{
glyphname = "a-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,64,l),
(356,318,o),
(388,577,o),
(448,855,c),
(368,861,l),
(304,594,o),
(279,303,o),
(280,52,c)
);
},
{
closed = 1;
nodes = (
(538,568,l),
(495,373,o),
(433,188,o),
(354,103,c),
(353,118,l),
(313,82,o),
(275,67,o),
(232,67,cs),
(180,67,o),
(152,102,o),
(152,154,cs),
(152,278,o),
(260,422,o),
(446,422,cs),
(563,422,o),
(655,364,o),
(655,260,cs),
(655,137,o),
(578,60,o),
(440,14,c),
(468,-69,l),
(638,-23,o),
(741,88,o),
(741,256,cs),
(741,406,o),
(618,508,o),
(448,508,cs),
(238,508,o),
(62,344,o),
(62,152,cs),
(62,69,o),
(103,-22,o),
(229,-22,cs),
(322,-22,o),
(393,18,o),
(443,85,cs),
(518,184,o),
(570,350,o),
(616,550,c)
);
},
{
closed = 1;
nodes = (
(147,730,l),
(137,645,l),
(737,645,l),
(747,730,l)
);
}
);
width = 800;
}
);
unicode = 12354;
}
