{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,252,o),
(522,258,o),
(641,260,c),
(672,469,o),
(651,590,o),
(515,590,cs),
(452,590,o),
(401,557,o),
(366,482,c),
(397,480,l),
(375,562,o),
(320,590,o),
(256,590,cs),
(176,590,o),
(118,533,o),
(92,459,c),
(174,432,l),
(189,481,o),
(223,506,o),
(252,506,cs),
(288,506,o),
(322,472,o),
(314,407,cs),
(304,326,l),
(401,303,l),
(422,426,o),
(457,500,o),
(507,500,cs),
(565,500,o),
(564,413,o),
(545,300,c),
(586,344,l),
(487,337,o),
(432,336,o),
(359,340,cs),
(137,353,o),
(38,273,o),
(20,145,cs),
(6,44,o),
(55,-40,o),
(154,-40,cs),
(215,-40,o),
(290,12,o),
(315,119,c),
(292,116,l),
(301,21,o),
(344,-40,o),
(437,-40,cs),
(523,-40,o),
(589,33,o),
(621,136,c),
(531,158,l),
(515,101,o),
(484,50,o),
(446,50,cs),
(374,50,o),
(380,159,o),
(396,271,c),
(298,288,l),
(290,221,ls),
(277,111,o),
(228,48,o),
(176,48,cs),
(132,48,o),
(111,98,o),
(120,151,cs),
(138,254,o),
(235,270,o),
(312,263,cs)
);
}
);
width = 677;
},
{
associatedMasterId = m01;
layerId = "1D39AE4F-2F07-466B-B559-61F47F099421";
name = "Oct 17, 22, 12:14";
shapes = (
{
closed = 1;
nodes = (
(432,253,o),
(551,258,o),
(670,260,c),
(697,469,o),
(670,590,o),
(524,590,cs),
(453,590,o),
(402,557,o),
(367,482,c),
(398,480,l),
(376,562,o),
(321,590,o),
(247,590,cs),
(159,590,o),
(101,533,o),
(75,459,c),
(157,432,l),
(172,481,o),
(206,506,o),
(243,506,cs),
(289,506,o),
(323,472,o),
(315,407,cs),
(305,326,l),
(402,303,l),
(423,426,o),
(458,500,o),
(516,500,cs),
(584,500,o),
(589,413,o),
(574,300,c),
(615,344,l),
(516,337,o),
(433,336,o),
(360,340,cs),
(128,353,o),
(21,273,o),
(3,145,cs),
(-11,44,o),
(41,-40,o),
(140,-40,cs),
(212,-40,o),
(301,12,o),
(316,119,c),
(293,116,l),
(302,21,o),
(345,-40,o),
(446,-40,cs),
(542,-40,o),
(614,33,o),
(650,136,c),
(560,158,l),
(540,101,o),
(503,50,o),
(455,50,cs),
(375,50,o),
(381,159,o),
(397,271,c),
(299,288,l),
(291,221,ls),
(278,111,o),
(229,48,o),
(167,48,cs),
(115,48,o),
(94,98,o),
(103,151,cs),
(121,254,o),
(226,270,o),
(313,263,cs)
);
}
);
width = 706;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
