{
glyphname = ampersand.ss01;
layers = (
{
associatedMasterId = m01;
layerId = "A0B4CBEB-13C6-41F0-BF13-B7BB6E538F23";
name = "Oct 18, 22, 13:25";
shapes = (
{
closed = 1;
nodes = (
(333,109,o),
(283,52,o),
(231,52,cs),
(175,52,o),
(148,109,o),
(158,166,cs),
(167,226,o),
(203,263,o),
(253,306,c),
(213,388,l),
(138,327,o),
(69,259,o),
(54,161,cs),
(38,56,o),
(99,-40,o),
(203,-40,cs),
(276,-40,o),
(323,-10,o),
(372,37,cs),
(437,99,o),
(503,170,o),
(570,250,c),
(566,187,l),
(450,311,l),
(496,296,l),
(471,264,o),
(400,186,o),
(364,145,cs)
);
},
{
closed = 1;
nodes = (
(437,116,o),
(351,290,o),
(297,440,cs),
(277,495,o),
(259,544,o),
(270,589,cs),
(278,619,o),
(300,640,o),
(333,640,cs),
(387,640,o),
(405,577,o),
(374,533,c),
(342,558,l),
(520,538,l),
(472,527,l),
(501,645,o),
(441,722,o),
(336,722,cs),
(254,722,o),
(195,675,o),
(174,603,cs),
(156,542,o),
(170,480,o),
(204,391,cs),
(258,251,o),
(328,110,o),
(390,-30,c),
(518,-30,l)
);
}
);
width = 600;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(333,109,o),
(283,52,o),
(231,52,cs),
(175,52,o),
(148,109,o),
(158,166,cs),
(167,226,o),
(203,263,o),
(253,306,c),
(213,388,l),
(138,327,o),
(69,259,o),
(54,161,cs),
(38,56,o),
(99,-40,o),
(203,-40,cs),
(273,-40,o),
(318,-10,o),
(369,37,cs),
(435,98,o),
(503,170,o),
(570,250,c),
(566,187,l),
(450,311,l),
(496,296,l),
(471,264,o),
(400,186,o),
(364,145,cs)
);
},
{
closed = 1;
nodes = (
(412,150,o),
(359,270,o),
(297,420,cs),
(275,474,o),
(260,541,o),
(271,586,cs),
(279,618,o),
(300,640,o),
(339,640,cs),
(375,640,o),
(394,610,o),
(387,573,cs),
(378,511,o),
(323,474,o),
(279,433,c),
(311,353,l),
(383,413,o),
(464,479,o),
(478,573,cs),
(493,666,o),
(432,722,o),
(346,722,cs),
(258,722,o),
(197,675,o),
(175,600,cs),
(157,539,o),
(164,459,o),
(204,371,cs),
(390,-40,l),
(493,4,l)
);
}
);
width = 600;
}
);
}
