{
glyphname = ampersand;
kernLeft = amper;
kernRight = amper;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,109,o),
(262,52,o),
(210,52,cs),
(154,52,o),
(127,109,o),
(137,166,cs),
(146,226,o),
(182,263,o),
(232,306,c),
(192,388,l),
(117,327,o),
(48,259,o),
(33,161,cs),
(17,56,o),
(78,-40,o),
(182,-40,cs),
(255,-40,o),
(302,-10,o),
(351,37,cs),
(416,99,o),
(482,170,o),
(549,250,c),
(545,187,l),
(429,311,l),
(475,296,l),
(450,264,o),
(379,186,o),
(343,145,cs)
);
},
{
closed = 1;
nodes = (
(397,150,o),
(330,290,o),
(276,440,cs),
(256,495,o),
(238,544,o),
(249,589,cs),
(257,619,o),
(279,640,o),
(312,640,cs),
(366,640,o),
(384,577,o),
(353,533,c),
(321,558,l),
(499,538,l),
(451,527,l),
(480,645,o),
(420,722,o),
(315,722,cs),
(233,722,o),
(174,675,o),
(153,603,cs),
(135,542,o),
(149,480,o),
(183,391,cs),
(237,251,o),
(310,100,o),
(375,-40,c),
(478,4,l)
);
}
);
width = 549;
},
{
associatedMasterId = m01;
layerId = "CE31F51B-CD64-4F65-B2B0-CE3668E5D158";
name = "Oct 18, 22, 13:13";
shapes = (
{
closed = 1;
nodes = (
(333,109,o),
(283,52,o),
(231,52,cs),
(175,52,o),
(148,109,o),
(158,166,cs),
(167,226,o),
(203,263,o),
(253,306,c),
(213,388,l),
(138,327,o),
(69,259,o),
(54,161,cs),
(38,56,o),
(99,-40,o),
(203,-40,cs),
(273,-40,o),
(318,-10,o),
(369,37,cs),
(435,98,o),
(503,170,o),
(570,250,c),
(566,187,l),
(450,311,l),
(496,296,l),
(471,264,o),
(400,186,o),
(364,145,cs)
);
},
{
closed = 1;
nodes = (
(431,116,o),
(359,270,o),
(297,420,cs),
(275,474,o),
(260,541,o),
(271,586,cs),
(279,618,o),
(300,640,o),
(339,640,cs),
(375,640,o),
(394,610,o),
(387,573,cs),
(378,511,o),
(323,474,o),
(279,433,c),
(311,353,l),
(383,413,o),
(461,479,o),
(475,573,cs),
(490,666,o),
(432,722,o),
(346,722,cs),
(258,722,o),
(197,675,o),
(175,600,cs),
(157,539,o),
(165,459,o),
(204,371,cs),
(384,-30,l),
(512,-30,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "09DF7C74-D513-4FB3-83BD-60A3CCDF1242";
name = "Nov 2, 22, 11:14";
shapes = (
{
closed = 1;
nodes = (
(312,109,o),
(262,52,o),
(210,52,cs),
(154,52,o),
(127,109,o),
(137,166,cs),
(146,226,o),
(182,263,o),
(232,306,c),
(192,388,l),
(117,327,o),
(48,259,o),
(33,161,cs),
(17,56,o),
(78,-40,o),
(182,-40,cs),
(255,-40,o),
(302,-10,o),
(351,37,cs),
(416,99,o),
(482,170,o),
(549,250,c),
(545,187,l),
(429,311,l),
(475,296,l),
(450,264,o),
(379,186,o),
(343,145,cs)
);
},
{
closed = 1;
nodes = (
(416,116,o),
(330,290,o),
(276,440,cs),
(256,495,o),
(238,544,o),
(249,589,cs),
(257,619,o),
(279,640,o),
(312,640,cs),
(366,640,o),
(384,577,o),
(353,533,c),
(321,558,l),
(499,538,l),
(451,527,l),
(480,645,o),
(420,722,o),
(315,722,cs),
(233,722,o),
(174,675,o),
(153,603,cs),
(135,542,o),
(149,480,o),
(183,391,cs),
(237,251,o),
(307,110,o),
(369,-30,c),
(497,-30,l)
);
}
);
width = 549;
}
);
unicode = 38;
}
