{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,781,l),
(221,651,l),
(133,729,l),
(87,661,l),
(192,608,l),
(70,553,l),
(106,485,l),
(207,562,l),
(170,432,l),
(257,432,l),
(257,562,l),
(347,484,l),
(392,552,l),
(285,607,l),
(409,661,l),
(369,731,l),
(270,651,l),
(308,781,l)
);
}
);
width = 439;
},
{
associatedMasterId = m01;
layerId = "1C930B95-A496-4D1B-B51A-A1D242482814";
name = "Nov 1, 22, 19:12";
shapes = (
{
closed = 1;
nodes = (
(222,781,l),
(217,658,l),
(133,729,l),
(87,661,l),
(182,608,l),
(70,553,l),
(106,485,l),
(200,552,l),
(170,432,l),
(257,432,l),
(261,554,l),
(347,484,l),
(392,552,l),
(295,607,l),
(409,661,l),
(369,731,l),
(277,661,l),
(308,781,l)
);
}
);
width = 439;
}
);
unicode = 42;
}
