{
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,158,l),
(81,33,o),
(119,-40,o),
(203,-40,cs),
(319,-40,o),
(392,95,o),
(414,284,cs),
(437,485,o),
(388,590,o),
(287,590,cs),
(204,590,o),
(145,517,o),
(122,385,c),
(156,372,l),
(168,447,o),
(206,500,o),
(259,500,cs),
(322,500,o),
(332,408,o),
(313,274,cs),
(296,154,o),
(263,50,o),
(196,50,cs),
(149,50,o),
(123,101,o),
(129,169,c)
);
},
{
closed = 1;
nodes = (
(114,57,l),
(221,810,l),
(124,810,l),
(5,-30,l),
(96,-30,l)
);
}
);
width = 459;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
