{
glyphname = "ba-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,169,o),
(331,418,o),
(366,711,c),
(275,723,l),
(241,429,o),
(179,218,o),
(15,35,c),
(75,-37,l)
);
},
{
closed = 1;
nodes = (
(714,11,l),
(602,229,o),
(581,451,o),
(598,715,c),
(509,709,l),
(494,443,o),
(504,205,o),
(632,-39,c)
);
},
{
closed = 1;
nodes = (
(686,814,l),
(630,798,l),
(668,662,l),
(725,678,l)
);
},
{
closed = 1;
nodes = (
(763,852,l),
(707,837,l),
(745,701,l),
(799,717,l)
);
}
);
width = 800;
}
);
unicode = 12496;
}
