{
glyphname = beta;
kernLeft = n;
kernRight = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,590,o),
(230,653,o),
(285,653,cs),
(322,653,o),
(364,624,o),
(351,553,cs),
(341,501,o),
(297,446,o),
(227,449,c),
(216,375,l),
(312,380,o),
(334,293,o),
(323,205,cs),
(311,105,o),
(267,50,o),
(209,50,cs),
(152,50,o),
(123,101,o),
(129,169,c),
(86,158,l),
(81,33,o),
(122,-40,o),
(216,-40,cs),
(323,-40,o),
(403,46,o),
(424,215,cs),
(437,323,o),
(390,434,o),
(280,430,c),
(270,396,l),
(358,408,o),
(431,472,o),
(446,554,cs),
(466,661,o),
(398,740,o),
(292,740,cs),
(179,740,o),
(99,640,o),
(81,510,cs),
(-19,-200,l),
(78,-200,l),
(174,488,ls)
);
}
);
width = 470;
}
);
metricLeft = l;
unicode = 946;
}
