{
glyphname = bitcoin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,369,l),
(313,381,o),
(389,441,o),
(404,553,cs),
(420,671,o),
(342,757,o),
(207,757,cs),
(155,757,l),
(144,679,l),
(199,679,ls),
(276,679,o),
(313,636,o),
(301,551,cs),
(292,484,o),
(245,437,o),
(171,437,cs),
(108,437,l),
(96,345,l),
(138,345,ls),
(254,345,o),
(301,282,o),
(291,194,cs),
(280,98,o),
(210,54,o),
(122,54,cs),
(48,54,l),
(34,-30,l),
(109,-30,ls),
(278,-30,o),
(379,57,o),
(395,196,cs),
(407,296,o),
(360,410,o),
(150,410,c)
);
},
{
closed = 1;
nodes = (
(218,757,l),
(121,757,l),
(11,-30,l),
(108,-30,l)
);
},
{
closed = 1;
nodes = (
(336,698,l),
(364,880,l),
(292,880,l),
(264,698,l)
);
},
{
closed = 1;
nodes = (
(174,27,l),
(146,-152,l),
(218,-152,l),
(246,27,l)
);
},
{
closed = 1;
nodes = (
(226,698,l),
(254,880,l),
(182,880,l),
(154,698,l)
);
},
{
closed = 1;
nodes = (
(64,27,l),
(36,-152,l),
(108,-152,l),
(136,27,l)
);
}
);
width = 428;
}
);
unicode = 8383;
}
