{
glyphname = "bo-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,631,l),
(147,546,l),
(730,546,l),
(740,631,l)
);
},
{
closed = 1;
nodes = (
(428,831,l),
(357,108,ls),
(352,61,o),
(343,45,o),
(321,45,cs),
(305,45,o),
(295,56,o),
(279,103,c),
(195,69,l),
(219,-12,o),
(265,-50,o),
(323,-50,cs),
(395,-50,o),
(437,-8,o),
(448,104,cs),
(520,831,l)
);
},
{
closed = 1;
nodes = (
(192,172,o),
(250,293,o),
(298,430,c),
(219,464,l),
(172,331,o),
(117,227,o),
(33,126,c),
(105,70,l)
);
},
{
closed = 1;
nodes = (
(717,208,o),
(676,350,o),
(629,453,c),
(548,414,l),
(594,318,o),
(631,184,o),
(651,68,c),
(737,99,l)
);
},
{
closed = 1;
nodes = (
(686,814,l),
(630,798,l),
(668,662,l),
(725,678,l)
);
},
{
closed = 1;
nodes = (
(763,852,l),
(707,837,l),
(745,701,l),
(799,717,l)
);
}
);
width = 800;
}
);
unicode = 12508;
}
