{
glyphname = braceright.full.vert;
layers = (
{
anchors = (
{
name = BSB;
pos = (400,-100);
},
{
name = TSB;
pos = (400,900);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,511,ls),
(261,511,o),
(309,487,o),
(306,420,c),
(384,420,l),
(394,484,o),
(432,509,o),
(508,509,cs),
(602,509,ls),
(715,509,o),
(768,591,o),
(776,708,c),
(698,708,l),
(693,642,o),
(674,596,o),
(580,596,cs),
(516,596,ls),
(417,596,o),
(353,564,o),
(350,489,c),
(356,490,l),
(354,578,o),
(292,599,o),
(192,599,cs),
(114,599,ls),
(54,599,o),
(35,647,o),
(39,708,c),
(-37,708,l),
(-52,595,o),
(-4,511,o),
(86,511,cs)
);
}
);
width = 800;
}
);
unicode = 65080;
}
