{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-146,o),
(173,-204,o),
(309,-191,c),
(258,-238,l),
(286,-73,l),
(315,-118,l),
(236,-121,o),
(169,-104,o),
(185,2,cs),
(207,148,ls),
(222,247,o),
(208,302,o),
(121,317,c),
(119,311,l),
(194,303,o),
(241,371,o),
(253,469,cs),
(269,602,ls),
(286,740,o),
(350,738,o),
(427,731,c),
(395,687,l),
(423,852,l),
(445,806,l),
(312,824,o),
(208,789,o),
(187,637,cs),
(164,474,ls),
(153,399,o),
(121,355,o),
(56,355,c),
(45,277,l),
(111,271,o),
(129,230,o),
(118,152,cs),
(94,-13,ls)
);
}
);
width = 366;
}
);
unicode = 123;
}
