{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,146,l),
(311,197,l),
(304,101,o),
(248,33,o),
(197,33,cs),
(118,33,o),
(106,116,o),
(128,274,cs),
(151,439,o),
(196,516,o),
(257,516,cs),
(331,516,o),
(343,424,o),
(339,359,c),
(290,410,l),
(457,439,l),
(417,358,l),
(429,484,o),
(386,590,o),
(265,590,cs),
(138,590,o),
(66,491,o),
(38,274,cs),
(10,59,o),
(56,-40,o),
(186,-40,cs),
(302,-40,o),
(373,52,o),
(389,191,c),
(431,120,l)
);
},
{
closed = 1;
nodes = (
(335,720,l),
(263,720,l),
(111,-152,l),
(183,-152,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
}
);
associatedMasterId = m01;
layerId = "2AB1B3C1-8F63-4F88-B634-9D7E84EC4D4A";
name = "Nov 1, 22, 19:12";
shapes = (
{
closed = 1;
nodes = (
(262,164,l),
(301,197,l),
(294,101,o),
(244,43,o),
(197,43,cs),
(123,43,o),
(113,116,o),
(135,274,cs),
(157,429,o),
(196,508,o),
(257,508,cs),
(323,508,o),
(333,424,o),
(329,359,c),
(290,400,l),
(457,446,l),
(417,358,l),
(429,484,o),
(386,590,o),
(265,590,cs),
(138,590,o),
(66,491,o),
(38,274,cs),
(10,59,o),
(56,-40,o),
(186,-40,cs),
(302,-40,o),
(373,52,o),
(389,191,c),
(431,107,l)
);
},
{
closed = 1;
nodes = (
(360,720,l),
(308,720,l),
(86,-152,l),
(138,-152,l)
);
}
);
width = 414;
}
);
unicode = 162;
}
