{
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,214,l),
(-63,-230,l),
(42,-230,l),
(219,99,l)
);
},
{
closed = 1;
nodes = (
(261,162,l),
(493,581,l),
(394,581,l),
(240,291,l)
);
},
{
closed = 1;
nodes = (
(272,-204,o),
(305,-240,o),
(360,-240,cs),
(378,-240,o),
(409,-237,o),
(428,-233,c),
(420,-141,l),
(401,-143,ls),
(367,-147,o),
(349,-118,o),
(334,-52,cs),
(213,484,ls),
(197,554,o),
(164,590,o),
(109,590,cs),
(91,590,o),
(60,587,o),
(41,583,c),
(49,491,l),
(68,493,ls),
(102,497,o),
(120,468,o),
(135,402,cs),
(256,-134,ls)
);
}
);
width = 502;
}
);
unicode = 967;
}
