{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,41,o),
(426,120,o),
(449,305,cs),
(472,489,o),
(424,566,o),
(311,566,cs),
(202,566,o),
(138,487,o),
(110,301,cs),
(83,119,o),
(138,41,o),
(248,41,cs)
);
},
{
closed = 1;
nodes = (
(188,108,o),
(160,168,o),
(183,305,cs),
(205,440,o),
(239,499,o),
(304,499,cs),
(368,499,o),
(396,440,o),
(376,302,cs),
(356,168,o),
(317,108,o),
(253,108,cs)
);
},
{
closed = 1;
nodes = (
(420,469,l),
(508,604,l),
(450,646,l),
(375,533,l)
);
},
{
closed = 1;
nodes = (
(243,527,l),
(191,650,l),
(123,611,l),
(186,461,l)
);
},
{
closed = 1;
nodes = (
(126,149,l),
(44,23,l),
(104,-22,l),
(176,90,l)
);
},
{
closed = 1;
nodes = (
(323,91,l),
(373,-20,l),
(445,21,l),
(382,161,l)
);
},
{
closed = 1;
nodes = (
(176,461,l),
(333,91,l)
);
}
);
width = 553;
}
);
unicode = 164;
}
