{
glyphname = "da-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,476,o),
(380,616,o),
(433,794,c),
(350,817,l),
(299,662,o),
(218,529,o),
(69,400,c),
(134,339,l)
);
},
{
closed = 1;
nodes = (
(460,111,o),
(585,312,o),
(662,561,cs),
(680,618,o),
(656,650,o),
(594,650,cs),
(318,650,l),
(318,561,l),
(626,561,l),
(574,589,l),
(502,358,o),
(394,185,o),
(76,26,c),
(125,-53,l)
);
},
{
closed = 1;
nodes = (
(415,383,o),
(323,447,o),
(245,490,c),
(204,416,l),
(278,374,o),
(355,322,o),
(427,249,c),
(484,317,l)
);
},
{
closed = 1;
nodes = (
(686,814,l),
(630,798,l),
(668,662,l),
(725,678,l)
);
},
{
closed = 1;
nodes = (
(763,852,l),
(707,837,l),
(745,701,l),
(799,717,l)
);
}
);
width = 800;
}
);
unicode = 12480;
}
