{
glyphname = delta;
kernLeft = o;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,460,l),
(119,440,o),
(47,344,o),
(31,227,cs),
(8,62,o),
(70,-40,o),
(190,-40,cs),
(310,-40,o),
(394,62,o),
(421,214,cs),
(447,358,o),
(400,447,o),
(292,495,cs),
(237,519,o),
(214,550,o),
(219,587,cs),
(225,633,o),
(261,650,o),
(301,650,cs),
(332,650,o),
(366,641,o),
(392,629,c),
(423,709,l),
(390,725,o),
(345,735,o),
(308,735,cs),
(203,735,o),
(132,673,o),
(122,595,cs),
(111,509,o),
(180,457,o),
(239,418,c),
(255,410,l),
(300,400,o),
(342,343,o),
(324,226,cs),
(306,110,o),
(256,48,o),
(198,48,cs),
(140,48,o),
(112,122,o),
(128,227,cs),
(148,361,o),
(229,418,o),
(288,409,c)
);
}
);
width = 476;
}
);
metricLeft = o;
metricRight = o;
unicode = 948;
}
