{
glyphname = "e-cy";
kernLeft = o;
kernRight = "e-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,142,l),
(271,82,o),
(235,50,o),
(197,50,cs),
(131,50,o),
(113,120,o),
(135,274,cs),
(157,429,o),
(198,500,o),
(257,500,cs),
(304,500,o),
(320,460,o),
(324,416,c),
(417,431,l),
(409,525,o),
(360,590,o),
(265,590,cs),
(138,590,o),
(66,491,o),
(38,274,cs),
(10,59,o),
(56,-40,o),
(186,-40,cs),
(283,-40,o),
(350,25,o),
(377,129,c)
);
},
{
closed = 1;
nodes = (
(331,329,l),
(113,329,l),
(100,238,l),
(318,238,l)
);
}
);
width = 414;
}
);
metricLeft = o;
metricRight = c;
unicode = 1108;
}
