{
glyphname = "E-cy";
kernLeft = O;
kernRight = "E-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,171,l),
(321,95,o),
(285,55,o),
(234,55,cs),
(141,55,o),
(117,156,o),
(150,372,cs),
(183,591,o),
(224,688,o),
(320,688,cs),
(363,688,o),
(388,654,o),
(398,598,c),
(501,620,l),
(481,717,o),
(431,788,o),
(331,788,cs),
(178,788,o),
(86,658,o),
(47,372,cs),
(9,91,o),
(61,-40,o),
(215,-40,cs),
(329,-40,o),
(403,22,o),
(446,156,c)
);
},
{
closed = 1;
nodes = (
(112,347,l),
(376,347,l),
(391,443,l),
(125,443,l)
);
}
);
width = 472;
}
);
metricLeft = O;
metricRight = C;
unicode = 1028;
}
