{
glyphname = "Ef-cy";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
associatedMasterId = m01;
layerId = "9EF5BB59-041F-497B-A1DE-AE95D02024A1";
name = "Nov 21, 22, 17:43";
width = 600;
},
{
layerId = m01;
name = Oblique;
shapes = (
{
closed = 1;
nodes = (
(147,75,o),
(33,188,o),
(49,383,cs),
(65,573,o),
(202,683,o),
(395,683,cs),
(582,683,o),
(700,569,o),
(685,371,cs),
(670,183,o),
(529,75,o),
(335,75,cs)
);
},
{
closed = 1;
nodes = (
(486,166,o),
(568,239,o),
(581,371,cs),
(593,513,o),
(528,592,o),
(388,592,cs),
(244,592,o),
(164,518,o),
(153,383,cs),
(140,244,o),
(203,166,o),
(345,166,cs)
);
},
{
closed = 1;
nodes = (
(261,-40,l),
(377,788,l),
(471,788,l),
(355,-40,l)
);
}
);
width = 709;
}
);
unicode = 1060;
}
