{
glyphname = epsilon;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (268,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,437,l),
(423,529,o),
(369,590,o),
(268,590,cs),
(150,590,o),
(83,516,o),
(76,430,cs),
(69,348,o),
(140,280,o),
(224,268,c),
(224,302,l),
(115,306,o),
(29,250,o),
(15,146,cs),
(0,21,o),
(58,-40,o),
(177,-40,cs),
(284,-40,o),
(361,25,o),
(391,129,c),
(301,142,l),
(281,78,o),
(238,50,o),
(188,50,cs),
(138,50,o),
(106,68,o),
(112,140,cs),
(119,224,o),
(178,247,o),
(292,242,c),
(303,326,l),
(212,323,o),
(167,377,o),
(170,429,cs),
(174,476,o),
(206,503,o),
(252,503,cs),
(297,503,o),
(333,479,o),
(340,422,c)
);
}
);
width = 434;
}
);
unicode = 949;
}
