{
glyphname = "esmall-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-53,l),
(465,377,ls),
(510,432,o),
(485,487,o),
(428,487,cs),
(117,487,l),
(108,405,l),
(450,405,l),
(407,436,l),
(50,-2,l)
);
},
{
closed = 1;
nodes = (
(388,-12,o),
(453,-48,o),
(515,-50,cs),
(555,-52,o),
(598,-44,o),
(625,-36,c),
(609,47,l),
(580,40,o),
(557,37,o),
(535,37,cs),
(487,37,o),
(473,57,o),
(474,120,cs),
(474,148,o),
(476,176,o),
(477,195,cs),
(478,250,o),
(460,268,o),
(428,268,cs),
(373,268,o),
(295,207,o),
(254,165,c),
(271,138,l),
(315,172,o),
(349,188,o),
(378,188,cs),
(390,188,o),
(394,181,o),
(394,164,cs),
(393,144,o),
(392,124,o),
(391,102,cs)
);
},
{
closed = 1;
nodes = (
(218,655,l),
(207,573,l),
(524,573,l),
(533,655,l)
);
}
);
width = 800;
}
);
unicode = 12359;
}
