{
export = 0;
glyphname = f_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,772,l),
(361,798,o),
(315,820,o),
(268,820,cs),
(198,820,o),
(135,764,o),
(112,605,cs),
(20,-30,l),
(117,-30,l),
(200,556,ls),
(215,665,o),
(222,730,o),
(272,730,cs),
(292,730,o),
(312,716,o),
(328,698,c)
);
},
{
closed = 1;
nodes = (
(28,492,l),
(300,492,l),
(313,580,l),
(41,580,l)
);
},
{
closed = 1;
nodes = (
(271,492,l),
(543,492,l),
(556,580,l),
(284,580,l)
);
},
{
closed = 1;
nodes = (
(259,5,o),
(317,-40,o),
(388,-40,cs),
(432,-40,o),
(480,-23,o),
(516,-1,c),
(520,-75,l),
(452,103,l),
(472,75,l),
(453,59,o),
(432,50,o),
(414,50,cs),
(376,50,o),
(368,85,o),
(379,158,cs),
(459,683,l),
(367,683,l),
(282,147,ls)
);
}
);
width = 538;
}
);
metricLeft = f;
metricRight = t;
}
