{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,768,l),
(146,768,l),
(70,345,l),
(141,330,l),
(157,379,o),
(190,411,o),
(231,411,cs),
(278,411,o),
(312,363,o),
(289,219,cs),
(271,109,o),
(238,50,o),
(173,50,cs),
(107,50,o),
(87,131,o),
(102,214,c),
(153,181,l),
(-38,155,l),
(13,218,l),
(-11,70,o),
(35,-40,o),
(165,-40,cs),
(294,-40,o),
(366,62,o),
(388,227,cs),
(410,391,o),
(371,492,o),
(264,492,cs),
(206,492,o),
(158,451,o),
(137,403,c),
(164,396,l)
);
},
{
closed = 1;
nodes = (
(179,680,l),
(414,680,l),
(433,768,l),
(192,768,l)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "A597B651-92EF-4DBD-AB01-E999D75BC01B";
name = "Oct 17, 22, 12:35";
shapes = (
{
closed = 1;
nodes = (
(220,768,l),
(131,768,l),
(63,365,l),
(138,350,l),
(150,389,o),
(179,414,o),
(215,414,cs),
(262,414,o),
(290,363,o),
(271,219,cs),
(256,109,o),
(221,50,o),
(161,50,cs),
(96,50,o),
(77,131,o),
(92,214,c),
(143,181,l),
(-48,155,l),
(3,218,l),
(-21,70,o),
(24,-40,o),
(153,-40,cs),
(277,-40,o),
(352,62,o),
(370,227,cs),
(388,391,o),
(356,492,o),
(245,492,cs),
(191,492,o),
(148,461,o),
(127,423,c),
(157,416,l)
);
},
{
closed = 1;
nodes = (
(179,680,l),
(386,680,l),
(405,768,l),
(192,768,l)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "C3EBFF83-166A-4635-8D49-1420B1E1CF3E";
name = "Oct 27, 22, 17:20";
shapes = (
{
closed = 1;
nodes = (
(235,768,l),
(146,768,l),
(70,345,l),
(141,330,l),
(157,379,o),
(186,411,o),
(225,411,cs),
(272,411,o),
(306,363,o),
(283,219,cs),
(265,109,o),
(231,50,o),
(171,50,cs),
(106,50,o),
(87,131,o),
(102,214,c),
(153,181,l),
(-38,155,l),
(13,218,l),
(-11,70,o),
(34,-40,o),
(163,-40,cs),
(287,-40,o),
(360,62,o),
(382,227,cs),
(404,391,o),
(365,492,o),
(258,492,cs),
(202,492,o),
(158,451,o),
(137,403,c),
(164,396,l)
);
},
{
closed = 1;
nodes = (
(179,680,l),
(408,680,l),
(427,768,l),
(192,768,l)
);
}
);
width = 432;
}
);
unicode = 53;
}
