{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,594,l),
(417,650,o),
(375,719,o),
(287,719,cs),
(197,719,o),
(126,661,o),
(111,502,cs),
(65,24,ls),
(55,-85,o),
(41,-152,o),
(-19,-152,cs),
(-56,-152,o),
(-76,-115,o),
(-83,-76,c),
(-165,-115,l),
(-153,-171,o),
(-111,-240,o),
(-23,-240,cs),
(67,-240,o),
(138,-182,o),
(153,-23,cs),
(199,455,ls),
(209,564,o),
(223,631,o),
(283,631,cs),
(320,631,o),
(340,594,o),
(347,555,c)
);
},
{
closed = 1;
nodes = (
(36,325,l),
(308,325,l),
(320,403,l),
(48,403,l)
);
}
);
width = 369;
}
);
unicode = 402;
}
