{
glyphname = "four-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = _part.paren;
},
{
closed = 1;
nodes = (
(571,671,l),
(511,105,l),
(237,105,l),
(297,671,l)
);
},
{
closed = 1;
nodes = (
(148,25,l),
(583,25,l),
(654,681,ls),
(659,726,o),
(636,751,o),
(592,751,cs),
(225,751,l)
);
},
{
closed = 1;
nodes = (
(361,287,o),
(382,379,o),
(397,516,cs),
(419,716,l),
(344,716,l),
(322,517,ls),
(308,386,o),
(288,335,o),
(196,289,c),
(226,211,l)
);
},
{
closed = 1;
nodes = (
(538,256,o),
(567,262,o),
(593,275,c),
(585,354,l),
(567,339,o),
(552,335,o),
(532,335,cs),
(489,335,o),
(484,358,o),
(493,444,cs),
(521,716,l),
(446,716,l),
(415,424,ls),
(403,315,o),
(427,256,o),
(512,256,cs)
);
}
);
width = 800;
}
);
unicode = 12835;
}
