{
glyphname = Germandbls;
kernLeft = H;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,-30,l),
(109,-30,l),
(208,688,l),
(382,688,l),
(371,588,o),
(354,489,o),
(233,466,c),
(217,375,l),
(337,340,o),
(381,232,o),
(369,147,cs),
(361,92,o),
(339,50,o),
(286,50,cs),
(251,50,o),
(221,84,o),
(206,101,c),
(151,29,l),
(183,-15,o),
(238,-40,o),
(292,-40,cs),
(402,-40,o),
(462,40,o),
(475,138,cs),
(490,244,o),
(439,372,o),
(289,441,c),
(279,393,l),
(391,426,o),
(459,517,o),
(475,637,cs),
(494,778,l),
(124,778,l)
);
}
);
width = 516;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
