{
glyphname = "ga-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,559,l),
(647,461,o),
(667,345,o),
(682,218,c),
(763,243,l),
(750,367,o),
(730,483,o),
(698,586,c)
);
},
{
closed = 1;
nodes = (
(103,-24,l),
(265,226,o),
(355,467,o),
(436,821,c),
(351,837,l),
(270,492,o),
(184,263,o),
(30,28,c)
);
},
{
closed = 1;
nodes = (
(230,-1,l),
(260,-21,o),
(307,-38,o),
(362,-38,cs),
(531,-38,o),
(579,226,o),
(579,395,cs),
(579,551,o),
(519,641,o),
(384,641,cs),
(377,641,o),
(370,640,o),
(363,640,cs),
(117,625,l),
(109,541,l),
(378,557,ls),
(455,562,o),
(499,506,o),
(499,389,cs),
(499,286,o),
(465,52,o),
(354,52,cs),
(323,52,o),
(290,64,o),
(261,77,c)
);
},
{
closed = 1;
nodes = (
(685,806,l),
(629,790,l),
(667,654,l),
(724,670,l)
);
},
{
closed = 1;
nodes = (
(762,842,l),
(706,827,l),
(744,691,l),
(798,707,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1951A9E5-94CD-450C-9DC7-05A90CFA9034";
name = "22年8月23日 13:03";
shapes = (
{
closed = 1;
nodes = (
(98,-21,l),
(259,228,o),
(347,471,o),
(427,824,c),
(338,834,l),
(261,496,o),
(175,266,o),
(22,32,c)
);
},
{
closed = 1;
nodes = (
(227,110,l),
(231,-2,o),
(282,-49,o),
(362,-43,cs),
(462,-36,o),
(551,92,o),
(576,314,cs),
(599,528,o),
(536,649,o),
(364,638,cs),
(119,623,l),
(110,534,l),
(373,550,ls),
(463,555,o),
(499,490,o),
(485,326,cs),
(473,179,o),
(415,60,o),
(366,53,cs),
(334,49,o),
(318,58,o),
(313,128,c)
);
},
{
closed = 1;
nodes = (
(710,699,o),
(692,755,o),
(670,804,c),
(610,780,l),
(632,732,o),
(649,678,o),
(663,621,c),
(723,645,l)
);
},
{
closed = 1;
nodes = (
(787,752,o),
(768,809,o),
(747,856,c),
(688,831,l),
(709,785,o),
(728,730,o),
(743,675,c),
(801,699,l)
);
},
{
closed = 1;
nodes = (
(612,557,l),
(645,460,o),
(665,345,o),
(679,220,c),
(762,245,l),
(749,367,o),
(729,481,o),
(697,585,c)
);
}
);
width = 800;
}
);
unicode = 12364;
}
