{
glyphname = "gu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,483,o),
(383,623,o),
(437,802,c),
(350,827,l),
(300,671,o),
(219,539,o),
(70,410,c),
(137,346,l)
);
},
{
closed = 1;
nodes = (
(465,117,o),
(586,314,o),
(663,571,cs),
(680,628,o),
(657,660,o),
(595,660,cs),
(319,660,l),
(319,570,l),
(626,570,l),
(574,602,l),
(503,362,o),
(399,199,o),
(90,52,c),
(136,-37,l)
);
},
{
closed = 1;
nodes = (
(693,814,l),
(637,798,l),
(675,662,l),
(732,678,l)
);
},
{
closed = 1;
nodes = (
(770,852,l),
(714,837,l),
(752,701,l),
(806,717,l)
);
}
);
width = 800;
}
);
unicode = 12464;
}
