{
glyphname = "hi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,711,l),
(554,624,o),
(572,513,o),
(572,414,cs),
(572,224,o),
(517,43,o),
(355,43,cs),
(256,43,o),
(203,131,o),
(203,236,cs),
(203,365,o),
(265,529,o),
(385,654,cs),
(403,673,o),
(412,695,o),
(412,713,cs),
(412,743,o),
(389,767,o),
(350,763,cs),
(109,740,l),
(104,649,l),
(337,675,l),
(313,701,l),
(176,557,o),
(114,386,o),
(114,243,cs),
(114,81,o),
(198,-51,o),
(348,-51,cs),
(562,-51,o),
(662,161,o),
(662,392,cs),
(662,494,o),
(639,610,o),
(596,708,c),
(575,692,l),
(619,624,o),
(684,577,o),
(768,526,c),
(813,608,l),
(730,657,o),
(665,704,o),
(594,775,c)
);
}
);
width = 800;
}
);
unicode = 12402;
}
