{
glyphname = "ho-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,260,o),
(188,556,o),
(248,811,c),
(161,825,l),
(101,550,o),
(70,265,o),
(67,-31,c),
(158,-28,l)
);
},
{
closed = 1;
nodes = (
(366,780,l),
(355,697,l),
(726,697,l),
(737,780,l)
);
},
{
closed = 1;
nodes = (
(532,768,l),
(469,133,ls),
(462,65,o),
(432,39,o),
(394,39,cs),
(361,39,o),
(346,60,o),
(346,99,cs),
(346,159,o),
(387,200,o),
(453,200,cs),
(527,200,o),
(589,167,o),
(673,61,c),
(732,119,l),
(635,240,o),
(561,285,o),
(453,285,cs),
(336,285,o),
(256,208,o),
(256,97,cs),
(256,9,o),
(302,-51,o),
(392,-51,cs),
(482,-51,o),
(542,4,o),
(553,121,cs),
(618,768,l)
);
},
{
closed = 1;
nodes = (
(305,531,l),
(294,447,l),
(721,447,l),
(732,531,l)
);
}
);
width = 800;
}
);
unicode = 12411;
}
