{
glyphname = "ho-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,662,l),
(152,576,l),
(734,576,l),
(745,662,l)
);
},
{
closed = 1;
nodes = (
(428,831,l),
(357,108,ls),
(352,61,o),
(343,45,o),
(321,45,cs),
(305,45,o),
(295,56,o),
(279,103,c),
(195,69,l),
(219,-12,o),
(265,-50,o),
(323,-50,cs),
(395,-50,o),
(436,-8,o),
(447,104,cs),
(519,831,l)
);
},
{
closed = 1;
nodes = (
(194,172,o),
(252,292,o),
(300,429,c),
(219,464,l),
(172,331,o),
(117,227,o),
(33,126,c),
(107,69,l)
);
},
{
closed = 1;
nodes = (
(717,208,o),
(676,350,o),
(629,453,c),
(548,413,l),
(595,317,o),
(632,183,o),
(651,67,c),
(736,102,l)
);
}
);
width = 800;
}
);
unicode = 12507;
}
