{
glyphname = "Ii-cy";
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (357,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,778,l),
(12,-30,l),
(129,-30,l),
(437,578,ls),
(458,619,o),
(486,681,o),
(504,720,c),
(483,721,l),
(474,683,o),
(460,619,o),
(453,577,cs),
(357,-30,l),
(455,-30,l),
(568,778,l),
(453,778,l),
(173,228,ls),
(152,187,o),
(116,105,o),
(96,57,c),
(105,54,l),
(119,109,o),
(132,189,o),
(138,228,cs),
(222,778,l)
);
}
);
width = 555;
}
);
metricLeft = H;
metricRight = H;
unicode = 1048;
}
