{
glyphname = "ismall-hira";
layers = (
{
guides = (
{
pos = (631,656);
},
{
pos = (359,-38);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,662,l),
(196,532,o),
(151,313,o),
(151,183,cs),
(151,58,o),
(190,-22,o),
(274,-22,cs),
(360,-22,o),
(408,60,o),
(446,210,c),
(365,233,l),
(335,119,o),
(310,71,o),
(277,71,cs),
(253,72,o),
(237,104,o),
(237,183,cs),
(237,315,o),
(281,523,o),
(318,654,c)
);
},
{
closed = 1;
nodes = (
(672,161,l),
(673,180,o),
(673,200,o),
(673,221,cs),
(673,350,o),
(658,501,o),
(626,627,c),
(542,607,l),
(571,499,o),
(589,353,o),
(589,217,cs),
(589,196,o),
(589,176,o),
(588,155,c)
);
}
);
width = 800;
}
);
unicode = 12355;
}
