{
glyphname = jdotless;
kernLeft = j;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (21,-230);
},
{
name = top;
pos = (137,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-101,-233,l),
(-85,-237,o),
(-62,-240,o),
(-43,-240,cs),
(17,-240,o),
(82,-184,o),
(104,-25,cs),
(186,580,l),
(89,580,l),
(16,24,ls),
(4,-66,o),
(-2,-155,o),
(-85,-139,c)
);
}
);
width = 188;
},
{
anchors = (
{
name = bottom;
pos = (21,-230);
},
{
name = top;
pos = (140,580);
}
);
associatedMasterId = m01;
layerId = "8951E025-D499-450A-92EF-19AAA015A39C";
name = "Oct 25, 22, 12:48";
shapes = (
{
closed = 1;
nodes = (
(-225,-234,l),
(-205,-176,l),
(-169,-216,o),
(-116,-240,o),
(-69,-240,cs),
(36,-240,o),
(82,-158,o),
(104,-8,cs),
(189,580,l),
(92,580,l),
(12,14,ls),
(-3,-95,o),
(-16,-149,o),
(-71,-149,cs),
(-97,-149,o),
(-125,-123,o),
(-142,-97,c),
(-94,-80,l)
);
}
);
width = 192;
}
);
unicode = 567;
}
