{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
associatedMasterId = m01;
layerId = "5E329C8C-9EA3-4BD1-94E4-74DEBAD1EBBA";
name = "Oct 12, 22, 18:00";
shapes = (
{
closed = 1;
nodes = (
(214,778,l),
(114,778,l),
(1,-30,l),
(101,-30,l)
);
},
{
closed = 1;
nodes = (
(175,397,l),
(298,-30,l),
(405,-30,l),
(265,432,l)
);
},
{
closed = 1;
nodes = (
(107,355,l),
(131,352,o),
(152,350,o),
(172,350,cs),
(371,350,o),
(401,492,o),
(446,778,c),
(349,778,l),
(313,531,o),
(292,438,o),
(168,438,cs),
(152,438,o),
(135,439,o),
(119,441,c)
);
}
);
width = 455;
},
{
associatedMasterId = m01;
layerId = "C62E51B9-E1BF-4931-815D-3B125569A3D3";
name = "Oct 13, 22, 12:05";
shapes = (
{
closed = 1;
nodes = (
(214,778,l),
(114,778,l),
(1,-30,l),
(101,-30,l)
);
},
{
closed = 1;
nodes = (
(181,383,l),
(297,-30,l),
(404,-30,l),
(274,418,l)
);
},
{
closed = 1;
nodes = (
(109,349,l),
(164,343,o),
(201,344,o),
(254,351,cs),
(387,368,o),
(432,612,o),
(450,778,c),
(353,778,l),
(346,692,o),
(316,469,o),
(229,443,cs),
(201,434,o),
(159,434,o),
(121,439,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (199,-30);
},
{
name = top;
pos = (299,778);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(228,401,l),
(254,388,l),
(517,778,l),
(405,778,l),
(103,325,l),
(125,248,l)
);
},
{
closed = 1;
nodes = (
(224,778,l),
(124,778,l),
(11,-30,l),
(111,-30,l)
);
},
{
closed = 1;
nodes = (
(185,397,l),
(308,-30,l),
(415,-30,l),
(275,432,l)
);
}
);
width = 460;
}
);
metricLeft = H;
unicode = 75;
}
