{
glyphname = kappa;
kernLeft = n;
kernRight = kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,580,l),
(91,580,l),
(5,-30,l),
(102,-30,l)
);
},
{
closed = 1;
nodes = (
(358,494,o),
(369,506,o),
(385,506,cs),
(393,506,o),
(407,502,o),
(415,503,c),
(430,579,l),
(417,585,o),
(383,590,o),
(369,590,cs),
(317,590,o),
(289,555,o),
(265,489,cs),
(219,357,o),
(211,326,o),
(179,326,cs),
(99,326,l),
(88,243,l),
(163,243,ls),
(197,243,o),
(205,212,o),
(212,175,cs),
(255,-38,l),
(354,-38,l),
(302,195,ls),
(290,248,o),
(268,294,o),
(215,302,c),
(224,266,l),
(291,293,o),
(310,337,o),
(344,450,cs)
);
}
);
width = 410;
}
);
metricLeft = n;
unicode = 954;
}
