{
glyphname = koppa;
kernLeft = koppa;
kernRight = koppa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,549,ls),
(138,596,o),
(146,636,o),
(117,650,cs),
(103,657,o),
(86,658,o),
(64,654,c),
(63,737,l),
(97,742,o),
(149,743,o),
(182,723,cs),
(219,701,o),
(230,661,o),
(225,611,cs),
(222,582,o),
(216,553,o),
(208,524,cs),
(135,246,l),
(100,288,l),
(336,379,l),
(358,313,l),
(276,-6,ls),
(264,-53,o),
(257,-92,o),
(285,-107,cs),
(301,-115,o),
(324,-115,o),
(346,-111,c),
(348,-194,l),
(314,-199,o),
(258,-202,o),
(221,-180,cs),
(184,-158,o),
(173,-118,o),
(178,-68,cs),
(181,-39,o),
(188,-10,o),
(195,19,cs),
(274,326,l),
(316,281,l),
(84,194,l),
(54,268,l)
);
}
);
width = 416;
}
);
unicode = 991;
}
