{
glyphname = "me-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,780,l),
(502,521,o),
(436,250,o),
(348,139,c),
(347,153,l),
(308,114,o),
(289,100,o),
(239,100,cs),
(184,100,o),
(138,147,o),
(138,222,cs),
(138,387,o),
(260,571,o),
(438,571,cs),
(559,571,o),
(678,503,o),
(678,355,cs),
(678,211,o),
(592,103,o),
(431,36,c),
(466,-47,l),
(658,26,o),
(774,170,o),
(774,354,cs),
(774,551,o),
(626,659,o),
(440,659,cs),
(224,659,o),
(44,468,o),
(44,220,cs),
(44,113,o),
(110,7,o),
(234,7,cs),
(325,7,o),
(387,44,o),
(437,111,cs),
(533,236,o),
(584,493,o),
(637,762,c)
);
},
{
closed = 1;
nodes = (
(348,61,l),
(353,291,o),
(375,546,o),
(423,794,c),
(338,803,l),
(288,559,o),
(266,279,o),
(263,47,c)
);
}
);
width = 800;
}
);
unicode = 12417;
}
