{
glyphname = "mi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,557,l),
(621,355,o),
(576,168,o),
(419,5,c),
(481,-57,l),
(651,112,o),
(702,338,o),
(745,539,c)
);
},
{
closed = 1;
nodes = (
(21,44,o),
(66,-15,o),
(153,-15,cs),
(240,-15,o),
(295,33,o),
(349,144,cs),
(423,297,o),
(478,483,o),
(515,696,cs),
(526,755,o),
(496,786,o),
(445,786,c),
(401,547,o),
(351,352,o),
(265,174,cs),
(234,108,o),
(200,77,o),
(162,77,cs),
(129,77,o),
(114,98,o),
(114,134,cs),
(114,270,o),
(231,393,o),
(354,393,cs),
(479,393,o),
(590,334,o),
(716,178,c),
(769,246,l),
(633,413,o),
(506,480,o),
(354,480,cs),
(187,480,o),
(21,319,o),
(21,132,cs)
);
},
{
closed = 1;
nodes = (
(170,786,l),
(162,698,l),
(447,698,l),
(445,786,l)
);
}
);
width = 800;
}
);
unicode = 12415;
}
