{
glyphname = "mo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,703,l),
(125,618,l),
(665,618,l),
(676,703,l)
);
},
{
closed = 1;
nodes = (
(134,452,l),
(123,365,l),
(624,365,l),
(635,452,l)
);
},
{
closed = 1;
nodes = (
(363,852,l),
(279,186,ls),
(257,13,o),
(334,-48,o),
(450,-48,cs),
(625,-48,o),
(734,94,o),
(760,299,c),
(673,314,l),
(643,136,o),
(566,48,o),
(455,48,cs),
(393,48,o),
(358,73,o),
(371,185,cs),
(450,852,l)
);
}
);
width = 800;
}
);
unicode = 12418;
}
