{
glyphname = "na-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,531,l),
(493,140,ls),
(487,73,o),
(445,46,o),
(401,46,cs),
(357,46,o),
(330,67,o),
(330,106,cs),
(330,166,o),
(376,217,o),
(477,217,cs),
(549,217,o),
(628,185,o),
(700,102,c),
(747,171,l),
(662,269,o),
(579,300,o),
(477,300,cs),
(326,300,o),
(238,215,o),
(238,104,cs),
(238,15,o),
(295,-45,o),
(391,-45,cs),
(492,-45,o),
(567,14,o),
(579,131,cs),
(619,531,l)
);
},
{
closed = 1;
nodes = (
(162,707,l),
(151,618,l),
(490,618,l),
(501,707,l)
);
},
{
closed = 1;
nodes = (
(113,142,l),
(275,353,o),
(359,557,o),
(408,828,c),
(321,844,l),
(275,584,o),
(198,394,o),
(41,198,c)
);
},
{
closed = 1;
nodes = (
(790,575,l),
(729,654,o),
(670,718,o),
(612,769,c),
(550,707,l),
(608,657,o),
(667,591,o),
(726,515,c)
);
}
);
width = 800;
}
);
unicode = 12394;
}
