{
glyphname = "ne-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,-38,l),
(324,818,l),
(233,818,l),
(138,-38,l)
);
},
{
closed = 1;
nodes = (
(83,677,l),
(72,593,l),
(281,593,l),
(292,677,l)
);
},
{
closed = 1;
nodes = (
(755,66,l),
(697,213,o),
(608,283,o),
(505,283,cs),
(420,283,o),
(337,213,o),
(337,120,cs),
(337,45,o),
(372,-24,o),
(478,-24,cs),
(654,-24,o),
(721,200,o),
(740,374,cs),
(758,551,o),
(716,706,o),
(574,706,cs),
(359,706,o),
(181,411,o),
(18,167,c),
(76,110,l),
(246,365,o),
(419,611,o),
(565,611,cs),
(653,611,o),
(663,483,o),
(651,368,cs),
(637,237,o),
(595,63,o),
(481,63,cs),
(436,63,o),
(424,91,o),
(424,121,cs),
(424,166,o),
(458,203,o),
(506,203,cs),
(584,203,o),
(644,136,o),
(696,26,c)
);
}
);
width = 800;
}
);
unicode = 12397;
}
