{
glyphname = "ne-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,152,l),
(377,255,o),
(556,410,o),
(677,585,cs),
(716,639,o),
(699,694,o),
(641,694,cs),
(203,694,l),
(192,604,l),
(612,604,l),
(609,637,l),
(486,463,o),
(314,335,o),
(82,238,c)
);
},
{
closed = 1;
nodes = (
(370,379,l),
(322,-48,l),
(418,-48,l),
(466,379,l)
);
},
{
closed = 1;
nodes = (
(671,285,o),
(574,345,o),
(483,388,c),
(436,317,l),
(521,273,o),
(618,210,o),
(703,143,c),
(755,222,l)
);
},
{
closed = 1;
nodes = (
(501,665,l),
(518,815,l),
(433,815,l),
(416,665,l)
);
}
);
width = 800;
}
);
unicode = 12493;
}
