{
glyphname = "ni-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,260,o),
(199,556,o),
(259,811,c),
(171,825,l),
(111,550,o),
(80,265,o),
(77,-31,c),
(169,-28,l)
);
},
{
closed = 1;
nodes = (
(639,703,o),
(509,701,o),
(380,688,c),
(380,595,l),
(504,608,o),
(633,611,o),
(752,602,c),
(757,694,l)
);
},
{
closed = 1;
nodes = (
(329,324,l),
(299,282,o),
(277,235,o),
(277,183,cs),
(277,50,o),
(383,3,o),
(521,3,cs),
(588,3,o),
(663,17,o),
(734,41,c),
(709,129,l),
(644,105,o),
(577,94,o),
(522,94,cs),
(450,94,o),
(374,109,o),
(374,189,cs),
(374,223,o),
(389,253,o),
(413,287,c)
);
}
);
width = 800;
}
);
unicode = 12395;
}
