{
glyphname = numero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (39,0);
ref = N;
},
{
closed = 1;
nodes = (
(904,189,o),
(976,288,o),
(1000,483,cs),
(1024,680,o),
(980,779,o),
(849,779,cs),
(722,779,o),
(648,680,o),
(624,483,cs),
(600,288,o),
(646,189,o),
(776,189,cs)
);
},
{
closed = 1;
nodes = (
(723,279,o),
(705,349,o),
(724,483,cs),
(743,618,o),
(782,689,o),
(841,689,cs),
(902,689,o),
(919,618,o),
(900,483,cs),
(881,349,o),
(844,279,o),
(783,279,cs)
);
},
{
closed = 1;
nodes = (
(608,78,l),
(931,78,l),
(942,143,l),
(619,143,l)
);
}
);
width = 1056;
}
);
unicode = 8470;
}
