{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,859,l),
(460,859,l),
(45,-111,l),
(121,-111,l)
);
},
{
closed = 1;
nodes = (
(389,-40,o),
(481,91,o),
(518,372,cs),
(556,658,o),
(510,788,o),
(343,788,cs),
(193,788,o),
(101,658,o),
(62,372,cs),
(24,91,o),
(73,-40,o),
(237,-40,cs)
);
},
{
closed = 1;
nodes = (
(156,51,o),
(128,116,o),
(166,372,cs),
(198,591,o),
(244,698,o),
(336,698,cs),
(426,698,o),
(452,631,o),
(414,372,cs),
(382,156,o),
(338,51,o),
(246,51,cs)
);
}
);
width = 600;
}
);
unicode = 216;
}
