{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,778,l),
(540,778,l),
(32,-30,l),
(108,-30,l)
);
},
{
closed = 1;
nodes = (
(254,784,l),
(201,788,l),
(178,769,o),
(135,749,o),
(104,744,c),
(100,679,l),
(136,680,o),
(172,690,o),
(196,703,c),
(164,718,l),
(106,339,l),
(186,339,l)
);
},
{
closed = 1;
nodes = (
(567,-31,l),
(584,45,l),
(400,45,l),
(436,-1,l),
(459,133,o),
(581,170,o),
(613,296,cs),
(627,356,o),
(597,421,o),
(510,421,cs),
(437,421,o),
(395,370,o),
(383,314,c),
(457,296,l),
(465,340,o),
(484,355,o),
(502,355,cs),
(525,355,o),
(538,334,o),
(528,297,cs),
(499,190,o),
(371,160,o),
(344,-31,c)
);
}
);
width = 658;
}
);
unicode = 189;
}
