{
glyphname = "osmall-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,517,l),
(142,442,l),
(611,442,l),
(619,517,l)
);
},
{
closed = 1;
nodes = (
(211,55,l),
(224,-20,o),
(266,-62,o),
(334,-62,cs),
(415,-62,o),
(455,-11,o),
(464,73,cs),
(524,651,l),
(447,651,l),
(385,82,ls),
(380,31,o),
(367,17,o),
(338,17,cs),
(311,17,o),
(292,38,o),
(283,75,c)
);
},
{
closed = 1;
nodes = (
(251,150,o),
(353,286,o),
(427,456,c),
(359,479,l),
(289,326,o),
(189,202,o),
(37,97,c),
(84,31,l)
);
}
);
width = 800;
}
);
unicode = 12457;
}
