{
glyphname = "pa-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,260,o),
(178,556,o),
(238,811,c),
(151,825,l),
(91,550,o),
(60,265,o),
(57,-31,c),
(148,-28,l)
);
},
{
closed = 1;
nodes = (
(296,627,l),
(285,542,l),
(726,542,l),
(737,627,l)
);
},
{
closed = 1;
nodes = (
(251,9,o),
(297,-51,o),
(382,-51,cs),
(471,-51,o),
(536,4,o),
(547,121,cs),
(619,833,l),
(528,833,l),
(459,133,ls),
(452,65,o),
(422,39,o),
(384,39,cs),
(355,39,o),
(341,60,o),
(341,99,cs),
(341,159,o),
(382,200,o),
(443,200,cs),
(517,200,o),
(579,167,o),
(663,61,c),
(722,119,l),
(625,240,o),
(551,285,o),
(443,285,cs),
(331,285,o),
(251,208,o),
(251,97,cs)
);
},
{
closed = 1;
nodes = (
(715,710,o),
(701,724,o),
(701,748,cs),
(701,771,o),
(715,784,o),
(736,784,cs),
(757,784,o),
(771,771,o),
(771,748,cs),
(771,724,o),
(757,710,o),
(736,710,cs)
);
},
{
closed = 1;
nodes = (
(783,662,o),
(818,700,o),
(818,748,cs),
(818,794,o),
(786,832,o),
(736,832,cs),
(689,832,o),
(654,795,o),
(654,748,cs),
(654,700,o),
(689,662,o),
(736,662,cs)
);
}
);
width = 800;
}
);
unicode = 12401;
}
