{
glyphname = "pa-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,169,o),
(331,418,o),
(366,711,c),
(275,723,l),
(241,429,o),
(179,218,o),
(15,35,c),
(75,-37,l)
);
},
{
closed = 1;
nodes = (
(714,11,l),
(602,229,o),
(581,451,o),
(598,715,c),
(509,709,l),
(494,443,o),
(504,205,o),
(632,-39,c)
);
},
{
closed = 1;
nodes = (
(698,700,o),
(684,714,o),
(684,738,cs),
(684,761,o),
(698,774,o),
(719,774,cs),
(740,774,o),
(754,761,o),
(754,738,cs),
(754,714,o),
(740,700,o),
(719,700,cs)
);
},
{
closed = 1;
nodes = (
(766,652,o),
(801,690,o),
(801,738,cs),
(801,784,o),
(769,822,o),
(719,822,cs),
(672,822,o),
(637,785,o),
(637,738,cs),
(637,690,o),
(672,652,o),
(719,652,cs)
);
}
);
width = 800;
}
);
unicode = 12497;
}
