{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,127,ls),
(271,22,o),
(304,-40,o),
(384,-40,cs),
(414,-40,o),
(449,-31,o),
(470,-23,c),
(445,59,l),
(438,55,o),
(426,50,o),
(409,50,cs),
(381,50,o),
(376,84,o),
(382,124,cs),
(453,580,l),
(356,580,l)
);
},
{
closed = 1;
nodes = (
(28,492,l),
(525,492,l),
(538,580,l),
(41,580,l)
);
},
{
closed = 1;
nodes = (
(230,580,l),
(133,580,l),
(40,-30,l),
(137,-30,l)
);
}
);
width = 534;
}
);
unicode = 960;
}
