{
glyphname = "pu-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,185,o),
(223,314,o),
(250,455,c),
(169,475,l),
(143,337,o),
(105,225,o),
(38,112,c),
(115,70,l)
);
},
{
closed = 1;
nodes = (
(718,213,o),
(678,360,o),
(637,467,c),
(559,437,l),
(600,337,o),
(639,196,o),
(655,76,c),
(734,101,l)
);
},
{
closed = 1;
nodes = (
(399,623,l),
(359,561,o),
(332,490,o),
(327,438,cs),
(315,310,o),
(475,229,o),
(451,99,cs),
(442,49,o),
(409,25,o),
(355,26,cs),
(305,27,o),
(258,41,o),
(209,64,c),
(177,-18,l),
(234,-47,o),
(290,-63,o),
(352,-64,cs),
(449,-66,o),
(523,-25,o),
(542,86,cs),
(568,246,o),
(403,344,o),
(415,438,cs),
(421,486,o),
(443,534,o),
(476,596,c)
);
},
{
closed = 1;
nodes = (
(700,710,o),
(686,724,o),
(686,748,cs),
(686,771,o),
(700,784,o),
(721,784,cs),
(742,784,o),
(756,771,o),
(756,748,cs),
(756,724,o),
(742,710,o),
(721,710,cs)
);
},
{
closed = 1;
nodes = (
(768,662,o),
(803,700,o),
(803,748,cs),
(803,794,o),
(771,832,o),
(721,832,cs),
(674,832,o),
(639,795,o),
(639,748,cs),
(639,700,o),
(674,662,o),
(721,662,cs)
);
},
{
closed = 1;
nodes = (
(489,782,o),
(370,804,o),
(252,814,c),
(235,733,l),
(356,721,o),
(469,700,o),
(578,667,c),
(599,748,l)
);
}
);
width = 800;
}
);
unicode = 12407;
}
