{
glyphname = "pu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-26,l),
(553,135,o),
(662,316,o),
(729,570,cs),
(747,635,o),
(726,674,o),
(660,674,cs),
(172,674,l),
(159,571,l),
(682,571,l),
(641,620,l),
(583,383,o),
(485,212,o),
(196,66,c)
);
},
{
closed = 1;
nodes = (
(705,740,o),
(691,754,o),
(691,778,cs),
(691,801,o),
(705,814,o),
(726,814,cs),
(747,814,o),
(761,801,o),
(761,778,cs),
(761,754,o),
(747,740,o),
(726,740,cs)
);
},
{
closed = 1;
nodes = (
(773,692,o),
(808,730,o),
(808,778,cs),
(808,824,o),
(776,862,o),
(726,862,cs),
(679,862,o),
(644,825,o),
(644,778,cs),
(644,730,o),
(679,692,o),
(726,692,cs)
);
}
);
width = 800;
}
);
unicode = 12503;
}
