{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,190,l),
(215,372,o),
(377,393,o),
(419,564,cs),
(446,676,o),
(406,785,o),
(271,788,cs),
(137,791,o),
(81,683,o),
(63,545,c),
(35,617,l),
(216,575,l),
(155,528,l),
(175,645,o),
(209,692,o),
(256,692,cs),
(316,692,o),
(329,635,o),
(311,566,cs),
(272,420,o),
(131,433,o),
(118,190,c)
);
},
{
pos = (62,0);
ref = period;
}
);
width = 447;
},
{
associatedMasterId = m01;
layerId = "E154D388-278E-4380-A9C5-46ECA9C0075C";
name = "Oct 14, 22, 18:12";
shapes = (
{
closed = 1;
nodes = (
(180,190,l),
(196,353,o),
(353,412,o),
(393,575,cs),
(419,681,o),
(381,785,o),
(252,788,cs),
(124,791,o),
(71,678,o),
(54,557,c),
(27,625,l),
(200,585,l),
(142,540,l),
(161,652,o),
(191,700,o),
(238,700,cs),
(299,700,o),
(307,642,o),
(290,577,cs),
(253,438,o),
(112,421,o),
(100,190,c)
);
},
{
closed = 1;
nodes = (
(157,-40,o),
(189,-10,o),
(196,41,cs),
(203,91,o),
(178,121,o),
(138,121,cs),
(97,121,o),
(64,91,o),
(57,41,cs),
(50,-10,o),
(76,-40,o),
(117,-40,cs)
);
}
);
width = 384;
},
{
associatedMasterId = m01;
layerId = "9D545FFB-0285-4567-88EA-5E1EBC9585B7";
name = "Oct 14, 22, 18:13";
shapes = (
{
closed = 1;
nodes = (
(180,190,l),
(196,353,o),
(353,412,o),
(393,575,cs),
(419,681,o),
(381,785,o),
(252,788,cs),
(124,791,o),
(71,688,o),
(54,557,c),
(27,625,l),
(200,585,l),
(142,540,l),
(161,652,o),
(193,697,o),
(238,697,cs),
(295,697,o),
(307,642,o),
(290,577,cs),
(253,438,o),
(112,421,o),
(100,190,c)
);
},
{
closed = 1;
nodes = (
(157,-40,o),
(189,-10,o),
(196,41,cs),
(203,91,o),
(178,121,o),
(138,121,cs),
(97,121,o),
(64,91,o),
(57,41,cs),
(50,-10,o),
(76,-40,o),
(117,-40,cs)
);
}
);
width = 384;
}
);
unicode = 63;
}
