{
glyphname = r.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,409,l),
(376,552,o),
(328,590,o),
(270,590,cs),
(215,590,o),
(138,518,o),
(126,389,c),
(153,374,l),
(166,451,o),
(200,505,o),
(232,505,cs),
(266,505,o),
(278,470,o),
(269,404,c)
);
},
{
closed = 1;
nodes = (
(174,478,l),
(183,580,l),
(92,580,l),
(5,-30,l),
(102,-30,l)
);
}
);
width = 333;
},
{
associatedMasterId = m01;
guides = (
{
angle = 84;
locked = 1;
pos = (346,470);
},
{
angle = 82.1709;
pos = (318,518);
}
);
layerId = "87B430AC-247F-477F-8204-9C2542E82FD8";
name = "Oct 14, 22, 17:23";
shapes = (
{
closed = 1;
nodes = (
(48,42,ls),
(33,-66,o),
(15,-115,o),
(-25,-115,cs),
(-42,-115,o),
(-58,-113,o),
(-88,-104,c),
(-101,-190,l),
(-67,-202,o),
(-42,-205,o),
(-14,-205,cs),
(87,-205,o),
(117,-99,o),
(136,38,cs),
(207,548,ls),
(223,666,o),
(242,715,o),
(282,715,cs),
(299,715,o),
(315,713,o),
(344,704,c),
(357,791,l),
(323,803,o),
(300,805,o),
(272,805,cs),
(171,805,o),
(139,699,o),
(119,552,cs)
);
},
{
closed = 1;
nodes = (
(43,478,l),
(302,478,l),
(313,558,l),
(54,558,l)
);
}
);
width = 292;
},
{
associatedMasterId = m01;
guides = (
{
angle = 84;
locked = 1;
pos = (338,470);
},
{
angle = 82.1709;
pos = (310,518);
}
);
layerId = "26F63A8F-99D5-4EEE-B54C-A149A99D751C";
name = "Oct 17, 22, 12:08";
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(300,492,l),
(313,580,l),
(41,580,l)
);
},
{
closed = 1;
nodes = (
(91,-232,l),
(200,556,ls),
(215,664,o),
(220,739,o),
(281,739,cs),
(310,739,o),
(334,716,o),
(352,688,c),
(296,677,l),
(435,817,l),
(402,737,l),
(384,784,o),
(336,820,o),
(279,820,cs),
(199,820,o),
(133,777,o),
(110,608,cs),
(-4,-232,l)
);
}
);
width = 272;
}
);
metricLeft = n;
}
