{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-30);
},
{
name = top;
pos = (313,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,684,ls),
(352,684,o),
(394,637,o),
(384,563,cs),
(373,482,o),
(320,432,o),
(209,432,cs),
(121,432,l),
(121,337,l),
(209,337,ls),
(361,337,o),
(474,420,o),
(491,550,cs),
(510,692,o),
(431,778,o),
(269,778,cs),
(181,778,l),
(181,684,l)
);
},
{
closed = 1;
nodes = (
(224,778,l),
(124,778,l),
(11,-30,l),
(111,-30,l)
);
},
{
closed = 1;
nodes = (
(201,397,l),
(324,-30,l),
(431,-30,l),
(291,432,l)
);
}
);
width = 487;
},
{
associatedMasterId = m01;
layerId = "917FD164-4C65-45A3-9E21-C3BF0C0EAF8F";
name = "Oct 13, 22, 12:23";
shapes = (
{
closed = 1;
nodes = (
(212,778,l),
(114,778,l),
(0,-30,l),
(99,-30,l)
);
},
{
closed = 1;
nodes = (
(271,684,ls),
(366,684,o),
(403,640,o),
(390,551,cs),
(377,470,o),
(320,433,o),
(217,433,cs),
(99,433,l),
(89,338,l),
(217,338,ls),
(371,338,o),
(466,411,o),
(485,551,cs),
(506,705,o),
(416,778,o),
(271,778,cs),
(154,778,l),
(143,684,l)
);
},
{
closed = 1;
nodes = (
(226,376,l),
(313,-30,l),
(426,-30,l),
(315,401,l)
);
}
);
width = 477;
}
);
metricLeft = H;
unicode = 82;
}
