{
glyphname = "ra-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,649,l),
(238,541,o),
(208,437,o),
(138,333,c),
(200,268,l),
(295,334,o),
(374,368,o),
(465,368,cs),
(550,368,o),
(601,320,o),
(591,244,cs),
(574,113,o),
(461,59,o),
(361,59,cs),
(306,59,o),
(252,68,o),
(197,87,c),
(174,1,l),
(233,-21,o),
(295,-34,o),
(358,-34,cs),
(510,-34,o),
(661,45,o),
(683,240,cs),
(698,377,o),
(595,453,o),
(483,453,cs),
(388,453,o),
(302,431,o),
(204,358,c),
(230,347,l),
(299,445,o),
(323,544,o),
(341,639,c)
);
},
{
closed = 1;
nodes = (
(520,779,o),
(403,800,o),
(288,810,c),
(270,726,l),
(388,714,o),
(500,694,o),
(606,663,c),
(626,747,l)
);
}
);
width = 800;
}
);
unicode = 12425;
}
