{
glyphname = "re-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-38,l),
(334,818,l),
(243,818,l),
(148,-38,l)
);
},
{
closed = 1;
nodes = (
(93,677,l),
(82,593,l),
(291,593,l),
(302,677,l)
);
},
{
closed = 1;
nodes = (
(665,-34,o),
(702,-29,o),
(748,-6,c),
(727,81,l),
(700,68,o),
(676,59,o),
(650,59,cs),
(595,59,o),
(575,89,o),
(584,189,cs),
(596,318,o),
(619,458,o),
(648,621,cs),
(665,710,o),
(625,738,o),
(584,738,cs),
(537,738,o),
(486,702,o),
(419,634,cs),
(310,519,o),
(170,358,o),
(16,170,c),
(73,107,l),
(214,285,o),
(366,449,o),
(475,561,cs),
(518,607,o),
(536,619,o),
(545,619,cs),
(554,619,o),
(552,609,o),
(545,571,cs),
(524,457,o),
(500,306,o),
(487,182,cs),
(474,57,o),
(514,-34,o),
(645,-34,cs)
);
}
);
width = 800;
}
);
unicode = 12428;
}
