{
glyphname = "ri-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,283,l),
(240,458,o),
(274,655,o),
(313,830,c),
(227,838,l),
(185,672,o),
(151,464,o),
(138,283,c)
);
},
{
closed = 1;
nodes = (
(567,40,o),
(687,268,o),
(692,499,cs),
(696,673,o),
(615,767,o),
(493,767,cs),
(353,767,o),
(222,603,o),
(185,350,c),
(227,334,l),
(270,553,o),
(400,667,o),
(480,667,cs),
(555,667,o),
(592,610,o),
(590,489,cs),
(585,295,o),
(486,120,o),
(206,29,c),
(244,-59,l)
);
}
);
width = 800;
}
);
unicode = 12426;
}
