{
export = 0;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (284,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,641,o),
(401,688,o),
(401,759,cs),
(401,813,o),
(365,849,o),
(312,849,cs),
(245,849,o),
(200,801,o),
(200,730,cs),
(200,677,o),
(235,641,o),
(287,641,cs)
);
},
{
closed = 1;
nodes = (
(270,691,o),
(254,709,o),
(254,736,cs),
(254,774,o),
(276,800,o),
(308,800,cs),
(331,800,o),
(347,781,o),
(347,752,cs),
(347,715,o),
(326,691,o),
(294,691,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
