{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,665,ls),
(349,665,o),
(397,619,o),
(386,535,cs),
(374,444,o),
(319,394,o),
(205,394,cs),
(144,394,l),
(144,310,l),
(206,310,ls),
(358,310,o),
(469,382,o),
(487,522,cs),
(507,674,o),
(428,759,o),
(266,759,cs),
(198,759,l),
(198,665,l)
);
},
{
closed = 1;
nodes = (
(259,759,l),
(159,759,l),
(48,-30,l),
(148,-30,l)
);
},
{
closed = 1;
nodes = (
(4,184,l),
(385,184,l),
(397,262,l),
(16,262,l)
);
},
{
closed = 1;
nodes = (
(23,310,l),
(194,310,l),
(207,392,l),
(36,392,l)
);
}
);
width = 474;
}
);
unicode = 8381;
}
