{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,-30);
},
{
name = top;
pos = (228,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1,127,l),
(-1,13,o),
(75,-40,o),
(158,-40,cs),
(237,-40,o),
(318,7,o),
(334,106,cs),
(364,284,o),
(147,342,o),
(166,448,cs),
(174,491,o),
(200,504,o),
(228,504,cs),
(262,504,o),
(292,479,o),
(290,422,c),
(376,422,l),
(385,540,o),
(308,590,o),
(228,590,cs),
(157,590,o),
(86,554,o),
(68,469,cs),
(28,287,o),
(257,245,o),
(233,112,cs),
(226,67,o),
(196,49,o),
(166,49,cs),
(127,49,o),
(93,78,o),
(90,131,c)
);
}
);
width = 379;
},
{
associatedMasterId = m01;
layerId = "AD728A5D-1F15-4BB8-9591-F1EDD6025DA1";
name = "Oct 13, 22, 14:10";
shapes = (
{
closed = 1;
nodes = (
(269,-33,o),
(322,40,o),
(329,121,cs),
(339,218,o),
(285,264,o),
(231,308,cs),
(184,350,o),
(134,383,o),
(138,430,cs),
(143,478,o),
(178,500,o),
(215,500,cs),
(253,500,o),
(280,471,o),
(292,408,c),
(375,433,l),
(362,544,o),
(290,588,o),
(207,588,cs),
(123,588,o),
(56,524,o),
(48,439,cs),
(35,333,o),
(115,286,o),
(164,244,cs),
(211,206,o),
(244,180,o),
(240,131,cs),
(236,82,o),
(205,60,o),
(167,60,cs),
(120,60,o),
(89,92,o),
(75,170,c),
(-13,144,l),
(4,19,o),
(74,-33,o),
(160,-33,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (144,-30);
},
{
name = top;
pos = (232,580);
}
);
associatedMasterId = m01;
layerId = "C5857F6E-30C1-4D05-89C4-9318BCA5FB36";
name = "Nov 1, 22, 19:09";
shapes = (
{
closed = 1;
nodes = (
(-6,127,l),
(-6,13,o),
(70,-40,o),
(153,-40,cs),
(232,-40,o),
(313,7,o),
(329,106,cs),
(359,284,o),
(143,342,o),
(162,448,cs),
(170,491,o),
(196,504,o),
(224,504,cs),
(258,504,o),
(289,480,o),
(287,431,c),
(372,440,l),
(379,540,o),
(304,590,o),
(224,590,cs),
(153,590,o),
(82,554,o),
(64,469,cs),
(24,287,o),
(252,245,o),
(228,112,cs),
(221,67,o),
(191,49,o),
(161,49,cs),
(122,49,o),
(86,77,o),
(83,137,c)
);
}
);
width = 379;
}
);
unicode = 115;
}
