{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,134,l),
(377,168,o),
(436,212,o),
(448,284,cs),
(479,462,o),
(208,530,o),
(232,636,cs),
(243,679,o),
(269,692,o),
(297,692,cs),
(336,692,o),
(369,661,o),
(352,597,c),
(331,616,l),
(465,631,l),
(436,599,l),
(467,718,o),
(389,778,o),
(301,778,cs),
(230,778,o),
(159,744,o),
(135,659,cs),
(86,481,o),
(372,423,o),
(355,284,cs),
(351,249,o),
(324,223,o),
(282,211,c)
);
},
{
closed = 1;
nodes = (
(193,578,l),
(138,558,o),
(84,521,o),
(68,464,cs),
(20,289,o),
(292,245,o),
(261,112,cs),
(251,67,o),
(221,49,o),
(191,49,cs),
(147,49,o),
(108,86,o),
(120,165,c),
(140,140,l),
(6,124,l),
(32,158,l),
(9,23,o),
(89,-40,o),
(179,-40,cs),
(258,-40,o),
(339,7,o),
(362,106,cs),
(401,279,o),
(138,340,o),
(159,455,cs),
(165,487,o),
(194,512,o),
(231,519,c)
);
}
);
width = 472;
},
{
associatedMasterId = m01;
layerId = "16AC9429-21AC-4940-B2BC-91B01DDF8540";
name = "Oct 17, 22, 16:14";
shapes = (
{
closed = 1;
nodes = (
(348,134,l),
(419,168,o),
(476,212,o),
(486,284,cs),
(511,462,o),
(248,530,o),
(269,636,cs),
(278,679,o),
(304,692,o),
(332,692,cs),
(371,692,o),
(405,661,o),
(390,597,c),
(368,616,l),
(502,631,l),
(474,599,l),
(501,718,o),
(421,778,o),
(333,778,cs),
(262,778,o),
(191,742,o),
(171,657,cs),
(128,475,o),
(401,421,o),
(389,288,cs),
(386,253,o),
(364,228,o),
(323,216,c)
);
},
{
closed = 1;
nodes = (
(232,578,l),
(177,558,o),
(125,521,o),
(111,464,cs),
(69,289,o),
(331,245,o),
(305,112,cs),
(297,67,o),
(267,49,o),
(237,49,cs),
(193,49,o),
(153,86,o),
(162,165,c),
(183,140,l),
(50,124,l),
(74,158,l),
(56,23,o),
(138,-40,o),
(228,-40,cs),
(307,-40,o),
(388,7,o),
(406,106,cs),
(439,284,o),
(184,344,o),
(205,450,cs),
(212,486,o),
(239,502,o),
(272,509,c)
);
}
);
width = 600;
}
);
unicode = 167;
}
