{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,628,l),
(468,580,l),
(475,641,o),
(452,778,o),
(317,778,cs),
(172,778,o),
(98,625,o),
(61,369,cs),
(32,167,o),
(19,-40,o),
(204,-40,cs),
(335,-40,o),
(399,86,o),
(421,198,cs),
(448,337,o),
(408,471,o),
(288,471,cs),
(226,471,o),
(175,434,o),
(148,380,c),
(158,344,l),
(187,597,o),
(243,689,o),
(306,689,cs),
(373,689,o),
(379,606,o),
(378,574,c),
(337,594,l)
);
},
{
closed = 1;
nodes = (
(330,391,o),
(344,301,o),
(325,205,cs),
(310,129,o),
(280,50,o),
(208,50,cs),
(146,50,o),
(124,135,o),
(141,239,cs),
(155,322,o),
(187,391,o),
(254,391,cs)
);
}
);
width = 475;
},
{
associatedMasterId = m01;
layerId = "B330CFAC-6984-45D6-B601-0FED3FA6857F";
name = "Oct 18, 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(511,628,l),
(458,580,l),
(465,641,o),
(442,778,o),
(307,778,cs),
(162,778,o),
(88,625,o),
(51,369,cs),
(22,167,o),
(9,-40,o),
(194,-40,cs),
(325,-40,o),
(390,88,o),
(413,210,cs),
(439,349,o),
(400,483,o),
(280,483,cs),
(218,483,o),
(167,446,o),
(140,392,c),
(150,356,l),
(181,599,o),
(233,689,o),
(296,689,cs),
(363,689,o),
(369,606,o),
(368,574,c),
(327,594,l)
);
},
{
closed = 1;
nodes = (
(322,403,o),
(335,313,o),
(317,217,cs),
(301,131,o),
(270,50,o),
(198,50,cs),
(136,50,o),
(115,137,o),
(133,251,cs),
(146,334,o),
(179,403,o),
(246,403,cs)
);
}
);
width = 465;
}
);
unicode = 54;
}
