{
glyphname = "so-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,512,l),
(95,428,l),
(753,428,l),
(763,512,l)
);
},
{
closed = 1;
nodes = (
(652,470,l),
(379,454,o),
(237,311,o),
(225,159,cs),
(215,22,o),
(307,-35,o),
(429,-37,cs),
(480,-37,o),
(535,-27,o),
(593,-10,c),
(575,71,l),
(529,58,o),
(482,48,o),
(440,48,cs),
(364,47,o),
(317,80,o),
(323,162,cs),
(331,279,o),
(465,399,o),
(654,428,c)
);
},
{
closed = 1;
nodes = (
(286,441,l),
(386,516,o),
(496,601,o),
(631,685,cs),
(693,722,o),
(670,799,o),
(617,799,cs),
(267,799,l),
(256,719,l),
(575,719,l),
(571,740,l),
(456,671,o),
(348,596,o),
(240,506,c)
);
}
);
width = 800;
}
);
unicode = 12381;
}
