{
glyphname = "softsign-cy";
kernLeft = n;
kernRight = "softsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,266,o),
(282,326,o),
(185,326,cs),
(136,326,l),
(126,247,l),
(152,247,ls),
(228,247,o),
(272,212,o),
(260,144,cs),
(249,80,o),
(204,53,o),
(136,53,cs),
(65,53,l),
(55,-30,l),
(136,-30,ls),
(267,-30,o),
(344,32,o),
(358,150,cs)
);
},
{
closed = 1;
nodes = (
(183,580,l),
(91,580,l),
(5,-30,l),
(97,-30,l)
);
}
);
width = 398;
}
);
metricLeft = n;
metricRight = "ve-cy";
unicode = 1100;
}
