{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,672,l),
(466,599,l),
(466,657,o),
(427,759,o),
(320,759,cs),
(230,759,o),
(160,701,o),
(144,542,cs),
(119,294,ls),
(107,175,o),
(83,75,o),
(14,52,c),
(39,0,l),
(160,46,o),
(199,137,o),
(212,277,cs),
(232,495,ls),
(242,604,o),
(256,671,o),
(316,671,cs),
(364,671,o),
(383,610,o),
(382,561,c),
(352,582,l)
);
},
{
closed = 1;
nodes = (
(1,-30,l),
(353,-30,l),
(376,56,l),
(41,56,l),
(14,52,l)
);
},
{
closed = 1;
nodes = (
(69,315,l),
(341,315,l),
(353,393,l),
(81,393,l)
);
}
);
width = 442;
}
);
unicode = 163;
}
