{
color = 6;
glyphname = "stock-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = _part.paren;
},
{
closed = 1;
nodes = (
(304,603,l),
(323,783,l),
(251,783,l),
(229,603,l)
);
},
{
closed = 1;
nodes = (
(152,632,l),
(144,562,l),
(341,562,l),
(349,632,l)
);
},
{
closed = 1;
nodes = (
(237,449,l),
(260,426,o),
(281,401,o),
(305,369,c),
(343,432,l),
(312,468,o),
(286,496,o),
(254,526,c)
);
},
{
closed = 1;
nodes = (
(232,603,l),
(171,25,l),
(242,25,l),
(304,603,l)
);
},
{
closed = 1;
nodes = (
(187,315,o),
(215,444,o),
(240,581,c),
(194,598,l),
(169,465,o),
(129,335,o),
(79,211,c),
(137,180,l)
);
},
{
closed = 1;
nodes = (
(487,26,l),
(567,785,l),
(493,785,l),
(413,26,l)
);
},
{
closed = 1;
nodes = (
(604,219,o),
(579,306,o),
(561,422,c),
(514,406,l),
(522,275,o),
(547,186,o),
(597,62,c),
(662,100,l)
);
},
{
closed = 1;
nodes = (
(419,426,l),
(383,302,o),
(342,219,o),
(258,110,c),
(314,63,l),
(399,181,o),
(433,264,o),
(467,405,c)
);
},
{
closed = 1;
nodes = (
(406,662,l),
(398,585,l),
(650,585,l),
(658,662,l)
);
},
{
closed = 1;
nodes = (
(344,472,l),
(336,398,l),
(646,398,l),
(654,472,l)
);
},
{
closed = 1;
nodes = (
(401,751,l),
(384,664,o),
(363,583,o),
(325,506,c),
(388,481,l),
(428,561,o),
(450,650,o),
(467,740,c)
);
}
);
width = 800;
}
);
unicode = 12849;
}
