{
glyphname = sunSymbol;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,-12,o),
(842,150,o),
(870,350,cs),
(898,550,o),
(765,712,o),
(555,712,cs),
(345,712,o),
(174,550,o),
(146,350,cs),
(118,150,o),
(252,-12,o),
(462,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,68,o),
(206,195,o),
(228,350,cs),
(250,505,o),
(379,632,o),
(544,632,cs),
(710,632,o),
(810,505,o),
(788,350,cs),
(766,195,o),
(639,68,o),
(473,68,cs)
);
},
{
closed = 1;
nodes = (
(535,284,o),
(569,314,o),
(574,350,cs),
(579,386,o),
(553,416,o),
(517,416,cs),
(481,416,o),
(447,386,o),
(442,350,cs),
(437,314,o),
(463,284,o),
(499,284,cs)
);
}
);
width = 1000;
}
);
unicode = 9737;
}
