{
glyphname = t_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,580,l),
(355,580,l),
(269,-30,l),
(366,-30,l)
);
},
{
closed = 1;
nodes = (
(28,492,l),
(400,492,l),
(413,580,l),
(41,580,l)
);
},
{
closed = 1;
nodes = (
(21,5,o),
(61,-40,o),
(132,-40,cs),
(168,-40,o),
(200,-29,o),
(234,-14,c),
(206,67,l),
(194,59,o),
(178,50,o),
(162,50,cs),
(132,50,o),
(129,85,o),
(140,158,cs),
(229,748,l),
(137,748,l),
(43,147,ls)
);
},
{
closed = 1;
nodes = (
(456,646,o),
(479,674,o),
(485,714,cs),
(491,753,o),
(471,782,o),
(433,782,cs),
(392,782,o),
(369,753,o),
(363,714,cs),
(357,674,o),
(377,646,o),
(415,646,cs)
);
}
);
width = 464;
},
{
associatedMasterId = m01;
layerId = "0933B510-D21C-4408-8549-4145E9C48104";
name = "Oct 24, 22, 16:54";
shapes = (
{
closed = 1;
nodes = (
(426,580,l),
(329,580,l),
(243,-30,l),
(340,-30,l)
);
},
{
closed = 1;
nodes = (
(430,646,o),
(453,674,o),
(459,714,cs),
(465,753,o),
(445,782,o),
(407,782,cs),
(366,782,o),
(343,753,o),
(337,714,cs),
(331,674,o),
(351,646,o),
(389,646,cs)
);
},
{
closed = 1;
nodes = (
(386,772,l),
(356,798,o),
(310,820,o),
(263,820,cs),
(183,820,o),
(119,764,o),
(96,605,cs),
(4,-30,l),
(101,-30,l),
(184,556,ls),
(199,665,o),
(207,730,o),
(267,730,cs),
(287,730,o),
(307,716,o),
(323,698,c)
);
},
{
closed = 1;
nodes = (
(12,492,l),
(384,492,l),
(397,580,l),
(25,580,l)
);
}
);
width = 600;
}
);
metricLeft = t;
metricRight = i;
}
