{
export = 0;
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(300,492,l),
(313,580,l),
(41,580,l)
);
},
{
closed = 1;
nodes = (
(271,492,l),
(543,492,l),
(556,580,l),
(284,580,l)
);
},
{
closed = 1;
nodes = (
(21,5,o),
(78,-40,o),
(149,-40,cs),
(193,-40,o),
(241,-23,o),
(277,-1,c),
(281,-75,l),
(213,103,l),
(233,75,l),
(214,59,o),
(193,50,o),
(175,50,cs),
(137,50,o),
(129,85,o),
(140,158,cs),
(229,748,l),
(137,748,l),
(43,147,ls)
);
},
{
closed = 1;
nodes = (
(260,5,o),
(317,-40,o),
(388,-40,cs),
(432,-40,o),
(480,-23,o),
(516,-1,c),
(520,-75,l),
(452,103,l),
(472,75,l),
(453,59,o),
(432,50,o),
(414,50,cs),
(376,50,o),
(368,85,o),
(379,158,cs),
(468,748,l),
(376,748,l),
(282,147,ls)
);
}
);
width = 537;
}
);
metricLeft = f;
metricRight = t;
}
