{
glyphname = "ta-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,476,o),
(402,586,o),
(477,794,c),
(393,817,l),
(342,662,o),
(261,529,o),
(112,400,c),
(177,339,l)
);
},
{
closed = 1;
nodes = (
(510,121,o),
(645,332,o),
(725,592,cs),
(743,648,o),
(709,681,o),
(647,681,cs),
(361,681,l),
(361,592,l),
(690,592,l),
(639,622,l),
(564,389,o),
(447,197,o),
(122,31,c),
(172,-48,l)
);
},
{
closed = 1;
nodes = (
(476,415,o),
(384,479,o),
(306,522,c),
(265,448,l),
(339,406,o),
(416,354,o),
(488,281,c),
(545,349,l)
);
}
);
width = 800;
}
);
unicode = 12479;
}
