{
glyphname = theta;
kernLeft = theta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-31,o),
(386,68,o),
(433,378,cs),
(480,689,o),
(428,789,o),
(297,789,cs),
(170,789,o),
(94,689,o),
(47,378,cs),
(0,68,o),
(58,-31,o),
(188,-31,cs)
);
},
{
closed = 1;
nodes = (
(135,59,o),
(107,129,o),
(147,378,cs),
(187,627,o),
(230,699,o),
(289,699,cs),
(350,699,o),
(373,627,o),
(333,378,cs),
(293,129,o),
(256,59,o),
(195,59,cs)
);
},
{
closed = 1;
nodes = (
(110,346,l),
(358,346,l),
(371,441,l),
(122,441,l)
);
}
);
width = 456;
}
);
metricLeft = O;
metricRight = O;
unicode = 952;
}
