{
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,478,l),
(53,489,l),
(41,395,o),
(90,362,o),
(149,362,cs),
(226,362,o),
(272,404,o),
(285,492,cs),
(295,564,o),
(265,616,o),
(188,614,c),
(181,589,l),
(243,597,o),
(286,635,o),
(297,691,cs),
(308,745,o),
(283,797,o),
(200,797,cs),
(117,797,o),
(89,736,o),
(80,674,c),
(78,714,l),
(180,693,l),
(148,664,l),
(159,721,o),
(173,737,o),
(194,737,cs),
(212,737,o),
(223,720,o),
(216,691,cs),
(207,654,o),
(184,631,o),
(141,624,c),
(129,569,l),
(197,575,o),
(212,542,o),
(202,488,cs),
(193,437,o),
(174,427,o),
(156,427,cs),
(133,427,o),
(119,454,o),
(128,497,c),
(140,491,l)
);
}
);
width = 287;
}
);
unicode = 179;
}
