{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-39,154,l),
(11,200,l),
(-12,22,o),
(68,-40,o),
(160,-40,cs),
(268,-40,o),
(352,40,o),
(377,205,cs),
(397,341,o),
(358,434,o),
(214,429,c),
(201,393,l),
(299,408,o),
(384,474,o),
(405,578,cs),
(426,681,o),
(377,778,o),
(255,778,cs),
(125,778,o),
(71,663,o),
(54,548,c),
(36,645,l),
(208,605,l),
(139,529,l),
(160,636,o),
(190,690,o),
(248,690,cs),
(304,690,o),
(320,632,o),
(307,576,cs),
(291,508,o),
(226,458,o),
(146,445,c),
(128,368,l),
(255,379,o),
(303,325,o),
(278,197,cs),
(258,94,o),
(221,50,o),
(171,50,cs),
(123,50,o),
(81,103,o),
(103,215,c),
(144,178,l)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "B045638E-8AB3-4B0E-A07E-0AA8F86E9AB5";
name = "Oct 14, 22, 15:53";
shapes = (
{
closed = 1;
nodes = (
(274,-40,o),
(355,64,o),
(376,205,cs),
(397,341,o),
(367,434,o),
(223,439,c),
(210,403,l),
(308,408,o),
(387,485,o),
(410,575,cs),
(434,678,o),
(373,778,o),
(254,778,cs),
(121,778,o),
(70,657,o),
(52,537,c),
(24,635,l),
(196,595,l),
(137,520,l),
(158,632,o),
(185,688,o),
(247,688,cs),
(302,688,o),
(324,633,o),
(310,577,cs),
(291,505,o),
(240,453,o),
(155,455,c),
(137,378,l),
(264,379,o),
(302,325,o),
(277,197,cs),
(261,113,o),
(224,50,o),
(156,50,cs),
(96,50,o),
(67,132,o),
(85,215,c),
(125,178,l),
(-58,154,l),
(-6,218,l),
(-34,71,o),
(27,-40,o),
(147,-40,cs)
);
}
);
width = 455;
}
);
unicode = 51;
}
