{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,778,l),
(583,778,l),
(75,-30,l),
(151,-30,l)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(513,283,o),
(509,254,cs),
(468,-30,l),
(545,-30,l),
(609,424,l),
(521,424,l),
(472,334,o),
(397,224,o),
(339,141,c),
(328,82,l),
(595,82,l),
(607,149,l),
(383,149,l),
(399,128,l),
(449,199,o),
(513,293,o),
(554,372,c),
(532,370,l)
);
},
{
closed = 1;
nodes = (
(43,449,l),
(64,460,l),
(52,366,o),
(105,331,o),
(164,330,cs),
(244,328,o),
(293,375,o),
(306,463,cs),
(316,535,o),
(278,601,o),
(201,599,c),
(194,574,l),
(256,582,o),
(309,620,o),
(320,676,cs),
(331,734,o),
(305,788,o),
(216,788,cs),
(133,788,o),
(102,725,o),
(93,663,c),
(91,703,l),
(193,682,l),
(161,653,l),
(172,710,o),
(190,728,o),
(211,728,cs),
(236,728,o),
(246,709,o),
(239,676,cs),
(231,639,o),
(197,616,o),
(154,609,c),
(142,554,l),
(210,560,o),
(233,513,o),
(223,459,cs),
(214,408,o),
(195,393,o),
(170,395,cs),
(144,397,o),
(130,425,o),
(139,468,c),
(151,462,l)
);
}
);
width = 667;
}
);
unicode = 190;
}
