{
glyphname = three.case;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-33,154,l),
(10,200,l),
(-13,22,o),
(74,-40,o),
(166,-40,cs),
(274,-40,o),
(367,40,o),
(392,205,cs),
(412,341,o),
(364,439,o),
(220,434,c),
(207,398,l),
(305,413,o),
(400,484,o),
(421,588,cs),
(442,691,o),
(390,788,o),
(271,788,cs),
(136,788,o),
(77,673,o),
(60,558,c),
(48,655,l),
(220,615,l),
(155,539,l),
(176,646,o),
(207,695,o),
(255,695,cs),
(311,695,o),
(326,642,o),
(313,586,cs),
(297,518,o),
(233,467,o),
(153,454,c),
(133,369,l),
(260,380,o),
(308,320,o),
(284,197,cs),
(265,98,o),
(227,57,o),
(177,57,cs),
(129,57,o),
(91,104,o),
(111,215,c),
(150,178,l)
);
}
);
width = 448;
}
);
metricLeft = three;
metricRight = three;
}
