{
glyphname = "ti-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,693,l),
(142,609,l),
(744,609,l),
(753,693,l)
);
},
{
closed = 1;
nodes = (
(215,259,l),
(296,305,o),
(358,331,o),
(436,331,cs),
(518,331,o),
(606,296,o),
(606,209,cs),
(606,109,o),
(529,46,o),
(427,46,cs),
(352,46,o),
(280,63,o),
(209,98,c),
(175,23,l),
(264,-25,o),
(355,-44,o),
(444,-41,cs),
(603,-36,o),
(701,67,o),
(701,215,cs),
(701,355,o),
(582,413,o),
(435,413,cs),
(370,413,o),
(309,400,o),
(225,343,c),
(250,331,l),
(380,476,o),
(418,637,o),
(447,838,c),
(362,845,l),
(340,645,o),
(283,471,o),
(157,329,c)
);
}
);
width = 800;
}
);
unicode = 12385;
}
