{
glyphname = two.case;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-30,l),
(360,71,l),
(69,71,l),
(116,24,l),
(157,262,o),
(368,340,o),
(423,565,cs),
(449,671,o),
(401,785,o),
(278,788,cs),
(141,791,o),
(83,677,o),
(66,557,c),
(45,625,l),
(218,585,l),
(166,540,l),
(185,652,o),
(216,693,o),
(260,693,cs),
(321,693,o),
(332,632,o),
(315,567,cs),
(264,377,o),
(45,310,o),
(-4,-30,c)
);
}
);
width = 429;
}
);
metricLeft = two;
metricRight = two;
}
