{
glyphname = u;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,-30);
},
{
name = ogonek;
pos = (280,-30);
},
{
name = top;
pos = (249,580);
},
{
name = topright;
pos = (369,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,72,l),
(239,-30,l),
(330,-30,l),
(417,580,l),
(320,580,l)
);
},
{
closed = 1;
nodes = (
(263,171,l),
(250,101,o),
(215,50,o),
(169,50,cs),
(125,50,o),
(108,86,o),
(118,156,cs),
(179,580,l),
(81,580,l),
(19,140,ls),
(0,7,o),
(57,-40,o),
(129,-40,cs),
(192,-40,o),
(264,10,o),
(292,156,c)
);
}
);
width = 415;
},
{
associatedMasterId = m01;
layerId = "5E80A953-7FC2-4E40-B4AC-FAFEBA225E8E";
name = "Oct 13, 22, 13:42";
shapes = (
{
closed = 1;
nodes = (
(246,-25,l),
(340,-25,l),
(426,584,l),
(331,584,l)
);
},
{
closed = 1;
nodes = (
(277,200,l),
(264,106,o),
(222,59,o),
(178,59,cs),
(136,59,o),
(121,95,o),
(130,165,cs),
(190,584,l),
(91,584,l),
(30,149,ls),
(11,16,o),
(69,-31,o),
(141,-31,cs),
(204,-31,o),
(287,24,o),
(306,185,c)
);
}
);
width = 436;
}
);
metricRight = i;
unicode = 117;
}
