{
glyphname = u20164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,30,o),
(174,117,o),
(195,199,c),
(115,222,l),
(95,143,o),
(68,70,o),
(28,-3,c),
(103,-46,l)
);
},
{
closed = 1;
nodes = (
(715,68,o),
(688,152,o),
(660,222,c),
(580,190,l),
(610,116,o),
(635,36,o),
(653,-49,c),
(734,-17,l)
);
},
{
closed = 1;
nodes = (
(445,170,o),
(415,214,o),
(382,252,c),
(319,207,l),
(352,170,o),
(379,128,o),
(405,75,c),
(472,122,l)
);
},
{
closed = 1;
nodes = (
(502,35,o),
(455,3,o),
(392,3,cs),
(351,3,o),
(320,19,o),
(306,57,cs),
(293,90,o),
(289,131,o),
(294,187,c),
(211,187,l),
(203,102,o),
(212,35,o),
(241,-9,cs),
(272,-58,o),
(325,-80,o),
(391,-80,cs),
(505,-80,o),
(576,-15,o),
(600,99,c),
(517,121,l)
);
},
{
closed = 1;
nodes = (
(267,616,l),
(223,581,l),
(656,581,l),
(622,616,l),
(590,319,l),
(635,354,l),
(167,354,l),
(146,274,l),
(670,274,l),
(703,586,ls),
(707,624,o),
(691,661,o),
(634,661,cs),
(187,661,l),
(146,274,l),
(231,274,l)
);
},
{
closed = 1;
nodes = (
(199,505,l),
(192,434,l),
(658,434,l),
(666,505,l)
);
},
{
closed = 1;
nodes = (
(449,316,l),
(483,639,l),
(404,639,l),
(370,316,l)
);
},
{
closed = 1;
nodes = (
(779,794,l),
(143,794,l),
(134,713,l),
(771,713,l)
);
},
{
closed = 1;
nodes = (
(498,734,l),
(515,888,l),
(426,888,l),
(408,734,l)
);
}
);
width = 800;
}
);
unicode = 131428;
}
