{
glyphname = u20676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,188,l),
(248,91,o),
(307,59,o),
(355,59,cs),
(439,59,o),
(470,111,o),
(479,211,cs),
(516,636,l),
(470,563,l),
(688,755,ls),
(724,786,o),
(721,855,o),
(651,855,cs),
(260,855,l),
(251,766,l),
(638,766,l),
(629,806,l),
(397,619,l),
(435,668,l),
(394,214,ls),
(389,162,o),
(379,145,o),
(357,145,cs),
(339,145,o),
(325,157,o),
(314,210,c)
);
},
{
closed = 1;
nodes = (
(132,658,l),
(55,-66,l),
(140,-66,l),
(216,658,l)
);
},
{
closed = 1;
nodes = (
(684,658,l),
(609,-21,l),
(666,15,l),
(65,15,l),
(55,-66,l),
(689,-66,l),
(768,658,l)
);
}
);
width = 800;
}
);
unicode = 132726;
}
