{
glyphname = u23C97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,760,o),
(251,823,o),
(216,878,c),
(138,837,l),
(173,783,o),
(203,720,o),
(230,647,c),
(310,687,l)
);
},
{
closed = 1;
nodes = (
(248,493,o),
(215,555,o),
(176,615,c),
(101,573,l),
(139,515,o),
(169,452,o),
(195,384,c),
(273,423,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(226,163,o),
(259,300,c),
(174,325,l),
(142,195,o),
(99,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(497,-80,l),
(599,888,l),
(515,888,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(341,578,l),
(332,495,l),
(714,495,l),
(723,578,l)
);
},
{
closed = 1;
nodes = (
(345,777,l),
(335,692,l),
(751,692,l),
(761,777,l)
);
},
{
closed = 1;
nodes = (
(527,118,l),
(540,47,o),
(571,12,o),
(620,12,cs),
(679,12,o),
(711,53,o),
(719,121,cs),
(739,299,ls),
(744,348,o),
(718,376,o),
(676,376,cs),
(293,376,l),
(285,297,l),
(697,297,l),
(661,341,l),
(641,145,ls),
(638,112,o),
(630,94,o),
(620,94,cs),
(611,94,o),
(602,101,o),
(593,138,c)
);
}
);
width = 800;
}
);
unicode = 146583;
}
