{
glyphname = u24A7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,514,l),
(77,426,l),
(244,426,l),
(254,514,l)
);
},
{
closed = 1;
nodes = (
(177,131,l),
(246,784,l),
(170,784,l),
(96,85,l)
);
},
{
closed = 1;
nodes = (
(118,820,l),
(109,732,l),
(281,732,l),
(290,820,l)
);
},
{
closed = 1;
nodes = (
(122,45,o),
(187,74,o),
(245,110,c),
(210,183,l),
(155,149,o),
(92,121,o),
(32,99,c),
(58,21,l)
);
},
{
closed = 1;
nodes = (
(576,623,l),
(567,536,l),
(748,536,l),
(758,623,l)
);
},
{
closed = 1;
nodes = (
(606,104,o),
(653,437,o),
(675,586,cs),
(676,592,o),
(683,601,o),
(684,607,cs),
(686,628,o),
(688,646,o),
(690,667,cs),
(711,888,l),
(640,888,l),
(619,670,ls),
(595,417,o),
(541,134,o),
(470,-39,c),
(531,-88,l)
);
},
{
closed = 1;
nodes = (
(698,122,o),
(684,369,o),
(691,567,c),
(642,559,l),
(627,342,o),
(638,75,o),
(658,-87,c),
(725,-50,l)
);
},
{
closed = 1;
nodes = (
(772,747,o),
(771,804,o),
(764,853,c),
(718,846,l),
(724,806,o),
(725,739,o),
(724,681,c),
(770,689,l)
);
},
{
closed = 1;
nodes = (
(326,26,l),
(333,-59,o),
(373,-83,o),
(409,-83,cs),
(472,-83,o),
(486,-24,o),
(494,52,cs),
(548,548,ls),
(553,596,o),
(537,622,o),
(501,622,cs),
(317,622,l),
(307,543,l),
(506,543,l),
(483,587,l),
(424,25,ls),
(421,-2,o),
(414,-20,o),
(404,-20,cs),
(392,-20,o),
(383,3,o),
(381,37,c)
);
},
{
closed = 1;
nodes = (
(275,-80,l),
(349,622,l),
(279,622,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(449,582,l),
(501,887,l),
(425,887,l),
(373,582,l)
);
},
{
closed = 1;
nodes = (
(301,800,l),
(293,726,l),
(577,726,l),
(585,800,l)
);
},
{
closed = 1;
nodes = (
(341,435,l),
(334,365,l),
(449,365,l),
(456,435,l)
);
},
{
closed = 1;
nodes = (
(325,279,l),
(317,209,l),
(434,209,l),
(441,279,l)
);
},
{
closed = 1;
nodes = (
(391,62,l),
(426,399,l),
(368,399,l),
(333,62,l)
);
},
{
closed = 1;
nodes = (
(392,457,o),
(389,491,o),
(383,526,c),
(344,516,l),
(349,481,o),
(353,447,o),
(356,410,c),
(395,420,l)
);
},
{
closed = 1;
nodes = (
(419,487,o),
(411,452,o),
(397,418,c),
(434,405,l),
(448,440,o),
(458,475,o),
(463,512,c),
(425,523,l)
);
}
);
width = 800;
}
);
unicode = 150141;
}
