{
glyphname = u255A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,491,l),
(171,464,l),
(279,464,l),
(249,491,l),
(206,105,l),
(248,132,l),
(117,132,l),
(87,60,l),
(283,60,l),
(327,467,ls),
(331,508,o),
(315,536,o),
(261,536,cs),
(134,536,l),
(76,-5,l),
(157,-5,l)
);
},
{
closed = 1;
nodes = (
(136,842,l),
(126,752,l),
(376,752,l),
(386,842,l)
);
},
{
closed = 1;
nodes = (
(221,807,l),
(187,675,o),
(138,553,o),
(67,435,c),
(139,385,l),
(214,516,o),
(268,656,o),
(305,807,c)
);
},
{
closed = 1;
nodes = (
(675,715,l),
(449,715,l),
(418,645,l),
(675,645,l)
);
},
{
closed = 1;
nodes = (
(495,451,l),
(394,451,l),
(381,382,l),
(495,382,l)
);
},
{
closed = 1;
nodes = (
(695,450,l),
(593,450,l),
(579,382,l),
(695,382,l)
);
},
{
closed = 1;
nodes = (
(666,107,o),
(629,182,o),
(610,253,c),
(543,253,l),
(562,155,o),
(605,60,o),
(690,-29,c),
(741,35,l)
);
},
{
closed = 1;
nodes = (
(432,252,l),
(410,176,o),
(344,85,o),
(279,33,c),
(331,-34,l),
(413,44,o),
(476,148,o),
(500,252,c)
);
},
{
closed = 1;
nodes = (
(531,-80,l),
(575,360,l),
(496,360,l),
(452,-80,l)
);
},
{
closed = 1;
nodes = (
(325,308,l),
(317,232,l),
(741,232,l),
(748,308,l)
);
},
{
closed = 1;
nodes = (
(439,856,l),
(418,645,l),
(496,645,l),
(514,820,l)
);
},
{
closed = 1;
nodes = (
(712,645,l),
(727,790,ls),
(731,829,o),
(717,856,o),
(666,856,cs),
(439,856,l),
(452,786,l),
(679,786,l),
(653,811,l),
(632,645,l)
);
},
{
closed = 1;
nodes = (
(384,600,l),
(362,382,l),
(422,382,l),
(440,564,l)
);
},
{
closed = 1;
nodes = (
(525,382,l),
(542,542,ls),
(546,576,o),
(535,600,o),
(495,600,cs),
(384,600,l),
(398,531,l),
(495,531,l),
(481,555,l),
(464,382,l)
);
},
{
closed = 1;
nodes = (
(581,600,l),
(561,382,l),
(625,382,l),
(643,562,l)
);
},
{
closed = 1;
nodes = (
(726,382,l),
(742,543,ls),
(745,576,o),
(736,600,o),
(695,600,cs),
(581,600,l),
(595,532,l),
(695,532,l),
(681,555,l),
(662,382,l)
);
}
);
width = 800;
}
);
unicode = 153000;
}
