{
glyphname = u2648D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,812,l),
(104,735,l),
(433,735,l),
(441,812,l)
);
},
{
closed = 1;
nodes = (
(88,645,l),
(79,568,l),
(435,568,l),
(443,645,l)
);
},
{
closed = 1;
nodes = (
(326,596,l),
(353,650,o),
(374,703,o),
(387,759,c),
(329,781,l),
(311,718,o),
(289,656,o),
(258,596,c)
);
},
{
closed = 1;
nodes = (
(246,596,l),
(232,657,o),
(225,721,o),
(220,781,c),
(157,772,l),
(159,718,o),
(169,653,o),
(183,596,c)
);
},
{
closed = 1;
nodes = (
(306,770,l),
(316,888,l),
(247,888,l),
(237,770,l)
);
},
{
closed = 1;
nodes = (
(52,145,l),
(46,70,l),
(368,70,l),
(374,145,l)
);
},
{
closed = 1;
nodes = (
(21,9,l),
(14,-66,l),
(375,-66,l),
(383,9,l)
);
},
{
closed = 1;
nodes = (
(230,-44,l),
(254,230,l),
(190,230,l),
(164,-44,l)
);
},
{
closed = 1;
nodes = (
(158,482,l),
(127,456,l),
(358,456,l),
(337,482,l),
(312,249,l),
(343,275,l),
(90,275,l),
(68,204,l),
(370,204,l),
(399,464,ls),
(402,492,o),
(393,527,o),
(344,527,cs),
(97,527,l),
(68,204,l),
(134,204,l)
);
},
{
closed = 1;
nodes = (
(111,397,l),
(105,335,l),
(362,335,l),
(369,397,l)
);
},
{
closed = 1;
nodes = (
(255,246,l),
(278,506,l),
(219,506,l),
(195,246,l)
);
},
{
closed = 1;
nodes = (
(653,382,o),
(609,307,o),
(553,237,c),
(579,162,l),
(627,223,o),
(669,308,o),
(707,392,c),
(713,519,l)
);
},
{
closed = 1;
nodes = (
(622,705,l),
(624,625,o),
(624,545,o),
(620,464,c),
(668,468,l),
(674,546,o),
(673,634,o),
(671,711,c)
);
},
{
closed = 1;
nodes = (
(558,51,l),
(564,-28,o),
(591,-80,o),
(627,-80,cs),
(672,-80,o),
(694,-45,o),
(704,55,cs),
(780,782,ls),
(785,828,o),
(771,856,o),
(724,856,cs),
(639,856,l),
(630,776,l),
(738,776,l),
(718,821,l),
(643,103,ls),
(636,35,o),
(634,6,o),
(624,6,cs),
(616,6,o),
(611,28,o),
(608,69,c)
);
},
{
closed = 1;
nodes = (
(487,382,o),
(443,307,o),
(387,237,c),
(413,162,l),
(461,223,o),
(503,308,o),
(541,392,c),
(547,519,l)
);
},
{
closed = 1;
nodes = (
(453,705,l),
(455,625,o),
(455,545,o),
(451,464,c),
(500,468,l),
(506,546,o),
(505,634,o),
(503,711,c)
);
},
{
closed = 1;
nodes = (
(391,51,l),
(397,-28,o),
(424,-80,o),
(460,-80,cs),
(505,-80,o),
(526,-45,o),
(537,55,cs),
(614,782,ls),
(619,828,o),
(605,856,o),
(558,856,cs),
(471,856,l),
(462,776,l),
(572,776,l),
(552,821,l),
(476,103,ls),
(469,35,o),
(467,6,o),
(457,6,cs),
(449,6,o),
(444,28,o),
(441,69,c)
);
}
);
width = 800;
}
);
unicode = 156813;
}
