{
glyphname = u2677C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,442,l),
(470,507,o),
(519,588,o),
(541,679,c),
(478,690,l),
(449,599,o),
(412,557,o),
(344,507,c)
);
},
{
closed = 1;
nodes = (
(581,447,l),
(628,888,l),
(548,888,l),
(502,447,l)
);
},
{
closed = 1;
nodes = (
(370,710,l),
(362,632,l),
(769,632,l),
(778,710,l)
);
},
{
closed = 1;
nodes = (
(519,762,l),
(500,803,o),
(483,844,o),
(473,883,c),
(406,862,l),
(418,820,o),
(435,775,o),
(455,735,c)
);
},
{
closed = 1;
nodes = (
(687,728,l),
(724,770,o),
(748,811,o),
(764,851,c),
(702,879,l),
(685,836,o),
(662,800,o),
(629,762,c)
);
},
{
closed = 1;
nodes = (
(586,679,l),
(599,580,o),
(651,491,o),
(712,447,c),
(755,510,l),
(694,562,o),
(659,613,o),
(650,687,c)
);
},
{
closed = 1;
nodes = (
(630,68,o),
(514,137,o),
(421,187,c),
(413,129,l),
(483,209,o),
(529,318,o),
(556,418,c),
(476,428,l),
(456,341,o),
(405,232,o),
(335,141,c),
(466,75,o),
(561,11,o),
(671,-80,c),
(726,-10,l)
);
},
{
closed = 1;
nodes = (
(517,-20,o),
(631,96,o),
(680,296,c),
(593,299,l),
(553,124,o),
(457,54,o),
(294,-2,c),
(319,-84,l)
);
},
{
closed = 1;
nodes = (
(321,358,l),
(313,276,l),
(739,276,l),
(748,358,l)
);
},
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(100,-43,o),
(132,-80,o),
(181,-80,cs),
(237,-80,o),
(262,-36,o),
(273,67,cs),
(348,780,ls),
(353,826,o),
(337,856,o),
(287,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(68,-82,l),
(119,48,o),
(152,197,o),
(186,503,cs),
(220,818,l),
(175,773,l),
(313,773,l),
(279,818,l),
(202,89,ls),
(195,22,o),
(189,-1,o),
(178,-1,cs),
(167,-1,o),
(162,26,o),
(159,66,c),
(97,56,l)
);
}
);
width = 800;
}
);
unicode = 157564;
}
