{
color = 2;
glyphname = u26C21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,703,l),
(382,887,l),
(293,887,l),
(274,703,l)
);
},
{
closed = 1;
nodes = (
(134,836,l),
(126,754,l),
(782,754,l),
(790,836,l)
);
},
{
closed = 1;
nodes = (
(620,703,l),
(639,887,l),
(550,887,l),
(531,703,l)
);
},
{
closed = 1;
nodes = (
(747,602,l),
(715,639,l),
(604,352,l),
(649,301,o),
(664,249,o),
(660,208,cs),
(652,138,o),
(607,97,o),
(536,97,c),
(539,14,l),
(659,17,o),
(731,93,o),
(742,198,cs),
(749,263,o),
(728,334,o),
(671,389,c),
(674,311,l),
(791,593,ls),
(810,648,o),
(788,681,o),
(733,681,cs),
(531,681,l),
(457,-97,l),
(543,-97,l),
(611,641,l),
(562,602,l)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(194,-37,o),
(235,-90,o),
(293,-90,cs),
(356,-90,o),
(411,-47,o),
(418,25,cs),
(474,599,ls),
(479,653,o),
(448,681,o),
(393,681,cs),
(134,681,l),
(125,597,l),
(426,597,l),
(397,653,l),
(335,50,ls),
(331,15,o),
(317,-3,o),
(294,-3,cs),
(275,-3,o),
(263,20,o),
(258,43,c)
);
},
{
closed = 1;
nodes = (
(234,104,o),
(268,265,o),
(294,470,cs),
(313,617,l),
(232,619,l),
(213,470,ls),
(189,281,o),
(158,146,o),
(18,-38,c),
(82,-93,l)
);
},
{
closed = 1;
nodes = (
(134,485,l),
(125,402,l),
(430,402,l),
(437,485,l)
);
},
{
closed = 1;
nodes = (
(95,289,l),
(86,206,l),
(391,206,l),
(398,289,l)
);
}
);
width = 800;
}
);
unicode = 158753;
}
