{
glyphname = u287E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,411,l),
(183,339,l),
(502,339,l),
(510,411,l)
);
},
{
closed = 1;
nodes = (
(149,23,l),
(141,-49,l),
(475,-49,l),
(483,23,l)
);
},
{
closed = 1;
nodes = (
(170,-78,l),
(218,381,l),
(137,343,l),
(93,-78,l)
);
},
{
closed = 1;
nodes = (
(357,-33,l),
(396,394,l),
(321,394,l),
(282,-33,l)
);
},
{
closed = 1;
nodes = (
(181,279,l),
(174,214,l),
(482,214,l),
(489,279,l)
);
},
{
closed = 1;
nodes = (
(172,153,l),
(165,88,l),
(468,88,l),
(475,153,l)
);
},
{
closed = 1;
nodes = (
(171,278,o),
(229,367,o),
(272,454,c),
(204,488,l),
(156,393,o),
(107,325,o),
(39,261,c),
(91,200,l)
);
},
{
closed = 1;
nodes = (
(401,416,o),
(390,456,o),
(377,488,c),
(311,472,l),
(322,444,o),
(334,400,o),
(339,358,c),
(406,374,l)
);
},
{
closed = 1;
nodes = (
(218,804,l),
(199,786,l),
(292,786,l),
(281,804,l),
(254,542,l),
(276,559,l),
(158,559,l),
(123,497,l),
(311,497,l),
(342,792,ls),
(346,826,o),
(335,849,o),
(293,849,cs),
(160,849,l),
(123,497,l),
(187,497,l)
);
},
{
closed = 1;
nodes = (
(436,804,l),
(417,786,l),
(505,786,l),
(495,804,l),
(468,542,l),
(489,559,l),
(378,559,l),
(343,497,l),
(526,497,l),
(557,792,ls),
(561,826,o),
(550,849,o),
(508,849,cs),
(380,849,l),
(343,497,l),
(405,497,l)
);
},
{
closed = 1;
nodes = (
(171,696,l),
(315,696,l),
(319,749,l),
(175,749,l)
);
},
{
closed = 1;
nodes = (
(161,600,l),
(305,600,l),
(309,654,l),
(165,654,l)
);
},
{
closed = 1;
nodes = (
(389,696,l),
(528,696,l),
(532,749,l),
(393,749,l)
);
},
{
closed = 1;
nodes = (
(379,600,l),
(518,600,l),
(522,654,l),
(383,654,l)
);
},
{
closed = 1;
nodes = (
(726,771,l),
(644,481,l),
(701,331,o),
(676,178,o),
(584,186,c),
(572,102,l),
(754,85,o),
(790,359,o),
(703,519,c),
(706,440,l),
(808,768,ls),
(825,824,o),
(805,856,o),
(750,856,cs),
(595,856,l),
(504,-80,l),
(579,-80,l),
(660,771,l)
);
}
);
width = 800;
}
);
unicode = 165856;
}
