{
color = 2;
glyphname = u2AA58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,621,l),
(588,537,l),
(752,537,l),
(761,621,l)
);
},
{
closed = 1;
nodes = (
(629,105,o),
(670,437,o),
(689,586,cs),
(690,592,o),
(695,601,o),
(696,607,cs),
(698,628,o),
(700,646,o),
(702,667,cs),
(720,887,l),
(657,887,l),
(639,669,ls),
(618,418,o),
(569,135,o),
(505,-37,c),
(565,-87,l)
);
},
{
closed = 1;
nodes = (
(709,122,o),
(696,368,o),
(702,566,c),
(659,558,l),
(646,342,o),
(654,76,o),
(673,-86,c),
(732,-50,l)
);
},
{
closed = 1;
nodes = (
(772,724,o),
(769,791,o),
(765,852,c),
(720,845,l),
(726,795,o),
(729,716,o),
(729,645,c),
(774,649,l)
);
},
{
closed = 1;
nodes = (
(386,25,l),
(393,-59,o),
(428,-82,o),
(459,-82,cs),
(514,-82,o),
(526,-24,o),
(533,52,cs),
(579,548,ls),
(583,595,o),
(570,620,o),
(538,620,cs),
(378,620,l),
(370,543,l),
(542,543,l),
(522,586,l),
(471,24,ls),
(469,-3,o),
(463,-21,o),
(455,-21,cs),
(445,-21,o),
(437,2,o),
(435,36,c)
);
},
{
closed = 1;
nodes = (
(344,-79,l),
(409,620,l),
(346,620,l),
(282,-79,l)
);
},
{
closed = 1;
nodes = (
(497,583,l),
(527,885,l),
(461,885,l),
(429,583,l)
);
},
{
closed = 1;
nodes = (
(357,798,l),
(351,727,l),
(608,727,l),
(616,798,l)
);
},
{
closed = 1;
nodes = (
(399,434,l),
(393,366,l),
(494,366,l),
(500,434,l)
);
},
{
closed = 1;
nodes = (
(386,278,l),
(378,210,l),
(481,210,l),
(487,278,l)
);
},
{
closed = 1;
nodes = (
(444,62,l),
(474,398,l),
(423,398,l),
(393,62,l)
);
},
{
closed = 1;
nodes = (
(445,457,o),
(442,490,o),
(437,525,c),
(402,515,l),
(407,481,o),
(410,447,o),
(412,410,c),
(447,420,l)
);
},
{
closed = 1;
nodes = (
(465,487,o),
(458,453,o),
(447,420,c),
(481,407,l),
(491,442,o),
(499,478,o),
(506,516,c),
(472,524,l)
);
},
{
closed = 1;
nodes = (
(173,186,o),
(101,168,o),
(28,152,c),
(40,76,l),
(115,93,o),
(188,113,o),
(262,138,c),
(246,210,l)
);
},
{
closed = 1;
nodes = (
(168,716,l),
(106,716,l),
(46,145,l),
(107,137,l)
);
},
{
closed = 1;
nodes = (
(339,721,l),
(278,721,l),
(209,64,l),
(271,64,l)
);
},
{
closed = 1;
nodes = (
(274,888,l),
(204,888,l),
(130,172,l),
(198,164,l)
);
}
);
width = 800;
}
);
unicode = 174680;
}
