{
glyphname = u2AFA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,802,l),
(442,764,l),
(694,764,l),
(664,802,l),
(608,280,l),
(689,280,l),
(741,763,ls),
(746,814,o),
(721,847,o),
(668,847,cs),
(408,847,l),
(348,280,l),
(429,280,l)
);
},
{
closed = 1;
nodes = (
(511,74,o),
(556,248,o),
(579,462,cs),
(605,703,l),
(524,703,l),
(498,465,ls),
(478,280,o),
(449,145,o),
(232,-9,c),
(284,-87,l)
);
},
{
closed = 1;
nodes = (
(509,268,l),
(499,167,ls),
(481,-14,o),
(529,-79,o),
(604,-80,cs),
(679,-81,o),
(723,-19,o),
(749,179,c),
(672,192,l),
(654,66,o),
(638,14,o),
(609,14,cs),
(578,14,o),
(573,66,o),
(583,192,cs),
(589,268,l)
);
},
{
closed = 1;
nodes = (
(223,808,l),
(186,769,l),
(318,769,l),
(292,807,l),
(220,130,l),
(256,171,l),
(93,171,l),
(82,91,l),
(292,91,l),
(364,772,ls),
(369,817,o),
(346,852,o),
(295,852,cs),
(151,852,l),
(62,6,l),
(140,6,l)
);
},
{
closed = 1;
nodes = (
(161,619,l),
(153,545,l),
(304,545,l),
(312,619,l)
);
},
{
closed = 1;
nodes = (
(141,399,l),
(133,324,l),
(284,324,l),
(292,399,l)
);
}
);
width = 800;
}
);
unicode = 176034;
}
