{
glyphname = u2AA58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,621,l),
(569,537,l),
(766,537,l),
(775,621,l)
);
},
{
closed = 1;
nodes = (
(629,129,o),
(650,378,o),
(672,586,cs),
(673,592,o),
(685,601,o),
(686,607,c),
(710,887,l),
(651,887,l),
(630,669,ls),
(601,370,o),
(571,164,o),
(485,-47,c),
(538,-87,l)
);
},
{
closed = 1;
nodes = (
(695,137,o),
(683,327,o),
(695,566,c),
(652,558,l),
(629,323,o),
(633,124,o),
(668,-83,c),
(729,-49,l)
);
},
{
closed = 1;
nodes = (
(766,723,o),
(767,781,o),
(762,850,c),
(718,844,l),
(724,781,o),
(723,715,o),
(720,644,c),
(765,648,l)
);
},
{
closed = 1;
nodes = (
(361,25,l),
(368,-59,o),
(401,-82,o),
(440,-82,cs),
(495,-82,o),
(506,-24,o),
(514,52,cs),
(563,548,ls),
(568,595,o),
(554,620,o),
(522,620,cs),
(362,620,l),
(354,544,l),
(526,544,l),
(507,586,l),
(453,24,ls),
(450,-3,o),
(444,-16,o),
(436,-16,cs),
(426,-16,o),
(421,2,o),
(417,36,c)
);
},
{
closed = 1;
nodes = (
(315,-79,l),
(383,620,l),
(320,620,l),
(253,-79,l)
);
},
{
closed = 1;
nodes = (
(473,583,l),
(503,885,l),
(437,885,l),
(405,583,l)
);
},
{
closed = 1;
nodes = (
(333,798,l),
(327,727,l),
(584,727,l),
(592,798,l)
);
},
{
closed = 1;
nodes = (
(378,424,l),
(373,366,l),
(474,366,l),
(479,424,l)
);
},
{
closed = 1;
nodes = (
(365,270,l),
(360,210,l),
(461,210,l),
(466,270,l)
);
},
{
closed = 1;
nodes = (
(425,80,l),
(454,398,l),
(403,398,l),
(374,80,l)
);
},
{
closed = 1;
nodes = (
(427,457,o),
(424,488,o),
(419,523,c),
(382,515,l),
(387,481,o),
(391,447,o),
(393,410,c),
(429,420,l)
);
},
{
closed = 1;
nodes = (
(445,487,o),
(438,453,o),
(427,420,c),
(461,407,l),
(471,442,o),
(479,478,o),
(486,516,c),
(452,524,l)
);
},
{
closed = 1;
nodes = (
(163,186,o),
(91,168,o),
(18,152,c),
(30,76,l),
(105,93,o),
(178,113,o),
(252,138,c),
(236,210,l)
);
},
{
closed = 1;
nodes = (
(152,716,l),
(96,716,l),
(36,145,l),
(91,137,l)
);
},
{
closed = 1;
nodes = (
(312,721,l),
(258,721,l),
(192,64,l),
(247,64,l)
);
},
{
closed = 1;
nodes = (
(254,888,l),
(192,888,l),
(119,172,l),
(179,164,l)
);
}
);
width = 800;
}
);
unicode = 174680;
}
