{
glyphname = u2B300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-42,o),
(570,54,o),
(583,207,cs),
(592,311,l),
(514,311,l),
(503,202,ls),
(491,87,o),
(408,27,o),
(281,-7,c),
(305,-86,l)
);
},
{
closed = 1;
nodes = (
(668,33,o),
(588,98,o),
(523,145,c),
(493,73,l),
(558,23,o),
(616,-32,o),
(670,-92,c),
(724,-30,l)
);
},
{
closed = 1;
nodes = (
(460,390,l),
(421,354,l),
(678,354,l),
(653,390,l),
(624,115,l),
(700,115,l),
(727,364,ls),
(731,408,o),
(708,435,o),
(665,435,cs),
(387,435,l),
(353,115,l),
(432,115,l)
);
},
{
closed = 1;
nodes = (
(401,833,l),
(392,754,l),
(780,754,l),
(788,833,l)
);
},
{
closed = 1;
nodes = (
(362,565,l),
(353,486,l),
(761,486,l),
(769,565,l)
);
},
{
closed = 1;
nodes = (
(411,699,l),
(403,623,l),
(746,623,l),
(754,699,l)
);
},
{
closed = 1;
nodes = (
(600,502,l),
(640,888,l),
(559,888,l),
(518,502,l)
);
},
{
closed = 1;
nodes = (
(199,350,l),
(233,309,o),
(267,265,o),
(301,211,c),
(350,272,l),
(309,327,o),
(275,370,o),
(233,415,c)
);
},
{
closed = 1;
nodes = (
(129,307,o),
(170,357,o),
(206,407,cs),
(209,411,o),
(222,413,o),
(225,417,cs),
(283,500,o),
(323,589,o),
(357,671,cs),
(375,714,o),
(352,755,o),
(296,755,cs),
(131,755,l),
(122,671,l),
(268,671,l),
(213,540,o),
(124,412,o),
(37,323,c),
(84,259,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(253,497,l),
(166,450,l),
(110,-80,l)
);
},
{
closed = 1;
nodes = (
(277,716,l),
(296,888,l),
(212,888,l),
(193,716,l)
);
},
{
closed = 1;
nodes = (
(288,335,l),
(314,370,o),
(338,407,o),
(360,447,c),
(306,480,l),
(287,445,o),
(267,413,o),
(244,382,c)
);
}
);
width = 800;
}
);
unicode = 176896;
}
