{
glyphname = u2B8B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,524,o),
(309,691,o),
(367,853,c),
(284,890,l),
(226,733,o),
(145,565,o),
(39,429,c),
(111,367,l)
);
},
{
closed = 1;
nodes = (
(298,742,l),
(200,616,l),
(123,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(637,702,l),
(668,756,o),
(692,809,o),
(708,863,c),
(634,887,l),
(615,824,o),
(587,762,o),
(553,702,c)
);
},
{
closed = 1;
nodes = (
(557,702,l),
(541,763,o),
(532,827,o),
(526,887,c),
(446,877,l),
(450,824,o),
(461,759,o),
(477,702,c)
);
},
{
closed = 1;
nodes = (
(438,696,l),
(402,661,l),
(707,661,l),
(680,696,l),
(643,348,l),
(680,383,l),
(352,383,l),
(352,303,l),
(715,303,l),
(754,669,ls),
(758,704,o),
(745,741,o),
(691,741,cs),
(366,741,l),
(320,303,l),
(397,303,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(370,479,l),
(706,479,l),
(714,550,l)
);
},
{
closed = 1;
nodes = (
(561,345,l),
(600,718,l),
(524,718,l),
(485,345,l)
);
},
{
closed = 1;
nodes = (
(523,-80,l),
(565,343,l),
(481,343,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(271,200,l),
(264,123,l),
(729,123,l),
(736,200,l)
);
}
);
width = 800;
}
);
unicode = 178360;
}
