{
glyphname = u2B536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(459,38,l),
(472,-33,o),
(514,-84,o),
(575,-84,cs),
(645,-84,o),
(689,-44,o),
(702,79,cs),
(774,764,ls),
(779,813,o),
(750,838,o),
(700,838,cs),
(351,838,l),
(341,757,l),
(732,757,l),
(694,803,l),
(619,87,ls),
(612,17,o),
(597,2,o),
(578,2,cs),
(558,2,o),
(545,22,o),
(534,63,c)
);
},
{
closed = 1;
nodes = (
(151,-80,l),
(232,698,l),
(146,698,l),
(65,-80,l)
);
},
{
closed = 1;
nodes = (
(227,292,l),
(218,213,l),
(596,213,l),
(605,292,l)
);
},
{
closed = 1;
nodes = (
(426,128,l),
(464,102,o),
(497,73,o),
(535,39,c),
(587,108,l),
(535,149,o),
(486,180,o),
(435,210,c)
);
},
{
closed = 1;
nodes = (
(376,255,l),
(322,184,o),
(252,129,o),
(168,85,c),
(218,11,l),
(313,69,o),
(377,128,o),
(436,219,c)
);
},
{
closed = 1;
nodes = (
(384,365,l),
(343,-12,l),
(425,-12,l),
(465,365,l)
);
},
{
closed = 1;
nodes = (
(365,626,l),
(328,616,l),
(569,616,l),
(542,632,l),
(515,376,l),
(551,407,l),
(267,407,l),
(256,339,l),
(586,339,l),
(614,627,ls),
(617,662,o),
(601,684,o),
(554,684,cs),
(294,684,l),
(256,339,l),
(333,339,l)
);
},
{
closed = 1;
nodes = (
(320,584,l),
(313,528,l),
(573,528,l),
(580,584,l)
);
},
{
closed = 1;
nodes = (
(311,496,l),
(305,439,l),
(564,439,l),
(572,496,l)
);
},
{
closed = 1;
nodes = (
(473,656,l),
(489,690,o),
(504,724,o),
(516,758,c),
(435,781,l),
(423,739,o),
(409,699,o),
(392,661,c)
);
}
);
width = 800;
}
);
unicode = 177462;
}
