{
glyphname = u2B7E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,115,o),
(232,132,o),
(300,152,c),
(291,234,l),
(225,215,o),
(143,196,o),
(61,184,c),
(68,102,l)
);
},
{
closed = 1;
nodes = (
(126,770,l),
(118,685,l),
(333,685,l),
(341,770,l)
);
},
{
closed = 1;
nodes = (
(114,369,l),
(305,369,l),
(312,445,l),
(121,445,l)
);
},
{
closed = 1;
nodes = (
(283,585,l),
(214,585,l),
(195,407,l),
(187,388,l),
(139,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(134,330,l),
(202,508,o),
(253,690,o),
(286,883,c),
(214,887,l),
(177,691,o),
(133,512,o),
(71,360,c)
);
},
{
closed = 1;
nodes = (
(584,607,l),
(599,513,o),
(594,362,o),
(579,247,cs),
(567,156,o),
(555,124,o),
(532,124,cs),
(523,124,o),
(515,142,o),
(514,179,c),
(457,166,l),
(461,73,o),
(496,44,o),
(534,44,cs),
(599,44,o),
(631,109,o),
(647,241,cs),
(663,370,o),
(669,529,o),
(645,644,c)
);
},
{
closed = 1;
nodes = (
(315,-27,o),
(354,19,o),
(390,70,c),
(437,502,ls),
(443,556,o),
(420,586,o),
(375,586,cs),
(322,586,l),
(312,506,l),
(364,506,l),
(321,104,l),
(292,68,o),
(260,33,o),
(228,2,c),
(274,-65,l)
);
},
{
closed = 1;
nodes = (
(453,736,o),
(437,807,o),
(415,862,c),
(342,838,l),
(364,785,o),
(379,716,o),
(391,650,c),
(464,672,l)
);
},
{
closed = 1;
nodes = (
(512,740,l),
(505,665,l),
(771,665,l),
(778,740,l)
);
},
{
closed = 1;
nodes = (
(627,807,o),
(619,845,o),
(604,882,c),
(536,868,l),
(550,832,o),
(560,793,o),
(564,750,c),
(632,764,l)
);
},
{
closed = 1;
nodes = (
(722,712,l),
(740,761,o),
(758,811,o),
(772,865,c),
(702,884,l),
(689,830,o),
(672,777,o),
(653,729,c)
);
},
{
closed = 1;
nodes = (
(632,562,l),
(581,501,o),
(518,450,o),
(442,412,c),
(468,348,l),
(537,383,o),
(597,431,o),
(646,490,c)
);
},
{
closed = 1;
nodes = (
(483,500,l),
(567,541,o),
(652,609,o),
(709,712,c),
(647,727,l),
(599,650,o),
(533,598,o),
(460,562,c)
);
},
{
closed = 1;
nodes = (
(645,435,l),
(584,361,o),
(512,295,o),
(425,249,c),
(456,184,l),
(531,228,o),
(599,285,o),
(651,350,c)
);
},
{
closed = 1;
nodes = (
(612,409,l),
(676,454,o),
(726,508,o),
(766,577,c),
(723,624,l),
(695,578,o),
(660,535,o),
(620,502,c)
);
},
{
closed = 1;
nodes = (
(605,389,l),
(642,323,o),
(673,257,o),
(699,189,c),
(752,235,l),
(716,324,o),
(675,405,o),
(623,481,c)
);
},
{
closed = 1;
nodes = (
(335,73,l),
(390,-42,o),
(471,-80,o),
(572,-80,cs),
(633,-80,o),
(693,-62,o),
(738,-25,c),
(703,49,l),
(666,21,o),
(625,2,o),
(566,2,cs),
(494,2,o),
(437,33,o),
(390,129,c)
);
}
);
width = 800;
}
);
unicode = 178150;
}
