{
glyphname = u2B4F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,369,l),
(419,294,l),
(705,294,l),
(713,369,l)
);
},
{
closed = 1;
nodes = (
(418,210,l),
(410,135,l),
(687,135,l),
(695,210,l)
);
},
{
closed = 1;
nodes = (
(467,42,l),
(481,-42,o),
(528,-83,o),
(579,-83,cs),
(639,-83,o),
(685,-43,o),
(695,53,cs),
(739,453,ls),
(744,502,o),
(715,530,o),
(669,530,cs),
(443,530,l),
(433,447,l),
(697,447,l),
(661,495,l),
(617,75,ls),
(612,28,o),
(603,-6,o),
(578,-6,cs),
(557,-6,o),
(542,15,o),
(535,56,c)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(464,530,l),
(382,530,l),
(318,-80,l)
);
},
{
closed = 1;
nodes = (
(499,812,l),
(462,778,l),
(705,778,l),
(676,812,l),
(657,635,l),
(696,669,l),
(440,669,l),
(440,590,l),
(731,590,l),
(752,784,ls),
(757,827,o),
(740,857,o),
(686,857,cs),
(426,857,l),
(397,590,l),
(476,590,l)
);
},
{
closed = 1;
nodes = (
(146,545,l),
(209,649,o),
(256,752,o),
(291,878,c),
(210,895,l),
(177,779,o),
(136,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(206,21,l),
(263,565,l),
(184,565,l),
(126,21,l)
);
},
{
closed = 1;
nodes = (
(191,771,l),
(182,689,l),
(348,689,l),
(357,771,l)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(124,501,l),
(317,501,l),
(326,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(312,282,l),
(321,364,l)
);
},
{
closed = 1;
nodes = (
(284,127,l),
(212,85,o),
(154,53,o),
(63,19,c),
(95,-60,l),
(187,-23,o),
(245,8,o),
(317,53,c)
);
}
);
width = 800;
}
);
unicode = 177398;
}
