{
glyphname = u2B410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(265,135,o),
(368,162,c),
(358,246,l),
(255,219,o),
(160,198,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(405,694,l),
(413,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(370,371,l),
(377,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(327,585,l),
(250,585,l),
(233,425,l),
(229,399,l),
(180,-80,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(144,334,l),
(221,503,o),
(280,679,o),
(325,867,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(468,14,o),
(517,149,o),
(541,390,c),
(466,390,l),
(446,167,o),
(407,78,o),
(285,-3,c),
(328,-80,l)
);
},
{
closed = 1;
nodes = (
(535,859,o),
(491,840,o),
(451,832,c),
(472,751,l),
(514,763,o),
(561,780,o),
(601,799,c),
(572,879,l)
);
},
{
closed = 1;
nodes = (
(543,826,l),
(448,832,l),
(398,335,l),
(472,335,l),
(521,809,l),
(525,785,l)
);
},
{
closed = 1;
nodes = (
(448,627,l),
(439,550,l),
(561,550,l),
(568,627,l)
);
},
{
closed = 1;
nodes = (
(607,627,l),
(600,550,l),
(717,550,l),
(725,627,l)
);
},
{
closed = 1;
nodes = (
(622,757,l),
(724,757,l),
(695,795,l),
(654,380,l),
(691,416,l),
(441,416,l),
(432,335,l),
(725,335,l),
(768,757,ls),
(773,805,o),
(754,840,o),
(705,840,cs),
(630,840,l)
);
},
{
closed = 1;
nodes = (
(671,43,o),
(655,3,o),
(638,3,cs),
(620,3,o),
(619,36,o),
(623,80,cs),
(654,393,l),
(582,393,l),
(550,74,ls),
(540,-22,o),
(568,-82,o),
(626,-82,cs),
(688,-82,o),
(729,-44,o),
(750,155,c),
(685,166,l)
);
}
);
width = 800;
}
);
unicode = 177168;
}
