{
glyphname = u2B4E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,545,l),
(223,649,o),
(263,750,o),
(299,876,c),
(216,895,l),
(182,775,o),
(138,686,o),
(82,598,c)
);
},
{
closed = 1;
nodes = (
(225,80,l),
(276,562,l),
(194,562,l),
(139,33,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(367,687,l),
(376,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(327,499,l),
(336,585,l)
);
},
{
closed = 1;
nodes = (
(88,387,l),
(79,301,l),
(328,301,l),
(337,387,l)
);
},
{
closed = 1;
nodes = (
(182,-1,o),
(259,44,o),
(332,99,c),
(293,175,l),
(223,121,o),
(148,78,o),
(71,43,c),
(101,-38,l)
);
},
{
closed = 1;
nodes = (
(410,728,l),
(400,638,l),
(745,638,l),
(755,728,l)
);
},
{
closed = 1;
nodes = (
(369,444,l),
(360,354,l),
(750,354,l),
(760,444,l)
);
},
{
closed = 1;
nodes = (
(663,98,o),
(588,257,o),
(598,394,c),
(528,390,l),
(507,222,o),
(585,46,o),
(675,-87,c),
(748,-25,l)
);
},
{
closed = 1;
nodes = (
(502,59,o),
(584,244,o),
(605,456,cs),
(646,878,l),
(559,878,l),
(518,459,ls),
(498,258,o),
(427,121,o),
(268,-13,c),
(322,-88,l)
);
}
);
width = 800;
}
);
unicode = 177383;
}
