{
glyphname = u2B461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,506,l),
(116,480,l),
(391,480,l),
(365,506,l),
(336,236,l),
(372,262,l),
(61,262,l),
(45,191,l),
(407,191,l),
(439,488,ls),
(443,522,o),
(424,551,o),
(377,551,cs),
(79,551,l),
(36,139,l),
(110,139,l)
);
},
{
closed = 1;
nodes = (
(95,404,l),
(88,338,l),
(395,338,l),
(402,404,l)
);
},
{
closed = 1;
nodes = (
(202,811,l),
(169,783,l),
(399,783,l),
(374,811,l),
(358,659,l),
(393,687,l),
(138,687,l),
(108,614,l),
(428,614,l),
(447,790,ls),
(451,829,o),
(436,856,o),
(386,856,cs),
(133,856,l),
(108,614,l),
(182,614,l)
);
},
{
closed = 1;
nodes = (
(244,-17,l),
(313,639,l),
(236,639,l),
(167,-23,l)
);
},
{
closed = 1;
nodes = (
(203,-56,o),
(308,-16,o),
(408,34,c),
(376,113,l),
(278,63,o),
(179,27,o),
(79,2,c),
(102,-80,l)
);
},
{
closed = 1;
nodes = (
(734,774,l),
(703,814,l),
(591,481,l),
(676,331,o),
(638,178,o),
(519,186,c),
(510,102,l),
(720,85,o),
(773,359,o),
(653,519,c),
(656,440,l),
(778,768,ls),
(798,823,o),
(775,856,o),
(720,856,cs),
(523,856,l),
(429,-80,l),
(511,-80,l),
(600,817,l),
(550,774,l)
);
}
);
width = 800;
}
);
unicode = 177249;
}
