{
glyphname = u2B128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,179,l),
(478,295,o),
(541,454,o),
(582,609,c),
(515,626,l),
(480,489,o),
(420,337,o),
(308,240,c)
);
},
{
closed = 1;
nodes = (
(382,553,l),
(374,481,l),
(748,481,l),
(756,553,l)
);
},
{
closed = 1;
nodes = (
(554,642,o),
(669,731,o),
(755,821,c),
(705,872,l),
(625,786,o),
(521,706,o),
(380,653,c),
(407,586,l)
);
},
{
closed = 1;
nodes = (
(767,658,l),
(663,738,o),
(553,804,o),
(446,852,c),
(412,792,l),
(520,745,o),
(618,679,o),
(725,600,c)
);
},
{
closed = 1;
nodes = (
(449,25,l),
(485,360,l),
(412,360,l),
(377,25,l)
);
},
{
closed = 1;
nodes = (
(558,-80,l),
(612,432,l),
(542,432,l),
(488,-80,l)
);
},
{
closed = 1;
nodes = (
(422,291,l),
(694,291,l),
(659,330,l),
(637,123,ls),
(634,99,o),
(624,94,o),
(607,93,cs),
(587,92,l),
(587,21,l),
(616,22,ls),
(673,24,o),
(700,58,o),
(707,123,cs),
(725,294,ls),
(729,332,o),
(708,360,o),
(667,360,cs),
(422,360,l)
);
},
{
closed = 1;
nodes = (
(222,627,o),
(267,743,o),
(309,856,c),
(234,879,l),
(194,763,o),
(147,643,o),
(91,530,c),
(162,515,l)
);
},
{
closed = 1;
nodes = (
(249,376,o),
(315,506,o),
(370,646,c),
(300,676,l),
(258,564,o),
(186,409,o),
(96,277,c),
(163,250,l)
);
},
{
closed = 1;
nodes = (
(161,223,o),
(239,240,o),
(320,264,c),
(305,341,l),
(229,318,o),
(151,299,o),
(71,290,c),
(80,212,l)
);
},
{
closed = 1;
nodes = (
(273,527,l),
(284,564,l),
(208,554,o),
(154,544,o),
(78,537,c),
(85,461,l),
(146,468,o),
(199,476,o),
(246,483,c)
);
},
{
closed = 1;
nodes = (
(154,30,o),
(251,62,o),
(343,102,c),
(315,178,l),
(225,139,o),
(130,111,o),
(31,89,c),
(52,6,l)
);
}
);
width = 800;
}
);
unicode = 176424;
}
