{
glyphname = u2B1ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,656,l),
(387,886,l),
(298,886,l),
(274,656,l)
);
},
{
closed = 1;
nodes = (
(135,814,l),
(126,728,l),
(782,728,l),
(791,814,l)
);
},
{
closed = 1;
nodes = (
(620,656,l),
(644,886,l),
(555,886,l),
(531,656,l)
);
},
{
closed = 1;
nodes = (
(345,546,l),
(328,583,o),
(303,624,o),
(276,663,c),
(203,620,l),
(229,584,o),
(254,545,o),
(271,505,c)
);
},
{
closed = 1;
nodes = (
(573,203,l),
(554,254,o),
(526,307,o),
(492,361,c),
(417,321,l),
(449,272,o),
(478,218,o),
(497,164,c)
);
},
{
closed = 1;
nodes = (
(352,59,l),
(375,-25,o),
(428,-81,o),
(516,-81,cs),
(617,-81,o),
(672,-4,o),
(684,97,cs),
(724,423,ls),
(730,472,o),
(695,508,o),
(638,508,cs),
(161,508,l),
(152,422,l),
(668,422,l),
(639,463,l),
(590,109,ls),
(581,41,o),
(549,16,o),
(511,16,cs),
(477,16,o),
(445,44,o),
(430,94,c)
);
},
{
closed = 1;
nodes = (
(366,121,o),
(428,307,o),
(450,517,cs),
(464,650,l),
(373,650,l),
(359,523,ls),
(339,338,o),
(294,181,o),
(64,-20,c),
(129,-88,l)
);
}
);
width = 800;
}
);
unicode = 176621;
}
