{
glyphname = u2BB5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,132,l),
(282,888,l),
(196,888,l),
(116,132,l)
);
},
{
closed = 1;
nodes = (
(104,628,l),
(95,543,l),
(319,543,l),
(328,628,l)
);
},
{
closed = 1;
nodes = (
(155,57,o),
(230,92,o),
(304,137,c),
(272,218,l),
(194,173,o),
(118,140,o),
(33,112,c),
(64,27,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(333,25,l),
(366,-8,l),
(453,801,l),
(410,768,l),
(778,768,l),
(787,851,l),
(372,851,l),
(275,-58,l),
(690,-58,l)
);
},
{
closed = 1;
nodes = (
(591,255,o),
(685,463,o),
(737,699,c),
(661,714,l),
(613,492,o),
(528,295,o),
(409,131,c),
(469,82,l)
);
},
{
closed = 1;
nodes = (
(662,330,o),
(605,522,o),
(525,680,c),
(461,645,l),
(541,486,o),
(591,307,o),
(620,108,c),
(692,129,l)
);
}
);
width = 800;
}
);
unicode = 179039;
}
