{
glyphname = u2B61D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,100,o),
(586,249,o),
(586,391,c),
(509,385,l),
(510,217,o),
(560,50,o),
(684,-89,c),
(748,-28,l)
);
},
{
closed = 1;
nodes = (
(352,420,l),
(343,334,l),
(755,334,l),
(764,420,l)
);
},
{
closed = 1;
nodes = (
(721,381,l),
(749,664,ls),
(754,713,o),
(726,741,o),
(676,741,cs),
(400,741,l),
(390,654,l),
(706,654,l),
(671,706,l),
(638,381,l)
);
},
{
closed = 1;
nodes = (
(493,62,o),
(562,273,o),
(588,544,cs),
(621,888,l),
(534,888,l),
(500,547,ls),
(476,304,o),
(420,123,o),
(287,-18,c),
(347,-88,l)
);
},
{
closed = 1;
nodes = (
(291,407,l),
(350,777,ls),
(358,827,o),
(329,855,o),
(282,855,cs),
(131,855,l),
(122,768,l),
(314,768,l),
(276,824,l),
(213,407,l)
);
},
{
closed = 1;
nodes = (
(63,-28,o),
(104,-83,o),
(172,-83,cs),
(256,-83,o),
(285,-18,o),
(293,52,cs),
(327,368,ls),
(333,418,o),
(297,447,o),
(243,447,cs),
(117,447,l),
(158,398,l),
(206,700,l),
(128,700,l),
(79,367,l),
(246,367,l),
(213,58,ls),
(210,28,o),
(195,1,o),
(172,1,cs),
(145,1,o),
(136,28,o),
(131,66,c),
(57,47,l)
);
},
{
closed = 1;
nodes = (
(142,161,o),
(195,179,o),
(262,215,c),
(256,294,l),
(187,258,o),
(130,238,o),
(44,218,c),
(61,142,l)
);
}
);
width = 800;
}
);
unicode = 177693;
}
