{
glyphname = u2B7FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(384,45,o),
(428,111,c),
(406,44,l),
(456,469,ls),
(463,528,o),
(438,559,o),
(388,559,cs),
(328,559,l),
(318,471,l),
(375,471,l),
(330,80,l),
(368,159,l),
(325,95,o),
(279,48,o),
(221,-3,c),
(272,-68,l)
);
},
{
closed = 1;
nodes = (
(336,110,l),
(382,-24,o),
(474,-76,o),
(560,-76,cs),
(633,-76,o),
(690,-54,o),
(738,-23,c),
(706,49,l),
(672,31,o),
(629,7,o),
(572,7,cs),
(498,7,o),
(434,54,o),
(408,156,c)
);
},
{
closed = 1;
nodes = (
(347,845,l),
(372,788,o),
(392,721,o),
(409,653,c),
(486,681,l),
(468,749,o),
(447,815,o),
(422,873,c)
);
},
{
closed = 1;
nodes = (
(502,664,l),
(495,585,l),
(756,585,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(584,245,o),
(652,520,o),
(669,666,cs),
(692,868,l),
(611,868,l),
(589,662,ls),
(565,434,o),
(503,273,o),
(436,147,c),
(501,100,l)
);
},
{
closed = 1;
nodes = (
(599,510,l),
(623,393,o),
(646,238,o),
(656,103,c),
(734,128,l),
(718,263,o),
(687,456,o),
(655,594,c)
);
},
{
closed = 1;
nodes = (
(148,545,l),
(215,648,o),
(260,752,o),
(294,875,c),
(212,895,l),
(179,779,o),
(138,690,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(203,54,l),
(255,565,l),
(176,565,l),
(123,54,l)
);
},
{
closed = 1;
nodes = (
(183,758,l),
(174,675,l),
(344,675,l),
(353,758,l)
);
},
{
closed = 1;
nodes = (
(124,592,l),
(115,511,l),
(298,511,l),
(307,592,l)
);
},
{
closed = 1;
nodes = (
(82,384,l),
(73,302,l),
(296,302,l),
(305,384,l)
);
},
{
closed = 1;
nodes = (
(264,161,l),
(199,121,o),
(143,98,o),
(65,70,c),
(91,-10,l),
(172,20,o),
(232,48,o),
(296,87,c)
);
}
);
width = 800;
}
);
unicode = 178172;
}
