{
glyphname = u2B5AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,66,l),
(408,868,l),
(338,868,l),
(232,58,l)
);
},
{
closed = 1;
nodes = (
(159,24,o),
(215,159,o),
(246,432,cs),
(295,867,l),
(224,867,l),
(172,411,ls),
(146,186,o),
(97,73,o),
(8,-16,c),
(53,-79,l)
);
},
{
closed = 1;
nodes = (
(193,624,o),
(186,700,o),
(170,761,c),
(108,746,l),
(120,693,o),
(134,604,o),
(136,526,c),
(198,545,l)
);
},
{
closed = 1;
nodes = (
(437,583,o),
(465,661,o),
(486,744,c),
(426,763,l),
(408,682,o),
(381,609,o),
(347,545,c),
(399,512,l)
);
},
{
closed = 1;
nodes = (
(188,471,l),
(146,388,o),
(97,322,o),
(45,276,c),
(83,211,l),
(125,251,o),
(162,305,o),
(198,373,c)
);
},
{
closed = 1;
nodes = (
(291,385,l),
(323,335,o),
(356,282,o),
(383,223,c),
(435,275,l),
(398,344,o),
(352,410,o),
(306,469,c)
);
},
{
closed = 1;
nodes = (
(627,630,l),
(653,689,o),
(671,744,o),
(683,800,c),
(605,814,l),
(589,749,o),
(567,686,o),
(539,625,c)
);
},
{
closed = 1;
nodes = (
(487,845,l),
(478,767,l),
(780,767,l),
(788,845,l)
);
},
{
closed = 1;
nodes = (
(524,-3,o),
(592,107,o),
(608,258,cs),
(638,533,l),
(563,533,l),
(533,261,ls),
(519,134,o),
(465,56,o),
(328,-25,c),
(366,-92,l)
);
},
{
closed = 1;
nodes = (
(685,40,o),
(621,119,o),
(568,175,c),
(533,107,l),
(578,60,o),
(621,0,o),
(663,-80,c),
(726,-37,l)
);
},
{
closed = 1;
nodes = (
(543,618,l),
(515,582,l),
(696,582,l),
(678,618,l),
(629,163,l),
(696,163,l),
(745,592,ls),
(750,634,o),
(731,661,o),
(690,661,cs),
(481,661,l),
(426,163,l),
(494,163,l)
);
},
{
closed = 1;
nodes = (
(287,11,o),
(353,56,o),
(417,110,c),
(373,178,l),
(313,125,o),
(249,83,o),
(184,50,c),
(218,-25,l)
);
}
);
width = 800;
}
);
unicode = 177583;
}
