{
glyphname = u2B61C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,724,l),
(627,887,l),
(542,887,l),
(525,724,l)
);
},
{
closed = 1;
nodes = (
(352,748,l),
(343,661,l),
(768,661,l),
(777,748,l)
);
},
{
closed = 1;
nodes = (
(534,79,o),
(677,343,o),
(720,722,c),
(637,735,l),
(602,390,o),
(486,156,o),
(289,-1,c),
(337,-80,l)
);
},
{
closed = 1;
nodes = (
(558,180,o),
(483,418,o),
(492,712,c),
(412,700,l),
(407,411,o),
(477,130,o),
(670,-79,c),
(723,-4,l)
);
},
{
closed = 1;
nodes = (
(280,407,l),
(339,777,ls),
(347,827,o),
(318,855,o),
(271,855,cs),
(131,855,l),
(122,768,l),
(303,768,l),
(265,824,l),
(202,407,l)
);
},
{
closed = 1;
nodes = (
(63,-28,o),
(104,-83,o),
(172,-83,cs),
(256,-83,o),
(285,-18,o),
(293,52,cs),
(327,368,ls),
(333,418,o),
(297,447,o),
(243,447,cs),
(117,447,l),
(158,398,l),
(206,700,l),
(128,700,l),
(79,367,l),
(246,367,l),
(213,58,ls),
(210,28,o),
(195,1,o),
(172,1,cs),
(145,1,o),
(136,28,o),
(131,66,c),
(57,47,l)
);
},
{
closed = 1;
nodes = (
(140,161,o),
(195,179,o),
(262,215,c),
(256,294,l),
(187,258,o),
(128,238,o),
(42,218,c),
(59,142,l)
);
}
);
width = 800;
}
);
unicode = 177692;
}
