{
glyphname = u2B81C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,534,l),
(366,878,l),
(294,878,l),
(257,534,l)
);
},
{
closed = 1;
nodes = (
(210,534,l),
(241,828,l),
(170,828,l),
(139,534,l)
);
},
{
closed = 1;
nodes = (
(104,576,l),
(97,502,l),
(413,502,l),
(420,576,l)
);
},
{
closed = 1;
nodes = (
(310,765,l),
(303,696,l),
(432,696,l),
(439,765,l)
);
},
{
closed = 1;
nodes = (
(106,423,l),
(56,-58,l),
(125,-58,l),
(176,423,l)
);
},
{
closed = 1;
nodes = (
(325,423,l),
(277,-13,l),
(326,26,l),
(66,26,l),
(56,-58,l),
(340,-58,l),
(392,423,l)
);
},
{
closed = 1;
nodes = (
(230,470,l),
(214,343,o),
(184,222,o),
(117,97,c),
(171,64,l),
(236,183,o),
(276,325,o),
(290,465,c)
);
},
{
closed = 1;
nodes = (
(304,196,o),
(283,304,o),
(262,387,c),
(217,358,l),
(242,282,o),
(251,187,o),
(263,83,c),
(317,98,l)
);
},
{
closed = 1;
nodes = (
(518,58,o),
(545,180,o),
(562,389,c),
(490,389,l),
(475,197,o),
(448,99,o),
(354,-14,c),
(405,-77,l)
);
},
{
closed = 1;
nodes = (
(554,858,o),
(512,839,o),
(475,831,c),
(495,754,l),
(535,766,o),
(581,783,o),
(619,801,c),
(590,877,l)
);
},
{
closed = 1;
nodes = (
(563,826,l),
(473,831,l),
(424,347,l),
(497,347,l),
(542,810,l),
(546,787,l)
);
},
{
closed = 1;
nodes = (
(472,637,l),
(464,562,l),
(581,562,l),
(589,637,l)
);
},
{
closed = 1;
nodes = (
(616,637,l),
(609,562,l),
(722,562,l),
(730,637,l)
);
},
{
closed = 1;
nodes = (
(628,754,l),
(725,754,l),
(700,795,l),
(657,390,l),
(693,432,l),
(463,432,l),
(453,347,l),
(725,347,l),
(768,757,ls),
(773,804,o),
(755,839,o),
(708,839,cs),
(636,839,l)
);
},
{
closed = 1;
nodes = (
(674,42,o),
(662,-1,o),
(648,-1,cs),
(635,-1,o),
(634,36,o),
(638,81,cs),
(667,392,l),
(596,392,l),
(566,74,ls),
(557,-21,o),
(584,-80,o),
(638,-80,cs),
(702,-80,o),
(730,-43,o),
(761,154,c),
(691,168,l)
);
}
);
width = 800;
}
);
unicode = 178204;
}
