{
glyphname = u2BB83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,702,l),
(682,756,o),
(706,809,o),
(722,863,c),
(648,887,l),
(629,824,o),
(601,762,o),
(567,702,c)
);
},
{
closed = 1;
nodes = (
(562,702,l),
(546,763,o),
(537,827,o),
(531,887,c),
(451,877,l),
(455,824,o),
(466,759,o),
(482,702,c)
);
},
{
closed = 1;
nodes = (
(455,688,l),
(419,656,l),
(714,656,l),
(688,688,l),
(652,350,l),
(688,382,l),
(379,382,l),
(379,305,l),
(723,305,l),
(762,663,ls),
(766,697,o),
(753,733,o),
(698,733,cs),
(383,733,l),
(338,305,l),
(414,305,l)
);
},
{
closed = 1;
nodes = (
(382,541,l),
(375,473,l),
(702,473,l),
(709,541,l)
);
},
{
closed = 1;
nodes = (
(570,347,l),
(608,710,l),
(534,710,l),
(496,347,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(574,353,l),
(494,353,l),
(449,-80,l)
);
},
{
closed = 1;
nodes = (
(308,202,l),
(299,121,l),
(728,121,l),
(736,202,l)
);
},
{
closed = 1;
nodes = (
(202,132,l),
(282,888,l),
(194,888,l),
(114,132,l)
);
},
{
closed = 1;
nodes = (
(94,618,l),
(85,528,l),
(319,528,l),
(328,618,l)
);
},
{
closed = 1;
nodes = (
(139,84,o),
(223,116,o),
(297,158,c),
(265,242,l),
(192,201,o),
(114,172,o),
(27,146,c),
(53,56,l)
);
}
);
width = 800;
}
);
unicode = 179075;
}
