{
glyphname = u2BAC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,777,l),
(170,745,l),
(274,745,l),
(251,777,l),
(186,159,l),
(218,191,l),
(71,191,l),
(62,114,l),
(253,114,l),
(321,746,ls),
(326,792,o),
(309,822,o),
(260,822,cs),
(133,822,l),
(52,49,l),
(126,49,l)
);
},
{
closed = 1;
nodes = (
(350,78,o),
(372,194,o),
(388,295,c),
(318,306,l),
(303,209,o),
(279,91,o),
(243,-18,c),
(313,-40,l)
);
},
{
closed = 1;
nodes = (
(731,75,o),
(721,199,o),
(704,294,c),
(635,282,l),
(651,190,o),
(660,74,o),
(664,-43,c),
(735,-32,l)
);
},
{
closed = 1;
nodes = (
(576,243,o),
(561,305,o),
(544,365,c),
(479,346,l),
(496,289,o),
(509,228,o),
(520,152,c),
(586,172,l)
);
},
{
closed = 1;
nodes = (
(564,43,o),
(545,-3,o),
(514,-3,cs),
(493,-3,o),
(476,11,o),
(470,72,cs),
(463,133,o),
(463,184,o),
(472,278,c),
(399,278,l),
(394,232,o),
(390,181,o),
(389,127,cs),
(389,20,o),
(411,-91,o),
(507,-91,cs),
(584,-91,o),
(633,-26,o),
(642,127,c),
(572,141,l)
);
},
{
closed = 1;
nodes = (
(509,409,l),
(551,829,l),
(474,829,l),
(432,409,l)
);
},
{
closed = 1;
nodes = (
(356,854,l),
(349,782,l),
(780,782,l),
(788,854,l)
);
},
{
closed = 1;
nodes = (
(309,459,l),
(301,384,l),
(768,384,l),
(776,459,l)
);
},
{
closed = 1;
nodes = (
(630,409,l),
(675,829,l),
(600,829,l),
(555,409,l)
);
},
{
closed = 1;
nodes = (
(729,563,o),
(756,643,o),
(770,712,c),
(708,726,l),
(693,658,o),
(668,585,o),
(638,527,c),
(697,501,l)
);
},
{
closed = 1;
nodes = (
(363,641,o),
(374,564,o),
(387,507,c),
(451,525,l),
(438,581,o),
(427,653,o),
(419,723,c),
(356,714,l)
);
}
);
width = 800;
}
);
unicode = 178887;
}
