{
glyphname = u2CD03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,407,l),
(348,777,ls),
(355,827,o),
(328,855,o),
(282,855,cs),
(145,855,l),
(136,768,l),
(314,768,l),
(279,824,l),
(218,407,l)
);
},
{
closed = 1;
nodes = (
(73,-23,o),
(105,-83,o),
(169,-83,cs),
(250,-83,o),
(271,-18,o),
(280,52,cs),
(320,369,ls),
(326,419,o),
(300,447,o),
(254,447,cs),
(124,447,l),
(163,398,l),
(209,700,l),
(137,700,l),
(88,367,l),
(244,367,l),
(206,58,ls),
(202,28,o),
(192,1,o),
(169,1,cs),
(153,1,o),
(143,28,o),
(138,66,c),
(67,52,l)
);
},
{
closed = 1;
nodes = (
(143,161,o),
(204,179,o),
(271,214,c),
(269,294,l),
(199,258,o),
(132,238,o),
(44,218,c),
(60,143,l)
);
},
{
closed = 1;
nodes = (
(421,822,l),
(412,748,l),
(771,748,l),
(779,822,l)
);
},
{
closed = 1;
nodes = (
(378,555,l),
(369,481,l),
(759,481,l),
(767,555,l)
);
},
{
closed = 1;
nodes = (
(421,687,l),
(413,616,l),
(746,616,l),
(754,687,l)
);
},
{
closed = 1;
nodes = (
(599,421,l),
(649,888,l),
(568,888,l),
(518,421,l)
);
},
{
closed = 1;
nodes = (
(360,382,l),
(352,308,l),
(755,308,l),
(763,382,l)
);
},
{
closed = 1;
nodes = (
(496,182,l),
(464,155,l),
(676,155,l),
(653,182,l),
(633,-11,l),
(667,18,l),
(434,18,l),
(434,-58,l),
(702,-58,l),
(724,152,ls),
(729,202,o),
(716,228,o),
(669,228,cs),
(424,228,l),
(395,-58,l),
(472,-58,l)
);
},
{
closed = 1;
nodes = (
(343,52,l),
(452,140,o),
(530,237,o),
(577,349,c),
(493,352,l),
(456,267,o),
(408,198,o),
(301,117,c)
);
}
);
width = 800;
}
);
unicode = 183555;
}
