{
glyphname = u2CCFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,737,l),
(415,650,l),
(744,650,l),
(753,737,l)
);
},
{
closed = 1;
nodes = (
(343,458,l),
(334,375,l),
(737,375,l),
(746,458,l)
);
},
{
closed = 1;
nodes = (
(585,404,l),
(636,888,l),
(553,888,l),
(502,404,l)
);
},
{
closed = 1;
nodes = (
(425,853,l),
(408,747,o),
(382,650,o),
(338,559,c),
(413,527,l),
(461,630,o),
(483,732,o),
(502,842,c)
);
},
{
closed = 1;
nodes = (
(659,39,o),
(641,3,o),
(625,3,cs),
(609,3,o),
(605,35,o),
(610,82,cs),
(647,439,l),
(567,439,l),
(530,76,ls),
(520,-23,o),
(547,-82,o),
(618,-82,cs),
(676,-82,o),
(723,-43,o),
(743,155,c),
(673,165,l)
);
},
{
closed = 1;
nodes = (
(476,74,o),
(497,229,o),
(516,440,c),
(439,440,l),
(421,237,o),
(396,115,o),
(282,-11,c),
(338,-80,l)
);
},
{
closed = 1;
nodes = (
(286,407,l),
(344,777,ls),
(352,827,o),
(323,855,o),
(276,855,cs),
(133,855,l),
(120,734,l),
(80,768,l),
(308,768,l),
(270,824,l),
(207,407,l)
);
},
{
closed = 1;
nodes = (
(68,-19,o),
(100,-83,o),
(167,-83,cs),
(251,-83,o),
(272,-18,o),
(280,52,cs),
(314,368,ls),
(319,418,o),
(296,447,o),
(249,447,cs),
(119,447,l),
(161,398,l),
(208,700,l),
(130,700,l),
(81,367,l),
(232,367,l),
(199,58,ls),
(196,28,o),
(189,1,o),
(168,1,cs),
(150,1,o),
(141,28,o),
(136,66,c),
(62,56,l)
);
},
{
closed = 1;
nodes = (
(145,161,o),
(200,180,o),
(269,216,c),
(258,294,l),
(189,258,o),
(130,238,o),
(44,218,c),
(61,142,l)
);
}
);
width = 800;
}
);
unicode = 183549;
}
