{
glyphname = u2C1D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,756,o),
(254,808,o),
(207,867,c),
(139,816,l),
(186,758,o),
(218,707,o),
(256,634,c),
(325,683,l)
);
},
{
closed = 1;
nodes = (
(254,507,o),
(214,567,o),
(165,622,c),
(97,569,l),
(145,514,o),
(185,456,o),
(219,390,c),
(286,440,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(424,6,o),
(531,121,o),
(552,324,cs),
(590,684,l),
(506,684,l),
(467,324,ls),
(450,166,o),
(348,76,o),
(207,7,c),
(244,-80,l)
);
},
{
closed = 1;
nodes = (
(671,81,o),
(571,175,o),
(493,242,c),
(453,163,l),
(530,94,o),
(606,13,o),
(679,-84,c),
(747,-20,l)
);
},
{
closed = 1;
nodes = (
(454,810,l),
(410,762,l),
(694,762,l),
(662,810,l),
(600,223,l),
(682,223,l),
(741,770,ls),
(746,821,o),
(720,855,o),
(666,855,cs),
(376,855,l),
(309,223,l),
(392,223,l)
);
}
);
width = 800;
}
);
unicode = 180697;
}
