{
glyphname = u2C1F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,183,l),
(360,108,l),
(600,108,l),
(608,183,l)
);
},
{
closed = 1;
nodes = (
(425,683,l),
(417,606,l),
(646,606,l),
(654,683,l)
);
},
{
closed = 1;
nodes = (
(409,464,l),
(401,387,l),
(611,387,l),
(619,464,l)
);
},
{
closed = 1;
nodes = (
(569,633,l),
(500,633,l),
(449,137,l),
(518,137,l)
);
},
{
closed = 1;
nodes = (
(615,264,o),
(608,309,o),
(600,351,c),
(548,341,l),
(556,300,o),
(563,255,o),
(564,209,c),
(616,218,l)
);
},
{
closed = 1;
nodes = (
(409,814,l),
(369,771,l),
(730,771,l),
(699,814,l),
(610,-35,l),
(651,9,l),
(251,9,l),
(235,-80,l),
(686,-80,l),
(777,778,ls),
(782,826,o),
(762,859,o),
(706,859,cs),
(333,859,l),
(235,-80,l),
(316,-80,l)
);
},
{
closed = 1;
nodes = (
(271,749,o),
(242,818,o),
(210,878,c),
(129,843,l),
(162,784,o),
(189,716,o),
(213,637,c),
(295,671,l)
);
},
{
closed = 1;
nodes = (
(226,493,o),
(200,560,o),
(166,625,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(247,418,l)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(201,168,o),
(228,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(95,-84,l)
);
}
);
width = 800;
}
);
unicode = 180729;
}
