{
glyphname = u2CB41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,549,l),
(207,653,o),
(253,751,o),
(289,877,c),
(209,895,l),
(175,779,o),
(133,690,o),
(78,602,c)
);
},
{
closed = 1;
nodes = (
(215,36,l),
(270,565,l),
(194,565,l),
(138,36,l)
);
},
{
closed = 1;
nodes = (
(194,773,l),
(185,687,l),
(346,687,l),
(355,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(313,499,l),
(322,585,l)
);
},
{
closed = 1;
nodes = (
(92,366,l),
(83,280,l),
(308,280,l),
(317,366,l)
);
},
{
closed = 1;
nodes = (
(281,140,l),
(217,96,o),
(140,57,o),
(66,28,c),
(94,-50,l),
(169,-19,o),
(250,26,o),
(315,71,c)
);
},
{
closed = 1;
nodes = (
(419,-32,o),
(472,-81,o),
(548,-81,cs),
(624,-81,o),
(673,-27,o),
(683,64,cs),
(762,760,ls),
(767,808,o),
(749,835,o),
(700,835,cs),
(425,835,l),
(326,112,l),
(729,112,l),
(737,194,l),
(373,194,l),
(410,144,l),
(498,803,l),
(446,755,l),
(729,755,l),
(690,804,l),
(604,74,ls),
(598,26,o),
(584,3,o),
(548,3,cs),
(523,3,o),
(496,20,o),
(489,74,c),
(408,60,l)
);
},
{
closed = 1;
nodes = (
(587,311,o),
(566,369,o),
(543,414,c),
(474,385,l),
(493,347,o),
(519,282,o),
(532,221,c),
(602,249,l)
);
},
{
closed = 1;
nodes = (
(611,630,o),
(592,682,o),
(568,721,c),
(502,692,l),
(520,659,o),
(545,602,o),
(558,547,c),
(627,576,l)
);
},
{
closed = 1;
nodes = (
(335,522,l),
(326,439,l),
(773,439,l),
(782,522,l)
);
}
);
width = 800;
}
);
unicode = 183105;
}
