{
glyphname = u2CCF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,582,l),
(522,560,l),
(606,560,l),
(588,582,l),
(552,245,l),
(580,267,l),
(476,267,l),
(441,200,l),
(615,200,l),
(655,569,ls),
(659,603,o),
(647,627,o),
(602,627,cs),
(485,627,l),
(441,200,l),
(508,200,l)
);
},
{
closed = 1;
nodes = (
(471,51,l),
(481,-37,o),
(537,-83,o),
(592,-83,cs),
(658,-83,o),
(704,-48,o),
(717,74,cs),
(792,779,ls),
(797,828,o),
(770,856,o),
(724,856,cs),
(426,856,l),
(416,773,l),
(750,773,l),
(715,821,l),
(639,98,ls),
(632,35,o),
(624,1,o),
(596,1,cs),
(571,1,o),
(558,23,o),
(547,70,c)
);
},
{
closed = 1;
nodes = (
(377,-80,l),
(476,856,l),
(394,856,l),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(286,407,l),
(344,777,ls),
(352,827,o),
(323,855,o),
(276,855,cs),
(133,855,l),
(120,734,l),
(80,768,l),
(308,768,l),
(270,824,l),
(207,407,l)
);
},
{
closed = 1;
nodes = (
(68,-19,o),
(100,-83,o),
(167,-83,cs),
(251,-83,o),
(272,-18,o),
(280,52,cs),
(314,368,ls),
(319,418,o),
(296,447,o),
(249,447,cs),
(119,447,l),
(161,398,l),
(208,700,l),
(130,700,l),
(81,367,l),
(232,367,l),
(199,58,ls),
(196,28,o),
(189,1,o),
(168,1,cs),
(150,1,o),
(141,28,o),
(136,66,c),
(62,56,l)
);
},
{
closed = 1;
nodes = (
(145,161,o),
(200,180,o),
(269,216,c),
(258,294,l),
(189,258,o),
(130,238,o),
(44,218,c),
(61,142,l)
);
}
);
width = 800;
}
);
unicode = 183542;
}
