{
glyphname = u2CB31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,834,o),
(549,810,o),
(443,796,c),
(414,502,ls),
(400,359,o),
(389,159,o),
(259,-40,c),
(339,-87,l),
(465,123,o),
(485,349,o),
(500,501,cs),
(526,768,l),
(489,717,l),
(583,730,o),
(688,755,o),
(782,790,c),
(756,870,l)
);
},
{
closed = 1;
nodes = (
(462,555,l),
(454,470,l),
(777,470,l),
(786,555,l)
);
},
{
closed = 1;
nodes = (
(605,490,l),
(547,-80,l),
(635,-80,l),
(692,490,l)
);
},
{
closed = 1;
nodes = (
(148,545,l),
(223,649,o),
(263,750,o),
(299,876,c),
(216,895,l),
(182,775,o),
(138,686,o),
(82,598,c)
);
},
{
closed = 1;
nodes = (
(233,80,l),
(284,562,l),
(202,562,l),
(147,33,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(391,687,l),
(400,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(351,499,l),
(360,585,l)
);
},
{
closed = 1;
nodes = (
(88,387,l),
(79,301,l),
(338,301,l),
(347,387,l)
);
},
{
closed = 1;
nodes = (
(186,-4,o),
(263,38,o),
(339,89,c),
(300,165,l),
(227,115,o),
(152,75,o),
(71,43,c),
(101,-38,l)
);
}
);
width = 800;
}
);
unicode = 183089;
}
