{
glyphname = u2CCFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,582,o),
(583,709,o),
(638,858,c),
(568,887,l),
(507,745,o),
(430,636,o),
(327,557,c),
(374,492,l)
);
},
{
closed = 1;
nodes = (
(549,812,l),
(577,687,o),
(643,581,o),
(742,489,c),
(786,558,l),
(703,632,o),
(634,742,o),
(610,844,c)
);
},
{
closed = 1;
nodes = (
(526,552,l),
(478,44,ls),
(475,11,o),
(469,-9,o),
(457,-9,cs),
(446,-9,o),
(440,13,o),
(436,41,c),
(374,26,l),
(381,-38,o),
(410,-84,o),
(458,-84,cs),
(503,-84,o),
(542,-56,o),
(551,35,cs),
(600,552,l)
);
},
{
closed = 1;
nodes = (
(357,386,l),
(348,305,l),
(723,305,l),
(731,386,l)
);
},
{
closed = 1;
nodes = (
(449,572,l),
(440,495,l),
(671,495,l),
(679,572,l)
);
},
{
closed = 1;
nodes = (
(398,255,l),
(374,173,o),
(340,94,o),
(294,21,c),
(354,-25,l),
(404,59,o),
(439,144,o),
(463,230,c)
);
},
{
closed = 1;
nodes = (
(596,230,l),
(608,151,o),
(624,59,o),
(653,-33,c),
(723,-2,l),
(694,81,o),
(678,173,o),
(666,251,c)
);
},
{
closed = 1;
nodes = (
(297,407,l),
(355,777,ls),
(363,827,o),
(334,855,o),
(287,855,cs),
(148,855,l),
(135,734,l),
(95,768,l),
(319,768,l),
(282,824,l),
(219,407,l)
);
},
{
closed = 1;
nodes = (
(81,-19,o),
(113,-83,o),
(179,-83,cs),
(262,-83,o),
(282,-18,o),
(290,52,cs),
(324,368,ls),
(330,418,o),
(307,447,o),
(260,447,cs),
(134,447,l),
(175,398,l),
(223,700,l),
(145,700,l),
(96,367,l),
(242,367,l),
(209,58,ls),
(206,28,o),
(200,1,o),
(179,1,cs),
(162,1,o),
(153,28,o),
(148,66,c),
(75,56,l)
);
},
{
closed = 1;
nodes = (
(142,161,o),
(197,179,o),
(264,215,c),
(258,294,l),
(189,258,o),
(130,238,o),
(44,218,c),
(61,142,l)
);
}
);
width = 800;
}
);
unicode = 183551;
}
