{
glyphname = u2C488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,649,l),
(174,611,l),
(713,611,l),
(673,649,l),
(658,521,l),
(749,521,l),
(761,614,ls),
(767,661,o),
(741,694,o),
(683,694,cs),
(140,694,l),
(121,521,l),
(212,521,l)
);
},
{
closed = 1;
nodes = (
(300,790,o),
(279,837,o),
(255,880,c),
(180,848,l),
(204,805,o),
(225,758,o),
(241,710,c),
(317,743,l)
);
},
{
closed = 1;
nodes = (
(654,695,o),
(701,768,o),
(735,851,c),
(657,882,l),
(624,803,o),
(583,733,o),
(526,671,c),
(593,630,l)
);
},
{
closed = 1;
nodes = (
(500,797,o),
(484,848,o),
(463,893,c),
(385,866,l),
(407,821,o),
(423,773,o),
(435,722,c),
(514,748,l)
);
},
{
closed = 1;
nodes = (
(293,228,l),
(245,187,l),
(634,187,l),
(595,228,l),
(567,-13,l),
(616,28,l),
(191,28,l),
(173,-58,l),
(651,-58,l),
(680,190,ls),
(686,239,o),
(663,273,o),
(602,273,cs),
(210,273,l),
(173,-58,l),
(261,-58,l)
);
},
{
closed = 1;
nodes = (
(111,477,l),
(101,388,l),
(745,388,l),
(755,477,l)
);
},
{
closed = 1;
nodes = (
(369,461,l),
(300,355,o),
(210,273,o),
(41,196,c),
(88,108,l),
(240,185,o),
(387,305,o),
(462,444,c)
);
}
);
width = 800;
}
);
unicode = 181384;
}
