{
glyphname = u2C62B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,586,l),
(394,502,l),
(688,502,l),
(697,586,l)
);
},
{
closed = 1;
nodes = (
(329,394,l),
(321,312,l),
(731,312,l),
(739,394,l)
);
},
{
closed = 1;
nodes = (
(435,742,l),
(392,709,l),
(720,709,l),
(689,742,l),
(676,620,l),
(758,620,l),
(768,711,ls),
(773,757,o),
(748,787,o),
(696,787,cs),
(358,787,l),
(341,620,l),
(422,620,l)
);
},
{
closed = 1;
nodes = (
(601,733,l),
(616,872,l),
(534,872,l),
(519,733,l)
);
},
{
closed = 1;
nodes = (
(417,342,l),
(399,185,o),
(348,88,o),
(216,-5,c),
(265,-80,l),
(418,29,o),
(477,157,o),
(498,342,c)
);
},
{
closed = 1;
nodes = (
(560,339,l),
(530,116,ls),
(511,-26,o),
(551,-82,o),
(618,-82,cs),
(688,-82,o),
(715,-17,o),
(741,128,c),
(669,146,l),
(652,47,o),
(636,7,o),
(623,7,cs),
(607,7,o),
(600,40,o),
(611,122,cs),
(641,339,l)
);
},
{
closed = 1;
nodes = (
(208,646,o),
(242,756,o),
(276,862,c),
(201,879,l),
(169,765,o),
(131,651,o),
(86,542,c),
(161,542,l)
);
},
{
closed = 1;
nodes = (
(231,374,o),
(272,481,o),
(329,638,c),
(259,661,l),
(224,552,o),
(163,403,o),
(90,281,c),
(159,255,l)
);
},
{
closed = 1;
nodes = (
(137,213,o),
(207,228,o),
(285,253,c),
(273,334,l),
(198,310,o),
(129,293,o),
(55,284,c),
(64,201,l)
);
},
{
closed = 1;
nodes = (
(235,580,l),
(183,571,o),
(136,564,o),
(80,559,c),
(87,482,l),
(148,487,o),
(182,492,o),
(226,499,c)
);
},
{
closed = 1;
nodes = (
(129,21,o),
(202,42,o),
(280,74,c),
(258,152,l),
(184,121,o),
(108,99,o),
(30,81,c),
(47,1,l)
);
}
);
width = 800;
}
);
unicode = 181803;
}
