{
glyphname = u2CA0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,594,l),
(563,725,l),
(497,725,l),
(484,594,l)
);
},
{
closed = 1;
nodes = (
(458,565,l),
(425,531,l),
(690,531,l),
(672,565,l),
(608,-30,l),
(637,9,l),
(358,9,l),
(358,-75,l),
(672,-75,l),
(738,537,ls),
(743,580,o),
(726,610,o),
(676,610,cs),
(393,610,l),
(324,-75,l),
(391,-75,l)
);
},
{
closed = 1;
nodes = (
(384,185,l),
(376,109,l),
(650,109,l),
(658,185,l)
);
},
{
closed = 1;
nodes = (
(666,738,l),
(688,782,o),
(704,829,o),
(714,872,c),
(647,888,l),
(634,837,o),
(615,785,o),
(591,738,c)
);
},
{
closed = 1;
nodes = (
(562,738,l),
(546,787,o),
(538,840,o),
(532,888,c),
(461,878,l),
(465,837,o),
(475,783,o),
(491,738,c)
);
},
{
closed = 1;
nodes = (
(403,775,l),
(396,698,l),
(755,698,l),
(763,775,l)
);
},
{
closed = 1;
nodes = (
(648,594,l),
(662,725,l),
(594,725,l),
(580,594,l)
);
},
{
closed = 1;
nodes = (
(494,584,l),
(481,465,ls),
(469,358,o),
(445,337,o),
(388,311,c),
(405,229,l),
(494,276,o),
(524,328,o),
(538,463,cs),
(551,584,l)
);
},
{
closed = 1;
nodes = (
(579,584,l),
(561,407,ls),
(551,306,o),
(569,262,o),
(636,262,cs),
(654,262,o),
(672,263,o),
(690,269,c),
(688,331,l),
(677,327,o),
(660,325,o),
(643,325,cs),
(614,325,o),
(612,346,o),
(618,400,cs),
(637,584,l)
);
},
{
closed = 1;
nodes = (
(146,112,o),
(236,135,o),
(332,162,c),
(322,246,l),
(226,219,o),
(136,198,o),
(40,181,c),
(50,96,l)
);
},
{
closed = 1;
nodes = (
(119,779,l),
(111,694,l),
(369,694,l),
(377,779,l)
);
},
{
closed = 1;
nodes = (
(102,371,l),
(334,371,l),
(341,450,l),
(109,450,l)
);
},
{
closed = 1;
nodes = (
(302,585,l),
(229,585,l),
(212,425,l),
(208,399,l),
(159,-80,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(128,334,l),
(196,503,o),
(249,679,o),
(289,867,c),
(216,878,l),
(175,685,o),
(122,510,o),
(59,363,c)
);
}
);
width = 800;
}
);
unicode = 182798;
}
