{
glyphname = u2CBC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,471,o),
(502,596,o),
(500,753,c),
(418,737,l),
(449,515,o),
(591,393,o),
(755,327,c),
(790,405,l)
);
},
{
closed = 1;
nodes = (
(610,741,l),
(624,876,l),
(538,876,l),
(524,741,l)
);
},
{
closed = 1;
nodes = (
(385,785,l),
(376,700,l),
(782,700,l),
(791,785,l)
);
},
{
closed = 1;
nodes = (
(353,335,l),
(558,409,o),
(685,535,o),
(752,737,c),
(672,755,l),
(624,584,o),
(506,480,o),
(326,416,c)
);
},
{
closed = 1;
nodes = (
(638,-80,l),
(678,335,l),
(595,335,l),
(554,-80,l)
);
},
{
closed = 1;
nodes = (
(433,-6,o),
(485,128,o),
(498,258,cs),
(506,335,l),
(425,335,l),
(417,261,ls),
(404,140,o),
(364,62,o),
(251,2,c),
(296,-78,l)
);
},
{
closed = 1;
nodes = (
(290,771,l),
(213,481,l),
(279,331,o),
(247,175,o),
(144,183,c),
(133,102,l),
(334,85,o),
(368,359,o),
(269,519,c),
(262,440,l),
(371,768,ls),
(389,823,o),
(368,856,o),
(313,856,cs),
(152,856,l),
(54,-80,l),
(134,-80,l),
(223,771,l)
);
}
);
width = 800;
}
);
unicode = 183232;
}
