{
glyphname = u2CA7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,771,l),
(472,771,l),
(432,810,l),
(399,491,l),
(448,528,l),
(106,528,l),
(98,446,l),
(480,446,l),
(514,773,ls),
(520,825,o),
(494,855,o),
(437,855,cs),
(154,855,l)
);
},
{
closed = 1;
nodes = (
(157,688,l),
(149,610,l),
(470,610,l),
(479,688,l)
);
},
{
closed = 1;
nodes = (
(79,359,l),
(70,273,l),
(477,273,l),
(486,359,l)
);
},
{
closed = 1;
nodes = (
(127,198,l),
(165,165,o),
(200,127,o),
(229,92,c),
(286,145,l),
(255,182,o),
(220,219,o),
(181,252,c)
);
},
{
closed = 1;
nodes = (
(87,49,l),
(106,-34,o),
(158,-81,o),
(241,-81,cs),
(336,-81,o),
(381,-13,o),
(390,71,cs),
(434,486,l),
(351,486,l),
(309,84,ls),
(303,26,o),
(277,4,o),
(243,4,cs),
(203,4,o),
(185,26,o),
(171,74,c)
);
},
{
closed = 1;
nodes = (
(722,771,l),
(631,481,l),
(704,331,o),
(672,178,o),
(564,186,c),
(554,102,l),
(752,85,o),
(798,359,o),
(692,519,c),
(695,440,l),
(808,768,ls),
(827,823,o),
(805,856,o),
(750,856,cs),
(571,856,l),
(473,-80,l),
(555,-80,l),
(643,771,l)
);
}
);
width = 800;
}
);
unicode = 182909;
}
