{
glyphname = u2CBB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,32,l),
(459,-44,o),
(503,-84,o),
(560,-84,cs),
(618,-84,o),
(674,-53,o),
(688,79,cs),
(760,764,ls),
(765,813,o),
(736,838,o),
(686,838,cs),
(347,838,l),
(338,759,l),
(718,759,l),
(680,803,l),
(605,87,ls),
(597,13,o),
(578,2,o),
(559,2,cs),
(545,2,o),
(533,15,o),
(524,53,c)
);
},
{
closed = 1;
nodes = (
(139,-80,l),
(221,698,l),
(141,698,l),
(59,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(148,833,l),
(181,797,o),
(210,763,o),
(236,722,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(264,702,l),
(257,635,l),
(622,635,l),
(629,702,l)
);
},
{
closed = 1;
nodes = (
(321,536,l),
(293,511,l),
(562,511,l),
(538,536,l),
(523,398,l),
(560,423,l),
(264,423,l),
(252,363,l),
(585,363,l),
(599,519,ls),
(602,550,o),
(592,571,o),
(550,571,cs),
(261,571,l),
(239,363,l),
(303,363,l)
);
},
{
closed = 1;
nodes = (
(397,385,l),
(412,545,l),
(359,545,l),
(342,385,l)
);
},
{
closed = 1;
nodes = (
(482,385,l),
(499,545,l),
(445,545,l),
(429,385,l)
);
},
{
closed = 1;
nodes = (
(412,543,l),
(427,683,l),
(364,683,l),
(351,543,l)
);
},
{
closed = 1;
nodes = (
(507,543,l),
(521,683,l),
(460,683,l),
(445,543,l)
);
},
{
closed = 1;
nodes = (
(242,284,l),
(237,219,l),
(566,219,l),
(572,284,l)
);
},
{
closed = 1;
nodes = (
(195,156,l),
(188,89,l),
(577,89,l),
(584,156,l)
);
},
{
closed = 1;
nodes = (
(423,109,l),
(443,344,l),
(374,344,l),
(352,109,l)
);
}
);
width = 800;
}
);
unicode = 183217;
}
