{
glyphname = u2CC5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,640,l),
(94,405,ls),
(75,222,o),
(42,85,o),
(-9,-59,c),
(64,-91,l),
(119,61,o),
(146,211,o),
(167,404,cs),
(193,640,l)
);
},
{
closed = 1;
nodes = (
(148,640,l),
(140,562,l),
(434,562,l),
(443,640,l)
);
},
{
closed = 1;
nodes = (
(229,5,l),
(280,505,l),
(206,505,l),
(153,-1,l)
);
},
{
closed = 1;
nodes = (
(362,627,o),
(391,664,o),
(410,693,cs),
(449,746,o),
(425,790,o),
(361,790,cs),
(186,790,l),
(154,718,l),
(382,718,l),
(362,753,l),
(332,705,o),
(297,661,o),
(255,614,c),
(331,591,l)
);
},
{
closed = 1;
nodes = (
(128,570,l),
(202,648,o),
(261,749,o),
(300,856,c),
(225,886,l),
(192,794,o),
(139,696,o),
(69,627,c)
);
},
{
closed = 1;
nodes = (
(320,280,ls),
(317,256,o),
(304,244,o),
(289,244,cs),
(272,244,l),
(273,159,l),
(286,159,ls),
(357,159,o),
(378,192,o),
(385,252,cs),
(403,429,ls),
(408,474,o),
(388,505,o),
(337,505,cs),
(239,505,l),
(230,429,l),
(365,429,l),
(339,464,l)
);
},
{
closed = 1;
nodes = (
(224,-51,o),
(313,-6,o),
(399,45,c),
(363,119,l),
(280,68,o),
(194,27,o),
(110,-1,c),
(137,-80,l)
);
},
{
closed = 1;
nodes = (
(621,626,l),
(648,685,o),
(666,740,o),
(679,796,c),
(604,811,l),
(587,746,o),
(564,683,o),
(535,622,c)
);
},
{
closed = 1;
nodes = (
(472,839,l),
(463,764,l),
(771,764,l),
(779,839,l)
);
},
{
closed = 1;
nodes = (
(553,29,o),
(594,143,o),
(610,294,cs),
(636,537,l),
(564,537,l),
(538,297,ls),
(524,164,o),
(479,69,o),
(357,-24,c),
(404,-88,l)
);
},
{
closed = 1;
nodes = (
(689,54,o),
(630,128,o),
(572,187,c),
(535,119,l),
(584,62,o),
(625,2,o),
(667,-76,c),
(734,-29,l)
);
},
{
closed = 1;
nodes = (
(535,626,l),
(506,588,l),
(697,588,l),
(679,626,l),
(630,163,l),
(697,163,l),
(745,601,ls),
(750,645,o),
(729,671,o),
(688,671,cs),
(473,671,l),
(419,163,l),
(487,163,l)
);
}
);
width = 800;
}
);
unicode = 183391;
}
