{
glyphname = u2CBCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,547,l),
(351,468,l),
(777,468,l),
(785,547,l)
);
},
{
closed = 1;
nodes = (
(604,491,l),
(645,884,l),
(569,884,l),
(527,491,l)
);
},
{
closed = 1;
nodes = (
(471,-37,o),
(571,67,o),
(587,217,cs),
(596,301,l),
(516,301,l),
(506,212,ls),
(493,98,o),
(414,42,o),
(262,-1,c),
(289,-82,l)
);
},
{
closed = 1;
nodes = (
(691,41,o),
(603,99,o),
(537,141,c),
(510,67,l),
(577,22,o),
(636,-27,o),
(693,-85,c),
(749,-21,l)
);
},
{
closed = 1;
nodes = (
(458,379,l),
(419,343,l),
(683,343,l),
(656,379,l),
(629,122,l),
(707,122,l),
(732,352,ls),
(736,397,o),
(713,424,o),
(668,424,cs),
(385,424,l),
(353,122,l),
(431,122,l)
);
},
{
closed = 1;
nodes = (
(489,776,l),
(454,753,l),
(729,753,l),
(703,776,l),
(689,654,l),
(726,677,l),
(430,677,l),
(395,609,l),
(761,609,l),
(777,758,ls),
(781,795,o),
(767,821,o),
(716,821,cs),
(418,821,l),
(395,609,l),
(471,609,l)
);
},
{
closed = 1;
nodes = (
(300,771,l),
(213,481,l),
(279,331,o),
(247,175,o),
(144,183,c),
(133,102,l),
(326,85,o),
(368,359,o),
(269,519,c),
(272,440,l),
(381,768,ls),
(399,823,o),
(378,856,o),
(323,856,cs),
(152,856,l),
(54,-80,l),
(134,-80,l),
(222,771,l)
);
}
);
width = 800;
}
);
unicode = 183246;
}
