{
glyphname = u2CE23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,787,l),
(191,761,l),
(723,761,l),
(689,787,l),
(679,693,l),
(764,693,l),
(773,765,ls),
(776,806,o),
(754,832,o),
(706,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(188,707,l),
(180,645,l),
(710,645,l),
(717,707,l)
);
},
{
closed = 1;
nodes = (
(112,515,l),
(105,450,l),
(741,450,l),
(748,515,l)
);
},
{
closed = 1;
nodes = (
(178,612,l),
(171,550,l),
(696,550,l),
(703,612,l)
);
},
{
closed = 1;
nodes = (
(360,453,l),
(391,743,l),
(309,743,l),
(279,453,l)
);
},
{
closed = 1;
nodes = (
(565,453,l),
(596,743,l),
(514,743,l),
(484,453,l)
);
},
{
closed = 1;
nodes = (
(236,312,o),
(323,401,o),
(368,489,c),
(305,525,l),
(266,443,o),
(184,378,o),
(65,331,c),
(105,260,l)
);
},
{
closed = 1;
nodes = (
(479,483,l),
(504,409,o),
(579,316,o),
(699,264,c),
(741,333,l),
(640,380,o),
(574,442,o),
(560,501,c)
);
},
{
closed = 1;
nodes = (
(111,91,l),
(105,34,l),
(570,34,l),
(576,91,l)
);
},
{
closed = 1;
nodes = (
(533,277,ls),
(530,262,o),
(524,252,o),
(506,252,cs),
(483,252,l),
(487,196,l),
(512,196,ls),
(568,196,o),
(590,217,o),
(598,254,cs),
(607,298,ls),
(615,335,o),
(592,352,o),
(541,352,cs),
(269,352,l),
(245,291,l),
(562,291,l),
(541,315,l)
);
},
{
closed = 1;
nodes = (
(407,333,l),
(427,362,o),
(442,389,o),
(450,416,c),
(376,423,l),
(365,392,o),
(347,362,o),
(325,333,c)
);
},
{
closed = 1;
nodes = (
(460,250,l),
(405,263,o),
(355,270,o),
(308,275,c),
(296,224,l),
(349,219,o),
(390,213,o),
(446,201,c)
);
},
{
closed = 1;
nodes = (
(428,-21,l),
(463,-67,o),
(508,-80,o),
(548,-80,cs),
(635,-80,o),
(663,-33,o),
(670,41,cs),
(678,120,ls),
(683,166,o),
(663,185,o),
(607,185,cs),
(210,185,l),
(262,138,l),
(291,352,l),
(213,352,l),
(181,122,l),
(648,122,l),
(609,168,l),
(596,46,ls),
(592,7,o),
(579,-12,o),
(549,-12,cs),
(526,-12,o),
(500,1,o),
(482,24,c)
);
}
);
width = 800;
}
);
unicode = 183843;
}
