{
glyphname = u2C1D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,41,l),
(436,-46,o),
(477,-81,o),
(551,-81,cs),
(624,-81,o),
(664,-19,o),
(674,61,cs),
(717,435,ls),
(724,485,o),
(692,517,o),
(645,517,cs),
(451,517,l),
(442,431,l),
(672,431,l),
(635,476,l),
(586,65,ls),
(581,21,o),
(566,5,o),
(545,5,cs),
(519,5,o),
(507,28,o),
(497,65,c)
);
},
{
closed = 1;
nodes = (
(429,124,o),
(485,353,o),
(507,553,cs),
(530,762,l),
(443,762,l),
(420,553,ls),
(398,352,o),
(352,173,o),
(215,-23,c),
(288,-81,l)
);
},
{
closed = 1;
nodes = (
(354,832,l),
(345,740,l),
(780,740,l),
(789,832,l)
);
},
{
closed = 1;
nodes = (
(287,756,o),
(254,808,o),
(207,867,c),
(139,816,l),
(186,758,o),
(218,707,o),
(256,634,c),
(325,683,l)
);
},
{
closed = 1;
nodes = (
(254,507,o),
(214,567,o),
(165,622,c),
(97,569,l),
(145,514,o),
(185,456,o),
(219,390,c),
(286,440,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
}
);
width = 800;
}
);
unicode = 180693;
}
