{
glyphname = u2C35B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,854,o),
(527,828,o),
(411,812,c),
(432,729,l),
(549,746,o),
(663,773,o),
(754,809,c),
(725,887,l)
);
},
{
closed = 1;
nodes = (
(421,389,l),
(493,812,l),
(411,812,l),
(339,389,l)
);
},
{
closed = 1;
nodes = (
(372,470,l),
(363,389,l),
(739,389,l),
(747,470,l)
);
},
{
closed = 1;
nodes = (
(341,25,l),
(395,120,o),
(433,219,o),
(461,309,c),
(391,334,l),
(365,249,o),
(329,162,o),
(275,65,c)
);
},
{
closed = 1;
nodes = (
(729,125,o),
(716,225,o),
(700,316,c),
(627,297,l),
(644,209,o),
(654,110,o),
(662,1,c),
(738,18,l)
);
},
{
closed = 1;
nodes = (
(545,656,l),
(488,40,ls),
(485,11,o),
(476,-5,o),
(459,-5,cs),
(441,-5,o),
(433,17,o),
(429,35,c),
(361,15,l),
(373,-48,o),
(408,-84,o),
(462,-84,cs),
(513,-84,o),
(558,-55,o),
(566,33,cs),
(624,656,l)
);
},
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(127,820,l),
(118,732,l),
(351,732,l),
(360,820,l)
);
},
{
closed = 1;
nodes = (
(96,514,l),
(86,426,l),
(309,426,l),
(319,514,l)
);
},
{
closed = 1;
nodes = (
(148,48,o),
(226,85,o),
(303,130,c),
(267,204,l),
(193,161,o),
(116,124,o),
(34,97,c),
(63,18,l)
);
}
);
width = 800;
}
);
unicode = 181083;
}
