{
glyphname = u2C8F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-17,l),
(496,856,l),
(410,856,l),
(318,-17,l)
);
},
{
closed = 1;
nodes = (
(377,-49,o),
(456,-5,o),
(533,48,c),
(493,123,l),
(420,70,o),
(342,28,o),
(262,-5,c),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(434,771,l),
(705,771,l),
(669,811,l),
(629,425,l),
(675,464,l),
(402,464,l),
(393,380,l),
(710,380,l),
(751,776,ls),
(757,828,o),
(725,856,o),
(675,856,cs),
(443,856,l)
);
},
{
closed = 1;
nodes = (
(419,656,l),
(410,574,l),
(702,574,l),
(711,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(487,430,l),
(488,258,o),
(542,68,o),
(693,-84,c),
(758,-19,l),
(630,114,o),
(574,277,o),
(570,430,c)
);
},
{
closed = 1;
nodes = (
(226,97,l),
(270,509,ls),
(275,553,o),
(250,592,o),
(192,592,cs),
(101,592,l),
(93,507,l),
(224,507,l),
(186,547,l),
(135,65,l)
);
},
{
closed = 1;
nodes = (
(193,21,o),
(274,84,o),
(353,155,c),
(298,222,l),
(223,149,o),
(141,91,o),
(59,41,c),
(107,-32,l)
);
},
{
closed = 1;
nodes = (
(305,783,o),
(272,835,o),
(227,888,c),
(152,838,l),
(195,787,o),
(228,737,o),
(267,662,c),
(342,711,l)
);
}
);
width = 800;
}
);
unicode = 182515;
}
