{
glyphname = u2CB4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,565,l),
(522,482,l),
(755,482,l),
(763,565,l)
);
},
{
closed = 1;
nodes = (
(450,25,l),
(442,-58,l),
(725,-58,l),
(734,25,l)
);
},
{
closed = 1;
nodes = (
(628,-36,l),
(717,888,l),
(641,888,l),
(553,-36,l)
);
},
{
closed = 1;
nodes = (
(482,656,l),
(504,888,l),
(433,888,l),
(411,656,l)
);
},
{
closed = 1;
nodes = (
(348,687,l),
(340,609,l),
(533,609,l),
(541,687,l)
);
},
{
closed = 1;
nodes = (
(433,521,l),
(453,457,o),
(469,392,o),
(485,313,c),
(546,344,l),
(523,432,o),
(501,501,o),
(474,576,c)
);
},
{
closed = 1;
nodes = (
(420,656,l),
(343,-76,l),
(414,-76,l),
(485,656,l)
);
},
{
closed = 1;
nodes = (
(368,291,o),
(405,454,o),
(431,631,c),
(390,646,l),
(358,473,o),
(319,324,o),
(252,162,c),
(309,122,l)
);
},
{
closed = 1;
nodes = (
(147,548,l),
(202,652,o),
(239,750,o),
(266,876,c),
(190,892,l),
(163,776,o),
(135,692,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(200,71,l),
(253,555,l),
(178,555,l),
(121,39,l)
);
},
{
closed = 1;
nodes = (
(186,773,l),
(177,687,l),
(337,687,l),
(346,773,l)
);
},
{
closed = 1;
nodes = (
(136,585,l),
(127,508,l),
(306,508,l),
(315,585,l)
);
},
{
closed = 1;
nodes = (
(94,366,l),
(86,288,l),
(287,288,l),
(295,366,l)
);
},
{
closed = 1;
nodes = (
(262,128,l),
(203,83,o),
(139,50,o),
(63,20,c),
(93,-53,l),
(171,-21,o),
(236,17,o),
(300,62,c)
);
}
);
width = 800;
}
);
unicode = 183114;
}
