{
glyphname = u2CE93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,274,o),
(752,314,o),
(755,340,cs),
(762,389,o),
(743,413,o),
(699,413,cs),
(427,413,l),
(419,341,l),
(726,341,l),
(691,362,l),
(688,330,o),
(682,298,o),
(671,256,c),
(734,242,l)
);
},
{
closed = 1;
nodes = (
(586,-16,l),
(621,351,l),
(551,351,l),
(516,-16,l)
);
},
{
closed = 1;
nodes = (
(556,209,l),
(551,144,l),
(708,144,l),
(714,209,l)
);
},
{
closed = 1;
nodes = (
(420,147,o),
(392,54,o),
(341,-42,c),
(399,-81,l),
(455,27,o),
(488,137,o),
(506,266,c),
(441,276,l)
);
},
{
closed = 1;
nodes = (
(675,6,o),
(635,-2,o),
(596,-2,cs),
(533,-2,o),
(487,33,o),
(437,123,c),
(409,65,l),
(446,-42,o),
(515,-78,o),
(591,-78,cs),
(639,-78,o),
(690,-68,o),
(737,-49,c),
(723,23,l)
);
},
{
closed = 1;
nodes = (
(428,780,l),
(421,719,l),
(592,719,l),
(599,780,l)
);
},
{
closed = 1;
nodes = (
(448,643,o),
(428,575,o),
(384,497,c),
(430,459,l),
(469,543,o),
(488,623,o),
(503,721,c),
(464,725,l)
);
},
{
closed = 1;
nodes = (
(582,672,o),
(562,707,o),
(539,742,c),
(523,681,l),
(537,650,o),
(547,634,o),
(565,598,c),
(604,636,l)
);
},
{
closed = 1;
nodes = (
(555,752,l),
(568,883,l),
(510,883,l),
(496,752,l)
);
},
{
closed = 1;
nodes = (
(554,752,l),
(502,752,l),
(468,448,l),
(525,448,l)
);
},
{
closed = 1;
nodes = (
(613,780,l),
(606,719,l),
(785,719,l),
(790,780,l)
);
},
{
closed = 1;
nodes = (
(623,660,o),
(601,598,o),
(554,513,c),
(599,469,l),
(641,564,o),
(660,635,o),
(673,733,c),
(636,738,l)
);
},
{
closed = 1;
nodes = (
(722,752,l),
(735,883,l),
(681,883,l),
(669,752,l)
);
},
{
closed = 1;
nodes = (
(722,752,l),
(673,752,l),
(641,448,l),
(694,448,l)
);
},
{
closed = 1;
nodes = (
(715,634,o),
(723,554,o),
(742,467,c),
(794,499,l),
(768,585,o),
(754,652,o),
(749,728,c),
(714,728,l)
);
},
{
closed = 1;
nodes = (
(309,543,l),
(344,884,l),
(272,884,l),
(237,543,l)
);
},
{
closed = 1;
nodes = (
(197,543,l),
(226,835,l),
(162,835,l),
(133,543,l)
);
},
{
closed = 1;
nodes = (
(103,593,l),
(95,515,l),
(383,515,l),
(391,593,l)
);
},
{
closed = 1;
nodes = (
(298,778,l),
(291,705,l),
(398,705,l),
(406,778,l)
);
},
{
closed = 1;
nodes = (
(106,456,l),
(54,-65,l),
(122,-65,l),
(175,456,l)
);
},
{
closed = 1;
nodes = (
(306,456,l),
(258,-22,l),
(309,15,l),
(62,15,l),
(54,-65,l),
(322,-65,l),
(373,456,l)
);
},
{
closed = 1;
nodes = (
(212,477,l),
(194,341,o),
(173,211,o),
(102,106,c),
(92,165,l),
(199,52,l),
(138,52,l),
(217,171,o),
(253,328,o),
(268,473,c)
);
},
{
closed = 1;
nodes = (
(285,221,o),
(271,312,o),
(255,384,c),
(213,348,l),
(227,291,o),
(239,204,o),
(247,116,c),
(295,139,l)
);
}
);
width = 800;
}
);
unicode = 183955;
}
