{
glyphname = u2C02A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,780,l),
(185,743,l),
(300,743,l),
(273,780,l),
(206,145,l),
(243,182,l),
(112,182,l),
(99,100,l),
(278,100,l),
(347,749,ls),
(352,792,o),
(329,825,o),
(280,825,cs),
(148,825,l),
(60,-11,l),
(138,-11,l)
);
},
{
closed = 1;
nodes = (
(152,495,l),
(144,419,l),
(282,419,l),
(290,495,l)
);
},
{
closed = 1;
nodes = (
(474,802,l),
(432,764,l),
(694,764,l),
(664,802,l),
(608,280,l),
(689,280,l),
(741,763,ls),
(746,814,o),
(721,847,o),
(668,847,cs),
(398,847,l),
(338,280,l),
(419,280,l)
);
},
{
closed = 1;
nodes = (
(498,84,o),
(552,248,o),
(575,462,cs),
(601,703,l),
(520,703,l),
(494,465,ls),
(474,280,o),
(429,144,o),
(206,-15,c),
(256,-87,l)
);
},
{
closed = 1;
nodes = (
(509,268,l),
(499,167,ls),
(481,-14,o),
(529,-79,o),
(604,-80,cs),
(679,-81,o),
(723,-19,o),
(749,179,c),
(672,192,l),
(654,66,o),
(638,14,o),
(609,14,cs),
(578,14,o),
(573,66,o),
(583,192,cs),
(589,268,l)
);
}
);
width = 800;
}
);
unicode = 180266;
}
