{
glyphname = u2C0CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,463,l),
(666,800,l),
(584,800,l),
(549,463,l)
);
},
{
closed = 1;
nodes = (
(476,684,l),
(467,605,l),
(755,605,l),
(763,684,l)
);
},
{
closed = 1;
nodes = (
(551,-13,o),
(598,105,o),
(610,223,cs),
(627,391,l),
(552,391,l),
(537,238,ls),
(525,117,o),
(486,57,o),
(360,-5,c),
(389,-78,l)
);
},
{
closed = 1;
nodes = (
(683,45,o),
(617,110,o),
(567,156,c),
(543,84,l),
(590,37,o),
(632,-15,o),
(670,-77,c),
(726,-26,l)
);
},
{
closed = 1;
nodes = (
(526,473,l),
(493,437,l),
(693,437,l),
(672,473,l),
(636,135,l),
(708,135,l),
(742,449,ls),
(746,493,o),
(723,518,o),
(684,518,cs),
(459,518,l),
(418,135,l),
(490,135,l)
);
},
{
closed = 1;
nodes = (
(364,47,o),
(395,212,o),
(422,467,cs),
(461,833,l),
(382,833,l),
(352,527,ls),
(323,232,o),
(288,81,o),
(227,-39,c),
(298,-86,l)
);
},
{
closed = 1;
nodes = (
(648,860,o),
(511,843,o),
(382,833,c),
(399,752,l),
(529,764,o),
(661,780,o),
(776,804,c),
(760,881,l)
);
},
{
closed = 1;
nodes = (
(279,665,l),
(303,888,l),
(223,888,l),
(199,665,l)
);
},
{
closed = 1;
nodes = (
(135,684,l),
(127,608,l),
(334,608,l),
(342,684,l)
);
},
{
closed = 1;
nodes = (
(221,470,l),
(243,434,o),
(264,398,o),
(286,352,c),
(335,408,l),
(305,461,o),
(280,502,o),
(247,545,c)
);
},
{
closed = 1;
nodes = (
(209,665,l),
(127,-80,l),
(200,-80,l),
(279,665,l)
);
},
{
closed = 1;
nodes = (
(161,300,o),
(197,468,o),
(224,638,c),
(178,646,l),
(143,472,o),
(101,319,o),
(33,152,c),
(93,123,l)
);
}
);
width = 800;
}
);
unicode = 180426;
}
