{
glyphname = u2CB78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,545,l),
(209,649,o),
(256,752,o),
(291,878,c),
(210,895,l),
(177,779,o),
(136,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(205,21,l),
(262,565,l),
(183,565,l),
(125,21,l)
);
},
{
closed = 1;
nodes = (
(191,771,l),
(182,689,l),
(341,689,l),
(350,771,l)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(124,501,l),
(310,501,l),
(319,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(295,282,l),
(304,364,l)
);
},
{
closed = 1;
nodes = (
(262,127,l),
(199,85,o),
(142,53,o),
(63,19,c),
(95,-60,l),
(175,-23,o),
(236,13,o),
(299,58,c)
);
},
{
closed = 1;
nodes = (
(486,690,l),
(458,607,o),
(407,542,o),
(313,483,c),
(353,418,l),
(465,495,o),
(523,581,o),
(547,679,c)
);
},
{
closed = 1;
nodes = (
(581,412,l),
(631,888,l),
(552,888,l),
(502,412,l)
);
},
{
closed = 1;
nodes = (
(377,711,l),
(368,631,l),
(758,631,l),
(767,711,l)
);
},
{
closed = 1;
nodes = (
(437,27,o),
(489,144,o),
(520,298,cs),
(526,334,o),
(513,360,o),
(466,360,cs),
(391,360,l),
(367,290,l),
(489,290,l),
(455,311,l),
(432,177,o),
(368,65,o),
(244,-16,c),
(285,-80,l)
);
},
{
closed = 1;
nodes = (
(429,169,o),
(397,235,o),
(363,285,c),
(326,233,l),
(354,187,o),
(384,131,o),
(409,70,c),
(448,122,l)
);
},
{
closed = 1;
nodes = (
(656,-80,l),
(708,416,l),
(641,416,l),
(588,-80,l)
);
},
{
closed = 1;
nodes = (
(546,351,l),
(538,277,l),
(749,277,l),
(757,351,l)
);
},
{
closed = 1;
nodes = (
(728,65,l),
(736,142,l),
(539,142,l),
(572,98,l),
(598,243,l),
(538,243,l),
(505,65,l)
);
},
{
closed = 1;
nodes = (
(519,759,l),
(499,800,o),
(484,839,o),
(475,878,c),
(409,857,l),
(420,815,o),
(434,772,o),
(455,727,c)
);
},
{
closed = 1;
nodes = (
(696,723,l),
(734,770,o),
(758,811,o),
(773,851,c),
(711,879,l),
(695,836,o),
(672,801,o),
(644,762,c)
);
},
{
closed = 1;
nodes = (
(589,671,l),
(604,567,o),
(665,463,o),
(735,417,c),
(776,480,l),
(723,515,o),
(673,584,o),
(651,671,c)
);
},
{
closed = 1;
nodes = (
(384,427,l),
(365,342,o),
(330,269,o),
(279,207,c),
(319,149,l),
(382,218,o),
(422,306,o),
(449,414,c)
);
}
);
width = 800;
}
);
unicode = 183160;
}
