{
glyphname = u2C8E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,645,l),
(323,555,l),
(754,603,l),
(751,694,l)
);
},
{
closed = 1;
nodes = (
(588,817,l),
(630,789,o),
(667,755,o),
(700,714,c),
(753,772,l),
(716,812,o),
(679,847,o),
(637,874,c)
);
},
{
closed = 1;
nodes = (
(307,442,l),
(310,352,l),
(764,410,l),
(761,501,l)
);
},
{
closed = 1;
nodes = (
(466,30,o),
(625,152,o),
(732,308,c),
(667,356,l),
(574,223,o),
(418,108,o),
(256,40,c),
(296,-39,l)
);
},
{
closed = 1;
nodes = (
(654,152,l),
(648,66,o),
(626,18,o),
(607,18,cs),
(581,18,o),
(549,72,o),
(537,220,cs),
(520,425,o),
(536,685,o),
(557,871,c),
(468,871,l),
(447,689,o),
(432,422,o),
(447,210,cs),
(459,37,o),
(516,-87,o),
(604,-87,cs),
(684,-87,o),
(724,-3,o),
(737,145,c)
);
},
{
closed = 1;
nodes = (
(226,80,l),
(269,486,ls),
(274,534,o),
(250,572,o),
(193,572,cs),
(89,572,l),
(80,482,l),
(224,482,l),
(189,527,l),
(137,49,l)
);
},
{
closed = 1;
nodes = (
(196,23,o),
(275,88,o),
(350,162,c),
(295,227,l),
(223,154,o),
(145,93,o),
(66,43,c),
(113,-30,l)
);
},
{
closed = 1;
nodes = (
(286,774,o),
(250,832,o),
(211,887,c),
(133,841,l),
(172,791,o),
(208,730,o),
(238,665,c),
(317,711,l)
);
}
);
width = 800;
}
);
unicode = 182497;
}
