{
glyphname = u2CDA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,13,l),
(54,-66,l),
(695,-66,l),
(703,13,l)
);
},
{
closed = 1;
nodes = (
(244,245,l),
(201,228,l),
(601,228,l),
(566,245,l),
(549,88,l),
(594,111,l),
(154,111,l),
(138,43,l),
(629,43,l),
(649,228,ls),
(653,265,o),
(633,295,o),
(579,295,cs),
(165,295,l),
(138,43,l),
(223,43,l)
);
},
{
closed = 1;
nodes = (
(187,198,l),
(180,141,l),
(613,141,l),
(620,198,l)
);
},
{
closed = 1;
nodes = (
(585,586,l),
(576,527,ls),
(563,441,o),
(604,402,o),
(652,402,cs),
(723,402,o),
(750,445,o),
(762,549,c),
(699,558,l),
(693,501,o),
(680,483,o),
(666,483,cs),
(656,483,o),
(650,493,o),
(654,528,cs),
(661,586,l)
);
},
{
closed = 1;
nodes = (
(187,450,l),
(226,822,l),
(180,787,l),
(371,787,l),
(340,822,l),
(312,585,l),
(367,653,l),
(172,653,l),
(172,583,l),
(391,583,l),
(413,778,ls),
(419,829,o),
(393,857,o),
(341,857,cs),
(153,857,l),
(108,432,l)
);
},
{
closed = 1;
nodes = (
(385,497,o),
(364,543,o),
(340,590,c),
(266,563,l),
(291,515,o),
(310,465,o),
(327,413,c),
(403,447,l)
);
},
{
closed = 1;
nodes = (
(454,857,l),
(445,778,l),
(760,778,l),
(768,857,l)
);
},
{
closed = 1;
nodes = (
(373,690,l),
(373,745,l),
(160,745,l),
(160,690,l)
);
},
{
closed = 1;
nodes = (
(321,539,l),
(239,511,o),
(156,487,o),
(72,468,c),
(88,395,l),
(175,415,o),
(261,442,o),
(346,471,c)
);
},
{
closed = 1;
nodes = (
(458,754,l),
(425,620,l),
(762,620,l),
(770,696,l),
(476,696,l),
(497,628,l),
(529,754,l)
);
},
{
closed = 1;
nodes = (
(588,823,l),
(581,764,ls),
(567,649,o),
(507,539,o),
(370,472,c),
(413,406,l),
(587,487,o),
(647,645,o),
(662,761,cs),
(670,823,l)
);
},
{
closed = 1;
nodes = (
(420,43,l),
(444,285,l),
(370,285,l),
(346,43,l)
);
},
{
closed = 1;
nodes = (
(228,360,o),
(143,301,o),
(47,258,c),
(86,193,l),
(216,255,o),
(302,328,o),
(361,411,c),
(289,440,l)
);
},
{
closed = 1;
nodes = (
(500,245,l),
(534,273,o),
(562,297,o),
(579,322,cs),
(603,357,o),
(585,392,o),
(533,392,cs),
(302,392,l),
(267,326,l),
(535,326,l),
(516,358,l),
(489,319,o),
(455,283,o),
(407,245,c)
);
}
);
width = 800;
}
);
unicode = 183720;
}
