{
glyphname = u2C62C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,825,l),
(386,747,l),
(773,747,l),
(781,825,l)
);
},
{
closed = 1;
nodes = (
(350,565,l),
(342,487,l),
(760,487,l),
(768,565,l)
);
},
{
closed = 1;
nodes = (
(390,695,l),
(382,620,l),
(749,620,l),
(757,695,l)
);
},
{
closed = 1;
nodes = (
(588,514,l),
(627,888,l),
(543,888,l),
(504,514,l)
);
},
{
closed = 1;
nodes = (
(416,303,l),
(409,233,l),
(656,233,l),
(664,303,l)
);
},
{
closed = 1;
nodes = (
(404,176,l),
(396,106,l),
(642,106,l),
(650,176,l)
);
},
{
closed = 1;
nodes = (
(464,29,l),
(479,-51,o),
(519,-83,o),
(567,-83,cs),
(639,-83,o),
(673,-32,o),
(680,37,cs),
(716,368,ls),
(721,412,o),
(697,437,o),
(645,437,cs),
(426,437,l),
(416,363,l),
(674,363,l),
(637,402,l),
(601,58,ls),
(598,25,o),
(589,-6,o),
(569,-6,cs),
(549,-6,o),
(537,14,o),
(531,45,c)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(458,437,l),
(375,437,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(221,634,o),
(266,746,o),
(308,856,c),
(233,879,l),
(193,766,o),
(146,650,o),
(90,540,c),
(161,525,l)
);
},
{
closed = 1;
nodes = (
(235,377,o),
(298,497,o),
(353,626,c),
(283,656,l),
(241,552,o),
(172,409,o),
(82,287,c),
(149,260,l)
);
},
{
closed = 1;
nodes = (
(156,223,o),
(234,238,o),
(315,262,c),
(300,339,l),
(224,316,o),
(146,299,o),
(66,290,c),
(75,212,l)
);
},
{
closed = 1;
nodes = (
(275,537,l),
(286,574,l),
(210,564,o),
(156,554,o),
(80,547,c),
(87,471,l),
(148,478,o),
(201,486,o),
(248,493,c)
);
},
{
closed = 1;
nodes = (
(149,17,o),
(237,50,o),
(321,92,c),
(287,177,l),
(206,135,o),
(119,103,o),
(29,77,c),
(55,-11,l)
);
}
);
width = 800;
}
);
unicode = 181804;
}
