{
glyphname = u2C64B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,679,l),
(409,664,l),
(496,664,l),
(481,679,l),
(471,595,l),
(497,610,l),
(395,610,l),
(354,550,l),
(532,550,l),
(545,672,ls),
(549,703,o),
(540,724,o),
(498,724,cs),
(372,724,l),
(354,550,l),
(418,550,l)
);
},
{
closed = 1;
nodes = (
(601,768,l),
(613,888,l),
(534,888,l),
(521,768,l)
);
},
{
closed = 1;
nodes = (
(367,828,l),
(359,755,l),
(782,755,l),
(790,828,l)
);
},
{
closed = 1;
nodes = (
(332,511,l),
(325,446,l),
(735,446,l),
(742,511,l)
);
},
{
closed = 1;
nodes = (
(301,289,l),
(294,224,l),
(722,224,l),
(729,289,l)
);
},
{
closed = 1;
nodes = (
(333,404,l),
(326,342,l),
(717,342,l),
(724,404,l)
);
},
{
closed = 1;
nodes = (
(470,243,l),
(503,559,l),
(432,559,l),
(398,243,l)
);
},
{
closed = 1;
nodes = (
(630,243,l),
(663,559,l),
(592,559,l),
(558,243,l)
);
},
{
closed = 1;
nodes = (
(483,236,l),
(492,115,o),
(566,-12,o),
(689,-72,c),
(726,-7,l),
(626,48,o),
(563,122,o),
(556,236,c)
);
},
{
closed = 1;
nodes = (
(631,64,o),
(671,92,o),
(710,132,c),
(666,186,l),
(636,153,o),
(597,122,o),
(550,106,c),
(579,40,l)
);
},
{
closed = 1;
nodes = (
(373,138,l),
(354,-24,l),
(427,-19,l),
(446,149,l)
);
},
{
closed = 1;
nodes = (
(634,679,l),
(611,664,l),
(698,664,l),
(683,679,l),
(673,595,l),
(699,610,l),
(597,610,l),
(556,550,l),
(734,550,l),
(747,672,ls),
(751,703,o),
(742,724,o),
(700,724,cs),
(574,724,l),
(556,550,l),
(620,550,l)
);
},
{
closed = 1;
nodes = (
(297,52,l),
(392,88,o),
(457,136,o),
(514,230,c),
(439,237,l),
(395,180,o),
(346,151,o),
(276,128,c)
);
},
{
closed = 1;
nodes = (
(396,-61,o),
(458,-42,o),
(531,-11,c),
(504,61,l),
(440,33,o),
(379,13,o),
(298,-6,c),
(316,-80,l)
);
},
{
closed = 1;
nodes = (
(216,646,o),
(248,755,o),
(281,860,c),
(206,879,l),
(175,765,o),
(139,652,o),
(96,544,c),
(171,541,l)
);
},
{
closed = 1;
nodes = (
(237,366,o),
(282,487,o),
(332,640,c),
(265,662,l),
(219,512,o),
(172,395,o),
(101,269,c),
(167,242,l)
);
},
{
closed = 1;
nodes = (
(131,202,o),
(209,217,o),
(276,241,c),
(262,322,l),
(198,300,o),
(121,283,o),
(50,274,c),
(61,191,l)
);
},
{
closed = 1;
nodes = (
(245,578,l),
(190,569,o),
(140,564,o),
(80,559,c),
(87,482,l),
(142,486,o),
(193,492,o),
(240,501,c)
);
},
{
closed = 1;
nodes = (
(126,18,o),
(196,38,o),
(271,65,c),
(249,143,l),
(178,116,o),
(105,96,o),
(30,81,c),
(47,1,l)
);
}
);
width = 800;
}
);
unicode = 181835;
}
