{
glyphname = u2C497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,0,o),
(558,130,o),
(573,298,cs),
(579,367,l),
(498,367,l),
(492,301,ls),
(477,139,o),
(420,66,o),
(247,-14,c),
(283,-91,l)
);
},
{
closed = 1;
nodes = (
(652,37,o),
(637,-5,o),
(610,-5,cs),
(580,-5,o),
(579,30,o),
(586,97,cs),
(592,153,l),
(510,153,l),
(503,91,ls),
(491,-26,o),
(528,-84,o),
(598,-84,cs),
(679,-84,o),
(716,-37,o),
(736,85,c),
(660,98,l)
);
},
{
closed = 1;
nodes = (
(456,458,l),
(423,426,l),
(665,426,l),
(642,458,l),
(612,177,l),
(687,177,l),
(714,428,ls),
(719,474,o),
(693,503,o),
(647,503,cs),
(388,503,l),
(353,177,l),
(428,177,l)
);
},
{
closed = 1;
nodes = (
(594,591,l),
(642,678,o),
(668,769,o),
(692,879,c),
(616,890,l),
(597,793,o),
(570,714,o),
(532,630,c)
);
},
{
closed = 1;
nodes = (
(625,810,l),
(600,729,l),
(782,729,l),
(790,810,l)
);
},
{
closed = 1;
nodes = (
(532,534,l),
(569,887,l),
(495,887,l),
(458,534,l)
);
},
{
closed = 1;
nodes = (
(427,575,l),
(456,855,l),
(383,855,l),
(354,575,l)
);
},
{
closed = 1;
nodes = (
(647,667,l),
(665,627,o),
(685,578,o),
(697,529,c),
(765,561,l),
(750,611,o),
(732,656,o),
(713,698,c)
);
},
{
closed = 1;
nodes = (
(221,483,l),
(194,450,l),
(290,450,l),
(267,483,l),
(230,115,l),
(262,150,l),
(144,150,l),
(113,70,l),
(296,70,l),
(336,460,ls),
(340,500,o),
(326,528,o),
(272,528,cs),
(154,528,l),
(99,5,l),
(173,5,l)
);
},
{
closed = 1;
nodes = (
(128,822,l),
(119,738,l),
(347,738,l),
(356,822,l)
);
},
{
closed = 1;
nodes = (
(208,799,l),
(175,668,o),
(133,545,o),
(53,414,c),
(116,359,l),
(206,525,o),
(252,661,o),
(283,787,c)
);
}
);
width = 800;
}
);
unicode = 181399;
}
