{
glyphname = u2CB7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,607,l),
(599,513,o),
(594,362,o),
(579,247,cs),
(567,156,o),
(555,124,o),
(532,124,cs),
(523,124,o),
(515,142,o),
(514,179,c),
(457,166,l),
(461,73,o),
(496,44,o),
(534,44,cs),
(599,44,o),
(631,109,o),
(647,241,cs),
(663,370,o),
(669,529,o),
(645,644,c)
);
},
{
closed = 1;
nodes = (
(307,-33,o),
(357,16,o),
(402,70,c),
(449,502,ls),
(455,556,o),
(432,586,o),
(387,586,cs),
(334,586,l),
(324,506,l),
(376,506,l),
(333,104,l),
(296,65,o),
(252,27,o),
(210,-7,c),
(256,-74,l)
);
},
{
closed = 1;
nodes = (
(473,737,o),
(457,808,o),
(435,863,c),
(362,839,l),
(384,786,o),
(399,717,o),
(411,651,c),
(484,673,l)
);
},
{
closed = 1;
nodes = (
(512,740,l),
(505,665,l),
(771,665,l),
(778,740,l)
);
},
{
closed = 1;
nodes = (
(627,807,o),
(619,845,o),
(604,882,c),
(536,868,l),
(550,832,o),
(560,793,o),
(564,750,c),
(632,764,l)
);
},
{
closed = 1;
nodes = (
(722,712,l),
(740,761,o),
(758,811,o),
(772,865,c),
(702,884,l),
(689,830,o),
(672,777,o),
(653,729,c)
);
},
{
closed = 1;
nodes = (
(632,562,l),
(584,505,o),
(524,458,o),
(452,422,c),
(478,358,l),
(543,391,o),
(600,435,o),
(646,490,c)
);
},
{
closed = 1;
nodes = (
(503,511,l),
(587,552,o),
(652,609,o),
(709,712,c),
(647,727,l),
(599,650,o),
(545,608,o),
(472,572,c)
);
},
{
closed = 1;
nodes = (
(645,435,l),
(587,365,o),
(518,301,o),
(435,257,c),
(466,192,l),
(537,233,o),
(602,289,o),
(651,350,c)
);
},
{
closed = 1;
nodes = (
(612,409,l),
(676,454,o),
(726,508,o),
(766,577,c),
(723,624,l),
(695,578,o),
(660,535,o),
(620,502,c)
);
},
{
closed = 1;
nodes = (
(605,389,l),
(642,323,o),
(673,257,o),
(699,189,c),
(752,235,l),
(716,324,o),
(675,405,o),
(623,481,c)
);
},
{
closed = 1;
nodes = (
(345,73,l),
(398,-42,o),
(475,-80,o),
(572,-80,cs),
(633,-80,o),
(693,-62,o),
(738,-25,c),
(703,49,l),
(666,21,o),
(625,2,o),
(566,2,cs),
(498,2,o),
(444,33,o),
(400,129,c)
);
},
{
closed = 1;
nodes = (
(142,548,l),
(202,652,o),
(237,750,o),
(266,876,c),
(190,892,l),
(163,776,o),
(135,692,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(197,81,l),
(250,565,l),
(178,565,l),
(121,49,l)
);
},
{
closed = 1;
nodes = (
(186,773,l),
(177,687,l),
(344,687,l),
(353,773,l)
);
},
{
closed = 1;
nodes = (
(126,585,l),
(117,508,l),
(296,508,l),
(305,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(76,288,l),
(287,288,l),
(295,366,l)
);
},
{
closed = 1;
nodes = (
(256,160,l),
(200,115,o),
(139,84,o),
(67,54,c),
(97,-16,l),
(171,16,o),
(233,49,o),
(294,94,c)
);
}
);
width = 800;
}
);
unicode = 183164;
}
