{
glyphname = u2C642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,453,l),
(397,425,l),
(661,425,l),
(632,453,l),
(603,176,l),
(642,204,l),
(345,204,l),
(322,131,l),
(677,131,l),
(709,429,ls),
(713,462,o),
(699,498,o),
(640,498,cs),
(361,498,l),
(322,131,l),
(402,131,l)
);
},
{
closed = 1;
nodes = (
(376,350,l),
(369,284,l),
(661,284,l),
(668,350,l)
);
},
{
closed = 1;
nodes = (
(542,173,l),
(572,476,l),
(501,476,l),
(471,173,l)
);
},
{
closed = 1;
nodes = (
(403,644,l),
(394,563,l),
(683,563,l),
(692,644,l)
);
},
{
closed = 1;
nodes = (
(573,446,l),
(588,585,l),
(506,585,l),
(491,446,l)
);
},
{
closed = 1;
nodes = (
(509,35,l),
(568,-11,o),
(618,-46,o),
(685,-79,c),
(728,-14,l),
(667,21,o),
(615,54,o),
(555,99,c)
);
},
{
closed = 1;
nodes = (
(348,-45,o),
(406,-7,o),
(462,38,c),
(413,100,l),
(365,59,o),
(302,20,o),
(232,-9,c),
(270,-80,l)
);
},
{
closed = 1;
nodes = (
(422,754,l),
(375,716,l),
(716,716,l),
(693,754,l),
(680,625,l),
(764,625,l),
(774,722,ls),
(779,768,o),
(754,799,o),
(702,799,cs),
(341,799,l),
(325,625,l),
(408,625,l)
);
},
{
closed = 1;
nodes = (
(601,746,l),
(616,888,l),
(524,888,l),
(509,746,l)
);
},
{
closed = 1;
nodes = (
(207,639,o),
(242,753,o),
(276,862,c),
(201,879,l),
(169,762,o),
(130,644,o),
(85,532,c),
(160,532,l)
);
},
{
closed = 1;
nodes = (
(238,355,o),
(279,454,o),
(330,599,c),
(260,622,l),
(229,521,o),
(170,384,o),
(105,271,c),
(174,245,l)
);
},
{
closed = 1;
nodes = (
(147,203,o),
(217,218,o),
(295,243,c),
(283,324,l),
(208,300,o),
(139,283,o),
(65,274,c),
(74,191,l)
);
},
{
closed = 1;
nodes = (
(252,571,l),
(197,562,o),
(139,554,o),
(79,549,c),
(86,472,l),
(151,477,o),
(196,483,o),
(243,490,c)
);
},
{
closed = 1;
nodes = (
(131,21,o),
(204,43,o),
(282,75,c),
(258,152,l),
(184,121,o),
(108,99,o),
(30,81,c),
(49,1,l)
);
}
);
width = 800;
}
);
unicode = 181826;
}
