{
glyphname = uni3E06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,820,l),
(438,754,l),
(769,754,l),
(776,820,l)
);
},
{
closed = 1;
nodes = (
(364,696,l),
(355,624,l),
(793,624,l),
(800,696,l)
);
},
{
closed = 1;
nodes = (
(643,885,l),
(560,885,l),
(535,644,l),
(618,644,l)
);
},
{
closed = 1;
nodes = (
(676,508,l),
(669,444,l),
(451,444,l),
(457,508,l)
);
},
{
closed = 1;
nodes = (
(365,378,l),
(737,378,l),
(751,509,ls),
(756,552,o),
(731,575,o),
(682,575,cs),
(385,575,l)
);
},
{
closed = 1;
nodes = (
(654,384,l),
(574,384,l),
(529,-86,l),
(611,-86,l)
);
},
{
closed = 1;
nodes = (
(616,321,l),
(609,257,l),
(754,257,l),
(761,321,l)
);
},
{
closed = 1;
nodes = (
(604,207,l),
(597,146,l),
(729,146,l),
(736,207,l)
);
},
{
closed = 1;
nodes = (
(591,88,l),
(584,22,l),
(740,22,l),
(747,88,l)
);
},
{
closed = 1;
nodes = (
(326,325,l),
(320,261,l),
(462,261,l),
(470,325,l)
);
},
{
closed = 1;
nodes = (
(329,213,l),
(322,152,l),
(451,152,l),
(459,213,l)
);
},
{
closed = 1;
nodes = (
(287,99,l),
(279,33,l),
(437,33,l),
(445,99,l)
);
},
{
closed = 1;
nodes = (
(474,749,o),
(497,801,o),
(517,864,c),
(445,888,l),
(426,828,o),
(400,773,o),
(362,725,c),
(430,686,l)
);
},
{
closed = 1;
nodes = (
(462,10,o),
(493,114,o),
(507,244,cs),
(522,384,l),
(443,384,l),
(429,249,ls),
(419,148,o),
(397,59,o),
(300,-30,c),
(361,-91,l)
);
},
{
closed = 1;
nodes = (
(193,107,o),
(233,289,o),
(269,633,cs),
(294,873,l),
(219,873,l),
(194,633,ls),
(159,301,o),
(119,136,o),
(19,-18,c),
(80,-73,l)
);
},
{
closed = 1;
nodes = (
(181,561,o),
(174,663,o),
(168,742,c),
(106,731,l),
(113,650,o),
(121,547,o),
(120,450,c),
(182,463,l)
);
},
{
closed = 1;
nodes = (
(296,746,l),
(285,656,o),
(270,570,o),
(248,479,c),
(303,463,l),
(324,551,o),
(342,639,o),
(356,736,c)
);
},
{
closed = 1;
nodes = (
(184,315,l),
(208,247,o),
(223,182,o),
(238,97,c),
(311,130,l),
(292,222,o),
(267,293,o),
(236,376,c)
);
}
);
width = 800;
}
);
unicode = 15878;
}
