{
glyphname = uni379E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,214,o),
(354,294,o),
(423,393,c),
(367,436,l),
(313,358,o),
(236,283,o),
(161,234,c),
(201,167,l)
);
},
{
closed = 1;
nodes = (
(351,335,l),
(270,269,l),
(232,-80,l),
(308,-80,l)
);
},
{
closed = 1;
nodes = (
(376,606,l),
(330,546,o),
(275,490,o),
(204,446,c),
(243,383,l),
(320,436,o),
(381,495,o),
(430,559,c)
);
},
{
closed = 1;
nodes = (
(174,856,l),
(134,482,ls),
(110,249,o),
(77,83,o),
(23,-71,c),
(105,-99,l),
(162,64,o),
(196,237,o),
(222,481,cs),
(261,856,l)
);
},
{
closed = 1;
nodes = (
(699,696,l),
(198,696,l),
(189,615,l),
(699,615,l)
);
},
{
closed = 1;
nodes = (
(604,-38,l),
(633,284,l),
(557,284,l),
(530,-17,l)
);
},
{
closed = 1;
nodes = (
(563,202,l),
(555,132,l),
(708,132,l),
(715,202,l)
);
},
{
closed = 1;
nodes = (
(464,9,o),
(490,129,o),
(503,237,c),
(430,246,l),
(417,140,o),
(390,37,o),
(344,-38,c),
(413,-73,l)
);
},
{
closed = 1;
nodes = (
(710,24,l),
(674,8,o),
(642,1,o),
(616,1,cs),
(533,1,o),
(486,86,o),
(466,212,c),
(433,116,l),
(467,-12,o),
(519,-74,o),
(618,-74,cs),
(664,-74,o),
(698,-67,o),
(731,-50,c)
);
},
{
closed = 1;
nodes = (
(744,615,l),
(761,779,ls),
(766,830,o),
(735,856,o),
(684,856,cs),
(214,856,l),
(206,775,l),
(714,775,l),
(676,811,l),
(657,615,l)
);
},
{
closed = 1;
nodes = (
(499,594,l),
(478,473,o),
(456,406,o),
(380,317,c),
(436,274,l),
(511,365,o),
(541,445,o),
(567,583,c)
);
},
{
closed = 1;
nodes = (
(634,592,l),
(623,483,o),
(605,397,o),
(522,314,c),
(569,262,l),
(663,363,o),
(685,444,o),
(703,586,c)
);
},
{
closed = 1;
nodes = (
(619,435,l),
(638,379,o),
(679,326,o),
(726,284,c),
(763,346,l),
(714,388,o),
(678,432,o),
(655,491,c)
);
},
{
closed = 1;
nodes = (
(498,436,l),
(520,419,o),
(541,399,o),
(559,376,c),
(599,436,l),
(576,460,o),
(552,481,o),
(526,501,c)
);
}
);
width = 800;
}
);
unicode = 14238;
}
