{
glyphname = uni3CC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,606,o),
(468,711,o),
(510,818,c),
(436,854,l),
(397,751,o),
(339,652,o),
(267,552,c),
(336,502,l)
);
},
{
closed = 1;
nodes = (
(755,652,o),
(708,762,o),
(658,855,c),
(585,819,l),
(635,727,o),
(678,622,o),
(711,505,c),
(788,535,l)
);
},
{
closed = 1;
nodes = (
(616,594,l),
(568,316,o),
(415,124,o),
(204,-13,c),
(256,-87,l),
(481,64,o),
(630,259,o),
(695,577,c)
);
},
{
closed = 1;
nodes = (
(380,579,l),
(386,313,o),
(472,82,o),
(697,-81,c),
(751,-8,l),
(556,142,o),
(462,313,o),
(459,594,c)
);
},
{
closed = 1;
nodes = (
(285,753,o),
(246,815,o),
(205,867,c),
(135,820,l),
(176,769,o),
(214,708,o),
(248,637,c),
(319,682,l)
);
},
{
closed = 1;
nodes = (
(246,502,o),
(208,563,o),
(161,620,c),
(90,572,l),
(136,516,o),
(174,456,o),
(206,389,c),
(276,434,l)
);
},
{
closed = 1;
nodes = (
(172,36,o),
(226,166,o),
(264,305,c),
(183,331,l),
(146,199,o),
(97,80,o),
(18,-31,c),
(90,-82,l)
);
}
);
width = 800;
}
);
unicode = 15559;
}
