{
glyphname = uni3DB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,588,l),
(379,504,l),
(713,504,l),
(722,588,l)
);
},
{
closed = 1;
nodes = (
(368,329,l),
(359,245,l),
(684,245,l),
(693,329,l)
);
},
{
closed = 1;
nodes = (
(529,-46,l),
(617,821,l),
(540,821,l),
(451,-46,l)
);
},
{
closed = 1;
nodes = (
(566,-81,l),
(603,-81,ls),
(661,-81,o),
(695,-41,o),
(703,38,cs),
(778,754,ls),
(783,804,o),
(763,847,o),
(697,847,cs),
(381,847,l),
(337,432,ls),
(313,207,o),
(284,74,o),
(220,-44,c),
(302,-78,l),
(366,53,o),
(394,193,o),
(420,431,cs),
(460,802,l),
(408,757,l),
(739,757,l),
(702,802,l),
(625,51,ls),
(622,18,o),
(605,1,o),
(581,1,cs),
(559,1,l)
);
},
{
closed = 1;
nodes = (
(171,107,o),
(220,289,o),
(257,633,cs),
(283,873,l),
(208,873,l),
(182,633,ls),
(146,301,o),
(99,136,o),
(-12,-18,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(168,561,o),
(165,663,o),
(159,742,c),
(97,731,l),
(104,650,o),
(108,547,o),
(107,450,c),
(169,463,l)
);
},
{
closed = 1;
nodes = (
(300,747,l),
(280,662,o),
(257,582,o),
(226,496,c),
(280,471,l),
(310,553,o),
(338,636,o),
(362,727,c)
);
},
{
closed = 1;
nodes = (
(148,276,l),
(176,202,o),
(196,130,o),
(217,36,c),
(287,74,l),
(262,174,o),
(232,251,o),
(195,341,c)
);
}
);
width = 800;
}
);
unicode = 15794;
}
