{
glyphname = uni36DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,238,o),
(199,166,o),
(254,63,c),
(311,125,l),
(251,231,o),
(209,288,o),
(156,355,c),
(164,312,l),
(207,473,o),
(239,659,o),
(264,880,c),
(193,886,l),
(170,665,o),
(131,474,o),
(88,313,c)
);
},
{
closed = 1;
nodes = (
(250,399,o),
(187,187,o),
(35,-28,c),
(94,-78,l),
(254,136,o),
(317,389,o),
(346,647,cs),
(351,692,o),
(327,721,o),
(280,722,cs),
(121,722,l),
(113,643,l),
(300,643,l),
(277,672,l)
);
},
{
closed = 1;
nodes = (
(376,-80,l),
(449,634,l),
(374,634,l),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(390,450,l),
(382,372,l),
(701,372,l),
(709,450,l)
);
},
{
closed = 1;
nodes = (
(372,253,l),
(364,175,l),
(679,175,l),
(687,253,l)
);
},
{
closed = 1;
nodes = (
(540,-38,l),
(603,603,l),
(530,603,l),
(468,-38,l)
);
},
{
closed = 1;
nodes = (
(668,643,o),
(724,715,o),
(757,772,cs),
(785,812,o),
(767,857,o),
(707,857,cs),
(416,857,l),
(407,774,l),
(705,774,l),
(694,813,l),
(649,740,o),
(594,669,o),
(527,600,c),
(616,591,l)
);
},
{
closed = 1;
nodes = (
(582,655,o),
(544,711,o),
(509,754,c),
(449,714,l),
(484,674,o),
(523,614,o),
(554,553,c),
(611,595,l)
);
},
{
closed = 1;
nodes = (
(580,-86,l),
(608,-85,ls),
(675,-83,o),
(694,-40,o),
(703,48,cs),
(756,557,ls),
(761,606,o),
(730,634,o),
(682,634,cs),
(414,634,l),
(405,555,l),
(713,555,l),
(682,578,l),
(625,53,ls),
(621,14,o),
(616,-4,o),
(594,-6,cs),
(574,-8,l)
);
}
);
width = 800;
}
);
unicode = 14042;
}
