{
glyphname = uni3EEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,861,l),
(385,785,l),
(753,785,l),
(761,861,l)
);
},
{
closed = 1;
nodes = (
(572,474,l),
(611,839,l),
(539,839,l),
(500,474,l)
);
},
{
closed = 1;
nodes = (
(429,700,l),
(394,677,l),
(718,677,l),
(694,700,l),
(686,615,l),
(760,615,l),
(768,694,ls),
(770,716,o),
(753,745,o),
(705,745,cs),
(360,745,l),
(346,615,l),
(420,615,l)
);
},
{
closed = 1;
nodes = (
(405,643,l),
(397,578,l),
(485,578,l),
(492,643,l)
);
},
{
closed = 1;
nodes = (
(367,542,l),
(360,477,l),
(473,477,l),
(480,542,l)
);
},
{
closed = 1;
nodes = (
(615,643,l),
(608,578,l),
(695,578,l),
(703,643,l)
);
},
{
closed = 1;
nodes = (
(602,542,l),
(595,477,l),
(709,477,l),
(716,542,l)
);
},
{
closed = 1;
nodes = (
(347,437,l),
(340,369,l),
(700,369,l),
(707,437,l)
);
},
{
closed = 1;
nodes = (
(298,323,l),
(290,251,l),
(728,251,l),
(736,323,l)
);
},
{
closed = 1;
nodes = (
(355,35,l),
(372,-33,o),
(426,-80,o),
(502,-80,cs),
(601,-80,o),
(633,-23,o),
(648,48,cs),
(665,128,ls),
(675,174,o),
(654,194,o),
(608,194,cs),
(424,194,l),
(394,125,l),
(585,125,l),
(572,62,ls),
(563,17,o),
(534,-7,o),
(501,-7,cs),
(469,-7,o),
(439,18,o),
(430,57,c)
);
},
{
closed = 1;
nodes = (
(410,307,l),
(339,125,l),
(419,125,l),
(490,307,l)
);
},
{
closed = 1;
nodes = (
(206,116,l),
(276,788,l),
(198,788,l),
(123,70,l)
);
},
{
closed = 1;
nodes = (
(133,838,l),
(123,753,l),
(339,753,l),
(348,838,l)
);
},
{
closed = 1;
nodes = (
(104,512,l),
(95,427,l),
(301,427,l),
(310,512,l)
);
},
{
closed = 1;
nodes = (
(146,40,o),
(224,75,o),
(299,121,c),
(261,197,l),
(191,152,o),
(115,118,o),
(38,91,c),
(66,11,l)
);
}
);
width = 800;
}
);
unicode = 16108;
}
