{
glyphname = uni3B4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,45,l),
(458,-38,o),
(502,-83,o),
(561,-83,cs),
(631,-83,o),
(674,-45,o),
(686,66,cs),
(760,762,ls),
(765,811,o),
(739,839,o),
(694,839,cs),
(429,839,l),
(419,756,l),
(719,756,l),
(686,804,l),
(611,90,ls),
(605,30,o),
(594,-4,o),
(564,-4,cs),
(540,-4,o),
(524,17,o),
(514,64,c)
);
},
{
closed = 1;
nodes = (
(384,-80,l),
(481,839,l),
(401,839,l),
(304,-80,l)
);
},
{
closed = 1;
nodes = (
(591,334,o),
(558,529,o),
(526,670,c),
(466,650,l),
(498,499,o),
(528,317,o),
(547,112,c),
(612,130,l)
);
},
{
closed = 1;
nodes = (
(446,91,l),
(549,258,o),
(619,468,o),
(663,690,c),
(597,700,l),
(555,484,o),
(495,298,o),
(397,143,c)
);
},
{
closed = 1;
nodes = (
(300,655,l),
(324,888,l),
(241,888,l),
(217,655,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(91,610,l),
(359,610,l),
(368,696,l)
);
},
{
closed = 1;
nodes = (
(243,484,l),
(263,433,o),
(281,383,o),
(298,320,c),
(367,358,l),
(341,430,o),
(318,486,o),
(289,548,c)
);
},
{
closed = 1;
nodes = (
(221,655,l),
(141,-90,l),
(225,-90,l),
(300,655,l)
);
},
{
closed = 1;
nodes = (
(169,309,o),
(206,464,o),
(238,629,c),
(187,639,l),
(148,474,o),
(101,325,o),
(9,137,c),
(81,106,l)
);
}
);
width = 800;
}
);
unicode = 15182;
}
