{
glyphname = uni36C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,492,l),
(528,423,o),
(572,370,o),
(634,370,cs),
(702,370,o),
(733,421,o),
(740,486,cs),
(772,767,ls),
(777,815,o),
(753,846,o),
(708,846,cs),
(462,846,l),
(453,760,l),
(728,760,l),
(694,805,l),
(658,499,ls),
(654,463,o),
(638,451,o),
(624,451,cs),
(599,451,o),
(593,479,o),
(587,506,c)
);
},
{
closed = 1;
nodes = (
(540,463,o),
(597,601,o),
(610,732,cs),
(620,815,l),
(538,815,l),
(529,742,ls),
(515,609,o),
(470,515,o),
(380,425,c),
(439,365,l)
);
},
{
closed = 1;
nodes = (
(138,820,l),
(129,742,l),
(413,742,l),
(421,820,l)
);
},
{
closed = 1;
nodes = (
(94,535,l),
(86,457,l),
(383,457,l),
(391,535,l)
);
},
{
closed = 1;
nodes = (
(136,677,l),
(127,599,l),
(385,599,l),
(393,677,l)
);
},
{
closed = 1;
nodes = (
(277,365,l),
(333,888,l),
(249,888,l),
(193,365,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(395,114,o),
(255,160,c),
(250,107,l),
(308,161,o),
(365,251,o),
(415,353,c),
(326,375,l),
(293,285,o),
(219,180,o),
(153,115,c),
(347,47,o),
(501,-19,o),
(670,-91,c),
(717,-13,l)
);
},
{
closed = 1;
nodes = (
(369,-46,o),
(537,81,o),
(621,261,c),
(521,261,l),
(465,125,o),
(302,33,o),
(51,-9,c),
(66,-90,l)
);
},
{
closed = 1;
nodes = (
(92,293,l),
(83,209,l),
(720,209,l),
(729,293,l)
);
}
);
width = 800;
}
);
unicode = 14019;
}
