{
glyphname = uni3666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,462,l),
(439,389,l),
(753,425,l),
(749,500,l)
);
},
{
closed = 1;
nodes = (
(631,708,l),
(616,758,o),
(594,811,o),
(564,861,c),
(499,830,l),
(528,786,o),
(550,734,o),
(567,681,c)
);
},
{
closed = 1;
nodes = (
(481,639,l),
(505,599,o),
(527,542,o),
(543,499,c),
(606,527,l),
(590,573,o),
(566,628,o),
(543,668,c)
);
},
{
closed = 1;
nodes = (
(684,282,l),
(748,878,l),
(667,878,l),
(603,282,l)
);
},
{
closed = 1;
nodes = (
(259,669,l),
(228,364,ls),
(225,337,o),
(220,331,o),
(208,331,cs),
(201,331,o),
(192,338,o),
(185,360,c),
(129,340,l),
(136,295,o),
(173,264,o),
(210,264,cs),
(247,264,o),
(290,285,o),
(298,358,cs),
(330,669,l)
);
},
{
closed = 1;
nodes = (
(99,569,l),
(91,504,l),
(428,504,l),
(435,569,l)
);
},
{
closed = 1;
nodes = (
(188,690,l),
(181,624,l),
(394,624,l),
(402,690,l)
);
},
{
closed = 1;
nodes = (
(142,486,l),
(129,442,o),
(109,396,o),
(78,349,c),
(139,318,l),
(172,373,o),
(192,421,o),
(206,467,c)
);
},
{
closed = 1;
nodes = (
(425,325,l),
(411,377,o),
(401,423,o),
(392,475,c),
(326,462,l),
(335,409,o),
(344,360,o),
(359,308,c)
);
},
{
closed = 1;
nodes = (
(214,669,o),
(310,749,o),
(368,854,c),
(302,888,l),
(244,790,o),
(175,736,o),
(75,680,c),
(114,612,l)
);
},
{
closed = 1;
nodes = (
(286,780,l),
(339,732,o),
(389,687,o),
(439,617,c),
(494,670,l),
(448,727,o),
(387,785,o),
(322,838,c)
);
},
{
closed = 1;
nodes = (
(129,199,l),
(121,114,l),
(667,114,l),
(675,199,l)
);
},
{
closed = 1;
nodes = (
(69,16,l),
(60,-68,l),
(685,-68,l),
(694,16,l)
);
},
{
closed = 1;
nodes = (
(426,-53,l),
(460,283,l),
(368,283,l),
(334,-53,l)
);
}
);
width = 800;
}
);
unicode = 13926;
}
