{
glyphname = uni3B1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,759,l),
(488,888,l),
(410,888,l),
(397,759,l)
);
},
{
closed = 1;
nodes = (
(303,806,l),
(294,729,l),
(569,729,l),
(578,806,l)
);
},
{
closed = 1;
nodes = (
(357,549,l),
(392,610,o),
(423,685,o),
(444,758,c),
(375,779,l),
(353,697,o),
(324,627,o),
(288,563,c)
);
},
{
closed = 1;
nodes = (
(508,621,l),
(431,602,o),
(361,592,o),
(277,585,c),
(285,510,l),
(374,522,o),
(448,534,o),
(529,554,c)
);
},
{
closed = 1;
nodes = (
(309,336,l),
(301,265,l),
(472,265,l),
(480,336,l)
);
},
{
closed = 1;
nodes = (
(293,192,l),
(286,121,l),
(464,121,l),
(472,192,l)
);
},
{
closed = 1;
nodes = (
(328,31,l),
(329,-42,o),
(347,-83,o),
(397,-83,cs),
(448,-83,o),
(472,-39,o),
(480,37,cs),
(521,407,ls),
(526,454,o),
(504,480,o),
(464,480,cs),
(327,480,l),
(317,407,l),
(478,407,l),
(450,445,l),
(407,32,ls),
(404,5,o),
(399,-9,o),
(394,-9,cs),
(389,-9,o),
(386,-4,o),
(384,38,c)
);
},
{
closed = 1;
nodes = (
(310,-80,l),
(369,480,l),
(296,480,l),
(237,-80,l)
);
},
{
closed = 1;
nodes = (
(547,522,l),
(539,578,o),
(525,641,o),
(509,697,c),
(440,679,l),
(458,622,o),
(471,553,o),
(478,501,c)
);
},
{
closed = 1;
nodes = (
(631,565,o),
(675,720,o),
(704,879,c),
(624,890,l),
(601,747,o),
(560,593,o),
(509,470,c),
(574,417,l)
);
},
{
closed = 1;
nodes = (
(622,728,l),
(617,641,l),
(782,641,l),
(792,728,l)
);
},
{
closed = 1;
nodes = (
(631,80,o),
(708,310,o),
(761,675,c),
(689,683,l),
(639,308,o),
(567,120,o),
(451,-32,c),
(504,-87,l)
);
},
{
closed = 1;
nodes = (
(667,142,o),
(601,326,o),
(619,620,c),
(547,542,l),
(544,326,o),
(593,109,o),
(678,-87,c),
(745,-45,l)
);
},
{
closed = 1;
nodes = (
(171,770,l),
(146,739,l),
(233,739,l),
(215,770,l),
(144,105,l),
(172,134,l),
(69,134,l),
(56,60,l),
(209,60,l),
(282,739,ls),
(286,782,o),
(262,815,o),
(213,815,cs),
(107,815,l),
(19,-21,l),
(87,-21,l)
);
},
{
closed = 1;
nodes = (
(100,475,l),
(92,405,l),
(220,405,l),
(228,475,l)
);
}
);
width = 800;
}
);
unicode = 15130;
}
