{
glyphname = uni3447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,527,o),
(276,690,o),
(338,849,c),
(260,886,l),
(199,732,o),
(118,568,o),
(17,437,c),
(84,380,l)
);
},
{
closed = 1;
nodes = (
(274,764,l),
(177,618,l),
(99,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(350,433,l),
(687,433,l),
(648,478,l),
(597,-11,l),
(646,34,l),
(286,34,l),
(276,-56,l),
(681,-56,l),
(733,436,ls),
(739,491,o),
(708,523,o),
(652,523,cs),
(360,523,l)
);
},
{
closed = 1;
nodes = (
(348,298,l),
(339,211,l),
(688,211,l),
(698,298,l)
);
},
{
closed = 1;
nodes = (
(328,466,l),
(442,587,o),
(527,720,o),
(576,847,c),
(493,874,l),
(457,775,o),
(366,632,o),
(265,525,c)
);
},
{
closed = 1;
nodes = (
(655,544,o),
(707,625,o),
(737,687,cs),
(757,728,o),
(746,774,o),
(686,774,cs),
(486,774,l),
(450,692,l),
(687,692,l),
(667,731,l),
(626,646,o),
(574,562,o),
(510,480,c),
(611,486,l)
);
}
);
width = 800;
}
);
unicode = 13383;
}
