{
glyphname = uni3807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,231,l),
(205,423,l),
(132,423,l),
(112,231,l)
);
},
{
closed = 1;
nodes = (
(110,10,l),
(141,64,o),
(164,124,o),
(182,182,c),
(117,204,l),
(100,149,o),
(80,98,o),
(46,43,c)
);
},
{
closed = 1;
nodes = (
(388,21,l),
(381,79,o),
(370,142,o),
(357,194,c),
(292,179,l),
(304,127,o),
(315,63,o),
(322,4,c)
);
},
{
closed = 1;
nodes = (
(110,555,l),
(102,485,l),
(436,485,l),
(444,555,l)
);
},
{
closed = 1;
nodes = (
(321,614,l),
(246,614,l),
(234,512,l),
(308,504,l)
);
},
{
closed = 1;
nodes = (
(88,-3,l),
(93,-47,o),
(120,-86,o),
(168,-86,cs),
(205,-86,o),
(252,-62,o),
(261,26,cs),
(287,284,l),
(214,284,l),
(188,36,ls),
(184,-5,o),
(177,-14,o),
(167,-14,cs),
(157,-14,o),
(152,-6,o),
(148,17,c)
);
},
{
closed = 1;
nodes = (
(421,434,l),
(413,358,l),
(735,358,l),
(743,434,l)
);
},
{
closed = 1;
nodes = (
(500,37,o),
(539,156,o),
(567,305,c),
(583,308,l),
(614,610,l),
(540,610,l),
(524,454,ls),
(502,235,o),
(451,92,o),
(328,-34,c),
(380,-92,l)
);
},
{
closed = 1;
nodes = (
(726,526,o),
(715,567,o),
(696,613,c),
(633,595,l),
(652,548,o),
(662,508,o),
(671,456,c),
(736,475,l)
);
},
{
closed = 1;
nodes = (
(555,314,l),
(548,265,o),
(544,214,o),
(540,173,cs),
(525,-28,o),
(554,-80,o),
(613,-80,cs),
(667,-80,o),
(710,-22,o),
(728,160,c),
(661,174,l),
(645,41,o),
(629,7,o),
(617,7,cs),
(604,7,o),
(603,57,o),
(609,182,cs),
(611,220,o),
(614,262,o),
(619,314,c)
);
},
{
closed = 1;
nodes = (
(376,231,l),
(393,376,ls),
(399,423,o),
(376,449,o),
(332,449,cs),
(135,449,l),
(127,380,l),
(359,380,l),
(323,425,l),
(299,231,l)
);
},
{
closed = 1;
nodes = (
(336,300,l),
(143,300,l),
(143,231,l),
(336,231,l)
);
},
{
closed = 1;
nodes = (
(199,860,l),
(177,652,l),
(264,652,l),
(286,860,l)
);
},
{
closed = 1;
nodes = (
(652,860,l),
(634,697,l),
(694,731,l),
(226,731,l),
(217,652,l),
(715,652,l),
(737,860,l)
);
},
{
closed = 1;
nodes = (
(492,672,l),
(515,888,l),
(426,888,l),
(404,672,l)
);
}
);
width = 800;
}
);
unicode = 14343;
}
