{
glyphname = uni43DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(112,-43,o),
(144,-80,o),
(201,-80,cs),
(257,-80,o),
(286,-36,o),
(297,67,cs),
(372,780,ls),
(377,826,o),
(357,856,o),
(307,856,cs),
(147,856,l),
(117,564,ls),
(86,260,o),
(50,75,o),
(-2,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(333,773,l),
(299,818,l),
(222,89,ls),
(215,24,o),
(209,1,o),
(198,1,cs),
(187,1,o),
(182,28,o),
(179,66,c),
(109,56,l)
);
},
{
closed = 1;
nodes = (
(470,226,l),
(572,443,o),
(623,650,o),
(650,882,c),
(567,888,l),
(538,657,o),
(491,467,o),
(395,265,c)
);
},
{
closed = 1;
nodes = (
(410,761,l),
(402,680,l),
(768,680,l),
(776,761,l)
);
},
{
closed = 1;
nodes = (
(372,566,l),
(363,484,l),
(760,484,l),
(769,566,l)
);
},
{
closed = 1;
nodes = (
(456,372,l),
(456,293,l),
(679,293,l),
(651,321,l),
(614,223,o),
(565,144,o),
(515,87,c),
(580,26,l),
(636,97,o),
(679,175,o),
(722,266,cs),
(753,331,o),
(729,372,o),
(659,372,cs)
);
},
{
closed = 1;
nodes = (
(596,55,o),
(520,123,o),
(435,180,c),
(384,110,l),
(465,54,o),
(542,-14,o),
(617,-93,c),
(675,-23,l)
);
}
);
width = 800;
}
);
unicode = 17373;
}
