{
glyphname = uni4EC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,527,o),
(303,695,o),
(356,857,c),
(277,890,l),
(224,733,o),
(151,565,o),
(56,429,c),
(123,375,l)
);
},
{
closed = 1;
nodes = (
(293,764,l),
(196,618,l),
(118,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(318,584,l),
(609,584,l),
(575,634,l),
(513,65,ls),
(503,-31,o),
(539,-81,o),
(606,-81,cs),
(685,-81,o),
(715,-41,o),
(744,118,c),
(671,145,l),
(654,42,o),
(640,9,o),
(619,9,cs),
(597,9,o),
(595,31,o),
(599,71,cs),
(656,590,ls),
(662,643,o),
(639,672,o),
(584,672,cs),
(327,672,l)
);
},
{
closed = 1;
nodes = (
(426,870,l),
(389,518,ls),
(362,261,o),
(309,80,o),
(235,-35,c),
(311,-81,l),
(395,66,o),
(446,249,o),
(474,517,cs),
(511,870,l)
);
}
);
width = 800;
}
);
unicode = 20167;
}
