{
glyphname = uni4F5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,527,o),
(297,694,o),
(351,856,c),
(272,890,l),
(218,733,o),
(144,565,o),
(47,429,c),
(114,374,l)
);
},
{
closed = 1;
nodes = (
(286,759,l),
(189,618,l),
(111,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(615,69,o),
(492,159,o),
(395,223,c),
(393,166,l),
(453,257,o),
(512,400,o),
(542,522,c),
(458,534,l),
(427,420,o),
(372,281,o),
(308,176,c),
(440,101,o),
(544,9,o),
(648,-83,c),
(703,-16,l)
);
},
{
closed = 1;
nodes = (
(504,-7,o),
(608,117,o),
(688,370,c),
(593,360,l),
(538,157,o),
(424,53,o),
(236,-16,c),
(281,-88,l)
);
},
{
closed = 1;
nodes = (
(295,419,l),
(286,333,l),
(738,333,l),
(747,419,l)
);
},
{
closed = 1;
nodes = (
(384,856,l),
(375,771,l),
(731,771,l),
(740,856,l)
);
},
{
closed = 1;
nodes = (
(318,668,l),
(309,583,l),
(755,583,l),
(764,668,l)
);
}
);
width = 800;
}
);
unicode = 20318;
}
