{
glyphname = uni4F09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,526,o),
(295,693,o),
(354,855,c),
(277,890,l),
(217,733,o),
(140,565,o),
(37,429,c),
(104,369,l)
);
},
{
closed = 1;
nodes = (
(290,757,l),
(194,641,l),
(115,-80,l),
(203,-80,l)
);
},
{
closed = 1;
nodes = (
(574,724,l),
(590,878,l),
(498,878,l),
(482,724,l)
);
},
{
closed = 1;
nodes = (
(339,753,l),
(330,668,l),
(741,668,l),
(750,753,l)
);
},
{
closed = 1;
nodes = (
(375,26,o),
(414,178,o),
(436,375,cs),
(458,575,l),
(375,575,l),
(352,378,ls),
(328,174,o),
(296,60,o),
(223,-24,c),
(286,-80,l)
);
},
{
closed = 1;
nodes = (
(430,492,l),
(556,492,l),
(513,85,ls),
(502,-23,o),
(538,-79,o),
(601,-79,cs),
(675,-79,o),
(710,-32,o),
(741,130,c),
(671,147,l),
(652,57,o),
(635,10,o),
(612,10,cs),
(592,10,o),
(588,35,o),
(593,80,cs),
(637,493,ls),
(643,546,o),
(621,575,o),
(566,575,cs),
(439,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E60E30DF-B269-47F4-9576-EDFBA49E54BC";
name = "22年10月27日 11:17";
shapes = (
{
closed = 1;
nodes = (
(375,26,o),
(414,178,o),
(436,375,cs),
(458,575,l),
(375,575,l),
(352,378,ls),
(328,174,o),
(296,60,o),
(223,-24,c),
(286,-80,l)
);
},
{
closed = 1;
nodes = (
(430,492,l),
(553,492,l),
(509,74,ls),
(499,-20,o),
(525,-79,o),
(598,-79,cs),
(674,-79,o),
(712,-29,o),
(741,136,c),
(670,163,l),
(655,60,o),
(635,11,o),
(609,11,cs),
(586,11,o),
(588,35,o),
(593,80,cs),
(637,493,ls),
(643,546,o),
(621,575,o),
(566,575,cs),
(439,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "404CC5C2-9D4C-4205-8606-8A96077591FB";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(339,753,l),
(330,668,l),
(741,668,l),
(750,753,l)
);
},
{
closed = 1;
nodes = (
(375,26,o),
(414,178,o),
(436,375,cs),
(458,575,l),
(375,575,l),
(352,378,ls),
(328,174,o),
(296,60,o),
(223,-24,c),
(286,-80,l)
);
},
{
closed = 1;
nodes = (
(430,492,l),
(556,492,l),
(513,85,ls),
(502,-23,o),
(538,-79,o),
(601,-79,cs),
(675,-79,o),
(710,-32,o),
(741,130,c),
(671,147,l),
(652,57,o),
(635,10,o),
(612,10,cs),
(592,10,o),
(588,35,o),
(593,80,cs),
(637,493,ls),
(643,546,o),
(621,575,o),
(566,575,cs),
(439,575,l)
);
}
);
width = 800;
}
);
unicode = 20233;
}
