{
glyphname = uni41DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,785,l),
(234,695,l),
(427,695,l),
(436,785,l)
);
},
{
closed = 1;
nodes = (
(514,785,l),
(512,695,l),
(761,695,l),
(770,785,l)
);
},
{
closed = 1;
nodes = (
(363,661,o),
(352,717,o),
(339,770,c),
(262,758,l),
(273,703,o),
(282,646,o),
(287,587,c),
(367,601,l)
);
},
{
closed = 1;
nodes = (
(662,630,o),
(647,695,o),
(632,757,c),
(557,740,l),
(571,676,o),
(584,613,o),
(592,550,c),
(670,567,l)
);
},
{
closed = 1;
nodes = (
(225,890,l),
(191,773,o),
(137,685,o),
(64,594,c),
(141,544,l),
(219,651,o),
(274,748,o),
(310,868,c)
);
},
{
closed = 1;
nodes = (
(507,889,l),
(476,773,o),
(441,681,o),
(385,592,c),
(456,551,l),
(514,643,o),
(553,742,o),
(588,867,c)
);
},
{
closed = 1;
nodes = (
(200,262,o),
(293,386,o),
(367,509,c),
(291,558,l),
(217,439,o),
(127,319,o),
(22,218,c),
(83,143,l)
);
},
{
closed = 1;
nodes = (
(309,458,l),
(209,368,l),
(162,-80,l),
(253,-80,l)
);
},
{
closed = 1;
nodes = (
(487,-80,l),
(540,508,l),
(449,508,l),
(396,-80,l)
);
},
{
closed = 1;
nodes = (
(710,192,o),
(665,308,o),
(625,397,c),
(545,363,l),
(586,272,o),
(630,159,o),
(665,39,c),
(748,73,l)
);
}
);
width = 800;
}
);
unicode = 16858;
}
