{
glyphname = uni4F50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,524,o),
(306,691,o),
(364,853,c),
(286,890,l),
(226,733,o),
(145,565,o),
(38,429,c),
(106,367,l)
);
},
{
closed = 1;
nodes = (
(288,739,l),
(190,618,l),
(113,-80,l),
(203,-80,l)
);
},
{
closed = 1;
nodes = (
(290,151,l),
(455,350,o),
(542,602,o),
(591,876,c),
(505,889,l),
(460,634,o),
(375,390,o),
(222,207,c)
);
},
{
closed = 1;
nodes = (
(334,720,l),
(324,631,l),
(769,631,l),
(779,720,l)
);
},
{
closed = 1;
nodes = (
(396,444,l),
(387,354,l),
(719,354,l),
(729,444,l)
);
},
{
closed = 1;
nodes = (
(268,28,l),
(259,-62,l),
(709,-62,l),
(719,28,l)
);
},
{
closed = 1;
nodes = (
(547,-36,l),
(596,429,l),
(509,429,l),
(460,-36,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B8D0F71-4951-407C-BB89-6502C89B59E0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,524,o),
(306,691,o),
(364,853,c),
(286,890,l),
(226,733,o),
(145,565,o),
(38,429,c),
(106,367,l)
);
},
{
closed = 1;
nodes = (
(288,739,l),
(190,618,l),
(113,-80,l),
(203,-80,l)
);
},
{
closed = 1;
nodes = (
(290,151,l),
(434,338,o),
(542,602,o),
(591,876,c),
(505,889,l),
(463,634,o),
(355,378,o),
(223,207,c)
);
},
{
closed = 1;
nodes = (
(334,720,l),
(324,631,l),
(769,631,l),
(779,720,l)
);
},
{
closed = 1;
nodes = (
(396,444,l),
(387,354,l),
(719,354,l),
(729,444,l)
);
},
{
closed = 1;
nodes = (
(268,28,l),
(259,-62,l),
(709,-62,l),
(719,28,l)
);
},
{
closed = 1;
nodes = (
(547,-36,l),
(596,429,l),
(509,429,l),
(460,-36,l)
);
}
);
width = 800;
}
);
unicode = 20304;
}
