{
glyphname = uni4F10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,522,o),
(320,688,o),
(382,850,c),
(304,890,l),
(240,733,o),
(152,565,o),
(37,429,c),
(106,362,l)
);
},
{
closed = 1;
nodes = (
(296,722,l),
(197,618,l),
(122,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(649,79,o),
(630,8,o),
(609,8,cs),
(583,8,o),
(550,78,o),
(538,227,cs),
(521,432,o),
(533,692,o),
(544,878,c),
(457,878,l),
(446,696,o),
(434,429,o),
(450,217,cs),
(463,43,o),
(518,-87,o),
(606,-87,cs),
(692,-87,o),
(724,21,o),
(741,175,c),
(660,185,l)
);
},
{
closed = 1;
nodes = (
(313,-1,l),
(511,105,o),
(666,307,o),
(736,458,c),
(665,497,l),
(600,345,o),
(455,177,o),
(269,74,c)
);
},
{
closed = 1;
nodes = (
(316,614,l),
(318,530,l),
(778,592,l),
(776,676,l)
);
},
{
closed = 1;
nodes = (
(602,845,l),
(628,803,o),
(653,754,o),
(677,701,c),
(749,747,l),
(724,798,o),
(698,844,o),
(673,884,c)
);
}
);
width = 800;
}
);
unicode = 20240;
}
