{
glyphname = uni4F7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,574,o),
(543,707,o),
(607,866,c),
(529,896,l),
(466,748,o),
(387,640,o),
(265,554,c),
(315,482,l)
);
},
{
closed = 1;
nodes = (
(511,818,l),
(547,681,o),
(625,554,o),
(730,478,c),
(784,546,l),
(690,623,o),
(605,738,o),
(575,851,c)
);
},
{
closed = 1;
nodes = (
(366,538,l),
(357,456,l),
(673,456,l),
(682,538,l)
);
},
{
closed = 1;
nodes = (
(246,23,l),
(238,-59,l),
(695,-59,l),
(703,23,l)
);
},
{
closed = 1;
nodes = (
(309,292,l),
(300,212,l),
(676,212,l),
(684,292,l)
);
},
{
closed = 1;
nodes = (
(506,-48,l),
(566,524,l),
(479,524,l),
(418,-48,l)
);
},
{
closed = 1;
nodes = (
(199,529,o),
(281,697,o),
(338,858,c),
(260,889,l),
(204,733,o),
(127,566,o),
(27,432,c),
(100,376,l)
);
},
{
closed = 1;
nodes = (
(277,746,l),
(185,634,l),
(106,-80,l),
(191,-80,l)
);
}
);
width = 800;
}
);
unicode = 20346;
}
