{
glyphname = uni4E3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,737,l),
(341,783,o),
(312,833,o),
(282,881,c),
(209,838,l),
(238,794,o),
(267,745,o),
(286,696,c)
);
},
{
closed = 1;
nodes = (
(598,273,l),
(577,329,o),
(547,388,o),
(510,447,c),
(435,407,l),
(470,353,o),
(501,294,o),
(522,234,c)
);
},
{
closed = 1;
nodes = (
(352,59,l),
(375,-25,o),
(428,-81,o),
(516,-81,cs),
(617,-81,o),
(671,-4,o),
(684,97,cs),
(745,588,ls),
(751,637,o),
(716,673,o),
(659,673,cs),
(182,673,l),
(173,587,l),
(689,587,l),
(660,628,l),
(590,109,ls),
(581,41,o),
(549,16,o),
(511,16,cs),
(477,16,o),
(445,44,o),
(430,94,c)
);
},
{
closed = 1;
nodes = (
(380,167,o),
(440,395,o),
(469,649,cs),
(496,884,l),
(405,884,l),
(378,655,ls),
(351,425,o),
(309,230,o),
(64,-20,c),
(129,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6F12D891-B237-4E83-8B96-C5230FBB82A7";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(360,737,l),
(341,783,o),
(312,833,o),
(282,881,c),
(209,838,l),
(238,794,o),
(267,745,o),
(286,696,c)
);
},
{
closed = 1;
nodes = (
(598,273,l),
(577,329,o),
(547,388,o),
(510,447,c),
(435,407,l),
(470,353,o),
(501,294,o),
(522,234,c)
);
},
{
closed = 1;
nodes = (
(352,59,l),
(375,-25,o),
(428,-81,o),
(516,-81,cs),
(617,-81,o),
(671,-4,o),
(684,97,cs),
(745,588,ls),
(751,637,o),
(716,673,o),
(659,673,cs),
(182,673,l),
(173,587,l),
(689,587,l),
(660,628,l),
(590,109,ls),
(581,41,o),
(549,16,o),
(511,16,cs),
(477,16,o),
(445,44,o),
(430,94,c)
);
},
{
closed = 1;
nodes = (
(380,167,o),
(440,395,o),
(469,649,cs),
(496,884,l),
(405,884,l),
(378,655,ls),
(351,425,o),
(309,230,o),
(64,-20,c),
(129,-88,l)
);
}
);
width = 800;
}
);
unicode = 20026;
}
