{
glyphname = uni48BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,323,l),
(57,-45,l),
(135,-45,l),
(173,323,l)
);
},
{
closed = 1;
nodes = (
(145,800,l),
(108,442,l),
(187,442,l),
(224,800,l)
);
},
{
closed = 1;
nodes = (
(417,800,l),
(382,487,l),
(435,525,l),
(117,525,l),
(108,442,l),
(455,442,l),
(494,800,l)
);
},
{
closed = 1;
nodes = (
(281,33,l),
(371,888,l),
(287,888,l),
(197,33,l)
);
},
{
closed = 1;
nodes = (
(372,323,l),
(332,-70,l),
(407,-70,l),
(447,323,l)
);
},
{
closed = 1;
nodes = (
(160,-47,o),
(285,-27,o),
(401,2,c),
(387,86,l),
(273,55,o),
(147,37,o),
(24,27,c),
(34,-58,l)
);
},
{
closed = 1;
nodes = (
(764,753,l),
(733,794,l),
(634,481,l),
(710,331,o),
(674,176,o),
(551,184,c),
(541,100,l),
(754,83,o),
(803,359,o),
(691,519,c),
(694,440,l),
(802,748,ls),
(822,804,o),
(799,836,o),
(744,836,cs),
(552,836,l),
(457,-90,l),
(542,-90,l),
(626,796,l),
(577,753,l)
);
}
);
width = 800;
}
);
unicode = 18618;
}
