{
glyphname = uni4F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,727,l),
(379,643,l),
(733,643,l),
(742,727,l)
);
},
{
closed = 1;
nodes = (
(282,452,l),
(273,369,l),
(740,369,l),
(749,452,l)
);
},
{
closed = 1;
nodes = (
(557,404,l),
(608,888,l),
(524,888,l),
(473,404,l)
);
},
{
closed = 1;
nodes = (
(392,863,l),
(369,750,o),
(336,648,o),
(280,555,c),
(357,516,l),
(415,623,o),
(449,729,o),
(471,847,c)
);
},
{
closed = 1;
nodes = (
(434,81,o),
(464,229,o),
(486,430,c),
(404,430,l),
(382,247,o),
(357,135,o),
(206,-12,c),
(260,-79,l)
);
},
{
closed = 1;
nodes = (
(656,52,o),
(636,7,o),
(617,7,cs),
(594,7,o),
(587,41,o),
(596,129,cs),
(628,439,l),
(544,439,l),
(511,123,ls),
(495,-26,o),
(543,-82,o),
(613,-82,cs),
(688,-82,o),
(726,-9,o),
(758,156,c),
(679,172,l)
);
},
{
closed = 1;
nodes = (
(189,529,o),
(271,697,o),
(328,858,c),
(250,889,l),
(194,733,o),
(117,566,o),
(17,432,c),
(90,376,l)
);
},
{
closed = 1;
nodes = (
(267,746,l),
(175,634,l),
(96,-80,l),
(181,-80,l)
);
}
);
width = 800;
}
);
unicode = 20353;
}
