{
glyphname = uni45EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,821,l),
(159,541,ls),
(138,342,o),
(117,160,o),
(9,-47,c),
(88,-91,l),
(197,131,o),
(224,335,o),
(245,540,cs),
(274,821,l)
);
},
{
closed = 1;
nodes = (
(228,821,l),
(220,746,l),
(766,746,l),
(774,821,l)
);
},
{
closed = 1;
nodes = (
(315,226,l),
(281,205,l),
(625,205,l),
(599,226,l),
(588,128,l),
(624,146,l),
(259,146,l),
(225,83,l),
(659,83,l),
(673,206,ls),
(677,244,o),
(661,271,o),
(609,271,cs),
(246,271,l),
(225,83,l),
(300,83,l)
);
},
{
closed = 1;
nodes = (
(470,-15,l),
(503,318,l),
(423,318,l),
(388,-30,l)
);
},
{
closed = 1;
nodes = (
(561,61,l),
(595,12,o),
(619,-35,o),
(636,-80,c),
(699,-50,l),
(676,4,o),
(657,41,o),
(624,90,c)
);
},
{
closed = 1;
nodes = (
(628,35,l),
(476,15,o),
(336,10,o),
(181,9,c),
(179,-67,l),
(344,-65,o),
(476,-60,o),
(637,-38,c)
);
},
{
closed = 1;
nodes = (
(501,763,l),
(514,888,l),
(428,888,l),
(415,763,l)
);
},
{
closed = 1;
nodes = (
(240,677,l),
(232,607,l),
(737,607,l),
(743,677,l)
);
},
{
closed = 1;
nodes = (
(359,724,l),
(334,497,l),
(412,497,l),
(437,724,l)
);
},
{
closed = 1;
nodes = (
(585,724,l),
(567,541,l),
(619,560,l),
(342,560,l),
(334,497,l),
(639,497,l),
(658,724,l)
);
},
{
closed = 1;
nodes = (
(335,372,o),
(355,419,o),
(368,463,c),
(300,486,l),
(285,445,o),
(268,406,o),
(240,368,c),
(306,329,l)
);
},
{
closed = 1;
nodes = (
(483,384,o),
(474,426,o),
(464,469,c),
(394,460,l),
(403,418,o),
(409,375,o),
(409,332,c),
(483,342,l)
);
},
{
closed = 1;
nodes = (
(603,390,o),
(591,434,o),
(577,474,c),
(509,458,l),
(522,418,o),
(534,374,o),
(539,329,c),
(610,345,l)
);
},
{
closed = 1;
nodes = (
(721,404,o),
(702,452,o),
(683,487,c),
(621,463,l),
(638,425,o),
(656,382,o),
(666,334,c),
(732,358,l)
);
}
);
width = 800;
}
);
unicode = 17898;
}
