{
glyphname = uni4E0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,868,l),
(175,425,l),
(618,425,l),
(576,472,l),
(533,114,ls),
(526,57,o),
(499,15,o),
(450,15,cs),
(403,15,o),
(372,41,o),
(352,114,c),
(260,87,l),
(281,-9,o),
(341,-81,o),
(452,-81,cs),
(560,-81,o),
(614,8,o),
(626,106,cs),
(665,430,ls),
(671,476,o),
(644,511,o),
(584,511,cs),
(237,511,l),
(275,467,l),
(344,868,l)
);
},
{
closed = 1;
nodes = (
(72,295,l),
(63,207,l),
(503,207,l),
(513,295,l)
);
},
{
closed = 1;
nodes = (
(284,745,l),
(273,657,l),
(726,657,l),
(736,745,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BA5CCC27-C588-4919-9DD4-B9DC859B8567";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(272,868,l),
(195,425,l),
(638,425,l),
(596,472,l),
(553,114,ls),
(546,57,o),
(519,15,o),
(470,15,cs),
(423,15,o),
(392,41,o),
(372,114,c),
(280,87,l),
(301,-9,o),
(361,-81,o),
(472,-81,cs),
(580,-81,o),
(634,8,o),
(646,106,cs),
(685,430,ls),
(691,476,o),
(664,511,o),
(604,511,cs),
(257,511,l),
(295,467,l),
(364,868,l)
);
},
{
closed = 1;
nodes = (
(92,295,l),
(83,207,l),
(523,207,l),
(533,295,l)
);
},
{
closed = 1;
nodes = (
(304,745,l),
(293,657,l),
(746,657,l),
(756,745,l)
);
}
);
width = 800;
}
);
unicode = 19982;
}
