{
glyphname = uni4F8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,532,o),
(269,701,o),
(318,863,c),
(240,890,l),
(192,733,o),
(130,565,o),
(49,429,c),
(113,384,l)
);
},
{
closed = 1;
nodes = (
(277,800,l),
(181,635,l),
(100,-80,l),
(186,-80,l)
);
},
{
closed = 1;
nodes = (
(597,157,l),
(665,799,l),
(587,799,l),
(519,157,l)
);
},
{
closed = 1;
nodes = (
(463,58,l),
(474,-41,o),
(527,-81,o),
(587,-81,cs),
(658,-81,o),
(695,-17,o),
(705,80,cs),
(790,888,l),
(709,888,l),
(623,79,ls),
(615,1,o),
(589,-2,o),
(578,-2,cs),
(554,-2,o),
(541,28,o),
(534,73,c)
);
},
{
closed = 1;
nodes = (
(276,-83,l),
(419,99,o),
(504,362,o),
(534,583,cs),
(541,638,o),
(510,663,o),
(466,663,cs),
(367,663,l),
(355,580,l),
(505,580,l),
(462,615,l),
(427,354,o),
(340,138,o),
(212,-34,c)
);
},
{
closed = 1;
nodes = (
(563,850,l),
(326,850,l),
(317,764,l),
(554,764,l)
);
},
{
closed = 1;
nodes = (
(372,818,l),
(350,646,o),
(299,443,o),
(244,330,c),
(307,282,l),
(375,425,o),
(424,640,o),
(455,828,c)
);
},
{
closed = 1;
nodes = (
(467,349,l),
(431,408,o),
(389,460,o),
(347,500,c),
(320,428,l),
(358,388,o),
(392,347,o),
(421,292,c)
);
}
);
width = 800;
}
);
unicode = 20363;
}
