{
glyphname = uni4F3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,529,o),
(289,704,o),
(331,866,c),
(262,890,l),
(217,733,o),
(157,560,o),
(82,424,c),
(146,386,l)
);
},
{
closed = 1;
nodes = (
(298,816,l),
(204,618,l),
(121,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(669,755,l),
(632,712,l),
(740,712,l),
(711,755,l),
(629,-14,l),
(668,29,l),
(532,29,l),
(515,-59,l),
(703,-59,l),
(787,721,ls),
(792,768,o),
(773,800,o),
(718,800,cs),
(595,800,l),
(505,-59,l),
(584,-59,l)
);
},
{
closed = 1;
nodes = (
(341,-86,l),
(373,-84,ls),
(428,-81,o),
(468,-54,o),
(477,28,cs),
(542,637,ls),
(548,692,o),
(528,721,o),
(480,721,cs),
(315,721,l),
(306,635,l),
(499,635,l),
(474,680,l),
(405,37,ls),
(402,9,o),
(398,-6,o),
(362,-9,cs),
(341,-11,l)
);
},
{
closed = 1;
nodes = (
(350,46,o),
(389,283,o),
(412,497,cs),
(454,890,l),
(378,890,l),
(335,497,ls),
(317,331,o),
(282,105,o),
(212,-54,c),
(278,-94,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "875FB2A5-C2F4-4D2D-B38A-48186C672CE6";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(297,27,l),
(299,-31,o),
(334,-82,o),
(390,-82,cs),
(442,-82,o),
(471,-24,o),
(479,50,cs),
(542,637,ls),
(548,692,o),
(528,721,o),
(480,721,cs),
(315,721,l),
(306,635,l),
(499,635,l),
(469,680,l),
(399,37,ls),
(395,-1,o),
(382,-7,o),
(378,-7,cs),
(364,-7,o),
(360,17,o),
(356,35,c)
);
},
{
closed = 1;
nodes = (
(350,46,o),
(389,283,o),
(412,497,cs),
(454,890,l),
(378,890,l),
(335,497,ls),
(317,331,o),
(282,105,o),
(212,-54,c),
(278,-94,l)
);
}
);
width = 800;
}
);
unicode = 20285;
}
