{
glyphname = uni4E45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,114,o),
(553,359,o),
(626,702,cs),
(638,757,o),
(616,799,o),
(568,799,cs),
(349,799,l),
(312,710,l),
(586,710,l),
(540,743,l),
(486,439,o),
(346,204,o),
(44,-11,c),
(111,-85,l)
);
},
{
closed = 1;
nodes = (
(228,390,l),
(322,546,o),
(372,689,o),
(407,882,c),
(321,896,l),
(295,737,o),
(239,585,o),
(148,439,c)
);
},
{
closed = 1;
nodes = (
(632,104,o),
(531,269,o),
(493,444,c),
(419,367,l),
(464,208,o),
(548,49,o),
(654,-83,c),
(730,-19,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8A8976BF-B882-47CD-8024-AFF4E675FD64";
name = "22年10月13日 21:41";
shapes = (
{
closed = 1;
nodes = (
(406,161,o),
(506,381,o),
(584,702,cs),
(597,757,o),
(574,799,o),
(526,799,cs),
(346,800,l),
(309,712,l),
(544,711,l),
(504,743,l),
(445,461,o),
(369,251,o),
(60,2,c),
(121,-72,l)
);
},
{
closed = 1;
nodes = (
(186,427,l),
(281,563,o),
(330,678,o),
(369,871,c),
(290,889,l),
(256,731,o),
(208,600,o),
(116,473,c)
);
},
{
closed = 1;
nodes = (
(421,377,l),
(454,231,o),
(531,67,o),
(653,-76,c),
(726,-10,l),
(618,108,o),
(512,288,o),
(486,448,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "812543DE-2EA3-465C-A404-CA24718588FC";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(389,114,o),
(551,359,o),
(624,702,cs),
(636,757,o),
(614,799,o),
(566,799,cs),
(349,800,l),
(312,712,l),
(584,711,l),
(544,743,l),
(490,439,o),
(352,204,o),
(50,-11,c),
(111,-85,l)
);
},
{
closed = 1;
nodes = (
(223,392,l),
(317,546,o),
(367,689,o),
(402,882,c),
(321,896,l),
(295,737,o),
(239,585,o),
(148,441,c)
);
},
{
closed = 1;
nodes = (
(611,121,o),
(549,282,o),
(549,477,c),
(468,477,l),
(459,274,o),
(526,91,o),
(647,-86,c),
(720,-31,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BE33EC69-F2C6-48C3-991D-7618BAE1CC18";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(389,114,o),
(551,359,o),
(624,702,cs),
(636,757,o),
(614,799,o),
(566,799,cs),
(349,800,l),
(312,712,l),
(584,711,l),
(544,743,l),
(490,439,o),
(352,204,o),
(50,-11,c),
(111,-85,l)
);
},
{
closed = 1;
nodes = (
(223,392,l),
(317,546,o),
(367,689,o),
(402,882,c),
(321,896,l),
(295,737,o),
(239,585,o),
(148,441,c)
);
},
{
closed = 1;
nodes = (
(633,95,o),
(560,282,o),
(552,477,c),
(470,405,l),
(485,226,o),
(548,48,o),
(646,-87,c),
(723,-31,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7080A723-4CA4-415A-B9B4-633B5F7A9B2E";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(389,114,o),
(551,359,o),
(624,702,cs),
(636,757,o),
(614,799,o),
(566,799,cs),
(349,800,l),
(312,712,l),
(584,711,l),
(544,743,l),
(490,439,o),
(352,204,o),
(50,-11,c),
(111,-85,l)
);
},
{
closed = 1;
nodes = (
(223,392,l),
(317,546,o),
(367,689,o),
(402,882,c),
(321,896,l),
(295,737,o),
(239,585,o),
(148,441,c)
);
},
{
closed = 1;
nodes = (
(636,93,o),
(538,287,o),
(521,472,c),
(445,400,l),
(469,231,o),
(557,46,o),
(647,-86,c),
(718,-30,l)
);
}
);
width = 800;
}
);
unicode = 20037;
}
