{
color = 7;
glyphname = uni4E0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,868,l),
(195,425,l),
(638,425,l),
(596,472,l),
(553,114,ls),
(546,57,o),
(519,15,o),
(470,15,cs),
(423,15,o),
(392,41,o),
(372,114,c),
(280,87,l),
(301,-9,o),
(361,-81,o),
(472,-81,cs),
(580,-81,o),
(634,8,o),
(646,106,cs),
(685,430,ls),
(691,476,o),
(664,511,o),
(604,511,cs),
(257,511,l),
(295,467,l),
(364,868,l)
);
},
{
closed = 1;
nodes = (
(92,295,l),
(83,207,l),
(523,207,l),
(533,295,l)
);
},
{
closed = 1;
nodes = (
(304,745,l),
(293,657,l),
(746,657,l),
(756,745,l)
);
}
);
width = 800;
}
);
unicode = 19982;
}
