{
color = 7;
glyphname = uni4EAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,218,l),
(77,140,l),
(713,140,l),
(722,218,l)
);
},
{
closed = 1;
nodes = (
(508,759,l),
(521,888,l),
(429,888,l),
(416,759,l)
);
},
{
closed = 1;
nodes = (
(148,809,l),
(139,725,l),
(775,725,l),
(783,809,l)
);
},
{
closed = 1;
nodes = (
(647,447,l),
(664,604,ls),
(669,647,o),
(643,679,o),
(591,679,cs),
(226,679,l),
(201,447,l)
);
},
{
closed = 1;
nodes = (
(308,649,l),
(258,606,l),
(620,606,l),
(580,649,l),
(561,475,l),
(611,519,l),
(249,519,l),
(289,475,l)
);
},
{
closed = 1;
nodes = (
(472,206,l),
(435,131,l),
(630,294,ls),
(671,328,o),
(661,391,o),
(604,391,cs),
(170,391,l),
(161,312,l),
(588,312,l),
(565,340,l),
(369,176,l),
(392,248,l),
(374,52,ls),
(370,13,o),
(353,3,o),
(331,3,cs),
(306,3,o),
(292,15,o),
(282,48,c),
(198,19,l),
(219,-60,o),
(270,-88,o),
(331,-88,cs),
(392,-88,o),
(451,-51,o),
(459,44,cs)
);
}
);
width = 800;
}
);
unicode = 20139;
}
