{
glyphname = uni4E1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,340,l),
(310,508,o),
(390,668,o),
(456,867,c),
(378,892,l),
(308,700,o),
(235,556,o),
(97,400,c)
);
},
{
closed = 1;
nodes = (
(200,76,o),
(258,170,o),
(312,266,c),
(238,311,l),
(186,219,o),
(125,130,o),
(46,58,c),
(112,-10,l)
);
},
{
closed = 1;
nodes = (
(739,24,l),
(684,111,o),
(635,205,o),
(595,300,c),
(512,260,l),
(553,163,o),
(600,66,o),
(657,-29,c)
);
},
{
closed = 1;
nodes = (
(136,773,l),
(126,684,l),
(740,684,l),
(749,773,l)
);
},
{
closed = 1;
nodes = (
(155,463,l),
(145,374,l),
(684,374,l),
(693,463,l)
);
},
{
closed = 1;
nodes = (
(201,41,l),
(218,-43,o),
(264,-81,o),
(326,-81,cs),
(397,-81,o),
(439,-37,o),
(449,70,cs),
(499,608,l),
(410,608,l),
(361,83,ls),
(355,15,o),
(341,2,o),
(323,2,cs),
(306,2,o),
(293,26,o),
(284,63,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F792047A-4B05-4ED7-9163-5D62E6C54C20";
name = "22年7月19日 22:31";
shapes = (
{
closed = 1;
nodes = (
(167,215,l),
(292,379,o),
(381,561,o),
(447,775,c),
(359,794,l),
(295,590,o),
(222,426,o),
(97,269,c)
);
},
{
closed = 1;
nodes = (
(178,-50,o),
(231,46,o),
(275,146,c),
(198,183,l),
(153,87,o),
(100,-3,o),
(27,-82,c),
(97,-139,l)
);
},
{
closed = 1;
nodes = (
(708,-125,l),
(685,-15,o),
(652,85,o),
(617,175,c),
(534,144,l),
(569,53,o),
(598,-45,o),
(623,-156,c)
);
},
{
closed = 1;
nodes = (
(196,-50,l),
(209,-139,o),
(259,-181,o),
(324,-181,cs),
(400,-181,o),
(436,-128,o),
(447,-30,cs),
(502,488,l),
(412,488,l),
(359,-17,ls),
(351,-91,o),
(338,-99,o),
(314,-99,cs),
(292,-99,o),
(280,-74,o),
(271,-37,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "38A484DC-1B32-449B-ADC5-22EBA5726EB1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(165,340,l),
(310,508,o),
(390,668,o),
(456,867,c),
(378,892,l),
(308,700,o),
(235,556,o),
(97,400,c)
);
},
{
closed = 1;
nodes = (
(200,76,o),
(258,170,o),
(312,266,c),
(238,311,l),
(186,219,o),
(125,130,o),
(46,58,c),
(112,-10,l)
);
},
{
closed = 1;
nodes = (
(739,24,l),
(684,111,o),
(635,205,o),
(595,300,c),
(512,260,l),
(553,163,o),
(600,66,o),
(657,-29,c)
);
},
{
closed = 1;
nodes = (
(136,773,l),
(126,684,l),
(740,684,l),
(749,773,l)
);
},
{
closed = 1;
nodes = (
(155,463,l),
(145,374,l),
(684,374,l),
(693,463,l)
);
},
{
closed = 1;
nodes = (
(201,41,l),
(218,-43,o),
(264,-81,o),
(326,-81,cs),
(397,-81,o),
(439,-37,o),
(449,70,cs),
(499,608,l),
(410,608,l),
(361,83,ls),
(355,15,o),
(341,2,o),
(323,2,cs),
(306,2,o),
(293,26,o),
(284,63,c)
);
}
);
width = 800;
}
);
unicode = 19996;
}
