{
glyphname = uni4F91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,525,o),
(302,693,o),
(358,862,c),
(279,890,l),
(221,733,o),
(141,565,o),
(37,429,c),
(103,367,l)
);
},
{
closed = 1;
nodes = (
(284,744,l),
(186,618,l),
(109,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(455,499,o),
(531,678,o),
(582,861,c),
(500,880,l),
(454,715,o),
(386,547,o),
(257,409,c),
(319,353,l)
);
},
{
closed = 1;
nodes = (
(341,752,l),
(332,670,l),
(779,670,l),
(788,752,l)
);
},
{
closed = 1;
nodes = (
(400,399,l),
(392,326,l),
(680,326,l),
(688,399,l)
);
},
{
closed = 1;
nodes = (
(389,239,l),
(382,166,l),
(661,166,l),
(668,239,l)
);
},
{
closed = 1;
nodes = (
(444,34,l),
(458,-57,o),
(512,-88,o),
(568,-88,cs),
(625,-88,o),
(677,-55,o),
(689,63,cs),
(731,487,ls),
(736,534,o),
(706,561,o),
(657,561,cs),
(434,561,l),
(424,482,l),
(690,482,l),
(648,526,l),
(606,87,ls),
(600,24,o),
(589,4,o),
(564,4,cs),
(542,4,o),
(530,19,o),
(521,58,c)
);
},
{
closed = 1;
nodes = (
(407,-80,l),
(475,561,l),
(392,561,l),
(324,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5B421D44-6317-4C44-AA8A-85AF93DEDD49";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,525,o),
(302,693,o),
(358,862,c),
(279,890,l),
(221,733,o),
(141,565,o),
(37,429,c),
(103,367,l)
);
},
{
closed = 1;
nodes = (
(284,744,l),
(186,618,l),
(109,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(454,499,o),
(529,677,o),
(580,860,c),
(500,880,l),
(454,715,o),
(386,547,o),
(257,409,c),
(318,353,l)
);
},
{
closed = 1;
nodes = (
(341,752,l),
(332,671,l),
(779,671,l),
(788,752,l)
);
},
{
closed = 1;
nodes = (
(400,399,l),
(392,326,l),
(680,326,l),
(688,399,l)
);
},
{
closed = 1;
nodes = (
(389,239,l),
(382,166,l),
(661,166,l),
(668,239,l)
);
},
{
closed = 1;
nodes = (
(444,34,l),
(458,-57,o),
(512,-88,o),
(568,-88,cs),
(625,-88,o),
(677,-55,o),
(689,63,cs),
(731,487,ls),
(736,534,o),
(706,561,o),
(657,561,cs),
(434,561,l),
(424,482,l),
(690,482,l),
(648,526,l),
(606,87,ls),
(600,24,o),
(589,4,o),
(564,4,cs),
(542,4,o),
(530,19,o),
(521,58,c)
);
},
{
closed = 1;
nodes = (
(407,-80,l),
(475,561,l),
(392,561,l),
(324,-80,l)
);
}
);
width = 800;
}
);
unicode = 20369;
}
