{
glyphname = uni4E22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,848,o),
(366,827,o),
(177,820,c),
(186,730,l),
(375,737,o),
(565,760,o),
(725,796,c),
(707,880,l)
);
},
{
closed = 1;
nodes = (
(694,-42,l),
(668,43,o),
(609,156,o),
(543,250,c),
(468,208,l),
(530,115,o),
(590,-3,o),
(616,-81,c)
);
},
{
closed = 1;
nodes = (
(192,616,l),
(183,531,l),
(697,531,l),
(706,616,l)
);
},
{
closed = 1;
nodes = (
(101,393,l),
(92,308,l),
(733,308,l),
(742,393,l)
);
},
{
closed = 1;
nodes = (
(465,328,l),
(518,825,l),
(429,825,l),
(377,328,l)
);
},
{
closed = 1;
nodes = (
(154,-18,l),
(204,-14,l),
(292,74,o),
(376,220,o),
(412,327,c),
(315,327,l),
(285,231,o),
(196,86,o),
(115,-4,c)
);
},
{
closed = 1;
nodes = (
(576,100,l),
(420,66,o),
(255,39,o),
(87,10,c),
(97,-71,l),
(274,-43,o),
(444,-13,o),
(606,23,c)
);
}
);
width = 800;
}
);
unicode = 20002;
}
