{
glyphname = uni4F6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,525,o),
(305,686,o),
(365,859,c),
(283,890,l),
(224,733,o),
(144,565,o),
(39,429,c),
(106,365,l)
);
},
{
closed = 1;
nodes = (
(287,743,l),
(192,618,l),
(116,-80,l),
(202,-80,l)
);
},
{
closed = 1;
nodes = (
(355,759,l),
(346,674,l),
(664,674,l),
(673,759,l)
);
},
{
closed = 1;
nodes = (
(303,557,l),
(293,469,l),
(757,469,l),
(766,557,l)
);
},
{
closed = 1;
nodes = (
(532,504,l),
(572,884,l),
(485,884,l),
(445,504,l)
);
},
{
closed = 1;
nodes = (
(294,210,l),
(520,344,o),
(701,555,o),
(795,771,c),
(719,806,l),
(625,595,o),
(465,408,o),
(254,291,c)
);
},
{
closed = 1;
nodes = (
(378,115,l),
(492,146,o),
(612,210,o),
(717,309,c),
(664,373,l),
(570,285,o),
(471,228,o),
(374,196,c)
);
},
{
closed = 1;
nodes = (
(619,41,o),
(576,5,o),
(511,5,cs),
(451,5,o),
(421,31,o),
(433,143,cs),
(454,337,l),
(365,337,l),
(344,137,ls),
(327,-26,o),
(393,-86,o),
(503,-86,cs),
(637,-86,o),
(708,-3,o),
(727,131,c),
(642,146,l)
);
}
);
width = 800;
}
);
unicode = 20332;
}
