{
glyphname = uni4E4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,753,l),
(469,806,o),
(446,854,o),
(421,895,c),
(341,860,l),
(366,819,o),
(389,771,o),
(406,721,c)
);
},
{
closed = 1;
nodes = (
(382,29,o),
(320,57,o),
(212,198,cs),
(196,219,o),
(176,217,o),
(161,195,cs),
(105,106,o),
(60,58,o),
(0,8,c),
(56,-62,l),
(124,-7,o),
(166,44,o),
(210,123,c),
(165,138,l),
(253,-13,o),
(367,-60,o),
(519,-60,cs),
(580,-60,o),
(640,-49,o),
(701,-26,c),
(681,61,l),
(613,38,o),
(562,29,o),
(504,29,cs)
);
},
{
closed = 1;
nodes = (
(285,83,l),
(448,246,o),
(573,418,o),
(679,594,cs),
(718,659,o),
(678,701,o),
(624,701,cs),
(151,701,l),
(142,614,l),
(635,614,l),
(603,647,l),
(492,461,o),
(380,309,o),
(225,156,c)
);
}
);
width = 800;
}
);
unicode = 20043;
}
