{
glyphname = uni4E95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,721,l),
(132,631,l),
(750,631,l),
(760,721,l)
);
},
{
closed = 1;
nodes = (
(90,405,l),
(81,315,l),
(735,315,l),
(745,405,l)
);
},
{
closed = 1;
nodes = (
(539,-80,l),
(641,888,l),
(551,888,l),
(449,-80,l)
);
},
{
closed = 1;
nodes = (
(254,57,o),
(318,235,o),
(344,501,cs),
(382,888,l),
(292,888,l),
(254,504,ls),
(229,253,o),
(170,108,o),
(47,-18,c),
(117,-81,l)
);
}
);
width = 800;
}
);
unicode = 20117;
}
