{
glyphname = uni4E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,856,l),
(129,770,l),
(790,770,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(198,-56,o),
(234,-83,o),
(275,-83,cs),
(320,-83,o),
(356,-51,o),
(366,46,cs),
(424,604,ls),
(429,653,o),
(400,681,o),
(352,681,cs),
(201,681,l),
(191,598,l),
(381,598,l),
(348,646,l),
(287,41,ls),
(285,17,o),
(283,-3,o),
(273,-5,cs),
(264,-7,o),
(254,4,o),
(249,50,c)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(239,681,l),
(159,681,l),
(76,-80,l)
);
},
{
closed = 1;
nodes = (
(299,326,o),
(283,416,o),
(264,485,c),
(201,461,l),
(217,401,o),
(236,302,o),
(244,209,c),
(309,235,l)
);
},
{
closed = 1;
nodes = (
(507,41,l),
(514,-58,o),
(552,-83,o),
(593,-83,cs),
(638,-83,o),
(675,-51,o),
(685,46,cs),
(745,604,ls),
(750,653,o),
(721,681,o),
(673,681,cs),
(511,681,l),
(501,598,l),
(702,598,l),
(669,646,l),
(606,41,ls),
(603,17,o),
(600,-6,o),
(590,-7,cs),
(580,-8,o),
(571,7,o),
(566,53,c)
);
},
{
closed = 1;
nodes = (
(475,-80,l),
(553,681,l),
(473,681,l),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(624,324,o),
(606,414,o),
(585,483,c),
(518,461,l),
(536,401,o),
(557,302,o),
(566,209,c),
(635,233,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "85954A10-51B4-4D05-A40A-E85379B1DFC9";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(138,856,l),
(129,770,l),
(790,770,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(198,-56,o),
(234,-83,o),
(275,-83,cs),
(320,-83,o),
(356,-51,o),
(366,46,cs),
(424,604,ls),
(429,653,o),
(400,681,o),
(352,681,cs),
(201,681,l),
(191,598,l),
(381,598,l),
(348,646,l),
(287,41,ls),
(285,17,o),
(283,-3,o),
(273,-5,cs),
(264,-7,o),
(254,4,o),
(249,50,c)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(239,681,l),
(159,681,l),
(76,-80,l)
);
},
{
closed = 1;
nodes = (
(299,326,o),
(283,416,o),
(264,485,c),
(201,461,l),
(217,401,o),
(236,302,o),
(244,209,c),
(309,235,l)
);
},
{
closed = 1;
nodes = (
(507,41,l),
(514,-58,o),
(552,-83,o),
(593,-83,cs),
(638,-83,o),
(675,-51,o),
(685,46,cs),
(745,604,ls),
(750,653,o),
(721,681,o),
(673,681,cs),
(511,681,l),
(501,598,l),
(702,598,l),
(669,646,l),
(606,41,ls),
(603,17,o),
(600,-6,o),
(590,-7,cs),
(580,-8,o),
(571,7,o),
(566,53,c)
);
},
{
closed = 1;
nodes = (
(475,-80,l),
(553,681,l),
(473,681,l),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(624,324,o),
(606,414,o),
(585,483,c),
(518,461,l),
(536,401,o),
(557,302,o),
(566,209,c),
(635,233,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0103310F-4674-4801-ACE4-C4C72DE5E340";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(138,856,l),
(129,770,l),
(790,770,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(191,38,l),
(198,-56,o),
(234,-83,o),
(275,-83,cs),
(320,-83,o),
(356,-51,o),
(366,46,cs),
(424,604,ls),
(429,653,o),
(400,681,o),
(352,681,cs),
(201,681,l),
(191,598,l),
(381,598,l),
(348,646,l),
(287,41,ls),
(285,17,o),
(283,-3,o),
(273,-5,cs),
(264,-7,o),
(254,4,o),
(249,50,c)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(239,681,l),
(159,681,l),
(76,-80,l)
);
},
{
closed = 1;
nodes = (
(299,326,o),
(283,416,o),
(264,485,c),
(201,461,l),
(217,401,o),
(236,302,o),
(244,209,c),
(309,235,l)
);
},
{
closed = 1;
nodes = (
(507,41,l),
(514,-58,o),
(552,-83,o),
(593,-83,cs),
(638,-83,o),
(675,-51,o),
(685,46,cs),
(745,604,ls),
(750,653,o),
(721,681,o),
(673,681,cs),
(511,681,l),
(501,598,l),
(702,598,l),
(669,646,l),
(606,41,ls),
(603,17,o),
(600,-6,o),
(590,-7,cs),
(580,-8,o),
(571,7,o),
(566,53,c)
);
},
{
closed = 1;
nodes = (
(475,-80,l),
(553,681,l),
(473,681,l),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(624,324,o),
(606,414,o),
(585,483,c),
(518,461,l),
(536,401,o),
(557,302,o),
(566,209,c),
(635,233,l)
);
}
);
width = 800;
}
);
unicode = 20029;
}
