{
glyphname = uni4F7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,526,o),
(327,693,o),
(382,855,c),
(303,890,l),
(248,733,o),
(171,565,o),
(72,429,c),
(139,372,l)
);
},
{
closed = 1;
nodes = (
(314,754,l),
(217,618,l),
(139,-80,l),
(228,-80,l)
);
},
{
closed = 1;
nodes = (
(771,558,l),
(709,661,o),
(672,757,o),
(656,879,c),
(573,864,l),
(589,732,o),
(631,624,o),
(698,510,c)
);
},
{
closed = 1;
nodes = (
(390,417,l),
(382,341,l),
(623,341,l),
(631,417,l)
);
},
{
closed = 1;
nodes = (
(380,245,l),
(372,169,l),
(603,169,l),
(611,245,l)
);
},
{
closed = 1;
nodes = (
(439,23,l),
(457,-52,o),
(494,-83,o),
(544,-83,cs),
(604,-83,o),
(642,-41,o),
(650,36,cs),
(701,508,ls),
(706,556,o),
(674,584,o),
(625,584,cs),
(407,584,l),
(397,502,l),
(659,502,l),
(618,549,l),
(567,57,ls),
(563,24,o),
(554,-2,o),
(538,-2,cs),
(520,-2,o),
(510,14,o),
(502,45,c)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(457,584,l),
(370,584,l),
(300,-80,l)
);
},
{
closed = 1;
nodes = (
(381,524,l),
(458,621,o),
(506,743,o),
(533,863,c),
(453,882,l),
(429,773,o),
(384,667,o),
(310,570,c)
);
}
);
width = 800;
}
);
unicode = 20350;
}
