{
glyphname = uni4E4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,728,l),
(474,777,o),
(493,823,o),
(507,870,c),
(421,888,l),
(404,833,o),
(381,780,o),
(353,728,c)
);
},
{
closed = 1;
nodes = (
(80,239,l),
(72,154,l),
(579,154,l),
(587,239,l)
);
},
{
closed = 1;
nodes = (
(236,783,l),
(185,321,l),
(683,321,l),
(643,367,l),
(616,132,ls),
(604,29,o),
(564,4,o),
(512,4,cs),
(468,4,o),
(431,35,o),
(419,94,c),
(327,73,l),
(349,-40,o),
(418,-87,o),
(509,-87,cs),
(613,-87,o),
(694,-24,o),
(709,123,cs),
(730,323,ls),
(736,380,o),
(701,405,o),
(645,405,cs),
(243,405,l),
(278,367,l),
(324,783,l)
);
},
{
closed = 1;
nodes = (
(598,627,ls),
(587,552,o),
(580,541,o),
(512,541,cs),
(480,541,l),
(482,460,l),
(533,460,ls),
(644,460,o),
(670,493,o),
(688,615,cs),
(702,708,ls),
(709,752,o),
(681,783,o),
(630,783,cs),
(266,783,l),
(257,702,l),
(654,702,l),
(615,742,l)
);
}
);
width = 800;
}
);
unicode = 20044;
}
