{
color = 10;
glyphname = uni4F9B;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,524,o),
(314,691,o),
(372,853,c),
(294,890,l),
(235,733,o),
(153,565,o),
(47,429,c),
(115,368,l)
);
},
{
closed = 1;
nodes = (
(297,740,l),
(199,618,l),
(122,-80,l),
(212,-80,l)
);
},
{
closed = 1;
nodes = (
(527,147,l),
(557,70,o),
(590,-4,o),
(634,-85,c),
(711,-43,l),
(665,40,o),
(634,102,o),
(603,185,c)
);
},
{
closed = 1;
nodes = (
(395,-9,o),
(432,54,o),
(469,150,c),
(393,186,l),
(362,106,o),
(325,31,o),
(273,-33,c),
(340,-83,l)
);
},
{
closed = 1;
nodes = (
(288,312,l),
(278,220,l),
(734,220,l),
(744,312,l)
);
},
{
closed = 1;
nodes = (
(465,289,l),
(526,866,l),
(442,866,l),
(381,289,l)
);
},
{
closed = 1;
nodes = (
(641,289,l),
(702,866,l),
(618,866,l),
(557,289,l)
);
},
{
closed = 1;
nodes = (
(337,680,l),
(327,588,l),
(751,588,l),
(761,680,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "72DC79AB-B44E-48DD-A829-8A3092D8ED82";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(525,146,l),
(567,82,o),
(603,7,o),
(635,-87,c),
(712,-45,l),
(678,51,o),
(644,119,o),
(601,189,c)
);
},
{
closed = 1;
nodes = (
(376,-18,o),
(432,58,o),
(469,154,c),
(393,190,l),
(360,107,o),
(307,31,o),
(250,-14,c),
(308,-79,l)
);
}
);
width = 800;
}
);
unicode = 20379;
}
