{
glyphname = uni4D16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,824,l),
(133,746,l),
(427,746,l),
(435,824,l)
);
},
{
closed = 1;
nodes = (
(106,557,l),
(97,479,l),
(407,479,l),
(415,557,l)
);
},
{
closed = 1;
nodes = (
(144,691,l),
(136,616,l),
(398,616,l),
(406,691,l)
);
},
{
closed = 1;
nodes = (
(297,506,l),
(337,888,l),
(256,888,l),
(216,506,l)
);
},
{
closed = 1;
nodes = (
(133,308,l),
(126,238,l),
(332,238,l),
(340,308,l)
);
},
{
closed = 1;
nodes = (
(131,176,l),
(123,106,l),
(318,106,l),
(326,176,l)
);
},
{
closed = 1;
nodes = (
(167,13,l),
(180,-53,o),
(210,-83,o),
(252,-83,cs),
(322,-83,o),
(338,-23,o),
(341,10,cs),
(379,368,ls),
(384,413,o),
(359,439,o),
(314,439,cs),
(150,439,l),
(140,365,l),
(337,365,l),
(307,405,l),
(268,25,ls),
(266,5,o),
(264,-10,o),
(251,-10,cs),
(241,-10,o),
(233,4,o),
(227,30,c)
);
},
{
closed = 1;
nodes = (
(141,-82,l),
(196,439,l),
(119,439,l),
(64,-82,l)
);
},
{
closed = 1;
nodes = (
(472,797,l),
(423,339,l),
(689,339,l),
(656,384,l),
(627,120,ls),
(617,32,o),
(592,5,o),
(556,5,cs),
(529,5,o),
(507,26,o),
(496,101,c),
(417,82,l),
(430,-32,o),
(487,-79,o),
(558,-79,cs),
(639,-79,o),
(697,-13,o),
(710,114,cs),
(734,340,ls),
(740,397,o),
(716,423,o),
(660,423,cs),
(485,423,l),
(506,384,l),
(552,797,l)
);
},
{
closed = 1;
nodes = (
(659,573,ls),
(655,540,o),
(646,528,o),
(612,528,cs),
(602,528,l),
(602,449,l),
(619,449,ls),
(698,449,o),
(728,482,o),
(737,560,cs),
(755,724,ls),
(760,766,o),
(735,797,o),
(685,797,cs),
(535,797,l),
(526,722,l),
(710,722,l),
(679,756,l)
);
},
{
closed = 1;
nodes = (
(392,243,l),
(383,162,l),
(602,162,l),
(611,243,l)
);
},
{
closed = 1;
nodes = (
(619,763,l),
(638,800,o),
(653,836,o),
(665,873,c),
(591,888,l),
(578,845,o),
(560,803,o),
(537,763,c)
);
},
{
closed = 1;
nodes = (
(634,555,l),
(630,604,o),
(624,649,o),
(614,688,c),
(554,677,l),
(561,642,o),
(571,593,o),
(573,544,c)
);
}
);
width = 800;
}
);
unicode = 19734;
}
