{
glyphname = uni4EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,727,l),
(521,888,l),
(429,888,l),
(412,727,l)
);
},
{
closed = 1;
nodes = (
(142,755,l),
(132,661,l),
(767,661,l),
(777,755,l)
);
},
{
closed = 1;
nodes = (
(271,64,l),
(288,-30,o),
(326,-82,o),
(404,-82,cs),
(489,-82,o),
(535,-26,o),
(546,86,cs),
(605,712,l),
(514,712,l),
(457,100,ls),
(450,25,o),
(431,8,o),
(403,8,cs),
(377,8,o),
(363,33,o),
(351,86,c)
);
},
{
closed = 1;
nodes = (
(322,85,o),
(368,274,o),
(400,539,cs),
(421,715,l),
(330,715,l),
(310,542,ls),
(279,278,o),
(223,125,o),
(51,-29,c),
(113,-98,l)
);
},
{
closed = 1;
nodes = (
(192,288,o),
(241,408,o),
(276,543,c),
(195,563,l),
(160,436,o),
(107,320,o),
(46,233,c),
(120,185,l)
);
},
{
closed = 1;
nodes = (
(752,182,l),
(740,294,o),
(713,435,o),
(683,544,c),
(603,524,l),
(630,414,o),
(658,268,o),
(669,161,c)
);
}
);
width = 800;
}
);
unicode = 20134;
}
