{
color = 10;
glyphname = uni4F7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,525,o),
(310,692,o),
(366,854,c),
(287,890,l),
(231,733,o),
(159,565,o),
(63,429,c),
(131,370,l)
);
},
{
closed = 1;
nodes = (
(309,774,l),
(213,633,l),
(134,-80,l),
(220,-80,l)
);
},
{
closed = 1;
nodes = (
(613,743,l),
(628,890,l),
(540,890,l),
(525,743,l)
);
},
{
closed = 1;
nodes = (
(360,776,l),
(351,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(426,461,o),
(471,543,o),
(507,628,c),
(435,664,l),
(399,582,o),
(354,505,o),
(289,436,c),
(356,383,l)
);
},
{
closed = 1;
nodes = (
(730,503,o),
(701,586,o),
(662,658,c),
(593,626,l),
(631,553,o),
(658,472,o),
(676,381,c),
(748,414,l)
);
},
{
closed = 1;
nodes = (
(592,496,l),
(548,252,o),
(412,93,o),
(256,-2,c),
(308,-73,l),
(478,42,o),
(608,206,o),
(667,476,c)
);
},
{
closed = 1;
nodes = (
(401,474,l),
(406,262,o),
(491,40,o),
(658,-77,c),
(709,-9,l),
(562,85,o),
(478,270,o),
(475,489,c)
);
}
);
width = 800;
}
);
unicode = 20348;
}
