{
glyphname = uni4E5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,69,o),
(641,18,o),
(613,18,cs),
(587,18,o),
(578,39,o),
(577,93,cs),
(576,209,o),
(599,433,o),
(634,603,cs),
(646,663,o),
(615,690,o),
(556,690,cs),
(151,690,l),
(143,596,l),
(591,596,l),
(546,640,l),
(510,467,o),
(478,223,o),
(483,73,cs),
(486,-21,o),
(530,-83,o),
(611,-83,cs),
(705,-83,o),
(740,4,o),
(755,180,c),
(670,191,l)
);
},
{
closed = 1;
nodes = (
(308,124,o),
(367,335,o),
(403,649,cs),
(430,884,l),
(337,884,l),
(310,655,ls),
(276,365,o),
(238,189,o),
(37,-16,c),
(103,-88,l)
);
}
);
width = 800;
}
);
unicode = 20061;
}
