{
glyphname = uni4FCD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,-17,l),
(465,780,l),
(381,780,l),
(296,-17,l)
);
},
{
closed = 1;
nodes = (
(360,-56,o),
(439,-23,o),
(515,20,c),
(480,96,l),
(408,54,o),
(331,23,o),
(251,-2,c),
(277,-82,l)
);
},
{
closed = 1;
nodes = (
(407,596,l),
(398,519,l),
(686,519,l),
(695,596,l)
);
},
{
closed = 1;
nodes = (
(549,106,l),
(613,145,o),
(671,192,o),
(718,250,c),
(665,307,l),
(622,252,o),
(573,210,o),
(518,176,c)
);
},
{
closed = 1;
nodes = (
(600,744,l),
(615,888,l),
(527,888,l),
(512,744,l)
);
},
{
closed = 1;
nodes = (
(471,399,l),
(465,186,o),
(530,8,o),
(672,-84,c),
(726,-10,l),
(607,60,o),
(540,206,o),
(548,399,c)
);
},
{
closed = 1;
nodes = (
(426,700,l),
(687,700,l),
(654,735,l),
(618,395,l),
(661,420,l),
(396,420,l),
(388,340,l),
(696,340,l),
(734,705,ls),
(739,756,o),
(707,780,o),
(661,780,cs),
(434,780,l)
);
},
{
closed = 1;
nodes = (
(216,497,o),
(320,680,o),
(378,848,c),
(299,880,l),
(237,712,o),
(147,561,o),
(27,429,c),
(95,360,l)
);
},
{
closed = 1;
nodes = (
(274,662,l),
(183,618,l),
(110,-80,l),
(196,-80,l)
);
}
);
width = 800;
}
);
unicode = 20429;
}
