{
glyphname = uni4E5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,888,l),
(194,259,ls),
(166,-10,o),
(278,-82,o),
(419,-82,cs),
(610,-82,o),
(721,18,o),
(754,185,c),
(665,201,l),
(635,84,o),
(562,11,o),
(429,11,cs),
(327,11,o),
(267,61,o),
(289,265,cs),
(355,888,l)
);
},
{
closed = 1;
nodes = (
(416,407,l),
(430,305,o),
(486,259,o),
(551,259,cs),
(617,259,o),
(682,291,o),
(697,422,cs),
(727,678,ls),
(733,727,o),
(697,765,o),
(637,752,cs),
(95,634,l),
(98,546,l),
(685,672,l),
(641,720,l),
(610,452,ls),
(600,365,o),
(580,345,o),
(550,345,cs),
(520,345,o),
(505,361,o),
(493,426,c)
);
}
);
width = 800;
}
);
unicode = 20060;
}
