{
glyphname = uni4CA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,594,l),
(151,515,l),
(276,515,l),
(285,594,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(254,262,l),
(263,341,l)
);
},
{
closed = 1;
nodes = (
(108,-38,o),
(133,-80,o),
(180,-80,cs),
(230,-80,o),
(258,-36,o),
(266,41,cs),
(344,780,ls),
(348,830,o),
(329,856,o),
(282,856,cs),
(148,856,l),
(114,520,ls),
(87,260,o),
(52,71,o),
(8,-51,c),
(78,-82,l),
(121,48,o),
(154,197,o),
(183,459,cs),
(222,818,l),
(176,773,l),
(305,773,l),
(273,818,l),
(194,61,ls),
(189,17,o),
(185,-4,o),
(177,-4,cs),
(169,-4,o),
(164,21,o),
(162,53,c),
(105,42,l)
);
},
{
closed = 1;
nodes = (
(704,710,l),
(726,757,o),
(743,804,o),
(755,852,c),
(691,864,l),
(678,811,o),
(659,760,o),
(634,710,c)
);
},
{
closed = 1;
nodes = (
(513,710,l),
(497,761,o),
(487,814,o),
(481,864,c),
(415,856,l),
(419,811,o),
(430,758,o),
(446,710,c)
);
},
{
closed = 1;
nodes = (
(388,761,l),
(379,684,l),
(752,684,l),
(761,761,l)
);
},
{
closed = 1;
nodes = (
(357,619,l),
(349,542,l),
(752,542,l),
(760,619,l)
);
},
{
closed = 1;
nodes = (
(557,484,o),
(603,647,o),
(629,886,c),
(554,886,l),
(535,689,o),
(506,537,o),
(317,435,c),
(348,369,l)
);
},
{
closed = 1;
nodes = (
(565,551,l),
(603,477,o),
(648,427,o),
(737,371,c),
(772,432,l),
(697,477,o),
(661,514,o),
(631,572,c)
);
},
{
closed = 1;
nodes = (
(309,-8,l),
(301,-80,l),
(734,-80,l),
(741,-8,l)
);
},
{
closed = 1;
nodes = (
(460,248,l),
(423,227,l),
(673,227,l),
(643,248,l),
(624,66,l),
(663,87,l),
(382,87,l),
(363,24,l),
(695,24,l),
(717,237,ls),
(720,262,o),
(710,289,o),
(654,289,cs),
(390,289,l),
(363,24,l),
(437,24,l)
);
},
{
closed = 1;
nodes = (
(404,182,l),
(399,127,l),
(679,127,l),
(686,182,l)
);
},
{
closed = 1;
nodes = (
(568,58,l),
(590,273,l),
(522,273,l),
(500,58,l)
);
},
{
closed = 1;
nodes = (
(457,386,o),
(397,331,o),
(321,293,c),
(350,226,l),
(453,286,o),
(523,355,o),
(572,445,c),
(499,462,l)
);
},
{
closed = 1;
nodes = (
(592,278,l),
(619,303,o),
(642,325,o),
(658,347,cs),
(681,380,o),
(667,413,o),
(616,413,cs),
(477,413,l),
(477,352,l),
(618,352,l),
(601,381,l),
(576,346,o),
(547,312,o),
(506,278,c)
);
}
);
width = 800;
}
);
unicode = 19618;
}
