{
glyphname = uni4FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,524,l),
(497,443,l),
(770,443,l),
(778,524,l)
);
},
{
closed = 1;
nodes = (
(472,201,l),
(464,120,l),
(730,120,l),
(738,201,l)
);
},
{
closed = 1;
nodes = (
(642,153,l),
(708,782,l),
(628,782,l),
(561,153,l)
);
},
{
closed = 1;
nodes = (
(697,834,o),
(604,813,o),
(522,798,c),
(539,717,l),
(623,733,o),
(713,754,o),
(791,782,c),
(768,858,l)
);
},
{
closed = 1;
nodes = (
(353,423,l),
(499,733,ls),
(524,787,o),
(499,827,o),
(447,827,cs),
(342,827,l),
(334,748,l),
(438,748,l),
(428,759,l),
(285,454,l)
);
},
{
closed = 1;
nodes = (
(354,544,l),
(328,468,l),
(402,468,l),
(377,304,o),
(326,129,o),
(210,-32,c),
(275,-84,l),
(407,109,o),
(452,301,o),
(478,473,cs),
(486,525,o),
(453,544,o),
(418,544,cs)
);
},
{
closed = 1;
nodes = (
(716,49,l),
(678,23,o),
(647,10,o),
(587,10,cs),
(460,10,o),
(383,89,o),
(350,343,c),
(277,325,l),
(319,27,o),
(436,-76,o),
(583,-76,cs),
(659,-76,o),
(706,-61,o),
(754,-25,c)
);
},
{
closed = 1;
nodes = (
(217,517,o),
(290,693,o),
(337,862,c),
(261,888,l),
(217,725,o),
(144,548,o),
(50,407,c),
(116,360,l)
);
},
{
closed = 1;
nodes = (
(286,802,l),
(197,633,l),
(118,-80,l),
(196,-80,l)
);
}
);
width = 800;
}
);
unicode = 20409;
}
