{
glyphname = uni48BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,188,l),
(309,110,o),
(334,27,o),
(357,-75,c),
(438,-41,l),
(411,62,o),
(389,139,o),
(351,222,c)
);
},
{
closed = 1;
nodes = (
(148,4,o),
(192,91,o),
(226,189,c),
(147,226,l),
(113,133,o),
(70,52,o),
(19,-19,c),
(93,-75,l)
);
},
{
closed = 1;
nodes = (
(59,362,l),
(50,273,l),
(467,273,l),
(475,362,l)
);
},
{
closed = 1;
nodes = (
(225,290,l),
(283,864,l),
(198,864,l),
(140,290,l)
);
},
{
closed = 1;
nodes = (
(387,290,l),
(445,864,l),
(364,864,l),
(305,290,l)
);
},
{
closed = 1;
nodes = (
(104,688,l),
(95,599,l),
(473,599,l),
(482,688,l)
);
},
{
closed = 1;
nodes = (
(714,771,l),
(623,481,l),
(688,331,o),
(661,182,o),
(553,190,c),
(543,102,l),
(741,85,o),
(787,359,o),
(681,519,c),
(684,440,l),
(797,768,ls),
(816,823,o),
(794,856,o),
(739,856,cs),
(555,856,l),
(463,-80,l),
(547,-80,l),
(629,771,l)
);
}
);
width = 800;
}
);
unicode = 18620;
}
