{
glyphname = uni4E27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,788,l),
(174,703,l),
(739,703,l),
(748,788,l)
);
},
{
closed = 1;
nodes = (
(108,462,l),
(99,377,l),
(741,377,l),
(750,462,l)
);
},
{
closed = 1;
nodes = (
(468,415,l),
(518,886,l),
(430,886,l),
(380,415,l)
);
},
{
closed = 1;
nodes = (
(237,597,o),
(256,531,o),
(279,485,c),
(350,511,l),
(327,557,o),
(308,616,o),
(297,677,c),
(225,658,l)
);
},
{
closed = 1;
nodes = (
(622,520,o),
(659,591,o),
(680,657,c),
(610,684,l),
(593,633,o),
(562,563,o),
(524,509,c),
(589,477,l)
);
},
{
closed = 1;
nodes = (
(598,184,o),
(651,227,o),
(700,286,c),
(638,341,l),
(600,293,o),
(549,246,o),
(483,217,c),
(526,145,l)
);
},
{
closed = 1;
nodes = (
(228,-55,o),
(342,-17,o),
(447,36,c),
(411,119,l),
(307,69,o),
(200,29,o),
(92,4,c),
(118,-80,l)
);
},
{
closed = 1;
nodes = (
(256,-23,l),
(311,419,l),
(224,419,l),
(170,-23,l)
);
},
{
closed = 1;
nodes = (
(359,388,l),
(370,228,o),
(472,8,o),
(711,-52,c),
(740,29,l),
(550,88,o),
(460,259,o),
(446,388,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1ED3E2EA-DC22-4B5C-9FB8-391AE0569C90";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(183,788,l),
(174,703,l),
(739,703,l),
(748,788,l)
);
},
{
closed = 1;
nodes = (
(108,462,l),
(99,377,l),
(741,377,l),
(750,462,l)
);
},
{
closed = 1;
nodes = (
(468,415,l),
(518,886,l),
(430,886,l),
(380,415,l)
);
},
{
closed = 1;
nodes = (
(237,597,o),
(256,531,o),
(279,485,c),
(350,511,l),
(327,557,o),
(308,616,o),
(297,677,c),
(225,658,l)
);
},
{
closed = 1;
nodes = (
(622,520,o),
(659,591,o),
(680,657,c),
(610,684,l),
(593,633,o),
(562,563,o),
(524,509,c),
(589,477,l)
);
},
{
closed = 1;
nodes = (
(598,184,o),
(651,227,o),
(700,286,c),
(638,341,l),
(600,293,o),
(549,246,o),
(483,217,c),
(526,145,l)
);
},
{
closed = 1;
nodes = (
(228,-55,o),
(342,-17,o),
(447,36,c),
(411,119,l),
(307,69,o),
(200,29,o),
(92,4,c),
(118,-80,l)
);
},
{
closed = 1;
nodes = (
(256,-23,l),
(311,419,l),
(224,419,l),
(170,-23,l)
);
},
{
closed = 1;
nodes = (
(359,388,l),
(370,228,o),
(472,8,o),
(711,-52,c),
(740,29,l),
(550,88,o),
(460,259,o),
(446,388,c)
);
}
);
width = 800;
}
);
unicode = 20007;
}
