{
glyphname = uni4F5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,522,o),
(314,688,o),
(378,854,c),
(298,890,l),
(234,733,o),
(152,565,o),
(37,429,c),
(107,364,l)
);
},
{
closed = 1;
nodes = (
(296,722,l),
(199,618,l),
(124,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(439,606,o),
(491,748,o),
(527,866,c),
(444,889,l),
(406,760,o),
(359,646,o),
(287,540,c),
(360,491,l)
);
},
{
closed = 1;
nodes = (
(450,741,l),
(441,653,l),
(771,653,l),
(781,741,l)
);
},
{
closed = 1;
nodes = (
(506,487,l),
(497,401,l),
(716,401,l),
(726,487,l)
);
},
{
closed = 1;
nodes = (
(484,236,l),
(475,150,l),
(704,150,l),
(714,236,l)
);
},
{
closed = 1;
nodes = (
(483,-80,l),
(566,710,l),
(478,710,l),
(395,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3273B491-0E35-45D1-A208-03992C92E637";
name = "22年10月14日 17:30";
shapes = (
{
closed = 1;
nodes = (
(228,522,o),
(314,688,o),
(378,854,c),
(298,890,l),
(234,733,o),
(152,565,o),
(37,429,c),
(107,364,l)
);
},
{
closed = 1;
nodes = (
(296,722,l),
(197,618,l),
(122,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(453,597,o),
(511,744,o),
(551,860,c),
(467,889,l),
(425,756,o),
(373,639,o),
(296,536,c),
(368,480,l)
);
},
{
closed = 1;
nodes = (
(460,752,l),
(451,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(521,487,l),
(512,401,l),
(737,401,l),
(747,487,l)
);
},
{
closed = 1;
nodes = (
(507,225,l),
(498,139,l),
(723,139,l),
(733,225,l)
);
},
{
closed = 1;
nodes = (
(515,-80,l),
(598,710,l),
(508,710,l),
(425,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "24BC3176-5600-4F38-9860-26747AD1162A";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(228,522,o),
(314,688,o),
(378,854,c),
(298,890,l),
(234,733,o),
(152,565,o),
(37,429,c),
(107,364,l)
);
},
{
closed = 1;
nodes = (
(296,722,l),
(199,618,l),
(124,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(439,606,o),
(491,748,o),
(527,866,c),
(444,889,l),
(406,760,o),
(359,646,o),
(287,540,c),
(360,491,l)
);
},
{
closed = 1;
nodes = (
(450,741,l),
(441,653,l),
(771,653,l),
(781,741,l)
);
},
{
closed = 1;
nodes = (
(506,487,l),
(497,401,l),
(716,401,l),
(726,487,l)
);
},
{
closed = 1;
nodes = (
(484,236,l),
(475,150,l),
(704,150,l),
(714,236,l)
);
},
{
closed = 1;
nodes = (
(483,-80,l),
(566,710,l),
(478,710,l),
(395,-80,l)
);
}
);
width = 800;
}
);
unicode = 20316;
}
