{
glyphname = uni4EF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,529,o),
(280,698,o),
(329,860,c),
(250,890,l),
(201,733,o),
(134,565,o),
(47,429,c),
(113,380,l)
);
},
{
closed = 1;
nodes = (
(276,779,l),
(180,618,l),
(100,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(570,96,l),
(596,98,ls),
(666,103,o),
(713,133,o),
(721,212,cs),
(777,753,ls),
(782,802,o),
(757,829,o),
(708,829,cs),
(581,829,l),
(571,746,l),
(735,746,l),
(699,794,l),
(640,239,ls),
(636,198,o),
(614,191,o),
(592,186,cs),
(570,182,l)
);
},
{
closed = 1;
nodes = (
(524,-80,l),
(619,829,l),
(535,829,l),
(441,-80,l)
);
},
{
closed = 1;
nodes = (
(326,102,o),
(409,140,o),
(472,183,c),
(433,256,l),
(371,214,o),
(290,178,o),
(223,152,c),
(254,73,l)
);
},
{
closed = 1;
nodes = (
(356,159,l),
(426,823,l),
(341,823,l),
(269,144,l)
);
},
{
closed = 1;
nodes = (
(456,865,o),
(389,841,o),
(341,823,c),
(369,743,l),
(418,763,o),
(481,787,o),
(529,813,c),
(496,888,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "79340C09-4B60-4ED3-A121-546D22701F3E";
name = "22年10月14日 16:33";
shapes = (
{
closed = 1;
nodes = (
(206,524,o),
(270,676,o),
(332,861,c),
(255,889,l),
(204,733,o),
(138,564,o),
(40,430,c),
(109,381,l)
);
},
{
closed = 1;
nodes = (
(276,779,l),
(180,618,l),
(100,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(532,219,l),
(544,129,o),
(585,105,o),
(621,105,cs),
(682,105,o),
(713,150,o),
(723,242,cs),
(775,744,ls),
(780,793,o),
(755,820,o),
(706,820,cs),
(581,820,l),
(571,737,l),
(733,737,l),
(697,785,l),
(641,254,ls),
(636,205,o),
(629,198,o),
(620,198,cs),
(611,198,o),
(605,209,o),
(598,236,c)
);
},
{
closed = 1;
nodes = (
(524,-80,l),
(622,820,l),
(538,820,l),
(441,-68,l)
);
},
{
closed = 1;
nodes = (
(330,114,o),
(400,144,o),
(467,188,c),
(435,263,l),
(372,221,o),
(301,191,o),
(230,165,c),
(259,89,l)
);
},
{
closed = 1;
nodes = (
(356,159,l),
(426,823,l),
(341,823,l),
(269,144,l)
);
},
{
closed = 1;
nodes = (
(458,866,o),
(390,838,o),
(341,822,c),
(369,741,l),
(418,761,o),
(483,787,o),
(531,813,c),
(498,889,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4E9D8BB7-5E40-4E4A-A03D-3B146284ED63";
name = "22年10月17日 16:02";
shapes = (
{
closed = 1;
nodes = (
(197,529,o),
(280,698,o),
(329,860,c),
(250,890,l),
(201,733,o),
(134,565,o),
(47,429,c),
(113,380,l)
);
},
{
closed = 1;
nodes = (
(276,779,l),
(180,618,l),
(100,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(536,211,l),
(541,119,o),
(587,96,o),
(624,96,cs),
(678,96,o),
(713,133,o),
(723,225,cs),
(777,745,ls),
(782,794,o),
(757,821,o),
(708,821,cs),
(581,821,l),
(571,738,l),
(735,738,l),
(699,786,l),
(641,244,ls),
(635,191,o),
(630,184,o),
(621,184,cs),
(612,184,o),
(605,194,o),
(599,223,c)
);
},
{
closed = 1;
nodes = (
(524,-80,l),
(619,821,l),
(535,821,l),
(441,-80,l)
);
},
{
closed = 1;
nodes = (
(330,122,o),
(404,160,o),
(468,206,c),
(423,285,l),
(362,240,o),
(290,204,o),
(224,177,c),
(259,93,l)
);
},
{
closed = 1;
nodes = (
(356,159,l),
(426,823,l),
(341,823,l),
(269,144,l)
);
},
{
closed = 1;
nodes = (
(448,865,o),
(389,840,o),
(341,822,c),
(369,741,l),
(418,761,o),
(473,786,o),
(521,812,c),
(488,888,l)
);
}
);
width = 800;
}
);
unicode = 20208;
}
