{
glyphname = uni45DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,595,o),
(418,725,o),
(457,871,c),
(392,888,l),
(356,761,o),
(310,631,o),
(245,511,c),
(296,454,l)
);
},
{
closed = 1;
nodes = (
(407,781,l),
(334,618,l),
(266,-80,l),
(331,-80,l)
);
},
{
closed = 1;
nodes = (
(434,51,l),
(497,756,l),
(437,756,l),
(373,51,l)
);
},
{
closed = 1;
nodes = (
(507,687,l),
(542,562,o),
(612,462,o),
(759,381,c),
(785,453,l),
(665,517,o),
(595,605,o),
(563,726,c)
);
},
{
closed = 1;
nodes = (
(578,888,l),
(551,790,o),
(518,714,o),
(468,639,c),
(518,591,l),
(578,671,o),
(617,763,o),
(645,870,c)
);
},
{
closed = 1;
nodes = (
(477,387,l),
(654,477,o),
(722,586,o),
(761,716,cs),
(777,769,o),
(751,799,o),
(709,799,cs),
(590,799,l),
(565,726,l),
(727,726,l),
(699,750,l),
(664,622,o),
(614,541,o),
(455,455,c)
);
},
{
closed = 1;
nodes = (
(515,271,l),
(506,211,l),
(681,211,l),
(687,271,l)
);
},
{
closed = 1;
nodes = (
(503,143,l),
(496,83,l),
(677,83,l),
(683,143,l)
);
},
{
closed = 1;
nodes = (
(546,-2,l),
(558,-62,o),
(589,-85,o),
(626,-85,cs),
(674,-85,o),
(697,-51,o),
(703,16,cs),
(734,342,ls),
(738,386,o),
(719,411,o),
(676,411,cs),
(522,411,l),
(513,342,l),
(693,342,l),
(675,377,l),
(644,30,ls),
(641,-2,o),
(637,-17,o),
(625,-17,cs),
(614,-17,o),
(609,-5,o),
(603,15,c)
);
},
{
closed = 1;
nodes = (
(516,-80,l),
(562,411,l),
(498,411,l),
(453,-80,l)
);
},
{
closed = 1;
nodes = (
(145,676,l),
(131,646,l),
(243,646,l),
(236,676,l),
(198,316,l),
(214,346,l),
(76,346,l),
(50,271,l),
(247,271,l),
(291,662,ls),
(295,697,o),
(282,721,o),
(246,721,cs),
(97,721,l),
(50,271,l),
(103,271,l)
);
},
{
closed = 1;
nodes = (
(219,663,l),
(243,888,l),
(184,888,l),
(159,663,l)
);
},
{
closed = 1;
nodes = (
(177,333,l),
(212,666,l),
(166,666,l),
(131,333,l)
);
},
{
closed = 1;
nodes = (
(154,37,l),
(177,289,l),
(121,289,l),
(97,19,l)
);
},
{
closed = 1;
nodes = (
(104,-32,o),
(166,-3,o),
(226,37,c),
(199,99,l),
(144,61,o),
(83,34,o),
(22,12,c),
(39,-55,l)
);
},
{
closed = 1;
nodes = (
(250,58,o),
(247,132,o),
(242,201,c),
(189,194,l),
(193,132,o),
(197,54,o),
(194,-36,c),
(249,-23,l)
);
}
);
width = 800;
}
);
unicode = 17883;
}
