{
glyphname = uni4FF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,529,o),
(303,697,o),
(353,859,c),
(274,890,l),
(224,733,o),
(155,565,o),
(66,429,c),
(132,378,l)
);
},
{
closed = 1;
nodes = (
(297,775,l),
(201,618,l),
(122,-80,l),
(209,-80,l)
);
},
{
closed = 1;
nodes = (
(592,-78,l),
(694,888,l),
(610,888,l),
(508,-78,l)
);
},
{
closed = 1;
nodes = (
(561,280,l),
(551,191,l),
(729,191,l),
(738,280,l)
);
},
{
closed = 1;
nodes = (
(618,742,l),
(609,653,l),
(768,653,l),
(777,742,l)
);
},
{
closed = 1;
nodes = (
(611,520,l),
(601,431,l),
(738,431,l),
(747,520,l)
);
},
{
closed = 1;
nodes = (
(277,300,l),
(267,211,l),
(418,211,l),
(427,300,l)
);
},
{
closed = 1;
nodes = (
(338,742,l),
(329,653,l),
(478,653,l),
(487,742,l)
);
},
{
closed = 1;
nodes = (
(330,535,l),
(321,446,l),
(446,446,l),
(455,535,l)
);
},
{
closed = 1;
nodes = (
(457,888,l),
(408,426,ls),
(382,176,o),
(340,92,o),
(259,-36,c),
(328,-88,l),
(420,48,o),
(463,154,o),
(492,425,cs),
(541,888,l)
);
}
);
width = 800;
}
);
unicode = 20467;
}
