{
glyphname = uni4EFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,528,o),
(308,694,o),
(368,856,c),
(292,890,l),
(231,733,o),
(147,565,o),
(37,429,c),
(103,369,l)
);
},
{
closed = 1;
nodes = (
(289,722,l),
(194,632,l),
(117,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(311,467,l),
(302,378,l),
(738,378,l),
(748,467,l)
);
},
{
closed = 1;
nodes = (
(298,31,l),
(288,-58,l),
(663,-58,l),
(673,31,l)
);
},
{
closed = 1;
nodes = (
(529,-20,l),
(615,800,l),
(525,800,l),
(439,-20,l)
);
},
{
closed = 1;
nodes = (
(616,842,o),
(498,815,o),
(372,802,c),
(382,718,l),
(511,732,o),
(642,760,o),
(755,798,c),
(729,877,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "108B9B59-D403-4B8C-BA70-AB77AECE5BE9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,528,o),
(308,694,o),
(368,856,c),
(292,890,l),
(231,733,o),
(147,565,o),
(37,429,c),
(103,369,l)
);
},
{
closed = 1;
nodes = (
(289,722,l),
(194,632,l),
(117,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(311,467,l),
(302,378,l),
(738,378,l),
(748,467,l)
);
},
{
closed = 1;
nodes = (
(298,41,l),
(288,-48,l),
(663,-48,l),
(673,41,l)
);
},
{
closed = 1;
nodes = (
(529,-20,l),
(615,800,l),
(525,800,l),
(439,-20,l)
);
},
{
closed = 1;
nodes = (
(618,842,o),
(499,815,o),
(374,802,c),
(392,718,l),
(518,732,o),
(645,760,o),
(755,798,c),
(729,877,l)
);
}
);
width = 800;
}
);
unicode = 20219;
}
