{
glyphname = uni4F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,527,o),
(303,694,o),
(361,856,c),
(284,890,l),
(225,733,o),
(143,565,o),
(37,429,c),
(104,370,l)
);
},
{
closed = 1;
nodes = (
(284,727,l),
(191,627,l),
(114,-80,l),
(200,-80,l)
);
},
{
closed = 1;
nodes = (
(322,609,l),
(313,522,l),
(743,522,l),
(753,609,l)
);
},
{
closed = 1;
nodes = (
(452,131,o),
(514,306,o),
(553,585,c),
(565,607,l),
(589,878,l),
(506,878,l),
(487,670,ls),
(464,417,o),
(387,184,o),
(219,-34,c),
(290,-92,l)
);
},
{
closed = 1;
nodes = (
(737,741,o),
(717,801,o),
(692,857,c),
(624,832,l),
(647,774,o),
(668,713,o),
(685,646,c),
(756,671,l)
);
},
{
closed = 1;
nodes = (
(633,164,o),
(584,345,o),
(564,554,c),
(500,540,l),
(511,290,o),
(559,110,o),
(651,-82,c),
(731,-39,l)
);
}
);
width = 800;
}
);
unicode = 20239;
}
