{
glyphname = uni4E49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,138,o),
(609,405,o),
(714,750,c),
(622,777,l),
(532,471,o),
(416,222,o),
(12,-3,c),
(54,-88,l)
);
},
{
closed = 1;
nodes = (
(381,242,o),
(298,488,o),
(248,762,c),
(158,740,l),
(212,443,o),
(304,171,o),
(679,-91,c),
(733,-7,l)
);
},
{
closed = 1;
nodes = (
(473,724,o),
(450,813,o),
(424,882,c),
(342,856,l),
(367,787,o),
(388,702,o),
(403,618,c),
(484,642,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9FBDA534-F5AA-493C-9D26-ADE069A86604";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(482,138,o),
(619,405,o),
(724,750,c),
(632,777,l),
(542,471,o),
(426,222,o),
(22,-3,c),
(64,-88,l)
);
},
{
closed = 1;
nodes = (
(391,242,o),
(308,488,o),
(258,762,c),
(168,740,l),
(222,443,o),
(314,171,o),
(689,-91,c),
(743,-7,l)
);
},
{
closed = 1;
nodes = (
(483,724,o),
(460,813,o),
(434,882,c),
(352,856,l),
(377,787,o),
(398,702,o),
(413,618,c),
(494,642,l)
);
}
);
width = 800;
}
);
unicode = 20041;
}
