{
glyphname = uni4EC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,520,o),
(342,686,o),
(407,848,c),
(329,890,l),
(262,733,o),
(169,565,o),
(47,429,c),
(117,358,l)
);
},
{
closed = 1;
nodes = (
(313,708,l),
(213,618,l),
(140,-80,l),
(232,-80,l)
);
},
{
closed = 1;
nodes = (
(479,-80,l),
(571,888,l),
(480,888,l),
(388,-80,l)
);
},
{
closed = 1;
nodes = (
(723,409,o),
(682,526,o),
(645,617,c),
(564,585,l),
(602,493,o),
(642,379,o),
(673,257,c),
(757,289,l)
);
}
);
width = 800;
}
);
unicode = 20166;
}
