{
glyphname = uni4EA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,781,l),
(146,695,l),
(765,695,l),
(773,781,l)
);
},
{
closed = 1;
nodes = (
(339,526,o),
(403,611,o),
(450,699,c),
(372,735,l),
(323,648,o),
(266,570,o),
(200,497,c),
(270,451,l)
);
},
{
closed = 1;
nodes = (
(399,511,o),
(284,500,o),
(167,495,c),
(173,407,l),
(289,412,o),
(409,427,o),
(527,448,c),
(518,532,l)
);
},
{
closed = 1;
nodes = (
(368,229,o),
(514,360,o),
(654,579,c),
(580,634,l),
(447,424,o),
(315,309,o),
(106,217,c),
(143,132,l)
);
},
{
closed = 1;
nodes = (
(339,8,o),
(565,166,o),
(710,371,c),
(642,431,l),
(503,238,o),
(291,93,o),
(78,12,c),
(115,-78,l)
);
},
{
closed = 1;
nodes = (
(664,59,o),
(581,136,o),
(490,195,c),
(435,121,l),
(518,66,o),
(601,-12,o),
(671,-89,c),
(735,-17,l)
);
},
{
closed = 1;
nodes = (
(523,888,l),
(437,888,l),
(418,741,l),
(504,741,l)
);
}
);
width = 800;
}
);
unicode = 20133;
}
