{
glyphname = uni4F98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,308,l),
(270,229,l),
(741,291,l),
(737,370,l)
);
},
{
closed = 1;
nodes = (
(547,591,o),
(426,558,o),
(309,541,c),
(322,462,l),
(449,483,o),
(573,517,o),
(682,563,c),
(653,635,l)
);
},
{
closed = 1;
nodes = (
(615,50,o),
(589,8,o),
(546,8,cs),
(505,8,o),
(488,40,o),
(499,148,cs),
(539,534,l),
(453,534,l),
(412,142,ls),
(395,-25,o),
(450,-80,o),
(542,-80,cs),
(645,-80,o),
(694,3,o),
(722,143,c),
(638,157,l)
);
},
{
closed = 1;
nodes = (
(408,732,l),
(374,694,l),
(717,694,l),
(685,732,l),
(672,610,l),
(755,610,l),
(765,700,ls),
(769,747,o),
(745,777,o),
(695,777,cs),
(330,777,l),
(311,591,l),
(394,591,l)
);
},
{
closed = 1;
nodes = (
(590,734,l),
(606,889,l),
(522,889,l),
(506,734,l)
);
},
{
closed = 1;
nodes = (
(202,528,o),
(290,694,o),
(353,852,c),
(276,886,l),
(214,732,o),
(132,568,o),
(27,438,c),
(98,379,l)
);
},
{
closed = 1;
nodes = (
(286,746,l),
(194,634,l),
(115,-80,l),
(200,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "287FB499-B2BF-40BD-8265-3A7241787E94";
name = "24年2月7日 13:14";
shapes = (
{
closed = 1;
nodes = (
(266,308,l),
(270,229,l),
(741,291,l),
(737,370,l)
);
},
{
closed = 1;
nodes = (
(552,590,o),
(433,559,o),
(319,542,c),
(332,463,l),
(455,484,o),
(576,517,o),
(682,563,c),
(655,634,l)
);
},
{
closed = 1;
nodes = (
(615,50,o),
(589,8,o),
(546,8,cs),
(505,8,o),
(488,40,o),
(499,148,cs),
(539,534,l),
(453,534,l),
(412,142,ls),
(395,-25,o),
(450,-80,o),
(542,-80,cs),
(645,-80,o),
(694,3,o),
(722,143,c),
(638,157,l)
);
},
{
closed = 1;
nodes = (
(408,732,l),
(374,694,l),
(717,694,l),
(685,732,l),
(672,610,l),
(755,610,l),
(765,700,ls),
(769,747,o),
(745,777,o),
(695,777,cs),
(330,777,l),
(311,591,l),
(394,591,l)
);
},
{
closed = 1;
nodes = (
(590,734,l),
(606,889,l),
(522,889,l),
(506,734,l)
);
},
{
closed = 1;
nodes = (
(202,528,o),
(290,694,o),
(353,852,c),
(276,886,l),
(214,732,o),
(132,568,o),
(27,438,c),
(98,379,l)
);
},
{
closed = 1;
nodes = (
(286,746,l),
(194,634,l),
(115,-80,l),
(200,-80,l)
);
}
);
width = 800;
}
);
unicode = 20376;
}
