{
glyphname = uni4E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,661,l),
(92,575,l),
(772,575,l),
(781,661,l)
);
},
{
closed = 1;
nodes = (
(415,875,l),
(340,173,l),
(428,173,l),
(503,875,l)
);
},
{
closed = 1;
nodes = (
(587,258,l),
(386,258,l),
(386,173,l),
(587,173,l)
);
},
{
closed = 1;
nodes = (
(220,846,l),
(123,-60,l),
(215,-60,l),
(311,846,l)
);
},
{
closed = 1;
nodes = (
(685,28,l),
(146,28,l),
(135,-60,l),
(676,-60,l)
);
},
{
closed = 1;
nodes = (
(625,173,l),
(702,875,l),
(616,875,l),
(537,173,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3BCB62AE-92E5-4EE7-863A-2AAE90C1B702";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(101,661,l),
(92,575,l),
(772,575,l),
(781,661,l)
);
},
{
closed = 1;
nodes = (
(415,875,l),
(340,173,l),
(428,173,l),
(503,875,l)
);
},
{
closed = 1;
nodes = (
(616,875,l),
(542,218,l),
(600,258,l),
(351,258,l),
(341,173,l),
(625,173,l),
(702,875,l)
);
},
{
closed = 1;
nodes = (
(220,846,l),
(123,-60,l),
(215,-60,l),
(311,846,l)
);
},
{
closed = 1;
nodes = (
(685,28,l),
(146,28,l),
(135,-60,l),
(676,-60,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 19990;
}
