{
glyphname = uni4FDC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,523,o),
(300,690,o),
(359,852,c),
(281,890,l),
(220,733,o),
(141,565,o),
(37,429,c),
(106,365,l)
);
},
{
closed = 1;
nodes = (
(290,750,l),
(195,631,l),
(117,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(595,148,l),
(580,80,ls),
(571,41,o),
(552,-2,o),
(510,-3,cs),
(464,-4,o),
(447,22,o),
(435,72,c),
(354,56,l),
(373,-39,o),
(434,-81,o),
(505,-81,cs),
(605,-81,o),
(641,-16,o),
(661,73,cs),
(678,149,ls),
(687,190,o),
(670,225,o),
(614,225,cs),
(394,225,l),
(351,148,l)
);
},
{
closed = 1;
nodes = (
(284,382,l),
(275,299,l),
(730,299,l),
(739,382,l)
);
},
{
closed = 1;
nodes = (
(401,349,l),
(315,148,l),
(397,148,l),
(483,349,l)
);
},
{
closed = 1;
nodes = (
(433,766,l),
(399,736,l),
(697,736,l),
(672,766,l),
(641,474,l),
(676,504,l),
(346,504,l),
(322,429,l),
(711,429,l),
(744,739,ls),
(748,775,o),
(734,811,o),
(679,811,cs),
(363,811,l),
(322,429,l),
(397,429,l)
);
},
{
closed = 1;
nodes = (
(377,657,l),
(370,587,l),
(699,587,l),
(707,657,l)
);
},
{
closed = 1;
nodes = (
(556,471,l),
(589,789,l),
(517,789,l),
(483,471,l)
);
},
{
closed = 1;
nodes = (
(592,768,l),
(604,887,l),
(523,887,l),
(511,768,l)
);
}
);
width = 800;
}
);
unicode = 20444;
}
