{
glyphname = uni4F5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,527,o),
(283,695,o),
(336,857,c),
(257,890,l),
(204,733,o),
(131,565,o),
(37,429,c),
(104,375,l)
);
},
{
closed = 1;
nodes = (
(274,764,l),
(177,618,l),
(99,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(481,377,o),
(620,505,o),
(716,693,cs),
(740,739,o),
(721,784,o),
(658,784,cs),
(469,784,l),
(438,701,l),
(647,701,l),
(647,740,l),
(569,573,o),
(429,440,o),
(257,382,c),
(299,303,l)
);
},
{
closed = 1;
nodes = (
(607,429,o),
(491,566,o),
(451,717,c),
(378,683,l),
(429,519,o),
(553,359,o),
(719,280,c),
(765,355,l)
);
},
{
closed = 1;
nodes = (
(585,261,o),
(519,303,o),
(450,332,c),
(405,261,l),
(475,231,o),
(536,193,o),
(605,141,c),
(646,216,l)
);
},
{
closed = 1;
nodes = (
(277,113,l),
(390,66,o),
(496,2,o),
(609,-82,c),
(660,-5,l),
(551,78,o),
(438,139,o),
(322,189,c)
);
},
{
closed = 1;
nodes = (
(488,889,l),
(451,784,o),
(379,674,o),
(288,593,c),
(347,535,l),
(453,634,o),
(523,750,o),
(565,867,c)
);
}
);
width = 800;
}
);
unicode = 20319;
}
