{
glyphname = uni4EAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,763,l),
(521,888,l),
(429,888,l),
(416,763,l)
);
},
{
closed = 1;
nodes = (
(148,816,l),
(139,728,l),
(774,728,l),
(783,816,l)
);
},
{
closed = 1;
nodes = (
(306,638,l),
(260,608,l),
(642,608,l),
(606,638,l),
(593,520,l),
(640,550,l),
(231,550,l),
(202,475,l),
(675,475,l),
(690,609,ls),
(694,653,o),
(676,683,o),
(618,683,cs),
(225,683,l),
(202,475,l),
(288,475,l)
);
},
{
closed = 1;
nodes = (
(190,378,l),
(141,336,l),
(693,336,l),
(655,378,l),
(640,231,l),
(729,231,l),
(740,340,ls),
(745,389,o),
(720,423,o),
(662,423,cs),
(107,423,l),
(86,231,l),
(175,231,l)
);
},
{
closed = 1;
nodes = (
(624,30,o),
(600,0,o),
(571,0,cs),
(536,0,o),
(534,21,o),
(539,62,cs),
(555,184,ls),
(562,237,o),
(536,266,o),
(481,266,cs),
(258,266,l),
(249,182,ls),
(238,80,o),
(204,28,o),
(48,-14,c),
(93,-97,l),
(266,-38,o),
(319,37,o),
(335,172,cs),
(344,249,l),
(308,183,l),
(467,183,l),
(451,56,ls),
(439,-41,o),
(478,-90,o),
(557,-90,cs),
(646,-90,o),
(694,-37,o),
(728,106,c),
(647,133,l)
);
}
);
width = 800;
}
);
unicode = 20142;
}
