{
glyphname = uni4EB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,664,l),
(247,637,l),
(640,637,l),
(604,664,l),
(591,551,l),
(638,578,l),
(220,578,l),
(190,506,l),
(673,506,l),
(687,638,ls),
(692,680,o),
(674,709,o),
(616,709,cs),
(212,709,l),
(190,506,l),
(276,506,l)
);
},
{
closed = 1;
nodes = (
(190,416,l),
(141,383,l),
(693,383,l),
(655,416,l),
(644,307,l),
(733,307,l),
(742,386,ls),
(745,431,o),
(722,461,o),
(668,461,cs),
(107,461,l),
(92,319,l),
(180,319,l)
);
},
{
closed = 1;
nodes = (
(508,773,l),
(520,888,l),
(428,888,l),
(416,773,l)
);
},
{
closed = 1;
nodes = (
(149,832,l),
(140,750,l),
(775,750,l),
(784,832,l)
);
},
{
closed = 1;
nodes = (
(464,334,o),
(316,314,o),
(173,305,c),
(188,228,l),
(331,239,o),
(482,259,o),
(610,289,c),
(590,361,l)
);
},
{
closed = 1;
nodes = (
(89,165,l),
(86,84,l),
(692,128,l),
(695,209,l)
);
},
{
closed = 1;
nodes = (
(651,83,l),
(627,31,o),
(574,1,o),
(509,1,cs),
(437,1,o),
(406,23,o),
(416,110,cs),
(434,265,l),
(348,265,l),
(330,104,ls),
(316,-19,o),
(372,-82,o),
(498,-82,cs),
(616,-82,o),
(687,-38,o),
(724,38,c)
);
}
);
width = 800;
}
);
unicode = 20147;
}
