{
glyphname = uni4FEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,532,o),
(267,701,o),
(312,863,c),
(232,890,l),
(188,733,o),
(127,565,o),
(49,429,c),
(114,385,l)
);
},
{
closed = 1;
nodes = (
(269,797,l),
(173,618,l),
(93,-80,l),
(178,-80,l)
);
},
{
closed = 1;
nodes = (
(320,856,l),
(310,765,l),
(790,765,l),
(800,856,l)
);
},
{
closed = 1;
nodes = (
(546,-80,l),
(622,639,l),
(574,594,l),
(728,594,l),
(690,639,l),
(628,48,ls),
(625,20,o),
(614,7,o),
(598,7,cs),
(589,7,l),
(590,-78,l),
(604,-78,ls),
(672,-78,o),
(693,-45,o),
(702,41,cs),
(759,593,ls),
(765,651,o),
(744,682,o),
(693,682,cs),
(552,682,l),
(473,-80,l)
);
},
{
closed = 1;
nodes = (
(654,315,o),
(654,407,o),
(649,479,c),
(602,470,l),
(606,408,o),
(606,307,o),
(599,214,c),
(649,224,l)
);
},
{
closed = 1;
nodes = (
(296,-80,l),
(372,639,l),
(324,594,l),
(478,594,l),
(440,639,l),
(378,48,ls),
(375,20,o),
(364,7,o),
(348,7,cs),
(339,7,l),
(340,-78,l),
(354,-78,ls),
(422,-78,o),
(443,-45,o),
(452,41,cs),
(510,603,ls),
(515,651,o),
(494,682,o),
(443,682,cs),
(302,682,l),
(223,-80,l)
);
},
{
closed = 1;
nodes = (
(404,315,o),
(404,407,o),
(399,479,c),
(352,470,l),
(356,408,o),
(356,307,o),
(349,214,c),
(399,224,l)
);
}
);
width = 800;
}
);
unicode = 20458;
}
