{
glyphname = uni4EC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,524,o),
(303,690,o),
(362,852,c),
(284,890,l),
(223,733,o),
(143,565,o),
(37,429,c),
(105,366,l)
);
},
{
closed = 1;
nodes = (
(290,749,l),
(191,624,l),
(114,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(700,739,l),
(662,768,l),
(593,457,o),
(458,179,o),
(239,-11,c),
(295,-80,l),
(515,103,o),
(663,395,o),
(747,738,cs),
(761,795,o),
(737,831,o),
(671,831,cs),
(389,831,l),
(379,739,l)
);
},
{
closed = 1;
nodes = (
(369,671,l),
(397,398,o),
(488,157,o),
(685,-80,c),
(749,-13,l),
(583,188,o),
(480,406,o),
(455,683,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9456801C-FE6A-42FB-9A17-AD5208985EEA";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(700,739,l),
(662,768,l),
(593,457,o),
(458,179,o),
(239,-11,c),
(295,-80,l),
(515,103,o),
(663,395,o),
(747,738,cs),
(761,795,o),
(737,831,o),
(671,831,cs),
(389,831,l),
(379,739,l)
);
},
{
closed = 1;
nodes = (
(369,671,l),
(397,398,o),
(488,157,o),
(685,-80,c),
(749,-13,l),
(583,188,o),
(480,406,o),
(455,683,c)
);
}
);
width = 800;
}
);
unicode = 20165;
}
