{
glyphname = uni4F19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,529,o),
(314,696,o),
(370,858,c),
(294,890,l),
(236,733,o),
(158,565,o),
(55,429,c),
(120,369,l)
);
},
{
closed = 1;
nodes = (
(296,736,l),
(206,629,l),
(128,-80,l),
(212,-80,l)
);
},
{
closed = 1;
nodes = (
(641,132,o),
(556,358,o),
(588,687,c),
(522,552,l),
(510,298,o),
(552,113,o),
(658,-90,c),
(733,-44,l)
);
},
{
closed = 1;
nodes = (
(731,491,o),
(763,601,o),
(783,702,c),
(707,718,l),
(686,614,o),
(656,510,o),
(619,418,c),
(691,389,l)
);
},
{
closed = 1;
nodes = (
(438,522,o),
(425,639,o),
(416,730,c),
(336,714,l),
(348,621,o),
(359,510,o),
(364,406,c),
(442,419,l)
);
},
{
closed = 1;
nodes = (
(525,870,l),
(508,671,ls),
(486,408,o),
(429,195,o),
(241,-32,c),
(307,-92,l),
(466,117,o),
(515,240,o),
(556,479,cs),
(558,489,o),
(569,498,o),
(571,508,cs),
(580,559,o),
(586,612,o),
(591,668,cs),
(608,870,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DD8849AC-834C-4665-B6D8-DF42291F0F72";
name = "22年9月28日 10:26";
shapes = (
{
closed = 1;
nodes = (
(650,99,o),
(550,358,o),
(585,687,c),
(517,552,l),
(503,298,o),
(565,76,o),
(641,-86,c),
(721,-36,l)
);
},
{
closed = 1;
nodes = (
(464,81,o),
(555,336,o),
(587,668,cs),
(608,888,l),
(525,888,l),
(504,671,ls),
(478,406,o),
(388,124,o),
(251,-30,c),
(316,-88,l)
);
}
);
width = 800;
}
);
unicode = 20249;
}
