{
glyphname = uni4E69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,382,l),
(148,342,l),
(360,342,l),
(326,382,l),
(287,21,l),
(332,61,l),
(86,61,l),
(66,-24,l),
(367,-24,l),
(407,348,ls),
(412,394,o),
(392,427,o),
(334,427,cs),
(112,427,l),
(59,-80,l),
(143,-80,l)
);
},
{
closed = 1;
nodes = (
(298,387,l),
(351,887,l),
(262,887,l),
(210,387,l)
);
},
{
closed = 1;
nodes = (
(264,700,l),
(255,612,l),
(447,612,l),
(456,700,l)
);
},
{
closed = 1;
nodes = (
(645,51,o),
(626,21,o),
(580,21,cs),
(543,21,o),
(523,52,o),
(533,143,cs),
(612,888,l),
(526,888,l),
(446,133,ls),
(431,-4,o),
(478,-78,o),
(568,-78,cs),
(674,-78,o),
(719,1,o),
(734,150,c),
(657,166,l)
);
}
);
width = 800;
}
);
unicode = 20073;
}
