{
glyphname = uni4F0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,535,o),
(301,702,o),
(358,864,c),
(280,900,l),
(221,743,o),
(141,575,o),
(37,439,c),
(105,379,l)
);
},
{
closed = 1;
nodes = (
(283,735,l),
(189,618,l),
(112,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(654,385,l),
(320,385,l),
(311,300,l),
(654,300,l)
);
},
{
closed = 1;
nodes = (
(309,610,l),
(300,525,l),
(783,525,l),
(792,610,l)
);
},
{
closed = 1;
nodes = (
(484,791,l),
(457,537,ls),
(431,295,o),
(403,168,o),
(244,-26,c),
(318,-80,l),
(480,123,o),
(519,285,o),
(546,536,cs),
(573,791,l)
);
},
{
closed = 1;
nodes = (
(694,300,l),
(742,754,ls),
(748,807,o),
(717,835,o),
(664,835,cs),
(379,835,l),
(370,751,l),
(696,751,l),
(658,790,l),
(607,300,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5E1D114E-6681-4B32-A5E4-C4FF97BED208";
name = "22年10月14日 15:47";
shapes = (
{
closed = 1;
nodes = (
(465,785,l),
(430,454,ls),
(409,254,o),
(358,78,o),
(268,-32,c),
(336,-86,l),
(440,47,o),
(492,242,o),
(514,453,cs),
(549,785,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3CE1DDCA-ED66-46F5-BE12-4A790BF95C8F";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(212,535,o),
(301,702,o),
(358,864,c),
(280,900,l),
(221,743,o),
(141,575,o),
(37,439,c),
(105,379,l)
);
},
{
closed = 1;
nodes = (
(283,735,l),
(189,618,l),
(112,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(370,751,l),
(696,751,l),
(658,790,l),
(611,345,l),
(659,385,l),
(320,385,l),
(311,300,l),
(694,300,l),
(742,754,ls),
(748,807,o),
(717,835,o),
(664,835,cs),
(379,835,l)
);
},
{
closed = 1;
nodes = (
(309,610,l),
(300,525,l),
(783,525,l),
(792,610,l)
);
},
{
closed = 1;
nodes = (
(476,791,l),
(439,450,ls),
(417,245,o),
(364,84,o),
(266,-26,c),
(340,-80,l),
(446,53,o),
(505,233,o),
(528,449,cs),
(565,791,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5307E6EC-A207-4F36-8C33-5A602F286C96";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(212,535,o),
(301,702,o),
(358,864,c),
(280,900,l),
(221,743,o),
(141,575,o),
(37,439,c),
(105,379,l)
);
},
{
closed = 1;
nodes = (
(283,735,l),
(189,618,l),
(112,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(370,751,l),
(696,751,l),
(658,790,l),
(611,345,l),
(659,385,l),
(320,385,l),
(311,300,l),
(694,300,l),
(742,754,ls),
(748,807,o),
(717,835,o),
(664,835,cs),
(379,835,l)
);
},
{
closed = 1;
nodes = (
(309,610,l),
(300,525,l),
(783,525,l),
(792,610,l)
);
},
{
closed = 1;
nodes = (
(476,791,l),
(439,450,ls),
(417,245,o),
(364,84,o),
(266,-26,c),
(340,-80,l),
(446,53,o),
(505,233,o),
(528,449,cs),
(565,791,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20234;
}
