{
glyphname = uni4EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,549,l),
(129,342,ls),
(111,172,o),
(80,54,o),
(13,-47,c),
(89,-91,l),
(168,20,o),
(201,160,o),
(220,341,cs),
(242,549,l)
);
},
{
closed = 1;
nodes = (
(212,549,l),
(203,460,l),
(750,460,l),
(760,549,l)
);
},
{
closed = 1;
nodes = (
(510,750,l),
(524,888,l),
(432,888,l),
(418,750,l)
);
},
{
closed = 1;
nodes = (
(146,800,l),
(136,712,l),
(771,712,l),
(781,800,l)
);
},
{
closed = 1;
nodes = (
(571,527,l),
(610,598,o),
(638,664,o),
(659,738,c),
(581,770,l),
(556,687,o),
(522,606,o),
(478,527,c)
);
},
{
closed = 1;
nodes = (
(397,527,l),
(381,608,o),
(372,691,o),
(366,770,c),
(278,760,l),
(282,687,o),
(293,602,o),
(309,527,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CCCF5678-26BC-4381-8570-A00FCD2ECFFF";
name = "22年10月14日 14:31";
shapes = (
{
closed = 1;
nodes = (
(161,549,l),
(139,342,ls),
(120,172,o),
(90,54,o),
(23,-47,c),
(99,-91,l),
(178,20,o),
(210,160,o),
(230,341,cs),
(252,549,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4A32C9B3-9A50-499D-BDA7-9E71D090EE1E";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(151,549,l),
(129,342,ls),
(111,172,o),
(80,54,o),
(13,-47,c),
(89,-91,l),
(168,20,o),
(201,160,o),
(220,341,cs),
(242,549,l)
);
},
{
closed = 1;
nodes = (
(212,549,l),
(203,460,l),
(750,460,l),
(760,549,l)
);
},
{
closed = 1;
nodes = (
(510,750,l),
(524,888,l),
(432,888,l),
(418,750,l)
);
},
{
closed = 1;
nodes = (
(146,800,l),
(136,712,l),
(771,712,l),
(781,800,l)
);
},
{
closed = 1;
nodes = (
(571,527,l),
(610,598,o),
(638,664,o),
(659,738,c),
(581,770,l),
(556,687,o),
(522,606,o),
(478,527,c)
);
},
{
closed = 1;
nodes = (
(397,527,l),
(381,608,o),
(372,691,o),
(366,770,c),
(278,760,l),
(282,687,o),
(293,602,o),
(309,527,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D105FE59-5EB1-4604-8F1F-DAEAABF87C67";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(151,549,l),
(129,342,ls),
(111,172,o),
(80,54,o),
(13,-47,c),
(89,-91,l),
(168,20,o),
(201,160,o),
(220,341,cs),
(242,549,l)
);
},
{
closed = 1;
nodes = (
(212,549,l),
(203,460,l),
(750,460,l),
(760,549,l)
);
},
{
closed = 1;
nodes = (
(510,750,l),
(524,888,l),
(432,888,l),
(418,750,l)
);
},
{
closed = 1;
nodes = (
(146,800,l),
(136,712,l),
(771,712,l),
(781,800,l)
);
},
{
closed = 1;
nodes = (
(571,527,l),
(610,598,o),
(638,664,o),
(659,738,c),
(581,770,l),
(556,687,o),
(522,606,o),
(478,527,c)
);
},
{
closed = 1;
nodes = (
(397,527,l),
(381,608,o),
(372,691,o),
(366,770,c),
(278,760,l),
(282,687,o),
(293,602,o),
(309,527,c)
);
}
);
width = 800;
}
);
unicode = 20135;
}
