{
glyphname = uni4F38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,695,l),
(375,657,l),
(716,657,l),
(679,695,l),
(630,230,l),
(677,268,l),
(294,268,l),
(281,185,l),
(712,185,l),
(763,661,ls),
(768,706,o),
(745,740,o),
(692,740,cs),
(339,740,l),
(281,185,l),
(368,185,l)
);
},
{
closed = 1;
nodes = (
(344,503,l),
(336,427,l),
(707,427,l),
(715,503,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(613,888,l),
(529,888,l),
(427,-80,l)
);
},
{
closed = 1;
nodes = (
(220,536,o),
(313,704,o),
(368,869,c),
(287,899,l),
(231,742,o),
(150,574,o),
(47,438,c),
(109,373,l)
);
},
{
closed = 1;
nodes = (
(274,662,l),
(185,618,l),
(111,-80,l),
(196,-80,l)
);
}
);
width = 800;
}
);
unicode = 20280;
}
