{
glyphname = uni4E60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,82,l),
(310,-11,o),
(365,-77,o),
(465,-77,cs),
(572,-77,o),
(627,6,o),
(640,101,cs),
(730,754,ls),
(737,807,o),
(713,845,o),
(649,845,cs),
(179,845,l),
(169,755,l),
(638,755,l),
(548,110,ls),
(540,50,o),
(513,13,o),
(465,13,cs),
(423,13,o),
(396,39,o),
(385,105,c)
);
},
{
closed = 1;
nodes = (
(262,160,o),
(400,251,o),
(523,347,c),
(468,421,l),
(345,321,o),
(214,237,o),
(79,166,c),
(124,85,l)
);
},
{
closed = 1;
nodes = (
(438,488,l),
(393,554,o),
(331,624,o),
(270,680,c),
(203,621,l),
(260,569,o),
(321,499,o),
(366,433,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "92EFBB36-61C6-4FD3-B64E-12EBEE6D5B93";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(295,82,l),
(310,-11,o),
(365,-77,o),
(465,-77,cs),
(572,-77,o),
(627,6,o),
(640,101,cs),
(730,754,ls),
(737,807,o),
(713,845,o),
(649,845,cs),
(179,845,l),
(169,755,l),
(638,755,l),
(548,110,ls),
(540,50,o),
(513,12,o),
(462,12,cs),
(421,12,o),
(394,38,o),
(383,104,c)
);
},
{
closed = 1;
nodes = (
(264,173,o),
(398,257,o),
(525,348,c),
(479,424,l),
(353,329,o),
(218,248,o),
(80,182,c),
(124,102,l)
);
},
{
closed = 1;
nodes = (
(444,534,l),
(389,592,o),
(316,652,o),
(246,700,c),
(192,628,l),
(256,587,o),
(327,526,o),
(382,468,c)
);
}
);
width = 800;
}
);
unicode = 20064;
}
