{
glyphname = uni4FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,530,o),
(279,699,o),
(326,861,c),
(247,890,l),
(200,733,o),
(136,565,o),
(53,429,c),
(119,382,l)
);
},
{
closed = 1;
nodes = (
(277,788,l),
(182,618,l),
(102,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(314,101,l),
(381,735,l),
(305,735,l),
(238,101,l)
);
},
{
closed = 1;
nodes = (
(458,668,l),
(509,553,o),
(615,429,o),
(748,369,c),
(787,438,l),
(658,494,o),
(555,618,o),
(515,723,c)
);
},
{
closed = 1;
nodes = (
(546,890,l),
(509,782,o),
(451,689,o),
(380,616,c),
(435,557,l),
(518,644,o),
(579,754,o),
(620,871,c)
);
},
{
closed = 1;
nodes = (
(397,371,l),
(581,439,o),
(697,575,o),
(743,702,cs),
(763,757,o),
(731,787,o),
(683,787,cs),
(541,787,l),
(513,713,l),
(663,713,l),
(622,607,o),
(516,501,o),
(362,445,c)
);
},
{
closed = 1;
nodes = (
(507,122,o),
(615,191,o),
(689,268,c),
(636,320,l),
(560,243,o),
(474,189,o),
(364,155,c),
(396,85,l)
);
},
{
closed = 1;
nodes = (
(496,-45,o),
(619,25,o),
(737,140,c),
(683,201,l),
(571,90,o),
(464,30,o),
(311,-3,c),
(337,-81,l)
);
},
{
closed = 1;
nodes = (
(591,429,l),
(538,372,o),
(476,332,o),
(394,300,c),
(432,238,l),
(520,275,o),
(589,319,o),
(643,377,c)
);
}
);
width = 800;
}
);
unicode = 20462;
}
