{
glyphname = uni4F94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,525,o),
(301,692,o),
(358,854,c),
(280,890,l),
(222,733,o),
(141,565,o),
(37,429,c),
(105,369,l)
);
},
{
closed = 1;
nodes = (
(285,744,l),
(187,618,l),
(110,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(673,708,l),
(558,688,o),
(440,675,o),
(319,665,c),
(325,587,l),
(453,599,o),
(575,612,o),
(696,629,c)
);
},
{
closed = 1;
nodes = (
(426,627,l),
(481,698,o),
(525,777,o),
(564,860,c),
(487,891,l),
(452,808,o),
(406,725,o),
(347,647,c)
);
},
{
closed = 1;
nodes = (
(596,808,l),
(639,724,o),
(677,628,o),
(694,564,c),
(770,594,l),
(753,668,o),
(714,763,o),
(668,849,c)
);
},
{
closed = 1;
nodes = (
(342,450,l),
(334,369,l),
(713,369,l),
(722,450,l)
);
},
{
closed = 1;
nodes = (
(281,224,l),
(272,143,l),
(727,143,l),
(736,224,l)
);
},
{
closed = 1;
nodes = (
(524,-78,l),
(591,560,l),
(507,560,l),
(440,-78,l)
);
},
{
closed = 1;
nodes = (
(381,361,o),
(419,441,o),
(440,524,c),
(368,545,l),
(350,469,o),
(317,400,o),
(272,341,c),
(332,299,l)
);
}
);
width = 800;
}
);
unicode = 20372;
}
