{
glyphname = uni4F88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,525,o),
(308,692,o),
(365,854,c),
(286,890,l),
(229,733,o),
(150,565,o),
(47,429,c),
(115,370,l)
);
},
{
closed = 1;
nodes = (
(293,747,l),
(195,618,l),
(118,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(543,487,o),
(702,595,o),
(767,722,cs),
(785,772,o),
(752,809,o),
(700,808,cs),
(554,808,l),
(517,734,l),
(723,734,l),
(689,755,l),
(632,639,o),
(486,552,o),
(305,506,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(370,629,l),
(481,690,o),
(572,760,o),
(619,856,c),
(543,888,l),
(503,811,o),
(421,743,o),
(331,701,c)
);
},
{
closed = 1;
nodes = (
(576,608,o),
(528,679,o),
(479,734,c),
(419,686,l),
(460,638,o),
(501,580,o),
(531,523,c),
(605,553,l)
);
},
{
closed = 1;
nodes = (
(503,-2,o),
(669,135,o),
(738,309,cs),
(755,359,o),
(724,395,o),
(671,395,cs),
(516,395,l),
(479,316,l),
(694,316,l),
(657,342,l),
(598,186,o),
(448,68,o),
(248,1,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(312,149,l),
(452,235,o),
(536,340,o),
(583,444,c),
(502,470,l),
(463,388,o),
(385,287,o),
(266,222,c)
);
},
{
closed = 1;
nodes = (
(538,150,o),
(487,222,o),
(435,278,c),
(374,226,l),
(418,175,o),
(464,114,o),
(495,57,c),
(567,96,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "56A94CE6-EE7A-4060-A3FA-129012AA92F9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,525,o),
(308,692,o),
(365,854,c),
(286,890,l),
(229,733,o),
(150,565,o),
(47,429,c),
(115,370,l)
);
},
{
closed = 1;
nodes = (
(293,747,l),
(195,618,l),
(118,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(543,487,o),
(702,595,o),
(767,722,cs),
(785,772,o),
(752,809,o),
(700,808,cs),
(554,809,l),
(517,735,l),
(723,734,l),
(689,755,l),
(631,639,o),
(481,551,o),
(295,505,c),
(342,428,l)
);
},
{
closed = 1;
nodes = (
(380,635,l),
(491,696,o),
(573,773,o),
(620,869,c),
(543,888,l),
(503,811,o),
(421,741,o),
(331,699,c)
);
},
{
closed = 1;
nodes = (
(576,608,o),
(528,679,o),
(479,734,c),
(419,686,l),
(460,638,o),
(501,580,o),
(531,523,c),
(605,553,l)
);
},
{
closed = 1;
nodes = (
(503,-2,o),
(669,135,o),
(738,309,cs),
(755,359,o),
(724,395,o),
(671,395,cs),
(516,396,l),
(479,316,l),
(694,315,l),
(657,342,l),
(597,186,o),
(443,68,o),
(238,1,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(312,149,l),
(452,235,o),
(538,348,o),
(585,452,c),
(502,470,l),
(463,388,o),
(378,282,o),
(259,217,c)
);
},
{
closed = 1;
nodes = (
(538,150,o),
(487,222,o),
(435,278,c),
(374,226,l),
(418,175,o),
(464,114,o),
(495,57,c),
(567,96,l)
);
}
);
width = 800;
}
);
unicode = 20360;
}
