{
glyphname = uni40CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,450,l),
(163,422,l),
(265,422,l),
(238,450,l),
(195,52,l),
(233,79,l),
(108,79,l),
(78,7,l),
(268,7,l),
(313,428,ls),
(318,467,o),
(302,495,o),
(250,495,cs),
(126,495,l),
(68,-58,l),
(145,-58,l)
);
},
{
closed = 1;
nodes = (
(121,839,l),
(112,751,l),
(342,751,l),
(351,839,l)
);
},
{
closed = 1;
nodes = (
(198,807,l),
(168,671,o),
(130,549,o),
(66,426,c),
(133,379,l),
(197,511,o),
(244,654,o),
(276,807,c)
);
},
{
closed = 1;
nodes = (
(363,788,l),
(355,713,l),
(754,713,l),
(762,788,l)
);
},
{
closed = 1;
nodes = (
(506,888,l),
(469,750,o),
(414,645,o),
(285,561,c),
(333,495,l),
(460,588,o),
(539,708,o),
(584,872,c)
);
},
{
closed = 1;
nodes = (
(561,762,l),
(574,678,o),
(627,593,o),
(739,500,c),
(784,564,l),
(698,629,o),
(646,698,o),
(634,762,c)
);
},
{
closed = 1;
nodes = (
(529,291,o),
(633,379,o),
(679,465,cs),
(706,515,o),
(672,544,o),
(626,544,cs),
(512,544,l),
(478,479,l),
(646,479,l),
(620,498,l),
(574,407,o),
(466,343,o),
(326,306,c),
(346,233,l)
);
},
{
closed = 1;
nodes = (
(546,404,o),
(506,459,o),
(463,502,c),
(410,458,l),
(445,421,o),
(481,378,o),
(511,332,c),
(573,361,l)
);
},
{
closed = 1;
nodes = (
(523,-24,o),
(674,73,o),
(728,196,cs),
(745,236,o),
(713,267,o),
(667,267,cs),
(547,267,l),
(514,196,l),
(687,196,l),
(658,215,l),
(593,116,o),
(474,39,o),
(293,-4,c),
(319,-80,l)
);
},
{
closed = 1;
nodes = (
(367,108,l),
(510,171,o),
(596,240,o),
(658,316,c),
(602,359,l),
(554,298,o),
(463,225,o),
(339,176,c)
);
},
{
closed = 1;
nodes = (
(555,98,o),
(511,154,o),
(466,198,c),
(411,149,l),
(449,110,o),
(489,64,o),
(517,17,c),
(579,58,l)
);
},
{
closed = 1;
nodes = (
(372,394,l),
(497,466,o),
(559,532,o),
(604,601,c),
(547,639,l),
(509,583,o),
(440,511,o),
(334,458,c)
);
}
);
width = 800;
}
);
unicode = 16590;
}
