{
glyphname = uni4F78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,303,l),
(393,265,l),
(658,265,l),
(622,303,l),
(587,-13,l),
(634,25,l),
(335,25,l),
(314,-58,l),
(669,-58,l),
(704,269,ls),
(709,315,o),
(689,348,o),
(630,348,cs),
(357,348,l),
(314,-58,l),
(400,-58,l)
);
},
{
closed = 1;
nodes = (
(561,289,l),
(614,797,l),
(525,797,l),
(472,289,l)
);
},
{
closed = 1;
nodes = (
(325,589,l),
(316,503,l),
(764,503,l),
(773,589,l)
);
},
{
closed = 1;
nodes = (
(630,841,o),
(502,815,o),
(367,802,c),
(383,718,l),
(519,731,o),
(656,759,o),
(775,798,c),
(750,877,l)
);
},
{
closed = 1;
nodes = (
(219,529,o),
(301,697,o),
(358,858,c),
(281,889,l),
(225,733,o),
(148,566,o),
(48,432,c),
(120,376,l)
);
},
{
closed = 1;
nodes = (
(297,746,l),
(206,634,l),
(127,-80,l),
(211,-80,l)
);
}
);
width = 800;
}
);
unicode = 20344;
}
