{
glyphname = uni4FD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,530,o),
(286,698,o),
(340,860,c),
(263,890,l),
(209,733,o),
(134,565,o),
(37,429,c),
(102,377,l)
);
},
{
closed = 1;
nodes = (
(275,747,l),
(182,630,l),
(103,-80,l),
(189,-80,l)
);
},
{
closed = 1;
nodes = (
(323,-80,l),
(396,633,l),
(315,633,l),
(242,-80,l)
);
},
{
closed = 1;
nodes = (
(295,255,l),
(286,175,l),
(678,175,l),
(687,255,l)
);
},
{
closed = 1;
nodes = (
(503,-38,l),
(570,603,l),
(495,603,l),
(427,-38,l)
);
},
{
closed = 1;
nodes = (
(636,641,o),
(704,713,o),
(744,770,cs),
(772,810,o),
(758,857,o),
(698,857,cs),
(366,857,l),
(357,774,l),
(696,774,l),
(680,813,l),
(626,740,o),
(561,669,o),
(480,600,c),
(573,589,l)
);
},
{
closed = 1;
nodes = (
(540,659,o),
(495,709,o),
(455,749,c),
(387,702,l),
(430,664,o),
(477,611,o),
(516,555,c),
(577,604,l)
);
},
{
closed = 1;
nodes = (
(559,-86,l),
(595,-85,ls),
(667,-82,o),
(681,-40,o),
(691,55,cs),
(744,556,ls),
(749,605,o),
(718,633,o),
(670,633,cs),
(383,633,l),
(373,554,l),
(702,554,l),
(667,597,l),
(610,53,ls),
(606,11,o),
(602,-4,o),
(582,-6,cs),
(553,-8,l)
);
},
{
closed = 1;
nodes = (
(351,450,l),
(343,372,l),
(672,372,l),
(680,450,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4EA68BDB-BAB5-4A1E-92D4-284F76CEC6B6";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(521,41,l),
(525,-47,o),
(557,-83,o),
(600,-83,cs),
(654,-83,o),
(682,-39,o),
(692,56,cs),
(745,537,ls),
(750,586,o),
(719,614,o),
(671,614,cs),
(344,614,l),
(334,535,l),
(703,535,l),
(667,579,l),
(610,54,ls),
(605,12,o),
(600,-5,o),
(595,-5,cs),
(589,-5,o),
(584,12,o),
(581,49,c)
);
},
{
closed = 1;
nodes = (
(636,641,o),
(704,713,o),
(744,770,cs),
(772,810,o),
(758,857,o),
(698,857,cs),
(366,858,l),
(357,775,l),
(696,774,l),
(680,813,l),
(626,740,o),
(561,669,o),
(480,600,c),
(573,589,l)
);
},
{
closed = 1;
nodes = (
(540,659,o),
(495,709,o),
(455,749,c),
(387,702,l),
(430,664,o),
(477,611,o),
(516,555,c),
(577,604,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "938F11AC-A2EE-4BD4-ADE2-10CB43F23F71";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(200,530,o),
(286,698,o),
(340,860,c),
(263,890,l),
(209,733,o),
(134,565,o),
(37,429,c),
(102,377,l)
);
},
{
closed = 1;
nodes = (
(275,747,l),
(182,630,l),
(103,-80,l),
(189,-80,l)
);
},
{
closed = 1;
nodes = (
(323,-80,l),
(396,633,l),
(315,633,l),
(242,-80,l)
);
},
{
closed = 1;
nodes = (
(295,255,l),
(286,175,l),
(678,175,l),
(687,255,l)
);
},
{
closed = 1;
nodes = (
(503,-38,l),
(570,603,l),
(495,603,l),
(427,-38,l)
);
},
{
closed = 1;
nodes = (
(636,641,o),
(704,713,o),
(744,770,cs),
(772,810,o),
(758,857,o),
(698,857,cs),
(366,858,l),
(357,775,l),
(696,774,l),
(680,813,l),
(626,740,o),
(561,669,o),
(480,600,c),
(573,589,l)
);
},
{
closed = 1;
nodes = (
(540,659,o),
(495,709,o),
(455,749,c),
(387,702,l),
(430,664,o),
(477,611,o),
(516,555,c),
(577,604,l)
);
},
{
closed = 1;
nodes = (
(569,-86,l),
(595,-85,ls),
(667,-82,o),
(681,-40,o),
(691,55,cs),
(744,556,ls),
(749,605,o),
(718,633,o),
(670,633,cs),
(383,633,l),
(373,554,l),
(702,554,l),
(667,597,l),
(610,53,ls),
(606,11,o),
(602,-4,o),
(582,-6,cs),
(563,-8,l)
);
},
{
closed = 1;
nodes = (
(351,450,l),
(343,372,l),
(672,372,l),
(680,450,l)
);
}
);
width = 800;
}
);
unicode = 20433;
}
