{
glyphname = uni4EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,788,l),
(160,702,l),
(756,702,l),
(765,788,l)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(111,482,l),
(754,482,l),
(763,570,l)
);
},
{
closed = 1;
nodes = (
(567,520,l),
(604,585,o),
(631,647,o),
(650,714,c),
(572,744,l),
(549,667,o),
(517,593,o),
(476,520,c)
);
},
{
closed = 1;
nodes = (
(389,520,l),
(373,594,o),
(364,671,o),
(358,744,c),
(271,733,l),
(275,667,o),
(286,589,o),
(302,520,c)
);
},
{
closed = 1;
nodes = (
(507,739,l),
(523,888,l),
(431,888,l),
(415,739,l)
);
},
{
closed = 1;
nodes = (
(145,368,l),
(136,279,l),
(689,279,l),
(698,368,l)
);
},
{
closed = 1;
nodes = (
(205,229,l),
(164,146,o),
(108,74,o),
(43,21,c),
(102,-43,l),
(167,16,o),
(230,93,o),
(277,189,c)
);
},
{
closed = 1;
nodes = (
(680,62,o),
(644,138,o),
(609,224,c),
(529,188,l),
(564,98,o),
(602,23,o),
(646,-50,c),
(724,2,l)
);
},
{
closed = 1;
nodes = (
(402,527,l),
(357,58,ls),
(354,24,o),
(345,1,o),
(329,1,cs),
(318,1,o),
(300,10,o),
(295,56,c),
(216,37,l),
(228,-45,o),
(274,-86,o),
(327,-86,cs),
(391,-86,o),
(439,-49,o),
(448,49,cs),
(493,527,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8B9B5C78-AE7F-40AB-AA59-5B7BD9EB6EF5";
name = "22年10月14日 13:32";
shapes = (
{
closed = 1;
nodes = (
(205,228,l),
(164,145,o),
(108,73,o),
(43,20,c),
(102,-44,l),
(167,15,o),
(230,92,o),
(277,188,c)
);
},
{
closed = 1;
nodes = (
(678,64,o),
(644,142,o),
(611,228,c),
(534,198,l),
(565,106,o),
(601,29,o),
(643,-44,c),
(720,-2,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B92559D2-EFE4-4A0E-8A97-3B0F9A244ED0";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(169,788,l),
(160,700,l),
(756,700,l),
(765,788,l)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(111,482,l),
(754,482,l),
(763,570,l)
);
},
{
closed = 1;
nodes = (
(567,520,l),
(604,585,o),
(631,647,o),
(650,714,c),
(572,744,l),
(549,667,o),
(517,593,o),
(476,520,c)
);
},
{
closed = 1;
nodes = (
(389,520,l),
(373,594,o),
(364,671,o),
(358,744,c),
(271,733,l),
(275,667,o),
(286,589,o),
(302,520,c)
);
},
{
closed = 1;
nodes = (
(507,739,l),
(523,888,l),
(431,888,l),
(415,739,l)
);
},
{
closed = 1;
nodes = (
(145,368,l),
(136,279,l),
(689,279,l),
(698,368,l)
);
},
{
closed = 1;
nodes = (
(205,228,l),
(164,145,o),
(108,73,o),
(43,20,c),
(102,-44,l),
(167,15,o),
(230,92,o),
(277,188,c)
);
},
{
closed = 1;
nodes = (
(678,64,o),
(644,142,o),
(611,228,c),
(534,198,l),
(565,106,o),
(601,29,o),
(643,-44,c),
(720,-2,l)
);
},
{
closed = 1;
nodes = (
(403,527,l),
(356,58,ls),
(353,24,o),
(344,1,o),
(328,1,cs),
(317,1,o),
(299,10,o),
(294,56,c),
(215,37,l),
(227,-45,o),
(273,-86,o),
(326,-86,cs),
(390,-86,o),
(437,-49,o),
(447,49,cs),
(494,527,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C260C94A-C0AB-40EE-9DD9-E0199B6F89B8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(169,788,l),
(160,702,l),
(756,702,l),
(765,788,l)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(111,482,l),
(754,482,l),
(763,570,l)
);
},
{
closed = 1;
nodes = (
(567,520,l),
(604,585,o),
(631,647,o),
(650,714,c),
(572,744,l),
(549,667,o),
(517,593,o),
(476,520,c)
);
},
{
closed = 1;
nodes = (
(389,520,l),
(373,594,o),
(364,671,o),
(358,744,c),
(271,733,l),
(275,667,o),
(286,589,o),
(302,520,c)
);
},
{
closed = 1;
nodes = (
(507,739,l),
(523,888,l),
(431,888,l),
(415,739,l)
);
},
{
closed = 1;
nodes = (
(145,368,l),
(136,279,l),
(689,279,l),
(698,368,l)
);
},
{
closed = 1;
nodes = (
(205,229,l),
(164,146,o),
(108,74,o),
(43,21,c),
(102,-43,l),
(167,16,o),
(230,93,o),
(277,189,c)
);
},
{
closed = 1;
nodes = (
(680,62,o),
(644,138,o),
(609,224,c),
(529,188,l),
(564,98,o),
(602,23,o),
(646,-50,c),
(724,2,l)
);
},
{
closed = 1;
nodes = (
(402,527,l),
(357,58,ls),
(354,24,o),
(345,1,o),
(329,1,cs),
(318,1,o),
(300,10,o),
(295,56,c),
(216,37,l),
(228,-45,o),
(274,-86,o),
(327,-86,cs),
(391,-86,o),
(439,-49,o),
(448,49,cs),
(493,527,l)
);
}
);
width = 800;
}
);
unicode = 20146;
}
