{
glyphname = uni4E56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-80,l),
(517,811,l),
(430,811,l),
(336,-80,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(114,601,l),
(770,601,l),
(778,680,l)
);
},
{
closed = 1;
nodes = (
(567,858,o),
(367,843,o),
(169,840,c),
(177,755,l),
(374,760,o),
(585,776,o),
(766,804,c),
(741,883,l)
);
},
{
closed = 1;
nodes = (
(104,451,l),
(96,370,l),
(262,370,l),
(271,451,l)
);
},
{
closed = 1;
nodes = (
(284,78,l),
(332,539,l),
(252,539,l),
(203,78,l)
);
},
{
closed = 1;
nodes = (
(687,270,l),
(679,214,o),
(662,163,o),
(627,163,cs),
(598,163,o),
(591,194,o),
(596,237,cs),
(628,539,l),
(547,539,l),
(515,233,ls),
(506,148,o),
(537,78,o),
(620,77,cs),
(717,76,o),
(754,171,o),
(766,261,c)
);
},
{
closed = 1;
nodes = (
(243,302,l),
(185,261,o),
(122,226,o),
(53,196,c),
(82,113,l),
(142,146,o),
(198,182,o),
(252,223,c)
);
},
{
closed = 1;
nodes = (
(554,261,l),
(642,298,o),
(709,348,o),
(768,412,c),
(730,482,l),
(681,425,o),
(627,380,o),
(558,346,c)
);
}
);
width = 800;
}
);
unicode = 20054;
}
