{
glyphname = uni4FA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,525,o),
(304,692,o),
(362,854,c),
(284,890,l),
(225,733,o),
(143,565,o),
(37,429,c),
(105,369,l)
);
},
{
closed = 1;
nodes = (
(286,739,l),
(189,621,l),
(112,-80,l),
(202,-80,l)
);
},
{
closed = 1;
nodes = (
(448,379,o),
(566,579,o),
(595,792,c),
(512,796,l),
(479,583,o),
(392,435,o),
(270,340,c),
(326,277,l)
);
},
{
closed = 1;
nodes = (
(313,629,l),
(304,542,l),
(763,542,l),
(772,629,l)
);
},
{
closed = 1;
nodes = (
(554,603,l),
(567,471,o),
(626,341,o),
(712,275,c),
(765,336,l),
(701,385,o),
(644,477,o),
(634,586,c)
);
},
{
closed = 1;
nodes = (
(616,856,o),
(491,835,o),
(366,824,c),
(383,739,l),
(508,751,o),
(639,773,o),
(748,801,c),
(724,880,l)
);
},
{
closed = 1;
nodes = (
(601,-80,l),
(648,365,l),
(565,365,l),
(519,-80,l)
);
},
{
closed = 1;
nodes = (
(418,23,o),
(459,164,o),
(475,318,cs),
(480,365,l),
(398,365,l),
(393,321,ls),
(376,175,o),
(326,51,o),
(226,-14,c),
(281,-82,l)
);
}
);
width = 800;
}
);
unicode = 20392;
}
