{
glyphname = uni4E54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,389,o),
(445,524,o),
(492,791,c),
(403,791,l),
(365,578,o),
(242,440,o),
(79,325,c),
(131,251,l)
);
},
{
closed = 1;
nodes = (
(134,631,l),
(124,542,l),
(753,542,l),
(763,631,l)
);
},
{
closed = 1;
nodes = (
(475,590,l),
(489,450,o),
(589,301,o),
(704,235,c),
(754,310,l),
(666,359,o),
(567,469,o),
(556,590,c)
);
},
{
closed = 1;
nodes = (
(549,850,o),
(374,831,o),
(186,824,c),
(195,740,l),
(384,746,o),
(574,768,o),
(734,801,c),
(716,880,l)
);
},
{
closed = 1;
nodes = (
(529,-81,l),
(579,395,l),
(489,395,l),
(439,-81,l)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(324,143,o),
(340,318,cs),
(347,395,l),
(258,395,l),
(251,321,ls),
(235,152,o),
(145,51,o),
(44,-4,c),
(97,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1F1C8FBF-FB76-4F5C-A811-121A2E326073";
name = "22年10月14日 12:37";
shapes = (
{
closed = 1;
nodes = (
(286,368,o),
(425,538,o),
(492,791,c),
(403,806,l),
(345,593,o),
(235,435,o),
(79,340,c),
(131,266,l)
);
},
{
closed = 1;
nodes = (
(475,589,l),
(495,457,o),
(589,316,o),
(704,250,c),
(754,325,l),
(666,374,o),
(573,476,o),
(556,585,c)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(324,143,o),
(340,318,cs),
(347,395,l),
(258,395,l),
(251,321,ls),
(235,152,o),
(145,51,o),
(44,-4,c),
(97,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A9520B4B-0FC9-4C6C-BFED-DDDF1FCB537A";
name = "22年10月14日 13:57";
shapes = (
{
closed = 1;
nodes = (
(324,404,o),
(445,539,o),
(492,806,c),
(403,806,l),
(365,593,o),
(242,455,o),
(79,340,c),
(131,266,l)
);
},
{
closed = 1;
nodes = (
(134,646,l),
(124,557,l),
(753,557,l),
(763,646,l)
);
},
{
closed = 1;
nodes = (
(475,605,l),
(489,465,o),
(589,316,o),
(704,250,c),
(754,325,l),
(666,374,o),
(567,484,o),
(556,605,c)
);
},
{
closed = 1;
nodes = (
(549,850,o),
(374,831,o),
(186,824,c),
(195,740,l),
(384,746,o),
(574,768,o),
(734,801,c),
(716,880,l)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(324,143,o),
(340,318,cs),
(347,395,l),
(258,395,l),
(251,321,ls),
(235,152,o),
(145,51,o),
(44,-4,c),
(97,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7801D2B4-484F-4099-A69A-D386A5FE69D3";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(324,389,o),
(445,524,o),
(492,791,c),
(403,791,l),
(365,578,o),
(242,440,o),
(79,325,c),
(131,251,l)
);
},
{
closed = 1;
nodes = (
(134,631,l),
(124,542,l),
(753,542,l),
(763,631,l)
);
},
{
closed = 1;
nodes = (
(475,590,l),
(489,450,o),
(589,301,o),
(704,235,c),
(754,310,l),
(666,359,o),
(567,469,o),
(556,590,c)
);
},
{
closed = 1;
nodes = (
(549,850,o),
(374,831,o),
(186,824,c),
(195,740,l),
(384,746,o),
(574,768,o),
(734,801,c),
(716,880,l)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(324,143,o),
(340,318,cs),
(347,395,l),
(258,395,l),
(251,321,ls),
(235,152,o),
(145,51,o),
(44,-4,c),
(97,-80,l)
);
}
);
width = 800;
}
);
unicode = 20052;
}
