{
glyphname = uni4ED3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,528,o),
(424,667,o),
(503,862,c),
(422,900,l),
(352,732,o),
(224,602,o),
(64,507,c),
(109,432,l)
);
},
{
closed = 1;
nodes = (
(417,806,l),
(478,645,o),
(595,509,o),
(727,432,c),
(777,512,l),
(657,582,o),
(540,703,o),
(486,838,c)
);
},
{
closed = 1;
nodes = (
(214,545,l),
(175,169,ls),
(156,-12,o),
(279,-82,o),
(402,-82,cs),
(604,-82,o),
(669,14,o),
(706,106,c),
(627,137,l),
(602,77,o),
(557,3,o),
(412,3,cs),
(326,3,o),
(250,42,o),
(264,175,cs),
(304,545,l)
);
},
{
closed = 1;
nodes = (
(344,289,l),
(358,206,o),
(409,160,o),
(472,160,cs),
(536,160,o),
(597,193,o),
(611,319,cs),
(628,468,ls),
(634,517,o),
(608,545,o),
(558,545,cs),
(264,545,l),
(255,462,l),
(586,462,l),
(542,510,l),
(524,348,ls),
(515,266,o),
(498,246,o),
(471,246,cs),
(442,246,o),
(429,265,o),
(418,308,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E694F76D-20A6-4F6B-886B-70D8CBD6F50C";
name = "22年10月14日 15:10";
shapes = (
{
closed = 1;
nodes = (
(359,289,l),
(373,206,o),
(424,160,o),
(487,160,cs),
(551,160,o),
(613,193,o),
(626,319,cs),
(643,468,ls),
(648,517,o),
(623,545,o),
(573,545,cs),
(279,545,l),
(270,462,l),
(601,462,l),
(557,510,l),
(539,348,ls),
(531,266,o),
(513,246,o),
(486,246,cs),
(457,246,o),
(444,265,o),
(433,308,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D44FC491-612F-4F2D-AB72-FB30C5554A51";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(273,528,o),
(424,667,o),
(503,862,c),
(422,900,l),
(352,732,o),
(224,602,o),
(64,507,c),
(109,432,l)
);
},
{
closed = 1;
nodes = (
(417,806,l),
(478,645,o),
(595,509,o),
(727,432,c),
(777,512,l),
(657,582,o),
(540,703,o),
(486,838,c)
);
},
{
closed = 1;
nodes = (
(214,545,l),
(175,169,ls),
(156,-12,o),
(279,-82,o),
(402,-82,cs),
(604,-82,o),
(669,14,o),
(706,106,c),
(627,137,l),
(602,77,o),
(557,3,o),
(412,3,cs),
(326,3,o),
(250,42,o),
(264,175,cs),
(304,545,l)
);
},
{
closed = 1;
nodes = (
(344,289,l),
(358,206,o),
(409,160,o),
(472,160,cs),
(536,160,o),
(597,193,o),
(611,319,cs),
(628,468,ls),
(634,517,o),
(608,545,o),
(558,545,cs),
(264,545,l),
(255,462,l),
(586,462,l),
(542,510,l),
(524,348,ls),
(515,266,o),
(498,246,o),
(471,246,cs),
(442,246,o),
(429,265,o),
(418,308,c)
);
}
);
width = 800;
}
);
unicode = 20179;
}
