{
glyphname = uni4F36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,526,o),
(303,693,o),
(358,855,c),
(280,890,l),
(224,733,o),
(147,565,o),
(47,429,c),
(114,371,l)
);
},
{
closed = 1;
nodes = (
(290,753,l),
(192,618,l),
(115,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(496,53,l),
(580,121,o),
(662,213,o),
(699,320,cs),
(722,380,o),
(693,420,o),
(641,420,cs),
(321,420,l),
(313,334,l),
(660,334,l),
(624,360,l),
(593,267,o),
(523,179,o),
(437,119,c)
);
},
{
closed = 1;
nodes = (
(579,529,o),
(559,583,o),
(537,626,c),
(466,592,l),
(488,549,o),
(508,503,o),
(521,444,c),
(594,471,l)
);
},
{
closed = 1;
nodes = (
(317,170,l),
(393,107,o),
(463,25,o),
(536,-81,c),
(605,-24,l),
(538,80,o),
(460,161,o),
(382,229,c)
);
},
{
closed = 1;
nodes = (
(456,597,o),
(551,722,o),
(609,868,c),
(536,898,l),
(474,759,o),
(397,651,o),
(282,568,c),
(336,509,l)
);
},
{
closed = 1;
nodes = (
(516,822,l),
(548,696,o),
(621,577,o),
(720,506,c),
(770,566,l),
(683,640,o),
(607,751,o),
(579,854,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F45DD3AA-BB18-48B6-86A3-D143E2EABDE1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(216,526,o),
(303,693,o),
(358,855,c),
(280,890,l),
(224,733,o),
(147,565,o),
(47,429,c),
(114,371,l)
);
},
{
closed = 1;
nodes = (
(290,753,l),
(192,618,l),
(115,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(496,53,l),
(580,121,o),
(662,213,o),
(699,320,cs),
(722,380,o),
(693,420,o),
(641,420,cs),
(321,420,l),
(313,334,l),
(660,334,l),
(624,360,l),
(593,267,o),
(523,179,o),
(437,119,c)
);
},
{
closed = 1;
nodes = (
(584,538,o),
(558,586,o),
(532,623,c),
(466,581,l),
(492,544,o),
(517,500,o),
(537,447,c),
(606,486,l)
);
},
{
closed = 1;
nodes = (
(327,170,l),
(403,107,o),
(473,25,o),
(546,-81,c),
(615,-24,l),
(548,80,o),
(470,161,o),
(392,229,c)
);
},
{
closed = 1;
nodes = (
(456,597,o),
(551,722,o),
(609,868,c),
(536,898,l),
(474,759,o),
(397,651,o),
(282,568,c),
(336,509,l)
);
},
{
closed = 1;
nodes = (
(516,822,l),
(548,696,o),
(621,577,o),
(720,506,c),
(770,566,l),
(683,640,o),
(607,751,o),
(579,854,c)
);
}
);
width = 800;
}
);
unicode = 20278;
}
