{
glyphname = uni4E91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,2,l),
(316,149,o),
(399,330,o),
(453,500,c),
(365,500,l),
(309,337,o),
(230,172,o),
(110,2,c)
);
},
{
closed = 1;
nodes = (
(283,-34,o),
(469,-7,o),
(639,29,c),
(628,116,l),
(458,79,o),
(270,52,o),
(83,29,c),
(94,-61,l)
);
},
{
closed = 1;
nodes = (
(709,-45,l),
(678,57,o),
(624,196,o),
(561,312,c),
(484,275,l),
(546,161,o),
(600,15,o),
(630,-79,c)
);
},
{
closed = 1;
nodes = (
(204,835,l),
(194,744,l),
(717,744,l),
(727,835,l)
);
},
{
closed = 1;
nodes = (
(114,541,l),
(104,450,l),
(745,450,l),
(755,541,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "09DED124-011E-46EC-9E94-171B13E4EF3C";
name = "22年10月14日 13:48";
shapes = (
{
closed = 1;
nodes = (
(210,-4,l),
(310,109,o),
(400,318,o),
(441,479,c),
(355,509,l),
(303,317,o),
(222,140,o),
(107,-16,c)
);
},
{
closed = 1;
nodes = (
(273,-37,o),
(453,-7,o),
(623,29,c),
(612,116,l),
(442,79,o),
(260,49,o),
(73,26,c),
(84,-64,l)
);
},
{
closed = 1;
nodes = (
(701,-43,l),
(678,59,o),
(624,198,o),
(561,314,c),
(484,277,l),
(546,163,o),
(600,17,o),
(622,-77,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8F248F22-0AB5-4FA6-BC6B-57F9823F32A0";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(219,-16,l),
(320,116,o),
(403,294,o),
(459,479,c),
(373,479,l),
(306,293,o),
(232,147,o),
(116,-16,c)
);
},
{
closed = 1;
nodes = (
(283,-34,o),
(469,-7,o),
(639,29,c),
(628,116,l),
(458,79,o),
(270,52,o),
(83,29,c),
(94,-61,l)
);
},
{
closed = 1;
nodes = (
(701,-43,l),
(678,59,o),
(624,198,o),
(561,314,c),
(484,277,l),
(546,163,o),
(600,17,o),
(622,-77,c)
);
},
{
closed = 1;
nodes = (
(200,835,l),
(190,744,l),
(723,744,l),
(733,835,l)
);
},
{
closed = 1;
nodes = (
(114,538,l),
(104,447,l),
(745,447,l),
(755,538,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3C462AF3-6943-4DFC-8C91-AA7045F2D10F";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(213,2,l),
(316,149,o),
(399,330,o),
(453,500,c),
(365,500,l),
(309,337,o),
(230,172,o),
(110,2,c)
);
},
{
closed = 1;
nodes = (
(283,-34,o),
(469,-7,o),
(639,29,c),
(628,116,l),
(458,79,o),
(270,52,o),
(83,29,c),
(94,-61,l)
);
},
{
closed = 1;
nodes = (
(709,-45,l),
(678,57,o),
(624,196,o),
(561,312,c),
(484,275,l),
(546,161,o),
(600,15,o),
(630,-79,c)
);
},
{
closed = 1;
nodes = (
(204,835,l),
(194,744,l),
(717,744,l),
(727,835,l)
);
},
{
closed = 1;
nodes = (
(114,541,l),
(104,450,l),
(745,450,l),
(755,541,l)
);
}
);
width = 800;
}
);
unicode = 20113;
}
