{
glyphname = uni4F27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,525,o),
(306,692,o),
(362,854,c),
(284,890,l),
(226,733,o),
(148,565,o),
(45,429,c),
(113,370,l)
);
},
{
closed = 1;
nodes = (
(291,747,l),
(193,618,l),
(116,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(428,551,o),
(531,693,o),
(597,865,c),
(516,896,l),
(454,736,o),
(368,611,o),
(244,517,c),
(301,454,l)
);
},
{
closed = 1;
nodes = (
(500,816,l),
(537,667,o),
(619,532,o),
(721,451,c),
(777,517,l),
(682,597,o),
(597,723,o),
(564,848,c)
);
},
{
closed = 1;
nodes = (
(620,43,o),
(570,5,o),
(496,5,cs),
(433,5,o),
(398,31,o),
(411,145,cs),
(453,545,l),
(368,545,l),
(326,139,ls),
(309,-18,o),
(374,-80,o),
(488,-80,cs),
(625,-80,o),
(700,-1,o),
(716,133,c),
(632,144,l)
);
},
{
closed = 1;
nodes = (
(573,328,ls),
(568,282,o),
(559,270,o),
(514,270,cs),
(488,270,l),
(489,185,l),
(528,185,ls),
(606,185,o),
(648,218,o),
(658,310,cs),
(674,465,ls),
(679,514,o),
(648,545,o),
(597,545,cs),
(417,545,l),
(408,459,l),
(632,459,l),
(592,504,l)
);
}
);
width = 800;
}
);
unicode = 20263;
}
