{
glyphname = uni497D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,272,o),
(570,517,o),
(624,879,c),
(543,886,l),
(489,546,o),
(390,312,o),
(270,152,c),
(333,90,l)
);
},
{
closed = 1;
nodes = (
(533,29,o),
(646,189,o),
(717,377,cs),
(738,432,o),
(724,481,o),
(653,481,cs),
(475,481,l),
(467,393,l),
(674,393,l),
(641,416,l),
(586,228,o),
(452,77,o),
(288,-2,c),
(331,-80,l)
);
},
{
closed = 1;
nodes = (
(630,68,o),
(512,221,o),
(499,421,c),
(427,374,l),
(449,144,o),
(568,17,o),
(675,-78,c),
(731,-6,l)
);
},
{
closed = 1;
nodes = (
(393,675,l),
(385,592,l),
(767,592,l),
(776,675,l)
);
},
{
closed = 1;
nodes = (
(755,788,o),
(731,837,o),
(706,864,c),
(645,828,l),
(668,798,o),
(694,749,o),
(710,711,c),
(773,751,l)
);
},
{
closed = 1;
nodes = (
(408,553,l),
(447,641,o),
(469,724,o),
(494,831,c),
(420,850,l),
(406,774,o),
(366,653,o),
(337,582,c)
);
},
{
closed = 1;
nodes = (
(146,545,l),
(209,649,o),
(256,752,o),
(291,878,c),
(210,895,l),
(177,779,o),
(136,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(206,21,l),
(263,565,l),
(184,565,l),
(126,21,l)
);
},
{
closed = 1;
nodes = (
(191,771,l),
(182,689,l),
(351,689,l),
(360,771,l)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(124,501,l),
(313,501,l),
(322,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(305,282,l),
(314,364,l)
);
},
{
closed = 1;
nodes = (
(261,120,l),
(198,82,o),
(142,50,o),
(63,19,c),
(95,-60,l),
(175,-26,o),
(235,10,o),
(298,51,c)
);
}
);
width = 800;
}
);
unicode = 18813;
}
