{
glyphname = uni4FE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,530,o),
(276,698,o),
(325,860,c),
(246,890,l),
(198,733,o),
(132,565,o),
(47,429,c),
(113,381,l)
);
},
{
closed = 1;
nodes = (
(274,783,l),
(178,618,l),
(98,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(321,484,l),
(311,394,ls),
(291,205,o),
(267,70,o),
(206,-65,c),
(283,-91,l),
(348,48,o),
(376,200,o),
(396,393,cs),
(406,484,l)
);
},
{
closed = 1;
nodes = (
(376,484,l),
(367,401,l),
(746,401,l),
(755,484,l)
);
},
{
closed = 1;
nodes = (
(348,854,l),
(339,772,l),
(785,772,l),
(793,854,l)
);
},
{
closed = 1;
nodes = (
(698,673,o),
(684,611,o),
(659,549,c),
(721,530,l),
(746,597,o),
(762,661,o),
(771,720,c),
(708,731,l)
);
},
{
closed = 1;
nodes = (
(314,717,l),
(319,660,o),
(329,591,o),
(344,532,c),
(410,546,l),
(396,607,o),
(385,673,o),
(380,730,c)
);
},
{
closed = 1;
nodes = (
(501,450,l),
(541,826,l),
(459,826,l),
(420,450,l)
);
},
{
closed = 1;
nodes = (
(628,450,l),
(668,826,l),
(586,826,l),
(547,450,l)
);
}
);
width = 800;
}
);
unicode = 20456;
}
