{
color = 7;
glyphname = uni4EAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,759,l),
(521,888,l),
(429,888,l),
(416,759,l)
);
},
{
closed = 1;
nodes = (
(147,809,l),
(138,723,l),
(775,723,l),
(784,809,l)
);
},
{
closed = 1;
nodes = (
(649,459,l),
(664,599,ls),
(669,642,o),
(644,674,o),
(591,674,cs),
(220,674,l),
(197,459,l)
);
},
{
closed = 1;
nodes = (
(301,639,l),
(252,602,l),
(624,602,l),
(582,639,l),
(569,494,l),
(618,531,l),
(245,531,l),
(285,494,l)
);
},
{
closed = 1;
nodes = (
(724,339,ls),
(729,386,o),
(708,412,o),
(663,412,cs),
(117,412,l),
(96,214,l),
(177,214,l),
(195,387,l),
(136,330,l),
(698,330,l),
(648,387,l),
(630,208,l),
(710,208,l)
);
},
{
closed = 1;
nodes = (
(203,271,l),
(195,190,l),
(608,190,l),
(617,271,l)
);
},
{
closed = 1;
nodes = (
(381,239,l),
(364,56,ls),
(360,17,o),
(344,7,o),
(323,7,cs),
(302,7,o),
(292,19,o),
(282,52,c),
(198,23,l),
(219,-56,o),
(265,-88,o),
(328,-88,cs),
(391,-88,o),
(441,-51,o),
(450,44,cs),
(468,239,l)
);
}
);
width = 800;
}
);
unicode = 20141;
}
