{
glyphname = uni4FAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,527,o),
(285,695,o),
(338,857,c),
(259,890,l),
(206,733,o),
(132,565,o),
(37,429,c),
(104,374,l)
);
},
{
closed = 1;
nodes = (
(275,763,l),
(178,618,l),
(100,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(413,660,o),
(470,761,o),
(505,865,c),
(424,890,l),
(389,790,o),
(341,705,o),
(265,626,c),
(330,573,l)
);
},
{
closed = 1;
nodes = (
(267,407,l),
(257,326,l),
(756,326,l),
(764,407,l)
);
},
{
closed = 1;
nodes = (
(389,-51,o),
(442,-100,o),
(518,-100,cs),
(594,-100,o),
(648,-46,o),
(659,45,cs),
(719,560,ls),
(725,608,o),
(702,635,o),
(655,635,cs),
(366,635,l),
(268,82,l),
(720,82,l),
(728,158,l),
(367,158,l),
(438,559,l),
(633,559,l),
(572,55,ls),
(566,7,o),
(552,-17,o),
(516,-17,cs),
(491,-17,o),
(470,3,o),
(463,47,c),
(378,31,l)
);
},
{
closed = 1;
nodes = (
(564,487,o),
(536,516,o),
(503,541,c),
(453,493,l),
(486,468,o),
(513,442,o),
(538,413,c),
(588,460,l)
);
},
{
closed = 1;
nodes = (
(412,791,l),
(382,708,l),
(771,708,l),
(780,791,l)
);
},
{
closed = 1;
nodes = (
(530,253,o),
(499,282,o),
(464,309,c),
(414,261,l),
(450,234,o),
(480,208,o),
(507,177,c),
(557,224,l)
);
}
);
width = 800;
}
);
unicode = 20398;
}
