{
glyphname = uni4E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,35,l),
(54,-57,l),
(688,-57,l),
(698,35,l)
);
},
{
closed = 1;
nodes = (
(335,-39,l),
(433,888,l),
(346,888,l),
(248,-39,l)
);
},
{
closed = 1;
nodes = (
(504,-39,l),
(602,888,l),
(515,888,l),
(417,-39,l)
);
},
{
closed = 1;
nodes = (
(124,709,l),
(140,556,o),
(165,380,o),
(193,207,c),
(277,230,l),
(249,421,o),
(221,572,o),
(209,725,c)
);
},
{
closed = 1;
nodes = (
(688,726,l),
(658,563,o),
(612,390,o),
(552,235,c),
(629,200,l),
(697,373,o),
(739,550,o),
(771,712,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A696D616-BA63-4035-94CF-6BD09A6B4471";
name = "22年7月12日 15:41";
shapes = (
{
closed = 1;
nodes = (
(221,117,l),
(229,288,o),
(225,463,o),
(205,616,c),
(116,606,l),
(137,455,o),
(141,284,o),
(134,107,c)
);
},
{
closed = 1;
nodes = (
(669,600,l),
(647,441,o),
(614,302,o),
(556,124,c),
(640,107,l),
(699,279,o),
(729,424,o),
(757,586,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F5765E72-AC43-45F2-A385-8FDE72014484";
name = "22年10月14日 15:11";
shapes = (
{
closed = 1;
nodes = (
(335,-39,l),
(433,888,l),
(346,888,l),
(248,-39,l)
);
},
{
closed = 1;
nodes = (
(504,-39,l),
(602,888,l),
(515,888,l),
(417,-39,l)
);
},
{
closed = 1;
nodes = (
(124,709,l),
(140,556,o),
(165,380,o),
(193,207,c),
(277,230,l),
(249,421,o),
(221,572,o),
(209,725,c)
);
},
{
closed = 1;
nodes = (
(688,726,l),
(658,563,o),
(612,390,o),
(552,235,c),
(629,200,l),
(697,373,o),
(739,550,o),
(771,712,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "20D4ECD7-F503-40E5-A059-6569D800C1DC";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(335,-39,l),
(433,888,l),
(346,888,l),
(248,-39,l)
);
},
{
closed = 1;
nodes = (
(504,-39,l),
(602,888,l),
(515,888,l),
(417,-39,l)
);
},
{
closed = 1;
nodes = (
(124,709,l),
(140,556,o),
(165,380,o),
(193,207,c),
(277,230,l),
(249,421,o),
(221,572,o),
(209,725,c)
);
},
{
closed = 1;
nodes = (
(688,726,l),
(658,563,o),
(612,390,o),
(552,235,c),
(629,200,l),
(697,373,o),
(739,550,o),
(771,712,c)
);
}
);
width = 800;
}
);
unicode = 19994;
}
