{
glyphname = uni4E89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,542,l),
(637,542,l),
(603,579,l),
(568,241,l),
(612,277,l),
(133,277,l),
(124,196,l),
(647,196,l),
(684,547,ls),
(689,599,o),
(657,624,o),
(610,624,cs),
(198,624,l)
);
},
{
closed = 1;
nodes = (
(98,450,l),
(89,370,l),
(748,370,l),
(757,450,l)
);
},
{
closed = 1;
nodes = (
(253,785,o),
(181,700,o),
(91,628,c),
(153,566,l),
(256,651,o),
(327,746,o),
(376,844,c),
(299,880,l)
);
},
{
closed = 1;
nodes = (
(531,614,o),
(582,671,o),
(612,715,cs),
(640,756,o),
(614,798,o),
(554,798,cs),
(297,798,l),
(261,718,l),
(558,718,l),
(541,755,l),
(508,707,o),
(468,660,o),
(420,613,c),
(490,573,l)
);
},
{
closed = 1;
nodes = (
(127,61,l),
(143,-30,o),
(196,-81,o),
(274,-81,cs),
(363,-81,o),
(406,-16,o),
(416,81,cs),
(471,600,l),
(383,600,l),
(329,92,ls),
(321,19,o),
(302,1,o),
(266,1,cs),
(235,1,o),
(218,30,o),
(207,79,c)
);
}
);
width = 800;
}
);
unicode = 20105;
}
