{
glyphname = uni4EEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,522,o),
(320,688,o),
(382,850,c),
(304,890,l),
(240,733,o),
(152,565,o),
(37,429,c),
(106,362,l)
);
},
{
closed = 1;
nodes = (
(296,722,l),
(197,618,l),
(122,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(264,-41,l),
(397,-14,o),
(525,13,o),
(648,44,c),
(607,120,l),
(493,92,o),
(374,67,o),
(252,44,c)
);
},
{
closed = 1;
nodes = (
(716,-47,l),
(712,55,o),
(686,199,o),
(646,322,c),
(563,298,l),
(599,176,o),
(623,28,o),
(628,-67,c)
);
},
{
closed = 1;
nodes = (
(388,418,l),
(472,557,o),
(535,691,o),
(588,846,c),
(504,876,l),
(455,729,o),
(392,596,o),
(316,473,c)
);
},
{
closed = 1;
nodes = (
(364,6,l),
(523,230,o),
(630,461,o),
(716,711,c),
(627,743,l),
(533,462,o),
(422,229,o),
(270,21,c)
);
}
);
width = 800;
}
);
unicode = 20203;
}
