{
glyphname = uni4E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,39,l),
(39,-53,l),
(691,-53,l),
(701,39,l)
);
},
{
closed = 1;
nodes = (
(539,841,o),
(376,815,o),
(220,807,c),
(231,721,l),
(388,733,o),
(557,759,o),
(700,800,c),
(677,882,l)
);
},
{
closed = 1;
nodes = (
(235,524,l),
(226,440,l),
(720,440,l),
(729,524,l)
);
},
{
closed = 1;
nodes = (
(533,-32,l),
(590,507,l),
(499,507,l),
(442,-32,l)
);
},
{
closed = 1;
nodes = (
(222,-39,l),
(311,807,l),
(220,807,l),
(131,-39,l)
);
}
);
width = 800;
}
);
unicode = 19992;
}
