{
glyphname = uni54F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,587,l),
(565,504,l),
(761,504,l),
(770,587,l)
);
},
{
closed = 1;
nodes = (
(663,-77,l),
(727,531,l),
(652,531,l),
(588,-77,l)
);
},
{
closed = 1;
nodes = (
(563,809,l),
(540,592,ls),
(510,309,o),
(476,103,o),
(426,-52,c),
(498,-87,l),
(555,96,o),
(581,286,o),
(615,591,cs),
(639,809,l)
);
},
{
closed = 1;
nodes = (
(702,854,o),
(632,827,o),
(566,809,c),
(591,728,l),
(658,746,o),
(728,774,o),
(790,808,c),
(758,884,l)
);
},
{
closed = 1;
nodes = (
(215,761,l),
(184,727,l),
(267,727,l),
(245,761,l),
(178,131,l),
(210,165,l),
(84,165,l),
(75,86,l),
(245,86,l),
(314,731,ls),
(319,777,o),
(302,806,o),
(256,806,cs),
(147,806,l),
(65,21,l),
(138,21,l)
);
},
{
closed = 1;
nodes = (
(367,300,o),
(435,326,o),
(501,362,c),
(484,440,l),
(422,406,o),
(355,382,o),
(287,363,c),
(295,280,l)
);
},
{
closed = 1;
nodes = (
(336,717,l),
(327,634,l),
(518,634,l),
(527,717,l)
);
},
{
closed = 1;
nodes = (
(237,-39,o),
(278,-75,o),
(315,-76,cs),
(369,-78,o),
(397,-47,o),
(409,70,cs),
(496,888,l),
(423,888,l),
(332,50,ls),
(329,20,o),
(324,3,o),
(313,3,cs),
(303,3,o),
(298,21,o),
(298,61,c),
(237,56,l)
);
}
);
width = 800;
}
);
unicode = 21747;
}
