{
glyphname = uni5AB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,214,o),
(205,297,o),
(151,355,c),
(158,312,l),
(208,480,o),
(243,672,o),
(268,880,c),
(189,885,l),
(163,669,o),
(129,481,o),
(80,313,c),
(138,249,o),
(202,167,o),
(264,74,c),
(326,133,l)
);
},
{
closed = 1;
nodes = (
(258,134,o),
(341,365,o),
(379,643,cs),
(386,691,o),
(363,722,o),
(312,722,cs),
(94,722,l),
(85,639,l),
(335,639,l),
(304,672,l),
(271,416,o),
(193,184,o),
(21,-20,c),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(492,760,l),
(451,732,l),
(703,732,l),
(672,759,l),
(626,329,l),
(667,362,l),
(373,362,l),
(362,290,l),
(703,290,l),
(750,738,ls),
(754,776,o),
(736,804,o),
(684,804,cs),
(416,804,l),
(362,290,l),
(444,290,l)
);
},
{
closed = 1;
nodes = (
(434,657,l),
(427,587,l),
(700,587,l),
(708,657,l)
);
},
{
closed = 1;
nodes = (
(420,510,l),
(412,439,l),
(686,439,l),
(694,510,l)
);
},
{
closed = 1;
nodes = (
(591,789,l),
(604,818,o),
(616,847,o),
(626,876,c),
(547,891,l),
(536,856,o),
(523,822,o),
(508,789,c)
);
},
{
closed = 1;
nodes = (
(373,53,o),
(392,143,o),
(405,227,c),
(337,241,l),
(324,162,o),
(307,82,o),
(282,3,c),
(348,-30,l)
);
},
{
closed = 1;
nodes = (
(723,74,o),
(707,167,o),
(689,240,c),
(623,216,l),
(642,143,o),
(657,56,o),
(667,-35,c),
(734,-11,l)
);
},
{
closed = 1;
nodes = (
(570,197,o),
(550,237,o),
(529,276,c),
(471,244,l),
(492,206,o),
(510,165,o),
(527,114,c),
(586,148,l)
);
},
{
closed = 1;
nodes = (
(560,42,o),
(547,5,o),
(518,5,cs),
(497,5,o),
(484,21,o),
(478,70,cs),
(474,105,o),
(474,136,o),
(476,190,c),
(404,190,l),
(398,120,o),
(400,48,o),
(416,4,cs),
(436,-59,o),
(472,-77,o),
(513,-77,cs),
(582,-77,o),
(625,-24,o),
(636,98,c),
(569,115,l)
);
}
);
width = 800;
}
);
unicode = 23219;
}
