{
glyphname = uni5F0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,548,l),
(114,458,l),
(764,545,l),
(761,635,l)
);
},
{
closed = 1;
nodes = (
(650,79,o),
(630,7,o),
(570,7,cs),
(532,7,o),
(497,60,o),
(470,208,cs),
(440,373,o),
(453,675,o),
(473,885,c),
(385,885,l),
(365,679,o),
(355,380,o),
(383,208,cs),
(411,35,o),
(460,-87,o),
(568,-87,cs),
(681,-87,o),
(726,21,o),
(750,175,c),
(665,185,l)
);
},
{
closed = 1;
nodes = (
(554,815,l),
(605,773,o),
(647,723,o),
(684,670,c),
(751,723,l),
(710,777,o),
(667,826,o),
(616,867,c)
);
}
);
width = 800;
}
);
unicode = 24331;
}
