{
glyphname = uni56F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,814,l),
(188,774,l),
(730,774,l),
(693,814,l),
(603,-35,l),
(650,5,l),
(74,5,l),
(54,-80,l),
(685,-80,l),
(777,778,ls),
(782,826,o),
(761,859,o),
(701,859,cs),
(153,859,l),
(54,-80,l),
(142,-80,l)
);
},
{
closed = 1;
nodes = (
(415,39,l),
(489,740,l),
(414,740,l),
(340,39,l)
);
},
{
closed = 1;
nodes = (
(258,526,l),
(250,450,l),
(596,450,l),
(604,526,l)
);
},
{
closed = 1;
nodes = (
(257,665,l),
(249,586,l),
(630,586,l),
(639,665,l)
);
},
{
closed = 1;
nodes = (
(384,222,l),
(396,145,o),
(433,103,o),
(491,103,cs),
(549,103,o),
(580,144,o),
(591,224,cs),
(602,307,ls),
(608,353,o),
(581,381,o),
(545,381,cs),
(219,381,l),
(210,303,l),
(560,303,l),
(533,346,l),
(521,247,ls),
(516,204,o),
(505,175,o),
(481,175,cs),
(464,175,o),
(442,194,o),
(435,243,c)
);
}
);
width = 800;
}
);
unicode = 22260;
}
