{
glyphname = uni52A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,65,l),
(479,-27,o),
(522,-80,o),
(589,-80,cs),
(661,-80,o),
(696,-27,o),
(707,73,cs),
(765,625,ls),
(770,671,o),
(743,702,o),
(699,702,cs),
(443,702,l),
(434,616,l),
(720,616,l),
(684,661,l),
(623,85,ls),
(615,17,o),
(600,2,o),
(582,2,cs),
(560,2,o),
(548,32,o),
(541,77,c)
);
},
{
closed = 1;
nodes = (
(514,115,o),
(572,313,o),
(604,610,cs),
(633,888,l),
(548,888,l),
(519,613,ls),
(488,321,o),
(450,165,o),
(281,-34,c),
(347,-94,l)
);
},
{
closed = 1;
nodes = (
(245,795,l),
(202,750,l),
(363,750,l),
(332,795,l),
(257,90,l),
(338,90,l),
(411,758,ls),
(416,808,o),
(390,840,o),
(338,840,cs),
(168,840,l),
(84,46,l),
(166,46,l)
);
},
{
closed = 1;
nodes = (
(166,606,l),
(157,528,l),
(353,528,l),
(361,606,l)
);
},
{
closed = 1;
nodes = (
(153,389,l),
(144,311,l),
(328,311,l),
(336,389,l)
);
},
{
closed = 1;
nodes = (
(180,17,o),
(295,55,o),
(404,102,c),
(383,187,l),
(276,139,o),
(162,101,o),
(44,72,c),
(60,-15,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "56F37218-12ED-4E68-ACAF-0E7AC045898D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(470,65,l),
(479,-27,o),
(522,-80,o),
(589,-80,cs),
(661,-80,o),
(696,-27,o),
(707,73,cs),
(765,625,ls),
(770,671,o),
(743,702,o),
(699,702,cs),
(443,702,l),
(434,616,l),
(720,616,l),
(684,661,l),
(623,85,ls),
(615,17,o),
(600,2,o),
(582,2,cs),
(560,2,o),
(548,32,o),
(541,77,c)
);
},
{
closed = 1;
nodes = (
(496,80,o),
(573,318,o),
(604,610,cs),
(633,888,l),
(548,888,l),
(519,613,ls),
(489,326,o),
(418,126,o),
(306,-24,c),
(370,-84,l)
);
},
{
closed = 1;
nodes = (
(245,795,l),
(202,750,l),
(363,750,l),
(332,795,l),
(257,90,l),
(338,90,l),
(411,758,ls),
(416,808,o),
(390,840,o),
(338,840,cs),
(168,840,l),
(84,46,l),
(166,46,l)
);
},
{
closed = 1;
nodes = (
(166,606,l),
(157,528,l),
(353,528,l),
(361,606,l)
);
},
{
closed = 1;
nodes = (
(153,389,l),
(144,311,l),
(328,311,l),
(336,389,l)
);
},
{
closed = 1;
nodes = (
(180,17,o),
(295,55,o),
(404,102,c),
(383,187,l),
(276,139,o),
(162,101,o),
(44,72,c),
(60,-15,l)
);
}
);
width = 800;
}
);
unicode = 21161;
}
