{
color = 10;
glyphname = uni5A55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,203,o),
(199,294,o),
(146,357,c),
(154,312,l),
(201,480,o),
(236,672,o),
(259,879,c),
(181,885,l),
(156,669,o),
(124,481,o),
(77,313,c),
(135,245,o),
(198,157,o),
(257,57,c),
(319,112,l)
);
},
{
closed = 1;
nodes = (
(248,134,o),
(321,363,o),
(359,645,cs),
(365,691,o),
(343,721,o),
(293,722,cs),
(92,724,l),
(84,640,l),
(314,638,l),
(284,672,l),
(252,417,o),
(184,182,o),
(21,-22,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(380,584,l),
(694,584,l),
(670,611,l),
(642,333,l),
(675,360,l),
(356,360,l),
(348,288,l),
(710,288,l),
(741,592,ls),
(747,640,o),
(711,656,o),
(679,656,cs),
(388,656,l)
);
},
{
closed = 1;
nodes = (
(352,514,l),
(345,444,l),
(759,444,l),
(766,514,l)
);
},
{
closed = 1;
nodes = (
(528,-27,l),
(623,878,l),
(544,878,l),
(448,-27,l)
);
},
{
closed = 1;
nodes = (
(370,797,l),
(362,721,l),
(779,721,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(510,207,l),
(502,132,l),
(689,132,l),
(697,207,l)
);
},
{
closed = 1;
nodes = (
(361,252,l),
(343,142,o),
(293,22,o),
(231,-37,c),
(297,-81,l),
(371,1,o),
(417,127,o),
(434,239,c)
);
},
{
closed = 1;
nodes = (
(692,47,l),
(653,20,o),
(614,6,o),
(560,7,cs),
(494,10,o),
(406,26,o),
(407,216,c),
(342,121,l),
(375,-21,o),
(451,-74,o),
(548,-75,cs),
(626,-76,o),
(673,-61,o),
(720,-31,c)
);
}
);
width = 800;
}
);
unicode = 23125;
}
