{
glyphname = uni5E87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(169,800,l),
(132,460,ls),
(109,238,o),
(79,85,o),
(26,-65,c),
(108,-92,l),
(164,66,o),
(195,227,o),
(219,459,cs),
(255,800,l)
);
},
{
closed = 1;
nodes = (
(222,800,l),
(212,714,l),
(778,714,l),
(787,800,l)
);
},
{
closed = 1;
nodes = (
(645,42,o),
(615,1,o),
(583,1,cs),
(554,1,o),
(543,32,o),
(551,114,cs),
(607,654,l),
(525,654,l),
(468,108,ls),
(454,-25,o),
(496,-82,o),
(574,-82,cs),
(663,-82,o),
(713,-23,o),
(731,154,c),
(654,166,l)
);
},
{
closed = 1;
nodes = (
(316,-4,l),
(386,654,l),
(304,654,l),
(233,-26,l)
);
},
{
closed = 1;
nodes = (
(320,466,l),
(311,380,l),
(462,380,l),
(471,466,l)
);
},
{
closed = 1;
nodes = (
(549,298,l),
(638,353,o),
(700,415,o),
(754,491,c),
(698,542,l),
(660,485,o),
(618,440,o),
(562,399,c)
);
},
{
closed = 1;
nodes = (
(291,-43,o),
(372,0,o),
(449,54,c),
(409,130,l),
(335,77,o),
(256,35,o),
(176,2,c),
(207,-79,l)
);
}
);
width = 800;
}
);
unicode = 24199;
}
