{
glyphname = uni5482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,751,l),
(184,716,l),
(284,716,l),
(259,751,l),
(192,121,l),
(227,156,l),
(99,156,l),
(75,76,l),
(262,76,l),
(332,724,ls),
(336,766,o),
(320,796,o),
(269,796,cs),
(147,796,l),
(65,11,l),
(139,11,l)
);
},
{
closed = 1;
nodes = (
(701,65,l),
(741,9,l),
(343,9,l),
(369,-25,l),
(458,801,l),
(422,767,l),
(818,767,l),
(768,711,l),
(783,851,l),
(384,851,l),
(285,-75,l),
(686,-75,l)
);
},
{
closed = 1;
nodes = (
(651,589,l),
(665,722,l),
(583,722,l),
(569,589,l)
);
},
{
closed = 1;
nodes = (
(491,149,l),
(539,621,l),
(471,621,l),
(422,149,l)
);
},
{
closed = 1;
nodes = (
(589,43,l),
(645,582,l),
(572,582,l),
(515,43,l)
);
},
{
closed = 1;
nodes = (
(621,149,l),
(642,151,ls),
(695,155,o),
(710,187,o),
(718,261,cs),
(749,550,ls),
(754,594,o),
(730,621,o),
(686,621,cs),
(503,621,l),
(493,544,l),
(705,544,l),
(681,587,l),
(651,302,ls),
(645,241,o),
(644,227,o),
(632,224,cs),
(621,222,l)
);
}
);
width = 800;
}
);
unicode = 21634;
}
