{
glyphname = uni55F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,783,l),
(183,747,l),
(289,747,l),
(262,783,l),
(196,159,l),
(232,195,l),
(104,195,l),
(95,114,l),
(267,114,l),
(336,751,ls),
(341,797,o),
(323,828,o),
(272,828,cs),
(146,828,l),
(65,49,l),
(142,49,l)
);
},
{
closed = 1;
nodes = (
(678,617,l),
(708,658,o),
(732,702,o),
(749,744,c),
(681,770,l),
(661,717,o),
(638,676,o),
(599,624,c)
);
},
{
closed = 1;
nodes = (
(647,862,o),
(500,845,o),
(359,837,c),
(368,757,l),
(508,767,o),
(658,783,o),
(783,807,c),
(770,882,l)
);
},
{
closed = 1;
nodes = (
(594,681,o),
(584,721,o),
(569,759,c),
(500,742,l),
(515,702,o),
(525,662,o),
(533,623,c),
(602,641,l)
);
},
{
closed = 1;
nodes = (
(430,615,l),
(390,591,l),
(709,591,l),
(681,615,l),
(671,517,l),
(750,517,l),
(760,598,ls),
(762,637,o),
(741,660,o),
(701,660,cs),
(356,660,l),
(341,517,l),
(420,517,l)
);
},
{
closed = 1;
nodes = (
(521,3,o),
(638,126,o),
(689,250,cs),
(710,301,o),
(695,347,o),
(625,347,cs),
(446,347,l),
(436,270,l),
(650,270,l),
(618,285,l),
(573,162,o),
(454,65,o),
(320,-8,c),
(355,-80,l)
);
},
{
closed = 1;
nodes = (
(590,60,o),
(485,181,o),
(467,303,c),
(404,262,l),
(433,110,o),
(551,-5,o),
(677,-80,c),
(717,-10,l)
);
},
{
closed = 1;
nodes = (
(381,732,l),
(395,694,o),
(404,655,o),
(412,617,c),
(482,634,l),
(474,672,o),
(464,710,o),
(451,748,c)
);
},
{
closed = 1;
nodes = (
(399,80,o),
(497,319,o),
(548,550,c),
(469,564,l),
(420,327,o),
(323,121,o),
(197,6,c),
(250,-61,l)
);
},
{
closed = 1;
nodes = (
(330,484,l),
(322,403,l),
(750,403,l),
(758,484,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F21286DF-17E2-4864-A2F1-3AE73EAC3BF9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(219,783,l),
(183,747,l),
(289,747,l),
(262,783,l),
(196,159,l),
(232,195,l),
(84,195,l),
(75,114,l),
(267,114,l),
(336,751,ls),
(341,797,o),
(323,828,o),
(272,828,cs),
(146,828,l),
(65,49,l),
(142,49,l)
);
},
{
closed = 1;
nodes = (
(678,607,l),
(708,648,o),
(732,692,o),
(749,734,c),
(681,760,l),
(661,707,o),
(638,666,o),
(599,614,c)
);
},
{
closed = 1;
nodes = (
(642,862,o),
(495,845,o),
(354,837,c),
(369,757,l),
(509,767,o),
(659,783,o),
(784,807,c),
(765,882,l)
);
},
{
closed = 1;
nodes = (
(594,671,o),
(584,711,o),
(569,749,c),
(500,732,l),
(515,692,o),
(525,652,o),
(533,613,c),
(602,631,l)
);
},
{
closed = 1;
nodes = (
(430,605,l),
(390,581,l),
(709,581,l),
(681,605,l),
(671,507,l),
(750,507,l),
(760,588,ls),
(762,627,o),
(741,650,o),
(701,650,cs),
(356,650,l),
(341,507,l),
(420,507,l)
);
},
{
closed = 1;
nodes = (
(521,-22,o),
(641,112,o),
(689,240,cs),
(708,292,o),
(695,337,o),
(625,337,cs),
(446,337,l),
(436,255,l),
(650,255,l),
(618,275,l),
(573,140,o),
(454,40,o),
(320,-8,c),
(355,-80,l)
);
},
{
closed = 1;
nodes = (
(589,35,o),
(485,158,o),
(467,293,c),
(404,252,l),
(433,88,o),
(551,-29,o),
(677,-80,c),
(716,-11,l)
);
},
{
closed = 1;
nodes = (
(381,722,l),
(395,684,o),
(404,645,o),
(412,607,c),
(482,624,l),
(474,662,o),
(464,700,o),
(451,738,c)
);
},
{
closed = 1;
nodes = (
(399,78,o),
(497,313,o),
(548,540,c),
(469,554,l),
(420,321,o),
(323,119,o),
(197,6,c),
(250,-61,l)
);
},
{
closed = 1;
nodes = (
(330,474,l),
(322,393,l),
(750,393,l),
(758,474,l)
);
}
);
width = 800;
}
);
unicode = 22003;
}
