{
glyphname = uni53F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,21,l),
(167,21,l),
(150,-68,l),
(566,-68,l)
);
},
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(369,883,l),
(318,754,o),
(247,627,o),
(142,513,c),
(247,516,l),
(335,614,o),
(401,727,o),
(455,850,c)
);
},
{
closed = 1;
nodes = (
(655,591,l),
(488,568,o),
(311,555,o),
(121,549,c),
(126,464,l),
(323,474,o),
(503,484,o),
(673,503,c)
);
},
{
closed = 1;
nodes = (
(179,363,l),
(130,-68,l),
(223,-68,l),
(267,318,l)
);
},
{
closed = 1;
nodes = (
(613,-68,l),
(653,276,ls),
(659,328,o),
(635,363,o),
(570,363,cs),
(179,363,l),
(189,275,l),
(607,275,l),
(564,318,l),
(518,-68,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1FF12603-4C4D-4852-B541-1CF43D7DD6F8";
name = "22年10月19日 15:38";
shapes = (
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(379,883,l),
(328,754,o),
(257,627,o),
(152,513,c),
(257,516,l),
(345,614,o),
(411,727,o),
(465,850,c)
);
},
{
closed = 1;
nodes = (
(655,595,l),
(488,575,o),
(310,563,o),
(130,557,c),
(134,466,l),
(321,477,o),
(503,490,o),
(673,509,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1347DE9D-59C8-4B87-A706-1D9CA17D7556";
name = "22年10月19日 15:55";
shapes = (
{
closed = 1;
nodes = (
(269,339,l),
(186,296,l),
(598,296,l),
(555,339,l),
(515,-22,l),
(569,22,l),
(169,22,l),
(152,-67,l),
(604,-67,l),
(644,297,ls),
(650,349,o),
(626,384,o),
(561,384,cs),
(181,384,l),
(132,-67,l),
(225,-67,l)
);
},
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(369,883,l),
(318,754,o),
(247,627,o),
(142,513,c),
(247,516,l),
(335,614,o),
(401,727,o),
(455,850,c)
);
},
{
closed = 1;
nodes = (
(655,597,l),
(488,574,o),
(311,561,o),
(121,555,c),
(126,470,l),
(323,480,o),
(503,490,o),
(673,509,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "586B0C4F-4744-42EB-AF4E-5DF0D74F3B13";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(267,339,l),
(184,296,l),
(607,296,l),
(564,339,l),
(524,-23,l),
(578,21,l),
(167,21,l),
(150,-68,l),
(613,-68,l),
(653,297,ls),
(659,349,o),
(635,384,o),
(570,384,cs),
(179,384,l),
(130,-68,l),
(223,-68,l)
);
},
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(369,883,l),
(318,754,o),
(247,627,o),
(142,513,c),
(247,516,l),
(335,614,o),
(401,727,o),
(455,850,c)
);
},
{
closed = 1;
nodes = (
(655,597,l),
(488,574,o),
(311,561,o),
(121,555,c),
(126,470,l),
(323,480,o),
(503,490,o),
(673,509,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "51C0FD8B-08FE-441F-ABD6-6342EF07A8B0";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(267,329,l),
(184,286,l),
(607,286,l),
(564,329,l),
(524,-23,l),
(578,21,l),
(167,21,l),
(150,-68,l),
(613,-68,l),
(653,287,ls),
(659,339,o),
(635,374,o),
(570,374,cs),
(179,374,l),
(130,-68,l),
(223,-68,l)
);
},
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(369,883,l),
(318,754,o),
(247,627,o),
(142,513,c),
(247,516,l),
(335,614,o),
(401,727,o),
(455,850,c)
);
},
{
closed = 1;
nodes = (
(655,591,l),
(488,568,o),
(311,555,o),
(121,549,c),
(126,464,l),
(323,474,o),
(503,484,o),
(673,503,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD53F2AC-2B17-4714-B202-724BC00DA7E7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(267,318,l),
(184,275,l),
(607,275,l),
(564,318,l),
(524,-23,l),
(578,21,l),
(167,21,l),
(150,-68,l),
(613,-68,l),
(653,276,ls),
(659,328,o),
(635,363,o),
(570,363,cs),
(179,363,l),
(130,-68,l),
(223,-68,l)
);
},
{
closed = 1;
nodes = (
(735,465,l),
(714,555,o),
(663,676,o),
(604,778,c),
(526,743,l),
(583,644,o),
(633,516,o),
(655,434,c)
);
},
{
closed = 1;
nodes = (
(369,883,l),
(318,754,o),
(247,627,o),
(142,513,c),
(247,516,l),
(335,614,o),
(401,727,o),
(455,850,c)
);
},
{
closed = 1;
nodes = (
(655,591,l),
(488,568,o),
(311,555,o),
(121,549,c),
(126,464,l),
(323,474,o),
(503,484,o),
(673,503,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21488;
}
