{
glyphname = uni517D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,496,l),
(189,496,l),
(168,420,l),
(654,420,l)
);
},
{
closed = 1;
nodes = (
(218,641,l),
(211,573,l),
(680,573,l),
(687,641,l)
);
},
{
closed = 1;
nodes = (
(468,462,l),
(500,769,l),
(426,769,l),
(393,462,l)
);
},
{
closed = 1;
nodes = (
(617,761,l),
(641,798,o),
(658,837,o),
(669,866,c),
(591,886,l),
(577,843,o),
(557,802,o),
(532,761,c)
);
},
{
closed = 1;
nodes = (
(409,761,l),
(393,802,o),
(384,845,o),
(378,886,c),
(296,872,l),
(300,843,o),
(311,800,o),
(327,761,c)
);
},
{
closed = 1;
nodes = (
(88,362,l),
(79,278,l),
(745,278,l),
(754,362,l)
);
},
{
closed = 1;
nodes = (
(588,2,l),
(194,2,l),
(171,-80,l),
(588,-80,l)
);
},
{
closed = 1;
nodes = (
(208,790,l),
(168,420,l),
(247,420,l),
(283,755,l)
);
},
{
closed = 1;
nodes = (
(692,420,l),
(724,721,ls),
(728,755,o),
(715,790,o),
(659,790,cs),
(208,790,l),
(220,714,l),
(677,714,l),
(648,745,l),
(613,420,l)
);
},
{
closed = 1;
nodes = (
(175,217,l),
(143,-80,l),
(232,-80,l),
(258,172,l)
);
},
{
closed = 1;
nodes = (
(630,-80,l),
(653,138,ls),
(658,184,o),
(637,217,o),
(576,217,cs),
(175,217,l),
(186,136,l),
(606,136,l),
(567,172,l),
(540,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F4F388BC-133F-422B-9398-30CAF3047AFE";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(88,362,l),
(79,278,l),
(745,278,l),
(754,362,l)
);
},
{
closed = 1;
nodes = (
(258,172,l),
(197,136,l),
(606,136,l),
(567,172,l),
(545,-35,l),
(595,1,l),
(194,1,l),
(171,-80,l),
(630,-80,l),
(653,138,ls),
(658,184,o),
(637,217,o),
(576,217,cs),
(174,217,l),
(143,-80,l),
(232,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "33BCBEA1-7219-4C24-910B-C77706B3D18A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(282,745,l),
(243,714,l),
(677,714,l),
(648,745,l),
(618,465,l),
(657,496,l),
(189,496,l),
(168,420,l),
(692,420,l),
(724,721,ls),
(728,755,o),
(715,790,o),
(659,790,cs),
(208,790,l),
(168,420,l),
(247,420,l)
);
},
{
closed = 1;
nodes = (
(218,641,l),
(211,573,l),
(680,573,l),
(687,641,l)
);
},
{
closed = 1;
nodes = (
(468,462,l),
(500,769,l),
(426,769,l),
(393,462,l)
);
},
{
closed = 1;
nodes = (
(617,761,l),
(641,798,o),
(658,837,o),
(669,866,c),
(591,886,l),
(577,843,o),
(557,802,o),
(532,761,c)
);
},
{
closed = 1;
nodes = (
(409,761,l),
(393,802,o),
(384,845,o),
(378,886,c),
(296,872,l),
(300,843,o),
(311,800,o),
(327,761,c)
);
},
{
closed = 1;
nodes = (
(88,362,l),
(79,278,l),
(745,278,l),
(754,362,l)
);
},
{
closed = 1;
nodes = (
(258,172,l),
(197,136,l),
(606,136,l),
(567,172,l),
(545,-35,l),
(595,1,l),
(194,1,l),
(171,-80,l),
(630,-80,l),
(653,138,ls),
(658,184,o),
(637,217,o),
(576,217,cs),
(174,217,l),
(143,-80,l),
(232,-80,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20861;
}
