{
glyphname = uni54AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,809,l),
(535,768,l),
(735,768,l),
(699,809,l),
(664,489,l),
(711,530,l),
(474,530,l),
(456,444,l),
(746,444,l),
(782,773,ls),
(787,821,o),
(766,854,o),
(706,854,cs),
(499,854,l),
(456,444,l),
(541,444,l)
);
},
{
closed = 1;
nodes = (
(446,86,l),
(499,177,o),
(538,277,o),
(564,383,c),
(484,408,l),
(458,302,o),
(420,209,o),
(370,129,c)
);
},
{
closed = 1;
nodes = (
(177,768,l),
(395,768,l),
(361,811,l),
(325,467,l),
(369,510,l),
(150,510,l),
(141,422,l),
(404,422,l),
(441,773,ls),
(447,828,o),
(415,856,o),
(366,856,cs),
(187,856,l)
);
},
{
closed = 1;
nodes = (
(153,856,l),
(114,482,ls),
(90,251,o),
(56,85,o),
(1,-72,c),
(82,-99,l),
(139,68,o),
(174,240,o),
(199,481,cs),
(239,856,l)
);
},
{
closed = 1;
nodes = (
(254,445,l),
(234,265,ls),
(202,-22,o),
(305,-79,o),
(437,-79,cs),
(558,-79,o),
(642,-54,o),
(733,5,c),
(701,89,l),
(616,32,o),
(548,9,o),
(446,9,cs),
(341,9,o),
(295,50,o),
(322,299,cs),
(338,445,l)
);
},
{
closed = 1;
nodes = (
(617,384,l),
(637,299,o),
(649,209,o),
(656,108,c),
(740,129,l),
(733,230,o),
(720,319,o),
(700,408,c)
);
}
);
width = 800;
}
);
unicode = 21675;
}
