{
glyphname = uni5300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,69,l),
(370,-23,o),
(426,-81,o),
(516,-81,cs),
(615,-81,o),
(662,-7,o),
(672,88,cs),
(733,659,ls),
(738,702,o),
(713,740,o),
(659,740,cs),
(286,740,l),
(235,652,l),
(642,652,l),
(583,99,ls),
(576,31,o),
(553,4,o),
(508,4,cs),
(472,4,o),
(447,30,o),
(434,87,c)
);
},
{
closed = 1;
nodes = (
(258,599,o),
(334,744,o),
(371,863,c),
(284,889,l),
(245,770,o),
(186,656,o),
(90,551,c),
(150,481,l)
);
},
{
closed = 1;
nodes = (
(258,98,o),
(382,162,o),
(499,233,c),
(461,309,l),
(345,235,o),
(220,174,o),
(93,125,c),
(128,45,l)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(405,467,o),
(332,513,o),
(264,548,c),
(222,476,l),
(284,446,o),
(356,397,o),
(413,350,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B4B6A160-7B3D-417C-AA2B-3BF87BE13914";
name = "Feb 6, 24 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(708,428,l),
(733,659,ls),
(738,702,o),
(713,740,o),
(659,740,cs),
(286,740,l),
(235,652,l),
(653,652,l),
(644,657,l),
(621,428,l)
);
},
{
closed = 1;
nodes = (
(258,599,o),
(334,744,o),
(371,863,c),
(284,889,l),
(245,770,o),
(186,656,o),
(90,551,c),
(150,481,l)
);
},
{
closed = 1;
nodes = (
(353,69,l),
(370,-23,o),
(426,-81,o),
(516,-81,cs),
(615,-81,o),
(662,-7,o),
(672,88,cs),
(731,647,l),
(645,680,l),
(583,99,ls),
(576,31,o),
(553,4,o),
(508,4,cs),
(472,4,o),
(447,30,o),
(434,87,c)
);
},
{
closed = 1;
nodes = (
(258,98,o),
(382,162,o),
(499,233,c),
(461,309,l),
(345,235,o),
(220,174,o),
(93,125,c),
(128,45,l)
);
},
{
closed = 1;
nodes = (
(462,421,l),
(405,467,o),
(332,513,o),
(264,548,c),
(222,476,l),
(284,446,o),
(356,397,o),
(413,350,c)
);
}
);
width = 800;
}
);
unicode = 21248;
}
