{
glyphname = uni5080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,529,o),
(312,696,o),
(362,858,c),
(283,890,l),
(233,733,o),
(163,565,o),
(73,429,c),
(139,378,l)
);
},
{
closed = 1;
nodes = (
(305,773,l),
(209,618,l),
(130,-80,l),
(217,-80,l)
);
},
{
closed = 1;
nodes = (
(438,753,l),
(400,723,l),
(713,723,l),
(684,753,l),
(644,374,l),
(683,404,l),
(330,404,l),
(315,329,l),
(718,329,l),
(761,730,ls),
(765,768,o),
(745,798,o),
(696,798,cs),
(364,798,l),
(315,329,l),
(394,329,l)
);
},
{
closed = 1;
nodes = (
(374,597,l),
(366,527,l),
(711,527,l),
(718,597,l)
);
},
{
closed = 1;
nodes = (
(492,107,o),
(552,312,o),
(578,583,cs),
(595,765,l),
(518,765,l),
(501,586,ls),
(474,302,o),
(398,130,o),
(236,-41,c),
(298,-99,l)
);
},
{
closed = 1;
nodes = (
(554,764,l),
(572,801,o),
(585,837,o),
(596,873,c),
(521,888,l),
(508,845,o),
(490,802,o),
(469,760,c)
);
},
{
closed = 1;
nodes = (
(682,45,o),
(645,-5,o),
(596,-5,cs),
(566,-5,o),
(541,10,o),
(550,85,cs),
(572,271,l),
(500,271,l),
(478,80,ls),
(465,-33,o),
(524,-82,o),
(590,-82,cs),
(700,-82,o),
(743,6,o),
(763,189,c),
(698,199,l)
);
},
{
closed = 1;
nodes = (
(622,134,o),
(581,129,o),
(541,126,c),
(547,69,l),
(588,73,o),
(629,77,o),
(668,85,c),
(662,142,l)
);
},
{
closed = 1;
nodes = (
(684,115,o),
(682,175,o),
(678,231,c),
(633,223,l),
(636,166,o),
(639,107,o),
(639,50,c),
(684,58,l)
);
},
{
closed = 1;
nodes = (
(612,310,l),
(599,242,o),
(580,180,o),
(558,119,c),
(600,98,l),
(623,162,o),
(644,231,o),
(659,303,c)
);
}
);
width = 800;
}
);
unicode = 20608;
}
