{
glyphname = uni5DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,765,l),
(675,765,l),
(631,811,l),
(595,468,l),
(649,514,l),
(216,514,l),
(206,423,l),
(684,423,l),
(720,767,ls),
(726,822,o),
(697,856,o),
(636,856,cs),
(252,856,l)
);
},
{
closed = 1;
nodes = (
(203,856,l),
(138,243,ls),
(110,-26,o),
(241,-82,o),
(383,-82,cs),
(580,-82,o),
(709,19,o),
(750,219,c),
(662,235,l),
(623,85,o),
(532,13,o),
(391,13,cs),
(286,13,o),
(212,53,o),
(233,249,cs),
(298,856,l)
);
}
);
width = 800;
}
);
unicode = 24051;
}
