{
color = 10;
glyphname = uni5012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,533,o),
(261,702,o),
(309,864,c),
(231,890,l),
(184,733,o),
(120,565,o),
(37,429,c),
(101,385,l)
);
},
{
closed = 1;
nodes = (
(259,776,l),
(168,627,l),
(87,-80,l),
(170,-80,l)
);
},
{
closed = 1;
nodes = (
(602,173,l),
(668,796,l),
(596,796,l),
(530,173,l)
);
},
{
closed = 1;
nodes = (
(522,96,l),
(526,-22,o),
(560,-81,o),
(610,-81,cs),
(676,-81,o),
(701,-14,o),
(715,115,cs),
(796,888,l),
(719,888,l),
(637,123,ls),
(628,36,o),
(622,11,o),
(609,11,cs),
(597,11,o),
(592,42,o),
(590,106,c)
);
},
{
closed = 1;
nodes = (
(248,346,l),
(239,263,l),
(509,263,l),
(518,346,l)
);
},
{
closed = 1;
nodes = (
(398,37,l),
(441,448,l),
(360,448,l),
(317,37,l)
);
},
{
closed = 1;
nodes = (
(311,831,l),
(302,749,l),
(565,749,l),
(574,831,l)
);
},
{
closed = 1;
nodes = (
(347,498,l),
(397,594,o),
(436,695,o),
(460,804,c),
(383,803,l),
(359,702,o),
(326,607,o),
(276,513,c)
);
},
{
closed = 1;
nodes = (
(327,-10,o),
(422,27,o),
(513,72,c),
(481,147,l),
(394,102,o),
(299,67,o),
(203,39,c),
(228,-39,l)
);
},
{
closed = 1;
nodes = (
(441,671,l),
(464,596,o),
(480,518,o),
(487,457,c),
(550,477,l),
(543,542,o),
(526,616,o),
(504,691,c)
);
},
{
closed = 1;
nodes = (
(508,598,l),
(428,571,o),
(346,554,o),
(261,537,c),
(273,459,l),
(360,477,o),
(441,500,o),
(524,530,c)
);
}
);
width = 800;
}
);
unicode = 20498;
}
