{
glyphname = uni5BB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,539,l),
(255,471,l),
(606,471,l),
(613,539,l)
);
},
{
closed = 1;
nodes = (
(185,734,l),
(717,734,l),
(685,768,l),
(670,631,l),
(758,631,l),
(770,738,ls),
(775,783,o),
(750,813,o),
(697,813,cs),
(185,813,l)
);
},
{
closed = 1;
nodes = (
(494,757,l),
(508,888,l),
(416,888,l),
(402,757,l)
);
},
{
closed = 1;
nodes = (
(553,52,o),
(379,108,o),
(252,144,c),
(247,86,l),
(314,148,o),
(398,269,o),
(434,377,c),
(348,394,l),
(310,293,o),
(226,167,o),
(154,93,c),
(337,39,o),
(477,-14,o),
(642,-89,c),
(684,-12,l)
);
},
{
closed = 1;
nodes = (
(381,-53,o),
(520,38,o),
(620,230,c),
(521,227,l),
(447,80,o),
(301,14,o),
(62,-13,c),
(94,-90,l)
);
},
{
closed = 1;
nodes = (
(110,282,l),
(102,203,l),
(706,203,l),
(714,282,l)
);
},
{
closed = 1;
nodes = (
(586,414,l),
(241,414,l),
(226,341,l),
(586,341,l)
);
},
{
closed = 1;
nodes = (
(144,813,l),
(125,631,l),
(212,631,l),
(230,813,l)
);
},
{
closed = 1;
nodes = (
(237,626,l),
(206,341,l),
(286,341,l),
(316,626,l)
);
},
{
closed = 1;
nodes = (
(625,341,l),
(654,601,ls),
(658,637,o),
(639,667,o),
(588,667,cs),
(241,667,l),
(233,594,l),
(597,594,l),
(576,624,l),
(545,341,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C215CF7B-0B5F-4276-A052-763188451BE8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(263,539,l),
(255,471,l),
(606,471,l),
(613,539,l)
);
},
{
closed = 1;
nodes = (
(226,768,l),
(174,734,l),
(717,734,l),
(685,768,l),
(670,631,l),
(758,631,l),
(770,738,ls),
(775,783,o),
(750,813,o),
(697,813,cs),
(144,813,l),
(125,631,l),
(212,631,l)
);
},
{
closed = 1;
nodes = (
(494,757,l),
(508,888,l),
(416,888,l),
(402,757,l)
);
},
{
closed = 1;
nodes = (
(553,52,o),
(379,108,o),
(252,144,c),
(247,86,l),
(314,148,o),
(398,269,o),
(434,377,c),
(348,394,l),
(310,293,o),
(226,167,o),
(154,93,c),
(337,39,o),
(477,-14,o),
(642,-89,c),
(684,-12,l)
);
},
{
closed = 1;
nodes = (
(381,-53,o),
(520,38,o),
(620,230,c),
(521,227,l),
(447,80,o),
(301,14,o),
(62,-13,c),
(94,-90,l)
);
},
{
closed = 1;
nodes = (
(110,282,l),
(102,203,l),
(706,203,l),
(714,282,l)
);
},
{
closed = 1;
nodes = (
(316,624,l),
(277,594,l),
(597,594,l),
(576,624,l),
(550,386,l),
(581,414,l),
(241,414,l),
(226,341,l),
(625,341,l),
(654,601,ls),
(658,637,o),
(639,667,o),
(588,667,cs),
(241,667,l),
(206,341,l),
(286,341,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23476;
}
