{
glyphname = uni52CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-24,o),
(274,75,o),
(291,246,cs),
(312,453,l),
(232,453,l),
(210,249,ls),
(194,104,o),
(129,47,o),
(36,-8,c),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(389,40,l),
(350,94,o),
(303,145,o),
(264,184,c),
(223,116,l),
(260,76,o),
(295,33,o),
(327,-16,c)
);
},
{
closed = 1;
nodes = (
(195,537,l),
(155,502,l),
(394,502,l),
(366,537,l),
(325,151,l),
(404,151,l),
(443,510,ls),
(447,555,o),
(424,582,o),
(378,582,cs),
(121,582,l),
(75,151,l),
(155,151,l)
);
},
{
closed = 1;
nodes = (
(239,812,l),
(205,782,l),
(394,782,l),
(369,812,l),
(354,674,l),
(390,703,l),
(173,703,l),
(144,629,l),
(425,629,l),
(443,789,ls),
(447,829,o),
(432,857,o),
(381,857,cs),
(169,857,l),
(144,629,l),
(219,629,l)
);
},
{
closed = 1;
nodes = (
(491,21,l),
(501,-43,o),
(541,-81,o),
(599,-81,cs),
(661,-81,o),
(696,-37,o),
(705,50,cs),
(763,620,ls),
(768,670,o),
(744,701,o),
(699,701,cs),
(468,701,l),
(459,615,l),
(719,615,l),
(685,660,l),
(623,64,ls),
(617,10,o),
(604,-1,o),
(593,-1,cs),
(575,-1,o),
(567,21,o),
(562,44,c)
);
},
{
closed = 1;
nodes = (
(540,87,o),
(579,304,o),
(605,561,cs),
(640,889,l),
(561,889,l),
(526,563,ls),
(499,298,o),
(474,133,o),
(351,-48,c),
(416,-98,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B326BB5-845B-4B37-90F5-3C9689A86B41";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(187,-24,o),
(274,75,o),
(291,246,cs),
(312,453,l),
(232,453,l),
(210,249,ls),
(193,96,o),
(115,29,o),
(30,-4,c),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(389,40,l),
(350,94,o),
(303,145,o),
(264,184,c),
(223,116,l),
(260,76,o),
(295,33,o),
(327,-16,c)
);
},
{
closed = 1;
nodes = (
(195,537,l),
(155,502,l),
(394,502,l),
(366,537,l),
(325,151,l),
(404,151,l),
(443,510,ls),
(447,555,o),
(424,582,o),
(378,582,cs),
(121,582,l),
(75,151,l),
(155,151,l)
);
},
{
closed = 1;
nodes = (
(239,812,l),
(205,782,l),
(394,782,l),
(369,812,l),
(354,674,l),
(390,703,l),
(173,703,l),
(144,629,l),
(425,629,l),
(443,789,ls),
(447,829,o),
(432,857,o),
(381,857,cs),
(169,857,l),
(144,629,l),
(219,629,l)
);
},
{
closed = 1;
nodes = (
(495,49,l),
(501,-29,o),
(540,-81,o),
(602,-81,cs),
(664,-81,o),
(695,-37,o),
(705,50,cs),
(763,600,ls),
(768,650,o),
(744,681,o),
(699,681,cs),
(478,681,l),
(469,595,l),
(719,595,l),
(685,640,l),
(623,64,ls),
(617,10,o),
(604,-1,o),
(593,-1,cs),
(575,-1,o),
(567,25,o),
(562,59,c)
);
},
{
closed = 1;
nodes = (
(532,74,o),
(579,308,o),
(605,561,cs),
(640,889,l),
(558,889,l),
(523,563,ls),
(496,303,o),
(455,118,o),
(370,-40,c),
(440,-88,l)
);
}
);
width = 800;
}
);
unicode = 21195;
}
