{
color = 10;
glyphname = uni5FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,507,o),
(177,615,o),
(191,699,c),
(125,711,l),
(113,629,o),
(92,527,o),
(60,434,c),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(317,888,l),
(232,888,l),
(129,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(234,643,l),
(268,627,o),
(299,609,o),
(328,590,c),
(369,661,l),
(334,684,o),
(296,704,o),
(257,724,c)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(632,888,l),
(546,888,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(448,661,l),
(408,620,l),
(719,620,l),
(687,661,l),
(646,279,l),
(688,320,l),
(341,320,l),
(322,234,l),
(723,234,l),
(765,627,ls),
(770,673,o),
(751,706,o),
(694,706,cs),
(372,706,l),
(322,234,l),
(404,234,l)
);
}
);
width = 800;
}
);
unicode = 24545;
}
