{
color = 10;
glyphname = uni5CF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,111,l),
(196,701,l),
(132,701,l),
(69,111,l)
);
},
{
closed = 1;
nodes = (
(321,75,l),
(387,706,l),
(323,706,l),
(257,75,l)
);
},
{
closed = 1;
nodes = (
(235,134,l),
(312,873,l),
(241,873,l),
(164,134,l)
);
},
{
closed = 1;
nodes = (
(207,187,o),
(117,164,o),
(37,146,c),
(52,65,l),
(134,85,o),
(225,110,o),
(309,146,c),
(289,222,l)
);
},
{
closed = 1;
nodes = (
(432,598,l),
(519,682,o),
(576,774,o),
(609,873,c),
(535,894,l),
(507,809,o),
(456,722,o),
(376,648,c)
);
},
{
closed = 1;
nodes = (
(551,-80,l),
(607,455,l),
(525,455,l),
(468,-80,l)
);
},
{
closed = 1;
nodes = (
(385,382,l),
(377,304,l),
(717,304,l),
(725,382,l)
);
},
{
closed = 1;
nodes = (
(340,94,l),
(332,16,l),
(698,16,l),
(706,94,l)
);
},
{
closed = 1;
nodes = (
(379,244,l),
(371,166,l),
(698,166,l),
(706,244,l)
);
},
{
closed = 1;
nodes = (
(566,474,o),
(665,577,o),
(737,705,cs),
(774,770,o),
(745,809,o),
(690,809,cs),
(548,809,l),
(488,731,l),
(711,731,l),
(672,755,l),
(615,628,o),
(506,534,o),
(361,500,c),
(392,424,l)
);
},
{
closed = 1;
nodes = (
(460,680,l),
(518,566,o),
(600,465,o),
(735,420,c),
(767,491,l),
(636,538,o),
(566,625,o),
(518,730,c)
);
}
);
width = 800;
}
);
unicode = 23792;
}
