{
glyphname = uni59F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,176,o),
(206,274,o),
(150,345,c),
(157,305,l),
(207,475,o),
(242,670,o),
(267,876,c),
(188,885,l),
(161,666,o),
(128,476,o),
(78,306,c),
(142,231,o),
(209,132,o),
(273,22,c),
(335,75,l)
);
},
{
closed = 1;
nodes = (
(258,125,o),
(326,360,o),
(364,640,cs),
(370,689,o),
(347,720,o),
(296,720,cs),
(91,720,l),
(82,637,l),
(320,637,l),
(288,670,l),
(255,411,o),
(196,167,o),
(17,-33,c),
(76,-89,l)
);
},
{
closed = 1;
nodes = (
(323,315,l),
(325,237,l),
(758,295,l),
(756,373,l)
);
},
{
closed = 1;
nodes = (
(595,594,o),
(482,563,o),
(365,546,c),
(378,467,l),
(505,488,o),
(619,521,o),
(728,567,c),
(701,638,l)
);
},
{
closed = 1;
nodes = (
(658,48,o),
(632,6,o),
(590,6,cs),
(552,6,o),
(538,37,o),
(549,144,cs),
(590,534,l),
(506,534,l),
(465,138,ls),
(448,-25,o),
(499,-80,o),
(587,-80,cs),
(685,-80,o),
(732,0,o),
(761,142,c),
(681,157,l)
);
},
{
closed = 1;
nodes = (
(420,694,l),
(753,694,l),
(721,732,l),
(708,610,l),
(791,610,l),
(801,700,ls),
(805,747,o),
(781,777,o),
(731,777,cs),
(420,777,l)
);
},
{
closed = 1;
nodes = (
(622,734,l),
(639,889,l),
(556,889,l),
(540,734,l)
);
},
{
closed = 1;
nodes = (
(382,777,l),
(364,591,l),
(447,591,l),
(465,777,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A5E80215-5DE2-4610-8875-E02766646E67";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(274,176,o),
(206,274,o),
(150,345,c),
(157,305,l),
(207,475,o),
(242,670,o),
(267,876,c),
(188,885,l),
(161,666,o),
(128,476,o),
(78,306,c),
(142,231,o),
(209,132,o),
(273,22,c),
(335,75,l)
);
},
{
closed = 1;
nodes = (
(258,125,o),
(326,360,o),
(364,640,cs),
(370,689,o),
(347,720,o),
(296,720,cs),
(91,722,l),
(82,638,l),
(320,636,l),
(288,670,l),
(255,411,o),
(196,167,o),
(17,-33,c),
(76,-89,l)
);
},
{
closed = 1;
nodes = (
(323,315,l),
(325,237,l),
(758,295,l),
(756,373,l)
);
},
{
closed = 1;
nodes = (
(595,594,o),
(482,563,o),
(365,546,c),
(378,467,l),
(505,488,o),
(619,521,o),
(728,567,c),
(701,638,l)
);
},
{
closed = 1;
nodes = (
(658,48,o),
(632,6,o),
(590,6,cs),
(552,6,o),
(538,37,o),
(549,144,cs),
(590,534,l),
(506,534,l),
(465,138,ls),
(448,-25,o),
(499,-80,o),
(587,-80,cs),
(685,-80,o),
(732,0,o),
(761,142,c),
(681,157,l)
);
},
{
closed = 1;
nodes = (
(461,732,l),
(417,694,l),
(753,694,l),
(721,732,l),
(708,610,l),
(791,610,l),
(801,700,ls),
(805,747,o),
(781,777,o),
(731,777,cs),
(383,777,l),
(364,591,l),
(447,591,l)
);
},
{
closed = 1;
nodes = (
(622,734,l),
(639,889,l),
(556,889,l),
(540,734,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23033;
}
