{
color = 10;
glyphname = uni5768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,727,l),
(421,685,l),
(724,685,l),
(686,727,l),
(669,560,l),
(757,560,l),
(771,689,ls),
(776,738,o),
(751,772,o),
(693,772,cs),
(387,772,l),
(364,560,l),
(453,560,l)
);
},
{
closed = 1;
nodes = (
(621,731,l),
(637,888,l),
(545,888,l),
(529,731,l)
);
},
{
closed = 1;
nodes = (
(636,54,o),
(589,5,o),
(529,5,cs),
(477,5,o),
(449,45,o),
(462,160,cs),
(501,528,l),
(414,528,l),
(375,154,ls),
(356,-26,o),
(420,-82,o),
(520,-82,cs),
(647,-82,o),
(718,11,o),
(734,166,c),
(649,177,l)
);
},
{
closed = 1;
nodes = (
(409,195,l),
(553,255,o),
(660,335,o),
(736,432,c),
(677,491,l),
(613,408,o),
(529,339,o),
(407,286,c)
);
},
{
closed = 1;
nodes = (
(222,132,l),
(301,888,l),
(216,888,l),
(136,132,l)
);
},
{
closed = 1;
nodes = (
(120,628,l),
(111,543,l),
(330,543,l),
(339,628,l)
);
},
{
closed = 1;
nodes = (
(167,82,o),
(254,126,o),
(313,174,c),
(280,247,l),
(225,207,o),
(143,158,o),
(57,130,c),
(81,49,l)
);
}
);
width = 800;
}
);
unicode = 22376;
}
