{
glyphname = uni5478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,770,l),
(185,732,l),
(305,732,l),
(274,770,l),
(205,121,l),
(246,158,l),
(97,158,l),
(75,76,l),
(281,76,l),
(352,738,ls),
(357,783,o),
(338,815,o),
(283,815,cs),
(148,815,l),
(62,-7,l),
(143,-7,l)
);
},
{
closed = 1;
nodes = (
(391,857,l),
(381,768,l),
(781,768,l),
(791,857,l)
);
},
{
closed = 1;
nodes = (
(535,92,l),
(598,692,l),
(512,649,l),
(453,92,l)
);
},
{
closed = 1;
nodes = (
(615,595,l),
(639,516,o),
(661,402,o),
(668,292,c),
(743,309,l),
(738,419,o),
(717,530,o),
(689,619,c)
);
},
{
closed = 1;
nodes = (
(283,25,l),
(274,-64,l),
(699,-64,l),
(709,25,l)
);
},
{
closed = 1;
nodes = (
(564,818,l),
(525,657,o),
(417,486,o),
(295,377,c),
(350,311,l),
(482,433,o),
(600,629,o),
(647,818,c)
);
}
);
width = 800;
}
);
unicode = 21624;
}
