{
glyphname = uni5988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,170,o),
(213,272,o),
(156,347,c),
(161,312,l),
(214,480,o),
(249,672,o),
(275,874,c),
(196,885,l),
(168,669,o),
(134,481,o),
(83,313,c),
(149,234,o),
(217,129,o),
(283,11,c),
(346,61,l)
);
},
{
closed = 1;
nodes = (
(267,134,o),
(330,367,o),
(369,641,cs),
(376,691,o),
(352,722,o),
(301,722,cs),
(95,722,l),
(86,639,l),
(326,639,l),
(294,672,l),
(260,415,o),
(209,171,o),
(20,-21,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(344,292,l),
(335,206,l),
(602,206,l),
(611,292,l)
);
},
{
closed = 1;
nodes = (
(441,719,l),
(383,396,l),
(464,396,l),
(521,719,l)
);
},
{
closed = 1;
nodes = (
(696,396,l),
(662,441,l),
(630,112,ls),
(624,46,o),
(594,8,o),
(547,8,cs),
(512,8,o),
(478,35,o),
(462,110,c),
(383,88,l),
(399,-10,o),
(450,-80,o),
(545,-80,cs),
(660,-80,o),
(702,13,o),
(712,106,cs),
(743,399,ls),
(748,445,o),
(732,480,o),
(674,480,cs),
(446,480,l),
(416,396,l)
);
},
{
closed = 1;
nodes = (
(404,758,l),
(675,758,l),
(643,799,l),
(576,427,l),
(659,427,l),
(721,762,ls),
(730,811,o),
(703,844,o),
(657,844,cs),
(412,844,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "91ACB908-F99E-4B48-86A9-3A9D890E0CD1";
name = "22年10月21日 12:33";
shapes = (
{
closed = 1;
nodes = (
(438,703,l),
(383,396,l),
(464,396,l),
(518,703,l)
);
},
{
closed = 1;
nodes = (
(696,396,l),
(662,441,l),
(616,112,ls),
(607,46,o),
(577,8,o),
(536,8,cs),
(500,8,o),
(474,35,o),
(462,110,c),
(383,88,l),
(395,-10,o),
(450,-81,o),
(544,-81,cs),
(644,-81,o),
(686,13,o),
(700,106,cs),
(743,399,ls),
(750,445,o),
(732,480,o),
(674,480,cs),
(446,480,l),
(416,396,l)
);
},
{
closed = 1;
nodes = (
(416,768,l),
(691,768,l),
(662,809,l),
(595,427,l),
(678,427,l),
(740,772,ls),
(749,821,o),
(722,854,o),
(676,854,cs),
(424,854,l)
);
}
);
width = 800;
}
);
unicode = 22920;
}
