{
glyphname = uni5BFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,783,l),
(179,692,l),
(729,692,l),
(739,783,l)
);
},
{
closed = 1;
nodes = (
(108,584,l),
(99,493,l),
(762,493,l),
(772,584,l)
);
},
{
closed = 1;
nodes = (
(484,512,l),
(524,888,l),
(432,888,l),
(392,512,l)
);
},
{
closed = 1;
nodes = (
(102,377,l),
(93,285,l),
(729,285,l),
(739,377,l)
);
},
{
closed = 1;
nodes = (
(205,300,l),
(236,246,o),
(261,187,o),
(281,136,c),
(358,166,l),
(337,222,o),
(311,279,o),
(280,331,c)
);
},
{
closed = 1;
nodes = (
(239,72,l),
(256,-20,o),
(312,-81,o),
(405,-81,cs),
(507,-81,o),
(555,-4,o),
(565,91,cs),
(604,457,l),
(511,457,l),
(474,101,ls),
(468,39,o),
(444,7,o),
(399,7,cs),
(362,7,o),
(336,33,o),
(324,92,c)
);
}
);
width = 800;
}
);
unicode = 23546;
}
