{
glyphname = uni53A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,723,l),
(494,640,l),
(751,640,l),
(760,723,l)
);
},
{
closed = 1;
nodes = (
(460,332,l),
(716,332,l),
(725,416,l),
(509,416,l),
(530,372,l),
(563,597,l),
(499,597,l)
);
},
{
closed = 1;
nodes = (
(556,267,o),
(472,100,o),
(334,-38,c),
(396,-99,l),
(492,4,o),
(553,106,o),
(600,238,c),
(609,251,l),
(636,327,o),
(656,411,o),
(669,508,cs),
(691,673,l),
(614,673,l),
(591,511,ls)
);
},
{
closed = 1;
nodes = (
(703,-91,o),
(719,7,o),
(731,129,c),
(673,139,l),
(662,46,o),
(653,2,o),
(641,2,cs),
(629,2,o),
(631,22,o),
(635,51,cs),
(667,291,l),
(596,291,l),
(562,60,ls),
(549,-28,o),
(563,-91,o),
(626,-91,cs)
);
},
{
closed = 1;
nodes = (
(266,71,l),
(332,722,l),
(256,722,l),
(186,25,l)
);
},
{
closed = 1;
nodes = (
(263,551,l),
(257,481,l),
(427,481,l),
(433,551,l)
);
},
{
closed = 1;
nodes = (
(468,698,o),
(436,722,o),
(399,722,cs),
(275,722,l),
(269,641,l),
(416,641,l),
(390,677,l),
(359,353,l),
(393,389,l),
(243,389,l),
(235,308,l),
(429,308,l),
(463,649,ls)
);
},
{
closed = 1;
nodes = (
(434,156,o),
(420,206,o),
(393,288,c),
(326,265,l),
(350,188,o),
(360,149,o),
(374,52,c),
(444,79,l)
);
},
{
closed = 1;
nodes = (
(200,860,l),
(191,777,l),
(788,777,l),
(797,860,l)
);
},
{
closed = 1;
nodes = (
(147,100,o),
(175,306,o),
(201,548,cs),
(234,860,l),
(155,860,l),
(122,549,ls),
(101,347,o),
(72,142,o),
(-4,-51,c),
(68,-91,l)
);
},
{
closed = 1;
nodes = (
(382,241,l),
(319,174,o),
(229,114,o),
(144,62,c),
(180,-8,l),
(252,35,o),
(331,91,o),
(401,156,c)
);
}
);
width = 800;
}
);
note = uni53A9;
unicode = 21417;
}
