{
glyphname = uni569F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,270,o),
(460,330,o),
(521,430,c),
(493,429,l),
(544,335,o),
(612,252,o),
(712,200,c),
(744,277,l),
(651,321,o),
(581,407,o),
(538,489,c),
(487,489,l),
(436,403,o),
(357,338,o),
(248,288,c),
(278,212,l)
);
},
{
closed = 1;
nodes = (
(457,337,l),
(437,63,ls),
(433,14,o),
(425,-3,o),
(413,-3,cs),
(405,-3,o),
(399,9,o),
(393,45,c),
(319,12,l),
(335,-56,o),
(369,-90,o),
(413,-90,cs),
(469,-90,o),
(511,-43,o),
(519,51,cs),
(542,337,l)
);
},
{
closed = 1;
nodes = (
(429,285,o),
(397,321,o),
(363,347,c),
(310,293,l),
(344,267,o),
(375,232,o),
(405,190,c),
(460,245,l)
);
},
{
closed = 1;
nodes = (
(279,27,l),
(336,48,o),
(382,73,o),
(433,109,c),
(398,172,l),
(352,143,o),
(306,118,o),
(253,98,c)
);
},
{
closed = 1;
nodes = (
(660,100,o),
(612,132,o),
(562,162,c),
(526,96,l),
(576,66,o),
(614,38,o),
(663,-11,c),
(708,55,l)
);
},
{
closed = 1;
nodes = (
(560,185,l),
(604,207,o),
(640,233,o),
(677,274,c),
(635,327,l),
(602,293,o),
(571,268,o),
(532,248,c)
);
},
{
closed = 1;
nodes = (
(435,437,l),
(474,817,l),
(404,817,l),
(368,437,l)
);
},
{
closed = 1;
nodes = (
(319,713,l),
(310,641,l),
(523,641,l),
(533,713,l)
);
},
{
closed = 1;
nodes = (
(469,859,o),
(391,845,o),
(330,843,c),
(333,770,l),
(398,774,o),
(479,789,o),
(541,809,c),
(527,878,l)
);
},
{
closed = 1;
nodes = (
(595,682,o),
(630,779,o),
(646,863,c),
(582,879,l),
(568,800,o),
(538,716,o),
(492,646,c),
(545,607,l)
);
},
{
closed = 1;
nodes = (
(602,513,l),
(609,458,o),
(638,429,o),
(679,429,cs),
(723,429,o),
(754,462,o),
(763,544,cs),
(783,751,ls),
(787,789,o),
(763,810,o),
(731,810,cs),
(580,810,l),
(570,741,l),
(746,741,l),
(724,786,l),
(701,549,ls),
(697,510,o),
(685,498,o),
(677,498,cs),
(668,498,o),
(662,509,o),
(657,531,c)
);
},
{
closed = 1;
nodes = (
(646,560,o),
(689,660,o),
(711,770,c),
(646,789,l),
(626,685,o),
(590,599,o),
(532,520,c),
(584,478,l)
);
},
{
closed = 1;
nodes = (
(390,677,l),
(361,619,o),
(319,577,o),
(269,539,c),
(299,471,l),
(372,530,o),
(405,589,o),
(440,677,c)
);
},
{
closed = 1;
nodes = (
(413,608,l),
(441,581,o),
(461,555,o),
(487,514,c),
(527,570,l),
(496,609,o),
(466,637,o),
(436,654,c)
);
},
{
closed = 1;
nodes = (
(218,152,l),
(98,152,l),
(79,76,l),
(218,76,l)
);
},
{
closed = 1;
nodes = (
(133,820,l),
(48,11,l),
(118,11,l),
(199,779,l)
);
},
{
closed = 1;
nodes = (
(236,76,l),
(308,742,ls),
(313,788,o),
(294,820,o),
(239,820,cs),
(133,820,l),
(145,744,l),
(273,744,l),
(243,775,l),
(168,76,l)
);
}
);
width = 800;
}
);
unicode = 22175;
}
