{
glyphname = uni54E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,848,l),
(388,771,l),
(764,771,l),
(772,848,l)
);
},
{
closed = 1;
nodes = (
(355,511,l),
(347,434,l),
(758,434,l),
(766,511,l)
);
},
{
closed = 1;
nodes = (
(411,677,l),
(403,600,l),
(730,600,l),
(738,677,l)
);
},
{
closed = 1;
nodes = (
(596,482,l),
(634,833,l),
(555,833,l),
(517,482,l)
);
},
{
closed = 1;
nodes = (
(624,-78,l),
(675,389,l),
(598,389,l),
(545,-78,l)
);
},
{
closed = 1;
nodes = (
(327,303,l),
(318,223,l),
(740,223,l),
(748,303,l)
);
},
{
closed = 1;
nodes = (
(436,2,o),
(472,130,o),
(489,286,cs),
(500,389,l),
(422,389,l),
(411,288,ls),
(394,136,o),
(368,66,o),
(231,-15,c),
(267,-89,l)
);
},
{
closed = 1;
nodes = (
(215,773,l),
(183,736,l),
(290,736,l),
(263,773,l),
(194,118,l),
(231,155,l),
(96,155,l),
(72,73,l),
(266,73,l),
(337,744,ls),
(342,787,o),
(324,818,o),
(269,818,cs),
(142,818,l),
(55,-12,l),
(133,-12,l)
);
}
);
width = 800;
}
);
unicode = 21730;
}
