{
glyphname = uni5D4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,156,o),
(115,137,o),
(34,121,c),
(47,45,l),
(128,62,o),
(210,82,o),
(295,108,c),
(277,180,l)
);
},
{
closed = 1;
nodes = (
(187,716,l),
(121,716,l),
(58,115,l),
(123,107,l)
);
},
{
closed = 1;
nodes = (
(375,721,l),
(310,721,l),
(238,34,l),
(304,34,l)
);
},
{
closed = 1;
nodes = (
(301,888,l),
(232,888,l),
(155,142,l),
(223,134,l)
);
},
{
closed = 1;
nodes = (
(493,809,l),
(457,784,l),
(700,784,l),
(679,809,l),
(649,535,l),
(681,560,l),
(412,560,l),
(387,490,l),
(716,490,l),
(748,792,ls),
(751,819,o),
(741,854,o),
(684,854,cs),
(426,854,l),
(387,490,l),
(460,490,l)
);
},
{
closed = 1;
nodes = (
(440,704,l),
(433,643,l),
(707,643,l),
(714,704,l)
);
},
{
closed = 1;
nodes = (
(586,532,l),
(618,832,l),
(555,832,l),
(523,532,l)
);
},
{
closed = 1;
nodes = (
(462,34,l),
(476,-46,o),
(523,-83,o),
(581,-83,cs),
(654,-83,o),
(694,-34,o),
(705,73,cs),
(734,348,ls),
(739,394,o),
(720,421,o),
(674,421,cs),
(392,421,l),
(382,348,l),
(694,348,l),
(666,386,l),
(636,100,ls),
(627,16,o),
(613,-9,o),
(585,-9,cs),
(558,-9,o),
(541,11,o),
(533,52,c)
);
},
{
closed = 1;
nodes = (
(393,-80,l),
(446,421,l),
(374,421,l),
(321,-80,l)
);
},
{
closed = 1;
nodes = (
(499,113,o),
(564,141,o),
(626,177,c),
(598,239,l),
(539,203,o),
(476,179,o),
(412,158,c),
(432,91,l)
);
},
{
closed = 1;
nodes = (
(544,139,l),
(585,532,l),
(522,532,l),
(481,139,l)
);
},
{
closed = 1;
nodes = (
(571,290,l),
(577,229,o),
(581,157,o),
(584,78,c),
(637,88,l),
(636,164,o),
(630,233,o),
(626,298,c)
);
}
);
width = 800;
}
);
unicode = 23886;
}
