{
color = 10;
glyphname = uni5D6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,865,l),
(169,689,l),
(251,689,l),
(270,865,l)
);
},
{
closed = 1;
nodes = (
(675,865,l),
(660,734,l),
(717,768,l),
(179,768,l),
(169,689,l),
(738,689,l),
(757,865,l)
);
},
{
closed = 1;
nodes = (
(505,708,l),
(524,886,l),
(438,886,l),
(419,708,l)
);
},
{
closed = 1;
nodes = (
(261,581,l),
(219,547,l),
(655,547,l),
(622,581,l),
(593,311,l),
(636,345,l),
(159,345,l),
(145,266,l),
(671,266,l),
(702,553,ls),
(706,594,o),
(685,626,o),
(634,626,cs),
(183,626,l),
(145,266,l),
(228,266,l)
);
},
{
closed = 1;
nodes = (
(195,483,l),
(188,414,l),
(658,414,l),
(665,483,l)
);
},
{
closed = 1;
nodes = (
(353,53,o),
(445,227,o),
(466,450,cs),
(480,595,l),
(398,595,l),
(384,453,ls),
(363,228,o),
(253,94,o),
(44,-22,c),
(86,-94,l)
);
},
{
closed = 1;
nodes = (
(413,581,l),
(437,619,o),
(455,658,o),
(471,696,c),
(394,719,l),
(375,674,o),
(350,628,o),
(322,585,c)
);
},
{
closed = 1;
nodes = (
(535,126,l),
(550,162,o),
(564,199,o),
(576,237,c),
(514,249,l),
(498,196,o),
(479,147,o),
(457,99,c)
);
},
{
closed = 1;
nodes = (
(561,146,o),
(491,129,o),
(422,114,c),
(440,54,l),
(510,70,o),
(579,87,o),
(644,109,c),
(627,170,l)
);
},
{
closed = 1;
nodes = (
(681,134,o),
(667,185,o),
(652,230,c),
(592,212,l),
(607,164,o),
(620,118,o),
(632,70,c),
(693,87,l)
);
},
{
closed = 1;
nodes = (
(381,215,l),
(371,121,ls),
(356,-19,o),
(415,-82,o),
(523,-82,cs),
(629,-82,o),
(702,-17,o),
(726,68,c),
(646,79,l),
(627,16,o),
(579,-7,o),
(523,-7,cs),
(468,-7,o),
(438,25,o),
(448,127,cs),
(457,215,l)
);
}
);
width = 800;
}
);
unicode = 23916;
}
