{
glyphname = uni5893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,153,l),
(204,72,l),
(581,72,l),
(590,153,l)
);
},
{
closed = 1;
nodes = (
(90,3,l),
(81,-78,l),
(663,-78,l),
(672,3,l)
);
},
{
closed = 1;
nodes = (
(423,-66,l),
(455,234,l),
(368,234,l),
(337,-66,l)
);
},
{
closed = 1;
nodes = (
(277,172,o),
(389,286,o),
(450,421,c),
(383,453,l),
(329,335,o),
(224,231,o),
(71,152,c),
(112,81,l)
);
},
{
closed = 1;
nodes = (
(271,648,l),
(230,622,l),
(641,622,l),
(609,648,l),
(587,442,l),
(629,468,l),
(179,468,l),
(163,397,l),
(664,397,l),
(689,628,ls),
(693,664,o),
(674,693,o),
(621,693,cs),
(195,693,l),
(163,397,l),
(245,397,l)
);
},
{
closed = 1;
nodes = (
(211,574,l),
(204,508,l),
(648,508,l),
(655,574,l)
);
},
{
closed = 1;
nodes = (
(100,345,l),
(92,269,l),
(717,269,l),
(725,345,l)
);
},
{
closed = 1;
nodes = (
(451,305,l),
(501,209,o),
(582,130,o),
(688,71,c),
(724,139,l),
(638,187,o),
(576,238,o),
(530,310,c)
);
},
{
closed = 1;
nodes = (
(370,687,l),
(391,887,l),
(307,887,l),
(286,687,l)
);
},
{
closed = 1;
nodes = (
(134,820,l),
(126,748,l),
(782,748,l),
(790,820,l)
);
},
{
closed = 1;
nodes = (
(609,687,l),
(630,887,l),
(546,887,l),
(525,687,l)
);
}
);
width = 800;
}
);
unicode = 22675;
}
