{
glyphname = uni5ED2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,769,l),
(541,889,l),
(452,889,l),
(440,769,l)
);
},
{
closed = 1;
nodes = (
(158,819,l),
(120,469,ls),
(97,243,o),
(66,87,o),
(12,-65,c),
(95,-92,l),
(151,68,o),
(183,232,o),
(207,468,cs),
(244,819,l)
);
},
{
closed = 1;
nodes = (
(210,819,l),
(202,740,l),
(781,740,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(587,441,o),
(631,564,o),
(657,702,c),
(579,713,l),
(555,592,o),
(518,467,o),
(471,387,c),
(536,340,l)
);
},
{
closed = 1;
nodes = (
(584,590,l),
(579,507,l),
(744,507,l),
(752,590,l)
);
},
{
closed = 1;
nodes = (
(620,43,o),
(696,261,o),
(730,538,c),
(655,544,l),
(627,288,o),
(557,87,o),
(440,-27,c),
(494,-87,l)
);
},
{
closed = 1;
nodes = (
(638,89,o),
(582,259,o),
(589,497,c),
(513,436,l),
(523,268,o),
(567,46,o),
(656,-87,c),
(713,-36,l)
);
},
{
closed = 1;
nodes = (
(262,661,l),
(254,587,l),
(505,587,l),
(513,661,l)
);
},
{
closed = 1;
nodes = (
(224,388,l),
(217,314,l),
(484,314,l),
(492,388,l)
);
},
{
closed = 1;
nodes = (
(255,525,l),
(248,455,l),
(483,455,l),
(491,525,l)
);
},
{
closed = 1;
nodes = (
(393,325,l),
(434,711,l),
(355,711,l),
(314,325,l)
);
},
{
closed = 1;
nodes = (
(269,333,l),
(259,256,ls),
(242,128,o),
(213,41,o),
(151,-35,c),
(213,-82,l),
(293,16,o),
(320,119,o),
(339,265,cs),
(348,333,l)
);
},
{
closed = 1;
nodes = (
(287,181,l),
(425,181,l),
(388,217,l),
(364,26,ls),
(361,-1,o),
(352,-12,o),
(339,-12,cs),
(327,-12,o),
(317,3,o),
(314,30,c),
(255,17,l),
(255,-55,o),
(305,-84,o),
(346,-84,cs),
(399,-84,o),
(428,-43,o),
(436,12,cs),
(460,188,ls),
(465,225,o),
(452,254,o),
(399,254,cs),
(307,254,l)
);
}
);
width = 800;
}
);
unicode = 24274;
}
