{
glyphname = uni5355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,302,l),
(692,302,l),
(729,665,ls),
(734,714,o),
(708,747,o),
(650,747,cs),
(196,747,l),
(152,302,l),
(242,302,l),
(281,706,l),
(232,661,l),
(685,661,l),
(645,706,l),
(606,344,l),
(657,389,l),
(225,389,l)
);
},
{
closed = 1;
nodes = (
(213,565,l),
(205,487,l),
(672,487,l),
(680,565,l)
);
},
{
closed = 1;
nodes = (
(400,735,l),
(387,777,o),
(376,837,o),
(367,878,c),
(284,863,l),
(292,827,o),
(303,770,o),
(315,735,c)
);
},
{
closed = 1;
nodes = (
(621,770,o),
(642,824,o),
(655,861,c),
(574,878,l),
(560,836,o),
(539,775,o),
(516,735,c),
(602,735,l)
);
},
{
closed = 1;
nodes = (
(429,-90,l),
(509,731,l),
(421,731,l),
(342,-90,l)
);
},
{
closed = 1;
nodes = (
(74,214,l),
(65,130,l),
(748,130,l),
(757,214,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "886F9E57-59C2-4780-BD25-32003FBD95FD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(688,302,l),
(725,665,ls),
(730,714,o),
(704,747,o),
(646,747,cs),
(192,747,l),
(148,302,l)
);
},
{
closed = 1;
nodes = (
(278,706,l),
(228,661,l),
(681,661,l),
(641,706,l),
(603,344,l),
(653,389,l),
(202,389,l),
(242,344,l)
);
},
{
closed = 1;
nodes = (
(209,565,l),
(201,487,l),
(668,487,l),
(676,565,l)
);
},
{
closed = 1;
nodes = (
(396,736,l),
(383,777,o),
(372,837,o),
(363,878,c),
(280,863,l),
(288,827,o),
(299,770,o),
(311,734,c)
);
},
{
closed = 1;
nodes = (
(617,768,o),
(638,824,o),
(651,861,c),
(570,878,l),
(556,836,o),
(536,776,o),
(512,736,c),
(598,733,l)
);
},
{
closed = 1;
nodes = (
(425,-90,l),
(505,731,l),
(417,731,l),
(338,-90,l)
);
},
{
closed = 1;
nodes = (
(74,204,l),
(65,120,l),
(748,120,l),
(757,204,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21333;
}
