{
glyphname = uni5F00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,843,l),
(168,753,l),
(753,753,l),
(763,843,l)
);
},
{
closed = 1;
nodes = (
(108,483,l),
(98,393,l),
(747,393,l),
(757,483,l)
);
},
{
closed = 1;
nodes = (
(560,-80,l),
(650,829,l),
(559,829,l),
(469,-80,l)
);
},
{
closed = 1;
nodes = (
(320,132,o),
(346,355,o),
(376,615,cs),
(400,824,l),
(307,824,l),
(283,618,ls),
(253,359,o),
(224,176,o),
(45,-26,c),
(115,-95,l)
);
}
);
width = 800;
}
);
unicode = 24320;
}
