{
color = 5;
glyphname = uni5F97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,641,o),
(299,730,o),
(362,831,c),
(293,882,l),
(233,783,o),
(165,695,o),
(76,614,c),
(136,552,l)
);
},
{
closed = 1;
nodes = (
(195,378,o),
(273,478,o),
(342,579,c),
(277,634,l),
(209,532,o),
(135,436,o),
(36,349,c),
(94,284,l)
);
},
{
closed = 1;
nodes = (
(254,467,l),
(168,467,l),
(109,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(343,-6,o),
(389,-84,o),
(482,-84,cs),
(579,-84,o),
(632,-13,o),
(643,94,cs),
(674,407,l),
(590,407,l),
(559,104,ls),
(551,28,o),
(525,-2,o),
(482,-2,cs),
(443,-2,o),
(422,32,o),
(418,80,c),
(338,70,l)
);
},
{
closed = 1;
nodes = (
(328,438,l),
(321,363,l),
(742,363,l),
(749,438,l)
);
},
{
closed = 1;
nodes = (
(287,286,l),
(280,214,l),
(743,214,l),
(750,286,l)
);
},
{
closed = 1;
nodes = (
(444,162,o),
(432,200,o),
(418,238,c),
(339,225,l),
(353,184,o),
(366,142,o),
(375,101,c),
(453,124,l)
);
},
{
closed = 1;
nodes = (
(485,812,l),
(446,779,l),
(714,779,l),
(684,812,l),
(656,548,l),
(696,581,l),
(386,581,l),
(372,503,l),
(731,503,l),
(761,786,ls),
(766,826,o),
(745,857,o),
(696,857,cs),
(409,857,l),
(372,503,l),
(452,503,l)
);
},
{
closed = 1;
nodes = (
(427,717,l),
(419,646,l),
(717,646,l),
(725,717,l)
);
}
);
width = 800;
}
);
unicode = 24471;
}
