{
glyphname = uni5319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,576,l),
(158,576,l),
(143,501,l),
(394,501,l)
);
},
{
closed = 1;
nodes = (
(200,714,l),
(193,645,l),
(416,645,l),
(423,714,l)
);
},
{
closed = 1;
nodes = (
(108,451,l),
(99,367,l),
(438,367,l),
(447,451,l)
);
},
{
closed = 1;
nodes = (
(292,21,l),
(334,422,l),
(252,422,l),
(213,57,l)
);
},
{
closed = 1;
nodes = (
(269,273,l),
(261,196,l),
(412,196,l),
(421,273,l)
);
},
{
closed = 1;
nodes = (
(125,321,l),
(99,182,o),
(65,58,o),
(18,-41,c),
(84,-77,l),
(135,32,o),
(172,164,o),
(197,308,c)
);
},
{
closed = 1;
nodes = (
(652,226,o),
(621,187,o),
(586,187,cs),
(553,187,o),
(542,221,o),
(551,306,cs),
(612,889,l),
(526,889,l),
(464,300,ls),
(449,156,o),
(494,100,o),
(578,100,cs),
(675,100,o),
(727,166,o),
(744,336,c),
(662,349,l)
);
},
{
closed = 1;
nodes = (
(543,484,l),
(630,543,o),
(708,613,o),
(772,687,c),
(719,752,l),
(670,691,o),
(613,634,o),
(543,587,c)
);
},
{
closed = 1;
nodes = (
(623,23,o),
(561,5,o),
(467,5,cs),
(336,5,o),
(207,97,o),
(164,207,c),
(116,147,l),
(162,12,o),
(316,-78,o),
(463,-78,cs),
(562,-78,o),
(648,-61,o),
(723,-8,c),
(688,66,l)
);
},
{
closed = 1;
nodes = (
(181,861,l),
(143,501,l),
(224,501,l),
(257,820,l)
);
},
{
closed = 1;
nodes = (
(429,501,l),
(460,792,ls),
(464,830,o),
(444,861,o),
(394,861,cs),
(181,861,l),
(193,785,l),
(413,785,l),
(382,816,l),
(349,501,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47555847-24D8-4F80-A417-8844CD0C16D4";
name = "22年10月19日 11:53";
shapes = (
{
closed = 1;
nodes = (
(648,26,o),
(582,8,o),
(493,8,cs),
(335,8,o),
(185,89,o),
(153,271,c),
(104,208,l),
(141,13,o),
(315,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l)
);
},
{
closed = 1;
nodes = (
(125,321,l),
(99,182,o),
(65,58,o),
(18,-41,c),
(84,-77,l),
(135,32,o),
(172,164,o),
(197,308,c)
);
},
{
closed = 1;
nodes = (
(541,484,l),
(628,543,o),
(708,613,o),
(772,687,c),
(719,752,l),
(670,691,o),
(613,634,o),
(543,587,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0BC68111-4109-4E93-9DB8-22036859F225";
name = "22年10月19日 12:01";
shapes = (
{
closed = 1;
nodes = (
(257,816,l),
(217,773,l),
(413,773,l),
(382,816,l),
(353,546,l),
(394,576,l),
(158,576,l),
(143,501,l),
(429,501,l),
(460,780,ls),
(464,818,o),
(444,849,o),
(394,849,cs),
(181,849,l),
(143,501,l),
(224,501,l)
);
},
{
closed = 1;
nodes = (
(199,711,l),
(192,642,l),
(415,642,l),
(422,711,l)
);
},
{
closed = 1;
nodes = (
(623,20,o),
(561,2,o),
(467,2,cs),
(336,2,o),
(207,94,o),
(164,204,c),
(116,147,l),
(162,12,o),
(316,-78,o),
(463,-78,cs),
(562,-78,o),
(648,-61,o),
(723,-8,c),
(688,63,l)
);
},
{
closed = 1;
nodes = (
(125,321,l),
(99,182,o),
(65,58,o),
(18,-41,c),
(84,-77,l),
(135,32,o),
(172,164,o),
(197,308,c)
);
},
{
closed = 1;
nodes = (
(631,230,o),
(611,188,o),
(580,188,cs),
(552,188,o),
(542,221,o),
(551,306,cs),
(611,879,l),
(525,879,l),
(463,283,ls),
(450,156,o),
(497,100,o),
(574,100,cs),
(658,100,o),
(701,164,o),
(730,326,c),
(654,350,l)
);
},
{
closed = 1;
nodes = (
(541,484,l),
(628,543,o),
(708,613,o),
(772,687,c),
(719,752,l),
(670,691,o),
(613,634,o),
(543,587,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9DB91103-4D79-44DF-AD2B-A90BBDF2B386";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(125,321,l),
(99,182,o),
(65,58,o),
(18,-41,c),
(84,-77,l),
(135,32,o),
(172,164,o),
(197,308,c)
);
},
{
closed = 1;
nodes = (
(541,484,l),
(628,543,o),
(708,613,o),
(772,687,c),
(719,752,l),
(670,691,o),
(613,634,o),
(543,587,c)
);
},
{
closed = 1;
nodes = (
(623,23,o),
(561,5,o),
(467,5,cs),
(336,5,o),
(207,97,o),
(164,207,c),
(116,147,l),
(162,12,o),
(316,-78,o),
(463,-78,cs),
(562,-78,o),
(648,-61,o),
(723,-8,c),
(688,66,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B594C65A-8C5E-4B61-9D05-C81F0C4DE5B8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(257,816,l),
(217,785,l),
(413,785,l),
(382,816,l),
(353,546,l),
(394,576,l),
(158,576,l),
(143,501,l),
(429,501,l),
(460,792,ls),
(464,830,o),
(444,861,o),
(394,861,cs),
(181,861,l),
(143,501,l),
(224,501,l)
);
},
{
closed = 1;
nodes = (
(200,714,l),
(193,645,l),
(416,645,l),
(423,714,l)
);
},
{
closed = 1;
nodes = (
(108,451,l),
(99,367,l),
(438,367,l),
(447,451,l)
);
},
{
closed = 1;
nodes = (
(292,21,l),
(334,422,l),
(252,422,l),
(213,57,l)
);
},
{
closed = 1;
nodes = (
(269,273,l),
(261,196,l),
(412,196,l),
(421,273,l)
);
},
{
closed = 1;
nodes = (
(125,321,l),
(99,182,o),
(65,58,o),
(18,-41,c),
(84,-77,l),
(135,32,o),
(172,164,o),
(197,308,c)
);
},
{
closed = 1;
nodes = (
(652,226,o),
(621,187,o),
(586,187,cs),
(553,187,o),
(542,221,o),
(551,306,cs),
(612,889,l),
(526,889,l),
(464,300,ls),
(449,156,o),
(494,100,o),
(578,100,cs),
(675,100,o),
(727,166,o),
(744,336,c),
(662,349,l)
);
},
{
closed = 1;
nodes = (
(541,484,l),
(628,543,o),
(708,613,o),
(772,687,c),
(719,752,l),
(670,691,o),
(613,634,o),
(543,587,c)
);
},
{
closed = 1;
nodes = (
(623,23,o),
(561,5,o),
(467,5,cs),
(336,5,o),
(207,97,o),
(164,207,c),
(116,147,l),
(162,12,o),
(316,-78,o),
(463,-78,cs),
(562,-78,o),
(648,-61,o),
(723,-8,c),
(688,66,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21273;
}
