{
glyphname = uni5E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,519,l),
(100,370,l),
(183,370,l),
(198,519,l)
);
},
{
closed = 1;
nodes = (
(173,332,l),
(140,24,l),
(226,24,l),
(259,332,l)
);
},
{
closed = 1;
nodes = (
(434,-102,l),
(484,401,l),
(393,401,l),
(343,-102,l)
);
},
{
closed = 1;
nodes = (
(664,628,l),
(200,628,l),
(191,558,l),
(664,558,l)
);
},
{
closed = 1;
nodes = (
(230,739,l),
(223,670,l),
(701,670,l),
(708,739,l)
);
},
{
closed = 1;
nodes = (
(703,558,l),
(729,781,ls),
(734,824,o),
(708,856,o),
(655,856,cs),
(225,856,l),
(217,783,l),
(682,783,l),
(649,811,l),
(620,558,l)
);
},
{
closed = 1;
nodes = (
(144,442,l),
(737,442,l),
(695,494,l),
(682,370,l),
(766,370,l),
(775,448,ls),
(780,494,o),
(754,519,o),
(703,519,cs),
(145,519,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(673,250,l),
(621,280,l),
(606,132,ls),
(603,102,o),
(593,91,o),
(576,91,cs),
(559,91,o),
(547,110,o),
(540,127,c),
(467,96,l),
(480,52,o),
(521,9,o),
(575,9,cs),
(638,9,o),
(684,46,o),
(693,125,cs),
(707,254,ls),
(711,288,o),
(693,332,o),
(634,332,cs),
(211,332,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E9CD0E32-7E4D-4FDC-BE3D-423B91253AE4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(775,448,ls),
(780,494,o),
(754,519,o),
(703,519,cs),
(116,519,l),
(100,370,l),
(183,370,l),
(195,493,l),
(140,442,l),
(737,443,l),
(695,494,l),
(682,370,l),
(766,370,l)
);
},
{
closed = 1;
nodes = (
(480,52,o),
(521,9,o),
(575,9,cs),
(638,9,o),
(684,46,o),
(693,125,cs),
(707,254,ls),
(711,288,o),
(693,332,o),
(634,332,cs),
(173,332,l),
(140,24,l),
(226,24,l),
(255,297,l),
(195,250,l),
(673,250,l),
(621,280,l),
(606,132,ls),
(603,102,o),
(593,91,o),
(576,91,cs),
(559,91,o),
(547,110,o),
(540,127,c),
(467,96,l)
);
},
{
closed = 1;
nodes = (
(434,-102,l),
(484,401,l),
(393,401,l),
(343,-102,l)
);
},
{
closed = 1;
nodes = (
(217,783,l),
(682,783,l),
(649,811,l),
(625,603,l),
(668,628,l),
(200,628,l),
(191,558,l),
(703,558,l),
(729,781,ls),
(734,824,o),
(708,856,o),
(655,856,cs),
(225,856,l)
);
},
{
closed = 1;
nodes = (
(230,739,l),
(223,670,l),
(701,670,l),
(708,739,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24090;
}
