{
glyphname = uni5621;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,175,l),
(98,175,l),
(76,93,l),
(231,93,l)
);
},
{
closed = 1;
nodes = (
(150,833,l),
(66,28,l),
(145,28,l),
(224,793,l)
);
},
{
closed = 1;
nodes = (
(269,93,l),
(340,758,ls),
(345,802,o),
(328,833,o),
(275,833,cs),
(150,833,l),
(162,750,l),
(293,750,l),
(265,788,l),
(191,93,l)
);
},
{
closed = 1;
nodes = (
(338,223,l),
(329,138,l),
(704,138,l),
(713,223,l)
);
},
{
closed = 1;
nodes = (
(292,27,l),
(283,-58,l),
(715,-58,l),
(724,27,l)
);
},
{
closed = 1;
nodes = (
(435,678,l),
(392,647,l),
(725,647,l),
(694,678,l),
(680,547,l),
(762,547,l),
(774,653,ls),
(778,696,o),
(755,723,o),
(708,723,cs),
(358,723,l),
(339,547,l),
(422,547,l)
);
},
{
closed = 1;
nodes = (
(602,700,l),
(621,888,l),
(538,888,l),
(518,700,l)
);
},
{
closed = 1;
nodes = (
(701,704,l),
(729,751,o),
(751,799,o),
(765,845,c),
(695,865,l),
(678,810,o),
(653,757,o),
(622,704,c)
);
},
{
closed = 1;
nodes = (
(490,704,l),
(474,757,o),
(465,812,o),
(459,865,c),
(384,855,l),
(388,810,o),
(399,754,o),
(415,704,c)
);
},
{
closed = 1;
nodes = (
(478,525,l),
(441,491,l),
(663,491,l),
(635,525,l),
(616,354,l),
(655,388,l),
(402,388,l),
(377,309,l),
(690,309,l),
(711,497,ls),
(715,540,o),
(698,570,o),
(645,570,cs),
(405,570,l),
(377,309,l),
(455,309,l)
);
},
{
closed = 1;
nodes = (
(541,-43,l),
(583,356,l),
(499,356,l),
(457,-43,l)
);
}
);
width = 800;
}
);
unicode = 22049;
}
