{
glyphname = uni5D85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,848,l),
(150,780,l),
(462,780,l),
(469,848,l)
);
},
{
closed = 1;
nodes = (
(127,639,l),
(119,567,l),
(449,567,l),
(457,639,l)
);
},
{
closed = 1;
nodes = (
(164,743,l),
(157,679,l),
(442,679,l),
(449,743,l)
);
},
{
closed = 1;
nodes = (
(328,599,l),
(359,888,l),
(279,888,l),
(249,599,l)
);
},
{
closed = 1;
nodes = (
(561,654,o),
(618,758,o),
(650,871,c),
(574,887,l),
(544,790,o),
(489,681,o),
(436,633,c),
(496,584,l)
);
},
{
closed = 1;
nodes = (
(581,794,l),
(554,714,l),
(783,714,l),
(791,794,l)
);
},
{
closed = 1;
nodes = (
(636,436,o),
(726,561,o),
(755,746,c),
(678,746,l),
(658,604,o),
(579,495,o),
(445,413,c),
(487,343,l)
);
},
{
closed = 1;
nodes = (
(200,610,l),
(192,510,o),
(172,453,o),
(87,369,c),
(142,317,l),
(233,400,o),
(263,498,o),
(275,610,c)
);
},
{
closed = 1;
nodes = (
(235,413,l),
(242,346,o),
(286,323,o),
(325,323,cs),
(379,323,o),
(410,366,o),
(417,416,cs),
(423,460,ls),
(429,507,o),
(406,531,o),
(353,531,cs),
(223,531,l),
(209,466,l),
(387,466,l),
(355,507,l),
(345,431,ls),
(341,404,o),
(335,394,o),
(324,394,cs),
(315,394,o),
(305,400,o),
(301,428,c)
);
},
{
closed = 1;
nodes = (
(663,500,o),
(602,576,o),
(595,751,c),
(518,710,l),
(533,559,o),
(585,455,o),
(717,338,c),
(770,404,l)
);
},
{
closed = 1;
nodes = (
(129,250,l),
(94,-73,l),
(182,-73,l),
(216,250,l)
);
},
{
closed = 1;
nodes = (
(614,250,l),
(583,-28,l),
(641,16,l),
(105,16,l),
(94,-73,l),
(666,-73,l),
(701,250,l)
);
},
{
closed = 1;
nodes = (
(435,-44,l),
(469,296,l),
(380,296,l),
(345,-44,l)
);
}
);
width = 800;
}
);
unicode = 23941;
}
