{
glyphname = uni536E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,861,o),
(383,844,o),
(209,837,c),
(220,746,l),
(394,753,o),
(579,772,o),
(727,801,c),
(708,886,l)
);
},
{
closed = 1;
nodes = (
(232,663,l),
(222,574,l),
(752,574,l),
(762,663,l)
);
},
{
closed = 1;
nodes = (
(209,837,l),
(185,611,ls),
(157,339,o),
(107,102,o),
(23,-36,c),
(100,-80,l),
(193,76,o),
(246,338,o),
(274,610,cs),
(299,837,l)
);
},
{
closed = 1;
nodes = (
(424,248,l),
(443,169,o),
(480,138,o),
(536,138,cs),
(603,138,o),
(643,184,o),
(651,259,cs),
(667,407,ls),
(672,454,o),
(647,482,o),
(603,482,cs),
(372,482,l),
(363,403,l),
(626,403,l),
(588,447,l),
(570,281,ls),
(565,235,o),
(557,215,o),
(532,215,cs),
(518,215,o),
(501,231,o),
(492,264,c)
);
},
{
closed = 1;
nodes = (
(329,482,l),
(295,149,ls),
(276,-14,o),
(349,-80,o),
(481,-80,cs),
(647,-80,o),
(716,17,o),
(731,119,c),
(647,135,l),
(639,75,o),
(604,1,o),
(492,1,cs),
(398,1,o),
(369,37,o),
(380,155,cs),
(415,482,l)
);
}
);
width = 800;
}
);
unicode = 21358;
}
