{
glyphname = uni575E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,150,l),
(296,888,l),
(210,888,l),
(132,150,l)
);
},
{
closed = 1;
nodes = (
(111,635,l),
(102,550,l),
(329,550,l),
(338,635,l)
);
},
{
closed = 1;
nodes = (
(159,98,o),
(249,141,o),
(307,188,c),
(274,262,l),
(220,223,o),
(136,174,o),
(49,147,c),
(73,66,l)
);
},
{
closed = 1;
nodes = (
(573,728,l),
(598,777,o),
(617,823,o),
(631,870,c),
(551,888,l),
(534,833,o),
(511,780,o),
(483,728,c)
);
},
{
closed = 1;
nodes = (
(341,258,l),
(331,170,l),
(578,170,l),
(588,258,l)
);
},
{
closed = 1;
nodes = (
(409,797,l),
(361,353,l),
(687,353,l),
(655,398,l),
(627,140,ls),
(616,36,o),
(574,8,o),
(530,8,cs),
(493,8,o),
(457,29,o),
(445,99,c),
(361,82,l),
(384,-32,o),
(444,-79,o),
(527,-79,cs),
(622,-79,o),
(692,-16,o),
(708,131,cs),
(733,354,ls),
(739,409,o),
(712,436,o),
(657,436,cs),
(419,436,l),
(445,398,l),
(490,797,l)
);
},
{
closed = 1;
nodes = (
(651,650,ls),
(645,588,o),
(634,577,o),
(572,577,cs),
(541,577,l),
(542,498,l),
(590,498,ls),
(672,498,o),
(722,531,o),
(734,639,cs),
(743,724,ls),
(748,766,o),
(719,797,o),
(668,797,cs),
(432,797,l),
(424,719,l),
(701,719,l),
(663,756,l)
);
}
);
width = 800;
}
);
unicode = 22366;
}
