{
glyphname = uni54A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,158,l),
(97,158,l),
(76,76,l),
(239,76,l)
);
},
{
closed = 1;
nodes = (
(322,311,l),
(324,233,l),
(757,291,l),
(755,369,l)
);
},
{
closed = 1;
nodes = (
(583,590,o),
(470,559,o),
(353,542,c),
(366,463,l),
(493,484,o),
(607,517,o),
(716,563,c),
(689,634,l)
);
},
{
closed = 1;
nodes = (
(652,48,o),
(627,6,o),
(585,6,cs),
(547,6,o),
(532,37,o),
(543,144,cs),
(584,534,l),
(500,534,l),
(459,138,ls),
(442,-25,o),
(493,-80,o),
(581,-80,cs),
(679,-80,o),
(726,0,o),
(755,142,c),
(675,157,l)
);
},
{
closed = 1;
nodes = (
(406,694,l),
(751,694,l),
(719,732,l),
(706,610,l),
(789,610,l),
(799,700,ls),
(803,747,o),
(779,777,o),
(729,777,cs),
(406,777,l)
);
},
{
closed = 1;
nodes = (
(611,734,l),
(628,889,l),
(545,889,l),
(529,734,l)
);
},
{
closed = 1;
nodes = (
(149,796,l),
(65,11,l),
(143,11,l),
(221,753,l)
);
},
{
closed = 1;
nodes = (
(364,777,l),
(345,591,l),
(428,591,l),
(446,777,l)
);
},
{
closed = 1;
nodes = (
(276,76,l),
(345,721,ls),
(350,765,o),
(332,796,o),
(279,796,cs),
(149,796,l),
(160,713,l),
(298,713,l),
(270,751,l),
(198,76,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "75A4AB04-ED5B-4F16-B98E-1555455EF948";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(221,751,l),
(185,713,l),
(298,713,l),
(270,751,l),
(203,121,l),
(241,158,l),
(97,158,l),
(76,76,l),
(276,76,l),
(345,721,ls),
(350,765,o),
(332,796,o),
(279,796,cs),
(148,796,l),
(65,11,l),
(143,11,l)
);
},
{
closed = 1;
nodes = (
(322,311,l),
(324,233,l),
(757,291,l),
(755,369,l)
);
},
{
closed = 1;
nodes = (
(583,590,o),
(470,559,o),
(353,542,c),
(366,463,l),
(493,484,o),
(607,517,o),
(716,563,c),
(689,634,l)
);
},
{
closed = 1;
nodes = (
(652,48,o),
(627,6,o),
(585,6,cs),
(547,6,o),
(532,37,o),
(543,144,cs),
(584,534,l),
(500,534,l),
(459,138,ls),
(442,-25,o),
(493,-80,o),
(581,-80,cs),
(679,-80,o),
(726,0,o),
(755,142,c),
(675,157,l)
);
},
{
closed = 1;
nodes = (
(442,732,l),
(398,694,l),
(751,694,l),
(719,732,l),
(706,610,l),
(789,610,l),
(799,700,ls),
(803,747,o),
(779,777,o),
(729,777,cs),
(364,777,l),
(345,591,l),
(428,591,l)
);
},
{
closed = 1;
nodes = (
(611,734,l),
(628,889,l),
(545,889,l),
(529,734,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21668;
}
