{
color = 7;
glyphname = uni532A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,65,l),
(757,15,l),
(121,15,l),
(161,-25,l),
(250,801,l),
(200,761,l),
(834,761,l),
(784,711,l),
(799,851,l),
(162,851,l),
(63,-75,l),
(702,-75,l)
);
},
{
closed = 1;
nodes = (
(572,63,l),
(638,720,l),
(552,720,l),
(486,63,l)
);
},
{
closed = 1;
nodes = (
(535,286,l),
(527,208,l),
(720,208,l),
(728,286,l)
);
},
{
closed = 1;
nodes = (
(582,640,l),
(573,562,l),
(752,562,l),
(760,640,l)
);
},
{
closed = 1;
nodes = (
(567,467,l),
(559,389,l),
(718,389,l),
(726,467,l)
);
},
{
closed = 1;
nodes = (
(231,293,l),
(223,215,l),
(386,215,l),
(394,293,l)
);
},
{
closed = 1;
nodes = (
(271,639,l),
(263,561,l),
(440,561,l),
(448,639,l)
);
},
{
closed = 1;
nodes = (
(268,469,l),
(260,391,l),
(410,391,l),
(418,469,l)
);
},
{
closed = 1;
nodes = (
(408,720,l),
(375,399,ls),
(362,274,o),
(335,196,o),
(221,112,c),
(273,43,l),
(408,137,o),
(444,253,o),
(461,416,cs),
(493,720,l)
);
}
);
width = 800;
}
);
unicode = 21290;
}
