{
glyphname = uni57A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,217,l),
(116,130,l),
(676,130,l),
(685,217,l)
);
},
{
closed = 1;
nodes = (
(69,17,l),
(60,-70,l),
(685,-70,l),
(694,17,l)
);
},
{
closed = 1;
nodes = (
(424,-56,l),
(462,306,l),
(374,306,l),
(336,-56,l)
);
},
{
closed = 1;
nodes = (
(238,630,o),
(325,741,o),
(380,846,c),
(310,890,l),
(255,788,o),
(178,678,o),
(78,590,c),
(137,531,l)
);
},
{
closed = 1;
nodes = (
(311,778,l),
(219,700,l),
(175,288,l),
(261,288,l)
);
},
{
closed = 1;
nodes = (
(329,695,l),
(332,616,l),
(770,676,l),
(768,755,l)
);
},
{
closed = 1;
nodes = (
(678,400,o),
(660,370,o),
(634,370,cs),
(604,370,o),
(583,398,o),
(567,482,cs),
(543,609,o),
(542,780,o),
(554,887,c),
(471,887,l),
(462,785,o),
(463,582,o),
(487,456,cs),
(509,341,o),
(559,286,o),
(631,286,cs),
(727,286,o),
(751,372,o),
(767,471,c),
(688,481,l)
);
},
{
closed = 1;
nodes = (
(724,848,o),
(689,874,o),
(650,891,c),
(606,841,l),
(641,822,o),
(680,793,o),
(714,759,c),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(472,385,o),
(627,470,o),
(733,578,c),
(677,626,l),
(577,527,o),
(436,452,o),
(301,405,c),
(329,335,l)
);
}
);
width = 800;
}
);
unicode = 22433;
}
