{
glyphname = uni51B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,650,o),
(259,762,o),
(241,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(277,529,l)
);
},
{
closed = 1;
nodes = (
(175,102,o),
(232,250,o),
(274,408,c),
(191,432,l),
(151,283,o),
(99,150,o),
(24,20,c),
(96,-29,l)
);
},
{
closed = 1;
nodes = (
(394,5,o),
(467,179,o),
(490,440,c),
(405,440,l),
(382,207,o),
(319,72,o),
(160,-5,c),
(202,-89,l)
);
},
{
closed = 1;
nodes = (
(722,486,l),
(362,486,l),
(343,400,l),
(714,400,l)
);
},
{
closed = 1;
nodes = (
(651,53,o),
(640,12,o),
(618,12,cs),
(593,12,o),
(593,48,o),
(598,101,cs),
(633,448,l),
(547,448,l),
(511,95,ls),
(499,-24,o),
(536,-82,o),
(611,-82,cs),
(691,-82,o),
(727,-30,o),
(756,154,c),
(673,170,l)
);
},
{
closed = 1;
nodes = (
(357,811,l),
(314,400,l),
(404,400,l),
(447,811,l)
);
},
{
closed = 1;
nodes = (
(718,447,l),
(753,771,ls),
(758,820,o),
(736,855,o),
(674,855,cs),
(362,855,l),
(352,768,l),
(710,768,l),
(667,810,l),
(628,447,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7318C31C-02E3-44EA-A2EF-FAE1748E5B68";
name = "22年10月18日 13:47";
shapes = (
{
closed = 1;
nodes = (
(271,650,o),
(259,762,o),
(241,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(277,529,l)
);
},
{
closed = 1;
nodes = (
(178,103,o),
(230,253,o),
(267,412,c),
(183,433,l),
(148,283,o),
(101,148,o),
(30,16,c),
(104,-31,l)
);
},
{
closed = 1;
nodes = (
(389,5,o),
(460,179,o),
(482,440,c),
(397,440,l),
(375,207,o),
(315,68,o),
(162,-9,c),
(204,-89,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "16029EF6-AAA8-496A-915D-FB2A6F40E620";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(271,650,o),
(259,762,o),
(241,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(277,529,l)
);
},
{
closed = 1;
nodes = (
(175,102,o),
(232,250,o),
(274,408,c),
(191,432,l),
(151,283,o),
(99,150,o),
(24,20,c),
(96,-29,l)
);
},
{
closed = 1;
nodes = (
(389,5,o),
(460,179,o),
(482,440,c),
(397,440,l),
(375,207,o),
(315,68,o),
(162,-9,c),
(204,-89,l)
);
},
{
closed = 1;
nodes = (
(447,810,l),
(388,768,l),
(710,768,l),
(667,810,l),
(628,445,l),
(681,486,l),
(362,486,l),
(343,400,l),
(713,400,l),
(753,771,ls),
(758,820,o),
(736,855,o),
(674,855,cs),
(362,855,l),
(314,400,l),
(404,400,l)
);
},
{
closed = 1;
nodes = (
(653,53,o),
(642,12,o),
(620,12,cs),
(595,12,o),
(595,48,o),
(600,101,cs),
(635,448,l),
(545,448,l),
(509,95,ls),
(497,-24,o),
(538,-82,o),
(613,-82,cs),
(693,-82,o),
(729,-30,o),
(758,154,c),
(675,170,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A8013444-2455-4A57-9FB7-EA99ABF81173";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(271,650,o),
(259,762,o),
(241,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(277,529,l)
);
},
{
closed = 1;
nodes = (
(175,102,o),
(232,250,o),
(274,408,c),
(191,432,l),
(151,283,o),
(99,150,o),
(24,20,c),
(96,-29,l)
);
},
{
closed = 1;
nodes = (
(389,5,o),
(460,179,o),
(482,440,c),
(397,440,l),
(375,207,o),
(315,68,o),
(162,-9,c),
(204,-89,l)
);
},
{
closed = 1;
nodes = (
(447,810,l),
(388,768,l),
(710,768,l),
(667,810,l),
(628,445,l),
(681,486,l),
(362,486,l),
(343,400,l),
(713,400,l),
(753,771,ls),
(758,820,o),
(736,855,o),
(674,855,cs),
(362,855,l),
(314,400,l),
(404,400,l)
);
},
{
closed = 1;
nodes = (
(653,53,o),
(642,12,o),
(620,12,cs),
(595,12,o),
(595,48,o),
(600,101,cs),
(635,448,l),
(545,448,l),
(509,95,ls),
(497,-24,o),
(538,-82,o),
(613,-82,cs),
(693,-82,o),
(729,-30,o),
(758,154,c),
(675,170,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20917;
}
