{
glyphname = uni5447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,294,l),
(190,250,l),
(617,250,l),
(573,294,l),
(540,-13,l),
(593,36,l),
(125,36,l),
(112,-58,l),
(628,-58,l),
(663,258,ls),
(668,304,o),
(645,339,o),
(590,339,cs),
(155,339,l),
(112,-58,l),
(205,-58,l)
);
},
{
closed = 1;
nodes = (
(255,505,o),
(347,612,o),
(385,701,cs),
(406,750,o),
(378,787,o),
(334,787,cs),
(147,787,l),
(138,715,l),
(342,715,l),
(315,724,l),
(265,631,o),
(183,559,o),
(74,501,c),
(117,429,l)
);
},
{
closed = 1;
nodes = (
(443,787,l),
(459,630,o),
(548,508,o),
(698,407,c),
(749,483,l),
(623,561,o),
(532,649,o),
(495,813,c)
);
},
{
closed = 1;
nodes = (
(681,824,l),
(635,767,o),
(581,713,o),
(518,678,c),
(544,605,l),
(621,646,o),
(685,706,o),
(737,769,c)
);
},
{
closed = 1;
nodes = (
(421,888,l),
(388,519,ls),
(385,483,o),
(376,468,o),
(362,468,cs),
(352,468,o),
(344,476,o),
(335,498,c),
(265,472,l),
(277,425,o),
(309,385,o),
(360,385,cs),
(414,385,o),
(460,416,o),
(468,510,cs),
(501,888,l)
);
}
);
width = 800;
}
);
unicode = 21575;
}
