{
glyphname = uni5EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,819,l),
(144,475,ls),
(121,255,o),
(86,96,o),
(26,-48,c),
(105,-80,l),
(170,75,o),
(206,244,o),
(230,474,cs),
(266,819,l)
);
},
{
closed = 1;
nodes = (
(233,819,l),
(225,740,l),
(780,740,l),
(788,819,l)
);
},
{
closed = 1;
nodes = (
(184,629,l),
(175,548,l),
(756,548,l),
(764,629,l)
);
},
{
closed = 1;
nodes = (
(356,697,l),
(323,379,l),
(407,379,l),
(440,697,l)
);
},
{
closed = 1;
nodes = (
(588,697,l),
(558,424,l),
(615,460,l),
(332,460,l),
(323,379,l),
(638,379,l),
(672,697,l)
);
},
{
closed = 1;
nodes = (
(418,-31,o),
(584,83,o),
(665,221,cs),
(691,266,o),
(676,313,o),
(615,313,cs),
(244,313,l),
(234,233,l),
(626,233,l),
(591,255,l),
(519,133,o),
(363,34,o),
(166,-4,c),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(572,30,o),
(402,132,o),
(360,273,c),
(277,261,l),
(315,104,o),
(517,-40,o),
(686,-80,c),
(714,-4,l)
);
}
);
width = 800;
}
);
unicode = 24230;
}
