{
glyphname = uni5DC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,617,l),
(578,542,l),
(773,562,l),
(770,637,l)
);
},
{
closed = 1;
nodes = (
(689,58,o),
(683,15,o),
(671,15,cs),
(661,15,o),
(657,85,o),
(660,234,cs),
(663,439,o),
(681,691,o),
(696,876,c),
(631,876,l),
(617,695,o),
(598,435,o),
(595,224,cs),
(592,51,o),
(595,-78,o),
(671,-78,cs),
(722,-78,o),
(743,-4,o),
(758,141,c),
(698,151,l)
);
},
{
closed = 1;
nodes = (
(772,696,l),
(768,752,o),
(760,810,o),
(750,855,c),
(692,840,l),
(701,794,o),
(709,737,o),
(714,681,c)
);
},
{
closed = 1;
nodes = (
(569,4,l),
(658,126,o),
(721,278,o),
(763,438,c),
(707,464,l),
(667,313,o),
(611,168,o),
(525,58,c)
);
},
{
closed = 1;
nodes = (
(564,527,l),
(569,550,o),
(575,589,o),
(578,624,cs),
(581,670,o),
(564,693,o),
(534,693,cs),
(349,693,l),
(328,474,ls),
(306,241,o),
(293,116,o),
(236,-47,c),
(294,-80,l),
(351,98,o),
(367,242,o),
(388,470,cs),
(403,630,l),
(377,615,l),
(536,615,l),
(523,645,l),
(519,600,o),
(516,570,o),
(510,542,c)
);
},
{
closed = 1;
nodes = (
(504,888,l),
(438,888,l),
(417,647,l),
(484,647,l)
);
},
{
closed = 1;
nodes = (
(452,830,l),
(450,760,l),
(589,760,l),
(595,830,l)
);
},
{
closed = 1;
nodes = (
(431,671,l),
(419,500,ls),
(413,413,o),
(439,370,o),
(487,370,cs),
(518,370,o),
(551,390,o),
(577,454,c),
(532,489,l),
(518,452,o),
(504,437,o),
(489,437,cs),
(480,437,o),
(474,454,o),
(479,507,cs),
(493,671,l)
);
},
{
closed = 1;
nodes = (
(528,492,l),
(524,552,l),
(378,528,l),
(382,468,l)
);
},
{
closed = 1;
nodes = (
(437,236,l),
(413,217,l),
(498,217,l),
(483,236,l),
(474,151,l),
(498,170,l),
(394,170,l),
(371,115,l),
(523,115,l),
(533,219,ls),
(536,248,o),
(528,271,o),
(495,271,cs),
(386,271,l),
(371,115,l),
(425,115,l)
);
},
{
closed = 1;
nodes = (
(479,-22,l),
(496,16,o),
(511,53,o),
(522,93,c),
(470,106,l),
(457,56,o),
(440,7,o),
(418,-40,c)
);
},
{
closed = 1;
nodes = (
(418,-71,o),
(486,-53,o),
(548,-30,c),
(534,33,l),
(472,10,o),
(409,-6,o),
(343,-15,c),
(351,-80,l)
);
},
{
closed = 1;
nodes = (
(366,95,l),
(375,68,o),
(378,40,o),
(381,6,c),
(432,17,l),
(430,48,o),
(426,81,o),
(418,106,c)
);
},
{
closed = 1;
nodes = (
(388,352,l),
(382,291,l),
(554,291,l),
(557,352,l)
);
},
{
closed = 1;
nodes = (
(107,12,o),
(181,33,o),
(252,58,c),
(237,130,l),
(172,107,o),
(101,88,o),
(29,71,c),
(39,-5,l)
);
},
{
closed = 1;
nodes = (
(163,701,l),
(108,701,l),
(38,43,l),
(93,35,l)
);
},
{
closed = 1;
nodes = (
(325,706,l),
(270,706,l),
(195,-11,l),
(250,-11,l)
);
},
{
closed = 1;
nodes = (
(264,873,l),
(204,873,l),
(122,90,l),
(181,82,l)
);
}
);
width = 800;
}
);
unicode = 24007;
}
