{
glyphname = uni5494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,761,l),
(185,724,l),
(321,724,l),
(287,761,l),
(217,111,l),
(262,148,l),
(96,148,l),
(74,66,l),
(297,66,l),
(368,728,ls),
(373,774,o),
(353,806,o),
(295,806,cs),
(148,806,l),
(64,1,l),
(148,1,l)
);
},
{
closed = 1;
nodes = (
(313,497,l),
(303,407,l),
(751,407,l),
(761,497,l)
);
},
{
closed = 1;
nodes = (
(486,-80,l),
(588,888,l),
(504,888,l),
(402,-80,l)
);
},
{
closed = 1;
nodes = (
(722,83,l),
(702,171,o),
(676,254,o),
(643,321,c),
(567,292,l),
(592,235,o),
(622,149,o),
(643,58,c)
);
},
{
closed = 1;
nodes = (
(544,726,l),
(534,638,l),
(753,638,l),
(762,726,l)
);
}
);
width = 800;
}
);
unicode = 21652;
}
