{
glyphname = uni5E44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,834,o),
(750,856,o),
(710,856,cs),
(471,856,l),
(463,780,l),
(728,780,l),
(698,811,l),
(683,668,l),
(725,697,l),
(453,697,l),
(446,621,l),
(755,621,l),
(772,789,l)
);
},
{
closed = 1;
nodes = (
(403,124,o),
(441,332,o),
(466,561,cs),
(498,856,l),
(421,856,l),
(389,562,ls),
(361,306,o),
(329,146,o),
(269,-43,c),
(346,-80,l)
);
},
{
closed = 1;
nodes = (
(434,175,l),
(426,98,l),
(697,98,l),
(705,175,l)
);
},
{
closed = 1;
nodes = (
(587,-47,l),
(620,258,l),
(543,258,l),
(512,-47,l)
);
},
{
closed = 1;
nodes = (
(444,562,l),
(436,485,l),
(757,485,l),
(765,562,l)
);
},
{
closed = 1;
nodes = (
(532,442,o),
(506,386,o),
(459,307,c),
(527,292,l),
(585,395,o),
(602,431,o),
(641,531,c),
(567,531,l)
);
},
{
closed = 1;
nodes = (
(723,330,o),
(707,382,o),
(685,450,c),
(622,429,l),
(643,364,o),
(656,319,o),
(673,245,c),
(737,266,l)
);
},
{
closed = 1;
nodes = (
(533,277,o),
(608,291,o),
(695,312,c),
(687,380,l),
(600,360,o),
(550,351,o),
(450,342,c),
(449,266,l)
);
},
{
closed = 1;
nodes = (
(396,12,l),
(387,-65,l),
(694,-65,l),
(702,12,l)
);
},
{
closed = 1;
nodes = (
(286,696,l),
(307,888,l),
(230,888,l),
(210,696,l)
);
},
{
closed = 1;
nodes = (
(127,82,l),
(194,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(198,-80,l),
(280,694,l),
(216,694,l),
(134,-80,l)
);
},
{
closed = 1;
nodes = (
(231,83,l),
(250,84,ls),
(301,87,o),
(307,129,o),
(315,208,cs),
(362,651,ls),
(367,695,o),
(349,722,o),
(305,722,cs),
(159,722,l),
(149,640,l),
(324,640,l),
(304,687,l),
(256,228,ls),
(250,166,o),
(249,152,o),
(239,149,cs),
(231,147,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B7E5BEC-10D0-4CFB-9AD3-300FFB4DCFA3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(779,834,o),
(750,856,o),
(710,856,cs),
(471,856,l),
(463,780,l),
(728,780,l),
(698,811,l),
(683,668,l),
(725,697,l),
(453,697,l),
(446,621,l),
(755,621,l),
(772,789,l)
);
},
{
closed = 1;
nodes = (
(407,124,o),
(441,332,o),
(466,561,cs),
(498,856,l),
(419,856,l),
(387,562,ls),
(359,306,o),
(325,119,o),
(278,-37,c),
(355,-80,l)
);
},
{
closed = 1;
nodes = (
(434,175,l),
(426,98,l),
(697,98,l),
(705,175,l)
);
},
{
closed = 1;
nodes = (
(587,-47,l),
(623,248,l),
(546,248,l),
(512,-47,l)
);
},
{
closed = 1;
nodes = (
(444,562,l),
(436,485,l),
(757,485,l),
(765,562,l)
);
},
{
closed = 1;
nodes = (
(532,434,o),
(505,373,o),
(458,287,c),
(526,272,l),
(584,383,o),
(602,422,o),
(641,531,c),
(567,531,l)
);
},
{
closed = 1;
nodes = (
(720,319,o),
(706,371,o),
(687,442,c),
(626,421,l),
(645,355,o),
(656,309,o),
(670,234,c),
(732,254,l)
);
},
{
closed = 1;
nodes = (
(532,257,o),
(607,271,o),
(694,292,c),
(686,360,l),
(599,340,o),
(549,331,o),
(449,322,c),
(448,246,l)
);
},
{
closed = 1;
nodes = (
(396,12,l),
(387,-65,l),
(694,-65,l),
(702,12,l)
);
},
{
closed = 1;
nodes = (
(289,696,l),
(310,888,l),
(233,888,l),
(212,696,l)
);
},
{
closed = 1;
nodes = (
(230,152,o),
(221,169,o),
(220,185,c),
(180,165,l),
(199,109,o),
(215,84,o),
(250,84,cs),
(285,84,o),
(307,125,o),
(316,208,cs),
(366,651,l),
(373,696,o),
(355,722,o),
(314,722,cs),
(157,722,l),
(146,640,l),
(331,640,l),
(311,687,l),
(259,231,ls),
(256,201,o),
(253,180,o),
(250,169,cs),
(247,158,o),
(242,152,o),
(237,152,cs)
);
},
{
closed = 1;
nodes = (
(121,82,l),
(192,722,l),
(131,722,l),
(61,82,l)
);
},
{
closed = 1;
nodes = (
(197,-80,l),
(284,694,l),
(216,694,l),
(129,-80,l)
);
}
);
width = 800;
}
);
note = uni5E44;
unicode = 24132;
}
