{
color = 5;
glyphname = uni5B69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,315,o),
(273,350,o),
(361,393,c),
(330,468,l),
(245,425,o),
(160,392,o),
(76,368,c),
(97,290,l)
);
},
{
closed = 1;
nodes = (
(415,780,l),
(407,694,l),
(784,694,l),
(792,780,l)
);
},
{
closed = 1;
nodes = (
(515,525,o),
(570,616,o),
(608,703,c),
(539,738,l),
(503,655,o),
(454,571,o),
(397,492,c),
(455,443,l)
);
},
{
closed = 1;
nodes = (
(377,496,l),
(383,414,l),
(610,432,l),
(604,514,l)
);
},
{
closed = 1;
nodes = (
(511,246,o),
(638,394,o),
(739,616,c),
(665,650,l),
(571,439,o),
(455,306,o),
(314,207,c),
(360,141,l)
);
},
{
closed = 1;
nodes = (
(689,37,o),
(626,110,o),
(560,163,c),
(508,99,l),
(568,50,o),
(625,-15,o),
(673,-82,c),
(739,-25,l)
);
},
{
closed = 1;
nodes = (
(653,888,l),
(573,888,l),
(554,741,l),
(634,741,l)
);
},
{
closed = 1;
nodes = (
(291,537,l),
(381,748,ls),
(406,805,o),
(383,845,o),
(324,845,cs),
(150,845,l),
(142,757,l),
(343,757,l),
(317,800,l),
(210,554,l),
(161,50,ls),
(157,6,o),
(148,-4,o),
(131,-4,cs),
(115,-4,o),
(105,6,o),
(94,46,c),
(19,14,l),
(40,-57,o),
(74,-89,o),
(125,-89,cs),
(184,-89,o),
(234,-50,o),
(243,42,cs)
);
},
{
closed = 1;
nodes = (
(485,9,o),
(647,161,o),
(754,362,c),
(683,405,l),
(582,217,o),
(435,79,o),
(275,-6,c),
(314,-81,l)
);
}
);
width = 800;
}
);
unicode = 23401;
}
