{
glyphname = uni5937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,259,l),
(415,89,o),
(540,-22,o),
(669,-81,c),
(719,-6,l),
(590,43,o),
(476,153,o),
(451,304,c)
);
},
{
closed = 1;
nodes = (
(767,810,l),
(130,810,l),
(121,726,l),
(758,726,l)
);
},
{
closed = 1;
nodes = (
(347,22,o),
(435,217,o),
(453,381,cs),
(508,888,l),
(424,888,l),
(372,412,ls),
(350,213,o),
(256,81,o),
(39,1,c),
(78,-78,l)
);
},
{
closed = 1;
nodes = (
(641,217,o),
(635,179,o),
(606,179,cs),
(589,179,o),
(579,188,o),
(570,199,c),
(529,147,l),
(551,117,o),
(580,100,o),
(610,100,cs),
(673,100,o),
(708,155,o),
(715,203,cs),
(725,270,ls),
(733,327,o),
(707,348,o),
(653,348,cs),
(200,348,l),
(213,422,l),
(705,422,l),
(722,583,ls),
(727,630,o),
(705,659,o),
(650,659,cs),
(157,659,l),
(148,575,l),
(636,575,l),
(629,506,l),
(145,506,l),
(103,265,l),
(648,265,l),
(645,243,ls)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF604780-7023-404F-91D9-D600E7856646";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(378,259,l),
(415,89,o),
(540,-22,o),
(669,-81,c),
(719,-6,l),
(590,43,o),
(476,153,o),
(451,304,c)
);
},
{
closed = 1;
nodes = (
(786,810,l),
(154,810,l),
(145,726,l),
(777,726,l)
);
},
{
closed = 1;
nodes = (
(347,22,o),
(438,217,o),
(456,379,cs),
(511,888,l),
(426,888,l),
(374,412,ls),
(352,213,o),
(256,81,o),
(39,1,c),
(78,-78,l)
);
},
{
closed = 1;
nodes = (
(638,209,o),
(628,198,o),
(587,198,cs),
(560,198,l),
(565,115,l),
(580,115,ls),
(670,115,o),
(714,139,o),
(725,236,cs),
(729,270,ls),
(736,327,o),
(711,348,o),
(657,348,cs),
(199,348,l),
(212,422,l),
(712,422,l),
(729,583,ls),
(734,630,o),
(712,659,o),
(657,659,cs),
(145,659,l),
(136,575,l),
(643,575,l),
(636,506,l),
(144,506,l),
(98,265,l),
(646,265,l),
(643,243,ls)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6552B3CC-10C8-4E0A-B8D2-C57985B35149";
name = "22年10月21日 11:45";
shapes = (
{
closed = 1;
nodes = (
(378,259,l),
(415,89,o),
(540,-22,o),
(669,-81,c),
(719,-6,l),
(590,43,o),
(476,153,o),
(451,304,c)
);
},
{
closed = 1;
nodes = (
(771,810,l),
(133,810,l),
(124,726,l),
(762,726,l)
);
},
{
closed = 1;
nodes = (
(347,22,o),
(437,217,o),
(455,381,cs),
(510,888,l),
(426,888,l),
(374,412,ls),
(352,213,o),
(256,81,o),
(39,1,c),
(78,-78,l)
);
},
{
closed = 1;
nodes = (
(631,209,o),
(621,198,o),
(580,198,cs),
(553,198,l),
(558,115,l),
(573,115,ls),
(663,115,o),
(707,139,o),
(718,236,cs),
(722,270,ls),
(729,327,o),
(704,348,o),
(650,348,cs),
(196,348,l),
(209,422,l),
(705,422,l),
(722,583,ls),
(727,630,o),
(705,659,o),
(650,659,cs),
(162,659,l),
(153,575,l),
(636,575,l),
(629,506,l),
(141,506,l),
(99,265,l),
(639,265,l),
(636,243,ls)
);
}
);
width = 800;
}
);
unicode = 22839;
}
