{
color = 10;
glyphname = uni57A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,132,l),
(292,888,l),
(208,888,l),
(128,132,l)
);
},
{
closed = 1;
nodes = (
(104,628,l),
(95,543,l),
(329,543,l),
(338,628,l)
);
},
{
closed = 1;
nodes = (
(148,88,o),
(229,131,o),
(307,183,c),
(277,266,l),
(202,215,o),
(123,174,o),
(41,142,c),
(62,54,l)
);
},
{
closed = 1;
nodes = (
(380,-17,l),
(472,856,l),
(386,856,l),
(294,-17,l)
);
},
{
closed = 1;
nodes = (
(343,-52,o),
(424,-16,o),
(502,31,c),
(466,107,l),
(392,61,o),
(312,27,o),
(231,-1,c),
(259,-82,l)
);
},
{
closed = 1;
nodes = (
(414,771,l),
(705,771,l),
(669,811,l),
(629,425,l),
(675,464,l),
(382,464,l),
(373,380,l),
(710,380,l),
(751,776,ls),
(757,828,o),
(725,856,o),
(675,856,cs),
(423,856,l)
);
},
{
closed = 1;
nodes = (
(399,656,l),
(390,574,l),
(702,574,l),
(711,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(481,430,l),
(479,203,o),
(539,12,o),
(693,-84,c),
(750,-5,l),
(628,69,o),
(560,222,o),
(563,429,c)
);
}
);
width = 800;
}
);
unicode = 22432;
}
