{
glyphname = uni5453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,598,l),
(555,876,l),
(470,876,l),
(442,598,l)
);
},
{
closed = 1;
nodes = (
(369,783,l),
(360,699,l),
(797,699,l),
(806,783,l)
);
},
{
closed = 1;
nodes = (
(702,598,l),
(730,876,l),
(645,876,l),
(617,598,l)
);
},
{
closed = 1;
nodes = (
(232,177,l),
(95,177,l),
(74,95,l),
(232,95,l)
);
},
{
closed = 1;
nodes = (
(770,485,o),
(745,545,o),
(692,545,cs),
(375,545,l),
(365,460,l),
(659,460,l),
(650,485,l),
(399,262,o),
(327,158,o),
(327,60,cs),
(327,-38,o),
(392,-88,o),
(517,-88,cs),
(667,-88,o),
(732,28,o),
(759,160,c),
(680,175,l),
(645,47,o),
(602,-6,o),
(513,-6,cs),
(457,-6,o),
(415,11,o),
(416,62,cs),
(417,141,o),
(477,215,o),
(718,437,cs)
);
},
{
closed = 1;
nodes = (
(147,826,l),
(63,30,l),
(146,30,l),
(225,783,l)
);
},
{
closed = 1;
nodes = (
(274,95,l),
(344,749,ls),
(349,794,o),
(330,826,o),
(273,826,cs),
(147,826,l),
(158,744,l),
(297,744,l),
(264,781,l),
(191,95,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A2ED6675-B174-40F6-BF00-385D9F7C3AB1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(527,598,l),
(555,876,l),
(470,876,l),
(442,598,l)
);
},
{
closed = 1;
nodes = (
(369,783,l),
(360,699,l),
(797,699,l),
(806,783,l)
);
},
{
closed = 1;
nodes = (
(702,598,l),
(730,876,l),
(645,876,l),
(617,598,l)
);
},
{
closed = 1;
nodes = (
(225,781,l),
(184,744,l),
(297,744,l),
(264,781,l),
(196,140,l),
(239,177,l),
(95,177,l),
(74,95,l),
(274,95,l),
(344,749,ls),
(349,794,o),
(330,826,o),
(273,826,cs),
(147,826,l),
(63,30,l),
(146,30,l)
);
},
{
closed = 1;
nodes = (
(770,485,o),
(745,545,o),
(692,545,cs),
(375,545,l),
(365,460,l),
(659,460,l),
(650,485,l),
(399,262,o),
(327,158,o),
(327,60,cs),
(327,-38,o),
(392,-88,o),
(517,-88,cs),
(667,-88,o),
(732,28,o),
(759,160,c),
(680,175,l),
(645,47,o),
(602,-6,o),
(513,-6,cs),
(457,-6,o),
(415,11,o),
(416,62,cs),
(417,141,o),
(477,215,o),
(718,437,cs)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21587;
}
