{
glyphname = uni5835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,130,l),
(294,888,l),
(208,888,l),
(128,130,l)
);
},
{
closed = 1;
nodes = (
(110,627,l),
(101,542,l),
(329,542,l),
(338,627,l)
);
},
{
closed = 1;
nodes = (
(162,71,o),
(249,118,o),
(318,171,c),
(280,244,l),
(220,199,o),
(132,148,o),
(37,104,c),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(642,10,l),
(360,10,l),
(347,-76,l),
(642,-76,l)
);
},
{
closed = 1;
nodes = (
(406,192,l),
(398,114,l),
(667,114,l),
(675,192,l)
);
},
{
closed = 1;
nodes = (
(391,764,l),
(383,684,l),
(696,684,l),
(704,764,l)
);
},
{
closed = 1;
nodes = (
(343,568,l),
(334,487,l),
(778,487,l),
(786,568,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(617,885,l),
(537,885,l),
(497,505,l)
);
},
{
closed = 1;
nodes = (
(297,277,l),
(530,384,o),
(719,534,o),
(821,766,c),
(749,797,l),
(658,590,o),
(486,446,o),
(268,356,c)
);
},
{
closed = 1;
nodes = (
(376,385,l),
(327,-76,l),
(408,-76,l),
(452,336,l)
);
},
{
closed = 1;
nodes = (
(678,-76,l),
(719,306,ls),
(724,351,o),
(701,385,o),
(654,385,cs),
(376,385,l),
(387,299,l),
(673,299,l),
(642,340,l),
(597,-76,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7A02069E-0645-4F71-AA4B-47E22EB0BE4E";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(304,280,l),
(532,371,o),
(699,540,o),
(789,766,c),
(718,797,l),
(644,587,o),
(485,432,o),
(276,357,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A8569A3D-ADE0-4F4C-863D-018694095E39";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(167,81,o),
(254,128,o),
(323,181,c),
(285,254,l),
(225,209,o),
(137,158,o),
(42,114,c),
(72,35,l)
);
},
{
closed = 1;
nodes = (
(304,280,l),
(532,371,o),
(699,540,o),
(789,766,c),
(718,797,l),
(644,587,o),
(485,432,o),
(276,357,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "11D3DA52-6D54-4EC4-ACC7-45C9680949DC";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(167,81,o),
(254,128,o),
(323,181,c),
(285,254,l),
(225,209,o),
(137,158,o),
(42,114,c),
(72,35,l)
);
},
{
closed = 1;
nodes = (
(304,280,l),
(532,371,o),
(699,540,o),
(789,766,c),
(718,797,l),
(644,587,o),
(485,432,o),
(276,357,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B75E4580-1581-4B79-A71F-30FAECC4D15A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,130,l),
(294,888,l),
(208,888,l),
(128,130,l)
);
},
{
closed = 1;
nodes = (
(110,627,l),
(101,542,l),
(329,542,l),
(338,627,l)
);
},
{
closed = 1;
nodes = (
(162,71,o),
(249,118,o),
(318,171,c),
(280,244,l),
(220,199,o),
(132,148,o),
(37,104,c),
(67,25,l)
);
},
{
closed = 1;
nodes = (
(452,340,l),
(432,299,l),
(673,299,l),
(642,340,l),
(602,-31,l),
(643,10,l),
(360,10,l),
(347,-76,l),
(678,-76,l),
(719,306,ls),
(724,351,o),
(701,385,o),
(654,385,cs),
(376,385,l),
(327,-76,l),
(408,-76,l)
);
},
{
closed = 1;
nodes = (
(406,192,l),
(398,114,l),
(667,114,l),
(675,192,l)
);
},
{
closed = 1;
nodes = (
(391,764,l),
(383,684,l),
(696,684,l),
(704,764,l)
);
},
{
closed = 1;
nodes = (
(343,568,l),
(334,487,l),
(778,487,l),
(786,568,l)
);
},
{
closed = 1;
nodes = (
(577,505,l),
(617,885,l),
(537,885,l),
(497,505,l)
);
},
{
closed = 1;
nodes = (
(297,277,l),
(530,384,o),
(719,534,o),
(821,766,c),
(749,797,l),
(658,590,o),
(486,446,o),
(268,356,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22581;
}
