{
glyphname = uni5A5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,192,o),
(208,284,o),
(154,352,c),
(159,312,l),
(214,481,o),
(251,663,o),
(277,882,c),
(194,888,l),
(166,661,o),
(130,482,o),
(76,313,c),
(138,240,o),
(206,145,o),
(271,37,c),
(336,98,l)
);
},
{
closed = 1;
nodes = (
(267,174,o),
(326,369,o),
(364,639,cs),
(371,691,o),
(347,721,o),
(294,722,cs),
(97,722,l),
(88,639,l),
(321,639,l),
(286,672,l),
(254,415,o),
(198,222,o),
(20,-16,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(425,791,l),
(416,709,l),
(758,709,l),
(767,791,l)
);
},
{
closed = 1;
nodes = (
(381,607,l),
(372,525,l),
(763,525,l),
(772,607,l)
);
},
{
closed = 1;
nodes = (
(614,556,l),
(649,888,l),
(561,888,l),
(526,556,l)
);
},
{
closed = 1;
nodes = (
(378,404,l),
(369,323,l),
(731,323,l),
(740,404,l)
);
},
{
closed = 1;
nodes = (
(339,204,l),
(330,123,l),
(731,123,l),
(740,204,l)
);
},
{
closed = 1;
nodes = (
(635,368,l),
(668,427,o),
(693,484,o),
(711,545,c),
(638,571,l),
(617,502,o),
(587,434,o),
(550,368,c)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(523,435,o),
(514,505,o),
(508,571,c),
(428,561,l),
(432,502,o),
(443,431,o),
(459,368,c)
);
},
{
closed = 1;
nodes = (
(545,-80,l),
(591,356,l),
(505,356,l),
(459,-80,l)
);
}
);
width = 800;
}
);
unicode = 23134;
}
