{
color = 10;
glyphname = uni5206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,83,l),
(305,-21,o),
(353,-81,o),
(438,-81,cs),
(528,-81,o),
(570,-23,o),
(588,102,cs),
(633,414,ls),
(641,467,o),
(617,506,o),
(563,506,cs),
(223,506,l),
(213,416,l),
(543,416,l),
(499,106,ls),
(489,35,o),
(466,5,o),
(432,5,cs),
(401,5,o),
(380,37,o),
(373,99,c)
);
},
{
closed = 1;
nodes = (
(250,23,o),
(375,227,o),
(409,499,c),
(317,499,l),
(287,250,o),
(180,81,o),
(37,-6,c),
(95,-78,l)
);
},
{
closed = 1;
nodes = (
(258,542,o),
(351,705,o),
(396,864,c),
(307,888,l),
(267,743,o),
(194,600,o),
(61,490,c),
(122,422,l)
);
},
{
closed = 1;
nodes = (
(671,591,o),
(602,753,o),
(574,896,c),
(491,873,l),
(518,715,o),
(585,565,o),
(694,430,c),
(766,494,l)
);
}
);
width = 800;
}
);
unicode = 20998;
}
