{
color = 7;
glyphname = uni5E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,769,l),
(562,889,l),
(469,889,l),
(457,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(144,460,ls),
(121,237,o),
(85,77,o),
(24,-55,c),
(105,-92,l),
(174,50,o),
(211,226,o),
(235,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(232,800,l),
(223,714,l),
(778,714,l),
(787,800,l)
);
},
{
closed = 1;
nodes = (
(260,75,l),
(272,-30,o),
(320,-86,o),
(398,-86,cs),
(480,-86,o),
(523,-21,o),
(533,88,cs),
(556,340,l),
(469,340,l),
(446,98,ls),
(438,17,o),
(421,2,o),
(394,2,cs),
(366,2,o),
(351,34,o),
(341,90,c)
);
},
{
closed = 1;
nodes = (
(605,449,o),
(663,512,o),
(702,567,cs),
(724,608,o),
(708,658,o),
(648,658,cs),
(316,659,l),
(306,578,l),
(667,577,l),
(634,613,l),
(596,556,o),
(546,502,o),
(465,449,c),
(514,394,l)
);
},
{
closed = 1;
nodes = (
(655,120,l),
(692,176,o),
(725,245,o),
(738,287,cs),
(756,344,o),
(727,371,o),
(675,371,cs),
(268,371,l),
(260,291,l),
(691,291,l),
(667,327,l),
(640,258,o),
(618,213,o),
(586,163,c)
);
},
{
closed = 1;
nodes = (
(627,318,l),
(558,400,o),
(491,471,o),
(408,531,c),
(353,476,l),
(418,428,o),
(479,372,o),
(539,308,c)
);
}
);
width = 800;
}
);
unicode = 24207;
}
