{
glyphname = uni5BE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,772,l),
(181,740,l),
(723,740,l),
(684,772,l),
(672,665,l),
(762,665,l),
(770,733,ls),
(776,784,o),
(746,817,o),
(689,817,cs),
(147,817,l),
(131,665,l),
(221,665,l)
);
},
{
closed = 1;
nodes = (
(513,888,l),
(421,888,l),
(409,770,l),
(501,770,l)
);
},
{
closed = 1;
nodes = (
(214,411,o),
(294,445,o),
(365,482,c),
(370,556,l),
(286,509,o),
(214,482,o),
(122,461,c),
(134,392,l)
);
},
{
closed = 1;
nodes = (
(427,631,ls),
(431,668,o),
(414,698,o),
(375,698,cs),
(197,698,l),
(187,618,l),
(395,618,l),
(350,654,l),
(324,425,l),
(405,425,l)
);
},
{
closed = 1;
nodes = (
(490,546,o),
(519,524,o),
(546,497,c),
(587,539,l),
(559,567,o),
(533,590,o),
(502,610,c),
(463,566,l)
);
},
{
closed = 1;
nodes = (
(554,436,o),
(599,453,o),
(639,478,c),
(644,550,l),
(593,521,o),
(537,502,o),
(460,483,c),
(475,417,l)
);
},
{
closed = 1;
nodes = (
(700,631,ls),
(704,668,o),
(688,698,o),
(649,698,cs),
(470,698,l),
(460,618,l),
(658,618,l),
(623,654,l),
(594,398,l),
(675,398,l)
);
},
{
closed = 1;
nodes = (
(424,176,o),
(315,128,o),
(167,101,c),
(186,24,l),
(342,55,o),
(474,112,o),
(570,184,c),
(523,243,l)
);
},
{
closed = 1;
nodes = (
(481,64,o),
(329,8,o),
(148,-14,c),
(166,-91,l),
(339,-68,o),
(500,-12,o),
(653,95,c),
(604,155,l)
);
},
{
closed = 1;
nodes = (
(319,176,o),
(421,218,o),
(490,273,c),
(443,326,l),
(368,274,o),
(287,240,o),
(171,217,c),
(192,147,l)
);
},
{
closed = 1;
nodes = (
(337,396,o),
(220,337,o),
(55,288,c),
(90,210,l),
(274,259,o),
(414,340,o),
(507,440,c),
(432,477,l)
);
},
{
closed = 1;
nodes = (
(643,321,o),
(544,367,o),
(467,439,c),
(391,408,l),
(470,324,o),
(572,251,o),
(724,210,c),
(762,288,l)
);
},
{
closed = 1;
nodes = (
(214,546,o),
(243,524,o),
(270,497,c),
(311,539,l),
(283,567,o),
(257,590,o),
(226,610,c),
(187,566,l)
);
}
);
width = 800;
}
);
note = uni5BE5;
unicode = 23525;
}
