{
glyphname = uni5C3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,856,l),
(194,492,ls),
(171,273,o),
(115,108,o),
(9,-15,c),
(79,-80,l),
(204,68,o),
(261,262,o),
(285,491,cs),
(323,856,l)
);
},
{
closed = 1;
nodes = (
(644,559,l),
(217,559,l),
(207,466,l),
(644,466,l)
);
},
{
closed = 1;
nodes = (
(419,468,l),
(431,232,o),
(527,38,o),
(644,-84,c),
(717,-14,l),
(607,95,o),
(514,268,o),
(507,498,c)
);
},
{
closed = 1;
nodes = (
(688,466,l),
(724,765,ls),
(731,821,o),
(701,856,o),
(639,856,cs),
(253,856,l),
(243,763,l),
(679,763,l),
(635,811,l),
(594,466,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BFB3A347-064E-420B-A9E6-19FF255FA369";
name = "22年10月24日 10:11";
shapes = (
{
closed = 1;
nodes = (
(230,856,l),
(192,492,ls),
(169,273,o),
(113,108,o),
(7,-15,c),
(77,-80,l),
(202,68,o),
(259,262,o),
(283,491,cs),
(321,856,l)
);
},
{
closed = 1;
nodes = (
(417,468,l),
(429,232,o),
(525,38,o),
(642,-84,c),
(715,-14,l),
(605,95,o),
(512,268,o),
(505,498,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AC130457-2C9B-421C-9FC0-401E91CEFCFD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(232,856,l),
(194,492,ls),
(171,273,o),
(115,108,o),
(9,-15,c),
(79,-80,l),
(204,68,o),
(261,262,o),
(285,491,cs),
(323,856,l)
);
},
{
closed = 1;
nodes = (
(243,763,l),
(679,763,l),
(635,811,l),
(599,507,l),
(653,559,l),
(217,559,l),
(207,466,l),
(688,466,l),
(724,765,ls),
(731,821,o),
(701,856,o),
(639,856,cs),
(253,856,l)
);
},
{
closed = 1;
nodes = (
(419,468,l),
(431,232,o),
(527,38,o),
(644,-84,c),
(717,-14,l),
(607,95,o),
(514,268,o),
(507,498,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23610;
}
