{
glyphname = uni500C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,529,o),
(297,697,o),
(348,859,c),
(269,890,l),
(219,733,o),
(149,565,o),
(60,429,c),
(126,378,l)
);
},
{
closed = 1;
nodes = (
(292,775,l),
(195,618,l),
(116,-80,l),
(203,-80,l)
);
},
{
closed = 1;
nodes = (
(395,553,l),
(656,553,l),
(623,587,l),
(605,409,l),
(648,443,l),
(384,443,l),
(376,364,l),
(683,364,l),
(703,558,ls),
(709,609,o),
(676,632,o),
(630,632,cs),
(404,632,l)
);
},
{
closed = 1;
nodes = (
(356,183,l),
(658,183,l),
(622,219,l),
(598,-13,l),
(644,23,l),
(340,23,l),
(331,-58,l),
(679,-58,l),
(704,188,ls),
(710,239,o),
(678,264,o),
(629,264,cs),
(365,264,l)
);
},
{
closed = 1;
nodes = (
(378,-58,l),
(451,632,l),
(368,632,l),
(295,-58,l)
);
},
{
closed = 1;
nodes = (
(414,737,l),
(370,706,l),
(720,706,l),
(688,737,l),
(673,601,l),
(757,601,l),
(769,712,ls),
(773,755,o),
(750,782,o),
(702,782,cs),
(336,782,l),
(317,601,l),
(400,601,l)
);
},
{
closed = 1;
nodes = (
(589,736,l),
(605,888,l),
(518,888,l),
(502,736,l)
);
}
);
width = 800;
}
);
unicode = 20492;
}
