{
glyphname = uni53CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,59,o),
(242,296,o),
(267,539,cs),
(296,820,l),
(205,820,l),
(176,538,ls),
(154,325,o),
(103,103,o),
(0,-23,c),
(74,-84,l)
);
},
{
closed = 1;
nodes = (
(557,850,o),
(388,828,o),
(205,820,c),
(223,726,l),
(406,733,o),
(587,757,o),
(738,793,c),
(718,882,l)
);
},
{
closed = 1;
nodes = (
(438,35,o),
(600,221,o),
(691,475,cs),
(711,530,o),
(696,578,o),
(626,578,cs),
(228,578,l),
(218,488,l),
(650,488,l),
(611,508,l),
(537,271,o),
(359,84,o),
(160,4,c),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(524,89,o),
(399,296,o),
(378,526,c),
(292,513,l),
(316,264,o),
(453,33,o),
(670,-80,c),
(721,-4,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B35F8042-04E3-46F5-9CA8-14012DC4DB8D";
name = "22年10月19日 14:48";
shapes = (
{
closed = 1;
nodes = (
(187,59,o),
(242,296,o),
(267,539,cs),
(296,820,l),
(205,820,l),
(176,538,ls),
(153,313,o),
(103,103,o),
(0,-23,c),
(74,-84,l)
);
},
{
closed = 1;
nodes = (
(438,35,o),
(600,221,o),
(691,475,cs),
(711,530,o),
(696,578,o),
(626,578,cs),
(228,578,l),
(218,488,l),
(650,488,l),
(611,508,l),
(537,271,o),
(359,84,o),
(160,4,c),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(524,89,o),
(399,296,o),
(378,526,c),
(292,513,l),
(316,264,o),
(453,33,o),
(670,-80,c),
(721,-4,l)
);
}
);
width = 800;
}
);
unicode = 21453;
}
