{
glyphname = uni51F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,820,o),
(402,851,o),
(344,851,cs),
(166,851,l),
(71,-58,l),
(161,-58,l),
(247,763,l),
(328,763,l),
(285,349,l),
(371,349,l),
(415,763,ls)
);
},
{
closed = 1;
nodes = (
(508,851,l),
(456,394,l),
(514,434,l),
(294,434,l),
(285,349,l),
(539,349,l),
(594,851,l)
);
},
{
closed = 1;
nodes = (
(528,763,l),
(720,763,l),
(680,806,l),
(593,-13,l),
(643,30,l),
(81,30,l),
(71,-58,l),
(678,-58,l),
(766,767,ls),
(771,817,o),
(745,851,o),
(687,851,cs),
(528,851,l)
);
}
);
width = 800;
}
);
unicode = 20985;
}
