{
glyphname = uni5C60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,856,l),
(139,482,ls),
(115,252,o),
(71,70,o),
(-3,-52,c),
(76,-99,l),
(160,40,o),
(205,241,o),
(230,481,cs),
(270,856,l)
);
},
{
closed = 1;
nodes = (
(194,774,l),
(709,774,l),
(668,811,l),
(652,657,l),
(704,694,l),
(186,694,l),
(177,612,l),
(739,612,l),
(756,777,ls),
(761,828,o),
(731,856,o),
(675,856,cs),
(203,856,l)
);
},
{
closed = 1;
nodes = (
(401,206,l),
(362,179,l),
(643,179,l),
(612,206,l),
(588,-22,l),
(629,5,l),
(308,5,l),
(292,-67,l),
(664,-67,l),
(691,185,ls),
(695,221,o),
(676,251,o),
(624,251,cs),
(326,251,l),
(292,-67,l),
(373,-67,l)
);
},
{
closed = 1;
nodes = (
(346,129,l),
(338,62,l),
(650,62,l),
(657,129,l)
);
},
{
closed = 1;
nodes = (
(295,534,l),
(286,456,l),
(616,456,l),
(624,534,l)
);
},
{
closed = 1;
nodes = (
(501,334,l),
(528,589,l),
(446,589,l),
(419,334,l)
);
},
{
closed = 1;
nodes = (
(228,133,l),
(455,222,o),
(642,356,o),
(739,524,c),
(678,559,l),
(593,407,o),
(411,274,o),
(206,214,c)
);
},
{
closed = 1;
nodes = (
(251,388,l),
(243,309,l),
(734,309,l),
(742,388,l)
);
}
);
width = 800;
}
);
unicode = 23648;
}
