{
glyphname = uni5321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,65,l),
(747,12,l),
(133,12,l),
(172,-25,l),
(261,801,l),
(212,764,l),
(824,764,l),
(774,711,l),
(789,851,l),
(174,851,l),
(75,-75,l),
(692,-75,l)
);
},
{
closed = 1;
nodes = (
(323,680,l),
(314,598,l),
(706,598,l),
(715,680,l)
);
},
{
closed = 1;
nodes = (
(251,173,l),
(242,91,l),
(668,91,l),
(677,173,l)
);
},
{
closed = 1;
nodes = (
(315,436,l),
(306,354,l),
(662,354,l),
(671,436,l)
);
},
{
closed = 1;
nodes = (
(503,101,l),
(562,658,l),
(476,658,l),
(417,101,l)
);
}
);
width = 800;
}
);
unicode = 21281;
}
