{
glyphname = uni5564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,751,l),
(184,713,l),
(295,713,l),
(267,751,l),
(200,121,l),
(238,158,l),
(96,158,l),
(74,76,l),
(273,76,l),
(342,721,ls),
(347,765,o),
(329,796,o),
(276,796,cs),
(147,796,l),
(64,11,l),
(142,11,l)
);
},
{
closed = 1;
nodes = (
(459,752,l),
(423,723,l),
(717,723,l),
(690,752,l),
(653,402,l),
(690,431,l),
(355,431,l),
(340,357,l),
(725,357,l),
(765,730,ls),
(769,767,o),
(750,797,o),
(701,797,cs),
(387,797,l),
(340,357,l),
(417,357,l)
);
},
{
closed = 1;
nodes = (
(399,619,l),
(392,550,l),
(718,550,l),
(725,619,l)
);
},
{
closed = 1;
nodes = (
(538,766,l),
(512,521,ls),
(501,417,o),
(461,327,o),
(346,245,c),
(387,179,l),
(519,268,o),
(574,396,o),
(587,520,cs),
(613,766,l)
);
},
{
closed = 1;
nodes = (
(564,750,l),
(591,787,o),
(610,826,o),
(625,866,c),
(547,887,l),
(530,840,o),
(507,794,o),
(481,750,c)
);
},
{
closed = 1;
nodes = (
(602,-80,l),
(643,309,l),
(559,309,l),
(518,-80,l)
);
},
{
closed = 1;
nodes = (
(315,201,l),
(306,118,l),
(716,118,l),
(725,201,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D1EE8772-B9E2-4F18-A3FE-8AD764D39FAA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(219,751,l),
(184,713,l),
(295,713,l),
(267,751,l),
(200,121,l),
(238,158,l),
(96,158,l),
(74,76,l),
(273,76,l),
(342,721,ls),
(347,765,o),
(329,796,o),
(276,796,cs),
(147,796,l),
(64,11,l),
(142,11,l)
);
},
{
closed = 1;
nodes = (
(459,752,l),
(423,723,l),
(717,723,l),
(690,752,l),
(653,402,l),
(690,431,l),
(355,431,l),
(340,357,l),
(725,357,l),
(765,730,ls),
(769,767,o),
(750,797,o),
(701,797,cs),
(387,797,l),
(340,357,l),
(417,357,l)
);
},
{
closed = 1;
nodes = (
(399,619,l),
(392,550,l),
(718,550,l),
(725,619,l)
);
},
{
closed = 1;
nodes = (
(538,766,l),
(512,521,ls),
(501,417,o),
(448,307,o),
(338,245,c),
(387,179,l),
(519,268,o),
(574,396,o),
(587,520,cs),
(613,766,l)
);
},
{
closed = 1;
nodes = (
(564,750,l),
(591,787,o),
(610,826,o),
(625,866,c),
(547,887,l),
(530,840,o),
(507,794,o),
(481,750,c)
);
},
{
closed = 1;
nodes = (
(602,-80,l),
(643,309,l),
(559,309,l),
(518,-80,l)
);
},
{
closed = 1;
nodes = (
(315,201,l),
(306,118,l),
(716,118,l),
(725,201,l)
);
}
);
width = 800;
}
);
unicode = 21860;
}
