{
glyphname = uni53DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,843,o),
(243,827,o),
(192,821,c),
(214,749,l),
(268,757,o),
(327,772,o),
(376,792,c),
(347,864,l)
);
},
{
closed = 1;
nodes = (
(192,821,l),
(150,413,l),
(235,413,l),
(274,785,l)
);
},
{
closed = 1;
nodes = (
(203,666,l),
(194,589,l),
(345,589,l),
(353,666,l)
);
},
{
closed = 1;
nodes = (
(534,666,l),
(526,589,l),
(679,589,l),
(687,666,l)
);
},
{
closed = 1;
nodes = (
(542,747,l),
(687,747,l),
(652,785,l),
(616,458,l),
(662,496,l),
(164,496,l),
(154,413,l),
(697,413,l),
(734,757,ls),
(738,796,o),
(721,830,o),
(666,830,cs),
(551,830,l)
);
},
{
closed = 1;
nodes = (
(600,247,l),
(566,266,l),
(442,110,o),
(280,47,o),
(44,0,c),
(70,-81,l),
(337,-27,o),
(520,68,o),
(647,234,cs),
(680,277,o),
(664,329,o),
(599,329,cs),
(108,329,l),
(100,247,l)
);
},
{
closed = 1;
nodes = (
(178,264,l),
(264,63,o),
(471,-35,o),
(688,-81,c),
(716,-1,l),
(549,31,o),
(330,112,o),
(274,272,c)
);
},
{
closed = 1;
nodes = (
(448,298,l),
(510,892,l),
(427,892,l),
(364,298,l)
);
}
);
width = 800;
}
);
unicode = 21471;
}
