{
glyphname = uni53EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,820,l),
(119,726,l),
(775,726,l),
(785,820,l)
);
},
{
closed = 1;
nodes = (
(411,286,l),
(151,286,l),
(136,195,l),
(411,195,l)
);
},
{
closed = 1;
nodes = (
(303,51,l),
(325,-34,o),
(379,-89,o),
(465,-89,cs),
(566,-89,o),
(628,-19,o),
(640,100,cs),
(712,803,l),
(619,803,l),
(545,100,ls),
(539,39,o),
(507,9,o),
(465,9,cs),
(428,9,o),
(408,36,o),
(391,84,c)
);
},
{
closed = 1;
nodes = (
(170,606,l),
(120,128,l),
(207,128,l),
(253,560,l)
);
},
{
closed = 1;
nodes = (
(453,195,l),
(489,520,ls),
(495,571,o),
(472,606,o),
(411,606,cs),
(170,606,l),
(180,516,l),
(439,516,l),
(401,561,l),
(361,195,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "799CB931-7AC3-4CA9-8631-1F949DB33AFE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(129,820,l),
(119,726,l),
(775,726,l),
(785,820,l)
);
},
{
closed = 1;
nodes = (
(253,561,l),
(206,516,l),
(439,516,l),
(401,561,l),
(366,240,l),
(415,286,l),
(151,286,l),
(136,195,l),
(453,195,l),
(489,520,ls),
(495,571,o),
(472,606,o),
(411,606,cs),
(170,606,l),
(120,128,l),
(207,128,l)
);
},
{
closed = 1;
nodes = (
(303,51,l),
(325,-34,o),
(379,-89,o),
(465,-89,cs),
(566,-89,o),
(628,-19,o),
(640,100,cs),
(712,803,l),
(619,803,l),
(545,100,ls),
(539,39,o),
(507,9,o),
(465,9,cs),
(428,9,o),
(408,36,o),
(391,84,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21487;
}
