{
glyphname = uni53D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,20,o),
(652,153,o),
(708,313,cs),
(726,365,o),
(711,403,o),
(647,403,cs),
(408,403,l),
(398,322,l),
(669,322,l),
(634,348,l),
(591,188,o),
(521,86,o),
(357,-11,c),
(397,-80,l)
);
},
{
closed = 1;
nodes = (
(590,69,o),
(511,213,o),
(507,366,c),
(428,354,l),
(447,165,o),
(526,18,o),
(684,-80,c),
(726,-6,l)
);
},
{
closed = 1;
nodes = (
(230,10,o),
(317,143,o),
(366,313,cs),
(381,365,o),
(367,401,o),
(305,401,cs),
(105,401,l),
(97,321,l),
(327,321,l),
(292,348,l),
(256,182,o),
(164,66,o),
(34,-8,c),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(92,256,l),
(164,181,o),
(238,75,o),
(307,-31,c),
(369,20,l),
(305,122,o),
(218,234,o),
(146,311,c)
);
},
{
closed = 1;
nodes = (
(608,501,o),
(688,612,o),
(742,762,cs),
(760,814,o),
(745,852,o),
(681,852,cs),
(442,852,l),
(432,771,l),
(703,771,l),
(668,797,l),
(631,649,o),
(531,558,o),
(385,504,c),
(417,433,l)
);
},
{
closed = 1;
nodes = (
(626,569,o),
(536,676,o),
(543,815,c),
(462,803,l),
(470,628,o),
(572,506,o),
(729,440,c),
(761,514,l)
);
},
{
closed = 1;
nodes = (
(248,492,o),
(358,613,o),
(405,762,cs),
(422,814,o),
(401,850,o),
(339,850,cs),
(139,850,l),
(129,770,l),
(361,770,l),
(326,797,l),
(299,656,o),
(197,558,o),
(75,512,c),
(107,437,l)
);
},
{
closed = 1;
nodes = (
(130,701,l),
(202,640,o),
(276,561,o),
(345,481,c),
(392,538,l),
(328,615,o),
(250,694,o),
(178,757,c)
);
}
);
width = 800;
}
);
unicode = 21461;
}
