{
glyphname = uni5F6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,453,l),
(421,428,o),
(401,416,o),
(374,416,cs),
(345,416,o),
(333,427,o),
(339,483,cs),
(357,645,l),
(284,655,l),
(265,480,ls),
(255,388,o),
(285,336,o),
(356,336,cs),
(406,336,o),
(449,350,o),
(483,401,c)
);
},
{
closed = 1;
nodes = (
(485,550,o),
(495,577,o),
(509,624,cs),
(525,680,o),
(501,711,o),
(449,711,cs),
(139,711,l),
(108,434,ls),
(86,235,o),
(50,66,o),
(-8,-55,c),
(66,-85,l),
(129,41,o),
(166,236,o),
(188,436,cs),
(211,648,l),
(173,633,l),
(462,633,l),
(446,663,l),
(434,620,o),
(419,578,o),
(404,545,c),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(425,501,l),
(421,570,l),
(212,536,l),
(216,467,l)
);
},
{
closed = 1;
nodes = (
(380,888,l),
(298,888,l),
(276,692,l),
(359,692,l)
);
},
{
closed = 1;
nodes = (
(339,838,l),
(337,768,l),
(509,768,l),
(516,838,l)
);
},
{
closed = 1;
nodes = (
(560,373,l),
(644,443,o),
(724,542,o),
(771,628,c),
(707,666,l),
(655,581,o),
(591,497,o),
(508,433,c)
);
},
{
closed = 1;
nodes = (
(605,132,o),
(694,240,o),
(757,347,c),
(691,388,l),
(632,287,o),
(546,195,o),
(441,134,c),
(485,68,l)
);
},
{
closed = 1;
nodes = (
(699,888,l),
(651,800,o),
(595,733,o),
(523,683,c),
(580,629,l),
(656,688,o),
(723,769,o),
(764,851,c)
);
},
{
closed = 1;
nodes = (
(675,56,l),
(630,18,o),
(578,0,o),
(517,0,cs),
(413,0,o),
(396,28,o),
(410,129,cs),
(421,209,ls),
(428,262,o),
(410,291,o),
(355,291,cs),
(211,291,l),
(203,209,ls),
(190,80,o),
(156,11,o),
(107,-41,c),
(172,-87,l),
(234,-18,o),
(265,76,o),
(276,172,cs),
(286,259,l),
(238,214,l),
(389,214,l),
(350,259,l),
(333,114,ls),
(314,-50,o),
(389,-79,o),
(503,-79,cs),
(589,-79,o),
(661,-55,o),
(719,-8,c)
);
}
);
width = 800;
}
);
unicode = 24426;
}
