{
color = 0;
glyphname = uni53EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,809,l),
(253,765,l),
(653,765,l),
(611,809,l),
(566,394,l),
(619,437,l),
(212,437,l),
(195,349,l),
(654,349,l),
(699,768,ls),
(704,818,o),
(681,854,o),
(618,854,cs),
(228,854,l),
(175,349,l),
(267,349,l)
);
},
{
closed = 1;
nodes = (
(211,21,o),
(276,132,o),
(333,257,c),
(251,293,l),
(193,175,o),
(138,76,o),
(54,-22,c),
(121,-86,l)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(522,161,o),
(576,46,o),
(622,-80,c),
(705,-43,l),
(663,80,o),
(610,194,o),
(553,295,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BEABDF3A-E58D-4A8C-BB7F-D0B3985FB62E";
name = "22年10月19日 15:51";
shapes = (
{
closed = 1;
nodes = (
(202,16,o),
(281,132,o),
(333,257,c),
(251,293,l),
(198,175,o),
(129,71,o),
(34,-12,c),
(101,-76,l)
);
},
{
closed = 1;
nodes = (
(461,251,l),
(522,156,o),
(576,46,o),
(622,-80,c),
(705,-43,l),
(663,80,o),
(610,189,o),
(543,290,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D1B488A9-F19B-4DAE-8F5D-C7BF50524CC7";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(315,809,l),
(253,765,l),
(653,765,l),
(611,809,l),
(566,394,l),
(619,437,l),
(212,437,l),
(195,349,l),
(654,349,l),
(699,768,ls),
(704,818,o),
(681,854,o),
(618,854,cs),
(228,854,l),
(175,349,l),
(267,349,l)
);
},
{
closed = 1;
nodes = (
(211,21,o),
(276,132,o),
(333,257,c),
(251,293,l),
(193,175,o),
(138,76,o),
(54,-22,c),
(121,-86,l)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(522,161,o),
(576,46,o),
(622,-80,c),
(705,-43,l),
(663,80,o),
(610,194,o),
(553,295,c)
);
}
);
width = 800;
}
);
unicode = 21482;
}
