{
color = 7;
glyphname = uni5B5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,249,l),
(96,-29,l),
(184,-29,l),
(212,249,l)
);
},
{
closed = 1;
nodes = (
(334,-41,l),
(365,251,l),
(283,251,l),
(252,-41,l)
);
},
{
closed = 1;
nodes = (
(488,-41,l),
(519,251,l),
(437,251,l),
(406,-41,l)
);
},
{
closed = 1;
nodes = (
(46,30,l),
(37,-56,l),
(708,-56,l),
(717,30,l)
);
},
{
closed = 1;
nodes = (
(129,647,l),
(121,564,l),
(757,564,l),
(766,647,l)
);
},
{
closed = 1;
nodes = (
(515,674,l),
(473,635,l),
(673,757,ls),
(713,781,o),
(714,849,o),
(637,849,cs),
(216,849,l),
(207,768,l),
(627,768,l),
(604,799,l),
(408,686,l),
(437,716,l),
(411,467,ls),
(407,428,o),
(381,413,o),
(359,413,cs),
(342,413,o),
(319,427,o),
(312,454,c),
(231,432,l),
(257,355,o),
(302,325,o),
(362,325,cs),
(423,325,o),
(485,366,o),
(494,460,cs)
);
},
{
closed = 1;
nodes = (
(121,213,l),
(630,213,l),
(593,257,l),
(564,-29,l),
(649,-29,l),
(676,224,ls),
(681,273,o),
(652,302,o),
(602,302,cs),
(130,302,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B3058A51-8172-423C-9B69-B77A6627658E";
name = "22年10月21日 16:52";
shapes = (
{
closed = 1;
nodes = (
(129,647,l),
(121,564,l),
(757,564,l),
(766,647,l)
);
},
{
closed = 1;
nodes = (
(511,677,l),
(474,650,l),
(683,773,ls),
(723,796,o),
(730,862,o),
(653,862,cs),
(189,862,l),
(180,780,l),
(627,780,l),
(604,811,l),
(408,695,l),
(431,719,l),
(407,485,ls),
(403,446,o),
(386,436,o),
(364,436,cs),
(339,436,o),
(325,448,o),
(315,481,c),
(231,452,l),
(252,373,o),
(303,345,o),
(364,345,cs),
(425,345,o),
(483,383,o),
(492,477,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "02C42CA7-0D30-4C83-80F6-5BD4CD8AB9E3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(649,-29,l),
(676,224,ls),
(681,273,o),
(652,302,o),
(602,302,cs),
(130,302,l),
(96,-29,l),
(184,-29,l),
(213,257,l),
(165,213,l),
(630,213,l),
(593,257,l),
(564,-29,l)
);
},
{
closed = 1;
nodes = (
(334,-41,l),
(365,251,l),
(283,251,l),
(252,-41,l)
);
},
{
closed = 1;
nodes = (
(488,-41,l),
(519,251,l),
(437,251,l),
(406,-41,l)
);
},
{
closed = 1;
nodes = (
(46,30,l),
(37,-56,l),
(708,-56,l),
(717,30,l)
);
},
{
closed = 1;
nodes = (
(129,647,l),
(121,564,l),
(757,564,l),
(766,647,l)
);
},
{
closed = 1;
nodes = (
(515,674,l),
(473,635,l),
(673,757,ls),
(713,781,o),
(714,849,o),
(637,849,cs),
(216,849,l),
(207,768,l),
(627,768,l),
(604,799,l),
(408,686,l),
(437,716,l),
(411,467,ls),
(407,428,o),
(381,413,o),
(359,413,cs),
(342,413,o),
(319,427,o),
(312,454,c),
(231,432,l),
(257,355,o),
(302,325,o),
(362,325,cs),
(423,325,o),
(485,366,o),
(494,460,cs)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23391;
}
