{
glyphname = uni55CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,-42,l),
(720,277,ls),
(724,311,o),
(703,340,o),
(650,340,cs),
(339,340,l),
(299,-42,l),
(379,-42,l),
(413,295,l),
(374,258,l),
(670,258,l),
(644,295,l),
(609,-42,l)
);
},
{
closed = 1;
nodes = (
(476,-54,l),
(512,291,l),
(447,291,l),
(411,-54,l)
);
},
{
closed = 1;
nodes = (
(575,-54,l),
(611,291,l),
(546,291,l),
(510,-54,l)
);
},
{
closed = 1;
nodes = (
(227,12,l),
(219,-69,l),
(734,-69,l),
(743,12,l)
);
},
{
closed = 1;
nodes = (
(578,539,l),
(626,486,o),
(676,423,o),
(715,359,c),
(776,407,l),
(734,474,o),
(683,538,o),
(635,587,c)
);
},
{
closed = 1;
nodes = (
(415,417,o),
(475,480,o),
(521,540,c),
(462,587,l),
(423,536,o),
(361,473,o),
(296,427,c),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(358,692,l),
(349,608,l),
(763,608,l),
(772,692,l)
);
},
{
closed = 1;
nodes = (
(685,704,o),
(730,776,o),
(760,861,c),
(682,888,l),
(654,809,o),
(615,740,o),
(564,677,c),
(630,640,l)
);
},
{
closed = 1;
nodes = (
(506,791,o),
(478,842,o),
(448,888,c),
(382,854,l),
(410,810,o),
(439,755,o),
(460,702,c),
(527,739,l)
);
},
{
closed = 1;
nodes = (
(224,783,l),
(187,746,l),
(293,746,l),
(264,783,l),
(194,121,l),
(233,157,l),
(83,157,l),
(74,76,l),
(268,76,l),
(340,751,ls),
(345,797,o),
(327,828,o),
(274,828,cs),
(150,828,l),
(65,11,l),
(144,11,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "02A5C8C2-C480-480C-8547-E316F327E430";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(563,526,l),
(612,478,o),
(651,428,o),
(692,367,c),
(754,424,l),
(713,485,o),
(673,535,o),
(621,585,c)
);
},
{
closed = 1;
nodes = (
(428,411,o),
(480,465,o),
(520,534,c),
(456,584,l),
(420,524,o),
(369,469,o),
(312,438,c),
(362,369,l)
);
},
{
closed = 1;
nodes = (
(689,706,o),
(731,778,o),
(760,861,c),
(680,888,l),
(652,809,o),
(616,740,o),
(565,677,c),
(633,640,l)
);
},
{
closed = 1;
nodes = (
(508,792,o),
(488,841,o),
(462,888,c),
(393,862,l),
(417,816,o),
(437,765,o),
(454,712,c),
(525,740,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "93A369E4-507C-4EBD-8736-C77308AD366E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(686,-42,l),
(720,277,ls),
(724,311,o),
(703,340,o),
(650,340,cs),
(339,340,l),
(299,-42,l),
(379,-42,l),
(413,295,l),
(374,258,l),
(670,258,l),
(644,295,l),
(609,-42,l)
);
},
{
closed = 1;
nodes = (
(476,-54,l),
(512,291,l),
(447,291,l),
(411,-54,l)
);
},
{
closed = 1;
nodes = (
(575,-54,l),
(611,291,l),
(546,291,l),
(510,-54,l)
);
},
{
closed = 1;
nodes = (
(227,12,l),
(219,-69,l),
(734,-69,l),
(743,12,l)
);
},
{
closed = 1;
nodes = (
(578,529,l),
(626,473,o),
(676,407,o),
(715,339,c),
(776,387,l),
(734,458,o),
(683,525,o),
(635,577,c)
);
},
{
closed = 1;
nodes = (
(415,398,o),
(475,465,o),
(521,528,c),
(462,575,l),
(423,521,o),
(361,454,o),
(296,405,c),
(343,344,l)
);
},
{
closed = 1;
nodes = (
(358,692,l),
(349,608,l),
(763,608,l),
(772,692,l)
);
},
{
closed = 1;
nodes = (
(685,704,o),
(730,776,o),
(760,861,c),
(682,888,l),
(654,809,o),
(615,740,o),
(564,677,c),
(630,640,l)
);
},
{
closed = 1;
nodes = (
(506,791,o),
(478,842,o),
(448,888,c),
(382,854,l),
(410,810,o),
(439,755,o),
(460,702,c),
(527,739,l)
);
},
{
closed = 1;
nodes = (
(224,783,l),
(187,746,l),
(293,746,l),
(264,783,l),
(194,121,l),
(233,157,l),
(83,157,l),
(74,76,l),
(268,76,l),
(340,751,ls),
(345,797,o),
(327,828,o),
(274,828,cs),
(150,828,l),
(65,11,l),
(144,11,l)
);
}
);
width = 800;
}
);
unicode = 21964;
}
