{
glyphname = uni55D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,764,l),
(644,774,l),
(554,697,o),
(464,662,o),
(349,643,c),
(365,579,l),
(509,606,o),
(632,660,o),
(716,755,cs),
(742,783,o),
(736,836,o),
(684,836,cs),
(381,836,l),
(372,764,l)
);
},
{
closed = 1;
nodes = (
(580,710,l),
(531,727,o),
(481,742,o),
(433,755,c),
(409,698,l),
(439,691,o),
(475,680,o),
(513,666,c)
);
},
{
closed = 1;
nodes = (
(638,444,o),
(592,408,o),
(519,367,c),
(549,307,l),
(642,354,o),
(701,414,o),
(740,482,cs),
(763,522,o),
(749,562,o),
(700,562,cs),
(554,562,l),
(547,491,l),
(710,491,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(694,394,o),
(626,448,o),
(570,479,c),
(536,433,l),
(589,396,o),
(642,353,o),
(705,297,c),
(747,346,l)
);
},
{
closed = 1;
nodes = (
(509,-81,l),
(554,323,l),
(474,323,l),
(429,-81,l)
);
},
{
closed = 1;
nodes = (
(298,269,l),
(290,189,l),
(721,189,l),
(730,269,l)
);
},
{
closed = 1;
nodes = (
(542,120,o),
(597,-2,o),
(673,-67,c),
(724,-7,l),
(658,54,o),
(614,121,o),
(591,217,c),
(532,222,l)
);
},
{
closed = 1;
nodes = (
(359,3,o),
(450,127,o),
(475,236,c),
(412,236,l),
(369,136,o),
(310,67,o),
(210,3,c),
(262,-64,l)
);
},
{
closed = 1;
nodes = (
(208,751,l),
(172,715,l),
(278,715,l),
(251,751,l),
(186,146,l),
(223,182,l),
(74,182,l),
(65,101,l),
(258,101,l),
(325,720,ls),
(330,768,o),
(310,796,o),
(261,796,cs),
(135,796,l),
(55,36,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(421,444,o),
(375,394,o),
(300,351,c),
(337,292,l),
(422,335,o),
(483,409,o),
(522,482,cs),
(541,520,o),
(532,562,o),
(481,562,cs),
(336,562,l),
(330,491,l),
(493,491,l),
(460,500,l)
);
},
{
closed = 1;
nodes = (
(447,413,o),
(407,444,o),
(354,477,c),
(319,433,l),
(367,398,o),
(407,365,o),
(459,316,c),
(502,365,l)
);
},
{
closed = 1;
nodes = (
(509,662,l),
(570,641,o),
(637,613,o),
(698,580,c),
(735,635,l),
(684,664,o),
(630,686,o),
(576,706,c)
);
}
);
width = 800;
}
);
note = uni55D3;
unicode = 21971;
}
