{
glyphname = uni57F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,120,l),
(295,888,l),
(207,888,l),
(126,120,l)
);
},
{
closed = 1;
nodes = (
(109,623,l),
(100,537,l),
(318,537,l),
(327,623,l)
);
},
{
closed = 1;
nodes = (
(151,63,o),
(229,101,o),
(306,151,c),
(269,233,l),
(195,185,o),
(114,143,o),
(33,109,c),
(64,23,l)
);
},
{
closed = 1;
nodes = (
(543,-45,l),
(629,810,l),
(554,810,l),
(468,-45,l)
);
},
{
closed = 1;
nodes = (
(661,863,o),
(528,847,o),
(405,838,c),
(411,758,l),
(534,769,o),
(667,786,o),
(778,809,c),
(768,884,l)
);
},
{
closed = 1;
nodes = (
(328,443,l),
(320,362,l),
(775,362,l),
(784,443,l)
);
},
{
closed = 1;
nodes = (
(367,654,l),
(358,577,l),
(774,577,l),
(782,654,l)
);
},
{
closed = 1;
nodes = (
(323,237,l),
(315,160,l),
(731,160,l),
(739,237,l)
);
},
{
closed = 1;
nodes = (
(433,175,l),
(477,619,l),
(405,619,l),
(360,175,l)
);
},
{
closed = 1;
nodes = (
(693,175,l),
(736,619,l),
(664,619,l),
(620,175,l)
);
},
{
closed = 1;
nodes = (
(309,19,l),
(300,-58,l),
(692,-58,l),
(700,19,l)
);
}
);
width = 800;
}
);
unicode = 22517;
}
