{
glyphname = uni548F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,149,o),
(619,304,o),
(596,571,c),
(549,500,l),
(568,231,o),
(606,114,o),
(675,-6,c),
(740,44,l)
);
},
{
closed = 1;
nodes = (
(669,529,o),
(618,458,o),
(550,394,c),
(590,332,l),
(675,408,o),
(734,488,o),
(772,584,c),
(704,620,l)
);
},
{
closed = 1;
nodes = (
(389,101,o),
(453,276,o),
(484,451,cs),
(493,501,o),
(472,531,o),
(424,531,cs),
(341,531,l),
(332,453,l),
(433,453,l),
(413,474,l),
(387,312,o),
(320,152,o),
(217,63,c),
(270,4,l)
);
},
{
closed = 1;
nodes = (
(449,829,l),
(521,789,o),
(588,743,o),
(654,686,c),
(711,752,l),
(643,806,o),
(574,853,o),
(499,896,c)
);
},
{
closed = 1;
nodes = (
(215,738,l),
(179,702,l),
(282,702,l),
(254,738,l),
(194,176,l),
(232,211,l),
(88,211,l),
(79,131,l),
(267,131,l),
(329,706,ls),
(334,752,o),
(316,783,o),
(264,783,cs),
(142,783,l),
(67,66,l),
(145,66,l)
);
},
{
closed = 1;
nodes = (
(322,23,l),
(343,-60,o),
(383,-93,o),
(427,-92,cs),
(496,-90,o),
(531,-43,o),
(542,60,cs),
(604,627,ls),
(609,670,o),
(586,708,o),
(532,708,cs),
(376,708,l),
(366,625,l),
(532,625,l),
(527,662,l),
(462,63,ls),
(457,16,o),
(442,-2,o),
(425,-2,cs),
(415,-2,o),
(405,9,o),
(395,43,c)
);
}
);
width = 800;
}
);
unicode = 21647;
}
