{
glyphname = uni5180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,569,l),
(213,542,l),
(652,542,l),
(618,569,l),
(596,355,l),
(639,382,l),
(167,382,l),
(145,310,l),
(674,310,l),
(699,547,ls),
(703,578,o),
(690,614,o),
(630,614,cs),
(178,614,l),
(145,310,l),
(229,310,l)
);
},
{
closed = 1;
nodes = (
(192,493,l),
(186,430,l),
(658,430,l),
(665,493,l)
);
},
{
closed = 1;
nodes = (
(450,352,l),
(475,592,l),
(398,592,l),
(372,352,l)
);
},
{
closed = 1;
nodes = (
(119,260,l),
(112,192,l),
(684,192,l),
(691,260,l)
);
},
{
closed = 1;
nodes = (
(77,141,l),
(69,70,l),
(702,70,l),
(710,141,l)
);
},
{
closed = 1;
nodes = (
(325,94,l),
(349,324,l),
(268,324,l),
(244,94,l)
);
},
{
closed = 1;
nodes = (
(535,94,l),
(559,324,l),
(478,324,l),
(454,94,l)
);
},
{
closed = 1;
nodes = (
(437,-24,l),
(525,-41,o),
(591,-56,o),
(669,-79,c),
(693,-12,l),
(619,13,o),
(550,31,o),
(462,48,c)
);
},
{
closed = 1;
nodes = (
(196,-64,o),
(266,-44,o),
(331,-16,c),
(305,49,l),
(244,25,o),
(169,4,o),
(71,-8,c),
(89,-80,l)
);
},
{
closed = 1;
nodes = (
(764,763,l),
(717,732,o),
(670,715,o),
(621,715,cs),
(575,715,o),
(563,739,o),
(568,782,cs),
(581,888,l),
(501,888,l),
(488,767,ls),
(480,695,o),
(515,646,o),
(598,646,cs),
(675,646,o),
(738,665,o),
(791,701,c)
);
},
{
closed = 1;
nodes = (
(156,853,l),
(148,777,l),
(374,777,l),
(382,853,l)
);
},
{
closed = 1;
nodes = (
(396,633,l),
(422,888,l),
(342,888,l),
(315,633,l)
);
},
{
closed = 1;
nodes = (
(241,654,o),
(313,675,o),
(380,702,c),
(350,761,l),
(289,739,o),
(213,720,o),
(115,710,c),
(134,642,l)
);
},
{
closed = 1;
nodes = (
(525,753,l),
(610,765,o),
(692,787,o),
(772,820,c),
(746,885,l),
(676,856,o),
(604,837,o),
(531,825,c)
);
}
);
width = 800;
}
);
unicode = 20864;
}
