{
glyphname = uni5A84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,755,l),
(707,794,o),
(725,834,o),
(736,867,c),
(662,886,l),
(647,841,o),
(626,798,o),
(600,755,c)
);
},
{
closed = 1;
nodes = (
(547,755,l),
(534,798,o),
(525,843,o),
(516,886,c),
(437,874,l),
(443,841,o),
(454,795,o),
(468,755,c)
);
},
{
closed = 1;
nodes = (
(390,774,l),
(381,692,l),
(754,692,l),
(763,774,l)
);
},
{
closed = 1;
nodes = (
(346,446,l),
(337,364,l),
(735,364,l),
(744,446,l)
);
},
{
closed = 1;
nodes = (
(391,614,l),
(383,532,l),
(721,532,l),
(730,614,l)
);
},
{
closed = 1;
nodes = (
(574,371,l),
(615,760,l),
(536,760,l),
(495,371,l)
);
},
{
closed = 1;
nodes = (
(329,260,l),
(320,174,l),
(713,174,l),
(722,260,l)
);
},
{
closed = 1;
nodes = (
(491,173,l),
(509,81,o),
(567,-10,o),
(664,-78,c),
(714,5,l),
(632,58,o),
(567,142,o),
(546,227,c)
);
},
{
closed = 1;
nodes = (
(486,333,l),
(466,155,o),
(400,67,o),
(258,5,c),
(294,-77,l),
(474,3,o),
(553,139,o),
(571,333,c)
);
},
{
closed = 1;
nodes = (
(269,210,o),
(206,299,o),
(156,360,c),
(165,312,l),
(215,480,o),
(254,672,o),
(276,882,c),
(199,885,l),
(176,669,o),
(139,481,o),
(88,313,c),
(141,247,o),
(204,163,o),
(260,66,c),
(321,125,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(317,361,o),
(355,647,cs),
(361,691,o),
(340,721,o),
(291,722,cs),
(110,722,l),
(102,639,l),
(310,639,l),
(281,672,l),
(251,417,o),
(182,188,o),
(41,-23,c),
(101,-77,l)
);
}
);
width = 800;
}
);
unicode = 23172;
}
