{
glyphname = uni5D29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,403,l),
(182,331,l),
(376,331,l),
(384,403,l)
);
},
{
closed = 1;
nodes = (
(161,242,l),
(153,172,l),
(345,172,l),
(353,242,l)
);
},
{
closed = 1;
nodes = (
(166,23,l),
(178,-46,o),
(216,-82,o),
(268,-82,cs),
(322,-82,o),
(361,-48,o),
(369,29,cs),
(421,517,ls),
(426,563,o),
(400,588,o),
(353,588,cs),
(157,588,l),
(125,307,o),
(120,169,o),
(0,-36,c),
(64,-84,l),
(190,132,o),
(201,303,o),
(230,564,c),
(178,505,l),
(390,505,l),
(348,564,l),
(293,43,ls),
(290,10,o),
(282,-1,o),
(268,-1,cs),
(252,-1,o),
(244,13,o),
(237,40,c)
);
},
{
closed = 1;
nodes = (
(509,403,l),
(501,331,l),
(695,331,l),
(703,403,l)
);
},
{
closed = 1;
nodes = (
(492,242,l),
(484,172,l),
(676,172,l),
(684,242,l)
);
},
{
closed = 1;
nodes = (
(510,23,l),
(522,-46,o),
(560,-82,o),
(612,-82,cs),
(666,-82,o),
(706,-47,o),
(713,29,cs),
(756,516,ls),
(760,562,o),
(735,587,o),
(688,587,cs),
(488,587,l),
(458,291,o),
(454,138,o),
(369,-45,c),
(442,-80,l),
(531,124,o),
(535,286,o),
(562,563,c),
(508,507,l),
(725,507,l),
(683,563,l),
(637,43,ls),
(635,20,o),
(626,-1,o),
(612,-1,cs),
(596,-1,o),
(588,13,o),
(581,40,c)
);
},
{
closed = 1;
nodes = (
(179,846,l),
(157,639,l),
(244,639,l),
(266,846,l)
);
},
{
closed = 1;
nodes = (
(713,716,l),
(166,716,l),
(157,639,l),
(713,639,l)
);
},
{
closed = 1;
nodes = (
(501,649,l),
(525,876,l),
(435,876,l),
(411,649,l)
);
},
{
closed = 1;
nodes = (
(760,639,l),
(782,846,l),
(695,846,l),
(672,639,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B70B9483-D55A-4CBC-AFF9-94A99BCDBB1C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(190,403,l),
(182,331,l),
(376,331,l),
(384,403,l)
);
},
{
closed = 1;
nodes = (
(161,242,l),
(153,172,l),
(345,172,l),
(353,242,l)
);
},
{
closed = 1;
nodes = (
(166,23,l),
(178,-46,o),
(216,-82,o),
(268,-82,cs),
(322,-82,o),
(361,-48,o),
(369,29,cs),
(421,517,ls),
(426,563,o),
(400,588,o),
(353,588,cs),
(157,588,l),
(125,307,o),
(120,169,o),
(0,-36,c),
(64,-84,l),
(190,132,o),
(201,303,o),
(230,564,c),
(178,505,l),
(390,505,l),
(348,564,l),
(293,43,ls),
(290,10,o),
(282,-1,o),
(268,-1,cs),
(252,-1,o),
(244,13,o),
(237,40,c)
);
},
{
closed = 1;
nodes = (
(509,403,l),
(501,331,l),
(695,331,l),
(703,403,l)
);
},
{
closed = 1;
nodes = (
(492,242,l),
(484,172,l),
(676,172,l),
(684,242,l)
);
},
{
closed = 1;
nodes = (
(510,23,l),
(522,-46,o),
(560,-82,o),
(612,-82,cs),
(666,-82,o),
(706,-47,o),
(713,29,cs),
(756,516,ls),
(760,562,o),
(735,587,o),
(688,587,cs),
(488,587,l),
(458,291,o),
(454,138,o),
(369,-45,c),
(442,-80,l),
(531,124,o),
(535,286,o),
(562,563,c),
(508,507,l),
(725,507,l),
(683,563,l),
(637,43,ls),
(635,20,o),
(626,-1,o),
(612,-1,cs),
(596,-1,o),
(588,13,o),
(581,40,c)
);
},
{
closed = 1;
nodes = (
(179,846,l),
(157,639,l),
(244,639,l),
(266,846,l)
);
},
{
closed = 1;
nodes = (
(695,846,l),
(677,684,l),
(739,716,l),
(166,716,l),
(157,639,l),
(760,639,l),
(782,846,l)
);
},
{
closed = 1;
nodes = (
(501,649,l),
(525,876,l),
(435,876,l),
(411,649,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23849;
}
