{
glyphname = uni507B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,528,o),
(306,695,o),
(358,857,c),
(279,890,l),
(227,733,o),
(155,565,o),
(61,429,c),
(128,376,l)
);
},
{
closed = 1;
nodes = (
(297,766,l),
(200,618,l),
(122,-80,l),
(209,-80,l)
);
},
{
closed = 1;
nodes = (
(458,690,l),
(423,588,o),
(364,531,o),
(283,487,c),
(330,418,l),
(424,475,o),
(500,574,o),
(526,675,c)
);
},
{
closed = 1;
nodes = (
(570,447,l),
(617,888,l),
(535,888,l),
(489,447,l)
);
},
{
closed = 1;
nodes = (
(331,713,l),
(322,629,l),
(760,629,l),
(769,713,l)
);
},
{
closed = 1;
nodes = (
(501,762,l),
(482,803,o),
(465,844,o),
(455,883,c),
(383,862,l),
(395,820,o),
(412,775,o),
(432,735,c)
);
},
{
closed = 1;
nodes = (
(687,728,l),
(724,770,o),
(748,811,o),
(764,851,c),
(696,879,l),
(679,836,o),
(656,800,o),
(623,762,c)
);
},
{
closed = 1;
nodes = (
(578,668,l),
(593,563,o),
(654,459,o),
(724,413,c),
(770,478,l),
(717,513,o),
(667,582,o),
(645,668,c)
);
},
{
closed = 1;
nodes = (
(593,68,o),
(475,142,o),
(382,192,c),
(380,126,l),
(454,206,o),
(507,314,o),
(537,414,c),
(453,423,l),
(431,339,o),
(374,232,o),
(298,144,c),
(426,81,o),
(528,13,o),
(648,-80,c),
(699,-10,l)
);
},
{
closed = 1;
nodes = (
(503,-20,o),
(626,116,o),
(679,319,c),
(589,309,l),
(543,144,o),
(435,41,o),
(241,-5,c),
(276,-84,l)
);
},
{
closed = 1;
nodes = (
(290,346,l),
(281,264,l),
(730,264,l),
(739,346,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "664C65E7-A7B3-4BCE-8948-C30A1B269ACD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,528,o),
(306,695,o),
(358,857,c),
(279,890,l),
(227,733,o),
(155,565,o),
(61,429,c),
(128,376,l)
);
},
{
closed = 1;
nodes = (
(297,766,l),
(200,618,l),
(122,-80,l),
(209,-80,l)
);
},
{
closed = 1;
nodes = (
(458,690,l),
(423,588,o),
(364,531,o),
(283,487,c),
(330,418,l),
(424,475,o),
(500,574,o),
(526,675,c)
);
},
{
closed = 1;
nodes = (
(570,447,l),
(617,888,l),
(535,888,l),
(489,447,l)
);
},
{
closed = 1;
nodes = (
(331,713,l),
(322,629,l),
(760,629,l),
(769,713,l)
);
},
{
closed = 1;
nodes = (
(491,762,l),
(472,803,o),
(455,844,o),
(445,883,c),
(373,862,l),
(385,820,o),
(402,775,o),
(422,735,c)
);
},
{
closed = 1;
nodes = (
(697,728,l),
(734,770,o),
(758,811,o),
(774,851,c),
(706,879,l),
(689,836,o),
(666,800,o),
(633,762,c)
);
},
{
closed = 1;
nodes = (
(578,667,l),
(593,563,o),
(654,459,o),
(724,413,c),
(770,478,l),
(717,513,o),
(667,582,o),
(645,669,c)
);
},
{
closed = 1;
nodes = (
(593,68,o),
(475,142,o),
(382,192,c),
(380,126,l),
(454,206,o),
(507,314,o),
(537,414,c),
(453,423,l),
(431,339,o),
(374,232,o),
(298,144,c),
(426,81,o),
(528,13,o),
(648,-80,c),
(699,-10,l)
);
},
{
closed = 1;
nodes = (
(503,-20,o),
(626,116,o),
(679,319,c),
(589,309,l),
(543,144,o),
(435,41,o),
(241,-5,c),
(276,-84,l)
);
},
{
closed = 1;
nodes = (
(290,346,l),
(281,264,l),
(730,264,l),
(739,346,l)
);
}
);
width = 800;
}
);
unicode = 20603;
}
