{
color = 10;
glyphname = uni59CB;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,183,o),
(206,285,o),
(156,355,c),
(163,312,l),
(215,480,o),
(250,672,o),
(275,875,c),
(191,885,l),
(164,669,o),
(132,481,o),
(81,313,c),
(138,239,o),
(204,135,o),
(262,25,c),
(326,86,l)
);
},
{
closed = 1;
nodes = (
(245,114,o),
(332,326,o),
(367,639,cs),
(373,691,o),
(348,721,o),
(298,722,cs),
(119,724,l),
(110,640,l),
(323,638,l),
(288,672,l),
(259,397,o),
(198,180,o),
(20,-9,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(468,339,l),
(425,268,l),
(658,268,l),
(624,339,l),
(584,-32,l),
(629,9,l),
(379,9,l),
(360,-77,l),
(664,-77,l),
(705,304,ls),
(710,351,o),
(690,354,o),
(631,354,cs),
(389,354,l),
(340,-77,l),
(424,-77,l)
);
},
{
closed = 1;
nodes = (
(475,519,l),
(544,625,o),
(592,742,o),
(628,868,c),
(547,889,l),
(514,761,o),
(462,632,o),
(382,509,c)
);
},
{
closed = 1;
nodes = (
(606,720,l),
(644,624,o),
(675,507,o),
(686,433,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
},
{
closed = 1;
nodes = (
(694,587,l),
(589,565,o),
(480,548,o),
(369,533,c),
(380,453,l),
(493,469,o),
(603,486,o),
(711,506,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "E56811D7-79D8-4273-ABF0-23ACED66F487";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(272,183,o),
(206,285,o),
(156,355,c),
(163,312,l),
(215,480,o),
(250,672,o),
(275,875,c),
(191,885,l),
(164,669,o),
(132,481,o),
(81,313,c),
(138,239,o),
(204,135,o),
(262,25,c),
(326,86,l)
);
},
{
closed = 1;
nodes = (
(245,114,o),
(332,326,o),
(367,639,cs),
(373,691,o),
(348,721,o),
(298,722,cs),
(119,724,l),
(110,640,l),
(323,638,l),
(288,672,l),
(259,397,o),
(198,180,o),
(20,-9,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(475,519,l),
(544,625,o),
(592,742,o),
(628,868,c),
(547,889,l),
(514,761,o),
(462,632,o),
(382,509,c)
);
},
{
closed = 1;
nodes = (
(606,720,l),
(644,624,o),
(675,507,o),
(686,433,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
},
{
closed = 1;
nodes = (
(694,587,l),
(589,565,o),
(480,548,o),
(369,533,c),
(380,453,l),
(493,469,o),
(603,486,o),
(711,506,c)
);
}
);
width = 800;
}
);
unicode = 22987;
}
