{
glyphname = uni5BA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,746,l),
(189,710,l),
(721,710,l),
(685,746,l),
(671,617,l),
(759,617,l),
(769,715,ls),
(773,760,o),
(749,791,o),
(696,791,cs),
(155,791,l),
(137,617,l),
(224,617,l)
);
},
{
closed = 1;
nodes = (
(501,742,l),
(516,888,l),
(424,888,l),
(409,742,l)
);
},
{
closed = 1;
nodes = (
(700,65,l),
(740,3,l),
(171,3,l),
(208,-25,l),
(274,588,l),
(227,560,l),
(749,560,l),
(699,498,l),
(714,638,l),
(189,638,l),
(113,-75,l),
(685,-75,l)
);
},
{
closed = 1;
nodes = (
(208,358,l),
(640,358,l),
(601,392,l),
(582,202,l),
(631,236,l),
(195,236,l),
(187,157,l),
(666,157,l),
(687,362,ls),
(692,412,o),
(661,437,o),
(610,437,cs),
(216,437,l)
);
},
{
closed = 1;
nodes = (
(443,-50,l),
(467,183,l),
(382,183,l),
(358,-50,l)
);
},
{
closed = 1;
nodes = (
(488,393,l),
(510,605,l),
(425,605,l),
(403,393,l)
);
}
);
width = 800;
}
);
unicode = 23462;
}
