{
color = 10;
glyphname = uni54BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,784,l),
(188,740,l),
(279,740,l),
(256,784,l),
(184,117,l),
(218,161,l),
(91,161,l),
(75,72,l),
(253,72,l),
(326,752,ls),
(331,797,o),
(313,829,o),
(262,829,cs),
(151,829,l),
(65,7,l),
(138,7,l)
);
},
{
closed = 1;
nodes = (
(464,845,l),
(368,620,l),
(288,-80,l),
(369,-80,l)
);
},
{
closed = 1;
nodes = (
(499,743,l),
(718,743,l),
(696,782,l),
(646,307,l),
(678,347,l),
(453,347,l),
(444,262,l),
(713,262,l),
(764,750,ls),
(771,806,o),
(735,827,o),
(701,827,cs),
(508,827,l)
);
},
{
closed = 1;
nodes = (
(462,585,l),
(453,504,l),
(768,504,l),
(777,585,l)
);
},
{
closed = 1;
nodes = (
(563,785,l),
(528,454,ls),
(505,232,o),
(459,51,o),
(403,-55,c),
(475,-86,l),
(537,51,o),
(578,220,o),
(603,453,cs),
(638,785,l)
);
},
{
closed = 1;
nodes = (
(271,361,l),
(409,580,o),
(468,721,o),
(506,872,c),
(428,890,l),
(399,766,o),
(360,638,o),
(271,481,c)
);
}
);
width = 800;
}
);
unicode = 21695;
}
