{
glyphname = uni5083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(397,60,o),
(427,135,c),
(362,167,l),
(333,94,o),
(291,36,o),
(250,-12,c),
(308,-59,l)
);
},
{
closed = 1;
nodes = (
(695,20,o),
(664,87,o),
(639,160,c),
(572,131,l),
(597,51,o),
(628,-15,o),
(655,-66,c),
(722,-28,l)
);
},
{
closed = 1;
nodes = (
(476,229,l),
(463,42,ls),
(460,4,o),
(450,-6,o),
(437,-6,cs),
(427,-6,o),
(419,2,o),
(415,23,c),
(350,3,l),
(359,-47,o),
(391,-86,o),
(437,-86,cs),
(481,-86,o),
(531,-59,o),
(538,33,cs),
(552,229,l)
);
},
{
closed = 1;
nodes = (
(377,827,l),
(370,757,l),
(746,757,l),
(753,827,l)
);
},
{
closed = 1;
nodes = (
(327,584,l),
(322,516,l),
(734,516,l),
(740,584,l)
);
},
{
closed = 1;
nodes = (
(371,702,l),
(364,634,l),
(715,634,l),
(722,702,l)
);
},
{
closed = 1;
nodes = (
(565,535,l),
(602,888,l),
(523,888,l),
(486,535,l)
);
},
{
closed = 1;
nodes = (
(399,363,l),
(457,414,o),
(504,468,o),
(552,536,c),
(498,580,l),
(456,512,o),
(403,453,o),
(347,403,c)
);
},
{
closed = 1;
nodes = (
(482,418,o),
(401,415,o),
(316,415,c),
(316,352,l),
(402,352,o),
(483,357,o),
(569,370,c),
(568,429,l)
);
},
{
closed = 1;
nodes = (
(383,208,l),
(503,287,o),
(571,350,o),
(656,451,c),
(601,491,l),
(515,384,o),
(453,329,o),
(337,257,c)
);
},
{
closed = 1;
nodes = (
(719,242,o),
(696,308,o),
(664,368,c),
(604,342,l),
(634,287,o),
(655,223,o),
(675,158,c),
(736,182,l)
);
},
{
closed = 1;
nodes = (
(661,295,l),
(543,275,o),
(430,267,o),
(298,266,c),
(298,196,l),
(417,197,o),
(556,206,o),
(665,226,c)
);
},
{
closed = 1;
nodes = (
(226,525,o),
(314,698,o),
(377,856,c),
(302,888,l),
(238,734,o),
(154,568,o),
(49,438,c),
(119,379,l)
);
},
{
closed = 1;
nodes = (
(305,746,l),
(216,634,l),
(139,-80,l),
(221,-80,l)
);
}
);
width = 800;
}
);
unicode = 20611;
}
