{
glyphname = uni560F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,-80,l),
(446,856,l),
(370,856,l),
(272,-80,l)
);
},
{
closed = 1;
nodes = (
(390,782,l),
(518,782,l),
(492,811,l),
(465,547,l),
(501,576,l),
(369,576,l),
(361,502,l),
(536,502,l),
(566,790,ls),
(571,839,o),
(536,856,o),
(501,856,cs),
(398,856,l)
);
},
{
closed = 1;
nodes = (
(598,774,l),
(728,774,l),
(697,811,l),
(670,547,l),
(711,584,l),
(578,584,l),
(569,502,l),
(746,502,l),
(775,780,ls),
(781,832,o),
(747,856,o),
(703,856,cs),
(606,856,l)
);
},
{
closed = 1;
nodes = (
(360,412,l),
(351,332,l),
(482,332,l),
(490,412,l)
);
},
{
closed = 1;
nodes = (
(322,223,l),
(314,143,l),
(473,143,l),
(481,223,l)
);
},
{
closed = 1;
nodes = (
(597,3,o),
(695,149,o),
(730,335,cs),
(742,396,o),
(724,424,o),
(663,424,cs),
(511,424,l),
(501,342,l),
(690,342,l),
(657,371,l),
(636,161,o),
(513,47,o),
(397,-3,c),
(434,-80,l)
);
},
{
closed = 1;
nodes = (
(623,58,o),
(580,162,o),
(598,390,c),
(526,378,l),
(507,166,o),
(570,-7,o),
(683,-80,c),
(729,-19,l)
);
},
{
closed = 1;
nodes = (
(180,382,l),
(149,347,l),
(240,347,l),
(218,382,l),
(183,53,l),
(215,88,l),
(82,88,l),
(73,8,l),
(250,8,l),
(287,357,ls),
(292,407,o),
(271,427,o),
(230,427,cs),
(112,427,l),
(59,-73,l),
(133,-73,l)
);
},
{
closed = 1;
nodes = (
(233,372,l),
(288,888,l),
(213,888,l),
(159,372,l)
);
},
{
closed = 1;
nodes = (
(122,693,l),
(113,612,l),
(324,612,l),
(333,693,l)
);
}
);
width = 800;
}
);
unicode = 22031;
}
