{
glyphname = uni5CE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,765,l),
(421,683,l),
(764,683,l),
(772,765,l)
);
},
{
closed = 1;
nodes = (
(385,389,l),
(377,307,l),
(746,307,l),
(755,389,l)
);
},
{
closed = 1;
nodes = (
(597,355,l),
(656,888,l),
(576,888,l),
(519,355,l)
);
},
{
closed = 1;
nodes = (
(496,509,o),
(492,573,o),
(490,635,c),
(421,621,l),
(423,561,o),
(427,492,o),
(437,429,c),
(504,448,l)
);
},
{
closed = 1;
nodes = (
(721,481,o),
(741,551,o),
(750,613,c),
(681,630,l),
(671,568,o),
(653,503,o),
(629,446,c),
(698,422,l)
);
},
{
closed = 1;
nodes = (
(622,91,o),
(599,209,o),
(606,379,c),
(530,379,l),
(524,180,o),
(552,40,o),
(704,-85,c),
(758,-23,l)
);
},
{
closed = 1;
nodes = (
(203,186,o),
(122,167,o),
(41,151,c),
(54,75,l),
(137,92,o),
(219,113,o),
(302,138,c),
(284,210,l)
);
},
{
closed = 1;
nodes = (
(196,716,l),
(125,716,l),
(65,145,l),
(136,137,l)
);
},
{
closed = 1;
nodes = (
(397,721,l),
(326,721,l),
(258,64,l),
(329,64,l)
);
},
{
closed = 1;
nodes = (
(314,888,l),
(241,888,l),
(167,172,l),
(239,164,l)
);
},
{
closed = 1;
nodes = (
(522,383,l),
(485,197,o),
(421,79,o),
(266,-7,c),
(310,-78,l),
(483,23,o),
(560,164,o),
(595,383,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6E789BEF-077D-4D0A-AEC0-FF014573BF5C";
name = "22年10月24日 10:11";
shapes = (
{
closed = 1;
nodes = (
(433,765,l),
(424,683,l),
(764,683,l),
(772,765,l)
);
},
{
closed = 1;
nodes = (
(387,389,l),
(379,307,l),
(732,307,l),
(741,389,l)
);
},
{
closed = 1;
nodes = (
(591,355,l),
(650,888,l),
(570,888,l),
(513,355,l)
);
},
{
closed = 1;
nodes = (
(490,509,o),
(486,573,o),
(484,635,c),
(415,621,l),
(417,561,o),
(421,492,o),
(431,429,c),
(498,448,l)
);
},
{
closed = 1;
nodes = (
(715,481,o),
(735,551,o),
(744,613,c),
(675,630,l),
(665,568,o),
(647,503,o),
(623,446,c),
(692,422,l)
);
},
{
closed = 1;
nodes = (
(486,26,o),
(558,180,o),
(595,416,c),
(523,416,l),
(487,213,o),
(427,87,o),
(273,1,c),
(308,-79,l)
);
},
{
closed = 1;
nodes = (
(626,89,o),
(579,209,o),
(586,391,c),
(517,385,l),
(510,177,o),
(556,23,o),
(706,-81,c),
(750,2,l)
);
},
{
closed = 1;
nodes = (
(203,186,o),
(122,167,o),
(41,151,c),
(54,75,l),
(137,92,o),
(219,113,o),
(302,138,c),
(284,210,l)
);
}
);
width = 800;
}
);
unicode = 23777;
}
