{
glyphname = uni5832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,352,l),
(244,822,l),
(193,780,l),
(438,780,l),
(402,822,l),
(374,561,l),
(432,612,l),
(179,612,l),
(178,540,l),
(450,540,l),
(475,778,ls),
(480,829,o),
(455,857,o),
(403,857,cs),
(166,857,l),
(111,334,l)
);
},
{
closed = 1;
nodes = (
(425,398,o),
(405,461,o),
(378,523,c),
(299,497,l),
(326,438,o),
(348,368,o),
(365,302,c),
(444,330,l)
);
},
{
closed = 1;
nodes = (
(440,664,l),
(445,729,l),
(174,729,l),
(169,664,l)
);
},
{
closed = 1;
nodes = (
(366,449,l),
(271,421,o),
(174,397,o),
(77,378,c),
(93,298,l),
(193,318,o),
(293,345,o),
(391,374,c)
);
},
{
closed = 1;
nodes = (
(127,198,l),
(117,111,l),
(686,111,l),
(695,198,l)
);
},
{
closed = 1;
nodes = (
(63,17,l),
(54,-70,l),
(711,-70,l),
(720,17,l)
);
},
{
closed = 1;
nodes = (
(437,-43,l),
(470,283,l),
(375,283,l),
(342,-43,l)
);
},
{
closed = 1;
nodes = (
(605,352,l),
(658,352,ls),
(735,354,o),
(760,398,o),
(770,490,cs),
(801,774,ls),
(806,823,o),
(786,845,o),
(739,845,cs),
(588,845,l),
(578,760,l),
(759,760,l),
(717,810,l),
(683,503,ls),
(678,462,o),
(674,444,o),
(646,443,cs),
(600,441,l)
);
},
{
closed = 1;
nodes = (
(555,308,l),
(612,845,l),
(522,845,l),
(465,308,l)
);
}
);
width = 800;
}
);
unicode = 22578;
}
