{
glyphname = uni5427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,779,l),
(186,742,l),
(305,742,l),
(274,779,l),
(204,121,l),
(245,158,l),
(96,158,l),
(74,76,l),
(280,76,l),
(352,748,ls),
(357,793,o),
(338,824,o),
(283,824,cs),
(149,824,l),
(64,11,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(446,765,l),
(719,765,l),
(685,806,l),
(641,423,l),
(685,464,l),
(405,464,l),
(396,378,l),
(720,378,l),
(765,769,ls),
(771,823,o),
(739,851,o),
(691,851,cs),
(455,851,l)
);
},
{
closed = 1;
nodes = (
(582,412,l),
(625,810,l),
(546,810,l),
(503,412,l)
);
},
{
closed = 1;
nodes = (
(637,51,o),
(581,8,o),
(507,8,cs),
(442,8,o),
(409,44,o),
(421,160,cs),
(494,851,l),
(409,851,l),
(335,154,ls),
(318,-15,o),
(382,-78,o),
(499,-78,cs),
(638,-78,o),
(720,10,o),
(735,163,c),
(650,174,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "73B9D6A4-DC7C-4889-9680-53F02D782F4C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(225,779,l),
(186,742,l),
(305,742,l),
(274,779,l),
(204,121,l),
(245,158,l),
(96,158,l),
(74,76,l),
(280,76,l),
(352,748,ls),
(357,793,o),
(338,824,o),
(283,824,cs),
(149,824,l),
(64,11,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(446,765,l),
(719,765,l),
(685,806,l),
(641,383,l),
(685,424,l),
(405,424,l),
(396,338,l),
(720,338,l),
(765,769,ls),
(771,823,o),
(739,851,o),
(691,851,cs),
(455,851,l)
);
},
{
closed = 1;
nodes = (
(580,382,l),
(625,810,l),
(546,810,l),
(501,382,l)
);
},
{
closed = 1;
nodes = (
(637,51,o),
(581,8,o),
(507,8,cs),
(442,8,o),
(409,44,o),
(421,160,cs),
(494,851,l),
(409,851,l),
(335,154,ls),
(318,-15,o),
(382,-78,o),
(499,-78,cs),
(638,-78,o),
(720,10,o),
(735,163,c),
(650,174,l)
);
}
);
width = 800;
}
);
unicode = 21543;
}
