{
glyphname = uni504F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,531,o),
(276,700,o),
(322,862,c),
(242,890,l),
(198,733,o),
(136,565,o),
(57,429,c),
(122,385,l)
);
},
{
closed = 1;
nodes = (
(277,796,l),
(182,618,l),
(101,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(331,806,l),
(295,468,ls),
(273,260,o),
(245,77,o),
(209,-52,c),
(290,-80,l),
(330,80,o),
(352,238,o),
(376,467,cs),
(412,806,l)
);
},
{
closed = 1;
nodes = (
(355,727,l),
(718,727,l),
(687,761,l),
(671,601,l),
(712,635,l),
(345,635,l),
(337,556,l),
(747,556,l),
(765,733,ls),
(771,784,o),
(737,806,o),
(694,806,cs),
(363,806,l)
);
},
{
closed = 1;
nodes = (
(588,765,l),
(601,889,l),
(517,889,l),
(504,765,l)
);
},
{
closed = 1;
nodes = (
(423,250,l),
(416,185,l),
(679,185,l),
(686,250,l)
);
},
{
closed = 1;
nodes = (
(634,25,ls),
(632,4,o),
(623,-2,o),
(618,-2,cs),
(611,-2,l),
(613,-79,l),
(634,-79,ls),
(681,-79,o),
(696,-41,o),
(704,32,cs),
(743,407,ls),
(748,454,o),
(730,481,o),
(685,481,cs),
(444,481,l),
(434,401,l),
(701,401,l),
(678,443,l)
);
},
{
closed = 1;
nodes = (
(412,-80,l),
(470,481,l),
(401,481,l),
(342,-80,l)
);
},
{
closed = 1;
nodes = (
(504,-63,l),
(557,446,l),
(502,446,l),
(448,-63,l)
);
},
{
closed = 1;
nodes = (
(591,-63,l),
(645,446,l),
(589,446,l),
(535,-63,l)
);
}
);
width = 800;
}
);
unicode = 20559;
}
