{
glyphname = uni54B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,751,l),
(184,713,l),
(306,713,l),
(274,751,l),
(206,121,l),
(249,158,l),
(97,158,l),
(75,76,l),
(284,76,l),
(353,719,ls),
(358,764,o),
(339,796,o),
(282,796,cs),
(147,796,l),
(65,11,l),
(147,11,l)
);
},
{
closed = 1;
nodes = (
(395,780,l),
(387,694,l),
(784,694,l),
(792,780,l)
);
},
{
closed = 1;
nodes = (
(502,525,o),
(557,616,o),
(595,703,c),
(526,738,l),
(490,655,o),
(441,571,o),
(384,492,c),
(442,443,l)
);
},
{
closed = 1;
nodes = (
(528,509,o),
(445,498,o),
(357,496,c),
(363,414,l),
(448,417,o),
(531,428,o),
(610,444,c),
(604,524,l)
);
},
{
closed = 1;
nodes = (
(512,247,o),
(639,395,o),
(740,617,c),
(664,653,l),
(570,442,o),
(454,309,o),
(313,210,c),
(361,142,l)
);
},
{
closed = 1;
nodes = (
(485,9,o),
(647,161,o),
(754,362,c),
(681,407,l),
(580,219,o),
(433,81,o),
(273,-4,c),
(314,-81,l)
);
},
{
closed = 1;
nodes = (
(690,43,o),
(627,116,o),
(561,169,c),
(506,101,l),
(566,52,o),
(623,-13,o),
(671,-80,c),
(740,-19,l)
);
},
{
closed = 1;
nodes = (
(650,888,l),
(565,888,l),
(546,741,l),
(631,741,l)
);
}
);
width = 800;
}
);
unicode = 21683;
}
