{
glyphname = uni5EAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,769,l),
(539,889,l),
(454,889,l),
(442,769,l)
);
},
{
closed = 1;
nodes = (
(166,807,l),
(128,463,ls),
(105,242,o),
(77,91,o),
(27,-71,c),
(109,-92,l),
(158,78,o),
(187,231,o),
(212,462,cs),
(248,807,l)
);
},
{
closed = 1;
nodes = (
(219,807,l),
(210,728,l),
(780,728,l),
(788,807,l)
);
},
{
closed = 1;
nodes = (
(468,439,l),
(460,358,l),
(729,358,l),
(738,439,l)
);
},
{
closed = 1;
nodes = (
(420,174,l),
(412,97,l),
(714,97,l),
(722,174,l)
);
},
{
closed = 1;
nodes = (
(612,151,l),
(663,633,l),
(586,633,l),
(534,151,l)
);
},
{
closed = 1;
nodes = (
(662,669,o),
(563,646,o),
(474,632,c),
(496,555,l),
(585,571,o),
(682,593,o),
(766,621,c),
(739,694,l)
);
},
{
closed = 1;
nodes = (
(283,334,l),
(435,585,ls),
(467,637,o),
(438,679,o),
(386,679,cs),
(264,679,l),
(256,604,l),
(377,604,l),
(367,611,l),
(219,371,l)
);
},
{
closed = 1;
nodes = (
(313,444,l),
(288,373,l),
(402,373,l),
(363,394,l),
(344,256,o),
(268,78,o),
(153,-29,c),
(210,-84,l),
(346,49,o),
(411,231,o),
(435,373,cs),
(444,424,o),
(412,444,o),
(377,444,cs)
);
},
{
closed = 1;
nodes = (
(219,287,l),
(227,3,o),
(373,-88,o),
(521,-88,cs),
(611,-88,o),
(685,-67,o),
(753,-19,c),
(717,45,l),
(656,7,o),
(591,-13,o),
(515,-9,cs),
(417,-4,o),
(304,43,o),
(288,303,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "63D88A87-2D13-4E3A-93E9-8A13BE407B64";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(283,334,l),
(435,585,ls),
(467,637,o),
(438,679,o),
(386,679,cs),
(264,680,l),
(256,604,l),
(377,603,l),
(367,611,l),
(219,371,l)
);
},
{
closed = 1;
nodes = (
(313,444,l),
(288,373,l),
(402,373,l),
(363,394,l),
(344,256,o),
(268,78,o),
(153,-29,c),
(210,-84,l),
(346,49,o),
(411,231,o),
(435,373,cs),
(444,424,o),
(412,444,o),
(377,444,cs)
);
},
{
closed = 1;
nodes = (
(220,283,l),
(227,3,o),
(373,-88,o),
(520,-88,cs),
(611,-88,o),
(687,-72,o),
(753,-21,c),
(717,48,l),
(656,7,o),
(591,-13,o),
(511,-9,cs),
(408,-4,o),
(304,43,o),
(288,303,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "915D5E49-8D6D-451B-A678-12EF6357D081";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(420,174,l),
(412,97,l),
(714,97,l),
(722,174,l)
);
},
{
closed = 1;
nodes = (
(612,151,l),
(663,633,l),
(586,633,l),
(534,151,l)
);
},
{
closed = 1;
nodes = (
(283,334,l),
(435,585,ls),
(467,637,o),
(438,679,o),
(386,679,cs),
(264,680,l),
(256,604,l),
(377,603,l),
(367,611,l),
(219,371,l)
);
},
{
closed = 1;
nodes = (
(313,444,l),
(288,373,l),
(402,373,l),
(363,394,l),
(344,256,o),
(268,78,o),
(153,-29,c),
(210,-84,l),
(346,49,o),
(411,231,o),
(435,373,cs),
(444,424,o),
(412,444,o),
(377,444,cs)
);
},
{
closed = 1;
nodes = (
(219,287,l),
(227,3,o),
(373,-88,o),
(521,-88,cs),
(611,-88,o),
(685,-67,o),
(753,-19,c),
(717,45,l),
(656,7,o),
(591,-13,o),
(515,-9,cs),
(417,-4,o),
(304,43,o),
(288,303,c)
);
}
);
width = 800;
}
);
unicode = 24237;
}
