{
glyphname = uni5904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,351,l),
(236,513,o),
(311,726,o),
(334,880,c),
(251,888,l),
(229,740,o),
(157,544,o),
(63,400,c)
);
},
{
closed = 1;
nodes = (
(89,-90,l),
(375,186,o),
(415,424,o),
(460,664,cs),
(471,720,o),
(453,750,o),
(389,750,cs),
(247,750,l),
(240,665,l),
(423,665,l),
(387,705,l),
(346,460,o),
(297,227,o),
(35,-21,c)
);
},
{
closed = 1;
nodes = (
(635,8,o),
(575,0,o),
(492,11,cs),
(355,28,o),
(224,256,o),
(251,657,c),
(179,550,l),
(168,201,o),
(280,-50,o),
(493,-73,cs),
(580,-83,o),
(652,-72,o),
(740,-39,c),
(719,40,l)
);
},
{
closed = 1;
nodes = (
(539,61,l),
(611,888,l),
(528,888,l),
(455,61,l)
);
},
{
closed = 1;
nodes = (
(728,433,o),
(704,553,o),
(678,654,c),
(602,636,l),
(626,534,o),
(650,416,o),
(667,286,c),
(745,303,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DA848F54-C117-4204-989B-613C3A9988EB";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(134,348,l),
(240,508,o),
(318,719,o),
(344,873,c),
(262,883,l),
(237,735,o),
(162,541,o),
(65,405,c)
);
},
{
closed = 1;
nodes = (
(93,-87,l),
(301,75,o),
(419,363,o),
(460,637,cs),
(468,693,o),
(450,724,o),
(386,724,cs),
(254,724,l),
(249,639,l),
(420,639,l),
(382,681,l),
(343,401,o),
(231,131,o),
(35,-19,c)
);
},
{
closed = 1;
nodes = (
(655,26,o),
(603,8,o),
(525,8,cs),
(348,8,o),
(231,188,o),
(278,676,c),
(198,540,l),
(172,114,o),
(303,-80,o),
(524,-80,cs),
(607,-80,o),
(678,-56,o),
(735,-23,c),
(705,57,l)
);
},
{
closed = 1;
nodes = (
(738,521,o),
(723,624,o),
(698,707,c),
(626,686,l),
(646,602,o),
(663,503,o),
(672,396,c),
(746,417,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3EDCE231-2C77-4951-9F1C-9B63D8722047";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(134,348,l),
(240,508,o),
(318,719,o),
(344,873,c),
(262,883,l),
(237,735,o),
(162,541,o),
(65,405,c)
);
},
{
closed = 1;
nodes = (
(93,-87,l),
(310,91,o),
(422,364,o),
(456,640,cs),
(463,696,o),
(448,726,o),
(384,726,cs),
(252,726,l),
(245,641,l),
(418,641,l),
(382,681,l),
(350,401,o),
(232,133,o),
(35,-19,c)
);
},
{
closed = 1;
nodes = (
(659,18,o),
(627,10,o),
(561,11,cs),
(378,14,o),
(218,245,o),
(246,627,c),
(174,520,l),
(163,188,o),
(323,-73,o),
(569,-73,cs),
(629,-73,o),
(685,-63,o),
(744,-30,c),
(710,43,l)
);
},
{
closed = 1;
nodes = (
(738,521,o),
(723,624,o),
(698,707,c),
(626,686,l),
(646,602,o),
(663,503,o),
(672,396,c),
(746,417,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EDFEFBA7-451B-4EB6-8B14-3923ABA54A07";
name = "22年11月11日 19:03";
shapes = (
{
closed = 1;
nodes = (
(134,348,l),
(240,508,o),
(318,719,o),
(344,873,c),
(262,883,l),
(237,735,o),
(162,541,o),
(65,405,c)
);
},
{
closed = 1;
nodes = (
(93,-87,l),
(310,91,o),
(422,364,o),
(456,640,cs),
(463,696,o),
(448,726,o),
(384,726,cs),
(252,726,l),
(245,641,l),
(418,641,l),
(382,681,l),
(350,401,o),
(232,133,o),
(35,-19,c)
);
},
{
closed = 1;
nodes = (
(659,18,o),
(621,10,o),
(552,11,cs),
(377,14,o),
(241,232,o),
(244,594,c),
(177,516,l),
(175,183,o),
(325,-73,o),
(569,-73,cs),
(629,-73,o),
(685,-63,o),
(744,-30,c),
(710,43,l)
);
},
{
closed = 1;
nodes = (
(535,11,l),
(625,888,l),
(541,888,l),
(451,11,l)
);
},
{
closed = 1;
nodes = (
(748,521,o),
(723,624,o),
(698,707,c),
(625,684,l),
(650,600,o),
(672,501,o),
(685,384,c),
(756,407,l)
);
}
);
width = 800;
}
);
unicode = 22788;
}
