{
glyphname = uni5E10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,696,l),
(328,888,l),
(247,888,l),
(226,696,l)
);
},
{
closed = 1;
nodes = (
(134,82,l),
(201,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(222,-80,l),
(303,694,l),
(230,694,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(256,82,l),
(276,84,ls),
(330,88,o),
(344,128,o),
(352,208,cs),
(399,651,ls),
(404,695,o),
(382,722,o),
(338,722,cs),
(163,722,l),
(153,639,l),
(357,639,l),
(334,687,l),
(286,233,ls),
(279,171,o),
(278,157,o),
(265,154,cs),
(256,152,l)
);
},
{
closed = 1;
nodes = (
(457,13,l),
(549,887,l),
(468,887,l),
(372,-16,l)
);
},
{
closed = 1;
nodes = (
(348,504,l),
(339,420,l),
(748,420,l),
(757,504,l)
);
},
{
closed = 1;
nodes = (
(424,-55,o),
(497,-20,o),
(568,24,c),
(532,99,l),
(465,56,o),
(393,24,o),
(319,-2,c),
(346,-82,l)
);
},
{
closed = 1;
nodes = (
(542,450,l),
(536,236,o),
(560,41,o),
(678,-83,c),
(738,-16,l),
(653,82,o),
(606,218,o),
(621,450,c)
);
},
{
closed = 1;
nodes = (
(606,557,l),
(677,630,o),
(739,725,o),
(785,836,c),
(716,871,l),
(669,761,o),
(614,676,o),
(549,607,c)
);
}
);
width = 800;
}
);
unicode = 24080;
}
