{
glyphname = uni5208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,173,l),
(613,796,l),
(531,796,l),
(465,173,l)
);
},
{
closed = 1;
nodes = (
(437,96,l),
(446,-22,o),
(494,-81,o),
(563,-81,cs),
(655,-81,o),
(695,-11,o),
(709,115,cs),
(790,888,l),
(705,888,l),
(623,123,ls),
(614,36,o),
(593,9,o),
(565,9,cs),
(534,9,o),
(521,42,o),
(515,107,c)
);
},
{
closed = 1;
nodes = (
(263,134,o),
(387,493,o),
(443,842,c),
(361,855,l),
(300,500,o),
(191,197,o),
(37,32,c),
(91,-43,l)
);
},
{
closed = 1;
nodes = (
(108,772,l),
(193,564,o),
(273,257,o),
(336,6,c),
(413,42,l),
(351,283,o),
(270,593,o),
(184,804,c)
);
}
);
width = 800;
}
);
unicode = 21000;
}
