{
glyphname = uni5E54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,696,l),
(307,888,l),
(230,888,l),
(210,696,l)
);
},
{
closed = 1;
nodes = (
(127,82,l),
(194,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(198,-80,l),
(280,694,l),
(216,694,l),
(134,-80,l)
);
},
{
closed = 1;
nodes = (
(231,83,l),
(250,84,ls),
(301,87,o),
(307,129,o),
(315,208,cs),
(362,651,ls),
(367,695,o),
(349,722,o),
(305,722,cs),
(159,722,l),
(149,640,l),
(324,640,l),
(304,687,l),
(256,228,ls),
(250,166,o),
(249,152,o),
(239,149,cs),
(231,147,l)
);
},
{
closed = 1;
nodes = (
(723,318,l),
(740,490,ls),
(743,519,o),
(737,552,o),
(672,552,cs),
(372,552,l),
(347,318,l)
);
},
{
closed = 1;
nodes = (
(438,507,l),
(411,485,l),
(689,485,l),
(672,507,l),
(657,360,l),
(684,385,l),
(407,385,l),
(423,369,l)
);
},
{
closed = 1;
nodes = (
(480,508,l),
(464,363,l),
(521,366,l),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(575,502,l),
(560,364,l),
(617,364,l),
(632,502,l)
);
},
{
closed = 1;
nodes = (
(501,813,l),
(468,792,l),
(694,792,l),
(669,813,l),
(650,631,l),
(685,652,l),
(419,652,l),
(402,586,l),
(720,586,l),
(743,800,ls),
(746,831,o),
(730,858,o),
(680,858,cs),
(431,858,l),
(402,586,l),
(477,586,l)
);
},
{
closed = 1;
nodes = (
(454,749,l),
(448,692,l),
(705,692,l),
(711,749,l)
);
},
{
closed = 1;
nodes = (
(480,-39,o),
(633,73,o),
(701,182,cs),
(729,225,o),
(714,277,o),
(648,277,cs),
(346,277,l),
(336,200,l),
(665,200,l),
(631,215,l),
(568,111,o),
(424,24,o),
(280,-8,c),
(311,-78,l)
);
},
{
closed = 1;
nodes = (
(597,20,o),
(476,105,o),
(446,232,c),
(369,221,l),
(397,95,o),
(517,-40,o),
(691,-80,c),
(725,-5,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EEDF306B-FE93-48D8-999C-425DAD9723D4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(286,696,l),
(307,888,l),
(230,888,l),
(210,696,l)
);
},
{
closed = 1;
nodes = (
(127,82,l),
(194,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(198,-80,l),
(280,694,l),
(216,694,l),
(134,-80,l)
);
},
{
closed = 1;
nodes = (
(231,83,l),
(250,84,ls),
(301,87,o),
(307,129,o),
(315,208,cs),
(362,651,ls),
(367,695,o),
(349,722,o),
(305,722,cs),
(159,722,l),
(149,640,l),
(324,640,l),
(304,687,l),
(256,228,ls),
(250,166,o),
(249,152,o),
(239,149,cs),
(231,147,l)
);
},
{
closed = 1;
nodes = (
(724,318,l),
(740,490,ls),
(744,519,o),
(737,552,o),
(672,552,cs),
(372,552,l),
(347,318,l)
);
},
{
closed = 1;
nodes = (
(438,507,l),
(411,485,l),
(689,485,l),
(672,507,l),
(657,360,l),
(684,385,l),
(407,385,l),
(423,369,l)
);
},
{
closed = 1;
nodes = (
(480,508,l),
(464,363,l),
(521,366,l),
(536,508,l)
);
},
{
closed = 1;
nodes = (
(575,502,l),
(560,364,l),
(617,364,l),
(632,502,l)
);
},
{
closed = 1;
nodes = (
(501,813,l),
(468,792,l),
(694,792,l),
(669,813,l),
(650,631,l),
(685,652,l),
(419,652,l),
(402,586,l),
(720,586,l),
(743,800,ls),
(746,831,o),
(730,858,o),
(680,858,cs),
(431,858,l),
(402,586,l),
(477,586,l)
);
},
{
closed = 1;
nodes = (
(454,749,l),
(448,692,l),
(705,692,l),
(711,749,l)
);
},
{
closed = 1;
nodes = (
(480,-39,o),
(633,73,o),
(701,182,cs),
(729,225,o),
(714,277,o),
(648,277,cs),
(346,277,l),
(336,200,l),
(665,200,l),
(631,215,l),
(568,111,o),
(424,24,o),
(280,-8,c),
(311,-78,l)
);
},
{
closed = 1;
nodes = (
(597,20,o),
(476,105,o),
(446,232,c),
(369,221,l),
(397,95,o),
(517,-40,o),
(691,-80,c),
(725,-5,l)
);
}
);
width = 800;
}
);
unicode = 24148;
}
