{
glyphname = uni518C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,467,l),
(63,385,l),
(765,385,l),
(772,467,l)
);
},
{
closed = 1;
nodes = (
(179,846,l),
(152,556,ls),
(136,382,o),
(118,176,o),
(10,-52,c),
(86,-90,l),
(197,155,o),
(217,375,o),
(234,556,cs),
(257,808,l)
);
},
{
closed = 1;
nodes = (
(503,768,l),
(701,768,l),
(662,822,l),
(580,26,ls),
(577,-5,o),
(569,-13,o),
(555,-13,cs),
(542,-13,o),
(533,-2,o),
(526,33,c),
(461,15,l),
(473,-54,o),
(507,-89,o),
(559,-89,cs),
(617,-89,o),
(658,-54,o),
(666,28,cs),
(743,775,ls),
(748,821,o),
(711,846,o),
(664,846,cs),
(490,846,l)
);
},
{
closed = 1;
nodes = (
(193,768,l),
(381,768,l),
(342,822,l),
(266,26,ls),
(263,-5,o),
(255,-13,o),
(241,-13,cs),
(228,-13,o),
(219,-2,o),
(212,33,c),
(146,15,l),
(158,-54,o),
(193,-89,o),
(245,-89,cs),
(303,-89,o),
(343,-54,o),
(351,28,cs),
(422,775,ls),
(426,821,o),
(391,846,o),
(344,846,cs),
(179,846,l)
);
},
{
closed = 1;
nodes = (
(490,846,l),
(461,556,ls),
(444,391,o),
(441,231,o),
(339,-47,c),
(415,-79,l),
(520,206,o),
(527,383,o),
(544,556,cs),
(568,804,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C9B9BD64-C8A2-47F3-B47C-BE4933F4C8A3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(71,467,l),
(63,385,l),
(765,385,l),
(772,467,l)
);
},
{
closed = 1;
nodes = (
(146,15,l),
(158,-54,o),
(193,-89,o),
(245,-89,cs),
(303,-89,o),
(343,-54,o),
(351,28,cs),
(422,775,ls),
(426,821,o),
(391,846,o),
(344,846,cs),
(180,846,l),
(152,556,ls),
(135,382,o),
(118,176,o),
(10,-52,c),
(86,-90,l),
(197,155,o),
(217,375,o),
(234,556,cs),
(259,822,l),
(199,768,l),
(381,768,l),
(342,822,l),
(266,26,ls),
(263,-5,o),
(255,-13,o),
(241,-13,cs),
(228,-13,o),
(219,-2,o),
(212,33,c)
);
},
{
closed = 1;
nodes = (
(415,-79,l),
(520,206,o),
(527,383,o),
(544,556,cs),
(570,822,l),
(500,768,l),
(701,768,l),
(662,822,l),
(580,26,ls),
(577,-5,o),
(569,-13,o),
(555,-13,cs),
(542,-13,o),
(533,-2,o),
(526,33,c),
(461,15,l),
(473,-54,o),
(507,-89,o),
(559,-89,cs),
(617,-89,o),
(658,-54,o),
(666,28,cs),
(743,775,ls),
(748,821,o),
(711,846,o),
(664,846,cs),
(490,846,l),
(461,556,ls),
(444,391,o),
(441,231,o),
(339,-47,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20876;
}
