{
glyphname = uni5C59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,510,l),
(314,311,l),
(349,188,o),
(327,95,o),
(268,107,c),
(254,29,l),
(418,4,o),
(425,218,o),
(367,342,c),
(372,278,l),
(442,505,ls),
(456,541,o),
(438,581,o),
(383,581,cs),
(256,581,l),
(186,-80,l),
(257,-80,l),
(318,510,l)
);
},
{
closed = 1;
nodes = (
(170,856,l),
(131,482,ls),
(107,254,o),
(71,86,o),
(14,-72,c),
(93,-99,l),
(153,71,o),
(189,243,o),
(214,481,cs),
(253,856,l)
);
},
{
closed = 1;
nodes = (
(208,777,l),
(720,777,l),
(685,811,l),
(671,670,l),
(716,705,l),
(201,705,l),
(193,625,l),
(751,625,l),
(767,781,ls),
(772,832,o),
(740,856,o),
(692,856,cs),
(217,856,l)
);
},
{
closed = 1;
nodes = (
(471,575,l),
(462,499,l),
(768,499,l),
(776,575,l)
);
},
{
closed = 1;
nodes = (
(522,392,l),
(502,365,l),
(569,365,l),
(557,392,l),
(531,156,l),
(554,182,l),
(462,182,l),
(430,111,l),
(589,111,l),
(618,378,ls),
(622,413,o),
(611,437,o),
(570,437,cs),
(465,437,l),
(430,111,l),
(492,111,l)
);
},
{
closed = 1;
nodes = (
(669,539,l),
(619,66,ls),
(613,15,o),
(597,-7,o),
(569,-7,cs),
(549,-7,o),
(534,6,o),
(519,56,c),
(445,38,l),
(462,-45,o),
(509,-86,o),
(565,-86,cs),
(639,-86,o),
(686,-43,o),
(697,58,cs),
(747,539,l)
);
}
);
width = 800;
}
);
unicode = 23641;
}
