{
glyphname = uni59E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,184,o),
(199,282,o),
(143,353,c),
(150,312,l),
(201,480,o),
(236,672,o),
(260,877,c),
(180,885,l),
(154,669,o),
(120,481,o),
(70,313,c),
(133,238,o),
(200,139,o),
(263,28,c),
(326,81,l)
);
},
{
closed = 1;
nodes = (
(250,134,o),
(320,365,o),
(358,643,cs),
(365,691,o),
(342,722,o),
(291,722,cs),
(84,722,l),
(75,639,l),
(314,639,l),
(282,672,l),
(249,416,o),
(187,177,o),
(10,-20,c),
(70,-77,l)
);
},
{
closed = 1;
nodes = (
(393,757,l),
(384,676,l),
(680,676,l),
(689,757,l)
);
},
{
closed = 1;
nodes = (
(365,535,l),
(356,450,l),
(761,450,l),
(770,535,l)
);
},
{
closed = 1;
nodes = (
(561,504,l),
(601,884,l),
(518,884,l),
(478,504,l)
);
},
{
closed = 1;
nodes = (
(329,195,l),
(524,324,o),
(687,510,o),
(794,760,c),
(725,793,l),
(635,561,o),
(479,387,o),
(300,278,c)
);
},
{
closed = 1;
nodes = (
(648,46,o),
(611,-2,o),
(546,-2,cs),
(501,-2,o),
(465,22,o),
(479,147,cs),
(502,362,l),
(422,362,l),
(399,141,ls),
(382,-30,o),
(446,-82,o),
(537,-82,cs),
(659,-82,o),
(719,3,o),
(735,139,c),
(659,150,l)
);
},
{
closed = 1;
nodes = (
(432,116,l),
(530,150,o),
(632,211,o),
(721,301,c),
(672,362,l),
(598,288,o),
(519,235,o),
(442,202,c)
);
}
);
width = 800;
}
);
unicode = 23013;
}
