{
glyphname = uni5053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,495,o),
(318,685,o),
(368,846,c),
(289,883,l),
(236,711,o),
(159,554,o),
(57,419,c),
(125,355,l)
);
},
{
closed = 1;
nodes = (
(292,662,l),
(201,618,l),
(128,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(786,834,o),
(756,856,o),
(712,856,cs),
(427,856,l),
(419,783,l),
(733,783,l),
(703,811,l),
(688,674,l),
(729,700,l),
(410,700,l),
(403,627,l),
(764,627,l),
(781,789,ls)
);
},
{
closed = 1;
nodes = (
(379,99,o),
(414,342,o),
(437,561,cs),
(468,856,l),
(388,856,l),
(357,562,ls),
(327,277,o),
(294,108,o),
(245,-47,c),
(323,-80,l)
);
},
{
closed = 1;
nodes = (
(415,179,l),
(407,102,l),
(699,102,l),
(708,179,l)
);
},
{
closed = 1;
nodes = (
(576,-47,l),
(609,276,l),
(533,276,l),
(500,-47,l)
);
},
{
closed = 1;
nodes = (
(402,562,l),
(394,485,l),
(748,485,l),
(757,562,l)
);
},
{
closed = 1;
nodes = (
(519,460,o),
(492,408,o),
(441,327,c),
(512,312,l),
(571,405,o),
(596,458,o),
(635,551,c),
(558,551,l)
);
},
{
closed = 1;
nodes = (
(714,346,o),
(701,395,o),
(678,462,c),
(612,441,l),
(635,380,o),
(646,332,o),
(662,264,c),
(729,284,l)
);
},
{
closed = 1;
nodes = (
(525,297,o),
(608,311,o),
(699,332,c),
(690,400,l),
(605,381,o),
(530,369,o),
(431,362,c),
(435,286,l)
);
},
{
closed = 1;
nodes = (
(377,12,l),
(368,-65,l),
(703,-65,l),
(712,12,l)
);
}
);
width = 800;
}
);
unicode = 20563;
}
