{
glyphname = uni5EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,769,l),
(551,889,l),
(462,889,l),
(449,769,l)
);
},
{
closed = 1;
nodes = (
(181,809,l),
(144,464,ls),
(121,243,o),
(86,82,o),
(25,-59,c),
(105,-92,l),
(171,60,o),
(207,231,o),
(231,463,cs),
(268,809,l)
);
},
{
closed = 1;
nodes = (
(233,809,l),
(225,730,l),
(780,730,l),
(788,809,l)
);
},
{
closed = 1;
nodes = (
(247,229,l),
(238,148,l),
(693,148,l),
(702,229,l)
);
},
{
closed = 1;
nodes = (
(193,23,l),
(184,-58,l),
(721,-58,l),
(730,23,l)
);
},
{
closed = 1;
nodes = (
(494,-35,l),
(560,693,l),
(476,693,l),
(410,-35,l)
);
},
{
closed = 1;
nodes = (
(350,391,o),
(391,528,o),
(412,633,c),
(340,645,l),
(318,543,o),
(286,423,o),
(223,328,c),
(289,293,l)
);
},
{
closed = 1;
nodes = (
(433,423,o),
(405,482,o),
(370,527,c),
(309,496,l),
(337,457,o),
(373,392,o),
(394,328,c),
(458,361,l)
);
},
{
closed = 1;
nodes = (
(638,395,o),
(684,520,o),
(705,624,c),
(633,638,l),
(612,540,o),
(577,426,o),
(516,336,c),
(581,301,l)
);
},
{
closed = 1;
nodes = (
(730,418,o),
(693,469,o),
(656,507,c),
(601,469,l),
(631,435,o),
(675,378,o),
(698,323,c),
(758,362,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BB93CA70-0CFF-447E-8CED-6FA813D1B002";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(539,769,l),
(551,889,l),
(462,889,l),
(449,769,l)
);
},
{
closed = 1;
nodes = (
(181,809,l),
(144,464,ls),
(121,243,o),
(86,82,o),
(25,-59,c),
(105,-92,l),
(171,60,o),
(207,231,o),
(231,463,cs),
(268,809,l)
);
},
{
closed = 1;
nodes = (
(233,809,l),
(225,730,l),
(780,730,l),
(788,809,l)
);
},
{
closed = 1;
nodes = (
(251,262,l),
(242,178,l),
(697,178,l),
(706,262,l)
);
},
{
closed = 1;
nodes = (
(194,26,l),
(185,-58,l),
(702,-58,l),
(711,26,l)
);
},
{
closed = 1;
nodes = (
(493,-35,l),
(569,693,l),
(485,693,l),
(409,-35,l)
);
},
{
closed = 1;
nodes = (
(359,411,o),
(401,537,o),
(420,639,c),
(348,655,l),
(328,556,o),
(296,443,o),
(238,351,c),
(303,316,l)
);
},
{
closed = 1;
nodes = (
(441,436,o),
(418,494,o),
(390,538,c),
(333,512,l),
(355,473,o),
(384,410,o),
(398,349,c),
(458,376,l)
);
},
{
closed = 1;
nodes = (
(645,405,o),
(693,529,o),
(716,632,c),
(644,648,l),
(621,550,o),
(584,437,o),
(522,348,c),
(586,312,l)
);
},
{
closed = 1;
nodes = (
(738,409,o),
(713,472,o),
(684,521,c),
(621,498,l),
(644,454,o),
(675,384,o),
(687,317,c),
(754,343,l)
);
}
);
width = 800;
}
);
unicode = 24231;
}
