{
glyphname = uni5998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,230,o),
(230,310,o),
(173,370,c),
(175,330,l),
(225,493,o),
(260,671,o),
(284,882,c),
(204,888,l),
(178,669,o),
(144,494,o),
(95,331,c),
(160,266,o),
(232,181,o),
(300,85,c),
(365,146,l)
);
},
{
closed = 1;
nodes = (
(257,134,o),
(335,369,o),
(373,639,cs),
(380,691,o),
(356,721,o),
(303,722,cs),
(97,722,l),
(88,639,l),
(330,639,l),
(295,672,l),
(265,415,o),
(188,182,o),
(20,-16,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(723,-43,l),
(715,57,o),
(692,192,o),
(666,304,c),
(586,282,l),
(611,167,o),
(633,25,o),
(641,-68,c)
);
},
{
closed = 1;
nodes = (
(509,475,l),
(467,306,o),
(408,151,o),
(334,7,c),
(425,10,l),
(501,155,o),
(558,312,o),
(596,471,c)
);
},
{
closed = 1;
nodes = (
(445,840,l),
(435,749,l),
(764,749,l),
(774,840,l)
);
},
{
closed = 1;
nodes = (
(388,520,l),
(377,429,l),
(760,429,l),
(770,520,l)
);
},
{
closed = 1;
nodes = (
(662,130,l),
(546,94,o),
(425,65,o),
(300,42,c),
(318,-49,l),
(443,-20,o),
(562,10,o),
(677,45,c)
);
}
);
width = 800;
}
);
unicode = 22936;
}
