{
glyphname = uni5FE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,339,l),
(523,888,l),
(434,888,l),
(376,339,l)
);
},
{
closed = 1;
nodes = (
(274,731,l),
(227,692,l),
(684,692,l),
(646,731,l),
(619,478,l),
(667,517,l),
(177,517,l),
(156,433,l),
(702,433,l),
(730,695,ls),
(736,743,o),
(715,776,o),
(655,776,cs),
(192,776,l),
(156,433,l),
(243,433,l)
);
},
{
closed = 1;
nodes = (
(151,59,o),
(179,162,o),
(198,255,c),
(118,273,l),
(100,185,o),
(73,92,o),
(30,1,c),
(105,-37,l)
);
},
{
closed = 1;
nodes = (
(718,82,o),
(693,189,o),
(661,272,c),
(582,244,l),
(614,164,o),
(637,63,o),
(653,-40,c),
(735,-13,l)
);
},
{
closed = 1;
nodes = (
(465,243,o),
(430,284,o),
(389,327,c),
(329,279,l),
(366,238,o),
(400,195,o),
(435,139,c),
(496,189,l)
);
},
{
closed = 1;
nodes = (
(498,55,o),
(456,10,o),
(400,10,cs),
(365,10,o),
(334,25,o),
(319,83,cs),
(309,125,o),
(308,169,o),
(315,237,c),
(229,237,l),
(218,138,o),
(227,59,o),
(250,11,cs),
(286,-64,o),
(344,-81,o),
(400,-81,cs),
(512,-81,o),
(575,-6,o),
(594,135,c),
(510,153,l)
);
}
);
width = 800;
}
);
unicode = 24544;
}
