{
glyphname = uni582A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,122,l),
(294,888,l),
(209,888,l),
(128,122,l)
);
},
{
closed = 1;
nodes = (
(109,624,l),
(100,539,l),
(328,539,l),
(337,624,l)
);
},
{
closed = 1;
nodes = (
(156,53,o),
(240,87,o),
(304,124,c),
(275,200,l),
(214,166,o),
(131,136,o),
(42,111,c),
(68,28,l)
);
},
{
closed = 1;
nodes = (
(294,324,l),
(286,242,l),
(733,242,l),
(741,324,l)
);
},
{
closed = 1;
nodes = (
(556,179,l),
(593,138,o),
(621,97,o),
(649,49,c),
(712,93,l),
(685,142,o),
(655,184,o),
(615,228,c)
);
},
{
closed = 1;
nodes = (
(464,85,o),
(504,128,o),
(532,180,c),
(471,225,l),
(445,179,o),
(408,139,o),
(363,112,c),
(417,53,l)
);
},
{
closed = 1;
nodes = (
(364,798,l),
(355,717,l),
(776,717,l),
(784,798,l)
);
},
{
closed = 1;
nodes = (
(453,280,l),
(523,890,l),
(438,890,l),
(369,280,l)
);
},
{
closed = 1;
nodes = (
(671,280,l),
(736,890,l),
(651,890,l),
(587,280,l)
);
},
{
closed = 1;
nodes = (
(443,632,l),
(435,561,l),
(665,561,l),
(673,632,l)
);
},
{
closed = 1;
nodes = (
(428,483,l),
(420,412,l),
(650,412,l),
(658,483,l)
);
},
{
closed = 1;
nodes = (
(378,-59,l),
(411,260,l),
(329,260,l),
(295,-59,l)
);
},
{
closed = 1;
nodes = (
(344,23,l),
(335,-59,l),
(681,-59,l),
(690,23,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B09B1301-0A64-4B8E-A971-B7B083CF0EC3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(215,121,l),
(295,888,l),
(210,888,l),
(129,122,l)
);
},
{
closed = 1;
nodes = (
(110,624,l),
(101,539,l),
(328,539,l),
(337,624,l)
);
},
{
closed = 1;
nodes = (
(156,71,o),
(246,115,o),
(304,163,c),
(271,236,l),
(217,197,o),
(133,146,o),
(46,120,c),
(70,39,l)
);
},
{
closed = 1;
nodes = (
(294,324,l),
(286,242,l),
(723,242,l),
(731,324,l)
);
},
{
closed = 1;
nodes = (
(557,169,l),
(590,131,o),
(616,93,o),
(641,49,c),
(700,93,l),
(676,138,o),
(650,177,o),
(616,218,c)
);
},
{
closed = 1;
nodes = (
(470,80,o),
(504,117,o),
(530,165,c),
(477,214,l),
(453,172,o),
(421,134,o),
(383,112,c),
(427,51,l)
);
},
{
closed = 1;
nodes = (
(354,798,l),
(345,717,l),
(766,717,l),
(774,798,l)
);
},
{
closed = 1;
nodes = (
(443,280,l),
(508,890,l),
(423,890,l),
(359,280,l)
);
},
{
closed = 1;
nodes = (
(661,280,l),
(726,890,l),
(641,890,l),
(577,280,l)
);
},
{
closed = 1;
nodes = (
(433,632,l),
(425,561,l),
(655,561,l),
(663,632,l)
);
},
{
closed = 1;
nodes = (
(418,483,l),
(410,412,l),
(640,412,l),
(648,483,l)
);
},
{
closed = 1;
nodes = (
(375,-60,l),
(408,260,l),
(329,260,l),
(295,-60,l)
);
},
{
closed = 1;
nodes = (
(344,23,l),
(335,-59,l),
(681,-59,l),
(690,23,l)
);
}
);
width = 800;
}
);
unicode = 22570;
}
