{
glyphname = uni58C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,211,l),
(119,126,l),
(663,126,l),
(672,211,l)
);
},
{
closed = 1;
nodes = (
(69,27,l),
(60,-58,l),
(692,-58,l),
(701,27,l)
);
},
{
closed = 1;
nodes = (
(434,-25,l),
(467,283,l),
(378,283,l),
(346,-25,l)
);
},
{
closed = 1;
nodes = (
(461,811,l),
(453,734,l),
(769,734,l),
(777,811,l)
);
},
{
closed = 1;
nodes = (
(437,650,l),
(429,573,l),
(758,573,l),
(766,650,l)
);
},
{
closed = 1;
nodes = (
(672,615,l),
(701,664,o),
(722,713,o),
(737,763,c),
(668,781,l),
(651,724,o),
(626,669,o),
(596,615,c)
);
},
{
closed = 1;
nodes = (
(575,615,l),
(566,670,o),
(561,727,o),
(558,781,c),
(485,772,l),
(487,724,o),
(494,666,o),
(503,615,c)
);
},
{
closed = 1;
nodes = (
(650,770,l),
(663,888,l),
(579,888,l),
(567,770,l)
);
},
{
closed = 1;
nodes = (
(606,296,l),
(637,595,l),
(555,595,l),
(524,296,l)
);
},
{
closed = 1;
nodes = (
(428,490,l),
(419,413,l),
(728,413,l),
(736,490,l)
);
},
{
closed = 1;
nodes = (
(200,781,l),
(370,781,l),
(340,813,l),
(325,667,l),
(365,699,l),
(192,699,l),
(184,622,l),
(400,622,l),
(417,787,ls),
(422,837,o),
(388,858,o),
(347,858,cs),
(208,858,l)
);
},
{
closed = 1;
nodes = (
(259,519,l),
(228,489,l),
(352,489,l),
(329,519,l),
(311,352,l),
(344,382,l),
(192,382,l),
(164,307,l),
(379,307,l),
(400,497,ls),
(404,536,o),
(389,564,o),
(340,564,cs),
(192,564,l),
(164,307,l),
(237,307,l)
);
},
{
closed = 1;
nodes = (
(131,398,l),
(187,474,o),
(219,584,o),
(228,674,cs),
(247,858,l),
(168,858,l),
(153,707,ls),
(141,583,o),
(118,524,o),
(73,458,c)
);
}
);
width = 800;
}
);
unicode = 22721;
}
