{
glyphname = uni5448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,809,l),
(253,765,l),
(671,765,l),
(629,809,l),
(604,584,l),
(657,627,l),
(201,627,l),
(184,539,l),
(692,539,l),
(717,768,ls),
(722,818,o),
(699,854,o),
(635,854,cs),
(217,854,l),
(184,539,l),
(276,539,l)
);
},
{
closed = 1;
nodes = (
(124,459,l),
(115,375,l),
(722,375,l),
(731,459,l)
);
},
{
closed = 1;
nodes = (
(62,25,l),
(53,-59,l),
(693,-59,l),
(702,25,l)
);
},
{
closed = 1;
nodes = (
(133,249,l),
(124,165,l),
(671,165,l),
(680,249,l)
);
},
{
closed = 1;
nodes = (
(419,-50,l),
(471,440,l),
(383,440,l),
(331,-50,l)
);
}
);
width = 800;
}
);
unicode = 21576;
}
