{
glyphname = uni54FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,771,l),
(184,733,l),
(300,733,l),
(269,771,l),
(202,141,l),
(243,178,l),
(96,178,l),
(75,96,l),
(278,96,l),
(347,740,ls),
(352,784,o),
(333,816,o),
(278,816,cs),
(147,816,l),
(64,31,l),
(145,31,l)
);
},
{
closed = 1;
nodes = (
(338,39,l),
(351,-35,o),
(390,-80,o),
(459,-80,cs),
(540,-80,o),
(578,-8,o),
(584,53,cs),
(603,247,l),
(568,158,l),
(704,272,ls),
(742,304,o),
(738,366,o),
(673,366,cs),
(344,366,l),
(336,285,l),
(648,285,l),
(634,304,l),
(488,189,l),
(517,255,l),
(498,63,ls),
(494,26,o),
(484,5,o),
(455,5,cs),
(434,5,o),
(419,26,o),
(412,60,c)
);
},
{
closed = 1;
nodes = (
(625,755,l),
(639,888,l),
(547,888,l),
(533,755,l)
);
},
{
closed = 1;
nodes = (
(374,800,l),
(365,716,l),
(783,716,l),
(792,800,l)
);
},
{
closed = 1;
nodes = (
(481,624,l),
(442,592,l),
(691,592,l),
(660,624,l),
(642,463,l),
(684,495,l),
(405,495,l),
(378,418,l),
(719,418,l),
(738,597,ls),
(743,639,o),
(726,669,o),
(671,669,cs),
(405,669,l),
(378,418,l),
(459,418,l)
);
}
);
width = 800;
}
);
unicode = 21756;
}
