{
glyphname = uni52FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,258,l),
(455,338,o),
(400,429,o),
(342,503,c),
(267,449,l),
(321,381,o),
(375,287,o),
(409,209,c)
);
},
{
closed = 1;
nodes = (
(334,84,l),
(352,-14,o),
(408,-81,o),
(508,-81,cs),
(615,-81,o),
(666,3,o),
(676,101,cs),
(737,676,ls),
(743,729,o),
(718,767,o),
(664,767,cs),
(278,767,l),
(227,679,l),
(646,679,l),
(586,110,ls),
(579,45,o),
(553,8,o),
(503,8,cs),
(462,8,o),
(433,36,o),
(420,105,c)
);
},
{
closed = 1;
nodes = (
(268,584,o),
(343,732,o),
(383,862,c),
(293,889,l),
(249,753,o),
(192,637,o),
(101,530,c),
(173,471,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DB8DCFF4-033E-4E4D-87EB-766E76A1761D";
name = "Feb 6, 24 at 04:20";
shapes = (
{
closed = 1;
nodes = (
(489,258,l),
(455,338,o),
(400,429,o),
(342,503,c),
(267,449,l),
(321,381,o),
(375,287,o),
(409,209,c)
);
},
{
closed = 1;
nodes = (
(713,455,l),
(737,676,ls),
(743,729,o),
(718,767,o),
(664,767,cs),
(278,767,l),
(227,679,l),
(658,679,l),
(651,684,l),
(626,455,l)
);
},
{
closed = 1;
nodes = (
(268,584,o),
(343,732,o),
(383,862,c),
(293,889,l),
(249,753,o),
(192,637,o),
(101,530,c),
(173,471,l)
);
},
{
closed = 1;
nodes = (
(334,84,l),
(352,-14,o),
(408,-81,o),
(508,-81,cs),
(615,-81,o),
(666,3,o),
(676,101,cs),
(734,647,l),
(646,680,l),
(586,110,ls),
(579,45,o),
(553,8,o),
(503,8,cs),
(462,8,o),
(433,36,o),
(420,105,c)
);
}
);
width = 800;
}
);
unicode = 21242;
}
