{
glyphname = uni5F08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,-82,l),
(604,362,l),
(516,362,l),
(469,-82,l)
);
},
{
closed = 1;
nodes = (
(73,267,l),
(64,180,l),
(730,180,l),
(739,267,l)
);
},
{
closed = 1;
nodes = (
(285,-5,o),
(338,120,o),
(357,285,cs),
(366,362,l),
(276,362,l),
(267,288,ls),
(248,129,o),
(200,56,o),
(46,-10,c),
(84,-86,l)
);
},
{
closed = 1;
nodes = (
(646,576,o),
(676,509,o),
(699,440,c),
(772,476,l),
(751,542,o),
(719,612,o),
(682,676,c),
(610,639,l)
);
},
{
closed = 1;
nodes = (
(513,759,l),
(493,521,ls),
(490,482,o),
(479,459,o),
(459,459,cs),
(446,459,o),
(433,469,o),
(424,499,c),
(349,469,l),
(368,411,o),
(402,375,o),
(454,375,cs),
(521,375,o),
(570,413,o),
(578,513,cs),
(598,759,l)
);
},
{
closed = 1;
nodes = (
(507,752,l),
(521,888,l),
(429,888,l),
(415,752,l)
);
},
{
closed = 1;
nodes = (
(146,797,l),
(136,708,l),
(771,708,l),
(781,797,l)
);
},
{
closed = 1;
nodes = (
(361,454,o),
(432,559,o),
(447,750,c),
(364,750,l),
(355,577,o),
(285,507,o),
(145,418,c),
(184,351,l)
);
},
{
closed = 1;
nodes = (
(215,533,o),
(256,592,o),
(290,652,c),
(227,690,l),
(190,630,o),
(150,578,o),
(99,527,c),
(154,476,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "34090DE7-7E13-430C-B52C-14286310BA08";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(558,-82,l),
(604,362,l),
(517,362,l),
(470,-82,l)
);
},
{
closed = 1;
nodes = (
(73,267,l),
(64,180,l),
(730,180,l),
(739,267,l)
);
},
{
closed = 1;
nodes = (
(280,-5,o),
(333,120,o),
(352,285,cs),
(361,362,l),
(276,362,l),
(267,288,ls),
(248,129,o),
(200,56,o),
(46,-10,c),
(79,-86,l)
);
},
{
closed = 1;
nodes = (
(646,576,o),
(676,509,o),
(699,440,c),
(772,476,l),
(751,542,o),
(719,612,o),
(682,676,c),
(610,639,l)
);
},
{
closed = 1;
nodes = (
(513,759,l),
(493,521,ls),
(490,482,o),
(479,459,o),
(459,459,cs),
(446,459,o),
(433,469,o),
(424,499,c),
(349,469,l),
(368,411,o),
(402,375,o),
(454,375,cs),
(521,375,o),
(570,413,o),
(578,513,cs),
(598,759,l)
);
},
{
closed = 1;
nodes = (
(507,752,l),
(521,888,l),
(429,888,l),
(415,752,l)
);
},
{
closed = 1;
nodes = (
(146,797,l),
(136,708,l),
(771,708,l),
(781,797,l)
);
},
{
closed = 1;
nodes = (
(361,454,o),
(432,559,o),
(447,749,c),
(364,750,l),
(355,577,o),
(285,507,o),
(145,418,c),
(184,351,l)
);
},
{
closed = 1;
nodes = (
(215,533,o),
(256,592,o),
(290,652,c),
(227,690,l),
(190,630,o),
(150,578,o),
(99,527,c),
(154,476,l)
);
}
);
width = 800;
}
);
unicode = 24328;
}
