{
glyphname = uni5938;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,545,o),
(438,703,o),
(501,864,c),
(416,888,l),
(359,747,o),
(245,603,o),
(81,526,c),
(130,449,l)
);
},
{
closed = 1;
nodes = (
(144,794,l),
(135,709,l),
(767,709,l),
(776,794,l)
);
},
{
closed = 1;
nodes = (
(103,398,l),
(94,313,l),
(731,313,l),
(740,398,l)
);
},
{
closed = 1;
nodes = (
(268,570,l),
(259,485,l),
(575,485,l),
(584,570,l)
);
},
{
closed = 1;
nodes = (
(319,39,l),
(338,-34,o),
(390,-83,o),
(464,-83,cs),
(571,-83,o),
(615,-14,o),
(630,86,cs),
(640,151,ls),
(647,197,o),
(627,230,o),
(568,230,cs),
(250,230,l),
(226,148,l),
(594,148,l),
(560,192,l),
(545,92,ls),
(534,18,o),
(502,1,o),
(470,1,cs),
(435,1,o),
(414,25,o),
(400,65,c)
);
},
{
closed = 1;
nodes = (
(247,350,l),
(188,148,l),
(280,148,l),
(339,350,l)
);
},
{
closed = 1;
nodes = (
(467,742,l),
(515,631,o),
(590,525,o),
(698,441,c),
(761,507,l),
(667,575,o),
(599,666,o),
(555,761,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "604BDE33-0F01-479D-AC56-321336A62EE2";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(316,545,o),
(438,703,o),
(501,864,c),
(416,888,l),
(359,747,o),
(245,603,o),
(81,526,c),
(130,449,l)
);
},
{
closed = 1;
nodes = (
(291,48,l),
(312,-30,o),
(374,-81,o),
(455,-81,cs),
(559,-81,o),
(600,-20,o),
(617,78,cs),
(630,151,ls),
(638,197,o),
(617,230,o),
(555,230,cs),
(231,230,l),
(207,148,l),
(581,148,l),
(546,192,l),
(528,92,ls),
(515,18,o),
(484,1,o),
(451,1,cs),
(416,1,o),
(391,22,o),
(377,68,c)
);
},
{
closed = 1;
nodes = (
(232,350,l),
(147,148,l),
(240,148,l),
(325,350,l)
);
},
{
closed = 1;
nodes = (
(467,742,l),
(515,631,o),
(590,525,o),
(698,441,c),
(761,507,l),
(667,575,o),
(599,666,o),
(555,761,c)
);
}
);
width = 800;
}
);
unicode = 22840;
}
