{
color = 10;
glyphname = uni5B88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,749,l),
(189,707,l),
(721,707,l),
(680,749,l),
(664,595,l),
(756,595,l),
(768,710,ls),
(773,759,o),
(747,794,o),
(687,794,cs),
(155,794,l),
(134,595,l),
(226,595,l)
);
},
{
closed = 1;
nodes = (
(501,745,l),
(516,888,l),
(424,888,l),
(409,745,l)
);
},
{
closed = 1;
nodes = (
(208,81,l),
(227,-14,o),
(283,-81,o),
(385,-81,cs),
(493,-81,o),
(545,3,o),
(555,99,cs),
(611,631,l),
(518,631,l),
(463,108,ls),
(457,47,o),
(430,9,o),
(380,9,cs),
(338,9,o),
(309,35,o),
(295,102,c)
);
},
{
closed = 1;
nodes = (
(165,336,l),
(203,288,o),
(245,226,o),
(274,162,c),
(345,206,l),
(312,272,o),
(271,334,o),
(228,382,c)
);
},
{
closed = 1;
nodes = (
(104,524,l),
(94,430,l),
(750,430,l),
(760,524,l)
);
}
);
width = 800;
}
);
unicode = 23432;
}
