{
glyphname = uni5A32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,188,o),
(203,288,o),
(151,355,c),
(159,312,l),
(205,480,o),
(239,672,o),
(261,878,c),
(185,885,l),
(161,669,o),
(129,481,o),
(84,313,c),
(141,240,o),
(201,145,o),
(258,38,c),
(319,88,l)
);
},
{
closed = 1;
nodes = (
(250,134,o),
(314,361,o),
(352,647,cs),
(359,691,o),
(337,721,o),
(288,722,cs),
(100,722,l),
(92,639,l),
(308,639,l),
(279,672,l),
(247,417,o),
(189,180,o),
(30,-24,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(449,70,l),
(456,-23,o),
(515,-83,o),
(575,-83,cs),
(634,-83,o),
(697,-51,o),
(712,92,cs),
(745,399,ls),
(750,447,o),
(723,475,o),
(677,475,cs),
(383,475,l),
(373,393,l),
(703,393,l),
(668,440,l),
(635,119,ls),
(626,34,o),
(611,-2,o),
(578,-2,cs),
(547,-2,o),
(530,25,o),
(522,81,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(426,475,l),
(346,475,l),
(287,-80,l)
);
},
{
closed = 1;
nodes = (
(488,807,l),
(448,777,l),
(696,777,l),
(665,807,l),
(643,608,l),
(685,638,l),
(409,638,l),
(381,563,l),
(720,563,l),
(744,781,ls),
(748,822,o),
(731,852,o),
(676,852,cs),
(412,852,l),
(381,563,l),
(462,563,l)
);
},
{
closed = 1;
nodes = (
(519,606,l),
(499,436,ls),
(485,321,o),
(448,227,o),
(385,163,c),
(438,110,l),
(518,195,o),
(562,321,o),
(575,435,cs),
(595,606,l)
);
},
{
closed = 1;
nodes = (
(517,294,l),
(546,240,o),
(569,180,o),
(585,117,c),
(649,147,l),
(626,230,o),
(593,308,o),
(551,380,c)
);
}
);
width = 800;
}
);
unicode = 23090;
}
