{
glyphname = uni5AD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,198,o),
(203,294,o),
(153,357,c),
(162,312,l),
(205,480,o),
(237,672,o),
(258,879,c),
(186,885,l),
(164,669,o),
(133,481,o),
(91,313,c),
(143,245,o),
(199,157,o),
(252,57,c),
(311,105,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(308,358,o),
(346,650,cs),
(352,691,o),
(332,721,o),
(284,722,cs),
(110,722,l),
(103,639,l),
(301,639,l),
(276,672,l),
(245,417,o),
(189,182,o),
(42,-28,c),
(103,-77,l)
);
},
{
closed = 1;
nodes = (
(371,852,l),
(363,776,l),
(791,776,l),
(799,852,l)
);
},
{
closed = 1;
nodes = (
(712,545,l),
(380,545,l),
(346,477,l),
(712,477,l)
);
},
{
closed = 1;
nodes = (
(526,495,l),
(546,677,l),
(483,677,l),
(464,495,l)
);
},
{
closed = 1;
nodes = (
(633,495,l),
(653,677,l),
(590,677,l),
(571,495,l)
);
},
{
closed = 1;
nodes = (
(543,656,l),
(561,829,l),
(488,829,l),
(470,656,l)
);
},
{
closed = 1;
nodes = (
(661,656,l),
(679,829,l),
(606,829,l),
(588,656,l)
);
},
{
closed = 1;
nodes = (
(491,236,l),
(476,39,ls),
(474,7,o),
(469,-6,o),
(458,-6,cs),
(451,-6,o),
(445,2,o),
(441,21,c),
(378,4,l),
(384,-46,o),
(414,-86,o),
(462,-86,cs),
(508,-86,o),
(547,-56,o),
(554,30,cs),
(570,236,l)
);
},
{
closed = 1;
nodes = (
(324,280,l),
(316,207,l),
(729,207,l),
(737,280,l)
);
},
{
closed = 1;
nodes = (
(364,417,l),
(356,344,l),
(709,344,l),
(717,417,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(345,113,o),
(310,56,o),
(262,-1,c),
(320,-47,l),
(377,21,o),
(412,88,o),
(438,150,c)
);
},
{
closed = 1;
nodes = (
(734,-18,l),
(705,42,o),
(681,104,o),
(661,170,c),
(593,146,l),
(612,78,o),
(638,10,o),
(668,-52,c)
);
},
{
closed = 1;
nodes = (
(371,711,l),
(346,477,l),
(416,477,l),
(437,674,l)
);
},
{
closed = 1;
nodes = (
(747,477,l),
(767,652,ls),
(771,687,o),
(759,711,o),
(712,711,cs),
(371,711,l),
(384,644,l),
(718,644,l),
(698,666,l),
(678,477,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CBCAD1E3-BA79-4B2D-A748-BA92F0F768F8";
name = "22年9月28日 17:31";
shapes = (
{
closed = 1;
nodes = (
(376,154,l),
(341,102,o),
(300,53,o),
(243,10,c),
(292,-43,l),
(352,5,o),
(397,57,o),
(430,112,c)
);
},
{
closed = 1;
nodes = (
(594,119,l),
(610,67,o),
(637,5,o),
(673,-50,c),
(736,-15,l),
(699,42,o),
(675,94,o),
(658,146,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8FABD79E-D4FF-4AFA-833C-CDF08E32368B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(261,198,o),
(203,294,o),
(153,357,c),
(162,312,l),
(205,480,o),
(237,672,o),
(258,879,c),
(186,885,l),
(164,669,o),
(133,481,o),
(91,313,c),
(143,245,o),
(199,157,o),
(252,57,c),
(311,105,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(308,358,o),
(346,650,cs),
(352,691,o),
(332,721,o),
(284,722,cs),
(110,724,l),
(103,640,l),
(301,638,l),
(276,672,l),
(245,417,o),
(189,182,o),
(42,-28,c),
(103,-77,l)
);
},
{
closed = 1;
nodes = (
(371,852,l),
(363,776,l),
(791,776,l),
(799,852,l)
);
},
{
closed = 1;
nodes = (
(436,666,l),
(407,644,l),
(718,644,l),
(698,666,l),
(682,522,l),
(713,545,l),
(380,545,l),
(346,477,l),
(748,477,l),
(767,652,ls),
(771,687,o),
(759,711,o),
(712,711,cs),
(371,711,l),
(346,477,l),
(416,477,l)
);
},
{
closed = 1;
nodes = (
(526,495,l),
(546,677,l),
(483,677,l),
(464,495,l)
);
},
{
closed = 1;
nodes = (
(633,495,l),
(653,677,l),
(590,677,l),
(571,495,l)
);
},
{
closed = 1;
nodes = (
(543,656,l),
(561,829,l),
(488,829,l),
(470,656,l)
);
},
{
closed = 1;
nodes = (
(661,656,l),
(679,829,l),
(606,829,l),
(588,656,l)
);
},
{
closed = 1;
nodes = (
(491,236,l),
(476,39,ls),
(474,7,o),
(469,-6,o),
(458,-6,cs),
(451,-6,o),
(445,2,o),
(441,21,c),
(378,4,l),
(384,-46,o),
(414,-86,o),
(462,-86,cs),
(508,-86,o),
(547,-56,o),
(554,30,cs),
(570,236,l)
);
},
{
closed = 1;
nodes = (
(324,280,l),
(316,207,l),
(729,207,l),
(737,280,l)
);
},
{
closed = 1;
nodes = (
(364,417,l),
(356,344,l),
(709,344,l),
(717,417,l)
);
},
{
closed = 1;
nodes = (
(374,178,l),
(345,113,o),
(310,56,o),
(262,-1,c),
(320,-47,l),
(377,21,o),
(412,88,o),
(438,150,c)
);
},
{
closed = 1;
nodes = (
(734,-18,l),
(705,42,o),
(681,104,o),
(661,170,c),
(593,146,l),
(612,78,o),
(638,10,o),
(668,-52,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23254;
}
