{
glyphname = uni5ECA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,597,l),
(617,373,l),
(676,240,o),
(644,124,o),
(558,135,c),
(546,56,l),
(733,34,o),
(760,269,o),
(672,407,c),
(677,337,l),
(767,594,ls),
(785,645,o),
(767,682,o),
(712,682,cs),
(550,682,l),
(471,-80,l),
(549,-80,l),
(617,597,l)
);
},
{
closed = 1;
nodes = (
(510,769,l),
(523,889,l),
(430,889,l),
(418,769,l)
);
},
{
closed = 1;
nodes = (
(155,819,l),
(117,469,ls),
(94,247,o),
(59,85,o),
(-1,-60,c),
(78,-92,l),
(143,65,o),
(179,235,o),
(203,468,cs),
(240,819,l)
);
},
{
closed = 1;
nodes = (
(205,819,l),
(196,733,l),
(780,733,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(418,594,l),
(430,706,l),
(350,706,l),
(338,594,l)
);
},
{
closed = 1;
nodes = (
(273,16,l),
(338,631,l),
(257,631,l),
(188,-30,l)
);
},
{
closed = 1;
nodes = (
(267,-42,o),
(351,5,o),
(432,62,c),
(393,135,l),
(315,79,o),
(232,34,o),
(147,-2,c),
(178,-81,l)
);
},
{
closed = 1;
nodes = (
(286,473,l),
(279,403,l),
(446,403,l),
(453,473,l)
);
},
{
closed = 1;
nodes = (
(428,319,l),
(275,319,l),
(267,242,l),
(426,242,l)
);
},
{
closed = 1;
nodes = (
(332,192,l),
(360,114,o),
(383,41,o),
(398,-49,c),
(471,-22,l),
(456,64,o),
(435,138,o),
(403,216,c)
);
},
{
closed = 1;
nodes = (
(464,242,l),
(497,560,ls),
(502,610,o),
(468,631,o),
(428,631,cs),
(307,631,l),
(299,554,l),
(450,554,l),
(420,586,l),
(384,242,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "97630CA6-0D09-40B1-A1A8-943A2DDB8517";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(332,192,l),
(360,114,o),
(383,41,o),
(398,-49,c),
(471,-22,l),
(456,64,o),
(435,138,o),
(403,216,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B17A6795-2EC6-4E04-9765-0945743F7E0D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(689,597,l),
(617,373,l),
(676,240,o),
(644,124,o),
(558,135,c),
(546,56,l),
(733,34,o),
(760,269,o),
(672,407,c),
(677,337,l),
(767,594,ls),
(785,645,o),
(767,682,o),
(712,682,cs),
(550,682,l),
(471,-80,l),
(549,-80,l),
(617,597,l)
);
},
{
closed = 1;
nodes = (
(510,769,l),
(523,889,l),
(430,889,l),
(418,769,l)
);
},
{
closed = 1;
nodes = (
(155,819,l),
(117,469,ls),
(94,247,o),
(59,85,o),
(-1,-60,c),
(78,-92,l),
(143,65,o),
(179,235,o),
(203,468,cs),
(240,819,l)
);
},
{
closed = 1;
nodes = (
(205,819,l),
(196,733,l),
(780,733,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(418,594,l),
(430,706,l),
(350,706,l),
(338,594,l)
);
},
{
closed = 1;
nodes = (
(273,16,l),
(338,631,l),
(257,631,l),
(188,-30,l)
);
},
{
closed = 1;
nodes = (
(267,-42,o),
(351,5,o),
(432,62,c),
(393,135,l),
(315,79,o),
(232,34,o),
(147,-2,c),
(178,-81,l)
);
},
{
closed = 1;
nodes = (
(286,473,l),
(279,403,l),
(446,403,l),
(453,473,l)
);
},
{
closed = 1;
nodes = (
(299,554,l),
(450,554,l),
(420,586,l),
(389,287,l),
(429,319,l),
(275,319,l),
(267,242,l),
(464,242,l),
(497,560,ls),
(503,610,o),
(468,631,o),
(428,631,cs),
(307,631,l)
);
},
{
closed = 1;
nodes = (
(332,192,l),
(360,114,o),
(383,41,o),
(398,-49,c),
(471,-22,l),
(456,64,o),
(435,138,o),
(403,216,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24266;
}
