{
glyphname = uni5941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,559,o),
(422,694,o),
(495,858,c),
(414,888,l),
(350,744,o),
(243,627,o),
(87,535,c),
(133,464,l)
);
},
{
closed = 1;
nodes = (
(150,782,l),
(140,695,l),
(765,695,l),
(775,782,l)
);
},
{
closed = 1;
nodes = (
(482,734,l),
(522,629,o),
(601,536,o),
(709,460,c),
(757,533,l),
(669,595,o),
(608,656,o),
(568,737,c)
);
},
{
closed = 1;
nodes = (
(435,129,o),
(543,246,o),
(626,391,c),
(558,428,l),
(479,293,o),
(383,183,o),
(245,103,c),
(294,43,l)
);
},
{
closed = 1;
nodes = (
(555,216,o),
(444,336,o),
(350,416,c),
(295,370,l),
(393,283,o),
(487,175,o),
(568,41,c),
(635,83,l)
);
},
{
closed = 1;
nodes = (
(681,65,l),
(721,8,l),
(164,8,l),
(202,-25,l),
(257,488,l),
(209,455,l),
(695,455,l),
(645,398,l),
(660,538,l),
(172,538,l),
(106,-75,l),
(666,-75,l)
);
}
);
width = 800;
}
);
unicode = 22849;
}
