{
glyphname = uni5229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,590,l),
(120,506,l),
(465,506,l),
(474,590,l)
);
},
{
closed = 1;
nodes = (
(179,212,o),
(236,345,o),
(292,517,c),
(238,537,l),
(185,379,o),
(118,261,o),
(39,156,c),
(93,90,l)
);
},
{
closed = 1;
nodes = (
(301,388,l),
(336,331,o),
(367,269,o),
(400,196,c),
(461,259,l),
(418,339,o),
(380,395,o),
(333,461,c)
);
},
{
closed = 1;
nodes = (
(289,811,l),
(194,-80,l),
(276,-80,l),
(373,827,l)
);
},
{
closed = 1;
nodes = (
(357,834,o),
(250,812,o),
(147,801,c),
(165,716,l),
(270,729,o),
(382,752,o),
(478,782,c),
(449,864,l)
);
},
{
closed = 1;
nodes = (
(561,141,l),
(627,766,l),
(539,766,l),
(473,141,l)
);
},
{
closed = 1;
nodes = (
(436,52,l),
(449,-40,o),
(503,-90,o),
(574,-90,cs),
(656,-90,o),
(698,-18,o),
(707,71,cs),
(791,870,l),
(700,870,l),
(615,70,ls),
(609,16,o),
(589,0,o),
(569,0,cs),
(547,0,o),
(528,20,o),
(519,67,c)
);
}
);
width = 800;
}
);
unicode = 21033;
}
