{
glyphname = uni5A64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,207,o),
(188,288,o),
(137,348,c),
(140,312,l),
(195,481,o),
(232,663,o),
(258,882,c),
(184,888,l),
(156,661,o),
(120,482,o),
(66,313,c),
(125,248,o),
(189,163,o),
(251,67,c),
(309,124,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(310,369,o),
(348,639,cs),
(355,691,o),
(337,721,o),
(284,722,cs),
(97,722,l),
(88,639,l),
(311,639,l),
(275,672,l),
(243,415,o),
(178,182,o),
(20,-16,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(397,856,l),
(367,571,ls),
(331,231,o),
(301,88,o),
(237,-57,c),
(313,-88,l),
(374,68,o),
(402,210,o),
(439,570,cs),
(468,856,l)
);
},
{
closed = 1;
nodes = (
(442,45,l),
(457,-43,o),
(509,-83,o),
(569,-83,cs),
(633,-83,o),
(693,-44,o),
(705,70,cs),
(780,779,ls),
(785,828,o),
(753,856,o),
(713,856,cs),
(405,856,l),
(396,773,l),
(733,773,l),
(710,821,l),
(634,96,ls),
(627,25,o),
(604,-4,o),
(569,-4,cs),
(546,-4,o),
(524,19,o),
(517,63,c)
);
},
{
closed = 1;
nodes = (
(516,322,l),
(491,298,l),
(575,298,l),
(558,322,l),
(540,161,l),
(568,185,l),
(461,185,l),
(428,116,l),
(603,116,l),
(624,307,ls),
(628,342,o),
(616,367,o),
(571,367,cs),
(454,367,l),
(428,116,l),
(495,116,l)
);
},
{
closed = 1;
nodes = (
(475,658,l),
(467,587,l),
(651,587,l),
(659,658,l)
);
},
{
closed = 1;
nodes = (
(450,493,l),
(442,416,l),
(646,416,l),
(654,493,l)
);
},
{
closed = 1;
nodes = (
(579,436,l),
(611,743,l),
(541,743,l),
(509,436,l)
);
}
);
width = 800;
}
);
unicode = 23140;
}
