{
glyphname = uni524B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,309,l),
(501,531,ls),
(507,582,o),
(485,618,o),
(422,618,cs),
(166,618,l),
(131,309,l)
);
},
{
closed = 1;
nodes = (
(242,580,l),
(201,538,l),
(458,538,l),
(424,580,l),
(397,348,l),
(441,392,l),
(186,392,l),
(217,348,l)
);
},
{
closed = 1;
nodes = (
(132,794,l),
(124,710,l),
(539,710,l),
(547,794,l)
);
},
{
closed = 1;
nodes = (
(364,557,l),
(397,882,l),
(309,882,l),
(276,557,l)
);
},
{
closed = 1;
nodes = (
(203,357,l),
(183,180,o),
(152,81,o),
(15,-4,c),
(59,-88,l),
(226,16,o),
(261,141,o),
(287,357,c)
);
},
{
closed = 1;
nodes = (
(329,353,l),
(303,115,ls),
(288,-18,o),
(368,-80,o),
(499,-80,cs),
(632,-80,o),
(714,-19,o),
(750,99,c),
(669,122,l),
(636,25,o),
(574,6,o),
(505,6,cs),
(428,6,o),
(376,28,o),
(386,120,cs),
(412,353,l)
);
},
{
closed = 1;
nodes = (
(607,326,l),
(659,808,l),
(584,808,l),
(532,326,l)
);
},
{
closed = 1;
nodes = (
(478,226,l),
(496,142,o),
(545,115,o),
(595,115,cs),
(676,115,o),
(715,166,o),
(725,261,cs),
(789,856,l),
(712,856,l),
(649,284,ls),
(642,219,o),
(629,196,o),
(600,196,cs),
(583,196,o),
(564,206,o),
(552,249,c)
);
}
);
width = 800;
}
);
unicode = 21067;
}
