{
glyphname = uni5411;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,699,l),
(447,758,o),
(470,813,o),
(487,869,c),
(402,888,l),
(382,823,o),
(353,760,o),
(317,699,c)
);
},
{
closed = 1;
nodes = (
(381,513,l),
(343,477,l),
(517,477,l),
(488,513,l),
(455,209,l),
(495,245,l),
(288,245,l),
(264,164,l),
(530,164,l),
(565,483,ls),
(569,527,o),
(551,558,o),
(497,558,cs),
(306,558,l),
(264,164,l),
(344,164,l)
);
},
{
closed = 1;
nodes = (
(412,45,l),
(426,-37,o),
(480,-83,o),
(545,-83,cs),
(607,-83,o),
(677,-54,o),
(691,80,cs),
(753,667,ls),
(759,719,o),
(721,749,o),
(675,749,cs),
(196,749,l),
(186,661,l),
(712,661,l),
(669,714,l),
(605,110,ls),
(596,23,o),
(575,2,o),
(544,2,cs),
(515,2,o),
(497,18,o),
(486,64,c)
);
},
{
closed = 1;
nodes = (
(160,-80,l),
(247,749,l),
(158,749,l),
(71,-80,l)
);
}
);
width = 800;
}
);
unicode = 21521;
}
