{
glyphname = uni5420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,192,l),
(95,192,l),
(95,110,l),
(238,110,l)
);
},
{
closed = 1;
nodes = (
(361,606,l),
(352,519,l),
(760,519,l),
(770,606,l)
);
},
{
closed = 1;
nodes = (
(478,134,o),
(538,294,o),
(578,581,c),
(590,603,l),
(614,878,l),
(530,878,l),
(501,587,ls),
(484,417,o),
(408,174,o),
(243,-31,c),
(315,-92,l)
);
},
{
closed = 1;
nodes = (
(749,741,o),
(729,801,o),
(704,857,c),
(633,830,l),
(657,772,o),
(679,712,o),
(696,645,c),
(768,671,l)
);
},
{
closed = 1;
nodes = (
(645,166,o),
(605,347,o),
(591,556,c),
(526,545,l),
(532,291,o),
(570,121,o),
(653,-83,c),
(735,-44,l)
);
},
{
closed = 1;
nodes = (
(145,813,l),
(66,45,l),
(146,45,l),
(220,771,l)
);
},
{
closed = 1;
nodes = (
(286,110,l),
(353,738,ls),
(358,782,o),
(340,813,o),
(285,813,cs),
(145,813,l),
(158,731,l),
(306,731,l),
(276,768,l),
(206,110,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "78C1F638-0486-43E4-AE7B-33F061D3A9C5";
name = "22年9月28日 09:41";
shapes = (
{
closed = 1;
nodes = (
(415,51,o),
(532,346,o),
(572,582,cs),
(573,589,o),
(583,596,o),
(584,602,cs),
(588,621,o),
(590,639,o),
(591,657,cs),
(613,888,l),
(525,888,l),
(503,660,ls),
(480,421,o),
(348,114,o),
(223,-24,c),
(288,-88,l)
);
},
{
closed = 1;
nodes = (
(656,98,o),
(600,359,o),
(592,569,c),
(526,552,l),
(532,299,o),
(571,75,o),
(642,-87,c),
(724,-37,l)
);
},
{
closed = 1;
nodes = (
(750,759,o),
(726,813,o),
(702,856,c),
(635,823,l),
(655,788,o),
(683,727,o),
(697,669,c),
(766,703,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8680A003-8651-444C-ABAE-372BAC7C8366";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,768,l),
(182,731,l),
(297,731,l),
(267,768,l),
(202,155,l),
(242,192,l),
(96,192,l),
(74,110,l),
(277,110,l),
(344,738,ls),
(349,782,o),
(331,813,o),
(276,813,cs),
(145,813,l),
(64,45,l),
(144,45,l)
);
},
{
closed = 1;
nodes = (
(351,606,l),
(341,519,l),
(760,519,l),
(770,606,l)
);
},
{
closed = 1;
nodes = (
(478,134,o),
(538,294,o),
(578,581,c),
(590,603,l),
(614,878,l),
(530,878,l),
(502,587,ls),
(486,417,o),
(417,184,o),
(243,-31,c),
(315,-92,l)
);
},
{
closed = 1;
nodes = (
(749,741,o),
(729,801,o),
(704,857,c),
(633,830,l),
(657,772,o),
(679,712,o),
(696,645,c),
(768,671,l)
);
},
{
closed = 1;
nodes = (
(644,166,o),
(604,347,o),
(590,556,c),
(526,545,l),
(532,291,o),
(570,121,o),
(653,-83,c),
(734,-44,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21536;
}
