{
glyphname = uni57AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,122,l),
(282,878,l),
(194,878,l),
(114,122,l)
);
},
{
closed = 1;
nodes = (
(100,618,l),
(91,533,l),
(309,533,l),
(318,618,l)
);
},
{
closed = 1;
nodes = (
(155,79,o),
(234,114,o),
(309,159,c),
(270,241,l),
(199,197,o),
(122,164,o),
(43,137,c),
(73,51,l)
);
},
{
closed = 1;
nodes = (
(476,569,o),
(554,691,o),
(603,872,c),
(522,888,l),
(478,732,o),
(418,624,o),
(300,515,c),
(358,457,l)
);
},
{
closed = 1;
nodes = (
(579,734,l),
(607,625,o),
(647,538,o),
(715,461,c),
(773,516,l),
(717,578,o),
(679,647,o),
(656,734,c)
);
},
{
closed = 1;
nodes = (
(346,778,l),
(337,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(449,581,l),
(441,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(321,421,l),
(313,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(456,17,o),
(445,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(445,247,l),
(417,173,l)
);
},
{
closed = 1;
nodes = (
(417,358,l),
(366,173,l),
(453,173,l),
(504,358,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7F1138CD-C2C8-4DB3-A666-32D115F398EA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(202,122,l),
(282,878,l),
(194,878,l),
(114,122,l)
);
},
{
closed = 1;
nodes = (
(100,618,l),
(91,533,l),
(309,533,l),
(318,618,l)
);
},
{
closed = 1;
nodes = (
(155,79,o),
(234,114,o),
(309,159,c),
(270,241,l),
(199,197,o),
(122,164,o),
(43,137,c),
(73,51,l)
);
},
{
closed = 1;
nodes = (
(471,569,o),
(544,691,o),
(593,872,c),
(512,888,l),
(468,732,o),
(413,624,o),
(300,515,c),
(358,457,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(608,617,o),
(645,529,o),
(710,450,c),
(770,503,l),
(716,567,o),
(681,637,o),
(661,724,c)
);
},
{
closed = 1;
nodes = (
(346,778,l),
(337,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(449,581,l),
(441,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(321,421,l),
(313,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(456,17,o),
(445,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(415,247,l),
(387,173,l)
);
},
{
closed = 1;
nodes = (
(417,358,l),
(336,173,l),
(423,173,l),
(504,358,l)
);
}
);
width = 800;
}
);
unicode = 22446;
}
