{
glyphname = uni5133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,519,o),
(303,691,o),
(356,856,c),
(278,890,l),
(223,730,o),
(150,558,o),
(53,419,c),
(121,361,l)
);
},
{
closed = 1;
nodes = (
(294,759,l),
(199,629,l),
(121,-80,l),
(208,-80,l)
);
},
{
closed = 1;
nodes = (
(298,189,l),
(381,245,o),
(445,322,o),
(477,387,c),
(406,409,l),
(374,346,o),
(330,297,o),
(256,249,c)
);
},
{
closed = 1;
nodes = (
(562,216,l),
(595,243,o),
(624,271,o),
(642,297,cs),
(664,328,o),
(648,363,o),
(596,363,cs),
(441,363,l),
(410,305,l),
(596,305,l),
(588,331,l),
(557,293,o),
(522,257,o),
(481,220,c)
);
},
{
closed = 1;
nodes = (
(484,257,l),
(476,200,ls),
(457,66,o),
(391,26,o),
(231,-21,c),
(253,-85,l),
(462,-28,o),
(533,54,o),
(549,216,cs),
(553,257,l)
);
},
{
closed = 1;
nodes = (
(395,226,l),
(365,210,l),
(658,210,l),
(635,226,l),
(627,141,l),
(665,158,l),
(347,158,l),
(319,102,l),
(696,102,l),
(707,214,ls),
(710,244,o),
(699,266,o),
(654,266,cs),
(330,266,l),
(312,102,l),
(382,102,l)
);
},
{
closed = 1;
nodes = (
(660,12,o),
(632,-19,o),
(595,-19,cs),
(561,-19,o),
(551,7,o),
(553,31,cs),
(556,75,l),
(489,75,l),
(484,23,ls),
(479,-30,o),
(509,-80,o),
(592,-80,cs),
(655,-80,o),
(707,-57,o),
(732,47,c),
(668,61,l)
);
},
{
closed = 1;
nodes = (
(337,669,l),
(424,723,o),
(489,786,o),
(540,864,c),
(470,888,l),
(427,820,o),
(379,775,o),
(301,728,c)
);
},
{
closed = 1;
nodes = (
(613,695,l),
(643,722,o),
(672,751,o),
(690,776,cs),
(713,807,o),
(697,843,o),
(645,843,cs),
(489,843,l),
(459,784,l),
(645,784,l),
(635,811,l),
(606,772,o),
(570,736,o),
(530,700,c)
);
},
{
closed = 1;
nodes = (
(441,705,l),
(404,686,l),
(701,686,l),
(681,705,l),
(673,628,l),
(708,644,l),
(392,644,l),
(360,587,l),
(739,587,l),
(751,694,ls),
(754,724,o),
(743,745,o),
(699,745,cs),
(372,745,l),
(354,587,l),
(430,587,l)
);
},
{
closed = 1;
nodes = (
(696,453,o),
(674,439,o),
(654,439,cs),
(627,439,o),
(616,451,o),
(620,485,cs),
(635,599,l),
(572,599,l),
(560,481,ls),
(553,415,o),
(598,381,o),
(647,381,cs),
(704,381,o),
(744,398,o),
(757,476,c),
(701,489,l)
);
},
{
closed = 1;
nodes = (
(426,420,l),
(446,599,l),
(380,599,l),
(358,404,l)
);
},
{
closed = 1;
nodes = (
(416,552,l),
(411,498,l),
(534,498,l),
(538,552,l)
);
},
{
closed = 1;
nodes = (
(408,392,o),
(477,402,o),
(545,419,c),
(532,478,l),
(469,460,o),
(400,452,o),
(336,448,c),
(339,387,l)
);
},
{
closed = 1;
nodes = (
(612,495,l),
(663,499,o),
(707,507,o),
(754,522,c),
(741,573,l),
(698,559,o),
(657,551,o),
(613,548,c)
);
},
{
closed = 1;
nodes = (
(642,60,o),
(627,86,o),
(613,111,c),
(560,85,l),
(576,62,o),
(589,36,o),
(600,8,c),
(654,33,l)
);
}
);
width = 800;
}
);
unicode = 20787;
}
