{
glyphname = uni523B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,171,l),
(649,790,l),
(563,790,l),
(498,171,l)
);
},
{
closed = 1;
nodes = (
(441,61,l),
(454,-32,o),
(505,-81,o),
(579,-81,cs),
(661,-81,o),
(701,-21,o),
(712,80,cs),
(797,888,l),
(706,888,l),
(621,91,ls),
(614,21,o),
(599,5,o),
(571,5,cs),
(545,5,o),
(529,30,o),
(520,76,c)
);
},
{
closed = 1;
nodes = (
(130,783,l),
(122,697,l),
(514,697,l),
(522,783,l)
);
},
{
closed = 1;
nodes = (
(246,529,o),
(301,620,o),
(337,708,c),
(264,734,l),
(227,652,o),
(180,566,o),
(123,487,c),
(187,447,l)
);
},
{
closed = 1;
nodes = (
(340,525,l),
(97,497,l),
(102,419,l),
(312,444,l)
);
},
{
closed = 1;
nodes = (
(113,165,l),
(254,267,o),
(376,411,o),
(472,601,c),
(404,644,l),
(312,459,o),
(196,329,o),
(63,235,c)
);
},
{
closed = 1;
nodes = (
(239,19,o),
(393,196,o),
(483,368,c),
(415,410,l),
(325,242,o),
(171,80,o),
(33,-4,c),
(79,-81,l)
);
},
{
closed = 1;
nodes = (
(406,34,o),
(365,121,o),
(316,189,c),
(251,142,l),
(296,79,o),
(334,1,o),
(362,-76,c),
(437,-39,l)
);
},
{
closed = 1;
nodes = (
(385,888,l),
(299,888,l),
(280,741,l),
(366,741,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E214DC29-B6AE-495B-9E13-93979169A0C6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(584,171,l),
(649,790,l),
(563,790,l),
(498,171,l)
);
},
{
closed = 1;
nodes = (
(441,61,l),
(454,-32,o),
(505,-81,o),
(579,-81,cs),
(661,-81,o),
(701,-21,o),
(712,80,cs),
(797,888,l),
(706,888,l),
(621,91,ls),
(614,21,o),
(599,5,o),
(571,5,cs),
(545,5,o),
(529,30,o),
(520,76,c)
);
},
{
closed = 1;
nodes = (
(130,783,l),
(122,697,l),
(514,697,l),
(522,783,l)
);
},
{
closed = 1;
nodes = (
(246,529,o),
(301,620,o),
(337,708,c),
(264,734,l),
(227,652,o),
(180,566,o),
(123,487,c),
(187,447,l)
);
},
{
closed = 1;
nodes = (
(340,525,l),
(97,497,l),
(102,419,l),
(312,444,l)
);
},
{
closed = 1;
nodes = (
(113,165,l),
(254,267,o),
(376,411,o),
(472,601,c),
(404,644,l),
(312,459,o),
(196,329,o),
(63,235,c)
);
},
{
closed = 1;
nodes = (
(239,19,o),
(393,196,o),
(483,368,c),
(415,410,l),
(325,242,o),
(171,80,o),
(33,-4,c),
(79,-81,l)
);
},
{
closed = 1;
nodes = (
(405,34,o),
(364,121,o),
(315,189,c),
(251,142,l),
(296,79,o),
(334,1,o),
(362,-76,c),
(436,-39,l)
);
},
{
closed = 1;
nodes = (
(385,888,l),
(299,888,l),
(280,741,l),
(366,741,l)
);
}
);
width = 800;
}
);
unicode = 21051;
}
