{
glyphname = uni5F85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,178,o),
(434,231,o),
(401,262,c),
(340,216,l),
(377,178,o),
(409,133,o),
(432,90,c),
(496,136,l)
);
},
{
closed = 1;
nodes = (
(365,776,l),
(356,690,l),
(757,690,l),
(766,776,l)
);
},
{
closed = 1;
nodes = (
(320,569,l),
(311,483,l),
(759,483,l),
(768,569,l)
);
},
{
closed = 1;
nodes = (
(313,369,l),
(304,284,l),
(731,284,l),
(740,369,l)
);
},
{
closed = 1;
nodes = (
(334,54,l),
(352,-28,o),
(410,-81,o),
(495,-81,cs),
(593,-81,o),
(639,-11,o),
(649,77,cs),
(688,447,l),
(601,447,l),
(563,89,ls),
(556,21,o),
(533,-1,o),
(486,-1,cs),
(450,-1,o),
(425,22,o),
(412,71,c)
);
},
{
closed = 1;
nodes = (
(192,394,o),
(267,494,o),
(328,599,c),
(260,646,l),
(200,543,o),
(134,450,o),
(48,370,c),
(102,304,l)
);
},
{
closed = 1;
nodes = (
(255,533,l),
(163,467,l),
(104,-80,l),
(190,-80,l)
);
},
{
closed = 1;
nodes = (
(260,887,l),
(213,802,o),
(156,725,o),
(85,654,c),
(147,596,l),
(224,675,o),
(283,755,o),
(334,846,c)
);
},
{
closed = 1;
nodes = (
(583,536,l),
(620,888,l),
(537,888,l),
(500,536,l)
);
}
);
width = 800;
}
);
unicode = 24453;
}
