{
glyphname = uni5E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,397,l),
(462,353,l),
(681,353,l),
(645,397,l),
(602,-8,l),
(648,35,l),
(390,35,l),
(373,-53,l),
(683,-53,l),
(727,359,ls),
(733,407,o),
(711,442,o),
(652,442,cs),
(425,442,l),
(373,-53,l),
(459,-53,l)
);
},
{
closed = 1;
nodes = (
(606,387,l),
(659,887,l),
(571,887,l),
(518,387,l)
);
},
{
closed = 1;
nodes = (
(573,721,l),
(564,633,l),
(766,633,l),
(775,721,l)
);
},
{
closed = 1;
nodes = (
(316,696,l),
(337,888,l),
(254,888,l),
(234,696,l)
);
},
{
closed = 1;
nodes = (
(137,82,l),
(204,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(232,-80,l),
(313,694,l),
(236,694,l),
(154,-80,l)
);
},
{
closed = 1;
nodes = (
(266,82,l),
(287,84,ls),
(343,89,o),
(359,127,o),
(367,208,cs),
(414,651,ls),
(419,695,o),
(396,722,o),
(352,722,cs),
(165,722,l),
(155,638,l),
(371,638,l),
(347,687,l),
(299,236,ls),
(292,174,o),
(291,160,o),
(276,157,cs),
(266,155,l)
);
}
);
width = 800;
}
);
unicode = 24086;
}
