{
glyphname = uni5974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,211,o),
(232,294,o),
(171,357,c),
(171,312,l),
(228,480,o),
(265,672,o),
(293,875,c),
(211,885,l),
(181,669,o),
(144,481,o),
(88,313,c),
(158,245,o),
(234,157,o),
(306,57,c),
(373,124,l)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(372,371,o),
(401,639,cs),
(407,691,o),
(386,721,o),
(330,722,cs),
(111,722,l),
(101,639,l),
(358,639,l),
(323,672,l),
(297,417,o),
(242,202,o),
(23,-11,c),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(565,251,o),
(528,443,o),
(508,668,c),
(431,658,l),
(447,415,o),
(491,203,o),
(669,-85,c),
(736,-25,l)
);
},
{
closed = 1;
nodes = (
(612,152,o),
(691,377,o),
(735,707,cs),
(742,760,o),
(738,803,o),
(677,803,cs),
(430,803,l),
(420,716,l),
(700,716,l),
(661,763,l),
(615,446,o),
(569,229,o),
(278,-13,c),
(326,-84,l)
);
}
);
width = 800;
}
);
unicode = 22900;
}
