{
glyphname = uni5DDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,-80,l),
(761,888,l),
(676,888,l),
(574,-80,l)
);
},
{
closed = 1;
nodes = (
(224,77,o),
(280,288,o),
(306,555,cs),
(338,888,l),
(253,888,l),
(220,558,ls),
(195,307,o),
(141,115,o),
(34,-24,c),
(107,-81,l)
);
},
{
closed = 1;
nodes = (
(452,-48,l),
(547,856,l),
(466,856,l),
(371,-48,l)
);
},
{
closed = 1;
nodes = (
(166,412,o),
(196,533,o),
(214,658,c),
(149,669,l),
(130,549,o),
(106,433,o),
(60,320,c),
(123,296,l)
);
},
{
closed = 1;
nodes = (
(399,441,o),
(399,534,o),
(393,631,c),
(331,622,l),
(336,524,o),
(336,431,o),
(329,334,c),
(391,345,l)
);
},
{
closed = 1;
nodes = (
(614,412,o),
(609,529,o),
(602,641,c),
(540,631,l),
(548,518,o),
(551,402,o),
(548,289,c),
(610,300,l)
);
}
);
width = 800;
}
);
unicode = 24030;
}
