{
glyphname = uni5BF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,790,l),
(188,756,l),
(731,756,l),
(699,790,l),
(689,696,l),
(772,696,l),
(780,762,ls),
(783,807,o),
(760,835,o),
(711,835,cs),
(154,835,l),
(139,696,l),
(223,696,l)
);
},
{
closed = 1;
nodes = (
(500,768,l),
(512,887,l),
(424,887,l),
(412,768,l)
);
},
{
closed = 1;
nodes = (
(559,66,o),
(615,91,o),
(672,130,c),
(630,190,l),
(585,157,o),
(530,127,o),
(467,117,c),
(489,48,l)
);
},
{
closed = 1;
nodes = (
(333,207,l),
(271,151,o),
(166,115,o),
(60,112,c),
(76,36,l),
(209,51,o),
(335,95,o),
(418,202,c)
);
},
{
closed = 1;
nodes = (
(414,58,l),
(322,30,o),
(227,10,o),
(133,-3,c),
(143,-76,l),
(242,-65,o),
(343,-42,o),
(439,-12,c)
);
},
{
closed = 1;
nodes = (
(701,527,l),
(713,653,ls),
(717,685,o),
(707,718,o),
(643,718,cs),
(209,718,l),
(188,527,l)
);
},
{
closed = 1;
nodes = (
(282,673,l),
(248,651,l),
(662,651,l),
(636,673,l),
(626,567,l),
(661,595,l),
(248,595,l),
(272,583,l)
);
},
{
closed = 1;
nodes = (
(355,674,l),
(346,581,l),
(415,587,l),
(425,674,l)
);
},
{
closed = 1;
nodes = (
(495,664,l),
(486,584,l),
(555,584,l),
(564,664,l)
);
},
{
closed = 1;
nodes = (
(273,337,l),
(232,310,l),
(601,310,l),
(569,337,l),
(557,231,l),
(600,258,l),
(206,258,l),
(175,186,l),
(635,186,l),
(649,313,ls),
(653,354,o),
(636,382,o),
(582,382,cs),
(196,382,l),
(175,186,l),
(257,186,l)
);
},
{
closed = 1;
nodes = (
(102,494,l),
(93,414,l),
(751,414,l),
(760,494,l)
);
},
{
closed = 1;
nodes = (
(365,235,l),
(398,101,o),
(497,-32,o),
(678,-75,c),
(713,3,l),
(566,31,o),
(475,129,o),
(443,235,c)
);
},
{
closed = 1;
nodes = (
(217,107,l),
(201,-38,l),
(283,-22,l),
(301,137,l)
);
}
);
width = 800;
}
);
unicode = 23536;
}
