{
glyphname = uni5F8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,392,o),
(251,492,o),
(307,600,c),
(238,639,l),
(184,536,o),
(124,445,o),
(48,370,c),
(97,305,l)
);
},
{
closed = 1;
nodes = (
(258,545,l),
(171,479,l),
(111,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(246,888,l),
(203,801,o),
(152,724,o),
(85,654,c),
(146,601,l),
(218,679,o),
(272,759,o),
(318,851,c)
);
},
{
closed = 1;
nodes = (
(301,314,l),
(293,235,l),
(683,235,l),
(691,314,l)
);
},
{
closed = 1;
nodes = (
(265,153,l),
(256,74,l),
(698,74,l),
(706,153,l)
);
},
{
closed = 1;
nodes = (
(487,-80,l),
(586,888,l),
(502,888,l),
(403,-80,l)
);
},
{
closed = 1;
nodes = (
(354,741,l),
(683,741,l),
(652,775,l),
(618,443,l),
(659,477,l),
(323,477,l),
(315,398,l),
(694,398,l),
(730,747,ls),
(736,798,o),
(702,820,o),
(660,820,cs),
(363,820,l)
);
},
{
closed = 1;
nodes = (
(323,647,l),
(314,569,l),
(758,569,l),
(766,647,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F879060-D99A-493B-96B2-7CDCD674C6F6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(179,392,o),
(251,492,o),
(307,600,c),
(238,639,l),
(184,536,o),
(124,445,o),
(48,370,c),
(97,305,l)
);
},
{
closed = 1;
nodes = (
(258,545,l),
(171,479,l),
(111,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(246,888,l),
(203,801,o),
(152,724,o),
(85,654,c),
(146,601,l),
(218,679,o),
(272,759,o),
(318,851,c)
);
},
{
closed = 1;
nodes = (
(301,304,l),
(293,225,l),
(683,225,l),
(691,304,l)
);
},
{
closed = 1;
nodes = (
(265,133,l),
(256,54,l),
(698,54,l),
(706,133,l)
);
},
{
closed = 1;
nodes = (
(484,-80,l),
(586,888,l),
(502,888,l),
(400,-80,l)
);
},
{
closed = 1;
nodes = (
(354,741,l),
(692,741,l),
(661,775,l),
(627,443,l),
(668,477,l),
(323,477,l),
(315,398,l),
(703,398,l),
(739,747,ls),
(745,798,o),
(711,820,o),
(669,820,cs),
(363,820,l)
);
},
{
closed = 1;
nodes = (
(323,647,l),
(314,569,l),
(753,569,l),
(761,647,l)
);
}
);
width = 800;
}
);
unicode = 24459;
}
