{
glyphname = uni5D16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,641,l),
(149,391,ls),
(130,208,o),
(103,84,o),
(46,-51,c),
(122,-80,l),
(185,63,o),
(213,196,o),
(234,390,cs),
(260,641,l)
);
},
{
closed = 1;
nodes = (
(230,641,l),
(221,560,l),
(764,560,l),
(773,641,l)
);
},
{
closed = 1;
nodes = (
(217,865,l),
(198,686,l),
(283,686,l),
(302,865,l)
);
},
{
closed = 1;
nodes = (
(673,865,l),
(658,731,l),
(715,765,l),
(207,765,l),
(198,686,l),
(739,686,l),
(758,865,l)
);
},
{
closed = 1;
nodes = (
(521,705,l),
(540,887,l),
(451,887,l),
(431,705,l)
);
},
{
closed = 1;
nodes = (
(486,-27,l),
(513,225,l),
(431,225,l),
(404,-27,l)
);
},
{
closed = 1;
nodes = (
(257,170,l),
(249,93,l),
(675,93,l),
(683,170,l)
);
},
{
closed = 1;
nodes = (
(201,20,l),
(193,-57,l),
(694,-57,l),
(702,20,l)
);
},
{
closed = 1;
nodes = (
(518,294,l),
(543,530,l),
(461,530,l),
(436,294,l)
);
},
{
closed = 1;
nodes = (
(314,478,l),
(306,401,l),
(685,401,l),
(693,478,l)
);
},
{
closed = 1;
nodes = (
(263,335,l),
(255,258,l),
(707,258,l),
(715,335,l)
);
}
);
width = 800;
}
);
unicode = 23830;
}
