{
glyphname = uni53E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,812,l),
(259,771,l),
(667,771,l),
(630,812,l),
(601,549,l),
(649,590,l),
(205,590,l),
(186,504,l),
(684,504,l),
(713,775,ls),
(719,823,o),
(697,857,o),
(637,857,cs),
(223,857,l),
(186,504,l),
(273,504,l)
);
},
{
closed = 1;
nodes = (
(390,83,l),
(400,-21,o),
(448,-81,o),
(533,-81,cs),
(623,-81,o),
(670,-9,o),
(685,97,cs),
(714,296,ls),
(722,349,o),
(697,387,o),
(633,387,cs),
(123,387,l),
(113,297,l),
(623,297,l),
(596,106,ls),
(585,31,o),
(564,6,o),
(530,6,cs),
(497,6,o),
(478,37,o),
(470,99,c)
);
},
{
closed = 1;
nodes = (
(310,50,o),
(384,208,o),
(418,414,cs),
(439,544,l),
(348,544,l),
(327,417,ls),
(293,211,o),
(206,95,o),
(46,-15,c),
(94,-89,l)
);
}
);
width = 800;
}
);
unicode = 21478;
}
