{
glyphname = uni5DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,856,l),
(159,766,l),
(769,766,l),
(779,856,l)
);
},
{
closed = 1;
nodes = (
(74,29,l),
(64,-61,l),
(684,-61,l),
(694,29,l)
);
},
{
closed = 1;
nodes = (
(414,-42,l),
(505,822,l),
(413,822,l),
(322,-42,l)
);
},
{
closed = 1;
nodes = (
(214,262,o),
(281,488,o),
(305,665,c),
(223,680,l),
(198,517,o),
(144,301,o),
(64,149,c),
(138,106,l)
);
},
{
closed = 1;
nodes = (
(336,314,o),
(303,416,o),
(264,494,c),
(195,453,l),
(227,385,o),
(269,274,o),
(288,168,c),
(360,210,l)
);
},
{
closed = 1;
nodes = (
(577,272,o),
(642,503,o),
(669,671,c),
(586,685,l),
(558,525,o),
(505,313,o),
(423,168,c),
(496,123,l)
);
},
{
closed = 1;
nodes = (
(568,412,l),
(596,335,o),
(627,217,o),
(642,123,c),
(718,161,l),
(695,282,o),
(655,418,o),
(614,506,c),
(602,501,l)
);
}
);
width = 800;
}
);
unicode = 24043;
}
