{
color = 10;
glyphname = uni5475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,789,l),
(187,752,l),
(302,752,l),
(269,789,l),
(198,120,l),
(241,157,l),
(96,157,l),
(74,75,l),
(276,75,l),
(349,757,ls),
(354,803,o),
(335,834,o),
(278,834,cs),
(150,834,l),
(64,10,l),
(147,10,l)
);
},
{
closed = 1;
nodes = (
(380,853,l),
(371,766,l),
(796,766,l),
(806,853,l)
);
},
{
closed = 1;
nodes = (
(458,626,l),
(423,587,l),
(537,587,l),
(510,626,l),
(467,231,l),
(505,270,l),
(356,270,l),
(335,186,l),
(540,186,l),
(584,595,ls),
(589,640,o),
(571,671,o),
(518,671,cs),
(386,671,l),
(335,186,l),
(412,186,l)
);
},
{
closed = 1;
nodes = (
(386,88,l),
(399,-20,o),
(447,-81,o),
(531,-81,cs),
(618,-81,o),
(661,-11,o),
(672,101,cs),
(747,809,l),
(662,809,l),
(588,109,ls),
(579,25,o),
(557,4,o),
(523,4,cs),
(492,4,o),
(472,39,o),
(464,103,c)
);
}
);
width = 800;
}
);
unicode = 21621;
}
