{
color = 10;
glyphname = uni5CFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,186,o),
(122,167,o),
(41,151,c),
(54,75,l),
(137,92,o),
(219,113,o),
(302,138,c),
(284,210,l)
);
},
{
closed = 1;
nodes = (
(191,716,l),
(125,716,l),
(65,145,l),
(130,137,l)
);
},
{
closed = 1;
nodes = (
(379,721,l),
(314,721,l),
(245,64,l),
(311,64,l)
);
},
{
closed = 1;
nodes = (
(305,888,l),
(232,888,l),
(158,172,l),
(230,164,l)
);
},
{
closed = 1;
nodes = (
(487,640,l),
(549,710,o),
(601,788,o),
(632,864,c),
(556,892,l),
(524,813,o),
(475,734,o),
(413,670,c)
);
},
{
closed = 1;
nodes = (
(600,702,o),
(499,693,o),
(396,688,c),
(400,611,l),
(502,617,o),
(604,627,o),
(706,643,c),
(702,715,l)
);
},
{
closed = 1;
nodes = (
(752,695,o),
(719,755,o),
(685,811,c),
(620,775,l),
(652,718,o),
(684,658,o),
(711,593,c),
(779,631,l)
);
},
{
closed = 1;
nodes = (
(405,390,l),
(456,432,o),
(502,487,o),
(536,547,c),
(474,591,l),
(443,536,o),
(403,488,o),
(356,450,c)
);
},
{
closed = 1;
nodes = (
(725,494,o),
(692,545,o),
(657,592,c),
(597,548,l),
(631,503,o),
(663,451,o),
(695,394,c),
(758,438,l)
);
},
{
closed = 1;
nodes = (
(480,259,o),
(547,355,o),
(589,449,c),
(521,479,l),
(482,393,o),
(425,312,o),
(335,236,c),
(384,178,l)
);
},
{
closed = 1;
nodes = (
(543,-21,o),
(658,141,o),
(688,269,cs),
(702,325,o),
(674,358,o),
(620,358,cs),
(486,358,l),
(488,282,l),
(609,282,l),
(575,160,o),
(469,45,o),
(284,-4,c),
(321,-82,l)
);
},
{
closed = 1;
nodes = (
(574,53,o),
(493,192,o),
(502,322,c),
(426,314,l),
(419,164,o),
(505,-12,o),
(691,-82,c),
(735,-5,l)
);
}
);
width = 800;
}
);
unicode = 23803;
}
