{
glyphname = uni5685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,751,l),
(182,716,l),
(284,716,l),
(259,751,l),
(189,111,l),
(225,146,l),
(95,146,l),
(71,66,l),
(260,66,l),
(332,724,ls),
(337,766,o),
(320,796,o),
(268,796,cs),
(145,796,l),
(61,1,l),
(136,1,l)
);
},
{
closed = 1;
nodes = (
(390,861,l),
(381,780,l),
(753,780,l),
(762,861,l)
);
},
{
closed = 1;
nodes = (
(570,457,l),
(611,839,l),
(539,839,l),
(498,457,l)
);
},
{
closed = 1;
nodes = (
(426,693,l),
(390,665,l),
(719,665,l),
(695,693,l),
(687,610,l),
(762,610,l),
(769,674,ls),
(772,715,o),
(751,738,o),
(712,738,cs),
(356,738,l),
(343,610,l),
(417,610,l)
);
},
{
closed = 1;
nodes = (
(394,631,l),
(386,561,l),
(482,561,l),
(490,631,l)
);
},
{
closed = 1;
nodes = (
(383,527,l),
(375,457,l),
(471,457,l),
(479,527,l)
);
},
{
closed = 1;
nodes = (
(620,631,l),
(612,561,l),
(712,561,l),
(720,631,l)
);
},
{
closed = 1;
nodes = (
(608,527,l),
(600,457,l),
(698,457,l),
(706,527,l)
);
},
{
closed = 1;
nodes = (
(620,26,ls),
(618,2,o),
(610,-5,o),
(600,-5,cs),
(591,-5,l),
(593,-79,l),
(619,-79,ls),
(666,-79,o),
(686,-38,o),
(694,28,cs),
(713,212,ls),
(717,254,o),
(699,281,o),
(654,281,cs),
(369,281,l),
(359,205,l),
(670,205,l),
(644,243,l)
);
},
{
closed = 1;
nodes = (
(363,-80,l),
(400,281,l),
(327,281,l),
(287,-80,l)
);
},
{
closed = 1;
nodes = (
(329,419,l),
(321,345,l),
(736,345,l),
(743,419,l)
);
},
{
closed = 1;
nodes = (
(468,-70,l),
(501,238,l),
(438,238,l),
(405,-70,l)
);
},
{
closed = 1;
nodes = (
(570,-70,l),
(602,238,l),
(540,238,l),
(507,-70,l)
);
},
{
closed = 1;
nodes = (
(493,404,l),
(479,353,o),
(460,307,o),
(432,262,c),
(510,252,l),
(534,299,o),
(558,350,o),
(566,400,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "19505B52-5A58-48B8-8815-667AD41F7DFB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,751,l),
(185,716,l),
(283,716,l),
(258,751,l),
(190,121,l),
(226,156,l),
(100,156,l),
(76,76,l),
(261,76,l),
(331,724,ls),
(335,766,o),
(319,796,o),
(267,796,cs),
(148,796,l),
(66,11,l),
(141,11,l)
);
},
{
closed = 1;
nodes = (
(390,861,l),
(381,780,l),
(753,780,l),
(762,861,l)
);
},
{
closed = 1;
nodes = (
(570,457,l),
(611,839,l),
(539,839,l),
(498,457,l)
);
},
{
closed = 1;
nodes = (
(426,693,l),
(390,665,l),
(719,665,l),
(695,693,l),
(687,610,l),
(762,610,l),
(769,674,ls),
(772,715,o),
(751,738,o),
(712,738,cs),
(356,738,l),
(343,610,l),
(417,610,l)
);
},
{
closed = 1;
nodes = (
(394,631,l),
(386,561,l),
(482,561,l),
(490,631,l)
);
},
{
closed = 1;
nodes = (
(383,527,l),
(375,457,l),
(471,457,l),
(479,527,l)
);
},
{
closed = 1;
nodes = (
(620,631,l),
(612,561,l),
(712,561,l),
(720,631,l)
);
},
{
closed = 1;
nodes = (
(608,527,l),
(600,457,l),
(698,457,l),
(706,527,l)
);
},
{
closed = 1;
nodes = (
(620,26,ls),
(618,2,o),
(610,-5,o),
(600,-5,cs),
(591,-5,l),
(593,-79,l),
(619,-79,ls),
(666,-79,o),
(686,-38,o),
(694,28,cs),
(713,212,ls),
(717,254,o),
(699,281,o),
(654,281,cs),
(369,281,l),
(359,205,l),
(670,205,l),
(644,243,l)
);
},
{
closed = 1;
nodes = (
(363,-80,l),
(400,281,l),
(327,281,l),
(289,-80,l)
);
},
{
closed = 1;
nodes = (
(329,419,l),
(321,345,l),
(736,345,l),
(743,419,l)
);
},
{
closed = 1;
nodes = (
(468,-70,l),
(501,238,l),
(438,238,l),
(405,-70,l)
);
},
{
closed = 1;
nodes = (
(570,-70,l),
(602,238,l),
(540,238,l),
(507,-70,l)
);
},
{
closed = 1;
nodes = (
(493,404,l),
(479,353,o),
(460,307,o),
(432,262,c),
(510,252,l),
(534,299,o),
(558,350,o),
(566,400,c)
);
}
);
width = 800;
}
);
unicode = 22149;
}
