{
glyphname = uni5C9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,859,l),
(169,657,l),
(254,657,l),
(276,859,l)
);
},
{
closed = 1;
nodes = (
(649,859,l),
(631,702,l),
(688,739,l),
(179,739,l),
(169,657,l),
(712,657,l),
(734,859,l)
);
},
{
closed = 1;
nodes = (
(493,679,l),
(514,887,l),
(425,887,l),
(403,679,l)
);
},
{
closed = 1;
nodes = (
(87,-79,l),
(179,52,o),
(209,201,o),
(232,409,cs),
(249,565,l),
(197,520,l),
(647,520,l),
(603,543,l),
(583,437,o),
(559,287,o),
(552,189,cs),
(536,-29,o),
(568,-80,o),
(631,-80,cs),
(691,-80,o),
(729,-29,o),
(751,175,c),
(686,190,l),
(671,51,o),
(660,19,o),
(645,19,cs),
(629,19,o),
(623,41,o),
(637,221,cs),
(643,296,o),
(664,430,o),
(685,522,cs),
(697,575,o),
(668,603,o),
(616,603,cs),
(169,603,l),
(149,421,ls),
(126,211,o),
(95,87,o),
(23,-24,c)
);
},
{
closed = 1;
nodes = (
(385,100,o),
(486,265,o),
(550,454,c),
(478,480,l),
(419,304,o),
(326,153,o),
(173,24,c),
(229,-37,l)
);
},
{
closed = 1;
nodes = (
(481,146,o),
(406,345,o),
(327,466,c),
(262,428,l),
(341,299,o),
(407,126,o),
(448,-29,c),
(523,-1,l)
);
}
);
width = 800;
}
);
unicode = 23706;
}
