{
glyphname = uni5B5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,330,l),
(426,269,l),
(620,402,ls),
(665,433,o),
(647,505,o),
(586,505,cs),
(168,505,l),
(159,423,l),
(588,423,l),
(558,454,l),
(336,302,l),
(372,360,l),
(349,61,ls),
(346,19,o),
(329,2,o),
(306,2,cs),
(284,2,o),
(270,16,o),
(256,52,c),
(174,23,l),
(194,-50,o),
(239,-88,o),
(303,-88,cs),
(381,-88,o),
(431,-34,o),
(438,53,cs)
);
},
{
closed = 1;
nodes = (
(72,264,l),
(64,186,l),
(717,186,l),
(726,264,l)
);
},
{
closed = 1;
nodes = (
(514,848,o),
(348,830,o),
(148,823,c),
(152,736,l),
(353,744,o),
(523,765,o),
(706,805,c),
(691,888,l)
);
},
{
closed = 1;
nodes = (
(296,614,o),
(279,662,o),
(258,711,c),
(181,685,l),
(203,636,o),
(218,587,o),
(232,530,c),
(308,552,l)
);
},
{
closed = 1;
nodes = (
(469,590,l),
(464,637,o),
(453,686,o),
(440,730,c),
(360,712,l),
(375,669,o),
(384,625,o),
(392,578,c)
);
},
{
closed = 1;
nodes = (
(620,584,o),
(647,652,o),
(667,723,c),
(593,744,l),
(573,673,o),
(551,618,o),
(514,555,c),
(580,523,l)
);
}
);
width = 800;
}
);
unicode = 23386;
}
