{
glyphname = uni5919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,372,o),
(427,513,o),
(460,678,c),
(377,678,l),
(349,537,o),
(299,416,o),
(203,306,c),
(258,253,l)
);
},
{
closed = 1;
nodes = (
(415,68,o),
(496,220,o),
(554,436,cs),
(568,488,o),
(544,518,o),
(489,518,cs),
(351,518,l),
(351,440,l),
(519,440,l),
(477,453,l),
(426,248,o),
(335,110,o),
(171,1,c),
(230,-65,l)
);
},
{
closed = 1;
nodes = (
(441,295,l),
(410,338,o),
(375,376,o),
(339,407,c),
(293,346,l),
(332,311,o),
(374,264,o),
(407,212,c)
);
},
{
closed = 1;
nodes = (
(50,-99,l),
(136,51,o),
(179,235,o),
(207,497,cs),
(236,768,l),
(636,768,l),
(612,611,o),
(577,352,o),
(564,173,cs),
(549,-36,o),
(590,-90,o),
(659,-90,cs),
(719,-90,o),
(758,-26,o),
(781,179,c),
(712,195,l),
(697,49,o),
(683,14,o),
(663,14,cs),
(650,14,o),
(639,44,o),
(650,182,cs),
(662,356,o),
(694,599,o),
(724,770,cs),
(733,825,o),
(707,856,o),
(651,856,cs),
(159,856,l),
(121,498,ls),
(94,246,o),
(50,87,o),
(-18,-30,c)
);
},
{
closed = 1;
nodes = (
(587,698,l),
(270,698,l),
(261,618,l),
(578,618,l)
);
}
);
width = 800;
}
);
unicode = 22809;
}
