{
glyphname = uni574B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,33,l),
(452,-35,o),
(493,-80,o),
(559,-80,cs),
(628,-80,o),
(663,-23,o),
(670,50,cs),
(706,418,ls),
(711,467,o),
(683,498,o),
(638,498,cs),
(420,498,l),
(411,415,l),
(663,415,l),
(625,458,l),
(583,51,ls),
(579,13,o),
(569,-2,o),
(551,-2,cs),
(530,-2,o),
(520,20,o),
(514,45,c)
);
},
{
closed = 1;
nodes = (
(476,556,o),
(537,688,o),
(570,863,c),
(489,878,l),
(457,715,o),
(389,575,o),
(314,479,c),
(387,429,l)
);
},
{
closed = 1;
nodes = (
(712,609,o),
(697,749,o),
(692,875,c),
(612,863,l),
(619,717,o),
(630,587,o),
(704,430,c),
(777,471,l)
);
},
{
closed = 1;
nodes = (
(451,427,l),
(432,246,o),
(372,105,o),
(243,-12,c),
(306,-80,l),
(445,39,o),
(516,242,o),
(537,427,c)
);
},
{
closed = 1;
nodes = (
(211,132,l),
(291,888,l),
(206,888,l),
(126,132,l)
);
},
{
closed = 1;
nodes = (
(103,628,l),
(94,545,l),
(331,545,l),
(340,628,l)
);
},
{
closed = 1;
nodes = (
(161,88,o),
(248,124,o),
(329,169,c),
(294,246,l),
(216,202,o),
(133,169,o),
(46,142,c),
(73,60,l)
);
}
);
width = 800;
}
);
unicode = 22347;
}
