{
glyphname = uni568E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,768,l),
(186,732,l),
(284,732,l),
(259,768,l),
(190,121,l),
(226,156,l),
(83,156,l),
(74,76,l),
(261,76,l),
(331,737,ls),
(336,783,o),
(319,813,o),
(269,813,cs),
(149,813,l),
(65,11,l),
(141,11,l)
);
},
{
closed = 1;
nodes = (
(612,768,l),
(625,888,l),
(542,888,l),
(530,768,l)
);
},
{
closed = 1;
nodes = (
(363,822,l),
(355,745,l),
(778,745,l),
(786,822,l)
);
},
{
closed = 1;
nodes = (
(465,671,l),
(429,653,l),
(674,653,l),
(647,671,l),
(637,584,l),
(675,602,l),
(412,602,l),
(374,539,l),
(710,539,l),
(723,656,ls),
(727,691,o),
(713,716,o),
(663,716,cs),
(393,716,l),
(374,539,l),
(451,539,l)
);
},
{
closed = 1;
nodes = (
(408,464,l),
(369,443,l),
(694,443,l),
(667,464,l),
(658,383,l),
(737,383,l),
(745,450,ls),
(747,488,o),
(727,509,o),
(688,509,cs),
(335,509,l),
(322,383,l),
(400,383,l)
);
},
{
closed = 1;
nodes = (
(479,370,l),
(448,332,o),
(391,289,o),
(297,263,c),
(320,202,l),
(438,244,o),
(520,308,o),
(554,370,c)
);
},
{
closed = 1;
nodes = (
(450,228,o),
(367,184,o),
(279,157,c),
(305,91,l),
(395,121,o),
(476,172,o),
(536,225,c),
(505,278,l)
);
},
{
closed = 1;
nodes = (
(448,121,o),
(357,70,o),
(253,37,c),
(279,-34,l),
(388,3,o),
(480,62,o),
(560,136,c),
(525,192,l)
);
},
{
closed = 1;
nodes = (
(633,212,o),
(681,243,o),
(726,287,c),
(685,335,l),
(643,292,o),
(587,255,o),
(527,225,c),
(561,174,l)
);
},
{
closed = 1;
nodes = (
(387,410,l),
(380,342,l),
(668,342,l),
(675,410,l)
);
},
{
closed = 1;
nodes = (
(382,-1,l),
(394,-48,o),
(420,-86,o),
(472,-86,cs),
(528,-86,o),
(574,-58,o),
(586,46,cs),
(598,149,o),
(577,270,o),
(508,352,c),
(445,316,l),
(510,239,o),
(523,132,o),
(511,46,cs),
(505,4,o),
(493,-11,o),
(476,-11,cs),
(462,-11,o),
(455,0,o),
(450,17,c)
);
},
{
closed = 1;
nodes = (
(611,245,l),
(608,144,o),
(619,47,o),
(661,-34,c),
(718,6,l),
(681,79,o),
(669,167,o),
(673,278,c)
);
}
);
width = 800;
}
);
unicode = 22158;
}
