{
glyphname = uni59D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,119,l),
(287,208,o),
(221,292,o),
(166,357,c),
(171,312,l),
(226,480,o),
(264,672,o),
(291,875,c),
(206,885,l),
(177,669,o),
(140,481,o),
(86,313,c),
(149,246,o),
(218,158,o),
(281,61,c)
);
},
{
closed = 1;
nodes = (
(280,134,o),
(348,359,o),
(386,629,cs),
(393,681,o),
(369,711,o),
(316,712,cs),
(124,712,l),
(114,629,l),
(343,629,l),
(309,662,l),
(276,407,o),
(213,180,o),
(22,-9,c),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(314,23,l),
(304,-64,l),
(694,-64,l),
(703,23,l)
);
},
{
closed = 1;
nodes = (
(534,800,l),
(485,763,l),
(686,763,l),
(649,800,l),
(559,-48,l),
(646,-48,l),
(734,767,ls),
(739,815,o),
(714,845,o),
(660,845,cs),
(451,845,l),
(357,-48,l),
(445,-48,l)
);
},
{
closed = 1;
nodes = (
(449,574,l),
(440,496,l),
(664,496,l),
(672,574,l)
);
},
{
closed = 1;
nodes = (
(431,318,l),
(422,240,l),
(635,240,l),
(643,318,l)
);
}
);
width = 800;
}
);
unicode = 22992;
}
