{
glyphname = uni5A09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,180,o),
(214,280,o),
(158,354,c),
(166,312,l),
(218,480,o),
(253,672,o),
(279,877,c),
(195,885,l),
(168,669,o),
(134,481,o),
(82,313,c),
(147,235,o),
(214,133,o),
(278,17,c),
(343,73,l)
);
},
{
closed = 1;
nodes = (
(268,134,o),
(342,367,o),
(380,641,cs),
(387,691,o),
(364,722,o),
(312,722,cs),
(95,722,l),
(86,639,l),
(337,639,l),
(301,672,l),
(268,417,o),
(201,178,o),
(21,-18,c),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(618,171,l),
(604,99,ls),
(593,40,o),
(568,-2,o),
(526,-3,cs),
(480,-4,o),
(461,28,o),
(449,78,c),
(376,62,l),
(395,-33,o),
(450,-81,o),
(521,-81,cs),
(621,-81,o),
(662,-17,o),
(682,92,cs),
(697,172,ls),
(705,214,o),
(689,248,o),
(633,248,cs),
(452,248,l),
(409,171,l)
);
},
{
closed = 1;
nodes = (
(358,401,l),
(349,318,l),
(734,318,l),
(743,401,l)
);
},
{
closed = 1;
nodes = (
(440,363,l),
(370,171,l),
(449,171,l),
(519,363,l)
);
},
{
closed = 1;
nodes = (
(497,766,l),
(461,736,l),
(716,736,l),
(688,766,l),
(659,493,l),
(697,523,l),
(411,523,l),
(386,448,l),
(732,448,l),
(764,744,ls),
(767,775,o),
(756,811,o),
(699,811,cs),
(424,811,l),
(386,448,l),
(464,448,l)
);
},
{
closed = 1;
nodes = (
(441,663,l),
(434,598,l),
(720,598,l),
(727,663,l)
);
},
{
closed = 1;
nodes = (
(596,490,l),
(627,789,l),
(560,789,l),
(529,490,l)
);
},
{
closed = 1;
nodes = (
(634,770,l),
(646,889,l),
(565,889,l),
(553,770,l)
);
}
);
width = 800;
}
);
unicode = 23049;
}
