{
color = 10;
glyphname = uni58C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,763,l),
(519,888,l),
(427,888,l),
(414,763,l)
);
},
{
closed = 1;
nodes = (
(457,245,l),
(500,633,l),
(421,589,l),
(382,245,l)
);
},
{
closed = 1;
nodes = (
(624,295,l),
(663,643,l),
(591,643,l),
(553,295,l)
);
},
{
closed = 1;
nodes = (
(473,671,l),
(465,598,l),
(759,598,l),
(767,671,l)
);
},
{
closed = 1;
nodes = (
(425,313,l),
(418,245,l),
(732,245,l),
(740,313,l)
);
},
{
closed = 1;
nodes = (
(455,550,l),
(447,482,l),
(731,482,l),
(739,550,l)
);
},
{
closed = 1;
nodes = (
(449,436,l),
(441,368,l),
(718,368,l),
(725,436,l)
);
},
{
closed = 1;
nodes = (
(444,653,o),
(400,596,o),
(342,543,c),
(386,496,l),
(453,563,o),
(506,640,o),
(537,715,c),
(472,729,l)
);
},
{
closed = 1;
nodes = (
(588,682,o),
(595,647,o),
(600,606,c),
(668,624,l),
(661,665,o),
(653,695,o),
(638,730,c),
(573,717,l)
);
},
{
closed = 1;
nodes = (
(210,665,o),
(177,614,o),
(134,567,c),
(150,550,l),
(199,550,l),
(238,593,o),
(271,645,o),
(300,698,c),
(241,728,l)
);
},
{
closed = 1;
nodes = (
(188,519,o),
(252,525,o),
(312,536,c),
(310,595,l),
(253,586,o),
(189,581,o),
(117,578,c),
(119,516,l)
);
},
{
closed = 1;
nodes = (
(278,587,o),
(206,493,o),
(121,412,c),
(171,372,l),
(266,456,o),
(338,546,o),
(393,641,c),
(335,680,l)
);
},
{
closed = 1;
nodes = (
(270,438,o),
(190,429,o),
(95,424,c),
(99,358,l),
(187,365,o),
(264,371,o),
(340,382,c),
(350,450,l)
);
},
{
closed = 1;
nodes = (
(280,354,o),
(199,302,o),
(77,279,c),
(92,203,l),
(259,228,o),
(350,320,o),
(393,476,c),
(329,495,l)
);
},
{
closed = 1;
nodes = (
(102,171,l),
(93,88,l),
(684,88,l),
(693,171,l)
);
},
{
closed = 1;
nodes = (
(57,13,l),
(48,-70,l),
(693,-70,l),
(702,13,l)
);
},
{
closed = 1;
nodes = (
(416,-49,l),
(444,218,l),
(357,218,l),
(328,-49,l)
);
},
{
closed = 1;
nodes = (
(149,828,l),
(140,745,l),
(777,745,l),
(786,828,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
96 1 93 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
1 1 2 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
92 1 89 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
18 1 6 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
56 1 55 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
19 10 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 1 20 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
75 1 74 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
27 1 24 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
5 12 15 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
12 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
16 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
59 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
78 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
78 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
89 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
98 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
96 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
99 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
2 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
104 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 2 values pushed */
101 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni58C5;
unicode = 22725;
}
