{
glyphname = uni56E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,659,l),
(239,579,l),
(630,579,l),
(638,659,l)
);
},
{
closed = 1;
nodes = (
(251,525,l),
(220,240,l),
(295,240,l),
(325,525,l)
);
},
{
closed = 1;
nodes = (
(542,380,l),
(236,380,l),
(227,300,l),
(542,300,l)
);
},
{
closed = 1;
nodes = (
(527,183,o),
(506,133,o),
(469,133,cs),
(439,133,o),
(422,159,o),
(433,267,cs),
(483,745,l),
(407,745,l),
(355,258,ls),
(338,99,o),
(396,53,o),
(467,53,cs),
(558,53,o),
(595,148,o),
(618,259,c),
(547,275,l)
);
},
{
closed = 1;
nodes = (
(644,9,l),
(74,9,l),
(54,-75,l),
(644,-75,l)
);
},
{
closed = 1;
nodes = (
(151,851,l),
(54,-75,l),
(141,-75,l),
(233,804,l)
);
},
{
closed = 1;
nodes = (
(579,300,l),
(603,525,l),
(528,525,l),
(503,300,l)
);
},
{
closed = 1;
nodes = (
(688,-75,l),
(779,770,ls),
(784,818,o),
(763,851,o),
(703,851,cs),
(151,851,l),
(172,767,l),
(732,767,l),
(695,806,l),
(601,-75,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AA493BB1-D7A0-4F53-BCE2-EA0DC7786345";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(247,659,l),
(239,579,l),
(630,579,l),
(638,659,l)
);
},
{
closed = 1;
nodes = (
(251,525,l),
(220,240,l),
(295,240,l),
(325,525,l)
);
},
{
closed = 1;
nodes = (
(528,525,l),
(508,345,l),
(563,380,l),
(236,380,l),
(227,300,l),
(579,300,l),
(603,525,l)
);
},
{
closed = 1;
nodes = (
(527,183,o),
(506,133,o),
(469,133,cs),
(439,133,o),
(422,159,o),
(433,267,cs),
(483,745,l),
(407,745,l),
(355,258,ls),
(338,99,o),
(396,53,o),
(467,53,cs),
(558,53,o),
(595,148,o),
(618,259,c),
(547,275,l)
);
},
{
closed = 1;
nodes = (
(233,806,l),
(186,767,l),
(732,767,l),
(695,806,l),
(606,-30,l),
(653,9,l),
(74,9,l),
(54,-75,l),
(688,-75,l),
(779,770,ls),
(784,818,o),
(763,851,o),
(703,851,cs),
(151,851,l),
(54,-75,l),
(141,-75,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22244;
}
