{
glyphname = uni5684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,751,l),
(182,710,l),
(281,710,l),
(263,751,l),
(201,163,l),
(230,202,l),
(100,202,l),
(78,118,l),
(270,118,l),
(334,726,ls),
(338,767,o),
(319,796,o),
(271,796,cs),
(145,796,l),
(67,53,l),
(141,53,l)
);
},
{
closed = 1;
nodes = (
(494,-49,o),
(628,31,o),
(692,136,cs),
(718,179,o),
(708,223,o),
(644,223,cs),
(342,223,l),
(334,153,l),
(653,153,l),
(624,170,l),
(571,83,o),
(469,24,o),
(268,-8,c),
(283,-80,l)
);
},
{
closed = 1;
nodes = (
(588,18,o),
(477,73,o),
(442,187,c),
(369,173,l),
(409,36,o),
(523,-40,o),
(717,-80,c),
(736,-9,l)
);
},
{
closed = 1;
nodes = (
(509,713,l),
(527,887,l),
(447,887,l),
(429,713,l)
);
},
{
closed = 1;
nodes = (
(361,840,l),
(353,762,l),
(782,762,l),
(790,840,l)
);
},
{
closed = 1;
nodes = (
(693,713,l),
(711,887,l),
(631,887,l),
(613,713,l)
);
},
{
closed = 1;
nodes = (
(412,637,l),
(405,574,l),
(742,574,l),
(749,637,l)
);
},
{
closed = 1;
nodes = (
(393,319,l),
(386,256,l),
(734,256,l),
(741,319,l)
);
},
{
closed = 1;
nodes = (
(424,256,l),
(463,618,l),
(382,589,l),
(347,256,l)
);
},
{
closed = 1;
nodes = (
(590,278,l),
(625,605,l),
(554,605,l),
(519,278,l)
);
},
{
closed = 1;
nodes = (
(413,526,l),
(407,471,l),
(722,471,l),
(728,526,l)
);
},
{
closed = 1;
nodes = (
(411,424,l),
(405,369,l),
(711,369,l),
(717,424,l)
);
},
{
closed = 1;
nodes = (
(399,515,o),
(457,591,o),
(495,688,c),
(424,708,l),
(388,617,o),
(342,561,o),
(289,513,c),
(334,450,l)
);
},
{
closed = 1;
nodes = (
(636,642,o),
(627,674,o),
(615,700,c),
(547,691,l),
(557,669,o),
(568,632,o),
(571,599,c),
(639,608,l)
);
}
);
width = 800;
}
);
unicode = 22148;
}
