{
glyphname = uni5FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,507,l),
(119,426,l),
(726,426,l),
(734,507,l)
);
},
{
closed = 1;
nodes = (
(449,740,l),
(441,657,l),
(701,657,l),
(710,740,l)
);
},
{
closed = 1;
nodes = (
(457,463,l),
(502,886,l),
(409,886,l),
(364,463,l)
);
},
{
closed = 1;
nodes = (
(161,86,o),
(186,216,o),
(204,328,c),
(124,340,l),
(107,232,o),
(80,112,o),
(31,-5,c),
(108,-38,l)
);
},
{
closed = 1;
nodes = (
(721,96,o),
(696,235,o),
(658,337,c),
(581,313,l),
(615,218,o),
(638,90,o),
(653,-41,c),
(736,-19,l)
);
},
{
closed = 1;
nodes = (
(484,308,o),
(444,352,o),
(396,405,c),
(337,353,l),
(380,305,o),
(421,256,o),
(464,192,c),
(521,245,l)
);
},
{
closed = 1;
nodes = (
(501,62,o),
(459,8,o),
(408,8,cs),
(379,8,o),
(346,20,o),
(333,99,cs),
(323,156,o),
(324,208,o),
(333,298,c),
(244,298,l),
(232,176,o),
(238,76,o),
(258,20,cs),
(298,-80,o),
(362,-91,o),
(408,-91,cs),
(520,-91,o),
(582,-7,o),
(595,175,c),
(510,189,l)
);
}
);
width = 800;
}
);
unicode = 24528;
}
