{
glyphname = uni552A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,779,l),
(188,741,l),
(295,741,l),
(265,779,l),
(193,103,l),
(233,140,l),
(96,140,l),
(74,58,l),
(268,58,l),
(342,748,ls),
(347,792,o),
(328,824,o),
(273,824,cs),
(151,824,l),
(64,-7,l),
(144,-7,l)
);
},
{
closed = 1;
nodes = (
(387,819,l),
(378,738,l),
(750,738,l),
(759,819,l)
);
},
{
closed = 1;
nodes = (
(335,522,l),
(326,441,l),
(739,441,l),
(748,522,l)
);
},
{
closed = 1;
nodes = (
(388,674,l),
(379,593,l),
(719,593,l),
(728,674,l)
);
},
{
closed = 1;
nodes = (
(310,142,l),
(301,59,l),
(688,59,l),
(697,142,l)
);
},
{
closed = 1;
nodes = (
(397,295,l),
(389,215,l),
(642,215,l),
(651,295,l)
);
},
{
closed = 1;
nodes = (
(575,479,l),
(604,373,o),
(645,295,o),
(713,248,c),
(759,308,l),
(710,343,o),
(668,404,o),
(654,479,c)
);
},
{
closed = 1;
nodes = (
(340,248,l),
(509,412,o),
(580,624,o),
(612,881,c),
(533,884,l),
(505,656,o),
(436,435,o),
(285,303,c)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(571,386,l),
(490,386,l),
(441,-80,l)
);
}
);
width = 800;
}
);
unicode = 21802;
}
