{
glyphname = uni57D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,124,l),
(291,886,l),
(206,886,l),
(125,124,l)
);
},
{
closed = 1;
nodes = (
(111,623,l),
(102,538,l),
(318,538,l),
(327,623,l)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(239,116,o),
(294,161,c),
(261,234,l),
(210,197,o),
(129,149,o),
(48,123,c),
(71,42,l)
);
},
{
closed = 1;
nodes = (
(585,-79,l),
(610,-77,ls),
(674,-72,o),
(692,-30,o),
(701,52,cs),
(749,504,ls),
(754,555,o),
(730,581,o),
(682,581,cs),
(378,581,l),
(368,502,l),
(707,502,l),
(678,546,l),
(627,63,ls),
(622,16,o),
(618,5,o),
(598,2,cs),
(576,-1,l)
);
},
{
closed = 1;
nodes = (
(362,-78,l),
(431,581,l),
(355,581,l),
(286,-78,l)
);
},
{
closed = 1;
nodes = (
(357,417,l),
(348,339,l),
(699,339,l),
(707,417,l)
);
},
{
closed = 1;
nodes = (
(340,241,l),
(331,163,l),
(679,163,l),
(687,241,l)
);
},
{
closed = 1;
nodes = (
(602,673,l),
(624,888,l),
(545,888,l),
(522,673,l)
);
},
{
closed = 1;
nodes = (
(350,732,l),
(341,646,l),
(775,646,l),
(784,732,l)
);
},
{
closed = 1;
nodes = (
(521,-58,l),
(600,685,l),
(527,685,l),
(449,-58,l)
);
},
{
closed = 1;
nodes = (
(757,819,o),
(744,857,o),
(728,888,c),
(661,866,l),
(677,834,o),
(690,797,o),
(698,759,c),
(766,782,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "140D7695-838A-469D-B071-B1C88C340184";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(543,41,l),
(547,-47,o),
(577,-83,o),
(620,-83,cs),
(674,-83,o),
(692,-39,o),
(702,56,cs),
(749,504,ls),
(754,555,o),
(730,581,o),
(682,581,cs),
(378,581,l),
(368,502,l),
(707,502,l),
(678,546,l),
(627,54,ls),
(622,7,o),
(618,-5,o),
(613,-5,cs),
(607,-5,o),
(602,12,o),
(598,49,c)
);
},
{
closed = 1;
nodes = (
(768,828,o),
(748,859,o),
(725,883,c),
(666,850,l),
(686,824,o),
(707,793,o),
(723,757,c),
(785,794,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "765DB061-1BD6-4561-960E-2C93F397DB46";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(210,124,l),
(291,886,l),
(206,886,l),
(125,125,l)
);
},
{
closed = 1;
nodes = (
(111,623,l),
(102,538,l),
(318,538,l),
(327,623,l)
);
},
{
closed = 1;
nodes = (
(152,73,o),
(239,116,o),
(294,161,c),
(261,234,l),
(210,197,o),
(129,149,o),
(48,123,c),
(71,42,l)
);
},
{
closed = 1;
nodes = (
(585,-79,l),
(610,-77,ls),
(674,-72,o),
(692,-30,o),
(701,52,cs),
(749,504,ls),
(754,555,o),
(730,581,o),
(682,581,cs),
(378,581,l),
(368,502,l),
(707,502,l),
(678,546,l),
(627,63,ls),
(622,16,o),
(618,5,o),
(598,2,cs),
(576,-1,l)
);
},
{
closed = 1;
nodes = (
(362,-78,l),
(431,581,l),
(355,581,l),
(286,-78,l)
);
},
{
closed = 1;
nodes = (
(357,417,l),
(348,339,l),
(699,339,l),
(707,417,l)
);
},
{
closed = 1;
nodes = (
(340,241,l),
(331,163,l),
(679,163,l),
(687,241,l)
);
},
{
closed = 1;
nodes = (
(602,673,l),
(624,888,l),
(545,888,l),
(522,673,l)
);
},
{
closed = 1;
nodes = (
(768,828,o),
(748,859,o),
(725,883,c),
(666,850,l),
(686,824,o),
(707,793,o),
(723,757,c),
(785,794,l)
);
},
{
closed = 1;
nodes = (
(350,732,l),
(341,646,l),
(775,646,l),
(784,732,l)
);
},
{
closed = 1;
nodes = (
(521,-58,l),
(600,685,l),
(527,685,l),
(449,-58,l)
);
}
);
width = 800;
}
);
unicode = 22484;
}
