{
glyphname = uni5F71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,353,o),
(708,472,o),
(755,572,c),
(685,610,l),
(632,513,o),
(560,410,o),
(469,343,c),
(531,282,l)
);
},
{
closed = 1;
nodes = (
(691,884,l),
(641,786,o),
(584,707,o),
(509,649,c),
(571,594,l),
(649,662,o),
(719,756,o),
(761,846,c)
);
},
{
closed = 1;
nodes = (
(247,811,l),
(211,787,l),
(440,787,l),
(412,811,l),
(392,620,l),
(430,643,l),
(161,643,l),
(145,575,l),
(465,575,l),
(489,794,ls),
(492,828,o),
(474,856,o),
(424,856,cs),
(175,856,l),
(145,575,l),
(222,575,l)
);
},
{
closed = 1;
nodes = (
(197,743,l),
(191,688,l),
(450,688,l),
(456,743,l)
);
},
{
closed = 1;
nodes = (
(337,481,l),
(351,618,l),
(269,618,l),
(255,481,l)
);
},
{
closed = 1;
nodes = (
(113,518,l),
(105,445,l),
(491,445,l),
(499,518,l)
);
},
{
closed = 1;
nodes = (
(211,353,l),
(175,327,l),
(393,327,l),
(365,353,l),
(350,218,l),
(389,245,l),
(145,245,l),
(114,173,l),
(424,173,l),
(441,331,ls),
(446,370,o),
(430,398,o),
(377,398,cs),
(138,398,l),
(114,173,l),
(192,173,l)
);
},
{
closed = 1;
nodes = (
(240,197,l),
(224,37,ls),
(221,3,o),
(213,-5,o),
(205,-5,cs),
(196,-5,o),
(191,2,o),
(188,12,c),
(125,-3,l),
(134,-46,o),
(157,-86,o),
(204,-86,cs),
(243,-86,o),
(290,-62,o),
(299,28,cs),
(317,197,l)
);
},
{
closed = 1;
nodes = (
(134,-6,o),
(175,58,o),
(201,122,c),
(134,152,l),
(109,89,o),
(73,32,o),
(32,-9,c),
(94,-51,l)
);
},
{
closed = 1;
nodes = (
(447,-6,l),
(431,34,o),
(415,84,o),
(401,142,c),
(333,122,l),
(346,60,o),
(363,8,o),
(380,-36,c)
);
},
{
closed = 1;
nodes = (
(578,-13,o),
(677,117,o),
(733,242,c),
(660,281,l),
(607,164,o),
(517,49,o),
(417,-11,c),
(471,-78,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FED5FC33-693E-495D-B596-23675BAEC6FF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(618,353,o),
(708,472,o),
(755,572,c),
(685,610,l),
(632,513,o),
(560,410,o),
(469,343,c),
(531,282,l)
);
},
{
closed = 1;
nodes = (
(691,884,l),
(641,786,o),
(584,707,o),
(509,649,c),
(571,594,l),
(649,662,o),
(719,756,o),
(761,846,c)
);
},
{
closed = 1;
nodes = (
(247,811,l),
(211,787,l),
(440,787,l),
(412,811,l),
(392,620,l),
(430,643,l),
(161,643,l),
(145,575,l),
(465,575,l),
(489,794,ls),
(492,828,o),
(474,856,o),
(424,856,cs),
(175,856,l),
(145,575,l),
(222,575,l)
);
},
{
closed = 1;
nodes = (
(197,743,l),
(191,688,l),
(450,688,l),
(456,743,l)
);
},
{
closed = 1;
nodes = (
(337,481,l),
(351,618,l),
(269,618,l),
(255,481,l)
);
},
{
closed = 1;
nodes = (
(113,518,l),
(105,445,l),
(491,445,l),
(499,518,l)
);
},
{
closed = 1;
nodes = (
(211,353,l),
(175,327,l),
(393,327,l),
(365,353,l),
(350,218,l),
(389,245,l),
(145,245,l),
(114,173,l),
(424,173,l),
(441,331,ls),
(446,370,o),
(430,398,o),
(377,398,cs),
(138,398,l),
(114,173,l),
(192,173,l)
);
},
{
closed = 1;
nodes = (
(240,197,l),
(224,37,ls),
(221,3,o),
(213,-5,o),
(205,-5,cs),
(196,-5,o),
(191,2,o),
(188,12,c),
(125,-3,l),
(134,-46,o),
(157,-86,o),
(204,-86,cs),
(243,-86,o),
(290,-62,o),
(299,28,cs),
(317,197,l)
);
},
{
closed = 1;
nodes = (
(136,-13,o),
(179,50,o),
(207,113,c),
(142,145,l),
(114,83,o),
(76,28,o),
(34,-12,c),
(94,-56,l)
);
},
{
closed = 1;
nodes = (
(447,-6,l),
(432,37,o),
(416,87,o),
(401,143,c),
(332,126,l),
(345,63,o),
(363,9,o),
(380,-36,c)
);
},
{
closed = 1;
nodes = (
(578,-13,o),
(677,117,o),
(733,242,c),
(660,281,l),
(607,164,o),
(517,49,o),
(417,-11,c),
(471,-78,l)
);
}
);
width = 800;
}
);
unicode = 24433;
}
