{
glyphname = uni5403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,781,l),
(184,744,l),
(307,744,l),
(272,781,l),
(204,140,l),
(249,177,l),
(96,177,l),
(74,95,l),
(284,95,l),
(354,748,ls),
(359,794,o),
(339,826,o),
(281,826,cs),
(148,826,l),
(64,30,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(426,555,l),
(496,650,o),
(551,757,o),
(586,865,c),
(502,886,l),
(470,784,o),
(418,686,o),
(357,603,c)
);
},
{
closed = 1;
nodes = (
(476,764,l),
(466,674,l),
(782,674,l),
(792,764,l)
);
},
{
closed = 1;
nodes = (
(754,473,o),
(724,533,o),
(665,533,cs),
(389,533,l),
(379,447,l),
(632,447,l),
(628,473,l),
(462,308,ls),
(365,211,o),
(309,128,o),
(309,53,cs),
(309,-34,o),
(367,-82,o),
(474,-82,cs),
(640,-82,o),
(718,19,o),
(743,151,c),
(656,166,l),
(629,38,o),
(558,8,o),
(475,8,cs),
(436,8,o),
(399,17,o),
(400,64,cs),
(401,121,o),
(448,182,o),
(544,273,cs),
(703,424,ls)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "66D3E17A-AEEC-4286-9BAE-C8070A74C087";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(227,781,l),
(184,744,l),
(307,744,l),
(272,781,l),
(204,140,l),
(249,177,l),
(96,177,l),
(74,95,l),
(284,95,l),
(354,748,ls),
(359,794,o),
(339,826,o),
(281,826,cs),
(148,826,l),
(64,30,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(428,558,l),
(497,652,o),
(551,758,o),
(586,865,c),
(502,886,l),
(471,788,o),
(422,693,o),
(363,612,c)
);
},
{
closed = 1;
nodes = (
(476,764,l),
(466,674,l),
(782,674,l),
(792,764,l)
);
},
{
closed = 1;
nodes = (
(754,473,o),
(724,533,o),
(665,533,cs),
(389,533,l),
(379,447,l),
(632,447,l),
(628,473,l),
(462,308,ls),
(365,211,o),
(309,128,o),
(309,53,cs),
(309,-34,o),
(367,-82,o),
(474,-82,cs),
(640,-82,o),
(718,19,o),
(743,151,c),
(656,166,l),
(629,38,o),
(558,8,o),
(475,8,cs),
(436,8,o),
(399,17,o),
(400,64,cs),
(401,121,o),
(448,182,o),
(544,273,cs),
(703,424,ls)
);
}
);
width = 800;
}
);
unicode = 21507;
}
