{
glyphname = uni5EF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,843,l),
(137,760,l),
(287,760,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,29,o),
(578,10,o),
(503,10,cs),
(347,10,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(308,-80,o),
(505,-80,cs),
(591,-80,o),
(678,-58,o),
(735,-23,c),
(699,58,l)
);
},
{
closed = 1;
nodes = (
(175,548,l),
(173,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
},
{
closed = 1;
nodes = (
(408,535,l),
(399,452,l),
(717,452,l),
(726,535,l)
);
},
{
closed = 1;
nodes = (
(354,215,l),
(346,132,l),
(711,132,l),
(720,215,l)
);
},
{
closed = 1;
nodes = (
(577,171,l),
(643,800,l),
(556,800,l),
(489,171,l)
);
},
{
closed = 1;
nodes = (
(642,832,o),
(529,806,o),
(410,792,c),
(428,708,l),
(548,723,o),
(669,751,o),
(774,788,c),
(748,867,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CA58BD7C-A009-4690-84EF-CB240CEC4C57";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,844,l),
(137,760,l),
(287,759,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,31,o),
(578,13,o),
(502,13,cs),
(315,13,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(304,-80,o),
(505,-80,cs),
(588,-80,o),
(678,-56,o),
(735,-23,c),
(698,62,l)
);
},
{
closed = 1;
nodes = (
(175,548,l),
(173,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F7D0E630-4839-44F3-BFB7-F91072E8E0A7";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,844,l),
(137,760,l),
(287,759,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,29,o),
(578,10,o),
(503,10,cs),
(347,10,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(308,-80,o),
(505,-80,cs),
(591,-80,o),
(678,-58,o),
(735,-23,c),
(699,58,l)
);
},
{
closed = 1;
nodes = (
(175,548,l),
(173,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
}
);
width = 800;
}
);
unicode = 24311;
}
