{
glyphname = uni505A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,534,o),
(270,702,o),
(319,864,c),
(242,889,l),
(194,732,o),
(123,565,o),
(33,429,c),
(96,385,l)
);
},
{
closed = 1;
nodes = (
(259,755,l),
(165,623,l),
(86,-80,l),
(172,-80,l)
);
},
{
closed = 1;
nodes = (
(592,576,o),
(630,707,o),
(659,870,c),
(589,882,l),
(562,734,o),
(530,601,o),
(453,462,c),
(515,425,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(568,623,l),
(772,623,l),
(780,710,l)
);
},
{
closed = 1;
nodes = (
(619,80,o),
(704,287,o),
(749,675,c),
(668,683,l),
(626,300,o),
(549,126,o),
(382,-29,c),
(442,-87,l)
);
},
{
closed = 1;
nodes = (
(644,161,o),
(582,310,o),
(592,620,c),
(531,549,l),
(521,309,o),
(565,119,o),
(681,-87,c),
(745,-41,l)
);
},
{
closed = 1;
nodes = (
(404,359,l),
(458,878,l),
(378,878,l),
(323,359,l)
);
},
{
closed = 1;
nodes = (
(283,684,l),
(274,602,l),
(501,602,l),
(510,684,l)
);
},
{
closed = 1;
nodes = (
(412,141,l),
(262,141,l),
(234,66,l),
(412,66,l)
);
},
{
closed = 1;
nodes = (
(268,422,l),
(224,5,l),
(300,5,l),
(340,383,l)
);
},
{
closed = 1;
nodes = (
(447,66,l),
(478,353,ls),
(482,393,o),
(467,422,o),
(415,422,cs),
(268,422,l),
(280,346,l),
(430,346,l),
(404,377,l),
(370,66,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4E93F1E2-1115-4DBB-82AA-488F2F48BACA";
name = "22年10月17日 18:05";
shapes = (
{
closed = 1;
nodes = (
(588,548,o),
(637,700,o),
(671,865,c),
(590,880,l),
(561,736,o),
(514,581,o),
(460,482,c),
(524,426,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(568,623,l),
(772,623,l),
(780,710,l)
);
},
{
closed = 1;
nodes = (
(619,80,o),
(704,287,o),
(749,675,c),
(668,683,l),
(626,300,o),
(549,126,o),
(382,-29,c),
(442,-87,l)
);
},
{
closed = 1;
nodes = (
(637,126,o),
(571,317,o),
(592,627,c),
(513,544,l),
(505,304,o),
(562,76,o),
(685,-87,c),
(745,-33,l)
);
},
{
closed = 1;
nodes = (
(408,359,l),
(462,878,l),
(382,878,l),
(327,359,l)
);
},
{
closed = 1;
nodes = (
(283,684,l),
(274,602,l),
(501,602,l),
(510,684,l)
);
},
{
closed = 1;
nodes = (
(339,377,l),
(305,346,l),
(430,346,l),
(404,377,l),
(375,111,l),
(412,141,l),
(262,141,l),
(234,66,l),
(447,66,l),
(478,353,ls),
(483,393,o),
(467,422,o),
(415,422,cs),
(268,422,l),
(224,5,l),
(300,5,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1AFFE9BF-5028-451A-B582-2DCF9BD9D7A4";
name = "22年10月17日 18:10";
shapes = (
{
closed = 1;
nodes = (
(578,553,o),
(638,699,o),
(678,856,c),
(604,878,l),
(566,736,o),
(517,592,o),
(438,478,c),
(497,432,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(568,623,l),
(772,623,l),
(780,710,l)
);
},
{
closed = 1;
nodes = (
(619,80,o),
(704,287,o),
(749,675,c),
(668,683,l),
(626,300,o),
(549,126,o),
(382,-29,c),
(442,-87,l)
);
},
{
closed = 1;
nodes = (
(644,161,o),
(581,313,o),
(595,623,c),
(521,552,l),
(520,312,o),
(565,119,o),
(681,-87,c),
(745,-41,l)
);
},
{
closed = 1;
nodes = (
(404,359,l),
(458,878,l),
(378,878,l),
(323,359,l)
);
},
{
closed = 1;
nodes = (
(283,684,l),
(274,602,l),
(501,602,l),
(510,684,l)
);
},
{
closed = 1;
nodes = (
(332,377,l),
(305,346,l),
(430,346,l),
(404,377,l),
(375,111,l),
(412,141,l),
(259,141,l),
(231,66,l),
(447,66,l),
(478,353,ls),
(482,393,o),
(467,422,o),
(415,422,cs),
(265,422,l),
(221,5,l),
(290,5,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1E90D839-A653-4523-82B6-BF4BFC11576C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(183,534,o),
(270,702,o),
(319,864,c),
(242,889,l),
(194,732,o),
(123,565,o),
(33,429,c),
(96,385,l)
);
},
{
closed = 1;
nodes = (
(259,755,l),
(165,623,l),
(86,-80,l),
(172,-80,l)
);
},
{
closed = 1;
nodes = (
(592,576,o),
(630,707,o),
(659,870,c),
(589,882,l),
(562,734,o),
(530,601,o),
(453,462,c),
(515,425,l)
);
},
{
closed = 1;
nodes = (
(582,710,l),
(568,623,l),
(772,623,l),
(780,710,l)
);
},
{
closed = 1;
nodes = (
(619,80,o),
(704,287,o),
(749,675,c),
(668,683,l),
(626,300,o),
(549,126,o),
(382,-29,c),
(442,-87,l)
);
},
{
closed = 1;
nodes = (
(644,161,o),
(582,310,o),
(592,620,c),
(531,549,l),
(521,309,o),
(565,119,o),
(681,-87,c),
(745,-41,l)
);
},
{
closed = 1;
nodes = (
(404,359,l),
(458,878,l),
(378,878,l),
(323,359,l)
);
},
{
closed = 1;
nodes = (
(283,684,l),
(274,602,l),
(501,602,l),
(510,684,l)
);
},
{
closed = 1;
nodes = (
(339,377,l),
(305,346,l),
(430,346,l),
(404,377,l),
(375,111,l),
(412,141,l),
(262,141,l),
(234,66,l),
(447,66,l),
(478,353,ls),
(482,393,o),
(467,422,o),
(415,422,cs),
(268,422,l),
(224,5,l),
(300,5,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20570;
}
