{
glyphname = uni5495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,778,l),
(180,741,l),
(316,741,l),
(282,778,l),
(207,77,l),
(251,114,l),
(85,114,l),
(63,32,l),
(286,32,l),
(363,746,ls),
(368,791,o),
(348,823,o),
(291,823,cs),
(143,823,l),
(54,-30,l),
(137,-30,l)
);
},
{
closed = 1;
nodes = (
(476,344,l),
(431,302,l),
(658,302,l),
(622,344,l),
(581,-32,l),
(628,10,l),
(363,10,l),
(346,-77,l),
(663,-77,l),
(704,307,ls),
(710,355,o),
(688,389,o),
(628,389,cs),
(395,389,l),
(346,-77,l),
(432,-77,l)
);
},
{
closed = 1;
nodes = (
(596,340,l),
(653,887,l),
(565,887,l),
(507,340,l)
);
},
{
closed = 1;
nodes = (
(398,680,l),
(388,588,l),
(770,588,l),
(780,680,l)
);
}
);
width = 800;
}
);
unicode = 21653;
}
