{
glyphname = uni52A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,575,l),
(510,886,l),
(423,886,l),
(390,575,l)
);
},
{
closed = 1;
nodes = (
(274,848,l),
(231,760,o),
(168,681,o),
(104,620,c),
(169,562,l),
(232,625,o),
(299,709,o),
(345,806,c)
);
},
{
closed = 1;
nodes = (
(728,696,o),
(671,775,o),
(634,847,c),
(567,798,l),
(609,723,o),
(662,645,o),
(717,570,c),
(785,621,l)
);
},
{
closed = 1;
nodes = (
(605,667,l),
(488,541,o),
(300,468,o),
(67,438,c),
(80,354,l),
(318,380,o),
(536,473,o),
(664,611,c)
);
},
{
closed = 1;
nodes = (
(375,55,l),
(391,-27,o),
(442,-76,o),
(522,-76,cs),
(626,-76,o),
(677,-7,o),
(686,68,cs),
(706,234,ls),
(711,278,o),
(682,313,o),
(631,313,cs),
(130,313,l),
(121,226,l),
(662,226,l),
(620,271,l),
(597,88,ls),
(591,38,o),
(568,6,o),
(525,6,cs),
(491,6,o),
(466,28,o),
(458,73,c)
);
},
{
closed = 1;
nodes = (
(260,-7,o),
(366,91,o),
(411,257,cs),
(418,284,o),
(428,332,o),
(435,407,c),
(350,407,l),
(342,336,o),
(333,288,o),
(324,259,cs),
(287,138,o),
(198,58,o),
(52,-11,c),
(90,-85,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "08D59477-3258-4F3E-8640-90855881AB98";
name = "22年10月18日 14:04";
shapes = (
{
closed = 1;
nodes = (
(256,840,l),
(221,755,o),
(159,674,o),
(100,618,c),
(162,557,l),
(224,619,o),
(290,705,o),
(330,804,c)
);
},
{
closed = 1;
nodes = (
(737,712,o),
(683,791,o),
(637,854,c),
(570,806,l),
(619,740,o),
(670,662,o),
(714,578,c),
(780,628,l)
);
},
{
closed = 1;
nodes = (
(600,666,l),
(492,547,o),
(311,487,o),
(76,470,c),
(89,383,l),
(333,395,o),
(551,481,o),
(668,615,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "998122E5-1D4B-4424-B47F-664C9AE55F74";
name = "22年10月24日 19:10";
shapes = (
{
closed = 1;
nodes = (
(474,600,l),
(505,888,l),
(413,888,l),
(382,600,l)
);
},
{
closed = 1;
nodes = (
(258,844,l),
(222,756,o),
(159,676,o),
(99,621,c),
(160,560,l),
(223,620,o),
(290,705,o),
(332,803,c)
);
},
{
closed = 1;
nodes = (
(737,706,o),
(683,785,o),
(637,848,c),
(570,800,l),
(619,734,o),
(670,656,o),
(714,572,c),
(782,622,l)
);
},
{
closed = 1;
nodes = (
(600,666,l),
(492,547,o),
(311,487,o),
(76,470,c),
(89,383,l),
(333,395,o),
(551,481,o),
(668,615,c)
);
},
{
closed = 1;
nodes = (
(377,50,l),
(393,-32,o),
(444,-81,o),
(534,-81,cs),
(632,-81,o),
(681,-12,o),
(691,63,cs),
(714,229,ls),
(720,273,o),
(690,308,o),
(639,308,cs),
(112,308,l),
(103,221,l),
(667,221,l),
(627,266,l),
(601,83,ls),
(594,33,o),
(574,1,o),
(530,1,cs),
(493,1,o),
(468,23,o),
(460,68,c)
);
},
{
closed = 1;
nodes = (
(260,-14,o),
(368,86,o),
(413,252,cs),
(420,279,o),
(430,325,o),
(437,397,c),
(352,397,l),
(344,329,o),
(335,283,o),
(326,254,cs),
(289,133,o),
(200,51,o),
(54,-8,c),
(90,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B1366EF1-4E6A-4A96-ACB5-1632A1F052DB";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(477,575,l),
(510,886,l),
(423,886,l),
(390,575,l)
);
},
{
closed = 1;
nodes = (
(274,848,l),
(231,760,o),
(168,681,o),
(104,620,c),
(169,562,l),
(232,625,o),
(299,709,o),
(345,806,c)
);
},
{
closed = 1;
nodes = (
(728,696,o),
(671,775,o),
(634,847,c),
(567,798,l),
(609,723,o),
(662,645,o),
(717,570,c),
(785,621,l)
);
},
{
closed = 1;
nodes = (
(605,667,l),
(488,541,o),
(300,468,o),
(67,438,c),
(80,354,l),
(318,380,o),
(536,473,o),
(664,611,c)
);
},
{
closed = 1;
nodes = (
(375,55,l),
(391,-27,o),
(442,-76,o),
(522,-76,cs),
(626,-76,o),
(677,-7,o),
(686,68,cs),
(706,234,ls),
(711,278,o),
(682,313,o),
(631,313,cs),
(130,313,l),
(121,226,l),
(662,226,l),
(620,271,l),
(597,88,ls),
(591,38,o),
(568,6,o),
(525,6,cs),
(491,6,o),
(466,28,o),
(458,73,c)
);
},
{
closed = 1;
nodes = (
(260,-7,o),
(366,91,o),
(411,257,cs),
(418,284,o),
(428,332,o),
(435,407,c),
(350,407,l),
(342,336,o),
(333,288,o),
(324,259,cs),
(287,138,o),
(198,58,o),
(52,-11,c),
(90,-85,l)
);
}
);
width = 800;
}
);
unicode = 21155;
}
