{
glyphname = uni53BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,735,l),
(169,644,l),
(732,644,l),
(742,735,l)
);
},
{
closed = 1;
nodes = (
(107,449,l),
(97,358,l),
(738,358,l),
(748,449,l)
);
},
{
closed = 1;
nodes = (
(472,384,l),
(525,888,l),
(433,888,l),
(380,384,l)
);
},
{
closed = 1;
nodes = (
(210,-12,l),
(301,88,o),
(389,236,o),
(437,369,c),
(352,401,l),
(297,244,o),
(215,108,o),
(100,-20,c)
);
},
{
closed = 1;
nodes = (
(277,-50,o),
(458,-25,o),
(629,6,c),
(621,93,l),
(450,61,o),
(266,36,o),
(79,18,c),
(88,-72,l)
);
},
{
closed = 1;
nodes = (
(710,-39,l),
(684,49,o),
(626,167,o),
(561,265,c),
(485,226,l),
(548,130,o),
(606,6,o),
(632,-75,c)
);
}
);
width = 800;
}
);
unicode = 21435;
}
