{
glyphname = uni5C8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,186,o),
(122,167,o),
(41,151,c),
(54,75,l),
(137,92,o),
(219,113,o),
(302,138,c),
(284,210,l)
);
},
{
closed = 1;
nodes = (
(196,716,l),
(125,716,l),
(65,145,l),
(136,137,l)
);
},
{
closed = 1;
nodes = (
(397,721,l),
(326,721,l),
(258,64,l),
(329,64,l)
);
},
{
closed = 1;
nodes = (
(314,888,l),
(241,888,l),
(167,172,l),
(239,164,l)
);
},
{
closed = 1;
nodes = (
(434,853,l),
(424,763,l),
(777,763,l),
(787,853,l)
);
},
{
closed = 1;
nodes = (
(390,493,l),
(381,403,l),
(757,403,l),
(767,493,l)
);
},
{
closed = 1;
nodes = (
(634,-80,l),
(730,829,l),
(648,829,l),
(552,-80,l)
);
},
{
closed = 1;
nodes = (
(472,86,o),
(515,269,o),
(551,591,cs),
(576,821,l),
(492,821,l),
(467,590,ls),
(435,285,o),
(394,124,o),
(291,-21,c),
(359,-80,l)
);
}
);
width = 800;
}
);
unicode = 23693;
}
