{
glyphname = uni5EA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,802,l),
(157,519,ls),
(130,265,o),
(110,116,o),
(17,-38,c),
(97,-87,l),
(197,83,o),
(216,255,o),
(246,519,cs),
(272,754,l),
(227,716,l),
(776,716,l),
(784,802,l)
);
},
{
closed = 1;
nodes = (
(569,883,l),
(480,883,l),
(466,756,l),
(555,756,l)
);
},
{
closed = 1;
nodes = (
(547,415,l),
(575,684,l),
(491,684,l),
(462,415,l)
);
},
{
closed = 1;
nodes = (
(319,613,l),
(310,532,l),
(710,532,l),
(719,613,l)
);
},
{
closed = 1;
nodes = (
(267,440,l),
(258,359,l),
(736,359,l),
(744,440,l)
);
},
{
closed = 1;
nodes = (
(263,274,l),
(255,195,l),
(706,195,l),
(715,274,l)
);
},
{
closed = 1;
nodes = (
(314,38,l),
(330,-44,o),
(384,-81,o),
(469,-81,cs),
(556,-81,o),
(597,-17,o),
(606,70,cs),
(642,407,l),
(557,407,l),
(523,83,ls),
(517,22,o),
(498,1,o),
(461,1,cs),
(426,1,o),
(409,21,o),
(397,62,c)
);
},
{
closed = 1;
nodes = (
(468,164,o),
(438,227,o),
(411,264,c),
(346,231,l),
(376,187,o),
(399,137,o),
(414,91,c),
(481,119,l)
);
}
);
width = 800;
}
);
unicode = 24228;
}
