{
glyphname = uni5AEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,186,o),
(205,285,o),
(150,355,c),
(158,312,l),
(208,480,o),
(242,672,o),
(266,878,c),
(186,885,l),
(160,669,o),
(127,481,o),
(79,313,c),
(140,238,o),
(205,140,o),
(266,30,c),
(329,83,l)
);
},
{
closed = 1;
nodes = (
(255,134,o),
(325,364,o),
(363,644,cs),
(369,691,o),
(347,722,o),
(296,722,cs),
(93,722,l),
(85,639,l),
(319,639,l),
(287,672,l),
(254,417,o),
(191,179,o),
(21,-21,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(531,670,l),
(553,887,l),
(474,887,l),
(451,670,l)
);
},
{
closed = 1;
nodes = (
(385,817,l),
(378,744,l),
(790,744,l),
(798,817,l)
);
},
{
closed = 1;
nodes = (
(703,670,l),
(725,887,l),
(646,887,l),
(623,670,l)
);
},
{
closed = 1;
nodes = (
(327,236,l),
(319,162,l),
(725,162,l),
(733,236,l)
);
},
{
closed = 1;
nodes = (
(490,191,l),
(501,82,o),
(576,-18,o),
(680,-80,c),
(727,-12,l),
(634,46,o),
(571,112,o),
(556,221,c)
);
},
{
closed = 1;
nodes = (
(496,324,l),
(472,120,o),
(385,53,o),
(268,-3,c),
(305,-75,l),
(449,-11,o),
(554,102,o),
(575,318,c)
);
},
{
closed = 1;
nodes = (
(470,591,l),
(431,561,l),
(693,561,l),
(663,591,l),
(638,353,l),
(678,383,l),
(375,383,l),
(360,308,l),
(713,308,l),
(741,567,ls),
(745,605,o),
(725,636,o),
(675,636,cs),
(395,636,l),
(360,308,l),
(440,308,l)
);
},
{
closed = 1;
nodes = (
(414,504,l),
(407,435,l),
(699,435,l),
(706,504,l)
);
}
);
width = 800;
}
);
unicode = 23275;
}
