{
glyphname = uni5492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,380,l),
(501,380,l),
(468,73,ls),
(458,-23,o),
(499,-80,o),
(572,-80,cs),
(654,-80,o),
(704,-28,o),
(735,115,c),
(657,142,l),
(637,39,o),
(615,10,o),
(589,10,cs),
(559,10,o),
(553,34,o),
(558,79,cs),
(591,381,ls),
(597,434,o),
(573,463,o),
(518,463,cs),
(294,463,l)
);
},
{
closed = 1;
nodes = (
(252,33,o),
(306,164,o),
(326,345,cs),
(339,463,l),
(251,463,l),
(238,348,ls),
(217,160,o),
(141,71,o),
(37,-24,c),
(90,-94,l)
);
},
{
closed = 1;
nodes = (
(251,810,l),
(211,772,l),
(385,772,l),
(354,810,l),
(329,580,l),
(371,618,l),
(162,618,l),
(140,535,l),
(406,535,l),
(432,778,ls),
(437,824,o),
(418,855,o),
(362,855,cs),
(174,855,l),
(140,535,l),
(222,535,l)
);
},
{
closed = 1;
nodes = (
(579,810,l),
(539,772,l),
(713,772,l),
(682,810,l),
(657,580,l),
(699,618,l),
(490,618,l),
(468,535,l),
(734,535,l),
(760,778,ls),
(765,824,o),
(746,855,o),
(690,855,cs),
(502,855,l),
(468,535,l),
(550,535,l)
);
}
);
width = 800;
}
);
unicode = 21650;
}
