{
glyphname = uni5A7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,651,l),
(537,887,l),
(455,887,l),
(430,651,l)
);
},
{
closed = 1;
nodes = (
(360,811,l),
(353,729,l),
(784,729,l),
(791,811,l)
);
},
{
closed = 1;
nodes = (
(689,651,l),
(714,887,l),
(634,887,l),
(609,651,l)
);
},
{
closed = 1;
nodes = (
(489,290,l),
(421,249,l),
(660,249,l),
(624,290,l),
(591,-10,l),
(638,31,l),
(386,31,l),
(367,-55,l),
(673,-55,l),
(706,254,ls),
(712,302,o),
(691,335,o),
(631,335,cs),
(408,335,l),
(367,-55,l),
(453,-55,l)
);
},
{
closed = 1;
nodes = (
(348,165,l),
(470,273,o),
(557,427,o),
(595,613,c),
(514,628,l),
(479,464,o),
(409,330,o),
(294,239,c)
);
},
{
closed = 1;
nodes = (
(363,539,l),
(353,453,l),
(743,453,l),
(752,539,l)
);
},
{
closed = 1;
nodes = (
(275,216,o),
(209,302,o),
(156,360,c),
(165,312,l),
(215,480,o),
(254,672,o),
(276,882,c),
(199,885,l),
(176,669,o),
(139,481,o),
(88,313,c),
(144,250,o),
(210,169,o),
(269,76,c),
(330,135,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(317,361,o),
(355,647,cs),
(361,691,o),
(340,721,o),
(291,722,cs),
(110,722,l),
(102,639,l),
(310,639,l),
(281,672,l),
(251,417,o),
(182,188,o),
(41,-23,c),
(101,-77,l)
);
}
);
width = 800;
}
);
unicode = 23164;
}
