{
glyphname = uni5844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,128,l),
(293,884,l),
(212,884,l),
(133,128,l)
);
},
{
closed = 1;
nodes = (
(120,624,l),
(111,539,l),
(318,539,l),
(327,624,l)
);
},
{
closed = 1;
nodes = (
(172,82,o),
(253,126,o),
(314,175,c),
(281,248,l),
(223,205,o),
(144,157,o),
(57,126,c),
(81,45,l)
);
},
{
closed = 1;
nodes = (
(745,570,l),
(767,787,ls),
(771,822,o),
(759,856,o),
(701,856,cs),
(367,856,l),
(336,570,l)
);
},
{
closed = 1;
nodes = (
(435,811,l),
(406,781,l),
(716,781,l),
(697,811,l),
(676,615,l),
(705,645,l),
(395,645,l),
(414,617,l)
);
},
{
closed = 1;
nodes = (
(481,812,l),
(459,604,l),
(522,604,l),
(545,812,l)
);
},
{
closed = 1;
nodes = (
(588,811,l),
(566,604,l),
(630,604,l),
(652,811,l)
);
},
{
closed = 1;
nodes = (
(429,48,l),
(442,-33,o),
(486,-80,o),
(553,-80,cs),
(633,-80,o),
(671,-21,o),
(679,59,cs),
(696,216,ls),
(699,254,o),
(674,281,o),
(631,281,cs),
(434,281,l),
(426,203,l),
(650,203,l),
(617,244,l),
(597,68,ls),
(592,22,o),
(573,2,o),
(549,2,cs),
(523,2,o),
(509,28,o),
(500,64,c)
);
},
{
closed = 1;
nodes = (
(400,8,o),
(472,151,o),
(487,303,cs),
(498,415,l),
(416,415,l),
(406,315,ls),
(392,175,o),
(339,61,o),
(226,-15,c),
(280,-81,l)
);
},
{
closed = 1;
nodes = (
(573,403,l),
(587,539,l),
(502,539,l),
(488,403,l)
);
},
{
closed = 1;
nodes = (
(317,447,l),
(308,362,l),
(742,362,l),
(751,447,l)
);
}
);
width = 800;
}
);
unicode = 22596;
}
