{
glyphname = uni5739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,712,l),
(657,889,l),
(567,889,l),
(549,712,l)
);
},
{
closed = 1;
nodes = (
(395,760,l),
(361,441,ls),
(340,236,o),
(299,76,o),
(225,-48,c),
(299,-91,l),
(382,49,o),
(425,225,o),
(447,440,cs),
(480,760,l)
);
},
{
closed = 1;
nodes = (
(456,760,l),
(447,676,l),
(777,676,l),
(786,760,l)
);
},
{
closed = 1;
nodes = (
(220,176,l),
(295,888,l),
(210,888,l),
(134,171,l)
);
},
{
closed = 1;
nodes = (
(112,645,l),
(103,560,l),
(330,560,l),
(339,645,l)
);
},
{
closed = 1;
nodes = (
(161,120,o),
(251,163,o),
(309,208,c),
(276,283,l),
(222,245,o),
(138,196,o),
(51,171,c),
(75,89,l)
);
}
);
width = 800;
}
);
unicode = 22329;
}
