{
glyphname = uni561E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,793,l),
(187,761,l),
(269,761,l),
(249,793,l),
(173,79,l),
(203,111,l),
(93,111,l),
(93,34,l),
(238,34,l),
(317,771,ls),
(322,810,o),
(307,838,o),
(260,838,cs),
(150,838,l),
(59,-31,l),
(129,-31,l)
);
},
{
closed = 1;
nodes = (
(573,-82,l),
(601,-81,ls),
(667,-79,o),
(694,-46,o),
(702,29,cs),
(767,621,ls),
(772,670,o),
(755,694,o),
(708,694,cs),
(543,694,l),
(535,613,l),
(723,613,l),
(699,655,l),
(630,46,ls),
(625,3,o),
(612,-7,o),
(590,-9,cs),
(569,-11,l)
);
},
{
closed = 1;
nodes = (
(581,69,o),
(624,299,o),
(648,518,cs),
(688,889,l),
(616,889,l),
(576,518,ls),
(551,282,o),
(511,106,o),
(433,-60,c),
(496,-92,l)
);
},
{
closed = 1;
nodes = (
(332,833,l),
(325,763,l),
(573,763,l),
(580,833,l)
);
},
{
closed = 1;
nodes = (
(374,500,l),
(358,477,l),
(483,477,l),
(475,500,l),
(452,291,l),
(471,314,l),
(323,314,l),
(289,246,l),
(506,246,l),
(533,490,ls),
(536,522,o),
(527,545,o),
(489,545,cs),
(321,545,l),
(289,246,l),
(347,246,l)
);
},
{
closed = 1;
nodes = (
(270,169,l),
(262,94,l),
(498,94,l),
(506,169,l)
);
},
{
closed = 1;
nodes = (
(369,893,l),
(340,616,l),
(404,616,l),
(433,893,l)
);
},
{
closed = 1;
nodes = (
(484,893,l),
(458,660,l),
(510,677,l),
(347,677,l),
(340,616,l),
(517,616,l),
(547,893,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(440,300,l),
(370,300,l),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(456,496,l),
(474,665,l),
(405,665,l),
(388,496,l)
);
},
{
closed = 1;
nodes = (
(431,308,l),
(450,488,l),
(396,488,l),
(377,308,l)
);
}
);
width = 800;
}
);
unicode = 22046;
}
