{
glyphname = uni547A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,470,l),
(369,226,l),
(457,226,l),
(546,470,l)
);
},
{
closed = 1;
nodes = (
(631,226,l),
(615,95,ls),
(608,37,o),
(582,4,o),
(536,4,cs),
(493,4,o),
(466,26,o),
(446,82,c),
(363,49,l),
(388,-37,o),
(442,-80,o),
(535,-80,cs),
(631,-80,o),
(687,-20,o),
(698,79,cs),
(715,227,ls),
(720,272,o),
(707,305,o),
(647,305,cs),
(465,305,l),
(419,226,l)
);
},
{
closed = 1;
nodes = (
(333,496,l),
(324,409,l),
(741,409,l),
(750,496,l)
);
},
{
closed = 1;
nodes = (
(499,811,l),
(453,779,l),
(700,779,l),
(662,811,l),
(641,615,l),
(689,647,l),
(413,647,l),
(387,570,l),
(724,570,l),
(747,780,ls),
(752,825,o),
(732,856,o),
(673,856,cs),
(417,856,l),
(387,570,l),
(474,570,l)
);
},
{
closed = 1;
nodes = (
(213,158,l),
(79,158,l),
(79,76,l),
(213,76,l)
);
},
{
closed = 1;
nodes = (
(121,796,l),
(38,11,l),
(118,11,l),
(195,751,l)
);
},
{
closed = 1;
nodes = (
(257,76,l),
(326,720,ls),
(331,764,o),
(313,796,o),
(258,796,cs),
(121,796,l),
(132,713,l),
(279,713,l),
(249,751,l),
(177,76,l)
);
}
);
width = 800;
}
);
unicode = 21626;
}
