{
glyphname = uni543B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,751,l),
(183,713,l),
(302,713,l),
(272,751,l),
(205,121,l),
(245,158,l),
(96,158,l),
(74,76,l),
(280,76,l),
(349,720,ls),
(354,764,o),
(336,796,o),
(281,796,cs),
(146,796,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(456,60,l),
(467,-36,o),
(518,-81,o),
(582,-81,cs),
(661,-81,o),
(696,-21,o),
(707,83,cs),
(767,659,ls),
(771,702,o),
(749,740,o),
(695,740,cs),
(448,740,l),
(419,655,l),
(729,655,l),
(689,701,l),
(622,94,ls),
(614,19,o),
(598,7,o),
(574,7,cs),
(552,7,o),
(539,37,o),
(532,78,c)
);
},
{
closed = 1;
nodes = (
(356,121,l),
(468,270,o),
(535,480,o),
(572,704,c),
(503,704,l),
(464,511,o),
(413,328,o),
(294,175,c)
);
},
{
closed = 1;
nodes = (
(406,511,l),
(468,632,o),
(505,770,o),
(519,878,c),
(440,888,l),
(424,776,o),
(392,654,o),
(337,546,c)
);
},
{
closed = 1;
nodes = (
(601,702,l),
(549,361,o),
(459,147,o),
(301,-27,c),
(361,-86,l),
(532,97,o),
(617,338,o),
(671,702,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "28635290-6218-4F38-BDE1-AE2C21091D40";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(221,751,l),
(183,713,l),
(302,713,l),
(272,751,l),
(205,121,l),
(245,158,l),
(96,158,l),
(74,76,l),
(280,76,l),
(349,720,ls),
(354,764,o),
(336,796,o),
(281,796,cs),
(146,796,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(468,65,l),
(479,-31,o),
(524,-81,o),
(588,-81,cs),
(661,-81,o),
(695,-21,o),
(706,83,cs),
(767,659,ls),
(772,702,o),
(752,740,o),
(698,740,cs),
(451,740,l),
(422,656,l),
(688,656,l),
(627,94,ls),
(618,11,o),
(601,-1,o),
(577,-1,cs),
(555,-1,o),
(542,29,o),
(535,78,c)
);
},
{
closed = 1;
nodes = (
(371,154,l),
(475,305,o),
(537,499,o),
(568,712,c),
(496,695,l),
(462,512,o),
(406,329,o),
(315,205,c)
);
},
{
closed = 1;
nodes = (
(403,512,l),
(465,636,o),
(502,773,o),
(516,884,c),
(442,895,l),
(426,780,o),
(396,666,o),
(342,555,c)
);
},
{
closed = 1;
nodes = (
(541,100,o),
(622,351,o),
(669,727,c),
(597,719,l),
(551,364,o),
(473,145,o),
(312,-32,c),
(369,-86,l)
);
}
);
width = 800;
}
);
unicode = 21563;
}
