{
glyphname = uni57DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,150,l),
(292,888,l),
(210,888,l),
(132,150,l)
);
},
{
closed = 1;
nodes = (
(119,636,l),
(110,551,l),
(311,551,l),
(320,636,l)
);
},
{
closed = 1;
nodes = (
(163,79,o),
(248,124,o),
(306,172,c),
(272,245,l),
(217,204,o),
(137,154,o),
(52,124,c),
(78,44,l)
);
},
{
closed = 1;
nodes = (
(460,634,o),
(556,740,o),
(612,860,c),
(546,891,l),
(480,775,o),
(404,686,o),
(290,617,c),
(338,559,l)
);
},
{
closed = 1;
nodes = (
(519,816,l),
(551,715,o),
(625,614,o),
(729,554,c),
(772,614,l),
(685,676,o),
(610,769,o),
(582,849,c)
);
},
{
closed = 1;
nodes = (
(574,246,l),
(628,281,o),
(677,344,o),
(705,414,cs),
(726,473,o),
(702,503,o),
(644,503,cs),
(338,503,l),
(328,422,l),
(662,422,l),
(630,443,l),
(608,387,o),
(560,324,o),
(510,295,c)
);
},
{
closed = 1;
nodes = (
(473,626,l),
(499,598,o),
(527,558,o),
(544,525,c),
(602,569,l),
(581,606,o),
(557,643,o),
(529,672,c)
);
},
{
closed = 1;
nodes = (
(323,31,o),
(353,119,o),
(375,200,c),
(304,221,l),
(282,143,o),
(252,63,o),
(217,-13,c),
(288,-49,l)
);
},
{
closed = 1;
nodes = (
(722,60,o),
(704,152,o),
(683,225,c),
(614,200,l),
(635,127,o),
(652,40,o),
(664,-50,c),
(734,-25,l)
);
},
{
closed = 1;
nodes = (
(559,185,o),
(537,225,o),
(512,264,c),
(450,229,l),
(474,191,o),
(495,150,o),
(515,99,c),
(578,136,l)
);
},
{
closed = 1;
nodes = (
(546,25,o),
(532,-3,o),
(499,-3,cs),
(477,-3,o),
(466,15,o),
(459,52,cs),
(452,87,o),
(455,134,o),
(458,179,c),
(383,179,l),
(374,105,o),
(377,34,o),
(393,-10,cs),
(414,-73,o),
(454,-91,o),
(496,-91,cs),
(568,-91,o),
(620,-34,o),
(628,87,c),
(555,101,l)
);
}
);
width = 800;
}
);
unicode = 22493;
}
