{
color = 7;
glyphname = uni540C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-80,l),
(254,818,l),
(206,755,l),
(721,755,l),
(679,818,l),
(598,72,ls),
(594,31,o),
(579,7,o),
(547,7,cs),
(522,7,o),
(503,30,o),
(489,69,c),
(406,36,l),
(421,-37,o),
(472,-91,o),
(548,-90,cs),
(634,-89,o),
(678,-32,o),
(688,64,cs),
(764,774,ls),
(769,822,o),
(738,849,o),
(691,849,cs),
(169,849,l),
(74,-80,l)
);
},
{
closed = 1;
nodes = (
(279,670,l),
(269,585,l),
(612,585,l),
(622,670,l)
);
},
{
closed = 1;
nodes = (
(371,464,l),
(328,431,l),
(523,431,l),
(487,464,l),
(461,212,l),
(506,247,l),
(265,247,l),
(257,167,l),
(542,167,l),
(571,441,ls),
(575,479,o),
(550,509,o),
(502,509,cs),
(292,509,l),
(250,120,l),
(335,120,l)
);
}
);
width = 800;
}
);
unicode = 21516;
}
