{
glyphname = uni519A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,811,l),
(188,763,l),
(727,763,l),
(677,811,l),
(657,613,l),
(758,613,l),
(775,776,ls),
(780,823,o),
(755,856,o),
(697,856,cs),
(154,856,l),
(130,613,l),
(231,613,l)
);
},
{
closed = 1;
nodes = (
(159,497,l),
(102,-58,l),
(195,-58,l),
(252,497,l)
);
},
{
closed = 1;
nodes = (
(623,497,l),
(569,-13,l),
(629,38,l),
(112,38,l),
(102,-58,l),
(659,-58,l),
(717,497,l)
);
},
{
closed = 1;
nodes = (
(429,-17,l),
(492,638,l),
(397,638,l),
(333,-17,l)
);
}
);
width = 800;
}
);
unicode = 20890;
}
