{
glyphname = uni5567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,771,l),
(184,733,l),
(299,733,l),
(269,771,l),
(202,141,l),
(242,178,l),
(97,178,l),
(75,96,l),
(277,96,l),
(346,740,ls),
(351,784,o),
(333,816,o),
(278,816,cs),
(148,816,l),
(65,31,l),
(145,31,l)
);
},
{
closed = 1;
nodes = (
(467,-40,o),
(549,48,o),
(571,247,cs),
(580,323,l),
(500,323,l),
(490,235,ls),
(472,73,o),
(393,19,o),
(262,-8,c),
(290,-85,l)
);
},
{
closed = 1;
nodes = (
(667,31,o),
(588,98,o),
(526,146,c),
(487,81,l),
(549,30,o),
(606,-27,o),
(661,-89,c),
(723,-34,l)
);
},
{
closed = 1;
nodes = (
(449,403,l),
(408,367,l),
(679,367,l),
(650,403,l),
(618,105,l),
(698,105,l),
(728,375,ls),
(732,420,o),
(708,448,o),
(661,448,cs),
(374,448,l),
(337,105,l),
(417,105,l)
);
},
{
closed = 1;
nodes = (
(391,813,l),
(383,737,l),
(780,737,l),
(788,813,l)
);
},
{
closed = 1;
nodes = (
(355,571,l),
(347,495,l),
(764,495,l),
(772,571,l)
);
},
{
closed = 1;
nodes = (
(397,692,l),
(390,620,l),
(752,620,l),
(760,692,l)
);
},
{
closed = 1;
nodes = (
(599,503,l),
(639,888,l),
(557,888,l),
(516,503,l)
);
}
);
width = 800;
}
);
unicode = 21863;
}
