{
glyphname = uni5F13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,162,ls),
(569,34,o),
(520,4,o),
(466,4,cs),
(419,4,o),
(371,19,o),
(350,127,c),
(265,105,l),
(291,-29,o),
(372,-79,o),
(469,-79,cs),
(573,-79,o),
(651,-11,o),
(670,132,cs),
(689,276,ls),
(697,333,o),
(661,365,o),
(605,365,cs),
(201,365,l),
(243,320,l),
(287,552,l),
(239,507,l),
(669,507,l),
(695,767,ls),
(701,824,o),
(671,856,o),
(615,856,cs),
(197,856,l),
(188,766,l),
(649,766,l),
(608,811,l),
(582,551,l),
(631,596,l),
(202,596,l),
(145,275,l),
(646,275,l),
(603,320,l)
);
}
);
width = 800;
}
);
unicode = 24339;
}
