{
glyphname = uni5899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,132,l),
(292,888,l),
(207,888,l),
(127,132,l)
);
},
{
closed = 1;
nodes = (
(116,628,l),
(106,543,l),
(318,543,l),
(327,628,l)
);
},
{
closed = 1;
nodes = (
(167,88,o),
(238,123,o),
(307,168,c),
(267,249,l),
(202,206,o),
(133,172,o),
(61,146,c),
(92,60,l)
);
},
{
closed = 1;
nodes = (
(417,402,l),
(379,370,l),
(691,370,l),
(662,402,l),
(617,-11,l),
(657,21,l),
(317,21,l),
(290,-56,l),
(692,-56,l),
(738,376,ls),
(743,417,o),
(726,447,o),
(673,447,cs),
(343,447,l),
(290,-56,l),
(369,-56,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(486,246,l),
(563,246,l),
(551,269,l),
(537,136,l),
(559,158,l),
(460,158,l),
(425,91,l),
(594,91,l),
(612,258,ls),
(616,291,o),
(606,314,o),
(566,314,cs),
(449,314,l),
(425,91,l),
(486,91,l)
);
},
{
closed = 1;
nodes = (
(368,815,l),
(360,739,l),
(769,739,l),
(777,815,l)
);
},
{
closed = 1;
nodes = (
(338,580,l),
(329,504,l),
(762,504,l),
(770,580,l)
);
},
{
closed = 1;
nodes = (
(594,530,l),
(632,888,l),
(547,888,l),
(510,530,l)
);
},
{
closed = 1;
nodes = (
(701,551,l),
(725,600,o),
(743,648,o),
(755,697,c),
(688,712,l),
(673,657,o),
(653,604,o),
(627,551,c)
);
},
{
closed = 1;
nodes = (
(479,551,l),
(463,604,o),
(454,660,o),
(448,712,c),
(377,703,l),
(381,657,o),
(392,601,o),
(409,551,c)
);
}
);
width = 800;
}
);
unicode = 22681;
}
