{
glyphname = uni5F07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,510,l),
(258,485,l),
(602,485,l),
(566,510,l),
(551,370,l),
(598,403,l),
(246,403,l),
(218,332,l),
(631,332,l),
(648,481,ls),
(653,525,o),
(633,555,o),
(575,555,cs),
(226,555,l),
(202,332,l),
(285,332,l)
);
},
{
closed = 1;
nodes = (
(275,626,o),
(433,739,o),
(524,864,c),
(456,907,l),
(369,793,o),
(233,698,o),
(81,639,c),
(120,562,l)
);
},
{
closed = 1;
nodes = (
(418,801,l),
(492,709,o),
(616,618,o),
(772,556,c),
(808,635,l),
(670,688,o),
(550,775,o),
(486,843,c)
);
},
{
closed = 1;
nodes = (
(284,667,l),
(276,594,l),
(590,594,l),
(599,667,l)
);
},
{
closed = 1;
nodes = (
(557,-80,l),
(593,298,l),
(504,298,l),
(467,-80,l)
);
},
{
closed = 1;
nodes = (
(73,235,l),
(64,148,l),
(716,148,l),
(725,235,l)
);
},
{
closed = 1;
nodes = (
(253,298,l),
(234,141,o),
(200,67,o),
(45,-16,c),
(87,-93,l),
(275,11,o),
(323,125,o),
(340,298,c)
);
}
);
width = 800;
}
);
unicode = 24327;
}
