{
color = 10;
glyphname = uni55C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-16,o),
(388,45,o),
(420,107,c),
(356,142,l),
(325,81,o),
(284,28,o),
(241,-10,c),
(294,-57,l)
);
},
{
closed = 1;
nodes = (
(700,15,o),
(672,72,o),
(644,136,c),
(580,112,l),
(605,40,o),
(635,-17,o),
(661,-62,c),
(724,-27,l)
);
},
{
closed = 1;
nodes = (
(485,229,l),
(466,42,ls),
(462,4,o),
(453,-6,o),
(440,-6,cs),
(430,-6,o),
(422,2,o),
(418,23,c),
(354,7,l),
(363,-46,o),
(391,-86,o),
(440,-86,cs),
(484,-86,o),
(531,-59,o),
(541,33,cs),
(561,229,l)
);
},
{
closed = 1;
nodes = (
(396,827,l),
(388,753,l),
(764,753,l),
(772,827,l)
);
},
{
closed = 1;
nodes = (
(355,577,l),
(348,503,l),
(750,503,l),
(758,577,l)
);
},
{
closed = 1;
nodes = (
(400,702,l),
(393,631,l),
(733,631,l),
(741,702,l)
);
},
{
closed = 1;
nodes = (
(590,515,l),
(629,888,l),
(550,888,l),
(511,515,l)
);
},
{
closed = 1;
nodes = (
(223,765,l),
(186,729,l),
(292,729,l),
(263,765,l),
(195,121,l),
(233,157,l),
(84,157,l),
(75,76,l),
(268,76,l),
(339,734,ls),
(344,780,o),
(326,810,o),
(273,810,cs),
(148,810,l),
(65,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(432,365,l),
(484,410,o),
(531,464,o),
(565,515,c),
(507,553,l),
(466,488,o),
(420,432,o),
(358,383,c),
(374,365,l)
);
},
{
closed = 1;
nodes = (
(507,400,o),
(423,395,o),
(338,392,c),
(341,331,l),
(426,334,o),
(509,340,o),
(595,352,c),
(593,410,l)
);
},
{
closed = 1;
nodes = (
(409,196,l),
(532,280,o),
(624,365,o),
(682,445,c),
(621,487,l),
(563,407,o),
(450,295,o),
(324,212,c)
);
},
{
closed = 1;
nodes = (
(696,235,o),
(672,289,o),
(647,338,c),
(584,310,l),
(609,262,o),
(633,207,o),
(651,147,c),
(715,175,l)
);
},
{
closed = 1;
nodes = (
(658,262,l),
(543,249,o),
(429,240,o),
(316,235,c),
(321,165,l),
(439,170,o),
(557,179,o),
(675,194,c)
);
}
);
width = 800;
}
);
unicode = 21961;
}
