{
glyphname = uni55EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,814,l),
(407,778,l),
(724,778,l),
(695,814,l),
(647,369,l),
(687,405,l),
(338,405,l),
(314,324,l),
(722,324,l),
(772,785,ls),
(776,829,o),
(758,859,o),
(704,859,cs),
(371,859,l),
(314,324,l),
(394,324,l)
);
},
{
closed = 1;
nodes = (
(454,686,l),
(447,617,l),
(654,617,l),
(662,686,l)
);
},
{
closed = 1;
nodes = (
(213,777,l),
(180,742,l),
(274,742,l),
(249,777,l),
(184,159,l),
(218,194,l),
(81,194,l),
(72,114,l),
(253,114,l),
(321,746,ls),
(326,792,o),
(309,822,o),
(260,822,cs),
(143,822,l),
(62,49,l),
(138,49,l)
);
},
{
closed = 1;
nodes = (
(338,60,o),
(357,165,o),
(371,260,c),
(301,272,l),
(288,181,o),
(269,85,o),
(238,-8,c),
(306,-40,l)
);
},
{
closed = 1;
nodes = (
(724,74,o),
(706,185,o),
(683,270,c),
(615,248,l),
(637,166,o),
(654,62,o),
(665,-44,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(561,232,o),
(536,274,o),
(508,318,c),
(450,282,l),
(477,240,o),
(501,196,o),
(526,139,c),
(583,178,l)
);
},
{
closed = 1;
nodes = (
(551,40,o),
(532,-3,o),
(501,-3,cs),
(480,-3,o),
(463,11,o),
(457,72,cs),
(452,116,o),
(452,153,o),
(456,221,c),
(381,221,l),
(373,134,o),
(375,51,o),
(391,2,cs),
(415,-76,o),
(458,-91,o),
(497,-91,cs),
(574,-91,o),
(620,-29,o),
(629,117,c),
(559,131,l)
);
},
{
closed = 1;
nodes = (
(621,518,o),
(597,574,o),
(572,617,c),
(522,590,l),
(542,554,o),
(570,492,o),
(585,433,c),
(639,461,l)
);
},
{
closed = 1;
nodes = (
(533,751,l),
(527,688,ls),
(518,589,o),
(483,519,o),
(428,471,c),
(474,429,l),
(549,490,o),
(585,602,o),
(594,692,cs),
(600,751,l)
);
}
);
width = 800;
}
);
unicode = 21999;
}
