{
glyphname = uni56EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,814,l),
(188,778,l),
(730,778,l),
(692,814,l),
(602,-35,l),
(650,2,l),
(77,2,l),
(54,-80,l),
(685,-80,l),
(777,780,ls),
(782,827,o),
(761,859,o),
(701,859,cs),
(153,859,l),
(54,-80,l),
(142,-80,l)
);
},
{
closed = 1;
nodes = (
(392,180,l),
(406,101,o),
(439,63,o),
(490,63,cs),
(545,63,o),
(578,105,o),
(587,190,cs),
(631,588,ls),
(636,636,o),
(610,664,o),
(569,664,cs),
(330,664,l),
(311,585,l),
(589,585,l),
(561,629,l),
(516,210,ls),
(511,163,o),
(500,140,o),
(485,140,cs),
(469,140,o),
(462,160,o),
(454,199,c)
);
},
{
closed = 1;
nodes = (
(480,613,l),
(446,381,o),
(376,230,o),
(261,114,c),
(311,61,l),
(449,195,o),
(506,369,o),
(544,607,c)
);
},
{
closed = 1;
nodes = (
(262,405,l),
(342,504,o),
(383,635,o),
(405,736,c),
(330,749,l),
(310,637,o),
(270,532,o),
(208,451,c)
);
},
{
closed = 1;
nodes = (
(252,181,l),
(369,310,o),
(427,462,o),
(459,623,c),
(392,613,l),
(361,475,o),
(302,334,o),
(199,234,c)
);
}
);
width = 800;
}
);
unicode = 22251;
}
