{
glyphname = uni5D9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,278,l),
(763,618,ls),
(768,660,o),
(746,684,o),
(704,684,cs),
(412,684,l),
(366,278,l)
);
},
{
closed = 1;
nodes = (
(733,151,l),
(740,227,l),
(347,227,l),
(338,151,l)
);
},
{
closed = 1;
nodes = (
(713,393,l),
(714,446,l),
(409,446,l),
(408,393,l)
);
},
{
closed = 1;
nodes = (
(472,614,l),
(695,614,l),
(664,348,l),
(442,348,l)
);
},
{
closed = 1;
nodes = (
(575,652,l),
(587,779,l),
(518,779,l),
(504,652,l)
);
},
{
closed = 1;
nodes = (
(578,765,l),
(568,807,o),
(559,847,o),
(551,888,c),
(479,873,l),
(485,837,o),
(495,800,o),
(504,765,c)
);
},
{
closed = 1;
nodes = (
(670,652,l),
(684,781,l),
(617,781,l),
(602,652,l)
);
},
{
closed = 1;
nodes = (
(787,738,l),
(796,817,l),
(411,817,l),
(402,738,l)
);
},
{
closed = 1;
nodes = (
(715,798,o),
(729,834,o),
(742,871,c),
(672,888,l),
(658,846,o),
(643,806,o),
(623,766,c),
(698,763,l)
);
},
{
closed = 1;
nodes = (
(512,652,l),
(511,632,ls),
(508,566,o),
(497,541,o),
(407,537,c),
(422,477,l),
(537,483,o),
(564,542,o),
(573,631,cs),
(575,652,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(594,585,ls),
(585,513,o),
(614,484,o),
(664,483,cs),
(691,483,o),
(715,484,o),
(740,500,c),
(736,565,l),
(715,550,o),
(694,547,o),
(672,547,cs),
(651,547,o),
(649,559,o),
(651,586,cs),
(657,652,l)
);
},
{
closed = 1;
nodes = (
(499,85,l),
(491,117,o),
(479,148,o),
(468,181,c),
(402,157,l),
(415,126,o),
(424,94,o),
(434,61,c)
);
},
{
closed = 1;
nodes = (
(379,25,l),
(400,-39,o),
(442,-83,o),
(516,-83,cs),
(602,-83,o),
(648,-25,o),
(657,67,cs),
(679,282,l),
(598,282,l),
(577,87,ls),
(571,30,o),
(551,0,o),
(514,0,cs),
(486,0,o),
(470,14,o),
(459,42,c)
);
},
{
closed = 1;
nodes = (
(127,111,l),
(188,701,l),
(124,701,l),
(61,111,l)
);
},
{
closed = 1;
nodes = (
(314,71,l),
(380,702,l),
(316,702,l),
(250,71,l)
);
},
{
closed = 1;
nodes = (
(225,134,l),
(302,873,l),
(235,873,l),
(158,134,l)
);
},
{
closed = 1;
nodes = (
(207,187,o),
(117,164,o),
(37,146,c),
(52,65,l),
(134,85,o),
(225,110,o),
(309,146,c),
(289,222,l)
);
}
);
width = 800;
}
);
unicode = 23967;
}
