{
glyphname = uni521D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,87,l),
(445,-26,o),
(490,-81,o),
(561,-81,cs),
(635,-81,o),
(673,-17,o),
(685,97,cs),
(753,748,ls),
(757,791,o),
(727,825,o),
(684,825,cs),
(399,825,l),
(390,736,l),
(661,736,l),
(594,102,ls),
(586,26,o),
(569,10,o),
(554,10,cs),
(531,10,o),
(519,42,o),
(514,100,c)
);
},
{
closed = 1;
nodes = (
(480,114,o),
(524,337,o),
(551,617,cs),
(568,800,l),
(479,800,l),
(462,620,ls),
(435,335,o),
(384,144,o),
(231,-38,c),
(304,-101,l)
);
},
{
closed = 1;
nodes = (
(207,384,l),
(241,343,o),
(273,299,o),
(307,245,c),
(358,306,l),
(317,361,o),
(283,404,o),
(241,449,c)
);
},
{
closed = 1;
nodes = (
(128,306,o),
(166,356,o),
(201,406,cs),
(204,410,o),
(217,412,o),
(220,416,cs),
(277,501,o),
(323,587,o),
(356,670,cs),
(373,713,o),
(352,754,o),
(296,754,cs),
(131,754,l),
(122,670,l),
(267,670,l),
(213,539,o),
(125,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(203,-80,l),
(267,519,l),
(174,472,l),
(116,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(307,881,l),
(219,881,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(303,363,l),
(329,398,o),
(353,435,o),
(375,475,c),
(321,508,l),
(302,473,o),
(282,441,o),
(259,410,c)
);
}
);
width = 800;
}
);
unicode = 21021;
}
