{
glyphname = uni5BEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,773,l),
(192,741,l),
(724,741,l),
(688,773,l),
(674,640,l),
(761,640,l),
(773,745,ls),
(776,789,o),
(753,818,o),
(701,818,cs),
(158,818,l),
(140,640,l),
(227,640,l)
);
},
{
closed = 1;
nodes = (
(502,759,l),
(515,887,l),
(423,887,l),
(410,759,l)
);
},
{
closed = 1;
nodes = (
(219,150,l),
(174,90,o),
(113,39,o),
(47,1,c),
(91,-69,l),
(163,-24,o),
(231,38,o),
(282,105,c)
);
},
{
closed = 1;
nodes = (
(200,668,l),
(193,594,l),
(699,594,l),
(707,668,l)
);
},
{
closed = 1;
nodes = (
(457,614,l),
(501,493,o),
(599,384,o),
(707,322,c),
(756,391,l),
(664,437,o),
(585,513,o),
(544,607,c)
);
},
{
closed = 1;
nodes = (
(406,725,l),
(336,569,o),
(211,448,o),
(75,394,c),
(118,321,l),
(286,409,o),
(414,540,o),
(488,711,c)
);
},
{
closed = 1;
nodes = (
(305,428,l),
(266,404,l),
(579,404,l),
(548,428,l),
(525,209,l),
(566,233,l),
(213,233,l),
(197,164,l),
(601,164,l),
(627,410,ls),
(631,444,o),
(613,473,o),
(560,473,cs),
(230,473,l),
(197,164,l),
(278,164,l)
);
},
{
closed = 1;
nodes = (
(249,350,l),
(242,285,l),
(586,285,l),
(593,350,l)
);
},
{
closed = 1;
nodes = (
(247,520,o),
(210,557,o),
(183,578,c),
(135,527,l),
(167,502,o),
(197,472,o),
(228,433,c),
(275,483,l)
);
},
{
closed = 1;
nodes = (
(667,461,o),
(704,497,o),
(726,524,c),
(676,573,l),
(650,541,o),
(620,512,o),
(580,481,c),
(629,434,l)
);
},
{
closed = 1;
nodes = (
(694,-27,l),
(644,26,o),
(596,89,o),
(558,151,c),
(491,112,l),
(527,48,o),
(575,-21,o),
(628,-77,c)
);
},
{
closed = 1;
nodes = (
(365,207,l),
(349,52,ls),
(345,14,o),
(335,-3,o),
(318,-3,cs),
(307,-3,o),
(294,6,o),
(288,31,c),
(216,14,l),
(230,-46,o),
(264,-86,o),
(315,-86,cs),
(372,-86,o),
(420,-53,o),
(430,44,cs),
(447,207,l)
);
}
);
width = 800;
}
);
unicode = 23534;
}
