{
glyphname = uni5600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,781,l),
(187,745,l),
(285,745,l),
(261,781,l),
(191,121,l),
(225,156,l),
(83,156,l),
(74,76,l),
(260,76,l),
(332,749,ls),
(337,795,o),
(319,826,o),
(271,826,cs),
(150,826,l),
(65,11,l),
(140,11,l)
);
},
{
closed = 1;
nodes = (
(489,278,l),
(468,252,l),
(569,252,l),
(556,278,l),
(540,134,l),
(564,161,l),
(437,161,l),
(406,89,l),
(599,89,l),
(618,264,ls),
(622,299,o),
(611,323,o),
(568,323,cs),
(431,323,l),
(406,89,l),
(469,89,l)
);
},
{
closed = 1;
nodes = (
(436,475,l),
(428,405,l),
(641,405,l),
(648,475,l)
);
},
{
closed = 1;
nodes = (
(460,47,l),
(473,-39,o),
(523,-83,o),
(578,-83,cs),
(645,-83,o),
(691,-37,o),
(702,62,cs),
(753,548,ls),
(758,596,o),
(736,622,o),
(690,622,cs),
(390,622,l),
(380,543,l),
(711,543,l),
(681,587,l),
(628,86,ls),
(622,28,o),
(611,-10,o),
(576,-10,cs),
(552,-10,o),
(532,14,o),
(525,59,c)
);
},
{
closed = 1;
nodes = (
(356,-80,l),
(430,622,l),
(353,622,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(644,596,l),
(675,650,o),
(699,703,o),
(715,759,c),
(646,781,l),
(626,718,o),
(599,656,o),
(564,596,c)
);
},
{
closed = 1;
nodes = (
(529,596,l),
(513,657,o),
(504,721,o),
(498,781,c),
(423,772,l),
(427,718,o),
(438,653,o),
(454,596,c)
);
},
{
closed = 1;
nodes = (
(609,755,l),
(623,887,l),
(540,887,l),
(526,755,l)
);
},
{
closed = 1;
nodes = (
(360,800,l),
(351,717,l),
(773,717,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(556,278,l),
(589,596,l),
(520,596,l),
(486,278,l)
);
}
);
width = 800;
}
);
unicode = 22016;
}
