{
glyphname = uni5D69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,870,l),
(164,714,l),
(245,714,l),
(262,870,l)
);
},
{
closed = 1;
nodes = (
(669,870,l),
(656,759,l),
(712,791,l),
(173,791,l),
(164,714,l),
(733,714,l),
(750,870,l)
);
},
{
closed = 1;
nodes = (
(499,732,l),
(515,887,l),
(429,887,l),
(413,732,l)
);
},
{
closed = 1;
nodes = (
(333,157,l),
(299,141,l),
(509,141,l),
(483,157,l),
(474,81,l),
(511,97,l),
(285,97,l),
(244,36,l),
(546,36,l),
(558,144,ls),
(562,178,o),
(549,202,o),
(500,202,cs),
(262,202,l),
(244,36,l),
(320,36,l)
);
},
{
closed = 1;
nodes = (
(169,-80,l),
(210,311,l),
(125,311,l),
(84,-80,l)
);
},
{
closed = 1;
nodes = (
(476,584,l),
(487,690,l),
(404,690,l),
(393,584,l)
);
},
{
closed = 1;
nodes = (
(133,647,l),
(125,570,l),
(760,570,l),
(768,647,l)
);
},
{
closed = 1;
nodes = (
(285,487,l),
(244,467,l),
(606,467,l),
(575,487,l),
(563,389,l),
(606,410,l),
(225,410,l),
(188,344,l),
(641,344,l),
(654,468,ls),
(659,506,o),
(643,532,o),
(589,532,cs),
(209,532,l),
(188,344,l),
(270,344,l)
);
},
{
closed = 1;
nodes = (
(426,-18,l),
(461,-69,o),
(502,-84,o),
(553,-84,cs),
(633,-84,o),
(675,-45,o),
(684,45,cs),
(704,243,ls),
(708,286,o),
(686,311,o),
(633,311,cs),
(176,311,l),
(166,238,l),
(662,238,l),
(626,276,l),
(602,43,ls),
(598,7,o),
(581,-13,o),
(549,-13,cs),
(526,-13,o),
(507,-4,o),
(486,27,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "978C92EC-F3D7-4606-A830-D95650847916";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(181,870,l),
(164,714,l),
(245,714,l),
(262,870,l)
);
},
{
closed = 1;
nodes = (
(669,870,l),
(656,759,l),
(712,791,l),
(173,791,l),
(164,714,l),
(733,714,l),
(750,870,l)
);
},
{
closed = 1;
nodes = (
(499,732,l),
(515,887,l),
(429,887,l),
(413,732,l)
);
},
{
closed = 1;
nodes = (
(323,157,l),
(289,141,l),
(499,141,l),
(473,157,l),
(463,71,l),
(500,87,l),
(274,87,l),
(233,26,l),
(535,26,l),
(548,144,ls),
(552,178,o),
(539,202,o),
(490,202,cs),
(252,202,l),
(233,26,l),
(309,26,l)
);
},
{
closed = 1;
nodes = (
(415,39,l),
(431,-41,o),
(482,-83,o),
(545,-83,cs),
(623,-83,o),
(675,-35,o),
(686,71,cs),
(704,243,ls),
(708,286,o),
(684,311,o),
(631,311,cs),
(153,311,l),
(143,238,l),
(661,238,l),
(623,276,l),
(604,100,ls),
(596,22,o),
(577,-3,o),
(542,-3,cs),
(512,-3,o),
(494,16,o),
(484,57,c)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(200,311,l),
(115,311,l),
(74,-80,l)
);
},
{
closed = 1;
nodes = (
(476,584,l),
(487,690,l),
(404,690,l),
(393,584,l)
);
},
{
closed = 1;
nodes = (
(133,647,l),
(125,570,l),
(760,570,l),
(768,647,l)
);
},
{
closed = 1;
nodes = (
(285,487,l),
(244,467,l),
(606,467,l),
(575,487,l),
(563,389,l),
(606,410,l),
(225,410,l),
(188,344,l),
(641,344,l),
(654,468,ls),
(659,506,o),
(643,532,o),
(589,532,cs),
(209,532,l),
(188,344,l),
(270,344,l)
);
}
);
width = 800;
}
);
unicode = 23913;
}
