{
glyphname = uni5360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,35,l),
(151,35,l),
(134,-53,l),
(602,-53,l)
);
},
{
closed = 1;
nodes = (
(445,387,l),
(498,887,l),
(406,887,l),
(353,387,l)
);
},
{
closed = 1;
nodes = (
(439,740,l),
(430,652,l),
(769,652,l),
(778,740,l)
);
},
{
closed = 1;
nodes = (
(154,444,l),
(99,-53,l),
(193,-53,l),
(240,394,l)
);
},
{
closed = 1;
nodes = (
(645,-53,l),
(690,357,ls),
(696,408,o),
(672,444,o),
(607,444,cs),
(154,444,l),
(163,356,l),
(645,356,l),
(601,411,l),
(551,-53,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B0EEBAB2-2394-4EA9-BCC0-BF0AF904E0A7";
name = "22年10月19日 13:35";
shapes = (
{
closed = 1;
nodes = (
(235,411,l),
(181,368,l),
(655,368,l),
(611,411,l),
(566,-8,l),
(620,35,l),
(159,35,l),
(142,-53,l),
(655,-53,l),
(700,369,ls),
(706,420,o),
(682,456,o),
(617,456,cs),
(146,456,l),
(92,-53,l),
(186,-53,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3E41DFD2-6AA0-4FCA-B268-810BF050D0E4";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(242,411,l),
(173,356,l),
(645,356,l),
(601,411,l),
(556,-8,l),
(610,35,l),
(151,35,l),
(134,-53,l),
(645,-53,l),
(690,357,ls),
(696,408,o),
(672,444,o),
(607,444,cs),
(153,444,l),
(99,-53,l),
(193,-53,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "444D0BF4-4963-4BC1-A855-8E3288255F78";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(242,411,l),
(173,356,l),
(645,356,l),
(601,411,l),
(556,-8,l),
(610,35,l),
(151,35,l),
(134,-53,l),
(645,-53,l),
(690,357,ls),
(696,408,o),
(672,444,o),
(607,444,cs),
(153,444,l),
(99,-53,l),
(193,-53,l)
);
},
{
closed = 1;
nodes = (
(445,387,l),
(498,887,l),
(406,887,l),
(353,387,l)
);
},
{
closed = 1;
nodes = (
(439,740,l),
(430,652,l),
(769,652,l),
(778,740,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21344;
}
