{
glyphname = uni561F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,775,l),
(638,442,l),
(683,292,o),
(667,103,o),
(584,111,c),
(571,28,l),
(744,11,o),
(768,320,o),
(693,480,c),
(697,401,l),
(790,771,ls),
(802,824,o),
(785,856,o),
(730,856,cs),
(598,856,l),
(500,-80,l),
(576,-80,l),
(664,775,l)
);
},
{
closed = 1;
nodes = (
(214,776,l),
(187,742,l),
(264,742,l),
(246,776,l),
(176,121,l),
(205,155,l),
(83,155,l),
(74,76,l),
(240,76,l),
(311,747,ls),
(316,793,o),
(300,821,o),
(258,821,cs),
(150,821,l),
(65,11,l),
(135,11,l)
);
},
{
closed = 1;
nodes = (
(380,338,l),
(353,311,l),
(459,311,l),
(439,338,l),
(401,-18,l),
(431,9,l),
(284,9,l),
(269,-63,l),
(466,-63,l),
(507,321,ls),
(511,355,o),
(492,383,o),
(450,383,cs),
(316,383,l),
(269,-63,l),
(338,-63,l)
);
},
{
closed = 1;
nodes = (
(335,208,l),
(327,141,l),
(462,141,l),
(469,208,l)
);
},
{
closed = 1;
nodes = (
(342,775,l),
(333,696,l),
(498,696,l),
(506,775,l)
);
},
{
closed = 1;
nodes = (
(313,570,l),
(304,485,l),
(537,485,l),
(546,570,l)
);
},
{
closed = 1;
nodes = (
(438,505,l),
(478,885,l),
(410,885,l),
(370,505,l)
);
},
{
closed = 1;
nodes = (
(259,261,l),
(439,403,o),
(523,526,o),
(589,749,c),
(531,779,l),
(478,573,o),
(376,440,o),
(233,335,c)
);
}
);
width = 800;
}
);
unicode = 22047;
}
