{
glyphname = uni5848;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,13,l),
(54,-66,l),
(695,-66,l),
(703,13,l)
);
},
{
closed = 1;
nodes = (
(584,509,l),
(572,410,ls),
(562,324,o),
(600,285,o),
(648,285,cs),
(720,285,o),
(747,334,o),
(760,463,c),
(697,472,l),
(690,389,o),
(676,366,o),
(662,366,cs),
(652,366,o),
(646,376,o),
(650,411,cs),
(660,509,l)
);
},
{
closed = 1;
nodes = (
(177,359,l),
(226,822,l),
(180,780,l),
(371,780,l),
(335,822,l),
(304,563,l),
(359,587,l),
(164,587,l),
(164,515,l),
(377,515,l),
(408,778,ls),
(414,829,o),
(388,857,o),
(336,857,cs),
(153,857,l),
(98,341,l)
);
},
{
closed = 1;
nodes = (
(381,385,o),
(359,441,o),
(329,505,c),
(254,479,l),
(284,418,o),
(307,352,o),
(326,283,c),
(403,315,l)
);
},
{
closed = 1;
nodes = (
(454,857,l),
(445,778,l),
(776,778,l),
(784,857,l)
);
},
{
closed = 1;
nodes = (
(373,655,l),
(373,717,l),
(160,717,l),
(160,655,l)
);
},
{
closed = 1;
nodes = (
(316,429,l),
(233,399,o),
(150,373,o),
(65,352,c),
(84,270,l),
(171,293,o),
(256,322,o),
(341,354,c)
);
},
{
closed = 1;
nodes = (
(455,734,l),
(410,550,l),
(752,550,l),
(760,626,l),
(461,626,l),
(490,590,l),
(526,734,l)
);
},
{
closed = 1;
nodes = (
(584,785,l),
(573,698,ls),
(556,565,o),
(502,435,o),
(370,357,c),
(411,288,l),
(581,381,o),
(636,562,o),
(654,695,cs),
(666,785,l)
);
},
{
closed = 1;
nodes = (
(416,-21,l),
(447,277,l),
(354,277,l),
(323,-21,l)
);
},
{
closed = 1;
nodes = (
(126,199,l),
(116,117,l),
(661,117,l),
(670,199,l)
);
}
);
width = 800;
}
);
unicode = 22600;
}
