{
color = 10;
glyphname = uni592E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,24,o),
(441,239,o),
(464,473,cs),
(505,888,l),
(417,888,l),
(377,480,ls),
(358,290,o),
(239,95,o),
(44,-6,c),
(90,-85,l)
);
},
{
closed = 1;
nodes = (
(599,83,o),
(469,257,o),
(456,394,c),
(397,319,l),
(421,166,o),
(548,3,o),
(656,-87,c),
(716,-8,l)
);
},
{
closed = 1;
nodes = (
(93,401,l),
(84,311,l),
(742,311,l),
(752,401,l)
);
},
{
closed = 1;
nodes = (
(279,709,l),
(227,667,l),
(651,667,l),
(611,709,l),
(572,336,l),
(662,336,l),
(698,671,ls),
(703,720,o),
(678,754,o),
(618,754,cs),
(193,754,l),
(149,336,l),
(240,336,l)
);
}
);
width = 800;
}
);
unicode = 22830;
}
