{
glyphname = uni5458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,812,l),
(279,774,l),
(642,774,l),
(604,812,l),
(585,642,l),
(634,680,l),
(237,680,l),
(216,597,l),
(669,597,l),
(689,777,ls),
(694,824,o),
(673,857,o),
(612,857,cs),
(243,857,l),
(216,597,l),
(304,597,l)
);
},
{
closed = 1;
nodes = (
(316,-14,o),
(444,121,o),
(457,286,cs),
(467,399,l),
(373,399,l),
(364,301,ls),
(350,134,o),
(233,52,o),
(49,3,c),
(91,-80,l)
);
},
{
closed = 1;
nodes = (
(631,67,o),
(507,141,o),
(409,191,c),
(362,130,l),
(466,69,o),
(567,2,o),
(666,-82,c),
(725,-8,l)
);
},
{
closed = 1;
nodes = (
(249,489,l),
(195,449,l),
(656,449,l),
(614,489,l),
(577,141,l),
(670,141,l),
(703,451,ls),
(708,500,o),
(683,534,o),
(622,534,cs),
(161,534,l),
(120,141,l),
(213,141,l)
);
}
);
width = 800;
}
);
unicode = 21592;
}
