{
color = 10;
glyphname = uni5C09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,684,l),
(502,602,l),
(772,602,l),
(781,684,l)
);
},
{
closed = 1;
nodes = (
(449,102,l),
(455,-23,o),
(494,-81,o),
(563,-81,cs),
(631,-81,o),
(666,-22,o),
(679,107,cs),
(761,888,l),
(678,888,l),
(596,115,ls),
(586,13,o),
(571,1,o),
(556,1,cs),
(530,1,o),
(519,43,o),
(516,111,c)
);
},
{
closed = 1;
nodes = (
(571,211,l),
(575,305,o),
(568,401,o),
(556,495,c),
(487,484,l),
(500,390,o),
(504,287,o),
(499,205,c)
);
},
{
closed = 1;
nodes = (
(152,856,l),
(114,492,ls),
(90,267,o),
(56,105,o),
(1,-55,c),
(80,-80,l),
(137,90,o),
(172,256,o),
(196,491,cs),
(235,856,l)
);
},
{
closed = 1;
nodes = (
(182,777,l),
(442,777,l),
(411,811,l),
(394,645,l),
(435,679,l),
(172,679,l),
(163,600,l),
(470,600,l),
(489,783,ls),
(494,834,o),
(461,856,o),
(418,856,cs),
(190,856,l)
);
},
{
closed = 1;
nodes = (
(281,323,l),
(251,37,ls),
(248,3,o),
(240,-5,o),
(232,-5,cs),
(223,-5,o),
(218,2,o),
(215,12,c),
(152,-3,l),
(161,-46,o),
(184,-86,o),
(231,-86,cs),
(270,-86,o),
(317,-62,o),
(326,28,cs),
(357,323,l)
);
},
{
closed = 1;
nodes = (
(214,80,o),
(241,165,o),
(254,246,c),
(194,257,l),
(181,177,o),
(157,103,o),
(126,45,c),
(184,19,l)
);
},
{
closed = 1;
nodes = (
(438,27,l),
(432,82,o),
(426,142,o),
(424,248,c),
(364,240,l),
(364,131,o),
(369,68,o),
(376,13,c)
);
},
{
closed = 1;
nodes = (
(169,364,l),
(161,282,l),
(447,282,l),
(456,364,l)
);
},
{
closed = 1;
nodes = (
(230,530,l),
(221,448,l),
(446,448,l),
(455,530,l)
);
}
);
width = 800;
}
);
unicode = 23561;
}
