{
glyphname = uni55FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,761,l),
(182,728,l),
(257,728,l),
(240,761,l),
(177,160,l),
(203,194,l),
(86,194,l),
(77,115,l),
(238,115,l),
(304,732,ls),
(309,778,o),
(292,806,o),
(253,806,cs),
(145,806,l),
(66,50,l),
(134,50,l)
);
},
{
closed = 1;
nodes = (
(727,439,l),
(749,505,o),
(767,608,o),
(777,682,cs),
(785,736,o),
(756,753,o),
(728,753,cs),
(627,753,l),
(608,672,l),
(736,672,l),
(712,712,l),
(701,624,o),
(683,527,o),
(662,463,c)
);
},
{
closed = 1;
nodes = (
(597,59,o),
(663,394,o),
(679,587,c),
(610,587,l),
(591,325,o),
(519,62,o),
(439,-43,c),
(499,-86,l)
);
},
{
closed = 1;
nodes = (
(686,66,o),
(649,315,o),
(666,515,c),
(617,403,l),
(602,214,o),
(633,17,o),
(684,-86,c),
(741,-41,l)
);
},
{
closed = 1;
nodes = (
(579,469,l),
(632,605,o),
(671,753,o),
(684,882,c),
(611,887,l),
(598,764,o),
(568,619,o),
(520,504,c)
);
},
{
closed = 1;
nodes = (
(328,793,l),
(320,717,l),
(567,717,l),
(575,793,l)
);
},
{
closed = 1;
nodes = (
(373,579,l),
(356,552,l),
(489,552,l),
(480,579,l),
(454,347,l),
(474,374,l),
(316,374,l),
(285,302,l),
(509,302,l),
(538,566,ls),
(542,600,o),
(532,624,o),
(492,624,cs),
(319,624,l),
(285,302,l),
(344,302,l)
);
},
{
closed = 1;
nodes = (
(465,601,l),
(495,888,l),
(423,888,l),
(392,601,l)
);
},
{
closed = 1;
nodes = (
(428,342,l),
(455,600,l),
(401,600,l),
(374,342,l)
);
},
{
closed = 1;
nodes = (
(374,256,l),
(408,204,o),
(439,147,o),
(470,88,c),
(519,133,l),
(476,211,o),
(430,281,o),
(382,343,c)
);
},
{
closed = 1;
nodes = (
(395,-78,l),
(438,328,l),
(373,328,l),
(330,-78,l)
);
},
{
closed = 1;
nodes = (
(362,332,l),
(315,201,o),
(267,111,o),
(192,37,c),
(242,-12,l),
(320,73,o),
(368,181,o),
(404,314,c),
(391,328,l)
);
}
);
width = 800;
}
);
unicode = 22013;
}
