{
glyphname = uni54B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,764,l),
(342,678,l),
(774,678,l),
(783,764,l)
);
},
{
closed = 1;
nodes = (
(659,91,o),
(596,298,o),
(626,488,c),
(560,430,l),
(544,213,o),
(581,59,o),
(664,-81,c),
(726,-15,l)
);
},
{
closed = 1;
nodes = (
(389,194,o),
(465,530,o),
(511,883,c),
(433,889,l),
(394,549,o),
(316,243,o),
(185,10,c),
(252,-35,l)
);
},
{
closed = 1;
nodes = (
(442,559,l),
(446,488,o),
(444,399,o),
(439,333,c),
(506,336,l),
(511,400,o),
(512,488,o),
(507,566,c)
);
},
{
closed = 1;
nodes = (
(719,395,o),
(742,478,o),
(755,552,c),
(689,567,l),
(676,496,o),
(656,420,o),
(624,342,c),
(688,318,l)
);
},
{
closed = 1;
nodes = (
(564,636,l),
(547,489,ls),
(523,278,o),
(440,100,o),
(313,-15,c),
(359,-83,l),
(522,40,o),
(611,349,o),
(626,488,cs),
(642,636,l)
);
},
{
closed = 1;
nodes = (
(214,752,l),
(181,717,l),
(277,717,l),
(253,752,l),
(194,202,l),
(229,238,l),
(94,238,l),
(85,157,l),
(264,157,l),
(324,721,ls),
(329,767,o),
(312,797,o),
(263,797,cs),
(144,797,l),
(69,82,l),
(144,82,l)
);
}
);
width = 800;
}
);
unicode = 21684;
}
