{
glyphname = uni52CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,363,l),
(215,632,l),
(143,659,l),
(112,363,l)
);
},
{
closed = 1;
nodes = (
(90,31,l),
(127,113,o),
(153,201,o),
(172,289,c),
(108,306,l),
(90,219,o),
(67,146,o),
(28,59,c)
);
},
{
closed = 1;
nodes = (
(391,87,l),
(386,157,o),
(378,236,o),
(369,299,c),
(303,284,l),
(312,220,o),
(320,142,o),
(324,71,c)
);
},
{
closed = 1;
nodes = (
(117,795,l),
(109,718,l),
(460,718,l),
(468,795,l)
);
},
{
closed = 1;
nodes = (
(344,888,l),
(262,888,l),
(248,762,l),
(329,754,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(85,-45,o),
(109,-86,o),
(158,-86,cs),
(196,-86,o),
(243,-61,o),
(253,30,cs),
(294,418,l),
(217,418,l),
(176,40,ls),
(172,6,o),
(166,-3,o),
(158,-3,cs),
(150,-3,o),
(143,5,o),
(141,21,c)
);
},
{
closed = 1;
nodes = (
(385,363,l),
(410,583,ls),
(416,632,o),
(392,659,o),
(347,659,cs),
(143,659,l),
(155,589,l),
(330,589,l),
(305,363,l)
);
},
{
closed = 1;
nodes = (
(344,435,l),
(144,435,l),
(144,363,l),
(344,363,l)
);
},
{
closed = 1;
nodes = (
(489,24,l),
(499,-40,o),
(536,-81,o),
(593,-81,cs),
(658,-81,o),
(696,-37,o),
(705,50,cs),
(763,620,ls),
(768,670,o),
(744,701,o),
(699,701,cs),
(468,701,l),
(459,615,l),
(719,615,l),
(687,660,l),
(625,64,ls),
(619,10,o),
(604,-1,o),
(593,-1,cs),
(575,-1,o),
(567,21,o),
(562,44,c)
);
},
{
closed = 1;
nodes = (
(529,90,o),
(577,293,o),
(606,561,cs),
(641,889,l),
(559,889,l),
(523,563,ls),
(494,302,o),
(458,142,o),
(314,-35,c),
(379,-95,l)
);
}
);
width = 800;
}
);
unicode = 21197;
}
