{
glyphname = uni5E7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,-42,l),
(693,59,o),
(652,199,o),
(599,317,c),
(517,284,l),
(566,167,o),
(606,22,o),
(621,-72,c)
);
},
{
closed = 1;
nodes = (
(605,132,l),
(438,99,o),
(259,71,o),
(79,50,c),
(91,-45,l),
(284,-18,o),
(468,12,o),
(642,47,c)
);
},
{
closed = 1;
nodes = (
(226,24,l),
(417,220,o),
(583,457,o),
(696,685,c),
(609,728,l),
(480,465,o),
(305,220,o),
(115,34,c)
);
},
{
closed = 1;
nodes = (
(242,448,l),
(344,575,o),
(422,705,o),
(488,850,c),
(396,879,l),
(327,723,o),
(242,587,o),
(139,461,c)
);
},
{
closed = 1;
nodes = (
(524,519,l),
(388,499,o),
(240,483,o),
(103,470,c),
(112,384,l),
(228,397,o),
(350,412,o),
(466,428,c)
);
}
);
width = 800;
}
);
unicode = 24186;
}
