{
glyphname = uni5C82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,853,l),
(168,630,l),
(249,630,l),
(273,853,l)
);
},
{
closed = 1;
nodes = (
(654,853,l),
(634,675,l),
(690,712,l),
(178,712,l),
(168,630,l),
(711,630,l),
(735,853,l)
);
},
{
closed = 1;
nodes = (
(490,653,l),
(514,888,l),
(429,888,l),
(404,653,l)
);
},
{
closed = 1;
nodes = (
(125,461,l),
(638,461,l),
(601,504,l),
(580,295,l),
(627,338,l),
(185,338,l),
(176,250,l),
(662,250,l),
(684,464,ls),
(690,519,o),
(659,549,o),
(606,549,cs),
(134,549,l)
);
},
{
closed = 1;
nodes = (
(160,338,l),
(138,123,ls),
(120,-28,o),
(231,-80,o),
(388,-80,cs),
(597,-80,o),
(700,18,o),
(728,137,c),
(643,153,l),
(618,80,o),
(551,7,o),
(396,7,cs),
(274,7,o),
(219,30,o),
(228,129,cs),
(251,338,l)
);
}
);
width = 800;
}
);
unicode = 23682;
}
