{
glyphname = uni55C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,857,l),
(357,774,l),
(777,774,l),
(786,857,l)
);
},
{
closed = 1;
nodes = (
(218,751,l),
(182,713,l),
(285,713,l),
(258,751,l),
(191,121,l),
(228,159,l),
(112,159,l),
(103,76,l),
(263,76,l),
(332,720,ls),
(337,766,o),
(320,796,o),
(268,796,cs),
(145,796,l),
(63,11,l),
(141,11,l)
);
},
{
closed = 1;
nodes = (
(456,679,l),
(416,652,l),
(686,652,l),
(658,678,l),
(625,374,l),
(664,406,l),
(352,406,l),
(341,335,l),
(700,335,l),
(734,659,ls),
(738,696,o),
(720,723,o),
(671,723,cs),
(381,723,l),
(341,335,l),
(420,335,l)
);
},
{
closed = 1;
nodes = (
(403,613,l),
(397,550,l),
(689,550,l),
(696,613,l)
);
},
{
closed = 1;
nodes = (
(393,509,l),
(387,444,l),
(679,444,l),
(686,509,l)
);
},
{
closed = 1;
nodes = (
(454,-46,o),
(620,77,o),
(680,204,cs),
(703,253,o),
(677,289,o),
(622,289,cs),
(450,289,l),
(418,215,l),
(640,215,l),
(610,239,l),
(566,133,o),
(429,33,o),
(249,-1,c),
(269,-79,l)
);
},
{
closed = 1;
nodes = (
(365,206,l),
(411,93,o),
(532,-31,o),
(696,-80,c),
(727,-5,l),
(573,46,o),
(470,137,o),
(435,249,c)
);
},
{
closed = 1;
nodes = (
(325,79,l),
(430,159,o),
(497,268,o),
(534,362,c),
(459,382,l),
(423,297,o),
(370,214,o),
(279,141,c)
);
},
{
closed = 1;
nodes = (
(550,682,l),
(577,728,o),
(600,776,o),
(615,824,c),
(534,824,l),
(516,775,o),
(492,728,o),
(462,682,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "19A58BCA-5751-4FDF-8D75-767D8324F140";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(366,857,l),
(357,774,l),
(777,774,l),
(786,857,l)
);
},
{
closed = 1;
nodes = (
(220,751,l),
(184,713,l),
(284,713,l),
(257,751,l),
(190,121,l),
(227,159,l),
(84,159,l),
(75,76,l),
(262,76,l),
(331,720,ls),
(336,766,o),
(319,796,o),
(267,796,cs),
(147,796,l),
(65,11,l),
(143,11,l)
);
},
{
closed = 1;
nodes = (
(456,669,l),
(416,642,l),
(686,642,l),
(658,668,l),
(625,364,l),
(664,396,l),
(352,396,l),
(341,325,l),
(700,325,l),
(734,649,ls),
(738,686,o),
(720,713,o),
(671,713,cs),
(381,713,l),
(341,325,l),
(420,325,l)
);
},
{
closed = 1;
nodes = (
(403,603,l),
(397,540,l),
(689,540,l),
(696,603,l)
);
},
{
closed = 1;
nodes = (
(393,499,l),
(387,434,l),
(679,434,l),
(686,499,l)
);
},
{
closed = 1;
nodes = (
(454,-47,o),
(621,72,o),
(680,196,cs),
(703,245,o),
(677,281,o),
(622,281,cs),
(450,281,l),
(418,207,l),
(640,207,l),
(610,231,l),
(566,128,o),
(418,22,o),
(249,-1,c),
(283,-79,l)
);
},
{
closed = 1;
nodes = (
(365,194,l),
(410,85,o),
(511,-23,o),
(670,-80,c),
(711,-5,l),
(562,44,o),
(469,130,o),
(435,237,c)
);
},
{
closed = 1;
nodes = (
(333,85,l),
(434,161,o),
(498,263,o),
(534,352,c),
(459,372,l),
(423,290,o),
(369,210,o),
(278,140,c)
);
},
{
closed = 1;
nodes = (
(550,682,l),
(577,728,o),
(600,776,o),
(615,824,c),
(534,824,l),
(516,775,o),
(492,728,o),
(462,682,c)
);
}
);
width = 800;
}
);
unicode = 21956;
}
