{
glyphname = uni5E95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(167,800,l),
(131,460,ls),
(108,234,o),
(77,80,o),
(24,-61,c),
(108,-92,l),
(166,56,o),
(198,223,o),
(222,459,cs),
(258,800,l)
);
},
{
closed = 1;
nodes = (
(221,800,l),
(212,714,l),
(767,714,l),
(776,800,l)
);
},
{
closed = 1;
nodes = (
(310,-23,l),
(376,615,l),
(290,615,l),
(225,-23,l)
);
},
{
closed = 1;
nodes = (
(268,-69,o),
(329,-52,o),
(401,-22,c),
(377,57,l),
(313,32,o),
(242,11,o),
(183,-1,c),
(204,-81,l)
);
},
{
closed = 1;
nodes = (
(305,390,l),
(295,308,l),
(720,308,l),
(730,390,l)
);
},
{
closed = 1;
nodes = (
(573,649,o),
(430,624,o),
(290,615,c),
(312,530,l),
(452,541,o),
(594,565,o),
(715,599,c),
(697,679,l)
);
},
{
closed = 1;
nodes = (
(491,582,l),
(487,460,o),
(486,330,o),
(492,220,cs),
(503,22,o),
(534,-86,o),
(627,-86,cs),
(688,-86,o),
(723,-32,o),
(731,140,c),
(659,149,l),
(652,46,o),
(643,7,o),
(623,7,cs),
(600,7,o),
(583,70,o),
(575,228,cs),
(569,334,o),
(571,460,o),
(573,582,c)
);
},
{
closed = 1;
nodes = (
(379,181,l),
(396,101,o),
(408,15,o),
(418,-81,c),
(491,-65,l),
(482,26,o),
(469,112,o),
(453,195,c)
);
}
);
width = 800;
}
);
unicode = 24213;
}
