{
glyphname = uni5070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,527,o),
(298,700,o),
(356,858,c),
(281,888,l),
(222,734,o),
(145,568,o),
(49,438,c),
(119,381,l)
);
},
{
closed = 1;
nodes = (
(212,-80,l),
(296,746,l),
(203,634,l),
(126,-80,l)
);
},
{
closed = 1;
nodes = (
(468,8,o),
(540,149,o),
(552,355,c),
(470,358,l),
(452,165,o),
(410,91,o),
(233,4,c),
(266,-77,l)
);
},
{
closed = 1;
nodes = (
(726,-8,l),
(625,59,o),
(562,130,o),
(542,241,c),
(474,213,l),
(489,89,o),
(560,-6,o),
(680,-82,c)
);
},
{
closed = 1;
nodes = (
(721,223,l),
(730,304,l),
(288,304,l),
(279,223,l)
);
},
{
closed = 1;
nodes = (
(520,493,l),
(528,566,l),
(311,566,l),
(303,493,l)
);
},
{
closed = 1;
nodes = (
(447,388,l),
(500,888,l),
(424,888,l),
(371,388,l)
);
},
{
closed = 1;
nodes = (
(522,625,l),
(530,698,l),
(347,698,l),
(339,625,l)
);
},
{
closed = 1;
nodes = (
(619,484,o),
(646,585,o),
(660,698,cs),
(676,828,l),
(606,828,l),
(591,701,ls),
(580,610,o),
(559,526,o),
(484,438,c),
(539,391,l)
);
},
{
closed = 1;
nodes = (
(542,760,l),
(550,833,l),
(356,833,l),
(348,760,l)
);
},
{
closed = 1;
nodes = (
(711,388,o),
(741,421,o),
(747,478,cs),
(780,775,ls),
(786,826,o),
(768,850,o),
(721,850,cs),
(571,850,l),
(562,767,l),
(736,767,l),
(711,811,l),
(674,493,ls),
(672,474,o),
(662,461,o),
(655,461,cs),
(640,461,o),
(639,489,o),
(634,503,c),
(576,492,l),
(581,439,o),
(608,388,o),
(658,388,cs)
);
}
);
width = 800;
}
);
unicode = 20592;
}
