{
color = 10;
glyphname = uni5A4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,190,o),
(200,289,o),
(147,358,c),
(157,312,l),
(204,480,o),
(238,672,o),
(261,879,c),
(180,885,l),
(156,669,o),
(123,481,o),
(76,313,c),
(135,239,o),
(198,143,o),
(257,34,c),
(320,89,l)
);
},
{
closed = 1;
nodes = (
(248,134,o),
(319,363,o),
(357,645,cs),
(363,691,o),
(341,721,o),
(291,722,cs),
(92,724,l),
(84,640,l),
(313,638,l),
(280,672,l),
(248,418,o),
(182,182,o),
(21,-22,c),
(84,-77,l)
);
},
{
closed = 1;
nodes = (
(725,13,l),
(623,131,o),
(583,242,o),
(586,430,c),
(511,430,l),
(509,221,o),
(548,83,o),
(663,-49,c)
);
},
{
closed = 1;
nodes = (
(639,186,o),
(685,227,o),
(728,285,c),
(677,339,l),
(643,292,o),
(598,247,o),
(541,220,c),
(577,150,l)
);
},
{
closed = 1;
nodes = (
(433,-19,l),
(470,314,l),
(383,256,l),
(352,-24,l)
);
},
{
closed = 1;
nodes = (
(390,-57,o),
(471,-24,o),
(555,23,c),
(522,98,l),
(441,52,o),
(366,19,o),
(280,-5,c),
(303,-79,l)
);
},
{
closed = 1;
nodes = (
(387,809,l),
(378,729,l),
(758,729,l),
(767,809,l)
);
},
{
closed = 1;
nodes = (
(337,473,l),
(328,393,l),
(742,393,l),
(751,473,l)
);
},
{
closed = 1;
nodes = (
(390,648,l),
(381,568,l),
(723,568,l),
(732,648,l)
);
},
{
closed = 1;
nodes = (
(574,410,l),
(624,888,l),
(540,888,l),
(490,410,l)
);
},
{
closed = 1;
nodes = (
(317,157,l),
(414,216,o),
(517,312,o),
(582,451,c),
(498,447,l),
(442,341,o),
(364,279,o),
(277,236,c)
);
}
);
width = 800;
}
);
unicode = 23114;
}
