{
glyphname = uni50EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,531,o),
(283,698,o),
(336,860,c),
(258,890,l),
(205,733,o),
(132,565,o),
(37,429,c),
(102,378,l)
);
},
{
closed = 1;
nodes = (
(275,761,l),
(178,629,l),
(99,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(342,806,l),
(335,734,l),
(757,734,l),
(764,806,l)
);
},
{
closed = 1;
nodes = (
(305,655,l),
(297,580,l),
(761,580,l),
(769,655,l)
);
},
{
closed = 1;
nodes = (
(620,596,l),
(651,650,o),
(675,703,o),
(691,759,c),
(621,781,l),
(602,718,o),
(574,656,o),
(540,596,c)
);
},
{
closed = 1;
nodes = (
(508,596,l),
(492,657,o),
(483,721,o),
(477,781,c),
(401,772,l),
(405,718,o),
(416,653,o),
(432,596,c)
);
},
{
closed = 1;
nodes = (
(592,770,l),
(603,881,l),
(522,881,l),
(510,770,l)
);
},
{
closed = 1;
nodes = (
(284,145,l),
(277,73,l),
(683,73,l),
(690,145,l)
);
},
{
closed = 1;
nodes = (
(228,10,l),
(220,-63,l),
(705,-63,l),
(713,10,l)
);
},
{
closed = 1;
nodes = (
(501,-44,l),
(530,230,l),
(456,230,l),
(427,-44,l)
);
},
{
closed = 1;
nodes = (
(402,493,l),
(366,465,l),
(670,465,l),
(643,493,l),
(617,249,l),
(654,277,l),
(319,277,l),
(294,204,l),
(689,204,l),
(718,473,ls),
(721,503,o),
(710,538,o),
(654,538,cs),
(330,538,l),
(294,204,l),
(372,204,l)
);
},
{
closed = 1;
nodes = (
(347,404,l),
(340,340,l),
(676,340,l),
(683,404,l)
);
},
{
closed = 1;
nodes = (
(530,246,l),
(558,517,l),
(487,517,l),
(458,246,l)
);
}
);
width = 800;
}
);
unicode = 20718;
}
