{
glyphname = uni5AD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,194,o),
(201,290,o),
(149,356,c),
(158,312,l),
(203,480,o),
(236,672,o),
(259,878,c),
(183,885,l),
(160,669,o),
(128,481,o),
(83,313,c),
(139,242,o),
(199,150,o),
(255,46,c),
(316,97,l)
);
},
{
closed = 1;
nodes = (
(248,134,o),
(313,361,o),
(351,647,cs),
(357,691,o),
(335,721,o),
(286,722,cs),
(100,722,l),
(92,639,l),
(306,639,l),
(278,672,l),
(246,417,o),
(187,181,o),
(30,-25,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(458,815,l),
(424,787,l),
(707,787,l),
(682,815,l),
(656,567,l),
(691,595,l),
(377,595,l),
(352,522,l),
(726,522,l),
(755,795,ls),
(758,825,o),
(748,860,o),
(692,860,cs),
(388,860,l),
(352,522,l),
(427,522,l)
);
},
{
closed = 1;
nodes = (
(404,724,l),
(398,660,l),
(713,660,l),
(720,724,l)
);
},
{
closed = 1;
nodes = (
(577,564,l),
(605,839,l),
(535,839,l),
(507,564,l)
);
},
{
closed = 1;
nodes = (
(429,387,l),
(484,434,o),
(532,488,o),
(568,539,c),
(509,576,l),
(467,510,o),
(419,454,o),
(355,404,c),
(372,387,l)
);
},
{
closed = 1;
nodes = (
(509,420,o),
(421,415,o),
(332,412,c),
(335,351,l),
(424,354,o),
(511,360,o),
(602,372,c),
(600,430,l)
);
},
{
closed = 1;
nodes = (
(389,204,l),
(523,291,o),
(622,379,o),
(684,461,c),
(622,502,l),
(560,419,o),
(439,302,o),
(302,221,c)
);
},
{
closed = 1;
nodes = (
(712,242,o),
(687,301,o),
(661,354,c),
(594,324,l),
(621,272,o),
(646,212,o),
(665,147,c),
(732,177,l)
);
},
{
closed = 1;
nodes = (
(346,-12,o),
(394,49,o),
(426,111,c),
(363,145,l),
(333,84,o),
(288,31,o),
(242,-7,c),
(300,-53,l)
);
},
{
closed = 1;
nodes = (
(690,20,o),
(664,77,o),
(638,141,c),
(571,117,l),
(595,45,o),
(622,-12,o),
(647,-57,c),
(713,-22,l)
);
},
{
closed = 1;
nodes = (
(475,229,l),
(456,43,ls),
(452,4,o),
(443,-6,o),
(430,-6,cs),
(419,-6,o),
(411,2,o),
(406,23,c),
(342,8,l),
(352,-46,o),
(380,-86,o),
(429,-86,cs),
(474,-86,o),
(521,-59,o),
(531,34,cs),
(551,229,l)
);
},
{
closed = 1;
nodes = (
(658,272,l),
(538,259,o),
(418,250,o),
(299,245,c),
(305,175,l),
(428,180,o),
(552,189,o),
(676,204,c)
);
}
);
width = 800;
}
);
unicode = 23256;
}
