{
glyphname = uni55B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,776,l),
(186,734,l),
(293,734,l),
(265,776,l),
(195,121,l),
(233,163,l),
(92,163,l),
(74,76,l),
(268,76,l),
(340,743,ls),
(345,789,o),
(326,821,o),
(272,821,cs),
(149,821,l),
(64,11,l),
(142,11,l)
);
},
{
closed = 1;
nodes = (
(521,579,l),
(553,886,l),
(470,886,l),
(438,579,l)
);
},
{
closed = 1;
nodes = (
(372,777,l),
(363,692,l),
(782,692,l),
(791,777,l)
);
},
{
closed = 1;
nodes = (
(695,579,l),
(727,886,l),
(644,886,l),
(612,579,l)
);
},
{
closed = 1;
nodes = (
(442,500,l),
(402,458,l),
(695,458,l),
(664,500,l),
(608,-30,l),
(649,12,l),
(321,12,l),
(301,-75,l),
(684,-75,l),
(742,465,ls),
(746,508,o),
(729,545,o),
(675,545,cs),
(366,545,l),
(301,-75,l),
(382,-75,l)
);
},
{
closed = 1;
nodes = (
(370,280,l),
(362,203,l),
(685,203,l),
(693,280,l)
);
},
{
closed = 1;
nodes = (
(532,-33,l),
(590,521,l),
(518,521,l),
(459,-33,l)
);
}
);
width = 800;
}
);
unicode = 21941;
}
