{
glyphname = uni526F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,160,l),
(645,817,l),
(560,817,l),
(491,160,l)
);
},
{
closed = 1;
nodes = (
(480,65,l),
(489,-37,o),
(534,-81,o),
(593,-81,cs),
(660,-81,o),
(694,-31,o),
(705,80,cs),
(790,888,l),
(704,888,l),
(619,91,ls),
(610,4,o),
(599,0,o),
(584,0,cs),
(565,0,o),
(556,31,o),
(550,75,c)
);
},
{
closed = 1;
nodes = (
(178,362,l),
(141,330,l),
(415,330,l),
(386,362,l),
(346,-15,l),
(385,17,l),
(78,17,l),
(55,-60,l),
(420,-60,l),
(463,337,ls),
(466,371,o),
(453,407,o),
(397,407,cs),
(104,407,l),
(55,-60,l),
(134,-60,l)
);
},
{
closed = 1;
nodes = (
(116,211,l),
(109,143,l),
(414,143,l),
(421,211,l)
);
},
{
closed = 1;
nodes = (
(277,-18,l),
(319,384,l),
(247,384,l),
(204,-18,l)
);
},
{
closed = 1;
nodes = (
(148,849,l),
(139,767,l),
(508,767,l),
(517,849,l)
);
},
{
closed = 1;
nodes = (
(241,666,l),
(203,636,l),
(412,636,l),
(382,666,l),
(364,504,l),
(405,534,l),
(168,534,l),
(139,459,l),
(440,459,l),
(460,641,ls),
(464,682,o),
(447,711,o),
(393,711,cs),
(166,711,l),
(139,459,l),
(219,459,l)
);
}
);
width = 800;
}
);
unicode = 21103;
}
