{
glyphname = uni5F1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,129,l),
(485,44,o),
(527,-5,o),
(595,-5,cs),
(663,-5,o),
(706,45,o),
(713,127,cs),
(726,277,ls),
(731,334,o),
(711,358,o),
(652,358,cs),
(199,358,l),
(235,321,l),
(265,518,l),
(224,473,l),
(701,473,l),
(721,682,ls),
(726,729,o),
(704,758,o),
(649,758,cs),
(173,758,l),
(164,676,l),
(674,676,l),
(639,718,l),
(619,517,l),
(662,551,l),
(187,551,l),
(143,278,l),
(690,278,l),
(644,321,l),
(629,147,ls),
(626,109,o),
(615,82,o),
(593,82,cs),
(572,82,o),
(560,97,o),
(549,146,c)
);
},
{
closed = 1;
nodes = (
(425,-80,l),
(503,723,l),
(417,723,l),
(337,-80,l)
);
},
{
closed = 1;
nodes = (
(370,330,l),
(285,203,o),
(181,107,o),
(22,7,c),
(70,-65,l),
(250,55,o),
(340,147,o),
(429,293,c)
);
},
{
closed = 1;
nodes = (
(566,704,l),
(605,755,o),
(636,810,o),
(659,871,c),
(575,898,l),
(553,842,o),
(527,792,o),
(494,744,c)
);
},
{
closed = 1;
nodes = (
(382,779,l),
(369,822,o),
(356,861,o),
(336,898,c),
(260,869,l),
(280,829,o),
(294,792,o),
(305,750,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9A0221C4-5528-4731-B655-7274A9DD5766";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(471,123,l),
(480,37,o),
(520,-15,o),
(591,-15,cs),
(655,-15,o),
(692,35,o),
(702,127,cs),
(717,269,ls),
(723,326,o),
(696,347,o),
(642,347,cs),
(185,347,l),
(221,313,l),
(264,533,l),
(223,488,l),
(705,488,l),
(724,703,ls),
(728,750,o),
(707,779,o),
(652,779,cs),
(172,779,l),
(163,697,l),
(677,697,l),
(642,734,l),
(623,532,l),
(666,566,l),
(186,566,l),
(129,270,l),
(681,270,l),
(637,313,l),
(620,147,ls),
(615,99,o),
(604,68,o),
(582,68,cs),
(563,68,o),
(551,87,o),
(543,143,c)
);
},
{
closed = 1;
nodes = (
(308,294,l),
(260,187,o),
(170,75,o),
(50,8,c),
(91,-71,l),
(235,18,o),
(338,148,o),
(402,324,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "60275243-DCF6-46E9-89D3-21CABCFEB8C8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(603,760,l),
(626,796,o),
(645,835,o),
(656,866,c),
(582,889,l),
(568,844,o),
(547,802,o),
(521,760,c)
);
},
{
closed = 1;
nodes = (
(396,760,l),
(379,802,o),
(367,847,o),
(361,890,c),
(283,874,l),
(288,842,o),
(302,798,o),
(317,760,c)
);
},
{
closed = 1;
nodes = (
(479,140,l),
(488,54,o),
(528,2,o),
(591,2,cs),
(663,2,o),
(700,52,o),
(710,144,cs),
(725,284,ls),
(731,341,o),
(704,362,o),
(650,362,cs),
(188,362,l),
(224,328,l),
(267,533,l),
(226,488,l),
(702,488,l),
(721,698,ls),
(725,745,o),
(704,774,o),
(649,774,cs),
(192,774,l),
(183,692,l),
(674,692,l),
(639,734,l),
(620,532,l),
(663,566,l),
(189,566,l),
(132,285,l),
(689,285,l),
(645,328,l),
(628,164,ls),
(623,116,o),
(612,85,o),
(590,85,cs),
(571,85,o),
(559,104,o),
(551,160,c)
);
},
{
closed = 1;
nodes = (
(413,-80,l),
(501,743,l),
(417,743,l),
(329,-80,l)
);
},
{
closed = 1;
nodes = (
(330,306,l),
(272,192,o),
(185,94,o),
(36,-1,c),
(88,-73,l),
(250,40,o),
(343,147,o),
(417,322,c)
);
}
);
width = 800;
}
);
unicode = 24351;
}
