{
glyphname = uni566B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,779,l),
(185,742,l),
(296,742,l),
(264,779,l),
(195,130,l),
(237,167,l),
(97,167,l),
(75,85,l),
(272,85,l),
(343,747,ls),
(348,793,o),
(329,824,o),
(273,824,cs),
(148,824,l),
(62,4,l),
(144,4,l)
);
},
{
closed = 1;
nodes = (
(386,815,l),
(378,740,l),
(760,740,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(360,654,l),
(351,574,l),
(766,574,l),
(775,654,l)
);
},
{
closed = 1;
nodes = (
(656,609,l),
(687,662,o),
(710,714,o),
(725,764,c),
(656,790,l),
(637,728,o),
(610,668,o),
(576,609,c)
);
},
{
closed = 1;
nodes = (
(533,609,l),
(517,669,o),
(508,731,o),
(502,790,c),
(426,778,l),
(430,728,o),
(441,665,o),
(457,609,c)
);
},
{
closed = 1;
nodes = (
(610,770,l),
(622,888,l),
(538,888,l),
(526,770,l)
);
},
{
closed = 1;
nodes = (
(455,487,l),
(415,461,l),
(671,461,l),
(640,487,l),
(616,265,l),
(658,291,l),
(361,291,l),
(345,220,l),
(693,220,l),
(719,467,ls),
(723,502,o),
(705,532,o),
(652,532,cs),
(378,532,l),
(345,220,l),
(427,220,l)
);
},
{
closed = 1;
nodes = (
(398,405,l),
(391,339,l),
(677,339,l),
(684,405,l)
);
},
{
closed = 1;
nodes = (
(365,17,o),
(383,90,o),
(397,163,c),
(324,177,l),
(310,106,o),
(292,38,o),
(266,-28,c),
(342,-50,l)
);
},
{
closed = 1;
nodes = (
(719,40,o),
(707,114,o),
(695,176,c),
(625,161,l),
(639,96,o),
(650,25,o),
(657,-50,c),
(727,-34,l)
);
},
{
closed = 1;
nodes = (
(581,138,o),
(564,176,o),
(547,210,c),
(483,184,l),
(501,151,o),
(515,113,o),
(527,67,c),
(594,95,l)
);
},
{
closed = 1;
nodes = (
(556,23,o),
(549,-10,o),
(517,-10,cs),
(493,-10,o),
(470,14,o),
(481,135,c),
(408,135,l),
(391,-9,o),
(422,-89,o),
(510,-89,cs),
(579,-89,o),
(617,-39,o),
(630,48,c),
(564,67,l)
);
}
);
width = 800;
}
);
unicode = 22123;
}
