{
glyphname = uni5426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,841,l),
(148,750,l),
(768,750,l),
(778,841,l)
);
},
{
closed = 1;
nodes = (
(451,350,l),
(495,768,l),
(399,725,l),
(359,350,l)
);
},
{
closed = 1;
nodes = (
(756,451,l),
(703,535,o),
(639,612,o),
(582,668,c),
(517,612,l),
(565,564,o),
(631,483,o),
(686,395,c)
);
},
{
closed = 1;
nodes = (
(591,9,l),
(143,9,l),
(122,-74,l),
(591,-74,l)
);
},
{
closed = 1;
nodes = (
(459,818,l),
(375,671,o),
(244,560,o),
(97,479,c),
(146,402,l),
(307,501,o),
(461,648,o),
(555,818,c)
);
},
{
closed = 1;
nodes = (
(162,308,l),
(122,-74,l),
(213,-74,l),
(250,269,l)
);
},
{
closed = 1;
nodes = (
(635,-74,l),
(668,226,ls),
(673,274,o),
(650,308,o),
(587,308,cs),
(162,308,l),
(183,225,l),
(621,225,l),
(579,263,l),
(542,-74,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "63DD0C25-E984-4008-BF6C-E317A3021B20";
name = "22年10月19日 16:11";
shapes = (
{
closed = 1;
nodes = (
(756,451,l),
(703,535,o),
(639,612,o),
(582,668,c),
(517,612,l),
(565,564,o),
(631,483,o),
(686,395,c)
);
},
{
closed = 1;
nodes = (
(459,818,l),
(375,671,o),
(244,560,o),
(97,479,c),
(146,402,l),
(307,501,o),
(461,648,o),
(555,819,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7EBA186-8B87-4FFD-BEB6-2AA31897830B";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(158,841,l),
(148,750,l),
(768,750,l),
(778,841,l)
);
},
{
closed = 1;
nodes = (
(756,451,l),
(703,535,o),
(639,612,o),
(582,668,c),
(517,612,l),
(565,564,o),
(631,483,o),
(686,395,c)
);
},
{
closed = 1;
nodes = (
(249,263,l),
(197,225,l),
(621,225,l),
(579,263,l),
(547,-29,l),
(600,9,l),
(143,9,l),
(122,-74,l),
(635,-74,l),
(668,226,ls),
(673,274,o),
(650,308,o),
(587,308,cs),
(162,308,l),
(122,-74,l),
(213,-74,l)
);
},
{
closed = 1;
nodes = (
(459,818,l),
(375,671,o),
(244,560,o),
(97,479,c),
(146,402,l),
(307,501,o),
(461,648,o),
(555,819,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5EB9F072-8523-4BD1-AC7F-61D0667AD1F3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(158,841,l),
(148,750,l),
(768,750,l),
(778,841,l)
);
},
{
closed = 1;
nodes = (
(451,350,l),
(495,768,l),
(399,725,l),
(359,350,l)
);
},
{
closed = 1;
nodes = (
(756,451,l),
(703,535,o),
(639,612,o),
(582,668,c),
(517,612,l),
(565,564,o),
(631,483,o),
(686,395,c)
);
},
{
closed = 1;
nodes = (
(249,263,l),
(197,225,l),
(621,225,l),
(579,263,l),
(547,-29,l),
(600,9,l),
(143,9,l),
(122,-74,l),
(635,-74,l),
(668,226,ls),
(673,274,o),
(650,308,o),
(587,308,cs),
(162,308,l),
(122,-74,l),
(213,-74,l)
);
},
{
closed = 1;
nodes = (
(459,818,l),
(375,671,o),
(244,560,o),
(97,479,c),
(146,402,l),
(307,501,o),
(461,648,o),
(555,819,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21542;
}
