{
color = 10;
glyphname = uni5088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,529,o),
(278,697,o),
(329,859,c),
(249,890,l),
(200,733,o),
(136,565,o),
(52,429,c),
(118,379,l)
);
},
{
closed = 1;
nodes = (
(286,802,l),
(188,633,l),
(108,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(345,858,l),
(335,771,l),
(778,771,l),
(788,858,l)
);
},
{
closed = 1;
nodes = (
(394,629,l),
(360,598,l),
(702,598,l),
(677,629,l),
(656,442,l),
(692,473,l),
(322,473,l),
(294,397,l),
(727,397,l),
(750,605,ls),
(754,646,o),
(738,674,o),
(688,674,cs),
(324,674,l),
(294,397,l),
(369,397,l)
);
},
{
closed = 1;
nodes = (
(487,409,l),
(511,637,l),
(444,637,l),
(420,409,l)
);
},
{
closed = 1;
nodes = (
(603,409,l),
(627,637,l),
(560,637,l),
(536,409,l)
);
},
{
closed = 1;
nodes = (
(511,631,l),
(532,834,l),
(457,834,l),
(436,631,l)
);
},
{
closed = 1;
nodes = (
(634,631,l),
(655,834,l),
(580,834,l),
(559,631,l)
);
},
{
closed = 1;
nodes = (
(658,69,o),
(614,152,o),
(590,244,c),
(527,252,l),
(543,131,o),
(595,18,o),
(663,-46,c),
(718,14,l)
);
},
{
closed = 1;
nodes = (
(399,259,l),
(371,177,o),
(298,74,o),
(220,15,c),
(275,-49,l),
(370,33,o),
(434,148,o),
(469,256,c)
);
},
{
closed = 1;
nodes = (
(504,-80,l),
(551,363,l),
(468,363,l),
(421,-80,l)
);
},
{
closed = 1;
nodes = (
(269,300,l),
(260,221,l),
(728,221,l),
(736,300,l)
);
}
);
width = 800;
}
);
unicode = 20616;
}
