{
glyphname = uni5765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,90,l),
(308,878,l),
(220,878,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(118,605,l),
(109,519,l),
(345,519,l),
(354,605,l)
);
},
{
closed = 1;
nodes = (
(159,29,o),
(260,82,o),
(331,136,c),
(294,208,l),
(228,161,o),
(129,102,o),
(29,60,c),
(59,-18,l)
);
},
{
closed = 1;
nodes = (
(268,19,l),
(258,-68,l),
(696,-68,l),
(705,19,l)
);
},
{
closed = 1;
nodes = (
(513,806,l),
(467,767,l),
(679,767,l),
(645,806,l),
(555,-42,l),
(639,-42,l),
(727,773,ls),
(732,821,o),
(707,851,o),
(655,851,cs),
(433,851,l),
(338,-42,l),
(423,-42,l)
);
},
{
closed = 1;
nodes = (
(423,570,l),
(414,488,l),
(653,488,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(404,308,l),
(396,226,l),
(624,226,l),
(633,308,l)
);
}
);
width = 800;
}
);
unicode = 22373;
}
