{
glyphname = uni5428;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,158,l),
(79,158,l),
(79,76,l),
(213,76,l)
);
},
{
closed = 1;
nodes = (
(358,771,l),
(349,687,l),
(753,687,l),
(762,771,l)
);
},
{
closed = 1;
nodes = (
(349,611,l),
(303,177,l),
(383,177,l),
(429,611,l)
);
},
{
closed = 1;
nodes = (
(659,346,l),
(323,346,l),
(313,262,l),
(659,262,l)
);
},
{
closed = 1;
nodes = (
(638,46,o),
(611,4,o),
(570,4,cs),
(534,4,o),
(524,40,o),
(534,137,cs),
(613,889,l),
(527,889,l),
(447,131,ls),
(430,-27,o),
(481,-82,o),
(567,-82,cs),
(663,-82,o),
(711,-8,o),
(740,127,c),
(660,144,l)
);
},
{
closed = 1;
nodes = (
(121,796,l),
(38,11,l),
(118,11,l),
(195,751,l)
);
},
{
closed = 1;
nodes = (
(257,76,l),
(326,720,ls),
(331,764,o),
(313,796,o),
(258,796,cs),
(121,796,l),
(132,713,l),
(279,713,l),
(249,751,l),
(177,76,l)
);
},
{
closed = 1;
nodes = (
(697,262,l),
(735,611,l),
(657,611,l),
(618,262,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "009B8EDF-CFE7-4905-92AE-6A9D143FF52C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(198,751,l),
(161,713,l),
(277,713,l),
(247,751,l),
(180,121,l),
(220,158,l),
(73,158,l),
(51,76,l),
(255,76,l),
(324,720,ls),
(329,764,o),
(311,796,o),
(256,796,cs),
(124,796,l),
(41,11,l),
(121,11,l)
);
},
{
closed = 1;
nodes = (
(358,771,l),
(349,687,l),
(753,687,l),
(762,771,l)
);
},
{
closed = 1;
nodes = (
(349,611,l),
(303,177,l),
(383,177,l),
(429,611,l)
);
},
{
closed = 1;
nodes = (
(657,611,l),
(623,307,l),
(675,346,l),
(323,346,l),
(313,262,l),
(697,262,l),
(735,611,l)
);
},
{
closed = 1;
nodes = (
(638,46,o),
(611,4,o),
(570,4,cs),
(534,4,o),
(524,40,o),
(534,137,cs),
(613,889,l),
(527,889,l),
(447,131,ls),
(430,-27,o),
(481,-82,o),
(567,-82,cs),
(663,-82,o),
(711,-8,o),
(740,127,c),
(660,144,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21544;
}
