{
glyphname = uni5EDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,769,l),
(562,889,l),
(469,889,l),
(457,769,l)
);
},
{
closed = 1;
nodes = (
(174,832,l),
(136,475,ls),
(112,247,o),
(80,87,o),
(25,-64,c),
(107,-92,l),
(165,68,o),
(198,236,o),
(223,474,cs),
(261,832,l)
);
},
{
closed = 1;
nodes = (
(226,832,l),
(218,753,l),
(782,753,l),
(790,832,l)
);
},
{
closed = 1;
nodes = (
(267,129,l),
(259,57,l),
(644,57,l),
(652,129,l)
);
},
{
closed = 1;
nodes = (
(182,9,l),
(174,-63,l),
(700,-63,l),
(708,9,l)
);
},
{
closed = 1;
nodes = (
(358,674,l),
(323,659,l),
(687,659,l),
(662,674,l),
(645,518,l),
(681,533,l),
(285,533,l),
(261,473,l),
(716,473,l),
(737,667,ls),
(738,686,o),
(733,719,o),
(673,719,cs),
(287,719,l),
(261,473,l),
(337,473,l)
);
},
{
closed = 1;
nodes = (
(306,621,l),
(300,568,l),
(699,568,l),
(705,621,l)
);
},
{
closed = 1;
nodes = (
(526,515,l),
(545,698,l),
(475,698,l),
(456,515,l)
);
},
{
closed = 1;
nodes = (
(477,-44,l),
(501,187,l),
(425,187,l),
(400,-44,l)
);
},
{
closed = 1;
nodes = (
(259,435,l),
(252,369,l),
(709,369,l),
(716,435,l)
);
},
{
closed = 1;
nodes = (
(221,335,l),
(214,269,l),
(724,269,l),
(731,335,l)
);
},
{
closed = 1;
nodes = (
(510,285,l),
(532,491,l),
(455,491,l),
(433,285,l)
);
},
{
closed = 1;
nodes = (
(293,149,o),
(362,183,o),
(422,228,c),
(381,285,l),
(326,242,o),
(269,215,o),
(203,196,c),
(225,128,l)
);
},
{
closed = 1;
nodes = (
(663,227,o),
(603,258,o),
(546,282,c),
(513,218,l),
(568,195,o),
(628,162,o),
(688,127,c),
(723,192,l)
);
}
);
width = 800;
}
);
unicode = 24283;
}
