{
glyphname = uni55D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,158,l),
(103,158,l),
(103,76,l),
(226,76,l)
);
},
{
closed = 1;
nodes = (
(630,19,l),
(364,19,l),
(343,-65,l),
(630,-65,l)
);
},
{
closed = 1;
nodes = (
(451,412,o),
(554,529,o),
(609,657,c),
(541,689,l),
(484,565,o),
(400,467,o),
(269,369,c),
(320,309,l)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(551,512,o),
(631,398,o),
(752,307,c),
(801,368,l),
(688,453,o),
(609,555,o),
(580,643,c)
);
},
{
closed = 1;
nodes = (
(431,424,l),
(422,345,l),
(649,345,l),
(657,424,l)
);
},
{
closed = 1;
nodes = (
(502,666,l),
(525,887,l),
(444,887,l),
(421,666,l)
);
},
{
closed = 1;
nodes = (
(363,810,l),
(355,733,l),
(791,733,l),
(800,810,l)
);
},
{
closed = 1;
nodes = (
(703,666,l),
(726,887,l),
(645,887,l),
(622,666,l)
);
},
{
closed = 1;
nodes = (
(146,812,l),
(62,11,l),
(140,11,l),
(219,768,l)
);
},
{
closed = 1;
nodes = (
(263,76,l),
(334,737,ls),
(339,781,o),
(321,812,o),
(267,812,cs),
(146,812,l),
(158,729,l),
(287,729,l),
(259,767,l),
(185,76,l)
);
},
{
closed = 1;
nodes = (
(355,229,l),
(323,-65,l),
(407,-65,l),
(441,229,l)
);
},
{
closed = 1;
nodes = (
(673,-65,l),
(703,192,ls),
(708,239,o),
(688,271,o),
(629,271,cs),
(360,271,l),
(351,188,l),
(656,188,l),
(621,226,l),
(587,-65,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7E7088FB-D808-487A-B81D-3174AF00A59B";
name = "22年11月2日 14:19";
shapes = (
{
closed = 1;
nodes = (
(431,240,l),
(387,202,l),
(642,202,l),
(607,240,l),
(579,-20,l),
(624,19,l),
(335,19,l),
(314,-65,l),
(659,-65,l),
(689,206,ls),
(694,253,o),
(674,285,o),
(615,285,cs),
(351,285,l),
(314,-65,l),
(398,-65,l)
);
},
{
closed = 1;
nodes = (
(465,422,o),
(557,536,o),
(609,657,c),
(543,686,l),
(482,567,o),
(407,475,o),
(302,403,c),
(351,344,l)
);
},
{
closed = 1;
nodes = (
(521,614,l),
(547,512,o),
(625,406,o),
(721,343,c),
(767,398,l),
(680,462,o),
(604,557,o),
(582,646,c)
);
},
{
closed = 1;
nodes = (
(435,436,l),
(426,357,l),
(630,357,l),
(638,436,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2234D46D-7F61-4947-A602-06903788053D";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(222,767,l),
(186,729,l),
(290,729,l),
(262,767,l),
(193,121,l),
(231,158,l),
(97,158,l),
(75,76,l),
(266,76,l),
(337,737,ls),
(342,781,o),
(324,812,o),
(270,812,cs),
(149,812,l),
(65,11,l),
(143,11,l)
);
},
{
closed = 1;
nodes = (
(432,240,l),
(388,202,l),
(643,202,l),
(608,240,l),
(580,-20,l),
(625,19,l),
(336,19,l),
(315,-65,l),
(660,-65,l),
(690,206,ls),
(695,253,o),
(675,285,o),
(616,285,cs),
(352,285,l),
(315,-65,l),
(399,-65,l)
);
},
{
closed = 1;
nodes = (
(453,413,o),
(554,529,o),
(609,657,c),
(541,689,l),
(484,565,o),
(402,468,o),
(281,390,c),
(332,330,l)
);
},
{
closed = 1;
nodes = (
(519,611,l),
(553,512,o),
(629,404,o),
(734,327,c),
(782,385,l),
(685,456,o),
(610,552,o),
(580,643,c)
);
},
{
closed = 1;
nodes = (
(435,426,l),
(426,347,l),
(633,347,l),
(641,426,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "61C1F01A-AEA0-4CE3-88F1-488D595CAF99";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(222,767,l),
(186,729,l),
(290,729,l),
(262,767,l),
(193,121,l),
(231,158,l),
(97,158,l),
(75,76,l),
(266,76,l),
(337,737,ls),
(342,781,o),
(324,812,o),
(270,812,cs),
(149,812,l),
(65,11,l),
(143,11,l)
);
},
{
closed = 1;
nodes = (
(437,231,l),
(393,193,l),
(648,193,l),
(613,231,l),
(585,-20,l),
(630,19,l),
(341,19,l),
(320,-65,l),
(665,-65,l),
(695,197,ls),
(700,244,o),
(680,276,o),
(621,276,cs),
(357,276,l),
(320,-65,l),
(404,-65,l)
);
},
{
closed = 1;
nodes = (
(451,412,o),
(554,529,o),
(609,657,c),
(541,689,l),
(484,565,o),
(400,467,o),
(269,369,c),
(320,309,l)
);
},
{
closed = 1;
nodes = (
(519,611,l),
(553,512,o),
(629,404,o),
(744,307,c),
(792,365,l),
(685,456,o),
(610,552,o),
(580,643,c)
);
},
{
closed = 1;
nodes = (
(431,424,l),
(422,345,l),
(639,345,l),
(647,424,l)
);
},
{
closed = 1;
nodes = (
(363,810,l),
(355,733,l),
(781,733,l),
(790,810,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C441E693-D58A-4CFC-B3B3-DC1B4F612F4A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(219,767,l),
(183,729,l),
(287,729,l),
(259,767,l),
(190,121,l),
(228,158,l),
(94,158,l),
(72,76,l),
(263,76,l),
(334,737,ls),
(339,781,o),
(321,812,o),
(267,812,cs),
(146,812,l),
(62,11,l),
(140,11,l)
);
},
{
closed = 1;
nodes = (
(438,226,l),
(394,188,l),
(654,188,l),
(619,226,l),
(591,-20,l),
(636,19,l),
(362,19,l),
(341,-65,l),
(671,-65,l),
(701,192,ls),
(706,239,o),
(686,271,o),
(627,271,cs),
(358,271,l),
(321,-65,l),
(405,-65,l)
);
},
{
closed = 1;
nodes = (
(451,412,o),
(554,529,o),
(609,657,c),
(541,689,l),
(484,565,o),
(400,467,o),
(269,369,c),
(320,309,l)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(552,509,o),
(636,391,o),
(762,297,c),
(811,358,l),
(693,446,o),
(610,552,o),
(580,643,c)
);
},
{
closed = 1;
nodes = (
(431,424,l),
(422,345,l),
(649,345,l),
(657,424,l)
);
},
{
closed = 1;
nodes = (
(502,666,l),
(525,887,l),
(444,887,l),
(421,666,l)
);
},
{
closed = 1;
nodes = (
(363,810,l),
(355,733,l),
(791,733,l),
(800,810,l)
);
},
{
closed = 1;
nodes = (
(703,666,l),
(726,887,l),
(645,887,l),
(622,666,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21970;
}
