{
glyphname = uni5871;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,689,l),
(536,617,l),
(720,617,l),
(728,689,l)
);
},
{
closed = 1;
nodes = (
(525,548,l),
(517,471,l),
(699,471,l),
(707,548,l)
);
},
{
closed = 1;
nodes = (
(537,395,l),
(546,308,o),
(591,278,o),
(637,278,cs),
(685,278,o),
(721,310,o),
(730,397,cs),
(767,771,ls),
(772,819,o),
(746,845,o),
(699,845,cs),
(501,845,l),
(480,647,ls),
(467,529,o),
(460,445,o),
(389,339,c),
(458,292,l),
(533,411,o),
(545,510,o),
(559,647,cs),
(577,821,l),
(531,769,l),
(732,769,l),
(692,821,l),
(650,408,ls),
(646,372,o),
(641,359,o),
(630,359,cs),
(620,359,o),
(612,370,o),
(607,408,c)
);
},
{
closed = 1;
nodes = (
(208,371,l),
(251,791,l),
(205,754,l),
(419,754,l),
(383,791,l),
(358,548,l),
(416,598,l),
(195,598,l),
(194,532,l),
(434,532,l),
(456,751,ls),
(461,802,o),
(436,826,o),
(384,826,cs),
(178,826,l),
(129,353,l)
);
},
{
closed = 1;
nodes = (
(404,413,o),
(388,467,o),
(365,525,c),
(289,501,l),
(312,445,o),
(332,384,o),
(346,322,c),
(421,349,l)
);
},
{
closed = 1;
nodes = (
(417,646,l),
(422,705,l),
(189,705,l),
(184,646,l)
);
},
{
closed = 1;
nodes = (
(345,445,l),
(263,415,o),
(180,389,o),
(96,368,c),
(112,288,l),
(199,310,o),
(285,339,o),
(370,370,c)
);
},
{
closed = 1;
nodes = (
(350,795,l),
(361,888,l),
(285,888,l),
(275,795,l)
);
},
{
closed = 1;
nodes = (
(126,208,l),
(116,117,l),
(662,117,l),
(672,208,l)
);
},
{
closed = 1;
nodes = (
(70,23,l),
(60,-68,l),
(685,-68,l),
(695,23,l)
);
},
{
closed = 1;
nodes = (
(418,-53,l),
(453,283,l),
(361,283,l),
(326,-53,l)
);
}
);
width = 800;
}
);
unicode = 22641;
}
