{
glyphname = uni52F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,810,l),
(525,778,l),
(730,778,l),
(704,810,l),
(663,438,l),
(701,470,l),
(466,470,l),
(445,393,l),
(730,393,l),
(772,787,ls),
(776,826,o),
(763,855,o),
(720,855,cs),
(494,855,l),
(445,393,l),
(517,393,l)
);
},
{
closed = 1;
nodes = (
(502,662,l),
(494,594,l),
(727,594,l),
(735,662,l)
);
},
{
closed = 1;
nodes = (
(626,435,l),
(667,832,l),
(600,832,l),
(557,435,l)
);
},
{
closed = 1;
nodes = (
(428,199,o),
(409,86,o),
(386,-5,c),
(443,-30,l),
(468,80,o),
(481,180,o),
(497,329,c),
(441,333,l)
);
},
{
closed = 1;
nodes = (
(677,221,o),
(687,108,o),
(688,-35,c),
(747,-26,l),
(741,113,o),
(730,227,o),
(714,323,c),
(657,313,l)
);
},
{
closed = 1;
nodes = (
(571,301,o),
(591,251,o),
(609,195,c),
(658,220,l),
(641,270,o),
(620,324,o),
(591,376,c),
(544,349,l)
);
},
{
closed = 1;
nodes = (
(647,-81,o),
(667,29,o),
(668,160,c),
(611,171,l),
(610,75,o),
(600,11,o),
(582,11,cs),
(549,11,o),
(562,154,o),
(569,276,c),
(505,276,l),
(485,88,o),
(480,-81,o),
(576,-81,cs)
);
},
{
closed = 1;
nodes = (
(350,533,o),
(344,513,o),
(330,513,cs),
(318,513,o),
(310,535,o),
(309,569,c),
(249,557,l),
(256,478,o),
(291,439,o),
(340,439,cs),
(388,439,o),
(419,478,o),
(427,552,cs),
(446,734,ls),
(450,777,o),
(422,801,o),
(387,801,cs),
(144,801,l),
(136,720,l),
(407,720,l),
(374,763,l),
(354,572,ls)
);
},
{
closed = 1;
nodes = (
(219,658,o),
(175,569,o),
(92,501,c),
(142,436,l),
(251,524,o),
(296,644,o),
(310,785,cs),
(320,889,l),
(242,889,l),
(232,787,ls)
);
},
{
closed = 1;
nodes = (
(144,-15,o),
(129,-30,o),
(133,23,c),
(99,14,l),
(94,-31,o),
(104,-75,o),
(139,-75,cs),
(183,-75,o),
(197,-27,o),
(203,17,cs),
(239,275,ls),
(244,313,o),
(229,336,o),
(193,336,cs),
(79,336,l),
(71,267,l),
(210,267,l),
(187,297,l),
(149,24,ls)
);
},
{
closed = 1;
nodes = (
(322,-15,o),
(307,-30,o),
(311,23,c),
(277,14,l),
(272,-31,o),
(282,-75,o),
(317,-75,cs),
(361,-75,o),
(375,-27,o),
(381,17,cs),
(417,275,ls),
(422,313,o),
(407,336,o),
(371,336,cs),
(257,336,l),
(249,267,l),
(388,267,l),
(365,297,l),
(327,24,ls)
);
},
{
closed = 1;
nodes = (
(121,417,l),
(108,296,ls),
(97,196,o),
(64,50,o),
(16,-54,c),
(70,-82,l),
(122,27,o),
(155,167,o),
(169,309,cs),
(180,417,l)
);
},
{
closed = 1;
nodes = (
(299,417,l),
(286,296,ls),
(275,196,o),
(242,50,o),
(194,-54,c),
(249,-82,l),
(301,27,o),
(334,167,o),
(348,309,cs),
(359,417,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F11C7F5B-B51A-47BC-9BBC-FF68F80D2256";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(575,810,l),
(538,778,l),
(743,778,l),
(717,810,l),
(676,438,l),
(714,470,l),
(479,470,l),
(458,393,l),
(743,393,l),
(785,787,ls),
(789,826,o),
(776,855,o),
(733,855,cs),
(507,855,l),
(458,393,l),
(530,393,l)
);
},
{
closed = 1;
nodes = (
(515,662,l),
(507,594,l),
(740,594,l),
(748,662,l)
);
},
{
closed = 1;
nodes = (
(639,435,l),
(680,832,l),
(613,832,l),
(570,435,l)
);
},
{
closed = 1;
nodes = (
(443,199,o),
(424,86,o),
(401,-5,c),
(455,-30,l),
(480,80,o),
(493,180,o),
(509,329,c),
(456,333,l)
);
},
{
closed = 1;
nodes = (
(678,229,o),
(686,114,o),
(694,-35,c),
(746,-19,l),
(739,134,o),
(727,250,o),
(712,330,c),
(663,313,l)
);
},
{
closed = 1;
nodes = (
(582,289,o),
(602,237,o),
(621,189,c),
(667,222,l),
(650,269,o),
(624,329,o),
(600,378,c),
(554,349,l)
);
},
{
closed = 1;
nodes = (
(655,-81,o),
(675,29,o),
(676,160,c),
(619,171,l),
(618,75,o),
(608,11,o),
(590,11,cs),
(557,11,o),
(570,154,o),
(577,276,c),
(513,276,l),
(493,88,o),
(488,-81,o),
(584,-81,cs)
);
},
{
closed = 1;
nodes = (
(363,533,o),
(357,513,o),
(343,513,cs),
(331,513,o),
(323,535,o),
(322,569,c),
(262,557,l),
(269,478,o),
(304,439,o),
(353,439,cs),
(401,439,o),
(432,478,o),
(440,552,cs),
(459,734,ls),
(463,777,o),
(435,801,o),
(400,801,cs),
(157,801,l),
(149,720,l),
(420,720,l),
(387,763,l),
(367,572,ls)
);
},
{
closed = 1;
nodes = (
(232,658,o),
(188,569,o),
(105,501,c),
(155,436,l),
(264,524,o),
(309,644,o),
(323,785,cs),
(333,889,l),
(255,889,l),
(245,787,ls)
);
},
{
closed = 1;
nodes = (
(157,-15,o),
(142,-30,o),
(146,23,c),
(112,14,l),
(107,-31,o),
(117,-75,o),
(152,-75,cs),
(196,-75,o),
(210,-27,o),
(216,17,cs),
(252,275,ls),
(257,313,o),
(242,336,o),
(206,336,cs),
(92,336,l),
(84,267,l),
(223,267,l),
(200,297,l),
(162,24,ls)
);
},
{
closed = 1;
nodes = (
(335,-15,o),
(320,-30,o),
(324,23,c),
(290,14,l),
(285,-31,o),
(295,-75,o),
(330,-75,cs),
(374,-75,o),
(388,-27,o),
(394,17,cs),
(430,275,ls),
(435,313,o),
(420,336,o),
(384,336,cs),
(270,336,l),
(262,267,l),
(401,267,l),
(378,297,l),
(340,24,ls)
);
},
{
closed = 1;
nodes = (
(134,417,l),
(121,296,ls),
(110,196,o),
(77,50,o),
(29,-54,c),
(83,-82,l),
(135,27,o),
(168,167,o),
(182,309,cs),
(193,417,l)
);
},
{
closed = 1;
nodes = (
(312,417,l),
(299,296,ls),
(288,196,o),
(255,50,o),
(207,-54,c),
(262,-82,l),
(314,27,o),
(347,167,o),
(361,309,cs),
(372,417,l)
);
}
);
width = 800;
}
);
note = uni52F0;
unicode = 21232;
}
