{
glyphname = uni5200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,79,l),
(359,-19,o),
(409,-81,o),
(501,-81,cs),
(597,-81,o),
(649,-5,o),
(662,115,cs),
(736,756,ls),
(742,806,o),
(715,841,o),
(659,841,cs),
(184,841,l),
(174,751,l),
(687,751,l),
(647,796,l),
(570,132,ls),
(559,38,o),
(536,7,o),
(495,7,cs),
(461,7,o),
(436,34,o),
(427,97,c)
);
},
{
closed = 1;
nodes = (
(273,122,o),
(380,310,o),
(433,704,cs),
(447,808,l),
(355,808,l),
(341,707,ls),
(291,347,o),
(192,163,o),
(34,-14,c),
(103,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BF84B724-1855-4229-A55A-308F89E3E1A6";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(347,79,l),
(359,-19,o),
(409,-81,o),
(501,-81,cs),
(597,-81,o),
(649,-5,o),
(662,115,cs),
(736,756,ls),
(742,806,o),
(715,841,o),
(659,841,cs),
(184,841,l),
(174,751,l),
(687,751,l),
(647,796,l),
(570,132,ls),
(559,38,o),
(536,7,o),
(495,7,cs),
(461,7,o),
(436,34,o),
(427,97,c)
);
},
{
closed = 1;
nodes = (
(273,122,o),
(380,310,o),
(433,704,cs),
(447,808,l),
(355,808,l),
(341,707,ls),
(291,347,o),
(192,163,o),
(34,-14,c),
(103,-80,l)
);
}
);
width = 800;
}
);
unicode = 20992;
}
