{
glyphname = uni54D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(384,45,o),
(428,111,c),
(406,44,l),
(456,469,ls),
(463,528,o),
(438,559,o),
(388,559,cs),
(328,559,l),
(318,471,l),
(375,471,l),
(330,80,l),
(368,159,l),
(325,95,o),
(279,48,o),
(221,-3,c),
(272,-68,l)
);
},
{
closed = 1;
nodes = (
(336,110,l),
(382,-24,o),
(474,-76,o),
(560,-76,cs),
(633,-76,o),
(690,-54,o),
(738,-23,c),
(706,49,l),
(672,31,o),
(629,7,o),
(572,7,cs),
(498,7,o),
(434,54,o),
(408,156,c)
);
},
{
closed = 1;
nodes = (
(347,845,l),
(372,788,o),
(392,721,o),
(409,653,c),
(486,681,l),
(468,749,o),
(447,815,o),
(422,873,c)
);
},
{
closed = 1;
nodes = (
(219,771,l),
(184,735,l),
(282,735,l),
(255,771,l),
(188,141,l),
(225,176,l),
(84,176,l),
(75,96,l),
(260,96,l),
(329,740,ls),
(334,786,o),
(316,816,o),
(265,816,cs),
(147,816,l),
(65,31,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(502,664,l),
(495,585,l),
(756,585,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(584,245,o),
(652,520,o),
(669,666,cs),
(692,868,l),
(611,868,l),
(589,662,ls),
(565,434,o),
(503,273,o),
(436,147,c),
(501,100,l)
);
},
{
closed = 1;
nodes = (
(599,510,l),
(623,393,o),
(646,238,o),
(656,103,c),
(734,128,l),
(718,263,o),
(690,446,o),
(655,594,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E0B3A398-D4E2-4166-A880-234A8B2A3325";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(384,45,o),
(428,111,c),
(406,44,l),
(456,469,ls),
(463,528,o),
(438,559,o),
(388,559,cs),
(328,559,l),
(318,471,l),
(375,471,l),
(330,80,l),
(368,159,l),
(325,95,o),
(279,48,o),
(221,-3,c),
(272,-68,l)
);
},
{
closed = 1;
nodes = (
(336,110,l),
(382,-24,o),
(474,-76,o),
(560,-76,cs),
(633,-76,o),
(690,-54,o),
(738,-23,c),
(706,49,l),
(672,31,o),
(629,7,o),
(572,7,cs),
(498,7,o),
(434,54,o),
(408,156,c)
);
},
{
closed = 1;
nodes = (
(347,845,l),
(372,788,o),
(392,721,o),
(409,653,c),
(486,681,l),
(468,749,o),
(447,815,o),
(422,873,c)
);
},
{
closed = 1;
nodes = (
(219,771,l),
(184,735,l),
(282,735,l),
(255,771,l),
(188,141,l),
(225,176,l),
(84,176,l),
(75,96,l),
(260,96,l),
(329,740,ls),
(334,786,o),
(316,816,o),
(265,816,cs),
(147,816,l),
(65,31,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(502,684,l),
(495,605,l),
(756,605,l),
(763,684,l)
);
},
{
closed = 1;
nodes = (
(584,265,o),
(652,540,o),
(669,686,cs),
(692,888,l),
(611,888,l),
(589,682,ls),
(565,454,o),
(503,293,o),
(436,167,c),
(501,120,l)
);
},
{
closed = 1;
nodes = (
(593,510,l),
(617,393,o),
(637,258,o),
(647,123,c),
(725,148,l),
(709,283,o),
(681,456,o),
(649,594,c),
(633,594,l)
);
}
);
width = 800;
}
);
unicode = 21714;
}
