{
color = 7;
glyphname = uni5C40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,856,l),
(170,482,ls),
(153,320,o),
(135,161,o),
(33,-58,c),
(117,-99,l),
(228,144,o),
(244,309,o),
(262,481,cs),
(301,856,l)
);
},
{
closed = 1;
nodes = (
(238,768,l),
(712,768,l),
(668,811,l),
(649,623,l),
(703,666,l),
(228,666,l),
(219,578,l),
(738,578,l),
(758,766,ls),
(764,818,o),
(735,856,o),
(674,856,cs),
(248,856,l)
);
},
{
closed = 1;
nodes = (
(216,408,l),
(694,408,l),
(666,472,l),
(622,71,ls),
(617,25,o),
(600,5,o),
(571,5,cs),
(548,5,o),
(535,21,o),
(525,50,c),
(439,18,l),
(457,-54,o),
(501,-91,o),
(573,-91,cs),
(653,-91,o),
(709,-35,o),
(719,59,cs),
(757,426,ls),
(762,474,o),
(725,500,o),
(679,500,cs),
(226,500,l)
);
},
{
closed = 1;
nodes = (
(367,296,l),
(325,269,l),
(523,269,l),
(493,296,l),
(475,127,l),
(515,153,l),
(269,153,l),
(261,82,l),
(550,82,l),
(571,273,ls),
(575,311,o),
(550,341,o),
(504,341,cs),
(289,341,l),
(254,30,l),
(337,30,l)
);
}
);
width = 800;
}
);
unicode = 23616;
}
