{
glyphname = uni5440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,779,l),
(182,742,l),
(312,742,l),
(279,779,l),
(213,157,l),
(256,194,l),
(96,194,l),
(74,112,l),
(291,112,l),
(359,747,ls),
(364,792,o),
(345,824,o),
(288,824,cs),
(145,824,l),
(64,47,l),
(147,47,l)
);
},
{
closed = 1;
nodes = (
(408,852,l),
(399,767,l),
(786,767,l),
(795,852,l)
);
},
{
closed = 1;
nodes = (
(415,49,l),
(427,-41,o),
(476,-81,o),
(536,-81,cs),
(607,-81,o),
(642,-32,o),
(653,69,cs),
(732,824,l),
(646,824,l),
(567,82,ls),
(558,1,o),
(547,-2,o),
(526,-2,cs),
(505,-2,o),
(494,24,o),
(486,60,c)
);
},
{
closed = 1;
nodes = (
(455,423,l),
(514,708,l),
(429,708,l),
(370,423,l)
);
},
{
closed = 1;
nodes = (
(424,509,l),
(415,423,l),
(754,423,l),
(763,509,l)
);
},
{
closed = 1;
nodes = (
(414,59,o),
(551,260,o),
(612,451,c),
(541,470,l),
(474,287,o),
(354,132,o),
(225,32,c),
(283,-42,l)
);
}
);
width = 800;
}
);
unicode = 21568;
}
