{
glyphname = uni542B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-67,l),
(659,203,ls),
(664,248,o),
(636,281,o),
(581,281,cs),
(148,281,l),
(160,204,l),
(611,204,l),
(571,246,l),
(538,-67,l)
);
},
{
closed = 1;
nodes = (
(352,246,l),
(486,287,o),
(595,359,o),
(639,429,cs),
(665,470,o),
(643,518,o),
(595,518,cs),
(201,518,l),
(194,441,l),
(608,441,l),
(568,471,l),
(524,410,o),
(435,361,o),
(325,322,c)
);
},
{
closed = 1;
nodes = (
(389,791,l),
(481,691,o),
(605,619,o),
(754,564,c),
(784,649,l),
(646,695,o),
(532,766,o),
(445,849,c)
);
},
{
closed = 1;
nodes = (
(479,621,o),
(458,656,o),
(429,695,c),
(363,654,l),
(390,619,o),
(414,579,o),
(434,537,c),
(501,577,l)
);
},
{
closed = 1;
nodes = (
(441,893,l),
(338,778,o),
(244,709,o),
(77,643,c),
(108,563,l),
(284,636,o),
(400,709,o),
(505,844,c)
);
},
{
closed = 1;
nodes = (
(208,-30,l),
(237,245,l),
(148,281,l),
(111,-67,l)
);
},
{
closed = 1;
nodes = (
(582,11,l),
(139,11,l),
(111,-67,l),
(582,-67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "071B75EF-76FC-4678-884D-3F7E57DBFC7C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(630,-67,l),
(659,203,ls),
(664,248,o),
(636,281,o),
(581,281,cs),
(148,281,l),
(111,-67,l)
);
},
{
closed = 1;
nodes = (
(237,246,l),
(187,204,l),
(611,204,l),
(571,246,l),
(542,-31,l),
(591,10,l),
(167,10,l),
(208,-31,l)
);
},
{
closed = 1;
nodes = (
(352,246,l),
(486,287,o),
(595,359,o),
(639,429,cs),
(665,470,o),
(643,518,o),
(595,518,cs),
(201,518,l),
(194,441,l),
(608,441,l),
(568,471,l),
(524,410,o),
(435,361,o),
(325,322,c)
);
},
{
closed = 1;
nodes = (
(389,791,l),
(481,691,o),
(605,619,o),
(754,564,c),
(784,649,l),
(646,695,o),
(532,766,o),
(445,849,c)
);
},
{
closed = 1;
nodes = (
(479,621,o),
(458,656,o),
(429,695,c),
(363,654,l),
(390,619,o),
(414,579,o),
(434,537,c),
(501,577,l)
);
},
{
closed = 1;
nodes = (
(441,893,l),
(338,778,o),
(244,709,o),
(77,643,c),
(108,563,l),
(284,636,o),
(400,709,o),
(505,844,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21547;
}
