{
glyphname = uni523A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,780,l),
(138,698,l),
(509,698,l),
(518,780,l)
);
},
{
closed = 1;
nodes = (
(296,-78,l),
(398,888,l),
(317,888,l),
(215,-78,l)
);
},
{
closed = 1;
nodes = (
(582,173,l),
(648,796,l),
(570,796,l),
(504,173,l)
);
},
{
closed = 1;
nodes = (
(482,96,l),
(488,-22,o),
(527,-81,o),
(586,-81,cs),
(664,-81,o),
(695,-14,o),
(709,115,cs),
(789,875,l),
(707,875,l),
(626,123,ls),
(617,36,o),
(605,11,o),
(587,11,cs),
(567,11,o),
(559,43,o),
(555,107,c)
);
},
{
closed = 1;
nodes = (
(290,425,l),
(241,275,o),
(159,165,o),
(37,53,c),
(86,-15,l),
(189,97,o),
(244,167,o),
(292,290,c)
);
},
{
closed = 1;
nodes = (
(371,300,l),
(395,300,ls),
(442,300,o),
(471,338,o),
(478,412,cs),
(490,536,ls),
(494,580,o),
(465,607,o),
(421,607,cs),
(178,607,l),
(168,529,l),
(440,529,l),
(419,572,l),
(405,432,ls),
(401,395,o),
(391,378,o),
(372,378,cs),
(358,378,l)
);
},
{
closed = 1;
nodes = (
(203,295,l),
(233,607,l),
(156,607,l),
(126,295,l)
);
},
{
closed = 1;
nodes = (
(409,187,o),
(361,263,o),
(302,331,c),
(254,285,l),
(305,217,o),
(353,140,o),
(399,54,c),
(459,100,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F6AF6B4-F042-4E75-B1DB-5DD0A22FFD5D";
name = "22年10月18日 14:46";
shapes = (
{
closed = 1;
nodes = (
(284,427,l),
(225,245,o),
(164,146,o),
(36,47,c),
(85,-17,l),
(188,74,o),
(243,156,o),
(293,292,c)
);
},
{
closed = 1;
nodes = (
(319,359,l),
(318,324,o),
(359,300,o),
(395,300,cs),
(442,300,o),
(471,338,o),
(478,412,cs),
(490,536,ls),
(494,580,o),
(465,607,o),
(421,607,cs),
(174,607,l),
(164,529,l),
(440,529,l),
(419,572,l),
(405,432,ls),
(401,395,o),
(391,378,o),
(372,378,cs),
(358,378,o),
(341,399,o),
(337,416,c)
);
},
{
closed = 1;
nodes = (
(199,299,l),
(229,607,l),
(154,607,l),
(124,299,l)
);
},
{
closed = 1;
nodes = (
(410,169,o),
(356,245,o),
(297,313,c),
(247,267,l),
(302,199,o),
(354,122,o),
(400,36,c),
(460,82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B21C76C7-F55A-48C2-8A23-80C545FB12E5";
name = "22年10月18日 18:35";
shapes = (
{
closed = 1;
nodes = (
(294,-78,l),
(396,888,l),
(315,888,l),
(213,-78,l)
);
},
{
closed = 1;
nodes = (
(482,96,l),
(488,-22,o),
(527,-81,o),
(586,-81,cs),
(664,-81,o),
(695,-14,o),
(709,115,cs),
(789,875,l),
(707,875,l),
(626,123,ls),
(617,36,o),
(605,11,o),
(587,11,cs),
(567,11,o),
(559,43,o),
(555,107,c)
);
},
{
closed = 1;
nodes = (
(284,427,l),
(225,245,o),
(164,146,o),
(36,47,c),
(85,-17,l),
(188,74,o),
(243,156,o),
(293,292,c)
);
},
{
closed = 1;
nodes = (
(371,300,l),
(395,300,ls),
(442,300,o),
(471,338,o),
(478,412,cs),
(490,536,ls),
(494,580,o),
(465,607,o),
(421,607,cs),
(178,607,l),
(168,529,l),
(440,529,l),
(419,572,l),
(405,432,ls),
(401,395,o),
(391,378,o),
(372,378,cs),
(358,378,l)
);
},
{
closed = 1;
nodes = (
(203,299,l),
(233,607,l),
(158,607,l),
(128,299,l)
);
},
{
closed = 1;
nodes = (
(410,169,o),
(356,245,o),
(297,313,c),
(247,267,l),
(302,199,o),
(354,122,o),
(400,36,c),
(460,82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6E84AB42-9A0A-44FD-962B-08E2BEC12327";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(296,-78,l),
(398,888,l),
(317,888,l),
(215,-78,l)
);
},
{
closed = 1;
nodes = (
(482,96,l),
(488,-22,o),
(527,-81,o),
(586,-81,cs),
(664,-81,o),
(695,-14,o),
(709,115,cs),
(789,875,l),
(707,875,l),
(626,123,ls),
(617,36,o),
(605,11,o),
(587,11,cs),
(567,11,o),
(559,43,o),
(555,107,c)
);
},
{
closed = 1;
nodes = (
(290,425,l),
(241,275,o),
(159,165,o),
(37,53,c),
(86,-15,l),
(189,97,o),
(244,167,o),
(292,290,c)
);
},
{
closed = 1;
nodes = (
(371,300,l),
(395,300,ls),
(442,300,o),
(471,338,o),
(478,412,cs),
(490,536,ls),
(494,580,o),
(465,607,o),
(421,607,cs),
(178,607,l),
(168,529,l),
(440,529,l),
(419,572,l),
(405,432,ls),
(401,395,o),
(391,378,o),
(372,378,cs),
(358,378,l)
);
},
{
closed = 1;
nodes = (
(203,295,l),
(233,607,l),
(156,607,l),
(126,295,l)
);
},
{
closed = 1;
nodes = (
(409,187,o),
(361,263,o),
(302,331,c),
(254,285,l),
(305,217,o),
(353,140,o),
(399,54,c),
(459,100,l)
);
}
);
width = 800;
}
);
unicode = 21050;
}
