{
glyphname = uni5F53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,436,l),
(673,436,l),
(631,481,l),
(580,-2,l),
(633,43,l),
(81,43,l),
(71,-47,l),
(668,-47,l),
(719,438,ls),
(725,493,o),
(696,526,o),
(635,526,cs),
(148,526,l)
);
},
{
closed = 1;
nodes = (
(155,288,l),
(146,201,l),
(660,201,l),
(670,288,l)
);
},
{
closed = 1;
nodes = (
(477,490,l),
(519,886,l),
(427,886,l),
(385,490,l)
);
},
{
closed = 1;
nodes = (
(700,660,o),
(743,745,o),
(768,820,c),
(687,850,l),
(660,777,o),
(621,701,o),
(574,638,c),
(648,590,l)
);
},
{
closed = 1;
nodes = (
(175,752,o),
(196,666,o),
(219,600,c),
(304,628,l),
(281,692,o),
(260,771,o),
(246,849,c),
(161,832,l)
);
}
);
width = 800;
}
);
unicode = 24403;
}
