{
glyphname = uni57BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,132,l),
(292,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(95,534,l),
(329,534,l),
(338,618,l)
);
},
{
closed = 1;
nodes = (
(157,59,o),
(243,100,o),
(317,149,c),
(281,223,l),
(206,174,o),
(117,139,o),
(35,108,c),
(66,26,l)
);
},
{
closed = 1;
nodes = (
(643,732,l),
(658,889,l),
(568,889,l),
(554,732,l)
);
},
{
closed = 1;
nodes = (
(447,771,l),
(440,688,l),
(800,688,l),
(808,771,l)
);
},
{
closed = 1;
nodes = (
(393,771,l),
(367,477,ls),
(351,300,o),
(314,138,o),
(208,-45,c),
(280,-91,l),
(387,97,o),
(431,289,o),
(447,476,cs),
(473,771,l)
);
},
{
closed = 1;
nodes = (
(689,449,o),
(733,516,o),
(758,572,cs),
(773,606,o),
(759,642,o),
(715,642,cs),
(506,642,l),
(499,563,l),
(731,563,l),
(689,607,l),
(666,547,o),
(631,502,o),
(576,446,c),
(630,393,l)
);
},
{
closed = 1;
nodes = (
(455,297,l),
(725,297,l),
(704,341,l),
(685,278,o),
(668,237,o),
(643,192,c),
(707,155,l),
(737,203,o),
(760,266,o),
(771,312,cs),
(781,355,o),
(764,377,o),
(713,377,cs),
(463,377,l)
);
},
{
closed = 1;
nodes = (
(668,342,l),
(684,334,l),
(647,410,o),
(608,473,o),
(562,526,c),
(504,479,l),
(539,439,o),
(570,393,o),
(600,339,c)
);
},
{
closed = 1;
nodes = (
(566,319,l),
(537,41,ls),
(534,8,o),
(524,-10,o),
(505,-10,cs),
(487,-10,o),
(475,2,o),
(464,46,c),
(392,23,l),
(408,-61,o),
(453,-90,o),
(501,-90,cs),
(562,-90,o),
(604,-55,o),
(613,34,cs),
(643,319,l)
);
}
);
width = 800;
}
);
unicode = 22463;
}
