{
color = 5;
glyphname = uni5A46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,692,o),
(193,718,o),
(142,738,c),
(101,669,l),
(156,647,o),
(204,624,o),
(249,595,c),
(291,663,l)
);
},
{
closed = 1;
nodes = (
(180,405,o),
(233,463,o),
(281,525,c),
(223,573,l),
(180,514,o),
(128,459,o),
(69,409,c),
(118,352,l)
);
},
{
closed = 1;
nodes = (
(79,284,l),
(72,204,l),
(733,204,l),
(740,284,l)
);
},
{
closed = 1;
nodes = (
(379,445,o),
(405,546,o),
(420,674,cs),
(432,778,l),
(383,744,l),
(737,744,l),
(718,780,l),
(702,749,o),
(684,720,o),
(664,693,c),
(724,659,l),
(742,682,o),
(758,707,o),
(772,734,cs),
(799,783,o),
(781,820,o),
(720,820,cs),
(359,820,l),
(342,675,ls),
(327,545,o),
(301,478,o),
(213,394,c),
(263,336,l)
);
},
{
closed = 1;
nodes = (
(612,888,l),
(536,888,l),
(508,625,l),
(582,625,l)
);
},
{
closed = 1;
nodes = (
(555,392,o),
(628,450,o),
(702,565,cs),
(737,620,o),
(718,656,o),
(647,656,cs),
(385,656,l),
(385,586,l),
(679,586,l),
(638,600,l),
(592,509,o),
(507,457,o),
(350,420,c),
(370,346,l)
);
},
{
closed = 1;
nodes = (
(577,453,o),
(510,515,o),
(472,613,c),
(405,591,l),
(452,477,o),
(537,392,o),
(732,339,c),
(752,413,l)
);
},
{
closed = 1;
nodes = (
(553,61,o),
(400,116,o),
(256,158,c),
(256,112,l),
(319,170,o),
(391,265,o),
(437,335,c),
(365,367,l),
(309,281,o),
(236,188,o),
(158,113,c),
(321,60,o),
(470,2,o),
(675,-87,c),
(716,-5,l)
);
},
{
closed = 1;
nodes = (
(363,-40,o),
(536,37,o),
(619,210,c),
(546,240,l),
(476,95,o),
(334,34,o),
(44,-4,c),
(59,-84,l)
);
},
{
closed = 1;
nodes = (
(283,838,o),
(238,859,o),
(189,877,c),
(149,810,l),
(201,790,o),
(248,769,o),
(289,744,c),
(327,812,l)
);
}
);
width = 800;
}
);
unicode = 23110;
}
