{
glyphname = uni5085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,527,o),
(295,695,o),
(347,857,c),
(268,890,l),
(216,733,o),
(143,565,o),
(48,429,c),
(115,375,l)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(189,618,l),
(111,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(597,729,l),
(614,888,l),
(530,888,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(767,809,l),
(751,837,o),
(734,863,o),
(714,883,c),
(654,850,l),
(671,828,o),
(689,802,o),
(704,773,c)
);
},
{
closed = 1;
nodes = (
(340,790,l),
(331,710,l),
(775,710,l),
(784,790,l)
);
},
{
closed = 1;
nodes = (
(548,299,l),
(595,738,l),
(517,738,l),
(471,299,l)
);
},
{
closed = 1;
nodes = (
(407,614,l),
(369,586,l),
(706,586,l),
(680,614,l),
(645,282,l),
(722,282,l),
(756,595,ls),
(759,636,o),
(738,659,o),
(697,659,cs),
(335,659,l),
(296,282,l),
(372,282,l)
);
},
{
closed = 1;
nodes = (
(363,533,l),
(356,468,l),
(692,468,l),
(699,533,l)
);
},
{
closed = 1;
nodes = (
(354,421,l),
(347,356,l),
(679,356,l),
(686,421,l)
);
},
{
closed = 1;
nodes = (
(266,239,l),
(258,159,l),
(714,159,l),
(723,239,l)
);
},
{
closed = 1;
nodes = (
(494,95,l),
(483,130,o),
(468,165,o),
(454,201,c),
(379,177,l),
(394,143,o),
(408,107,o),
(419,71,c)
);
},
{
closed = 1;
nodes = (
(321,16,l),
(346,-44,o),
(396,-85,o),
(481,-85,cs),
(572,-85,o),
(632,-15,o),
(644,97,cs),
(664,282,l),
(580,282,l),
(560,107,ls),
(551,30,o),
(519,-1,o),
(479,-1,cs),
(441,-1,o),
(421,13,o),
(402,51,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C506CC20-71B5-466E-99BC-0C2C25DF4D85";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(209,527,o),
(295,695,o),
(347,857,c),
(268,890,l),
(216,733,o),
(143,565,o),
(48,429,c),
(115,375,l)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(189,618,l),
(111,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(597,729,l),
(614,888,l),
(530,888,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(767,809,l),
(751,837,o),
(734,863,o),
(714,883,c),
(654,850,l),
(671,828,o),
(689,802,o),
(704,773,c)
);
},
{
closed = 1;
nodes = (
(340,790,l),
(331,710,l),
(775,710,l),
(784,790,l)
);
},
{
closed = 1;
nodes = (
(548,299,l),
(595,738,l),
(517,738,l),
(471,299,l)
);
},
{
closed = 1;
nodes = (
(407,614,l),
(369,586,l),
(706,586,l),
(680,614,l),
(645,282,l),
(722,282,l),
(756,595,ls),
(759,636,o),
(738,659,o),
(697,659,cs),
(335,659,l),
(296,282,l),
(372,282,l)
);
},
{
closed = 1;
nodes = (
(363,533,l),
(356,468,l),
(692,468,l),
(699,533,l)
);
},
{
closed = 1;
nodes = (
(354,421,l),
(347,356,l),
(679,356,l),
(686,421,l)
);
},
{
closed = 1;
nodes = (
(266,239,l),
(258,159,l),
(714,159,l),
(723,239,l)
);
},
{
closed = 1;
nodes = (
(599,293,l),
(575,66,ls),
(570,16,o),
(555,-6,o),
(527,-6,cs),
(509,-6,o),
(494,6,o),
(481,41,c),
(405,23,l),
(426,-45,o),
(467,-86,o),
(523,-86,cs),
(597,-86,o),
(644,-44,o),
(655,58,cs),
(680,293,l)
);
},
{
closed = 1;
nodes = (
(454,131,o),
(417,188,o),
(386,222,c),
(323,185,l),
(357,143,o),
(384,95,o),
(404,51,c),
(471,87,l)
);
}
);
width = 800;
}
);
unicode = 20613;
}
