{
glyphname = uni5730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,132,l),
(277,888,l),
(194,888,l),
(114,132,l)
);
},
{
closed = 1;
nodes = (
(102,640,l),
(93,555,l),
(310,555,l),
(319,640,l)
);
},
{
closed = 1;
nodes = (
(147,71,o),
(225,111,o),
(300,161,c),
(264,234,l),
(193,186,o),
(112,147,o),
(33,117,c),
(65,39,l)
);
},
{
closed = 1;
nodes = (
(547,147,l),
(621,878,l),
(544,878,l),
(470,147,l)
);
},
{
closed = 1;
nodes = (
(624,47,o),
(572,6,o),
(497,6,cs),
(436,6,o),
(391,42,o),
(403,155,cs),
(471,820,l),
(389,820,l),
(320,149,ls),
(304,-10,o),
(372,-82,o),
(490,-82,cs),
(633,-82,o),
(712,0,o),
(743,152,c),
(655,167,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(719,606,l),
(681,639,l),
(649,333,ls),
(644,289,o),
(638,280,o),
(602,280,cs),
(581,280,l),
(582,197,l),
(605,197,ls),
(688,197,o),
(722,220,o),
(733,327,cs),
(763,614,ls),
(768,663,o),
(727,706,o),
(681,686,cs),
(260,500,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4671A247-B2CE-4F9F-A971-118D80B034A6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(202,132,l),
(282,888,l),
(194,888,l),
(114,132,l)
);
},
{
closed = 1;
nodes = (
(102,640,l),
(93,555,l),
(310,555,l),
(319,640,l)
);
},
{
closed = 1;
nodes = (
(147,71,o),
(225,111,o),
(300,161,c),
(259,242,l),
(188,194,o),
(112,155,o),
(33,125,c),
(65,39,l)
);
},
{
closed = 1;
nodes = (
(552,147,l),
(626,878,l),
(544,878,l),
(470,147,l)
);
},
{
closed = 1;
nodes = (
(624,47,o),
(572,6,o),
(497,6,cs),
(436,6,o),
(391,42,o),
(403,155,cs),
(471,820,l),
(385,820,l),
(316,149,ls),
(300,-10,o),
(372,-82,o),
(490,-82,cs),
(633,-82,o),
(712,0,o),
(743,152,c),
(655,167,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(719,606,l),
(681,639,l),
(649,333,ls),
(644,289,o),
(638,280,o),
(602,280,cs),
(581,280,l),
(582,197,l),
(605,197,ls),
(688,197,o),
(722,220,o),
(733,327,cs),
(763,614,ls),
(768,663,o),
(727,706,o),
(681,686,cs),
(260,500,l)
);
}
);
width = 800;
}
);
unicode = 22320;
}
