{
glyphname = uni5D26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,186,o),
(111,167,o),
(30,151,c),
(43,75,l),
(126,92,o),
(208,113,o),
(291,138,c),
(273,210,l)
);
},
{
closed = 1;
nodes = (
(181,716,l),
(114,716,l),
(51,121,l),
(118,113,l)
);
},
{
closed = 1;
nodes = (
(362,721,l),
(296,721,l),
(225,40,l),
(291,40,l)
);
},
{
closed = 1;
nodes = (
(290,888,l),
(220,888,l),
(143,148,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(647,220,l),
(355,220,l),
(340,149,l),
(647,149,l)
);
},
{
closed = 1;
nodes = (
(405,377,l),
(398,309,l),
(682,309,l),
(689,377,l)
);
},
{
closed = 1;
nodes = (
(669,39,o),
(645,-2,o),
(598,-2,cs),
(555,-2,o),
(536,29,o),
(548,150,cs),
(595,625,l),
(520,625,l),
(472,144,ls),
(455,-23,o),
(504,-82,o),
(596,-82,cs),
(694,-82,o),
(736,-2,o),
(759,89,c),
(687,107,l)
);
},
{
closed = 1;
nodes = (
(463,562,o),
(573,710,o),
(615,870,c),
(543,888,l),
(505,751,o),
(415,624,o),
(293,528,c),
(336,466,l)
);
},
{
closed = 1;
nodes = (
(552,750,l),
(590,645,o),
(645,563,o),
(739,461,c),
(791,518,l),
(714,594,o),
(666,654,o),
(623,750,c)
);
},
{
closed = 1;
nodes = (
(369,778,l),
(360,699,l),
(776,699,l),
(784,778,l)
);
},
{
closed = 1;
nodes = (
(379,528,l),
(331,97,l),
(403,97,l),
(445,490,l)
);
},
{
closed = 1;
nodes = (
(682,149,l),
(715,460,ls),
(719,497,o),
(700,528,o),
(648,528,cs),
(379,528,l),
(390,458,l),
(668,458,l),
(644,483,l),
(610,149,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D97BDD33-7894-4785-AF44-640DFB8BF4AF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(192,186,o),
(111,167,o),
(30,151,c),
(43,75,l),
(126,92,o),
(208,113,o),
(291,138,c),
(273,210,l)
);
},
{
closed = 1;
nodes = (
(181,716,l),
(114,716,l),
(51,121,l),
(118,113,l)
);
},
{
closed = 1;
nodes = (
(362,721,l),
(296,721,l),
(225,40,l),
(291,40,l)
);
},
{
closed = 1;
nodes = (
(290,888,l),
(220,888,l),
(143,148,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(445,483,l),
(413,458,l),
(668,458,l),
(644,483,l),
(614,194,l),
(647,220,l),
(355,220,l),
(340,149,l),
(682,149,l),
(715,460,ls),
(719,497,o),
(700,528,o),
(648,528,cs),
(377,528,l),
(331,97,l),
(403,97,l)
);
},
{
closed = 1;
nodes = (
(405,377,l),
(398,309,l),
(682,309,l),
(689,377,l)
);
},
{
closed = 1;
nodes = (
(669,39,o),
(645,-2,o),
(598,-2,cs),
(555,-2,o),
(536,29,o),
(548,150,cs),
(595,625,l),
(520,625,l),
(472,144,ls),
(455,-23,o),
(504,-82,o),
(596,-82,cs),
(694,-82,o),
(736,-2,o),
(759,89,c),
(687,107,l)
);
},
{
closed = 1;
nodes = (
(463,562,o),
(573,710,o),
(615,870,c),
(543,888,l),
(505,751,o),
(415,624,o),
(293,528,c),
(336,466,l)
);
},
{
closed = 1;
nodes = (
(552,750,l),
(590,645,o),
(645,563,o),
(739,461,c),
(791,518,l),
(714,594,o),
(666,654,o),
(623,751,c)
);
},
{
closed = 1;
nodes = (
(369,778,l),
(360,699,l),
(776,699,l),
(784,778,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23846;
}
