{
glyphname = uni5374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,202,l),
(238,151,o),
(149,118,o),
(59,91,c),
(79,8,l),
(176,42,o),
(266,77,o),
(373,130,c)
);
},
{
closed = 1;
nodes = (
(289,296,l),
(314,203,o),
(335,104,o),
(342,36,c),
(416,50,l),
(410,126,o),
(390,226,o),
(362,321,c)
);
},
{
closed = 1;
nodes = (
(235,443,l),
(193,311,o),
(144,186,o),
(82,71,c),
(174,82,l),
(232,194,o),
(278,314,o),
(316,438,c)
);
},
{
closed = 1;
nodes = (
(148,737,l),
(139,651,l),
(450,651,l),
(459,737,l)
);
},
{
closed = 1;
nodes = (
(108,488,l),
(99,402,l),
(453,402,l),
(462,488,l)
);
},
{
closed = 1;
nodes = (
(320,426,l),
(368,888,l),
(286,888,l),
(237,426,l)
);
},
{
closed = 1;
nodes = (
(530,221,l),
(540,125,o),
(577,90,o),
(623,90,cs),
(679,90,o),
(713,135,o),
(723,227,cs),
(781,779,ls),
(786,828,o),
(760,856,o),
(710,856,cs),
(559,856,l),
(549,773,l),
(739,773,l),
(701,821,l),
(640,248,ls),
(634,190,o),
(628,178,o),
(618,178,cs),
(606,178,o),
(601,200,o),
(597,240,c)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(609,856,l),
(523,856,l),
(426,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "88679197-EF37-4FF0-9916-5628227B918D";
name = "22年9月28日 11:42";
shapes = (
{
closed = 1;
nodes = (
(348,190,l),
(242,144,o),
(151,116,o),
(60,94,c),
(76,10,l),
(174,39,o),
(266,69,o),
(376,116,c)
);
},
{
closed = 1;
nodes = (
(289,296,l),
(314,203,o),
(335,104,o),
(342,36,c),
(416,50,l),
(410,126,o),
(390,226,o),
(362,321,c)
);
},
{
closed = 1;
nodes = (
(235,443,l),
(193,311,o),
(144,186,o),
(82,71,c),
(174,82,l),
(232,194,o),
(278,314,o),
(316,438,c)
);
}
);
width = 800;
}
);
unicode = 21364;
}
