{
glyphname = uni50EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,529,o),
(302,696,o),
(355,858,c),
(277,890,l),
(224,733,o),
(151,565,o),
(56,429,c),
(122,376,l)
);
},
{
closed = 1;
nodes = (
(291,753,l),
(198,622,l),
(120,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(325,-13,o),
(353,69,o),
(372,143,c),
(299,167,l),
(281,97,o),
(254,26,o),
(213,-44,c),
(284,-86,l)
);
},
{
closed = 1;
nodes = (
(476,12,o),
(472,77,o),
(461,144,c),
(388,135,l),
(397,69,o),
(401,3,o),
(401,-64,c),
(476,-53,l)
);
},
{
closed = 1;
nodes = (
(595,23,o),
(583,87,o),
(566,149,c),
(496,133,l),
(511,70,o),
(524,5,o),
(531,-65,c),
(603,-48,l)
);
},
{
closed = 1;
nodes = (
(712,20,o),
(695,105,o),
(675,166,c),
(605,143,l),
(623,78,o),
(640,-1,o),
(651,-82,c),
(723,-58,l)
);
},
{
closed = 1;
nodes = (
(420,729,l),
(411,651,l),
(757,651,l),
(765,729,l)
);
},
{
closed = 1;
nodes = (
(352,269,l),
(344,191,l),
(721,191,l),
(729,269,l)
);
},
{
closed = 1;
nodes = (
(392,191,l),
(447,720,l),
(362,676,l),
(311,191,l)
);
},
{
closed = 1;
nodes = (
(581,244,l),
(629,709,l),
(553,709,l),
(504,244,l)
);
},
{
closed = 1;
nodes = (
(392,570,l),
(384,500,l),
(733,500,l),
(741,570,l)
);
},
{
closed = 1;
nodes = (
(382,417,l),
(375,347,l),
(716,347,l),
(724,417,l)
);
},
{
closed = 1;
nodes = (
(400,611,o),
(476,732,o),
(513,852,c),
(439,871,l),
(400,753,o),
(341,653,o),
(251,560,c),
(305,501,l)
);
},
{
closed = 1;
nodes = (
(651,807,o),
(640,848,o),
(626,881,c),
(554,861,l),
(565,834,o),
(578,790,o),
(582,748,c),
(657,763,l)
);
}
);
width = 800;
}
);
unicode = 20716;
}
