{
color = 0;
glyphname = uni53E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,793,l),
(247,746,l),
(687,746,l),
(640,793,l),
(554,-17,l),
(611,30,l),
(131,30,l),
(117,-62,l),
(646,-62,l),
(733,747,ls),
(739,801,o),
(713,838,o),
(645,838,cs),
(194,838,l),
(99,-62,l),
(197,-62,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CFC20BE8-C9AB-42B9-AA94-99BC9EAFBBB2";
name = "22年10月19日 15:38";
width = 800;
},
{
associatedMasterId = m01;
layerId = "C0EBB083-3DCF-4792-BE89-2CF26D471EA0";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(286,793,l),
(247,746,l),
(687,746,l),
(640,793,l),
(554,-17,l),
(611,30,l),
(131,30,l),
(117,-62,l),
(646,-62,l),
(733,747,ls),
(739,801,o),
(713,838,o),
(645,838,cs),
(194,838,l),
(99,-62,l),
(197,-62,l)
);
}
);
width = 800;
}
);
unicode = 21475;
}
