{
glyphname = uni5944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,209,l),
(170,209,l),
(170,129,l),
(585,129,l)
);
},
{
closed = 1;
nodes = (
(636,37,o),
(586,-1,o),
(523,-1,cs),
(448,-1,o),
(412,44,o),
(424,163,cs),
(472,623,l),
(387,623,l),
(338,153,ls),
(322,-3,o),
(392,-86,o),
(513,-86,cs),
(642,-86,o),
(711,-17,o),
(738,104,c),
(656,126,l)
);
},
{
closed = 1;
nodes = (
(206,366,l),
(200,295,l),
(581,295,l),
(587,366,l)
);
},
{
closed = 1;
nodes = (
(131,778,l),
(123,701,l),
(753,701,l),
(760,778,l)
);
},
{
closed = 1;
nodes = (
(401,870,l),
(333,665,o),
(211,575,o),
(43,492,c),
(81,413,l),
(266,515,o),
(407,617,o),
(482,846,c)
);
},
{
closed = 1;
nodes = (
(641,557,o),
(564,644,o),
(524,735,c),
(445,727,l),
(491,585,o),
(603,480,o),
(741,411,c),
(775,494,l)
);
},
{
closed = 1;
nodes = (
(172,528,l),
(124,56,l),
(211,56,l),
(254,487,l)
);
},
{
closed = 1;
nodes = (
(627,129,l),
(655,450,ls),
(659,500,o),
(637,528,o),
(586,528,cs),
(172,528,l),
(184,447,l),
(595,447,l),
(575,482,l),
(544,129,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A3103AEA-9B28-4149-9C31-01B96F11B424";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(254,486,l),
(184,447,l),
(595,447,l),
(575,482,l),
(546,150,l),
(589,209,l),
(170,209,l),
(170,129,l),
(627,129,l),
(655,450,ls),
(659,500,o),
(637,528,o),
(586,528,cs),
(172,528,l),
(124,56,l),
(211,56,l)
);
},
{
closed = 1;
nodes = (
(636,37,o),
(586,-1,o),
(523,-1,cs),
(448,-1,o),
(412,44,o),
(424,163,cs),
(472,623,l),
(387,623,l),
(338,153,ls),
(322,-3,o),
(392,-86,o),
(513,-86,cs),
(642,-86,o),
(711,-17,o),
(738,104,c),
(656,126,l)
);
},
{
closed = 1;
nodes = (
(206,366,l),
(200,295,l),
(581,295,l),
(587,366,l)
);
},
{
closed = 1;
nodes = (
(131,778,l),
(123,701,l),
(753,701,l),
(760,778,l)
);
},
{
closed = 1;
nodes = (
(401,870,l),
(333,665,o),
(211,575,o),
(43,492,c),
(81,413,l),
(266,515,o),
(407,617,o),
(482,846,c)
);
},
{
closed = 1;
nodes = (
(641,557,o),
(564,644,o),
(524,735,c),
(445,727,l),
(491,585,o),
(603,480,o),
(741,411,c),
(775,494,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22852;
}
