{
glyphname = uni58A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,132,l),
(282,888,l),
(194,888,l),
(114,132,l)
);
},
{
closed = 1;
nodes = (
(94,618,l),
(85,528,l),
(319,528,l),
(328,618,l)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(226,93,o),
(294,138,c),
(256,216,l),
(188,171,o),
(108,140,o),
(33,112,c),
(66,26,l)
);
},
{
closed = 1;
nodes = (
(348,697,l),
(339,616,l),
(775,616,l),
(784,697,l)
);
},
{
closed = 1;
nodes = (
(337,526,l),
(329,449,l),
(756,449,l),
(764,526,l)
);
},
{
closed = 1;
nodes = (
(338,383,l),
(330,306,l),
(722,306,l),
(730,383,l)
);
},
{
closed = 1;
nodes = (
(299,240,l),
(291,163,l),
(734,163,l),
(742,240,l)
);
},
{
closed = 1;
nodes = (
(541,676,l),
(563,888,l),
(488,888,l),
(466,676,l)
);
},
{
closed = 1;
nodes = (
(654,676,l),
(676,888,l),
(601,888,l),
(579,676,l)
);
},
{
closed = 1;
nodes = (
(759,753,o),
(780,810,o),
(793,858,c),
(734,875,l),
(721,830,o),
(700,779,o),
(683,745,c),
(743,724,l)
);
},
{
closed = 1;
nodes = (
(368,815,o),
(379,766,o),
(388,732,c),
(451,751,l),
(443,783,o),
(432,831,o),
(424,878,c),
(359,866,l)
);
},
{
closed = 1;
nodes = (
(644,486,l),
(675,539,o),
(698,591,o),
(714,645,c),
(644,667,l),
(625,605,o),
(598,545,o),
(564,486,c)
);
},
{
closed = 1;
nodes = (
(502,486,l),
(486,546,o),
(477,608,o),
(471,667,c),
(396,658,l),
(400,605,o),
(411,542,o),
(427,486,c)
);
},
{
closed = 1;
nodes = (
(470,10,o),
(546,158,o),
(564,340,cs),
(579,500,l),
(495,500,l),
(480,343,ls),
(463,158,o),
(397,72,o),
(223,-26,c),
(263,-98,l)
);
},
{
closed = 1;
nodes = (
(476,198,l),
(504,81,o),
(576,-19,o),
(684,-82,c),
(728,-7,l),
(639,43,o),
(578,111,o),
(550,198,c)
);
}
);
width = 800;
}
);
unicode = 22691;
}
