{
glyphname = uni511A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,471,l),
(748,611,ls),
(751,644,o),
(744,676,o),
(680,676,cs),
(322,676,l),
(302,471,l)
);
},
{
closed = 1;
nodes = (
(396,633,l),
(359,609,l),
(703,609,l),
(674,633,l),
(662,511,l),
(700,538,l),
(358,538,l),
(385,520,l)
);
},
{
closed = 1;
nodes = (
(449,634,l),
(438,515,l),
(500,519,l),
(512,634,l)
);
},
{
closed = 1;
nodes = (
(563,627,l),
(552,517,l),
(614,517,l),
(625,627,l)
);
},
{
closed = 1;
nodes = (
(487,700,l),
(506,886,l),
(424,886,l),
(406,700,l)
);
},
{
closed = 1;
nodes = (
(321,829,l),
(313,752,l),
(787,752,l),
(795,829,l)
);
},
{
closed = 1;
nodes = (
(676,700,l),
(695,886,l),
(614,886,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(192,530,o),
(271,698,o),
(320,860,c),
(243,890,l),
(194,733,o),
(125,565,o),
(37,429,c),
(102,377,l)
);
},
{
closed = 1;
nodes = (
(275,747,l),
(182,630,l),
(103,-80,l),
(189,-80,l)
);
},
{
closed = 1;
nodes = (
(357,388,l),
(316,357,l),
(710,357,l),
(680,388,l),
(668,274,l),
(749,274,l),
(759,360,ls),
(764,404,o),
(739,433,o),
(690,433,cs),
(282,433,l),
(264,274,l),
(344,274,l)
);
},
{
closed = 1;
nodes = (
(470,-39,o),
(628,72,o),
(680,211,cs),
(702,269,o),
(670,302,o),
(618,302,cs),
(487,302,l),
(450,227,l),
(646,227,l),
(610,250,l),
(549,119,o),
(440,43,o),
(231,1,c),
(250,-80,l)
);
},
{
closed = 1;
nodes = (
(306,99,l),
(416,166,o),
(493,245,o),
(539,335,c),
(462,370,l),
(426,298,o),
(351,220,o),
(259,171,c)
);
},
{
closed = 1;
nodes = (
(495,123,o),
(446,182,o),
(396,226,c),
(335,175,l),
(378,136,o),
(422,87,o),
(453,39,c),
(523,81,l)
);
}
);
width = 800;
}
);
unicode = 20762;
}
