{
glyphname = uni5BC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,727,l),
(722,727,l),
(691,759,l),
(676,617,l),
(758,617,l),
(771,733,ls),
(776,776,o),
(752,804,o),
(704,804,cs),
(190,804,l)
);
},
{
closed = 1;
nodes = (
(499,755,l),
(513,888,l),
(427,888,l),
(413,755,l)
);
},
{
closed = 1;
nodes = (
(660,-74,l),
(689,205,l),
(599,205,l),
(570,-74,l)
);
},
{
closed = 1;
nodes = (
(438,-41,l),
(465,232,l),
(374,232,l),
(346,-41,l)
);
},
{
closed = 1;
nodes = (
(463,649,o),
(432,695,o),
(397,736,c),
(338,695,l),
(373,654,o),
(402,609,o),
(427,562,c),
(488,602,l)
);
},
{
closed = 1;
nodes = (
(611,565,l),
(642,503,o),
(667,431,o),
(683,356,c),
(759,382,l),
(741,459,o),
(716,533,o),
(684,597,c)
);
},
{
closed = 1;
nodes = (
(190,635,l),
(168,566,o),
(140,497,o),
(100,429,c),
(170,395,l),
(216,475,o),
(243,546,o),
(261,613,c)
);
},
{
closed = 1;
nodes = (
(598,683,l),
(468,524,o),
(330,414,o),
(84,350,c),
(103,277,l),
(371,350,o),
(514,460,o),
(657,636,c)
);
},
{
closed = 1;
nodes = (
(559,475,l),
(541,379,o),
(514,339,o),
(447,339,cs),
(340,339,o),
(348,511,o),
(353,625,c),
(272,625,l),
(256,421,o),
(287,259,o),
(442,259,cs),
(564,259,o),
(620,342,o),
(638,463,c)
);
},
{
closed = 1;
nodes = (
(153,804,l),
(137,648,l),
(219,648,l),
(234,804,l)
);
},
{
closed = 1;
nodes = (
(205,-74,l),
(235,205,l),
(145,205,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(618,10,l),
(160,10,l),
(158,-74,l),
(617,-74,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0E0EEB83-E475-41DA-8458-88E228425E32";
name = "22年10月24日 12:09";
shapes = (
{
closed = 1;
nodes = (
(484,675,o),
(440,696,o),
(388,718,c),
(348,659,l),
(395,639,o),
(440,615,o),
(490,583,c),
(530,643,l)
);
},
{
closed = 1;
nodes = (
(541,453,l),
(531,390,o),
(504,354,o),
(462,354,cs),
(429,354,o),
(400,367,o),
(386,422,cs),
(376,462,o),
(376,522,o),
(389,601,c),
(304,601,l),
(287,492,o),
(293,402,o),
(315,359,cs),
(352,288,o),
(410,277,o),
(463,277,cs),
(564,277,o),
(609,349,o),
(622,444,c)
);
},
{
closed = 1;
nodes = (
(623,536,l),
(644,476,o),
(661,404,o),
(673,332,c),
(752,357,l),
(740,423,o),
(722,497,o),
(699,561,c)
);
},
{
closed = 1;
nodes = (
(193,632,l),
(176,569,o),
(151,503,o),
(114,442,c),
(192,415,l),
(229,480,o),
(253,547,o),
(271,609,c)
);
},
{
closed = 1;
nodes = (
(617,670,l),
(487,534,o),
(300,413,o),
(83,358,c),
(115,283,l),
(339,339,o),
(534,472,o),
(674,614,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C8FE8562-BEF7-4A2D-B428-CF3964E025F1";
name = "22年10月24日 10:11";
shapes = (
{
closed = 1;
nodes = (
(484,675,o),
(440,696,o),
(388,718,c),
(348,659,l),
(395,639,o),
(440,615,o),
(490,583,c),
(530,643,l)
);
},
{
closed = 1;
nodes = (
(541,453,l),
(531,390,o),
(504,354,o),
(462,354,cs),
(429,354,o),
(400,367,o),
(386,422,cs),
(376,462,o),
(376,522,o),
(389,601,c),
(304,601,l),
(287,492,o),
(293,402,o),
(315,359,cs),
(352,288,o),
(410,277,o),
(463,277,cs),
(564,277,o),
(609,349,o),
(622,444,c)
);
},
{
closed = 1;
nodes = (
(623,536,l),
(644,476,o),
(661,404,o),
(673,332,c),
(752,357,l),
(740,423,o),
(722,497,o),
(699,561,c)
);
},
{
closed = 1;
nodes = (
(193,632,l),
(176,569,o),
(151,503,o),
(114,442,c),
(192,415,l),
(229,480,o),
(253,547,o),
(271,609,c)
);
},
{
closed = 1;
nodes = (
(617,670,l),
(487,534,o),
(300,413,o),
(83,358,c),
(115,283,l),
(339,339,o),
(534,472,o),
(674,614,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B3C33D97-C44C-4DDF-884C-DA549F0EAAD7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(230,759,l),
(187,727,l),
(722,727,l),
(691,759,l),
(676,617,l),
(758,617,l),
(771,733,ls),
(776,776,o),
(752,804,o),
(704,804,cs),
(153,804,l),
(137,648,l),
(219,648,l)
);
},
{
closed = 1;
nodes = (
(499,755,l),
(513,888,l),
(427,888,l),
(413,755,l)
);
},
{
closed = 1;
nodes = (
(145,205,l),
(115,-74,l),
(660,-74,l),
(689,205,l),
(599,205,l),
(574,-30,l),
(626,10,l),
(168,10,l),
(210,-30,l),
(235,205,l)
);
},
{
closed = 1;
nodes = (
(438,-41,l),
(465,232,l),
(374,232,l),
(346,-41,l)
);
},
{
closed = 1;
nodes = (
(463,649,o),
(432,695,o),
(397,736,c),
(338,695,l),
(373,654,o),
(402,609,o),
(427,562,c),
(488,602,l)
);
},
{
closed = 1;
nodes = (
(611,565,l),
(642,503,o),
(667,431,o),
(683,356,c),
(759,382,l),
(741,459,o),
(716,533,o),
(684,597,c)
);
},
{
closed = 1;
nodes = (
(190,635,l),
(168,566,o),
(140,497,o),
(100,429,c),
(170,395,l),
(216,475,o),
(243,546,o),
(261,613,c)
);
},
{
closed = 1;
nodes = (
(598,683,l),
(468,524,o),
(330,414,o),
(84,350,c),
(103,277,l),
(371,350,o),
(514,460,o),
(657,636,c)
);
},
{
closed = 1;
nodes = (
(559,475,l),
(541,379,o),
(514,339,o),
(447,339,cs),
(340,339,o),
(348,511,o),
(353,626,c),
(272,624,l),
(256,421,o),
(287,259,o),
(442,259,cs),
(564,259,o),
(620,342,o),
(638,463,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23494;
}
