{
color = 7;
glyphname = uni5E74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-80,l),
(551,748,l),
(459,748,l),
(372,-80,l)
);
},
{
closed = 1;
nodes = (
(76,294,l),
(67,205,l),
(749,205,l),
(758,294,l)
);
},
{
closed = 1;
nodes = (
(275,808,l),
(266,724,l),
(751,724,l),
(760,808,l)
);
},
{
closed = 1;
nodes = (
(290,261,l),
(322,563,l),
(235,563,l),
(203,261,l)
);
},
{
closed = 1;
nodes = (
(248,563,l),
(239,478,l),
(699,478,l),
(708,563,l)
);
},
{
closed = 1;
nodes = (
(231,774,o),
(174,682,o),
(82,582,c),
(151,523,l),
(258,641,o),
(316,744,o),
(356,866,c),
(271,893,l)
);
}
);
width = 800;
}
);
unicode = 24180;
}
