{
glyphname = uni553F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,771,l),
(184,733,l),
(286,733,l),
(258,771,l),
(191,141,l),
(229,178,l),
(97,178,l),
(75,96,l),
(264,96,l),
(333,741,ls),
(338,785,o),
(320,816,o),
(267,816,cs),
(147,816,l),
(65,31,l),
(143,31,l)
);
},
{
closed = 1;
nodes = (
(537,410,l),
(548,331,o),
(582,294,o),
(635,294,cs),
(691,294,o),
(722,344,o),
(730,420,cs),
(763,718,ls),
(768,766,o),
(746,794,o),
(705,794,cs),
(446,794,l),
(427,714,l),
(725,714,l),
(692,759,l),
(658,440,ls),
(653,393,o),
(644,370,o),
(629,370,cs),
(613,370,o),
(607,390,o),
(600,429,c)
);
},
{
closed = 1;
nodes = (
(355,58,o),
(373,162,o),
(386,255,c),
(317,267,l),
(304,177,o),
(286,84,o),
(257,-8,c),
(324,-39,l)
);
},
{
closed = 1;
nodes = (
(724,74,o),
(707,182,o),
(686,265,c),
(619,242,l),
(639,162,o),
(655,61,o),
(666,-44,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(564,222,o),
(544,264,o),
(517,308,c),
(460,273,l),
(485,232,o),
(508,188,o),
(531,132,c),
(589,168,l)
);
},
{
closed = 1;
nodes = (
(555,38,o),
(539,-3,o),
(509,-3,cs),
(490,-3,o),
(474,11,o),
(468,70,cs),
(463,113,o),
(464,149,o),
(468,215,c),
(394,215,l),
(386,131,o),
(387,49,o),
(403,1,cs),
(426,-75,o),
(467,-90,o),
(505,-90,cs),
(579,-90,o),
(623,-30,o),
(632,112,c),
(563,127,l)
);
},
{
closed = 1;
nodes = (
(385,577,l),
(455,664,o),
(502,777,o),
(522,878,c),
(449,892,l),
(425,785,o),
(386,697,o),
(332,624,c)
);
},
{
closed = 1;
nodes = (
(513,771,l),
(487,645,o),
(429,532,o),
(333,438,c),
(383,382,l),
(489,491,o),
(554,630,o),
(581,776,c)
);
},
{
closed = 1;
nodes = (
(602,747,l),
(575,594,o),
(522,459,o),
(417,353,c),
(466,300,l),
(594,424,o),
(640,583,o),
(669,747,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5824EED3-0A0E-4098-8E7A-AF0A7426E413";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,771,l),
(184,733,l),
(286,733,l),
(258,771,l),
(191,141,l),
(229,178,l),
(97,178,l),
(75,96,l),
(264,96,l),
(333,741,ls),
(338,785,o),
(320,816,o),
(267,816,cs),
(147,816,l),
(65,31,l),
(143,31,l)
);
},
{
closed = 1;
nodes = (
(537,410,l),
(548,331,o),
(582,294,o),
(635,294,cs),
(691,294,o),
(722,344,o),
(730,420,cs),
(763,718,ls),
(768,766,o),
(746,794,o),
(705,794,cs),
(446,794,l),
(427,714,l),
(725,714,l),
(692,759,l),
(658,440,ls),
(653,393,o),
(644,370,o),
(629,370,cs),
(613,370,o),
(607,390,o),
(600,429,c)
);
},
{
closed = 1;
nodes = (
(355,58,o),
(373,162,o),
(386,255,c),
(317,267,l),
(304,177,o),
(286,84,o),
(257,-8,c),
(324,-39,l)
);
},
{
closed = 1;
nodes = (
(724,74,o),
(707,182,o),
(686,265,c),
(619,242,l),
(639,162,o),
(655,61,o),
(666,-44,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(568,223,o),
(544,264,o),
(517,308,c),
(460,273,l),
(485,232,o),
(508,188,o),
(531,132,c),
(588,170,l)
);
},
{
closed = 1;
nodes = (
(555,38,o),
(539,-3,o),
(509,-3,cs),
(490,-3,o),
(474,11,o),
(468,70,cs),
(463,113,o),
(464,149,o),
(468,215,c),
(394,215,l),
(386,131,o),
(387,49,o),
(403,1,cs),
(426,-75,o),
(467,-90,o),
(505,-90,cs),
(579,-90,o),
(623,-30,o),
(632,112,c),
(563,127,l)
);
},
{
closed = 1;
nodes = (
(385,577,l),
(455,664,o),
(502,777,o),
(522,878,c),
(449,892,l),
(425,785,o),
(386,697,o),
(332,624,c)
);
},
{
closed = 1;
nodes = (
(513,771,l),
(487,645,o),
(429,532,o),
(333,438,c),
(383,382,l),
(489,491,o),
(554,630,o),
(581,776,c)
);
},
{
closed = 1;
nodes = (
(602,747,l),
(575,594,o),
(522,459,o),
(417,353,c),
(466,300,l),
(594,424,o),
(640,583,o),
(669,747,c)
);
}
);
width = 800;
}
);
unicode = 21823;
}
