{
glyphname = uni5BAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,757,l),
(185,715,l),
(726,715,l),
(695,757,l),
(681,618,l),
(762,618,l),
(774,723,ls),
(778,771,o),
(754,802,o),
(703,802,cs),
(151,802,l),
(131,618,l),
(213,618,l)
);
},
{
closed = 1;
nodes = (
(500,750,l),
(514,889,l),
(425,889,l),
(410,750,l)
);
},
{
closed = 1;
nodes = (
(226,552,l),
(218,472,l),
(683,472,l),
(692,552,l)
);
},
{
closed = 1;
nodes = (
(95,341,l),
(86,261,l),
(725,261,l),
(734,341,l)
);
},
{
closed = 1;
nodes = (
(452,311,l),
(490,677,l),
(403,677,l),
(364,311,l)
);
},
{
closed = 1;
nodes = (
(250,650,l),
(222,570,o),
(180,502,o),
(126,441,c),
(191,394,l),
(249,463,o),
(291,538,o),
(322,621,c)
);
},
{
closed = 1;
nodes = (
(644,27,o),
(615,1,o),
(572,1,cs),
(538,1,o),
(517,32,o),
(526,115,cs),
(545,295,l),
(461,295,l),
(442,111,ls),
(429,-14,o),
(473,-85,o),
(564,-85,cs),
(671,-85,o),
(720,-12,o),
(731,127,c),
(651,136,l)
);
},
{
closed = 1;
nodes = (
(228,-47,o),
(337,85,o),
(356,296,c),
(269,296,l),
(255,118,o),
(155,28,o),
(37,2,c),
(57,-84,l)
);
}
);
width = 800;
}
);
unicode = 23466;
}
