{
glyphname = uni583E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,807,l),
(372,732,l),
(761,732,l),
(770,807,l)
);
},
{
closed = 1;
nodes = (
(324,516,l),
(316,441,l),
(753,441,l),
(762,516,l)
);
},
{
closed = 1;
nodes = (
(382,661,l),
(373,587,l),
(726,587,l),
(735,661,l)
);
},
{
closed = 1;
nodes = (
(569,487,l),
(586,386,o),
(637,307,o),
(728,221,c),
(779,280,l),
(711,344,o),
(662,407,o),
(645,490,c)
);
},
{
closed = 1;
nodes = (
(308,209,l),
(571,422,o),
(599,617,o),
(630,882,c),
(552,882,l),
(525,653,o),
(501,454,o),
(262,278,c)
);
},
{
closed = 1;
nodes = (
(603,9,l),
(359,9,l),
(345,-68,l),
(603,-68,l)
);
},
{
closed = 1;
nodes = (
(393,175,l),
(385,104,l),
(631,104,l),
(639,175,l)
);
},
{
closed = 1;
nodes = (
(383,314,l),
(345,-68,l),
(424,-68,l),
(461,314,l)
);
},
{
closed = 1;
nodes = (
(642,-68,l),
(677,283,ls),
(681,323,o),
(661,353,o),
(612,353,cs),
(387,353,l),
(379,276,l),
(629,276,l),
(600,308,l),
(564,-68,l)
);
},
{
closed = 1;
nodes = (
(208,128,l),
(288,889,l),
(208,889,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(101,541,l),
(329,541,l),
(338,626,l)
);
},
{
closed = 1;
nodes = (
(145,80,o),
(235,111,o),
(297,149,c),
(269,222,l),
(211,191,o),
(123,155,o),
(36,138,c),
(57,57,l)
);
}
);
width = 800;
}
);
unicode = 22590;
}
