{
color = 2;
glyphname = uni5ED9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,769,l),
(541,889,l),
(452,889,l),
(440,769,l)
);
},
{
closed = 1;
nodes = (
(158,819,l),
(120,469,ls),
(97,243,o),
(66,87,o),
(12,-65,c),
(95,-92,l),
(151,68,o),
(183,232,o),
(207,468,cs),
(244,819,l)
);
},
{
closed = 1;
nodes = (
(210,819,l),
(202,740,l),
(781,740,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(362,650,l),
(326,628,l),
(672,628,l),
(643,650,l),
(625,456,l),
(662,479,l),
(283,479,l),
(262,412,l),
(696,412,l),
(717,631,ls),
(721,673,o),
(702,696,o),
(655,696,cs),
(291,696,l),
(262,412,l),
(338,412,l)
);
},
{
closed = 1;
nodes = (
(305,577,l),
(299,519,l),
(680,519,l),
(686,577,l)
);
},
{
closed = 1;
nodes = (
(516,436,l),
(537,685,l),
(467,685,l),
(445,436,l)
);
},
{
closed = 1;
nodes = (
(239,345,l),
(233,275,l),
(702,275,l),
(709,345,l)
);
},
{
closed = 1;
nodes = (
(190,198,l),
(185,129,l),
(719,129,l),
(725,198,l)
);
},
{
closed = 1;
nodes = (
(408,165,l),
(434,448,l),
(358,448,l),
(330,165,l)
);
},
{
closed = 1;
nodes = (
(587,165,l),
(609,448,l),
(533,448,l),
(510,165,l)
);
},
{
closed = 1;
nodes = (
(487,55,l),
(548,13,o),
(595,-26,o),
(653,-80,c),
(701,-19,l),
(645,35,o),
(596,73,o),
(534,115,c)
);
},
{
closed = 1;
nodes = (
(306,-38,o),
(363,5,o),
(413,60,c),
(363,117,l),
(316,70,o),
(260,26,o),
(183,-10,c),
(225,-80,l)
);
}
);
width = 800;
}
);
unicode = 24281;
}
