{
glyphname = uni529B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,63,l),
(356,-21,o),
(407,-81,o),
(499,-81,cs),
(601,-81,o),
(656,-4,o),
(668,97,cs),
(729,594,ls),
(735,643,o),
(700,679,o),
(643,679,cs),
(179,679,l),
(168,586,l),
(671,586,l),
(637,634,l),
(571,115,ls),
(562,47,o),
(534,22,o),
(496,22,cs),
(462,22,o),
(439,50,o),
(424,100,c)
);
},
{
closed = 1;
nodes = (
(370,167,o),
(430,395,o),
(459,649,cs),
(486,884,l),
(387,884,l),
(359,655,ls),
(331,425,o),
(289,234,o),
(46,-16,c),
(119,-88,l)
);
}
);
width = 800;
}
);
unicode = 21147;
}
