{
glyphname = uni5EBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,819,l),
(144,475,ls),
(121,255,o),
(86,96,o),
(26,-48,c),
(105,-80,l),
(170,75,o),
(206,244,o),
(230,474,cs),
(266,819,l)
);
},
{
closed = 1;
nodes = (
(233,819,l),
(225,740,l),
(780,740,l),
(788,819,l)
);
},
{
closed = 1;
nodes = (
(587,489,l),
(614,545,o),
(633,598,o),
(646,651,c),
(571,666,l),
(554,604,o),
(531,543,o),
(502,485,c)
);
},
{
closed = 1;
nodes = (
(439,683,l),
(431,610,l),
(739,610,l),
(746,683,l)
);
},
{
closed = 1;
nodes = (
(525,21,o),
(583,127,o),
(597,268,cs),
(612,414,l),
(537,414,l),
(523,272,ls),
(511,149,o),
(453,68,o),
(301,-14,c),
(341,-88,l)
);
},
{
closed = 1;
nodes = (
(678,49,o),
(612,122,o),
(547,180,c),
(520,110,l),
(576,53,o),
(622,-6,o),
(670,-84,c),
(729,-34,l)
);
},
{
closed = 1;
nodes = (
(506,491,l),
(473,461,l),
(674,461,l),
(658,491,l),
(621,164,l),
(691,164,l),
(724,466,ls),
(729,509,o),
(706,534,o),
(665,534,cs),
(440,534,l),
(398,164,l),
(469,164,l)
);
},
{
closed = 1;
nodes = (
(306,135,l),
(369,697,l),
(292,697,l),
(225,89,l)
);
},
{
closed = 1;
nodes = (
(304,503,l),
(294,419,l),
(405,419,l),
(414,503,l)
);
},
{
closed = 1;
nodes = (
(209,41,l),
(277,62,o),
(345,86,o),
(403,122,c),
(376,190,l),
(321,157,o),
(260,135,o),
(188,115,c)
);
}
);
width = 800;
}
);
unicode = 24252;
}
