{
glyphname = uni53A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,851,l),
(127,488,ls),
(102,256,o),
(71,95,o),
(20,-60,c),
(102,-86,l),
(155,77,o),
(186,245,o),
(212,487,cs),
(251,851,l)
);
},
{
closed = 1;
nodes = (
(215,851,l),
(205,763,l),
(781,763,l),
(791,851,l)
);
},
{
closed = 1;
nodes = (
(517,565,l),
(508,478,l),
(768,478,l),
(778,565,l)
);
},
{
closed = 1;
nodes = (
(590,172,l),
(588,257,o),
(579,343,o),
(567,428,c),
(496,413,l),
(508,328,o),
(517,238,o),
(520,160,c)
);
},
{
closed = 1;
nodes = (
(413,359,l),
(265,359,l),
(237,283,l),
(413,283,l)
);
},
{
closed = 1;
nodes = (
(372,38,l),
(403,103,o),
(428,168,o),
(448,240,c),
(380,260,l),
(357,176,o),
(328,94,o),
(291,13,c)
);
},
{
closed = 1;
nodes = (
(289,-40,o),
(382,-13,o),
(471,23,c),
(445,95,l),
(360,59,o),
(267,34,o),
(173,13,c),
(191,-61,l)
);
},
{
closed = 1;
nodes = (
(222,235,l),
(234,188,o),
(240,140,o),
(243,82,c),
(309,98,l),
(308,150,o),
(300,206,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(264,685,l),
(255,602,l),
(503,602,l),
(512,685,l)
);
},
{
closed = 1;
nodes = (
(477,85,l),
(484,-30,o),
(518,-81,o),
(575,-81,cs),
(640,-81,o),
(674,-24,o),
(687,106,cs),
(750,717,l),
(670,717,l),
(607,114,ls),
(598,24,o),
(589,9,o),
(574,9,cs),
(560,9,o),
(551,39,o),
(546,102,c)
);
},
{
closed = 1;
nodes = (
(264,536,l),
(237,283,l),
(309,283,l),
(332,497,l)
);
},
{
closed = 1;
nodes = (
(450,283,l),
(470,470,ls),
(474,509,o),
(460,536,o),
(412,536,cs),
(264,536,l),
(276,461,l),
(422,461,l),
(401,491,l),
(377,283,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8AB5793A-A1A9-4494-B02D-21358621ED73";
name = "22年10月19日 14:48";
shapes = (
{
closed = 1;
nodes = (
(592,184,l),
(591,269,o),
(583,355,o),
(571,440,c),
(500,425,l),
(512,340,o),
(520,250,o),
(519,172,c)
);
},
{
closed = 1;
nodes = (
(372,50,l),
(403,115,o),
(428,180,o),
(448,252,c),
(380,272,l),
(357,188,o),
(328,106,o),
(291,25,c)
);
},
{
closed = 1;
nodes = (
(222,247,l),
(234,200,o),
(240,152,o),
(243,94,c),
(309,110,l),
(308,162,o),
(300,218,o),
(290,262,c)
);
},
{
closed = 1;
nodes = (
(480,113,l),
(485,-13,o),
(520,-69,o),
(579,-69,cs),
(644,-69,o),
(677,-12,o),
(691,118,cs),
(755,729,l),
(675,729,l),
(611,126,ls),
(601,36,o),
(591,18,o),
(580,18,cs),
(561,18,o),
(553,53,o),
(551,121,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "37F86668-7D66-42BC-88B8-09CD6EB02D98";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(166,851,l),
(127,488,ls),
(102,256,o),
(71,95,o),
(20,-60,c),
(102,-86,l),
(155,77,o),
(186,245,o),
(212,487,cs),
(251,851,l)
);
},
{
closed = 1;
nodes = (
(215,851,l),
(205,763,l),
(781,763,l),
(791,851,l)
);
},
{
closed = 1;
nodes = (
(517,565,l),
(508,478,l),
(768,478,l),
(778,565,l)
);
},
{
closed = 1;
nodes = (
(590,172,l),
(588,257,o),
(579,343,o),
(567,428,c),
(496,413,l),
(508,328,o),
(517,238,o),
(520,160,c)
);
},
{
closed = 1;
nodes = (
(331,491,l),
(301,461,l),
(422,461,l),
(401,491,l),
(382,328,l),
(415,359,l),
(265,359,l),
(237,283,l),
(450,283,l),
(470,470,ls),
(475,509,o),
(460,536,o),
(412,536,cs),
(264,536,l),
(237,283,l),
(309,283,l)
);
},
{
closed = 1;
nodes = (
(372,38,l),
(403,103,o),
(428,168,o),
(448,240,c),
(380,260,l),
(357,176,o),
(328,94,o),
(291,13,c)
);
},
{
closed = 1;
nodes = (
(289,-40,o),
(382,-13,o),
(471,23,c),
(445,95,l),
(360,59,o),
(267,34,o),
(173,13,c),
(191,-61,l)
);
},
{
closed = 1;
nodes = (
(222,235,l),
(234,188,o),
(240,140,o),
(243,82,c),
(309,98,l),
(308,150,o),
(300,206,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(264,685,l),
(255,602,l),
(503,602,l),
(512,685,l)
);
},
{
closed = 1;
nodes = (
(477,85,l),
(484,-30,o),
(518,-81,o),
(575,-81,cs),
(640,-81,o),
(674,-24,o),
(687,106,cs),
(750,717,l),
(670,717,l),
(607,114,ls),
(598,24,o),
(589,9,o),
(574,9,cs),
(560,9,o),
(551,39,o),
(546,102,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21416;
}
