{
glyphname = uni598A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,191,o),
(219,285,o),
(160,354,c),
(167,312,l),
(220,480,o),
(255,672,o),
(281,877,c),
(198,885,l),
(170,669,o),
(136,481,o),
(83,313,c),
(151,240,o),
(223,143,o),
(291,35,c),
(355,93,l)
);
},
{
closed = 1;
nodes = (
(271,134,o),
(346,367,o),
(384,641,cs),
(391,691,o),
(367,722,o),
(315,722,cs),
(96,722,l),
(86,639,l),
(341,639,l),
(306,672,l),
(272,417,o),
(205,177,o),
(20,-18,c),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(388,467,l),
(378,378,l),
(758,378,l),
(768,467,l)
);
},
{
closed = 1;
nodes = (
(348,31,l),
(339,-58,l),
(700,-58,l),
(710,31,l)
);
},
{
closed = 1;
nodes = (
(572,-20,l),
(658,800,l),
(571,800,l),
(484,-20,l)
);
},
{
closed = 1;
nodes = (
(649,842,o),
(535,817,o),
(413,804,c),
(422,720,l),
(547,734,o),
(673,760,o),
(782,798,c),
(756,877,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1F5DDEB7-1611-463F-AEF9-1CB773C3D0C4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(290,191,o),
(219,285,o),
(160,354,c),
(167,312,l),
(220,480,o),
(255,672,o),
(281,877,c),
(198,885,l),
(170,669,o),
(136,481,o),
(83,313,c),
(151,240,o),
(223,143,o),
(291,35,c),
(355,93,l)
);
},
{
closed = 1;
nodes = (
(271,134,o),
(346,367,o),
(384,641,cs),
(391,691,o),
(367,722,o),
(315,722,cs),
(96,724,l),
(86,640,l),
(341,638,l),
(306,672,l),
(272,417,o),
(205,177,o),
(20,-18,c),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(388,467,l),
(378,378,l),
(749,378,l),
(759,467,l)
);
},
{
closed = 1;
nodes = (
(348,31,l),
(339,-58,l),
(700,-58,l),
(710,31,l)
);
},
{
closed = 1;
nodes = (
(563,-20,l),
(649,800,l),
(562,800,l),
(475,-20,l)
);
},
{
closed = 1;
nodes = (
(644,842,o),
(526,815,o),
(401,802,c),
(419,718,l),
(544,732,o),
(671,760,o),
(780,798,c),
(754,877,l)
);
}
);
width = 800;
}
);
unicode = 22922;
}
