{
glyphname = uni5851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,208,l),
(116,117,l),
(662,117,l),
(672,208,l)
);
},
{
closed = 1;
nodes = (
(70,23,l),
(60,-68,l),
(685,-68,l),
(695,23,l)
);
},
{
closed = 1;
nodes = (
(418,-53,l),
(452,273,l),
(360,273,l),
(326,-53,l)
);
},
{
closed = 1;
nodes = (
(546,700,l),
(538,628,l),
(722,628,l),
(730,700,l)
);
},
{
closed = 1;
nodes = (
(528,550,l),
(520,478,l),
(702,478,l),
(710,550,l)
);
},
{
closed = 1;
nodes = (
(536,416,l),
(540,321,o),
(585,285,o),
(634,285,cs),
(682,285,o),
(718,315,o),
(727,398,cs),
(767,778,ls),
(772,824,o),
(746,849,o),
(699,849,cs),
(515,849,l),
(494,666,ls),
(479,538,o),
(452,424,o),
(370,350,c),
(429,294,l),
(532,394,o),
(554,499,o),
(573,665,cs),
(591,825,l),
(541,775,l),
(732,775,l),
(692,825,l),
(647,409,ls),
(644,377,o),
(638,366,o),
(627,366,cs),
(615,366,o),
(607,379,o),
(602,427,c)
);
},
{
closed = 1;
nodes = (
(140,792,l),
(132,713,l),
(474,713,l),
(482,792,l)
);
},
{
closed = 1;
nodes = (
(397,754,l),
(418,794,o),
(435,835,o),
(445,869,c),
(374,886,l),
(361,841,o),
(343,797,o),
(319,754,c)
);
},
{
closed = 1;
nodes = (
(293,754,l),
(273,797,o),
(262,843,o),
(254,886,c),
(178,874,l),
(183,841,o),
(196,795,o),
(216,754,c)
);
},
{
closed = 1;
nodes = (
(149,673,l),
(124,451,l),
(194,451,l),
(219,673,l)
);
},
{
closed = 1;
nodes = (
(382,673,l),
(360,496,l),
(413,528,l),
(164,528,l),
(144,451,l),
(426,451,l),
(452,673,l)
);
},
{
closed = 1;
nodes = (
(270,758,l),
(249,558,ls),
(240,469,o),
(192,368,o),
(98,318,c),
(143,253,l),
(264,322,o),
(316,463,o),
(323,526,cs),
(347,758,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0CC4C549-7B15-43A6-B40B-FACC778EA7A0";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(546,700,l),
(538,628,l),
(722,628,l),
(730,700,l)
);
},
{
closed = 1;
nodes = (
(528,550,l),
(520,478,l),
(702,478,l),
(710,550,l)
);
},
{
closed = 1;
nodes = (
(536,416,l),
(540,321,o),
(585,285,o),
(634,285,cs),
(682,285,o),
(718,315,o),
(727,398,cs),
(767,778,ls),
(772,824,o),
(746,849,o),
(699,849,cs),
(515,849,l),
(494,666,ls),
(479,538,o),
(452,424,o),
(370,350,c),
(429,294,l),
(532,394,o),
(554,499,o),
(573,665,cs),
(591,825,l),
(541,775,l),
(732,775,l),
(692,825,l),
(647,409,ls),
(644,377,o),
(638,366,o),
(627,366,cs),
(615,366,o),
(607,379,o),
(602,427,c)
);
},
{
closed = 1;
nodes = (
(397,754,l),
(418,794,o),
(435,835,o),
(445,869,c),
(374,886,l),
(361,841,o),
(343,797,o),
(319,754,c)
);
},
{
closed = 1;
nodes = (
(293,754,l),
(273,797,o),
(262,843,o),
(254,886,c),
(178,874,l),
(183,841,o),
(196,795,o),
(216,754,c)
);
},
{
closed = 1;
nodes = (
(270,758,l),
(249,550,ls),
(241,470,o),
(210,385,o),
(101,343,c),
(148,276,l),
(282,343,o),
(318,459,o),
(323,513,cs),
(347,758,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "065FBBB5-BFD0-4291-8C38-C08A92BEA1C9";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(546,700,l),
(538,628,l),
(722,628,l),
(730,700,l)
);
},
{
closed = 1;
nodes = (
(528,550,l),
(520,478,l),
(702,478,l),
(710,550,l)
);
},
{
closed = 1;
nodes = (
(536,416,l),
(540,321,o),
(585,285,o),
(634,285,cs),
(682,285,o),
(718,315,o),
(727,398,cs),
(767,778,ls),
(772,824,o),
(746,849,o),
(699,849,cs),
(515,849,l),
(494,666,ls),
(479,538,o),
(452,424,o),
(370,350,c),
(429,294,l),
(532,394,o),
(554,499,o),
(573,665,cs),
(591,825,l),
(541,775,l),
(732,775,l),
(692,825,l),
(647,409,ls),
(644,377,o),
(638,366,o),
(627,366,cs),
(615,366,o),
(607,379,o),
(602,427,c)
);
},
{
closed = 1;
nodes = (
(397,754,l),
(418,794,o),
(435,835,o),
(445,869,c),
(374,886,l),
(361,841,o),
(343,797,o),
(319,754,c)
);
},
{
closed = 1;
nodes = (
(293,754,l),
(273,797,o),
(262,843,o),
(254,886,c),
(178,874,l),
(183,841,o),
(196,795,o),
(216,754,c)
);
},
{
closed = 1;
nodes = (
(149,673,l),
(124,451,l),
(194,451,l),
(219,673,l)
);
},
{
closed = 1;
nodes = (
(382,673,l),
(360,496,l),
(413,528,l),
(164,528,l),
(144,451,l),
(426,451,l),
(452,673,l)
);
},
{
closed = 1;
nodes = (
(270,758,l),
(249,558,ls),
(240,469,o),
(192,368,o),
(98,318,c),
(143,253,l),
(264,322,o),
(316,463,o),
(323,526,cs),
(347,758,l)
);
}
);
width = 800;
}
);
unicode = 22609;
}
