{
glyphname = uni50D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,268,l),
(747,618,ls),
(752,660,o),
(726,684,o),
(678,684,cs),
(358,684,l),
(313,268,l)
);
},
{
closed = 1;
nodes = (
(733,142,l),
(740,218,l),
(286,218,l),
(279,142,l)
);
},
{
closed = 1;
nodes = (
(693,393,l),
(693,452,l),
(363,452,l),
(363,393,l)
);
},
{
closed = 1;
nodes = (
(429,652,l),
(388,614,l),
(710,614,l),
(676,652,l),
(640,300,l),
(682,340,l),
(359,340,l),
(392,300,l)
);
},
{
closed = 1;
nodes = (
(546,652,l),
(558,779,l),
(484,779,l),
(471,652,l)
);
},
{
closed = 1;
nodes = (
(548,765,l),
(535,807,o),
(524,847,o),
(515,888,c),
(436,873,l),
(444,837,o),
(455,800,o),
(467,765,c)
);
},
{
closed = 1;
nodes = (
(642,652,l),
(656,781,l),
(586,781,l),
(571,652,l)
);
},
{
closed = 1;
nodes = (
(784,739,l),
(791,815,l),
(361,815,l),
(354,739,l)
);
},
{
closed = 1;
nodes = (
(688,798,o),
(704,834,o),
(718,871,c),
(645,888,l),
(630,846,o),
(613,806,o),
(592,766,c),
(670,763,l)
);
},
{
closed = 1;
nodes = (
(571,652,l),
(564,585,ls),
(556,513,o),
(589,484,o),
(646,483,cs),
(676,483,o),
(704,484,o),
(734,500,c),
(727,565,l),
(703,550,o),
(679,547,o),
(655,547,cs),
(629,547,o),
(625,559,o),
(628,586,cs),
(635,652,l)
);
},
{
closed = 1;
nodes = (
(475,85,l),
(464,117,o),
(451,148,o),
(437,181,c),
(362,157,l),
(377,126,o),
(389,94,o),
(400,61,c)
);
},
{
closed = 1;
nodes = (
(352,25,l),
(374,-39,o),
(417,-83,o),
(494,-83,cs),
(584,-83,o),
(632,-15,o),
(644,97,cs),
(664,282,l),
(580,282,l),
(560,107,ls),
(551,30,o),
(531,0,o),
(492,0,cs),
(463,0,o),
(446,14,o),
(435,42,c)
);
},
{
closed = 1;
nodes = (
(475,642,l),
(473,622,ls),
(467,563,o),
(457,548,o),
(355,542,c),
(362,476,l),
(504,482,o),
(536,538,o),
(544,621,cs),
(546,642,l)
);
},
{
closed = 1;
nodes = (
(226,524,o),
(308,700,o),
(365,861,c),
(291,888,l),
(233,732,o),
(154,563,o),
(54,429,c),
(124,375,l)
);
},
{
closed = 1;
nodes = (
(305,746,l),
(216,634,l),
(139,-80,l),
(221,-80,l)
);
}
);
width = 800;
}
);
unicode = 20692;
}
