{
glyphname = uni567B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,777,l),
(185,738,l),
(279,738,l),
(256,777,l),
(185,110,l),
(218,148,l),
(80,148,l),
(71,65,l),
(253,65,l),
(326,746,ls),
(331,792,o),
(313,822,o),
(267,822,cs),
(148,822,l),
(62,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(397,173,l),
(389,100,l),
(626,100,l),
(633,173,l)
);
},
{
closed = 1;
nodes = (
(305,19,l),
(296,-63,l),
(683,-63,l),
(692,19,l)
);
},
{
closed = 1;
nodes = (
(532,-30,l),
(560,256,l),
(486,256,l),
(458,-30,l)
);
},
{
closed = 1;
nodes = (
(430,774,l),
(396,746,l),
(740,746,l),
(719,774,l),
(709,679,l),
(779,679,l),
(788,756,ls),
(793,796,o),
(770,819,o),
(733,819,cs),
(362,819,l),
(347,679,l),
(420,679,l)
);
},
{
closed = 1;
nodes = (
(607,758,l),
(621,888,l),
(535,888,l),
(521,758,l)
);
},
{
closed = 1;
nodes = (
(375,640,l),
(368,571,l),
(731,571,l),
(739,640,l)
);
},
{
closed = 1;
nodes = (
(321,385,l),
(313,310,l),
(742,310,l),
(750,385,l)
);
},
{
closed = 1;
nodes = (
(363,514,l),
(356,446,l),
(719,446,l),
(727,514,l)
);
},
{
closed = 1;
nodes = (
(498,352,l),
(536,711,l),
(463,711,l),
(425,352,l)
);
},
{
closed = 1;
nodes = (
(632,352,l),
(670,711,l),
(597,711,l),
(559,352,l)
);
},
{
closed = 1;
nodes = (
(574,346,l),
(582,235,o),
(649,118,o),
(722,55,c),
(774,108,l),
(707,174,o),
(652,247,o),
(646,346,c)
);
},
{
closed = 1;
nodes = (
(414,346,l),
(389,259,o),
(317,174,o),
(240,119,c),
(284,60,l),
(376,124,o),
(459,235,o),
(485,346,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2A575225-13CC-48E5-81DB-1AC440EC3769";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(567,354,l),
(571,258,o),
(623,137,o),
(689,70,c),
(743,121,l),
(683,191,o),
(641,272,o),
(642,349,c)
);
},
{
closed = 1;
nodes = (
(417,346,l),
(391,259,o),
(335,189,o),
(259,136,c),
(305,73,l),
(399,139,o),
(462,235,o),
(488,346,c)
);
}
);
width = 800;
}
);
unicode = 22139;
}
