{
glyphname = uni5EF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,843,l),
(137,760,l),
(287,760,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,31,o),
(578,13,o),
(502,13,cs),
(315,13,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(304,-80,o),
(505,-80,cs),
(588,-80,o),
(678,-56,o),
(735,-23,c),
(698,62,l)
);
},
{
closed = 1;
nodes = (
(174,548,l),
(174,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
},
{
closed = 1;
nodes = (
(581,551,l),
(572,465,l),
(732,465,l),
(742,551,l)
);
},
{
closed = 1;
nodes = (
(409,217,l),
(400,132,l),
(715,132,l),
(724,217,l)
);
},
{
closed = 1;
nodes = (
(591,168,l),
(658,808,l),
(573,808,l),
(506,168,l)
);
},
{
closed = 1;
nodes = (
(638,841,o),
(519,814,o),
(396,801,c),
(414,720,l),
(537,735,o),
(663,762,o),
(773,800,c),
(747,876,l)
);
},
{
closed = 1;
nodes = (
(438,132,l),
(489,615,l),
(407,615,l),
(356,132,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D311BA54-67EF-4452-A401-D704F97F6D2B";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,844,l),
(137,760,l),
(287,759,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,31,o),
(578,13,o),
(502,13,cs),
(315,13,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(304,-80,o),
(505,-80,cs),
(588,-80,o),
(678,-56,o),
(735,-23,c),
(698,62,l)
);
},
{
closed = 1;
nodes = (
(175,548,l),
(173,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0EB346B9-4F30-4CF1-B20A-89A6DC558678";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(184,439,l),
(360,749,ls),
(392,805,o),
(373,843,o),
(314,843,cs),
(146,844,l),
(137,760,l),
(287,759,l),
(278,775,l),
(110,481,l)
);
},
{
closed = 1;
nodes = (
(649,31,o),
(578,13,o),
(502,13,cs),
(315,13,o),
(200,100,o),
(179,377,c),
(98,363,l),
(124,34,o),
(304,-80,o),
(505,-80,cs),
(588,-80,o),
(678,-56,o),
(735,-23,c),
(698,62,l)
);
},
{
closed = 1;
nodes = (
(175,548,l),
(173,468,l),
(273,468,l),
(248,295,o),
(180,121,o),
(33,-19,c),
(91,-84,l),
(263,89,o),
(336,291,o),
(358,473,cs),
(364,525,o),
(333,548,o),
(288,548,cs)
);
}
);
width = 800;
}
);
unicode = 24310;
}
