{
glyphname = uni541F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,751,l),
(183,713,l),
(310,713,l),
(277,751,l),
(210,121,l),
(253,158,l),
(96,158,l),
(74,76,l),
(288,76,l),
(357,718,ls),
(362,764,o),
(343,796,o),
(285,796,cs),
(147,796,l),
(64,11,l),
(147,11,l)
);
},
{
closed = 1;
nodes = (
(486,573,o),
(579,707,o),
(638,867,c),
(559,896,l),
(501,746,o),
(424,628,o),
(311,538,c),
(370,478,l)
);
},
{
closed = 1;
nodes = (
(544,818,l),
(573,681,o),
(643,553,o),
(738,475,c),
(793,537,l),
(707,617,o),
(633,738,o),
(607,852,c)
);
},
{
closed = 1;
nodes = (
(451,-86,l),
(571,-13,o),
(669,109,o),
(717,267,cs),
(736,331,o),
(713,369,o),
(649,369,cs),
(355,369,l),
(346,277,l),
(669,277,l),
(638,309,l),
(600,163,o),
(505,53,o),
(402,-7,c)
);
},
{
closed = 1;
nodes = (
(494,550,l),
(523,510,o),
(549,462,o),
(571,408,c),
(642,449,l),
(621,503,o),
(592,553,o),
(563,594,c)
);
}
);
width = 800;
}
);
unicode = 21535;
}
