{
glyphname = uni5AEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,222,o),
(207,304,o),
(157,360,c),
(166,312,l),
(216,480,o),
(254,673,o),
(276,883,c),
(204,888,l),
(181,672,o),
(145,481,o),
(94,313,c),
(147,252,o),
(202,175,o),
(258,86,c),
(319,144,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(316,361,o),
(354,647,cs),
(360,691,o),
(339,721,o),
(290,722,cs),
(110,724,l),
(102,640,l),
(310,638,l),
(283,672,l),
(253,417,o),
(191,198,o),
(41,-23,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(450,331,o),
(526,404,o),
(590,501,c),
(529,540,l),
(463,451,o),
(400,397,o),
(290,356,c),
(318,282,l)
);
},
{
closed = 1;
nodes = (
(504,463,l),
(552,394,o),
(627,326,o),
(730,274,c),
(764,348,l),
(665,396,o),
(606,443,o),
(563,500,c)
);
},
{
closed = 1;
nodes = (
(745,516,l),
(772,786,ls),
(776,825,o),
(759,856,o),
(712,856,cs),
(585,856,l),
(578,780,l),
(739,780,l),
(703,813,l),
(673,516,l)
);
},
{
closed = 1;
nodes = (
(668,657,o),
(615,618,o),
(546,584,c),
(570,519,l),
(630,549,o),
(678,583,o),
(729,627,c),
(720,705,l)
);
},
{
closed = 1;
nodes = (
(571,725,l),
(591,703,o),
(610,678,o),
(630,650,c),
(674,686,l),
(655,715,o),
(635,741,o),
(614,763,c)
);
},
{
closed = 1;
nodes = (
(532,516,l),
(559,786,ls),
(563,825,o),
(542,856,o),
(495,856,cs),
(369,856,l),
(361,780,l),
(522,780,l),
(488,813,l),
(459,516,l)
);
},
{
closed = 1;
nodes = (
(469,650,o),
(412,606,o),
(335,565,c),
(362,501,l),
(422,534,o),
(470,569,o),
(520,613,c),
(524,703,l)
);
},
{
closed = 1;
nodes = (
(358,722,l),
(378,700,o),
(397,675,o),
(417,647,c),
(460,685,l),
(442,714,o),
(422,740,o),
(401,762,c)
);
},
{
closed = 1;
nodes = (
(504,-38,o),
(606,15,o),
(721,112,c),
(674,175,l),
(575,89,o),
(465,32,o),
(315,-4,c),
(335,-80,l)
);
},
{
closed = 1;
nodes = (
(380,187,l),
(464,217,o),
(526,249,o),
(591,307,c),
(549,366,l),
(492,315,o),
(435,285,o),
(357,257,c)
);
},
{
closed = 1;
nodes = (
(373,55,l),
(489,93,o),
(574,140,o),
(653,211,c),
(611,272,l),
(535,207,o),
(456,164,o),
(350,129,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "08B22970-6AD7-41B6-9F01-6157B016AE6F";
name = "24年2月7日 13:01";
shapes = (
{
closed = 1;
nodes = (
(267,222,o),
(207,304,o),
(157,360,c),
(166,312,l),
(216,480,o),
(254,672,o),
(276,882,c),
(200,885,l),
(177,669,o),
(141,481,o),
(90,313,c),
(143,252,o),
(202,175,o),
(258,86,c),
(319,144,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(316,361,o),
(354,647,cs),
(360,691,o),
(339,721,o),
(290,722,cs),
(110,722,l),
(102,639,l),
(310,639,l),
(281,672,l),
(251,417,o),
(182,188,o),
(41,-23,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(444,331,o),
(529,414,o),
(583,501,c),
(527,540,l),
(456,451,o),
(405,392,o),
(283,339,c),
(311,272,l)
);
},
{
closed = 1;
nodes = (
(504,463,l),
(550,390,o),
(615,323,o),
(713,268,c),
(747,338,l),
(653,389,o),
(597,439,o),
(556,500,c)
);
},
{
closed = 1;
nodes = (
(743,516,l),
(770,786,ls),
(774,825,o),
(759,853,o),
(712,853,cs),
(585,853,l),
(578,780,l),
(739,780,l),
(703,813,l),
(673,516,l)
);
},
{
closed = 1;
nodes = (
(676,657,o),
(623,618,o),
(554,584,c),
(575,520,l),
(635,550,o),
(683,584,o),
(734,628,c),
(728,705,l)
);
},
{
closed = 1;
nodes = (
(571,725,l),
(591,703,o),
(610,678,o),
(630,650,c),
(674,686,l),
(655,715,o),
(635,741,o),
(614,763,c)
);
},
{
closed = 1;
nodes = (
(526,516,l),
(553,786,ls),
(557,825,o),
(542,853,o),
(495,853,cs),
(369,853,l),
(361,780,l),
(522,780,l),
(488,813,l),
(459,516,l)
);
},
{
closed = 1;
nodes = (
(469,650,o),
(412,606,o),
(335,565,c),
(360,504,l),
(420,537,o),
(468,572,o),
(518,616,c),
(524,703,l)
);
},
{
closed = 1;
nodes = (
(358,722,l),
(378,700,o),
(397,675,o),
(417,647,c),
(460,685,l),
(442,714,o),
(422,740,o),
(401,762,c)
);
},
{
closed = 1;
nodes = (
(488,-46,o),
(600,13,o),
(703,108,c),
(661,169,l),
(567,83,o),
(456,29,o),
(309,-5,c),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(379,185,l),
(459,217,o),
(521,254,o),
(583,312,c),
(540,370,l),
(484,318,o),
(428,282,o),
(350,253,c)
);
},
{
closed = 1;
nodes = (
(373,58,l),
(487,95,o),
(571,144,o),
(650,215,c),
(608,275,l),
(532,211,o),
(453,164,o),
(347,129,c)
);
}
);
width = 800;
}
);
unicode = 23274;
}
