{
glyphname = uni5658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,87,o),
(334,268,o),
(356,486,cs),
(393,853,l),
(322,853,l),
(284,487,ls),
(260,253,o),
(232,111,o),
(172,-60,c),
(244,-88,l)
);
},
{
closed = 1;
nodes = (
(384,853,l),
(375,769,l),
(779,769,l),
(789,853,l)
);
},
{
closed = 1;
nodes = (
(410,698,o),
(412,656,o),
(412,611,c),
(465,620,l),
(465,671,o),
(462,711,o),
(459,746,c),
(406,737,l)
);
},
{
closed = 1;
nodes = (
(506,679,o),
(481,621,o),
(453,569,c),
(501,539,l),
(537,604,o),
(563,670,o),
(580,735,c),
(525,750,l)
);
},
{
closed = 1;
nodes = (
(382,594,l),
(373,512,l),
(556,512,l),
(565,594,l)
);
},
{
closed = 1;
nodes = (
(398,156,o),
(360,48,o),
(290,-44,c),
(345,-85,l),
(425,32,o),
(458,142,o),
(476,321,cs),
(499,552,l),
(439,552,l),
(416,328,ls)
);
},
{
closed = 1;
nodes = (
(484,238,l),
(388,238,l),
(413,473,l),
(373,473,l),
(341,160,l),
(514,160,l),
(547,472,l),
(509,472,l)
);
},
{
closed = 1;
nodes = (
(601,604,o),
(570,477,o),
(533,364,c),
(576,335,l),
(603,404,o),
(619,472,o),
(636,547,c),
(647,559,l),
(662,619,o),
(673,678,o),
(685,742,c),
(628,752,l)
);
},
{
closed = 1;
nodes = (
(698,487,o),
(687,414,o),
(672,345,c),
(720,335,l),
(737,404,o),
(747,478,o),
(754,539,cs),
(757,569,o),
(751,606,o),
(709,606,cs),
(629,606,l),
(615,525,l),
(727,525,l),
(705,560,l)
);
},
{
closed = 1;
nodes = (
(602,261,o),
(540,93,o),
(430,-36,c),
(483,-83,l),
(610,79,o),
(657,241,o),
(681,492,c),
(625,492,l)
);
},
{
closed = 1;
nodes = (
(611,160,o),
(634,38,o),
(675,-83,c),
(735,-44,l),
(691,83,o),
(668,201,o),
(655,334,c),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(187,761,l),
(161,728,l),
(236,728,l),
(219,761,l),
(156,160,l),
(182,194,l),
(65,194,l),
(56,115,l),
(217,115,l),
(284,742,ls),
(288,779,o),
(269,806,o),
(228,806,cs),
(124,806,l),
(45,50,l),
(113,50,l)
);
}
);
width = 800;
}
);
note = uni5658;
unicode = 22104;
}
