{
glyphname = uni5783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,132,l),
(306,888,l),
(218,888,l),
(138,132,l)
);
},
{
closed = 1;
nodes = (
(108,628,l),
(99,543,l),
(348,543,l),
(357,628,l)
);
},
{
closed = 1;
nodes = (
(167,89,o),
(258,124,o),
(345,169,c),
(310,252,l),
(226,208,o),
(136,174,o),
(43,147,c),
(71,61,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(632,886,l),
(540,886,l),
(516,654,l)
);
},
{
closed = 1;
nodes = (
(487,149,l),
(493,299,o),
(484,444,o),
(462,563,c),
(378,546,l),
(396,420,o),
(405,286,o),
(399,143,c)
);
},
{
closed = 1;
nodes = (
(556,-12,l),
(631,160,o),
(689,351,o),
(731,560,c),
(646,580,l),
(603,364,o),
(549,173,o),
(462,-1,c)
);
},
{
closed = 1;
nodes = (
(386,711,l),
(377,626,l),
(757,626,l),
(766,711,l)
);
},
{
closed = 1;
nodes = (
(267,29,l),
(258,-56,l),
(694,-56,l),
(703,29,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "83DEEDC8-8A73-447C-A44F-64B414DB6B21";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(487,149,l),
(493,299,o),
(484,444,o),
(462,563,c),
(378,546,l),
(396,420,o),
(405,286,o),
(399,143,c)
);
},
{
closed = 1;
nodes = (
(556,-12,l),
(631,160,o),
(689,351,o),
(731,560,c),
(646,580,l),
(603,364,o),
(549,173,o),
(462,-1,c)
);
}
);
width = 800;
}
);
unicode = 22403;
}
