{
glyphname = uni547C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,767,l),
(186,729,l),
(305,729,l),
(273,767,l),
(205,121,l),
(246,158,l),
(83,158,l),
(74,76,l),
(281,76,l),
(352,734,ls),
(357,780,o),
(338,812,o),
(282,812,cs),
(149,812,l),
(65,11,l),
(147,11,l)
);
},
{
closed = 1;
nodes = (
(347,388,l),
(338,300,l),
(746,300,l),
(756,388,l)
);
},
{
closed = 1;
nodes = (
(306,99,l),
(314,-22,o),
(356,-81,o),
(430,-81,cs),
(505,-81,o),
(542,-18,o),
(555,106,cs),
(628,800,l),
(545,800,l),
(472,114,ls),
(462,17,o),
(444,5,o),
(423,5,cs),
(399,5,o),
(384,46,o),
(381,111,c)
);
},
{
closed = 1;
nodes = (
(645,850,o),
(515,827,o),
(378,816,c),
(394,729,l),
(532,740,o),
(671,765,o),
(790,798,c),
(766,880,l)
);
},
{
closed = 1;
nodes = (
(721,503,o),
(750,591,o),
(766,671,c),
(693,690,l),
(676,610,o),
(649,526,o),
(619,458,c),
(690,429,l)
);
},
{
closed = 1;
nodes = (
(385,597,o),
(391,507,o),
(397,439,c),
(475,453,l),
(467,522,o),
(462,608,o),
(460,689,c),
(384,680,l)
);
}
);
width = 800;
}
);
unicode = 21628;
}
