{
glyphname = uni5858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,132,l),
(282,888,l),
(198,888,l),
(118,132,l)
);
},
{
closed = 1;
nodes = (
(100,628,l),
(91,543,l),
(306,543,l),
(315,628,l)
);
},
{
closed = 1;
nodes = (
(145,93,o),
(224,137,o),
(298,191,c),
(262,267,l),
(191,214,o),
(115,172,o),
(36,139,c),
(64,58,l)
);
},
{
closed = 1;
nodes = (
(619,769,l),
(632,889,l),
(547,889,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(363,820,l),
(326,468,ls),
(302,240,o),
(266,78,o),
(188,-50,c),
(267,-93,l),
(348,67,o),
(384,229,o),
(409,467,cs),
(446,820,l)
);
},
{
closed = 1;
nodes = (
(426,820,l),
(418,742,l),
(781,742,l),
(789,820,l)
);
},
{
closed = 1;
nodes = (
(450,593,l),
(692,593,l),
(669,619,l),
(641,347,l),
(674,373,l),
(424,373,l),
(416,302,l),
(709,302,l),
(740,601,ls),
(745,650,o),
(709,664,o),
(678,664,cs),
(458,664,l)
);
},
{
closed = 1;
nodes = (
(374,517,l),
(367,448,l),
(751,448,l),
(758,517,l)
);
},
{
closed = 1;
nodes = (
(569,171,l),
(626,718,l),
(549,718,l),
(491,171,l)
);
},
{
closed = 1;
nodes = (
(475,185,l),
(440,156,l),
(659,156,l),
(633,185,l),
(612,-13,l),
(648,16,l),
(403,16,l),
(373,-58,l),
(683,-58,l),
(707,162,ls),
(711,202,o),
(696,230,o),
(645,230,cs),
(404,230,l),
(373,-58,l),
(449,-58,l)
);
}
);
width = 800;
}
);
unicode = 22616;
}
