{
glyphname = uni575D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,120,l),
(295,888,l),
(207,888,l),
(126,120,l)
);
},
{
closed = 1;
nodes = (
(109,623,l),
(100,537,l),
(326,537,l),
(335,623,l)
);
},
{
closed = 1;
nodes = (
(160,70,o),
(245,103,o),
(327,146,c),
(292,229,l),
(213,187,o),
(129,154,o),
(43,129,c),
(70,43,l)
);
},
{
closed = 1;
nodes = (
(438,14,o),
(539,130,o),
(560,331,cs),
(598,684,l),
(512,684,l),
(475,335,ls),
(458,171,o),
(370,74,o),
(241,1,c),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(658,76,o),
(582,182,o),
(522,259,c),
(470,188,l),
(527,110,o),
(582,22,o),
(633,-83,c),
(711,-33,l)
);
},
{
closed = 1;
nodes = (
(473,810,l),
(424,762,l),
(707,762,l),
(670,810,l),
(608,226,l),
(695,226,l),
(754,768,ls),
(759,820,o),
(733,855,o),
(674,855,cs),
(390,855,l),
(323,226,l),
(411,226,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CAF98932-7FEC-4E0D-8AE2-278394562656";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,120,l),
(295,888,l),
(207,888,l),
(126,120,l)
);
},
{
closed = 1;
nodes = (
(109,623,l),
(100,537,l),
(326,537,l),
(335,623,l)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(246,103,o),
(328,146,c),
(292,229,l),
(213,187,o),
(129,154,o),
(43,129,c),
(71,43,l)
);
},
{
closed = 1;
nodes = (
(438,14,o),
(539,130,o),
(560,331,cs),
(598,684,l),
(512,684,l),
(475,335,ls),
(458,171,o),
(370,74,o),
(241,1,c),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(658,76,o),
(582,182,o),
(522,259,c),
(470,188,l),
(527,110,o),
(582,22,o),
(633,-83,c),
(711,-33,l)
);
},
{
closed = 1;
nodes = (
(473,810,l),
(424,762,l),
(707,762,l),
(670,810,l),
(608,226,l),
(695,226,l),
(754,768,ls),
(759,820,o),
(733,855,o),
(674,855,cs),
(390,855,l),
(323,226,l),
(411,226,l)
);
}
);
width = 800;
}
);
unicode = 22365;
}
