{
glyphname = uni5BBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,767,l),
(191,728,l),
(723,728,l),
(695,767,l),
(683,655,l),
(762,655,l),
(772,737,ls),
(775,783,o),
(752,812,o),
(704,812,cs),
(157,812,l),
(141,655,l),
(220,655,l)
);
},
{
closed = 1;
nodes = (
(499,755,l),
(513,888,l),
(426,888,l),
(412,755,l)
);
},
{
closed = 1;
nodes = (
(272,414,l),
(229,376,l),
(605,376,l),
(574,414,l),
(543,128,l),
(626,128,l),
(653,383,ls),
(657,429,o),
(634,459,o),
(583,459,cs),
(195,459,l),
(160,128,l),
(242,128,l)
);
},
{
closed = 1;
nodes = (
(341,-18,o),
(430,127,o),
(444,274,cs),
(450,335,l),
(365,335,l),
(359,277,ls),
(346,147,o),
(250,44,o),
(45,-5,c),
(84,-85,l)
);
},
{
closed = 1;
nodes = (
(622,36,o),
(599,-2,o),
(547,-2,cs),
(500,-2,o),
(478,30,o),
(484,93,cs),
(495,203,l),
(412,203,l),
(400,87,ls),
(388,-30,o),
(452,-82,o),
(545,-82,cs),
(653,-82,o),
(700,-13,o),
(715,85,c),
(634,96,l)
);
},
{
closed = 1;
nodes = (
(367,484,l),
(389,692,l),
(308,692,l),
(286,484,l)
);
},
{
closed = 1;
nodes = (
(178,628,l),
(170,550,l),
(716,550,l),
(725,628,l)
);
},
{
closed = 1;
nodes = (
(585,484,l),
(607,692,l),
(526,692,l),
(504,484,l)
);
}
);
width = 800;
}
);
unicode = 23485;
}
