{
glyphname = uni57B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,586,l),
(358,505,l),
(692,505,l),
(701,586,l)
);
},
{
closed = 1;
nodes = (
(288,394,l),
(279,312,l),
(739,312,l),
(748,394,l)
);
},
{
closed = 1;
nodes = (
(358,709,l),
(718,709,l),
(687,742,l),
(674,620,l),
(756,620,l),
(766,711,ls),
(771,757,o),
(746,787,o),
(694,787,cs),
(358,787,l)
);
},
{
closed = 1;
nodes = (
(581,733,l),
(596,872,l),
(514,872,l),
(499,733,l)
);
},
{
closed = 1;
nodes = (
(390,341,l),
(371,184,o),
(319,90,o),
(180,-3,c),
(230,-80,l),
(390,29,o),
(451,157,o),
(473,341,c)
);
},
{
closed = 1;
nodes = (
(182,122,l),
(262,878,l),
(184,878,l),
(104,122,l)
);
},
{
closed = 1;
nodes = (
(75,604,l),
(67,522,l),
(303,522,l),
(312,604,l)
);
},
{
closed = 1;
nodes = (
(138,77,o),
(234,124,o),
(309,181,c),
(267,253,l),
(205,208,o),
(114,154,o),
(15,122,c),
(43,41,l)
);
},
{
closed = 1;
nodes = (
(535,339,l),
(513,116,ls),
(499,-26,o),
(539,-82,o),
(612,-82,cs),
(691,-82,o),
(730,-17,o),
(761,128,c),
(684,146,l),
(662,47,o),
(644,7,o),
(618,7,cs),
(596,7,o),
(590,39,o),
(598,122,cs),
(620,339,l)
);
},
{
closed = 1;
nodes = (
(326,787,l),
(309,620,l),
(390,620,l),
(406,787,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "493BE80E-6725-46A9-83BD-3A3B386B3F11";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(367,586,l),
(358,505,l),
(692,505,l),
(701,586,l)
);
},
{
closed = 1;
nodes = (
(288,394,l),
(279,312,l),
(739,312,l),
(748,394,l)
);
},
{
closed = 1;
nodes = (
(403,742,l),
(360,709,l),
(718,709,l),
(687,742,l),
(674,620,l),
(756,620,l),
(766,711,ls),
(771,757,o),
(746,787,o),
(694,787,cs),
(326,787,l),
(309,620,l),
(390,620,l)
);
},
{
closed = 1;
nodes = (
(581,733,l),
(596,872,l),
(514,872,l),
(499,733,l)
);
},
{
closed = 1;
nodes = (
(390,341,l),
(371,184,o),
(319,90,o),
(180,-3,c),
(230,-80,l),
(390,29,o),
(451,157,o),
(473,341,c)
);
},
{
closed = 1;
nodes = (
(182,122,l),
(262,878,l),
(184,878,l),
(104,122,l)
);
},
{
closed = 1;
nodes = (
(75,604,l),
(67,522,l),
(303,522,l),
(312,604,l)
);
},
{
closed = 1;
nodes = (
(138,77,o),
(234,124,o),
(309,181,c),
(267,253,l),
(205,208,o),
(114,154,o),
(15,122,c),
(43,41,l)
);
},
{
closed = 1;
nodes = (
(535,339,l),
(513,116,ls),
(499,-26,o),
(539,-82,o),
(612,-82,cs),
(691,-82,o),
(730,-17,o),
(761,128,c),
(684,146,l),
(662,47,o),
(644,7,o),
(618,7,cs),
(596,7,o),
(590,39,o),
(598,122,cs),
(620,339,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22456;
}
