{
color = 2;
glyphname = uni5CE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,186,o),
(118,167,o),
(37,151,c),
(50,75,l),
(133,92,o),
(215,113,o),
(298,138,c),
(280,210,l)
);
},
{
closed = 1;
nodes = (
(187,716,l),
(121,716,l),
(61,145,l),
(126,137,l)
);
},
{
closed = 1;
nodes = (
(375,721,l),
(310,721,l),
(241,64,l),
(307,64,l)
);
},
{
closed = 1;
nodes = (
(301,888,l),
(232,888,l),
(158,172,l),
(226,164,l)
);
},
{
closed = 1;
nodes = (
(542,-78,l),
(585,424,l),
(507,424,l),
(463,-78,l)
);
},
{
closed = 1;
nodes = (
(564,227,l),
(613,164,o),
(652,96,o),
(688,21,c),
(753,65,l),
(715,142,o),
(672,213,o),
(628,272,c)
);
},
{
closed = 1;
nodes = (
(369,437,l),
(362,360,l),
(757,360,l),
(765,437,l)
);
},
{
closed = 1;
nodes = (
(385,561,l),
(377,486,l),
(762,486,l),
(770,561,l)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(624,888,l),
(545,888,l),
(510,513,l)
);
},
{
closed = 1;
nodes = (
(564,775,l),
(557,703,l),
(762,703,l),
(769,775,l)
);
}
);
width = 800;
}
);
unicode = 23776;
}
