{
glyphname = uni5D41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,326,l),
(315,247,l),
(737,247,l),
(745,326,l)
);
},
{
closed = 1;
nodes = (
(570,189,l),
(602,144,o),
(625,100,o),
(647,51,c),
(713,85,l),
(692,136,o),
(667,180,o),
(632,228,c)
);
},
{
closed = 1;
nodes = (
(485,89,o),
(522,137,o),
(550,190,c),
(486,229,l),
(463,182,o),
(428,141,o),
(385,111,c),
(442,55,l)
);
},
{
closed = 1;
nodes = (
(383,799,l),
(375,722,l),
(774,722,l),
(782,799,l)
);
},
{
closed = 1;
nodes = (
(463,280,l),
(531,890,l),
(448,890,l),
(381,280,l)
);
},
{
closed = 1;
nodes = (
(679,280,l),
(744,890,l),
(664,890,l),
(600,280,l)
);
},
{
closed = 1;
nodes = (
(443,636,l),
(435,564,l),
(665,564,l),
(673,636,l)
);
},
{
closed = 1;
nodes = (
(428,486,l),
(420,415,l),
(650,415,l),
(658,486,l)
);
},
{
closed = 1;
nodes = (
(402,-59,l),
(435,260,l),
(356,260,l),
(322,-59,l)
);
},
{
closed = 1;
nodes = (
(364,21,l),
(356,-59,l),
(692,-59,l),
(700,21,l)
);
},
{
closed = 1;
nodes = (
(172,186,o),
(94,167,o),
(15,151,c),
(28,75,l),
(109,92,o),
(188,113,o),
(269,138,c),
(251,210,l)
);
},
{
closed = 1;
nodes = (
(162,716,l),
(96,716,l),
(38,145,l),
(103,137,l)
);
},
{
closed = 1;
nodes = (
(347,721,l),
(282,721,l),
(215,64,l),
(281,64,l)
);
},
{
closed = 1;
nodes = (
(271,888,l),
(202,888,l),
(130,172,l),
(198,164,l)
);
}
);
width = 800;
}
);
unicode = 23873;
}
