{
glyphname = uni5095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,744,l),
(388,712,l),
(724,712,l),
(698,744,l),
(684,612,l),
(762,612,l),
(774,721,ls),
(779,764,o),
(755,789,o),
(712,789,cs),
(354,789,l),
(335,612,l),
(412,612,l)
);
},
{
closed = 1;
nodes = (
(427,525,l),
(419,449,l),
(725,449,l),
(733,525,l)
);
},
{
closed = 1;
nodes = (
(363,33,l),
(356,-43,l),
(696,-43,l),
(704,33,l)
);
},
{
closed = 1;
nodes = (
(383,-80,l),
(441,468,l),
(358,439,l),
(304,-80,l)
);
},
{
closed = 1;
nodes = (
(563,-23,l),
(615,504,l),
(541,504,l),
(488,-23,l)
);
},
{
closed = 1;
nodes = (
(395,360,l),
(387,289,l),
(704,289,l),
(711,360,l)
);
},
{
closed = 1;
nodes = (
(384,198,l),
(377,127,l),
(685,127,l),
(692,198,l)
);
},
{
closed = 1;
nodes = (
(533,885,l),
(500,672,o),
(410,498,o),
(243,364,c),
(281,288,l),
(454,420,o),
(576,648,o),
(613,882,c)
);
},
{
closed = 1;
nodes = (
(635,536,o),
(625,577,o),
(612,611,c),
(542,597,l),
(552,568,o),
(564,522,o),
(567,478,c),
(639,492,l)
);
},
{
closed = 1;
nodes = (
(210,526,o),
(301,690,o),
(360,849,c),
(282,885,l),
(223,730,o),
(146,565,o),
(47,431,c),
(112,376,l)
);
},
{
closed = 1;
nodes = (
(291,758,l),
(198,618,l),
(119,-80,l),
(205,-80,l)
);
}
);
width = 800;
}
);
unicode = 20629;
}
