{
glyphname = uni5C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,251,l),
(82,5,l),
(167,5,l),
(194,251,l)
);
},
{
closed = 1;
nodes = (
(456,251,l),
(434,50,l),
(491,94,l),
(93,94,l),
(82,5,l),
(515,5,l),
(541,251,l)
);
},
{
closed = 1;
nodes = (
(348,34,l),
(379,324,l),
(292,324,l),
(262,34,l)
);
},
{
closed = 1;
nodes = (
(608,604,ls),
(604,572,o),
(594,560,o),
(563,560,cs),
(540,560,l),
(541,482,l),
(574,482,ls),
(649,482,o),
(683,515,o),
(692,592,cs),
(705,715,ls),
(710,759,o),
(679,790,o),
(628,790,cs),
(275,790,l),
(266,709,l),
(663,709,l),
(623,749,l)
);
},
{
closed = 1;
nodes = (
(447,762,l),
(470,798,o),
(487,834,o),
(499,870,c),
(420,888,l),
(405,846,o),
(384,805,o),
(359,765,c)
);
},
{
closed = 1;
nodes = (
(510,570,l),
(468,612,o),
(423,647,o),
(380,673,c),
(331,615,l),
(368,592,o),
(417,555,o),
(459,513,c)
);
},
{
closed = 1;
nodes = (
(463,30,l),
(480,-54,o),
(531,-79,o),
(582,-79,cs),
(652,-79,o),
(694,-42,o),
(706,63,cs),
(739,357,ls),
(745,414,o),
(717,439,o),
(661,439,cs),
(228,439,l),
(260,401,l),
(302,790,l),
(214,790,l),
(170,356,l),
(693,356,l),
(657,401,l),
(621,64,ls),
(616,14,o),
(598,2,o),
(575,2,cs),
(561,2,o),
(545,10,o),
(537,42,c)
);
}
);
width = 800;
}
);
unicode = 23707;
}
