{
glyphname = uni5760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,212,l),
(116,125,l),
(676,125,l),
(685,212,l)
);
},
{
closed = 1;
nodes = (
(69,15,l),
(60,-72,l),
(685,-72,l),
(694,15,l)
);
},
{
closed = 1;
nodes = (
(424,-63,l),
(462,298,l),
(374,298,l),
(336,-63,l)
);
},
{
closed = 1;
nodes = (
(334,783,l),
(258,628,l),
(343,511,o),
(301,441,o),
(202,454,c),
(193,373,l),
(403,346,o),
(435,540,o),
(323,657,c),
(329,596,l),
(422,780,ls),
(446,825,o),
(424,868,o),
(369,868,cs),
(171,868,l),
(108,270,l),
(196,270,l),
(249,783,l)
);
},
{
closed = 1;
nodes = (
(539,417,o),
(607,626,o),
(621,781,cs),
(631,888,l),
(546,888,l),
(536,784,ls),
(520,614,o),
(457,452,o),
(343,366,c),
(407,307,l)
);
},
{
closed = 1;
nodes = (
(659,464,o),
(612,632,o),
(619,834,c),
(559,688,l),
(555,564,o),
(601,401,o),
(678,298,c),
(742,362,l)
);
}
);
width = 800;
}
);
unicode = 22368;
}
