{
glyphname = uni50F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,530,o),
(283,696,o),
(335,858,c),
(256,883,l),
(203,733,o),
(131,565,o),
(37,429,c),
(98,370,l)
);
},
{
closed = 1;
nodes = (
(276,728,l),
(191,637,l),
(111,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(344,840,l),
(336,773,l),
(775,773,l),
(782,840,l)
);
},
{
closed = 1;
nodes = (
(235,-7,l),
(228,-73,l),
(710,-73,l),
(717,-7,l)
);
},
{
closed = 1;
nodes = (
(280,422,l),
(274,359,l),
(744,359,l),
(750,422,l)
);
},
{
closed = 1;
nodes = (
(680,34,l),
(704,262,ls),
(707,293,o),
(687,319,o),
(648,319,cs),
(306,319,l),
(320,259,l),
(676,259,l),
(635,298,l),
(608,34,l)
);
},
{
closed = 1;
nodes = (
(723,461,l),
(744,672,ls),
(747,703,o),
(730,729,o),
(691,729,cs),
(351,729,l),
(365,668,l),
(720,668,l),
(679,708,l),
(655,461,l)
);
},
{
closed = 1;
nodes = (
(322,205,l),
(316,150,l),
(667,150,l),
(673,205,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(536,298,l),
(473,298,l),
(452,76,l)
);
},
{
closed = 1;
nodes = (
(365,618,l),
(359,568,l),
(710,568,l),
(716,618,l)
);
},
{
closed = 1;
nodes = (
(559,503,l),
(580,708,l),
(517,708,l),
(496,503,l)
);
},
{
closed = 1;
nodes = (
(390,461,l),
(418,698,l),
(351,729,l),
(322,461,l)
);
},
{
closed = 1;
nodes = (
(695,520,l),
(361,520,l),
(361,461,l),
(695,461,l)
);
},
{
closed = 1;
nodes = (
(347,34,l),
(374,288,l),
(306,319,l),
(276,34,l)
);
},
{
closed = 1;
nodes = (
(644,93,l),
(317,93,l),
(317,34,l),
(644,34,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7528FC34-3789-4715-A77E-A1185E542A02";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(201,530,o),
(283,696,o),
(335,858,c),
(256,883,l),
(203,733,o),
(131,565,o),
(37,429,c),
(98,370,l)
);
},
{
closed = 1;
nodes = (
(276,728,l),
(191,637,l),
(111,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(344,840,l),
(336,773,l),
(775,773,l),
(782,840,l)
);
},
{
closed = 1;
nodes = (
(235,-7,l),
(228,-73,l),
(710,-73,l),
(717,-7,l)
);
},
{
closed = 1;
nodes = (
(280,422,l),
(274,359,l),
(744,359,l),
(750,422,l)
);
},
{
closed = 1;
nodes = (
(680,34,l),
(704,262,ls),
(707,293,o),
(687,319,o),
(648,319,cs),
(306,319,l),
(276,34,l)
);
},
{
closed = 1;
nodes = (
(723,461,l),
(744,672,ls),
(747,703,o),
(730,729,o),
(691,729,cs),
(351,729,l),
(322,461,l)
);
},
{
closed = 1;
nodes = (
(375,298,l),
(325,259,l),
(676,259,l),
(635,298,l),
(610,55,l),
(660,93,l),
(308,93,l),
(349,55,l)
);
},
{
closed = 1;
nodes = (
(419,708,l),
(369,668,l),
(720,668,l),
(679,708,l),
(657,482,l),
(705,520,l),
(353,520,l),
(393,482,l)
);
},
{
closed = 1;
nodes = (
(322,205,l),
(316,150,l),
(667,150,l),
(673,205,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(536,298,l),
(473,298,l),
(452,76,l)
);
},
{
closed = 1;
nodes = (
(365,618,l),
(359,568,l),
(710,568,l),
(716,618,l)
);
},
{
closed = 1;
nodes = (
(559,503,l),
(580,708,l),
(517,708,l),
(496,503,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20725;
}
