{
color = 10;
glyphname = uni568F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,785,l),
(182,749,l),
(284,749,l),
(256,785,l),
(184,111,l),
(223,147,l),
(76,147,l),
(67,66,l),
(258,66,l),
(331,753,ls),
(336,801,o),
(316,830,o),
(265,830,cs),
(145,830,l),
(58,1,l),
(137,1,l)
);
},
{
closed = 1;
nodes = (
(384,834,l),
(375,759,l),
(767,759,l),
(776,834,l)
);
},
{
closed = 1;
nodes = (
(599,661,l),
(623,887,l),
(544,887,l),
(521,661,l)
);
},
{
closed = 1;
nodes = (
(422,670,l),
(387,642,l),
(724,642,l),
(701,670,l),
(691,578,l),
(765,578,l),
(773,646,ls),
(778,689,o),
(754,713,o),
(711,713,cs),
(353,713,l),
(338,578,l),
(412,578,l)
);
},
{
closed = 1;
nodes = (
(395,485,l),
(388,429,l),
(681,429,l),
(688,485,l)
);
},
{
closed = 1;
nodes = (
(562,362,l),
(588,586,l),
(518,586,l),
(492,362,l)
);
},
{
closed = 1;
nodes = (
(725,535,ls),
(729,568,o),
(713,601,o),
(665,601,cs),
(379,601,l),
(345,313,l),
(700,313,l)
);
},
{
closed = 1;
nodes = (
(648,532,l),
(631,382,l),
(431,382,l),
(448,532,l)
);
},
{
closed = 1;
nodes = (
(530,-46,l),
(561,259,l),
(482,259,l),
(451,-46,l)
);
},
{
closed = 1;
nodes = (
(482,135,l),
(474,70,l),
(673,70,l),
(681,135,l)
);
},
{
closed = 1;
nodes = (
(356,-24,o),
(402,66,o),
(415,167,c),
(340,174,l),
(324,83,o),
(283,24,o),
(208,-31,c),
(268,-87,l)
);
},
{
closed = 1;
nodes = (
(658,200,o),
(649,177,o),
(635,151,c),
(706,138,l),
(716,155,o),
(722,172,o),
(728,193,cs),
(743,242,o),
(723,277,o),
(664,277,cs),
(308,277,l),
(299,201,l),
(685,201,l),
(666,229,l)
);
},
{
closed = 1;
nodes = (
(692,31,l),
(638,9,o),
(563,1,o),
(504,7,cs),
(443,15,o),
(390,41,o),
(385,118,c),
(332,61,l),
(347,-21,o),
(423,-70,o),
(492,-73,cs),
(563,-76,o),
(640,-72,o),
(712,-45,c)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
64 95 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 1 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 1 16 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
9 1 100 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 1 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
59 1 75 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
46 36 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
42 1 56 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
54 1 45 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
55 43 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
40 1 37 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
62 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
100 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
7 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
7 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
10 95 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
11 16 21 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 16 21 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
36 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
32 22 26 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
33 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
35 22 26 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
61 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
100 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
63 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
75 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
78 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
88 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
88 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
91 95 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
101 95 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni568F;
unicode = 22159;
}
