{
glyphname = uni5E2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,819,l),
(144,475,ls),
(121,255,o),
(86,96,o),
(26,-48,c),
(105,-80,l),
(170,75,o),
(206,244,o),
(230,474,cs),
(266,819,l)
);
},
{
closed = 1;
nodes = (
(233,819,l),
(225,740,l),
(780,740,l),
(788,819,l)
);
},
{
closed = 1;
nodes = (
(476,-80,l),
(530,430,l),
(450,430,l),
(396,-80,l)
);
},
{
closed = 1;
nodes = (
(508,85,l),
(518,28,o),
(552,-9,o),
(599,-9,cs),
(653,-9,o),
(681,25,o),
(689,96,cs),
(706,242,ls),
(711,287,o),
(685,314,o),
(635,314,cs),
(298,314,l),
(288,238,l),
(660,238,l),
(631,279,l),
(615,124,ls),
(611,83,o),
(604,66,o),
(595,66,cs),
(585,66,o),
(579,74,o),
(572,103,c)
);
},
{
closed = 1;
nodes = (
(309,-4,l),
(342,314,l),
(262,314,l),
(228,-4,l)
);
},
{
closed = 1;
nodes = (
(184,639,l),
(175,558,l),
(756,558,l),
(764,639,l)
);
},
{
closed = 1;
nodes = (
(355,707,l),
(323,397,l),
(407,397,l),
(440,707,l)
);
},
{
closed = 1;
nodes = (
(588,707,l),
(558,441,l),
(615,477,l),
(352,477,l),
(323,397,l),
(638,397,l),
(671,707,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7D35012F-FD09-427B-A90C-9406C17396FB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,819,l),
(144,475,ls),
(121,255,o),
(86,96,o),
(26,-48,c),
(105,-80,l),
(170,75,o),
(206,244,o),
(230,474,cs),
(266,819,l)
);
},
{
closed = 1;
nodes = (
(233,819,l),
(225,740,l),
(780,740,l),
(788,819,l)
);
},
{
closed = 1;
nodes = (
(476,-80,l),
(530,430,l),
(450,430,l),
(396,-80,l)
);
},
{
closed = 1;
nodes = (
(509,88,l),
(524,14,o),
(558,-7,o),
(598,-7,cs),
(651,-7,o),
(680,25,o),
(690,109,cs),
(706,242,ls),
(711,287,o),
(685,314,o),
(635,314,cs),
(298,314,l),
(288,238,l),
(660,238,l),
(628,279,l),
(612,124,ls),
(608,83,o),
(603,66,o),
(591,66,cs),
(578,66,o),
(571,75,o),
(564,104,c)
);
},
{
closed = 1;
nodes = (
(309,-4,l),
(342,314,l),
(262,314,l),
(228,-4,l)
);
},
{
closed = 1;
nodes = (
(184,639,l),
(175,558,l),
(756,558,l),
(764,639,l)
);
},
{
closed = 1;
nodes = (
(355,707,l),
(323,397,l),
(407,397,l),
(440,707,l)
);
},
{
closed = 1;
nodes = (
(588,707,l),
(558,441,l),
(615,477,l),
(332,477,l),
(323,396,l),
(638,396,l),
(671,707,l)
);
}
);
width = 800;
}
);
unicode = 24109;
}
