{
glyphname = uni5FF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,480,o),
(185,602,o),
(201,697,c),
(141,710,l),
(127,617,o),
(103,502,o),
(67,396,c),
(123,368,l)
);
},
{
closed = 1;
nodes = (
(326,888,l),
(240,888,l),
(137,-80,l),
(223,-80,l)
);
},
{
closed = 1;
nodes = (
(262,643,l),
(296,627,o),
(327,609,o),
(356,590,c),
(391,657,l),
(356,680,o),
(318,700,o),
(279,720,c)
);
},
{
closed = 1;
nodes = (
(268,30,l),
(259,-55,l),
(700,-55,l),
(709,30,l)
);
},
{
closed = 1;
nodes = (
(631,4,l),
(735,773,ls),
(742,824,o),
(720,855,o),
(656,855,cs),
(384,855,l),
(376,773,l),
(692,773,l),
(652,814,l),
(545,4,l)
);
},
{
closed = 1;
nodes = (
(323,459,l),
(315,377,l),
(644,377,l),
(653,459,l)
);
},
{
closed = 1;
nodes = (
(422,-22,l),
(559,826,l),
(472,826,l),
(335,-22,l)
);
}
);
width = 800;
}
);
unicode = 24568;
}
