{
glyphname = uni53E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,21,l),
(177,21,l),
(160,-67,l),
(594,-67,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(522,887,l),
(426,887,l),
(368,340,l)
);
},
{
closed = 1;
nodes = (
(132,700,l),
(123,612,l),
(769,612,l),
(778,700,l)
);
},
{
closed = 1;
nodes = (
(179,403,l),
(130,-67,l),
(223,-67,l),
(268,364,l)
);
},
{
closed = 1;
nodes = (
(638,-67,l),
(678,317,ls),
(683,368,o),
(660,403,o),
(596,403,cs),
(179,403,l),
(190,315,l),
(633,315,l),
(589,358,l),
(545,-67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8EBA2814-5EE3-4D84-805D-3ECA89D6BCD0";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(267,358,l),
(194,315,l),
(633,315,l),
(589,358,l),
(549,-22,l),
(603,21,l),
(177,21,l),
(160,-67,l),
(638,-67,l),
(678,317,ls),
(683,368,o),
(660,403,o),
(596,403,cs),
(179,403,l),
(130,-67,l),
(223,-67,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(522,887,l),
(426,887,l),
(368,340,l)
);
},
{
closed = 1;
nodes = (
(132,700,l),
(123,612,l),
(769,612,l),
(778,700,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7788AFF2-1BF2-4469-AC3F-28F9FB957A8C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(267,358,l),
(194,315,l),
(633,315,l),
(589,358,l),
(549,-22,l),
(603,21,l),
(177,21,l),
(160,-67,l),
(638,-67,l),
(678,317,ls),
(683,368,o),
(660,403,o),
(596,403,cs),
(179,403,l),
(130,-67,l),
(223,-67,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(522,887,l),
(426,887,l),
(368,340,l)
);
},
{
closed = 1;
nodes = (
(132,700,l),
(123,612,l),
(769,612,l),
(778,700,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21476;
}
