{
glyphname = uni5F79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,427,o),
(285,527,o),
(350,630,c),
(284,680,l),
(220,580,o),
(151,485,o),
(59,400,c),
(114,335,l)
);
},
{
closed = 1;
nodes = (
(273,544,l),
(182,478,l),
(122,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(268,880,l),
(216,795,o),
(158,718,o),
(85,647,c),
(145,588,l),
(225,668,o),
(287,748,o),
(341,838,c)
);
},
{
closed = 1;
nodes = (
(741,583,l),
(723,577,o),
(712,575,o),
(699,575,cs),
(675,575,o),
(672,596,o),
(676,637,cs),
(691,774,ls),
(697,827,o),
(674,856,o),
(620,856,cs),
(421,856,l),
(412,765,ls),
(400,641,o),
(373,592,o),
(302,533,c),
(360,471,l),
(456,551,o),
(483,635,o),
(493,737,cs),
(503,839,l),
(464,766,l),
(646,766,l),
(612,818,l),
(591,621,ls),
(582,534,o),
(625,492,o),
(678,492,cs),
(708,492,o),
(726,495,o),
(758,508,c)
);
},
{
closed = 1;
nodes = (
(482,15,o),
(624,169,o),
(694,351,cs),
(714,403,o),
(692,452,o),
(622,452,cs),
(330,452,l),
(321,367,l),
(650,367,l),
(615,389,l),
(561,205,o),
(397,65,o),
(243,-2,c),
(285,-79,l)
);
},
{
closed = 1;
nodes = (
(521,110,o),
(455,264,o),
(442,408,c),
(360,396,l),
(385,187,o),
(489,33,o),
(665,-79,c),
(714,-1,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CEDA8C1F-2230-4EE3-8B3B-5D3E78DABAFC";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(209,434,o),
(285,534,o),
(350,637,c),
(284,687,l),
(220,587,o),
(151,492,o),
(59,407,c),
(114,342,l)
);
},
{
closed = 1;
nodes = (
(273,544,l),
(182,478,l),
(122,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(268,887,l),
(216,802,o),
(158,725,o),
(85,654,c),
(145,595,l),
(225,675,o),
(287,755,o),
(341,845,c)
);
},
{
closed = 1;
nodes = (
(747,587,l),
(727,578,o),
(713,575,o),
(699,575,cs),
(675,575,o),
(672,596,o),
(676,637,cs),
(691,774,ls),
(697,827,o),
(674,856,o),
(620,856,cs),
(421,856,l),
(412,765,ls),
(401,649,o),
(379,601,o),
(321,550,c),
(370,481,l),
(459,555,o),
(483,636,o),
(493,737,cs),
(503,839,l),
(464,766,l),
(646,766,l),
(612,818,l),
(592,631,ls),
(582,534,o),
(608,494,o),
(672,494,cs),
(705,494,o),
(723,497,o),
(750,508,c)
);
},
{
closed = 1;
nodes = (
(482,15,o),
(624,169,o),
(694,351,cs),
(714,403,o),
(692,452,o),
(622,452,cs),
(330,452,l),
(321,367,l),
(650,367,l),
(615,389,l),
(561,205,o),
(397,65,o),
(243,-2,c),
(285,-79,l)
);
},
{
closed = 1;
nodes = (
(521,110,o),
(455,264,o),
(442,408,c),
(360,396,l),
(385,187,o),
(489,33,o),
(665,-79,c),
(714,-1,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A3DAE344-E9CF-4BF1-8489-5099D04E7741";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(209,427,o),
(285,527,o),
(350,630,c),
(284,680,l),
(220,580,o),
(151,485,o),
(59,400,c),
(114,335,l)
);
},
{
closed = 1;
nodes = (
(273,544,l),
(182,478,l),
(122,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(268,880,l),
(216,795,o),
(158,718,o),
(85,647,c),
(145,588,l),
(225,668,o),
(287,748,o),
(341,838,c)
);
},
{
closed = 1;
nodes = (
(741,583,l),
(723,577,o),
(712,575,o),
(699,575,cs),
(675,575,o),
(672,596,o),
(676,637,cs),
(691,774,ls),
(697,827,o),
(674,856,o),
(620,856,cs),
(421,856,l),
(412,765,ls),
(400,641,o),
(373,592,o),
(302,533,c),
(360,471,l),
(456,551,o),
(483,635,o),
(493,737,cs),
(503,839,l),
(464,766,l),
(646,766,l),
(612,818,l),
(591,621,ls),
(582,534,o),
(625,492,o),
(678,492,cs),
(708,492,o),
(726,495,o),
(758,508,c)
);
},
{
closed = 1;
nodes = (
(482,15,o),
(624,169,o),
(694,351,cs),
(714,403,o),
(692,452,o),
(622,452,cs),
(330,452,l),
(321,367,l),
(650,367,l),
(615,389,l),
(561,205,o),
(397,65,o),
(243,-2,c),
(285,-79,l)
);
},
{
closed = 1;
nodes = (
(521,110,o),
(455,264,o),
(442,408,c),
(360,396,l),
(385,187,o),
(489,33,o),
(665,-79,c),
(714,-1,l)
);
}
);
width = 800;
}
);
unicode = 24441;
}
