{
color = 10;
glyphname = uni5BF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,727,l),
(412,636,l),
(771,636,l),
(781,727,l)
);
},
{
closed = 1;
nodes = (
(375,79,l),
(388,-23,o),
(437,-78,o),
(516,-78,cs),
(602,-78,o),
(643,-12,o),
(654,94,cs),
(737,879,l),
(648,879,l),
(566,104,ls),
(558,27,o),
(540,7,o),
(509,7,cs),
(479,7,o),
(461,37,o),
(452,94,c)
);
},
{
closed = 1;
nodes = (
(536,284,l),
(525,367,o),
(506,450,o),
(475,530,c),
(397,504,l),
(427,421,o),
(444,335,o),
(455,261,c)
);
},
{
closed = 1;
nodes = (
(342,728,l),
(304,755,l),
(271,474,o),
(181,221,o),
(29,19,c),
(88,-39,l),
(239,143,o),
(337,413,o),
(384,730,cs),
(391,778,o),
(372,818,o),
(313,818,cs),
(137,818,l),
(127,728,l)
);
},
{
closed = 1;
nodes = (
(365,104,l),
(318,281,o),
(254,471,o),
(192,635,c),
(121,605,l),
(189,435,o),
(246,249,o),
(294,70,c)
);
}
);
width = 800;
}
);
unicode = 23545;
}
