{
glyphname = uni5AE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,173,o),
(187,280,o),
(142,354,c),
(151,312,l),
(196,480,o),
(229,672,o),
(251,879,c),
(176,885,l),
(153,669,o),
(122,481,o),
(77,313,c),
(126,235,o),
(176,133,o),
(223,18,c),
(286,63,l)
);
},
{
closed = 1;
nodes = (
(240,134,o),
(307,360,o),
(345,648,cs),
(351,691,o),
(329,721,o),
(281,722,cs),
(94,722,l),
(87,639,l),
(300,639,l),
(272,672,l),
(241,417,o),
(179,182,o),
(25,-26,c),
(86,-77,l)
);
},
{
closed = 1;
nodes = (
(490,278,l),
(468,260,l),
(569,260,l),
(556,278,l),
(540,134,l),
(564,161,l),
(437,161,l),
(406,89,l),
(599,89,l),
(618,264,ls),
(622,299,o),
(611,323,o),
(568,323,cs),
(431,323,l),
(406,89,l),
(470,89,l)
);
},
{
closed = 1;
nodes = (
(435,461,l),
(428,394,l),
(641,394,l),
(648,461,l)
);
},
{
closed = 1;
nodes = (
(461,31,l),
(473,-48,o),
(518,-83,o),
(578,-83,cs),
(645,-83,o),
(691,-37,o),
(702,62,cs),
(753,548,ls),
(758,596,o),
(736,622,o),
(690,622,cs),
(390,622,l),
(380,543,l),
(711,543,l),
(684,587,l),
(632,86,ls),
(626,28,o),
(611,-7,o),
(576,-7,cs),
(557,-7,o),
(541,11,o),
(535,49,c)
);
},
{
closed = 1;
nodes = (
(354,-80,l),
(428,622,l),
(353,622,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(634,596,l),
(665,650,o),
(689,703,o),
(705,759,c),
(636,781,l),
(616,718,o),
(589,656,o),
(554,596,c)
);
},
{
closed = 1;
nodes = (
(539,596,l),
(523,657,o),
(514,721,o),
(508,781,c),
(433,772,l),
(437,718,o),
(448,653,o),
(464,596,c)
);
},
{
closed = 1;
nodes = (
(609,755,l),
(623,887,l),
(540,887,l),
(526,755,l)
);
},
{
closed = 1;
nodes = (
(360,800,l),
(351,717,l),
(773,717,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(515,521,l),
(489,278,l),
(556,278,l),
(581,521,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EA7B0C74-C05D-4C62-84C3-21518CF84B79";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(239,173,o),
(187,280,o),
(142,354,c),
(151,312,l),
(196,480,o),
(229,672,o),
(251,879,c),
(176,885,l),
(153,669,o),
(122,481,o),
(77,313,c),
(126,235,o),
(176,133,o),
(223,18,c),
(286,63,l)
);
},
{
closed = 1;
nodes = (
(240,134,o),
(307,360,o),
(345,648,cs),
(351,691,o),
(329,721,o),
(281,722,cs),
(94,724,l),
(87,640,l),
(300,638,l),
(272,672,l),
(241,417,o),
(179,182,o),
(25,-26,c),
(86,-77,l)
);
},
{
closed = 1;
nodes = (
(489,278,l),
(468,252,l),
(569,252,l),
(556,278,l),
(540,134,l),
(564,161,l),
(437,161,l),
(406,89,l),
(599,89,l),
(618,264,ls),
(622,299,o),
(611,323,o),
(568,323,cs),
(431,323,l),
(406,89,l),
(469,89,l)
);
},
{
closed = 1;
nodes = (
(436,475,l),
(428,405,l),
(641,405,l),
(648,475,l)
);
},
{
closed = 1;
nodes = (
(460,47,l),
(473,-39,o),
(523,-83,o),
(578,-83,cs),
(645,-83,o),
(691,-37,o),
(702,62,cs),
(753,548,ls),
(758,596,o),
(736,622,o),
(690,622,cs),
(390,622,l),
(380,543,l),
(711,543,l),
(681,587,l),
(628,86,ls),
(622,28,o),
(611,-10,o),
(576,-10,cs),
(552,-10,o),
(532,14,o),
(525,59,c)
);
},
{
closed = 1;
nodes = (
(356,-80,l),
(430,622,l),
(353,622,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(644,596,l),
(675,650,o),
(699,703,o),
(715,759,c),
(646,781,l),
(626,718,o),
(599,656,o),
(564,596,c)
);
},
{
closed = 1;
nodes = (
(529,596,l),
(513,657,o),
(504,721,o),
(498,781,c),
(423,772,l),
(427,718,o),
(438,653,o),
(454,596,c)
);
},
{
closed = 1;
nodes = (
(609,755,l),
(623,887,l),
(540,887,l),
(526,755,l)
);
},
{
closed = 1;
nodes = (
(360,800,l),
(351,717,l),
(773,717,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(556,278,l),
(589,596,l),
(520,596,l),
(486,278,l)
);
}
);
width = 800;
}
);
unicode = 23265;
}
