{
glyphname = uni5DF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,765,l),
(675,765,l),
(632,811,l),
(595,462,l),
(649,508,l),
(207,508,l),
(197,417,l),
(684,417,l),
(721,767,ls),
(727,822,o),
(698,856,o),
(636,856,cs),
(169,856,l)
);
},
{
closed = 1;
nodes = (
(192,658,l),
(148,245,ls),
(120,-23,o),
(247,-80,o),
(386,-80,cs),
(576,-80,o),
(702,21,o),
(742,221,c),
(653,237,l),
(616,87,o),
(529,15,o),
(394,15,cs),
(294,15,o),
(222,56,o),
(243,251,cs),
(286,658,l)
);
}
);
width = 800;
}
);
unicode = 24050;
}
