{
glyphname = uni5412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,142,l),
(65,142,l),
(43,60,l),
(225,60,l)
);
},
{
closed = 1;
nodes = (
(743,412,l),
(737,498,l),
(316,445,l),
(322,359,l)
);
},
{
closed = 1;
nodes = (
(596,833,o),
(477,799,o),
(357,776,c),
(372,692,l),
(494,716,o),
(619,754,o),
(743,802,c),
(716,880,l)
);
},
{
closed = 1;
nodes = (
(643,45,o),
(608,6,o),
(561,6,cs),
(515,6,o),
(499,42,o),
(510,151,cs),
(576,776,l),
(489,776,l),
(423,145,ls),
(404,-28,o),
(460,-82,o),
(559,-82,cs),
(669,-82,o),
(727,2,o),
(743,156,c),
(656,167,l)
);
},
{
closed = 1;
nodes = (
(117,796,l),
(33,-5,l),
(116,-5,l),
(196,757,l)
);
},
{
closed = 1;
nodes = (
(262,60,l),
(333,719,ls),
(338,764,o),
(318,796,o),
(261,796,cs),
(117,796,l),
(128,713,l),
(286,713,l),
(253,751,l),
(179,60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AB7E701A-279C-4B83-A6CB-7738A914C200";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(195,751,l),
(154,713,l),
(286,713,l),
(253,751,l),
(184,105,l),
(227,142,l),
(65,142,l),
(43,60,l),
(262,60,l),
(333,719,ls),
(338,764,o),
(318,796,o),
(261,796,cs),
(117,796,l),
(33,-5,l),
(116,-5,l)
);
},
{
closed = 1;
nodes = (
(743,412,l),
(737,498,l),
(316,445,l),
(322,359,l)
);
},
{
closed = 1;
nodes = (
(596,833,o),
(477,799,o),
(357,776,c),
(372,692,l),
(494,716,o),
(619,754,o),
(743,802,c),
(716,880,l)
);
},
{
closed = 1;
nodes = (
(647,45,o),
(612,6,o),
(561,6,cs),
(515,6,o),
(499,42,o),
(510,151,cs),
(576,776,l),
(489,776,l),
(423,145,ls),
(404,-28,o),
(460,-82,o),
(559,-82,cs),
(673,-82,o),
(731,2,o),
(747,156,c),
(660,167,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21522;
}
