{
glyphname = uni54CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,98,o),
(628,302,o),
(672,671,c),
(595,644,l),
(563,262,o),
(573,90,o),
(644,-83,c),
(715,-33,l)
);
},
{
closed = 1;
nodes = (
(483,-26,l),
(554,651,l),
(476,651,l),
(405,-26,l)
);
},
{
closed = 1;
nodes = (
(449,-58,o),
(517,-29,o),
(582,11,c),
(549,80,l),
(488,43,o),
(422,16,o),
(355,-6,c),
(379,-81,l)
);
},
{
closed = 1;
nodes = (
(664,691,o),
(571,666,o),
(481,651,c),
(503,569,l),
(594,586,o),
(689,612,o),
(772,644,c),
(743,720,l)
);
},
{
closed = 1;
nodes = (
(616,302,l),
(668,330,o),
(713,365,o),
(755,408,c),
(718,469,l),
(686,434,o),
(652,406,o),
(614,382,c)
);
},
{
closed = 1;
nodes = (
(370,818,l),
(333,468,ls),
(307,220,o),
(275,64,o),
(212,-41,c),
(287,-88,l),
(360,56,o),
(386,202,o),
(415,467,cs),
(453,818,l)
);
},
{
closed = 1;
nodes = (
(638,856,o),
(511,830,o),
(378,818,c),
(394,734,l),
(528,747,o),
(664,774,o),
(781,811,c),
(756,890,l)
);
},
{
closed = 1;
nodes = (
(219,772,l),
(184,736,l),
(282,736,l),
(255,772,l),
(190,160,l),
(227,195,l),
(91,195,l),
(82,115,l),
(262,115,l),
(329,741,ls),
(334,787,o),
(317,817,o),
(266,817,cs),
(147,817,l),
(65,32,l),
(142,32,l)
);
}
);
width = 800;
}
);
unicode = 21708;
}
