{
glyphname = uni5546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,755,l),
(511,883,l),
(421,883,l),
(408,755,l)
);
},
{
closed = 1;
nodes = (
(144,805,l),
(134,720,l),
(771,720,l),
(780,805,l)
);
},
{
closed = 1;
nodes = (
(166,512,l),
(680,512,l),
(643,562,l),
(590,75,ls),
(585,28,o),
(562,0,o),
(534,0,cs),
(509,0,o),
(487,22,o),
(478,54,c),
(394,27,l),
(410,-40,o),
(462,-91,o),
(530,-90,cs),
(603,-89,o),
(664,-37,o),
(675,63,cs),
(724,517,ls),
(729,565,o),
(697,593,o),
(650,593,cs),
(154,593,l)
);
},
{
closed = 1;
nodes = (
(550,526,l),
(581,576,o),
(605,632,o),
(620,679,c),
(542,697,l),
(523,638,o),
(496,582,o),
(462,526,c)
);
},
{
closed = 1;
nodes = (
(391,526,l),
(375,583,o),
(366,641,o),
(360,697,c),
(279,685,l),
(283,638,o),
(294,579,o),
(310,526,c)
);
},
{
closed = 1;
nodes = (
(342,492,l),
(298,434,o),
(243,389,o),
(179,347,c),
(221,286,l),
(286,328,o),
(345,379,o),
(397,445,c)
);
},
{
closed = 1;
nodes = (
(499,400,o),
(549,350,o),
(593,288,c),
(648,341,l),
(602,401,o),
(549,451,o),
(494,494,c),
(445,442,l)
);
},
{
closed = 1;
nodes = (
(280,351,l),
(247,55,l),
(320,55,l),
(349,316,l)
);
},
{
closed = 1;
nodes = (
(154,593,l),
(80,-80,l),
(163,-80,l),
(232,552,l)
);
},
{
closed = 1;
nodes = (
(487,168,l),
(313,168,l),
(306,101,l),
(487,101,l)
);
},
{
closed = 1;
nodes = (
(526,101,l),
(546,285,ls),
(550,324,o),
(525,351,o),
(484,351,cs),
(280,351,l),
(293,284,l),
(515,284,l),
(476,325,l),
(452,101,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "09B939B2-D7BE-4A0C-ADA6-C0FA0FDD6DCF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(498,755,l),
(511,883,l),
(421,883,l),
(408,755,l)
);
},
{
closed = 1;
nodes = (
(144,805,l),
(134,720,l),
(771,720,l),
(780,805,l)
);
},
{
closed = 1;
nodes = (
(163,-80,l),
(233,562,l),
(194,512,l),
(680,512,l),
(643,562,l),
(590,75,ls),
(585,28,o),
(562,0,o),
(534,0,cs),
(509,0,o),
(487,22,o),
(478,54,c),
(394,27,l),
(410,-40,o),
(462,-91,o),
(530,-90,cs),
(603,-89,o),
(664,-37,o),
(675,63,cs),
(724,517,ls),
(729,565,o),
(697,593,o),
(650,593,cs),
(154,593,l),
(80,-80,l)
);
},
{
closed = 1;
nodes = (
(550,526,l),
(581,576,o),
(605,632,o),
(620,679,c),
(542,697,l),
(523,638,o),
(496,582,o),
(462,526,c)
);
},
{
closed = 1;
nodes = (
(391,526,l),
(375,583,o),
(366,641,o),
(360,697,c),
(279,685,l),
(283,638,o),
(294,579,o),
(310,526,c)
);
},
{
closed = 1;
nodes = (
(342,492,l),
(298,434,o),
(243,389,o),
(179,347,c),
(221,286,l),
(286,328,o),
(345,379,o),
(397,445,c)
);
},
{
closed = 1;
nodes = (
(499,400,o),
(549,350,o),
(593,288,c),
(648,341,l),
(602,401,o),
(549,451,o),
(494,494,c),
(445,442,l)
);
},
{
closed = 1;
nodes = (
(306,101,l),
(526,101,l),
(546,285,ls),
(550,324,o),
(525,351,o),
(484,351,cs),
(280,351,l),
(247,55,l),
(320,55,l),
(349,325,l),
(300,284,l),
(515,284,l),
(476,325,l),
(455,126,l),
(504,168,l),
(313,168,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21830;
}
