{
glyphname = uni55A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,771,l),
(183,733,l),
(300,733,l),
(270,771,l),
(203,141,l),
(243,178,l),
(96,178,l),
(74,96,l),
(278,96,l),
(347,740,ls),
(352,784,o),
(334,816,o),
(279,816,cs),
(146,816,l),
(64,31,l),
(144,31,l)
);
},
{
closed = 1;
nodes = (
(463,746,l),
(417,709,l),
(725,709,l),
(691,746,l),
(677,617,l),
(763,617,l),
(773,715,ls),
(777,761,o),
(753,791,o),
(701,791,cs),
(383,791,l),
(365,617,l),
(450,617,l)
);
},
{
closed = 1;
nodes = (
(612,742,l),
(627,888,l),
(535,888,l),
(520,742,l)
);
},
{
closed = 1;
nodes = (
(436,637,l),
(428,555,l),
(683,555,l),
(692,637,l)
);
},
{
closed = 1;
nodes = (
(282,27,l),
(273,-55,l),
(701,-55,l),
(710,27,l)
);
},
{
closed = 1;
nodes = (
(452,448,l),
(413,417,l),
(665,417,l),
(635,448,l),
(602,143,l),
(643,174,l),
(372,174,l),
(372,98,l),
(678,98,l),
(713,423,ls),
(717,462,o),
(697,493,o),
(647,493,cs),
(376,493,l),
(334,98,l),
(415,98,l)
);
},
{
closed = 1;
nodes = (
(391,326,l),
(384,256,l),
(665,256,l),
(673,326,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B272EE0C-B8A2-4A41-8339-B25FDC44B184";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(221,771,l),
(183,733,l),
(300,733,l),
(270,771,l),
(203,141,l),
(243,178,l),
(96,178,l),
(74,96,l),
(278,96,l),
(347,740,ls),
(352,784,o),
(334,816,o),
(279,816,cs),
(146,816,l),
(64,31,l),
(144,31,l)
);
},
{
closed = 1;
nodes = (
(463,746,l),
(417,709,l),
(713,709,l),
(679,746,l),
(665,617,l),
(751,617,l),
(761,715,ls),
(765,761,o),
(741,791,o),
(689,791,cs),
(383,791,l),
(365,617,l),
(450,617,l)
);
},
{
closed = 1;
nodes = (
(612,742,l),
(627,888,l),
(535,888,l),
(520,742,l)
);
},
{
closed = 1;
nodes = (
(436,637,l),
(428,555,l),
(671,555,l),
(680,637,l)
);
},
{
closed = 1;
nodes = (
(282,27,l),
(273,-55,l),
(702,-55,l),
(711,27,l)
);
},
{
closed = 1;
nodes = (
(452,448,l),
(413,417,l),
(656,417,l),
(626,448,l),
(593,143,l),
(634,174,l),
(349,174,l),
(334,98,l),
(669,98,l),
(704,423,ls),
(708,462,o),
(688,493,o),
(638,493,cs),
(376,493,l),
(334,98,l),
(415,98,l)
);
},
{
closed = 1;
nodes = (
(391,326,l),
(384,256,l),
(656,256,l),
(664,326,l)
);
}
);
width = 800;
}
);
unicode = 21927;
}
