{
glyphname = uni5C51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,862,l),
(183,508,ls),
(169,385,o),
(133,136,o),
(36,-49,c),
(124,-100,l),
(230,127,o),
(258,374,o),
(273,507,cs),
(312,862,l)
);
},
{
closed = 1;
nodes = (
(729,693,l),
(254,693,l),
(244,615,l),
(729,615,l)
);
},
{
closed = 1;
nodes = (
(345,280,l),
(338,213,l),
(658,213,l),
(665,280,l)
);
},
{
closed = 1;
nodes = (
(331,155,l),
(325,89,l),
(643,89,l),
(649,155,l)
);
},
{
closed = 1;
nodes = (
(299,415,l),
(244,-80,l),
(327,-80,l),
(377,386,l)
);
},
{
closed = 1;
nodes = (
(554,385,l),
(572,592,l),
(486,592,l),
(468,385,l)
);
},
{
closed = 1;
nodes = (
(664,420,l),
(698,464,o),
(719,512,o),
(736,560,c),
(668,586,l),
(651,539,o),
(631,501,o),
(602,461,c)
);
},
{
closed = 1;
nodes = (
(435,454,l),
(416,496,o),
(403,540,o),
(391,586,c),
(321,564,l),
(331,517,o),
(344,470,o),
(368,425,c)
);
},
{
closed = 1;
nodes = (
(770,615,l),
(787,772,ls),
(793,823,o),
(765,862,o),
(704,862,cs),
(271,862,l),
(262,783,l),
(742,783,l),
(703,817,l),
(682,615,l)
);
},
{
closed = 1;
nodes = (
(311,340,l),
(695,340,l),
(656,391,l),
(617,30,ls),
(614,-2,o),
(604,-11,o),
(590,-11,cs),
(574,-11,o),
(566,1,o),
(559,27,c),
(488,2,l),
(498,-64,o),
(540,-95,o),
(592,-95,cs),
(646,-95,o),
(691,-57,o),
(699,16,cs),
(734,344,ls),
(739,390,o),
(715,415,o),
(668,415,cs),
(299,415,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AE77800A-6FD1-49D4-8730-2809E3603EB8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,862,l),
(183,508,ls),
(169,385,o),
(133,136,o),
(36,-49,c),
(124,-100,l),
(230,127,o),
(258,374,o),
(273,507,cs),
(312,862,l)
);
},
{
closed = 1;
nodes = (
(262,783,l),
(742,783,l),
(703,817,l),
(686,651,l),
(735,693,l),
(254,693,l),
(244,615,l),
(770,615,l),
(787,772,ls),
(793,823,o),
(765,862,o),
(704,862,cs),
(271,862,l)
);
},
{
closed = 1;
nodes = (
(345,280,l),
(338,213,l),
(658,213,l),
(665,280,l)
);
},
{
closed = 1;
nodes = (
(331,155,l),
(325,89,l),
(643,89,l),
(649,155,l)
);
},
{
closed = 1;
nodes = (
(488,2,l),
(498,-64,o),
(540,-95,o),
(592,-95,cs),
(646,-95,o),
(691,-57,o),
(699,16,cs),
(734,344,ls),
(739,390,o),
(715,415,o),
(668,415,cs),
(299,415,l),
(244,-80,l),
(327,-80,l),
(378,391,l),
(321,340,l),
(695,340,l),
(656,391,l),
(617,30,ls),
(614,-2,o),
(604,-11,o),
(590,-11,cs),
(574,-11,o),
(566,1,o),
(559,27,c)
);
},
{
closed = 1;
nodes = (
(554,385,l),
(572,592,l),
(486,592,l),
(468,385,l)
);
},
{
closed = 1;
nodes = (
(664,420,l),
(698,464,o),
(719,512,o),
(736,560,c),
(668,586,l),
(651,539,o),
(631,501,o),
(602,461,c)
);
},
{
closed = 1;
nodes = (
(435,454,l),
(416,496,o),
(403,540,o),
(391,586,c),
(321,564,l),
(331,517,o),
(344,470,o),
(368,425,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23633;
}
