{
glyphname = uni547D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,595,o),
(441,711,o),
(531,855,c),
(456,900,l),
(366,770,o),
(249,671,o),
(83,602,c),
(121,523,l)
);
},
{
closed = 1;
nodes = (
(410,807,l),
(479,681,o),
(608,575,o),
(759,517,c),
(795,602,l),
(668,651,o),
(543,741,o),
(482,842,c)
);
},
{
closed = 1;
nodes = (
(309,162,l),
(144,162,l),
(119,84,l),
(309,84,l)
);
},
{
closed = 1;
nodes = (
(484,134,l),
(497,52,o),
(535,21,o),
(578,21,cs),
(634,21,o),
(671,66,o),
(681,160,cs),
(706,396,ls),
(711,442,o),
(689,468,o),
(640,468,cs),
(469,468,l),
(459,389,l),
(664,389,l),
(632,433,l),
(604,177,ls),
(598,121,o),
(589,105,o),
(577,105,cs),
(567,105,o),
(557,122,o),
(550,154,c)
);
},
{
closed = 1;
nodes = (
(463,-80,l),
(521,468,l),
(438,468,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(284,624,l),
(275,540,l),
(592,540,l),
(601,624,l)
);
},
{
closed = 1;
nodes = (
(145,464,l),
(98,19,l),
(179,19,l),
(222,421,l)
);
},
{
closed = 1;
nodes = (
(349,84,l),
(382,392,ls),
(386,434,o),
(369,464,o),
(315,464,cs),
(145,464,l),
(157,388,l),
(334,388,l),
(305,419,l),
(269,84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4EBD3970-7117-40BC-8FF8-8E87A076DC31";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(296,595,o),
(441,711,o),
(531,855,c),
(456,900,l),
(366,770,o),
(249,671,o),
(83,602,c),
(121,523,l)
);
},
{
closed = 1;
nodes = (
(410,807,l),
(479,681,o),
(608,575,o),
(759,517,c),
(795,602,l),
(668,651,o),
(543,741,o),
(482,842,c)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(182,387,l),
(334,387,l),
(305,419,l),
(273,129,l),
(313,162,l),
(144,162,l),
(119,84,l),
(349,84,l),
(382,392,ls),
(387,434,o),
(369,464,o),
(315,464,cs),
(145,464,l),
(98,19,l),
(179,19,l)
);
},
{
closed = 1;
nodes = (
(484,134,l),
(497,52,o),
(535,21,o),
(578,21,cs),
(634,21,o),
(671,66,o),
(681,160,cs),
(706,396,ls),
(711,442,o),
(689,468,o),
(640,468,cs),
(469,468,l),
(459,389,l),
(664,389,l),
(632,433,l),
(604,177,ls),
(598,121,o),
(589,105,o),
(577,105,cs),
(567,105,o),
(557,122,o),
(550,154,c)
);
},
{
closed = 1;
nodes = (
(463,-80,l),
(521,468,l),
(438,468,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(284,624,l),
(275,540,l),
(592,540,l),
(601,624,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "740252F0-A183-43C1-A33D-7EFEE711EDF2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(296,595,o),
(441,711,o),
(531,855,c),
(456,900,l),
(366,770,o),
(249,671,o),
(83,602,c),
(121,523,l)
);
},
{
closed = 1;
nodes = (
(410,807,l),
(479,681,o),
(608,575,o),
(759,517,c),
(795,602,l),
(668,651,o),
(543,741,o),
(482,842,c)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(182,387,l),
(334,387,l),
(305,419,l),
(273,129,l),
(313,162,l),
(144,162,l),
(119,84,l),
(349,84,l),
(382,392,ls),
(387,434,o),
(369,464,o),
(315,464,cs),
(145,464,l),
(98,19,l),
(179,19,l)
);
},
{
closed = 1;
nodes = (
(484,134,l),
(497,52,o),
(535,21,o),
(578,21,cs),
(634,21,o),
(671,66,o),
(681,160,cs),
(706,396,ls),
(711,442,o),
(689,468,o),
(640,468,cs),
(469,468,l),
(459,389,l),
(664,389,l),
(632,433,l),
(604,177,ls),
(598,121,o),
(589,105,o),
(577,105,cs),
(567,105,o),
(557,122,o),
(550,154,c)
);
},
{
closed = 1;
nodes = (
(463,-80,l),
(521,468,l),
(438,468,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(284,624,l),
(275,540,l),
(592,540,l),
(601,624,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21629;
}
