{
color = 10;
glyphname = uni5F62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,853,l),
(139,763,l),
(500,763,l),
(510,853,l)
);
},
{
closed = 1;
nodes = (
(104,493,l),
(95,403,l),
(480,403,l),
(490,493,l)
);
},
{
closed = 1;
nodes = (
(355,-80,l),
(451,829,l),
(369,829,l),
(273,-80,l)
);
},
{
closed = 1;
nodes = (
(188,86,o),
(231,269,o),
(267,591,cs),
(292,821,l),
(208,821,l),
(183,590,ls),
(151,285,o),
(110,124,o),
(7,-21,c),
(75,-80,l)
);
},
{
closed = 1;
nodes = (
(608,343,o),
(713,468,o),
(771,579,c),
(700,622,l),
(637,513,o),
(553,406,o),
(450,337,c),
(508,271,l)
);
},
{
closed = 1;
nodes = (
(570,-5,o),
(665,108,o),
(738,244,c),
(665,291,l),
(595,163,o),
(507,63,o),
(394,-5,c),
(448,-78,l)
);
},
{
closed = 1;
nodes = (
(704,884,l),
(645,786,o),
(578,707,o),
(490,649,c),
(549,585,l),
(642,653,o),
(723,747,o),
(774,837,c)
);
}
);
width = 800;
}
);
unicode = 24418;
}
