{
glyphname = uni5DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,189,l),
(300,761,l),
(217,761,l),
(152,143,l)
);
},
{
closed = 1;
nodes = (
(141,800,l),
(132,712,l),
(353,712,l),
(362,800,l)
);
},
{
closed = 1;
nodes = (
(182,119,o),
(259,164,o),
(334,219,c),
(293,295,l),
(222,241,o),
(146,199,o),
(68,164,c),
(100,83,l)
);
},
{
closed = 1;
nodes = (
(379,66,o),
(426,222,o),
(459,555,cs),
(489,856,l),
(407,856,l),
(376,558,ls),
(344,253,o),
(301,100,o),
(186,-24,c),
(254,-80,l)
);
},
{
closed = 1;
nodes = (
(451,773,l),
(607,773,l),
(537,74,ls),
(528,-20,o),
(559,-79,o),
(620,-79,cs),
(697,-79,o),
(721,-31,o),
(747,136,c),
(679,160,l),
(664,57,o),
(652,11,o),
(633,11,cs),
(617,11,o),
(615,35,o),
(620,80,cs),
(690,774,ls),
(695,827,o),
(674,856,o),
(619,856,cs),
(460,856,l)
);
},
{
closed = 1;
nodes = (
(559,415,o),
(545,506,o),
(522,589,c),
(455,567,l),
(478,490,o),
(493,397,o),
(499,302,c),
(567,323,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A4F86463-A6A2-41C6-9601-AC271C16EB21";
name = "22年10月24日 10:11";
shapes = (
{
closed = 1;
nodes = (
(379,66,o),
(426,222,o),
(459,555,cs),
(489,856,l),
(407,856,l),
(376,558,ls),
(344,253,o),
(301,100,o),
(186,-24,c),
(254,-80,l)
);
},
{
closed = 1;
nodes = (
(451,773,l),
(607,773,l),
(537,74,ls),
(528,-20,o),
(559,-79,o),
(620,-79,cs),
(697,-79,o),
(721,-31,o),
(747,136,c),
(679,160,l),
(664,57,o),
(652,11,o),
(633,11,cs),
(617,11,o),
(615,35,o),
(620,80,cs),
(690,774,ls),
(695,827,o),
(674,856,o),
(619,856,cs),
(460,856,l)
);
},
{
closed = 1;
nodes = (
(559,415,o),
(545,506,o),
(522,589,c),
(455,567,l),
(478,490,o),
(493,397,o),
(499,302,c),
(567,323,l)
);
}
);
width = 800;
}
);
unicode = 24041;
}
