{
glyphname = uni5C4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,856,l),
(150,482,ls),
(126,250,o),
(85,73,o),
(17,-57,c),
(98,-99,l),
(174,45,o),
(216,239,o),
(241,481,cs),
(280,856,l)
);
},
{
closed = 1;
nodes = (
(211,768,l),
(712,768,l),
(670,811,l),
(651,623,l),
(703,666,l),
(200,666,l),
(191,578,l),
(738,578,l),
(758,770,ls),
(764,824,o),
(734,856,o),
(676,856,cs),
(220,856,l)
);
},
{
closed = 1;
nodes = (
(495,-80,l),
(559,535,l),
(474,535,l),
(409,-80,l)
);
},
{
closed = 1;
nodes = (
(247,320,l),
(238,235,l),
(722,235,l),
(731,320,l)
);
},
{
closed = 1;
nodes = (
(654,58,o),
(601,146,o),
(585,264,c),
(522,268,l),
(528,133,o),
(584,12,o),
(670,-68,c),
(725,-3,l)
);
},
{
closed = 1;
nodes = (
(381,264,l),
(363,187,o),
(285,66,o),
(193,1,c),
(253,-63,l),
(368,34,o),
(432,178,o),
(452,264,c)
);
},
{
closed = 1;
nodes = (
(392,435,o),
(372,485,o),
(351,531,c),
(279,503,l),
(301,458,o),
(321,407,o),
(337,352,c),
(409,379,l)
);
},
{
closed = 1;
nodes = (
(667,531,l),
(643,476,o),
(614,425,o),
(584,382,c),
(653,346,l),
(683,390,o),
(712,439,o),
(737,495,c)
);
}
);
width = 800;
}
);
unicode = 23630;
}
