{
glyphname = uni5048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,526,o),
(290,694,o),
(345,856,c),
(266,890,l),
(211,733,o),
(135,565,o),
(37,429,c),
(104,372,l)
);
},
{
closed = 1;
nodes = (
(278,756,l),
(181,618,l),
(103,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(435,780,l),
(646,780,l),
(628,583,l),
(414,583,l)
);
},
{
closed = 1;
nodes = (
(704,506,l),
(731,782,ls),
(736,829,o),
(712,856,o),
(666,856,cs),
(361,856,l),
(324,506,l)
);
},
{
closed = 1;
nodes = (
(388,718,l),
(388,647,l),
(674,647,l),
(681,718,l)
);
},
{
closed = 1;
nodes = (
(384,354,o),
(458,428,o),
(482,552,c),
(404,552,l),
(382,466,o),
(332,416,o),
(252,367,c),
(288,295,l)
);
},
{
closed = 1;
nodes = (
(435,-45,o),
(483,-86,o),
(552,-86,cs),
(639,-86,o),
(692,-37,o),
(703,69,cs),
(734,378,ls),
(739,426,o),
(714,453,o),
(664,453,cs),
(393,453,l),
(374,377,l),
(695,377,l),
(651,424,l),
(616,77,ls),
(610,22,o),
(595,-6,o),
(559,-6,cs),
(527,-6,o),
(508,8,o),
(500,50,c),
(420,30,l)
);
},
{
closed = 1;
nodes = (
(370,149,l),
(388,322,l),
(307,322,l),
(280,73,l),
(596,73,l),
(604,149,l)
);
},
{
closed = 1;
nodes = (
(505,220,o),
(542,284,o),
(553,351,c),
(483,359,l),
(474,300,o),
(444,260,o),
(393,227,c),
(433,168,l)
);
},
{
closed = 1;
nodes = (
(592,249,o),
(565,275,o),
(532,295,c),
(493,247,l),
(524,225,o),
(551,197,o),
(575,165,c),
(618,221,l)
);
}
);
width = 800;
}
);
unicode = 20552;
}
