{
glyphname = uni5D21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,186,o),
(113,167,o),
(37,151,c),
(49,75,l),
(126,92,o),
(202,113,o),
(279,138,c),
(263,210,l)
);
},
{
closed = 1;
nodes = (
(181,716,l),
(117,716,l),
(57,145,l),
(120,137,l)
);
},
{
closed = 1;
nodes = (
(364,721,l),
(303,721,l),
(234,64,l),
(296,64,l)
);
},
{
closed = 1;
nodes = (
(292,888,l),
(224,888,l),
(150,172,l),
(217,164,l)
);
},
{
closed = 1;
nodes = (
(411,162,l),
(420,78,o),
(457,49,o),
(494,49,cs),
(546,49,o),
(560,110,o),
(568,199,cs),
(608,663,l),
(569,604,l),
(716,765,ls),
(745,796,o),
(753,853,o),
(683,853,cs),
(441,853,l),
(433,780,l),
(670,780,l),
(663,807,l),
(506,632,l),
(550,693,l),
(507,202,ls),
(502,149,o),
(498,128,o),
(491,128,cs),
(482,128,o),
(476,137,o),
(471,179,c)
);
},
{
closed = 1;
nodes = (
(381,656,l),
(305,-64,l),
(376,-64,l),
(451,656,l)
);
},
{
closed = 1;
nodes = (
(701,656,l),
(629,-21,l),
(678,13,l),
(313,13,l),
(305,-64,l),
(691,-64,l),
(767,656,l)
);
},
{
closed = 1;
nodes = (
(520,533,o),
(517,592,o),
(509,641,c),
(454,630,l),
(460,589,o),
(465,519,o),
(466,454,c),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(538,436,l),
(573,348,o),
(599,260,o),
(624,174,c),
(678,211,l),
(647,310,o),
(607,409,o),
(565,511,c)
);
},
{
closed = 1;
nodes = (
(535,492,l),
(500,402,o),
(462,334,o),
(389,249,c),
(430,193,l),
(499,278,o),
(532,351,o),
(564,440,c)
);
},
{
closed = 1;
nodes = (
(643,444,l),
(665,500,o),
(681,567,o),
(691,625,c),
(640,640,l),
(632,593,o),
(616,523,o),
(595,468,c)
);
}
);
width = 800;
}
);
unicode = 23841;
}
