{
glyphname = uni5AF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,201,o),
(190,294,o),
(141,357,c),
(149,312,l),
(195,480,o),
(229,672,o),
(251,880,c),
(175,885,l),
(151,669,o),
(120,481,o),
(74,313,c),
(127,245,o),
(185,157,o),
(239,57,c),
(300,110,l)
);
},
{
closed = 1;
nodes = (
(240,134,o),
(313,361,o),
(351,647,cs),
(357,691,o),
(335,721,o),
(286,722,cs),
(91,722,l),
(83,639,l),
(306,639,l),
(278,672,l),
(246,417,o),
(177,184,o),
(21,-24,c),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(432,402,l),
(394,370,l),
(692,370,l),
(663,402,l),
(618,-11,l),
(658,21,l),
(332,21,l),
(305,-56,l),
(693,-56,l),
(739,376,ls),
(744,417,o),
(727,447,o),
(674,447,cs),
(358,447,l),
(305,-56,l),
(384,-56,l)
);
},
{
closed = 1;
nodes = (
(513,269,l),
(496,248,l),
(567,248,l),
(558,269,l),
(543,136,l),
(563,157,l),
(472,157,l),
(435,91,l),
(598,91,l),
(617,261,ls),
(620,292,o),
(612,314,o),
(573,314,cs),
(459,314,l),
(435,91,l),
(494,91,l)
);
},
{
closed = 1;
nodes = (
(382,816,l),
(374,739,l),
(769,739,l),
(777,816,l)
);
},
{
closed = 1;
nodes = (
(352,581,l),
(344,504,l),
(762,504,l),
(770,581,l)
);
},
{
closed = 1;
nodes = (
(595,530,l),
(632,888,l),
(549,888,l),
(511,530,l)
);
},
{
closed = 1;
nodes = (
(699,554,l),
(723,603,o),
(741,651,o),
(753,700,c),
(686,715,l),
(672,660,o),
(651,607,o),
(625,554,c)
);
},
{
closed = 1;
nodes = (
(485,554,l),
(468,607,o),
(459,663,o),
(453,715,c),
(382,706,l),
(386,660,o),
(398,604,o),
(414,554,c)
);
}
);
width = 800;
}
);
unicode = 23281;
}
