{
glyphname = uni5782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,195,l),
(79,111,l),
(705,111,l),
(714,195,l)
);
},
{
closed = 1;
nodes = (
(95,6,l),
(87,-80,l),
(662,-80,l),
(671,6,l)
);
},
{
closed = 1;
nodes = (
(415,-50,l),
(500,787,l),
(411,800,l),
(326,-50,l)
);
},
{
closed = 1;
nodes = (
(136,669,l),
(127,586,l),
(756,586,l),
(765,669,l)
);
},
{
closed = 1;
nodes = (
(552,838,o),
(366,831,o),
(182,832,c),
(183,748,l),
(366,747,o),
(556,755,o),
(725,785,c),
(713,866,l)
);
},
{
closed = 1;
nodes = (
(72,435,l),
(63,351,l),
(769,351,l),
(778,435,l)
);
},
{
closed = 1;
nodes = (
(264,245,l),
(292,541,l),
(208,541,l),
(180,245,l)
);
},
{
closed = 1;
nodes = (
(619,245,l),
(647,541,l),
(562,541,l),
(534,245,l)
);
}
);
width = 800;
}
);
unicode = 22402;
}
