{
glyphname = uni5165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,220,o),
(514,393,o),
(496,780,cs),
(494,822,o),
(476,844,o),
(442,846,cs),
(294,856,l),
(284,768,l),
(442,757,l),
(412,801,l),
(420,395,o),
(469,195,o),
(665,-82,c),
(744,-16,l)
);
},
{
closed = 1;
nodes = (
(417,663,l),
(358,401,o),
(287,209,o),
(27,-6,c),
(88,-83,l),
(363,149,o),
(431,340,o),
(491,654,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D2552BB4-6640-46D6-B56A-69EB69CC6FCF";
name = "22年10月18日 13:05";
shapes = (
{
closed = 1;
nodes = (
(399,685,l),
(321,333,o),
(205,129,o),
(59,-22,c),
(132,-88,l),
(281,74,o),
(396,291,o),
(462,583,c)
);
},
{
closed = 1;
nodes = (
(595,155,o),
(522,407,o),
(490,600,cs),
(468,733,o),
(426,835,o),
(331,889,c),
(271,831,l),
(355,779,o),
(391,687,o),
(418,534,cs),
(456,315,o),
(532,83,o),
(646,-78,c),
(721,-9,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B93FE0CD-63C0-4A23-A665-62A1EE486672";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(411,685,l),
(333,333,o),
(205,129,o),
(60,-21,c),
(132,-88,l),
(281,74,o),
(408,291,o),
(463,583,c)
);
},
{
closed = 1;
nodes = (
(593,152,o),
(532,364,o),
(510,600,cs),
(496,748,o),
(438,835,o),
(367,889,c),
(307,831,l),
(377,772,o),
(425,687,o),
(438,534,cs),
(458,297,o),
(525,88,o),
(638,-78,c),
(714,-17,l)
);
}
);
width = 800;
}
);
unicode = 20837;
}
