{
glyphname = uni5747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,149,l),
(295,889,l),
(207,889,l),
(129,149,l)
);
},
{
closed = 1;
nodes = (
(111,640,l),
(102,555,l),
(325,555,l),
(334,640,l)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(251,121,o),
(323,168,c),
(290,242,l),
(223,200,o),
(140,154,o),
(45,119,c),
(77,39,l)
);
},
{
closed = 1;
nodes = (
(378,464,l),
(481,591,o),
(536,749,o),
(564,874,c),
(482,890,l),
(448,748,o),
(396,618,o),
(315,517,c)
);
},
{
closed = 1;
nodes = (
(463,170,o),
(562,236,o),
(632,294,c),
(586,367,l),
(518,310,o),
(417,245,o),
(332,200,c),
(374,119,l)
);
},
{
closed = 1;
nodes = (
(587,417,l),
(561,462,o),
(523,512,o),
(484,555,c),
(426,503,l),
(461,463,o),
(498,413,o),
(524,366,c)
);
},
{
closed = 1;
nodes = (
(433,52,l),
(446,-30,o),
(503,-83,o),
(564,-83,cs),
(622,-83,o),
(693,-57,o),
(710,100,cs),
(770,667,ls),
(775,716,o),
(750,744,o),
(703,744,cs),
(474,744,l),
(465,661,l),
(728,661,l),
(688,709,l),
(627,129,ls),
(617,30,o),
(597,3,o),
(566,3,cs),
(534,3,o),
(518,28,o),
(509,77,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A939BE07-5337-44C5-8021-FBD4DB8A15A2";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(410,532,l),
(497,638,o),
(543,764,o),
(569,872,c),
(487,888,l),
(458,768,o),
(417,671,o),
(345,582,c)
);
},
{
closed = 1;
nodes = (
(573,387,l),
(543,436,o),
(497,494,o),
(454,538,c),
(396,485,l),
(436,444,o),
(480,387,o),
(511,335,c)
);
},
{
closed = 1;
nodes = (
(432,68,l),
(440,-23,o),
(499,-83,o),
(564,-83,cs),
(622,-83,o),
(693,-57,o),
(710,100,cs),
(770,667,ls),
(775,716,o),
(750,744,o),
(703,744,cs),
(474,744,l),
(465,661,l),
(728,661,l),
(688,709,l),
(627,129,ls),
(617,30,o),
(597,3,o),
(566,3,cs),
(532,3,o),
(517,30,o),
(508,83,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "66145DFA-8E25-4E73-BA63-5B27ABF27406";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(111,640,l),
(102,555,l),
(325,555,l),
(334,640,l)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(251,121,o),
(323,168,c),
(290,242,l),
(223,200,o),
(140,154,o),
(45,119,c),
(77,39,l)
);
},
{
closed = 1;
nodes = (
(368,484,l),
(472,595,o),
(534,753,o),
(560,870,c),
(482,890,l),
(446,756,o),
(391,633,o),
(305,537,c)
);
},
{
closed = 1;
nodes = (
(463,170,o),
(562,236,o),
(632,294,c),
(586,367,l),
(518,310,o),
(417,245,o),
(332,200,c),
(374,119,l)
);
},
{
closed = 1;
nodes = (
(587,417,l),
(561,462,o),
(523,512,o),
(484,555,c),
(426,503,l),
(461,463,o),
(498,413,o),
(524,366,c)
);
},
{
closed = 1;
nodes = (
(433,52,l),
(446,-30,o),
(503,-83,o),
(564,-83,cs),
(622,-83,o),
(693,-57,o),
(710,100,cs),
(770,667,ls),
(775,716,o),
(750,744,o),
(703,744,cs),
(474,744,l),
(465,661,l),
(728,661,l),
(688,709,l),
(627,129,ls),
(617,30,o),
(597,3,o),
(566,3,cs),
(534,3,o),
(518,28,o),
(509,77,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8D0E37DA-9E52-414C-956F-0274AC7458A3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,150,l),
(295,889,l),
(207,889,l),
(129,148,l)
);
},
{
closed = 1;
nodes = (
(111,640,l),
(102,555,l),
(325,555,l),
(334,640,l)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(251,121,o),
(323,168,c),
(290,242,l),
(223,200,o),
(140,154,o),
(45,119,c),
(77,39,l)
);
},
{
closed = 1;
nodes = (
(368,484,l),
(472,595,o),
(534,753,o),
(560,870,c),
(482,890,l),
(446,756,o),
(391,633,o),
(305,537,c)
);
},
{
closed = 1;
nodes = (
(463,170,o),
(562,236,o),
(632,294,c),
(586,367,l),
(518,310,o),
(417,245,o),
(332,200,c),
(374,119,l)
);
},
{
closed = 1;
nodes = (
(587,417,l),
(561,462,o),
(523,512,o),
(484,555,c),
(426,503,l),
(461,463,o),
(498,413,o),
(524,366,c)
);
},
{
closed = 1;
nodes = (
(433,52,l),
(446,-30,o),
(503,-83,o),
(564,-83,cs),
(622,-83,o),
(693,-57,o),
(710,100,cs),
(770,667,ls),
(775,716,o),
(750,744,o),
(703,744,cs),
(474,744,l),
(465,661,l),
(728,661,l),
(688,709,l),
(627,129,ls),
(617,30,o),
(597,3,o),
(566,3,cs),
(534,3,o),
(518,28,o),
(509,77,c)
);
}
);
width = 800;
}
);
unicode = 22343;
}
