{
glyphname = uni5890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,132,l),
(289,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(95,528,l),
(319,528,l),
(328,618,l)
);
},
{
closed = 1;
nodes = (
(151,58,o),
(233,100,o),
(306,149,c),
(268,227,l),
(197,178,o),
(112,143,o),
(33,112,c),
(66,26,l)
);
},
{
closed = 1;
nodes = (
(523,-58,l),
(598,658,l),
(518,658,l),
(442,-58,l)
);
},
{
closed = 1;
nodes = (
(435,527,l),
(396,499,l),
(685,499,l),
(655,527,l),
(639,381,l),
(680,409,l),
(365,409,l),
(335,336,l),
(715,336,l),
(733,504,ls),
(738,544,o),
(721,572,o),
(668,572,cs),
(360,572,l),
(335,336,l),
(415,336,l)
);
},
{
closed = 1;
nodes = (
(345,835,l),
(337,758,l),
(777,758,l),
(786,835,l)
);
},
{
closed = 1;
nodes = (
(324,273,l),
(316,198,l),
(714,198,l),
(722,273,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(255,-75,l),
(717,-75,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(330,139,l),
(322,64,l),
(681,64,l),
(689,139,l)
);
},
{
closed = 1;
nodes = (
(436,887,l),
(410,633,l),
(492,633,l),
(519,887,l)
);
},
{
closed = 1;
nodes = (
(636,887,l),
(613,682,l),
(669,705,l),
(418,705,l),
(410,633,l),
(691,633,l),
(718,887,l)
);
}
);
width = 800;
}
);
unicode = 22672;
}
