{
glyphname = uni5E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,769,l),
(562,889,l),
(469,889,l),
(457,769,l)
);
},
{
closed = 1;
nodes = (
(189,811,l),
(161,523,ls),
(145,359,o),
(125,185,o),
(21,-39,c),
(107,-80,l),
(212,154,o),
(235,348,o),
(252,522,cs),
(280,811,l)
);
},
{
closed = 1;
nodes = (
(228,811,l),
(219,725,l),
(774,725,l),
(783,811,l)
);
},
{
closed = 1;
nodes = (
(260,75,l),
(272,-30,o),
(320,-86,o),
(398,-86,cs),
(480,-86,o),
(523,-21,o),
(533,88,cs),
(556,340,l),
(469,340,l),
(446,98,ls),
(438,17,o),
(421,2,o),
(394,2,cs),
(366,2,o),
(351,34,o),
(341,90,c)
);
},
{
closed = 1;
nodes = (
(606,459,o),
(664,522,o),
(703,577,cs),
(725,618,o),
(709,668,o),
(649,668,cs),
(317,668,l),
(307,588,l),
(668,588,l),
(635,623,l),
(597,566,o),
(547,512,o),
(466,459,c),
(515,404,l)
);
},
{
closed = 1;
nodes = (
(656,130,l),
(693,186,o),
(726,255,o),
(739,297,cs),
(757,354,o),
(728,381,o),
(676,381,cs),
(269,381,l),
(261,301,l),
(692,301,l),
(668,337,l),
(641,268,o),
(619,223,o),
(587,173,c)
);
},
{
closed = 1;
nodes = (
(628,328,l),
(559,410,o),
(492,481,o),
(409,541,c),
(354,486,l),
(419,438,o),
(480,382,o),
(540,318,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A6F01B03-5F32-41E7-9764-1AABB1460485";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(549,769,l),
(562,889,l),
(469,889,l),
(457,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(144,460,ls),
(121,237,o),
(85,77,o),
(24,-55,c),
(105,-92,l),
(174,50,o),
(211,226,o),
(235,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(232,800,l),
(223,714,l),
(778,714,l),
(787,800,l)
);
},
{
closed = 1;
nodes = (
(260,75,l),
(272,-30,o),
(320,-86,o),
(398,-86,cs),
(480,-86,o),
(523,-21,o),
(533,88,cs),
(556,340,l),
(469,340,l),
(446,98,ls),
(438,17,o),
(421,2,o),
(394,2,cs),
(366,2,o),
(351,34,o),
(341,90,c)
);
},
{
closed = 1;
nodes = (
(605,449,o),
(663,512,o),
(702,567,cs),
(724,608,o),
(708,658,o),
(648,658,cs),
(316,659,l),
(306,578,l),
(667,577,l),
(634,613,l),
(596,556,o),
(546,502,o),
(465,449,c),
(514,394,l)
);
},
{
closed = 1;
nodes = (
(655,120,l),
(692,176,o),
(725,245,o),
(738,287,cs),
(756,344,o),
(727,371,o),
(675,371,cs),
(268,371,l),
(260,291,l),
(691,291,l),
(667,327,l),
(640,258,o),
(618,213,o),
(586,163,c)
);
},
{
closed = 1;
nodes = (
(627,318,l),
(558,400,o),
(491,471,o),
(408,531,c),
(353,476,l),
(418,428,o),
(479,372,o),
(539,308,c)
);
}
);
width = 800;
}
);
unicode = 24207;
}
