{
glyphname = uni59E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,239,o),
(210,319,o),
(164,372,c),
(167,332,l),
(217,494,o),
(250,679,o),
(275,880,c),
(194,885,l),
(167,677,o),
(135,495,o),
(86,333,c),
(141,273,o),
(208,184,o),
(257,108,c),
(323,176,l)
);
},
{
closed = 1;
nodes = (
(255,134,o),
(323,369,o),
(361,639,cs),
(368,691,o),
(344,721,o),
(291,722,cs),
(97,722,l),
(87,639,l),
(318,639,l),
(283,672,l),
(253,415,o),
(186,182,o),
(21,-16,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(549,355,l),
(509,320,l),
(683,320,l),
(651,355,l),
(611,-16,l),
(654,19,l),
(447,19,l),
(423,-61,l),
(689,-61,l),
(731,325,ls),
(736,369,o),
(717,400,o),
(661,400,cs),
(472,400,l),
(423,-61,l),
(505,-61,l)
);
},
{
closed = 1;
nodes = (
(656,860,o),
(540,838,o),
(408,828,c),
(426,742,l),
(559,753,o),
(681,775,o),
(782,804,c),
(757,885,l)
);
},
{
closed = 1;
nodes = (
(397,615,l),
(387,526,l),
(762,526,l),
(772,615,l)
);
},
{
closed = 1;
nodes = (
(408,828,l),
(371,479,ls),
(352,296,o),
(314,141,o),
(223,-31,c),
(303,-80,l),
(400,110,o),
(434,284,o),
(454,478,cs),
(490,828,l)
);
}
);
width = 800;
}
);
unicode = 23012;
}
