{
glyphname = uni5E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,696,l),
(322,888,l),
(242,888,l),
(222,696,l)
);
},
{
closed = 1;
nodes = (
(132,82,l),
(199,722,l),
(133,722,l),
(66,82,l)
);
},
{
closed = 1;
nodes = (
(215,-80,l),
(297,694,l),
(226,694,l),
(145,-80,l)
);
},
{
closed = 1;
nodes = (
(249,83,l),
(268,84,ls),
(322,88,o),
(334,128,o),
(342,208,cs),
(389,651,ls),
(394,695,o),
(373,722,o),
(329,722,cs),
(161,722,l),
(151,639,l),
(348,639,l),
(326,687,l),
(278,232,ls),
(271,170,o),
(270,156,o),
(258,153,cs),
(249,151,l)
);
},
{
closed = 1;
nodes = (
(492,417,l),
(451,386,l),
(678,386,l),
(648,416,l),
(602,-18,l),
(642,18,l),
(373,18,l),
(362,-57,l),
(678,-57,l),
(726,392,ls),
(730,431,o),
(711,461,o),
(660,461,cs),
(416,461,l),
(362,-57,l),
(443,-57,l)
);
},
{
closed = 1;
nodes = (
(435,310,l),
(428,241,l),
(676,241,l),
(683,310,l)
);
},
{
closed = 1;
nodes = (
(421,164,l),
(414,94,l),
(662,94,l),
(669,164,l)
);
},
{
closed = 1;
nodes = (
(511,810,l),
(469,768,l),
(733,768,l),
(703,810,l),
(672,517,l),
(753,517,l),
(781,776,ls),
(785,824,o),
(761,855,o),
(711,855,cs),
(435,855,l),
(399,517,l),
(480,517,l)
);
},
{
closed = 1;
nodes = (
(528,712,l),
(520,638,l),
(659,638,l),
(667,712,l)
);
},
{
closed = 1;
nodes = (
(517,586,l),
(509,512,l),
(645,512,l),
(653,586,l)
);
}
);
width = 800;
}
);
unicode = 24125;
}
