{
glyphname = uni5885;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,163,l),
(93,80,l),
(684,80,l),
(693,163,l)
);
},
{
closed = 1;
nodes = (
(57,13,l),
(48,-70,l),
(693,-70,l),
(702,13,l)
);
},
{
closed = 1;
nodes = (
(416,-49,l),
(444,221,l),
(357,221,l),
(328,-49,l)
);
},
{
closed = 1;
nodes = (
(270,290,l),
(298,557,l),
(226,557,l),
(197,290,l)
);
},
{
closed = 1;
nodes = (
(210,811,l),
(178,788,l),
(391,788,l),
(367,811,l),
(340,556,l),
(374,579,l),
(131,579,l),
(105,511,l),
(409,511,l),
(440,797,ls),
(442,821,o),
(435,856,o),
(378,856,cs),
(141,856,l),
(105,511,l),
(178,511,l)
);
},
{
closed = 1;
nodes = (
(160,714,l),
(153,655,l),
(397,655,l),
(404,714,l)
);
},
{
closed = 1;
nodes = (
(295,553,l),
(324,834,l),
(257,834,l),
(227,553,l)
);
},
{
closed = 1;
nodes = (
(187,225,o),
(298,236,o),
(404,257,c),
(395,332,l),
(292,310,o),
(180,300,o),
(66,291,c),
(70,216,l)
);
},
{
closed = 1;
nodes = (
(98,458,l),
(90,380,l),
(403,380,l),
(411,458,l)
);
},
{
closed = 1;
nodes = (
(565,569,l),
(540,340,ls),
(537,309,o),
(526,297,o),
(513,298,cs),
(500,299,o),
(493,308,o),
(489,350,c),
(421,340,l),
(426,269,o),
(456,221,o),
(514,219,cs),
(560,217,o),
(610,242,o),
(619,330,cs),
(644,569,l)
);
},
{
closed = 1;
nodes = (
(694,655,o),
(735,711,o),
(762,762,cs),
(785,813,o),
(769,854,o),
(706,854,cs),
(480,854,l),
(470,769,l),
(741,769,l),
(696,800,l),
(666,742,o),
(622,691,o),
(581,656,c),
(635,600,l)
);
},
{
closed = 1;
nodes = (
(653,632,o),
(602,692,o),
(542,745,c),
(487,702,l),
(543,653,o),
(588,598,o),
(629,537,c),
(697,565,l)
);
},
{
closed = 1;
nodes = (
(735,417,l),
(746,455,o),
(755,496,o),
(761,533,cs),
(769,585,o),
(748,611,o),
(706,611,cs),
(447,611,l),
(438,529,l),
(739,529,l),
(690,550,l),
(684,509,o),
(676,472,o),
(666,437,c)
);
}
);
width = 800;
}
);
unicode = 22661;
}
