{
glyphname = uni5269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,-79,l),
(289,-79,l),
(383,816,l),
(306,816,l)
);
},
{
closed = 1;
nodes = (
(556,708,l),
(110,708,l),
(101,630,l),
(547,630,l)
);
},
{
closed = 1;
nodes = (
(162,764,l),
(294,768,o),
(412,777,o),
(535,805,c),
(520,874,l),
(396,847,o),
(284,838,o),
(156,836,c)
);
},
{
closed = 1;
nodes = (
(223,525,l),
(100,525,l),
(92,456,l),
(214,456,l)
);
},
{
closed = 1;
nodes = (
(152,263,l),
(219,263,l),
(253,591,l),
(186,591,l)
);
},
{
closed = 1;
nodes = (
(88,281,l),
(128,302,o),
(163,326,o),
(198,362,c),
(192,427,l),
(144,392,o),
(112,372,o),
(63,349,c)
);
},
{
closed = 1;
nodes = (
(512,554,l),
(469,520,o),
(435,499,o),
(391,480,c),
(383,406,l),
(444,425,o),
(490,450,o),
(541,493,c)
);
},
{
closed = 1;
nodes = (
(362,385,l),
(352,291,o),
(385,253,o),
(434,253,c),
(493,252,o),
(522,291,o),
(533,386,c),
(476,398,l),
(468,341,o),
(456,321,o),
(442,321,c),
(428,321,o),
(425,342,o),
(430,389,c),
(451,591,l),
(384,591,l)
);
},
{
closed = 1;
nodes = (
(71,-26,l),
(177,82,o),
(245,172,o),
(299,318,c),
(266,373,l),
(206,220,o),
(125,130,o),
(21,32,c)
);
},
{
closed = 1;
nodes = (
(275,284,l),
(327,196,o),
(369,109,o),
(404,14,c),
(467,51,l),
(427,149,o),
(383,234,o),
(330,319,c)
);
},
{
closed = 1;
nodes = (
(533,174,l),
(601,174,l),
(667,798,l),
(598,798,l)
);
},
{
closed = 1;
nodes = (
(501,97,l),
(506,-21,o),
(542,-80,o),
(595,-80,c),
(665,-80,o),
(693,-13,o),
(706,116,c),
(785,872,l),
(712,872,l),
(632,124,l),
(623,36,o),
(612,10,o),
(597,10,c),
(580,10,o),
(572,42,o),
(569,107,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6C309A1F-1A3F-4EF8-A09F-8C00190BBDB7";
name = "22年10月18日 14:46";
shapes = (
{
closed = 1;
nodes = (
(285,-80,l),
(379,815,l),
(303,815,l),
(209,-80,l)
);
},
{
closed = 1;
nodes = (
(111,707,l),
(102,629,l),
(548,629,l),
(557,707,l)
);
},
{
closed = 1;
nodes = (
(294,771,o),
(412,779,o),
(544,802,c),
(526,872,l),
(394,855,o),
(283,845,o),
(150,845,c),
(157,771,l)
);
},
{
closed = 1;
nodes = (
(100,534,l),
(91,452,l),
(215,452,l),
(225,534,l)
);
},
{
closed = 1;
nodes = (
(214,264,l),
(248,585,l),
(181,585,l),
(147,264,l)
);
},
{
closed = 1;
nodes = (
(127,295,o),
(163,320,o),
(198,356,c),
(195,435,l),
(147,400,o),
(114,379,o),
(65,356,c),
(87,274,l)
);
},
{
closed = 1;
nodes = (
(471,518,o),
(436,498,o),
(392,479,c),
(384,405,l),
(445,424,o),
(492,448,o),
(548,493,c),
(519,561,l)
);
},
{
closed = 1;
nodes = (
(356,284,o),
(387,235,o),
(436,232,cs),
(495,228,o),
(528,285,o),
(533,380,c),
(476,392,l),
(468,335,o),
(457,307,o),
(444,309,cs),
(430,311,o),
(427,336,o),
(432,383,cs),
(453,585,l),
(386,585,l),
(363,379,l)
);
},
{
closed = 1;
nodes = (
(175,44,o),
(241,138,o),
(295,284,c),
(262,341,l),
(198,186,o),
(126,93,o),
(22,0,c),
(69,-54,l)
);
},
{
closed = 1;
nodes = (
(329,178,o),
(378,89,o),
(423,-2,c),
(481,38,l),
(432,130,o),
(377,214,o),
(314,289,c),
(272,258,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47D0094F-A7B4-470E-85F9-BAA38F8E0C3B";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(292,-80,l),
(386,815,l),
(306,815,l),
(212,-80,l)
);
},
{
closed = 1;
nodes = (
(111,707,l),
(102,629,l),
(548,629,l),
(557,707,l)
);
},
{
closed = 1;
nodes = (
(292,767,o),
(414,778,o),
(541,804,c),
(526,873,l),
(398,848,o),
(282,837,o),
(149,835,c),
(155,763,l)
);
},
{
closed = 1;
nodes = (
(100,534,l),
(91,452,l),
(215,452,l),
(225,534,l)
);
},
{
closed = 1;
nodes = (
(214,262,l),
(248,590,l),
(181,590,l),
(147,262,l)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(163,315,o),
(198,351,c),
(192,421,l),
(144,386,o),
(111,365,o),
(62,342,c),
(87,269,l)
);
},
{
closed = 1;
nodes = (
(471,518,o),
(436,498,o),
(392,479,c),
(384,405,l),
(445,424,o),
(492,448,o),
(548,493,c),
(519,554,l)
);
},
{
closed = 1;
nodes = (
(354,289,o),
(387,251,o),
(436,251,cs),
(495,250,o),
(524,289,o),
(535,384,c),
(478,396,l),
(470,339,o),
(458,319,o),
(444,319,cs),
(430,319,o),
(427,340,o),
(432,387,cs),
(453,589,l),
(386,589,l),
(364,383,ls)
);
},
{
closed = 1;
nodes = (
(178,64,o),
(244,158,o),
(298,304,c),
(267,362,l),
(203,209,o),
(126,116,o),
(22,21,c),
(72,-37,l)
);
},
{
closed = 1;
nodes = (
(326,195,o),
(364,106,o),
(399,11,c),
(464,48,l),
(424,146,o),
(380,231,o),
(327,316,c),
(274,283,l)
);
},
{
closed = 1;
nodes = (
(602,173,l),
(668,797,l),
(599,797,l),
(534,173,l)
);
},
{
closed = 1;
nodes = (
(502,96,l),
(507,-22,o),
(543,-81,o),
(596,-81,cs),
(666,-81,o),
(694,-14,o),
(707,115,cs),
(786,871,l),
(713,871,l),
(633,123,ls),
(624,35,o),
(613,9,o),
(598,9,cs),
(581,9,o),
(573,41,o),
(570,106,c)
);
}
);
width = 800;
}
);
note = uni5269;
unicode = 21097;
}
