{
glyphname = uni5F03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,756,l),
(521,888,l),
(429,888,l),
(415,756,l)
);
},
{
closed = 1;
nodes = (
(147,807,l),
(137,713,l),
(772,713,l),
(782,807,l)
);
},
{
closed = 1;
nodes = (
(537,-81,l),
(589,411,l),
(501,411,l),
(449,-81,l)
);
},
{
closed = 1;
nodes = (
(103,304,l),
(93,217,l),
(724,217,l),
(733,304,l)
);
},
{
closed = 1;
nodes = (
(717,456,l),
(688,528,o),
(640,613,o),
(588,686,c),
(515,642,l),
(564,572,o),
(611,487,o),
(641,418,c)
);
},
{
closed = 1;
nodes = (
(256,411,l),
(247,330,ls),
(228,155,o),
(156,47,o),
(54,-7,c),
(100,-80,l),
(237,-9,o),
(313,146,o),
(332,327,cs),
(341,411,l)
);
},
{
closed = 1;
nodes = (
(620,566,l),
(472,549,o),
(306,532,o),
(148,528,c),
(160,443,l),
(331,455,o),
(496,470,o),
(654,491,c)
);
},
{
closed = 1;
nodes = (
(362,772,l),
(316,677,o),
(253,584,o),
(164,497,c),
(267,492,l),
(350,576,o),
(411,671,o),
(460,772,c)
);
}
);
width = 800;
}
);
unicode = 24323;
}
