{
glyphname = uni5D01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,865,l),
(168,649,l),
(252,649,l),
(272,865,l)
);
},
{
closed = 1;
nodes = (
(674,865,l),
(658,694,l),
(716,732,l),
(178,732,l),
(168,649,l),
(737,649,l),
(757,865,l)
);
},
{
closed = 1;
nodes = (
(504,668,l),
(523,888,l),
(437,888,l),
(418,668,l)
);
},
{
closed = 1;
nodes = (
(221,90,l),
(274,593,l),
(190,593,l),
(134,60,l)
);
},
{
closed = 1;
nodes = (
(104,458,l),
(95,373,l),
(322,373,l),
(331,458,l)
);
},
{
closed = 1;
nodes = (
(172,31,o),
(259,70,o),
(323,113,c),
(290,190,l),
(230,153,o),
(145,111,o),
(53,85,c),
(77,1,l)
);
},
{
closed = 1;
nodes = (
(380,263,l),
(448,363,o),
(498,495,o),
(517,597,c),
(437,612,l),
(421,521,o),
(371,393,o),
(313,311,c)
);
},
{
closed = 1;
nodes = (
(685,277,l),
(709,332,o),
(729,392,o),
(740,446,cs),
(751,500,o),
(722,520,o),
(671,521,cs),
(439,521,l),
(399,436,l),
(676,436,l),
(665,479,l),
(650,415,o),
(627,353,o),
(604,299,c)
);
},
{
closed = 1;
nodes = (
(493,372,l),
(469,186,o),
(403,78,o),
(242,-5,c),
(287,-88,l),
(474,19,o),
(552,168,o),
(572,372,c)
);
},
{
closed = 1;
nodes = (
(636,57,o),
(563,144,o),
(559,309,c),
(503,215,l),
(510,85,o),
(589,-18,o),
(680,-81,c),
(732,-9,l)
);
}
);
width = 800;
}
);
unicode = 23809;
}
