{
glyphname = uni55E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-2,l),
(578,470,l),
(502,470,l),
(452,-2,l)
);
},
{
closed = 1;
nodes = (
(417,363,l),
(382,335,l),
(666,335,l),
(640,363,l),
(623,211,l),
(660,239,l),
(350,239,l),
(320,166,l),
(695,166,l),
(714,341,ls),
(719,380,o),
(703,408,o),
(652,408,cs),
(346,408,l),
(320,166,l),
(396,166,l)
);
},
{
closed = 1;
nodes = (
(637,72,l),
(513,37,o),
(387,16,o),
(255,14,c),
(261,-63,l),
(407,-58,o),
(540,-35,o),
(672,2,c)
);
},
{
closed = 1;
nodes = (
(595,124,l),
(624,56,o),
(646,-21,o),
(654,-73,c),
(723,-55,l),
(714,1,o),
(689,86,o),
(663,143,c)
);
},
{
closed = 1;
nodes = (
(218,751,l),
(182,715,l),
(285,715,l),
(257,751,l),
(190,121,l),
(228,156,l),
(82,156,l),
(73,76,l),
(263,76,l),
(332,720,ls),
(337,766,o),
(320,796,o),
(267,796,cs),
(145,796,l),
(63,11,l),
(141,11,l)
);
},
{
closed = 1;
nodes = (
(349,580,l),
(340,500,l),
(755,500,l),
(763,580,l)
);
},
{
closed = 1;
nodes = (
(393,857,l),
(371,650,l),
(447,650,l),
(469,857,l)
);
},
{
closed = 1;
nodes = (
(691,857,l),
(673,695,l),
(728,724,l),
(379,724,l),
(371,650,l),
(745,650,l),
(767,857,l)
);
},
{
closed = 1;
nodes = (
(585,544,l),
(621,888,l),
(545,888,l),
(509,544,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C66AF309-61E8-4623-BC65-71EF769B4ECA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(528,-2,l),
(578,470,l),
(502,470,l),
(452,-2,l)
);
},
{
closed = 1;
nodes = (
(417,363,l),
(382,335,l),
(666,335,l),
(640,363,l),
(623,211,l),
(660,239,l),
(350,239,l),
(320,166,l),
(695,166,l),
(714,341,ls),
(719,380,o),
(703,408,o),
(652,408,cs),
(346,408,l),
(320,166,l),
(396,166,l)
);
},
{
closed = 1;
nodes = (
(637,72,l),
(513,37,o),
(387,16,o),
(255,14,c),
(271,-63,l),
(413,-58,o),
(543,-35,o),
(672,2,c)
);
},
{
closed = 1;
nodes = (
(595,124,l),
(624,56,o),
(646,-21,o),
(654,-73,c),
(723,-55,l),
(714,1,o),
(689,86,o),
(663,143,c)
);
},
{
closed = 1;
nodes = (
(220,751,l),
(184,715,l),
(287,715,l),
(259,751,l),
(192,121,l),
(230,156,l),
(84,156,l),
(75,76,l),
(265,76,l),
(334,720,ls),
(339,766,o),
(322,796,o),
(269,796,cs),
(147,796,l),
(65,11,l),
(143,11,l)
);
},
{
closed = 1;
nodes = (
(349,580,l),
(340,500,l),
(755,500,l),
(763,580,l)
);
},
{
closed = 1;
nodes = (
(393,857,l),
(371,650,l),
(447,650,l),
(469,857,l)
);
},
{
closed = 1;
nodes = (
(691,857,l),
(673,695,l),
(728,724,l),
(379,724,l),
(371,650,l),
(745,650,l),
(767,857,l)
);
},
{
closed = 1;
nodes = (
(585,544,l),
(621,888,l),
(545,888,l),
(509,544,l)
);
}
);
width = 800;
}
);
unicode = 21988;
}
