{
color = 10;
glyphname = uni59DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,61,o),
(381,127,o),
(243,168,c),
(239,114,l),
(309,184,o),
(399,319,o),
(435,432,c),
(347,451,l),
(308,340,o),
(221,204,o),
(142,120,c),
(335,59,o),
(486,-2,o),
(655,-88,c),
(700,-9,l)
);
},
{
closed = 1;
nodes = (
(379,-44,o),
(531,61,o),
(631,276,c),
(531,273,l),
(457,105,o),
(301,25,o),
(45,-10,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(97,328,l),
(88,244,l),
(727,244,l),
(736,328,l)
);
},
{
closed = 1;
nodes = (
(601,761,l),
(625,798,o),
(642,837,o),
(653,866,c),
(575,886,l),
(561,843,o),
(541,802,o),
(515,761,c)
);
},
{
closed = 1;
nodes = (
(394,761,l),
(378,802,o),
(369,845,o),
(363,886,c),
(280,872,l),
(284,843,o),
(295,800,o),
(311,761,c)
);
},
{
closed = 1;
nodes = (
(166,800,l),
(158,720,l),
(741,720,l),
(750,800,l)
);
},
{
closed = 1;
nodes = (
(108,496,l),
(99,416,l),
(735,416,l),
(744,496,l)
);
},
{
closed = 1;
nodes = (
(183,651,l),
(175,571,l),
(695,571,l),
(704,651,l)
);
},
{
closed = 1;
nodes = (
(461,422,l),
(500,786,l),
(417,786,l),
(379,422,l)
);
}
);
width = 800;
}
);
unicode = 23004;
}
