{
glyphname = uni5953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,588,o),
(440,711,o),
(505,858,c),
(424,888,l),
(360,760,o),
(294,657,o),
(82,575,c),
(119,503,l)
);
},
{
closed = 1;
nodes = (
(150,782,l),
(140,695,l),
(765,695,l),
(775,782,l)
);
},
{
closed = 1;
nodes = (
(462,734,l),
(507,644,o),
(597,565,o),
(719,500,c),
(767,573,l),
(665,623,o),
(594,672,o),
(548,737,c)
);
},
{
closed = 1;
nodes = (
(408,-42,o),
(613,76,o),
(733,212,cs),
(764,247,o),
(755,305,o),
(688,305,cs),
(463,305,l),
(398,235,l),
(681,235,l),
(654,252,l),
(540,126,o),
(380,41,o),
(87,-4,c),
(110,-80,l)
);
},
{
closed = 1;
nodes = (
(378,303,o),
(508,377,o),
(595,453,cs),
(643,495,o),
(625,551,o),
(556,551,cs),
(363,551,l),
(311,490,l),
(554,490,l),
(524,501,l),
(449,425,o),
(311,359,o),
(105,307,c),
(130,235,l)
);
},
{
closed = 1;
nodes = (
(184,412,l),
(330,459,o),
(418,520,o),
(502,592,c),
(447,643,l),
(358,566,o),
(279,520,o),
(155,481,c)
);
},
{
closed = 1;
nodes = (
(446,396,l),
(404,436,o),
(349,481,o),
(295,518,c),
(236,481,l),
(282,447,o),
(333,405,o),
(374,363,c)
);
},
{
closed = 1;
nodes = (
(177,104,l),
(401,178,o),
(542,275,o),
(602,342,c),
(534,385,l),
(460,314,o),
(324,234,o),
(144,178,c)
);
},
{
closed = 1;
nodes = (
(536,95,l),
(483,140,o),
(418,188,o),
(353,227,c),
(283,177,l),
(339,143,o),
(397,101,o),
(446,57,c)
);
}
);
width = 800;
}
);
unicode = 22867;
}
