{
glyphname = uni5E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,769,l),
(550,889,l),
(459,889,l),
(447,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(144,460,ls),
(121,237,o),
(85,77,o),
(24,-55,c),
(105,-92,l),
(174,50,o),
(211,226,o),
(235,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(232,800,l),
(223,714,l),
(778,714,l),
(787,800,l)
);
},
{
closed = 1;
nodes = (
(397,98,o),
(448,304,o),
(473,562,cs),
(484,683,l),
(400,683,l),
(389,565,ls),
(363,293,o),
(294,123,o),
(150,-38,c),
(217,-100,l)
);
},
{
closed = 1;
nodes = (
(652,51,o),
(631,13,o),
(601,13,cs),
(574,13,o),
(563,45,o),
(572,122,cs),
(612,511,l),
(529,511,l),
(488,116,ls),
(474,-14,o),
(515,-71,o),
(592,-71,cs),
(679,-71,o),
(720,-16,o),
(738,107,c),
(661,119,l)
);
},
{
closed = 1;
nodes = (
(276,535,l),
(267,453,l),
(743,453,l),
(752,535,l)
);
},
{
closed = 1;
nodes = (
(704,578,l),
(672,617,o),
(637,654,o),
(603,681,c),
(551,631,l),
(584,603,o),
(618,567,o),
(649,524,c)
);
},
{
closed = 1;
nodes = (
(394,76,l),
(524,137,o),
(641,214,o),
(726,287,c),
(682,350,l),
(599,279,o),
(488,208,o),
(367,152,c)
);
}
);
width = 800;
}
);
unicode = 24222;
}
