{
glyphname = uni5B9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,739,l),
(188,697,l),
(720,697,l),
(679,739,l),
(662,573,l),
(753,573,l),
(767,700,ls),
(772,749,o),
(746,784,o),
(686,784,cs),
(154,784,l),
(132,573,l),
(224,573,l)
);
},
{
closed = 1;
nodes = (
(501,739,l),
(517,888,l),
(425,888,l),
(409,739,l)
);
},
{
closed = 1;
nodes = (
(184,600,l),
(175,513,l),
(693,513,l),
(702,600,l)
);
},
{
closed = 1;
nodes = (
(73,24,l),
(64,-63,l),
(684,-63,l),
(693,24,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(165,277,l),
(658,277,l),
(667,364,l)
);
},
{
closed = 1;
nodes = (
(417,-49,l),
(479,542,l),
(391,542,l),
(329,-49,l)
);
},
{
closed = 1;
nodes = (
(495,201,l),
(526,153,o),
(551,104,o),
(571,58,c),
(645,94,l),
(623,145,o),
(598,193,o),
(567,240,c)
);
}
);
width = 800;
}
);
unicode = 23453;
}
