{
glyphname = uni57AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,150,l),
(294,888,l),
(210,888,l),
(132,150,l)
);
},
{
closed = 1;
nodes = (
(122,635,l),
(112,550,l),
(316,550,l),
(325,635,l)
);
},
{
closed = 1;
nodes = (
(178,104,o),
(256,148,o),
(319,198,c),
(286,272,l),
(226,227,o),
(148,180,o),
(60,147,c),
(83,66,l)
);
},
{
closed = 1;
nodes = (
(356,844,l),
(346,757,l),
(784,757,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(250,23,l),
(240,-68,l),
(717,-68,l),
(727,23,l)
);
},
{
closed = 1;
nodes = (
(469,-39,l),
(559,816,l),
(480,816,l),
(390,-39,l)
);
},
{
closed = 1;
nodes = (
(344,658,l),
(337,502,o),
(334,323,o),
(336,178,c),
(400,186,l),
(398,341,o),
(402,506,o),
(408,658,c)
);
},
{
closed = 1;
nodes = (
(706,659,l),
(690,506,o),
(667,342,o),
(631,193,c),
(689,174,l),
(730,339,o),
(753,505,o),
(770,655,c)
);
},
{
closed = 1;
nodes = (
(588,-39,l),
(678,816,l),
(599,816,l),
(509,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F75A06AF-CF02-439C-8178-D9F5BC239E49";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(344,657,l),
(337,502,o),
(334,323,o),
(336,178,c),
(400,186,l),
(398,341,o),
(402,506,o),
(408,659,c)
);
},
{
closed = 1;
nodes = (
(706,659,l),
(690,506,o),
(667,342,o),
(631,193,c),
(689,174,l),
(730,339,o),
(753,505,o),
(770,655,c)
);
}
);
width = 800;
}
);
unicode = 22445;
}
