{
glyphname = uni5BA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,718,l),
(718,718,l),
(677,760,l),
(665,642,l),
(757,642,l),
(765,721,ls),
(770,770,o),
(744,805,o),
(684,805,cs),
(194,805,l)
);
},
{
closed = 1;
nodes = (
(501,750,l),
(515,888,l),
(423,888,l),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(156,393,l),
(284,467,o),
(374,570,o),
(422,668,c),
(344,701,l),
(293,603,o),
(216,529,o),
(109,464,c)
);
},
{
closed = 1;
nodes = (
(345,249,o),
(515,369,o),
(635,517,cs),
(670,560,o),
(657,620,o),
(588,620,cs),
(328,620,l),
(288,540,l),
(574,540,l),
(572,576,l),
(483,450,o),
(298,321,o),
(53,247,c),
(83,167,l)
);
},
{
closed = 1;
nodes = (
(538,323,o),
(369,451,o),
(294,577,c),
(231,532,l),
(317,387,o),
(500,248,o),
(728,173,c),
(765,255,l)
);
},
{
closed = 1;
nodes = (
(556,12,l),
(199,12,l),
(180,-73,l),
(556,-73,l)
);
},
{
closed = 1;
nodes = (
(150,805,l),
(133,642,l),
(225,642,l),
(242,805,l)
);
},
{
closed = 1;
nodes = (
(208,247,l),
(173,-73,l),
(260,-73,l),
(292,208,l)
);
},
{
closed = 1;
nodes = (
(598,-73,l),
(626,165,ls),
(632,213,o),
(606,247,o),
(544,247,cs),
(208,247,l),
(219,160,l),
(568,160,l),
(542,202,l),
(510,-73,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F1A2292B-464B-40DF-A5C9-7BD9DC965B7D";
name = "22年10月21日 16:52";
shapes = (
{
closed = 1;
nodes = (
(147,395,l),
(275,467,o),
(366,570,o),
(419,670,c),
(335,697,l),
(285,603,o),
(207,529,o),
(100,466,c)
);
},
{
closed = 1;
nodes = (
(333,273,o),
(523,369,o),
(643,517,cs),
(678,560,o),
(665,620,o),
(596,620,cs),
(323,620,l),
(283,540,l),
(580,540,l),
(579,576,l),
(490,450,o),
(289,338,o),
(64,291,c),
(95,207,l)
);
},
{
closed = 1;
nodes = (
(522,349,o),
(364,451,o),
(289,570,c),
(216,529,l),
(297,388,o),
(483,272,o),
(708,190,c),
(746,274,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6EB38AA2-D5AC-4949-97F1-E27FD89B81BF";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(241,760,l),
(190,718,l),
(722,718,l),
(681,760,l),
(669,642,l),
(761,642,l),
(769,721,ls),
(774,770,o),
(748,805,o),
(688,805,cs),
(154,805,l),
(137,642,l),
(229,642,l)
);
},
{
closed = 1;
nodes = (
(501,750,l),
(515,888,l),
(423,888,l),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(152,395,l),
(280,467,o),
(371,570,o),
(424,670,c),
(340,697,l),
(290,603,o),
(212,529,o),
(105,466,c)
);
},
{
closed = 1;
nodes = (
(333,259,o),
(515,369,o),
(635,517,cs),
(670,560,o),
(657,620,o),
(588,620,cs),
(328,620,l),
(288,540,l),
(572,540,l),
(571,576,l),
(482,450,o),
(289,324,o),
(58,261,c),
(88,181,l)
);
},
{
closed = 1;
nodes = (
(534,350,o),
(369,451,o),
(294,577,c),
(231,532,l),
(312,391,o),
(494,273,o),
(719,198,c),
(758,282,l)
);
},
{
closed = 1;
nodes = (
(283,214,l),
(243,174,l),
(580,175,l),
(550,216,l),
(523,-32,l),
(564,8,l),
(191,8,l),
(172,-77,l),
(607,-77,l),
(635,179,ls),
(640,227,o),
(618,261,o),
(554,261,cs),
(200,261,l),
(165,-77,l),
(252,-77,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CAC7E96F-5649-4F35-9D86-F477286740EE";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(237,760,l),
(186,718,l),
(718,718,l),
(677,760,l),
(665,642,l),
(757,642,l),
(765,721,ls),
(770,770,o),
(744,805,o),
(684,805,cs),
(150,805,l),
(133,642,l),
(225,642,l)
);
},
{
closed = 1;
nodes = (
(501,750,l),
(515,888,l),
(423,888,l),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(156,393,l),
(284,467,o),
(374,570,o),
(422,668,c),
(344,701,l),
(293,603,o),
(216,529,o),
(109,464,c)
);
},
{
closed = 1;
nodes = (
(345,249,o),
(515,369,o),
(635,517,cs),
(670,560,o),
(657,620,o),
(588,620,cs),
(328,620,l),
(288,540,l),
(574,540,l),
(572,576,l),
(483,450,o),
(298,321,o),
(53,247,c),
(83,167,l)
);
},
{
closed = 1;
nodes = (
(538,323,o),
(369,451,o),
(294,577,c),
(231,532,l),
(317,387,o),
(500,248,o),
(728,173,c),
(765,255,l)
);
},
{
closed = 1;
nodes = (
(286,204,l),
(226,164,l),
(563,165,l),
(537,206,l),
(510,-24,l),
(547,16,l),
(194,16,l),
(175,-69,l),
(593,-69,l),
(621,169,ls),
(627,217,o),
(601,251,o),
(539,251,cs),
(203,251,l),
(168,-69,l),
(255,-69,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C8B331EA-5F6A-48F2-BEA5-9C3FC5DF30D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(237,760,l),
(186,718,l),
(718,718,l),
(677,760,l),
(665,642,l),
(757,642,l),
(765,721,ls),
(770,770,o),
(744,805,o),
(684,805,cs),
(150,805,l),
(133,642,l),
(225,642,l)
);
},
{
closed = 1;
nodes = (
(501,750,l),
(515,888,l),
(423,888,l),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(156,393,l),
(284,467,o),
(374,570,o),
(422,668,c),
(344,701,l),
(293,603,o),
(216,529,o),
(109,464,c)
);
},
{
closed = 1;
nodes = (
(345,249,o),
(515,369,o),
(635,517,cs),
(670,560,o),
(657,620,o),
(588,620,cs),
(328,620,l),
(288,540,l),
(574,540,l),
(572,576,l),
(483,450,o),
(298,321,o),
(53,247,c),
(83,167,l)
);
},
{
closed = 1;
nodes = (
(538,323,o),
(369,451,o),
(294,577,c),
(231,532,l),
(317,387,o),
(500,248,o),
(728,173,c),
(765,255,l)
);
},
{
closed = 1;
nodes = (
(291,200,l),
(231,160,l),
(568,161,l),
(542,202,l),
(515,-28,l),
(552,12,l),
(199,12,l),
(180,-73,l),
(598,-73,l),
(626,165,ls),
(632,213,o),
(606,247,o),
(544,247,cs),
(208,247,l),
(173,-73,l),
(260,-73,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23458;
}
