{
color = 10;
glyphname = uni5D03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,186,o),
(117,167,o),
(41,151,c),
(53,75,l),
(131,92,o),
(208,113,o),
(286,138,c),
(269,210,l)
);
},
{
closed = 1;
nodes = (
(186,716,l),
(124,716,l),
(62,130,l),
(124,122,l)
);
},
{
closed = 1;
nodes = (
(375,721,l),
(313,721,l),
(245,67,l),
(307,67,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(230,888,l),
(154,157,l),
(225,149,l)
);
},
{
closed = 1;
nodes = (
(548,-79,l),
(651,890,l),
(572,890,l),
(470,-79,l)
);
},
{
closed = 1;
nodes = (
(722,503,o),
(748,571,o),
(764,630,c),
(702,649,l),
(685,592,o),
(661,530,o),
(637,484,c),
(700,458,l)
);
},
{
closed = 1;
nodes = (
(412,577,o),
(422,514,o),
(431,467,c),
(500,487,l),
(490,530,o),
(481,591,o),
(473,652,c),
(405,640,l)
);
},
{
closed = 1;
nodes = (
(674,111,o),
(660,217,o),
(645,351,c),
(590,359,l),
(595,196,o),
(622,49,o),
(677,-54,c),
(730,14,l)
);
},
{
closed = 1;
nodes = (
(459,366,l),
(424,216,o),
(351,88,o),
(272,15,c),
(322,-49,l),
(413,47,o),
(481,183,o),
(522,363,c)
);
},
{
closed = 1;
nodes = (
(414,775,l),
(405,690,l),
(771,690,l),
(780,775,l)
);
},
{
closed = 1;
nodes = (
(368,425,l),
(359,340,l),
(741,340,l),
(750,425,l)
);
}
);
width = 800;
}
);
unicode = 23811;
}
