{
glyphname = uni5178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,266,l),
(69,178,l),
(725,178,l),
(735,266,l)
);
},
{
closed = 1;
nodes = (
(442,89,l),
(511,24,o),
(578,-28,o),
(659,-80,c),
(713,-13,l),
(634,39,o),
(565,88,o),
(497,152,c)
);
},
{
closed = 1;
nodes = (
(174,-27,o),
(253,28,o),
(324,90,c),
(270,153,l),
(199,90,o),
(125,42,o),
(31,-5,c),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(193,691,l),
(681,691,l),
(647,731,l),
(591,209,l),
(676,209,l),
(729,697,ls),
(734,745,o),
(709,776,o),
(655,776,cs),
(182,776,l)
);
},
{
closed = 1;
nodes = (
(362,213,l),
(434,888,l),
(356,888,l),
(285,213,l)
);
},
{
closed = 1;
nodes = (
(516,213,l),
(588,888,l),
(510,888,l),
(439,213,l)
);
},
{
closed = 1;
nodes = (
(196,542,l),
(188,465,l),
(657,465,l),
(665,542,l)
);
},
{
closed = 1;
nodes = (
(182,776,l),
(122,209,l),
(207,209,l),
(262,726,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D7B606A2-E099-4F86-B07F-1316B7968834";
name = "22年10月18日 13:05";
shapes = (
{
closed = 1;
nodes = (
(443,78,l),
(524,33,o),
(586,-16,o),
(658,-80,c),
(712,-13,l),
(642,51,o),
(578,99,o),
(495,148,c)
);
},
{
closed = 1;
nodes = (
(177,-36,o),
(256,19,o),
(321,91,c),
(263,148,l),
(203,85,o),
(122,29,o),
(27,-4,c),
(69,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F60E2884-F7A0-4C50-86A8-8B98E4D8CEFA";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(442,89,l),
(511,24,o),
(578,-28,o),
(659,-80,c),
(713,-13,l),
(634,39,o),
(565,88,o),
(497,152,c)
);
},
{
closed = 1;
nodes = (
(174,-27,o),
(253,28,o),
(324,90,c),
(270,153,l),
(199,90,o),
(125,42,o),
(31,-5,c),
(73,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F39FB3D2-8EC1-4331-897B-A3CF126B0832";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(79,266,l),
(69,178,l),
(725,178,l),
(735,266,l)
);
},
{
closed = 1;
nodes = (
(442,89,l),
(511,24,o),
(578,-28,o),
(659,-80,c),
(713,-13,l),
(634,39,o),
(565,88,o),
(497,152,c)
);
},
{
closed = 1;
nodes = (
(174,-27,o),
(253,28,o),
(324,90,c),
(270,153,l),
(199,90,o),
(125,42,o),
(31,-5,c),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(262,731,l),
(216,691,l),
(681,691,l),
(647,731,l),
(591,209,l),
(676,209,l),
(729,697,ls),
(734,745,o),
(709,776,o),
(655,776,cs),
(182,776,l),
(122,209,l),
(207,209,l)
);
},
{
closed = 1;
nodes = (
(362,213,l),
(434,888,l),
(356,888,l),
(285,213,l)
);
},
{
closed = 1;
nodes = (
(516,213,l),
(588,888,l),
(510,888,l),
(439,213,l)
);
},
{
closed = 1;
nodes = (
(196,542,l),
(188,465,l),
(657,465,l),
(665,542,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20856;
}
