{
glyphname = uni57DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,162,l),
(274,888,l),
(196,888,l),
(121,162,l)
);
},
{
closed = 1;
nodes = (
(94,619,l),
(85,534,l),
(303,534,l),
(312,619,l)
);
},
{
closed = 1;
nodes = (
(137,116,o),
(215,147,o),
(301,192,c),
(273,265,l),
(193,226,o),
(112,195,o),
(32,177,c),
(50,96,l)
);
},
{
closed = 1;
nodes = (
(731,-88,o),
(750,14,o),
(759,175,c),
(685,188,l),
(676,70,o),
(668,10,o),
(652,10,cs),
(633,10,o),
(618,95,o),
(619,308,cs),
(620,501,o),
(632,711,o),
(652,888,c),
(575,888,l),
(556,709,o),
(540,503,o),
(542,298,cs),
(544,78,o),
(550,-90,o),
(656,-89,cs)
);
},
{
closed = 1;
nodes = (
(775,754,l),
(762,798,o),
(743,845,o),
(718,888,c),
(658,858,l),
(681,816,o),
(699,772,o),
(712,728,c)
);
},
{
closed = 1;
nodes = (
(320,717,l),
(312,637,l),
(771,637,l),
(779,717,l)
);
},
{
closed = 1;
nodes = (
(332,-94,l),
(585,60,o),
(690,267,o),
(762,511,c),
(694,533,l),
(631,306,o),
(532,121,o),
(291,-24,c)
);
},
{
closed = 1;
nodes = (
(495,263,l),
(518,516,ls),
(521,554,o),
(509,576,o),
(465,576,cs),
(334,576,l),
(327,508,l),
(489,508,l),
(453,548,l),
(424,263,l)
);
},
{
closed = 1;
nodes = (
(279,34,o),
(365,72,o),
(468,139,c),
(436,206,l),
(343,149,o),
(250,109,o),
(136,76,c),
(159,-2,l)
);
},
{
closed = 1;
nodes = (
(375,292,l),
(402,544,l),
(331,544,l),
(304,292,l)
);
},
{
closed = 1;
nodes = (
(458,331,l),
(308,331,l),
(301,263,l),
(458,263,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A341EB25-D6F2-4A33-9B14-BE22802C30C4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(196,150,l),
(268,833,l),
(190,833,l),
(118,150,l)
);
},
{
closed = 1;
nodes = (
(91,607,l),
(82,522,l),
(300,522,l),
(309,607,l)
);
},
{
closed = 1;
nodes = (
(134,104,o),
(212,135,o),
(298,180,c),
(270,253,l),
(190,214,o),
(109,183,o),
(29,165,c),
(47,84,l)
);
},
{
closed = 1;
nodes = (
(731,-88,o),
(750,14,o),
(759,175,c),
(685,188,l),
(676,70,o),
(668,10,o),
(652,10,cs),
(633,10,o),
(618,95,o),
(619,308,cs),
(620,501,o),
(632,711,o),
(652,888,c),
(575,888,l),
(556,709,o),
(540,503,o),
(542,298,cs),
(544,78,o),
(550,-90,o),
(656,-89,cs)
);
},
{
closed = 1;
nodes = (
(774,754,l),
(761,798,o),
(743,845,o),
(718,888,c),
(658,858,l),
(681,816,o),
(699,771,o),
(712,727,c)
);
},
{
closed = 1;
nodes = (
(320,717,l),
(312,637,l),
(771,637,l),
(779,717,l)
);
},
{
closed = 1;
nodes = (
(332,-94,l),
(585,60,o),
(690,267,o),
(762,511,c),
(694,533,l),
(631,306,o),
(532,121,o),
(291,-24,c)
);
},
{
closed = 1;
nodes = (
(495,263,l),
(518,516,ls),
(521,554,o),
(509,576,o),
(465,576,cs),
(334,576,l),
(301,263,l)
);
},
{
closed = 1;
nodes = (
(402,548,l),
(356,508,l),
(489,508,l),
(453,548,l),
(427,294,l),
(473,331,l),
(339,331,l),
(375,294,l)
);
},
{
closed = 1;
nodes = (
(279,34,o),
(365,72,o),
(468,139,c),
(436,206,l),
(343,149,o),
(250,109,o),
(136,76,c),
(159,-2,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22495;
}
