{
glyphname = uni5996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,206,o),
(209,294,o),
(154,357,c),
(162,312,l),
(212,480,o),
(247,672,o),
(272,880,c),
(190,885,l),
(164,669,o),
(130,481,o),
(80,313,c),
(142,245,o),
(209,157,o),
(273,57,c),
(336,117,l)
);
},
{
closed = 1;
nodes = (
(261,134,o),
(340,365,o),
(378,643,cs),
(385,691,o),
(362,722,o),
(311,722,cs),
(94,722,l),
(85,639,l),
(335,639,l),
(301,672,l),
(268,417,o),
(194,183,o),
(21,-19,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(620,840,o),
(508,806,o),
(380,790,c),
(398,707,l),
(527,723,o),
(652,759,o),
(764,809,c),
(736,888,l)
);
},
{
closed = 1;
nodes = (
(366,528,l),
(357,441,l),
(732,441,l),
(742,528,l)
);
},
{
closed = 1;
nodes = (
(634,110,o),
(592,327,o),
(590,488,c),
(525,466,l),
(520,282,o),
(554,83,o),
(643,-87,c),
(719,-32,l)
);
},
{
closed = 1;
nodes = (
(503,86,o),
(575,352,o),
(598,591,cs),
(618,800,l),
(533,800,l),
(513,594,ls),
(491,354,o),
(410,122,o),
(241,-32,c),
(303,-99,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "990054D5-446E-4620-9121-D3831F35A2CE";
name = "22年9月27日 19:42";
shapes = (
{
closed = 1;
nodes = (
(652,98,o),
(605,325,o),
(583,486,c),
(520,466,l),
(535,282,o),
(574,73,o),
(643,-87,c),
(717,-34,l)
);
}
);
width = 800;
}
);
unicode = 22934;
}
