{
glyphname = uni5C81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,847,l),
(159,600,l),
(243,600,l),
(269,847,l)
);
},
{
closed = 1;
nodes = (
(645,847,l),
(622,645,l),
(679,682,l),
(169,682,l),
(159,600,l),
(702,600,l),
(729,847,l)
);
},
{
closed = 1;
nodes = (
(481,623,l),
(509,887,l),
(423,887,l),
(395,623,l)
);
},
{
closed = 1;
nodes = (
(383,3,o),
(587,177,o),
(682,404,cs),
(704,456,o),
(679,497,o),
(618,497,cs),
(365,497,l),
(278,412,l),
(639,412,l),
(599,442,l),
(512,235,o),
(337,83,o),
(66,-4,c),
(102,-88,l)
);
},
{
closed = 1;
nodes = (
(135,223,l),
(280,317,o),
(398,450,o),
(469,619,c),
(386,647,l),
(322,497,o),
(201,370,o),
(82,298,c)
);
},
{
closed = 1;
nodes = (
(425,263,o),
(342,344,o),
(262,403,c),
(204,351,l),
(278,290,o),
(357,216,o),
(426,133,c),
(491,183,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "726C1683-D1DB-4BE9-8FBB-581B787BA0F1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(185,847,l),
(159,600,l),
(243,600,l),
(269,847,l)
);
},
{
closed = 1;
nodes = (
(645,847,l),
(622,645,l),
(679,682,l),
(169,682,l),
(159,600,l),
(702,600,l),
(729,847,l)
);
},
{
closed = 1;
nodes = (
(481,623,l),
(509,887,l),
(423,887,l),
(395,623,l)
);
},
{
closed = 1;
nodes = (
(383,3,o),
(587,175,o),
(677,404,cs),
(704,453,o),
(679,497,o),
(618,497,cs),
(365,498,l),
(278,416,l),
(639,415,l),
(601,442,l),
(514,235,o),
(333,77,o),
(62,-10,c),
(102,-88,l)
);
},
{
closed = 1;
nodes = (
(134,225,l),
(279,319,o),
(397,452,o),
(468,621,c),
(386,647,l),
(322,497,o),
(201,370,o),
(82,298,c)
);
},
{
closed = 1;
nodes = (
(425,263,o),
(342,344,o),
(262,403,c),
(204,351,l),
(278,290,o),
(357,216,o),
(426,133,c),
(491,183,l)
);
}
);
width = 800;
}
);
unicode = 23681;
}
