{
glyphname = uni551D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,483,l),
(409,445,l),
(674,445,l),
(644,483,l),
(612,157,l),
(689,157,l),
(718,447,ls),
(723,494,o),
(703,525,o),
(659,525,cs),
(379,525,l),
(341,157,l),
(419,157,l)
);
},
{
closed = 1;
nodes = (
(489,-9,o),
(553,115,o),
(569,270,cs),
(581,386,l),
(502,386,l),
(491,272,ls),
(479,138,o),
(413,51,o),
(272,-8,c),
(306,-87,l)
);
},
{
closed = 1;
nodes = (
(679,51,o),
(592,121,o),
(523,168,c),
(484,110,l),
(556,54,o),
(622,-9,o),
(690,-87,c),
(745,-20,l)
);
},
{
closed = 1;
nodes = (
(383,849,l),
(377,777,l),
(759,777,l),
(766,849,l)
);
},
{
closed = 1;
nodes = (
(350,653,l),
(343,578,l),
(759,578,l),
(766,653,l)
);
},
{
closed = 1;
nodes = (
(591,603,l),
(613,825,l),
(528,825,l),
(507,603,l)
);
},
{
closed = 1;
nodes = (
(215,773,l),
(183,736,l),
(290,736,l),
(263,773,l),
(194,118,l),
(231,155,l),
(96,155,l),
(72,73,l),
(266,73,l),
(337,744,ls),
(342,787,o),
(324,818,o),
(269,818,cs),
(142,818,l),
(55,-12,l),
(133,-12,l)
);
}
);
width = 800;
}
);
unicode = 21789;
}
