{
glyphname = uni576F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,150,l),
(305,888,l),
(219,888,l),
(141,150,l)
);
},
{
closed = 1;
nodes = (
(120,635,l),
(111,550,l),
(338,550,l),
(347,635,l)
);
},
{
closed = 1;
nodes = (
(168,98,o),
(258,141,o),
(316,188,c),
(283,262,l),
(229,223,o),
(145,174,o),
(58,147,c),
(82,66,l)
);
},
{
closed = 1;
nodes = (
(368,857,l),
(359,768,l),
(770,768,l),
(780,857,l)
);
},
{
closed = 1;
nodes = (
(526,92,l),
(589,692,l),
(503,649,l),
(444,92,l)
);
},
{
closed = 1;
nodes = (
(606,590,l),
(636,513,o),
(667,401,o),
(683,292,c),
(759,316,l),
(744,425,o),
(716,534,o),
(679,620,c)
);
},
{
closed = 1;
nodes = (
(256,25,l),
(247,-64,l),
(695,-64,l),
(705,25,l)
);
},
{
closed = 1;
nodes = (
(547,818,l),
(508,647,o),
(400,486,o),
(278,377,c),
(333,311,l),
(465,433,o),
(583,619,o),
(630,818,c)
);
}
);
width = 800;
}
);
unicode = 22383;
}
