{
glyphname = uni5C94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,240,l),
(84,-73,l),
(172,-73,l),
(205,240,l)
);
},
{
closed = 1;
nodes = (
(603,240,l),
(573,-28,l),
(631,16,l),
(95,16,l),
(84,-73,l),
(656,-73,l),
(690,240,l)
);
},
{
closed = 1;
nodes = (
(423,-44,l),
(457,276,l),
(368,276,l),
(335,-44,l)
);
},
{
closed = 1;
nodes = (
(261,619,o),
(361,729,o),
(424,846,c),
(347,887,l),
(291,779,o),
(201,686,o),
(102,625,c),
(149,551,l)
);
},
{
closed = 1;
nodes = (
(698,673,o),
(619,776,o),
(568,888,c),
(493,849,l),
(539,736,o),
(634,609,o),
(739,541,c),
(790,612,l)
);
},
{
closed = 1;
nodes = (
(316,348,o),
(414,452,o),
(441,620,c),
(359,641,l),
(338,494,o),
(260,417,o),
(121,365,c),
(154,285,l)
);
},
{
closed = 1;
nodes = (
(383,420,l),
(400,354,o),
(437,310,o),
(501,310,cs),
(580,310,o),
(625,352,o),
(635,437,cs),
(652,584,ls),
(657,623,o),
(630,664,o),
(582,664,cs),
(266,664,l),
(257,579,l),
(609,579,l),
(573,624,l),
(551,445,ls),
(546,408,o),
(530,393,o),
(507,393,cs),
(487,393,o),
(469,407,o),
(458,444,c)
);
}
);
width = 800;
}
);
unicode = 23700;
}
