{
glyphname = uni5AD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,430,l),
(367,430,l),
(344,359,l),
(729,359,l)
);
},
{
closed = 1;
nodes = (
(355,81,o),
(374,185,o),
(393,285,c),
(325,296,l),
(307,198,o),
(283,93,o),
(247,-12,c),
(317,-36,l)
);
},
{
closed = 1;
nodes = (
(736,75,o),
(718,198,o),
(695,297,c),
(627,279,l),
(650,187,o),
(666,72,o),
(677,-37,c),
(746,-19,l)
);
},
{
closed = 1;
nodes = (
(586,249,o),
(562,299,o),
(537,347,c),
(479,317,l),
(505,270,o),
(524,224,o),
(546,162,c),
(605,193,l)
);
},
{
closed = 1;
nodes = (
(561,37,o),
(543,-8,o),
(510,-8,cs),
(492,-8,o),
(472,5,o),
(471,92,cs),
(470,139,o),
(474,176,o),
(484,246,c),
(412,246,l),
(404,204,o),
(396,147,o),
(397,94,cs),
(398,-4,o),
(421,-91,o),
(504,-91,cs),
(584,-91,o),
(627,-27,o),
(640,136,c),
(572,145,l)
);
},
{
closed = 1;
nodes = (
(256,210,o),
(193,299,o),
(143,360,c),
(152,312,l),
(202,480,o),
(241,672,o),
(263,882,c),
(186,885,l),
(163,669,o),
(126,481,o),
(75,313,c),
(128,247,o),
(191,163,o),
(247,66,c),
(308,125,l)
);
},
{
closed = 1;
nodes = (
(234,134,o),
(304,361,o),
(342,647,cs),
(348,691,o),
(327,721,o),
(278,722,cs),
(97,722,l),
(88,639,l),
(297,639,l),
(268,672,l),
(238,417,o),
(169,188,o),
(28,-23,c),
(88,-77,l)
);
},
{
closed = 1;
nodes = (
(771,855,l),
(394,855,l),
(344,359,l),
(421,359,l),
(465,810,l),
(430,785,l),
(764,785,l)
);
},
{
closed = 1;
nodes = (
(463,636,l),
(457,581,l),
(749,581,l),
(755,636,l)
);
},
{
closed = 1;
nodes = (
(539,741,l),
(531,689,l),
(733,689,l),
(739,741,l)
);
},
{
closed = 1;
nodes = (
(622,521,o),
(670,492,o),
(714,448,c),
(752,501,l),
(697,547,o),
(644,574,o),
(594,586,c),
(581,535,l)
);
},
{
closed = 1;
nodes = (
(528,778,l),
(515,741,o),
(498,705,o),
(471,671,c),
(519,640,l),
(549,678,o),
(567,718,o),
(580,760,c)
);
},
{
closed = 1;
nodes = (
(607,729,l),
(595,641,ls),
(588,591,o),
(572,550,o),
(456,507,c),
(482,447,l),
(614,496,o),
(650,576,o),
(658,637,cs),
(670,729,l)
);
}
);
width = 800;
}
);
unicode = 23253;
}
