{
glyphname = uni5378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,177,l),
(535,81,o),
(572,46,o),
(618,46,cs),
(674,46,o),
(708,91,o),
(718,183,cs),
(781,779,ls),
(786,828,o),
(760,856,o),
(710,856,cs),
(559,856,l),
(549,773,l),
(739,773,l),
(701,821,l),
(635,204,ls),
(629,146,o),
(623,134,o),
(613,134,cs),
(601,134,o),
(596,156,o),
(592,196,c)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(609,856,l),
(523,856,l),
(426,-80,l)
);
},
{
closed = 1;
nodes = (
(285,352,l),
(277,272,l),
(408,272,l),
(417,352,l)
);
},
{
closed = 1;
nodes = (
(290,10,l),
(367,744,l),
(284,744,l),
(207,10,l)
);
},
{
closed = 1;
nodes = (
(147,-10,l),
(190,390,l),
(113,390,l),
(71,-10,l)
);
},
{
closed = 1;
nodes = (
(212,684,o),
(261,774,o),
(293,870,c),
(218,893,l),
(185,801,o),
(144,721,o),
(94,655,c),
(159,614,l)
);
},
{
closed = 1;
nodes = (
(206,792,l),
(197,707,l),
(458,707,l),
(467,792,l)
);
},
{
closed = 1;
nodes = (
(106,566,l),
(97,481,l),
(444,481,l),
(453,566,l)
);
},
{
closed = 1;
nodes = (
(183,-40,o),
(300,2,o),
(411,52,c),
(379,133,l),
(270,82,o),
(154,42,o),
(35,9,c),
(61,-74,l)
);
}
);
width = 800;
}
);
unicode = 21368;
}
