{
glyphname = uni5BB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,736,l),
(723,736,l),
(685,770,l),
(674,660,l),
(763,660,l),
(771,736,ls),
(776,782,o),
(751,815,o),
(693,815,cs),
(196,815,l)
);
},
{
closed = 1;
nodes = (
(502,756,l),
(516,888,l),
(424,888,l),
(410,756,l)
);
},
{
closed = 1;
nodes = (
(439,157,l),
(496,699,l),
(410,699,l),
(353,157,l)
);
},
{
closed = 1;
nodes = (
(177,637,l),
(169,559,l),
(707,559,l),
(715,637,l)
);
},
{
closed = 1;
nodes = (
(109,358,l),
(101,280,l),
(716,280,l),
(724,358,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(177,422,l),
(670,422,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(596,15,l),
(152,15,l),
(126,-63,l),
(596,-63,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(141,660,l),
(230,660,l),
(245,815,l)
);
},
{
closed = 1;
nodes = (
(156,208,l),
(126,-63,l),
(218,-63,l),
(242,165,l)
);
},
{
closed = 1;
nodes = (
(640,-63,l),
(661,129,ls),
(666,175,o),
(645,208,o),
(583,208,cs),
(156,208,l),
(167,129,l),
(617,129,l),
(572,158,l),
(546,-63,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A9CA4290-9015-4D44-80E0-DCA384646732";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(241,770,l),
(191,736,l),
(723,736,l),
(685,770,l),
(674,660,l),
(763,660,l),
(771,736,ls),
(776,782,o),
(751,815,o),
(693,815,cs),
(157,815,l),
(141,660,l),
(230,660,l)
);
},
{
closed = 1;
nodes = (
(439,157,l),
(496,699,l),
(410,699,l),
(353,157,l)
);
},
{
closed = 1;
nodes = (
(177,637,l),
(169,559,l),
(707,559,l),
(715,637,l)
);
},
{
closed = 1;
nodes = (
(109,358,l),
(101,280,l),
(716,280,l),
(724,358,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(177,422,l),
(670,422,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(241,158,l),
(191,129,l),
(617,129,l),
(572,158,l),
(552,-18,l),
(607,15,l),
(152,15,l),
(126,-63,l),
(640,-63,l),
(661,129,ls),
(666,175,o),
(645,208,o),
(583,208,cs),
(156,208,l),
(126,-63,l),
(218,-63,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DB95DCC8-AA16-4350-B506-723AE63EBFA2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(241,770,l),
(191,736,l),
(723,736,l),
(685,770,l),
(674,660,l),
(763,660,l),
(771,736,ls),
(776,782,o),
(751,815,o),
(693,815,cs),
(157,815,l),
(141,660,l),
(230,660,l)
);
},
{
closed = 1;
nodes = (
(502,756,l),
(516,888,l),
(424,888,l),
(410,756,l)
);
},
{
closed = 1;
nodes = (
(439,157,l),
(496,699,l),
(410,699,l),
(353,157,l)
);
},
{
closed = 1;
nodes = (
(177,637,l),
(169,559,l),
(707,559,l),
(715,637,l)
);
},
{
closed = 1;
nodes = (
(109,358,l),
(101,280,l),
(716,280,l),
(724,358,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(177,422,l),
(670,422,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(241,158,l),
(191,129,l),
(617,129,l),
(572,158,l),
(552,-18,l),
(607,15,l),
(152,15,l),
(126,-63,l),
(640,-63,l),
(661,129,ls),
(666,175,o),
(645,208,o),
(583,208,cs),
(156,208,l),
(126,-63,l),
(218,-63,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23475;
}
