{
glyphname = uni5723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,442,o),
(626,598,o),
(706,752,cs),
(739,816,o),
(710,856,o),
(641,856,cs),
(196,856,l),
(187,766,l),
(658,766,l),
(621,787,l),
(562,665,o),
(396,515,o),
(66,428,c),
(97,342,l)
);
},
{
closed = 1;
nodes = (
(505,505,o),
(370,627,o),
(288,739,c),
(214,687,l),
(306,564,o),
(438,429,o),
(744,338,c),
(772,426,l)
);
},
{
closed = 1;
nodes = (
(139,249,l),
(128,162,l),
(662,162,l),
(673,249,l)
);
},
{
closed = 1;
nodes = (
(49,31,l),
(40,-58,l),
(706,-58,l),
(716,31,l)
);
},
{
closed = 1;
nodes = (
(427,-50,l),
(472,393,l),
(376,393,l),
(330,-50,l)
);
}
);
width = 800;
}
);
unicode = 22307;
}
