{
glyphname = uni5047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,388,l),
(164,533,o),
(243,702,o),
(286,864,c),
(206,890,l),
(165,733,o),
(108,565,o),
(35,429,c)
);
},
{
closed = 1;
nodes = (
(157,-80,l),
(249,808,l),
(154,618,l),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(206,-80,l),
(285,-80,l),
(384,846,l),
(305,846,l)
);
},
{
closed = 1;
nodes = (
(466,593,l),
(294,593,l),
(286,517,l),
(466,517,l)
);
},
{
closed = 1;
nodes = (
(715,604,l),
(541,604,l),
(533,523,l),
(715,523,l)
);
},
{
closed = 1;
nodes = (
(469,412,l),
(292,412,l),
(283,332,l),
(461,332,l)
);
},
{
closed = 1;
nodes = (
(464,226,l),
(254,226,l),
(246,146,l),
(456,146,l)
);
},
{
closed = 1;
nodes = (
(419,-80,l),
(602,-1,o),
(697,169,o),
(732,355,cs),
(744,416,o),
(726,444,o),
(665,444,cs),
(501,444,l),
(491,362,l),
(692,362,l),
(659,391,l),
(638,181,o),
(518,47,o),
(382,-3,c)
);
},
{
closed = 1;
nodes = (
(746,-18,l),
(620,76,o),
(567,182,o),
(585,410,c),
(512,398,l),
(493,186,o),
(566,7,o),
(700,-80,c)
);
},
{
closed = 1;
nodes = (
(498,517,l),
(526,777,ls),
(531,827,o),
(496,846,o),
(460,846,cs),
(321,846,l),
(313,770,l),
(479,770,l),
(452,811,l),
(422,517,l)
);
},
{
closed = 1;
nodes = (
(745,523,l),
(772,765,ls),
(778,817,o),
(745,841,o),
(700,841,cs),
(566,841,l),
(558,760,l),
(726,760,l),
(693,806,l),
(662,523,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E4BAE09D-C4C8-46FA-8081-BA38A64B6E99";
name = "22年10月17日 17:48";
shapes = (
{
closed = 1;
nodes = (
(315,780,l),
(481,780,l),
(454,811,l),
(428,562,l),
(465,593,l),
(296,593,l),
(288,517,l),
(500,517,l),
(528,787,ls),
(534,837,o),
(498,856,o),
(462,856,cs),
(323,856,l)
);
},
{
closed = 1;
nodes = (
(562,775,l),
(728,775,l),
(695,811,l),
(669,562,l),
(712,598,l),
(543,598,l),
(535,517,l),
(747,517,l),
(774,780,ls),
(780,832,o),
(747,856,o),
(702,856,cs),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(604,-1,o),
(695,169,o),
(730,355,cs),
(742,416,o),
(724,444,o),
(663,444,cs),
(507,444,l),
(497,362,l),
(690,362,l),
(657,391,l),
(636,181,o),
(520,47,o),
(384,-3,c),
(421,-80,l)
);
},
{
closed = 1;
nodes = (
(623,62,o),
(575,182,o),
(593,410,c),
(520,398,l),
(501,186,o),
(569,-7,o),
(682,-80,c),
(729,-15,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F7CF1C27-85FC-4029-81DB-F1DD43688A9C";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(287,-80,l),
(386,846,l),
(307,846,l),
(208,-80,l)
);
},
{
closed = 1;
nodes = (
(315,770,l),
(481,770,l),
(454,811,l),
(428,562,l),
(465,593,l),
(296,593,l),
(288,517,l),
(500,517,l),
(528,777,ls),
(533,827,o),
(498,846,o),
(462,846,cs),
(323,846,l)
);
},
{
closed = 1;
nodes = (
(560,760,l),
(728,760,l),
(695,806,l),
(669,565,l),
(712,601,l),
(543,601,l),
(535,520,l),
(747,520,l),
(774,765,ls),
(780,817,o),
(747,841,o),
(702,841,cs),
(568,841,l)
);
},
{
closed = 1;
nodes = (
(604,-1,o),
(695,169,o),
(730,355,cs),
(742,416,o),
(724,444,o),
(663,444,cs),
(507,444,l),
(497,362,l),
(690,362,l),
(657,391,l),
(636,181,o),
(520,47,o),
(384,-3,c),
(421,-80,l)
);
},
{
closed = 1;
nodes = (
(623,62,o),
(575,182,o),
(593,410,c),
(520,398,l),
(501,186,o),
(569,-7,o),
(682,-80,c),
(729,-15,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F98CC11A-613C-426A-B981-ADB6365054BE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(100,388,l),
(164,533,o),
(243,702,o),
(286,864,c),
(206,890,l),
(165,733,o),
(108,565,o),
(35,429,c)
);
},
{
closed = 1;
nodes = (
(157,-80,l),
(249,808,l),
(154,618,l),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(206,-80,l),
(285,-80,l),
(384,846,l),
(305,846,l)
);
},
{
closed = 1;
nodes = (
(321,846,l),
(313,770,l),
(479,770,l),
(452,811,l),
(426,562,l),
(463,593,l),
(294,593,l),
(286,517,l),
(498,517,l),
(526,777,l),
(531,827,o),
(496,846,o),
(460,846,c)
);
},
{
closed = 1;
nodes = (
(566,841,l),
(558,760,l),
(726,760,l),
(693,806,l),
(667,568,l),
(710,604,l),
(541,604,l),
(533,523,l),
(745,523,l),
(772,765,l),
(778,817,o),
(745,841,o),
(700,841,c)
);
},
{
closed = 1;
nodes = (
(469,412,l),
(292,412,l),
(283,332,l),
(461,332,l)
);
},
{
closed = 1;
nodes = (
(464,226,l),
(254,226,l),
(246,146,l),
(456,146,l)
);
},
{
closed = 1;
nodes = (
(419,-80,l),
(602,-1,o),
(697,169,o),
(732,355,c),
(744,416,o),
(726,444,o),
(665,444,c),
(501,444,l),
(491,362,l),
(692,362,l),
(659,391,l),
(638,181,o),
(518,47,o),
(382,-3,c)
);
},
{
closed = 1;
nodes = (
(746,-18,l),
(620,76,o),
(567,182,o),
(585,410,c),
(512,398,l),
(493,186,o),
(566,7,o),
(700,-80,c)
);
}
);
width = 800;
}
);
unicode = 20551;
}
