{
glyphname = uni5955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,299,l),
(95,221,l),
(726,221,l),
(734,299,l)
);
},
{
closed = 1;
nodes = (
(389,228,l),
(428,75,o),
(547,-35,o),
(697,-85,c),
(729,-1,l),
(584,54,o),
(500,141,o),
(463,256,c)
);
},
{
closed = 1;
nodes = (
(388,393,l),
(354,141,o),
(207,52,o),
(53,8,c),
(80,-77,l),
(269,-28,o),
(447,106,o),
(476,386,c)
);
},
{
closed = 1;
nodes = (
(215,533,o),
(256,592,o),
(290,652,c),
(227,690,l),
(190,630,o),
(150,578,o),
(99,527,c),
(154,476,l)
);
},
{
closed = 1;
nodes = (
(647,578,o),
(673,510,o),
(693,442,c),
(767,472,l),
(750,539,o),
(722,610,o),
(688,676,c),
(614,643,l)
);
},
{
closed = 1;
nodes = (
(361,460,o),
(432,564,o),
(447,750,c),
(364,750,l),
(355,582,o),
(285,513,o),
(145,427,c),
(184,360,l)
);
},
{
closed = 1;
nodes = (
(507,752,l),
(521,888,l),
(429,888,l),
(415,752,l)
);
},
{
closed = 1;
nodes = (
(146,797,l),
(136,708,l),
(771,708,l),
(781,797,l)
);
},
{
closed = 1;
nodes = (
(527,748,l),
(510,551,ls),
(507,512,o),
(502,489,o),
(481,489,cs),
(466,489,o),
(457,499,o),
(446,529,c),
(373,499,l),
(390,441,o),
(425,405,o),
(479,405,cs),
(545,405,o),
(587,443,o),
(595,543,cs),
(612,748,l)
);
}
);
width = 800;
}
);
unicode = 22869;
}
