{
glyphname = uni52DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,29,l),
(505,-37,o),
(543,-81,o),
(602,-81,cs),
(664,-81,o),
(696,-37,o),
(705,50,cs),
(763,625,ls),
(768,675,o),
(744,706,o),
(699,706,cs),
(468,706,l),
(459,620,l),
(719,620,l),
(685,665,l),
(623,64,ls),
(617,10,o),
(604,-1,o),
(593,-1,cs),
(575,-1,o),
(567,21,o),
(562,49,c)
);
},
{
closed = 1;
nodes = (
(543,114,o),
(584,308,o),
(620,655,cs),
(644,889,l),
(562,889,l),
(539,657,ls),
(505,313,o),
(469,148,o),
(344,-40,c),
(418,-88,l)
);
},
{
closed = 1;
nodes = (
(179,-22,o),
(261,76,o),
(279,245,cs),
(290,350,l),
(219,350,l),
(207,248,ls),
(190,104,o),
(113,37,o),
(34,-9,c),
(76,-79,l)
);
},
{
closed = 1;
nodes = (
(374,29,l),
(337,82,o),
(292,131,o),
(254,169,c),
(216,105,l),
(252,66,o),
(286,24,o),
(317,-23,c)
);
},
{
closed = 1;
nodes = (
(177,425,l),
(142,392,l),
(367,392,l),
(342,425,l),
(316,154,l),
(386,154,l),
(412,399,ls),
(417,442,o),
(394,468,o),
(351,468,cs),
(111,468,l),
(78,154,l),
(149,154,l)
);
},
{
closed = 1;
nodes = (
(107,821,l),
(100,747,l),
(477,747,l),
(485,821,l)
);
},
{
closed = 1;
nodes = (
(276,888,l),
(247,607,l),
(309,607,l),
(335,888,l)
);
},
{
closed = 1;
nodes = (
(387,668,l),
(273,668,l),
(272,607,l),
(384,607,l)
);
},
{
closed = 1;
nodes = (
(164,878,l),
(124,501,l),
(197,501,l),
(234,878,l)
);
},
{
closed = 1;
nodes = (
(445,572,l),
(150,572,l),
(142,501,l),
(438,501,l)
);
},
{
closed = 1;
nodes = (
(423,607,l),
(451,888,l),
(387,888,l),
(361,607,l)
);
}
);
width = 800;
}
);
unicode = 21210;
}
