{
color = 10;
glyphname = uni52DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,210,o),
(403,323,o),
(457,456,c),
(387,482,l),
(333,367,o),
(231,270,o),
(78,193,c),
(119,124,l)
);
},
{
closed = 1;
nodes = (
(279,665,l),
(238,642,l),
(632,642,l),
(600,665,l),
(579,465,l),
(621,488,l),
(188,488,l),
(172,420,l),
(656,420,l),
(680,648,ls),
(684,681,o),
(666,710,o),
(612,710,cs),
(202,710,l),
(172,420,l),
(253,420,l)
);
},
{
closed = 1;
nodes = (
(220,596,l),
(213,532,l),
(640,532,l),
(647,596,l)
);
},
{
closed = 1;
nodes = (
(107,375,l),
(99,299,l),
(724,299,l),
(732,375,l)
);
},
{
closed = 1;
nodes = (
(458,342,l),
(508,251,o),
(589,172,o),
(695,114,c),
(731,180,l),
(645,227,o),
(583,277,o),
(537,347,c)
);
},
{
closed = 1;
nodes = (
(372,700,l),
(392,887,l),
(308,887,l),
(288,700,l)
);
},
{
closed = 1;
nodes = (
(134,830,l),
(126,759,l),
(782,759,l),
(790,830,l)
);
},
{
closed = 1;
nodes = (
(608,700,l),
(628,887,l),
(544,887,l),
(524,700,l)
);
},
{
closed = 1;
nodes = (
(347,28,l),
(360,-44,o),
(411,-83,o),
(470,-83,cs),
(547,-83,o),
(592,-41,o),
(604,42,cs),
(618,137,ls),
(624,176,o),
(593,200,o),
(552,200,cs),
(212,200,l),
(200,125,l),
(574,125,l),
(539,169,l),
(524,70,ls),
(515,11,o),
(497,-9,o),
(467,-9,cs),
(438,-9,o),
(425,9,o),
(414,46,c)
);
},
{
closed = 1;
nodes = (
(350,264,l),
(325,107,o),
(228,29,o),
(77,-5,c),
(114,-84,l),
(314,-32,o),
(409,105,o),
(430,256,c)
);
}
);
width = 800;
}
);
unicode = 21215;
}
