{
glyphname = uni5942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,322,l),
(79,235,l),
(730,235,l),
(739,322,l)
);
},
{
closed = 1;
nodes = (
(272,566,l),
(224,530,l),
(628,530,l),
(592,566,l),
(561,268,l),
(647,268,l),
(676,534,ls),
(680,581,o),
(656,611,o),
(603,611,cs),
(190,611,l),
(154,268,l),
(241,268,l)
);
},
{
closed = 1;
nodes = (
(595,39,o),
(473,160,o),
(455,248,c),
(381,237,l),
(391,123,o),
(539,-33,o),
(657,-87,c),
(706,-6,l)
);
},
{
closed = 1;
nodes = (
(297,782,o),
(196,664,o),
(90,585,c),
(141,517,l),
(266,617,o),
(357,720,o),
(425,859,c),
(347,892,l)
);
},
{
closed = 1;
nodes = (
(542,610,o),
(592,667,o),
(621,711,cs),
(649,752,o),
(624,794,o),
(565,794,cs),
(306,794,l),
(270,714,l),
(567,714,l),
(543,750,l),
(510,698,o),
(470,646,o),
(422,595,c),
(502,569,l)
);
},
{
closed = 1;
nodes = (
(392,558,l),
(375,389,ls),
(356,200,o),
(239,79,o),
(44,-2,c),
(90,-85,l),
(293,4,o),
(441,168,o),
(462,382,cs),
(479,558,l)
);
}
);
width = 800;
}
);
unicode = 22850;
}
