{
glyphname = uni5236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,173,l),
(643,796,l),
(567,796,l),
(501,173,l)
);
},
{
closed = 1;
nodes = (
(488,96,l),
(494,-22,o),
(532,-81,o),
(589,-81,cs),
(665,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(709,888,l),
(627,123,ls),
(618,36,o),
(607,10,o),
(590,10,cs),
(571,10,o),
(564,42,o),
(560,106,c)
);
},
{
closed = 1;
nodes = (
(191,605,l),
(228,683,o),
(253,766,o),
(268,846,c),
(191,860,l),
(178,781,o),
(156,705,o),
(120,630,c)
);
},
{
closed = 1;
nodes = (
(298,-78,l),
(400,888,l),
(316,888,l),
(214,-78,l)
);
},
{
closed = 1;
nodes = (
(183,760,l),
(174,678,l),
(507,678,l),
(516,760,l)
);
},
{
closed = 1;
nodes = (
(124,563,l),
(115,481,l),
(494,481,l),
(503,563,l)
);
},
{
closed = 1;
nodes = (
(164,22,l),
(199,377,l),
(120,377,l),
(85,22,l)
);
},
{
closed = 1;
nodes = (
(301,95,l),
(300,60,o),
(341,31,o),
(377,31,cs),
(424,31,o),
(453,74,o),
(460,148,cs),
(476,306,ls),
(480,350,o),
(451,377,o),
(407,377,cs),
(160,377,l),
(150,299,l),
(426,299,l),
(401,342,l),
(385,188,ls),
(379,131,o),
(373,114,o),
(354,114,cs),
(340,114,o),
(323,135,o),
(319,152,c)
);
}
);
width = 800;
}
);
unicode = 21046;
}
