{
glyphname = uni5D1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,186,o),
(122,167,o),
(41,151,c),
(54,75,l),
(137,92,o),
(219,113,o),
(302,138,c),
(284,210,l)
);
},
{
closed = 1;
nodes = (
(191,716,l),
(125,716,l),
(65,145,l),
(130,137,l)
);
},
{
closed = 1;
nodes = (
(379,721,l),
(314,721,l),
(245,64,l),
(311,64,l)
);
},
{
closed = 1;
nodes = (
(305,888,l),
(232,888,l),
(158,172,l),
(230,164,l)
);
},
{
closed = 1;
nodes = (
(524,-21,o),
(641,119,o),
(681,253,cs),
(698,309,o),
(666,333,o),
(618,333,cs),
(529,333,l),
(501,264,l),
(604,264,l),
(565,141,o),
(440,33,o),
(289,-6,c),
(329,-82,l)
);
},
{
closed = 1;
nodes = (
(610,564,l),
(644,888,l),
(566,888,l),
(532,564,l)
);
},
{
closed = 1;
nodes = (
(427,232,l),
(455,114,o),
(536,-23,o),
(700,-80,c),
(741,-13,l),
(588,37,o),
(514,163,o),
(496,270,c)
);
},
{
closed = 1;
nodes = (
(731,407,o),
(696,473,o),
(653,532,c),
(595,498,l),
(634,447,o),
(672,376,o),
(699,308,c),
(759,339,l)
);
},
{
closed = 1;
nodes = (
(399,118,l),
(491,208,o),
(545,304,o),
(584,395,c),
(519,421,l),
(484,338,o),
(432,258,o),
(349,176,c)
);
},
{
closed = 1;
nodes = (
(441,797,l),
(432,718,l),
(753,718,l),
(761,797,l)
);
},
{
closed = 1;
nodes = (
(398,627,l),
(389,548,l),
(762,548,l),
(770,627,l)
);
},
{
closed = 1;
nodes = (
(376,295,l),
(439,351,o),
(494,425,o),
(532,502,c),
(470,535,l),
(436,466,o),
(391,402,o),
(329,354,c)
);
}
);
width = 800;
}
);
unicode = 23834;
}
