{
glyphname = uni55F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,581,o),
(666,707,o),
(693,871,c),
(618,880,l),
(593,735,o),
(562,605,o),
(510,507,c),
(571,459,l)
);
},
{
closed = 1;
nodes = (
(621,741,l),
(615,657,l),
(775,657,l),
(784,741,l)
);
},
{
closed = 1;
nodes = (
(651,80,o),
(719,315,o),
(758,675,c),
(683,680,l),
(651,307,o),
(579,114,o),
(460,-35,c),
(522,-87,l)
);
},
{
closed = 1;
nodes = (
(665,117,o),
(611,325,o),
(628,617,c),
(551,543,l),
(550,330,o),
(598,76,o),
(673,-87,c),
(740,-41,l)
);
},
{
closed = 1;
nodes = (
(344,798,l),
(336,721,l),
(549,721,l),
(557,798,l)
);
},
{
closed = 1;
nodes = (
(304,461,l),
(295,384,l),
(519,384,l),
(527,461,l)
);
},
{
closed = 1;
nodes = (
(332,633,l),
(324,560,l),
(521,560,l),
(529,633,l)
);
},
{
closed = 1;
nodes = (
(448,410,l),
(497,876,l),
(424,876,l),
(375,410,l)
);
},
{
closed = 1;
nodes = (
(335,413,l),
(325,322,ls),
(308,169,o),
(279,55,o),
(203,-36,c),
(262,-81,l),
(353,36,o),
(380,158,o),
(399,332,cs),
(408,413,l)
);
},
{
closed = 1;
nodes = (
(339,241,l),
(471,241,l),
(436,279,l),
(413,42,ls),
(409,4,o),
(401,-7,o),
(394,-7,cs),
(382,-7,o),
(378,8,o),
(374,41,c),
(315,26,l),
(315,-56,o),
(359,-83,o),
(398,-83,cs),
(448,-83,o),
(476,-39,o),
(483,26,cs),
(506,247,ls),
(510,289,o),
(491,313,o),
(440,313,cs),
(353,313,l)
);
},
{
closed = 1;
nodes = (
(216,772,l),
(186,735,l),
(268,735,l),
(247,772,l),
(178,121,l),
(209,158,l),
(83,158,l),
(74,76,l),
(244,76,l),
(315,741,ls),
(320,787,o),
(303,817,o),
(259,817,cs),
(149,817,l),
(65,11,l),
(137,11,l)
);
}
);
width = 800;
}
);
unicode = 22007;
}
