{
glyphname = uni51AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,650,o),
(263,762,o),
(245,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(281,529,l)
);
},
{
closed = 1;
nodes = (
(174,92,o),
(238,240,o),
(280,398,c),
(194,422,l),
(154,273,o),
(98,140,o),
(24,9,c),
(99,-39,l)
);
},
{
closed = 1;
nodes = (
(282,286,l),
(273,199,l),
(586,199,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(382,719,l),
(319,396,l),
(403,396,l),
(465,719,l)
);
},
{
closed = 1;
nodes = (
(691,396,l),
(653,441,l),
(612,114,ls),
(604,48,o),
(570,10,o),
(524,10,cs),
(483,10,o),
(457,36,o),
(444,111,c),
(362,93,l),
(374,-15,o),
(435,-81,o),
(536,-81,cs),
(644,-81,o),
(693,13,o),
(704,106,cs),
(738,399,ls),
(743,445,o),
(727,480,o),
(669,480,cs),
(363,480,l),
(333,396,l)
);
},
{
closed = 1;
nodes = (
(341,758,l),
(663,758,l),
(610,799,l),
(540,427,l),
(629,427,l),
(694,762,ls),
(703,811,o),
(671,844,o),
(625,844,cs),
(349,844,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "87716108-3D58-408B-9D98-4B354576A6B1";
name = "22年10月18日 13:47";
shapes = (
{
closed = 1;
nodes = (
(275,650,o),
(263,762,o),
(245,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(281,529,l)
);
},
{
closed = 1;
nodes = (
(181,93,o),
(233,243,o),
(270,402,c),
(183,423,l),
(148,273,o),
(101,138,o),
(30,6,c),
(107,-41,l)
);
},
{
closed = 1;
nodes = (
(370,703,l),
(305,396,l),
(391,396,l),
(455,703,l)
);
},
{
closed = 1;
nodes = (
(691,396,l),
(653,441,l),
(603,114,ls),
(593,48,o),
(561,10,o),
(515,10,cs),
(474,10,o),
(448,36,o),
(435,111,c),
(353,93,l),
(365,-15,o),
(426,-81,o),
(527,-81,cs),
(635,-81,o),
(681,13,o),
(695,106,cs),
(738,399,ls),
(745,445,o),
(727,480,o),
(669,480,cs),
(363,480,l),
(333,396,l)
);
},
{
closed = 1;
nodes = (
(336,768,l),
(668,768,l),
(633,809,l),
(556,427,l),
(645,427,l),
(717,772,ls),
(727,821,o),
(694,854,o),
(648,854,cs),
(344,854,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F7238299-0EF2-4119-98C2-26D8A06EBC9E";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(275,650,o),
(263,762,o),
(245,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(281,529,l)
);
},
{
closed = 1;
nodes = (
(174,92,o),
(238,240,o),
(280,398,c),
(194,422,l),
(154,273,o),
(98,140,o),
(24,9,c),
(99,-39,l)
);
},
{
closed = 1;
nodes = (
(282,286,l),
(273,199,l),
(586,199,l),
(596,286,l)
);
},
{
closed = 1;
nodes = (
(382,719,l),
(319,396,l),
(403,396,l),
(465,719,l)
);
},
{
closed = 1;
nodes = (
(691,396,l),
(653,441,l),
(612,114,ls),
(604,48,o),
(570,10,o),
(524,10,cs),
(483,10,o),
(457,36,o),
(444,111,c),
(362,93,l),
(374,-15,o),
(435,-81,o),
(536,-81,cs),
(644,-81,o),
(693,13,o),
(704,106,cs),
(738,399,ls),
(743,445,o),
(727,480,o),
(669,480,cs),
(363,480,l),
(333,396,l)
);
},
{
closed = 1;
nodes = (
(341,758,l),
(663,758,l),
(610,799,l),
(540,427,l),
(629,427,l),
(694,762,ls),
(703,811,o),
(671,844,o),
(625,844,cs),
(349,844,l)
);
}
);
width = 800;
}
);
unicode = 20911;
}
