{
color = 5;
glyphname = uni59CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,238,o),
(223,305,o),
(166,357,c),
(169,312,l),
(224,480,o),
(260,672,o),
(287,875,c),
(204,885,l),
(175,669,o),
(140,481,o),
(86,313,c),
(151,255,o),
(220,181,o),
(288,96,c),
(351,166,l)
);
},
{
closed = 1;
nodes = (
(275,134,o),
(346,369,o),
(384,639,cs),
(391,691,o),
(367,721,o),
(314,722,cs),
(127,722,l),
(117,639,l),
(346,639,l),
(308,672,l),
(274,417,o),
(213,180,o),
(20,-9,c),
(75,-77,l)
);
},
{
closed = 1;
nodes = (
(555,69,o),
(587,51,o),
(617,51,cs),
(683,51,o),
(723,86,o),
(730,158,cs),
(751,383,ls),
(756,432,o),
(733,459,o),
(682,459,cs),
(470,459,l),
(500,663,l),
(586,678,o),
(679,703,o),
(775,748,c),
(745,822,l),
(633,771,o),
(534,748,o),
(433,734,c),
(381,380,l),
(670,380,l),
(651,168,ls),
(648,140,o),
(636,129,o),
(612,130,cs),
(597,130,o),
(580,141,o),
(566,167,c),
(528,98,l)
);
},
{
closed = 1;
nodes = (
(659,888,l),
(575,888,l),
(474,-80,l),
(558,-80,l)
);
},
{
closed = 1;
nodes = (
(449,88,o),
(499,234,o),
(541,412,c),
(481,422,l),
(439,263,o),
(389,132,o),
(248,-2,c),
(303,-61,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FA00338F-7BBD-4F46-BF30-3D5AB80891FB";
name = "Apr 24, 22, 19:23";
shapes = (
{
closed = 1;
nodes = (
(271,91,o),
(209,159,o),
(153,215,c),
(203,382,o),
(245,571,o),
(279,781,c),
(193,781,l),
(157,558,o),
(111,362,o),
(57,189,c),
(121,130,o),
(193,56,o),
(254,-36,c),
(324,12,l)
);
},
{
closed = 1;
nodes = (
(217,-32,o),
(325,213,o),
(366,489,c),
(377,542,o),
(342,581,o),
(287,582,cs),
(80,584,l),
(70,500,l),
(282,498,l),
(243,240,o),
(144,14,o),
(18,-125,c),
(80,-183,l)
);
},
{
closed = 1;
nodes = (
(654,-40,o),
(720,-11,o),
(731,68,cs),
(759,270,ls),
(766,321,o),
(733,359,o),
(681,359,cs),
(449,360,l),
(474,529,l),
(574,544,o),
(680,569,o),
(792,613,c),
(762,687,l),
(634,637,o),
(519,614,o),
(404,600,c),
(357,280,l),
(679,279,l),
(651,78,ls),
(647,47,o),
(632,40,o),
(594,40,c),
(594,-40,l)
);
},
{
closed = 1;
nodes = (
(650,788,l),
(564,788,l),
(466,-200,l),
(552,-200,l)
);
},
{
closed = 1;
nodes = (
(432,-26,o),
(474,98,o),
(520,312,c),
(444,328,l),
(399,121,o),
(361,15,o),
(232,-127,c),
(292,-181,l)
);
}
);
width = 800;
}
);
unicode = 22986;
}
