{
glyphname = uni5421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,168,l),
(97,168,l),
(75,86,l),
(233,86,l)
);
},
{
closed = 1;
nodes = (
(641,44,o),
(621,0,o),
(602,0,cs),
(585,0,o),
(578,31,o),
(587,115,cs),
(668,888,l),
(587,888,l),
(505,109,ls),
(491,-25,o),
(533,-82,o),
(596,-82,cs),
(662,-82,o),
(701,-18,o),
(737,152,c),
(666,166,l)
);
},
{
closed = 1;
nodes = (
(392,13,l),
(485,888,l),
(405,888,l),
(311,-9,l)
);
},
{
closed = 1;
nodes = (
(401,566,l),
(392,480,l),
(524,480,l),
(533,566,l)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(658,471,o),
(720,533,o),
(774,609,c),
(723,657,l),
(685,600,o),
(643,555,o),
(587,514,c)
);
},
{
closed = 1;
nodes = (
(361,-50,o),
(431,-13,o),
(497,34,c),
(458,110,l),
(395,65,o),
(328,30,o),
(260,2,c),
(289,-79,l)
);
},
{
closed = 1;
nodes = (
(149,819,l),
(65,21,l),
(144,21,l),
(224,781,l)
);
},
{
closed = 1;
nodes = (
(271,86,l),
(342,744,ls),
(347,788,o),
(329,819,o),
(274,819,cs),
(149,819,l),
(160,737,l),
(294,737,l),
(266,774,l),
(192,86,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "631525EE-744A-4951-BD45-401574690B82";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,774,l),
(186,737,l),
(294,737,l),
(266,774,l),
(197,131,l),
(236,168,l),
(97,168,l),
(75,86,l),
(271,86,l),
(342,744,ls),
(347,788,o),
(329,819,o),
(274,819,cs),
(149,819,l),
(65,21,l),
(144,21,l)
);
},
{
closed = 1;
nodes = (
(641,44,o),
(621,0,o),
(602,0,cs),
(585,0,o),
(578,31,o),
(587,115,cs),
(668,888,l),
(587,888,l),
(505,109,ls),
(491,-25,o),
(533,-82,o),
(596,-82,cs),
(662,-82,o),
(701,-18,o),
(737,152,c),
(666,166,l)
);
},
{
closed = 1;
nodes = (
(392,13,l),
(485,888,l),
(405,888,l),
(311,-9,l)
);
},
{
closed = 1;
nodes = (
(401,566,l),
(392,480,l),
(524,480,l),
(533,566,l)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(658,471,o),
(720,533,o),
(774,609,c),
(723,657,l),
(685,600,o),
(643,555,o),
(587,514,c)
);
},
{
closed = 1;
nodes = (
(361,-50,o),
(431,-13,o),
(497,34,c),
(458,110,l),
(395,65,o),
(328,30,o),
(260,2,c),
(289,-79,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21537;
}
