{
glyphname = uni55BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,642,o),
(557,742,o),
(618,865,c),
(552,897,l),
(484,779,o),
(403,696,o),
(286,619,c),
(331,556,l)
);
},
{
closed = 1;
nodes = (
(524,823,l),
(561,718,o),
(642,617,o),
(752,556,c),
(793,617,l),
(701,678,o),
(619,771,o),
(587,854,c)
);
},
{
closed = 1;
nodes = (
(599,122,l),
(638,486,l),
(573,486,l),
(535,122,l)
);
},
{
closed = 1;
nodes = (
(507,37,l),
(520,-48,o),
(550,-78,o),
(598,-78,cs),
(660,-78,o),
(682,-10,o),
(689,58,cs),
(742,539,l),
(674,539,l),
(623,65,ls),
(619,29,o),
(613,-6,o),
(596,-6,cs),
(581,-6,o),
(573,20,o),
(566,54,c)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(419,574,l),
(653,574,l),
(660,645,l)
);
},
{
closed = 1;
nodes = (
(336,529,l),
(270,-80,l),
(340,-80,l),
(401,493,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(344,298,l),
(480,298,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(329,207,l),
(321,137,l),
(466,137,l),
(474,207,l)
);
},
{
closed = 1;
nodes = (
(223,155,l),
(106,155,l),
(97,76,l),
(223,76,l)
);
},
{
closed = 1;
nodes = (
(152,820,l),
(68,11,l),
(142,11,l),
(221,782,l)
);
},
{
closed = 1;
nodes = (
(255,76,l),
(326,744,ls),
(331,790,o),
(314,820,o),
(268,820,cs),
(152,820,l),
(164,740,l),
(279,740,l),
(257,775,l),
(183,76,l)
);
},
{
closed = 1;
nodes = (
(348,453,l),
(511,453,l),
(478,498,l),
(433,43,ls),
(429,7,o),
(420,-12,o),
(396,-14,cs),
(374,-16,l),
(374,-82,l),
(402,-81,ls),
(454,-79,o),
(484,-49,o),
(494,40,cs),
(538,453,ls),
(543,499,o),
(523,529,o),
(476,529,cs),
(336,529,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BA3D9D99-933D-4ADA-8515-8581E8507CB9";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(457,642,o),
(557,742,o),
(618,865,c),
(552,897,l),
(484,779,o),
(403,696,o),
(286,619,c),
(331,556,l)
);
},
{
closed = 1;
nodes = (
(524,823,l),
(561,718,o),
(642,617,o),
(752,556,c),
(793,617,l),
(701,678,o),
(619,771,o),
(587,854,c)
);
},
{
closed = 1;
nodes = (
(599,122,l),
(638,486,l),
(573,486,l),
(535,122,l)
);
},
{
closed = 1;
nodes = (
(507,37,l),
(520,-48,o),
(550,-78,o),
(598,-78,cs),
(660,-78,o),
(682,-10,o),
(689,58,cs),
(742,539,l),
(674,539,l),
(623,65,ls),
(619,29,o),
(613,-6,o),
(596,-6,cs),
(581,-6,o),
(573,20,o),
(566,54,c)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(419,574,l),
(653,574,l),
(660,645,l)
);
},
{
closed = 1;
nodes = (
(350,-52,o),
(378,-83,o),
(415,-83,cs),
(461,-83,o),
(484,-52,o),
(493,32,cs),
(538,453,ls),
(543,499,o),
(523,529,o),
(476,529,cs),
(336,529,l),
(270,-80,l),
(340,-80,l),
(401,489,l),
(378,453,l),
(511,453,l),
(478,498,l),
(433,40,ls),
(429,4,o),
(424,-15,o),
(417,-15,cs),
(409,-15,o),
(401,4,o),
(397,39,c),
(345,24,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(344,298,l),
(480,298,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(329,207,l),
(321,137,l),
(466,137,l),
(474,207,l)
);
},
{
closed = 1;
nodes = (
(221,775,l),
(190,740,l),
(279,740,l),
(257,775,l),
(187,121,l),
(220,155,l),
(86,155,l),
(77,76,l),
(255,76,l),
(326,744,ls),
(331,790,o),
(314,820,o),
(268,820,cs),
(152,820,l),
(68,11,l),
(142,11,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F0C22A08-25AC-488E-8B79-12F9B3600C71";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(457,642,o),
(557,742,o),
(618,865,c),
(552,897,l),
(484,779,o),
(403,696,o),
(286,619,c),
(331,556,l)
);
},
{
closed = 1;
nodes = (
(524,823,l),
(561,718,o),
(642,617,o),
(752,556,c),
(793,617,l),
(701,678,o),
(619,771,o),
(587,854,c)
);
},
{
closed = 1;
nodes = (
(599,122,l),
(638,486,l),
(573,486,l),
(535,122,l)
);
},
{
closed = 1;
nodes = (
(507,37,l),
(520,-48,o),
(550,-78,o),
(598,-78,cs),
(660,-78,o),
(682,-10,o),
(689,58,cs),
(742,539,l),
(674,539,l),
(623,65,ls),
(619,29,o),
(613,-6,o),
(596,-6,cs),
(581,-6,o),
(573,20,o),
(566,54,c)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(419,574,l),
(653,574,l),
(660,645,l)
);
},
{
closed = 1;
nodes = (
(350,-52,o),
(378,-83,o),
(415,-83,cs),
(461,-83,o),
(484,-52,o),
(493,32,cs),
(538,453,ls),
(543,499,o),
(523,529,o),
(476,529,cs),
(336,529,l),
(270,-80,l),
(340,-80,l),
(401,489,l),
(378,453,l),
(511,453,l),
(478,498,l),
(433,40,ls),
(429,4,o),
(424,-15,o),
(417,-15,cs),
(409,-15,o),
(401,4,o),
(397,39,c),
(345,24,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(344,298,l),
(480,298,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(329,207,l),
(321,137,l),
(466,137,l),
(474,207,l)
);
},
{
closed = 1;
nodes = (
(221,775,l),
(190,740,l),
(279,740,l),
(257,775,l),
(187,121,l),
(220,155,l),
(86,155,l),
(77,76,l),
(255,76,l),
(326,744,ls),
(331,790,o),
(314,820,o),
(268,820,cs),
(152,820,l),
(68,11,l),
(142,11,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FBA9CBA2-654A-4F32-8AE4-F18EEB326697";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(457,642,o),
(557,742,o),
(618,865,c),
(552,897,l),
(484,779,o),
(403,696,o),
(286,619,c),
(331,556,l)
);
},
{
closed = 1;
nodes = (
(524,823,l),
(561,718,o),
(642,617,o),
(752,556,c),
(793,617,l),
(701,678,o),
(619,771,o),
(587,854,c)
);
},
{
closed = 1;
nodes = (
(599,122,l),
(638,486,l),
(573,486,l),
(535,122,l)
);
},
{
closed = 1;
nodes = (
(507,37,l),
(520,-48,o),
(550,-78,o),
(598,-78,cs),
(660,-78,o),
(682,-10,o),
(689,58,cs),
(742,539,l),
(674,539,l),
(623,65,ls),
(619,29,o),
(613,-6,o),
(596,-6,cs),
(581,-6,o),
(573,20,o),
(566,54,c)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(419,574,l),
(653,574,l),
(660,645,l)
);
},
{
closed = 1;
nodes = (
(374,-82,l),
(402,-81,ls),
(454,-79,o),
(484,-49,o),
(494,40,cs),
(538,453,ls),
(543,499,o),
(523,529,o),
(476,529,cs),
(336,529,l),
(270,-80,l),
(340,-80,l),
(401,489,l),
(378,453,l),
(511,453,l),
(478,498,l),
(433,43,ls),
(429,7,o),
(420,-12,o),
(396,-14,cs),
(374,-16,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(344,298,l),
(480,298,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(329,207,l),
(321,137,l),
(466,137,l),
(474,207,l)
);
},
{
closed = 1;
nodes = (
(221,775,l),
(190,740,l),
(279,740,l),
(257,775,l),
(187,121,l),
(220,155,l),
(86,155,l),
(77,76,l),
(255,76,l),
(326,744,ls),
(331,790,o),
(314,820,o),
(268,820,cs),
(152,820,l),
(68,11,l),
(142,11,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21947;
}
