{
glyphname = uni5E96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,769,l),
(541,889,l),
(452,889,l),
(439,769,l)
);
},
{
closed = 1;
nodes = (
(182,819,l),
(145,469,ls),
(121,246,o),
(86,83,o),
(25,-59,c),
(105,-92,l),
(171,61,o),
(208,234,o),
(232,468,cs),
(269,819,l)
);
},
{
closed = 1;
nodes = (
(234,819,l),
(225,733,l),
(780,733,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(539,216,l),
(560,411,ls),
(565,460,o),
(548,488,o),
(492,488,cs),
(315,488,l),
(278,153,ls),
(260,-12,o),
(341,-80,o),
(464,-80,cs),
(589,-80,o),
(707,-26,o),
(736,121,c),
(656,128,l),
(637,44,o),
(559,7,o),
(474,7,cs),
(385,7,o),
(348,41,o),
(360,148,cs),
(393,452,l),
(368,412,l),
(529,412,l),
(485,453,l),
(463,245,l),
(517,293,l),
(345,293,l),
(345,216,l)
);
},
{
closed = 1;
nodes = (
(538,107,ls),
(628,107,o),
(672,135,o),
(684,242,cs),
(718,553,ls),
(724,605,o),
(696,634,o),
(647,634,cs),
(387,634,l),
(355,552,l),
(674,552,l),
(639,599,l),
(601,248,ls),
(596,204,o),
(583,190,o),
(542,190,cs),
(508,190,l),
(513,107,l)
);
},
{
closed = 1;
nodes = (
(377,714,l),
(346,613,o),
(303,531,o),
(212,451,c),
(263,381,l),
(367,485,o),
(425,593,o),
(456,701,c)
);
}
);
width = 800;
}
);
unicode = 24214;
}
