{
glyphname = uni577B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,140,l),
(296,888,l),
(210,888,l),
(132,140,l)
);
},
{
closed = 1;
nodes = (
(109,605,l),
(100,520,l),
(327,520,l),
(336,605,l)
);
},
{
closed = 1;
nodes = (
(152,64,o),
(240,105,o),
(301,147,c),
(268,223,l),
(211,188,o),
(125,144,o),
(34,119,c),
(60,33,l)
);
},
{
closed = 1;
nodes = (
(379,-17,l),
(466,804,l),
(383,804,l),
(297,-17,l)
);
},
{
closed = 1;
nodes = (
(338,-62,o),
(401,-35,o),
(461,2,c),
(427,72,l),
(371,36,o),
(309,11,o),
(247,-8,c),
(273,-82,l)
);
},
{
closed = 1;
nodes = (
(386,519,l),
(376,431,l),
(759,431,l),
(768,519,l)
);
},
{
closed = 1;
nodes = (
(641,846,o),
(514,818,o),
(383,804,c),
(402,719,l),
(534,733,o),
(670,762,o),
(784,801,c),
(757,882,l)
);
},
{
closed = 1;
nodes = (
(589,796,l),
(559,535,o),
(547,385,o),
(547,227,cs),
(547,-7,o),
(588,-87,o),
(653,-87,cs),
(726,-87,o),
(743,-9,o),
(755,185,c),
(684,195,l),
(677,51,o),
(672,20,o),
(656,20,cs),
(641,20,o),
(627,67,o),
(627,222,cs),
(627,352,o),
(641,567,o),
(671,796,c)
);
},
{
closed = 1;
nodes = (
(442,209,l),
(457,120,o),
(467,25,o),
(473,-79,c),
(541,-66,l),
(535,34,o),
(525,129,o),
(510,220,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "49DC7AFD-CFAA-4B00-9665-520FF2C920C6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,151,l),
(296,888,l),
(210,888,l),
(132,149,l)
);
},
{
closed = 1;
nodes = (
(111,635,l),
(102,550,l),
(329,550,l),
(338,635,l)
);
},
{
closed = 1;
nodes = (
(159,98,o),
(249,141,o),
(307,188,c),
(274,262,l),
(220,223,o),
(136,174,o),
(49,147,c),
(73,66,l)
);
},
{
closed = 1;
nodes = (
(379,-17,l),
(466,804,l),
(383,804,l),
(297,-17,l)
);
},
{
closed = 1;
nodes = (
(345,-62,o),
(404,-35,o),
(461,2,c),
(427,72,l),
(375,37,o),
(318,13,o),
(260,-6,c),
(283,-82,l)
);
},
{
closed = 1;
nodes = (
(386,519,l),
(376,431,l),
(759,431,l),
(768,519,l)
);
},
{
closed = 1;
nodes = (
(647,846,o),
(533,818,o),
(409,804,c),
(427,719,l),
(552,733,o),
(676,762,o),
(784,801,c),
(757,882,l)
);
},
{
closed = 1;
nodes = (
(590,796,l),
(560,535,o),
(547,385,o),
(547,227,cs),
(547,-7,o),
(588,-87,o),
(653,-87,cs),
(726,-87,o),
(743,-9,o),
(755,185,c),
(684,195,l),
(677,51,o),
(672,20,o),
(656,20,cs),
(641,20,o),
(627,67,o),
(627,222,cs),
(627,352,o),
(642,567,o),
(672,796,c)
);
},
{
closed = 1;
nodes = (
(442,209,l),
(457,120,o),
(467,25,o),
(473,-79,c),
(540,-66,l),
(534,34,o),
(524,129,o),
(509,220,c)
);
}
);
width = 800;
}
);
unicode = 22395;
}
