{
glyphname = uni5AC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,804,l),
(390,461,ls),
(362,195,o),
(321,67,o),
(254,-50,c),
(328,-87,l),
(402,52,o),
(438,185,o),
(468,461,cs),
(500,756,l),
(463,724,l),
(776,724,l),
(784,804,l)
);
},
{
closed = 1;
nodes = (
(667,883,l),
(580,883,l),
(567,758,l),
(654,758,l)
);
},
{
closed = 1;
nodes = (
(395,548,o),
(387,611,o),
(375,678,c),
(320,661,l),
(330,594,o),
(339,531,o),
(345,468,c),
(400,485,l)
);
},
{
closed = 1;
nodes = (
(334,250,o),
(384,310,o),
(430,383,c),
(401,444,l),
(354,376,o),
(304,321,o),
(258,286,c),
(289,212,l)
);
},
{
closed = 1;
nodes = (
(256,202,o),
(202,296,o),
(155,359,c),
(165,312,l),
(205,480,o),
(237,672,o),
(256,875,c),
(185,885,l),
(165,669,o),
(135,481,o),
(96,313,c),
(145,245,o),
(197,157,o),
(246,57,c),
(300,115,l)
);
},
{
closed = 1;
nodes = (
(233,132,o),
(299,351,o),
(327,645,cs),
(330,684,o),
(312,714,o),
(266,715,cs),
(131,717,l),
(124,634,l),
(280,634,l),
(261,665,l),
(235,411,o),
(173,151,o),
(34,-27,c),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(664,67,o),
(651,202,o),
(651,351,c),
(585,360,l),
(585,178,o),
(595,28,o),
(684,-84,c),
(739,-28,l)
);
},
{
closed = 1;
nodes = (
(473,378,l),
(463,288,l),
(736,288,l),
(746,378,l)
);
},
{
closed = 1;
nodes = (
(539,612,l),
(530,529,l),
(737,529,l),
(746,612,l)
);
},
{
closed = 1;
nodes = (
(596,541,l),
(579,387,ls),
(562,236,o),
(513,86,o),
(399,-18,c),
(450,-86,l),
(577,37,o),
(637,217,o),
(656,386,cs),
(673,541,l)
);
},
{
closed = 1;
nodes = (
(527,427,l),
(569,506,o),
(597,594,o),
(615,692,c),
(545,699,l),
(528,611,o),
(502,531,o),
(466,461,c)
);
}
);
width = 800;
}
);
unicode = 23241;
}
