{
glyphname = uni5827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,132,l),
(292,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(95,528,l),
(319,528,l),
(328,618,l)
);
},
{
closed = 1;
nodes = (
(153,61,o),
(240,101,o),
(317,145,c),
(278,223,l),
(204,178,o),
(115,143,o),
(33,112,c),
(64,27,l)
);
},
{
closed = 1;
nodes = (
(314,326,l),
(305,243,l),
(743,243,l),
(753,326,l)
);
},
{
closed = 1;
nodes = (
(486,240,l),
(505,114,o),
(565,19,o),
(700,-82,c),
(749,-7,l),
(623,86,o),
(577,159,o),
(554,269,c)
);
},
{
closed = 1;
nodes = (
(496,389,l),
(475,177,o),
(414,97,o),
(239,4,c),
(276,-77,l),
(475,20,o),
(555,145,o),
(582,385,c)
);
},
{
closed = 1;
nodes = (
(363,856,l),
(354,774,l),
(794,774,l),
(802,856,l)
);
},
{
closed = 1;
nodes = (
(435,648,l),
(402,624,l),
(724,624,l),
(703,648,l),
(690,516,ls),
(688,492,o),
(678,482,o),
(658,480,cs),
(648,479,l),
(648,400,l),
(663,401,ls),
(728,405,o),
(751,431,o),
(758,492,cs),
(773,631,ls),
(777,668,o),
(763,693,o),
(716,693,cs),
(364,693,l),
(334,407,l),
(410,407,l)
);
},
{
closed = 1;
nodes = (
(517,417,l),
(541,655,l),
(474,655,l),
(450,417,l)
);
},
{
closed = 1;
nodes = (
(628,417,l),
(652,655,l),
(585,655,l),
(561,417,l)
);
},
{
closed = 1;
nodes = (
(541,655,l),
(558,816,l),
(483,816,l),
(466,655,l)
);
},
{
closed = 1;
nodes = (
(660,655,l),
(677,816,l),
(602,816,l),
(585,655,l)
);
}
);
width = 800;
}
);
unicode = 22567;
}
