{
glyphname = uni5145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,743,l),
(521,888,l),
(429,888,l),
(414,743,l)
);
},
{
closed = 1;
nodes = (
(145,784,l),
(135,693,l),
(770,693,l),
(780,784,l)
);
},
{
closed = 1;
nodes = (
(736,369,l),
(702,453,o),
(648,556,o),
(582,642,c),
(508,600,l),
(571,517,o),
(626,409,o),
(660,330,c)
);
},
{
closed = 1;
nodes = (
(621,496,l),
(464,470,o),
(298,450,o),
(129,437,c),
(136,347,l),
(314,368,o),
(485,391,o),
(648,421,c)
);
},
{
closed = 1;
nodes = (
(279,425,l),
(269,329,ls),
(253,172,o),
(171,55,o),
(50,-5,c),
(98,-85,l),
(258,-6,o),
(343,162,o),
(360,326,cs),
(370,425,l)
);
},
{
closed = 1;
nodes = (
(460,425,l),
(427,114,ls),
(413,-20,o),
(460,-82,o),
(551,-82,cs),
(660,-82,o),
(714,-9,o),
(726,130,c),
(639,139,l),
(631,47,o),
(609,4,o),
(557,4,cs),
(523,4,o),
(510,35,o),
(519,118,cs),
(552,425,l)
);
},
{
closed = 1;
nodes = (
(371,767,l),
(320,638,o),
(249,511,o),
(144,397,c),
(249,400,l),
(337,498,o),
(403,611,o),
(457,734,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "94614EFD-C724-4C57-8AB3-395F71E79053";
name = "22年10月18日 13:05";
shapes = (
{
closed = 1;
nodes = (
(737,367,l),
(714,446,o),
(662,552,o),
(603,641,c),
(529,600,l),
(585,513,o),
(638,402,o),
(661,329,c)
);
},
{
closed = 1;
nodes = (
(621,496,l),
(464,470,o),
(298,450,o),
(129,437,c),
(136,347,l),
(314,368,o),
(485,391,o),
(648,421,c)
);
},
{
closed = 1;
nodes = (
(279,425,l),
(269,329,ls),
(253,172,o),
(171,55,o),
(50,-5,c),
(98,-85,l),
(258,-6,o),
(343,162,o),
(360,326,cs),
(370,425,l)
);
},
{
closed = 1;
nodes = (
(460,425,l),
(427,114,ls),
(413,-20,o),
(460,-82,o),
(551,-82,cs),
(660,-82,o),
(714,-9,o),
(726,130,c),
(639,139,l),
(631,47,o),
(609,4,o),
(557,4,cs),
(523,4,o),
(510,35,o),
(519,118,cs),
(552,425,l)
);
},
{
closed = 1;
nodes = (
(371,767,l),
(320,638,o),
(249,511,o),
(144,397,c),
(249,400,l),
(337,498,o),
(403,611,o),
(457,734,c)
);
}
);
width = 800;
}
);
unicode = 20805;
}
