{
glyphname = uni5255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-78,l),
(465,888,l),
(383,888,l),
(281,-78,l)
);
},
{
closed = 1;
nodes = (
(329,287,l),
(320,202,l),
(477,202,l),
(486,287,l)
);
},
{
closed = 1;
nodes = (
(386,756,l),
(377,671,l),
(516,671,l),
(525,756,l)
);
},
{
closed = 1;
nodes = (
(383,530,l),
(374,445,l),
(490,445,l),
(499,530,l)
);
},
{
closed = 1;
nodes = (
(86,295,l),
(77,210,l),
(219,210,l),
(228,295,l)
);
},
{
closed = 1;
nodes = (
(141,756,l),
(132,671,l),
(277,671,l),
(286,756,l)
);
},
{
closed = 1;
nodes = (
(130,532,l),
(121,447,l),
(242,447,l),
(251,532,l)
);
},
{
closed = 1;
nodes = (
(248,888,l),
(200,426,ls),
(177,200,o),
(149,111,o),
(28,-23,c),
(90,-87,l),
(223,50,o),
(257,177,o),
(282,425,cs),
(328,888,l)
);
},
{
closed = 1;
nodes = (
(583,173,l),
(649,796,l),
(575,796,l),
(509,173,l)
);
},
{
closed = 1;
nodes = (
(462,94,l),
(470,-24,o),
(516,-81,o),
(578,-81,cs),
(660,-81,o),
(697,-14,o),
(710,115,cs),
(790,888,l),
(712,888,l),
(631,123,ls),
(622,36,o),
(604,10,o),
(584,10,cs),
(560,10,o),
(549,43,o),
(542,107,c)
);
}
);
width = 800;
}
);
unicode = 21077;
}
