{
glyphname = uni516E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,602,l),
(233,515,l),
(636,515,l),
(646,602,l)
);
},
{
closed = 1;
nodes = (
(335,569,l),
(216,289,l),
(312,289,l),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(556,289,l),
(532,109,ls),
(523,40,o),
(488,10,o),
(442,10,cs),
(393,10,o),
(365,36,o),
(357,107,c),
(267,84,l),
(277,-12,o),
(329,-81,o),
(438,-81,cs),
(545,-81,o),
(608,-13,o),
(624,102,cs),
(649,287,ls),
(657,343,o),
(628,373,o),
(568,373,cs),
(306,373,l),
(276,289,l)
);
},
{
closed = 1;
nodes = (
(130,452,l),
(255,561,o),
(351,704,o),
(408,849,c),
(325,883,l),
(273,749,o),
(188,623,o),
(75,526,c)
);
},
{
closed = 1;
nodes = (
(694,632,o),
(615,772,o),
(567,887,c),
(488,851,l),
(537,728,o),
(624,573,o),
(728,464,c),
(789,533,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E33D9A89-E60B-46EB-9877-253669AF56D9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(242,602,l),
(233,515,l),
(636,515,l),
(646,602,l)
);
},
{
closed = 1;
nodes = (
(335,569,l),
(197,292,l),
(293,292,l),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(557,292,l),
(522,109,ls),
(509,41,o),
(478,10,o),
(427,10,cs),
(383,10,o),
(355,36,o),
(347,107,c),
(257,84,l),
(267,-12,o),
(319,-81,o),
(423,-81,cs),
(535,-81,o),
(592,-12,o),
(614,102,cs),
(650,290,ls),
(661,345,o),
(629,376,o),
(569,376,cs),
(307,376,l),
(277,292,l)
);
},
{
closed = 1;
nodes = (
(130,452,l),
(255,561,o),
(351,704,o),
(408,849,c),
(325,883,l),
(273,749,o),
(188,623,o),
(75,526,c)
);
},
{
closed = 1;
nodes = (
(694,632,o),
(615,772,o),
(567,887,c),
(488,851,l),
(537,728,o),
(624,573,o),
(728,464,c),
(789,533,l)
);
}
);
width = 800;
}
);
unicode = 20846;
}
