{
glyphname = uni50CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,524,o),
(308,690,o),
(367,852,c),
(289,890,l),
(228,733,o),
(145,565,o),
(37,429,c),
(105,366,l)
);
},
{
closed = 1;
nodes = (
(289,736,l),
(191,618,l),
(114,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(375,638,l),
(446,700,o),
(506,783,o),
(550,856,c),
(483,888,l),
(445,820,o),
(385,748,o),
(323,694,c)
);
},
{
closed = 1;
nodes = (
(495,359,o),
(560,466,o),
(570,585,cs),
(573,622,l),
(501,630,l),
(497,583,ls),
(489,494,o),
(427,411,o),
(277,357,c),
(301,285,l)
);
},
{
closed = 1;
nodes = (
(626,658,o),
(657,693,o),
(677,720,cs),
(714,770,o),
(692,811,o),
(631,811,cs),
(448,811,l),
(418,744,l),
(651,744,l),
(632,776,l),
(604,736,o),
(571,698,o),
(532,659,c),
(591,624,l)
);
},
{
closed = 1;
nodes = (
(655,618,l),
(645,528,l),
(404,528,l),
(414,618,l)
);
},
{
closed = 1;
nodes = (
(317,459,l),
(721,459,l),
(739,617,ls),
(744,664,o),
(722,690,o),
(677,690,cs),
(342,690,l)
);
},
{
closed = 1;
nodes = (
(448,303,o),
(358,253,o),
(263,222,c),
(291,150,l),
(388,185,o),
(476,243,o),
(541,305,c),
(508,362,l)
);
},
{
closed = 1;
nodes = (
(453,172,o),
(355,113,o),
(242,74,c),
(270,-2,l),
(388,40,o),
(488,108,o),
(575,194,c),
(537,253,l)
);
},
{
closed = 1;
nodes = (
(387,-36,o),
(415,-86,o),
(475,-86,cs),
(536,-86,o),
(580,-43,o),
(596,66,cs),
(613,185,o),
(604,325,o),
(521,443,c),
(456,401,l),
(535,289,o),
(533,166,o),
(520,67,cs),
(513,18,o),
(498,1,o),
(480,1,cs),
(461,1,o),
(453,19,o),
(448,46,c),
(375,22,l)
);
},
{
closed = 1;
nodes = (
(653,320,o),
(711,344,o),
(768,383,c),
(734,447,l),
(681,407,o),
(614,378,o),
(544,359,c),
(568,293,l)
);
},
{
closed = 1;
nodes = (
(702,114,o),
(693,226,o),
(702,375,c),
(632,343,l),
(625,211,o),
(632,80,o),
(684,-26,c),
(746,20,l)
);
}
);
width = 800;
}
);
unicode = 20687;
}
