{
glyphname = uni5703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,816,l),
(183,784,l),
(743,784,l),
(712,816,l),
(622,-30,l),
(663,3,l),
(76,3,l),
(50,-75,l),
(698,-75,l),
(791,789,ls),
(795,831,o),
(777,861,o),
(722,861,cs),
(148,861,l),
(50,-75,l),
(131,-75,l)
);
},
{
closed = 1;
nodes = (
(468,509,l),
(494,755,l),
(422,755,l),
(396,509,l)
);
},
{
closed = 1;
nodes = (
(636,707,l),
(613,730,o),
(587,748,o),
(563,762,c),
(527,718,l),
(551,702,o),
(576,684,o),
(600,660,c)
);
},
{
closed = 1;
nodes = (
(258,26,l),
(311,536,l),
(243,536,l),
(189,26,l)
);
},
{
closed = 1;
nodes = (
(250,403,l),
(243,332,l),
(582,332,l),
(590,403,l)
);
},
{
closed = 1;
nodes = (
(238,264,l),
(230,193,l),
(566,193,l),
(574,264,l)
);
},
{
closed = 1;
nodes = (
(417,49,l),
(466,510,l),
(400,510,l),
(351,49,l)
);
},
{
closed = 1;
nodes = (
(478,29,l),
(510,31,ls),
(557,34,o),
(581,68,o),
(589,142,cs),
(625,469,ls),
(629,508,o),
(610,536,o),
(564,536,cs),
(274,536,l),
(265,461,l),
(589,461,l),
(559,501,l),
(522,150,ls),
(518,111,o),
(514,101,o),
(494,98,cs),
(475,95,l)
);
},
{
closed = 1;
nodes = (
(244,672,l),
(236,596,l),
(661,596,l),
(669,672,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "52CCA5C2-2E5D-4981-95B9-375AA7E5C9B8";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(636,707,l),
(613,730,o),
(587,748,o),
(563,762,c),
(527,718,l),
(551,702,o),
(576,684,o),
(600,660,c)
);
},
{
closed = 1;
nodes = (
(439,141,l),
(440,61,o),
(470,23,o),
(510,23,cs),
(557,23,o),
(581,62,o),
(589,136,cs),
(625,469,ls),
(629,508,o),
(610,536,o),
(564,536,cs),
(274,536,l),
(265,461,l),
(589,461,l),
(559,501,l),
(522,144,ls),
(518,105,o),
(514,92,o),
(505,92,cs),
(499,92,o),
(492,102,o),
(491,146,c)
);
}
);
width = 800;
}
);
unicode = 22275;
}
