{
glyphname = uni56F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,699,l),
(437,758,o),
(460,813,o),
(477,869,c),
(392,888,l),
(372,823,o),
(343,760,o),
(307,699,c)
);
},
{
closed = 1;
nodes = (
(233,730,l),
(181,688,l),
(729,688,l),
(688,730,l),
(606,-35,l),
(658,7,l),
(74,7,l),
(56,-80,l),
(693,-80,l),
(776,690,ls),
(781,740,o),
(758,775,o),
(695,775,cs),
(146,775,l),
(56,-80,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(406,128,o),
(556,290,o),
(607,472,cs),
(620,519,o),
(595,555,o),
(545,555,cs),
(394,555,l),
(357,480,l),
(563,480,l),
(534,502,l),
(484,323,o),
(345,188,o),
(194,120,c),
(241,50,l)
);
},
{
closed = 1;
nodes = (
(270,302,l),
(370,393,o),
(440,513,o),
(476,635,c),
(400,653,l),
(367,548,o),
(302,436,o),
(220,363,c)
);
},
{
closed = 1;
nodes = (
(525,233,o),
(442,357,o),
(357,444,c),
(294,397,l),
(375,313,o),
(451,198,o),
(521,76,c),
(591,124,l)
);
}
);
width = 800;
}
);
unicode = 22257;
}
