{
glyphname = uni54AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,751,l),
(184,714,l),
(299,714,l),
(269,751,l),
(202,121,l),
(242,157,l),
(84,157,l),
(75,76,l),
(277,76,l),
(346,719,ls),
(351,765,o),
(332,796,o),
(278,796,cs),
(147,796,l),
(65,11,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(526,-80,l),
(628,888,l),
(546,888,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(350,500,l),
(341,416,l),
(740,416,l),
(749,500,l)
);
},
{
closed = 1;
nodes = (
(673,140,o),
(646,263,o),
(635,441,c),
(579,447,l),
(579,270,o),
(601,90,o),
(665,-35,c),
(739,4,l)
);
},
{
closed = 1;
nodes = (
(434,443,l),
(399,285,o),
(337,135,o),
(246,24,c),
(314,-30,l),
(414,110,o),
(466,272,o),
(500,443,c)
);
},
{
closed = 1;
nodes = (
(728,640,o),
(768,732,o),
(793,814,c),
(723,840,l),
(696,756,o),
(659,671,o),
(617,600,c),
(684,562,l)
);
},
{
closed = 1;
nodes = (
(377,737,o),
(397,643,o),
(417,570,c),
(494,595,l),
(473,668,o),
(453,756,o),
(439,841,c),
(364,824,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "84860FCD-F888-4666-A8CC-D042D15096EA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,751,l),
(184,714,l),
(299,714,l),
(269,751,l),
(202,121,l),
(242,157,l),
(84,157,l),
(75,76,l),
(277,76,l),
(346,719,ls),
(351,765,o),
(332,796,o),
(278,796,cs),
(147,796,l),
(65,11,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(526,-80,l),
(628,888,l),
(546,888,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(350,500,l),
(341,416,l),
(740,416,l),
(749,500,l)
);
},
{
closed = 1;
nodes = (
(673,120,o),
(646,243,o),
(635,441,c),
(579,447,l),
(579,250,o),
(601,70,o),
(665,-35,c),
(739,4,l)
);
},
{
closed = 1;
nodes = (
(434,444,l),
(399,265,o),
(327,115,o),
(246,24,c),
(314,-30,l),
(404,90,o),
(466,252,o),
(500,442,c)
);
},
{
closed = 1;
nodes = (
(737,643,o),
(767,738,o),
(784,823,c),
(711,841,l),
(693,755,o),
(665,666,o),
(631,591,c),
(702,561,l)
);
},
{
closed = 1;
nodes = (
(379,741,o),
(393,645,o),
(408,571,c),
(486,591,l),
(470,665,o),
(456,754,o),
(448,840,c),
(372,828,l)
);
}
);
width = 800;
}
);
unicode = 21674;
}
