{
glyphname = uni5CAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,111,l),
(191,701,l),
(132,701,l),
(69,111,l)
);
},
{
closed = 1;
nodes = (
(294,75,l),
(360,706,l),
(301,706,l),
(235,75,l)
);
},
{
closed = 1;
nodes = (
(222,146,l),
(298,873,l),
(230,873,l),
(155,146,l)
);
},
{
closed = 1;
nodes = (
(200,183,o),
(117,155,o),
(37,137,c),
(52,65,l),
(134,85,o),
(218,114,o),
(291,147,c),
(271,214,l)
);
},
{
closed = 1;
nodes = (
(487,577,o),
(572,712,o),
(626,871,c),
(552,895,l),
(499,744,o),
(427,626,o),
(321,535,c),
(379,482,l)
);
},
{
closed = 1;
nodes = (
(543,825,l),
(567,688,o),
(629,559,o),
(716,480,c),
(771,533,l),
(691,616,o),
(624,740,o),
(602,854,c)
);
},
{
closed = 1;
nodes = (
(505,52,l),
(589,120,o),
(661,212,o),
(698,319,cs),
(721,379,o),
(692,419,o),
(640,419,cs),
(378,419,l),
(370,339,l),
(659,339,l),
(629,359,l),
(598,266,o),
(538,178,o),
(452,118,c)
);
},
{
closed = 1;
nodes = (
(616,471,l),
(601,522,o),
(581,568,o),
(562,606,c),
(495,575,l),
(515,538,o),
(532,494,o),
(546,444,c)
);
},
{
closed = 1;
nodes = (
(354,192,l),
(415,123,o),
(469,38,o),
(523,-69,c),
(587,-26,l),
(539,79,o),
(478,164,o),
(416,238,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6EED47F0-CEDD-4433-9000-EB04E2D6336F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(129,111,l),
(191,701,l),
(132,701,l),
(69,111,l)
);
},
{
closed = 1;
nodes = (
(294,75,l),
(360,706,l),
(301,706,l),
(235,75,l)
);
},
{
closed = 1;
nodes = (
(222,146,l),
(298,873,l),
(230,873,l),
(155,146,l)
);
},
{
closed = 1;
nodes = (
(200,183,o),
(117,155,o),
(37,137,c),
(52,65,l),
(134,85,o),
(218,114,o),
(291,147,c),
(271,214,l)
);
},
{
closed = 1;
nodes = (
(487,577,o),
(572,712,o),
(626,871,c),
(552,895,l),
(499,744,o),
(427,626,o),
(321,535,c),
(379,482,l)
);
},
{
closed = 1;
nodes = (
(543,825,l),
(567,688,o),
(629,559,o),
(716,480,c),
(771,533,l),
(691,616,o),
(624,740,o),
(602,854,c)
);
},
{
closed = 1;
nodes = (
(505,52,l),
(589,120,o),
(661,212,o),
(698,319,cs),
(721,379,o),
(692,419,o),
(640,419,cs),
(378,419,l),
(370,339,l),
(659,339,l),
(629,359,l),
(598,266,o),
(538,178,o),
(452,118,c)
);
},
{
closed = 1;
nodes = (
(627,479,l),
(606,527,o),
(581,571,o),
(557,606,c),
(494,567,l),
(518,533,o),
(541,492,o),
(561,444,c)
);
},
{
closed = 1;
nodes = (
(364,192,l),
(425,123,o),
(479,38,o),
(533,-69,c),
(597,-26,l),
(549,79,o),
(488,164,o),
(426,238,c)
);
}
);
width = 800;
}
);
unicode = 23725;
}
