{
glyphname = uni5BAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,562,l),
(126,380,ls),
(111,236,o),
(90,108,o),
(17,-40,c),
(101,-80,l),
(182,76,o),
(203,224,o),
(219,379,cs),
(238,562,l)
);
},
{
closed = 1;
nodes = (
(197,562,l),
(188,478,l),
(749,478,l),
(757,562,l)
);
},
{
closed = 1;
nodes = (
(642,52,o),
(621,12,o),
(590,12,cs),
(555,12,o),
(532,75,o),
(524,166,cs),
(508,328,o),
(514,514,o),
(532,674,c),
(445,674,l),
(428,514,o),
(421,314,o),
(437,154,cs),
(450,25,o),
(485,-80,o),
(592,-80,cs),
(674,-80,o),
(716,-2,o),
(733,114,c),
(652,132,l)
);
},
{
closed = 1;
nodes = (
(330,-80,l),
(518,33,o),
(638,204,o),
(718,412,c),
(639,445,l),
(567,251,o),
(462,101,o),
(286,1,c)
);
},
{
closed = 1;
nodes = (
(665,598,o),
(649,636,o),
(626,674,c),
(557,648,l),
(577,612,o),
(595,572,o),
(608,527,c),
(678,555,l)
);
},
{
closed = 1;
nodes = (
(293,199,ls),
(288,163,o),
(278,152,o),
(237,152,cs),
(205,152,l),
(205,58,l),
(248,58,ls),
(331,58,o),
(369,93,o),
(380,181,cs),
(398,323,ls),
(404,369,o),
(373,402,o),
(319,402,cs),
(171,402,l),
(162,314,l),
(353,314,l),
(314,359,l)
);
},
{
closed = 1;
nodes = (
(185,729,l),
(722,729,l),
(691,766,l),
(677,636,l),
(765,636,l),
(775,736,ls),
(779,781,o),
(755,811,o),
(702,811,cs),
(185,811,l)
);
},
{
closed = 1;
nodes = (
(494,757,l),
(508,888,l),
(416,888,l),
(402,757,l)
);
},
{
closed = 1;
nodes = (
(147,811,l),
(128,636,l),
(215,636,l),
(233,811,l)
);
}
);
width = 800;
}
);
unicode = 23468;
}
