{
glyphname = uni5018;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,530,o),
(280,698,o),
(329,860,c),
(249,890,l),
(202,733,o),
(135,565,o),
(50,429,c),
(116,381,l)
);
},
{
closed = 1;
nodes = (
(277,783,l),
(181,618,l),
(101,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(562,574,l),
(595,886,l),
(511,886,l),
(478,574,l)
);
},
{
closed = 1;
nodes = (
(483,391,l),
(452,365,l),
(572,365,l),
(549,391,l),
(526,185,l),
(560,211,l),
(416,211,l),
(384,140,l),
(595,140,l),
(620,373,ls),
(625,410,o),
(610,436,o),
(562,436,cs),
(415,436,l),
(384,140,l),
(457,140,l)
);
},
{
closed = 1;
nodes = (
(425,42,l),
(439,-40,o),
(492,-83,o),
(565,-83,cs),
(637,-83,o),
(698,-43,o),
(711,80,cs),
(758,523,ls),
(763,572,o),
(734,600,o),
(687,600,cs),
(342,600,l),
(332,517,l),
(716,517,l),
(679,565,l),
(631,110,ls),
(622,23,o),
(602,-4,o),
(562,-4,cs),
(532,-4,o),
(510,17,o),
(500,62,c)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(388,600,l),
(305,600,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(706,682,o),
(742,755,o),
(764,818,c),
(691,846,l),
(669,785,o),
(635,720,o),
(598,670,c),
(666,630,l)
);
},
{
closed = 1;
nodes = (
(343,762,o),
(362,692,o),
(380,639,c),
(458,665,l),
(439,715,o),
(421,780,o),
(408,846,c),
(331,830,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "602B329A-840B-4146-860C-FD5CB9FC097A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(197,530,o),
(280,698,o),
(329,860,c),
(249,890,l),
(202,733,o),
(135,565,o),
(50,429,c),
(116,381,l)
);
},
{
closed = 1;
nodes = (
(277,783,l),
(181,618,l),
(101,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(562,574,l),
(595,886,l),
(511,886,l),
(478,574,l)
);
},
{
closed = 1;
nodes = (
(483,391,l),
(452,365,l),
(572,365,l),
(549,391,l),
(526,185,l),
(560,211,l),
(416,211,l),
(384,140,l),
(595,140,l),
(620,373,ls),
(625,410,o),
(610,436,o),
(562,436,cs),
(415,436,l),
(384,140,l),
(457,140,l)
);
},
{
closed = 1;
nodes = (
(432,45,l),
(446,-37,o),
(500,-83,o),
(565,-83,cs),
(637,-83,o),
(698,-43,o),
(711,80,cs),
(758,523,ls),
(763,572,o),
(734,600,o),
(687,600,cs),
(342,600,l),
(332,517,l),
(716,517,l),
(679,565,l),
(631,110,ls),
(622,23,o),
(602,-4,o),
(562,-4,cs),
(532,-4,o),
(510,17,o),
(500,62,c)
);
},
{
closed = 1;
nodes = (
(316,-80,l),
(388,600,l),
(305,600,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(716,682,o),
(752,755,o),
(774,818,c),
(701,846,l),
(679,785,o),
(645,720,o),
(608,670,c),
(676,630,l)
);
},
{
closed = 1;
nodes = (
(333,762,o),
(352,692,o),
(370,639,c),
(448,665,l),
(429,715,o),
(411,780,o),
(398,846,c),
(321,830,l)
);
}
);
width = 800;
}
);
unicode = 20504;
}
