{
glyphname = uni5B2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,210,o),
(195,286,o),
(142,339,c),
(151,291,l),
(206,465,o),
(245,665,o),
(269,882,c),
(192,885,l),
(167,661,o),
(130,466,o),
(74,292,c),
(130,234,o),
(195,162,o),
(254,77,c),
(315,136,l)
);
},
{
closed = 1;
nodes = (
(229,134,o),
(301,361,o),
(339,647,cs),
(345,691,o),
(324,721,o),
(275,722,cs),
(97,722,l),
(88,639,l),
(297,639,l),
(268,672,l),
(239,417,o),
(165,188,o),
(29,-23,c),
(89,-77,l)
);
},
{
closed = 1;
nodes = (
(393,861,l),
(384,780,l),
(759,780,l),
(768,861,l)
);
},
{
closed = 1;
nodes = (
(575,457,l),
(615,839,l),
(542,839,l),
(502,457,l)
);
},
{
closed = 1;
nodes = (
(428,693,l),
(392,664,l),
(725,664,l),
(701,693,l),
(692,608,l),
(767,608,l),
(775,674,ls),
(778,715,o),
(757,738,o),
(718,738,cs),
(358,738,l),
(345,608,l),
(419,608,l)
);
},
{
closed = 1;
nodes = (
(397,631,l),
(390,561,l),
(486,561,l),
(494,631,l)
);
},
{
closed = 1;
nodes = (
(386,527,l),
(378,457,l),
(475,457,l),
(483,527,l)
);
},
{
closed = 1;
nodes = (
(624,631,l),
(616,561,l),
(717,561,l),
(725,631,l)
);
},
{
closed = 1;
nodes = (
(612,527,l),
(604,457,l),
(703,457,l),
(711,527,l)
);
},
{
closed = 1;
nodes = (
(629,25,ls),
(627,1,o),
(618,-6,o),
(609,-6,cs),
(599,-6,l),
(601,-79,l),
(628,-79,ls),
(674,-79,o),
(694,-37,o),
(701,28,cs),
(720,210,ls),
(724,252,o),
(707,279,o),
(662,279,cs),
(378,279,l),
(368,201,l),
(677,201,l),
(652,241,l)
);
},
{
closed = 1;
nodes = (
(370,-80,l),
(408,279,l),
(336,279,l),
(298,-80,l)
);
},
{
closed = 1;
nodes = (
(327,417,l),
(319,340,l),
(742,340,l),
(750,417,l)
);
},
{
closed = 1;
nodes = (
(476,-70,l),
(508,237,l),
(447,237,l),
(414,-70,l)
);
},
{
closed = 1;
nodes = (
(577,-70,l),
(609,237,l),
(548,237,l),
(515,-70,l)
);
},
{
closed = 1;
nodes = (
(501,403,l),
(487,351,o),
(468,306,o),
(440,260,c),
(519,251,l),
(544,298,o),
(567,348,o),
(576,398,c)
);
}
);
width = 800;
}
);
unicode = 23340;
}
