{
glyphname = uni5E02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-80,l),
(498,717,l),
(410,717,l),
(334,-80,l)
);
},
{
closed = 1;
nodes = (
(456,153,l),
(477,79,o),
(517,50,o),
(569,50,cs),
(630,50,o),
(672,93,o),
(680,168,cs),
(714,478,ls),
(719,526,o),
(687,554,o),
(637,554,cs),
(214,554,l),
(204,469,l),
(672,469,l),
(631,519,l),
(595,183,ls),
(591,145,o),
(581,130,o),
(566,130,cs),
(549,130,o),
(538,144,o),
(527,177,c)
);
},
{
closed = 1;
nodes = (
(211,54,l),
(264,554,l),
(180,554,l),
(126,54,l)
);
},
{
closed = 1;
nodes = (
(500,740,l),
(515,887,l),
(426,887,l),
(411,740,l)
);
},
{
closed = 1;
nodes = (
(143,778,l),
(134,692,l),
(771,692,l),
(780,778,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C3DB2E07-1871-431B-B308-4B7700659CEF";
name = "22年6月27日 21:47";
shapes = (
{
closed = 1;
nodes = (
(440,55,l),
(459,-20,o),
(496,-49,o),
(546,-49,cs),
(608,-49,o),
(645,-6,o),
(653,68,cs),
(687,379,ls),
(692,427,o),
(661,455,o),
(612,455,cs),
(203,455,l),
(193,373,l),
(645,373,l),
(605,420,l),
(570,89,ls),
(566,57,o),
(557,30,o),
(540,30,cs),
(523,30,o),
(512,44,o),
(503,76,c)
);
},
{
closed = 1;
nodes = (
(487,695,o),
(472,747,o),
(452,789,c),
(369,763,l),
(390,718,o),
(403,671,o),
(411,625,c),
(496,651,l)
);
}
);
width = 800;
}
);
unicode = 24066;
}
