{
glyphname = uni57C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,122,l),
(287,878,l),
(205,878,l),
(125,122,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(94,528,l),
(328,528,l),
(338,618,l)
);
},
{
closed = 1;
nodes = (
(150,77,o),
(231,119,o),
(306,170,c),
(269,250,l),
(199,202,o),
(121,163,o),
(35,130,c),
(66,44,l)
);
},
{
closed = 1;
nodes = (
(367,-80,l),
(441,634,l),
(366,634,l),
(292,-80,l)
);
},
{
closed = 1;
nodes = (
(400,450,l),
(392,372,l),
(701,372,l),
(709,450,l)
);
},
{
closed = 1;
nodes = (
(382,253,l),
(374,175,l),
(679,175,l),
(687,253,l)
);
},
{
closed = 1;
nodes = (
(528,-38,l),
(596,603,l),
(523,603,l),
(456,-38,l)
);
},
{
closed = 1;
nodes = (
(658,643,o),
(714,715,o),
(747,772,cs),
(775,812,o),
(757,857,o),
(697,857,cs),
(410,857,l),
(401,774,l),
(695,774,l),
(684,813,l),
(639,740,o),
(584,669,o),
(517,600,c),
(606,591,l)
);
},
{
closed = 1;
nodes = (
(572,655,o),
(534,711,o),
(499,754,c),
(436,717,l),
(473,673,o),
(513,614,o),
(544,553,c),
(601,595,l)
);
},
{
closed = 1;
nodes = (
(580,-86,l),
(608,-85,ls),
(675,-83,o),
(694,-40,o),
(703,48,cs),
(756,557,ls),
(761,606,o),
(730,634,o),
(682,634,cs),
(424,634,l),
(415,555,l),
(713,555,l),
(682,578,l),
(625,53,ls),
(621,14,o),
(616,-4,o),
(594,-6,cs),
(574,-8,l)
);
}
);
width = 800;
}
);
unicode = 22471;
}
