{
glyphname = uni5F25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,96,ls),
(189,32,o),
(176,7,o),
(154,7,cs),
(136,7,o),
(120,31,o),
(116,78,c),
(48,65,l),
(59,-51,o),
(111,-78,o),
(160,-77,cs),
(223,-76,o),
(261,-31,o),
(273,81,cs),
(294,286,ls),
(299,334,o),
(276,365,o),
(229,365,cs),
(143,365,l),
(171,320,l),
(212,552,l),
(177,507,l),
(315,507,l),
(342,776,ls),
(348,827,o),
(324,856,o),
(272,856,cs),
(140,856,l),
(131,772,l),
(302,772,l),
(266,811,l),
(239,551,l),
(283,590,l),
(140,590,l),
(88,281,l),
(257,281,l),
(218,320,l)
);
},
{
closed = 1;
nodes = (
(415,196,o),
(451,323,o),
(468,444,c),
(392,455,l),
(373,343,o),
(339,224,o),
(293,104,c),
(369,73,l)
);
},
{
closed = 1;
nodes = (
(623,322,o),
(641,173,o),
(674,52,c),
(751,75,l),
(720,193,o),
(700,333,o),
(692,443,c),
(616,434,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(482,618,o),
(532,752,o),
(561,866,c),
(478,883,l),
(456,788,o),
(400,647,o),
(330,546,c)
);
},
{
closed = 1;
nodes = (
(700,500,l),
(730,553,o),
(759,615,o),
(777,671,cs),
(794,712,o),
(778,753,o),
(718,753,cs),
(465,753,l),
(423,672,l),
(720,672,l),
(707,712,l),
(686,648,o),
(657,587,o),
(630,536,c)
);
},
{
closed = 1;
nodes = (
(516,591,l),
(474,58,ls),
(471,17,o),
(459,-3,o),
(439,-3,cs),
(425,-3,o),
(409,6,o),
(401,52,c),
(325,33,l),
(336,-48,o),
(382,-86,o),
(435,-86,cs),
(499,-86,o),
(548,-49,o),
(556,49,cs),
(598,591,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7F226290-3767-4577-A3C5-48E56E823E9D";
name = "22年10月25日 16:31";
shapes = (
{
closed = 1;
nodes = (
(411,206,o),
(446,331,o),
(465,446,c),
(391,459,l),
(372,350,o),
(339,235,o),
(287,124,c),
(356,88,l)
);
},
{
closed = 1;
nodes = (
(620,315,o),
(623,165,o),
(643,48,c),
(718,71,l),
(700,178,o),
(693,319,o),
(693,444,c),
(622,436,l)
);
},
{
closed = 1;
nodes = (
(415,497,l),
(487,619,o),
(537,756,o),
(560,872,c),
(477,884,l),
(460,788,o),
(407,644,o),
(343,542,c)
);
},
{
closed = 1;
nodes = (
(717,501,l),
(743,553,o),
(765,616,o),
(781,671,cs),
(793,712,o),
(783,753,o),
(723,753,cs),
(510,754,l),
(466,670,l),
(723,669,l),
(709,712,l),
(691,644,o),
(666,579,o),
(637,516,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "85339D71-B4B6-4E0A-BE3F-B8C2303217AC";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(414,196,o),
(448,323,o),
(466,444,c),
(390,455,l),
(370,343,o),
(339,224,o),
(287,104,c),
(362,73,l)
);
},
{
closed = 1;
nodes = (
(623,322,o),
(641,173,o),
(674,52,c),
(751,75,l),
(720,193,o),
(700,333,o),
(692,443,c),
(616,434,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(482,618,o),
(532,752,o),
(561,866,c),
(478,883,l),
(456,788,o),
(400,647,o),
(330,546,c)
);
},
{
closed = 1;
nodes = (
(700,500,l),
(730,553,o),
(759,615,o),
(777,671,cs),
(794,712,o),
(778,753,o),
(718,753,cs),
(465,754,l),
(423,673,l),
(720,672,l),
(707,712,l),
(686,648,o),
(657,587,o),
(630,536,c)
);
},
{
closed = 1;
nodes = (
(516,591,l),
(472,58,ls),
(469,17,o),
(457,-3,o),
(437,-3,cs),
(423,-3,o),
(407,6,o),
(399,52,c),
(323,33,l),
(334,-48,o),
(380,-86,o),
(433,-86,cs),
(497,-86,o),
(546,-49,o),
(554,49,cs),
(598,591,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D27C654F-C764-47CB-8BDD-D80A32E0C9E8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(195,96,ls),
(189,32,o),
(176,7,o),
(154,7,cs),
(136,7,o),
(120,31,o),
(116,78,c),
(48,65,l),
(59,-51,o),
(111,-78,o),
(160,-77,cs),
(223,-76,o),
(261,-31,o),
(273,81,cs),
(294,286,ls),
(299,334,o),
(276,365,o),
(229,365,cs),
(143,365,l),
(171,320,l),
(212,552,l),
(177,507,l),
(315,507,l),
(342,776,ls),
(348,827,o),
(324,856,o),
(272,856,cs),
(140,856,l),
(131,772,l),
(302,772,l),
(266,811,l),
(239,551,l),
(283,590,l),
(140,590,l),
(88,281,l),
(257,281,l),
(218,320,l)
);
},
{
closed = 1;
nodes = (
(414,196,o),
(448,323,o),
(466,444,c),
(390,455,l),
(370,343,o),
(339,224,o),
(287,104,c),
(362,73,l)
);
},
{
closed = 1;
nodes = (
(623,322,o),
(641,173,o),
(674,52,c),
(751,75,l),
(720,193,o),
(700,333,o),
(692,443,c),
(616,434,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(482,618,o),
(532,752,o),
(561,866,c),
(478,883,l),
(456,788,o),
(400,647,o),
(330,546,c)
);
},
{
closed = 1;
nodes = (
(700,500,l),
(730,553,o),
(759,615,o),
(777,671,cs),
(794,712,o),
(778,753,o),
(718,753,cs),
(465,754,l),
(423,673,l),
(720,672,l),
(707,712,l),
(686,648,o),
(657,587,o),
(630,536,c)
);
},
{
closed = 1;
nodes = (
(516,591,l),
(472,58,ls),
(469,17,o),
(457,-3,o),
(437,-3,cs),
(423,-3,o),
(407,6,o),
(399,52,c),
(323,33,l),
(334,-48,o),
(380,-86,o),
(433,-86,cs),
(497,-86,o),
(546,-49,o),
(554,49,cs),
(598,591,l)
);
}
);
width = 800;
}
);
unicode = 24357;
}
