{
glyphname = uni5FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,389,l),
(294,748,l),
(204,748,l),
(166,389,l)
);
},
{
closed = 1;
nodes = (
(226,479,l),
(217,389,l),
(697,389,l),
(707,479,l)
);
},
{
closed = 1;
nodes = (
(503,736,l),
(519,887,l),
(427,887,l),
(411,736,l)
);
},
{
closed = 1;
nodes = (
(142,770,l),
(132,680,l),
(767,680,l),
(777,770,l)
);
},
{
closed = 1;
nodes = (
(154,69,o),
(181,179,o),
(200,277,c),
(120,294,l),
(102,200,o),
(75,100,o),
(30,2,c),
(106,-35,l)
);
},
{
closed = 1;
nodes = (
(719,88,o),
(694,204,o),
(660,292,c),
(582,265,l),
(614,181,o),
(637,73,o),
(653,-38,c),
(735,-12,l)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(434,305,o),
(391,351,c),
(331,302,l),
(370,259,o),
(406,214,o),
(443,156,c),
(503,207,l)
);
},
{
closed = 1;
nodes = (
(499,59,o),
(457,12,o),
(402,12,cs),
(369,12,o),
(337,26,o),
(323,90,cs),
(313,136,o),
(312,182,o),
(320,256,c),
(233,256,l),
(222,151,o),
(230,66,o),
(252,16,cs),
(289,-66,o),
(349,-81,o),
(402,-81,cs),
(514,-81,o),
(577,-4,o),
(594,148,c),
(510,165,l)
);
}
);
width = 800;
}
);
unicode = 24536;
}
