{
glyphname = uni57EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,133,l),
(275,889,l),
(191,889,l),
(111,133,l)
);
},
{
closed = 1;
nodes = (
(96,647,l),
(87,566,l),
(301,566,l),
(310,647,l)
);
},
{
closed = 1;
nodes = (
(143,66,o),
(220,103,o),
(300,154,c),
(265,230,l),
(192,184,o),
(118,148,o),
(33,112,c),
(62,31,l)
);
},
{
closed = 1;
nodes = (
(644,222,l),
(330,222,l),
(315,149,l),
(644,149,l)
);
},
{
closed = 1;
nodes = (
(368,377,l),
(361,309,l),
(674,309,l),
(681,377,l)
);
},
{
closed = 1;
nodes = (
(653,38,o),
(631,-2,o),
(584,-2,cs),
(541,-2,o),
(521,25,o),
(534,146,cs),
(584,625,l),
(505,625,l),
(454,140,ls),
(436,-27,o),
(490,-82,o),
(582,-82,cs),
(679,-82,o),
(722,2,o),
(744,89,c),
(673,107,l)
);
},
{
closed = 1;
nodes = (
(443,562,o),
(546,710,o),
(590,870,c),
(518,888,l),
(479,751,o),
(395,624,o),
(268,528,c),
(311,466,l)
);
},
{
closed = 1;
nodes = (
(557,750,l),
(595,645,o),
(649,561,o),
(743,459,c),
(795,516,l),
(718,592,o),
(671,654,o),
(628,750,c)
);
},
{
closed = 1;
nodes = (
(336,775,l),
(327,696,l),
(775,696,l),
(783,775,l)
);
},
{
closed = 1;
nodes = (
(351,528,l),
(306,97,l),
(386,97,l),
(426,491,l)
);
},
{
closed = 1;
nodes = (
(685,149,l),
(718,460,ls),
(722,497,o),
(703,528,o),
(651,528,cs),
(351,528,l),
(363,454,l),
(671,454,l),
(639,483,l),
(604,149,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "608864E0-8A3D-4326-9002-E53A55E34E95";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(195,133,l),
(275,889,l),
(191,889,l),
(111,133,l)
);
},
{
closed = 1;
nodes = (
(96,647,l),
(87,566,l),
(301,566,l),
(310,647,l)
);
},
{
closed = 1;
nodes = (
(143,66,o),
(220,103,o),
(300,154,c),
(265,230,l),
(192,184,o),
(118,148,o),
(33,112,c),
(62,31,l)
);
},
{
closed = 1;
nodes = (
(426,483,l),
(387,454,l),
(671,454,l),
(639,483,l),
(609,194,l),
(650,222,l),
(330,222,l),
(315,149,l),
(685,149,l),
(718,460,ls),
(722,497,o),
(703,528,o),
(651,528,cs),
(351,528,l),
(306,97,l),
(386,97,l)
);
},
{
closed = 1;
nodes = (
(368,377,l),
(361,309,l),
(674,309,l),
(681,377,l)
);
},
{
closed = 1;
nodes = (
(653,38,o),
(631,-2,o),
(584,-2,cs),
(541,-2,o),
(521,25,o),
(534,146,cs),
(584,625,l),
(505,625,l),
(454,140,ls),
(436,-27,o),
(490,-82,o),
(582,-82,cs),
(679,-82,o),
(722,2,o),
(744,89,c),
(673,107,l)
);
},
{
closed = 1;
nodes = (
(443,562,o),
(546,710,o),
(590,870,c),
(518,888,l),
(479,751,o),
(395,624,o),
(268,528,c),
(311,466,l)
);
},
{
closed = 1;
nodes = (
(557,750,l),
(595,645,o),
(649,561,o),
(743,459,c),
(795,516,l),
(718,592,o),
(671,654,o),
(628,751,c)
);
},
{
closed = 1;
nodes = (
(336,775,l),
(327,696,l),
(775,696,l),
(783,775,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22511;
}
