{
glyphname = uni503A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,527,o),
(285,695,o),
(338,857,c),
(259,890,l),
(206,733,o),
(132,565,o),
(37,429,c),
(104,374,l)
);
},
{
closed = 1;
nodes = (
(275,763,l),
(178,618,l),
(100,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(426,-45,o),
(514,31,o),
(527,189,cs),
(539,287,l),
(456,287,l),
(443,179,ls),
(432,58,o),
(351,17,o),
(218,-6,c),
(248,-85,l)
);
},
{
closed = 1;
nodes = (
(640,31,o),
(555,93,o),
(486,138,c),
(446,72,l),
(515,23,o),
(578,-30,o),
(637,-88,c),
(700,-30,l)
);
},
{
closed = 1;
nodes = (
(400,363,l),
(356,328,l),
(644,328,l),
(612,363,l),
(585,109,l),
(668,109,l),
(693,334,ls),
(697,379,o),
(673,408,o),
(624,408,cs),
(322,408,l),
(291,109,l),
(373,109,l)
);
},
{
closed = 1;
nodes = (
(343,822,l),
(334,743,l),
(761,743,l),
(769,822,l)
);
},
{
closed = 1;
nodes = (
(285,542,l),
(277,463,l),
(759,463,l),
(767,542,l)
);
},
{
closed = 1;
nodes = (
(351,683,l),
(343,607,l),
(712,607,l),
(720,683,l)
);
},
{
closed = 1;
nodes = (
(559,489,l),
(601,888,l),
(516,888,l),
(474,489,l)
);
}
);
width = 800;
}
);
unicode = 20538;
}
