{
glyphname = uni5582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,761,l),
(174,723,l),
(278,723,l),
(248,761,l),
(181,131,l),
(221,168,l),
(87,168,l),
(65,86,l),
(256,86,l),
(325,730,ls),
(330,774,o),
(312,806,o),
(257,806,cs),
(137,806,l),
(55,21,l),
(135,21,l)
);
},
{
closed = 1;
nodes = (
(460,809,l),
(423,780,l),
(703,780,l),
(675,809,l),
(643,502,l),
(681,532,l),
(398,532,l),
(375,457,l),
(714,457,l),
(748,785,ls),
(752,819,o),
(741,854,o),
(686,854,cs),
(389,854,l),
(347,457,l),
(423,457,l)
);
},
{
closed = 1;
nodes = (
(400,688,l),
(393,620,l),
(705,620,l),
(712,688,l)
);
},
{
closed = 1;
nodes = (
(572,499,l),
(604,832,l),
(533,832,l),
(501,499,l)
);
},
{
closed = 1;
nodes = (
(638,118,o),
(681,157,o),
(719,213,c),
(667,256,l),
(639,214,o),
(600,173,o),
(552,149,c),
(583,83,l)
);
},
{
closed = 1;
nodes = (
(369,-56,o),
(442,-23,o),
(519,27,c),
(481,100,l),
(407,52,o),
(339,20,o),
(262,-4,c),
(290,-78,l)
);
},
{
closed = 1;
nodes = (
(308,407,l),
(300,327,l),
(736,327,l),
(745,407,l)
);
},
{
closed = 1;
nodes = (
(402,-23,l),
(443,368,l),
(362,368,l),
(320,-38,l)
);
},
{
closed = 1;
nodes = (
(481,358,l),
(473,183,o),
(525,28,o),
(703,-74,c),
(745,0,l),
(592,83,o),
(550,210,o),
(559,361,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "17F43CEF-CA82-41AD-96DF-B0A4B510E17A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,761,l),
(184,723,l),
(288,723,l),
(258,761,l),
(191,131,l),
(231,168,l),
(97,168,l),
(75,86,l),
(266,86,l),
(335,730,ls),
(340,774,o),
(322,806,o),
(267,806,cs),
(147,806,l),
(65,21,l),
(145,21,l)
);
},
{
closed = 1;
nodes = (
(460,809,l),
(423,778,l),
(704,778,l),
(676,809,l),
(641,482,l),
(679,514,l),
(366,514,l),
(343,437,l),
(714,437,l),
(751,785,ls),
(755,819,o),
(742,854,o),
(687,854,cs),
(387,854,l),
(343,437,l),
(421,437,l)
);
},
{
closed = 1;
nodes = (
(400,682,l),
(393,614,l),
(705,614,l),
(712,682,l)
);
},
{
closed = 1;
nodes = (
(567,479,l),
(604,832,l),
(533,832,l),
(496,479,l)
);
},
{
closed = 1;
nodes = (
(628,117,o),
(671,156,o),
(709,212,c),
(657,253,l),
(629,211,o),
(590,172,o),
(542,148,c),
(573,82,l)
);
},
{
closed = 1;
nodes = (
(359,-56,o),
(432,-23,o),
(509,27,c),
(471,100,l),
(397,52,o),
(329,20,o),
(252,-4,c),
(280,-78,l)
);
},
{
closed = 1;
nodes = (
(288,387,l),
(280,307,l),
(736,307,l),
(745,387,l)
);
},
{
closed = 1;
nodes = (
(392,-23,l),
(431,347,l),
(350,347,l),
(310,-38,l)
);
},
{
closed = 1;
nodes = (
(471,328,l),
(473,165,o),
(535,12,o),
(693,-74,c),
(734,-3,l),
(601,64,o),
(550,192,o),
(549,331,c)
);
}
);
width = 800;
}
);
unicode = 21890;
}
