{
color = 10;
glyphname = uni5290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,249,l),
(230,631,l),
(148,587,l),
(106,249,l)
);
},
{
closed = 1;
nodes = (
(366,289,l),
(408,625,l),
(334,625,l),
(292,289,l)
);
},
{
closed = 1;
nodes = (
(199,653,l),
(191,583,l),
(535,583,l),
(543,653,l)
);
},
{
closed = 1;
nodes = (
(149,319,l),
(142,249,l),
(498,249,l),
(506,319,l)
);
},
{
closed = 1;
nodes = (
(180,538,l),
(173,475,l),
(507,475,l),
(514,538,l)
);
},
{
closed = 1;
nodes = (
(174,433,l),
(167,370,l),
(493,370,l),
(500,433,l)
);
},
{
closed = 1;
nodes = (
(165,635,o),
(129,583,o),
(58,521,c),
(100,457,l),
(177,526,o),
(226,598,o),
(259,697,c),
(193,716,l)
);
},
{
closed = 1;
nodes = (
(323,669,o),
(333,631,o),
(338,589,c),
(408,607,l),
(402,649,o),
(392,687,o),
(377,721,c),
(310,703,l)
);
},
{
closed = 1;
nodes = (
(281,708,l),
(299,887,l),
(222,887,l),
(203,708,l)
);
},
{
closed = 1;
nodes = (
(135,831,l),
(127,760,l),
(559,760,l),
(566,831,l)
);
},
{
closed = 1;
nodes = (
(471,708,l),
(491,887,l),
(413,887,l),
(393,708,l)
);
},
{
closed = 1;
nodes = (
(325,89,o),
(197,24,o),
(29,-15,c),
(55,-86,l),
(226,-45,o),
(367,24,o),
(462,131,cs),
(494,168,o),
(468,219,o),
(416,219,cs),
(80,219,l),
(71,144,l),
(428,144,l),
(401,165,l)
);
},
{
closed = 1;
nodes = (
(197,37,o),
(311,-13,o),
(431,-82,c),
(474,-14,l),
(354,51,o),
(244,96,o),
(121,136,c),
(89,80,l)
);
},
{
closed = 1;
nodes = (
(597,173,l),
(663,797,l),
(589,797,l),
(524,173,l)
);
},
{
closed = 1;
nodes = (
(493,96,l),
(498,-22,o),
(536,-81,o),
(591,-81,cs),
(664,-81,o),
(693,-14,o),
(707,115,cs),
(788,888,l),
(710,888,l),
(628,123,ls),
(619,35,o),
(608,9,o),
(591,9,cs),
(573,9,o),
(566,41,o),
(562,106,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
17 3 16 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
67 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
69 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
69 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
84 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
93 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
60 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
67 1 64 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
66 1 63 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
76 1 73 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
25 1 28 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
34 1 22 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
35 26 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
39 1 36 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
43 1 40 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
69 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
21 28 25 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
28 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
31 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
32 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
48 84 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
69 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
61 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
63 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
70 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni5290;
unicode = 21136;
}
