{
glyphname = uni5577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,761,l),
(185,723,l),
(266,723,l),
(246,761,l),
(179,131,l),
(209,168,l),
(98,168,l),
(76,86,l),
(244,86,l),
(314,735,ls),
(318,776,o),
(303,806,o),
(254,806,cs),
(148,806,l),
(66,21,l),
(136,21,l)
);
},
{
closed = 1;
nodes = (
(720,771,l),
(639,442,l),
(684,292,o),
(666,101,o),
(583,109,c),
(570,28,l),
(743,11,o),
(767,320,o),
(692,480,c),
(695,401,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(597,856,l),
(499,-80,l),
(573,-80,l),
(661,771,l)
);
},
{
closed = 1;
nodes = (
(486,744,l),
(501,888,l),
(424,888,l),
(409,744,l)
);
},
{
closed = 1;
nodes = (
(343,56,l),
(421,790,l),
(349,790,l),
(267,10,l)
);
},
{
closed = 1;
nodes = (
(327,-6,o),
(406,50,o),
(481,115,c),
(439,181,l),
(367,116,o),
(290,64,o),
(211,21,c),
(245,-52,l)
);
},
{
closed = 1;
nodes = (
(360,596,l),
(352,526,l),
(512,526,l),
(519,596,l)
);
},
{
closed = 1;
nodes = (
(359,708,l),
(501,708,l),
(479,745,l),
(442,387,l),
(474,423,l),
(329,423,l),
(321,342,l),
(509,342,l),
(548,716,ls),
(554,770,o),
(519,790,o),
(485,790,cs),
(368,790,l)
);
},
{
closed = 1;
nodes = (
(392,259,l),
(417,180,o),
(432,106,o),
(446,15,c),
(513,37,l),
(502,124,o),
(486,198,o),
(457,278,c)
);
}
);
width = 800;
}
);
unicode = 21879;
}
