{
glyphname = uni5623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,751,l),
(184,715,l),
(281,715,l),
(257,751,l),
(190,121,l),
(224,156,l),
(84,156,l),
(75,76,l),
(259,76,l),
(328,720,ls),
(333,766,o),
(315,796,o),
(268,796,cs),
(147,796,l),
(65,11,l),
(140,11,l)
);
},
{
closed = 1;
nodes = (
(380,857,l),
(358,645,l),
(435,645,l),
(457,857,l)
);
},
{
closed = 1;
nodes = (
(704,857,l),
(685,690,l),
(740,724,l),
(367,724,l),
(358,645,l),
(758,645,l),
(781,857,l)
);
},
{
closed = 1;
nodes = (
(603,664,l),
(627,887,l),
(546,887,l),
(523,664,l)
);
},
{
closed = 1;
nodes = (
(590,413,l),
(582,348,l),
(691,348,l),
(700,413,l)
);
},
{
closed = 1;
nodes = (
(569,227,l),
(560,162,l),
(676,162,l),
(685,227,l)
);
},
{
closed = 1;
nodes = (
(558,-26,o),
(577,-80,o),
(621,-80,cs),
(674,-80,o),
(692,-41,o),
(700,31,cs),
(751,514,ls),
(757,567,o),
(735,587,o),
(694,587,cs),
(569,587,l),
(546,362,ls),
(526,170,o),
(507,53,o),
(474,-56,c),
(537,-82,l),
(571,32,o),
(591,143,o),
(612,327,cs),
(637,549,l),
(594,514,l),
(712,514,l),
(685,549,l),
(631,36,ls),
(628,3,o),
(625,-5,o),
(618,-5,cs),
(612,-5,o),
(608,6,o),
(607,24,c),
(556,13,l)
);
},
{
closed = 1;
nodes = (
(367,413,l),
(359,348,l),
(468,348,l),
(477,413,l)
);
},
{
closed = 1;
nodes = (
(346,227,l),
(337,162,l),
(453,162,l),
(462,227,l)
);
},
{
closed = 1;
nodes = (
(332,-26,o),
(351,-80,o),
(395,-80,cs),
(448,-80,o),
(466,-41,o),
(474,31,cs),
(525,514,ls),
(531,567,o),
(509,587,o),
(468,587,cs),
(348,587,l),
(325,362,ls),
(308,191,o),
(283,51,o),
(236,-56,c),
(304,-82,l),
(348,32,o),
(371,153,o),
(391,327,cs),
(416,549,l),
(373,514,l),
(486,514,l),
(461,549,l),
(407,36,ls),
(404,3,o),
(400,-5,o),
(393,-5,cs),
(387,-5,o),
(382,6,o),
(381,24,c),
(330,13,l)
);
}
);
width = 800;
}
);
unicode = 22051;
}
