{
glyphname = uni5D92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,426,l),
(619,745,l),
(556,745,l),
(523,426,l)
);
},
{
closed = 1;
nodes = (
(459,298,l),
(423,268,l),
(657,268,l),
(631,298,l),
(596,-26,l),
(633,2,l),
(358,2,l),
(343,-71,l),
(668,-71,l),
(705,274,ls),
(709,312,o),
(689,343,o),
(640,343,cs),
(387,343,l),
(343,-71,l),
(420,-71,l)
);
},
{
closed = 1;
nodes = (
(402,175,l),
(395,104,l),
(658,104,l),
(666,175,l)
);
},
{
closed = 1;
nodes = (
(470,733,l),
(441,704,l),
(723,704,l),
(704,733,l),
(672,438,l),
(702,467,l),
(392,467,l),
(364,393,l),
(739,393,l),
(773,711,ls),
(777,750,o),
(763,778,o),
(714,778,cs),
(405,778,l),
(364,393,l),
(435,393,l)
);
},
{
closed = 1;
nodes = (
(631,612,o),
(621,568,o),
(605,521,c),
(649,507,l),
(666,554,o),
(675,604,o),
(683,651,c),
(638,659,l)
);
},
{
closed = 1;
nodes = (
(474,610,o),
(476,561,o),
(480,514,c),
(525,522,l),
(520,568,o),
(518,616,o),
(518,663,c),
(473,657,l)
);
},
{
closed = 1;
nodes = (
(673,765,l),
(696,797,o),
(716,834,o),
(728,865,c),
(655,891,l),
(639,847,o),
(619,806,o),
(592,765,c)
);
},
{
closed = 1;
nodes = (
(549,794,l),
(537,828,o),
(521,862,o),
(503,895,c),
(437,862,l),
(454,832,o),
(469,800,o),
(482,762,c)
);
},
{
closed = 1;
nodes = (
(208,176,o),
(120,157,o),
(36,141,c),
(49,65,l),
(135,82,o),
(224,103,o),
(310,128,c),
(292,200,l)
);
},
{
closed = 1;
nodes = (
(191,716,l),
(125,716,l),
(63,135,l),
(129,127,l)
);
},
{
closed = 1;
nodes = (
(375,721,l),
(309,721,l),
(239,54,l),
(305,54,l)
);
},
{
closed = 1;
nodes = (
(300,888,l),
(234,888,l),
(158,162,l),
(223,154,l)
);
}
);
width = 800;
}
);
unicode = 23954;
}
