{
glyphname = uni58F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,591,l),
(535,891,l),
(446,891,l),
(415,591,l)
);
},
{
closed = 1;
nodes = (
(159,818,l),
(150,733,l),
(769,733,l),
(778,818,l)
);
},
{
closed = 1;
nodes = (
(200,655,l),
(191,570,l),
(718,570,l),
(727,655,l)
);
},
{
closed = 1;
nodes = (
(207,421,l),
(663,421,l),
(623,460,l),
(601,241,l),
(651,280,l),
(192,280,l),
(183,196,l),
(686,196,l),
(710,424,ls),
(715,476,o),
(685,505,o),
(630,505,cs),
(216,505,l)
);
},
{
closed = 1;
nodes = (
(191,505,l),
(171,320,ls),
(155,177,o),
(121,67,o),
(44,-36,c),
(109,-80,l),
(199,38,o),
(235,165,o),
(252,319,cs),
(271,505,l)
);
},
{
closed = 1;
nodes = (
(459,255,l),
(483,483,l),
(401,483,l),
(377,255,l)
);
}
);
width = 800;
}
);
unicode = 22768;
}
