{
color = 10;
glyphname = uni5B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-81,l),
(294,504,l),
(199,449,l),
(143,-81,l)
);
},
{
closed = 1;
nodes = (
(120,264,l),
(267,411,o),
(384,599,o),
(453,866,c),
(364,888,l),
(304,648,o),
(201,486,o),
(72,353,c)
);
},
{
closed = 1;
nodes = (
(161,780,l),
(151,691,l),
(761,691,l),
(771,780,l)
);
},
{
closed = 1;
nodes = (
(318,318,l),
(309,229,l),
(718,229,l),
(728,318,l)
);
},
{
closed = 1;
nodes = (
(303,52,l),
(317,-32,o),
(358,-81,o),
(429,-81,cs),
(508,-81,o),
(546,-9,o),
(554,72,cs),
(591,440,l),
(552,327,l),
(699,489,ls),
(738,522,o),
(732,586,o),
(650,586,cs),
(372,586,l),
(364,503,l),
(643,503,l),
(632,524,l),
(473,356,l),
(506,443,l),
(468,82,ls),
(463,29,o),
(451,6,o),
(423,6,cs),
(400,6,o),
(385,29,o),
(378,72,c)
);
}
);
width = 800;
}
);
unicode = 23384;
}
