{
glyphname = uni5F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,-81,o),
(749,20,o),
(761,181,c),
(677,195,l),
(668,77,o),
(656,16,o),
(639,15,cs),
(613,13,o),
(574,90,o),
(557,308,cs),
(542,501,o),
(554,711,o),
(572,888,c),
(477,888,l),
(460,709,o),
(448,503,o),
(464,298,cs),
(481,78,o),
(517,-83,o),
(641,-82,cs)
);
},
{
closed = 1;
nodes = (
(723,765,l),
(710,806,o),
(693,848,o),
(668,888,c),
(604,857,l),
(627,818,o),
(644,777,o),
(657,736,c)
);
},
{
closed = 1;
nodes = (
(100,719,l),
(90,626,l),
(765,626,l),
(774,719,l)
);
},
{
closed = 1;
nodes = (
(94,478,l),
(85,389,l),
(417,389,l),
(426,478,l)
);
},
{
closed = 1;
nodes = (
(259,61,l),
(300,459,l),
(210,459,l),
(168,61,l)
);
},
{
closed = 1;
nodes = (
(195,3,o),
(307,35,o),
(437,94,c),
(418,187,l),
(289,129,o),
(159,93,o),
(28,66,c),
(46,-28,l)
);
}
);
width = 800;
}
);
unicode = 24335;
}
