{
glyphname = uni5803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,426,l),
(236,361,o),
(272,337,o),
(311,337,cs),
(381,337,o),
(404,388,o),
(413,465,cs),
(431,616,ls),
(436,654,o),
(406,681,o),
(370,681,cs),
(226,681,l),
(220,607,l),
(392,607,l),
(357,648,l),
(336,475,ls),
(331,431,o),
(328,412,o),
(313,412,cs),
(302,412,o),
(295,424,o),
(289,446,c)
);
},
{
closed = 1;
nodes = (
(350,782,l),
(359,888,l),
(279,888,l),
(268,782,l)
);
},
{
closed = 1;
nodes = (
(163,826,l),
(156,749,l),
(441,749,l),
(448,826,l)
);
},
{
closed = 1;
nodes = (
(224,784,l),
(217,721,ls),
(203,592,o),
(173,486,o),
(87,383,c),
(155,327,l),
(240,424,o),
(283,560,o),
(299,708,cs),
(307,784,l)
);
},
{
closed = 1;
nodes = (
(533,426,l),
(543,361,o),
(579,337,o),
(623,337,cs),
(691,337,o),
(714,388,o),
(723,465,cs),
(740,616,ls),
(744,654,o),
(713,681,o),
(677,681,cs),
(533,681,l),
(527,609,l),
(699,609,l),
(665,648,l),
(644,475,ls),
(639,431,o),
(637,412,o),
(620,412,cs),
(609,412,o),
(602,424,o),
(596,446,c)
);
},
{
closed = 1;
nodes = (
(665,782,l),
(674,888,l),
(594,888,l),
(583,782,l)
);
},
{
closed = 1;
nodes = (
(470,826,l),
(463,749,l),
(765,749,l),
(772,826,l)
);
},
{
closed = 1;
nodes = (
(521,784,l),
(514,721,ls),
(500,592,o),
(479,483,o),
(400,380,c),
(469,327,l),
(538,414,o),
(581,560,o),
(595,708,cs),
(602,784,l)
);
},
{
closed = 1;
nodes = (
(127,218,l),
(117,128,l),
(677,128,l),
(686,218,l)
);
},
{
closed = 1;
nodes = (
(58,15,l),
(48,-78,l),
(696,-78,l),
(706,15,l)
);
},
{
closed = 1;
nodes = (
(428,-63,l),
(467,306,l),
(372,306,l),
(333,-63,l)
);
}
);
width = 800;
}
);
unicode = 22531;
}
