{
glyphname = uni533E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,686,l),
(267,540,ls),
(246,342,o),
(224,205,o),
(171,51,c),
(249,33,l),
(302,190,o),
(328,336,o),
(349,539,cs),
(365,686,l)
);
},
{
closed = 1;
nodes = (
(305,612,l),
(703,612,l),
(672,641,l),
(660,519,l),
(701,548,l),
(299,548,l),
(291,474,l),
(736,474,l),
(750,618,ls),
(756,666,o),
(722,686,o),
(681,686,cs),
(313,686,l)
);
},
{
closed = 1;
nodes = (
(561,644,l),
(571,740,l),
(483,740,l),
(473,644,l)
);
},
{
closed = 1;
nodes = (
(381,267,l),
(373,202,l),
(689,202,l),
(696,267,l)
);
},
{
closed = 1;
nodes = (
(644,139,ls),
(642,116,o),
(634,109,o),
(625,109,cs),
(616,109,l),
(618,35,l),
(643,35,ls),
(690,35,o),
(709,76,o),
(716,143,cs),
(739,360,ls),
(744,403,o),
(726,430,o),
(681,430,cs),
(404,430,l),
(394,362,l),
(696,362,l),
(671,392,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(433,430,l),
(362,430,l),
(320,34,l)
);
},
{
closed = 1;
nodes = (
(492,45,l),
(528,389,l),
(477,389,l),
(440,45,l)
);
},
{
closed = 1;
nodes = (
(589,45,l),
(625,389,l),
(574,389,l),
(537,45,l)
);
},
{
closed = 1;
nodes = (
(706,65,l),
(746,9,l),
(120,9,l),
(154,-25,l),
(243,801,l),
(199,767,l),
(823,767,l),
(773,711,l),
(788,851,l),
(161,851,l),
(62,-75,l),
(691,-75,l)
);
}
);
width = 800;
}
);
unicode = 21310;
}
