{
color = 10;
glyphname = uni5A9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,222,o),
(209,304,o),
(160,360,c),
(169,312,l),
(214,480,o),
(248,672,o),
(270,882,c),
(194,885,l),
(171,669,o),
(139,481,o),
(93,313,c),
(145,252,o),
(203,175,o),
(258,86,c),
(319,144,l)
);
},
{
closed = 1;
nodes = (
(259,134,o),
(340,361,o),
(378,647,cs),
(384,691,o),
(363,721,o),
(314,722,cs),
(110,724,l),
(102,640,l),
(334,638,l),
(305,672,l),
(273,417,o),
(194,188,o),
(41,-23,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(686,605,l),
(714,648,o),
(735,693,o),
(751,735,c),
(686,758,l),
(668,705,o),
(648,663,o),
(612,609,c)
);
},
{
closed = 1;
nodes = (
(640,866,o),
(494,852,o),
(363,844,c),
(379,768,l),
(509,778,o),
(653,792,o),
(772,811,c),
(753,882,l)
);
},
{
closed = 1;
nodes = (
(605,670,o),
(598,711,o),
(586,750,c),
(521,738,l),
(532,697,o),
(538,657,o),
(543,617,c),
(609,630,l)
);
},
{
closed = 1;
nodes = (
(544,-22,o),
(652,104,o),
(699,230,cs),
(718,282,o),
(698,317,o),
(639,317,cs),
(453,317,l),
(443,239,l),
(661,239,l),
(629,255,l),
(586,129,o),
(476,30,o),
(347,-8,c),
(382,-80,l)
);
},
{
closed = 1;
nodes = (
(593,35,o),
(503,160,o),
(494,293,c),
(432,252,l),
(452,90,o),
(556,-29,o),
(679,-80,c),
(717,-11,l)
);
},
{
closed = 1;
nodes = (
(397,727,l),
(409,688,o),
(415,648,o),
(421,610,c),
(488,622,l),
(483,661,o),
(476,699,o),
(465,738,c)
);
},
{
closed = 1;
nodes = (
(444,109,o),
(522,364,o),
(555,591,c),
(478,605,l),
(446,372,o),
(360,129,o),
(213,-14,c),
(272,-70,l)
);
},
{
closed = 1;
nodes = (
(350,483,l),
(341,402,l),
(742,402,l),
(750,483,l)
);
},
{
closed = 1;
nodes = (
(377,647,l),
(369,570,l),
(741,570,l),
(749,647,l)
);
}
);
width = 800;
}
);
unicode = 23195;
}
