{
glyphname = uni5820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,133,l),
(293,888,l),
(212,888,l),
(133,133,l)
);
},
{
closed = 1;
nodes = (
(133,639,l),
(124,554,l),
(308,554,l),
(317,639,l)
);
},
{
closed = 1;
nodes = (
(176,87,o),
(250,129,o),
(307,174,c),
(274,248,l),
(219,207,o),
(147,163,o),
(69,131,c),
(92,50,l)
);
},
{
closed = 1;
nodes = (
(386,536,o),
(464,705,o),
(506,867,c),
(427,890,l),
(387,733,o),
(331,565,o),
(260,429,c),
(323,392,l)
);
},
{
closed = 1;
nodes = (
(470,802,l),
(379,625,l),
(297,-80,l),
(378,-80,l)
);
},
{
closed = 1;
nodes = (
(710,624,l),
(746,772,ls),
(758,823,o),
(738,855,o),
(679,855,cs),
(527,855,l),
(517,775,l),
(702,775,l),
(674,812,l),
(630,624,l)
);
},
{
closed = 1;
nodes = (
(478,679,l),
(470,600,l),
(765,600,l),
(773,679,l)
);
},
{
closed = 1;
nodes = (
(504,494,l),
(496,417,l),
(734,417,l),
(743,494,l)
);
},
{
closed = 1;
nodes = (
(439,288,l),
(430,207,l),
(723,207,l),
(732,288,l)
);
},
{
closed = 1;
nodes = (
(538,394,o),
(569,480,o),
(587,561,c),
(516,574,l),
(500,500,o),
(474,426,o),
(433,364,c),
(494,329,l)
);
},
{
closed = 1;
nodes = (
(567,203,l),
(577,79,o),
(620,-17,o),
(673,-74,c),
(729,-16,l),
(673,42,o),
(635,131,o),
(631,234,c)
);
},
{
closed = 1;
nodes = (
(567,429,l),
(556,325,ls),
(541,180,o),
(500,61,o),
(398,-7,c),
(449,-75,l),
(555,6,o),
(619,147,o),
(635,322,cs),
(645,429,l)
);
}
);
width = 800;
}
);
unicode = 22560;
}
