{
glyphname = uni527D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,173,l),
(658,796,l),
(584,796,l),
(518,173,l)
);
},
{
closed = 1;
nodes = (
(488,96,l),
(494,-22,o),
(533,-81,o),
(589,-81,cs),
(665,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(712,888,l),
(630,123,ls),
(620,34,o),
(608,8,o),
(590,8,cs),
(570,8,o),
(562,40,o),
(558,106,c)
);
},
{
closed = 1;
nodes = (
(149,853,l),
(141,779,l),
(550,779,l),
(557,853,l)
);
},
{
closed = 1;
nodes = (
(495,545,l),
(158,545,l),
(124,477,l),
(508,477,l)
);
},
{
closed = 1;
nodes = (
(298,495,l),
(318,677,l),
(255,677,l),
(236,495,l)
);
},
{
closed = 1;
nodes = (
(398,495,l),
(418,677,l),
(355,677,l),
(336,495,l)
);
},
{
closed = 1;
nodes = (
(314,656,l),
(332,829,l),
(259,829,l),
(241,656,l)
);
},
{
closed = 1;
nodes = (
(426,656,l),
(444,829,l),
(371,829,l),
(353,656,l)
);
},
{
closed = 1;
nodes = (
(261,236,l),
(244,39,ls),
(241,7,o),
(237,-6,o),
(226,-6,cs),
(219,-6,o),
(213,2,o),
(209,21,c),
(146,4,l),
(152,-46,o),
(182,-86,o),
(230,-86,cs),
(276,-86,o),
(314,-56,o),
(322,30,cs),
(340,236,l)
);
},
{
closed = 1;
nodes = (
(98,280,l),
(90,207,l),
(485,207,l),
(493,280,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(133,344,l),
(470,344,l),
(478,417,l)
);
},
{
closed = 1;
nodes = (
(145,181,l),
(119,115,o),
(88,56,o),
(44,-1,c),
(103,-42,l),
(154,24,o),
(188,92,o),
(210,156,c)
);
},
{
closed = 1;
nodes = (
(489,-17,l),
(463,43,o),
(443,101,o),
(426,170,c),
(359,150,l),
(373,85,o),
(395,14,o),
(422,-45,c)
);
},
{
closed = 1;
nodes = (
(148,711,l),
(124,477,l),
(194,477,l),
(215,680,l)
);
},
{
closed = 1;
nodes = (
(508,477,l),
(527,652,ls),
(531,687,o),
(519,711,o),
(472,711,cs),
(148,711,l),
(162,644,l),
(478,644,l),
(458,666,l),
(441,508,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CDD247DF-B1DD-40B1-98F0-2EC9588B6A28";
name = "22年9月28日 17:31";
shapes = (
{
closed = 1;
nodes = (
(134,153,l),
(109,96,o),
(75,44,o),
(25,-2,c),
(83,-45,l),
(135,6,o),
(171,64,o),
(196,121,c)
);
},
{
closed = 1;
nodes = (
(354,130,l),
(362,76,o),
(379,11,o),
(407,-47,c),
(476,-24,l),
(447,36,o),
(432,90,o),
(423,146,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D74CC4CC-E941-4276-9AFF-5EC609CE43D7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(592,173,l),
(658,796,l),
(584,796,l),
(518,173,l)
);
},
{
closed = 1;
nodes = (
(488,96,l),
(494,-22,o),
(533,-81,o),
(589,-81,cs),
(665,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(712,888,l),
(630,123,ls),
(620,34,o),
(608,8,o),
(590,8,cs),
(570,8,o),
(562,40,o),
(558,106,c)
);
},
{
closed = 1;
nodes = (
(149,853,l),
(141,779,l),
(550,779,l),
(557,853,l)
);
},
{
closed = 1;
nodes = (
(214,666,l),
(185,644,l),
(478,644,l),
(458,666,l),
(442,522,l),
(473,545,l),
(158,545,l),
(124,477,l),
(508,477,l),
(527,652,ls),
(531,687,o),
(519,711,o),
(472,711,cs),
(149,711,l),
(124,477,l),
(194,477,l)
);
},
{
closed = 1;
nodes = (
(298,495,l),
(318,677,l),
(255,677,l),
(236,495,l)
);
},
{
closed = 1;
nodes = (
(398,495,l),
(418,677,l),
(355,677,l),
(336,495,l)
);
},
{
closed = 1;
nodes = (
(314,656,l),
(332,829,l),
(259,829,l),
(241,656,l)
);
},
{
closed = 1;
nodes = (
(426,656,l),
(444,829,l),
(371,829,l),
(353,656,l)
);
},
{
closed = 1;
nodes = (
(261,236,l),
(244,39,ls),
(241,7,o),
(237,-6,o),
(226,-6,cs),
(219,-6,o),
(213,2,o),
(209,21,c),
(146,4,l),
(152,-46,o),
(182,-86,o),
(230,-86,cs),
(276,-86,o),
(314,-56,o),
(322,30,cs),
(340,236,l)
);
},
{
closed = 1;
nodes = (
(98,280,l),
(90,207,l),
(485,207,l),
(493,280,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(133,344,l),
(470,344,l),
(478,417,l)
);
},
{
closed = 1;
nodes = (
(145,181,l),
(119,115,o),
(88,56,o),
(44,-1,c),
(103,-42,l),
(154,24,o),
(188,92,o),
(210,156,c)
);
},
{
closed = 1;
nodes = (
(489,-17,l),
(463,43,o),
(443,101,o),
(426,170,c),
(359,150,l),
(373,85,o),
(395,14,o),
(422,-45,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21117;
}
