{
color = 10;
glyphname = uni5FD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,743,l),
(134,652,l),
(766,652,l),
(776,743,l)
);
},
{
closed = 1;
nodes = (
(153,500,l),
(144,409,l),
(705,409,l),
(715,500,l)
);
},
{
closed = 1;
nodes = (
(476,427,l),
(525,888,l),
(433,888,l),
(384,427,l)
);
},
{
closed = 1;
nodes = (
(154,59,o),
(181,169,o),
(200,267,c),
(120,284,l),
(102,190,o),
(75,90,o),
(30,-8,c),
(106,-45,l)
);
},
{
closed = 1;
nodes = (
(719,78,o),
(694,194,o),
(660,282,c),
(582,255,l),
(614,171,o),
(637,63,o),
(653,-48,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(470,283,o),
(434,325,o),
(391,371,c),
(331,322,l),
(370,279,o),
(406,234,o),
(443,176,c),
(503,227,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(233,246,l),
(222,141,o),
(230,56,o),
(252,6,cs),
(289,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
}
);
width = 800;
}
);
unicode = 24535;
}
