{
glyphname = uni5A4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,229,o),
(206,307,o),
(156,360,c),
(165,312,l),
(215,480,o),
(254,672,o),
(276,882,c),
(199,885,l),
(176,669,o),
(139,481,o),
(88,313,c),
(141,255,o),
(203,181,o),
(259,96,c),
(320,155,l)
);
},
{
closed = 1;
nodes = (
(247,134,o),
(317,361,o),
(355,647,cs),
(361,691,o),
(340,721,o),
(291,722,cs),
(110,722,l),
(102,639,l),
(310,639,l),
(281,672,l),
(251,417,o),
(182,188,o),
(41,-23,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(362,508,l),
(353,425,l),
(754,425,l),
(763,508,l)
);
},
{
closed = 1;
nodes = (
(434,324,l),
(404,298,l),
(522,298,l),
(500,324,l),
(482,165,l),
(515,191,l),
(373,191,l),
(341,120,l),
(550,120,l),
(570,305,ls),
(574,343,o),
(561,369,o),
(513,369,cs),
(368,369,l),
(341,120,l),
(413,120,l)
);
},
{
closed = 1;
nodes = (
(394,811,l),
(385,728,l),
(771,728,l),
(780,811,l)
);
},
{
closed = 1;
nodes = (
(559,882,l),
(536,719,o),
(518,655,o),
(365,600,c),
(394,524,l),
(584,597,o),
(620,672,o),
(648,879,c)
);
},
{
closed = 1;
nodes = (
(546,663,l),
(604,622,o),
(662,573,o),
(719,519,c),
(775,586,l),
(713,640,o),
(650,687,o),
(586,728,c)
);
},
{
closed = 1;
nodes = (
(405,27,l),
(429,-45,o),
(479,-80,o),
(548,-80,cs),
(627,-80,o),
(668,-25,o),
(678,65,cs),
(721,462,l),
(638,462,l),
(596,79,ls),
(590,23,o),
(571,5,o),
(545,5,cs),
(518,5,o),
(497,21,o),
(483,59,c)
);
}
);
width = 800;
}
);
unicode = 23117;
}
