{
glyphname = uni5272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,771,l),
(189,745,l),
(477,745,l),
(451,771,l),
(441,671,l),
(518,671,l),
(527,753,ls),
(530,793,o),
(509,816,o),
(469,816,cs),
(155,816,l),
(140,671,l),
(216,671,l)
);
},
{
closed = 1;
nodes = (
(383,770,l),
(396,888,l),
(313,888,l),
(301,770,l)
);
},
{
closed = 1;
nodes = (
(316,153,l),
(373,700,l),
(295,700,l),
(237,153,l)
);
},
{
closed = 1;
nodes = (
(139,631,l),
(131,556,l),
(488,556,l),
(496,631,l)
);
},
{
closed = 1;
nodes = (
(103,351,l),
(95,276,l),
(472,276,l),
(480,351,l)
);
},
{
closed = 1;
nodes = (
(142,494,l),
(134,419,l),
(456,419,l),
(464,494,l)
);
},
{
closed = 1;
nodes = (
(185,158,l),
(147,130,l),
(399,130,l),
(369,158,l),
(349,-18,l),
(390,10,l),
(112,10,l),
(82,-63,l),
(425,-63,l),
(446,134,ls),
(451,174,o),
(434,203,o),
(381,203,cs),
(110,203,l),
(82,-63,l),
(162,-63,l)
);
},
{
closed = 1;
nodes = (
(580,173,l),
(646,796,l),
(566,796,l),
(500,173,l)
);
},
{
closed = 1;
nodes = (
(478,96,l),
(485,-22,o),
(525,-81,o),
(584,-81,cs),
(663,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(707,888,l),
(625,123,ls),
(616,37,o),
(603,11,o),
(585,11,cs),
(565,11,o),
(557,43,o),
(552,107,c)
);
}
);
width = 800;
}
);
unicode = 21106;
}
