{
glyphname = uni530D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,311,l),
(164,240,l),
(528,240,l),
(536,311,l)
);
},
{
closed = 1;
nodes = (
(158,172,l),
(151,101,l),
(512,101,l),
(520,172,l)
);
},
{
closed = 1;
nodes = (
(167,580,l),
(159,504,l),
(619,504,l),
(627,580,l)
);
},
{
closed = 1;
nodes = (
(568,-82,l),
(598,-81,ls),
(665,-79,o),
(689,-37,o),
(698,51,cs),
(765,689,ls),
(771,742,o),
(750,780,o),
(692,780,cs),
(257,780,l),
(206,692,l),
(720,692,l),
(687,737,l),
(616,59,ls),
(612,24,o),
(605,6,o),
(587,5,cs),
(562,3,l)
);
},
{
closed = 1;
nodes = (
(236,642,o),
(302,769,o),
(335,873,c),
(259,889,l),
(224,785,o),
(173,690,o),
(89,599,c),
(141,538,l)
);
},
{
closed = 1;
nodes = (
(405,417,l),
(431,663,l),
(355,663,l),
(329,417,l)
);
},
{
closed = 1;
nodes = (
(585,615,l),
(562,638,o),
(536,656,o),
(512,670,c),
(472,627,l),
(496,611,o),
(521,593,o),
(545,569,c)
);
},
{
closed = 1;
nodes = (
(185,-67,l),
(239,444,l),
(163,444,l),
(110,-67,l)
);
},
{
closed = 1;
nodes = (
(354,-43,l),
(403,418,l),
(331,418,l),
(282,-43,l)
);
},
{
closed = 1;
nodes = (
(386,36,l),
(391,-43,o),
(425,-68,o),
(464,-68,cs),
(512,-68,o),
(541,-29,o),
(549,45,cs),
(585,377,ls),
(589,416,o),
(565,444,o),
(519,444,cs),
(182,444,l),
(173,369,l),
(547,369,l),
(512,409,l),
(475,53,ls),
(471,14,o),
(467,1,o),
(458,1,cs),
(453,1,o),
(446,9,o),
(441,46,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F599A53-6D04-4925-B106-6FE5A788D480";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(388,49,l),
(389,-41,o),
(425,-69,o),
(465,-69,cs),
(512,-69,o),
(541,-30,o),
(549,44,cs),
(585,377,ls),
(589,416,o),
(565,444,o),
(519,444,cs),
(182,444,l),
(173,369,l),
(547,369,l),
(512,409,l),
(475,52,ls),
(471,13,o),
(467,0,o),
(458,0,cs),
(452,0,o),
(445,10,o),
(444,54,c)
);
},
{
closed = 1;
nodes = (
(514,31,l),
(524,-46,o),
(553,-81,o),
(604,-81,cs),
(665,-81,o),
(689,-37,o),
(698,48,cs),
(766,689,ls),
(772,742,o),
(751,780,o),
(693,780,cs),
(257,780,l),
(206,692,l),
(721,692,l),
(688,737,l),
(616,59,ls),
(612,24,o),
(605,5,o),
(596,5,cs),
(588,5,o),
(583,19,o),
(580,44,c)
);
},
{
closed = 1;
nodes = (
(236,642,o),
(302,769,o),
(335,873,c),
(259,889,l),
(224,785,o),
(173,690,o),
(89,599,c),
(141,538,l)
);
},
{
closed = 1;
nodes = (
(405,417,l),
(431,663,l),
(355,663,l),
(329,417,l)
);
},
{
closed = 1;
nodes = (
(585,615,l),
(562,638,o),
(536,656,o),
(512,670,c),
(472,627,l),
(496,611,o),
(521,593,o),
(545,569,c)
);
},
{
closed = 1;
nodes = (
(172,-66,l),
(226,444,l),
(149,444,l),
(96,-66,l)
);
},
{
closed = 1;
nodes = (
(354,-43,l),
(403,418,l),
(331,418,l),
(282,-43,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "26A858DA-BF40-4EE3-9EE2-3ADB77BB9EC3";
name = "22年11月10日 19:09";
shapes = (
{
closed = 1;
nodes = (
(388,49,l),
(389,-41,o),
(425,-69,o),
(465,-69,cs),
(512,-69,o),
(541,-30,o),
(549,44,cs),
(585,377,ls),
(589,416,o),
(565,444,o),
(519,444,cs),
(182,444,l),
(173,369,l),
(547,369,l),
(512,409,l),
(475,52,ls),
(471,13,o),
(467,0,o),
(458,0,cs),
(452,0,o),
(445,10,o),
(444,54,c)
);
},
{
closed = 1;
nodes = (
(514,31,l),
(524,-46,o),
(553,-81,o),
(604,-81,cs),
(665,-81,o),
(689,-37,o),
(698,48,cs),
(766,689,ls),
(772,742,o),
(751,780,o),
(693,780,cs),
(257,780,l),
(206,692,l),
(721,692,l),
(688,737,l),
(616,59,ls),
(612,24,o),
(605,5,o),
(596,5,cs),
(588,5,o),
(583,19,o),
(580,44,c)
);
},
{
closed = 1;
nodes = (
(236,642,o),
(302,769,o),
(335,873,c),
(259,889,l),
(224,785,o),
(173,690,o),
(89,599,c),
(141,538,l)
);
},
{
closed = 1;
nodes = (
(405,417,l),
(431,663,l),
(355,663,l),
(329,417,l)
);
},
{
closed = 1;
nodes = (
(585,615,l),
(562,638,o),
(536,656,o),
(512,670,c),
(472,627,l),
(496,611,o),
(521,593,o),
(545,569,c)
);
},
{
closed = 1;
nodes = (
(172,-66,l),
(226,444,l),
(149,444,l),
(96,-66,l)
);
},
{
closed = 1;
nodes = (
(354,-43,l),
(403,418,l),
(331,418,l),
(282,-43,l)
);
}
);
width = 800;
}
);
unicode = 21261;
}
