{
glyphname = uni5A9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,215,o),
(216,291,o),
(164,352,c),
(169,312,l),
(224,481,o),
(261,663,o),
(287,882,c),
(204,888,l),
(176,661,o),
(140,482,o),
(86,313,c),
(145,247,o),
(208,167,o),
(271,70,c),
(336,131,l)
);
},
{
closed = 1;
nodes = (
(267,134,o),
(336,369,o),
(374,639,cs),
(381,691,o),
(357,721,o),
(304,722,cs),
(97,722,l),
(88,639,l),
(331,639,l),
(296,672,l),
(264,415,o),
(198,182,o),
(20,-16,c),
(76,-77,l)
);
},
{
closed = 1;
nodes = (
(679,577,l),
(435,577,l),
(406,505,l),
(679,505,l)
);
},
{
closed = 1;
nodes = (
(458,708,l),
(451,643,l),
(695,643,l),
(702,708,l)
);
},
{
closed = 1;
nodes = (
(357,447,l),
(350,367,l),
(745,367,l),
(753,447,l)
);
},
{
closed = 1;
nodes = (
(546,-16,l),
(591,400,l),
(509,400,l),
(466,-16,l)
);
},
{
closed = 1;
nodes = (
(527,253,l),
(518,176,l),
(691,176,l),
(698,253,l)
);
},
{
closed = 1;
nodes = (
(368,296,l),
(351,185,o),
(315,60,o),
(255,-31,c),
(323,-78,l),
(388,27,o),
(429,168,o),
(442,284,c)
);
},
{
closed = 1;
nodes = (
(706,33,l),
(668,7,o),
(622,-5,o),
(573,-4,cs),
(482,-1,o),
(410,75,o),
(381,204,c),
(340,122,l),
(377,-21,o),
(482,-78,o),
(574,-78,cs),
(632,-78,o),
(694,-69,o),
(740,-39,c)
);
},
{
closed = 1;
nodes = (
(440,851,l),
(406,505,l),
(483,509,l),
(512,812,l)
);
},
{
closed = 1;
nodes = (
(718,505,l),
(745,785,ls),
(749,822,o),
(731,851,o),
(683,851,cs),
(440,851,l),
(454,779,l),
(699,779,l),
(671,808,l),
(641,505,l)
);
}
);
width = 800;
}
);
unicode = 23198;
}
