{
glyphname = uni51C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,645,o),
(239,765,o),
(225,865,c),
(143,851,l),
(156,750,o),
(163,635,o),
(163,505,c),
(248,516,l)
);
},
{
closed = 1;
nodes = (
(170,63,o),
(211,215,o),
(236,374,c),
(152,389,l),
(127,239,o),
(91,102,o),
(30,-34,c),
(107,-75,l)
);
},
{
closed = 1;
nodes = (
(315,616,l),
(681,616,l),
(647,643,l),
(620,378,l),
(664,405,l),
(292,405,l),
(284,333,l),
(699,333,l),
(728,621,ls),
(734,668,o),
(700,688,o),
(657,688,cs),
(323,688,l)
);
},
{
closed = 1;
nodes = (
(272,547,l),
(264,475,l),
(755,475,l),
(763,547,l)
);
},
{
closed = 1;
nodes = (
(520,372,l),
(574,888,l),
(492,888,l),
(438,372,l)
);
},
{
closed = 1;
nodes = (
(293,822,l),
(284,744,l),
(782,744,l),
(790,822,l)
);
},
{
closed = 1;
nodes = (
(595,41,o),
(456,95,o),
(355,133,c),
(352,73,l),
(411,134,o),
(479,246,o),
(511,353,c),
(430,366,l),
(396,272,o),
(327,154,o),
(267,84,c),
(417,32,o),
(527,-24,o),
(663,-90,c),
(704,-21,l)
);
},
{
closed = 1;
nodes = (
(469,-49,o),
(574,34,o),
(667,215,c),
(570,207,l),
(504,71,o),
(386,13,o),
(191,-18,c),
(229,-90,l)
);
},
{
closed = 1;
nodes = (
(240,266,l),
(231,187,l),
(725,187,l),
(733,266,l)
);
}
);
width = 800;
}
);
unicode = 20932;
}
