{
glyphname = uni5194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,810,l),
(211,768,l),
(713,768,l),
(671,810,l),
(640,517,l),
(733,517,l),
(760,771,ls),
(765,820,o),
(739,855,o),
(678,855,cs),
(177,855,l),
(141,517,l),
(234,517,l)
);
},
{
closed = 1;
nodes = (
(307,719,l),
(299,642,l),
(602,642,l),
(610,719,l)
);
},
{
closed = 1;
nodes = (
(294,590,l),
(286,514,l),
(588,514,l),
(596,590,l)
);
},
{
closed = 1;
nodes = (
(369,259,l),
(362,180,l),
(733,180,l),
(741,259,l)
);
},
{
closed = 1;
nodes = (
(551,416,l),
(519,68,ls),
(515,21,o),
(506,-4,o),
(482,-4,cs),
(461,-4,o),
(446,18,o),
(440,63,c),
(361,46,l),
(373,-34,o),
(411,-82,o),
(482,-82,cs),
(567,-82,o),
(593,-10,o),
(599,58,cs),
(632,416,l)
);
},
{
closed = 1;
nodes = (
(413,449,l),
(406,372,l),
(726,372,l),
(733,449,l)
);
},
{
closed = 1;
nodes = (
(190,418,l),
(150,384,l),
(302,384,l),
(270,418,l),
(229,45,l),
(269,77,l),
(88,77,l),
(66,-1,l),
(303,-1,l),
(347,390,ls),
(352,433,o),
(333,462,o),
(282,462,cs),
(114,462,l),
(56,-66,l),
(136,-66,l)
);
}
);
width = 800;
}
);
unicode = 20884;
}
