{
glyphname = uni56AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,645,l),
(330,888,l),
(250,888,l),
(228,645,l)
);
},
{
closed = 1;
nodes = (
(303,249,l),
(328,294,o),
(347,339,o),
(360,385,c),
(298,402,l),
(283,349,o),
(261,299,o),
(234,249,c)
);
},
{
closed = 1;
nodes = (
(227,249,l),
(212,299,o),
(204,352,o),
(198,402,c),
(133,393,l),
(137,349,o),
(147,296,o),
(161,249,c)
);
},
{
closed = 1;
nodes = (
(146,116,l),
(111,93,l),
(325,93,l),
(295,116,l),
(280,-21,l),
(319,3,l),
(85,3,l),
(55,-64,l),
(352,-64,l),
(369,99,ls),
(373,136,o),
(360,159,o),
(313,159,cs),
(78,159,l),
(55,-64,l),
(128,-64,l)
);
},
{
closed = 1;
nodes = (
(108,828,l),
(101,755,l),
(455,755,l),
(461,828,l)
);
},
{
closed = 1;
nodes = (
(121,696,l),
(114,623,l),
(418,623,l),
(425,696,l)
);
},
{
closed = 1;
nodes = (
(186,531,l),
(150,506,l),
(362,506,l),
(332,531,l),
(319,403,l),
(360,428,l),
(124,428,l),
(94,360,l),
(392,360,l),
(406,512,ls),
(410,550,o),
(396,574,o),
(349,574,cs),
(117,574,l),
(94,360,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(51,282,l),
(43,211,l),
(405,211,l),
(412,282,l)
);
},
{
closed = 1;
nodes = (
(539,258,l),
(494,225,l),
(700,225,l),
(665,258,l),
(636,-17,l),
(682,16,l),
(449,16,l),
(428,-58,l),
(711,-58,l),
(742,231,ls),
(746,272,o),
(730,298,o),
(683,298,cs),
(465,298,l),
(428,-58,l),
(506,-58,l)
);
},
{
closed = 1;
nodes = (
(497,839,l),
(490,769,l),
(808,769,l),
(815,839,l)
);
},
{
closed = 1;
nodes = (
(633,340,l),
(673,771,l),
(604,733,l),
(565,340,l)
);
},
{
closed = 1;
nodes = (
(783,412,l),
(765,508,o),
(745,589,o),
(714,692,c),
(650,672,l),
(681,575,o),
(700,491,o),
(718,392,c)
);
},
{
closed = 1;
nodes = (
(621,813,l),
(581,664,o),
(536,562,o),
(422,439,c),
(472,386,l),
(591,518,o),
(640,647,o),
(681,802,c)
);
}
);
width = 800;
}
);
unicode = 22189;
}
