{
glyphname = uni594E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,549,o),
(420,697,o),
(479,868,c),
(398,888,l),
(344,732,o),
(239,614,o),
(92,535,c),
(138,467,l)
);
},
{
closed = 1;
nodes = (
(63,17,l),
(54,-67,l),
(690,-67,l),
(699,17,l)
);
},
{
closed = 1;
nodes = (
(414,-41,l),
(447,278,l),
(364,278,l),
(330,-41,l)
);
},
{
closed = 1;
nodes = (
(156,788,l),
(147,703,l),
(764,703,l),
(773,788,l)
);
},
{
closed = 1;
nodes = (
(131,198,l),
(122,114,l),
(659,114,l),
(668,198,l)
);
},
{
closed = 1;
nodes = (
(125,398,l),
(116,314,l),
(713,314,l),
(722,398,l)
);
},
{
closed = 1;
nodes = (
(453,337,l),
(486,656,l),
(403,656,l),
(369,337,l)
);
},
{
closed = 1;
nodes = (
(255,562,l),
(246,482,l),
(607,482,l),
(615,562,l)
);
},
{
closed = 1;
nodes = (
(489,727,l),
(535,615,o),
(618,524,o),
(715,460,c),
(767,524,l),
(680,582,o),
(609,652,o),
(572,745,c)
);
}
);
width = 800;
}
);
unicode = 22862;
}
