{
glyphname = uni5C50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,174,o),
(358,252,o),
(406,343,c),
(341,383,l),
(294,299,o),
(239,232,o),
(174,186,c),
(217,115,l)
);
},
{
closed = 1;
nodes = (
(359,303,l),
(274,237,l),
(240,-80,l),
(318,-80,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(318,526,o),
(273,474,o),
(215,427,c),
(272,368,l),
(335,424,o),
(377,474,o),
(414,542,c)
);
},
{
closed = 1;
nodes = (
(179,856,l),
(140,482,ls),
(116,250,o),
(75,73,o),
(7,-57,c),
(88,-99,l),
(164,45,o),
(206,239,o),
(231,481,cs),
(270,856,l)
);
},
{
closed = 1;
nodes = (
(201,775,l),
(709,775,l),
(667,811,l),
(651,654,l),
(703,690,l),
(192,690,l),
(183,609,l),
(738,609,l),
(755,778,ls),
(761,828,o),
(730,856,o),
(675,856,cs),
(209,856,l)
);
},
{
closed = 1;
nodes = (
(595,293,l),
(625,579,l),
(546,579,l),
(516,293,l)
);
},
{
closed = 1;
nodes = (
(418,500,l),
(409,420,l),
(746,420,l),
(754,500,l)
);
},
{
closed = 1;
nodes = (
(537,-28,o),
(653,98,o),
(704,231,cs),
(723,281,o),
(707,320,o),
(644,320,cs),
(408,320,l),
(399,246,l),
(666,246,l),
(634,265,l),
(601,134,o),
(479,31,o),
(348,-4,c),
(379,-80,l)
);
},
{
closed = 1;
nodes = (
(597,30,o),
(496,143,o),
(503,283,c),
(430,272,l),
(437,100,o),
(547,-37,o),
(685,-80,c),
(721,-13,l)
);
}
);
width = 800;
}
);
unicode = 23632;
}
