{
glyphname = uni55BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,163,l),
(197,128,l),
(611,128,l),
(574,163,l),
(553,-24,l),
(601,11,l),
(157,11,l),
(132,-69,l),
(636,-69,l),
(658,130,ls),
(663,176,o),
(643,208,o),
(584,208,cs),
(162,208,l),
(132,-69,l),
(219,-69,l)
);
},
{
closed = 1;
nodes = (
(226,519,l),
(218,439,l),
(683,439,l),
(692,519,l)
);
},
{
closed = 1;
nodes = (
(100,352,l),
(91,272,l),
(730,272,l),
(739,352,l)
);
},
{
closed = 1;
nodes = (
(460,305,l),
(491,603,l),
(407,603,l),
(376,305,l)
);
},
{
closed = 1;
nodes = (
(254,599,l),
(224,529,o),
(182,469,o),
(127,416,c),
(190,373,l),
(249,433,o),
(292,499,o),
(324,572,c)
);
},
{
closed = 1;
nodes = (
(222,674,l),
(176,641,l),
(715,641,l),
(681,674,l),
(669,555,l),
(754,555,l),
(764,646,ls),
(768,690,o),
(744,719,o),
(694,719,cs),
(142,719,l),
(125,555,l),
(210,555,l)
);
},
{
closed = 1;
nodes = (
(299,790,o),
(278,834,o),
(254,877,c),
(179,845,l),
(203,802,o),
(224,755,o),
(240,707,c),
(316,743,l)
);
},
{
closed = 1;
nodes = (
(614,678,l),
(660,730,o),
(696,786,o),
(724,851,c),
(649,880,l),
(618,810,o),
(580,749,o),
(529,693,c)
);
},
{
closed = 1;
nodes = (
(510,764,l),
(497,807,o),
(483,850,o),
(464,890,c),
(386,863,l),
(405,823,o),
(420,782,o),
(431,737,c)
);
}
);
width = 800;
}
);
unicode = 21950;
}
