{
glyphname = uni5370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,207,l),
(510,113,o),
(553,76,o),
(610,76,cs),
(676,76,o),
(714,121,o),
(724,221,cs),
(779,745,ls),
(784,794,o),
(758,822,o),
(708,822,cs),
(523,822,l),
(513,739,l),
(737,739,l),
(701,808,l),
(641,234,ls),
(635,176,o),
(622,167,o),
(606,167,cs),
(587,167,o),
(577,191,o),
(571,229,c)
);
},
{
closed = 1;
nodes = (
(456,-80,l),
(549,822,l),
(463,822,l),
(371,-80,l)
);
},
{
closed = 1;
nodes = (
(178,89,o),
(280,133,o),
(374,187,c),
(334,267,l),
(242,214,o),
(142,172,o),
(43,138,c),
(74,53,l)
);
},
{
closed = 1;
nodes = (
(181,124,l),
(254,817,l),
(166,817,l),
(92,109,l)
);
},
{
closed = 1;
nodes = (
(348,851,o),
(249,826,o),
(166,817,c),
(189,735,l),
(272,750,o),
(367,773,o),
(442,796,c),
(415,872,l)
);
},
{
closed = 1;
nodes = (
(184,531,l),
(174,445,l),
(387,445,l),
(396,531,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A1285540-C026-4744-8C46-2559AED620A8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(501,196,l),
(505,102,o),
(555,66,o),
(607,66,cs),
(673,66,o),
(710,111,o),
(721,211,cs),
(780,755,ls),
(785,804,o),
(759,832,o),
(709,832,cs),
(524,832,l),
(514,749,l),
(738,749,l),
(702,818,l),
(638,224,ls),
(632,166,o),
(619,157,o),
(603,157,cs),
(584,157,o),
(574,181,o),
(568,219,c)
);
},
{
closed = 1;
nodes = (
(475,-80,l),
(572,832,l),
(486,832,l),
(390,-80,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(301,119,o),
(404,177,c),
(364,257,l),
(263,200,o),
(152,155,o),
(43,118,c),
(74,33,l)
);
},
{
closed = 1;
nodes = (
(178,94,l),
(254,817,l),
(166,817,l),
(89,79,l)
);
},
{
closed = 1;
nodes = (
(355,851,o),
(251,826,o),
(165,817,c),
(188,735,l),
(274,750,o),
(374,773,o),
(452,796,c),
(425,872,l)
);
},
{
closed = 1;
nodes = (
(184,531,l),
(174,445,l),
(397,445,l),
(406,531,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1ADE4197-C741-465D-863A-9BC08192416B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(501,196,l),
(505,102,o),
(555,66,o),
(607,66,cs),
(673,66,o),
(710,111,o),
(721,211,cs),
(780,755,ls),
(785,804,o),
(759,832,o),
(709,832,cs),
(524,832,l),
(514,749,l),
(738,749,l),
(702,818,l),
(638,224,ls),
(632,166,o),
(619,157,o),
(603,157,cs),
(584,157,o),
(574,181,o),
(568,219,c)
);
},
{
closed = 1;
nodes = (
(475,-80,l),
(572,832,l),
(486,832,l),
(390,-80,l)
);
},
{
closed = 1;
nodes = (
(189,72,o),
(301,119,o),
(404,177,c),
(364,257,l),
(263,200,o),
(152,155,o),
(43,118,c),
(74,33,l)
);
},
{
closed = 1;
nodes = (
(178,94,l),
(254,817,l),
(166,817,l),
(89,79,l)
);
},
{
closed = 1;
nodes = (
(355,851,o),
(251,826,o),
(165,817,c),
(188,735,l),
(274,750,o),
(374,773,o),
(452,796,c),
(425,872,l)
);
},
{
closed = 1;
nodes = (
(184,531,l),
(174,445,l),
(397,445,l),
(406,531,l)
);
}
);
width = 800;
}
);
unicode = 21360;
}
