{
glyphname = uni5802;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,200,l),
(143,117,l),
(659,117,l),
(667,200,l)
);
},
{
closed = 1;
nodes = (
(66,16,l),
(57,-66,l),
(712,-66,l),
(720,16,l)
);
},
{
closed = 1;
nodes = (
(184,643,l),
(716,643,l),
(682,682,l),
(664,510,l),
(752,510,l),
(767,652,ls),
(772,704,o),
(739,727,o),
(679,727,cs),
(184,727,l)
);
},
{
closed = 1;
nodes = (
(496,691,l),
(514,879,l),
(422,879,l),
(404,691,l)
);
},
{
closed = 1;
nodes = (
(644,686,l),
(675,739,o),
(698,791,o),
(713,841,c),
(632,867,l),
(613,805,o),
(586,745,o),
(552,686,c)
);
},
{
closed = 1;
nodes = (
(337,686,l),
(321,746,o),
(312,808,o),
(306,867,c),
(221,855,l),
(225,805,o),
(236,742,o),
(252,686,c)
);
},
{
closed = 1;
nodes = (
(620,299,l),
(639,483,ls),
(644,534,o),
(627,557,o),
(573,557,cs),
(241,557,l),
(253,477,l),
(597,477,l),
(556,515,l),
(532,299,l)
);
},
{
closed = 1;
nodes = (
(436,-36,l),
(469,319,l),
(378,319,l),
(345,-36,l)
);
},
{
closed = 1;
nodes = (
(139,727,l),
(116,510,l),
(206,510,l),
(229,727,l)
);
},
{
closed = 1;
nodes = (
(302,299,l),
(326,516,l),
(241,557,l),
(214,299,l)
);
},
{
closed = 1;
nodes = (
(575,378,l),
(258,378,l),
(258,299,l),
(575,299,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7D67C19E-7307-4376-AAC7-0E4180204ADE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(152,200,l),
(143,117,l),
(659,117,l),
(667,200,l)
);
},
{
closed = 1;
nodes = (
(66,16,l),
(57,-66,l),
(712,-66,l),
(720,16,l)
);
},
{
closed = 1;
nodes = (
(224,682,l),
(175,643,l),
(716,643,l),
(682,682,l),
(664,510,l),
(752,510,l),
(767,652,ls),
(772,704,o),
(739,727,o),
(679,727,cs),
(139,727,l),
(116,510,l),
(206,510,l)
);
},
{
closed = 1;
nodes = (
(496,691,l),
(514,879,l),
(422,879,l),
(404,691,l)
);
},
{
closed = 1;
nodes = (
(644,686,l),
(675,739,o),
(698,791,o),
(713,841,c),
(632,867,l),
(613,805,o),
(586,745,o),
(552,686,c)
);
},
{
closed = 1;
nodes = (
(337,686,l),
(321,746,o),
(312,808,o),
(306,867,c),
(221,855,l),
(225,805,o),
(236,742,o),
(252,686,c)
);
},
{
closed = 1;
nodes = (
(620,299,l),
(639,483,ls),
(644,534,o),
(627,557,o),
(573,557,cs),
(241,557,l),
(214,299,l)
);
},
{
closed = 1;
nodes = (
(325,515,l),
(273,477,l),
(597,477,l),
(556,515,l),
(537,341,l),
(588,378,l),
(264,378,l),
(307,341,l)
);
},
{
closed = 1;
nodes = (
(436,-36,l),
(469,319,l),
(378,319,l),
(345,-36,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22530;
}
