{
glyphname = uni5112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,530,o),
(268,698,o),
(321,860,c),
(244,890,l),
(191,733,o),
(125,565,o),
(37,429,c),
(102,378,l)
);
},
{
closed = 1;
nodes = (
(277,794,l),
(181,647,l),
(100,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(353,855,l),
(345,783,l),
(748,783,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(545,454,l),
(586,838,l),
(510,838,l),
(470,454,l)
);
},
{
closed = 1;
nodes = (
(377,692,l),
(347,670,l),
(711,670,l),
(687,692,l),
(679,612,l),
(758,612,l),
(766,676,ls),
(771,715,o),
(748,737,o),
(707,737,cs),
(303,737,l),
(290,612,l),
(369,612,l)
);
},
{
closed = 1;
nodes = (
(359,630,l),
(351,560,l),
(448,560,l),
(456,630,l)
);
},
{
closed = 1;
nodes = (
(329,526,l),
(321,456,l),
(435,456,l),
(443,526,l)
);
},
{
closed = 1;
nodes = (
(600,630,l),
(593,560,l),
(690,560,l),
(698,630,l)
);
},
{
closed = 1;
nodes = (
(588,526,l),
(581,456,l),
(698,456,l),
(706,526,l)
);
},
{
closed = 1;
nodes = (
(604,30,ls),
(601,4,o),
(594,-4,o),
(580,-4,cs),
(568,-4,l),
(570,-79,l),
(598,-79,ls),
(650,-79,o),
(674,-39,o),
(681,28,cs),
(700,210,ls),
(704,252,o),
(683,279,o),
(637,279,cs),
(322,279,l),
(312,201,l),
(657,201,l),
(627,241,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(357,279,l),
(281,279,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(277,417,l),
(269,339,l),
(725,339,l),
(733,417,l)
);
},
{
closed = 1;
nodes = (
(435,-70,l),
(467,237,l),
(401,237,l),
(368,-70,l)
);
},
{
closed = 1;
nodes = (
(548,-70,l),
(579,237,l),
(513,237,l),
(480,-70,l)
);
},
{
closed = 1;
nodes = (
(462,400,l),
(447,349,o),
(429,304,o),
(400,259,c),
(481,249,l),
(506,295,o),
(529,345,o),
(538,395,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4E4F7D36-CB0B-4302-816F-0610B08F95CE";
name = "22年6月28日 09:28";
shapes = (
{
closed = 1;
nodes = (
(492,-99,l),
(515,-167,o),
(541,-183,o),
(581,-183,cs),
(648,-183,o),
(663,-119,o),
(665,-99,cs),
(689,114,ls),
(694,160,o),
(669,187,o),
(623,187,cs),
(312,187,l),
(302,111,l),
(647,111,l),
(617,152,l),
(592,-83,ls),
(591,-91,o),
(586,-116,o),
(568,-116,cs),
(555,-116,o),
(545,-102,o),
(540,-77,c)
);
},
{
closed = 1;
nodes = (
(441,283,l),
(430,240,o),
(416,202,o),
(393,165,c),
(468,149,l),
(488,188,o),
(506,230,o),
(512,272,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DBAC1DCA-8613-4CC6-A9ED-14222197D1BF";
name = "22年10月17日 19:20";
shapes = (
{
closed = 1;
nodes = (
(602,30,ls),
(600,4,o),
(592,-4,o),
(578,-4,cs),
(567,-4,l),
(569,-79,l),
(596,-79,ls),
(648,-79,o),
(672,-39,o),
(679,28,cs),
(698,210,ls),
(702,252,o),
(681,279,o),
(635,279,cs),
(320,279,l),
(310,201,l),
(655,201,l),
(625,241,l)
);
},
{
closed = 1;
nodes = (
(318,-80,l),
(355,279,l),
(279,279,l),
(241,-80,l)
);
},
{
closed = 1;
nodes = (
(277,417,l),
(269,339,l),
(725,339,l),
(733,417,l)
);
},
{
closed = 1;
nodes = (
(433,-70,l),
(465,237,l),
(399,237,l),
(366,-70,l)
);
},
{
closed = 1;
nodes = (
(546,-70,l),
(577,237,l),
(511,237,l),
(478,-70,l)
);
},
{
closed = 1;
nodes = (
(460,400,l),
(445,349,o),
(427,304,o),
(398,259,c),
(479,249,l),
(504,295,o),
(527,345,o),
(536,395,c)
);
}
);
width = 800;
}
);
unicode = 20754;
}
