{
glyphname = uni5EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,769,l),
(539,889,l),
(454,889,l),
(442,769,l)
);
},
{
closed = 1;
nodes = (
(163,819,l),
(126,469,ls),
(103,249,o),
(68,88,o),
(8,-63,c),
(87,-92,l),
(150,70,o),
(185,237,o),
(209,468,cs),
(246,819,l)
);
},
{
closed = 1;
nodes = (
(214,819,l),
(206,745,l),
(781,745,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(244,456,l),
(650,456,l),
(629,475,l),
(603,220,l),
(634,239,l),
(220,239,l),
(213,175,l),
(669,175,l),
(699,465,ls),
(704,510,o),
(666,520,o),
(640,520,cs),
(250,520,l)
);
},
{
closed = 1;
nodes = (
(131,384,l),
(123,312,l),
(739,312,l),
(747,384,l)
);
},
{
closed = 1;
nodes = (
(163,669,l),
(155,597,l),
(766,597,l),
(774,669,l)
);
},
{
closed = 1;
nodes = (
(369,-80,l),
(443,625,l),
(367,625,l),
(293,-80,l)
);
},
{
closed = 1;
nodes = (
(506,-80,l),
(580,625,l),
(504,625,l),
(430,-80,l)
);
},
{
closed = 1;
nodes = (
(583,648,l),
(607,685,o),
(624,724,o),
(635,753,c),
(564,773,l),
(550,730,o),
(530,689,o),
(504,648,c)
);
},
{
closed = 1;
nodes = (
(438,648,l),
(422,689,o),
(413,732,o),
(407,773,c),
(330,759,l),
(334,730,o),
(345,687,o),
(361,648,c)
);
},
{
closed = 1;
nodes = (
(289,218,l),
(255,117,o),
(208,50,o),
(142,-1,c),
(186,-63,l),
(269,6,o),
(312,83,o),
(349,203,c)
);
},
{
closed = 1;
nodes = (
(507,219,l),
(515,107,o),
(558,8,o),
(634,-68,c),
(684,-10,l),
(618,53,o),
(576,131,o),
(564,223,c)
);
}
);
width = 800;
}
);
unicode = 24265;
}
