{
glyphname = uni5D58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,186,o),
(118,167,o),
(41,151,c),
(53,75,l),
(133,92,o),
(211,113,o),
(290,138,c),
(273,210,l)
);
},
{
closed = 1;
nodes = (
(187,716,l),
(124,716,l),
(64,145,l),
(127,137,l)
);
},
{
closed = 1;
nodes = (
(365,721,l),
(301,721,l),
(232,64,l),
(297,64,l)
);
},
{
closed = 1;
nodes = (
(296,888,l),
(228,888,l),
(153,172,l),
(220,164,l)
);
},
{
closed = 1;
nodes = (
(546,-80,l),
(606,492,l),
(526,492,l),
(466,-80,l)
);
},
{
closed = 1;
nodes = (
(358,390,l),
(350,312,l),
(745,312,l),
(753,390,l)
);
},
{
closed = 1;
nodes = (
(460,586,l),
(420,556,l),
(711,556,l),
(682,586,l),
(668,454,l),
(748,454,l),
(761,564,ls),
(764,606,o),
(742,631,o),
(698,631,cs),
(386,631,l),
(367,454,l),
(447,454,l)
);
},
{
closed = 1;
nodes = (
(534,653,l),
(558,887,l),
(479,887,l),
(454,653,l)
);
},
{
closed = 1;
nodes = (
(392,810,l),
(384,737,l),
(786,737,l),
(794,810,l)
);
},
{
closed = 1;
nodes = (
(702,653,l),
(726,887,l),
(647,887,l),
(622,653,l)
);
},
{
closed = 1;
nodes = (
(693,108,o),
(652,233,o),
(640,339,c),
(583,339,l),
(590,209,o),
(626,82,o),
(689,-42,c),
(749,6,l)
);
},
{
closed = 1;
nodes = (
(454,340,l),
(424,233,o),
(382,126,o),
(290,7,c),
(352,-39,l),
(437,83,o),
(487,214,o),
(514,340,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6D1DDF51-21E8-49A6-B7BC-473934BA1B9C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(196,186,o),
(118,167,o),
(41,151,c),
(53,75,l),
(133,92,o),
(211,113,o),
(290,138,c),
(273,210,l)
);
},
{
closed = 1;
nodes = (
(190,716,l),
(124,716,l),
(64,145,l),
(130,137,l)
);
},
{
closed = 1;
nodes = (
(365,721,l),
(299,721,l),
(230,64,l),
(297,64,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(225,888,l),
(150,172,l),
(222,164,l)
);
},
{
closed = 1;
nodes = (
(539,-80,l),
(599,492,l),
(519,492,l),
(459,-80,l)
);
},
{
closed = 1;
nodes = (
(358,390,l),
(350,312,l),
(745,312,l),
(753,390,l)
);
},
{
closed = 1;
nodes = (
(460,586,l),
(420,556,l),
(711,556,l),
(682,586,l),
(668,454,l),
(748,454,l),
(761,564,ls),
(764,606,o),
(742,631,o),
(698,631,cs),
(386,631,l),
(367,454,l),
(447,454,l)
);
},
{
closed = 1;
nodes = (
(534,653,l),
(558,887,l),
(479,887,l),
(454,653,l)
);
},
{
closed = 1;
nodes = (
(392,810,l),
(384,737,l),
(786,737,l),
(794,810,l)
);
},
{
closed = 1;
nodes = (
(702,653,l),
(726,887,l),
(647,887,l),
(622,653,l)
);
},
{
closed = 1;
nodes = (
(685,88,o),
(644,233,o),
(632,339,c),
(575,339,l),
(582,209,o),
(620,62,o),
(682,-42,c),
(740,6,l)
);
},
{
closed = 1;
nodes = (
(445,341,l),
(415,224,o),
(368,109,o),
(283,7,c),
(345,-39,l),
(423,66,o),
(480,205,o),
(507,339,c)
);
}
);
width = 800;
}
);
unicode = 23896;
}
