{
glyphname = uni5E97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(143,460,ls),
(120,237,o),
(85,77,o),
(23,-55,c),
(105,-92,l),
(174,50,o),
(210,226,o),
(234,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(233,800,l),
(224,714,l),
(761,714,l),
(770,800,l)
);
},
{
closed = 1;
nodes = (
(492,291,l),
(532,675,l),
(446,675,l),
(406,291,l)
);
},
{
closed = 1;
nodes = (
(473,553,l),
(464,466,l),
(737,466,l),
(747,553,l)
);
},
{
closed = 1;
nodes = (
(599,19,l),
(253,19,l),
(234,-67,l),
(599,-67,l)
);
},
{
closed = 1;
nodes = (
(273,309,l),
(234,-67,l),
(320,-67,l),
(355,264,l)
);
},
{
closed = 1;
nodes = (
(643,-67,l),
(675,228,ls),
(680,276,o),
(659,309,o),
(599,309,cs),
(273,309,l),
(285,224,l),
(628,224,l),
(592,264,l),
(555,-67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5A38EB21-2315-4FE2-8A21-376D4F9C5C9C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(143,460,ls),
(120,237,o),
(85,77,o),
(23,-55,c),
(105,-92,l),
(174,50,o),
(210,226,o),
(234,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(233,800,l),
(224,714,l),
(761,714,l),
(770,800,l)
);
},
{
closed = 1;
nodes = (
(492,291,l),
(532,675,l),
(446,675,l),
(406,291,l)
);
},
{
closed = 1;
nodes = (
(473,553,l),
(464,466,l),
(737,466,l),
(747,553,l)
);
},
{
closed = 1;
nodes = (
(355,264,l),
(309,224,l),
(628,224,l),
(592,264,l),
(560,-22,l),
(608,19,l),
(253,19,l),
(234,-67,l),
(643,-67,l),
(675,228,ls),
(680,276,o),
(659,309,o),
(599,309,cs),
(273,309,l),
(234,-67,l),
(320,-67,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24215;
}
