{
glyphname = uni54EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,766,l),
(185,729,l),
(298,729,l),
(268,766,l),
(199,121,l),
(239,158,l),
(97,158,l),
(75,76,l),
(274,76,l),
(345,736,ls),
(350,780,o),
(331,811,o),
(277,811,cs),
(148,811,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(393,780,l),
(384,699,l),
(678,699,l),
(687,780,l)
);
},
{
closed = 1;
nodes = (
(358,611,l),
(349,526,l),
(762,526,l),
(771,611,l)
);
},
{
closed = 1;
nodes = (
(561,538,l),
(598,887,l),
(515,887,l),
(479,538,l)
);
},
{
closed = 1;
nodes = (
(316,221,l),
(307,141,l),
(731,141,l),
(740,221,l)
);
},
{
closed = 1;
nodes = (
(300,54,l),
(315,-45,o),
(363,-82,o),
(432,-82,cs),
(520,-82,o),
(561,-10,o),
(568,57,cs),
(593,308,l),
(559,223,l),
(690,346,ls),
(728,381,o),
(732,447,o),
(640,447,cs),
(364,447,l),
(355,372,l),
(634,372,l),
(618,380,l),
(466,237,l),
(507,315,l),
(482,67,ls),
(478,25,o),
(462,2,o),
(430,2,cs),
(406,2,o),
(387,20,o),
(380,74,c)
);
},
{
closed = 1;
nodes = (
(354,238,l),
(545,365,o),
(707,549,o),
(798,783,c),
(728,809,l),
(642,589,o),
(494,420,o),
(312,299,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "05AF407D-C900-4E19-A86E-DDBFC4D625A2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,766,l),
(185,729,l),
(298,729,l),
(268,766,l),
(199,121,l),
(239,158,l),
(97,158,l),
(75,76,l),
(274,76,l),
(345,736,ls),
(350,780,o),
(331,811,o),
(277,811,cs),
(148,811,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(393,780,l),
(384,699,l),
(678,699,l),
(687,780,l)
);
},
{
closed = 1;
nodes = (
(358,611,l),
(349,526,l),
(762,526,l),
(771,611,l)
);
},
{
closed = 1;
nodes = (
(561,538,l),
(598,887,l),
(515,887,l),
(479,538,l)
);
},
{
closed = 1;
nodes = (
(326,221,l),
(317,138,l),
(731,138,l),
(740,221,l)
);
},
{
closed = 1;
nodes = (
(304,54,l),
(319,-45,o),
(368,-80,o),
(437,-82,cs),
(522,-84,o),
(561,-10,o),
(568,57,cs),
(593,308,l),
(559,223,l),
(690,346,ls),
(728,381,o),
(732,443,o),
(640,443,cs),
(364,443,l),
(355,372,l),
(634,372,l),
(628,380,l),
(476,237,l),
(507,315,l),
(482,67,ls),
(478,25,o),
(462,2,o),
(430,2,cs),
(406,2,o),
(387,20,o),
(380,74,c)
);
},
{
closed = 1;
nodes = (
(354,238,l),
(545,365,o),
(705,542,o),
(796,776,c),
(728,809,l),
(642,589,o),
(494,407,o),
(312,299,c)
);
}
);
width = 800;
}
);
unicode = 21742;
}
