{
color = 0;
glyphname = uni5708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,3,l),
(74,3,l),
(48,-75,l),
(655,-75,l)
);
},
{
closed = 1;
nodes = (
(547,699,o),
(528,664,o),
(503,628,c),
(578,628,l),
(598,660,o),
(615,685,o),
(627,713,c),
(562,732,l)
);
},
{
closed = 1;
nodes = (
(284,691,o),
(297,658,o),
(311,627,c),
(381,627,l),
(368,658,o),
(355,696,o),
(347,739,c),
(278,726,l)
);
},
{
closed = 1;
nodes = (
(399,576,o),
(311,424,o),
(171,350,c),
(212,276,l),
(364,374,o),
(467,546,o),
(495,746,c),
(423,754,l)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(568,427,o),
(547,498,c),
(473,498,l),
(500,403,o),
(553,320,o),
(622,276,c),
(664,339,l)
);
},
{
closed = 1;
nodes = (
(373,113,o),
(347,141,o),
(355,217,cs),
(374,397,l),
(299,397,l),
(280,212,ls),
(268,92,o),
(327,37,o),
(413,37,cs),
(540,37,o),
(590,99,o),
(612,181,c),
(538,194,l),
(525,149,o),
(500,113,o),
(421,113,cs)
);
},
{
closed = 1;
nodes = (
(223,531,l),
(216,458,l),
(637,458,l),
(644,531,l)
);
},
{
closed = 1;
nodes = (
(249,649,l),
(242,577,l),
(637,577,l),
(644,649,l)
);
},
{
closed = 1;
nodes = (
(470,290,ls),
(468,263,o),
(457,253,o),
(432,253,cs),
(404,253,l),
(408,188,l),
(450,188,ls),
(504,188,o),
(535,220,o),
(540,281,cs),
(544,332,ls),
(547,366,o),
(530,397,o),
(479,397,cs),
(337,397,l),
(330,329,l),
(501,329,l),
(476,356,l)
);
},
{
closed = 1;
nodes = (
(142,823,l),
(48,-75,l),
(134,-75,l),
(228,822,l)
);
},
{
closed = 1;
nodes = (
(696,-75,l),
(788,786,ls),
(793,833,o),
(771,861,o),
(715,861,cs),
(146,861,l),
(138,784,l),
(741,784,l),
(705,816,l),
(611,-75,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
8 1 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
2 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
69 1 78 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
96 20 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
55 62 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
45 89 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
10 0 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 12 2 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
20 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
51 62 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
52 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
89 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
92 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
96 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
93 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
},
{
associatedMasterId = m01;
layerId = "F59AFF7B-46C5-4BC8-BA8E-294903E90F56";
name = "22年10月20日 10:41";
shapes = (
{
closed = 1;
nodes = (
(227,816,l),
(181,784,l),
(741,784,l),
(705,816,l),
(615,-30,l),
(661,3,l),
(74,3,l),
(48,-75,l),
(696,-75,l),
(788,786,ls),
(793,833,o),
(771,861,o),
(715,861,cs),
(146,861,l),
(48,-75,l),
(134,-75,l)
);
},
{
closed = 1;
nodes = (
(551,705,o),
(531,667,o),
(503,628,c),
(578,628,l),
(601,663,o),
(619,691,o),
(631,722,c),
(566,741,l)
);
},
{
closed = 1;
nodes = (
(281,699,o),
(291,665,o),
(308,628,c),
(379,628,l),
(366,659,o),
(355,697,o),
(347,741,c),
(277,731,l)
);
},
{
closed = 1;
nodes = (
(399,576,o),
(311,424,o),
(171,350,c),
(212,276,l),
(364,374,o),
(467,546,o),
(497,743,c),
(423,751,l)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(568,427,o),
(547,498,c),
(473,498,l),
(500,403,o),
(553,320,o),
(622,276,c),
(664,339,l)
);
},
{
closed = 1;
nodes = (
(373,113,o),
(348,141,o),
(356,217,cs),
(374,397,l),
(299,397,l),
(281,212,ls),
(269,92,o),
(327,37,o),
(413,37,cs),
(540,37,o),
(590,99,o),
(612,181,c),
(538,194,l),
(523,149,o),
(500,113,o),
(421,113,cs)
);
},
{
closed = 1;
nodes = (
(223,531,l),
(216,458,l),
(637,458,l),
(644,531,l)
);
},
{
closed = 1;
nodes = (
(249,649,l),
(242,577,l),
(637,577,l),
(644,649,l)
);
},
{
closed = 1;
nodes = (
(470,290,ls),
(468,263,o),
(457,253,o),
(432,253,cs),
(404,253,l),
(408,188,l),
(450,188,ls),
(504,188,o),
(535,220,o),
(540,281,cs),
(544,332,ls),
(547,366,o),
(530,397,o),
(479,397,cs),
(337,397,l),
(330,329,l),
(501,329,l),
(476,356,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
8 1 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
2 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
69 1 78 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
96 20 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
55 62 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
45 89 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
10 0 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 12 2 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
20 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
51 62 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
52 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
89 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
92 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
96 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
93 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
},
{
associatedMasterId = m01;
layerId = "350B46EA-33FE-4552-9A08-399F937FCDC7";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(227,816,l),
(181,784,l),
(741,784,l),
(705,816,l),
(615,-30,l),
(661,3,l),
(74,3,l),
(48,-75,l),
(696,-75,l),
(788,786,ls),
(793,833,o),
(771,861,o),
(715,861,cs),
(146,861,l),
(48,-75,l),
(134,-75,l)
);
},
{
closed = 1;
nodes = (
(551,705,o),
(531,667,o),
(503,628,c),
(578,628,l),
(601,663,o),
(619,691,o),
(631,722,c),
(566,741,l)
);
},
{
closed = 1;
nodes = (
(281,699,o),
(291,665,o),
(308,628,c),
(379,628,l),
(366,659,o),
(355,697,o),
(347,741,c),
(277,731,l)
);
},
{
closed = 1;
nodes = (
(399,576,o),
(311,424,o),
(171,350,c),
(212,276,l),
(364,374,o),
(467,546,o),
(497,743,c),
(423,751,l)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(568,427,o),
(547,498,c),
(473,498,l),
(500,403,o),
(553,320,o),
(622,276,c),
(664,339,l)
);
},
{
closed = 1;
nodes = (
(373,113,o),
(348,141,o),
(356,217,cs),
(374,397,l),
(299,397,l),
(281,212,ls),
(269,92,o),
(327,37,o),
(413,37,cs),
(540,37,o),
(590,99,o),
(612,181,c),
(538,194,l),
(523,149,o),
(500,113,o),
(421,113,cs)
);
},
{
closed = 1;
nodes = (
(223,531,l),
(216,458,l),
(637,458,l),
(644,531,l)
);
},
{
closed = 1;
nodes = (
(249,649,l),
(242,577,l),
(637,577,l),
(644,649,l)
);
},
{
closed = 1;
nodes = (
(470,290,ls),
(468,263,o),
(457,253,o),
(432,253,cs),
(404,253,l),
(408,188,l),
(450,188,ls),
(504,188,o),
(535,220,o),
(540,281,cs),
(544,332,ls),
(547,366,o),
(530,397,o),
(479,397,cs),
(337,397,l),
(330,329,l),
(501,329,l),
(476,356,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
8 1 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
2 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
69 1 78 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
96 20 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
55 62 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
45 89 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
10 0 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 12 2 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
20 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
51 62 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
52 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
89 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
92 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
96 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
93 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
},
{
associatedMasterId = m01;
layerId = "90BC4499-17DE-491F-BBBF-45933F8F4FC0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(227,816,l),
(181,784,l),
(741,784,l),
(705,816,l),
(615,-30,l),
(661,3,l),
(74,3,l),
(48,-75,l),
(696,-75,l),
(788,786,ls),
(793,833,o),
(771,861,o),
(715,861,cs),
(146,861,l),
(48,-75,l),
(134,-75,l)
);
},
{
closed = 1;
nodes = (
(547,699,o),
(528,664,o),
(503,628,c),
(578,628,l),
(598,660,o),
(615,685,o),
(627,713,c),
(562,732,l)
);
},
{
closed = 1;
nodes = (
(284,691,o),
(297,658,o),
(311,627,c),
(381,627,l),
(368,658,o),
(355,696,o),
(347,739,c),
(278,726,l)
);
},
{
closed = 1;
nodes = (
(399,576,o),
(311,424,o),
(171,350,c),
(212,276,l),
(364,374,o),
(467,546,o),
(495,746,c),
(423,754,l)
);
},
{
closed = 1;
nodes = (
(607,376,o),
(568,427,o),
(547,498,c),
(473,498,l),
(500,403,o),
(553,320,o),
(622,276,c),
(664,339,l)
);
},
{
closed = 1;
nodes = (
(373,113,o),
(347,141,o),
(355,217,cs),
(374,397,l),
(299,397,l),
(280,212,ls),
(268,92,o),
(327,37,o),
(413,37,cs),
(540,37,o),
(590,99,o),
(612,181,c),
(538,194,l),
(525,149,o),
(500,113,o),
(421,113,cs)
);
},
{
closed = 1;
nodes = (
(223,531,l),
(216,458,l),
(637,458,l),
(644,531,l)
);
},
{
closed = 1;
nodes = (
(249,649,l),
(242,577,l),
(637,577,l),
(644,649,l)
);
},
{
closed = 1;
nodes = (
(470,290,ls),
(468,263,o),
(457,253,o),
(432,253,cs),
(404,253,l),
(408,188,l),
(450,188,ls),
(504,188,o),
(535,220,o),
(540,281,cs),
(544,332,ls),
(547,366,o),
(530,397,o),
(479,397,cs),
(337,397,l),
(330,329,l),
(501,329,l),
(476,356,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
8 1 0 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
2 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
69 1 78 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
96 20 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
55 62 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
45 89 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
10 0 8 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 12 2 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
20 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
51 62 55 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
52 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
55 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
84 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
89 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
92 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
96 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
93 1 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
visible = 1;
width = 800;
}
);
note = uni5708;
unicode = 22280;
}
