{
glyphname = uni5795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,398,l),
(311,398,l),
(297,323,l),
(650,323,l)
);
},
{
closed = 1;
nodes = (
(553,864,o),
(390,852,o),
(205,847,c),
(215,766,l),
(401,771,o),
(575,785,o),
(730,808,c),
(718,888,l)
);
},
{
closed = 1;
nodes = (
(239,704,l),
(232,627,l),
(752,627,l),
(759,704,l)
);
},
{
closed = 1;
nodes = (
(205,847,l),
(187,679,ls),
(175,563,o),
(147,449,o),
(56,328,c),
(134,270,l),
(226,392,o),
(263,529,o),
(277,658,cs),
(297,847,l)
);
},
{
closed = 1;
nodes = (
(302,532,l),
(277,323,l),
(371,323,l),
(395,532,l)
);
},
{
closed = 1;
nodes = (
(694,323,l),
(713,483,ls),
(719,535,o),
(695,571,o),
(632,571,cs),
(307,571,l),
(297,495,l),
(667,495,l),
(629,526,l),
(605,323,l)
);
},
{
closed = 1;
nodes = (
(127,198,l),
(117,113,l),
(677,113,l),
(686,198,l)
);
},
{
closed = 1;
nodes = (
(63,17,l),
(54,-70,l),
(711,-70,l),
(720,17,l)
);
},
{
closed = 1;
nodes = (
(435,-43,l),
(470,283,l),
(376,283,l),
(341,-43,l)
);
}
);
width = 800;
}
);
unicode = 22421;
}
