{
glyphname = uni5E93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,769,l),
(554,889,l),
(461,889,l),
(449,769,l)
);
},
{
closed = 1;
nodes = (
(180,800,l),
(144,460,ls),
(121,237,o),
(85,77,o),
(24,-55,c),
(105,-92,l),
(174,50,o),
(211,226,o),
(235,459,cs),
(271,800,l)
);
},
{
closed = 1;
nodes = (
(232,800,l),
(223,714,l),
(778,714,l),
(787,800,l)
);
},
{
closed = 1;
nodes = (
(283,616,l),
(275,534,l),
(746,534,l),
(754,616,l)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(577,494,l),
(491,494,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(230,181,l),
(220,100,l),
(737,100,l),
(745,181,l)
);
},
{
closed = 1;
nodes = (
(307,372,l),
(307,292,l),
(705,292,l),
(713,372,l)
);
},
{
closed = 1;
nodes = (
(426,706,l),
(384,552,o),
(328,430,o),
(236,305,c),
(305,256,l),
(403,403,o),
(463,538,o),
(503,689,c)
);
}
);
width = 800;
}
);
unicode = 24211;
}
