{
glyphname = uni5A34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,196,o),
(201,292,o),
(149,355,c),
(157,312,l),
(199,480,o),
(232,672,o),
(252,877,c),
(182,885,l),
(161,669,o),
(131,481,o),
(89,313,c),
(144,245,o),
(203,157,o),
(258,57,c),
(315,102,l)
);
},
{
closed = 1;
nodes = (
(242,134,o),
(294,358,o),
(332,650,cs),
(338,691,o),
(317,721,o),
(270,722,cs),
(108,722,l),
(101,639,l),
(287,639,l),
(264,672,l),
(233,416,o),
(188,178,o),
(41,-30,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(445,609,l),
(437,532,l),
(652,532,l),
(660,609,l)
);
},
{
closed = 1;
nodes = (
(474,26,l),
(489,-53,o),
(534,-84,o),
(586,-84,cs),
(642,-84,o),
(690,-53,o),
(702,59,cs),
(779,782,ls),
(784,831,o),
(763,856,o),
(713,856,cs),
(548,856,l),
(538,775,l),
(737,775,l),
(704,821,l),
(628,67,ls),
(622,9,o),
(606,-10,o),
(582,-10,cs),
(562,-10,o),
(548,2,o),
(541,39,c)
);
},
{
closed = 1;
nodes = (
(521,589,l),
(463,67,l),
(531,67,l),
(586,589,l)
);
},
{
closed = 1;
nodes = (
(587,580,l),
(604,730,l),
(533,730,l),
(516,580,l)
);
},
{
closed = 1;
nodes = (
(476,293,o),
(514,418,o),
(548,563,c),
(510,578,l),
(479,446,o),
(437,343,o),
(376,252,c),
(420,196,l)
);
},
{
closed = 1;
nodes = (
(542,424,l),
(562,375,o),
(579,325,o),
(596,261,c),
(648,305,l),
(623,379,o),
(599,438,o),
(570,501,c)
);
},
{
closed = 1;
nodes = (
(437,708,l),
(360,708,l),
(277,-80,l),
(354,-80,l)
);
},
{
closed = 1;
nodes = (
(492,808,o),
(463,844,o),
(429,879,c),
(371,837,l),
(404,801,o),
(433,767,o),
(459,726,c),
(518,769,l)
);
}
);
width = 800;
}
);
unicode = 23092;
}
