{
glyphname = uni59D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,195,o),
(198,294,o),
(152,357,c),
(162,312,l),
(200,480,o),
(232,672,o),
(250,879,c),
(183,885,l),
(164,669,o),
(134,481,o),
(96,313,c),
(143,245,o),
(194,157,o),
(241,57,c),
(298,99,l)
);
},
{
closed = 1;
nodes = (
(239,134,o),
(291,355,o),
(329,653,cs),
(335,691,o),
(315,721,o),
(269,722,cs),
(117,722,l),
(111,639,l),
(283,639,l),
(262,672,l),
(232,417,o),
(185,182,o),
(52,-32,c),
(114,-77,l)
);
},
{
closed = 1;
nodes = (
(312,472,l),
(305,401,l),
(759,401,l),
(766,472,l)
);
},
{
closed = 1;
nodes = (
(359,-81,l),
(399,-80,ls),
(452,-79,o),
(470,-41,o),
(477,31,cs),
(553,783,ls),
(558,836,o),
(538,856,o),
(497,856,cs),
(380,856,l),
(340,432,ls),
(324,260,o),
(292,101,o),
(233,-45,c),
(301,-82,l),
(362,82,o),
(390,222,o),
(411,437,cs),
(449,818,l),
(405,783,l),
(515,783,l),
(487,818,l),
(408,36,ls),
(405,8,o),
(396,0,o),
(379,-1,cs),
(359,-2,l)
);
},
{
closed = 1;
nodes = (
(567,-81,l),
(607,-80,ls),
(660,-79,o),
(679,-41,o),
(686,31,cs),
(762,783,ls),
(767,836,o),
(746,856,o),
(705,856,cs),
(592,856,l),
(557,459,ls),
(541,282,o),
(520,119,o),
(459,-74,c),
(525,-94,l),
(580,100,o),
(601,245,o),
(619,437,cs),
(654,818,l),
(613,783,l),
(723,783,l),
(695,818,l),
(616,36,ls),
(613,8,o),
(604,0,o),
(587,-1,cs),
(567,-2,l)
);
}
);
width = 800;
}
);
unicode = 22999;
}
