{
glyphname = uni5A07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,378,l),
(431,321,ls),
(416,155,o),
(366,55,o),
(283,-11,c),
(337,-79,l),
(450,14,o),
(497,155,o),
(511,318,cs),
(516,378,l)
);
},
{
closed = 1;
nodes = (
(277,206,o),
(210,294,o),
(154,357,c),
(162,312,l),
(213,480,o),
(248,672,o),
(272,880,c),
(191,885,l),
(164,669,o),
(131,481,o),
(81,313,c),
(142,245,o),
(210,157,o),
(274,57,c),
(337,117,l)
);
},
{
closed = 1;
nodes = (
(261,134,o),
(342,365,o),
(380,643,cs),
(386,691,o),
(363,722,o),
(312,722,cs),
(94,722,l),
(85,639,l),
(336,639,l),
(302,672,l),
(269,417,o),
(194,183,o),
(21,-19,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(486,388,o),
(592,579,o),
(621,792,c),
(540,796,l),
(507,583,o),
(430,445,o),
(328,360,c),
(384,297,l)
);
},
{
closed = 1;
nodes = (
(395,639,l),
(386,552,l),
(762,552,l),
(771,639,l)
);
},
{
closed = 1;
nodes = (
(591,603,l),
(601,471,o),
(639,345,o),
(708,275,c),
(761,336,l),
(714,387,o),
(673,477,o),
(668,586,c)
);
},
{
closed = 1;
nodes = (
(633,859,o),
(522,836,o),
(411,822,c),
(430,738,l),
(542,752,o),
(658,776,o),
(757,808,c),
(731,887,l)
);
},
{
closed = 1;
nodes = (
(611,-79,l),
(659,378,l),
(577,378,l),
(529,-79,l)
);
}
);
width = 800;
}
);
unicode = 23047;
}
