{
glyphname = uni5CD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,165,o),
(120,146,o),
(39,130,c),
(52,54,l),
(135,71,o),
(217,92,o),
(300,117,c),
(282,189,l)
);
},
{
closed = 1;
nodes = (
(186,716,l),
(123,716,l),
(59,112,l),
(122,104,l)
);
},
{
closed = 1;
nodes = (
(381,721,l),
(317,721,l),
(245,31,l),
(309,31,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(233,888,l),
(155,139,l),
(225,131,l)
);
},
{
closed = 1;
nodes = (
(617,535,l),
(654,887,l),
(572,887,l),
(535,535,l)
);
},
{
closed = 1;
nodes = (
(528,131,l),
(508,174,o),
(478,224,o),
(452,254,c),
(391,217,l),
(421,178,o),
(445,136,o),
(464,93,c)
);
},
{
closed = 1;
nodes = (
(428,765,l),
(419,682,l),
(763,682,l),
(772,765,l)
);
},
{
closed = 1;
nodes = (
(386,565,l),
(377,482,l),
(766,482,l),
(775,565,l)
);
},
{
closed = 1;
nodes = (
(380,367,l),
(371,284,l),
(741,284,l),
(750,367,l)
);
},
{
closed = 1;
nodes = (
(366,53,l),
(381,-35,o),
(435,-81,o),
(511,-81,cs),
(598,-81,o),
(639,-18,o),
(650,77,cs),
(689,447,l),
(606,447,l),
(568,89,ls),
(561,19,o),
(539,-1,o),
(504,-1,cs),
(471,-1,o),
(453,24,o),
(441,71,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D4DC3A39-EE5F-4DE6-9C95-679AE331CA6D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(201,165,o),
(120,146,o),
(39,130,c),
(52,54,l),
(135,71,o),
(217,92,o),
(300,117,c),
(282,189,l)
);
},
{
closed = 1;
nodes = (
(186,716,l),
(123,716,l),
(59,112,l),
(122,104,l)
);
},
{
closed = 1;
nodes = (
(381,721,l),
(317,721,l),
(245,31,l),
(309,31,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(233,888,l),
(155,139,l),
(225,131,l)
);
},
{
closed = 1;
nodes = (
(617,535,l),
(654,887,l),
(572,887,l),
(535,535,l)
);
},
{
closed = 1;
nodes = (
(518,132,l),
(498,175,o),
(468,224,o),
(442,254,c),
(381,218,l),
(411,179,o),
(435,137,o),
(454,94,c)
);
},
{
closed = 1;
nodes = (
(428,765,l),
(419,682,l),
(763,682,l),
(772,765,l)
);
},
{
closed = 1;
nodes = (
(386,565,l),
(377,482,l),
(766,482,l),
(775,565,l)
);
},
{
closed = 1;
nodes = (
(380,367,l),
(371,284,l),
(741,284,l),
(750,367,l)
);
},
{
closed = 1;
nodes = (
(367,56,l),
(382,-32,o),
(435,-81,o),
(511,-81,cs),
(598,-81,o),
(639,-18,o),
(650,77,cs),
(689,447,l),
(606,447,l),
(568,89,ls),
(559,8,o),
(539,-5,o),
(501,-5,cs),
(469,-5,o),
(449,22,o),
(437,70,c)
);
}
);
width = 800;
}
);
unicode = 23769;
}
