{
glyphname = uni5203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,381,o),
(269,528,o),
(304,649,c),
(221,673,l),
(187,553,o),
(125,410,o),
(55,319,c),
(128,270,l)
);
},
{
closed = 1;
nodes = (
(347,77,l),
(360,-19,o),
(410,-81,o),
(501,-81,cs),
(597,-81,o),
(651,-5,o),
(662,113,cs),
(733,754,ls),
(738,803,o),
(712,839,o),
(656,839,cs),
(165,839,l),
(155,749,l),
(685,749,l),
(643,794,l),
(569,130,ls),
(560,38,o),
(536,7,o),
(496,7,cs),
(461,7,o),
(436,34,o),
(427,95,c)
);
},
{
closed = 1;
nodes = (
(308,76,o),
(439,334,o),
(479,683,cs),
(490,783,l),
(399,783,l),
(388,686,ls),
(348,352,o),
(219,145,o),
(23,3,c),
(84,-79,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9C16064D-3DF4-462F-AD2A-72A5FD1ABB98";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(230,429,o),
(273,549,o),
(302,649,c),
(221,673,l),
(192,575,o),
(149,458,o),
(97,384,c),
(169,337,l)
);
},
{
closed = 1;
nodes = (
(347,77,l),
(360,-19,o),
(410,-81,o),
(501,-81,cs),
(597,-81,o),
(651,-5,o),
(662,113,cs),
(733,754,ls),
(738,803,o),
(712,839,o),
(656,839,cs),
(165,839,l),
(155,749,l),
(685,749,l),
(643,794,l),
(569,130,ls),
(560,38,o),
(536,7,o),
(496,7,cs),
(461,7,o),
(436,34,o),
(427,95,c)
);
},
{
closed = 1;
nodes = (
(298,76,o),
(439,334,o),
(479,683,cs),
(490,783,l),
(399,783,l),
(388,686,ls),
(348,352,o),
(226,142,o),
(30,0,c),
(84,-79,l)
);
}
);
width = 800;
}
);
unicode = 20995;
}
