{
glyphname = uni50F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,528,o),
(281,694,o),
(335,856,c),
(253,889,l),
(202,733,o),
(129,563,o),
(42,428,c),
(116,379,l)
);
},
{
closed = 1;
nodes = (
(289,802,l),
(191,633,l),
(112,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(338,843,l),
(330,760,l),
(773,760,l),
(782,843,l)
);
},
{
closed = 1;
nodes = (
(396,640,l),
(362,611,l),
(707,611,l),
(682,640,l),
(664,479,l),
(700,507,l),
(339,507,l),
(329,434,l),
(735,434,l),
(755,618,ls),
(759,657,o),
(744,685,o),
(694,685,cs),
(326,685,l),
(299,434,l),
(374,434,l)
);
},
{
closed = 1;
nodes = (
(493,453,l),
(515,660,l),
(448,660,l),
(426,453,l)
);
},
{
closed = 1;
nodes = (
(610,453,l),
(632,660,l),
(565,660,l),
(543,453,l)
);
},
{
closed = 1;
nodes = (
(512,645,l),
(530,818,l),
(455,818,l),
(437,645,l)
);
},
{
closed = 1;
nodes = (
(636,645,l),
(654,818,l),
(579,818,l),
(561,645,l)
);
},
{
closed = 1;
nodes = (
(650,50,o),
(597,129,o),
(573,221,c),
(510,229,l),
(526,108,o),
(588,-5,o),
(663,-69,c),
(717,-5,l)
);
},
{
closed = 1;
nodes = (
(409,236,l),
(381,154,o),
(308,51,o),
(223,-8,c),
(278,-72,l),
(380,10,o),
(444,125,o),
(479,233,c)
);
},
{
closed = 1;
nodes = (
(504,-80,l),
(556,412,l),
(475,412,l),
(423,-80,l)
);
},
{
closed = 1;
nodes = (
(275,240,l),
(267,161,l),
(717,161,l),
(725,240,l)
);
},
{
closed = 1;
nodes = (
(443,284,l),
(420,324,o),
(404,366,o),
(394,401,c),
(325,378,l),
(336,339,o),
(354,295,o),
(378,254,c)
);
},
{
closed = 1;
nodes = (
(619,250,l),
(654,290,o),
(677,334,o),
(692,371,c),
(629,399,l),
(615,362,o),
(593,324,o),
(563,288,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C1483A91-7123-4F75-A635-DF0BF672EBA1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(200,529,o),
(278,697,o),
(329,859,c),
(249,890,l),
(200,733,o),
(136,565,o),
(52,429,c),
(118,379,l)
);
},
{
closed = 1;
nodes = (
(286,802,l),
(188,633,l),
(108,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(344,856,l),
(336,772,l),
(779,772,l),
(788,856,l)
);
},
{
closed = 1;
nodes = (
(396,650,l),
(362,621,l),
(704,621,l),
(679,650,l),
(661,489,l),
(697,517,l),
(329,517,l),
(299,444,l),
(732,444,l),
(752,628,ls),
(756,667,o),
(741,695,o),
(691,695,cs),
(326,695,l),
(299,444,l),
(374,444,l)
);
},
{
closed = 1;
nodes = (
(491,453,l),
(513,660,l),
(446,660,l),
(424,453,l)
);
},
{
closed = 1;
nodes = (
(608,453,l),
(630,660,l),
(563,660,l),
(541,453,l)
);
},
{
closed = 1;
nodes = (
(512,645,l),
(530,818,l),
(455,818,l),
(437,645,l)
);
},
{
closed = 1;
nodes = (
(636,645,l),
(654,818,l),
(579,818,l),
(561,645,l)
);
},
{
closed = 1;
nodes = (
(650,50,o),
(597,129,o),
(573,221,c),
(510,229,l),
(526,108,o),
(588,-5,o),
(663,-69,c),
(717,-5,l)
);
},
{
closed = 1;
nodes = (
(409,236,l),
(381,154,o),
(308,51,o),
(223,-8,c),
(278,-72,l),
(380,10,o),
(444,125,o),
(479,233,c)
);
},
{
closed = 1;
nodes = (
(504,-80,l),
(556,412,l),
(475,412,l),
(423,-80,l)
);
},
{
closed = 1;
nodes = (
(275,240,l),
(267,161,l),
(717,161,l),
(725,240,l)
);
},
{
closed = 1;
nodes = (
(418,288,l),
(396,326,o),
(381,366,o),
(371,399,c),
(304,378,l),
(315,343,o),
(330,299,o),
(353,262,c)
);
},
{
closed = 1;
nodes = (
(648,259,l),
(683,296,o),
(706,337,o),
(721,371,c),
(658,399,l),
(644,363,o),
(622,327,o),
(592,292,c)
);
}
);
width = 800;
}
);
unicode = 20723;
}
