{
glyphname = uni508D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,528,o),
(286,695,o),
(338,857,c),
(259,890,l),
(207,733,o),
(138,565,o),
(47,429,c),
(114,376,l)
);
},
{
closed = 1;
nodes = (
(284,780,l),
(186,624,l),
(107,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(435,51,l),
(448,-33,o),
(484,-80,o),
(549,-80,cs),
(627,-80,o),
(667,-22,o),
(676,64,cs),
(690,201,ls),
(694,238,o),
(668,266,o),
(625,266,cs),
(408,266,l),
(400,187,l),
(644,187,l),
(610,228,l),
(593,72,ls),
(588,26,o),
(576,3,o),
(550,3,cs),
(528,3,o),
(516,29,o),
(508,68,c)
);
},
{
closed = 1;
nodes = (
(391,6,o),
(456,138,o),
(472,299,cs),
(482,395,l),
(398,395,l),
(390,313,ls),
(375,165,o),
(325,62,o),
(224,-14,c),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(555,376,l),
(569,507,l),
(484,507,l),
(470,376,l)
);
},
{
closed = 1;
nodes = (
(290,424,l),
(281,340,l),
(733,340,l),
(742,424,l)
);
},
{
closed = 1;
nodes = (
(593,760,l),
(606,888,l),
(526,888,l),
(513,760,l)
);
},
{
closed = 1;
nodes = (
(344,808,l),
(335,727,l),
(762,727,l),
(771,808,l)
);
},
{
closed = 1;
nodes = (
(397,589,l),
(355,553,l),
(702,553,l),
(672,589,l),
(659,466,l),
(740,466,l),
(751,561,ls),
(754,606,o),
(731,634,o),
(684,634,cs),
(321,634,l),
(303,466,l),
(384,466,l)
);
},
{
closed = 1;
nodes = (
(640,601,l),
(671,654,o),
(694,706,o),
(710,759,c),
(637,782,l),
(618,720,o),
(591,660,o),
(557,601,c)
);
},
{
closed = 1;
nodes = (
(505,601,l),
(489,661,o),
(480,723,o),
(474,782,c),
(395,772,l),
(399,720,o),
(410,657,o),
(426,601,c)
);
}
);
width = 800;
}
);
unicode = 20621;
}
