{
glyphname = uni502A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,527,o),
(294,695,o),
(347,857,c),
(268,890,l),
(215,733,o),
(142,565,o),
(47,429,c),
(114,375,l)
);
},
{
closed = 1;
nodes = (
(284,763,l),
(188,618,l),
(109,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(416,13,o),
(465,164,o),
(487,390,c),
(403,390,l),
(381,192,o),
(347,75,o),
(214,-5,c),
(261,-81,l)
);
},
{
closed = 1;
nodes = (
(662,50,o),
(641,8,o),
(615,8,cs),
(591,8,o),
(583,41,o),
(592,126,cs),
(620,393,l),
(534,393,l),
(505,120,ls),
(489,-26,o),
(536,-82,o),
(609,-82,cs),
(689,-82,o),
(730,-10,o),
(764,156,c),
(686,170,l)
);
},
{
closed = 1;
nodes = (
(466,867,o),
(407,848,o),
(353,841,c),
(377,761,l),
(432,772,o),
(494,789,o),
(546,809,c),
(515,888,l)
);
},
{
closed = 1;
nodes = (
(353,841,l),
(301,334,l),
(386,334,l),
(437,841,l)
);
},
{
closed = 1;
nodes = (
(355,644,l),
(346,558,l),
(502,558,l),
(511,644,l)
);
},
{
closed = 1;
nodes = (
(557,644,l),
(548,558,l),
(702,558,l),
(711,644,l)
);
},
{
closed = 1;
nodes = (
(672,426,l),
(334,426,l),
(324,334,l),
(672,334,l)
);
},
{
closed = 1;
nodes = (
(710,334,l),
(756,758,ls),
(762,814,o),
(737,849,o),
(682,849,cs),
(578,849,l),
(569,757,l),
(710,757,l),
(676,804,l),
(624,334,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4C0FC12B-02D5-483F-B7BA-90C9073A945E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(209,527,o),
(294,695,o),
(347,857,c),
(268,890,l),
(215,733,o),
(142,565,o),
(47,429,c),
(114,375,l)
);
},
{
closed = 1;
nodes = (
(284,763,l),
(188,618,l),
(109,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(416,13,o),
(465,164,o),
(487,390,c),
(403,390,l),
(381,192,o),
(347,75,o),
(214,-5,c),
(261,-81,l)
);
},
{
closed = 1;
nodes = (
(662,50,o),
(641,8,o),
(615,8,cs),
(591,8,o),
(583,41,o),
(592,126,cs),
(620,393,l),
(534,393,l),
(505,120,ls),
(489,-26,o),
(536,-82,o),
(609,-82,cs),
(689,-82,o),
(730,-10,o),
(764,156,c),
(686,170,l)
);
},
{
closed = 1;
nodes = (
(466,867,o),
(409,848,o),
(355,841,c),
(377,761,l),
(432,772,o),
(494,789,o),
(546,809,c),
(515,888,l)
);
},
{
closed = 1;
nodes = (
(461,835,l),
(353,841,l),
(301,334,l),
(386,334,l),
(434,811,l),
(433,794,l)
);
},
{
closed = 1;
nodes = (
(355,644,l),
(346,558,l),
(502,558,l),
(511,644,l)
);
},
{
closed = 1;
nodes = (
(557,644,l),
(548,558,l),
(702,558,l),
(711,644,l)
);
},
{
closed = 1;
nodes = (
(569,757,l),
(710,757,l),
(676,804,l),
(630,379,l),
(675,426,l),
(334,426,l),
(324,334,l),
(710,334,l),
(756,758,ls),
(762,814,o),
(737,849,o),
(682,849,cs),
(578,849,l)
);
}
);
width = 800;
}
);
unicode = 20522;
}
