{
glyphname = uni5F55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,543,l),
(89,463,l),
(750,463,l),
(759,543,l)
);
},
{
closed = 1;
nodes = (
(389,492,l),
(354,69,ls),
(350,24,o),
(333,7,o),
(313,7,cs),
(296,7,o),
(283,22,o),
(270,62,c),
(187,29,l),
(200,-41,o),
(246,-88,o),
(307,-88,cs),
(381,-88,o),
(435,-44,o),
(444,66,cs),
(479,492,l)
);
},
{
closed = 1;
nodes = (
(604,142,o),
(504,230,o),
(462,387,c),
(399,369,l),
(438,172,o),
(557,66,o),
(714,-9,c),
(746,73,l)
);
},
{
closed = 1;
nodes = (
(614,352,o),
(548,301,o),
(468,260,c),
(494,190,l),
(595,237,o),
(669,294,o),
(728,371,c),
(668,424,l)
);
},
{
closed = 1;
nodes = (
(275,358,o),
(217,399,o),
(162,429,c),
(114,367,l),
(167,336,o),
(224,297,o),
(279,246,c),
(330,310,l)
);
},
{
closed = 1;
nodes = (
(61,17,l),
(157,53,o),
(245,100,o),
(322,159,c),
(279,224,l),
(206,167,o),
(126,127,o),
(31,93,c)
);
},
{
closed = 1;
nodes = (
(191,770,l),
(639,770,l),
(603,811,l),
(565,513,l),
(655,513,l),
(687,770,ls),
(693,820,o),
(665,856,o),
(604,856,cs),
(201,856,l)
);
},
{
closed = 1;
nodes = (
(207,692,l),
(199,616,l),
(635,616,l),
(643,692,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E9863635-0DE2-4EC7-B15D-09D213754513";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(98,543,l),
(89,463,l),
(750,463,l),
(759,543,l)
);
},
{
closed = 1;
nodes = (
(389,491,l),
(354,69,ls),
(350,24,o),
(333,7,o),
(313,7,cs),
(296,7,o),
(283,22,o),
(270,62,c),
(187,29,l),
(200,-41,o),
(246,-88,o),
(307,-88,cs),
(381,-88,o),
(435,-44,o),
(444,66,cs),
(479,492,l)
);
},
{
closed = 1;
nodes = (
(604,142,o),
(504,230,o),
(462,387,c),
(399,369,l),
(438,172,o),
(557,66,o),
(714,-9,c),
(746,73,l)
);
},
{
closed = 1;
nodes = (
(614,352,o),
(548,301,o),
(468,260,c),
(494,190,l),
(595,237,o),
(669,294,o),
(728,371,c),
(668,424,l)
);
},
{
closed = 1;
nodes = (
(275,358,o),
(217,399,o),
(162,429,c),
(114,367,l),
(167,336,o),
(224,297,o),
(279,246,c),
(330,310,l)
);
},
{
closed = 1;
nodes = (
(61,17,l),
(157,53,o),
(245,100,o),
(322,159,c),
(279,224,l),
(206,167,o),
(126,127,o),
(31,93,c)
);
},
{
closed = 1;
nodes = (
(191,770,l),
(639,770,l),
(603,811,l),
(565,513,l),
(655,513,l),
(687,770,ls),
(693,820,o),
(665,856,o),
(604,856,cs),
(201,856,l)
);
},
{
closed = 1;
nodes = (
(207,692,l),
(199,616,l),
(635,616,l),
(643,692,l)
);
}
);
width = 800;
}
);
unicode = 24405;
}
