{
glyphname = uni5DEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,802,l),
(397,716,l),
(769,716,l),
(777,802,l)
);
},
{
closed = 1;
nodes = (
(634,888,l),
(548,888,l),
(533,765,l),
(619,765,l)
);
},
{
closed = 1;
nodes = (
(436,43,o),
(452,219,o),
(471,395,c),
(390,395,l),
(372,210,o),
(357,84,o),
(265,-31,c),
(335,-85,l)
);
},
{
closed = 1;
nodes = (
(578,395,l),
(502,395,l),
(452,-67,l),
(528,-67,l)
);
},
{
closed = 1;
nodes = (
(731,532,o),
(700,612,o),
(670,677,c),
(597,648,l),
(626,582,o),
(656,505,o),
(678,421,c),
(753,449,l)
);
},
{
closed = 1;
nodes = (
(676,36,o),
(671,16,o),
(658,16,cs),
(648,16,o),
(646,54,o),
(655,137,cs),
(683,393,l),
(608,393,l),
(580,116,ls),
(567,-9,o),
(586,-82,o),
(648,-82,cs),
(715,-82,o),
(737,-7,o),
(755,153,c),
(691,162,l)
);
},
{
closed = 1;
nodes = (
(483,675,o),
(445,590,o),
(389,502,c),
(460,467,l),
(517,559,o),
(560,652,o),
(591,740,c),
(514,760,l)
);
},
{
closed = 1;
nodes = (
(224,57,l),
(259,390,l),
(185,390,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(105,406,l),
(96,318,l),
(335,318,l),
(344,406,l)
);
},
{
closed = 1;
nodes = (
(166,-22,o),
(254,23,o),
(338,77,c),
(297,158,l),
(216,105,o),
(130,61,o),
(42,27,c),
(75,-58,l)
);
},
{
closed = 1;
nodes = (
(228,517,o),
(305,618,o),
(362,743,cs),
(390,805,o),
(358,845,o),
(292,845,cs),
(142,845,l),
(132,759,l),
(319,759,l),
(289,788,l),
(253,680,o),
(160,572,o),
(66,522,c),
(103,446,l)
);
},
{
closed = 1;
nodes = (
(681,573,l),
(580,554,o),
(477,538,o),
(376,526,c),
(389,440,l),
(494,454,o),
(602,470,o),
(710,491,c)
);
},
{
closed = 1;
nodes = (
(218,613,l),
(249,562,o),
(279,508,o),
(306,451,c),
(370,493,l),
(339,557,o),
(305,618,o),
(270,674,c)
);
}
);
width = 800;
}
);
unicode = 24047;
}
