{
glyphname = uni5578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,742,l),
(707,742,l),
(683,776,l),
(650,460,l),
(684,494,l),
(348,494,l),
(339,415,l),
(719,415,l),
(754,750,ls),
(760,802,o),
(724,821,o),
(690,821,cs),
(386,821,l)
);
},
{
closed = 1;
nodes = (
(348,659,l),
(340,582,l),
(777,582,l),
(785,659,l)
);
},
{
closed = 1;
nodes = (
(555,458,l),
(600,886,l),
(525,886,l),
(480,458,l)
);
},
{
closed = 1;
nodes = (
(215,789,l),
(182,753,l),
(285,753,l),
(259,789,l),
(194,180,l),
(230,215,l),
(115,215,l),
(106,135,l),
(265,135,l),
(332,757,ls),
(337,803,o),
(319,834,o),
(267,834,cs),
(145,834,l),
(65,70,l),
(140,70,l)
);
},
{
closed = 1;
nodes = (
(425,342,l),
(407,263,o),
(375,163,o),
(336,93,c),
(394,69,l),
(434,149,o),
(463,250,o),
(482,329,c)
);
},
{
closed = 1;
nodes = (
(329,7,o),
(366,87,o),
(392,289,cs),
(403,375,l),
(331,375,l),
(321,289,ls),
(302,122,o),
(265,50,o),
(180,-28,c),
(234,-85,l)
);
},
{
closed = 1;
nodes = (
(671,-80,l),
(714,375,l),
(640,375,l),
(597,-80,l)
);
},
{
closed = 1;
nodes = (
(620,166,o),
(612,255,o),
(596,337,c),
(543,328,l),
(554,255,o),
(565,155,o),
(565,76,c),
(620,87,l)
);
},
{
closed = 1;
nodes = (
(506,-80,l),
(561,437,l),
(487,437,l),
(433,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5FC1DF5D-3361-4997-9E81-23ADABF83FCE";
name = "22年8月12日 16:27";
shapes = (
{
closed = 1;
nodes = (
(394,186,l),
(383,106,o),
(359,0,o),
(326,-73,c),
(379,-91,l),
(412,-8,o),
(433,96,o),
(445,176,c)
);
},
{
closed = 1;
nodes = (
(304,-108,o),
(352,-9,o),
(368,141,cs),
(377,225,l),
(305,225,l),
(296,144,ls),
(280,3,o),
(235,-60,o),
(158,-115,c),
(208,-178,l)
);
},
{
closed = 1;
nodes = (
(659,-180,l),
(702,225,l),
(628,225,l),
(585,-180,l)
);
},
{
closed = 1;
nodes = (
(598,13,o),
(596,103,o),
(586,186,c),
(539,173,l),
(544,100,o),
(548,-1,o),
(543,-79,c),
(593,-65,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D904B165-6495-4EF8-8264-3D33E5F614F8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(368,742,l),
(707,742,l),
(683,776,l),
(650,460,l),
(684,494,l),
(338,494,l),
(329,415,l),
(719,415,l),
(754,750,ls),
(760,802,o),
(724,821,o),
(690,821,cs),
(376,821,l)
);
},
{
closed = 1;
nodes = (
(348,659,l),
(340,582,l),
(767,582,l),
(775,659,l)
);
},
{
closed = 1;
nodes = (
(563,458,l),
(608,886,l),
(529,886,l),
(484,458,l)
);
},
{
closed = 1;
nodes = (
(218,789,l),
(182,753,l),
(285,753,l),
(257,789,l),
(192,180,l),
(230,215,l),
(85,215,l),
(76,135,l),
(265,135,l),
(332,757,ls),
(337,803,o),
(319,834,o),
(267,834,cs),
(145,834,l),
(65,70,l),
(143,70,l)
);
},
{
closed = 1;
nodes = (
(405,286,l),
(394,206,o),
(370,100,o),
(337,27,c),
(390,9,l),
(423,92,o),
(444,196,o),
(456,276,c)
);
},
{
closed = 1;
nodes = (
(319,3,o),
(364,111,o),
(385,309,cs),
(392,375,l),
(320,375,l),
(314,309,ls),
(299,145,o),
(252,41,o),
(168,-26,c),
(222,-78,l)
);
},
{
closed = 1;
nodes = (
(670,-80,l),
(717,375,l),
(643,375,l),
(596,-80,l)
);
},
{
closed = 1;
nodes = (
(609,113,o),
(607,203,o),
(597,286,c),
(550,273,l),
(555,200,o),
(559,99,o),
(554,21,c),
(604,35,l)
);
},
{
closed = 1;
nodes = (
(506,-80,l),
(561,437,l),
(484,437,l),
(430,-80,l)
);
}
);
width = 800;
}
);
unicode = 21880;
}
