{
glyphname = uni542D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,175,l),
(99,175,l),
(74,96,l),
(252,96,l)
);
},
{
closed = 1;
nodes = (
(587,737,l),
(603,889,l),
(519,889,l),
(503,737,l)
);
},
{
closed = 1;
nodes = (
(381,767,l),
(372,681,l),
(743,681,l),
(752,767,l)
);
},
{
closed = 1;
nodes = (
(406,26,o),
(442,178,o),
(463,375,cs),
(485,577,l),
(404,577,l),
(381,378,ls),
(357,174,o),
(323,60,o),
(237,-22,c),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(440,491,l),
(568,491,l),
(525,82,ls),
(515,-17,o),
(548,-79,o),
(620,-79,cs),
(691,-79,o),
(730,-30,o),
(759,131,c),
(683,148,l),
(666,53,o),
(650,13,o),
(628,13,cs),
(611,13,o),
(603,35,o),
(608,80,cs),
(652,495,ls),
(658,548,o),
(637,577,o),
(582,577,cs),
(449,577,l)
);
},
{
closed = 1;
nodes = (
(146,816,l),
(64,31,l),
(143,31,l),
(220,773,l)
);
},
{
closed = 1;
nodes = (
(283,96,l),
(352,743,ls),
(357,786,o),
(340,816,o),
(286,816,cs),
(146,816,l),
(158,737,l),
(305,737,l),
(276,771,l),
(205,96,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4795557D-5D83-4CA2-8528-9D3AA14D1893";
name = "22年10月27日 11:17";
shapes = (
{
closed = 1;
nodes = (
(408,26,o),
(443,178,o),
(465,375,cs),
(487,575,l),
(404,575,l),
(381,378,ls),
(357,174,o),
(323,60,o),
(234,-24,c),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(432,492,l),
(560,492,l),
(516,74,ls),
(506,-20,o),
(535,-79,o),
(601,-79,cs),
(680,-79,o),
(717,-29,o),
(746,136,c),
(675,163,l),
(657,60,o),
(643,11,o),
(617,11,cs),
(594,11,o),
(596,35,o),
(601,80,cs),
(645,493,ls),
(651,546,o),
(630,575,o),
(575,575,cs),
(441,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8125614F-7BA9-4D39-BB27-30759775E26C";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(383,767,l),
(374,682,l),
(744,682,l),
(753,767,l)
);
},
{
closed = 1;
nodes = (
(408,26,o),
(443,178,o),
(465,375,cs),
(487,575,l),
(404,575,l),
(381,378,ls),
(357,174,o),
(323,60,o),
(234,-24,c),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(440,492,l),
(568,492,l),
(525,82,ls),
(515,-17,o),
(547,-79,o),
(618,-79,cs),
(688,-79,o),
(725,-30,o),
(754,131,c),
(683,148,l),
(666,53,o),
(650,11,o),
(628,11,cs),
(611,11,o),
(604,35,o),
(609,80,cs),
(653,493,ls),
(659,546,o),
(638,575,o),
(583,575,cs),
(449,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "58A474B7-075E-4F6C-AD07-AF2370E81DB5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,771,l),
(183,737,l),
(305,737,l),
(276,771,l),
(209,141,l),
(248,175,l),
(99,175,l),
(74,96,l),
(283,96,l),
(352,743,ls),
(357,786,o),
(340,816,o),
(286,816,cs),
(146,816,l),
(64,31,l),
(143,31,l)
);
},
{
closed = 1;
nodes = (
(587,737,l),
(603,889,l),
(519,889,l),
(503,737,l)
);
},
{
closed = 1;
nodes = (
(381,767,l),
(372,681,l),
(743,681,l),
(752,767,l)
);
},
{
closed = 1;
nodes = (
(406,26,o),
(442,178,o),
(463,375,cs),
(485,577,l),
(404,577,l),
(381,378,ls),
(357,174,o),
(323,60,o),
(237,-22,c),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(440,491,l),
(568,491,l),
(525,82,ls),
(515,-17,o),
(548,-79,o),
(620,-79,cs),
(691,-79,o),
(730,-30,o),
(759,131,c),
(683,148,l),
(666,53,o),
(650,13,o),
(628,13,cs),
(611,13,o),
(603,35,o),
(608,80,cs),
(652,495,ls),
(658,548,o),
(637,577,o),
(582,577,cs),
(449,577,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21549;
}
