{
color = 7;
glyphname = uni53F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,719,l),
(226,679,l),
(683,679,l),
(643,719,l),
(611,425,l),
(662,465,l),
(170,465,l),
(151,380,l),
(697,380,l),
(729,681,ls),
(735,730,o),
(713,764,o),
(650,764,cs),
(191,764,l),
(151,380,l),
(241,380,l)
);
},
{
closed = 1;
nodes = (
(331,-7,o),
(442,150,o),
(466,390,cs),
(515,888,l),
(425,888,l),
(377,393,ls),
(357,185,o),
(272,58,o),
(65,-2,c),
(104,-88,l)
);
},
{
closed = 1;
nodes = (
(172,301,l),
(270,105,o),
(420,-39,o),
(662,-78,c),
(696,4,l),
(493,39,o),
(338,142,o),
(241,351,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DE955A35-90A5-4844-9279-4EC1630A92D1";
name = "22年10月19日 15:38";
shapes = (
{
closed = 1;
nodes = (
(331,-7,o),
(442,150,o),
(466,390,cs),
(515,888,l),
(425,888,l),
(377,393,ls),
(357,185,o),
(272,58,o),
(65,-2,c),
(104,-88,l)
);
},
{
closed = 1;
nodes = (
(152,298,l),
(214,80,o),
(410,-56,o),
(662,-83,c),
(696,9,l),
(487,27,o),
(288,117,o),
(226,331,c)
);
}
);
width = 800;
}
);
unicode = 21490;
}
