{
glyphname = uni594B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,423,l),
(208,382,l),
(612,382,l),
(575,423,l),
(528,-14,l),
(576,27,l),
(136,27,l),
(117,-59,l),
(611,-59,l),
(659,386,ls),
(663,431,o),
(644,468,o),
(587,468,cs),
(173,468,l),
(117,-59,l),
(205,-59,l)
);
},
{
closed = 1;
nodes = (
(179,247,l),
(171,171,l),
(606,171,l),
(614,247,l)
);
},
{
closed = 1;
nodes = (
(407,-17,l),
(455,445,l),
(374,445,l),
(326,-17,l)
);
},
{
closed = 1;
nodes = (
(144,758,l),
(134,669,l),
(767,669,l),
(777,758,l)
);
},
{
closed = 1;
nodes = (
(413,880,l),
(355,655,o),
(261,555,o),
(63,452,c),
(110,371,l),
(325,493,o),
(433,605,o),
(498,856,c)
);
},
{
closed = 1;
nodes = (
(641,514,o),
(574,601,o),
(534,692,c),
(449,683,l),
(495,541,o),
(597,436,o),
(735,367,c),
(775,451,l)
);
}
);
width = 800;
}
);
unicode = 22859;
}
