{
glyphname = uni50FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,533,o),
(278,702,o),
(325,864,c),
(247,890,l),
(201,733,o),
(138,565,o),
(57,429,c),
(121,386,l)
);
},
{
closed = 1;
nodes = (
(278,781,l),
(186,627,l),
(105,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(559,792,l),
(551,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(629,596,o),
(625,645,o),
(622,693,c),
(557,683,l),
(561,635,o),
(565,586,o),
(572,538,c),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(723,526,o),
(751,604,o),
(769,682,c),
(701,696,l),
(684,617,o),
(658,542,o),
(627,467,c),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(525,510,l),
(518,436,l),
(765,436,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(521,283,l),
(513,208,l),
(737,208,l),
(745,283,l)
);
},
{
closed = 1;
nodes = (
(684,468,l),
(605,468,l),
(561,-87,l),
(640,-87,l)
);
},
{
closed = 1;
nodes = (
(724,888,l),
(647,888,l),
(633,741,l),
(710,741,l)
);
},
{
closed = 1;
nodes = (
(332,835,l),
(308,603,ls),
(284,368,o),
(254,197,o),
(193,61,c),
(265,31,l),
(321,199,o),
(359,362,o),
(384,602,cs),
(408,835,l)
);
},
{
closed = 1;
nodes = (
(372,760,l),
(484,760,l),
(461,790,l),
(432,506,l),
(465,536,l),
(348,536,l),
(340,461,l),
(500,461,l),
(532,767,ls),
(538,818,o),
(501,835,o),
(469,835,cs),
(380,835,l)
);
},
{
closed = 1;
nodes = (
(404,313,l),
(381,288,l),
(458,288,l),
(443,313,l),
(407,-13,l),
(433,12,l),
(333,12,l),
(300,-58,l),
(468,-58,l),
(507,299,ls),
(511,333,o),
(499,358,o),
(456,358,cs),
(344,358,l),
(300,-58,l),
(365,-58,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "ECA79943-8B2A-465F-9039-AB19E8DCD5B1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(197,533,o),
(278,702,o),
(325,864,c),
(247,890,l),
(201,733,o),
(138,565,o),
(57,429,c),
(121,386,l)
);
},
{
closed = 1;
nodes = (
(278,781,l),
(186,627,l),
(105,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(559,792,l),
(551,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(629,596,o),
(625,645,o),
(622,693,c),
(557,683,l),
(561,635,o),
(565,586,o),
(572,538,c),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(723,526,o),
(751,604,o),
(769,682,c),
(701,696,l),
(684,617,o),
(658,542,o),
(627,467,c),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(525,510,l),
(518,436,l),
(765,436,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(521,283,l),
(513,208,l),
(737,208,l),
(745,283,l)
);
},
{
closed = 1;
nodes = (
(684,468,l),
(605,468,l),
(551,-87,l),
(630,-87,l)
);
},
{
closed = 1;
nodes = (
(724,888,l),
(647,888,l),
(633,741,l),
(710,741,l)
);
},
{
closed = 1;
nodes = (
(332,835,l),
(308,603,ls),
(284,368,o),
(254,197,o),
(193,61,c),
(265,31,l),
(321,199,o),
(359,362,o),
(384,602,cs),
(408,835,l)
);
},
{
closed = 1;
nodes = (
(372,760,l),
(484,760,l),
(461,790,l),
(432,506,l),
(465,536,l),
(348,536,l),
(340,461,l),
(500,461,l),
(532,767,ls),
(538,818,o),
(501,835,o),
(469,835,cs),
(380,835,l)
);
},
{
closed = 1;
nodes = (
(404,313,l),
(381,288,l),
(458,288,l),
(443,313,l),
(407,-13,l),
(433,12,l),
(333,12,l),
(300,-58,l),
(468,-58,l),
(507,299,ls),
(511,333,o),
(499,358,o),
(456,358,cs),
(344,358,l),
(300,-58,l),
(365,-58,l)
);
}
);
width = 800;
}
);
unicode = 20731;
}
