{
glyphname = uni5310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,265,l),
(153,235,l),
(527,235,l),
(496,265,l),
(470,13,l),
(510,43,l),
(103,43,l),
(81,-32,l),
(545,-32,l),
(574,242,ls),
(578,274,o),
(565,310,o),
(508,310,cs),
(117,310,l),
(81,-32,l),
(161,-32,l)
);
},
{
closed = 1;
nodes = (
(132,172,l),
(125,107,l),
(532,107,l),
(539,172,l)
);
},
{
closed = 1;
nodes = (
(353,10,l),
(382,288,l),
(307,288,l),
(278,10,l)
);
},
{
closed = 1;
nodes = (
(181,656,l),
(172,578,l),
(614,578,l),
(622,656,l)
);
},
{
closed = 1;
nodes = (
(263,489,l),
(221,465,l),
(512,465,l),
(480,489,l),
(469,394,l),
(512,418,l),
(199,418,l),
(165,349,l),
(547,349,l),
(560,467,ls),
(564,506,o),
(548,534,o),
(493,534,cs),
(185,534,l),
(165,349,l),
(248,349,l)
);
},
{
closed = 1;
nodes = (
(153,550,l),
(242,652,o),
(304,773,o),
(336,873,c),
(259,889,l),
(224,785,o),
(173,690,o),
(90,600,c)
);
},
{
closed = 1;
nodes = (
(508,20,l),
(519,-49,o),
(552,-81,o),
(601,-81,cs),
(664,-81,o),
(690,-28,o),
(698,48,cs),
(768,709,ls),
(773,752,o),
(752,790,o),
(694,790,cs),
(258,790,l),
(207,704,l),
(722,704,l),
(686,747,l),
(613,59,ls),
(608,13,o),
(601,4,o),
(591,4,cs),
(582,4,o),
(576,15,o),
(572,37,c)
);
}
);
width = 800;
}
);
unicode = 21264;
}
