{
glyphname = uni5800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,145,l),
(285,888,l),
(200,888,l),
(122,145,l)
);
},
{
closed = 1;
nodes = (
(104,633,l),
(95,548,l),
(317,548,l),
(326,633,l)
);
},
{
closed = 1;
nodes = (
(370,855,l),
(322,395,ls),
(302,210,o),
(268,88,o),
(213,-47,c),
(290,-81,l),
(352,67,o),
(384,191,o),
(405,394,cs),
(453,855,l)
);
},
{
closed = 1;
nodes = (
(396,772,l),
(728,772,l),
(694,810,l),
(675,620,l),
(719,658,l),
(385,658,l),
(376,575,l),
(754,575,l),
(775,777,ls),
(781,829,o),
(748,855,o),
(701,855,cs),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(403,196,l),
(377,-57,l),
(448,-57,l),
(475,196,l)
);
},
{
closed = 1;
nodes = (
(650,196,l),
(627,-12,l),
(681,19,l),
(386,19,l),
(377,-57,l),
(694,-57,l),
(721,196,l)
);
},
{
closed = 1;
nodes = (
(577,-29,l),
(637,533,l),
(562,533,l),
(503,-29,l)
);
},
{
closed = 1;
nodes = (
(448,493,l),
(424,265,l),
(491,265,l),
(515,493,l)
);
},
{
closed = 1;
nodes = (
(672,493,l),
(652,310,l),
(705,339,l),
(432,339,l),
(424,265,l),
(715,265,l),
(740,493,l)
);
},
{
closed = 1;
nodes = (
(152,102,o),
(228,140,o),
(301,189,c),
(269,267,l),
(200,220,o),
(126,183,o),
(50,154,c),
(73,71,l)
);
}
);
width = 800;
}
);
unicode = 22528;
}
