{
glyphname = uni5FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,458,o),
(171,582,o),
(187,678,c),
(121,689,l),
(107,594,o),
(81,474,o),
(44,365,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(305,888,l),
(223,888,l),
(120,-80,l),
(202,-80,l)
);
},
{
closed = 1;
nodes = (
(245,598,l),
(278,578,o),
(308,556,o),
(335,534,c),
(373,598,l),
(338,626,o),
(300,652,o),
(261,676,c)
);
},
{
closed = 1;
nodes = (
(572,465,l),
(614,884,l),
(533,884,l),
(491,465,l)
);
},
{
closed = 1;
nodes = (
(363,737,l),
(355,658,l),
(750,658,l),
(758,737,l)
);
},
{
closed = 1;
nodes = (
(515,48,o),
(645,225,o),
(707,426,cs),
(725,483,o),
(706,524,o),
(647,524,cs),
(341,524,l),
(332,443,l),
(669,443,l),
(634,463,l),
(569,250,o),
(458,112,o),
(229,-7,c),
(264,-80,l)
);
},
{
closed = 1;
nodes = (
(557,135,o),
(478,274,o),
(439,458,c),
(365,445,l),
(411,237,o),
(489,87,o),
(704,-77,c),
(749,-7,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E8378C8D-31A1-4171-A8D5-95C6FDDE98F2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(148,458,o),
(171,582,o),
(187,678,c),
(121,689,l),
(107,594,o),
(81,474,o),
(44,365,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(305,888,l),
(223,888,l),
(120,-80,l),
(202,-80,l)
);
},
{
closed = 1;
nodes = (
(245,598,l),
(278,578,o),
(308,556,o),
(335,534,c),
(373,598,l),
(338,626,o),
(300,652,o),
(261,676,c)
);
},
{
closed = 1;
nodes = (
(572,465,l),
(614,884,l),
(533,884,l),
(491,465,l)
);
},
{
closed = 1;
nodes = (
(363,737,l),
(355,658,l),
(750,658,l),
(758,737,l)
);
},
{
closed = 1;
nodes = (
(515,48,o),
(645,225,o),
(707,426,cs),
(725,483,o),
(706,524,o),
(647,524,cs),
(341,524,l),
(332,443,l),
(669,443,l),
(634,463,l),
(569,250,o),
(456,116,o),
(227,-9,c),
(264,-80,l)
);
},
{
closed = 1;
nodes = (
(557,135,o),
(478,274,o),
(439,458,c),
(365,445,l),
(411,237,o),
(489,87,o),
(704,-77,c),
(749,-7,l)
);
}
);
width = 800;
}
);
unicode = 24558;
}
