{
glyphname = uni53E5;
layers = (
{
associatedMasterId = m01;
layerId = "BE0EA280-48F0-4BC7-BE0A-BFBF3C3F1641";
name = "22年7月26日 10:51";
shapes = (
{
closed = 1;
nodes = (
(702,368,l),
(726,589,ls),
(732,642,o),
(707,680,o),
(653,680,cs),
(286,680,l),
(235,592,l),
(647,592,l),
(638,597,l),
(615,368,l)
);
},
{
closed = 1;
nodes = (
(256,499,o),
(332,644,o),
(369,763,c),
(282,789,l),
(243,670,o),
(184,556,o),
(88,451,c),
(148,381,l)
);
},
{
closed = 1;
nodes = (
(344,-31,l),
(361,-123,o),
(417,-181,o),
(507,-181,cs),
(606,-181,o),
(653,-107,o),
(663,-12,cs),
(725,576,l),
(637,610,l),
(573,-1,ls),
(566,-66,o),
(543,-95,o),
(500,-95,cs),
(464,-95,o),
(440,-69,o),
(427,-13,c)
);
}
);
width = 800;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(713,468,l),
(737,689,ls),
(743,742,o),
(718,780,o),
(664,780,cs),
(297,780,l),
(246,692,l),
(658,692,l),
(649,697,l),
(626,468,l)
);
},
{
closed = 1;
nodes = (
(267,599,o),
(343,744,o),
(380,863,c),
(293,889,l),
(254,770,o),
(195,656,o),
(99,551,c),
(159,481,l)
);
},
{
closed = 1;
nodes = (
(355,69,l),
(372,-23,o),
(428,-81,o),
(518,-81,cs),
(617,-81,o),
(664,-7,o),
(674,88,cs),
(736,676,l),
(648,710,l),
(584,99,ls),
(577,34,o),
(554,5,o),
(511,5,cs),
(475,5,o),
(451,31,o),
(438,87,c)
);
},
{
closed = 1;
nodes = (
(301,535,l),
(254,496,l),
(484,496,l),
(446,535,l),
(410,202,l),
(459,241,l),
(194,241,l),
(173,157,l),
(494,157,l),
(531,499,ls),
(536,547,o),
(515,580,o),
(454,580,cs),
(218,580,l),
(173,157,l),
(261,157,l)
);
}
);
width = 800;
}
);
unicode = 21477;
}
