{
glyphname = uni54DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,783,l),
(181,745,l),
(292,745,l),
(262,783,l),
(196,172,l),
(237,209,l),
(96,209,l),
(74,127,l),
(272,127,l),
(339,752,ls),
(344,797,o),
(325,828,o),
(270,828,cs),
(144,828,l),
(64,62,l),
(144,62,l)
);
},
{
closed = 1;
nodes = (
(773,577,l),
(754,568,o),
(740,565,o),
(726,565,cs),
(703,565,o),
(700,586,o),
(704,627,cs),
(719,774,ls),
(724,827,o),
(702,856,o),
(648,856,cs),
(430,856,l),
(421,765,ls),
(410,651,o),
(383,579,o),
(329,517,c),
(398,470,l),
(462,544,o),
(490,626,o),
(501,737,cs),
(511,839,l),
(473,766,l),
(674,766,l),
(641,818,l),
(621,621,ls),
(611,524,o),
(636,484,o),
(699,484,cs),
(732,484,o),
(750,487,o),
(776,498,c)
);
},
{
closed = 1;
nodes = (
(520,-80,l),
(584,529,l),
(500,529,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(329,409,l),
(321,329,l),
(736,329,l),
(744,409,l)
);
},
{
closed = 1;
nodes = (
(672,116,o),
(633,228,o),
(621,355,c),
(561,355,l),
(564,224,o),
(602,56,o),
(672,-40,c),
(738,11,l)
);
},
{
closed = 1;
nodes = (
(414,352,l),
(379,214,o),
(313,97,o),
(228,26,c),
(293,-35,l),
(390,68,o),
(449,201,o),
(485,352,c)
);
}
);
width = 800;
}
);
unicode = 21722;
}
