{
glyphname = uni5106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,704,o),
(106,550,o),
(37,429,c),
(93,371,l),
(186,565,o),
(253,712,o),
(294,862,c),
(217,890,l)
);
},
{
closed = 1;
nodes = (
(250,792,l),
(159,618,l),
(81,-80,l),
(163,-80,l)
);
},
{
closed = 1;
nodes = (
(332,2,o),
(314,20,o),
(309,68,c),
(239,51,l),
(252,-36,o),
(291,-79,o),
(349,-79,cs),
(422,-79,o),
(461,-25,o),
(470,64,cs),
(515,503,ls),
(519,540,o),
(494,568,o),
(453,568,cs),
(330,568,l),
(306,489,l),
(471,489,l),
(442,530,l),
(394,72,ls),
(389,25,o),
(374,2,o),
(349,2,cs)
);
},
{
closed = 1;
nodes = (
(295,541,o),
(256,477,o),
(205,417,c),
(260,373,l),
(327,453,o),
(362,520,o),
(393,621,c),
(324,635,l)
);
},
{
closed = 1;
nodes = (
(385,651,l),
(410,886,l),
(336,886,l),
(309,651,l)
);
},
{
closed = 1;
nodes = (
(289,801,l),
(281,722,l),
(570,722,l),
(579,801,l)
);
},
{
closed = 1;
nodes = (
(511,644,l),
(537,886,l),
(462,886,l),
(435,644,l)
);
},
{
closed = 1;
nodes = (
(398,370,ls),
(402,407,o),
(385,426,o),
(348,426,cs),
(260,426,l),
(224,97,l),
(368,97,l)
);
},
{
closed = 1;
nodes = (
(383,357,l),
(343,402,l),
(312,121,l),
(362,166,l),
(246,166,l),
(286,121,l),
(316,402,l),
(266,357,l)
);
},
{
closed = 1;
nodes = (
(599,764,o),
(560,581,o),
(500,470,c),
(563,417,l),
(620,542,o),
(666,704,o),
(697,879,c),
(620,890,l)
);
},
{
closed = 1;
nodes = (
(618,728,l),
(613,641,l),
(771,641,l),
(779,728,l)
);
},
{
closed = 1;
nodes = (
(641,378,o),
(595,188,o),
(453,-43,c),
(515,-87,l),
(660,153,o),
(702,358,o),
(751,675,c),
(679,683,l)
);
},
{
closed = 1;
nodes = (
(541,346,o),
(582,89,o),
(668,-87,c),
(733,-43,l),
(610,224,o),
(602,407,o),
(615,620,c),
(543,542,l)
);
}
);
width = 800;
}
);
note = uni5106;
unicode = 20742;
}
