{
glyphname = uni55CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,604,l),
(604,525,l),
(712,525,l),
(721,604,l)
);
},
{
closed = 1;
nodes = (
(584,341,l),
(575,262,l),
(690,262,l),
(699,341,l)
);
},
{
closed = 1;
nodes = (
(557,-34,o),
(577,-80,o),
(622,-80,cs),
(668,-80,o),
(694,-36,o),
(700,20,cs),
(780,780,ls),
(786,834,o),
(765,856,o),
(721,856,cs),
(601,856,l),
(563,485,ls),
(537,230,o),
(491,62,o),
(415,-37,c),
(479,-82,l),
(567,48,o),
(605,207,o),
(634,466,cs),
(673,818,l),
(629,773,l),
(741,773,l),
(712,818,l),
(630,38,ls),
(627,13,o),
(626,-6,o),
(619,-6,cs),
(613,-6,o),
(609,17,o),
(607,43,c),
(554,32,l)
);
},
{
closed = 1;
nodes = (
(321,704,l),
(312,621,l),
(562,621,l),
(571,704,l)
);
},
{
closed = 1;
nodes = (
(515,715,o),
(548,787,o),
(573,864,c),
(502,886,l),
(482,810,o),
(451,739,o),
(413,668,c),
(477,646,l)
);
},
{
closed = 1;
nodes = (
(406,647,l),
(390,483,ls),
(364,212,o),
(317,71,o),
(222,-31,c),
(278,-86,l),
(388,43,o),
(428,181,o),
(457,482,cs),
(473,647,l)
);
},
{
closed = 1;
nodes = (
(317,577,l),
(280,229,l),
(335,229,l),
(372,577,l)
);
},
{
closed = 1;
nodes = (
(495,577,l),
(461,274,l),
(511,314,l),
(290,314,l),
(280,229,l),
(512,229,l),
(550,577,l)
);
},
{
closed = 1;
nodes = (
(425,799,o),
(414,841,o),
(399,883,c),
(332,864,l),
(346,821,o),
(358,779,o),
(366,734,c),
(434,755,l)
);
},
{
closed = 1;
nodes = (
(213,770,l),
(187,736,l),
(262,736,l),
(244,770,l),
(171,94,l),
(200,128,l),
(97,128,l),
(73,49,l),
(235,49,l),
(310,747,ls),
(314,787,o),
(300,815,o),
(253,815,cs),
(150,815,l),
(63,-16,l),
(131,-16,l)
);
}
);
width = 800;
}
);
unicode = 21965;
}
