{
glyphname = uni5C18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,483,l),
(524,886,l),
(431,886,l),
(388,483,l)
);
},
{
closed = 1;
nodes = (
(127,296,l),
(117,203,l),
(691,203,l),
(701,296,l)
);
},
{
closed = 1;
nodes = (
(67,35,l),
(57,-58,l),
(691,-58,l),
(701,35,l)
);
},
{
closed = 1;
nodes = (
(425,-54,l),
(476,427,l),
(384,427,l),
(333,-54,l)
);
},
{
closed = 1;
nodes = (
(165,450,l),
(242,535,o),
(304,643,o),
(352,757,c),
(278,798,l),
(237,694,o),
(176,596,o),
(103,518,c)
);
},
{
closed = 1;
nodes = (
(599,652,o),
(635,540,o),
(675,455,c),
(756,493,l),
(718,582,o),
(682,679,o),
(655,796,c),
(574,776,l)
);
}
);
width = 800;
}
);
unicode = 23576;
}
