{
glyphname = uni5C4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,856,l),
(164,482,ls),
(140,254,o),
(99,77,o),
(30,-60,c),
(108,-99,l),
(184,53,o),
(226,243,o),
(251,481,cs),
(290,856,l)
);
},
{
closed = 1;
nodes = (
(243,771,l),
(714,771,l),
(678,811,l),
(659,623,l),
(705,663,l),
(231,663,l),
(222,578,l),
(740,578,l),
(760,775,ls),
(766,828,o),
(734,856,o),
(684,856,cs),
(252,856,l)
);
},
{
closed = 1;
nodes = (
(547,394,l),
(561,535,l),
(478,535,l),
(463,394,l)
);
},
{
closed = 1;
nodes = (
(375,398,l),
(334,360,l),
(674,360,l),
(642,398,l),
(597,-30,l),
(639,8,l),
(264,8,l),
(243,-75,l),
(674,-75,l),
(721,366,ls),
(725,406,o),
(709,443,o),
(654,443,cs),
(298,443,l),
(243,-75,l),
(326,-75,l)
);
},
{
closed = 1;
nodes = (
(305,225,l),
(297,151,l),
(669,151,l),
(677,225,l)
);
},
{
closed = 1;
nodes = (
(500,-33,l),
(547,419,l),
(469,419,l),
(421,-33,l)
);
}
);
width = 800;
}
);
unicode = 23626;
}
