{
glyphname = uni5E7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,76,l),
(447,-35,o),
(494,-83,o),
(565,-83,cs),
(622,-83,o),
(694,-45,o),
(707,74,cs),
(779,752,ls),
(784,801,o),
(759,829,o),
(709,829,cs),
(428,829,l),
(419,746,l),
(737,746,l),
(693,794,l),
(622,121,ls),
(613,36,o),
(593,10,o),
(562,10,cs),
(533,10,o),
(519,39,o),
(506,97,c)
);
},
{
closed = 1;
nodes = (
(197,458,l),
(265,586,o),
(315,717,o),
(359,863,c),
(276,882,l),
(232,728,o),
(179,590,o),
(116,463,c)
);
},
{
closed = 1;
nodes = (
(298,236,l),
(320,146,o),
(337,53,o),
(345,-26,c),
(419,-7,l),
(410,77,o),
(395,165,o),
(371,257,c)
);
},
{
closed = 1;
nodes = (
(351,515,l),
(263,503,o),
(175,491,o),
(91,481,c),
(102,396,l),
(174,406,o),
(248,417,o),
(321,428,c)
);
},
{
closed = 1;
nodes = (
(339,161,l),
(249,121,o),
(151,89,o),
(49,68,c),
(64,-11,l),
(177,13,o),
(273,46,o),
(356,85,c)
);
},
{
closed = 1;
nodes = (
(168,73,l),
(274,239,o),
(367,429,o),
(436,613,c),
(359,648,l),
(280,430,o),
(178,228,o),
(68,60,c)
);
}
);
width = 800;
}
);
unicode = 24187;
}
