{
glyphname = uni54FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,751,l),
(183,713,l),
(297,713,l),
(267,751,l),
(202,138,l),
(242,175,l),
(98,175,l),
(76,93,l),
(277,93,l),
(344,720,ls),
(349,764,o),
(331,796,o),
(276,796,cs),
(146,796,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(459,638,l),
(422,606,l),
(699,606,l),
(670,638,l),
(636,320,l),
(675,352,l),
(357,352,l),
(343,275,l),
(710,275,l),
(746,614,ls),
(750,653,o),
(730,683,o),
(682,683,cs),
(386,683,l),
(343,275,l),
(421,275,l)
);
},
{
closed = 1;
nodes = (
(399,509,l),
(391,438,l),
(698,438,l),
(706,509,l)
);
},
{
closed = 1;
nodes = (
(379,854,l),
(369,767,l),
(784,767,l),
(793,854,l)
);
},
{
closed = 1;
nodes = (
(495,25,o),
(549,132,o),
(574,392,cs),
(612,785,l),
(537,785,l),
(499,395,ls),
(477,173,o),
(439,77,o),
(244,-6,c),
(288,-78,l)
);
},
{
closed = 1;
nodes = (
(331,211,l),
(407,82,o),
(509,-13,o),
(701,-75,c),
(728,10,l),
(544,65,o),
(456,150,o),
(395,255,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "09A251D6-82A9-45F0-997D-A5E30BBFF9E3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(221,751,l),
(183,713,l),
(297,713,l),
(267,751,l),
(202,138,l),
(242,175,l),
(98,175,l),
(76,93,l),
(277,93,l),
(344,720,ls),
(349,764,o),
(331,796,o),
(276,796,cs),
(146,796,l),
(64,11,l),
(144,11,l)
);
},
{
closed = 1;
nodes = (
(459,638,l),
(422,606,l),
(699,606,l),
(670,638,l),
(635,310,l),
(674,342,l),
(356,342,l),
(342,265,l),
(709,265,l),
(746,614,ls),
(750,653,o),
(730,683,o),
(682,683,cs),
(386,683,l),
(342,265,l),
(420,265,l)
);
},
{
closed = 1;
nodes = (
(399,509,l),
(391,438,l),
(698,438,l),
(706,509,l)
);
},
{
closed = 1;
nodes = (
(379,854,l),
(369,767,l),
(784,767,l),
(793,854,l)
);
},
{
closed = 1;
nodes = (
(495,25,o),
(549,132,o),
(574,392,cs),
(612,785,l),
(537,785,l),
(499,395,ls),
(477,173,o),
(439,77,o),
(244,-6,c),
(288,-78,l)
);
},
{
closed = 1;
nodes = (
(309,188,l),
(387,45,o),
(522,-62,o),
(699,-75,c),
(726,10,l),
(567,18,o),
(425,114,o),
(373,233,c)
);
}
);
width = 800;
}
);
unicode = 21757;
}
