{
color = 10;
glyphname = uni5594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,834,o),
(746,856,o),
(702,856,cs),
(427,856,l),
(419,783,l),
(723,783,l),
(693,811,l),
(678,674,l),
(719,700,l),
(410,700,l),
(403,627,l),
(754,627,l),
(771,789,ls)
);
},
{
closed = 1;
nodes = (
(373,99,o),
(408,342,o),
(431,561,cs),
(462,856,l),
(382,856,l),
(351,562,ls),
(321,277,o),
(288,108,o),
(239,-47,c),
(317,-80,l)
);
},
{
closed = 1;
nodes = (
(217,773,l),
(182,737,l),
(286,737,l),
(260,773,l),
(192,151,l),
(227,186,l),
(80,186,l),
(71,106,l),
(262,106,l),
(333,742,ls),
(338,790,o),
(318,818,o),
(270,818,cs),
(145,818,l),
(62,41,l),
(138,41,l)
);
},
{
closed = 1;
nodes = (
(405,179,l),
(397,102,l),
(695,102,l),
(704,179,l)
);
},
{
closed = 1;
nodes = (
(569,-47,l),
(603,248,l),
(527,248,l),
(493,-47,l)
);
},
{
closed = 1;
nodes = (
(402,562,l),
(394,485,l),
(758,485,l),
(767,562,l)
);
},
{
closed = 1;
nodes = (
(509,452,o),
(482,395,o),
(431,307,c),
(502,292,l),
(561,393,o),
(586,450,o),
(625,551,c),
(548,551,l)
);
},
{
closed = 1;
nodes = (
(716,339,o),
(702,391,o),
(679,462,c),
(613,441,l),
(636,377,o),
(648,326,o),
(664,254,c),
(731,274,l)
);
},
{
closed = 1;
nodes = (
(518,277,o),
(604,291,o),
(699,312,c),
(690,380,l),
(602,361,o),
(524,349,o),
(421,342,c),
(425,266,l)
);
},
{
closed = 1;
nodes = (
(367,12,l),
(358,-65,l),
(695,-65,l),
(704,12,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
40 5 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
85 1 82 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
10 1 7 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
26 1 36 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
4 1 1 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
51 1 48 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
75 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
33 40 75 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
34 40 75 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
38 36 26 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
42 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 2 values pushed */
39 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
44 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
85 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
46 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
53 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
59 40 75 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
74 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
74 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni5594;
unicode = 21908;
}
