{
glyphname = uni5386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,848,l),
(162,483,ls),
(138,253,o),
(101,85,o),
(41,-57,c),
(122,-91,l),
(188,62,o),
(225,242,o),
(251,482,cs),
(289,848,l)
);
},
{
closed = 1;
nodes = (
(252,848,l),
(243,763,l),
(786,763,l),
(795,848,l)
);
},
{
closed = 1;
nodes = (
(410,54,l),
(420,-28,o),
(465,-81,o),
(540,-81,cs),
(619,-81,o),
(660,-15,o),
(670,70,cs),
(719,468,ls),
(725,517,o),
(697,550,o),
(648,550,cs),
(302,550,l),
(293,463,l),
(673,463,l),
(637,508,l),
(583,78,ls),
(576,22,o),
(559,1,o),
(533,1,cs),
(507,1,o),
(491,26,o),
(484,67,c)
);
},
{
closed = 1;
nodes = (
(406,84,o),
(479,314,o),
(510,584,cs),
(525,716,l),
(439,716,l),
(424,585,ls),
(394,319,o),
(329,129,o),
(196,-20,c),
(261,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A5A2921A-4E92-48AE-9F80-96651FCD3CC6";
name = "22年10月19日 13:42";
shapes = (
{
closed = 1;
nodes = (
(419,54,l),
(429,-28,o),
(474,-81,o),
(549,-81,cs),
(628,-81,o),
(669,-15,o),
(679,70,cs),
(728,468,ls),
(734,517,o),
(706,550,o),
(657,550,cs),
(311,550,l),
(302,463,l),
(682,463,l),
(646,508,l),
(592,78,ls),
(585,22,o),
(568,1,o),
(542,1,cs),
(516,1,o),
(500,26,o),
(493,67,c)
);
},
{
closed = 1;
nodes = (
(409,76,o),
(489,321,o),
(519,584,cs),
(534,716,l),
(448,716,l),
(433,585,ls),
(403,326,o),
(332,127,o),
(199,-18,c),
(264,-81,l)
);
}
);
width = 800;
}
);
unicode = 21382;
}
