{
glyphname = uni5256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,161,l),
(635,818,l),
(549,818,l),
(480,161,l)
);
},
{
closed = 1;
nodes = (
(447,62,l),
(459,-34,o),
(509,-81,o),
(578,-81,cs),
(656,-81,o),
(694,-24,o),
(705,80,cs),
(790,888,l),
(699,888,l),
(614,91,ls),
(606,18,o),
(594,5,o),
(570,5,cs),
(547,5,o),
(533,31,o),
(525,76,c)
);
},
{
closed = 1;
nodes = (
(358,738,l),
(374,888,l),
(282,888,l),
(266,738,l)
);
},
{
closed = 1;
nodes = (
(136,780,l),
(127,695,l),
(484,695,l),
(493,780,l)
);
},
{
closed = 1;
nodes = (
(101,485,l),
(92,400,l),
(467,400,l),
(476,485,l)
);
},
{
closed = 1;
nodes = (
(371,466,l),
(406,522,o),
(433,583,o),
(453,641,c),
(378,668,l),
(356,602,o),
(327,540,o),
(290,478,c)
);
},
{
closed = 1;
nodes = (
(258,526,l),
(251,576,o),
(242,626,o),
(230,670,c),
(152,649,l),
(164,602,o),
(175,553,o),
(183,504,c)
);
},
{
closed = 1;
nodes = (
(194,279,l),
(150,238,l),
(374,238,l),
(338,279,l),
(310,27,l),
(357,68,l),
(99,68,l),
(80,-18,l),
(392,-18,l),
(420,242,ls),
(426,290,o),
(405,324,o),
(345,324,cs),
(113,324,l),
(71,-76,l),
(157,-76,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "90F77B7D-BF4E-4AF1-AE6A-7D63EBF28A1A";
name = "22年9月28日 14:39";
shapes = (
{
closed = 1;
nodes = (
(447,62,l),
(459,-34,o),
(509,-81,o),
(578,-81,cs),
(656,-81,o),
(694,-24,o),
(705,80,cs),
(790,888,l),
(699,888,l),
(614,91,ls),
(606,18,o),
(594,5,o),
(570,5,cs),
(547,5,o),
(533,31,o),
(525,76,c)
);
},
{
closed = 1;
nodes = (
(371,466,l),
(406,522,o),
(433,583,o),
(453,641,c),
(378,668,l),
(356,602,o),
(327,540,o),
(290,478,c)
);
},
{
closed = 1;
nodes = (
(258,526,l),
(251,576,o),
(242,626,o),
(230,670,c),
(152,649,l),
(164,602,o),
(175,553,o),
(183,504,c)
);
}
);
width = 800;
}
);
unicode = 21078;
}
