{
glyphname = uni5A11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,722,o),
(193,748,o),
(142,768,c),
(102,697,l),
(156,674,o),
(204,651,o),
(249,622,c),
(291,693,l)
);
},
{
closed = 1;
nodes = (
(184,443,o),
(248,489,o),
(309,538,c),
(259,604,l),
(203,557,o),
(141,515,o),
(72,479,c),
(112,405,l)
);
},
{
closed = 1;
nodes = (
(288,849,o),
(243,870,o),
(189,888,c),
(151,817,l),
(203,797,o),
(250,776,o),
(291,751,c),
(332,823,l)
);
},
{
closed = 1;
nodes = (
(739,699,o),
(702,771,o),
(672,842,c),
(605,811,l),
(633,739,o),
(671,660,o),
(710,592,c),
(776,630,l)
);
},
{
closed = 1;
nodes = (
(401,638,o),
(446,727,o),
(473,813,c),
(400,837,l),
(373,756,o),
(326,676,o),
(280,612,c),
(351,569,l)
);
},
{
closed = 1;
nodes = (
(558,579,l),
(590,890,l),
(507,890,l),
(474,579,l)
);
},
{
closed = 1;
nodes = (
(466,414,o),
(601,471,o),
(696,573,c),
(644,628,l),
(558,535,o),
(443,487,o),
(248,475,c),
(253,399,l)
);
},
{
closed = 1;
nodes = (
(572,62,o),
(403,127,o),
(271,167,c),
(270,115,l),
(336,180,o),
(398,289,o),
(440,383,c),
(360,404,l),
(320,313,o),
(242,198,o),
(173,122,c),
(360,63,o),
(495,7,o),
(661,-93,c),
(704,-19,l)
);
},
{
closed = 1;
nodes = (
(380,-33,o),
(519,67,o),
(619,273,c),
(521,270,l),
(446,110,o),
(306,36,o),
(60,-11,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(81,322,l),
(73,241,l),
(735,241,l),
(743,322,l)
);
}
);
width = 800;
}
);
unicode = 23057;
}
