{
glyphname = uni51EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,27,o),
(497,201,o),
(512,336,cs),
(571,856,l),
(491,856,l),
(431,339,ls),
(414,195,o),
(381,65,o),
(308,-40,c),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(537,773,l),
(624,773,l),
(550,74,ls),
(539,-29,o),
(575,-79,o),
(629,-79,cs),
(699,-79,o),
(730,-13,o),
(752,136,c),
(687,152,l),
(675,58,o),
(655,11,o),
(640,11,cs),
(627,11,o),
(624,35,o),
(629,80,cs),
(703,774,ls),
(709,827,o),
(689,856,o),
(634,856,cs),
(546,856,l)
);
},
{
closed = 1;
nodes = (
(348,333,l),
(141,333,l),
(132,249,l),
(348,249,l)
);
},
{
closed = 1;
nodes = (
(162,47,l),
(192,333,l),
(114,333,l),
(79,1,l)
);
},
{
closed = 1;
nodes = (
(175,-8,o),
(283,26,o),
(386,69,c),
(357,148,l),
(257,105,o),
(149,72,o),
(40,46,c),
(63,-35,l)
);
},
{
closed = 1;
nodes = (
(148,847,l),
(122,600,l),
(192,600,l),
(218,847,l)
);
},
{
closed = 1;
nodes = (
(397,682,l),
(131,682,l),
(122,600,l),
(397,600,l)
);
},
{
closed = 1;
nodes = (
(316,623,l),
(343,888,l),
(268,888,l),
(240,623,l)
);
},
{
closed = 1;
nodes = (
(426,600,l),
(453,847,l),
(382,847,l),
(354,600,l)
);
},
{
closed = 1;
nodes = (
(381,249,l),
(402,456,ls),
(407,510,o),
(375,534,o),
(333,534,cs),
(107,534,l),
(99,450,l),
(356,450,l),
(327,489,l),
(302,249,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BA58E4E8-BEFF-4955-9A13-EB3F168D99A4";
name = "22年10月18日 13:50";
shapes = (
{
closed = 1;
nodes = (
(454,27,o),
(497,201,o),
(512,336,cs),
(571,856,l),
(491,856,l),
(431,339,ls),
(414,195,o),
(381,65,o),
(308,-40,c),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(537,773,l),
(625,773,l),
(551,74,ls),
(541,-20,o),
(559,-79,o),
(632,-79,cs),
(696,-79,o),
(727,-13,o),
(749,136,c),
(690,162,l),
(675,59,o),
(666,11,o),
(643,11,cs),
(630,11,o),
(627,35,o),
(632,80,cs),
(706,774,ls),
(712,827,o),
(692,856,o),
(637,856,cs),
(546,856,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0D3E95D2-85A6-46C8-A0B5-39586214143A";
name = "22年10月18日 14:04";
shapes = (
{
closed = 1;
nodes = (
(454,27,o),
(497,201,o),
(512,336,cs),
(571,856,l),
(491,856,l),
(431,339,ls),
(414,195,o),
(381,65,o),
(308,-40,c),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(535,773,l),
(622,773,l),
(548,74,ls),
(537,-29,o),
(573,-79,o),
(625,-79,cs),
(697,-79,o),
(728,-13,o),
(750,136,c),
(685,152,l),
(673,58,o),
(653,11,o),
(638,11,cs),
(625,11,o),
(622,35,o),
(627,80,cs),
(701,774,ls),
(707,827,o),
(687,856,o),
(632,856,cs),
(544,856,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4780B632-B4A5-4363-9DB0-D4EA5AE70887";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(454,27,o),
(497,201,o),
(512,336,cs),
(571,856,l),
(491,856,l),
(431,339,ls),
(414,195,o),
(381,65,o),
(308,-40,c),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(537,773,l),
(624,773,l),
(550,74,ls),
(539,-29,o),
(575,-79,o),
(629,-79,cs),
(699,-79,o),
(730,-13,o),
(752,136,c),
(687,152,l),
(675,58,o),
(655,11,o),
(640,11,cs),
(627,11,o),
(624,35,o),
(629,80,cs),
(703,774,ls),
(709,827,o),
(689,856,o),
(634,856,cs),
(546,856,l)
);
},
{
closed = 1;
nodes = (
(99,450,l),
(356,450,l),
(327,489,l),
(307,294,l),
(346,333,l),
(141,333,l),
(132,249,l),
(381,249,l),
(402,456,ls),
(409,510,o),
(375,534,o),
(333,534,cs),
(107,534,l)
);
},
{
closed = 1;
nodes = (
(162,47,l),
(192,333,l),
(114,333,l),
(79,1,l)
);
},
{
closed = 1;
nodes = (
(175,-8,o),
(283,26,o),
(386,69,c),
(357,148,l),
(257,105,o),
(149,72,o),
(40,46,c),
(63,-35,l)
);
},
{
closed = 1;
nodes = (
(148,847,l),
(122,600,l),
(192,600,l),
(218,847,l)
);
},
{
closed = 1;
nodes = (
(382,847,l),
(360,645,l),
(413,682,l),
(131,682,l),
(122,600,l),
(426,600,l),
(453,847,l)
);
},
{
closed = 1;
nodes = (
(316,623,l),
(343,888,l),
(268,888,l),
(240,623,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20975;
}
