{
glyphname = uni5654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,771,l),
(172,735,l),
(278,735,l),
(249,771,l),
(178,100,l),
(217,136,l),
(67,136,l),
(58,55,l),
(252,55,l),
(325,739,ls),
(330,785,o),
(312,816,o),
(259,816,cs),
(135,816,l),
(49,-10,l),
(128,-10,l)
);
},
{
closed = 1;
nodes = (
(430,566,l),
(421,488,l),
(639,488,l),
(648,566,l)
);
},
{
closed = 1;
nodes = (
(280,13,l),
(272,-70,l),
(702,-70,l),
(711,13,l)
);
},
{
closed = 1;
nodes = (
(438,384,l),
(401,354,l),
(651,354,l),
(622,384,l),
(604,227,l),
(644,257,l),
(376,257,l),
(348,182,l),
(679,182,l),
(698,359,ls),
(702,400,o),
(686,429,o),
(633,429,cs),
(364,429,l),
(338,182,l),
(417,182,l)
);
},
{
closed = 1;
nodes = (
(577,-26,l),
(612,20,o),
(635,65,o),
(652,110,c),
(582,139,l),
(563,83,o),
(540,27,o),
(499,-26,c)
);
},
{
closed = 1;
nodes = (
(486,-26,l),
(462,28,o),
(443,88,o),
(433,142,c),
(358,123,l),
(368,74,o),
(390,18,o),
(409,-26,c)
);
},
{
closed = 1;
nodes = (
(419,523,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(368,855,l),
(359,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(353,567,o),
(282,512,c),
(331,447,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(490,648,l),
(456,684,o),
(423,716,o),
(391,745,c),
(350,688,l),
(380,663,o),
(412,632,o),
(444,596,c)
);
},
{
closed = 1;
nodes = (
(791,507,l),
(710,584,o),
(654,709,o),
(638,872,c),
(565,863,l),
(578,689,o),
(639,542,o),
(734,444,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CA88BCFE-ADF3-4B9D-BE00-4FFC2DC1EA29";
name = "22年9月28日 16:39";
shapes = (
{
closed = 1;
nodes = (
(251,15,l),
(243,-66,l),
(703,-66,l),
(712,15,l)
);
},
{
closed = 1;
nodes = (
(443,384,l),
(395,354,l),
(656,354,l),
(627,384,l),
(609,228,l),
(649,258,l),
(371,258,l),
(342,183,l),
(684,183,l),
(703,359,ls),
(707,400,o),
(691,429,o),
(638,429,cs),
(369,429,l),
(342,183,l),
(421,183,l)
);
},
{
closed = 1;
nodes = (
(441,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(368,855,l),
(359,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(375,568,o),
(305,514,c),
(354,449,l)
);
},
{
closed = 1;
nodes = (
(687,585,o),
(641,706,o),
(640,880,c),
(569,869,l),
(567,681,o),
(622,537,o),
(729,436,c),
(785,498,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(490,648,l),
(456,684,o),
(423,716,o),
(391,745,c),
(350,688,l),
(380,663,o),
(412,632,o),
(444,596,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "138B3C1C-5AFE-481F-8CC9-BADFDE4DF3AA";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(441,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(368,855,l),
(359,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(375,568,o),
(305,514,c),
(354,449,l)
);
},
{
closed = 1;
nodes = (
(775,505,l),
(694,585,o),
(641,706,o),
(640,884,c),
(569,869,l),
(567,684,o),
(620,542,o),
(716,441,c)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(490,648,l),
(456,684,o),
(423,716,o),
(391,745,c),
(350,688,l),
(380,663,o),
(412,632,o),
(444,596,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6B55B3B8-0FCF-4EC7-BA58-0113502DD7F0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(209,771,l),
(172,735,l),
(278,735,l),
(249,771,l),
(178,100,l),
(217,136,l),
(67,136,l),
(58,55,l),
(252,55,l),
(325,739,ls),
(330,785,o),
(312,816,o),
(259,816,cs),
(135,816,l),
(49,-10,l),
(128,-10,l)
);
},
{
closed = 1;
nodes = (
(430,566,l),
(421,488,l),
(639,488,l),
(648,566,l)
);
},
{
closed = 1;
nodes = (
(280,13,l),
(272,-70,l),
(702,-70,l),
(711,13,l)
);
},
{
closed = 1;
nodes = (
(438,384,l),
(401,354,l),
(651,354,l),
(622,384,l),
(604,227,l),
(644,257,l),
(376,257,l),
(348,182,l),
(679,182,l),
(698,359,ls),
(702,400,o),
(686,429,o),
(633,429,cs),
(364,429,l),
(338,182,l),
(417,182,l)
);
},
{
closed = 1;
nodes = (
(577,-26,l),
(612,20,o),
(635,65,o),
(652,110,c),
(582,139,l),
(563,83,o),
(540,27,o),
(499,-26,c)
);
},
{
closed = 1;
nodes = (
(486,-26,l),
(462,28,o),
(443,88,o),
(433,142,c),
(358,123,l),
(368,74,o),
(390,18,o),
(409,-26,c)
);
},
{
closed = 1;
nodes = (
(419,523,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(368,855,l),
(359,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(353,567,o),
(282,512,c),
(331,447,l)
);
},
{
closed = 1;
nodes = (
(791,507,l),
(709,584,o),
(641,699,o),
(635,873,c),
(566,864,l),
(569,680,o),
(637,542,o),
(734,444,c)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(490,648,l),
(456,684,o),
(423,716,o),
(391,745,c),
(350,688,l),
(380,663,o),
(412,632,o),
(444,596,c)
);
}
);
width = 800;
}
);
unicode = 22100;
}
