{
glyphname = uni5659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,125,o),
(554,71,o),
(565,20,c),
(621,41,l),
(610,92,o),
(593,142,o),
(572,197,c),
(516,180,l)
);
},
{
closed = 1;
nodes = (
(487,129,o),
(525,267,o),
(545,351,c),
(481,360,l),
(460,280,o),
(421,141,o),
(391,74,c),
(450,52,l)
);
},
{
closed = 1;
nodes = (
(501,117,o),
(440,107,o),
(373,99,c),
(381,33,l),
(461,45,o),
(524,57,o),
(585,69,c),
(569,132,l)
);
},
{
closed = 1;
nodes = (
(544,541,o),
(498,504,o),
(434,471,c),
(465,419,l),
(533,454,o),
(592,498,o),
(635,554,c),
(587,589,l)
);
},
{
closed = 1;
nodes = (
(589,508,o),
(539,548,o),
(482,585,c),
(445,544,l),
(501,505,o),
(541,468,o),
(584,417,c),
(628,460,l)
);
},
{
closed = 1;
nodes = (
(630,398,l),
(412,398,l),
(430,572,l),
(355,572,l),
(329,323,l),
(697,323,l),
(723,572,l),
(649,572,l)
);
},
{
closed = 1;
nodes = (
(576,-10,o),
(560,-4,o),
(553,23,c),
(488,7,l),
(503,-53,o),
(544,-83,o),
(597,-83,cs),
(673,-83,o),
(700,-36,o),
(709,48,cs),
(727,212,ls),
(732,257,o),
(709,280,o),
(661,280,cs),
(307,280,l),
(297,207,l),
(684,207,l),
(652,245,l),
(632,54,ls),
(628,11,o),
(615,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(339,-80,l),
(377,280,l),
(298,280,l),
(260,-80,l)
);
},
{
closed = 1;
nodes = (
(488,808,o),
(413,750,o),
(308,694,c),
(346,625,l),
(461,682,o),
(568,774,o),
(623,866,c),
(551,889,l)
);
},
{
closed = 1;
nodes = (
(711,726,o),
(637,790,o),
(593,858,c),
(533,833,l),
(580,744,o),
(653,666,o),
(753,621,c),
(786,690,l)
);
},
{
closed = 1;
nodes = (
(587,620,l),
(597,716,l),
(523,716,l),
(514,620,l)
);
},
{
closed = 1;
nodes = (
(402,664,l),
(395,599,l),
(697,599,l),
(704,664,l)
);
},
{
closed = 1;
nodes = (
(216,751,l),
(184,716,l),
(276,716,l),
(253,751,l),
(186,121,l),
(219,156,l),
(84,156,l),
(75,76,l),
(254,76,l),
(323,720,ls),
(328,768,o),
(309,796,o),
(264,796,cs),
(147,796,l),
(65,11,l),
(139,11,l)
);
}
);
width = 800;
}
);
note = uni5659;
unicode = 22105;
}
