{
glyphname = uni5F22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,102,ls),
(195,40,o),
(180,9,o),
(153,9,cs),
(131,9,o),
(116,38,o),
(111,88,c),
(29,73,l),
(42,-45,o),
(91,-78,o),
(157,-77,cs),
(228,-76,o),
(276,-25,o),
(289,98,cs),
(308,276,ls),
(314,332,o),
(288,365,o),
(235,365,cs),
(139,365,l),
(173,320,l),
(205,552,l),
(163,507,l),
(327,507,l),
(358,767,ls),
(365,824,o),
(339,856,o),
(283,856,cs),
(127,856,l),
(118,766,l),
(317,766,l),
(276,811,l),
(244,551,l),
(295,596,l),
(127,596,l),
(83,275,l),
(270,275,l),
(226,320,l)
);
},
{
closed = 1;
nodes = (
(403,837,l),
(377,570,l),
(453,570,l),
(479,837,l)
);
},
{
closed = 1;
nodes = (
(721,652,l),
(388,652,l),
(379,570,l),
(721,570,l)
);
},
{
closed = 1;
nodes = (
(590,413,l),
(631,878,l),
(550,878,l),
(508,413,l)
);
},
{
closed = 1;
nodes = (
(752,570,l),
(776,837,l),
(701,837,l),
(676,570,l)
);
},
{
closed = 1;
nodes = (
(574,50,o),
(683,216,o),
(731,379,cs),
(748,435,o),
(729,474,o),
(656,474,cs),
(345,474,l),
(335,385,l),
(685,385,l),
(647,408,l),
(594,231,o),
(515,129,o),
(303,17,c),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(555,141,o),
(491,264,o),
(459,423,c),
(374,405,l),
(404,236,o),
(480,94,o),
(691,-77,c),
(743,1,l)
);
}
);
width = 800;
}
);
unicode = 24354;
}
