{
glyphname = uni556D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,751,l),
(182,714,l),
(259,714,l),
(239,751,l),
(170,110,l),
(201,147,l),
(93,147,l),
(72,65,l),
(236,65,l),
(307,725,ls),
(312,767,o),
(296,796,o),
(247,796,cs),
(145,796,l),
(61,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(573,228,l),
(651,457,o),
(683,656,o),
(712,886,c),
(637,890,l),
(607,650,o),
(571,452,o),
(505,259,c)
);
},
{
closed = 1;
nodes = (
(660,44,o),
(611,124,o),
(558,194,c),
(497,149,l),
(550,80,o),
(599,0,o),
(645,-91,c),
(706,-46,l)
);
},
{
closed = 1;
nodes = (
(272,113,l),
(348,127,o),
(425,146,o),
(501,168,c),
(491,248,l),
(417,227,o),
(341,209,o),
(266,195,c)
);
},
{
closed = 1;
nodes = (
(481,585,l),
(414,585,l),
(395,404,l),
(386,386,l),
(338,-80,l),
(412,-80,l)
);
},
{
closed = 1;
nodes = (
(337,331,l),
(395,510,o),
(437,692,o),
(463,886,c),
(395,886,l),
(364,691,o),
(328,512,o),
(275,359,c)
);
},
{
closed = 1;
nodes = (
(329,759,l),
(321,674,l),
(518,674,l),
(526,759,l)
);
},
{
closed = 1;
nodes = (
(551,764,l),
(543,689,l),
(779,689,l),
(787,764,l)
);
},
{
closed = 1;
nodes = (
(514,556,l),
(506,481,l),
(760,481,l),
(768,556,l)
);
},
{
closed = 1;
nodes = (
(318,369,l),
(499,369,l),
(506,444,l),
(325,444,l)
);
},
{
closed = 1;
nodes = (
(570,372,l),
(540,299,l),
(660,299,l),
(636,216,o),
(602,138,o),
(571,87,c),
(628,26,l),
(667,97,o),
(700,175,o),
(734,284,cs),
(749,332,o),
(733,372,o),
(674,372,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2E89C0DD-6104-4359-9E32-D7250C434373";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(215,751,l),
(186,714,l),
(263,714,l),
(243,751,l),
(174,110,l),
(205,147,l),
(97,147,l),
(76,65,l),
(240,65,l),
(311,725,ls),
(316,767,o),
(300,796,o),
(251,796,cs),
(149,796,l),
(65,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(573,228,l),
(651,457,o),
(683,656,o),
(712,886,c),
(637,890,l),
(607,650,o),
(571,452,o),
(505,259,c)
);
},
{
closed = 1;
nodes = (
(660,44,o),
(611,124,o),
(558,194,c),
(497,149,l),
(550,80,o),
(599,0,o),
(645,-91,c),
(706,-46,l)
);
},
{
closed = 1;
nodes = (
(272,113,l),
(348,127,o),
(425,146,o),
(501,168,c),
(491,248,l),
(417,227,o),
(341,209,o),
(266,195,c)
);
},
{
closed = 1;
nodes = (
(481,585,l),
(414,585,l),
(395,404,l),
(386,386,l),
(338,-80,l),
(412,-80,l)
);
},
{
closed = 1;
nodes = (
(337,331,l),
(395,510,o),
(437,692,o),
(463,886,c),
(395,887,l),
(364,691,o),
(328,512,o),
(275,359,c)
);
},
{
closed = 1;
nodes = (
(329,759,l),
(321,674,l),
(518,674,l),
(526,759,l)
);
},
{
closed = 1;
nodes = (
(551,764,l),
(543,689,l),
(779,689,l),
(787,764,l)
);
},
{
closed = 1;
nodes = (
(514,556,l),
(506,481,l),
(760,481,l),
(768,556,l)
);
},
{
closed = 1;
nodes = (
(318,369,l),
(499,369,l),
(506,444,l),
(325,444,l)
);
},
{
closed = 1;
nodes = (
(570,372,l),
(540,299,l),
(660,299,l),
(636,216,o),
(602,138,o),
(571,87,c),
(628,26,l),
(667,97,o),
(700,175,o),
(734,284,cs),
(749,332,o),
(733,372,o),
(674,372,cs)
);
}
);
width = 800;
}
);
unicode = 21869;
}
