{
glyphname = uni5076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,531,o),
(298,699,o),
(349,861,c),
(270,888,l),
(220,731,o),
(151,565,o),
(61,429,c),
(127,380,l)
);
},
{
closed = 1;
nodes = (
(293,774,l),
(196,618,l),
(117,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(433,809,l),
(397,781,l),
(708,781,l),
(681,809,l),
(648,504,l),
(686,532,l),
(342,532,l),
(319,459,l),
(721,459,l),
(756,788,ls),
(759,819,o),
(748,854,o),
(692,854,cs),
(361,854,l),
(319,459,l),
(396,459,l)
);
},
{
closed = 1;
nodes = (
(374,691,l),
(367,626,l),
(711,626,l),
(718,691,l)
);
},
{
closed = 1;
nodes = (
(558,501,l),
(593,832,l),
(521,832,l),
(486,501,l)
);
},
{
closed = 1;
nodes = (
(450,34,l),
(463,-42,o),
(507,-83,o),
(575,-83,cs),
(643,-83,o),
(697,-42,o),
(709,73,cs),
(735,320,ls),
(740,367,o),
(713,394,o),
(664,394,cs),
(342,394,l),
(332,314,l),
(692,314,l),
(660,359,l),
(633,100,ls),
(625,26,o),
(605,-4,o),
(572,-4,cs),
(547,-4,o),
(531,16,o),
(523,53,c)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(388,394,l),
(305,394,l),
(255,-80,l)
);
},
{
closed = 1;
nodes = (
(447,99,o),
(521,119,o),
(593,150,c),
(570,213,l),
(502,183,o),
(429,165,o),
(355,150,c),
(370,83,l)
);
},
{
closed = 1;
nodes = (
(525,150,l),
(561,500,l),
(490,500,l),
(453,150,l)
);
},
{
closed = 1;
nodes = (
(552,277,l),
(562,216,o),
(574,144,o),
(583,64,c),
(639,82,l),
(630,157,o),
(620,227,o),
(606,291,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "99178AF8-67C7-471E-B206-46E7F450E60E";
name = "22年10月3日 18:23";
shapes = (
{
closed = 1;
nodes = (
(451,46,l),
(464,-37,o),
(515,-83,o),
(575,-83,cs),
(643,-83,o),
(696,-42,o),
(708,73,cs),
(737,347,ls),
(742,394,o),
(715,421,o),
(666,421,cs),
(345,421,l),
(335,341,l),
(695,341,l),
(659,386,l),
(629,100,ls),
(621,26,o),
(605,-4,o),
(572,-4,cs),
(544,-4,o),
(526,19,o),
(518,63,c)
);
},
{
closed = 1;
nodes = (
(559,294,l),
(565,232,o),
(570,158,o),
(573,77,c),
(634,93,l),
(631,169,o),
(623,239,o),
(614,304,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E4476B09-13BD-40C4-B62C-27984ED258EF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,529,o),
(298,697,o),
(349,859,c),
(270,890,l),
(220,733,o),
(151,565,o),
(61,429,c),
(127,378,l)
);
},
{
closed = 1;
nodes = (
(293,774,l),
(196,618,l),
(117,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(433,809,l),
(397,781,l),
(708,781,l),
(681,809,l),
(648,504,l),
(686,532,l),
(342,532,l),
(319,459,l),
(721,459,l),
(756,788,ls),
(759,819,o),
(748,854,o),
(692,854,cs),
(361,854,l),
(319,459,l),
(396,459,l)
);
},
{
closed = 1;
nodes = (
(374,691,l),
(367,626,l),
(711,626,l),
(718,691,l)
);
},
{
closed = 1;
nodes = (
(558,501,l),
(593,832,l),
(521,832,l),
(486,501,l)
);
},
{
closed = 1;
nodes = (
(451,46,l),
(464,-37,o),
(515,-83,o),
(575,-83,cs),
(643,-83,o),
(696,-42,o),
(708,73,cs),
(734,320,ls),
(739,367,o),
(713,394,o),
(664,394,cs),
(342,394,l),
(332,314,l),
(692,314,l),
(656,359,l),
(629,100,ls),
(621,26,o),
(605,-4,o),
(572,-4,cs),
(544,-4,o),
(526,19,o),
(518,63,c)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(388,394,l),
(305,394,l),
(255,-80,l)
);
},
{
closed = 1;
nodes = (
(447,99,o),
(521,119,o),
(593,150,c),
(570,213,l),
(502,183,o),
(429,165,o),
(355,150,c),
(370,83,l)
);
},
{
closed = 1;
nodes = (
(525,150,l),
(561,500,l),
(490,500,l),
(453,150,l)
);
},
{
closed = 1;
nodes = (
(559,284,l),
(565,222,o),
(570,148,o),
(573,67,c),
(634,83,l),
(631,159,o),
(623,229,o),
(614,294,c)
);
}
);
width = 800;
}
);
unicode = 20598;
}
