{
glyphname = uni54C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,761,l),
(185,723,l),
(319,723,l),
(282,761,l),
(212,104,l),
(259,141,l),
(94,141,l),
(73,59,l),
(294,59,l),
(366,726,ls),
(371,773,o),
(350,806,o),
(290,806,cs),
(148,806,l),
(63,-3,l),
(150,-3,l)
);
},
{
closed = 1;
nodes = (
(418,761,l),
(408,673,l),
(734,673,l),
(743,761,l)
);
},
{
closed = 1;
nodes = (
(378,540,l),
(369,452,l),
(729,452,l),
(738,540,l)
);
},
{
closed = 1;
nodes = (
(591,472,l),
(635,888,l),
(546,888,l),
(502,472,l)
);
},
{
closed = 1;
nodes = (
(362,281,l),
(353,192,l),
(692,192,l),
(702,281,l)
);
},
{
closed = 1;
nodes = (
(295,11,l),
(285,-78,l),
(696,-78,l),
(706,11,l)
);
},
{
closed = 1;
nodes = (
(542,-42,l),
(590,413,l),
(501,413,l),
(453,-42,l)
);
}
);
width = 800;
}
);
unicode = 21703;
}
