{
glyphname = uni5898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,588,l),
(617,675,o),
(643,776,o),
(660,875,c),
(586,888,l),
(571,795,o),
(547,704,o),
(509,625,c)
);
},
{
closed = 1;
nodes = (
(572,764,l),
(563,682,l),
(782,682,l),
(791,764,l)
);
},
{
closed = 1;
nodes = (
(761,508,o),
(754,553,o),
(701,553,cs),
(533,553,l),
(524,473,l),
(672,473,l),
(661,496,l),
(559,319,ls),
(505,214,o),
(481,127,o),
(481,46,cs),
(481,-39,o),
(514,-86,o),
(593,-86,cs),
(685,-86,o),
(740,13,o),
(757,149,c),
(685,160,l),
(660,31,o),
(629,-4,o),
(596,-4,cs),
(566,-4,o),
(559,19,o),
(559,58,cs),
(559,120,o),
(574,183,o),
(629,287,cs),
(725,451,ls)
);
},
{
closed = 1;
nodes = (
(445,335,l),
(300,335,l),
(291,259,l),
(444,259,l)
);
},
{
closed = 1;
nodes = (
(295,492,l),
(287,423,l),
(465,423,l),
(472,492,l)
);
},
{
closed = 1;
nodes = (
(371,-77,l),
(409,314,l),
(335,314,l),
(297,-77,l)
);
},
{
closed = 1;
nodes = (
(231,168,l),
(223,91,l),
(469,91,l),
(476,168,l)
);
},
{
closed = 1;
nodes = (
(434,597,l),
(464,885,l),
(388,885,l),
(357,597,l)
);
},
{
closed = 1;
nodes = (
(289,800,l),
(281,725,l),
(528,725,l),
(536,800,l)
);
},
{
closed = 1;
nodes = (
(289,611,l),
(254,259,l),
(323,259,l),
(357,611,l)
);
},
{
closed = 1;
nodes = (
(475,259,l),
(507,579,ls),
(512,626,o),
(492,650,o),
(452,650,cs),
(292,650,l),
(285,574,l),
(462,574,l),
(440,607,l),
(403,259,l)
);
},
{
closed = 1;
nodes = (
(176,120,l),
(257,888,l),
(177,888,l),
(96,120,l)
);
},
{
closed = 1;
nodes = (
(96,613,l),
(88,536,l),
(266,536,l),
(274,613,l)
);
},
{
closed = 1;
nodes = (
(130,66,o),
(198,102,o),
(263,146,c),
(229,214,l),
(167,172,o),
(96,135,o),
(29,105,c),
(57,31,l)
);
}
);
width = 800;
}
);
unicode = 22680;
}
