{
glyphname = uni5F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,400,o),
(275,507,o),
(339,620,c),
(272,663,l),
(208,553,o),
(138,454,o),
(48,370,c),
(100,305,l)
);
},
{
closed = 1;
nodes = (
(269,533,l),
(181,467,l),
(122,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(255,888,l),
(209,801,o),
(155,724,o),
(85,654,c),
(146,598,l),
(221,677,o),
(278,758,o),
(327,848,c)
);
},
{
closed = 1;
nodes = (
(322,499,l),
(313,416,l),
(754,416,l),
(763,499,l)
);
},
{
closed = 1;
nodes = (
(404,330,l),
(374,304,l),
(509,304,l),
(487,330,l),
(467,155,l),
(500,181,l),
(341,181,l),
(309,110,l),
(535,110,l),
(557,312,ls),
(561,349,o),
(547,375,o),
(499,375,cs),
(338,375,l),
(309,110,l),
(381,110,l)
);
},
{
closed = 1;
nodes = (
(375,801,l),
(366,718,l),
(771,718,l),
(780,801,l)
);
},
{
closed = 1;
nodes = (
(547,874,l),
(536,779,ls),
(527,696,o),
(476,635,o),
(342,596,c),
(368,515,l),
(527,553,o),
(610,665,o),
(623,778,cs),
(634,874,l)
);
},
{
closed = 1;
nodes = (
(540,653,l),
(600,612,o),
(659,563,o),
(718,509,c),
(775,576,l),
(711,630,o),
(647,677,o),
(581,718,c)
);
},
{
closed = 1;
nodes = (
(402,27,l),
(426,-45,o),
(476,-80,o),
(545,-80,cs),
(624,-80,o),
(665,-25,o),
(675,65,cs),
(718,462,l),
(634,462,l),
(592,79,ls),
(586,23,o),
(568,5,o),
(542,5,cs),
(515,5,o),
(494,21,o),
(480,59,c)
);
}
);
width = 800;
}
);
unicode = 24475;
}
