{
glyphname = uni5162;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,558,l),
(345,888,l),
(261,888,l),
(227,558,l)
);
},
{
closed = 1;
nodes = (
(136,786,l),
(127,702,l),
(424,702,l),
(433,786,l)
);
},
{
closed = 1;
nodes = (
(213,547,l),
(176,512,l),
(353,512,l),
(325,547,l),
(304,357,l),
(343,392,l),
(134,392,l),
(110,312,l),
(378,312,l),
(401,519,ls),
(405,562,o),
(388,592,o),
(334,592,cs),
(140,592,l),
(110,312,l),
(188,312,l)
);
},
{
closed = 1;
nodes = (
(680,38,o),
(674,4,o),
(657,4,cs),
(643,4,o),
(641,27,o),
(648,98,cs),
(675,358,l),
(600,358,l),
(570,63,ls),
(560,-32,o),
(586,-83,o),
(648,-83,cs),
(706,-83,o),
(739,-27,o),
(751,108,c),
(689,116,l)
);
},
{
closed = 1;
nodes = (
(641,558,l),
(676,888,l),
(592,888,l),
(558,558,l)
);
},
{
closed = 1;
nodes = (
(464,786,l),
(455,702,l),
(775,702,l),
(784,786,l)
);
},
{
closed = 1;
nodes = (
(535,547,l),
(498,512,l),
(698,512,l),
(670,547,l),
(649,357,l),
(688,392,l),
(456,392,l),
(432,312,l),
(723,312,l),
(746,519,ls),
(750,562,o),
(733,592,o),
(679,592,cs),
(462,592,l),
(432,312,l),
(510,312,l)
);
},
{
closed = 1;
nodes = (
(159,351,l),
(145,209,o),
(116,74,o),
(19,-38,c),
(85,-80,l),
(188,45,o),
(220,197,o),
(234,351,c)
);
},
{
closed = 1;
nodes = (
(310,44,l),
(343,357,l),
(267,357,l),
(231,10,l)
);
},
{
closed = 1;
nodes = (
(276,-10,o),
(338,26,o),
(398,72,c),
(361,132,l),
(306,88,o),
(246,56,o),
(185,29,c),
(212,-38,l)
);
},
{
closed = 1;
nodes = (
(489,351,l),
(475,199,o),
(443,63,o),
(346,-29,c),
(415,-80,l),
(519,35,o),
(550,187,o),
(564,351,c)
);
}
);
width = 800;
}
);
unicode = 20834;
}
