{
color = 10;
glyphname = uni5AD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,223,o),
(203,304,o),
(154,360,c),
(163,312,l),
(209,480,o),
(243,672,o),
(266,883,c),
(189,885,l),
(165,669,o),
(132,481,o),
(86,313,c),
(137,252,o),
(195,175,o),
(251,87,c),
(312,146,l)
);
},
{
closed = 1;
nodes = (
(255,134,o),
(341,362,o),
(379,646,cs),
(386,691,o),
(364,721,o),
(314,722,cs),
(102,724,l),
(94,640,l),
(335,638,l),
(305,672,l),
(273,417,o),
(188,189,o),
(32,-22,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(693,607,l),
(721,649,o),
(744,694,o),
(759,736,c),
(690,760,l),
(672,706,o),
(651,664,o),
(614,611,c)
);
},
{
closed = 1;
nodes = (
(649,862,o),
(508,846,o),
(375,837,c),
(391,757,l),
(524,767,o),
(666,784,o),
(785,807,c),
(764,882,l)
);
},
{
closed = 1;
nodes = (
(613,669,o),
(606,710,o),
(595,749,c),
(524,738,l),
(536,696,o),
(543,656,o),
(547,616,c),
(618,628,l)
);
},
{
closed = 1;
nodes = (
(457,605,l),
(415,576,l),
(706,576,l),
(676,605,l),
(666,507,l),
(747,507,l),
(756,582,ls),
(759,624,o),
(737,650,o),
(691,650,cs),
(381,650,l),
(366,507,l),
(447,507,l)
);
},
{
closed = 1;
nodes = (
(545,-22,o),
(652,113,o),
(700,241,cs),
(719,293,o),
(703,337,o),
(641,337,cs),
(467,337,l),
(457,255,l),
(661,255,l),
(631,275,l),
(588,140,o),
(478,37,o),
(344,-11,c),
(379,-80,l)
);
},
{
closed = 1;
nodes = (
(589,35,o),
(505,158,o),
(487,293,c),
(424,252,l),
(453,88,o),
(551,-29,o),
(677,-80,c),
(716,-11,l)
);
},
{
closed = 1;
nodes = (
(402,725,l),
(415,687,o),
(422,647,o),
(428,609,c),
(499,623,l),
(493,661,o),
(484,700,o),
(473,738,c)
);
},
{
closed = 1;
nodes = (
(418,85,o),
(522,283,o),
(574,540,c),
(495,554,l),
(445,291,o),
(342,126,o),
(206,-4,c),
(259,-71,l)
);
},
{
closed = 1;
nodes = (
(355,474,l),
(346,393,l),
(746,393,l),
(754,474,l)
);
}
);
width = 800;
}
);
unicode = 23250;
}
