{
glyphname = uni572F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,132,l),
(306,888,l),
(218,888,l),
(138,132,l)
);
},
{
closed = 1;
nodes = (
(108,628,l),
(99,543,l),
(348,543,l),
(357,628,l)
);
},
{
closed = 1;
nodes = (
(170,76,o),
(261,119,o),
(348,171,c),
(309,254,l),
(225,202,o),
(135,160,o),
(42,127,c),
(74,41,l)
);
},
{
closed = 1;
nodes = (
(640,56,o),
(582,8,o),
(512,8,cs),
(448,8,o),
(419,54,o),
(431,169,cs),
(501,841,l),
(414,841,l),
(342,163,ls),
(324,-17,o),
(388,-80,o),
(503,-80,cs),
(641,-80,o),
(726,16,o),
(741,183,c),
(654,194,l)
);
},
{
closed = 1;
nodes = (
(425,753,l),
(716,753,l),
(679,796,l),
(643,446,l),
(690,489,l),
(419,489,l),
(410,401,l),
(725,401,l),
(762,757,ls),
(768,812,o),
(737,841,o),
(684,841,cs),
(434,841,l)
);
}
);
width = 800;
}
);
unicode = 22319;
}
