{
color = 0;
glyphname = uni5806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,132,l),
(288,888,l),
(203,888,l),
(122,133,l)
);
},
{
closed = 1;
nodes = (
(106,625,l),
(97,540,l),
(311,540,l),
(320,625,l)
);
},
{
closed = 1;
nodes = (
(152,71,o),
(246,132,o),
(304,182,c),
(263,249,l),
(206,204,o),
(120,149,o),
(28,102,c),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(418,704,l),
(409,621,l),
(742,621,l),
(751,704,l)
);
},
{
closed = 1;
nodes = (
(349,53,l),
(340,-30,l),
(696,-30,l),
(705,53,l)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(464,660,l),
(379,622,l),
(305,-80,l)
);
},
{
closed = 1;
nodes = (
(568,-6,l),
(642,690,l),
(563,690,l),
(490,-6,l)
);
},
{
closed = 1;
nodes = (
(388,491,l),
(380,412,l),
(718,412,l),
(726,491,l)
);
},
{
closed = 1;
nodes = (
(372,273,l),
(364,194,l),
(694,194,l),
(702,273,l)
);
},
{
closed = 1;
nodes = (
(420,549,o),
(501,725,o),
(532,869,c),
(457,890,l),
(424,755,o),
(359,597,o),
(260,476,c),
(324,420,l)
);
},
{
closed = 1;
nodes = (
(656,800,o),
(645,848,o),
(629,887,c),
(557,868,l),
(569,835,o),
(582,781,o),
(586,730,c),
(661,749,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8D1C15B4-813B-4273-97BD-AEC856AD7854";
name = "22年10月20日 17:24";
width = 800;
},
{
associatedMasterId = m01;
layerId = "4E4DA211-4FE3-43AB-86B5-7C9CFE858EC5";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(206,132,l),
(288,888,l),
(203,888,l),
(122,133,l)
);
},
{
closed = 1;
nodes = (
(106,625,l),
(97,540,l),
(311,540,l),
(320,625,l)
);
},
{
closed = 1;
nodes = (
(152,71,o),
(246,132,o),
(304,182,c),
(263,249,l),
(206,204,o),
(120,149,o),
(28,102,c),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(418,704,l),
(409,621,l),
(742,621,l),
(751,704,l)
);
},
{
closed = 1;
nodes = (
(349,53,l),
(340,-30,l),
(696,-30,l),
(705,53,l)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(464,660,l),
(379,622,l),
(305,-80,l)
);
},
{
closed = 1;
nodes = (
(568,-6,l),
(642,690,l),
(563,690,l),
(490,-6,l)
);
},
{
closed = 1;
nodes = (
(388,491,l),
(380,412,l),
(718,412,l),
(726,491,l)
);
},
{
closed = 1;
nodes = (
(372,273,l),
(364,194,l),
(694,194,l),
(702,273,l)
);
},
{
closed = 1;
nodes = (
(420,549,o),
(501,725,o),
(532,869,c),
(457,890,l),
(424,755,o),
(359,597,o),
(260,476,c),
(324,420,l)
);
},
{
closed = 1;
nodes = (
(656,800,o),
(645,848,o),
(629,887,c),
(557,868,l),
(569,835,o),
(582,781,o),
(586,730,c),
(661,749,l)
);
}
);
width = 800;
}
);
unicode = 22534;
}
