{
glyphname = uni56DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,804,l),
(203,758,l),
(724,758,l),
(686,804,l),
(597,-32,l),
(645,14,l),
(85,14,l),
(71,-77,l),
(680,-77,l),
(770,763,ls),
(776,814,o),
(753,849,o),
(692,849,cs),
(168,849,l),
(71,-77,l),
(159,-77,l)
);
},
{
closed = 1;
nodes = (
(415,717,l),
(402,594,ls),
(382,404,o),
(298,239,o),
(209,156,c),
(269,96,l),
(388,224,o),
(465,411,o),
(484,603,cs),
(495,717,l)
);
},
{
closed = 1;
nodes = (
(416,435,l),
(452,327,o),
(481,226,o),
(500,98,c),
(577,124,l),
(553,265,o),
(508,399,o),
(460,526,c)
);
}
);
width = 800;
}
);
unicode = 22234;
}
