{
glyphname = uni5719;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,814,l),
(188,773,l),
(730,773,l),
(693,814,l),
(603,-35,l),
(650,3,l),
(69,3,l),
(54,-80,l),
(685,-80,l),
(776,772,ls),
(782,823,o),
(759,859,o),
(696,859,cs),
(153,859,l),
(54,-80,l),
(140,-80,l)
);
},
{
closed = 1;
nodes = (
(323,587,o),
(383,633,o),
(437,689,c),
(385,747,l),
(333,692,o),
(271,648,o),
(206,616,c),
(247,544,l)
);
},
{
closed = 1;
nodes = (
(626,654,o),
(572,700,o),
(508,743,c),
(462,688,l),
(523,648,o),
(578,598,o),
(630,538,c),
(679,593,l)
);
},
{
closed = 1;
nodes = (
(399,436,l),
(431,479,o),
(453,519,o),
(468,559,c),
(400,572,l),
(382,525,o),
(355,479,o),
(322,436,c)
);
},
{
closed = 1;
nodes = (
(289,599,l),
(281,527,l),
(588,527,l),
(595,599,l)
);
},
{
closed = 1;
nodes = (
(302,417,l),
(266,392,l),
(570,392,l),
(544,417,l),
(511,120,l),
(549,144,l),
(223,144,l),
(194,78,l),
(581,78,l),
(615,396,ls),
(619,432,o),
(603,459,o),
(554,459,cs),
(233,459,l),
(194,78,l),
(267,78,l)
);
},
{
closed = 1;
nodes = (
(348,348,l),
(344,300,l),
(476,300,l),
(483,348,l)
);
},
{
closed = 1;
nodes = (
(370,115,l),
(402,425,l),
(336,425,l),
(304,115,l)
);
},
{
closed = 1;
nodes = (
(477,115,l),
(509,425,l),
(442,425,l),
(410,115,l)
);
},
{
closed = 1;
nodes = (
(332,252,l),
(328,204,l),
(461,204,l),
(467,252,l)
);
}
);
width = 800;
}
);
unicode = 22297;
}
