{
glyphname = uni5C96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,148,o),
(113,129,o),
(39,113,c),
(51,37,l),
(127,54,o),
(202,75,o),
(278,100,c),
(262,172,l)
);
},
{
closed = 1;
nodes = (
(185,716,l),
(123,716,l),
(57,95,l),
(119,87,l)
);
},
{
closed = 1;
nodes = (
(367,721,l),
(306,721,l),
(232,14,l),
(294,14,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(225,888,l),
(145,122,l),
(217,114,l)
);
},
{
closed = 1;
nodes = (
(722,82,l),
(762,23,l),
(375,23,l),
(406,-8,l),
(493,801,l),
(452,770,l),
(837,770,l),
(787,711,l),
(802,851,l),
(414,851,l),
(317,-58,l),
(707,-58,l)
);
},
{
closed = 1;
nodes = (
(613,260,o),
(698,470,o),
(759,704,c),
(688,722,l),
(638,502,o),
(550,296,o),
(441,128,c),
(502,84,l)
);
},
{
closed = 1;
nodes = (
(674,332,o),
(624,555,o),
(570,700,c),
(502,672,l),
(557,516,o),
(609,312,o),
(637,99,c),
(707,122,l)
);
}
);
width = 800;
}
);
unicode = 23702;
}
