{
glyphname = uni5CFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,176,o),
(117,157,o),
(36,141,c),
(49,65,l),
(132,82,o),
(214,103,o),
(297,128,c),
(279,200,l)
);
},
{
closed = 1;
nodes = (
(191,716,l),
(121,716,l),
(60,135,l),
(129,127,l)
);
},
{
closed = 1;
nodes = (
(378,721,l),
(310,721,l),
(240,54,l),
(309,54,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(233,888,l),
(158,162,l),
(228,154,l)
);
},
{
closed = 1;
nodes = (
(695,416,l),
(717,594,ls),
(724,647,o),
(703,677,o),
(642,677,cs),
(419,677,l),
(409,594,l),
(673,594,l),
(642,634,l),
(616,416,l)
);
},
{
closed = 1;
nodes = (
(469,278,l),
(426,241,l),
(658,241,l),
(624,278,l),
(593,-12,l),
(637,25,l),
(372,25,l),
(350,-57,l),
(672,-57,l),
(705,246,ls),
(710,291,o),
(690,323,o),
(633,323,cs),
(390,323,l),
(350,-57,l),
(434,-57,l)
);
},
{
closed = 1;
nodes = (
(369,474,l),
(360,391,l),
(749,391,l),
(758,474,l)
);
},
{
closed = 1;
nodes = (
(418,854,l),
(409,771,l),
(766,771,l),
(775,854,l)
);
},
{
closed = 1;
nodes = (
(538,410,l),
(610,800,l),
(528,800,l),
(456,410,l)
);
}
);
width = 800;
}
);
unicode = 23807;
}
