{
glyphname = uni52C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,555,l),
(192,484,l),
(685,484,l),
(693,555,l)
);
},
{
closed = 1;
nodes = (
(184,423,l),
(176,352,l),
(670,352,l),
(678,423,l)
);
},
{
closed = 1;
nodes = (
(445,299,l),
(480,634,l),
(403,634,l),
(367,299,l)
);
},
{
closed = 1;
nodes = (
(255,642,l),
(209,612,l),
(680,612,l),
(645,642,l),
(606,271,l),
(691,271,l),
(729,617,ls),
(733,660,o),
(710,687,o),
(661,687,cs),
(175,687,l),
(131,271,l),
(216,271,l)
);
},
{
closed = 1;
nodes = (
(385,44,l),
(400,-38,o),
(456,-83,o),
(524,-83,cs),
(600,-83,o),
(659,-41,o),
(678,83,cs),
(690,163,ls),
(697,208,o),
(666,235,o),
(619,235,cs),
(109,235,l),
(99,155,l),
(647,155,l),
(608,200,l),
(596,115,ls),
(583,21,o),
(557,2,o),
(523,2,cs),
(489,2,o),
(473,21,o),
(461,63,c)
);
},
{
closed = 1;
nodes = (
(598,705,o),
(652,753,o),
(684,787,cs),
(711,826,o),
(693,862,o),
(635,862,cs),
(190,862,l),
(181,782,l),
(633,782,l),
(611,820,l),
(567,772,o),
(514,726,o),
(449,681,c),
(548,672,l)
);
},
{
closed = 1;
nodes = (
(452,677,l),
(417,718,o),
(378,756,o),
(343,788,c),
(289,742,l),
(310,724,o),
(331,703,o),
(353,681,c)
);
},
{
closed = 1;
nodes = (
(350,285,l),
(316,98,o),
(207,39,o),
(61,-3,c),
(97,-83,l),
(295,-29,o),
(399,86,o),
(441,273,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B545A73-F613-4BDC-AB6C-FCB1A9DAA86B";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(385,44,l),
(400,-38,o),
(456,-83,o),
(524,-83,cs),
(600,-83,o),
(659,-41,o),
(678,83,cs),
(690,163,ls),
(697,208,o),
(666,235,o),
(619,235,cs),
(109,235,l),
(99,155,l),
(647,155,l),
(608,200,l),
(596,115,ls),
(583,21,o),
(557,2,o),
(523,2,cs),
(489,2,o),
(473,21,o),
(461,63,c)
);
},
{
closed = 1;
nodes = (
(598,705,o),
(652,753,o),
(684,787,cs),
(711,826,o),
(693,862,o),
(635,862,cs),
(190,863,l),
(181,783,l),
(633,782,l),
(611,820,l),
(567,772,o),
(514,726,o),
(449,681,c),
(548,672,l)
);
},
{
closed = 1;
nodes = (
(452,677,l),
(417,718,o),
(378,756,o),
(343,788,c),
(289,742,l),
(310,724,o),
(331,703,o),
(353,681,c)
);
},
{
closed = 1;
nodes = (
(350,285,l),
(316,98,o),
(207,39,o),
(61,-3,c),
(97,-83,l),
(295,-29,o),
(393,86,o),
(435,273,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "59951F3B-1DD2-4A8A-8132-FA3682DE910C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(199,555,l),
(192,484,l),
(685,484,l),
(693,555,l)
);
},
{
closed = 1;
nodes = (
(184,423,l),
(176,352,l),
(670,352,l),
(678,423,l)
);
},
{
closed = 1;
nodes = (
(445,299,l),
(480,634,l),
(403,634,l),
(367,299,l)
);
},
{
closed = 1;
nodes = (
(255,642,l),
(209,612,l),
(680,612,l),
(645,642,l),
(606,271,l),
(691,271,l),
(729,617,ls),
(733,660,o),
(710,687,o),
(661,687,cs),
(175,687,l),
(131,271,l),
(216,271,l)
);
},
{
closed = 1;
nodes = (
(385,44,l),
(400,-38,o),
(456,-83,o),
(524,-83,cs),
(600,-83,o),
(659,-41,o),
(678,83,cs),
(690,163,ls),
(697,208,o),
(666,235,o),
(619,235,cs),
(109,235,l),
(99,155,l),
(647,155,l),
(608,200,l),
(596,115,ls),
(583,21,o),
(557,2,o),
(523,2,cs),
(489,2,o),
(473,21,o),
(461,63,c)
);
},
{
closed = 1;
nodes = (
(598,705,o),
(652,753,o),
(684,787,cs),
(711,826,o),
(693,862,o),
(635,862,cs),
(190,863,l),
(181,783,l),
(633,782,l),
(611,820,l),
(567,772,o),
(514,726,o),
(449,681,c),
(548,672,l)
);
},
{
closed = 1;
nodes = (
(452,677,l),
(417,718,o),
(378,756,o),
(343,788,c),
(289,742,l),
(310,724,o),
(331,703,o),
(353,681,c)
);
},
{
closed = 1;
nodes = (
(350,285,l),
(316,98,o),
(207,39,o),
(61,-3,c),
(97,-83,l),
(295,-29,o),
(393,86,o),
(435,273,c)
);
}
);
width = 800;
}
);
unicode = 21191;
}
