{
glyphname = uni5014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,528,o),
(276,696,o),
(329,858,c),
(250,890,l),
(197,733,o),
(128,565,o),
(37,429,c),
(103,375,l)
);
},
{
closed = 1;
nodes = (
(276,784,l),
(179,632,l),
(99,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(349,855,l),
(311,491,ls),
(287,262,o),
(259,107,o),
(215,-64,c),
(299,-81,l),
(341,96,o),
(369,250,o),
(394,490,cs),
(432,855,l)
);
},
{
closed = 1;
nodes = (
(393,772,l),
(725,772,l),
(691,810,l),
(673,635,l),
(717,673,l),
(383,673,l),
(374,590,l),
(752,590,l),
(771,776,ls),
(777,829,o),
(745,855,o),
(697,855,cs),
(402,855,l)
);
},
{
closed = 1;
nodes = (
(398,196,l),
(372,-57,l),
(446,-57,l),
(472,196,l)
);
},
{
closed = 1;
nodes = (
(645,196,l),
(622,-12,l),
(676,23,l),
(381,23,l),
(372,-57,l),
(692,-57,l),
(719,196,l)
);
},
{
closed = 1;
nodes = (
(571,-29,l),
(632,551,l),
(558,551,l),
(497,-29,l)
);
},
{
closed = 1;
nodes = (
(441,509,l),
(416,274,l),
(483,274,l),
(508,509,l)
);
},
{
closed = 1;
nodes = (
(677,509,l),
(656,319,l),
(709,346,l),
(425,346,l),
(416,274,l),
(719,274,l),
(744,509,l)
);
}
);
width = 800;
}
);
unicode = 20500;
}
