{
glyphname = uni5B32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,206,o),
(407,294,o),
(364,357,c),
(375,312,l),
(408,480,o),
(444,676,o),
(470,879,c),
(405,885,l),
(379,669,o),
(349,481,o),
(314,313,c),
(356,245,o),
(401,167,o),
(442,67,c),
(491,119,l)
);
},
{
closed = 1;
nodes = (
(434,134,o),
(485,351,o),
(521,657,cs),
(525,691,o),
(514,723,o),
(470,723,cs),
(356,723,l),
(346,639,l),
(475,639,l),
(460,672,l),
(435,417,o),
(377,157,o),
(259,-32,c),
(312,-77,l)
);
},
{
closed = 1;
nodes = (
(619,810,l),
(600,784,l),
(733,784,l),
(722,810,l),
(686,469,l),
(707,494,l),
(544,494,l),
(517,424,l),
(742,424,l),
(782,797,ls),
(784,820,o),
(780,855,o),
(730,855,cs),
(563,855,l),
(517,424,l),
(579,424,l)
);
},
{
closed = 1;
nodes = (
(578,674,l),
(571,611,l),
(737,611,l),
(744,674,l)
);
},
{
closed = 1;
nodes = (
(659,466,l),
(698,832,l),
(648,832,l),
(609,466,l)
);
},
{
closed = 1;
nodes = (
(203,810,l),
(187,784,l),
(302,784,l),
(294,810,l),
(258,469,l),
(276,494,l),
(132,494,l),
(105,424,l),
(311,424,l),
(351,798,ls),
(353,820,o),
(351,855,o),
(302,855,cs),
(150,855,l),
(105,424,l),
(162,424,l)
);
},
{
closed = 1;
nodes = (
(165,674,l),
(158,611,l),
(306,611,l),
(313,674,l)
);
},
{
closed = 1;
nodes = (
(236,466,l),
(274,832,l),
(227,832,l),
(189,466,l)
);
},
{
closed = 1;
nodes = (
(115,36,l),
(119,-39,o),
(148,-80,o),
(196,-80,cs),
(252,-80,o),
(273,-25,o),
(279,23,cs),
(309,279,ls),
(314,320,o),
(294,346,o),
(251,346,cs),
(89,346,l),
(81,270,l),
(275,270,l),
(242,307,l),
(213,52,ls),
(210,22,o),
(206,-2,o),
(193,-2,cs),
(184,-2,o),
(174,14,o),
(172,49,c)
);
},
{
closed = 1;
nodes = (
(584,45,o),
(615,179,o),
(645,473,c),
(576,473,l),
(550,206,o),
(519,80,o),
(408,-25,c),
(456,-80,l)
);
},
{
closed = 1;
nodes = (
(163,45,o),
(196,179,o),
(226,473,c),
(157,473,l),
(131,206,o),
(98,80,o),
(17,-25,c),
(65,-80,l)
);
},
{
closed = 1;
nodes = (
(536,36,l),
(540,-39,o),
(569,-80,o),
(617,-80,cs),
(673,-80,o),
(694,-25,o),
(700,23,cs),
(730,279,ls),
(735,320,o),
(715,346,o),
(672,346,cs),
(497,346,l),
(489,270,l),
(696,270,l),
(663,307,l),
(634,52,ls),
(631,22,o),
(627,-2,o),
(614,-2,cs),
(605,-2,o),
(595,14,o),
(593,49,c)
);
}
);
width = 800;
}
);
unicode = 23346;
}
