{
glyphname = uni5C04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,272,l),
(247,788,l),
(164,788,l),
(110,272,l)
);
},
{
closed = 1;
nodes = (
(69,317,l),
(61,237,l),
(353,237,l),
(362,317,l)
);
},
{
closed = 1;
nodes = (
(195,472,l),
(188,400,l),
(354,400,l),
(361,472,l)
);
},
{
closed = 1;
nodes = (
(205,626,l),
(198,554,l),
(364,554,l),
(371,626,l)
);
},
{
closed = 1;
nodes = (
(136,32,l),
(149,-42,o),
(190,-83,o),
(239,-83,cs),
(303,-83,o),
(342,-38,o),
(354,76,cs),
(422,712,ls),
(427,761,o),
(399,788,o),
(354,788,cs),
(181,788,l),
(171,707,l),
(380,707,l),
(343,753,l),
(273,86,ls),
(267,27,o),
(258,-4,o),
(236,-4,cs),
(219,-4,o),
(207,16,o),
(202,50,c)
);
},
{
closed = 1;
nodes = (
(249,287,l),
(188,177,o),
(118,104,o),
(12,31,c),
(58,-38,l),
(184,54,o),
(258,146,o),
(320,274,c)
);
},
{
closed = 1;
nodes = (
(295,738,l),
(322,785,o),
(340,829,o),
(354,873,c),
(277,888,l),
(261,837,o),
(238,787,o),
(210,738,c)
);
},
{
closed = 1;
nodes = (
(458,688,l),
(449,600,l),
(765,600,l),
(774,688,l)
);
},
{
closed = 1;
nodes = (
(424,56,l),
(435,-38,o),
(484,-81,o),
(546,-81,cs),
(618,-81,o),
(654,-29,o),
(664,74,cs),
(750,888,l),
(664,888,l),
(580,86,ls),
(574,29,o),
(565,2,o),
(543,2,cs),
(526,2,o),
(513,16,o),
(499,74,c)
);
},
{
closed = 1;
nodes = (
(547,225,l),
(548,318,o),
(540,415,o),
(525,509,c),
(449,493,l),
(465,399,o),
(472,296,o),
(469,214,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0DBCCEA3-3C6A-4392-9108-CBB99F23D953";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(193,272,l),
(247,788,l),
(164,788,l),
(110,272,l)
);
},
{
closed = 1;
nodes = (
(69,317,l),
(61,237,l),
(353,237,l),
(362,317,l)
);
},
{
closed = 1;
nodes = (
(195,472,l),
(188,400,l),
(354,400,l),
(361,472,l)
);
},
{
closed = 1;
nodes = (
(205,626,l),
(198,554,l),
(364,554,l),
(371,626,l)
);
},
{
closed = 1;
nodes = (
(136,32,l),
(149,-42,o),
(190,-83,o),
(239,-83,cs),
(303,-83,o),
(342,-38,o),
(354,76,cs),
(422,712,ls),
(427,761,o),
(399,788,o),
(354,788,cs),
(181,788,l),
(171,707,l),
(380,707,l),
(343,753,l),
(273,86,ls),
(267,27,o),
(258,-4,o),
(236,-4,cs),
(219,-4,o),
(207,16,o),
(202,50,c)
);
},
{
closed = 1;
nodes = (
(249,287,l),
(188,177,o),
(118,104,o),
(12,31,c),
(58,-38,l),
(184,54,o),
(258,146,o),
(320,274,c)
);
},
{
closed = 1;
nodes = (
(295,738,l),
(322,785,o),
(340,829,o),
(354,873,c),
(277,888,l),
(261,837,o),
(238,787,o),
(210,738,c)
);
},
{
closed = 1;
nodes = (
(458,688,l),
(449,600,l),
(765,600,l),
(774,688,l)
);
},
{
closed = 1;
nodes = (
(424,56,l),
(435,-38,o),
(484,-81,o),
(546,-81,cs),
(618,-81,o),
(654,-29,o),
(664,74,cs),
(750,888,l),
(664,888,l),
(579,86,ls),
(571,4,o),
(558,2,o),
(536,2,cs),
(518,2,o),
(506,30,o),
(499,68,c)
);
},
{
closed = 1;
nodes = (
(547,225,l),
(548,318,o),
(540,415,o),
(525,509,c),
(449,493,l),
(465,399,o),
(472,296,o),
(469,214,c)
);
}
);
width = 800;
}
);
unicode = 23556;
}
