{
color = 2;
glyphname = uni51EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-98,l),
(190,107,o),
(209,285,o),
(232,497,cs),
(261,768,l),
(626,768,l),
(602,611,o),
(567,352,o),
(554,173,cs),
(539,-36,o),
(580,-90,o),
(649,-90,cs),
(709,-90,o),
(748,-26,o),
(771,179,c),
(702,193,l),
(684,47,o),
(670,14,o),
(653,14,cs),
(639,14,o),
(629,44,o),
(640,182,cs),
(652,356,o),
(684,599,o),
(714,770,cs),
(723,825,o),
(697,856,o),
(641,856,cs),
(184,856,l),
(146,498,ls),
(125,296,o),
(105,142,o),
(-18,-44,c)
);
},
{
closed = 1;
nodes = (
(176,119,l),
(167,37,l),
(527,37,l),
(536,119,l)
);
},
{
closed = 1;
nodes = (
(434,463,l),
(427,378,l),
(545,378,l),
(555,463,l)
);
},
{
closed = 1;
nodes = (
(426,55,l),
(502,725,l),
(425,725,l),
(349,55,l)
);
},
{
closed = 1;
nodes = (
(300,56,l),
(363,578,l),
(288,578,l),
(225,56,l)
);
}
);
width = 800;
}
);
unicode = 20970;
}
