{
color = 5;
glyphname = uni51F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,-72,l),
(736,404,ls),
(742,462,o),
(714,494,o),
(656,494,cs),
(583,494,l),
(614,757,ls),
(621,818,o),
(591,852,o),
(532,852,cs),
(300,852,l),
(261,494,l),
(119,494,l),
(61,-72,l)
);
},
{
closed = 1;
nodes = (
(201,404,l),
(341,404,l),
(380,762,l),
(521,762,l),
(483,404,l),
(643,404,l),
(602,18,l),
(159,18,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E9474EF4-8371-4607-8807-1744602E5A37";
name = "Apr 24, 22, 16:51";
shapes = (
{
closed = 1;
nodes = (
(525,666,l),
(487,316,l),
(641,316,l),
(596,-90,l),
(132,-90,l),
(172,308,l),
(298,308,l),
(341,666,l)
);
},
{
closed = 1;
nodes = (
(216,398,l),
(90,398,l),
(34,-180,l),
(676,-180,l),
(732,314,ls),
(738,368,o),
(704,406,o),
(652,406,cs),
(585,406,l),
(615,657,ls),
(622,715,o),
(586,756,o),
(530,756,cs),
(259,756,l)
);
}
);
width = 800;
}
);
unicode = 20984;
}
