{
glyphname = uni53C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,618,l),
(711,658,o),
(734,702,o),
(750,743,c),
(685,769,l),
(666,717,o),
(644,676,o),
(606,624,c)
);
},
{
closed = 1;
nodes = (
(651,861,o),
(510,844,o),
(374,836,c),
(385,758,l),
(519,768,o),
(663,784,o),
(783,808,c),
(769,881,l)
);
},
{
closed = 1;
nodes = (
(602,681,o),
(592,720,o),
(578,758,c),
(511,741,l),
(526,702,o),
(535,662,o),
(543,624,c),
(609,641,l)
);
},
{
closed = 1;
nodes = (
(454,615,l),
(416,591,l),
(712,591,l),
(685,615,l),
(676,518,l),
(751,518,l),
(761,598,ls),
(766,636,o),
(743,659,o),
(704,659,cs),
(383,659,l),
(369,518,l),
(445,518,l)
);
},
{
closed = 1;
nodes = (
(532,4,o),
(642,126,o),
(694,250,cs),
(715,301,o),
(701,346,o),
(631,346,cs),
(460,346,l),
(450,270,l),
(655,270,l),
(625,286,l),
(581,162,o),
(467,65,o),
(339,-8,c),
(372,-79,l)
);
},
{
closed = 1;
nodes = (
(599,61,o),
(497,186,o),
(480,312,c),
(419,272,l),
(447,114,o),
(560,-3,o),
(681,-79,c),
(721,-10,l)
);
},
{
closed = 1;
nodes = (
(397,731,l),
(411,694,o),
(419,655,o),
(427,618,c),
(494,634,l),
(486,672,o),
(477,710,o),
(464,747,c)
);
},
{
closed = 1;
nodes = (
(414,81,o),
(508,319,o),
(557,549,c),
(482,563,l),
(435,326,o),
(341,121,o),
(220,6,c),
(271,-60,l)
);
},
{
closed = 1;
nodes = (
(358,483,l),
(350,404,l),
(751,404,l),
(759,483,l)
);
},
{
closed = 1;
nodes = (
(135,809,l),
(126,721,l),
(340,721,l),
(349,809,l)
);
},
{
closed = 1;
nodes = (
(96,554,l),
(87,466,l),
(328,466,l),
(337,554,l)
);
},
{
closed = 1;
nodes = (
(250,216,l),
(184,176,o),
(111,143,o),
(33,115,c),
(58,36,l),
(136,67,o),
(209,103,o),
(279,146,c)
);
},
{
closed = 1;
nodes = (
(343,93,l),
(332,163,o),
(312,243,o),
(289,313,c),
(225,292,l),
(248,222,o),
(271,128,o),
(280,70,c)
);
},
{
closed = 1;
nodes = (
(176,509,l),
(146,376,o),
(99,216,o),
(56,97,c),
(139,112,l),
(180,228,o),
(227,383,o),
(254,509,c)
);
}
);
width = 800;
}
);
unicode = 21446;
}
