{
glyphname = uni57F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,132,l),
(294,888,l),
(206,888,l),
(126,132,l)
);
},
{
closed = 1;
nodes = (
(104,628,l),
(95,543,l),
(329,543,l),
(338,628,l)
);
},
{
closed = 1;
nodes = (
(155,80,o),
(242,118,o),
(324,162,c),
(287,244,l),
(208,202,o),
(123,165,o),
(37,138,c),
(66,52,l)
);
},
{
closed = 1;
nodes = (
(614,738,l),
(630,888,l),
(538,888,l),
(522,738,l)
);
},
{
closed = 1;
nodes = (
(382,780,l),
(373,695,l),
(757,695,l),
(766,780,l)
);
},
{
closed = 1;
nodes = (
(331,483,l),
(322,398,l),
(751,398,l),
(760,483,l)
);
},
{
closed = 1;
nodes = (
(624,26,l),
(338,26,l),
(319,-60,l),
(624,-60,l)
);
},
{
closed = 1;
nodes = (
(617,439,l),
(658,503,o),
(689,576,o),
(716,641,c),
(642,671,l),
(619,603,o),
(589,533,o),
(552,467,c)
);
},
{
closed = 1;
nodes = (
(521,529,l),
(509,579,o),
(493,628,o),
(475,671,c),
(403,646,l),
(421,600,o),
(438,552,o),
(448,503,c)
);
},
{
closed = 1;
nodes = (
(360,322,l),
(319,-60,l),
(406,-60,l),
(443,283,l)
);
},
{
closed = 1;
nodes = (
(664,-60,l),
(697,241,ls),
(702,289,o),
(681,322,o),
(621,322,cs),
(360,322,l),
(371,237,l),
(651,237,l),
(614,277,l),
(576,-60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "78AA75D9-325B-4FFA-8654-544D2817F7D1";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(635,467,l),
(670,525,o),
(697,584,o),
(717,642,c),
(642,669,l),
(620,603,o),
(591,541,o),
(554,479,c)
);
},
{
closed = 1;
nodes = (
(508,528,l),
(500,578,o),
(491,628,o),
(480,672,c),
(402,651,l),
(413,604,o),
(425,555,o),
(433,506,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1D892565-4DA3-4EC6-8077-5DE69108DD28";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(214,132,l),
(294,888,l),
(206,888,l),
(126,132,l)
);
},
{
closed = 1;
nodes = (
(155,80,o),
(242,118,o),
(324,162,c),
(287,244,l),
(208,202,o),
(123,165,o),
(37,138,c),
(66,52,l)
);
},
{
closed = 1;
nodes = (
(614,738,l),
(630,888,l),
(538,888,l),
(522,738,l)
);
},
{
closed = 1;
nodes = (
(382,780,l),
(373,695,l),
(757,695,l),
(766,780,l)
);
},
{
closed = 1;
nodes = (
(331,483,l),
(322,398,l),
(751,398,l),
(760,483,l)
);
},
{
closed = 1;
nodes = (
(440,267,l),
(394,227,l),
(649,227,l),
(612,267,l),
(581,-15,l),
(629,26,l),
(338,26,l),
(319,-60,l),
(664,-60,l),
(695,231,ls),
(700,279,o),
(679,312,o),
(619,312,cs),
(358,312,l),
(319,-60,l),
(406,-60,l)
);
},
{
closed = 1;
nodes = (
(617,439,l),
(658,503,o),
(689,576,o),
(716,641,c),
(642,671,l),
(619,603,o),
(589,533,o),
(552,467,c)
);
},
{
closed = 1;
nodes = (
(521,529,l),
(509,579,o),
(493,628,o),
(475,671,c),
(403,646,l),
(421,600,o),
(438,552,o),
(448,503,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7CF0E833-C9B3-437C-B468-CE1364086356";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,132,l),
(294,888,l),
(206,888,l),
(126,132,l)
);
},
{
closed = 1;
nodes = (
(104,628,l),
(95,543,l),
(329,543,l),
(338,628,l)
);
},
{
closed = 1;
nodes = (
(155,80,o),
(242,118,o),
(324,162,c),
(287,244,l),
(208,202,o),
(123,165,o),
(37,138,c),
(66,52,l)
);
},
{
closed = 1;
nodes = (
(614,738,l),
(630,888,l),
(538,888,l),
(522,738,l)
);
},
{
closed = 1;
nodes = (
(382,780,l),
(373,695,l),
(757,695,l),
(766,780,l)
);
},
{
closed = 1;
nodes = (
(331,483,l),
(322,398,l),
(751,398,l),
(760,483,l)
);
},
{
closed = 1;
nodes = (
(440,267,l),
(394,227,l),
(649,227,l),
(612,267,l),
(581,-15,l),
(629,26,l),
(338,26,l),
(319,-60,l),
(664,-60,l),
(695,231,ls),
(700,279,o),
(679,312,o),
(619,312,cs),
(358,312,l),
(319,-60,l),
(406,-60,l)
);
},
{
closed = 1;
nodes = (
(617,439,l),
(658,503,o),
(689,576,o),
(716,641,c),
(642,671,l),
(619,603,o),
(589,533,o),
(552,467,c)
);
},
{
closed = 1;
nodes = (
(521,529,l),
(509,579,o),
(493,628,o),
(475,671,c),
(403,646,l),
(421,600,o),
(438,552,o),
(448,503,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 22521;
}
