{
glyphname = uni58F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,603,l),
(514,891,l),
(425,891,l),
(395,603,l)
);
},
{
closed = 1;
nodes = (
(156,820,l),
(147,735,l),
(766,735,l),
(775,820,l)
);
},
{
closed = 1;
nodes = (
(188,678,l),
(179,593,l),
(699,593,l),
(708,678,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(55,-57,l),
(692,-57,l),
(700,25,l)
);
},
{
closed = 1;
nodes = (
(345,-29,l),
(387,371,l),
(300,371,l),
(258,-29,l)
);
},
{
closed = 1;
nodes = (
(492,-29,l),
(534,371,l),
(447,371,l),
(405,-29,l)
);
},
{
closed = 1;
nodes = (
(213,495,l),
(164,461,l),
(681,461,l),
(644,495,l),
(632,378,l),
(720,378,l),
(729,462,ls),
(733,509,o),
(709,540,o),
(655,540,cs),
(130,540,l),
(113,378,l),
(201,378,l)
);
},
{
closed = 1;
nodes = (
(640,106,o),
(668,179,o),
(685,244,c),
(610,267,l),
(593,203,o),
(567,137,o),
(537,83,c),
(608,48,l)
);
},
{
closed = 1;
nodes = (
(144,190,o),
(156,116,o),
(168,61,c),
(248,82,l),
(235,135,o),
(223,205,o),
(215,272,c),
(137,259,l)
);
},
{
closed = 1;
nodes = (
(187,395,l),
(178,312,l),
(652,312,l),
(661,395,l)
);
}
);
width = 800;
}
);
unicode = 22776;
}
