{
glyphname = uni565C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,200,l),
(386,176,l),
(649,176,l),
(622,200,l),
(599,-21,l),
(636,3,l),
(333,3,l),
(317,-66,l),
(671,-66,l),
(698,184,ls),
(701,217,o),
(684,245,o),
(634,245,cs),
(350,245,l),
(317,-66,l),
(393,-66,l)
);
},
{
closed = 1;
nodes = (
(370,123,l),
(363,59,l),
(657,59,l),
(664,123,l)
);
},
{
closed = 1;
nodes = (
(323,364,l),
(314,286,l),
(732,286,l),
(740,364,l)
);
},
{
closed = 1;
nodes = (
(452,662,l),
(417,638,l),
(699,638,l),
(673,662,l),
(650,446,l),
(686,470,l),
(373,470,l),
(348,401,l),
(721,401,l),
(747,646,ls),
(750,672,o),
(741,707,o),
(684,707,cs),
(381,707,l),
(348,401,l),
(424,401,l)
);
},
{
closed = 1;
nodes = (
(399,584,l),
(392,524,l),
(706,524,l),
(713,584,l)
);
},
{
closed = 1;
nodes = (
(572,443,l),
(597,686,l),
(529,686,l),
(504,443,l)
);
},
{
closed = 1;
nodes = (
(383,669,l),
(473,723,o),
(531,794,o),
(570,869,c),
(491,888,l),
(455,819,o),
(405,769,o),
(339,724,c)
);
},
{
closed = 1;
nodes = (
(610,675,l),
(644,703,o),
(672,727,o),
(689,752,cs),
(713,787,o),
(695,822,o),
(643,822,cs),
(482,822,l),
(447,759,l),
(645,759,l),
(630,788,l),
(603,749,o),
(569,713,o),
(521,675,c)
);
},
{
closed = 1;
nodes = (
(221,762,l),
(186,726,l),
(288,726,l),
(263,762,l),
(193,111,l),
(229,146,l),
(83,146,l),
(74,66,l),
(264,66,l),
(335,730,ls),
(340,776,o),
(323,807,o),
(273,807,cs),
(149,807,l),
(65,1,l),
(142,1,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "42D18910-82ED-4941-BE39-36C086C409E1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(422,200,l),
(386,176,l),
(649,176,l),
(622,200,l),
(599,-21,l),
(636,3,l),
(333,3,l),
(317,-66,l),
(671,-66,l),
(698,184,ls),
(701,217,o),
(684,245,o),
(634,245,cs),
(350,245,l),
(317,-66,l),
(393,-66,l)
);
},
{
closed = 1;
nodes = (
(370,123,l),
(363,59,l),
(657,59,l),
(664,123,l)
);
},
{
closed = 1;
nodes = (
(323,364,l),
(314,286,l),
(732,286,l),
(740,364,l)
);
},
{
closed = 1;
nodes = (
(452,662,l),
(417,638,l),
(699,638,l),
(673,662,l),
(650,446,l),
(686,470,l),
(373,470,l),
(348,401,l),
(721,401,l),
(747,646,ls),
(750,672,o),
(741,707,o),
(684,707,cs),
(381,707,l),
(348,401,l),
(424,401,l)
);
},
{
closed = 1;
nodes = (
(399,584,l),
(392,524,l),
(706,524,l),
(713,584,l)
);
},
{
closed = 1;
nodes = (
(572,443,l),
(597,686,l),
(529,686,l),
(504,443,l)
);
},
{
closed = 1;
nodes = (
(383,669,l),
(473,723,o),
(531,795,o),
(570,870,c),
(491,888,l),
(457,817,o),
(404,767,o),
(336,724,c)
);
},
{
closed = 1;
nodes = (
(610,675,l),
(644,703,o),
(672,727,o),
(689,752,cs),
(713,787,o),
(695,822,o),
(643,822,cs),
(482,822,l),
(447,759,l),
(645,759,l),
(630,788,l),
(603,749,o),
(569,713,o),
(521,675,c)
);
},
{
closed = 1;
nodes = (
(221,762,l),
(186,726,l),
(288,726,l),
(263,762,l),
(193,111,l),
(229,146,l),
(83,146,l),
(74,66,l),
(264,66,l),
(335,730,ls),
(340,776,o),
(323,807,o),
(273,807,cs),
(149,807,l),
(65,1,l),
(142,1,l)
);
}
);
width = 800;
}
);
unicode = 22108;
}
