{
glyphname = uni580E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,132,l),
(290,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,628,l),
(95,543,l),
(325,543,l),
(334,628,l)
);
},
{
closed = 1;
nodes = (
(149,51,o),
(235,84,o),
(311,127,c),
(279,209,l),
(201,167,o),
(116,137,o),
(33,114,c),
(58,25,l)
);
},
{
closed = 1;
nodes = (
(518,-13,o),
(614,118,o),
(664,253,cs),
(684,308,o),
(652,338,o),
(604,338,cs),
(462,338,l),
(434,264,l),
(583,264,l),
(533,140,o),
(440,51,o),
(251,-8,c),
(278,-83,l)
);
},
{
closed = 1;
nodes = (
(398,782,l),
(390,711,l),
(738,711,l),
(745,782,l)
);
},
{
closed = 1;
nodes = (
(355,623,l),
(348,551,l),
(761,551,l),
(768,623,l)
);
},
{
closed = 1;
nodes = (
(586,559,l),
(619,875,l),
(535,875,l),
(502,559,l)
);
},
{
closed = 1;
nodes = (
(380,222,l),
(418,104,o),
(521,-13,o),
(696,-85,c),
(729,-6,l),
(573,60,o),
(477,159,o),
(449,266,c)
);
},
{
closed = 1;
nodes = (
(356,327,l),
(414,378,o),
(461,438,o),
(501,500,c),
(437,541,l),
(401,483,o),
(355,429,o),
(304,382,c)
);
},
{
closed = 1;
nodes = (
(366,133,l),
(458,215,o),
(517,303,o),
(559,390,c),
(488,422,l),
(451,345,o),
(399,270,o),
(318,196,c)
);
},
{
closed = 1;
nodes = (
(738,375,l),
(709,435,o),
(667,495,o),
(628,541,c),
(562,500,l),
(603,457,o),
(642,393,o),
(673,335,c)
);
}
);
width = 800;
}
);
unicode = 22542;
}
