{
glyphname = uni5CD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,186,o),
(118,167,o),
(37,151,c),
(50,75,l),
(133,92,o),
(215,113,o),
(298,138,c),
(280,210,l)
);
},
{
closed = 1;
nodes = (
(187,716,l),
(121,716,l),
(61,145,l),
(126,137,l)
);
},
{
closed = 1;
nodes = (
(375,721,l),
(310,721,l),
(241,64,l),
(307,64,l)
);
},
{
closed = 1;
nodes = (
(301,888,l),
(232,888,l),
(158,172,l),
(226,164,l)
);
},
{
closed = 1;
nodes = (
(421,640,l),
(396,405,ls),
(377,222,o),
(331,87,o),
(265,-57,c),
(340,-91,l),
(411,61,o),
(448,210,o),
(469,404,cs),
(495,640,l)
);
},
{
closed = 1;
nodes = (
(450,640,l),
(442,558,l),
(766,558,l),
(775,640,l)
);
},
{
closed = 1;
nodes = (
(650,35,o),
(621,-6,o),
(587,-6,cs),
(552,-6,o),
(533,22,o),
(544,126,cs),
(583,505,l),
(508,505,l),
(467,120,ls),
(452,-29,o),
(496,-85,o),
(581,-85,cs),
(672,-85,o),
(718,-18,o),
(735,103,c),
(660,114,l)
);
},
{
closed = 1;
nodes = (
(664,627,o),
(693,664,o),
(712,693,cs),
(751,746,o),
(727,790,o),
(663,790,cs),
(488,790,l),
(456,718,l),
(684,718,l),
(664,753,l),
(634,705,o),
(599,661,o),
(557,614,c),
(633,591,l)
);
},
{
closed = 1;
nodes = (
(430,570,l),
(504,648,o),
(563,749,o),
(602,856,c),
(527,886,l),
(494,794,o),
(441,696,o),
(371,627,c)
);
},
{
closed = 1;
nodes = (
(633,270,ls),
(632,256,o),
(620,244,o),
(607,244,cs),
(584,244,l),
(585,159,l),
(608,159,ls),
(679,159,o),
(704,192,o),
(711,252,cs),
(729,429,ls),
(734,474,o),
(710,505,o),
(659,505,cs),
(530,505,l),
(521,424,l),
(687,424,l),
(654,464,l)
);
}
);
width = 800;
}
);
unicode = 23767;
}
