{
glyphname = uni5D47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,297,l),
(293,-58,l),
(376,-58,l),
(413,297,l)
);
},
{
closed = 1;
nodes = (
(636,297,l),
(601,-13,l),
(658,31,l),
(304,31,l),
(293,-58,l),
(680,-58,l),
(718,297,l)
);
},
{
closed = 1;
nodes = (
(535,-28,l),
(576,362,l),
(492,362,l),
(451,-28,l)
);
},
{
closed = 1;
nodes = (
(378,749,l),
(369,662,l),
(766,662,l),
(775,749,l)
);
},
{
closed = 1;
nodes = (
(298,866,o),
(216,843,o),
(142,827,c),
(166,746,l),
(241,763,o),
(321,787,o),
(390,814,c),
(360,890,l)
);
},
{
closed = 1;
nodes = (
(296,602,l),
(319,810,l),
(234,810,l),
(212,602,l)
);
},
{
closed = 1;
nodes = (
(124,631,l),
(116,549,l),
(350,549,l),
(359,631,l)
);
},
{
closed = 1;
nodes = (
(215,412,l),
(245,382,o),
(272,350,o),
(304,308,c),
(349,370,l),
(308,417,o),
(274,452,o),
(232,490,c)
);
},
{
closed = 1;
nodes = (
(216,602,l),
(140,-80,l),
(224,-80,l),
(296,602,l)
);
},
{
closed = 1;
nodes = (
(168,276,o),
(204,406,o),
(230,575,c),
(184,591,l),
(152,432,o),
(110,304,o),
(36,142,c),
(94,97,l)
);
},
{
closed = 1;
nodes = (
(481,449,o),
(530,563,o),
(546,714,cs),
(564,888,l),
(484,888,l),
(466,714,ls),
(453,588,o),
(406,499,o),
(316,439,c),
(366,367,l)
);
},
{
closed = 1;
nodes = (
(750,784,l),
(721,826,o),
(690,861,o),
(661,890,c),
(602,845,l),
(631,816,o),
(661,779,o),
(689,737,c)
);
},
{
closed = 1;
nodes = (
(710,552,l),
(699,482,o),
(686,458,o),
(668,458,cs),
(649,458,o),
(641,479,o),
(648,536,cs),
(667,699,l),
(585,699,l),
(566,529,l),
(555,433,o),
(589,371,o),
(664,371,cs),
(729,371,o),
(763,423,o),
(781,540,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "245DFC4F-0FF1-403E-8DEE-9F2B881CFBD1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(331,297,l),
(293,-58,l),
(376,-58,l),
(413,297,l)
);
},
{
closed = 1;
nodes = (
(636,297,l),
(601,-13,l),
(658,31,l),
(304,31,l),
(293,-58,l),
(680,-58,l),
(718,297,l)
);
},
{
closed = 1;
nodes = (
(535,-28,l),
(576,362,l),
(492,362,l),
(451,-28,l)
);
},
{
closed = 1;
nodes = (
(378,749,l),
(369,662,l),
(766,662,l),
(775,749,l)
);
},
{
closed = 1;
nodes = (
(298,866,o),
(216,843,o),
(142,827,c),
(166,746,l),
(241,763,o),
(321,787,o),
(390,814,c),
(360,890,l)
);
},
{
closed = 1;
nodes = (
(296,602,l),
(319,810,l),
(234,810,l),
(212,602,l)
);
},
{
closed = 1;
nodes = (
(124,631,l),
(116,549,l),
(350,549,l),
(359,631,l)
);
},
{
closed = 1;
nodes = (
(222,414,l),
(252,384,o),
(279,352,o),
(311,310,c),
(349,370,l),
(308,417,o),
(274,452,o),
(232,490,c)
);
},
{
closed = 1;
nodes = (
(216,602,l),
(140,-80,l),
(224,-80,l),
(296,602,l)
);
},
{
closed = 1;
nodes = (
(149,238,o),
(197,406,o),
(228,575,c),
(187,591,l),
(157,438,o),
(99,271,o),
(30,142,c),
(86,92,l)
);
},
{
closed = 1;
nodes = (
(481,449,o),
(530,563,o),
(546,714,cs),
(564,888,l),
(484,888,l),
(466,714,ls),
(453,588,o),
(406,499,o),
(316,439,c),
(366,367,l)
);
},
{
closed = 1;
nodes = (
(750,784,l),
(721,826,o),
(690,861,o),
(661,890,c),
(602,845,l),
(631,816,o),
(661,779,o),
(689,737,c)
);
},
{
closed = 1;
nodes = (
(710,552,l),
(699,482,o),
(686,458,o),
(668,458,cs),
(649,458,o),
(641,479,o),
(648,536,cs),
(667,699,l),
(585,699,l),
(566,529,l),
(555,433,o),
(589,371,o),
(664,371,cs),
(729,371,o),
(763,423,o),
(781,540,c)
);
}
);
width = 800;
}
);
unicode = 23879;
}
