{
glyphname = uni5757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,150,l),
(296,888,l),
(210,888,l),
(132,150,l)
);
},
{
closed = 1;
nodes = (
(111,635,l),
(102,550,l),
(329,550,l),
(338,635,l)
);
},
{
closed = 1;
nodes = (
(159,98,o),
(249,141,o),
(307,188,c),
(274,262,l),
(220,223,o),
(136,174,o),
(49,147,c),
(73,66,l)
);
},
{
closed = 1;
nodes = (
(639,92,o),
(565,218,o),
(565,390,c),
(489,383,l),
(490,185,o),
(561,43,o),
(675,-84,c),
(738,-20,l)
);
},
{
closed = 1;
nodes = (
(291,420,l),
(282,334,l),
(755,334,l),
(764,420,l)
);
},
{
closed = 1;
nodes = (
(702,381,l),
(730,664,ls),
(735,713,o),
(707,741,o),
(657,741,cs),
(364,741,l),
(354,654,l),
(687,654,l),
(652,706,l),
(619,381,l)
);
},
{
closed = 1;
nodes = (
(438,54,o),
(526,275,o),
(552,544,cs),
(585,888,l),
(498,888,l),
(464,547,ls),
(440,306,o),
(361,116,o),
(187,-24,c),
(248,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DABE43F5-37F9-4587-B24C-68481C48F419";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(619,71,o),
(541,219,o),
(541,391,c),
(468,385,l),
(469,187,o),
(541,15,o),
(687,-81,c),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(702,381,l),
(730,664,ls),
(735,713,o),
(707,741,o),
(657,741,cs),
(364,741,l),
(354,654,l),
(687,654,l),
(652,706,l),
(619,381,l)
);
}
);
width = 800;
}
);
unicode = 22359;
}
