{
color = 9;
glyphname = uni51FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,341,l),
(59,-73,l),
(149,-73,l),
(193,341,l)
);
},
{
closed = 1;
nodes = (
(638,340,l),
(599,-13,l),
(642,16,l),
(95,16,l),
(85,-73,l),
(685,-73,l),
(728,340,l)
);
},
{
closed = 1;
nodes = (
(190,813,l),
(150,448,l),
(240,448,l),
(281,813,l)
);
},
{
closed = 1;
nodes = (
(662,813,l),
(629,515,l),
(687,534,l),
(193,534,l),
(183,448,l),
(715,448,l),
(752,813,l)
);
},
{
closed = 1;
nodes = (
(426,-40,l),
(524,888,l),
(432,888,l),
(334,-40,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "99FCBC87-99C6-41F2-A41D-D692F633E53B";
name = "22年10月18日 14:46";
width = 800;
}
);
unicode = 20986;
}
