{
glyphname = uni591A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(632,136,o),
(744,328,cs),
(771,375,o),
(754,418,o),
(691,418,cs),
(465,418,l),
(362,340,l),
(711,340,l),
(671,367,l),
(565,195,o),
(353,67,o),
(73,-1,c),
(107,-82,l)
);
},
{
closed = 1;
nodes = (
(178,175,l),
(376,272,o),
(507,397,o),
(579,499,c),
(509,540,l),
(447,450,o),
(302,324,o),
(130,249,c)
);
},
{
closed = 1;
nodes = (
(454,198,o),
(387,264,o),
(327,305,c),
(268,254,l),
(327,209,o),
(384,154,o),
(427,104,c),
(500,145,l)
);
},
{
closed = 1;
nodes = (
(411,434,o),
(581,560,o),
(708,712,cs),
(742,752,o),
(726,809,o),
(662,809,cs),
(422,809,l),
(301,732,l),
(679,732,l),
(644,752,l),
(513,615,o),
(369,504,o),
(109,440,c),
(144,360,l)
);
},
{
closed = 1;
nodes = (
(192,588,l),
(336,664,o),
(439,766,o),
(499,861,c),
(430,896,l),
(368,804,o),
(268,712,o),
(147,655,c)
);
},
{
closed = 1;
nodes = (
(452,619,o),
(391,678,o),
(325,719,c),
(267,671,l),
(324,632,o),
(380,581,o),
(423,534,c),
(496,571,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BD4892BE-1BAE-4D5A-BFA6-29C96381FCD6";
name = "22年10月20日 17:24";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(612,138,o),
(716,326,cs),
(742,373,o),
(724,421,o),
(661,421,cs),
(456,422,l),
(353,343,l),
(681,342,l),
(641,365,l),
(545,197,o),
(349,66,o),
(64,2,c),
(99,-78,l)
);
},
{
closed = 1;
nodes = (
(157,174,l),
(371,252,o),
(514,380,o),
(588,486,c),
(509,521,l),
(441,433,o),
(294,311,o),
(111,254,c)
);
},
{
closed = 1;
nodes = (
(469,204,o),
(398,267,o),
(332,311,c),
(273,260,l),
(332,215,o),
(399,160,o),
(442,110,c),
(515,151,l)
);
},
{
closed = 1;
nodes = (
(344,432,o),
(553,574,o),
(649,714,cs),
(679,758,o),
(663,809,o),
(599,809,cs),
(396,810,l),
(275,732,l),
(616,731,l),
(581,752,l),
(483,623,o),
(298,502,o),
(92,448,c),
(126,370,l)
);
},
{
closed = 1;
nodes = (
(167,594,l),
(311,672,o),
(414,770,o),
(472,867,c),
(394,890,l),
(337,808,o),
(233,718,o),
(118,662,c)
);
},
{
closed = 1;
nodes = (
(435,630,o),
(364,688,o),
(298,729,c),
(240,681,l),
(297,642,o),
(363,592,o),
(407,545,c),
(480,582,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "474AD935-F475-4738-A2F7-EBC86D8FFCC3";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(629,136,o),
(741,328,cs),
(768,375,o),
(751,418,o),
(688,418,cs),
(467,419,l),
(364,340,l),
(708,339,l),
(668,367,l),
(562,195,o),
(355,67,o),
(75,-1,c),
(109,-82,l)
);
},
{
closed = 1;
nodes = (
(180,175,l),
(378,272,o),
(509,397,o),
(581,499,c),
(511,540,l),
(449,450,o),
(304,324,o),
(132,249,c)
);
},
{
closed = 1;
nodes = (
(465,208,o),
(388,274,o),
(328,315,c),
(269,264,l),
(328,219,o),
(395,164,o),
(438,114,c),
(511,155,l)
);
},
{
closed = 1;
nodes = (
(374,426,o),
(580,568,o),
(710,712,cs),
(746,752,o),
(728,809,o),
(664,809,cs),
(424,810,l),
(303,732,l),
(681,731,l),
(646,752,l),
(512,623,o),
(332,495,o),
(120,442,c),
(156,364,l)
);
},
{
closed = 1;
nodes = (
(194,588,l),
(338,664,o),
(441,766,o),
(501,861,c),
(432,896,l),
(370,804,o),
(270,712,o),
(149,655,c)
);
},
{
closed = 1;
nodes = (
(465,630,o),
(394,688,o),
(328,729,c),
(270,681,l),
(327,642,o),
(393,592,o),
(437,545,c),
(510,582,l)
);
}
);
width = 800;
}
);
unicode = 22810;
}
