{
glyphname = uni5865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,150,l),
(297,888,l),
(219,888,l),
(141,150,l)
);
},
{
closed = 1;
nodes = (
(131,635,l),
(122,550,l),
(322,550,l),
(331,635,l)
);
},
{
closed = 1;
nodes = (
(179,101,o),
(258,144,o),
(316,190,c),
(283,264,l),
(228,223,o),
(151,177,o),
(69,147,c),
(92,66,l)
);
},
{
closed = 1;
nodes = (
(478,7,l),
(503,-67,o),
(540,-83,o),
(589,-83,cs),
(667,-83,o),
(696,-22,o),
(699,14,cs),
(738,376,ls),
(743,422,o),
(718,448,o),
(669,448,cs),
(373,448,l),
(363,370,l),
(696,370,l),
(660,413,l),
(621,34,ls),
(618,16,o),
(610,-12,o),
(585,-12,cs),
(570,-12,o),
(552,1,o),
(545,23,c)
);
},
{
closed = 1;
nodes = (
(362,-80,l),
(417,448,l),
(336,448,l),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(372,858,l),
(364,781,l),
(777,781,l),
(785,858,l)
);
},
{
closed = 1;
nodes = (
(474,689,l),
(440,664,l),
(678,664,l),
(652,689,l),
(636,546,l),
(673,571,l),
(411,571,l),
(378,501,l),
(708,501,l),
(726,670,ls),
(731,708,o),
(716,734,o),
(665,734,cs),
(403,734,l),
(378,501,l),
(454,501,l)
);
},
{
closed = 1;
nodes = (
(422,264,l),
(414,189,l),
(615,189,l),
(623,264,l)
);
},
{
closed = 1;
nodes = (
(532,37,l),
(552,224,l),
(483,224,l),
(464,37,l)
);
},
{
closed = 1;
nodes = (
(504,275,o),
(499,309,o),
(491,344,c),
(432,334,l),
(440,299,o),
(446,265,o),
(450,228,c),
(508,238,l)
);
},
{
closed = 1;
nodes = (
(551,307,o),
(538,271,o),
(518,237,c),
(571,221,l),
(592,256,o),
(605,291,o),
(613,328,c),
(559,342,l)
);
}
);
width = 800;
}
);
unicode = 22629;
}
