{
glyphname = uni5347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-80,l),
(647,888,l),
(555,888,l),
(453,-80,l)
);
},
{
closed = 1;
nodes = (
(102,494,l),
(92,400,l),
(748,400,l),
(758,494,l)
);
},
{
closed = 1;
nodes = (
(278,83,o),
(328,277,o),
(351,520,cs),
(378,800,l),
(287,800,l),
(260,523,ls),
(238,290,o),
(188,129,o),
(42,-23,c),
(105,-93,l)
);
},
{
closed = 1;
nodes = (
(364,840,o),
(257,809,o),
(139,794,c),
(158,710,l),
(277,726,o),
(394,758,o),
(498,802,c),
(470,881,l)
);
}
);
width = 800;
}
);
unicode = 21319;
}
