{
glyphname = uni5704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,392,l),
(562,508,ls),
(567,557,o),
(552,586,o),
(494,586,cs),
(269,586,l),
(259,514,l),
(526,514,l),
(489,546,l),
(473,392,l)
);
},
{
closed = 1;
nodes = (
(329,266,l),
(292,239,l),
(511,239,l),
(482,266,l),
(464,104,l),
(504,131,l),
(259,131,l),
(228,59,l),
(539,59,l),
(559,243,ls),
(564,283,o),
(547,311,o),
(495,311,cs),
(255,311,l),
(228,59,l),
(307,59,l)
);
},
{
closed = 1;
nodes = (
(227,430,l),
(219,356,l),
(607,356,l),
(615,430,l)
);
},
{
closed = 1;
nodes = (
(274,729,l),
(266,654,l),
(622,654,l),
(630,729,l)
);
},
{
closed = 1;
nodes = (
(375,402,l),
(453,696,l),
(375,696,l),
(298,402,l)
);
},
{
closed = 1;
nodes = (
(237,806,l),
(189,775,l),
(718,775,l),
(681,806,l),
(592,-30,l),
(639,1,l),
(85,1,l),
(57,-75,l),
(674,-75,l),
(765,776,ls),
(770,820,o),
(751,851,o),
(692,851,cs),
(154,851,l),
(57,-75,l),
(145,-75,l)
);
}
);
width = 800;
}
);
unicode = 22276;
}
