{
glyphname = uni5C83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,77,l),
(415,-3,o),
(469,-45,o),
(555,-45,cs),
(648,-45,o),
(695,22,o),
(703,93,cs),
(743,454,ls),
(748,498,o),
(721,532,o),
(671,532,cs),
(127,532,l),
(118,445,l),
(696,445,l),
(657,490,l),
(614,110,ls),
(609,63,o),
(590,37,o),
(550,37,cs),
(515,37,o),
(492,57,o),
(484,99,c)
);
},
{
closed = 1;
nodes = (
(377,57,o),
(465,215,o),
(494,443,cs),
(501,499,l),
(410,499,l),
(402,440,ls),
(376,247,o),
(302,136,o),
(76,29,c),
(116,-58,l)
);
},
{
closed = 1;
nodes = (
(236,229,o),
(287,294,o),
(328,369,c),
(262,406,l),
(223,333,o),
(176,281,o),
(111,232,c),
(163,173,l)
);
},
{
closed = 1;
nodes = (
(186,852,l),
(160,610,l),
(245,610,l),
(271,852,l)
);
},
{
closed = 1;
nodes = (
(675,852,l),
(653,655,l),
(710,692,l),
(170,692,l),
(160,610,l),
(734,610,l),
(760,852,l)
);
},
{
closed = 1;
nodes = (
(492,633,l),
(518,889,l),
(429,889,l),
(402,633,l)
);
}
);
width = 800;
}
);
unicode = 23683;
}
