{
glyphname = uni51EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,46,o),
(568,4,o),
(513,5,cs),
(475,6,o),
(452,22,o),
(458,81,cs),
(475,246,ls),
(480,299,o),
(456,328,o),
(401,328,cs),
(195,328,l),
(184,235,ls),
(169,107,o),
(134,37,o),
(32,-4,c),
(75,-78,l),
(189,-37,o),
(250,61,o),
(267,206,cs),
(279,311,l),
(245,247,l),
(432,247,l),
(392,290,l),
(370,81,ls),
(358,-30,o),
(414,-78,o),
(494,-78,cs),
(629,-78,o),
(692,5,o),
(721,122,c),
(641,144,l)
);
},
{
closed = 1;
nodes = (
(609,649,ls),
(606,618,o),
(596,607,o),
(565,607,cs),
(542,607,l),
(543,528,l),
(576,528,ls),
(652,528,o),
(685,561,o),
(694,638,cs),
(703,726,ls),
(708,769,o),
(677,800,o),
(626,800,cs),
(273,800,l),
(264,719,l),
(661,719,l),
(621,759,l)
);
},
{
closed = 1;
nodes = (
(445,772,l),
(468,805,o),
(485,837,o),
(497,870,c),
(418,886,l),
(403,848,o),
(382,811,o),
(357,775,c)
);
},
{
closed = 1;
nodes = (
(524,606,l),
(478,645,o),
(430,676,o),
(385,698,c),
(342,636,l),
(380,616,o),
(432,584,o),
(478,545,c)
);
},
{
closed = 1;
nodes = (
(503,274,l),
(520,196,o),
(567,173,o),
(613,173,cs),
(678,173,o),
(719,210,o),
(729,315,cs),
(739,416,ls),
(745,473,o),
(717,498,o),
(661,498,cs),
(238,498,l),
(272,460,l),
(312,800,l),
(222,800,l),
(180,415,l),
(693,415,l),
(660,460,l),
(647,316,ls),
(642,266,o),
(626,254,o),
(606,254,cs),
(593,254,o),
(579,262,o),
(572,292,c)
);
}
);
width = 800;
}
);
unicode = 20971;
}
