{
glyphname = uni569A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,791,ls),
(450,834,o),
(430,856,o),
(383,856,cs),
(192,856,l),
(169,659,l),
(429,659,l)
);
},
{
closed = 1;
nodes = (
(412,789,l),
(377,831,l),
(357,684,l),
(404,726,l),
(209,726,l),
(244,684,l),
(264,831,l),
(217,789,l)
);
},
{
closed = 1;
nodes = (
(747,791,ls),
(752,834,o),
(732,856,o),
(685,856,cs),
(494,856,l),
(471,659,l),
(731,659,l)
);
},
{
closed = 1;
nodes = (
(714,789,l),
(679,831,l),
(659,684,l),
(706,726,l),
(511,726,l),
(546,684,l),
(566,831,l),
(519,789,l)
);
},
{
closed = 1;
nodes = (
(373,73,ls),
(378,116,o),
(358,138,o),
(311,138,cs),
(120,138,l),
(96,-65,l),
(356,-65,l)
);
},
{
closed = 1;
nodes = (
(344,72,l),
(305,113,l),
(284,-40,l),
(335,1,l),
(132,1,l),
(171,-40,l),
(192,113,l),
(141,72,l)
);
},
{
closed = 1;
nodes = (
(675,73,ls),
(680,116,o),
(660,138,o),
(613,138,cs),
(422,138,l),
(398,-65,l),
(658,-65,l)
);
},
{
closed = 1;
nodes = (
(646,72,l),
(607,113,l),
(586,-40,l),
(637,1,l),
(434,1,l),
(473,-40,l),
(494,113,l),
(443,72,l)
);
},
{
closed = 1;
nodes = (
(708,292,l),
(743,238,l),
(179,238,l),
(211,214,l),
(251,583,l),
(211,559,l),
(739,559,l),
(697,505,l),
(709,626,l),
(178,626,l),
(129,171,l),
(696,171,l)
);
},
{
closed = 1;
nodes = (
(196,437,l),
(647,437,l),
(614,466,l),
(602,343,l),
(644,372,l),
(189,372,l),
(182,305,l),
(674,305,l),
(688,440,ls),
(693,484,o),
(665,505,o),
(622,505,cs),
(203,505,l)
);
},
{
closed = 1;
nodes = (
(456,203,l),
(470,344,l),
(397,344,l),
(383,203,l)
);
},
{
closed = 1;
nodes = (
(480,458,l),
(495,598,l),
(422,598,l),
(407,458,l)
);
}
);
width = 800;
}
);
unicode = 22170;
}
