{
glyphname = uni5C99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,261,l),
(84,-58,l),
(176,-58,l),
(210,261,l)
);
},
{
closed = 1;
nodes = (
(599,261,l),
(568,-13,l),
(627,31,l),
(95,31,l),
(84,-58,l),
(656,-58,l),
(690,261,l)
);
},
{
closed = 1;
nodes = (
(425,-28,l),
(467,367,l),
(375,367,l),
(333,-28,l)
);
},
{
closed = 1;
nodes = (
(309,389,o),
(425,545,o),
(495,798,c),
(406,813,l),
(345,600,o),
(258,456,o),
(62,377,c),
(114,303,l)
);
},
{
closed = 1;
nodes = (
(135,645,l),
(125,556,l),
(754,556,l),
(764,645,l)
);
},
{
closed = 1;
nodes = (
(472,591,l),
(512,467,o),
(586,368,o),
(721,302,c),
(773,376,l),
(667,428,o),
(603,490,o),
(563,587,c)
);
},
{
closed = 1;
nodes = (
(540,850,o),
(365,831,o),
(177,824,c),
(186,735,l),
(375,741,o),
(565,763,o),
(725,796,c),
(707,880,l)
);
}
);
width = 800;
}
);
unicode = 23705;
}
