{
glyphname = uni5E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,696,l),
(312,888,l),
(232,888,l),
(212,696,l)
);
},
{
closed = 1;
nodes = (
(127,82,l),
(194,722,l),
(133,722,l),
(66,82,l)
);
},
{
closed = 1;
nodes = (
(205,-80,l),
(287,694,l),
(216,694,l),
(135,-80,l)
);
},
{
closed = 1;
nodes = (
(236,79,l),
(255,80,ls),
(309,84,o),
(321,128,o),
(329,208,cs),
(376,651,ls),
(381,695,o),
(360,722,o),
(316,722,cs),
(161,722,l),
(151,639,l),
(335,639,l),
(316,687,l),
(268,232,ls),
(261,170,o),
(257,156,o),
(245,153,cs),
(236,151,l)
);
},
{
closed = 1;
nodes = (
(639,-82,l),
(714,674,l),
(631,674,l),
(556,-82,l)
);
},
{
closed = 1;
nodes = (
(407,706,l),
(398,617,l),
(773,617,l),
(782,706,l)
);
},
{
closed = 1;
nodes = (
(368,394,l),
(360,306,l),
(759,306,l),
(768,394,l)
);
},
{
closed = 1;
nodes = (
(471,660,l),
(442,392,ls),
(425,234,o),
(404,114,o),
(263,-24,c),
(320,-85,l),
(471,65,o),
(502,220,o),
(520,391,cs),
(548,660,l)
);
},
{
closed = 1;
nodes = (
(665,651,l),
(713,732,o),
(746,798,o),
(767,860,c),
(689,888,l),
(665,820,o),
(632,748,o),
(585,664,c)
);
},
{
closed = 1;
nodes = (
(560,741,l),
(548,790,o),
(532,845,o),
(513,888,c),
(436,861,l),
(454,817,o),
(471,761,o),
(481,716,c)
);
}
);
width = 800;
}
);
unicode = 24097;
}
