{
glyphname = uni583C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,783,l),
(463,703,l),
(782,703,l),
(790,783,l)
);
},
{
closed = 1;
nodes = (
(459,418,l),
(473,333,o),
(520,299,o),
(584,299,cs),
(656,299,o),
(693,342,o),
(702,435,cs),
(745,890,l),
(659,890,l),
(617,441,ls),
(613,395,o),
(601,382,o),
(579,382,cs),
(555,382,o),
(544,404,o),
(537,434,c)
);
},
{
closed = 1;
nodes = (
(160,823,l),
(153,754,l),
(443,754,l),
(450,823,l)
);
},
{
closed = 1;
nodes = (
(133,686,l),
(126,617,l),
(440,617,l),
(447,686,l)
);
},
{
closed = 1;
nodes = (
(329,659,l),
(354,888,l),
(274,888,l),
(250,659,l)
);
},
{
closed = 1;
nodes = (
(124,534,l),
(117,463,l),
(412,463,l),
(420,534,l)
);
},
{
closed = 1;
nodes = (
(210,304,o),
(321,319,o),
(430,343,c),
(421,415,l),
(316,395,o),
(203,379,o),
(88,368,c),
(95,292,l)
);
},
{
closed = 1;
nodes = (
(302,352,l),
(324,592,l),
(245,592,l),
(221,335,l)
);
},
{
closed = 1;
nodes = (
(478,645,l),
(495,591,o),
(508,529,o),
(514,478,c),
(586,496,l),
(577,550,o),
(566,609,o),
(550,663,c)
);
},
{
closed = 1;
nodes = (
(130,204,l),
(121,117,l),
(667,117,l),
(676,204,l)
);
},
{
closed = 1;
nodes = (
(70,21,l),
(60,-68,l),
(685,-68,l),
(695,21,l)
);
},
{
closed = 1;
nodes = (
(425,-53,l),
(463,303,l),
(371,303,l),
(333,-53,l)
);
}
);
width = 800;
}
);
unicode = 22588;
}
