{
glyphname = uni5843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,132,l),
(289,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(96,531,l),
(311,531,l),
(319,618,l)
);
},
{
closed = 1;
nodes = (
(161,60,o),
(252,102,o),
(330,153,c),
(292,233,l),
(214,183,o),
(119,145,o),
(33,112,c),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(519,692,l),
(540,886,l),
(456,886,l),
(436,692,l)
);
},
{
closed = 1;
nodes = (
(369,829,l),
(361,751,l),
(777,751,l),
(785,829,l)
);
},
{
closed = 1;
nodes = (
(702,692,l),
(723,886,l),
(639,886,l),
(619,692,l)
);
},
{
closed = 1;
nodes = (
(600,555,l),
(613,677,l),
(531,677,l),
(518,555,l)
);
},
{
closed = 1;
nodes = (
(350,608,l),
(342,528,l),
(764,528,l),
(772,608,l)
);
},
{
closed = 1;
nodes = (
(383,312,l),
(369,184,o),
(344,87,o),
(256,-27,c),
(323,-85,l),
(418,41,o),
(441,171,o),
(458,312,c)
);
},
{
closed = 1;
nodes = (
(487,312,l),
(448,-67,l),
(523,-67,l),
(562,312,l)
);
},
{
closed = 1;
nodes = (
(594,312,l),
(578,136,ls),
(562,-39,o),
(598,-82,o),
(657,-82,cs),
(741,-82,o),
(757,13,o),
(771,173,c),
(706,182,l),
(693,56,o),
(688,13,o),
(665,13,cs),
(646,13,o),
(645,54,o),
(654,157,cs),
(668,312,l)
);
},
{
closed = 1;
nodes = (
(473,350,l),
(497,559,l),
(414,559,l),
(390,350,l)
);
},
{
closed = 1;
nodes = (
(438,428,l),
(429,350,l),
(711,350,l),
(720,428,l)
);
}
);
width = 800;
}
);
unicode = 22595;
}
