{
glyphname = uni54D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,774,l),
(185,737,l),
(308,737,l),
(278,774,l),
(209,131,l),
(250,168,l),
(97,168,l),
(75,86,l),
(285,86,l),
(356,743,ls),
(360,788,o),
(342,819,o),
(287,819,cs),
(148,819,l),
(65,21,l),
(145,21,l)
);
},
{
closed = 1;
nodes = (
(343,352,l),
(335,272,l),
(725,272,l),
(733,352,l)
);
},
{
closed = 1;
nodes = (
(442,-7,o),
(485,126,o),
(496,297,c),
(416,297,l),
(405,151,o),
(373,53,o),
(239,-15,c),
(280,-89,l)
);
},
{
closed = 1;
nodes = (
(382,775,l),
(387,698,l),
(771,749,l),
(763,823,l)
);
},
{
closed = 1;
nodes = (
(533,462,o),
(651,545,o),
(755,665,c),
(697,718,l),
(602,608,o),
(494,532,o),
(361,477,c),
(392,402,l)
);
},
{
closed = 1;
nodes = (
(692,489,o),
(681,459,o),
(649,459,cs),
(588,459,o),
(541,600,o),
(579,888,c),
(499,888,l),
(459,593,o),
(501,378,o),
(650,378,cs),
(727,378,o),
(764,434,o),
(766,534,c),
(695,542,l)
);
},
{
closed = 1;
nodes = (
(662,47,o),
(644,2,o),
(622,2,cs),
(603,2,o),
(599,46,o),
(611,154,cs),
(626,294,l),
(544,294,l),
(528,148,ls),
(510,-18,o),
(536,-83,o),
(618,-83,cs),
(694,-83,o),
(728,-9,o),
(743,155,c),
(674,165,l)
);
}
);
width = 800;
}
);
unicode = 21715;
}
