{
glyphname = uni5C15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,65,l),
(197,-35,o),
(244,-81,o),
(308,-81,cs),
(380,-81,o),
(416,-27,o),
(427,81,cs),
(474,522,l),
(385,522,l),
(340,92,ls),
(331,10,o),
(319,2,o),
(299,2,cs),
(278,2,o),
(266,31,o),
(260,77,c)
);
},
{
closed = 1;
nodes = (
(516,402,o),
(566,375,o),
(615,375,cs),
(676,375,o),
(714,407,o),
(730,492,cs),
(753,617,ls),
(762,664,o),
(736,690,o),
(688,690,cs),
(610,690,l),
(637,779,ls),
(652,828,o),
(631,856,o),
(578,856,cs),
(176,856,l),
(167,775,l),
(575,775,l),
(555,791,l),
(503,612,l),
(711,612,l),
(680,655,l),
(653,510,ls),
(645,467,o),
(632,455,o),
(613,455,cs),
(596,455,o),
(581,468,o),
(575,514,c),
(502,502,l)
);
},
{
closed = 1;
nodes = (
(259,465,o),
(347,617,o),
(368,804,c),
(284,804,l),
(266,648,o),
(189,519,o),
(74,441,c),
(131,372,l)
);
},
{
closed = 1;
nodes = (
(199,116,o),
(248,220,o),
(282,323,c),
(201,350,l),
(170,252,o),
(122,156,o),
(55,75,c),
(128,30,l)
);
},
{
closed = 1;
nodes = (
(550,220,o),
(579,108,o),
(619,18,c),
(699,51,l),
(663,135,o),
(631,239,o),
(610,338,c),
(529,318,l)
);
}
);
width = 800;
}
);
unicode = 23573;
}
