{
glyphname = uni5BCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,729,l),
(731,729,l),
(699,764,l),
(687,648,l),
(770,648,l),
(780,736,ls),
(783,780,o),
(760,809,o),
(712,809,cs),
(178,809,l)
);
},
{
closed = 1;
nodes = (
(497,751,l),
(511,888,l),
(419,888,l),
(405,751,l)
);
},
{
closed = 1;
nodes = (
(630,6,l),
(117,6,l),
(98,-71,l),
(630,-71,l)
);
},
{
closed = 1;
nodes = (
(148,153,l),
(141,85,l),
(654,85,l),
(661,153,l)
);
},
{
closed = 1;
nodes = (
(424,-29,l),
(457,283,l),
(373,283,l),
(340,-29,l)
);
},
{
closed = 1;
nodes = (
(235,676,l),
(228,606,l),
(660,606,l),
(668,676,l)
);
},
{
closed = 1;
nodes = (
(613,423,l),
(226,423,l),
(194,353,l),
(613,353,l)
);
},
{
closed = 1;
nodes = (
(139,809,l),
(122,648,l),
(205,648,l),
(222,809,l)
);
},
{
closed = 1;
nodes = (
(216,555,l),
(194,353,l),
(277,353,l),
(294,520,l)
);
},
{
closed = 1;
nodes = (
(652,353,l),
(667,486,ls),
(672,527,o),
(654,555,o),
(599,555,cs),
(216,555,l),
(228,484,l),
(619,484,l),
(586,510,l),
(568,353,l)
);
},
{
closed = 1;
nodes = (
(138,305,l),
(98,-71,l),
(183,-71,l),
(217,264,l)
);
},
{
closed = 1;
nodes = (
(666,-71,l),
(699,233,ls),
(703,269,o),
(687,305,o),
(629,305,cs),
(138,305,l),
(150,228,l),
(651,228,l),
(617,260,l),
(581,-71,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2C5CD21A-F9DC-4C8F-A72D-4CC2415989B9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,764,l),
(173,729,l),
(731,729,l),
(699,764,l),
(687,648,l),
(770,648,l),
(780,736,ls),
(783,780,o),
(760,809,o),
(712,809,cs),
(139,809,l),
(122,648,l),
(205,648,l)
);
},
{
closed = 1;
nodes = (
(497,751,l),
(511,888,l),
(419,888,l),
(405,751,l)
);
},
{
closed = 1;
nodes = (
(217,260,l),
(173,228,l),
(651,228,l),
(617,260,l),
(586,-26,l),
(631,6,l),
(117,6,l),
(98,-71,l),
(666,-71,l),
(699,233,ls),
(702,269,o),
(687,305,o),
(629,305,cs),
(138,305,l),
(98,-71,l),
(183,-71,l)
);
},
{
closed = 1;
nodes = (
(148,153,l),
(141,85,l),
(654,85,l),
(661,153,l)
);
},
{
closed = 1;
nodes = (
(424,-29,l),
(457,283,l),
(373,283,l),
(340,-29,l)
);
},
{
closed = 1;
nodes = (
(235,676,l),
(228,606,l),
(660,606,l),
(668,676,l)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(251,484,l),
(619,484,l),
(586,510,l),
(573,398,l),
(617,423,l),
(226,423,l),
(194,353,l),
(652,353,l),
(667,486,ls),
(671,527,o),
(654,555,o),
(599,555,cs),
(216,555,l),
(194,353,l),
(277,353,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 23500;
}
