{
glyphname = uni5A08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,61,o),
(381,129,o),
(243,171,c),
(239,118,l),
(310,189,o),
(388,300,o),
(423,392,c),
(335,411,l),
(297,321,o),
(221,209,o),
(142,124,c),
(335,61,o),
(487,1,o),
(655,-88,c),
(700,-9,l)
);
},
{
closed = 1;
nodes = (
(370,-43,o),
(531,99,o),
(614,282,c),
(514,279,l),
(457,143,o),
(292,27,o),
(45,-10,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(98,333,l),
(89,249,l),
(728,249,l),
(737,333,l)
);
},
{
closed = 1;
nodes = (
(145,794,l),
(137,705,l),
(773,705,l),
(781,794,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(211,486,o),
(245,563,o),
(268,641,c),
(194,667,l),
(169,589,o),
(134,513,o),
(90,449,c),
(160,409,l)
);
},
{
closed = 1;
nodes = (
(723,507,o),
(709,580,o),
(698,657,c),
(619,642,l),
(626,569,o),
(641,492,o),
(663,408,c),
(743,432,l)
);
},
{
closed = 1;
nodes = (
(378,429,l),
(412,761,l),
(323,761,l),
(288,429,l)
);
},
{
closed = 1;
nodes = (
(540,429,l),
(574,761,l),
(485,761,l),
(450,429,l)
);
}
);
width = 800;
}
);
unicode = 23048;
}
