{
glyphname = uni54D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,751,l),
(183,717,l),
(301,717,l),
(270,751,l),
(203,121,l),
(244,154,l),
(100,154,l),
(74,76,l),
(279,76,l),
(348,723,ls),
(353,765,o),
(335,796,o),
(280,796,cs),
(146,796,l),
(64,11,l),
(145,11,l)
);
},
{
closed = 1;
nodes = (
(403,843,l),
(375,577,l),
(455,577,l),
(483,843,l)
);
},
{
closed = 1;
nodes = (
(708,843,l),
(683,622,l),
(739,662,l),
(385,662,l),
(375,577,l),
(759,577,l),
(788,843,l)
);
},
{
closed = 1;
nodes = (
(613,602,l),
(643,888,l),
(561,888,l),
(531,602,l)
);
},
{
closed = 1;
nodes = (
(540,10,o),
(688,191,o),
(739,383,cs),
(750,424,o),
(737,461,o),
(672,461,cs),
(512,461,l),
(451,384,l),
(698,384,l),
(664,406,l),
(598,203,o),
(475,72,o),
(285,-8,c),
(324,-81,l)
);
},
{
closed = 1;
nodes = (
(555,227,o),
(502,302,o),
(449,364,c),
(390,317,l),
(436,257,o),
(489,182,o),
(528,103,c),
(586,161,l)
);
},
{
closed = 1;
nodes = (
(500,552,l),
(463,438,o),
(394,334,o),
(316,270,c),
(370,211,l),
(461,292,o),
(534,401,o),
(578,531,c)
);
}
);
width = 800;
}
);
unicode = 21717;
}
