{
color = 7;
glyphname = uni56ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,814,l),
(188,772,l),
(730,772,l),
(691,814,l),
(601,-35,l),
(650,8,l),
(72,8,l),
(54,-80,l),
(685,-80,l),
(777,775,ls),
(782,825,o),
(760,859,o),
(698,859,cs),
(153,859,l),
(54,-80,l),
(143,-80,l)
);
},
{
closed = 1;
nodes = (
(544,194,o),
(531,166,o),
(513,166,cs),
(496,166,o),
(492,196,o),
(500,272,cs),
(522,481,l),
(447,481,l),
(423,260,ls),
(410,143,o),
(445,86,o),
(511,86,cs),
(580,86,o),
(606,152,o),
(624,265,c),
(558,279,l)
);
},
{
closed = 1;
nodes = (
(286,702,l),
(277,617,l),
(601,617,l),
(610,702,l)
);
},
{
closed = 1;
nodes = (
(233,513,l),
(224,428,l),
(617,428,l),
(626,513,l)
);
},
{
closed = 1;
nodes = (
(326,482,l),
(313,347,o),
(290,261,o),
(172,129,c),
(233,72,l),
(358,220,o),
(390,328,o),
(403,482,c)
);
}
);
width = 800;
}
);
unicode = 22253;
}
