{
glyphname = uni572D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,263,l),
(127,172,l),
(671,172,l),
(681,263,l)
);
},
{
closed = 1;
nodes = (
(44,22,l),
(34,-69,l),
(718,-69,l),
(727,22,l)
);
},
{
closed = 1;
nodes = (
(428,-60,l),
(469,376,l),
(367,376,l),
(326,-60,l)
);
},
{
closed = 1;
nodes = (
(200,747,l),
(190,656,l),
(709,656,l),
(719,747,l)
);
},
{
closed = 1;
nodes = (
(119,517,l),
(110,426,l),
(741,426,l),
(750,517,l)
);
},
{
closed = 1;
nodes = (
(475,460,l),
(513,864,l),
(414,864,l),
(376,460,l)
);
}
);
width = 800;
}
);
unicode = 22317;
}
