{
glyphname = uni523D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,173,l),
(643,796,l),
(567,796,l),
(501,173,l)
);
},
{
closed = 1;
nodes = (
(488,96,l),
(494,-22,o),
(532,-81,o),
(589,-81,cs),
(665,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(709,888,l),
(627,123,ls),
(618,36,o),
(607,10,o),
(590,10,cs),
(571,10,o),
(564,42,o),
(560,106,c)
);
},
{
closed = 1;
nodes = (
(383,93,l),
(277,58,o),
(166,39,o),
(54,22,c),
(69,-61,l),
(187,-42,o),
(300,-17,o),
(411,21,c)
);
},
{
closed = 1;
nodes = (
(306,169,l),
(344,91,o),
(373,-5,o),
(387,-75,c),
(461,-43,l),
(442,39,o),
(412,123,o),
(378,199,c)
);
},
{
closed = 1;
nodes = (
(231,313,l),
(196,203,o),
(146,101,o),
(79,2,c),
(166,2,l),
(230,95,o),
(280,198,o),
(317,305,c)
);
},
{
closed = 1;
nodes = (
(199,573,l),
(190,487,l),
(408,487,l),
(417,573,l)
);
},
{
closed = 1;
nodes = (
(111,374,l),
(102,288,l),
(454,288,l),
(463,374,l)
);
},
{
closed = 1;
nodes = (
(230,579,o),
(331,710,o),
(389,856,c),
(311,888,l),
(253,750,o),
(165,643,o),
(82,571,c),
(130,492,l)
);
},
{
closed = 1;
nodes = (
(298,769,l),
(350,704,o),
(400,633,o),
(448,552,c),
(516,603,l),
(463,691,o),
(403,768,o),
(338,837,c)
);
}
);
width = 800;
}
);
unicode = 21053;
}
