{
glyphname = uni5642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,268,l),
(763,618,ls),
(768,660,o),
(746,684,o),
(704,684,cs),
(398,684,l),
(351,268,l)
);
},
{
closed = 1;
nodes = (
(743,142,l),
(750,218,l),
(329,218,l),
(320,142,l)
);
},
{
closed = 1;
nodes = (
(713,393,l),
(714,452,l),
(399,452,l),
(398,393,l)
);
},
{
closed = 1;
nodes = (
(467,652,l),
(422,614,l),
(731,614,l),
(692,652,l),
(656,300,l),
(702,340,l),
(393,340,l),
(429,300,l)
);
},
{
closed = 1;
nodes = (
(565,652,l),
(577,779,l),
(508,779,l),
(494,652,l)
);
},
{
closed = 1;
nodes = (
(568,765,l),
(558,807,o),
(549,847,o),
(541,888,c),
(469,873,l),
(475,837,o),
(485,800,o),
(494,765,c)
);
},
{
closed = 1;
nodes = (
(670,652,l),
(684,781,l),
(617,781,l),
(602,652,l)
);
},
{
closed = 1;
nodes = (
(787,738,l),
(796,817,l),
(391,817,l),
(382,738,l)
);
},
{
closed = 1;
nodes = (
(705,798,o),
(719,834,o),
(732,871,c),
(662,888,l),
(648,846,o),
(633,806,o),
(613,766,c),
(688,763,l)
);
},
{
closed = 1;
nodes = (
(502,643,l),
(501,623,ls),
(498,572,o),
(488,546,o),
(416,538,c),
(427,474,l),
(544,494,o),
(556,548,o),
(563,622,cs),
(565,643,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(594,585,ls),
(585,513,o),
(614,484,o),
(664,483,cs),
(691,483,o),
(715,484,o),
(740,500,c),
(736,565,l),
(715,550,o),
(694,547,o),
(672,547,cs),
(651,547,o),
(649,559,o),
(651,586,cs),
(657,652,l)
);
},
{
closed = 1;
nodes = (
(493,85,l),
(485,117,o),
(473,148,o),
(462,181,c),
(396,157,l),
(409,126,o),
(418,94,o),
(428,61,c)
);
},
{
closed = 1;
nodes = (
(379,25,l),
(400,-39,o),
(442,-83,o),
(516,-83,cs),
(602,-83,o),
(648,-25,o),
(657,67,cs),
(679,282,l),
(598,282,l),
(577,87,ls),
(571,30,o),
(551,0,o),
(514,0,cs),
(486,0,o),
(470,14,o),
(459,42,c)
);
},
{
closed = 1;
nodes = (
(222,751,l),
(182,717,l),
(302,717,l),
(270,751,l),
(203,121,l),
(245,155,l),
(98,155,l),
(73,76,l),
(280,76,l),
(349,721,ls),
(354,765,o),
(336,796,o),
(280,796,cs),
(145,796,l),
(63,11,l),
(145,11,l)
);
}
);
width = 800;
}
);
unicode = 22082;
}
