{
glyphname = uni50E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,527,o),
(294,695,o),
(347,857,c),
(268,890,l),
(215,733,o),
(142,565,o),
(47,429,c),
(114,375,l)
);
},
{
closed = 1;
nodes = (
(284,763,l),
(187,618,l),
(109,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(552,426,l),
(585,745,l),
(512,745,l),
(478,426,l)
);
},
{
closed = 1;
nodes = (
(403,298,l),
(360,264,l),
(645,264,l),
(611,298,l),
(577,-26,l),
(621,9,l),
(294,9,l),
(280,-71,l),
(656,-71,l),
(692,269,ls),
(697,311,o),
(676,343,o),
(623,343,cs),
(324,343,l),
(280,-71,l),
(364,-71,l)
);
},
{
closed = 1;
nodes = (
(340,181,l),
(332,108,l),
(646,108,l),
(654,181,l)
);
},
{
closed = 1;
nodes = (
(407,733,l),
(368,701,l),
(720,701,l),
(690,733,l),
(658,438,l),
(699,470,l),
(318,470,l),
(291,393,l),
(734,393,l),
(768,706,ls),
(773,748,o),
(755,778,o),
(700,778,cs),
(332,778,l),
(291,393,l),
(372,393,l)
);
},
{
closed = 1;
nodes = (
(607,618,o),
(592,573,o),
(570,528,c),
(622,507,l),
(642,553,o),
(658,598,o),
(671,644,c),
(619,664,l)
);
},
{
closed = 1;
nodes = (
(411,605,o),
(416,559,o),
(426,512,c),
(479,527,l),
(468,573,o),
(463,618,o),
(459,665,c),
(407,652,l)
);
},
{
closed = 1;
nodes = (
(657,764,l),
(680,798,o),
(699,835,o),
(710,866,c),
(639,891,l),
(624,847,o),
(604,805,o),
(578,764,c)
);
},
{
closed = 1;
nodes = (
(520,791,l),
(507,825,o),
(491,859,o),
(473,892,c),
(408,861,l),
(426,831,o),
(440,799,o),
(454,761,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3AFCF630-27EA-419A-B38E-5892079FB431";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(607,618,o),
(592,573,o),
(570,528,c),
(622,507,l),
(642,553,o),
(658,598,o),
(671,644,c),
(619,664,l)
);
},
{
closed = 1;
nodes = (
(411,605,o),
(416,559,o),
(426,512,c),
(479,527,l),
(468,573,o),
(463,618,o),
(459,665,c),
(407,652,l)
);
}
);
width = 800;
}
);
unicode = 20711;
}
