{
glyphname = uni5EB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,769,l),
(550,889,l),
(463,889,l),
(451,769,l)
);
},
{
closed = 1;
nodes = (
(168,821,l),
(130,470,ls),
(107,250,o),
(72,88,o),
(11,-63,c),
(89,-92,l),
(153,71,o),
(189,239,o),
(213,469,cs),
(250,821,l)
);
},
{
closed = 1;
nodes = (
(219,821,l),
(210,742,l),
(781,742,l),
(789,821,l)
);
},
{
closed = 1;
nodes = (
(282,622,l),
(666,622,l),
(635,644,l),
(614,440,l),
(655,463,l),
(262,463,l),
(255,395,l),
(690,395,l),
(713,628,ls),
(719,673,o),
(684,689,o),
(646,689,cs),
(289,689,l)
);
},
{
closed = 1;
nodes = (
(173,579,l),
(166,506,l),
(751,506,l),
(759,579,l)
);
},
{
closed = 1;
nodes = (
(494,27,l),
(502,-49,o),
(537,-83,o),
(577,-83,cs),
(636,-83,o),
(659,-24,o),
(665,32,cs),
(692,284,ls),
(696,322,o),
(676,350,o),
(625,350,cs),
(284,350,l),
(274,279,l),
(650,279,l),
(616,315,l),
(587,46,ls),
(583,9,o),
(579,-11,o),
(568,-11,cs),
(558,-11,o),
(553,4,o),
(550,39,c)
);
},
{
closed = 1;
nodes = (
(280,-80,l),
(326,350,l),
(247,350,l),
(200,-80,l)
);
},
{
closed = 1;
nodes = (
(465,-70,l),
(554,780,l),
(477,780,l),
(387,-70,l)
);
},
{
closed = 1;
nodes = (
(260,231,l),
(253,166,l),
(637,166,l),
(644,231,l)
);
},
{
closed = 1;
nodes = (
(250,122,l),
(243,57,l),
(627,57,l),
(634,122,l)
);
}
);
width = 800;
}
);
unicode = 24248;
}
