{
glyphname = uni5902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,645,l),
(652,645,l),
(604,690,l),
(515,364,o),
(317,128,o),
(41,-5,c),
(90,-87,l),
(375,50,o),
(593,312,o),
(689,648,cs),
(704,700,o),
(675,739,o),
(615,739,cs),
(337,739,l)
);
},
{
closed = 1;
nodes = (
(484,128,o),
(354,355,o),
(315,636,c),
(239,590,l),
(277,304,o),
(405,88,o),
(663,-86,c),
(716,-3,l)
);
},
{
closed = 1;
nodes = (
(285,516,o),
(395,705,o),
(447,864,c),
(364,890,l),
(310,733,o),
(212,566,o),
(97,429,c),
(163,365,l)
);
}
);
width = 800;
}
);
unicode = 22786;
}
