{
glyphname = uni59E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,204,o),
(201,294,o),
(147,357,c),
(155,312,l),
(203,480,o),
(237,672,o),
(261,879,c),
(182,885,l),
(157,669,o),
(125,481,o),
(77,313,c),
(136,245,o),
(199,157,o),
(260,57,c),
(321,113,l)
);
},
{
closed = 1;
nodes = (
(250,134,o),
(324,363,o),
(362,645,cs),
(368,691,o),
(346,721,o),
(296,722,cs),
(92,722,l),
(84,639,l),
(318,639,l),
(287,672,l),
(255,417,o),
(186,182,o),
(21,-22,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(491,344,l),
(492,157,o),
(545,16,o),
(693,-81,c),
(740,-11,l),
(621,68,o),
(568,178,o),
(565,334,c)
);
},
{
closed = 1;
nodes = (
(554,139,l),
(566,115,o),
(598,93,o),
(632,93,cs),
(697,93,o),
(735,137,o),
(744,219,cs),
(752,292,ls),
(758,343,o),
(732,371,o),
(683,371,cs),
(412,371,l),
(423,449,l),
(749,449,l),
(765,601,ls),
(770,645,o),
(750,673,o),
(703,673,cs),
(384,673,l),
(376,591,l),
(737,591,l),
(696,637,l),
(686,529,l),
(364,529,l),
(327,291,l),
(674,291,l),
(665,223,ls),
(660,188,o),
(651,172,o),
(622,172,cs),
(601,172,o),
(587,187,o),
(579,208,c)
);
},
{
closed = 1;
nodes = (
(381,815,l),
(373,737,l),
(778,737,l),
(786,815,l)
);
},
{
closed = 1;
nodes = (
(497,356,l),
(458,187,o),
(391,78,o),
(233,1,c),
(270,-79,l),
(454,17,o),
(533,153,o),
(575,356,c)
);
},
{
closed = 1;
nodes = (
(574,355,l),
(636,888,l),
(558,888,l),
(497,355,l)
);
}
);
width = 800;
}
);
unicode = 23016;
}
