{
glyphname = uni51D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,544,l),
(244,663,o),
(234,773,o),
(218,866,c),
(136,848,l),
(151,755,o),
(161,649,o),
(167,530,c)
);
},
{
closed = 1;
nodes = (
(164,83,o),
(214,237,o),
(249,403,c),
(165,420,l),
(131,262,o),
(88,124,o),
(21,-12,c),
(94,-53,l)
);
},
{
closed = 1;
nodes = (
(309,807,l),
(301,726,l),
(749,726,l),
(758,807,l)
);
},
{
closed = 1;
nodes = (
(258,521,l),
(250,440,l),
(740,440,l),
(749,521,l)
);
},
{
closed = 1;
nodes = (
(311,667,l),
(303,586,l),
(718,586,l),
(727,667,l)
);
},
{
closed = 1;
nodes = (
(265,223,l),
(256,143,l),
(692,143,l),
(701,223,l)
);
},
{
closed = 1;
nodes = (
(391,375,l),
(383,300,l),
(605,300,l),
(613,375,l)
);
},
{
closed = 1;
nodes = (
(546,517,l),
(583,393,o),
(632,301,o),
(719,246,c),
(766,308,l),
(698,348,o),
(651,418,o),
(630,506,c)
);
},
{
closed = 1;
nodes = (
(297,249,l),
(473,413,o),
(545,642,o),
(577,879,c),
(496,884,l),
(468,685,o),
(397,433,o),
(229,299,c)
);
},
{
closed = 1;
nodes = (
(432,89,l),
(510,46,o),
(583,-12,o),
(659,-90,c),
(722,-25,l),
(642,52,o),
(562,107,o),
(477,153,c)
);
},
{
closed = 1;
nodes = (
(463,363,l),
(452,259,ls),
(441,151,o),
(370,47,o),
(184,-7,c),
(221,-87,l),
(443,-11,o),
(518,116,o),
(532,248,cs),
(544,363,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D35D5A3E-A61C-4A9E-814C-6F16383DAEAD";
name = "22年10月18日 13:47";
shapes = (
{
closed = 1;
nodes = (
(252,544,l),
(246,663,o),
(236,773,o),
(220,866,c),
(138,848,l),
(153,755,o),
(163,649,o),
(167,530,c)
);
},
{
closed = 1;
nodes = (
(168,82,o),
(209,234,o),
(235,394,c),
(151,407,l),
(126,257,o),
(90,120,o),
(28,-16,c),
(103,-55,l)
);
},
{
closed = 1;
nodes = (
(541,517,l),
(578,393,o),
(627,301,o),
(714,246,c),
(761,308,l),
(693,348,o),
(646,418,o),
(625,506,c)
);
},
{
closed = 1;
nodes = (
(292,249,l),
(468,413,o),
(540,642,o),
(572,879,c),
(491,884,l),
(463,685,o),
(392,433,o),
(224,299,c)
);
},
{
closed = 1;
nodes = (
(427,89,l),
(505,46,o),
(578,-12,o),
(654,-90,c),
(717,-25,l),
(637,52,o),
(557,107,o),
(472,153,c)
);
},
{
closed = 1;
nodes = (
(458,363,l),
(447,259,ls),
(436,151,o),
(365,47,o),
(179,-7,c),
(216,-87,l),
(438,-11,o),
(513,116,o),
(527,248,cs),
(539,363,l)
);
}
);
width = 800;
}
);
unicode = 20945;
}
