{
color = 10;
glyphname = uni5217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,158,l),
(628,815,l),
(543,815,l),
(473,158,l)
);
},
{
closed = 1;
nodes = (
(434,61,l),
(447,-32,o),
(498,-81,o),
(572,-81,cs),
(654,-81,o),
(695,-21,o),
(705,80,cs),
(790,888,l),
(700,888,l),
(616,91,ls),
(608,18,o),
(593,3,o),
(563,3,cs),
(537,3,o),
(521,29,o),
(511,76,c)
);
},
{
closed = 1;
nodes = (
(74,-87,l),
(315,83,o),
(426,355,o),
(452,576,cs),
(460,641,o),
(426,664,o),
(382,664,cs),
(255,664,l),
(243,575,l),
(416,575,l),
(372,610,l),
(339,345,o),
(234,138,o),
(24,-17,c)
);
},
{
closed = 1;
nodes = (
(346,326,l),
(306,384,o),
(262,434,o),
(216,473,c),
(165,413,l),
(214,367,o),
(260,317,o),
(300,251,c)
);
},
{
closed = 1;
nodes = (
(499,845,l),
(144,846,l),
(135,765,l),
(490,764,l)
);
},
{
closed = 1;
nodes = (
(248,813,l),
(229,666,o),
(175,487,o),
(58,350,c),
(120,289,l),
(252,441,o),
(315,650,o),
(336,828,c)
);
}
);
width = 800;
}
);
unicode = 21015;
}
