{
glyphname = uni5362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,570,l),
(513,887,l),
(424,887,l),
(391,570,l)
);
},
{
closed = 1;
nodes = (
(439,799,l),
(430,714,l),
(769,714,l),
(778,799,l)
);
},
{
closed = 1;
nodes = (
(192,621,l),
(166,375,ls),
(147,198,o),
(110,64,o),
(34,-34,c),
(108,-83,l),
(197,29,o),
(236,187,o),
(256,374,cs),
(282,621,l)
);
},
{
closed = 1;
nodes = (
(226,535,l),
(666,535,l),
(626,576,l),
(600,322,l),
(650,362,l),
(208,362,l),
(199,277,l),
(685,277,l),
(712,538,ls),
(718,591,o),
(687,621,o),
(632,621,cs),
(235,621,l)
);
}
);
width = 800;
}
);
unicode = 21346;
}
