{
glyphname = uni5CB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,273,l),
(102,-58,l),
(187,-58,l),
(222,273,l)
);
},
{
closed = 1;
nodes = (
(601,273,l),
(569,-13,l),
(626,31,l),
(112,31,l),
(102,-58,l),
(650,-58,l),
(686,273,l)
);
},
{
closed = 1;
nodes = (
(428,-28,l),
(467,337,l),
(380,337,l),
(342,-28,l)
);
},
{
closed = 1;
nodes = (
(235,644,o),
(322,747,o),
(377,845,c),
(309,890,l),
(253,795,o),
(176,693,o),
(77,611,c),
(134,552,l)
);
},
{
closed = 1;
nodes = (
(308,781,l),
(217,711,l),
(177,337,l),
(263,337,l)
);
},
{
closed = 1;
nodes = (
(328,656,l),
(331,573,l),
(770,633,l),
(767,717,l)
);
},
{
closed = 1;
nodes = (
(603,821,l),
(645,799,o),
(683,768,o),
(720,733,c),
(768,793,l),
(728,828,o),
(689,859,o),
(648,881,c)
);
},
{
closed = 1;
nodes = (
(668,450,o),
(649,420,o),
(623,420,cs),
(593,420,o),
(569,457,o),
(558,543,cs),
(544,649,o),
(545,770,o),
(554,877,c),
(471,877,l),
(465,775,o),
(458,622,o),
(477,517,cs),
(498,399,o),
(538,336,o),
(620,336,cs),
(716,336,o),
(741,422,o),
(757,521,c),
(678,531,l)
);
}
);
width = 800;
}
);
unicode = 23729;
}
