{
glyphname = uni5F92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,397,o),
(274,497,o),
(339,600,c),
(273,650,l),
(210,548,o),
(140,453,o),
(48,370,c),
(103,305,l)
);
},
{
closed = 1;
nodes = (
(260,533,l),
(169,467,l),
(110,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(269,887,l),
(218,802,o),
(159,725,o),
(85,654,c),
(145,595,l),
(226,674,o),
(287,755,o),
(341,845,c)
);
},
{
closed = 1;
nodes = (
(360,745,l),
(351,663,l),
(757,663,l),
(766,745,l)
);
},
{
closed = 1;
nodes = (
(320,527,l),
(311,445,l),
(753,445,l),
(762,527,l)
);
},
{
closed = 1;
nodes = (
(571,470,l),
(615,888,l),
(531,888,l),
(487,470,l)
);
},
{
closed = 1;
nodes = (
(535,-18,l),
(588,486,l),
(503,486,l),
(450,-18,l)
);
},
{
closed = 1;
nodes = (
(530,295,l),
(522,212,l),
(707,212,l),
(716,295,l)
);
},
{
closed = 1;
nodes = (
(366,46,o),
(404,208,o),
(426,366,c),
(353,380,l),
(330,223,o),
(293,72,o),
(226,-43,c),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(349,187,l),
(359,3,o),
(461,-74,o),
(558,-75,cs),
(640,-76,o),
(692,-57,o),
(740,-12,c),
(702,60,l),
(657,24,o),
(613,10,o),
(566,13,cs),
(475,19,o),
(404,106,o),
(403,290,c)
);
}
);
width = 800;
}
);
unicode = 24466;
}
