{
glyphname = uni5BB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,754,l),
(190,715,l),
(722,715,l),
(683,754,l),
(671,632,l),
(760,632,l),
(770,718,ls),
(774,766,o),
(749,799,o),
(692,799,cs),
(156,799,l),
(139,632,l),
(228,632,l)
);
},
{
closed = 1;
nodes = (
(501,747,l),
(516,888,l),
(424,888,l),
(409,747,l)
);
},
{
closed = 1;
nodes = (
(259,478,o),
(334,544,o),
(391,619,c),
(326,666,l),
(279,601,o),
(209,544,o),
(121,499,c),
(166,426,l)
);
},
{
closed = 1;
nodes = (
(670,564,o),
(601,623,o),
(540,667,c),
(483,611,l),
(547,568,o),
(610,510,o),
(671,434,c),
(731,495,l)
);
},
{
closed = 1;
nodes = (
(271,270,o),
(411,381,o),
(498,516,c),
(427,559,l),
(339,435,o),
(226,342,o),
(65,276,c),
(101,202,l)
);
},
{
closed = 1;
nodes = (
(383,471,l),
(448,353,o),
(573,251,o),
(720,195,c),
(754,275,l),
(631,323,o),
(510,409,o),
(453,503,c)
);
},
{
closed = 1;
nodes = (
(280,232,l),
(228,192,l),
(586,192,l),
(543,232,l),
(515,-32,l),
(568,8,l),
(175,8,l),
(155,-77,l),
(603,-77,l),
(632,193,ls),
(638,243,o),
(615,277,o),
(551,277,cs),
(192,277,l),
(155,-77,l),
(247,-77,l)
);
}
);
width = 800;
}
);
unicode = 23481;
}
