{
glyphname = uni5351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,341,l),
(736,702,ls),
(741,751,o),
(715,784,o),
(657,784,cs),
(209,784,l),
(221,701,l),
(692,701,l),
(650,746,l),
(606,341,l)
);
},
{
closed = 1;
nodes = (
(219,603,l),
(211,525,l),
(687,525,l),
(695,603,l)
);
},
{
closed = 1;
nodes = (
(446,-90,l),
(481,301,l),
(392,301,l),
(357,-90,l)
);
},
{
closed = 1;
nodes = (
(69,207,l),
(61,121,l),
(741,121,l),
(750,207,l)
);
},
{
closed = 1;
nodes = (
(454,288,o),
(478,426,o),
(493,567,cs),
(509,717,l),
(424,717,l),
(408,566,ls),
(395,442,o),
(369,347,o),
(140,266,c),
(167,187,l)
);
},
{
closed = 1;
nodes = (
(487,764,l),
(505,801,o),
(518,837,o),
(529,873,c),
(442,888,l),
(429,845,o),
(411,802,o),
(390,760,c)
);
},
{
closed = 1;
nodes = (
(256,386,l),
(295,743,l),
(209,784,l),
(162,341,l)
);
},
{
closed = 1;
nodes = (
(657,424,l),
(191,424,l),
(162,341,l),
(657,341,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E6966592-A392-4DCF-A540-844E85F26AC7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(697,341,l),
(736,702,ls),
(741,751,o),
(715,784,o),
(657,784,cs),
(209,784,l),
(162,341,l)
);
},
{
closed = 1;
nodes = (
(295,746,l),
(245,701,l),
(692,701,l),
(650,746,l),
(610,383,l),
(662,424,l),
(216,424,l),
(256,383,l)
);
},
{
closed = 1;
nodes = (
(219,603,l),
(211,525,l),
(687,525,l),
(695,603,l)
);
},
{
closed = 1;
nodes = (
(446,-90,l),
(481,301,l),
(392,301,l),
(357,-90,l)
);
},
{
closed = 1;
nodes = (
(69,207,l),
(61,121,l),
(741,121,l),
(750,207,l)
);
},
{
closed = 1;
nodes = (
(454,288,o),
(478,426,o),
(493,567,cs),
(509,717,l),
(424,717,l),
(408,566,ls),
(395,442,o),
(369,347,o),
(140,266,c),
(167,187,l)
);
},
{
closed = 1;
nodes = (
(487,764,l),
(505,801,o),
(518,837,o),
(529,873,c),
(442,888,l),
(429,845,o),
(411,802,o),
(390,760,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21329;
}
