{
glyphname = uni5BE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,774,l),
(192,744,l),
(724,744,l),
(691,774,l),
(677,639,l),
(761,639,l),
(773,750,ls),
(777,792,o),
(754,819,o),
(706,819,cs),
(158,819,l),
(139,639,l),
(223,639,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(426,888,l),
(413,760,l)
);
},
{
closed = 1;
nodes = (
(276,-50,o),
(371,34,o),
(402,142,c),
(325,160,l),
(297,61,o),
(215,10,o),
(82,-7,c),
(119,-76,l)
);
},
{
closed = 1;
nodes = (
(366,18,l),
(380,-39,o),
(410,-77,o),
(462,-77,cs),
(528,-77,o),
(564,-42,o),
(573,33,cs),
(582,106,ls),
(586,139,o),
(561,175,o),
(515,175,cs),
(249,175,l),
(241,101,l),
(541,101,l),
(508,140,l),
(495,40,ls),
(491,8,o),
(480,-5,o),
(464,-5,cs),
(450,-5,o),
(437,7,o),
(430,39,c)
);
},
{
closed = 1;
nodes = (
(289,555,l),
(245,531,l),
(614,531,l),
(582,555,l),
(550,245,l),
(632,245,l),
(664,536,ls),
(667,576,o),
(646,600,o),
(602,600,cs),
(211,600,l),
(174,245,l),
(256,245,l)
);
},
{
closed = 1;
nodes = (
(265,714,l),
(258,643,l),
(645,643,l),
(652,714,l)
);
},
{
closed = 1;
nodes = (
(98,301,l),
(90,230,l),
(720,230,l),
(727,301,l)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(458,595,o),
(481,636,o),
(496,676,c),
(415,676,l),
(397,635,o),
(373,595,o),
(343,556,c)
);
},
{
closed = 1;
nodes = (
(232,497,l),
(225,433,l),
(616,433,l),
(623,497,l)
);
},
{
closed = 1;
nodes = (
(223,399,l),
(216,335,l),
(607,335,l),
(614,399,l)
);
},
{
closed = 1;
nodes = (
(263,268,l),
(217,199,o),
(143,151,o),
(54,125,c),
(92,58,l),
(202,87,o),
(306,180,o),
(363,268,c)
);
},
{
closed = 1;
nodes = (
(451,268,l),
(499,182,o),
(579,103,o),
(684,56,c),
(728,127,l),
(649,159,o),
(583,205,o),
(545,268,c)
);
}
);
width = 800;
}
);
unicode = 23521;
}
