{
glyphname = uni55E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,751,l),
(183,717,l),
(297,717,l),
(265,751,l),
(198,121,l),
(240,155,l),
(99,155,l),
(74,76,l),
(275,76,l),
(344,721,ls),
(349,765,o),
(331,796,o),
(275,796,cs),
(146,796,l),
(64,11,l),
(146,11,l)
);
},
{
closed = 1;
nodes = (
(476,758,l),
(439,727,l),
(699,727,l),
(670,758,l),
(644,512,l),
(683,543,l),
(381,543,l),
(367,467,l),
(718,467,l),
(747,733,ls),
(751,772,o),
(731,803,o),
(682,803,cs),
(402,803,l),
(367,467,l),
(446,467,l)
);
},
{
closed = 1;
nodes = (
(420,669,l),
(413,599,l),
(703,599,l),
(711,669,l)
);
},
{
closed = 1;
nodes = (
(582,764,l),
(599,801,o),
(611,837,o),
(622,873,c),
(547,888,l),
(534,845,o),
(518,802,o),
(499,760,c)
);
},
{
closed = 1;
nodes = (
(525,-81,l),
(561,254,l),
(478,254,l),
(443,-81,l)
);
},
{
closed = 1;
nodes = (
(372,138,l),
(363,61,l),
(629,61,l),
(637,138,l)
);
},
{
closed = 1;
nodes = (
(308,107,l),
(456,222,o),
(524,332,o),
(559,508,c),
(482,516,l),
(446,358,o),
(404,277,o),
(262,180,c)
);
},
{
closed = 1;
nodes = (
(339,405,l),
(330,325,l),
(725,325,l),
(733,405,l)
);
},
{
closed = 1;
nodes = (
(545,356,l),
(557,297,o),
(595,202,o),
(700,108,c),
(745,172,l),
(664,242,o),
(630,314,o),
(617,366,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E9B7C0E3-B456-463B-82B7-CC4B292781FB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,751,l),
(183,717,l),
(297,717,l),
(265,751,l),
(198,121,l),
(240,155,l),
(99,155,l),
(74,76,l),
(275,76,l),
(344,721,ls),
(349,765,o),
(331,796,o),
(275,796,cs),
(146,796,l),
(64,11,l),
(146,11,l)
);
},
{
closed = 1;
nodes = (
(476,758,l),
(439,727,l),
(699,727,l),
(670,758,l),
(644,512,l),
(683,543,l),
(381,543,l),
(367,467,l),
(718,467,l),
(747,733,ls),
(751,772,o),
(731,803,o),
(682,803,cs),
(402,803,l),
(367,467,l),
(446,467,l)
);
},
{
closed = 1;
nodes = (
(420,669,l),
(413,599,l),
(703,599,l),
(711,669,l)
);
},
{
closed = 1;
nodes = (
(582,764,l),
(599,801,o),
(611,837,o),
(622,873,c),
(547,888,l),
(534,845,o),
(518,802,o),
(499,760,c)
);
},
{
closed = 1;
nodes = (
(525,-81,l),
(561,254,l),
(478,254,l),
(443,-81,l)
);
},
{
closed = 1;
nodes = (
(382,148,l),
(373,71,l),
(619,71,l),
(627,148,l)
);
},
{
closed = 1;
nodes = (
(318,117,l),
(448,210,o),
(526,337,o),
(560,518,c),
(482,516,l),
(448,363,o),
(376,251,o),
(272,190,c)
);
},
{
closed = 1;
nodes = (
(339,405,l),
(330,325,l),
(725,325,l),
(733,405,l)
);
},
{
closed = 1;
nodes = (
(548,356,l),
(572,266,o),
(618,184,o),
(685,108,c),
(737,172,l),
(687,223,o),
(647,284,o),
(626,356,c)
);
}
);
width = 800;
}
);
unicode = 21989;
}
