{
glyphname = uni5983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,184,o),
(218,279,o),
(164,350,c),
(170,312,l),
(225,480,o),
(261,672,o),
(288,878,c),
(204,885,l),
(175,669,o),
(140,481,o),
(86,313,c),
(148,237,o),
(215,138,o),
(278,26,c),
(344,83,l)
);
},
{
closed = 1;
nodes = (
(279,134,o),
(363,369,o),
(401,639,cs),
(408,691,o),
(384,722,o),
(331,722,cs),
(97,722,l),
(87,639,l),
(358,639,l),
(323,672,l),
(288,416,o),
(212,179,o),
(21,-16,c),
(77,-77,l)
);
},
{
closed = 1;
nodes = (
(643,50,o),
(598,6,o),
(534,6,cs),
(481,6,o),
(450,36,o),
(463,152,cs),
(503,513,l),
(418,513,l),
(377,146,ls),
(358,-23,o),
(424,-80,o),
(525,-80,cs),
(653,-80,o),
(722,6,o),
(738,167,c),
(655,178,l)
);
},
{
closed = 1;
nodes = (
(412,768,l),
(701,768,l),
(664,811,l),
(631,470,l),
(678,513,l),
(442,513,l),
(433,425,l),
(713,425,l),
(747,772,ls),
(752,826,o),
(722,856,o),
(669,856,cs),
(421,856,l)
);
}
);
width = 800;
}
);
unicode = 22915;
}
