{
glyphname = uni518F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,43,l),
(419,-48,o),
(471,-83,o),
(545,-83,cs),
(609,-83,o),
(677,-52,o),
(691,80,cs),
(763,762,ls),
(768,811,o),
(733,839,o),
(683,839,cs),
(205,839,l),
(195,756,l),
(721,756,l),
(677,804,l),
(604,110,ls),
(595,23,o),
(574,3,o),
(544,3,cs),
(514,3,o),
(498,20,o),
(485,64,c)
);
},
{
closed = 1;
nodes = (
(161,-80,l),
(258,839,l),
(168,839,l),
(71,-80,l)
);
},
{
closed = 1;
nodes = (
(326,528,o),
(390,604,o),
(432,686,c),
(362,728,l),
(319,651,o),
(268,589,o),
(200,533,c),
(257,470,l)
);
},
{
closed = 1;
nodes = (
(617,595,o),
(580,662,o),
(531,727,c),
(460,683,l),
(508,624,o),
(550,553,o),
(586,465,c),
(660,508,l)
);
},
{
closed = 1;
nodes = (
(547,109,l),
(574,375,ls),
(578,418,o),
(547,445,o),
(497,445,cs),
(281,445,l),
(248,109,l),
(336,109,l),
(366,399,l),
(319,365,l),
(528,365,l),
(490,399,l),
(460,109,l)
);
},
{
closed = 1;
nodes = (
(290,109,l),
(515,109,l),
(524,195,l),
(299,195,l)
);
}
);
width = 800;
}
);
unicode = 20879;
}
