{
glyphname = uni5019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,530,o),
(279,699,o),
(326,861,c),
(247,890,l),
(200,733,o),
(136,565,o),
(53,429,c),
(119,382,l)
);
},
{
closed = 1;
nodes = (
(277,788,l),
(182,618,l),
(102,-80,l),
(188,-80,l)
);
},
{
closed = 1;
nodes = (
(320,101,l),
(384,715,l),
(309,715,l),
(244,101,l)
);
},
{
closed = 1;
nodes = (
(706,624,l),
(742,772,ls),
(754,823,o),
(732,855,o),
(671,855,cs),
(469,855,l),
(459,769,l),
(698,769,l),
(665,812,l),
(621,624,l)
);
},
{
closed = 1;
nodes = (
(414,677,l),
(405,594,l),
(774,594,l),
(783,677,l)
);
},
{
closed = 1;
nodes = (
(459,477,l),
(450,396,l),
(715,396,l),
(724,477,l)
);
},
{
closed = 1;
nodes = (
(373,278,l),
(365,197,l),
(719,197,l),
(728,278,l)
);
},
{
closed = 1;
nodes = (
(478,389,o),
(516,469,o),
(537,552,c),
(463,572,l),
(445,496,o),
(411,427,o),
(366,368,c),
(429,327,l)
);
},
{
closed = 1;
nodes = (
(513,211,l),
(528,83,o),
(599,-15,o),
(675,-74,c),
(729,-8,l),
(642,52,o),
(583,156,o),
(578,253,c)
);
},
{
closed = 1;
nodes = (
(524,429,l),
(513,325,ls),
(498,180,o),
(428,63,o),
(296,-5,c),
(349,-75,l),
(495,6,o),
(579,147,o),
(595,322,cs),
(605,429,l)
);
}
);
width = 800;
}
);
unicode = 20505;
}
