{
glyphname = uni56F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,814,l),
(188,768,l),
(730,768,l),
(693,814,l),
(602,-35,l),
(650,11,l),
(69,11,l),
(54,-80,l),
(685,-80,l),
(776,773,ls),
(782,824,o),
(759,859,o),
(698,859,cs),
(153,859,l),
(54,-80,l),
(142,-80,l)
);
},
{
closed = 1;
nodes = (
(422,56,l),
(493,723,l),
(414,723,l),
(344,56,l)
);
},
{
closed = 1;
nodes = (
(398,569,l),
(349,427,o),
(265,291,o),
(186,215,c),
(234,146,l),
(330,253,o),
(399,398,o),
(453,559,c)
);
},
{
closed = 1;
nodes = (
(391,503,l),
(449,400,o),
(498,292,o),
(543,169,c),
(606,212,l),
(559,340,o),
(487,470,o),
(419,591,c)
);
},
{
closed = 1;
nodes = (
(254,609,l),
(245,525,l),
(620,525,l),
(629,609,l)
);
}
);
width = 800;
}
);
unicode = 22256;
}
