{
glyphname = uni5349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,-80,l),
(631,555,l),
(541,555,l),
(474,-80,l)
);
},
{
closed = 1;
nodes = (
(94,371,l),
(84,283,l),
(740,283,l),
(750,371,l)
);
},
{
closed = 1;
nodes = (
(255,37,o),
(302,179,o),
(320,368,cs),
(338,555,l),
(247,555,l),
(229,371,ls),
(211,184,o),
(164,82,o),
(41,-24,c),
(104,-95,l)
);
},
{
closed = 1;
nodes = (
(476,483,l),
(519,887,l),
(427,887,l),
(384,483,l)
);
},
{
closed = 1;
nodes = (
(164,750,l),
(154,660,l),
(744,660,l),
(754,750,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "370E18D2-0F46-40D8-8280-73D7F8FD7389";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(584,-80,l),
(651,555,l),
(561,555,l),
(494,-80,l)
);
},
{
closed = 1;
nodes = (
(94,371,l),
(84,283,l),
(740,283,l),
(750,371,l)
);
},
{
closed = 1;
nodes = (
(225,37,o),
(272,179,o),
(290,368,cs),
(308,555,l),
(217,555,l),
(199,371,ls),
(181,184,o),
(120,82,o),
(17,-24,c),
(74,-95,l)
);
},
{
closed = 1;
nodes = (
(476,483,l),
(519,887,l),
(427,887,l),
(384,483,l)
);
},
{
closed = 1;
nodes = (
(164,750,l),
(154,660,l),
(744,660,l),
(754,750,l)
);
}
);
width = 800;
}
);
unicode = 21321;
}
