{
glyphname = uni5462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,224,l),
(96,224,l),
(96,142,l),
(247,142,l)
);
},
{
closed = 1;
nodes = (
(593,224,o),
(679,276,o),
(747,345,c),
(699,405,l),
(634,341,o),
(558,296,o),
(476,269,c),
(509,195,l)
);
},
{
closed = 1;
nodes = (
(634,46,o),
(610,5,o),
(571,5,cs),
(535,5,o),
(520,37,o),
(532,139,cs),
(574,503,l),
(488,503,l),
(445,133,ls),
(426,-28,o),
(480,-83,o),
(566,-83,cs),
(661,-83,o),
(708,-5,o),
(738,145,c),
(657,159,l)
);
},
{
closed = 1;
nodes = (
(690,627,l),
(394,627,l),
(385,542,l),
(690,542,l)
);
},
{
closed = 1;
nodes = (
(400,856,l),
(362,493,ls),
(343,311,o),
(319,157,o),
(211,-42,c),
(287,-87,l),
(399,116,o),
(426,293,o),
(447,492,cs),
(485,856,l)
);
},
{
closed = 1;
nodes = (
(143,815,l),
(65,77,l),
(147,77,l),
(219,774,l)
);
},
{
closed = 1;
nodes = (
(285,142,l),
(349,739,ls),
(354,784,o),
(335,815,o),
(279,815,cs),
(143,815,l),
(155,733,l),
(302,733,l),
(270,770,l),
(203,142,l)
);
},
{
closed = 1;
nodes = (
(732,542,l),
(758,775,ls),
(764,828,o),
(732,856,o),
(682,856,cs),
(420,856,l),
(411,770,l),
(712,770,l),
(677,811,l),
(649,542,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "54C51C7F-EF0D-4BE1-BA36-FDC1B64A6B22";
name = "22年10月19日 16:57";
shapes = (
{
closed = 1;
nodes = (
(598,224,o),
(678,271,o),
(746,337,c),
(704,405,l),
(639,341,o),
(563,296,o),
(481,269,c),
(514,195,l)
);
},
{
closed = 1;
nodes = (
(410,856,l),
(372,493,ls),
(342,211,o),
(298,79,o),
(221,-36,c),
(297,-87,l),
(384,44,o),
(426,193,o),
(457,492,cs),
(495,856,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "28BB585F-AC73-47F9-95F5-43DEDD282C73";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(219,770,l),
(179,733,l),
(302,733,l),
(270,770,l),
(208,187,l),
(250,224,l),
(97,224,l),
(75,142,l),
(285,142,l),
(349,739,ls),
(354,784,o),
(335,815,o),
(279,815,cs),
(143,815,l),
(65,77,l),
(147,77,l)
);
},
{
closed = 1;
nodes = (
(593,224,o),
(679,276,o),
(747,345,c),
(699,405,l),
(634,341,o),
(558,296,o),
(476,269,c),
(509,195,l)
);
},
{
closed = 1;
nodes = (
(634,46,o),
(610,5,o),
(571,5,cs),
(535,5,o),
(520,37,o),
(532,139,cs),
(574,503,l),
(488,503,l),
(445,133,ls),
(426,-28,o),
(480,-83,o),
(566,-83,cs),
(661,-83,o),
(708,-5,o),
(738,145,c),
(657,159,l)
);
},
{
closed = 1;
nodes = (
(411,770,l),
(712,770,l),
(677,811,l),
(653,577,l),
(697,627,l),
(394,627,l),
(385,542,l),
(732,542,l),
(758,775,ls),
(764,828,o),
(732,856,o),
(682,856,cs),
(420,856,l)
);
},
{
closed = 1;
nodes = (
(400,856,l),
(362,493,ls),
(343,311,o),
(319,157,o),
(211,-42,c),
(287,-87,l),
(399,116,o),
(426,293,o),
(447,492,cs),
(485,856,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21602;
}
