{
color = 10;
glyphname = uni52F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,810,l),
(538,778,l),
(743,778,l),
(717,810,l),
(676,438,l),
(714,470,l),
(479,470,l),
(458,393,l),
(743,393,l),
(785,787,ls),
(789,826,o),
(776,855,o),
(733,855,cs),
(507,855,l),
(458,393,l),
(530,393,l)
);
},
{
closed = 1;
nodes = (
(515,662,l),
(507,594,l),
(740,594,l),
(748,662,l)
);
},
{
closed = 1;
nodes = (
(639,435,l),
(680,832,l),
(613,832,l),
(570,435,l)
);
},
{
closed = 1;
nodes = (
(443,199,o),
(424,86,o),
(401,-5,c),
(455,-30,l),
(480,80,o),
(493,180,o),
(509,329,c),
(456,333,l)
);
},
{
closed = 1;
nodes = (
(678,229,o),
(686,114,o),
(694,-35,c),
(746,-19,l),
(739,134,o),
(727,250,o),
(712,330,c),
(663,313,l)
);
},
{
closed = 1;
nodes = (
(582,289,o),
(602,237,o),
(621,189,c),
(667,222,l),
(650,269,o),
(624,329,o),
(600,378,c),
(554,349,l)
);
},
{
closed = 1;
nodes = (
(655,-81,o),
(675,29,o),
(676,160,c),
(619,171,l),
(618,75,o),
(608,11,o),
(590,11,cs),
(557,11,o),
(570,154,o),
(577,276,c),
(513,276,l),
(493,88,o),
(488,-81,o),
(584,-81,cs)
);
},
{
closed = 1;
nodes = (
(363,533,o),
(357,513,o),
(343,513,cs),
(331,513,o),
(323,535,o),
(322,569,c),
(262,557,l),
(269,478,o),
(304,439,o),
(353,439,cs),
(401,439,o),
(432,478,o),
(440,552,cs),
(459,734,ls),
(463,777,o),
(435,801,o),
(400,801,cs),
(157,801,l),
(149,720,l),
(420,720,l),
(387,763,l),
(367,572,ls)
);
},
{
closed = 1;
nodes = (
(232,658,o),
(188,569,o),
(105,501,c),
(155,436,l),
(264,524,o),
(309,644,o),
(323,785,cs),
(333,889,l),
(255,889,l),
(245,787,ls)
);
},
{
closed = 1;
nodes = (
(157,-15,o),
(142,-30,o),
(146,23,c),
(112,14,l),
(107,-31,o),
(117,-75,o),
(152,-75,cs),
(196,-75,o),
(210,-27,o),
(216,17,cs),
(252,275,ls),
(257,313,o),
(242,336,o),
(206,336,cs),
(92,336,l),
(84,267,l),
(223,267,l),
(200,297,l),
(162,24,ls)
);
},
{
closed = 1;
nodes = (
(335,-15,o),
(320,-30,o),
(324,23,c),
(290,14,l),
(285,-31,o),
(295,-75,o),
(330,-75,cs),
(374,-75,o),
(388,-27,o),
(394,17,cs),
(430,275,ls),
(435,313,o),
(420,336,o),
(384,336,cs),
(270,336,l),
(262,267,l),
(401,267,l),
(378,297,l),
(340,24,ls)
);
},
{
closed = 1;
nodes = (
(134,417,l),
(121,296,ls),
(110,196,o),
(77,50,o),
(29,-54,c),
(83,-82,l),
(135,27,o),
(168,167,o),
(182,309,cs),
(193,417,l)
);
},
{
closed = 1;
nodes = (
(312,417,l),
(299,296,ls),
(288,196,o),
(255,50,o),
(207,-54,c),
(262,-82,l),
(314,27,o),
(347,167,o),
(361,309,cs),
(372,417,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
37 2 38 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
68 2 67 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
61 2 53 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
9 38 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
68 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
11 38 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
12 38 37 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
13 53 61 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
61 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
17 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
17 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
67 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
68 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
21 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
61 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
23 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
46 67 68 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
61 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
58 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
58 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
163 
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
113 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
127 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
143 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
157 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
2 1 12 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
75 1 72 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
19 1 16 4 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
123 104 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
9 22 3 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
9 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
7 104 123 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
14 12 2 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
104 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
107 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
143 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
64 1 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 3 values pushed */
38 143 64 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
82 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
82 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
72 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
93 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
133 104 123 
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
104 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
134 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
107 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
136 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
123 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
152 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni52F0;
unicode = 21232;
}
