{
glyphname = uni5C55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,856,l),
(150,482,ls),
(126,250,o),
(91,104,o),
(16,-58,c),
(98,-99,l),
(174,67,o),
(213,239,o),
(239,481,cs),
(279,856,l)
);
},
{
closed = 1;
nodes = (
(693,686,l),
(230,686,l),
(221,598,l),
(693,598,l)
);
},
{
closed = 1;
nodes = (
(209,492,l),
(200,418,l),
(703,418,l),
(711,492,l)
);
},
{
closed = 1;
nodes = (
(163,321,l),
(155,249,l),
(724,249,l),
(732,321,l)
);
},
{
closed = 1;
nodes = (
(411,305,l),
(439,574,l),
(353,574,l),
(325,305,l)
);
},
{
closed = 1;
nodes = (
(592,305,l),
(620,574,l),
(539,574,l),
(511,305,l)
);
},
{
closed = 1;
nodes = (
(330,-24,l),
(364,278,l),
(276,278,l),
(240,-24,l)
);
},
{
closed = 1;
nodes = (
(432,91,l),
(350,51,o),
(266,23,o),
(181,2,c),
(199,-80,l),
(289,-59,o),
(377,-30,o),
(463,14,c)
);
},
{
closed = 1;
nodes = (
(612,84,o),
(668,126,o),
(716,174,c),
(669,228,l),
(626,187,o),
(569,146,o),
(506,114,c),
(543,46,l)
);
},
{
closed = 1;
nodes = (
(439,268,l),
(442,144,o),
(473,-23,o),
(706,-79,c),
(728,2,l),
(548,56,o),
(524,173,o),
(522,268,c)
);
},
{
closed = 1;
nodes = (
(740,598,l),
(758,766,ls),
(764,818,o),
(735,856,o),
(674,856,cs),
(248,856,l),
(238,768,l),
(712,768,l),
(670,811,l),
(649,598,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF461D63-5E92-4DEE-8E32-69556E06ECC2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(189,856,l),
(150,482,ls),
(126,250,o),
(91,104,o),
(16,-58,c),
(98,-99,l),
(174,67,o),
(213,239,o),
(239,481,cs),
(279,856,l)
);
},
{
closed = 1;
nodes = (
(238,768,l),
(712,768,l),
(670,811,l),
(653,643,l),
(705,686,l),
(230,686,l),
(221,598,l),
(740,598,l),
(758,766,ls),
(764,818,o),
(735,856,o),
(674,856,cs),
(248,856,l)
);
},
{
closed = 1;
nodes = (
(209,492,l),
(200,418,l),
(703,418,l),
(711,492,l)
);
},
{
closed = 1;
nodes = (
(163,321,l),
(155,249,l),
(724,249,l),
(732,321,l)
);
},
{
closed = 1;
nodes = (
(411,305,l),
(439,574,l),
(353,574,l),
(325,305,l)
);
},
{
closed = 1;
nodes = (
(592,305,l),
(620,574,l),
(539,574,l),
(511,305,l)
);
},
{
closed = 1;
nodes = (
(330,-23,l),
(364,278,l),
(276,279,l),
(240,-24,l)
);
},
{
closed = 1;
nodes = (
(432,91,l),
(350,51,o),
(266,23,o),
(181,2,c),
(199,-80,l),
(289,-59,o),
(377,-30,o),
(463,14,c)
);
},
{
closed = 1;
nodes = (
(612,84,o),
(668,126,o),
(716,174,c),
(669,228,l),
(626,187,o),
(569,146,o),
(506,114,c),
(543,46,l)
);
},
{
closed = 1;
nodes = (
(439,268,l),
(442,144,o),
(473,-23,o),
(706,-79,c),
(728,2,l),
(548,56,o),
(524,173,o),
(522,267,c)
);
}
);
width = 800;
}
);
unicode = 23637;
}
