{
color = 7;
glyphname = uni54C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,142,o),
(679,183,o),
(730,241,c),
(670,298,l),
(630,251,o),
(577,206,o),
(510,179,c),
(551,106,l)
);
},
{
closed = 1;
nodes = (
(508,770,l),
(521,888,l),
(431,888,l),
(418,770,l)
);
},
{
closed = 1;
nodes = (
(414,358,l),
(417,215,o),
(482,38,o),
(707,-58,c),
(743,25,l),
(552,99,o),
(501,244,o),
(499,357,c)
);
},
{
closed = 1;
nodes = (
(324,344,l),
(267,280,o),
(186,230,o),
(82,190,c),
(110,113,l),
(242,164,o),
(350,238,o),
(424,344,c)
);
},
{
closed = 1;
nodes = (
(303,-17,l),
(333,259,l),
(240,205,l),
(216,-18,l)
);
},
{
closed = 1;
nodes = (
(660,344,l),
(683,556,ls),
(688,604,o),
(662,638,o),
(606,638,cs),
(214,638,l),
(183,344,l)
);
},
{
closed = 1;
nodes = (
(298,597,l),
(248,556,l),
(640,556,l),
(599,597,l),
(578,385,l),
(626,426,l),
(235,426,l),
(275,385,l)
);
},
{
closed = 1;
nodes = (
(145,791,l),
(136,703,l),
(773,703,l),
(782,791,l)
);
},
{
closed = 1;
nodes = (
(435,99,l),
(340,58,o),
(242,26,o),
(144,5,c),
(160,-81,l),
(263,-60,o),
(367,-30,o),
(466,14,c)
);
}
);
width = 800;
}
);
unicode = 21696;
}
