{
glyphname = uni5BFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,771,l),
(671,771,l),
(629,810,l),
(596,491,l),
(648,530,l),
(144,530,l),
(135,446,l),
(683,446,l),
(717,773,ls),
(723,825,o),
(693,855,o),
(636,855,cs),
(191,855,l)
);
},
{
closed = 1;
nodes = (
(207,691,l),
(198,610,l),
(663,610,l),
(672,691,l)
);
},
{
closed = 1;
nodes = (
(88,355,l),
(78,269,l),
(731,269,l),
(740,355,l)
);
},
{
closed = 1;
nodes = (
(187,270,l),
(218,216,o),
(243,157,o),
(263,106,c),
(340,136,l),
(319,192,o),
(293,249,o),
(262,301,c)
);
},
{
closed = 1;
nodes = (
(242,60,l),
(261,-23,o),
(319,-81,o),
(412,-81,cs),
(516,-81,o),
(565,-5,o),
(574,83,cs),
(617,486,l),
(524,486,l),
(483,94,ls),
(477,36,o),
(453,6,o),
(405,6,cs),
(368,6,o),
(341,28,o),
(327,81,c)
);
}
);
width = 800;
}
);
unicode = 23547;
}
