{
glyphname = uni58EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,566,l),
(349,475,l),
(747,475,l),
(757,566,l)
);
},
{
closed = 1;
nodes = (
(319,25,l),
(309,-66,l),
(668,-66,l),
(678,25,l)
);
},
{
closed = 1;
nodes = (
(539,-40,l),
(637,888,l),
(545,888,l),
(447,-40,l)
);
},
{
closed = 1;
nodes = (
(215,621,o),
(194,683,o),
(167,749,c),
(94,722,l),
(121,656,o),
(142,594,o),
(156,532,c),
(230,558,l)
);
},
{
closed = 1;
nodes = (
(126,200,o),
(183,264,o),
(233,340,c),
(222,459,l),
(164,362,o),
(95,282,o),
(31,226,c),
(73,156,l)
);
},
{
closed = 1;
nodes = (
(243,-80,l),
(345,888,l),
(255,888,l),
(153,-80,l)
);
}
);
width = 800;
}
);
unicode = 22766;
}
