{
glyphname = uni5B9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,724,l),
(179,682,l),
(721,682,l),
(685,724,l),
(666,546,l),
(753,546,l),
(769,687,ls),
(773,736,o),
(748,769,o),
(692,769,cs),
(145,769,l),
(122,546,l),
(208,546,l)
);
},
{
closed = 1;
nodes = (
(506,730,l),
(523,889,l),
(431,889,l),
(414,730,l)
);
},
{
closed = 1;
nodes = (
(440,-18,l),
(500,544,l),
(411,544,l),
(352,-18,l)
);
},
{
closed = 1;
nodes = (
(414,321,l),
(405,235,l),
(651,235,l),
(660,321,l)
);
},
{
closed = 1;
nodes = (
(198,200,l),
(226,-5,o),
(358,-80,o),
(494,-80,cs),
(574,-80,o),
(662,-55,o),
(717,-21,c),
(688,69,l),
(639,30,o),
(569,8,o),
(494,8,cs),
(359,8,o),
(263,106,o),
(252,298,c)
);
},
{
closed = 1;
nodes = (
(195,574,l),
(186,488,l),
(690,488,l),
(699,574,l)
);
},
{
closed = 1;
nodes = (
(209,422,l),
(194,245,o),
(121,61,o),
(34,-41,c),
(107,-84,l),
(220,56,o),
(279,256,o),
(294,412,c)
);
}
);
width = 800;
}
);
unicode = 23450;
}
