{
glyphname = uni5A1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,202,o),
(225,291,o),
(170,356,c),
(177,312,l),
(229,480,o),
(265,672,o),
(290,880,c),
(207,885,l),
(179,669,o),
(145,481,o),
(94,313,c),
(156,243,o),
(222,152,o),
(285,49,c),
(350,110,l)
);
},
{
closed = 1;
nodes = (
(280,134,o),
(344,366,o),
(382,642,cs),
(389,691,o),
(365,722,o),
(314,722,cs),
(107,722,l),
(98,639,l),
(338,639,l),
(303,672,l),
(270,417,o),
(210,183,o),
(33,-17,c),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(427,369,l),
(419,294,l),
(705,294,l),
(713,369,l)
);
},
{
closed = 1;
nodes = (
(418,210,l),
(410,135,l),
(687,135,l),
(695,210,l)
);
},
{
closed = 1;
nodes = (
(465,37,l),
(479,-47,o),
(528,-83,o),
(579,-83,cs),
(644,-83,o),
(685,-43,o),
(695,53,cs),
(739,453,ls),
(744,502,o),
(715,530,o),
(669,530,cs),
(443,530,l),
(433,447,l),
(697,447,l),
(661,495,l),
(617,75,ls),
(612,28,o),
(603,-6,o),
(578,-6,cs),
(557,-6,o),
(542,15,o),
(535,52,c)
);
},
{
closed = 1;
nodes = (
(420,-80,l),
(484,530,l),
(402,530,l),
(338,-80,l)
);
},
{
closed = 1;
nodes = (
(519,812,l),
(482,778,l),
(705,778,l),
(676,812,l),
(657,635,l),
(696,669,l),
(460,669,l),
(460,590,l),
(731,590,l),
(752,784,ls),
(757,827,o),
(740,857,o),
(686,857,cs),
(446,857,l),
(417,590,l),
(496,590,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "42B8FC60-AB87-4F81-8001-E9799EEE657D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(290,202,o),
(225,291,o),
(170,356,c),
(177,312,l),
(229,480,o),
(265,672,o),
(290,880,c),
(207,885,l),
(179,669,o),
(145,481,o),
(94,313,c),
(156,243,o),
(222,152,o),
(285,49,c),
(350,110,l)
);
},
{
closed = 1;
nodes = (
(279,134,o),
(364,366,o),
(402,642,cs),
(409,691,o),
(385,722,o),
(334,722,cs),
(107,724,l),
(98,640,l),
(358,638,l),
(323,672,l),
(290,417,o),
(210,183,o),
(33,-17,c),
(93,-77,l)
);
},
{
closed = 1;
nodes = (
(427,369,l),
(419,294,l),
(705,294,l),
(713,369,l)
);
},
{
closed = 1;
nodes = (
(418,210,l),
(410,135,l),
(687,135,l),
(695,210,l)
);
},
{
closed = 1;
nodes = (
(467,42,l),
(481,-42,o),
(528,-83,o),
(579,-83,cs),
(639,-83,o),
(685,-43,o),
(695,53,cs),
(739,453,ls),
(744,502,o),
(715,530,o),
(669,530,cs),
(443,530,l),
(433,447,l),
(697,447,l),
(661,495,l),
(617,75,ls),
(612,28,o),
(603,-6,o),
(578,-6,cs),
(557,-6,o),
(542,15,o),
(535,56,c)
);
},
{
closed = 1;
nodes = (
(423,-80,l),
(487,530,l),
(405,530,l),
(341,-80,l)
);
},
{
closed = 1;
nodes = (
(525,812,l),
(488,778,l),
(705,778,l),
(676,812,l),
(657,635,l),
(696,669,l),
(448,669,l),
(423,590,l),
(731,590,l),
(752,784,ls),
(757,827,o),
(740,857,o),
(686,857,cs),
(452,857,l),
(423,590,l),
(502,590,l)
);
}
);
width = 800;
}
);
unicode = 23071;
}
