{
glyphname = uni5815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,183,l),
(112,99,l),
(671,99,l),
(680,183,l)
);
},
{
closed = 1;
nodes = (
(69,22,l),
(60,-62,l),
(685,-62,l),
(694,22,l)
);
},
{
closed = 1;
nodes = (
(422,-35,l),
(451,244,l),
(368,244,l),
(338,-35,l)
);
},
{
closed = 1;
nodes = (
(303,775,l),
(245,620,l),
(296,505,o),
(264,433,o),
(194,447,c),
(182,369,l),
(362,343,o),
(374,534,o),
(299,649,c),
(305,589,l),
(376,772,ls),
(396,813,o),
(377,856,o),
(322,856,cs),
(170,856,l),
(108,270,l),
(182,270,l),
(234,775,l)
);
},
{
closed = 1;
nodes = (
(390,554,l),
(515,647,o),
(580,736,o),
(624,866,c),
(550,881,l),
(515,770,o),
(454,686,o),
(345,615,c)
);
},
{
closed = 1;
nodes = (
(410,825,l),
(402,748,l),
(774,748,l),
(783,825,l)
);
},
{
closed = 1;
nodes = (
(462,577,l),
(455,516,l),
(673,516,l),
(680,577,l)
);
},
{
closed = 1;
nodes = (
(460,471,l),
(453,410,l),
(660,410,l),
(667,471,l)
);
},
{
closed = 1;
nodes = (
(515,361,l),
(525,285,o),
(563,260,o),
(605,260,cs),
(666,260,o),
(685,303,o),
(692,365,cs),
(721,625,ls),
(726,668,o),
(703,692,o),
(661,692,cs),
(475,692,l),
(465,624,l),
(678,624,l),
(648,657,l),
(618,369,ls),
(615,342,o),
(610,329,o),
(599,329,cs),
(587,329,o),
(578,345,o),
(573,371,c)
);
},
{
closed = 1;
nodes = (
(433,647,l),
(393,264,l),
(470,264,l),
(515,692,l),
(462,692,l)
);
}
);
width = 800;
}
);
unicode = 22549;
}
