{
glyphname = uni5E5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,695,l),
(397,617,l),
(776,617,l),
(784,695,l)
);
},
{
closed = 1;
nodes = (
(397,526,l),
(389,449,l),
(744,449,l),
(752,526,l)
);
},
{
closed = 1;
nodes = (
(396,383,l),
(387,306,l),
(721,306,l),
(729,383,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(355,163,l),
(731,163,l),
(739,240,l)
);
},
{
closed = 1;
nodes = (
(563,646,l),
(589,888,l),
(516,888,l),
(491,646,l)
);
},
{
closed = 1;
nodes = (
(669,646,l),
(695,888,l),
(622,888,l),
(597,646,l)
);
},
{
closed = 1;
nodes = (
(763,753,o),
(783,810,o),
(796,858,c),
(742,873,l),
(730,828,o),
(710,777,o),
(693,743,c),
(747,724,l)
);
},
{
closed = 1;
nodes = (
(411,812,o),
(420,762,o),
(427,726,c),
(484,746,l),
(478,779,o),
(469,829,o),
(462,878,c),
(404,866,l)
);
},
{
closed = 1;
nodes = (
(666,486,l),
(697,539,o),
(720,591,o),
(736,647,c),
(670,667,l),
(651,605,o),
(624,545,o),
(590,486,c)
);
},
{
closed = 1;
nodes = (
(551,486,l),
(535,546,o),
(526,608,o),
(520,667,c),
(448,659,l),
(452,605,o),
(463,542,o),
(479,486,c)
);
},
{
closed = 1;
nodes = (
(520,15,o),
(575,146,o),
(592,321,cs),
(609,500,l),
(532,500,l),
(514,324,ls),
(496,152,o),
(442,69,o),
(284,-14,c),
(321,-88,l)
);
},
{
closed = 1;
nodes = (
(507,198,l),
(515,81,o),
(591,-19,o),
(694,-82,c),
(738,-7,l),
(654,43,o),
(590,111,o),
(581,198,c)
);
},
{
closed = 1;
nodes = (
(294,696,l),
(314,888,l),
(236,888,l),
(216,696,l)
);
},
{
closed = 1;
nodes = (
(129,82,l),
(196,722,l),
(133,722,l),
(66,82,l)
);
},
{
closed = 1;
nodes = (
(207,-80,l),
(288,694,l),
(221,694,l),
(139,-80,l)
);
},
{
closed = 1;
nodes = (
(240,83,l),
(259,84,ls),
(312,87,o),
(321,129,o),
(329,208,cs),
(376,651,ls),
(381,695,o),
(361,722,o),
(317,722,cs),
(160,722,l),
(150,640,l),
(336,640,l),
(315,687,l),
(267,230,ls),
(261,168,o),
(260,154,o),
(248,151,cs),
(240,149,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "31975DE3-5934-4EFB-815C-4E2DD23C5A39";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(299,696,l),
(319,888,l),
(237,888,l),
(217,696,l)
);
},
{
closed = 1;
nodes = (
(189,165,l),
(208,113,o),
(227,84,o),
(263,84,cs),
(303,84,o),
(324,129,o),
(332,208,cs),
(379,651,ls),
(384,695,o),
(367,722,o),
(323,722,cs),
(161,722,l),
(151,640,l),
(342,640,l),
(320,687,l),
(272,231,ls),
(266,169,o),
(260,152,o),
(250,152,cs),
(243,152,o),
(233,168,o),
(231,185,c)
);
},
{
closed = 1;
nodes = (
(131,82,l),
(198,722,l),
(134,722,l),
(67,82,l)
);
},
{
closed = 1;
nodes = (
(210,-80,l),
(292,694,l),
(223,694,l),
(142,-80,l)
);
},
{
closed = 1;
nodes = (
(405,695,l),
(397,617,l),
(776,617,l),
(784,695,l)
);
},
{
closed = 1;
nodes = (
(397,526,l),
(389,449,l),
(744,449,l),
(752,526,l)
);
},
{
closed = 1;
nodes = (
(396,383,l),
(387,306,l),
(721,306,l),
(729,383,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(355,163,l),
(731,163,l),
(739,240,l)
);
},
{
closed = 1;
nodes = (
(563,646,l),
(589,888,l),
(516,888,l),
(491,646,l)
);
},
{
closed = 1;
nodes = (
(669,646,l),
(695,888,l),
(622,888,l),
(597,646,l)
);
},
{
closed = 1;
nodes = (
(763,753,o),
(783,810,o),
(796,858,c),
(742,873,l),
(730,828,o),
(710,777,o),
(693,743,c),
(747,724,l)
);
},
{
closed = 1;
nodes = (
(411,812,o),
(420,762,o),
(427,726,c),
(484,746,l),
(478,779,o),
(469,829,o),
(462,878,c),
(404,866,l)
);
},
{
closed = 1;
nodes = (
(666,486,l),
(697,539,o),
(720,591,o),
(736,647,c),
(670,667,l),
(651,605,o),
(624,545,o),
(590,486,c)
);
},
{
closed = 1;
nodes = (
(551,486,l),
(535,546,o),
(526,608,o),
(520,667,c),
(448,659,l),
(452,605,o),
(463,542,o),
(479,486,c)
);
},
{
closed = 1;
nodes = (
(512,2,o),
(575,146,o),
(592,321,cs),
(609,500,l),
(532,500,l),
(514,324,ls),
(496,152,o),
(432,49,o),
(284,-14,c),
(331,-88,l)
);
},
{
closed = 1;
nodes = (
(507,198,l),
(515,81,o),
(586,-29,o),
(684,-82,c),
(728,-7,l),
(649,33,o),
(589,111,o),
(581,198,c)
);
}
);
width = 800;
}
);
unicode = 24158;
}
