{
glyphname = uni5FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,507,o),
(177,615,o),
(191,699,c),
(125,711,l),
(113,629,o),
(92,527,o),
(60,434,c),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(288,615,l),
(328,590,l),
(364,661,l),
(341,676,o),
(321,689,o),
(297,703,c),
(317,888,l),
(232,888,l),
(129,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(563,234,l),
(723,234,l),
(765,627,ls),
(770,673,o),
(751,706,o),
(694,706,cs),
(613,706,l),
(632,888,l),
(546,888,l),
(527,706,l),
(372,706,l),
(322,234,l),
(477,234,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(444,620,l),
(518,620,l),
(486,320,l),
(413,320,l)
);
},
{
closed = 1;
nodes = (
(604,620,l),
(683,620,l),
(650,320,l),
(572,320,l)
);
}
);
width = 800;
}
);
unicode = 24545;
}
