{
glyphname = uni5439;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,204,l),
(108,204,l),
(108,122,l),
(260,122,l)
);
},
{
closed = 1;
nodes = (
(683,429,l),
(719,500,o),
(752,593,o),
(765,673,cs),
(774,727,o),
(747,753,o),
(696,753,cs),
(482,753,l),
(447,666,l),
(704,666,l),
(691,712,l),
(672,615,o),
(642,524,o),
(609,459,c)
);
},
{
closed = 1;
nodes = (
(474,68,o),
(551,239,o),
(575,511,cs),
(582,592,l),
(501,592,l),
(494,514,ls),
(470,251,o),
(392,116,o),
(245,-18,c),
(308,-87,l)
);
},
{
closed = 1;
nodes = (
(389,421,l),
(472,560,o),
(526,726,o),
(552,871,c),
(468,883,l),
(443,750,o),
(391,592,o),
(315,465,c)
);
},
{
closed = 1;
nodes = (
(632,124,o),
(568,262,o),
(563,503,c),
(505,351,l),
(511,189,o),
(572,63,o),
(674,-78,c),
(743,-20,l)
);
},
{
closed = 1;
nodes = (
(143,806,l),
(65,57,l),
(149,57,l),
(223,773,l)
);
},
{
closed = 1;
nodes = (
(155,724,l),
(319,724,l),
(285,761,l),
(217,122,l),
(301,122,l),
(366,728,ls),
(371,774,o),
(352,806,o),
(294,806,cs),
(143,806,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8AEC678C-05D1-47DE-B76B-D6E059DA6E98";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,761,l),
(180,724,l),
(319,724,l),
(285,761,l),
(222,167,l),
(266,204,l),
(97,204,l),
(75,122,l),
(301,122,l),
(366,728,ls),
(371,774,o),
(352,806,o),
(294,806,cs),
(143,806,l),
(65,57,l),
(149,57,l)
);
},
{
closed = 1;
nodes = (
(683,429,l),
(719,500,o),
(752,593,o),
(765,673,cs),
(774,727,o),
(747,753,o),
(696,753,cs),
(482,754,l),
(447,666,l),
(704,665,l),
(691,712,l),
(672,615,o),
(642,524,o),
(609,459,c)
);
},
{
closed = 1;
nodes = (
(474,68,o),
(551,239,o),
(575,511,cs),
(582,592,l),
(501,592,l),
(494,514,ls),
(470,251,o),
(392,116,o),
(245,-18,c),
(308,-87,l)
);
},
{
closed = 1;
nodes = (
(389,421,l),
(472,560,o),
(526,726,o),
(552,871,c),
(468,883,l),
(443,750,o),
(391,592,o),
(315,465,c)
);
},
{
closed = 1;
nodes = (
(632,124,o),
(568,262,o),
(563,503,c),
(505,351,l),
(511,189,o),
(572,63,o),
(674,-78,c),
(743,-20,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 21561;
}
