{
glyphname = uni5364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,591,l),
(165,551,l),
(709,551,l),
(670,591,l),
(606,-8,l),
(655,32,l),
(77,32,l),
(57,-53,l),
(690,-53,l),
(755,554,ls),
(760,602,o),
(739,636,o),
(677,636,cs),
(130,636,l),
(57,-53,l),
(147,-53,l)
);
},
{
closed = 1;
nodes = (
(475,600,l),
(505,887,l),
(413,887,l),
(383,600,l)
);
},
{
closed = 1;
nodes = (
(405,181,o),
(521,327,o),
(601,489,c),
(524,525,l),
(449,373,o),
(340,238,o),
(196,143,c),
(255,79,l)
);
},
{
closed = 1;
nodes = (
(504,267,o),
(389,420,o),
(297,510,c),
(236,458,l),
(329,361,o),
(429,221,o),
(513,73,c),
(586,119,l)
);
},
{
closed = 1;
nodes = (
(442,808,l),
(433,723,l),
(772,723,l),
(781,808,l)
);
}
);
width = 800;
}
);
unicode = 21348;
}
