{
glyphname = uni504C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,525,o),
(300,692,o),
(357,854,c),
(278,890,l),
(220,733,o),
(148,565,o),
(51,429,c),
(119,370,l)
);
},
{
closed = 1;
nodes = (
(299,779,l),
(200,632,l),
(122,-80,l),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(501,631,l),
(528,887,l),
(443,887,l),
(416,631,l)
);
},
{
closed = 1;
nodes = (
(357,803,l),
(347,715,l),
(782,715,l),
(791,803,l)
);
},
{
closed = 1;
nodes = (
(686,631,l),
(713,887,l),
(628,887,l),
(601,631,l)
);
},
{
closed = 1;
nodes = (
(460,290,l),
(418,254,l),
(657,254,l),
(623,290,l),
(591,-10,l),
(635,27,l),
(363,27,l),
(341,-55,l),
(670,-55,l),
(704,258,ls),
(709,304,o),
(690,335,o),
(632,335,cs),
(382,335,l),
(341,-55,l),
(424,-55,l)
);
},
{
closed = 1;
nodes = (
(307,182,l),
(434,286,o),
(528,423,o),
(568,600,c),
(488,616,l),
(451,460,o),
(373,336,o),
(253,249,c)
);
},
{
closed = 1;
nodes = (
(312,525,l),
(302,439,l),
(743,439,l),
(752,525,l)
);
}
);
width = 800;
}
);
unicode = 20556;
}
