{
glyphname = uni59EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,200,o),
(212,291,o),
(158,354,c),
(165,312,l),
(213,480,o),
(248,672,o),
(271,878,c),
(195,885,l),
(170,669,o),
(137,481,o),
(89,313,c),
(148,245,o),
(212,157,o),
(273,57,c),
(334,110,l)
);
},
{
closed = 1;
nodes = (
(262,134,o),
(332,363,o),
(370,645,cs),
(377,691,o),
(355,721,o),
(304,722,cs),
(104,722,l),
(96,639,l),
(326,639,l),
(297,672,l),
(265,416,o),
(202,180,o),
(33,-23,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(706,84,l),
(746,30,l),
(381,30,l),
(409,-6,l),
(496,801,l),
(458,766,l),
(821,766,l),
(771,711,l),
(786,851,l),
(420,851,l),
(323,-56,l),
(691,-56,l)
);
},
{
closed = 1;
nodes = (
(587,542,l),
(554,507,l),
(686,507,l),
(661,542,l),
(632,280,l),
(668,315,l),
(504,315,l),
(480,235,l),
(703,235,l),
(733,516,ls),
(738,557,o),
(722,587,o),
(671,587,cs),
(517,587,l),
(480,235,l),
(555,235,l)
);
},
{
closed = 1;
nodes = (
(607,-24,l),
(639,273,l),
(561,273,l),
(530,-24,l)
);
},
{
closed = 1;
nodes = (
(660,540,l),
(689,809,l),
(611,809,l),
(583,540,l)
);
}
);
width = 800;
}
);
unicode = 23020;
}
