{
glyphname = uni53D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,199,o),
(426,508,o),
(491,879,c),
(402,888,l),
(337,540,o),
(232,250,o),
(10,16,c),
(77,-47,l)
);
},
{
closed = 1;
nodes = (
(448,29,o),
(587,197,o),
(652,379,cs),
(672,436,o),
(655,484,o),
(583,484,cs),
(315,484,l),
(305,396,l),
(607,396,l),
(574,415,l),
(524,239,o),
(362,72,o),
(182,-5,c),
(223,-79,l)
);
},
{
closed = 1;
nodes = (
(536,89,o),
(405,247,o),
(365,427,c),
(288,396,l),
(339,196,o),
(474,25,o),
(657,-76,c),
(701,-3,l)
);
},
{
closed = 1;
nodes = (
(202,557,l),
(236,636,o),
(264,716,o),
(285,820,c),
(203,841,l),
(187,768,o),
(155,654,o),
(125,585,c)
);
},
{
closed = 1;
nodes = (
(174,673,l),
(164,583,l),
(749,583,l),
(759,673,l)
);
},
{
closed = 1;
nodes = (
(687,810,o),
(640,848,o),
(593,876,c),
(542,810,l),
(579,786,o),
(637,744,o),
(683,696,c),
(737,766,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B15C6889-0500-46F8-8081-6BC8C2DA6EAA";
name = "22年10月19日 14:48";
shapes = (
{
closed = 1;
nodes = (
(280,201,o),
(418,511,o),
(475,879,c),
(385,886,l),
(325,543,o),
(202,251,o),
(29,34,c),
(99,-29,l)
);
},
{
closed = 1;
nodes = (
(448,9,o),
(614,189,o),
(693,376,cs),
(716,430,o),
(702,481,o),
(630,481,cs),
(315,481,l),
(305,393,l),
(652,393,l),
(613,416,l),
(545,238,o),
(357,61,o),
(174,2,c),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(553,78,o),
(408,221,o),
(388,421,c),
(308,411,l),
(326,181,o),
(484,15,o),
(669,-80,c),
(714,4,l)
);
},
{
closed = 1;
nodes = (
(208,579,l),
(239,654,o),
(265,734,o),
(288,837,c),
(203,854,l),
(187,785,o),
(156,674,o),
(126,604,c)
);
},
{
closed = 1;
nodes = (
(181,690,l),
(171,600,l),
(766,600,l),
(776,690,l)
);
},
{
closed = 1;
nodes = (
(684,818,o),
(633,860,o),
(586,885,c),
(535,819,l),
(572,798,o),
(634,752,o),
(680,704,c),
(734,774,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FCD04341-D5DA-4FAE-AE74-A23DC7B561E5";
name = "22年10月19日 13:56";
shapes = (
{
closed = 1;
nodes = (
(280,201,o),
(418,511,o),
(475,879,c),
(385,886,l),
(325,543,o),
(202,251,o),
(29,34,c),
(99,-29,l)
);
},
{
closed = 1;
nodes = (
(448,9,o),
(614,189,o),
(693,376,cs),
(716,430,o),
(702,481,o),
(630,481,cs),
(315,481,l),
(305,393,l),
(652,393,l),
(613,416,l),
(545,238,o),
(357,61,o),
(174,2,c),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(553,78,o),
(408,221,o),
(388,421,c),
(308,411,l),
(326,181,o),
(484,15,o),
(669,-80,c),
(714,4,l)
);
},
{
closed = 1;
nodes = (
(678,827,o),
(628,862,o),
(582,884,c),
(533,817,l),
(570,797,o),
(629,760,o),
(675,717,c),
(726,787,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "98CB261D-BC3E-42AB-8393-609E2D34C541";
name = "22年10月19日 18:10";
shapes = (
{
closed = 1;
nodes = (
(322,205,o),
(422,507,o),
(476,879,c),
(386,888,l),
(332,539,o),
(243,256,o),
(29,26,c),
(97,-37,l)
);
},
{
closed = 1;
nodes = (
(448,9,o),
(614,189,o),
(693,376,cs),
(716,430,o),
(702,481,o),
(630,481,cs),
(315,481,l),
(305,393,l),
(652,393,l),
(613,416,l),
(545,238,o),
(357,61,o),
(174,2,c),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(554,82,o),
(416,221,o),
(376,421,c),
(297,412,l),
(335,182,o),
(486,20,o),
(670,-79,c),
(714,4,l)
);
},
{
closed = 1;
nodes = (
(206,563,l),
(237,638,o),
(263,718,o),
(286,821,c),
(201,838,l),
(185,769,o),
(154,658,o),
(124,588,c)
);
},
{
closed = 1;
nodes = (
(179,674,l),
(169,584,l),
(754,584,l),
(764,674,l)
);
},
{
closed = 1;
nodes = (
(684,818,o),
(633,860,o),
(586,885,c),
(535,819,l),
(572,798,o),
(634,752,o),
(680,704,c),
(734,774,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EF437980-7706-4F0C-969D-99E912329D5B";
name = "22年10月25日 19:59";
shapes = (
{
closed = 1;
nodes = (
(311,199,o),
(428,508,o),
(483,879,c),
(394,888,l),
(339,540,o),
(233,250,o),
(25,16,c),
(92,-47,l)
);
},
{
closed = 1;
nodes = (
(436,29,o),
(582,198,o),
(649,376,cs),
(670,433,o),
(652,481,o),
(580,481,cs),
(315,481,l),
(305,393,l),
(604,393,l),
(569,412,l),
(518,240,o),
(350,72,o),
(182,-5,c),
(223,-79,l)
);
},
{
closed = 1;
nodes = (
(554,91,o),
(423,229,o),
(376,425,c),
(299,394,l),
(358,181,o),
(491,31,o),
(678,-78,c),
(722,-4,l)
);
},
{
closed = 1;
nodes = (
(202,557,l),
(236,636,o),
(264,716,o),
(285,820,c),
(203,841,l),
(187,768,o),
(155,654,o),
(125,585,c)
);
},
{
closed = 1;
nodes = (
(174,673,l),
(164,583,l),
(749,583,l),
(759,673,l)
);
},
{
closed = 1;
nodes = (
(687,810,o),
(640,848,o),
(593,876,c),
(542,810,l),
(579,786,o),
(637,744,o),
(683,696,c),
(737,766,l)
);
}
);
width = 800;
}
);
unicode = 21457;
}
