{
glyphname = uni53C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,764,l),
(616,793,l),
(545,413,o),
(308,157,o),
(39,-1,c),
(86,-80,l),
(385,89,o),
(607,367,o),
(706,764,cs),
(718,812,o),
(693,856,o),
(627,856,cs),
(156,856,l),
(146,764,l)
);
},
{
closed = 1;
nodes = (
(165,696,l),
(230,342,o),
(401,82,o),
(672,-80,c),
(723,2,l),
(498,126,o),
(314,355,o),
(249,710,c)
);
},
{
closed = 1;
nodes = (
(461,600,o),
(436,661,o),
(404,722,c),
(329,691,l),
(362,626,o),
(386,561,o),
(404,494,c),
(479,524,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "796BC04F-7647-4492-9478-FCDA636F3F71";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(659,764,l),
(616,793,l),
(545,413,o),
(308,157,o),
(39,-1,c),
(86,-80,l),
(385,89,o),
(607,367,o),
(706,764,cs),
(718,812,o),
(693,856,o),
(627,856,cs),
(156,856,l),
(146,764,l)
);
},
{
closed = 1;
nodes = (
(165,696,l),
(230,342,o),
(401,82,o),
(672,-80,c),
(723,2,l),
(498,126,o),
(314,355,o),
(249,710,c)
);
},
{
closed = 1;
nodes = (
(461,600,o),
(436,661,o),
(404,722,c),
(329,691,l),
(362,626,o),
(386,561,o),
(404,494,c),
(479,524,l)
);
}
);
width = 800;
}
);
unicode = 21449;
}
