{
glyphname = uni5B55;
layers = (
{
associatedMasterId = m01;
layerId = "C774F3E2-F614-499E-A8E5-6C873C8D1E4C";
name = "22年7月13日 16:02";
shapes = (
{
closed = 1;
nodes = (
(538,274,o),
(579,255,o),
(617,255,cs),
(672,255,o),
(705,288,o),
(722,372,cs),
(753,527,ls),
(762,574,o),
(733,600,o),
(685,600,cs),
(599,600,l),
(626,679,ls),
(642,727,o),
(620,756,o),
(567,756,cs),
(155,756,l),
(146,675,l),
(564,675,l),
(544,691,l),
(492,522,l),
(710,522,l),
(682,565,l),
(641,370,ls),
(635,343,o),
(628,331,o),
(613,331,cs),
(603,331,o),
(594,340,o),
(591,359,c),
(527,345,l)
);
},
{
closed = 1;
nodes = (
(248,355,o),
(336,507,o),
(357,704,c),
(273,705,l),
(255,538,o),
(178,409,o),
(63,331,c),
(120,262,l)
);
}
);
width = 800;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(78,290,l),
(68,202,l),
(724,202,l),
(734,290,l)
);
},
{
closed = 1;
nodes = (
(550,769,l),
(502,610,l),
(682,610,l),
(659,498,ls),
(650,455,o),
(644,440,o),
(603,440,cs),
(580,440,l),
(581,357,l),
(596,357,ls),
(686,357,o),
(717,388,o),
(738,492,cs),
(763,617,l),
(770,664,o),
(746,690,o),
(698,690,cs),
(610,690,l),
(637,779,ls),
(652,828,o),
(631,856,o),
(578,856,cs),
(153,856,l),
(144,769,l)
);
},
{
closed = 1;
nodes = (
(259,455,o),
(347,607,o),
(368,804,c),
(284,804,l),
(266,638,o),
(189,509,o),
(74,431,c),
(131,362,l)
);
},
{
closed = 1;
nodes = (
(147,55,l),
(161,-31,o),
(209,-82,o),
(290,-82,cs),
(381,-82,o),
(425,-10,o),
(433,69,cs),
(467,404,l),
(432,321,l),
(568,463,ls),
(610,499,o),
(602,563,o),
(515,563,cs),
(229,563,l),
(220,480,l),
(509,480,l),
(497,499,l),
(344,338,l),
(377,408,l),
(343,79,ls),
(338,27,o),
(322,3,o),
(286,3,cs),
(256,3,o),
(235,28,o),
(226,75,c)
);
}
);
width = 800;
}
);
unicode = 23381;
}
