{
glyphname = uni5997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,173,o),
(213,278,o),
(155,353,c),
(163,312,l),
(213,480,o),
(248,672,o),
(273,875,c),
(191,885,l),
(165,669,o),
(131,481,o),
(81,313,c),
(148,234,o),
(217,128,o),
(283,10,c),
(346,62,l)
);
},
{
closed = 1;
nodes = (
(262,134,o),
(326,366,o),
(364,642,cs),
(371,691,o),
(348,722,o),
(297,722,cs),
(94,722,l),
(85,639,l),
(321,639,l),
(287,672,l),
(254,417,o),
(199,174,o),
(20,-20,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(499,574,o),
(589,708,o),
(645,868,c),
(567,896,l),
(510,745,o),
(437,627,o),
(327,536,c),
(386,478,l)
);
},
{
closed = 1;
nodes = (
(553,820,l),
(580,682,o),
(646,554,o),
(737,475,c),
(793,535,l),
(710,617,o),
(639,739,o),
(616,853,c)
);
},
{
closed = 1;
nodes = (
(451,-86,l),
(571,-13,o),
(669,109,o),
(717,267,cs),
(736,331,o),
(713,369,o),
(649,369,cs),
(367,369,l),
(358,277,l),
(669,277,l),
(638,309,l),
(600,163,o),
(505,53,o),
(402,-7,c)
);
},
{
closed = 1;
nodes = (
(494,550,l),
(523,510,o),
(549,462,o),
(571,408,c),
(642,449,l),
(621,503,o),
(592,553,o),
(563,594,c)
);
}
);
width = 800;
}
);
unicode = 22935;
}
