{
glyphname = uni583D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,522,l),
(769,778,ls),
(772,812,o),
(762,846,o),
(704,846,cs),
(376,846,l),
(341,522,l)
);
},
{
closed = 1;
nodes = (
(443,801,l),
(415,772,l),
(718,772,l),
(699,801,l),
(675,565,l),
(703,596,l),
(400,596,l),
(418,571,l)
);
},
{
closed = 1;
nodes = (
(486,802,l),
(460,562,l),
(523,562,l),
(549,802,l)
);
},
{
closed = 1;
nodes = (
(591,798,l),
(565,562,l),
(628,562,l),
(654,798,l)
);
},
{
closed = 1;
nodes = (
(510,251,l),
(503,179,l),
(688,179,l),
(695,251,l)
);
},
{
closed = 1;
nodes = (
(536,-40,l),
(580,426,l),
(501,426,l),
(457,-40,l)
);
},
{
closed = 1;
nodes = (
(390,-36,l),
(424,295,l),
(349,295,l),
(315,-36,l)
);
},
{
closed = 1;
nodes = (
(322,457,l),
(314,380,l),
(738,380,l),
(746,457,l)
);
},
{
closed = 1;
nodes = (
(258,20,l),
(249,-60,l),
(710,-60,l),
(719,20,l)
);
},
{
closed = 1;
nodes = (
(195,130,l),
(275,888,l),
(193,888,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(90,607,l),
(81,526,l),
(309,526,l),
(318,607,l)
);
},
{
closed = 1;
nodes = (
(153,68,o),
(236,116,o),
(302,165,c),
(265,230,l),
(207,188,o),
(123,141,o),
(32,100,c),
(62,25,l)
);
}
);
width = 800;
}
);
unicode = 22589;
}
