{
glyphname = uni57EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,132,l),
(292,888,l),
(204,888,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(104,618,l),
(95,528,l),
(329,528,l),
(338,618,l)
);
},
{
closed = 1;
nodes = (
(153,59,o),
(235,100,o),
(306,149,c),
(268,227,l),
(197,178,o),
(112,143,o),
(33,112,c),
(66,26,l)
);
},
{
closed = 1;
nodes = (
(392,691,l),
(729,691,l),
(695,730,l),
(680,588,l),
(765,588,l),
(776,696,ls),
(781,744,o),
(757,775,o),
(704,775,cs),
(381,775,l)
);
},
{
closed = 1;
nodes = (
(609,722,l),
(626,879,l),
(538,879,l),
(522,722,l)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(624,493,o),
(665,444,o),
(708,385,c),
(770,444,l),
(727,504,o),
(685,552,o),
(630,602,c)
);
},
{
closed = 1;
nodes = (
(441,434,o),
(495,485,o),
(544,543,c),
(482,602,l),
(442,548,o),
(384,496,o),
(327,450,c),
(381,385,l)
);
},
{
closed = 1;
nodes = (
(354,351,l),
(345,264,l),
(702,264,l),
(711,351,l)
);
},
{
closed = 1;
nodes = (
(287,25,l),
(278,-62,l),
(697,-62,l),
(706,25,l)
);
},
{
closed = 1;
nodes = (
(539,-32,l),
(576,318,l),
(486,318,l),
(450,-32,l)
);
},
{
closed = 1;
nodes = (
(381,775,l),
(362,588,l),
(448,588,l),
(463,738,l)
);
}
);
width = 800;
}
);
unicode = 22506;
}
