{
glyphname = uni56E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,606,l),
(251,522,l),
(625,522,l),
(633,606,l)
);
},
{
closed = 1;
nodes = (
(444,568,l),
(396,450,o),
(319,347,o),
(199,262,c),
(250,190,l),
(377,292,o),
(464,420,o),
(511,568,c)
);
},
{
closed = 1;
nodes = (
(238,814,l),
(188,768,l),
(730,768,l),
(690,814,l),
(600,-35,l),
(650,11,l),
(69,11,l),
(54,-80,l),
(685,-80,l),
(776,772,ls),
(782,823,o),
(759,859,o),
(696,859,cs),
(153,859,l),
(54,-80,l),
(145,-80,l)
);
},
{
closed = 1;
nodes = (
(278,173,l),
(293,94,o),
(333,57,o),
(395,57,cs),
(445,57,o),
(508,88,o),
(522,220,cs),
(574,723,l),
(491,723,l),
(440,228,ls),
(432,154,o),
(413,136,o),
(391,136,cs),
(372,136,o),
(355,154,o),
(349,189,c)
);
}
);
width = 800;
}
);
unicode = 22242;
}
