{
color = 0;
glyphname = uni5C3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,856,l),
(137,492,ls),
(113,263,o),
(73,90,o),
(6,-38,c),
(86,-80,l),
(162,62,o),
(203,252,o),
(228,491,cs),
(266,856,l)
);
},
{
closed = 1;
nodes = (
(209,773,l),
(701,773,l),
(659,811,l),
(641,635,l),
(693,673,l),
(198,673,l),
(190,590,l),
(728,590,l),
(747,776,ls),
(753,827,o),
(722,856,o),
(666,856,cs),
(217,856,l)
);
},
{
closed = 1;
nodes = (
(546,539,o),
(404,526,o),
(266,517,c),
(280,438,l),
(417,447,o),
(563,462,o),
(691,486,c),
(672,560,l)
);
},
{
closed = 1;
nodes = (
(195,190,l),
(201,111,l),
(725,160,l),
(720,239,l)
);
},
{
closed = 1;
nodes = (
(255,356,l),
(260,277,l),
(673,317,l),
(668,396,l)
);
},
{
closed = 1;
nodes = (
(615,38,o),
(583,4,o),
(537,4,cs),
(501,4,o),
(465,43,o),
(474,132,cs),
(513,505,l),
(426,505,l),
(387,127,ls),
(373,-13,o),
(444,-81,o),
(526,-81,cs),
(632,-81,o),
(688,-19,o),
(712,79,c),
(630,102,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "1a";
pos = (254.608,843.084);
},
{
name = "2a";
pos = (184.803,491.416);
},
{
name = "3a";
pos = (135.658,191.239);
},
{
name = "4a";
pos = (85.788,-80);
}
);
associatedMasterId = m01;
layerId = "24E5A408-7A1F-4C22-AFBB-F0D761571C8A";
name = "22年10月24日 10:11";
shapes = (
{
closed = 1;
nodes = (
(175,856,l),
(137,492,ls),
(113,263,o),
(73,90,o),
(6,-38,c),
(86,-80,l),
(162,62,o),
(203,252,o),
(228,491,cs),
(266,856,l)
);
},
{
closed = 1;
nodes = (
(213,192,l),
(219,113,l),
(726,160,l),
(721,239,l)
);
},
{
closed = 1;
nodes = (
(256,359,l),
(261,280,l),
(707,324,l),
(702,403,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "1a";
pos = (254.608,843.084);
},
{
name = "2a";
pos = (184.803,491.416);
},
{
name = "3a";
pos = (135.658,191.239);
},
{
name = "4a";
pos = (85.788,-80);
}
);
associatedMasterId = m01;
layerId = "8F6C96D6-8458-4D50-B60F-44BE8F6ADF47";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(175,856,l),
(137,492,ls),
(113,263,o),
(73,90,o),
(6,-38,c),
(86,-80,l),
(162,62,o),
(203,252,o),
(228,491,cs),
(266,856,l)
);
},
{
closed = 1;
nodes = (
(546,539,o),
(404,526,o),
(266,517,c),
(280,438,l),
(417,447,o),
(563,462,o),
(691,486,c),
(672,560,l)
);
},
{
closed = 1;
nodes = (
(195,190,l),
(201,111,l),
(725,160,l),
(720,239,l)
);
},
{
closed = 1;
nodes = (
(255,356,l),
(260,277,l),
(673,317,l),
(668,396,l)
);
},
{
closed = 1;
nodes = (
(615,38,o),
(583,4,o),
(537,4,cs),
(501,4,o),
(465,43,o),
(474,132,cs),
(513,505,l),
(426,505,l),
(387,127,ls),
(373,-13,o),
(444,-81,o),
(526,-81,cs),
(632,-81,o),
(688,-19,o),
(712,79,c),
(630,102,l)
);
}
);
width = 800;
}
);
unicode = 23614;
}
