{
glyphname = uni5FCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(170,581,o),
(186,677,c),
(119,688,l),
(105,594,o),
(80,473,o),
(42,366,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(219,888,l),
(116,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(250,590,l),
(283,565,o),
(314,539,o),
(341,510,c),
(384,573,l),
(349,608,o),
(310,641,o),
(269,672,c)
);
},
{
closed = 1;
nodes = (
(535,-80,l),
(628,800,l),
(540,800,l),
(447,-80,l)
);
},
{
closed = 1;
nodes = (
(312,495,l),
(302,405,l),
(769,405,l),
(779,495,l)
);
},
{
closed = 1;
nodes = (
(627,843,o),
(499,816,o),
(358,804,c),
(371,716,l),
(513,728,o),
(657,756,o),
(778,796,c),
(753,879,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CFC311FD-42E2-4655-B89D-7CC82370B702";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(170,581,o),
(186,677,c),
(119,688,l),
(105,594,o),
(80,473,o),
(42,366,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(219,888,l),
(116,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(250,590,l),
(283,565,o),
(314,539,o),
(341,510,c),
(384,573,l),
(349,608,o),
(310,641,o),
(269,672,c)
);
},
{
closed = 1;
nodes = (
(535,-80,l),
(628,800,l),
(540,800,l),
(447,-80,l)
);
},
{
closed = 1;
nodes = (
(312,495,l),
(302,405,l),
(769,405,l),
(779,495,l)
);
},
{
closed = 1;
nodes = (
(627,843,o),
(499,816,o),
(358,804,c),
(374,716,l),
(516,728,o),
(657,756,o),
(778,796,c),
(753,879,l)
);
}
);
width = 800;
}
);
unicode = 24527;
}
