{
glyphname = uni51B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,650,o),
(260,762,o),
(242,856,c),
(155,838,l),
(171,743,o),
(183,634,o),
(188,512,c),
(278,529,l)
);
},
{
closed = 1;
nodes = (
(181,103,o),
(233,253,o),
(270,412,c),
(183,433,l),
(148,283,o),
(101,148,o),
(29,14,c),
(107,-31,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(613,888,l),
(525,888,l),
(423,-80,l)
);
},
{
closed = 1;
nodes = (
(679,320,l),
(299,320,l),
(280,234,l),
(679,234,l)
);
},
{
closed = 1;
nodes = (
(329,706,l),
(280,234,l),
(366,234,l),
(411,667,l)
);
},
{
closed = 1;
nodes = (
(721,234,l),
(762,624,ls),
(767,672,o),
(746,706,o),
(687,706,cs),
(329,706,l),
(340,620,l),
(716,620,l),
(679,661,l),
(634,234,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F44E56C3-FFB2-4C9C-BCC4-0C77B8A8B1E1";
name = "22年10月18日 13:47";
shapes = (
{
closed = 1;
nodes = (
(275,650,o),
(263,762,o),
(245,856,c),
(158,838,l),
(174,743,o),
(186,634,o),
(191,512,c),
(281,529,l)
);
},
{
closed = 1;
nodes = (
(181,103,o),
(233,253,o),
(270,412,c),
(183,433,l),
(148,283,o),
(101,148,o),
(30,16,c),
(107,-31,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "971EA0E4-237D-4152-AE36-833ABE0C57E6";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(272,650,o),
(260,762,o),
(242,856,c),
(155,838,l),
(171,743,o),
(183,634,o),
(188,512,c),
(278,529,l)
);
},
{
closed = 1;
nodes = (
(181,103,o),
(233,253,o),
(270,412,c),
(183,433,l),
(148,283,o),
(101,148,o),
(29,14,c),
(107,-31,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6F5EC0EA-2A6E-4205-9A15-52DE84098C66";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(272,650,o),
(260,762,o),
(242,856,c),
(155,838,l),
(171,743,o),
(183,634,o),
(188,512,c),
(278,529,l)
);
},
{
closed = 1;
nodes = (
(181,103,o),
(233,253,o),
(270,412,c),
(183,433,l),
(148,283,o),
(101,148,o),
(29,14,c),
(107,-31,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(613,888,l),
(525,888,l),
(423,-80,l)
);
},
{
closed = 1;
nodes = (
(411,661,l),
(365,620,l),
(716,620,l),
(679,661,l),
(638,279,l),
(685,320,l),
(299,320,l),
(280,234,l),
(720,234,l),
(762,624,ls),
(767,672,o),
(746,706,o),
(687,706,cs),
(329,706,l),
(280,234,l),
(366,234,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 20914;
}
