{
glyphname = uni6F39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,749,o),
(252,818,o),
(220,878,c),
(142,843,l),
(175,784,o),
(202,716,o),
(226,637,c),
(305,671,l)
);
},
{
closed = 1;
nodes = (
(223,492,o),
(197,559,o),
(163,624,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(244,417,l)
);
},
{
closed = 1;
nodes = (
(152,35,o),
(197,170,o),
(224,308,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(91,-82,l)
);
},
{
closed = 1;
nodes = (
(334,858,l),
(325,783,l),
(769,783,l),
(777,858,l)
);
},
{
closed = 1;
nodes = (
(292,575,l),
(285,501,l),
(745,501,l),
(753,575,l)
);
},
{
closed = 1;
nodes = (
(554,712,l),
(546,643,l),
(728,643,l),
(736,712,l)
);
},
{
closed = 1;
nodes = (
(593,830,l),
(510,830,l),
(481,536,l),
(562,536,l)
);
},
{
closed = 1;
nodes = (
(448,734,l),
(373,734,l),
(352,544,l),
(427,544,l)
);
},
{
closed = 1;
nodes = (
(248,113,o),
(220,36,o),
(190,-30,c),
(255,-57,l),
(283,5,o),
(310,90,o),
(333,193,c),
(270,203,l)
);
},
{
closed = 1;
nodes = (
(353,122,o),
(345,48,o),
(333,-22,c),
(401,-22,l),
(408,40,o),
(414,114,o),
(414,194,c),
(355,194,l)
);
},
{
closed = 1;
nodes = (
(530,166,o),
(535,126,o),
(538,83,c),
(592,96,l),
(589,144,o),
(581,182,o),
(574,213,c),
(520,202,l)
);
},
{
closed = 1;
nodes = (
(446,153,o),
(450,110,o),
(452,51,c),
(510,59,l),
(506,117,o),
(499,165,o),
(491,201,c),
(438,193,l)
);
},
{
closed = 1;
nodes = (
(371,428,l),
(362,358,l),
(720,358,l),
(729,428,l)
);
},
{
closed = 1;
nodes = (
(450,16,l),
(464,-49,o),
(507,-77,o),
(564,-77,cs),
(637,-77,o),
(680,-20,o),
(688,56,cs),
(706,227,ls),
(712,280,o),
(690,304,o),
(633,304,cs),
(304,304,l),
(304,226,l),
(665,226,l),
(632,271,l),
(613,76,ls),
(608,27,o),
(594,0,o),
(563,0,cs),
(542,0,o),
(529,8,o),
(520,39,c)
);
},
{
closed = 1;
nodes = (
(335,486,l),
(279,226,l),
(360,226,l),
(413,477,l)
);
}
);
width = 800;
}
);
unicode = 28473;
}
