{
glyphname = uni6775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,745,l),
(458,656,l),
(767,656,l),
(776,745,l)
);
},
{
closed = 1;
nodes = (
(354,413,l),
(344,324,l),
(754,324,l),
(763,413,l)
);
},
{
closed = 1;
nodes = (
(558,-80,l),
(642,721,l),
(556,721,l),
(472,-80,l)
);
},
{
closed = 1;
nodes = (
(417,527,l),
(480,632,o),
(519,750,o),
(541,875,c),
(464,888,l),
(443,773,o),
(405,666,o),
(349,569,c)
);
},
{
closed = 1;
nodes = (
(302,657,l),
(327,888,l),
(243,888,l),
(218,657,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,604,l),
(356,604,l),
(365,686,l)
);
},
{
closed = 1;
nodes = (
(231,485,l),
(261,455,o),
(290,422,o),
(321,381,c),
(366,452,l),
(325,500,o),
(290,535,o),
(249,573,c)
);
},
{
closed = 1;
nodes = (
(221,657,l),
(141,-80,l),
(224,-80,l),
(302,657,l)
);
},
{
closed = 1;
nodes = (
(163,289,o),
(206,454,o),
(239,629,c),
(187,646,l),
(155,477,o),
(97,310,o),
(25,152,c),
(92,118,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2EE99E2D-7EB5-4C0E-81CA-FD5DC7965EB8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(467,745,l),
(458,656,l),
(758,656,l),
(767,745,l)
);
},
{
closed = 1;
nodes = (
(354,413,l),
(344,324,l),
(745,324,l),
(754,413,l)
);
},
{
closed = 1;
nodes = (
(558,-80,l),
(642,721,l),
(556,721,l),
(472,-80,l)
);
},
{
closed = 1;
nodes = (
(416,521,l),
(485,630,o),
(530,746,o),
(559,870,c),
(484,887,l),
(457,773,o),
(414,668,o),
(353,574,c)
);
},
{
closed = 1;
nodes = (
(302,657,l),
(327,888,l),
(243,888,l),
(218,657,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,604,l),
(356,604,l),
(365,686,l)
);
},
{
closed = 1;
nodes = (
(231,485,l),
(261,455,o),
(290,422,o),
(321,381,c),
(366,452,l),
(325,500,o),
(290,535,o),
(249,573,c)
);
},
{
closed = 1;
nodes = (
(221,657,l),
(141,-80,l),
(224,-80,l),
(302,657,l)
);
},
{
closed = 1;
nodes = (
(163,289,o),
(206,454,o),
(239,629,c),
(187,646,l),
(155,477,o),
(97,310,o),
(25,152,c),
(92,118,l)
);
}
);
width = 800;
}
);
unicode = 26485;
}
