{
glyphname = uni6168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,460,o),
(175,583,o),
(190,678,c),
(133,690,l),
(120,598,o),
(95,480,o),
(59,364,c),
(116,346,l)
);
},
{
closed = 1;
nodes = (
(285,888,l),
(218,888,l),
(115,-80,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(240,595,l),
(262,581,o),
(284,567,o),
(303,553,c),
(318,620,l),
(289,641,o),
(258,660,o),
(226,677,c)
);
},
{
closed = 1;
nodes = (
(542,856,l),
(533,773,l),
(786,773,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(502,413,l),
(748,413,l),
(756,497,l),
(551,497,l),
(571,453,l),
(611,730,l),
(547,730,l)
);
},
{
closed = 1;
nodes = (
(592,81,o),
(673,346,o),
(708,629,cs),
(730,806,l),
(653,806,l),
(630,632,ls),
(590,331,o),
(522,127,o),
(371,-27,c),
(433,-88,l)
);
},
{
closed = 1;
nodes = (
(696,41,o),
(682,12,o),
(671,12,cs),
(664,12,o),
(660,25,o),
(665,62,cs),
(701,322,l),
(628,322,l),
(590,71,ls),
(573,-39,o),
(608,-80,o),
(653,-80,cs),
(716,-80,o),
(749,-1,o),
(762,140,c),
(705,150,l)
);
},
{
closed = 1;
nodes = (
(320,82,l),
(401,855,l),
(331,855,l),
(245,36,l)
);
},
{
closed = 1;
nodes = (
(320,56,o),
(393,124,o),
(463,202,c),
(416,261,l),
(350,184,o),
(278,121,o),
(205,68,c),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(333,658,l),
(326,588,l),
(476,588,l),
(483,658,l)
);
},
{
closed = 1;
nodes = (
(342,774,l),
(469,774,l),
(449,810,l),
(409,434,l),
(440,470,l),
(310,470,l),
(301,389,l),
(475,389,l),
(516,782,ls),
(522,836,o),
(486,855,o),
(454,855,cs),
(350,855,l)
);
},
{
closed = 1;
nodes = (
(372,331,l),
(398,248,o),
(414,180,o),
(427,84,c),
(496,111,l),
(486,193,o),
(467,273,o),
(439,355,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F59C59E2-C654-4508-9649-ACAC89536FB7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(154,460,o),
(175,583,o),
(190,678,c),
(133,692,l),
(120,598,o),
(92,470,o),
(59,364,c),
(116,346,l)
);
},
{
closed = 1;
nodes = (
(285,888,l),
(218,888,l),
(115,-80,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(230,595,l),
(252,581,o),
(274,567,o),
(293,553,c),
(308,620,l),
(279,641,o),
(248,660,o),
(216,677,c)
);
},
{
closed = 1;
nodes = (
(542,856,l),
(533,773,l),
(786,773,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(502,413,l),
(748,413,l),
(756,497,l),
(551,497,l),
(571,453,l),
(611,730,l),
(547,730,l)
);
},
{
closed = 1;
nodes = (
(592,81,o),
(673,346,o),
(708,629,cs),
(730,806,l),
(653,806,l),
(630,632,ls),
(590,331,o),
(522,127,o),
(371,-27,c),
(433,-88,l)
);
},
{
closed = 1;
nodes = (
(696,41,o),
(682,12,o),
(671,12,cs),
(664,12,o),
(660,25,o),
(665,62,cs),
(701,322,l),
(628,322,l),
(590,71,ls),
(573,-39,o),
(608,-80,o),
(653,-80,cs),
(716,-80,o),
(749,-1,o),
(762,140,c),
(705,150,l)
);
},
{
closed = 1;
nodes = (
(320,82,l),
(401,855,l),
(331,855,l),
(245,36,l)
);
},
{
closed = 1;
nodes = (
(320,56,o),
(393,124,o),
(463,202,c),
(416,261,l),
(350,184,o),
(278,121,o),
(205,68,c),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(333,658,l),
(326,588,l),
(476,588,l),
(483,658,l)
);
},
{
closed = 1;
nodes = (
(342,774,l),
(469,774,l),
(449,810,l),
(409,434,l),
(440,470,l),
(310,470,l),
(301,389,l),
(475,389,l),
(516,782,ls),
(522,836,o),
(486,855,o),
(454,855,cs),
(350,855,l)
);
},
{
closed = 1;
nodes = (
(372,331,l),
(398,248,o),
(414,180,o),
(427,84,c),
(496,111,l),
(486,193,o),
(467,273,o),
(439,355,c)
);
}
);
width = 800;
}
);
unicode = 24936;
}
