{
glyphname = uni6D3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,754,o),
(246,820,o),
(218,878,c),
(139,846,l),
(166,790,o),
(188,724,o),
(207,648,c),
(289,679,l)
);
},
{
closed = 1;
nodes = (
(233,488,o),
(207,553,o),
(176,615,c),
(99,580,l),
(129,519,o),
(153,454,o),
(172,384,c),
(252,416,l)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(208,168,o),
(234,306,c),
(150,328,l),
(124,196,o),
(89,77,o),
(28,-43,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(665,114,o),
(599,293,o),
(617,651,c),
(540,617,l),
(535,246,o),
(582,98,o),
(677,-79,c),
(744,-32,l)
);
},
{
closed = 1;
nodes = (
(454,-26,l),
(525,651,l),
(443,651,l),
(372,-26,l)
);
},
{
closed = 1;
nodes = (
(419,-58,o),
(490,-29,o),
(558,11,c),
(524,86,l),
(460,48,o),
(391,21,o),
(320,-1,c),
(345,-81,l)
);
},
{
closed = 1;
nodes = (
(647,694,o),
(548,666,o),
(447,651,c),
(468,570,l),
(569,586,o),
(673,614,o),
(764,652,c),
(736,728,l)
);
},
{
closed = 1;
nodes = (
(578,303,l),
(647,337,o),
(704,380,o),
(753,434,c),
(710,494,l),
(673,451,o),
(632,418,o),
(587,391,c)
);
},
{
closed = 1;
nodes = (
(332,818,l),
(295,468,ls),
(273,260,o),
(234,80,o),
(164,-35,c),
(235,-88,l),
(315,66,o),
(350,212,o),
(378,467,cs),
(416,818,l)
);
},
{
closed = 1;
nodes = (
(617,856,o),
(489,830,o),
(348,818,c),
(364,730,l),
(505,742,o),
(646,769,o),
(767,807,c),
(742,890,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FA9D5E53-796C-458C-9034-864A1B34CBCD";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(645,69,o),
(605,283,o),
(649,652,c),
(569,624,l),
(537,242,o),
(561,60,o),
(644,-83,c),
(718,-32,l)
);
},
{
closed = 1;
nodes = (
(578,303,l),
(647,337,o),
(704,380,o),
(753,434,c),
(710,494,l),
(673,451,o),
(632,418,o),
(587,391,c)
);
},
{
closed = 1;
nodes = (
(332,818,l),
(295,468,ls),
(273,260,o),
(234,80,o),
(164,-35,c),
(235,-88,l),
(315,66,o),
(350,212,o),
(378,467,cs),
(416,818,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D498262D-9918-4F8C-AD90-1782262A948E";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(665,114,o),
(599,293,o),
(617,651,c),
(540,617,l),
(535,246,o),
(582,98,o),
(677,-79,c),
(744,-32,l)
);
},
{
closed = 1;
nodes = (
(578,303,l),
(647,337,o),
(704,380,o),
(753,434,c),
(710,494,l),
(673,451,o),
(632,418,o),
(587,391,c)
);
},
{
closed = 1;
nodes = (
(332,818,l),
(295,468,ls),
(273,260,o),
(234,80,o),
(164,-35,c),
(235,-88,l),
(315,66,o),
(350,212,o),
(378,467,cs),
(416,818,l)
);
}
);
width = 800;
}
);
unicode = 27966;
}
