{
glyphname = uni6FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,751,o),
(236,819,o),
(212,878,c),
(132,850,l),
(156,793,o),
(175,726,o),
(190,649,c),
(272,676,l)
);
},
{
closed = 1;
nodes = (
(223,486,o),
(201,551,o),
(173,615,c),
(96,583,l),
(123,521,o),
(143,455,o),
(158,385,c),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(208,169,o),
(233,307,c),
(151,329,l),
(126,197,o),
(90,77,o),
(28,-46,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(415,695,l),
(407,617,l),
(766,617,l),
(774,695,l)
);
},
{
closed = 1;
nodes = (
(405,526,l),
(397,449,l),
(741,449,l),
(749,526,l)
);
},
{
closed = 1;
nodes = (
(402,381,l),
(394,308,l),
(718,308,l),
(726,381,l)
);
},
{
closed = 1;
nodes = (
(371,237,l),
(363,160,l),
(728,160,l),
(736,237,l)
);
},
{
closed = 1;
nodes = (
(575,646,l),
(601,888,l),
(533,888,l),
(508,646,l)
);
},
{
closed = 1;
nodes = (
(670,646,l),
(696,888,l),
(628,888,l),
(603,646,l)
);
},
{
closed = 1;
nodes = (
(761,753,o),
(778,808,o),
(787,852,c),
(735,864,l),
(726,822,o),
(710,773,o),
(694,741,c),
(747,725,l)
);
},
{
closed = 1;
nodes = (
(436,807,o),
(444,760,o),
(452,727,c),
(505,744,l),
(499,775,o),
(490,822,o),
(484,867,c),
(429,857,l)
);
},
{
closed = 1;
nodes = (
(657,486,l),
(688,539,o),
(711,591,o),
(727,646,c),
(660,667,l),
(641,605,o),
(614,545,o),
(580,486,c)
);
},
{
closed = 1;
nodes = (
(556,486,l),
(540,546,o),
(531,608,o),
(525,667,c),
(452,658,l),
(456,605,o),
(467,542,o),
(483,486,c)
);
},
{
closed = 1;
nodes = (
(517,3,o),
(579,146,o),
(596,321,cs),
(613,500,l),
(536,500,l),
(518,324,ls),
(500,152,o),
(441,46,o),
(323,-17,c),
(366,-87,l)
);
},
{
closed = 1;
nodes = (
(518,198,l),
(526,81,o),
(587,-31,o),
(685,-82,c),
(726,-12,l),
(647,28,o),
(594,106,o),
(586,195,c)
);
},
{
closed = 1;
nodes = (
(325,584,o),
(398,718,o),
(445,862,c),
(365,890,l),
(322,750,o),
(264,619,o),
(189,509,c),
(254,464,l)
);
},
{
closed = 1;
nodes = (
(399,786,l),
(307,652,l),
(223,-80,l),
(309,-80,l)
);
}
);
width = 800;
}
);
unicode = 28654;
}
