{
glyphname = uni66DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,785,l),
(187,751,l),
(285,751,l),
(260,785,l),
(189,118,l),
(224,152,l),
(90,152,l),
(76,73,l),
(259,73,l),
(332,759,ls),
(336,799,o),
(316,830,o),
(272,830,cs),
(150,830,l),
(62,-8,l),
(135,-8,l)
);
},
{
closed = 1;
nodes = (
(153,510,l),
(145,437,l),
(269,437,l),
(277,510,l)
);
},
{
closed = 1;
nodes = (
(332,-33,o),
(360,27,o),
(379,81,c),
(305,108,l),
(287,59,o),
(261,10,o),
(220,-40,c),
(292,-86,l)
);
},
{
closed = 1;
nodes = (
(481,-8,o),
(477,39,o),
(466,88,c),
(393,76,l),
(402,27,o),
(406,-22,o),
(406,-70,c),
(481,-56,l)
);
},
{
closed = 1;
nodes = (
(598,0,o),
(585,47,o),
(569,92,c),
(499,74,l),
(514,28,o),
(527,-20,o),
(534,-70,c),
(606,-52,l)
);
},
{
closed = 1;
nodes = (
(713,-2,o),
(695,66,o),
(676,107,c),
(606,84,l),
(624,37,o),
(641,-23,o),
(651,-83,c),
(723,-58,l)
);
},
{
closed = 1;
nodes = (
(318,314,l),
(311,246,l),
(713,246,l),
(720,314,l)
);
},
{
closed = 1;
nodes = (
(291,198,l),
(283,124,l),
(715,124,l),
(723,198,l)
);
},
{
closed = 1;
nodes = (
(418,590,l),
(386,567,l),
(697,567,l),
(673,590,l),
(653,403,l),
(687,425,l),
(355,425,l),
(320,358,l),
(722,358,l),
(745,573,ls),
(750,609,o),
(736,635,o),
(688,635,cs),
(350,635,l),
(320,358,l),
(393,358,l)
);
},
{
closed = 1;
nodes = (
(480,484,o),
(476,514,o),
(470,545,c),
(421,538,l),
(426,506,o),
(429,477,o),
(430,445,c),
(480,452,l)
);
},
{
closed = 1;
nodes = (
(637,469,o),
(649,496,o),
(658,533,c),
(609,546,l),
(599,511,o),
(588,484,o),
(574,459,c),
(621,442,l)
);
},
{
closed = 1;
nodes = (
(349,750,l),
(342,678,l),
(768,678,l),
(776,750,l)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(607,822,l),
(529,822,l),
(506,605,l)
);
},
{
closed = 1;
nodes = (
(634,869,o),
(494,859,o),
(365,858,c),
(369,788,l),
(499,791,o),
(637,801,o),
(757,815,c),
(749,882,l)
);
},
{
closed = 1;
nodes = (
(558,389,l),
(581,605,l),
(510,605,l),
(487,389,l)
);
},
{
closed = 1;
nodes = (
(484,389,l),
(459,147,l),
(536,147,l),
(561,389,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CA6AC6E7-A8D3-447E-94EA-376047DD8CE2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,785,l),
(187,751,l),
(285,751,l),
(260,785,l),
(189,118,l),
(224,152,l),
(90,152,l),
(76,73,l),
(259,73,l),
(332,759,ls),
(336,799,o),
(316,830,o),
(272,830,cs),
(150,830,l),
(62,-8,l),
(135,-8,l)
);
},
{
closed = 1;
nodes = (
(153,510,l),
(145,437,l),
(269,437,l),
(277,510,l)
);
},
{
closed = 1;
nodes = (
(332,-33,o),
(360,27,o),
(379,81,c),
(305,108,l),
(287,59,o),
(261,10,o),
(220,-40,c),
(292,-86,l)
);
},
{
closed = 1;
nodes = (
(481,-8,o),
(477,39,o),
(466,88,c),
(393,76,l),
(402,27,o),
(406,-22,o),
(406,-70,c),
(481,-56,l)
);
},
{
closed = 1;
nodes = (
(598,0,o),
(585,47,o),
(569,92,c),
(499,74,l),
(514,28,o),
(527,-20,o),
(534,-70,c),
(606,-52,l)
);
},
{
closed = 1;
nodes = (
(713,-2,o),
(695,66,o),
(676,107,c),
(606,84,l),
(624,37,o),
(641,-23,o),
(651,-83,c),
(723,-58,l)
);
},
{
closed = 1;
nodes = (
(318,314,l),
(311,246,l),
(713,246,l),
(720,314,l)
);
},
{
closed = 1;
nodes = (
(291,198,l),
(283,124,l),
(715,124,l),
(723,198,l)
);
},
{
closed = 1;
nodes = (
(418,590,l),
(386,567,l),
(697,567,l),
(673,590,l),
(653,403,l),
(687,425,l),
(355,425,l),
(320,358,l),
(722,358,l),
(745,573,ls),
(750,609,o),
(736,635,o),
(688,635,cs),
(350,635,l),
(320,358,l),
(393,358,l)
);
},
{
closed = 1;
nodes = (
(480,484,o),
(476,514,o),
(470,545,c),
(421,538,l),
(426,506,o),
(429,477,o),
(430,445,c),
(480,452,l)
);
},
{
closed = 1;
nodes = (
(637,469,o),
(649,496,o),
(658,533,c),
(609,546,l),
(599,511,o),
(588,484,o),
(574,459,c),
(621,442,l)
);
},
{
closed = 1;
nodes = (
(349,750,l),
(342,678,l),
(768,678,l),
(776,750,l)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(607,822,l),
(529,822,l),
(506,605,l)
);
},
{
closed = 1;
nodes = (
(628,869,o),
(494,859,o),
(365,858,c),
(379,788,l),
(509,791,o),
(647,801,o),
(767,815,c),
(743,882,l)
);
},
{
closed = 1;
nodes = (
(558,389,l),
(581,605,l),
(510,605,l),
(487,389,l)
);
},
{
closed = 1;
nodes = (
(484,389,l),
(459,147,l),
(536,147,l),
(561,389,l)
);
}
);
width = 800;
}
);
unicode = 26331;
}
