{
glyphname = uni6676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,816,l),
(268,781,l),
(645,781,l),
(609,816,l),
(577,517,l),
(623,552,l),
(205,552,l),
(191,472,l),
(658,472,l),
(692,786,ls),
(696,828,o),
(675,861,o),
(622,861,cs),
(232,861,l),
(191,472,l),
(277,472,l)
);
},
{
closed = 1;
nodes = (
(245,704,l),
(237,631,l),
(645,631,l),
(653,704,l)
);
},
{
closed = 1;
nodes = (
(188,369,l),
(150,338,l),
(338,338,l),
(309,369,l),
(268,-15,l),
(307,16,l),
(79,16,l),
(64,-60,l),
(342,-60,l),
(385,345,ls),
(389,384,o),
(369,414,o),
(321,414,cs),
(114,414,l),
(64,-60,l),
(143,-60,l)
);
},
{
closed = 1;
nodes = (
(128,216,l),
(120,145,l),
(335,145,l),
(343,216,l)
);
},
{
closed = 1;
nodes = (
(521,369,l),
(484,338,l),
(679,338,l),
(650,369,l),
(609,-15,l),
(648,16,l),
(412,16,l),
(397,-60,l),
(683,-60,l),
(726,345,ls),
(730,384,o),
(710,414,o),
(662,414,cs),
(447,414,l),
(397,-60,l),
(476,-60,l)
);
},
{
closed = 1;
nodes = (
(461,216,l),
(453,145,l),
(676,145,l),
(684,216,l)
);
}
);
width = 800;
}
);
unicode = 26230;
}
