{
glyphname = uni624B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,594,l),
(161,503,l),
(713,503,l),
(723,594,l)
);
},
{
closed = 1;
nodes = (
(86,352,l),
(76,261,l),
(741,261,l),
(751,352,l)
);
},
{
closed = 1;
nodes = (
(560,851,o),
(369,834,o),
(164,825,c),
(168,735,l),
(374,744,o),
(579,761,o),
(752,791,c),
(741,879,l)
);
},
{
closed = 1;
nodes = (
(433,800,l),
(370,102,ls),
(364,35,o),
(350,12,o),
(318,12,cs),
(291,12,o),
(272,37,o),
(258,94,c),
(170,71,l),
(190,-24,o),
(238,-81,o),
(322,-81,cs),
(411,-81,o),
(456,-13,o),
(465,92,cs),
(528,800,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2FDC8B6F-0223-4CD0-8478-875BECE717E3";
name = "22年10月26日 11:40";
shapes = (
{
closed = 1;
nodes = (
(123,93,l),
(138,-14,o),
(189,-81,o),
(284,-81,cs),
(382,-81,o),
(430,-2,o),
(441,106,cs),
(516,817,l),
(425,817,l),
(351,114,ls),
(343,41,o),
(320,8,o),
(279,8,cs),
(241,8,o),
(216,40,o),
(206,112,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B9DD8A7-DBC5-4FE5-AC2E-B0CCBC501034";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(169,599,l),
(159,508,l),
(711,508,l),
(721,599,l)
);
},
{
closed = 1;
nodes = (
(86,352,l),
(76,261,l),
(741,261,l),
(751,352,l)
);
},
{
closed = 1;
nodes = (
(127,93,l),
(142,-14,o),
(193,-81,o),
(288,-81,cs),
(386,-81,o),
(434,-2,o),
(445,106,cs),
(520,817,l),
(429,817,l),
(355,114,ls),
(347,41,o),
(324,8,o),
(283,8,cs),
(245,8,o),
(220,40,o),
(210,112,c)
);
},
{
closed = 1;
nodes = (
(553,851,o),
(368,835,o),
(171,825,c),
(178,738,l),
(373,748,o),
(573,766,o),
(743,796,c),
(728,879,l)
);
}
);
width = 800;
}
);
unicode = 25163;
}
