{
color = 10;
glyphname = uni6781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,657,l),
(314,888,l),
(231,888,l),
(207,657,l)
);
},
{
closed = 1;
nodes = (
(121,686,l),
(112,604,l),
(361,604,l),
(370,686,l)
);
},
{
closed = 1;
nodes = (
(226,455,l),
(257,424,o),
(286,391,o),
(319,348,c),
(365,420,l),
(322,468,o),
(287,506,o),
(244,545,c)
);
},
{
closed = 1;
nodes = (
(210,657,l),
(129,-80,l),
(212,-80,l),
(290,657,l)
);
},
{
closed = 1;
nodes = (
(152,290,o),
(195,455,o),
(227,630,c),
(176,646,l),
(144,477,o),
(87,310,o),
(16,151,c),
(82,118,l)
);
},
{
closed = 1;
nodes = (
(596,464,l),
(733,769,ls),
(756,819,o),
(733,856,o),
(677,856,cs),
(378,856,l),
(370,768,l),
(704,768,l),
(661,815,l),
(519,496,l)
);
},
{
closed = 1;
nodes = (
(545,172,o),
(477,393,o),
(498,614,c),
(426,610,l),
(412,373,o),
(465,118,o),
(703,-86,c),
(757,-9,l)
);
},
{
closed = 1;
nodes = (
(585,495,l),
(729,495,l),
(680,529,l),
(625,298,o),
(547,137,o),
(374,-19,c),
(426,-87,l),
(606,75,o),
(695,248,o),
(760,492,cs),
(774,545,o),
(754,574,o),
(704,574,cs),
(596,574,l)
);
},
{
closed = 1;
nodes = (
(444,143,o),
(474,366,o),
(503,668,cs),
(519,829,l),
(440,829,l),
(425,671,ls),
(395,347,o),
(347,154,o),
(225,-53,c),
(306,-103,l)
);
}
);
width = 800;
}
);
unicode = 26497;
}
