{
glyphname = uni6D90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,84,o),
(660,21,o),
(648,21,cs),
(639,21,o),
(624,69,o),
(622,215,cs),
(619,420,o),
(639,692,o),
(661,878,c),
(582,878,l),
(563,696,o),
(542,418,o),
(547,207,cs),
(551,36,o),
(574,-84,o),
(642,-84,cs),
(712,-84,o),
(733,18,o),
(743,175,c),
(676,185,l)
);
},
{
closed = 1;
nodes = (
(360,234,o),
(446,269,o),
(533,314,c),
(506,393,l),
(422,349,o),
(335,316,o),
(243,291,c),
(265,208,l)
);
},
{
closed = 1;
nodes = (
(287,600,l),
(278,516,l),
(756,516,l),
(765,600,l)
);
},
{
closed = 1;
nodes = (
(424,734,o),
(496,765,o),
(559,803,c),
(526,876,l),
(466,838,o),
(395,811,o),
(328,794,c),
(348,717,l)
);
},
{
closed = 1;
nodes = (
(481,43,l),
(615,143,o),
(691,267,o),
(741,404,c),
(673,434,l),
(632,307,o),
(559,197,o),
(438,111,c)
);
},
{
closed = 1;
nodes = (
(763,653,l),
(760,726,o),
(750,797,o),
(737,853,c),
(671,840,l),
(683,783,o),
(692,716,o),
(696,644,c)
);
},
{
closed = 1;
nodes = (
(411,770,l),
(338,49,ls),
(334,12,o),
(327,0,o),
(319,1,cs),
(311,1,o),
(305,14,o),
(304,53,c),
(232,43,l),
(234,-49,o),
(272,-83,o),
(323,-83,cs),
(366,-83,o),
(409,-55,o),
(419,43,cs),
(492,794,l)
);
},
{
closed = 1;
nodes = (
(280,747,o),
(251,816,o),
(219,876,c),
(136,841,l),
(169,782,o),
(196,714,o),
(220,635,c),
(304,669,l)
);
},
{
closed = 1;
nodes = (
(227,493,o),
(205,558,o),
(171,623,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(248,418,l)
);
},
{
closed = 1;
nodes = (
(158,33,o),
(203,168,o),
(230,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(97,-84,l)
);
}
);
width = 800;
}
);
unicode = 28048;
}
