{
glyphname = uni6EB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,755,o),
(250,821,o),
(222,878,c),
(147,848,l),
(175,791,o),
(198,726,o),
(218,651,c),
(295,680,l)
);
},
{
closed = 1;
nodes = (
(235,487,o),
(208,552,o),
(176,614,c),
(104,580,l),
(136,520,o),
(160,456,o),
(180,386,c),
(254,416,l)
);
},
{
closed = 1;
nodes = (
(165,35,o),
(207,167,o),
(234,306,c),
(157,325,l),
(130,193,o),
(93,74,o),
(31,-45,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(329,819,l),
(320,738,l),
(746,738,l),
(755,819,l)
);
},
{
closed = 1;
nodes = (
(277,522,l),
(268,441,l),
(735,441,l),
(744,522,l)
);
},
{
closed = 1;
nodes = (
(330,674,l),
(321,593,l),
(715,593,l),
(724,674,l)
);
},
{
closed = 1;
nodes = (
(575,479,l),
(604,373,o),
(645,295,o),
(713,248,c),
(759,308,l),
(710,343,o),
(668,404,o),
(654,479,c)
);
},
{
closed = 1;
nodes = (
(308,248,l),
(477,412,o),
(548,624,o),
(580,881,c),
(501,884,l),
(473,656,o),
(404,435,o),
(253,303,c)
);
},
{
closed = 1;
nodes = (
(498,-80,l),
(541,325,l),
(459,325,l),
(417,-80,l)
);
},
{
closed = 1;
nodes = (
(525,371,o),
(435,354,o),
(365,340,c),
(389,263,l),
(460,279,o),
(542,296,o),
(611,314,c),
(584,386,l)
);
},
{
closed = 1;
nodes = (
(261,222,l),
(253,146,l),
(707,146,l),
(715,222,l)
);
},
{
closed = 1;
nodes = (
(488,97,l),
(554,58,o),
(617,8,o),
(681,-56,c),
(730,6,l),
(658,73,o),
(585,122,o),
(507,164,c)
);
},
{
closed = 1;
nodes = (
(434,198,l),
(379,110,o),
(296,48,o),
(193,4,c),
(237,-63,l),
(350,-16,o),
(455,67,o),
(509,198,c)
);
}
);
width = 800;
}
);
unicode = 28337;
}
