{
glyphname = uni6F8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,748,o),
(226,819,o),
(206,879,c),
(132,861,l),
(151,802,o),
(165,734,o),
(175,655,c),
(252,672,l)
);
},
{
closed = 1;
nodes = (
(219,478,o),
(205,547,o),
(184,613,c),
(112,591,l),
(132,527,o),
(146,460,o),
(155,387,c),
(230,405,l)
);
},
{
closed = 1;
nodes = (
(145,37,o),
(182,172,o),
(205,311,c),
(134,326,l),
(110,194,o),
(78,75,o),
(25,-53,c),
(90,-83,l)
);
},
{
closed = 1;
nodes = (
(564,595,l),
(555,510,l),
(781,510,l),
(790,595,l)
);
},
{
closed = 1;
nodes = (
(674,-82,l),
(738,526,l),
(663,526,l),
(599,-82,l)
);
},
{
closed = 1;
nodes = (
(567,809,l),
(540,508,ls),
(517,252,o),
(472,69,o),
(419,-55,c),
(493,-85,l),
(548,45,o),
(597,272,o),
(618,507,cs),
(645,809,l)
);
},
{
closed = 1;
nodes = (
(718,853,o),
(638,826,o),
(567,809,c),
(592,733,l),
(664,752,o),
(741,779,o),
(811,812,c),
(780,884,l)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(203,173,l),
(478,173,l),
(486,252,l)
);
},
{
closed = 1;
nodes = (
(456,16,l),
(447,62,o),
(435,106,o),
(416,151,c),
(348,128,l),
(364,86,o),
(376,44,o),
(386,-2,c)
);
},
{
closed = 1;
nodes = (
(267,768,l),
(259,697,l),
(540,697,l),
(547,768,l)
);
},
{
closed = 1;
nodes = (
(327,199,l),
(400,889,l),
(327,889,l),
(254,199,l)
);
},
{
closed = 1;
nodes = (
(444,199,l),
(517,889,l),
(444,889,l),
(371,199,l)
);
},
{
closed = 1;
nodes = (
(324,594,l),
(318,532,l),
(462,532,l),
(468,594,l)
);
},
{
closed = 1;
nodes = (
(316,430,l),
(309,368,l),
(442,368,l),
(448,430,l)
);
},
{
closed = 1;
nodes = (
(260,-20,o),
(296,53,o),
(319,129,c),
(248,156,l),
(226,90,o),
(187,17,o),
(142,-34,c),
(207,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F4D9E31F-5C37-4872-8A12-6B98BC4DBA8E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(243,746,o),
(231,817,o),
(214,878,c),
(139,863,l),
(156,803,o),
(168,734,o),
(175,655,c),
(252,669,l)
);
},
{
closed = 1;
nodes = (
(214,479,o),
(199,547,o),
(178,613,c),
(107,592,l),
(126,528,o),
(140,460,o),
(149,388,c),
(224,405,l)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(188,175,o),
(204,315,c),
(132,327,l),
(115,194,o),
(89,73,o),
(43,-57,c),
(110,-84,l)
);
},
{
closed = 1;
nodes = (
(543,575,l),
(534,490,l),
(760,490,l),
(769,575,l)
);
},
{
closed = 1;
nodes = (
(655,-82,l),
(719,526,l),
(644,526,l),
(580,-82,l)
);
},
{
closed = 1;
nodes = (
(551,809,l),
(519,508,ls),
(492,252,o),
(462,69,o),
(413,-55,c),
(487,-85,l),
(538,45,o),
(572,272,o),
(597,507,cs),
(629,809,l)
);
},
{
closed = 1;
nodes = (
(700,853,o),
(621,826,o),
(551,809,c),
(576,733,l),
(647,752,o),
(723,779,o),
(792,812,c),
(761,884,l)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(203,173,l),
(459,173,l),
(467,252,l)
);
},
{
closed = 1;
nodes = (
(445,16,l),
(436,62,o),
(424,104,o),
(405,149,c),
(338,128,l),
(354,86,o),
(366,44,o),
(376,-2,c)
);
},
{
closed = 1;
nodes = (
(275,768,l),
(267,697,l),
(520,697,l),
(527,768,l)
);
},
{
closed = 1;
nodes = (
(317,199,l),
(390,889,l),
(317,889,l),
(244,199,l)
);
},
{
closed = 1;
nodes = (
(434,199,l),
(507,889,l),
(434,889,l),
(361,199,l)
);
},
{
closed = 1;
nodes = (
(305,594,l),
(299,532,l),
(443,532,l),
(449,594,l)
);
},
{
closed = 1;
nodes = (
(297,430,l),
(290,368,l),
(423,368,l),
(429,430,l)
);
},
{
closed = 1;
nodes = (
(261,-20,o),
(297,45,o),
(317,126,c),
(246,152,l),
(226,81,o),
(191,14,o),
(147,-35,c),
(209,-81,l)
);
}
);
width = 800;
}
);
unicode = 28556;
}
