{
glyphname = uni6A18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,687,l),
(112,603,l),
(326,603,l),
(335,687,l)
);
},
{
closed = 1;
nodes = (
(280,659,l),
(303,888,l),
(225,888,l),
(202,659,l)
);
},
{
closed = 1;
nodes = (
(216,466,l),
(244,433,o),
(270,399,o),
(299,355,c),
(340,415,l),
(302,465,o),
(270,503,o),
(230,544,c)
);
},
{
closed = 1;
nodes = (
(334,223,l),
(325,138,l),
(700,138,l),
(709,223,l)
);
},
{
closed = 1;
nodes = (
(287,27,l),
(278,-58,l),
(711,-58,l),
(720,27,l)
);
},
{
closed = 1;
nodes = (
(446,708,l),
(396,672,l),
(725,672,l),
(687,708,l),
(673,577,l),
(762,577,l),
(773,676,ls),
(777,722,o),
(753,753,o),
(698,753,cs),
(362,753,l),
(343,577,l),
(432,577,l)
);
},
{
closed = 1;
nodes = (
(608,700,l),
(628,888,l),
(543,888,l),
(524,700,l)
);
},
{
closed = 1;
nodes = (
(701,704,l),
(729,751,o),
(751,799,o),
(765,845,c),
(695,865,l),
(678,810,o),
(653,757,o),
(622,704,c)
);
},
{
closed = 1;
nodes = (
(493,704,l),
(477,757,o),
(468,812,o),
(462,865,c),
(387,855,l),
(391,810,o),
(402,754,o),
(418,704,c)
);
},
{
closed = 1;
nodes = (
(481,557,l),
(442,520,l),
(658,520,l),
(627,557,l),
(606,362,l),
(647,399,l),
(397,399,l),
(375,317,l),
(682,317,l),
(705,526,ls),
(710,571,o),
(691,602,o),
(636,602,cs),
(406,602,l),
(375,317,l),
(456,317,l)
);
},
{
closed = 1;
nodes = (
(535,-43,l),
(577,356,l),
(490,356,l),
(449,-43,l)
);
},
{
closed = 1;
nodes = (
(204,659,l),
(130,-80,l),
(207,-80,l),
(281,659,l)
);
},
{
closed = 1;
nodes = (
(158,282,o),
(191,445,o),
(224,621,c),
(180,633,l),
(148,471,o),
(103,305,o),
(33,150,c),
(90,114,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD516699-7324-48CC-8C53-98E77C3A2DC9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(121,687,l),
(112,603,l),
(324,603,l),
(333,687,l)
);
},
{
closed = 1;
nodes = (
(280,659,l),
(303,888,l),
(221,888,l),
(198,659,l)
);
},
{
closed = 1;
nodes = (
(216,466,l),
(244,433,o),
(270,399,o),
(299,355,c),
(340,415,l),
(302,465,o),
(270,503,o),
(230,544,c)
);
},
{
closed = 1;
nodes = (
(334,223,l),
(325,138,l),
(700,138,l),
(709,223,l)
);
},
{
closed = 1;
nodes = (
(287,27,l),
(278,-58,l),
(711,-58,l),
(720,27,l)
);
},
{
closed = 1;
nodes = (
(446,708,l),
(396,672,l),
(725,672,l),
(687,708,l),
(673,577,l),
(762,577,l),
(773,676,ls),
(777,722,o),
(753,753,o),
(698,753,cs),
(362,753,l),
(343,577,l),
(432,577,l)
);
},
{
closed = 1;
nodes = (
(608,700,l),
(628,888,l),
(543,888,l),
(524,700,l)
);
},
{
closed = 1;
nodes = (
(701,704,l),
(729,751,o),
(751,799,o),
(765,845,c),
(695,865,l),
(678,810,o),
(653,757,o),
(622,704,c)
);
},
{
closed = 1;
nodes = (
(493,704,l),
(477,757,o),
(468,812,o),
(462,865,c),
(387,855,l),
(391,810,o),
(402,754,o),
(418,704,c)
);
},
{
closed = 1;
nodes = (
(481,557,l),
(442,520,l),
(658,520,l),
(627,557,l),
(606,362,l),
(647,399,l),
(397,399,l),
(375,317,l),
(682,317,l),
(705,526,ls),
(710,571,o),
(691,602,o),
(636,602,cs),
(406,602,l),
(375,317,l),
(456,317,l)
);
},
{
closed = 1;
nodes = (
(535,-43,l),
(577,356,l),
(490,356,l),
(449,-43,l)
);
},
{
closed = 1;
nodes = (
(201,659,l),
(127,-80,l),
(207,-80,l),
(281,659,l)
);
},
{
closed = 1;
nodes = (
(155,282,o),
(190,445,o),
(223,621,c),
(182,633,l),
(153,471,o),
(99,305,o),
(35,156,c),
(87,114,l)
);
}
);
width = 800;
}
);
unicode = 27160;
}
