{
glyphname = uni6B38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,501,l),
(154,423,l),
(401,423,l),
(410,501,l)
);
},
{
closed = 1;
nodes = (
(80,301,l),
(72,223,l),
(407,223,l),
(415,301,l)
);
},
{
closed = 1;
nodes = (
(393,712,l),
(298,689,o),
(203,676,o),
(102,663,c),
(109,589,l),
(216,603,o),
(316,617,o),
(417,636,c)
);
},
{
closed = 1;
nodes = (
(179,405,o),
(209,485,o),
(231,562,c),
(164,586,l),
(143,516,o),
(115,447,o),
(75,382,c),
(140,345,l)
);
},
{
closed = 1;
nodes = (
(234,880,l),
(203,802,o),
(165,724,o),
(117,651,c),
(192,632,l),
(237,699,o),
(273,773,o),
(307,849,c)
);
},
{
closed = 1;
nodes = (
(298,779,l),
(334,708,o),
(359,645,o),
(383,561,c),
(452,592,l),
(427,670,o),
(406,730,o),
(368,810,c)
);
},
{
closed = 1;
nodes = (
(240,457,l),
(228,325,ls),
(215,182,o),
(148,80,o),
(21,-1,c),
(63,-73,l),
(201,8,o),
(296,148,o),
(310,322,cs),
(321,457,l)
);
},
{
closed = 1;
nodes = (
(219,159,l),
(263,117,o),
(300,75,o),
(346,18,c),
(398,87,l),
(344,149,o),
(294,193,o),
(236,244,c)
);
},
{
closed = 1;
nodes = (
(687,443,l),
(718,510,o),
(743,598,o),
(755,673,cs),
(764,727,o),
(737,753,o),
(686,753,cs),
(505,753,l),
(500,668,l),
(694,668,l),
(681,712,l),
(665,620,o),
(640,535,o),
(612,474,c)
);
},
{
closed = 1;
nodes = (
(537,89,o),
(578,250,o),
(601,511,cs),
(608,592,l),
(534,592,l),
(527,514,ls),
(503,252,o),
(463,120,o),
(332,-30,c),
(395,-85,l)
);
},
{
closed = 1;
nodes = (
(641,121,o),
(590,257,o),
(585,498,c),
(531,351,l),
(536,189,o),
(584,65,o),
(672,-78,c),
(737,-25,l)
);
},
{
closed = 1;
nodes = (
(478,488,l),
(541,611,o),
(575,755,o),
(592,873,c),
(511,881,l),
(498,778,o),
(467,639,o),
(407,525,c)
);
}
);
width = 800;
}
);
unicode = 27448;
}
