{
glyphname = uni6458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,291,o),
(231,318,o),
(301,355,c),
(282,434,l),
(216,399,o),
(145,373,o),
(73,353,c),
(83,270,l)
);
},
{
closed = 1;
nodes = (
(133,688,l),
(124,604,l),
(315,604,l),
(324,688,l)
);
},
{
closed = 1;
nodes = (
(41,-41,o),
(71,-74,o),
(111,-76,cs),
(155,-78,o),
(196,-48,o),
(206,42,cs),
(295,888,l),
(217,888,l),
(126,52,ls),
(123,18,o),
(118,5,o),
(111,5,cs),
(105,5,o),
(101,19,o),
(99,59,c),
(40,54,l)
);
},
{
closed = 1;
nodes = (
(490,278,l),
(467,252,l),
(569,252,l),
(553,278,l),
(537,134,l),
(564,161,l),
(435,161,l),
(403,89,l),
(599,89,l),
(618,262,ls),
(622,298,o),
(610,323,o),
(565,323,cs),
(429,323,l),
(403,89,l),
(470,89,l)
);
},
{
closed = 1;
nodes = (
(423,452,l),
(416,384,l),
(641,384,l),
(647,452,l)
);
},
{
closed = 1;
nodes = (
(457,26,l),
(470,-51,o),
(520,-83,o),
(577,-83,cs),
(645,-83,o),
(694,-36,o),
(705,62,cs),
(756,550,ls),
(761,596,o),
(736,622,o),
(689,622,cs),
(379,622,l),
(369,544,l),
(710,544,l),
(686,587,l),
(633,86,ls),
(627,28,o),
(609,-5,o),
(579,-5,cs),
(557,-5,o),
(539,13,o),
(532,46,c)
);
},
{
closed = 1;
nodes = (
(345,-80,l),
(419,622,l),
(343,622,l),
(269,-80,l)
);
},
{
closed = 1;
nodes = (
(633,596,l),
(664,650,o),
(688,703,o),
(704,759,c),
(635,781,l),
(615,718,o),
(588,656,o),
(553,596,c)
);
},
{
closed = 1;
nodes = (
(532,596,l),
(516,657,o),
(507,721,o),
(501,781,c),
(426,772,l),
(430,718,o),
(441,653,o),
(457,596,c)
);
},
{
closed = 1;
nodes = (
(604,755,l),
(618,887,l),
(535,887,l),
(521,755,l)
);
},
{
closed = 1;
nodes = (
(351,800,l),
(342,717,l),
(773,717,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(503,517,l),
(478,278,l),
(550,278,l),
(574,517,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7CD7A567-6F80-4C1F-8BD9-90D1B2FE05FF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(159,291,o),
(231,318,o),
(301,355,c),
(282,434,l),
(216,399,o),
(145,373,o),
(73,353,c),
(83,270,l)
);
},
{
closed = 1;
nodes = (
(133,688,l),
(124,604,l),
(315,604,l),
(324,688,l)
);
},
{
closed = 1;
nodes = (
(41,-41,o),
(71,-74,o),
(111,-76,cs),
(155,-78,o),
(196,-48,o),
(206,42,cs),
(295,888,l),
(217,888,l),
(126,52,ls),
(123,18,o),
(118,5,o),
(111,5,cs),
(105,5,o),
(101,19,o),
(99,59,c),
(40,54,l)
);
},
{
closed = 1;
nodes = (
(485,278,l),
(461,252,l),
(563,252,l),
(547,278,l),
(531,134,l),
(558,161,l),
(430,161,l),
(398,89,l),
(593,89,l),
(612,262,ls),
(616,298,o),
(604,323,o),
(559,323,cs),
(424,323,l),
(398,89,l),
(465,89,l)
);
},
{
closed = 1;
nodes = (
(423,475,l),
(415,405,l),
(640,405,l),
(647,475,l)
);
},
{
closed = 1;
nodes = (
(459,47,l),
(472,-39,o),
(522,-83,o),
(577,-83,cs),
(645,-83,o),
(690,-36,o),
(701,62,cs),
(752,550,ls),
(757,596,o),
(736,622,o),
(689,622,cs),
(379,622,l),
(369,544,l),
(710,544,l),
(680,587,l),
(627,86,ls),
(621,28,o),
(610,-10,o),
(575,-10,cs),
(551,-10,o),
(530,14,o),
(524,59,c)
);
},
{
closed = 1;
nodes = (
(345,-80,l),
(419,622,l),
(342,622,l),
(268,-80,l)
);
},
{
closed = 1;
nodes = (
(643,596,l),
(674,650,o),
(698,703,o),
(714,759,c),
(645,781,l),
(625,718,o),
(598,656,o),
(563,596,c)
);
},
{
closed = 1;
nodes = (
(522,596,l),
(506,657,o),
(497,721,o),
(491,781,c),
(416,772,l),
(420,718,o),
(431,653,o),
(447,596,c)
);
},
{
closed = 1;
nodes = (
(604,755,l),
(618,887,l),
(535,887,l),
(521,755,l)
);
},
{
closed = 1;
nodes = (
(351,800,l),
(342,717,l),
(773,717,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(550,278,l),
(583,596,l),
(512,596,l),
(478,278,l)
);
}
);
width = 800;
}
);
unicode = 25688;
}
