{
glyphname = uni6F8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,749,o),
(207,818,o),
(186,878,c),
(112,858,l),
(133,799,o),
(149,732,o),
(161,654,c),
(237,673,l)
);
},
{
closed = 1;
nodes = (
(206,482,o),
(187,548,o),
(162,613,c),
(92,588,l),
(116,526,o),
(133,459,o),
(146,388,c),
(219,408,l)
);
},
{
closed = 1;
nodes = (
(153,38,o),
(187,172,o),
(207,312,c),
(135,326,l),
(114,192,o),
(84,72,o),
(32,-54,c),
(99,-84,l)
);
},
{
closed = 1;
nodes = (
(530,659,l),
(521,577,l),
(765,577,l),
(774,659,l)
);
},
{
closed = 1;
nodes = (
(463,58,l),
(471,-41,o),
(516,-81,o),
(569,-81,cs),
(632,-81,o),
(663,-36,o),
(674,74,cs),
(759,877,l),
(682,877,l),
(599,86,ls),
(588,-16,o),
(575,-6,o),
(557,-6,cs),
(542,-6,o),
(532,29,o),
(527,66,c)
);
},
{
closed = 1;
nodes = (
(579,197,l),
(588,290,o),
(588,386,o),
(582,481,c),
(516,474,l),
(523,379,o),
(520,277,o),
(510,194,c)
);
},
{
closed = 1;
nodes = (
(273,810,l),
(265,732,l),
(526,732,l),
(534,810,l)
);
},
{
closed = 1;
nodes = (
(320,474,l),
(294,447,l),
(424,447,l),
(405,474,l),
(389,324,l),
(418,351,l),
(262,351,l),
(231,279,l),
(453,279,l),
(472,457,ls),
(477,493,o),
(464,519,o),
(418,519,cs),
(257,519,l),
(231,279,l),
(300,279,l)
);
},
{
closed = 1;
nodes = (
(375,46,l),
(404,109,o),
(429,171,o),
(448,239,c),
(381,256,l),
(360,177,o),
(333,99,o),
(298,22,c)
);
},
{
closed = 1;
nodes = (
(301,-29,o),
(397,5,o),
(488,49,c),
(460,119,l),
(372,75,o),
(277,43,o),
(180,17,c),
(201,-56,l)
);
},
{
closed = 1;
nodes = (
(228,232,l),
(240,188,o),
(246,142,o),
(250,88,c),
(314,103,l),
(312,152,o),
(304,205,o),
(294,246,c)
);
},
{
closed = 1;
nodes = (
(261,643,l),
(253,565,l),
(493,565,l),
(501,643,l)
);
},
{
closed = 1;
nodes = (
(415,600,l),
(445,884,l),
(372,884,l),
(342,600,l)
);
}
);
width = 800;
}
);
unicode = 28557;
}
