{
glyphname = uni6EE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,638,o),
(621,763,o),
(646,873,c),
(571,888,l),
(551,793,o),
(524,674,o),
(465,567,c),
(525,521,l)
);
},
{
closed = 1;
nodes = (
(667,153,o),
(703,375,o),
(740,682,c),
(668,687,l),
(633,406,o),
(602,198,o),
(414,-17,c),
(466,-80,l)
);
},
{
closed = 1;
nodes = (
(635,202,o),
(595,360,o),
(587,683,c),
(516,664,l),
(524,369,o),
(564,170,o),
(687,-76,c),
(751,-24,l)
);
},
{
closed = 1;
nodes = (
(225,746,o),
(207,815,o),
(185,875,c),
(111,852,l),
(134,793,o),
(150,726,o),
(163,650,c),
(239,670,l)
);
},
{
closed = 1;
nodes = (
(199,481,o),
(182,547,o),
(156,612,c),
(83,586,l),
(109,523,o),
(126,456,o),
(139,384,c),
(212,408,l)
);
},
{
closed = 1;
nodes = (
(160,38,o),
(197,170,o),
(222,309,c),
(144,328,l),
(119,197,o),
(84,77,o),
(25,-44,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(543,746,l),
(539,667,l),
(768,667,l),
(776,746,l)
);
},
{
closed = 1;
nodes = (
(419,754,l),
(432,888,l),
(359,888,l),
(346,754,l)
);
},
{
closed = 1;
nodes = (
(253,795,l),
(247,719,l),
(497,719,l),
(504,795,l)
);
},
{
closed = 1;
nodes = (
(322,523,o),
(340,592,o),
(358,671,c),
(290,687,l),
(273,611,o),
(250,541,o),
(212,467,c),
(275,435,l)
);
},
{
closed = 1;
nodes = (
(491,500,l),
(479,567,o),
(463,631,o),
(442,689,c),
(379,669,l),
(400,611,o),
(416,547,o),
(428,478,c)
);
},
{
closed = 1;
nodes = (
(398,465,l),
(363,268,o),
(296,134,o),
(153,-16,c),
(204,-77,l),
(360,87,o),
(426,237,o),
(466,451,c)
);
},
{
closed = 1;
nodes = (
(457,72,l),
(413,198,o),
(370,305,o),
(309,420,c),
(248,383,l),
(308,274,o),
(348,162,o),
(393,34,c)
);
}
);
width = 800;
}
);
unicode = 28391;
}
