{
glyphname = uni6C0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,400,l),
(138,332,l),
(417,332,l),
(424,400,l)
);
},
{
closed = 1;
nodes = (
(121,24,l),
(113,-43,l),
(402,-43,l),
(409,24,l)
);
},
{
closed = 1;
nodes = (
(134,-80,l),
(176,359,l),
(104,331,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(291,-27,l),
(328,375,l),
(260,375,l),
(222,-27,l)
);
},
{
closed = 1;
nodes = (
(148,270,l),
(141,208,l),
(402,208,l),
(408,270,l)
);
},
{
closed = 1;
nodes = (
(144,148,l),
(137,86,l),
(388,86,l),
(394,148,l)
);
},
{
closed = 1;
nodes = (
(142,285,o),
(192,372,o),
(223,469,c),
(160,487,l),
(130,400,o),
(92,331,o),
(17,251,c),
(65,203,l)
);
},
{
closed = 1;
nodes = (
(339,424,o),
(332,459,o),
(320,488,c),
(255,473,l),
(264,448,o),
(273,408,o),
(274,371,c),
(342,386,l)
);
},
{
closed = 1;
nodes = (
(221,561,l),
(114,561,l),
(93,496,l),
(221,496,l)
);
},
{
closed = 1;
nodes = (
(160,749,l),
(154,694,l),
(242,694,l),
(248,749,l)
);
},
{
closed = 1;
nodes = (
(151,655,l),
(144,599,l),
(233,599,l),
(239,655,l)
);
},
{
closed = 1;
nodes = (
(651,837,o),
(565,809,o),
(470,792,c),
(484,708,l),
(579,726,o),
(675,754,o),
(767,796,c),
(740,873,l)
);
},
{
closed = 1;
nodes = (
(424,324,l),
(425,242,l),
(744,276,l),
(742,358,l)
);
},
{
closed = 1;
nodes = (
(456,558,l),
(457,476,l),
(746,504,l),
(744,586,l)
);
},
{
closed = 1;
nodes = (
(663,44,o),
(646,3,o),
(617,3,cs),
(592,3,o),
(579,36,o),
(589,126,cs),
(659,785,l),
(577,785,l),
(506,120,ls),
(490,-26,o),
(536,-82,o),
(610,-82,cs),
(691,-82,o),
(728,-9,o),
(758,111,c),
(683,129,l)
);
},
{
closed = 1;
nodes = (
(405,561,l),
(296,561,l),
(275,496,l),
(405,496,l)
);
},
{
closed = 1;
nodes = (
(342,749,l),
(336,694,l),
(424,694,l),
(430,749,l)
);
},
{
closed = 1;
nodes = (
(333,655,l),
(326,599,l),
(415,599,l),
(421,655,l)
);
},
{
closed = 1;
nodes = (
(130,851,l),
(93,496,l),
(152,496,l),
(185,816,l)
);
},
{
closed = 1;
nodes = (
(253,496,l),
(285,804,ls),
(288,835,o),
(275,851,o),
(246,851,cs),
(130,851,l),
(143,785,l),
(236,785,l),
(228,806,l),
(195,496,l)
);
},
{
closed = 1;
nodes = (
(312,851,l),
(275,496,l),
(334,496,l),
(367,812,l)
);
},
{
closed = 1;
nodes = (
(436,496,l),
(468,804,ls),
(471,835,o),
(457,851,o),
(428,851,cs),
(312,851,l),
(325,786,l),
(418,786,l),
(410,806,l),
(377,496,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "812459A4-5DB0-4599-98C3-3C53684B2001";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(145,400,l),
(138,332,l),
(417,332,l),
(424,400,l)
);
},
{
closed = 1;
nodes = (
(121,24,l),
(113,-43,l),
(402,-43,l),
(409,24,l)
);
},
{
closed = 1;
nodes = (
(134,-80,l),
(176,359,l),
(104,331,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(291,-27,l),
(328,375,l),
(260,375,l),
(222,-27,l)
);
},
{
closed = 1;
nodes = (
(148,270,l),
(141,208,l),
(402,208,l),
(408,270,l)
);
},
{
closed = 1;
nodes = (
(144,148,l),
(137,86,l),
(388,86,l),
(394,148,l)
);
},
{
closed = 1;
nodes = (
(142,285,o),
(192,372,o),
(223,469,c),
(160,487,l),
(130,400,o),
(92,331,o),
(17,251,c),
(65,203,l)
);
},
{
closed = 1;
nodes = (
(339,424,o),
(332,459,o),
(320,488,c),
(255,473,l),
(264,448,o),
(273,408,o),
(274,371,c),
(342,386,l)
);
},
{
closed = 1;
nodes = (
(184,807,l),
(165,785,l),
(236,785,l),
(228,806,l),
(199,535,l),
(217,561,l),
(104,561,l),
(93,496,l),
(253,496,l),
(285,804,ls),
(288,835,o),
(275,851,o),
(246,851,cs),
(130,851,l),
(93,496,l),
(152,496,l)
);
},
{
closed = 1;
nodes = (
(160,749,l),
(154,694,l),
(242,694,l),
(248,749,l)
);
},
{
closed = 1;
nodes = (
(151,655,l),
(144,599,l),
(233,599,l),
(239,655,l)
);
},
{
closed = 1;
nodes = (
(651,837,o),
(565,809,o),
(470,792,c),
(484,708,l),
(579,726,o),
(675,754,o),
(767,796,c),
(740,873,l)
);
},
{
closed = 1;
nodes = (
(424,304,l),
(425,222,l),
(744,256,l),
(742,338,l)
);
},
{
closed = 1;
nodes = (
(456,548,l),
(457,466,l),
(746,494,l),
(744,576,l)
);
},
{
closed = 1;
nodes = (
(663,44,o),
(646,3,o),
(617,3,cs),
(592,3,o),
(579,36,o),
(589,126,cs),
(659,785,l),
(577,785,l),
(506,120,ls),
(490,-26,o),
(536,-82,o),
(610,-82,cs),
(691,-82,o),
(728,-9,o),
(758,111,c),
(683,129,l)
);
},
{
closed = 1;
nodes = (
(366,807,l),
(347,785,l),
(418,785,l),
(410,806,l),
(381,535,l),
(399,561,l),
(286,561,l),
(275,496,l),
(436,496,l),
(468,804,ls),
(471,835,o),
(457,851,o),
(428,851,cs),
(312,851,l),
(275,496,l),
(334,496,l)
);
},
{
closed = 1;
nodes = (
(342,749,l),
(336,694,l),
(424,694,l),
(430,749,l)
);
},
{
closed = 1;
nodes = (
(333,655,l),
(326,599,l),
(415,599,l),
(421,655,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27661;
}
