{
color = 10;
glyphname = uni6068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(170,582,o),
(186,678,c),
(120,688,l),
(107,594,o),
(80,473,o),
(44,364,c),
(108,344,l)
);
},
{
closed = 1;
nodes = (
(301,888,l),
(220,888,l),
(117,-80,l),
(198,-80,l)
);
},
{
closed = 1;
nodes = (
(235,601,l),
(265,586,o),
(293,569,o),
(318,552,c),
(350,620,l),
(316,643,o),
(281,662,o),
(244,681,c)
);
},
{
closed = 1;
nodes = (
(372,-17,l),
(464,856,l),
(378,856,l),
(286,-17,l)
);
},
{
closed = 1;
nodes = (
(345,-52,o),
(426,-16,o),
(504,31,c),
(468,107,l),
(394,61,o),
(314,27,o),
(233,-1,c),
(261,-82,l)
);
},
{
closed = 1;
nodes = (
(389,772,l),
(705,772,l),
(669,811,l),
(629,425,l),
(675,464,l),
(357,464,l),
(348,380,l),
(710,380,l),
(751,776,ls),
(757,829,o),
(725,856,o),
(676,856,cs),
(398,856,l)
);
},
{
closed = 1;
nodes = (
(389,655,l),
(380,575,l),
(692,575,l),
(701,655,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(479,430,l),
(477,203,o),
(539,12,o),
(693,-84,c),
(750,-5,l),
(628,69,o),
(558,222,o),
(561,429,c)
);
}
);
width = 800;
}
);
unicode = 24680;
}
