{
glyphname = uni6D4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,759,o),
(246,823,o),
(212,878,c),
(134,839,l),
(168,784,o),
(196,721,o),
(221,647,c),
(302,685,l)
);
},
{
closed = 1;
nodes = (
(248,506,o),
(216,569,o),
(178,629,c),
(103,588,l),
(140,530,o),
(168,467,o),
(193,398,c),
(272,436,l)
);
},
{
closed = 1;
nodes = (
(187,34,o),
(234,164,o),
(265,301,c),
(181,326,l),
(150,195,o),
(108,77,o),
(39,-37,c),
(115,-84,l)
);
},
{
closed = 1;
nodes = (
(597,491,o),
(467,602,o),
(465,755,c),
(380,737,l),
(412,521,o),
(566,412,o),
(736,344,c),
(771,421,l)
);
},
{
closed = 1;
nodes = (
(591,741,l),
(605,876,l),
(519,876,l),
(505,741,l)
);
},
{
closed = 1;
nodes = (
(332,785,l),
(323,700,l),
(778,700,l),
(787,785,l)
);
},
{
closed = 1;
nodes = (
(317,347,l),
(530,423,o),
(663,538,o),
(732,737,c),
(646,756,l),
(597,588,o),
(472,493,o),
(284,427,c)
);
},
{
closed = 1;
nodes = (
(611,-80,l),
(653,355,l),
(566,355,l),
(523,-80,l)
);
},
{
closed = 1;
nodes = (
(397,-14,o),
(448,124,o),
(462,258,cs),
(472,355,l),
(385,355,l),
(375,261,ls),
(362,136,o),
(327,55,o),
(225,-7,c),
(272,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "ACBC7D42-94C6-47C0-BAC0-CE4D0A8381EB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(286,759,o),
(256,823,o),
(222,878,c),
(144,839,l),
(178,784,o),
(206,721,o),
(231,647,c),
(312,685,l)
);
},
{
closed = 1;
nodes = (
(258,506,o),
(226,569,o),
(188,629,c),
(113,588,l),
(150,530,o),
(178,467,o),
(203,398,c),
(282,436,l)
);
},
{
closed = 1;
nodes = (
(197,34,o),
(244,164,o),
(275,301,c),
(191,326,l),
(160,195,o),
(118,77,o),
(49,-37,c),
(125,-84,l)
);
},
{
closed = 1;
nodes = (
(606,449,o),
(467,593,o),
(465,755,c),
(380,737,l),
(412,510,o),
(558,388,o),
(728,320,c),
(763,397,l)
);
},
{
closed = 1;
nodes = (
(591,741,l),
(605,876,l),
(519,876,l),
(505,741,l)
);
},
{
closed = 1;
nodes = (
(332,785,l),
(323,700,l),
(778,700,l),
(787,785,l)
);
},
{
closed = 1;
nodes = (
(309,323,l),
(522,399,o),
(663,528,o),
(732,737,c),
(646,756,l),
(597,578,o),
(464,469,o),
(276,403,c)
);
},
{
closed = 1;
nodes = (
(608,-80,l),
(650,325,l),
(563,325,l),
(520,-80,l)
);
},
{
closed = 1;
nodes = (
(394,-6,o),
(448,128,o),
(462,258,cs),
(469,325,l),
(382,325,l),
(375,261,ls),
(362,140,o),
(314,48,o),
(205,-12,c),
(262,-78,l)
);
}
);
width = 800;
}
);
unicode = 27982;
}
