{
glyphname = uni6245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,808,l),
(166,554,ls),
(152,411,o),
(136,169,o),
(5,-51,c),
(84,-100,l),
(218,146,o),
(241,400,o),
(255,553,cs),
(279,808,l)
);
},
{
closed = 1;
nodes = (
(250,724,l),
(699,724,l),
(662,763,l),
(645,610,l),
(692,648,l),
(242,648,l),
(232,566,l),
(727,566,l),
(744,718,ls),
(750,769,o),
(722,808,o),
(661,808,cs),
(259,808,l)
);
},
{
closed = 1;
nodes = (
(522,888,l),
(431,888,l),
(417,754,l),
(508,754,l)
);
},
{
closed = 1;
nodes = (
(471,-45,o),
(648,41,o),
(748,165,cs),
(775,197,o),
(775,249,o),
(710,249,cs),
(542,249,l),
(485,183,l),
(703,183,l),
(677,205,l),
(584,88,o),
(425,25,o),
(202,-6,c),
(220,-80,l)
);
},
{
closed = 1;
nodes = (
(457,263,o),
(578,350,o),
(659,419,cs),
(704,458,o),
(693,509,o),
(626,509,cs),
(460,509,l),
(415,447,l),
(623,447,l),
(601,465,l),
(536,392,o),
(402,320,o),
(239,281,c),
(263,215,l)
);
},
{
closed = 1;
nodes = (
(531,354,l),
(497,391,o),
(451,432,o),
(404,466,c),
(353,433,l),
(391,402,o),
(435,364,o),
(470,325,c)
);
},
{
closed = 1;
nodes = (
(293,91,l),
(477,154,o),
(594,232,o),
(658,300,c),
(593,334,l),
(541,278,o),
(421,204,o),
(260,155,c)
);
},
{
closed = 1;
nodes = (
(592,75,l),
(546,116,o),
(491,159,o),
(435,194,c),
(379,152,l),
(427,121,o),
(476,83,o),
(519,42,c)
);
},
{
closed = 1;
nodes = (
(300,375,l),
(438,432,o),
(525,510,o),
(571,567,c),
(505,599,l),
(469,553,o),
(382,481,o),
(265,438,c)
);
}
);
width = 800;
}
);
unicode = 25157;
}
