{
glyphname = uni6CEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,758,o),
(250,823,o),
(217,878,c),
(139,839,l),
(172,784,o),
(200,721,o),
(226,647,c),
(307,685,l)
);
},
{
closed = 1;
nodes = (
(245,492,o),
(214,555,o),
(176,615,c),
(100,574,l),
(137,516,o),
(166,452,o),
(191,384,c),
(269,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(223,164,o),
(254,301,c),
(170,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(346,-17,l),
(438,856,l),
(350,856,l),
(258,-17,l)
);
},
{
closed = 1;
nodes = (
(318,-55,o),
(398,-21,o),
(475,23,c),
(438,103,l),
(365,61,o),
(286,28,o),
(206,2,c),
(234,-82,l)
);
},
{
closed = 1;
nodes = (
(381,768,l),
(720,768,l),
(681,811,l),
(658,587,l),
(707,630,l),
(367,630,l),
(358,542,l),
(742,542,l),
(766,772,ls),
(772,826,o),
(741,856,o),
(686,856,cs),
(391,856,l)
);
},
{
closed = 1;
nodes = (
(324,418,l),
(314,330,l),
(753,330,l),
(762,418,l)
);
},
{
closed = 1;
nodes = (
(513,573,l),
(501,434,o),
(490,275,o),
(496,167,cs),
(506,-7,o),
(542,-87,o),
(621,-87,cs),
(699,-87,o),
(726,21,o),
(739,175,c),
(661,185,l),
(649,81,o),
(642,18,o),
(623,18,cs),
(602,18,o),
(590,65,o),
(584,177,cs),
(578,282,o),
(587,436,o),
(602,573,c)
);
}
);
width = 800;
}
);
unicode = 27887;
}
