{
glyphname = uni610E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,459,o),
(187,582,o),
(202,677,c),
(139,690,l),
(126,596,o),
(100,471,o),
(64,366,c),
(127,346,l)
);
},
{
closed = 1;
nodes = (
(307,888,l),
(231,888,l),
(128,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(253,571,l),
(281,550,o),
(307,529,o),
(330,507,c),
(361,573,l),
(328,603,o),
(293,630,o),
(257,656,c)
);
},
{
closed = 1;
nodes = (
(447,-48,o),
(612,72,o),
(681,197,cs),
(709,249,o),
(674,281,o),
(628,281,cs),
(452,281,l),
(424,207,l),
(649,207,l),
(613,231,l),
(555,128,o),
(402,18,o),
(240,-4,c),
(273,-80,l)
);
},
{
closed = 1;
nodes = (
(354,185,l),
(412,67,o),
(507,-23,o),
(671,-80,c),
(712,-7,l),
(559,43,o),
(469,120,o),
(421,227,c)
);
},
{
closed = 1;
nodes = (
(412,156,o),
(485,259,o),
(528,355,c),
(459,385,l),
(419,297,o),
(353,210,o),
(255,145,c),
(307,85,l)
);
},
{
closed = 1;
nodes = (
(455,628,l),
(417,596,l),
(677,596,l),
(648,628,l),
(622,385,l),
(661,417,l),
(360,417,l),
(346,340,l),
(696,340,l),
(724,603,ls),
(728,642,o),
(708,673,o),
(660,673,cs),
(381,673,l),
(346,340,l),
(424,340,l)
);
},
{
closed = 1;
nodes = (
(399,541,l),
(392,471,l),
(681,471,l),
(689,541,l)
);
},
{
closed = 1;
nodes = (
(442,817,l),
(433,734,l),
(771,734,l),
(780,817,l)
);
},
{
closed = 1;
nodes = (
(450,705,o),
(492,787,o),
(516,867,c),
(436,887,l),
(413,809,o),
(376,740,o),
(315,673,c),
(383,632,l)
);
}
);
width = 800;
}
);
unicode = 24846;
}
