{
glyphname = uni6A21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,658,l),
(317,888,l),
(235,888,l),
(210,658,l)
);
},
{
closed = 1;
nodes = (
(126,686,l),
(117,605,l),
(344,605,l),
(353,686,l)
);
},
{
closed = 1;
nodes = (
(218,490,l),
(247,460,o),
(275,426,o),
(305,386,c),
(348,454,l),
(309,502,o),
(275,537,o),
(235,575,c)
);
},
{
closed = 1;
nodes = (
(213,658,l),
(133,-80,l),
(214,-80,l),
(292,658,l)
);
},
{
closed = 1;
nodes = (
(157,291,o),
(198,456,o),
(231,631,c),
(181,646,l),
(149,476,o),
(92,311,o),
(22,151,c),
(86,119,l)
);
},
{
closed = 1;
nodes = (
(524,670,l),
(546,887,l),
(467,887,l),
(444,670,l)
);
},
{
closed = 1;
nodes = (
(375,819,l),
(366,740,l),
(789,740,l),
(798,819,l)
);
},
{
closed = 1;
nodes = (
(699,670,l),
(721,887,l),
(642,887,l),
(619,670,l)
);
},
{
closed = 1;
nodes = (
(313,237,l),
(305,163,l),
(724,163,l),
(732,237,l)
);
},
{
closed = 1;
nodes = (
(483,190,l),
(496,80,o),
(574,-20,o),
(680,-81,c),
(726,-11,l),
(631,45,o),
(565,111,o),
(550,220,c)
);
},
{
closed = 1;
nodes = (
(488,324,l),
(464,119,o),
(372,52,o),
(254,-2,c),
(290,-75,l),
(436,-13,o),
(547,100,o),
(567,318,c)
);
},
{
closed = 1;
nodes = (
(458,591,l),
(419,561,l),
(691,561,l),
(661,591,l),
(636,353,l),
(676,383,l),
(363,383,l),
(348,308,l),
(711,308,l),
(739,567,ls),
(743,605,o),
(723,636,o),
(673,636,cs),
(383,636,l),
(348,308,l),
(428,308,l)
);
},
{
closed = 1;
nodes = (
(402,504,l),
(395,435,l),
(697,435,l),
(704,504,l)
);
}
);
width = 800;
}
);
unicode = 27169;
}
