{
color = 7;
glyphname = uni633A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,295,o),
(223,322,o),
(293,359,c),
(274,438,l),
(208,402,o),
(138,377,o),
(66,357,c),
(75,274,l)
);
},
{
closed = 1;
nodes = (
(126,688,l),
(117,604,l),
(306,604,l),
(315,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-75,o),
(102,-76,cs),
(147,-77,o),
(188,-48,o),
(197,42,cs),
(287,888,l),
(208,888,l),
(118,52,ls),
(115,17,o),
(110,5,o),
(103,5,cs),
(97,5,o),
(93,19,o),
(91,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(521,539,l),
(512,456,l),
(743,456,l),
(752,539,l)
);
},
{
closed = 1;
nodes = (
(467,209,l),
(458,130,l),
(724,130,l),
(733,209,l)
);
},
{
closed = 1;
nodes = (
(637,163,l),
(703,792,l),
(626,792,l),
(559,163,l)
);
},
{
closed = 1;
nodes = (
(695,846,o),
(606,823,o),
(527,808,c),
(550,729,l),
(630,745,o),
(717,768,o),
(792,796,c),
(763,870,l)
);
},
{
closed = 1;
nodes = (
(350,423,l),
(496,733,ls),
(521,787,o),
(499,827,o),
(447,827,cs),
(332,828,l),
(324,748,l),
(438,747,l),
(428,759,l),
(286,460,l)
);
},
{
closed = 1;
nodes = (
(362,544,l),
(336,468,l),
(405,468,l),
(389,305,o),
(339,111,o),
(201,-29,c),
(259,-84,l),
(415,89,o),
(468,301,o),
(484,473,cs),
(489,525,o),
(461,544,o),
(426,544,cs)
);
},
{
closed = 1;
nodes = (
(716,49,l),
(678,23,o),
(647,8,o),
(587,8,cs),
(460,8,o),
(373,89,o),
(340,343,c),
(272,323,l),
(314,25,o),
(436,-76,o),
(583,-76,cs),
(661,-76,o),
(704,-57,o),
(752,-21,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "06A3DACF-D320-43DD-8330-564568A8080E";
name = "22年10月27日 16:50";
shapes = (
{
closed = 1;
nodes = (
(350,423,l),
(496,733,ls),
(521,787,o),
(499,827,o),
(447,827,cs),
(332,828,l),
(324,748,l),
(438,747,l),
(428,759,l),
(286,460,l)
);
},
{
closed = 1;
nodes = (
(362,544,l),
(336,468,l),
(405,468,l),
(389,305,o),
(339,111,o),
(201,-29,c),
(259,-84,l),
(415,89,o),
(468,301,o),
(484,473,cs),
(489,525,o),
(461,544,o),
(426,544,cs)
);
},
{
closed = 1;
nodes = (
(716,49,l),
(678,23,o),
(647,8,o),
(587,8,cs),
(460,8,o),
(373,89,o),
(340,343,c),
(272,323,l),
(314,25,o),
(436,-76,o),
(583,-76,cs),
(661,-76,o),
(704,-57,o),
(752,-21,c)
);
}
);
width = 800;
}
);
unicode = 25402;
}
