{
glyphname = uni6F4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,749,o),
(242,818,o),
(210,878,c),
(134,844,l),
(167,785,o),
(194,717,o),
(218,638,c),
(295,671,l)
);
},
{
closed = 1;
nodes = (
(222,492,o),
(197,559,o),
(163,624,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(243,417,l)
);
},
{
closed = 1;
nodes = (
(153,35,o),
(196,170,o),
(223,308,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(92,-82,l)
);
},
{
closed = 1;
nodes = (
(604,631,l),
(562,687,o),
(516,737,o),
(464,780,c),
(418,738,l),
(455,709,o),
(487,675,o),
(517,639,c)
);
},
{
closed = 1;
nodes = (
(628,679,o),
(682,715,o),
(718,759,cs),
(752,800,o),
(722,844,o),
(670,844,cs),
(378,844,l),
(370,772,l),
(699,772,l),
(654,790,l),
(619,753,o),
(569,719,o),
(521,696,c),
(552,642,l)
);
},
{
closed = 1;
nodes = (
(699,465,l),
(721,511,o),
(739,558,o),
(750,599,cs),
(763,650,o),
(737,674,o),
(692,674,cs),
(317,674,l),
(309,604,l),
(708,604,l),
(677,616,l),
(663,569,o),
(645,527,o),
(623,488,c)
);
},
{
closed = 1;
nodes = (
(324,432,l),
(439,493,o),
(498,555,o),
(539,639,c),
(481,667,l),
(434,587,o),
(393,546,o),
(289,492,c)
);
},
{
closed = 1;
nodes = (
(405,490,l),
(418,441,o),
(447,409,o),
(494,407,cs),
(540,405,o),
(590,428,o),
(599,510,cs),
(616,664,l),
(538,664,l),
(523,519,ls),
(520,491,o),
(508,479,o),
(494,480,cs),
(482,481,o),
(476,486,o),
(471,505,c)
);
},
{
closed = 1;
nodes = (
(445,171,l),
(428,164,l),
(537,164,l),
(530,171,l),
(517,84,l),
(538,93,l),
(413,93,l),
(367,39,l),
(572,39,l),
(589,167,ls),
(593,196,o),
(584,216,o),
(544,216,cs),
(388,216,l),
(367,39,l),
(430,39,l)
);
},
{
closed = 1;
nodes = (
(697,321,l),
(651,361,l),
(616,29,ls),
(613,2,o),
(607,-13,o),
(587,-13,cs),
(570,-13,o),
(561,-2,o),
(553,18,c),
(485,-3,l),
(501,-61,o),
(540,-83,o),
(587,-83,cs),
(666,-83,o),
(684,-26,o),
(689,21,cs),
(721,321,ls),
(726,367,o),
(702,393,o),
(652,393,cs),
(325,393,l),
(315,321,l)
);
},
{
closed = 1;
nodes = (
(314,-80,l),
(370,393,l),
(290,393,l),
(236,-80,l)
);
},
{
closed = 1;
nodes = (
(420,219,o),
(461,260,o),
(488,298,c),
(440,335,l),
(412,297,o),
(374,259,o),
(337,230,c),
(385,187,l)
);
},
{
closed = 1;
nodes = (
(616,254,o),
(593,296,o),
(563,330,c),
(514,298,l),
(540,264,o),
(565,227,o),
(588,184,c),
(640,212,l)
);
}
);
width = 800;
}
);
unicode = 28495;
}
