{
glyphname = uni6A17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,684,l),
(111,600,l),
(321,600,l),
(330,684,l)
);
},
{
closed = 1;
nodes = (
(287,656,l),
(310,888,l),
(230,888,l),
(207,656,l)
);
},
{
closed = 1;
nodes = (
(153,306,o),
(187,450,o),
(215,629,c),
(177,646,l),
(144,473,o),
(101,336,o),
(44,215,c),
(100,172,l)
);
},
{
closed = 1;
nodes = (
(219,522,l),
(247,489,o),
(273,455,o),
(302,411,c),
(340,464,l),
(302,514,o),
(270,552,o),
(230,593,c)
);
},
{
closed = 1;
nodes = (
(393,861,l),
(385,785,l),
(753,785,l),
(761,861,l)
);
},
{
closed = 1;
nodes = (
(572,474,l),
(611,839,l),
(539,839,l),
(500,474,l)
);
},
{
closed = 1;
nodes = (
(429,700,l),
(394,677,l),
(718,677,l),
(694,700,l),
(686,615,l),
(760,615,l),
(768,694,ls),
(770,716,o),
(753,745,o),
(705,745,cs),
(360,745,l),
(346,615,l),
(420,615,l)
);
},
{
closed = 1;
nodes = (
(405,643,l),
(397,578,l),
(485,578,l),
(492,643,l)
);
},
{
closed = 1;
nodes = (
(367,542,l),
(360,477,l),
(473,477,l),
(480,542,l)
);
},
{
closed = 1;
nodes = (
(615,643,l),
(608,578,l),
(695,578,l),
(703,643,l)
);
},
{
closed = 1;
nodes = (
(602,542,l),
(595,477,l),
(709,477,l),
(716,542,l)
);
},
{
closed = 1;
nodes = (
(347,437,l),
(340,369,l),
(700,369,l),
(707,437,l)
);
},
{
closed = 1;
nodes = (
(298,323,l),
(290,251,l),
(728,251,l),
(736,323,l)
);
},
{
closed = 1;
nodes = (
(355,35,l),
(372,-33,o),
(426,-80,o),
(502,-80,cs),
(601,-80,o),
(633,-23,o),
(648,48,cs),
(665,128,ls),
(675,174,o),
(654,194,o),
(608,194,cs),
(424,194,l),
(394,125,l),
(585,125,l),
(572,62,ls),
(563,17,o),
(534,-7,o),
(501,-7,cs),
(469,-7,o),
(439,18,o),
(430,57,c)
);
},
{
closed = 1;
nodes = (
(410,307,l),
(339,125,l),
(419,125,l),
(490,307,l)
);
},
{
closed = 1;
nodes = (
(213,656,l),
(130,-80,l),
(209,-80,l),
(283,656,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "930019A0-1E8C-433B-BC4F-46576B4DDEA5";
name = "22年7月3日 11:17";
shapes = (
{
closed = 1;
nodes = (
(268,556,l),
(291,788,l),
(211,788,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(134,206,o),
(165,350,o),
(191,529,c),
(156,546,l),
(133,381,o),
(90,253,o),
(36,138,c),
(85,72,l)
);
},
{
closed = 1;
nodes = (
(195,407,l),
(223,374,o),
(249,340,o),
(278,296,c),
(319,356,l),
(281,406,o),
(249,444,o),
(209,485,c)
);
},
{
closed = 1;
nodes = (
(345,-62,l),
(361,-130,o),
(414,-180,o),
(490,-180,cs),
(589,-180,o),
(621,-124,o),
(636,-52,cs),
(654,32,ls),
(664,78,o),
(643,100,o),
(591,100,cs),
(403,100,l),
(373,29,l),
(569,29,l),
(555,-38,ls),
(546,-83,o),
(522,-103,o),
(489,-103,cs),
(457,-103,o),
(431,-78,o),
(418,-42,c)
);
},
{
closed = 1;
nodes = (
(399,211,l),
(318,29,l),
(398,29,l),
(479,211,l)
);
},
{
closed = 1;
nodes = (
(193,556,l),
(113,-180,l),
(193,-180,l),
(267,556,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B1A574EF-513C-4353-8565-7674C0068B41";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(120,684,l),
(111,600,l),
(321,600,l),
(330,684,l)
);
},
{
closed = 1;
nodes = (
(287,656,l),
(310,888,l),
(230,888,l),
(207,656,l)
);
},
{
closed = 1;
nodes = (
(153,306,o),
(187,450,o),
(215,629,c),
(177,646,l),
(152,481,o),
(106,353,o),
(47,238,c),
(100,172,l)
);
},
{
closed = 1;
nodes = (
(219,522,l),
(247,489,o),
(273,455,o),
(302,411,c),
(340,464,l),
(302,514,o),
(270,552,o),
(230,593,c)
);
},
{
closed = 1;
nodes = (
(393,861,l),
(385,785,l),
(753,785,l),
(761,861,l)
);
},
{
closed = 1;
nodes = (
(572,474,l),
(611,839,l),
(539,839,l),
(500,474,l)
);
},
{
closed = 1;
nodes = (
(429,700,l),
(394,677,l),
(718,677,l),
(694,700,l),
(686,615,l),
(760,615,l),
(768,694,ls),
(770,716,o),
(753,745,o),
(705,745,cs),
(360,745,l),
(346,615,l),
(420,615,l)
);
},
{
closed = 1;
nodes = (
(405,643,l),
(397,578,l),
(485,578,l),
(492,643,l)
);
},
{
closed = 1;
nodes = (
(367,542,l),
(360,477,l),
(473,477,l),
(480,542,l)
);
},
{
closed = 1;
nodes = (
(615,643,l),
(608,578,l),
(695,578,l),
(703,643,l)
);
},
{
closed = 1;
nodes = (
(602,542,l),
(595,477,l),
(709,477,l),
(716,542,l)
);
},
{
closed = 1;
nodes = (
(347,437,l),
(340,369,l),
(700,369,l),
(707,437,l)
);
},
{
closed = 1;
nodes = (
(298,323,l),
(290,251,l),
(728,251,l),
(736,323,l)
);
},
{
closed = 1;
nodes = (
(355,35,l),
(372,-33,o),
(426,-80,o),
(502,-80,cs),
(601,-80,o),
(633,-23,o),
(648,48,cs),
(665,128,ls),
(675,174,o),
(654,194,o),
(608,194,cs),
(414,194,l),
(384,125,l),
(585,125,l),
(572,62,ls),
(563,17,o),
(534,-7,o),
(501,-7,cs),
(469,-7,o),
(439,18,o),
(430,57,c)
);
},
{
closed = 1;
nodes = (
(410,307,l),
(329,125,l),
(409,125,l),
(490,307,l)
);
},
{
closed = 1;
nodes = (
(213,656,l),
(130,-80,l),
(209,-80,l),
(283,656,l)
);
}
);
width = 800;
}
);
unicode = 27159;
}
