{
glyphname = uni674C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,656,l),
(331,888,l),
(246,888,l),
(221,656,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,603,l),
(361,603,l),
(370,686,l)
);
},
{
closed = 1;
nodes = (
(238,462,l),
(269,432,o),
(298,400,o),
(331,357,c),
(378,431,l),
(335,478,o),
(300,514,o),
(257,553,c)
);
},
{
closed = 1;
nodes = (
(224,656,l),
(144,-80,l),
(228,-80,l),
(306,656,l)
);
},
{
closed = 1;
nodes = (
(164,288,o),
(208,452,o),
(242,628,c),
(189,646,l),
(157,478,o),
(98,310,o),
(25,153,c),
(93,117,l)
);
},
{
closed = 1;
nodes = (
(457,830,l),
(427,547,ls),
(402,307,o),
(345,93,o),
(255,-36,c),
(331,-84,l),
(431,67,o),
(486,301,o),
(511,546,cs),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(377,856,l),
(367,766,l),
(778,766,l),
(787,856,l)
);
},
{
closed = 1;
nodes = (
(658,51,o),
(635,11,o),
(620,11,cs),
(605,11,o),
(601,44,o),
(606,95,cs),
(684,840,l),
(600,840,l),
(521,89,ls),
(511,-15,o),
(542,-74,o),
(606,-74,cs),
(677,-74,o),
(721,-32,o),
(741,161,c),
(665,174,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1E9DD2DA-311E-41DD-89B3-C9CAC1945508";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(306,656,l),
(331,888,l),
(246,888,l),
(221,656,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,603,l),
(361,603,l),
(370,686,l)
);
},
{
closed = 1;
nodes = (
(238,462,l),
(269,432,o),
(298,400,o),
(331,357,c),
(378,431,l),
(335,478,o),
(300,514,o),
(257,553,c)
);
},
{
closed = 1;
nodes = (
(224,656,l),
(144,-80,l),
(228,-80,l),
(306,656,l)
);
},
{
closed = 1;
nodes = (
(164,288,o),
(208,452,o),
(242,628,c),
(189,646,l),
(157,478,o),
(98,310,o),
(25,153,c),
(93,117,l)
);
},
{
closed = 1;
nodes = (
(457,830,l),
(427,547,ls),
(402,307,o),
(350,93,o),
(260,-36,c),
(331,-84,l),
(431,67,o),
(486,301,o),
(511,546,cs),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(377,856,l),
(367,766,l),
(778,766,l),
(787,856,l)
);
},
{
closed = 1;
nodes = (
(658,51,o),
(635,11,o),
(620,11,cs),
(605,11,o),
(601,44,o),
(606,95,cs),
(684,840,l),
(600,840,l),
(521,89,ls),
(511,-15,o),
(542,-74,o),
(606,-74,cs),
(677,-74,o),
(721,-32,o),
(741,161,c),
(665,174,l)
);
}
);
width = 800;
}
);
unicode = 26444;
}
