{
glyphname = uni6C76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,758,o),
(244,822,o),
(211,878,c),
(133,840,l),
(165,785,o),
(193,721,o),
(218,647,c),
(298,684,l)
);
},
{
closed = 1;
nodes = (
(242,492,o),
(211,555,o),
(174,615,c),
(98,575,l),
(134,516,o),
(162,453,o),
(186,384,c),
(265,421,l)
);
},
{
closed = 1;
nodes = (
(175,34,o),
(221,164,o),
(252,302,c),
(167,326,l),
(137,195,o),
(96,77,o),
(28,-38,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(595,724,l),
(612,887,l),
(520,887,l),
(503,724,l)
);
},
{
closed = 1;
nodes = (
(324,751,l),
(314,657,l),
(767,657,l),
(777,751,l)
);
},
{
closed = 1;
nodes = (
(495,79,o),
(657,343,o),
(722,722,c),
(630,735,l),
(585,390,o),
(448,156,o),
(199,-1,c),
(250,-80,l)
);
},
{
closed = 1;
nodes = (
(554,130,o),
(442,378,o),
(457,712,c),
(367,700,l),
(366,391,o),
(451,90,o),
(660,-79,c),
(720,-4,l)
);
}
);
width = 800;
}
);
unicode = 27766;
}
