{
glyphname = uni6DF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,754,o),
(229,821,o),
(201,878,c),
(122,846,l),
(149,790,o),
(172,724,o),
(191,648,c),
(272,679,l)
);
},
{
closed = 1;
nodes = (
(220,488,o),
(194,553,o),
(163,615,c),
(86,580,l),
(117,519,o),
(140,454,o),
(159,384,c),
(239,416,l)
);
},
{
closed = 1;
nodes = (
(161,36,o),
(205,168,o),
(236,306,c),
(152,328,l),
(121,196,o),
(83,77,o),
(17,-43,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(610,222,l),
(275,222,l),
(260,149,l),
(610,149,l)
);
},
{
closed = 1;
nodes = (
(312,377,l),
(305,309,l),
(637,309,l),
(644,377,l)
);
},
{
closed = 1;
nodes = (
(625,38,o),
(602,-2,o),
(547,-2,cs),
(496,-2,o),
(476,25,o),
(489,146,cs),
(539,625,l),
(460,625,l),
(409,140,ls),
(391,-27,o),
(445,-82,o),
(545,-82,cs),
(650,-82,o),
(692,-2,o),
(715,89,c),
(643,106,l)
);
},
{
closed = 1;
nodes = (
(424,589,o),
(509,710,o),
(552,871,c),
(480,888,l),
(442,751,o),
(353,624,o),
(218,528,c),
(261,466,l)
);
},
{
closed = 1;
nodes = (
(512,750,l),
(552,645,o),
(609,561,o),
(708,459,c),
(760,516,l),
(678,592,o),
(629,654,o),
(583,750,c)
);
},
{
closed = 1;
nodes = (
(289,778,l),
(281,699,l),
(737,699,l),
(745,778,l)
);
},
{
closed = 1;
nodes = (
(297,528,l),
(251,97,l),
(331,97,l),
(372,488,l)
);
},
{
closed = 1;
nodes = (
(648,149,l),
(681,460,ls),
(685,497,o),
(666,528,o),
(614,528,cs),
(297,528,l),
(308,454,l),
(634,454,l),
(602,483,l),
(567,149,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "088F28F2-B4B4-420B-B723-5CBD8795D722";
name = "22年7月11日 21:26";
shapes = (
{
closed = 1;
nodes = (
(414,479,o),
(500,619,o),
(539,770,c),
(459,785,l),
(430,659,o),
(363,540,o),
(242,451,c),
(294,395,l)
);
},
{
closed = 1;
nodes = (
(553,655,l),
(577,554,o),
(637,456,o),
(709,377,c),
(765,436,l),
(697,504,o),
(655,563,o),
(628,650,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6C1F301D-5ED6-404D-ADFB-7B3F69E16D9C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(253,754,o),
(229,821,o),
(201,878,c),
(122,846,l),
(149,790,o),
(172,724,o),
(191,648,c),
(272,679,l)
);
},
{
closed = 1;
nodes = (
(220,488,o),
(194,553,o),
(163,615,c),
(86,580,l),
(117,519,o),
(140,454,o),
(159,384,c),
(239,416,l)
);
},
{
closed = 1;
nodes = (
(161,36,o),
(205,168,o),
(236,306,c),
(152,328,l),
(121,196,o),
(83,77,o),
(17,-43,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(371,483,l),
(332,454,l),
(634,454,l),
(602,483,l),
(572,194,l),
(613,222,l),
(275,222,l),
(260,149,l),
(648,149,l),
(681,460,ls),
(685,497,o),
(666,528,o),
(614,528,cs),
(296,528,l),
(251,97,l),
(331,97,l)
);
},
{
closed = 1;
nodes = (
(312,377,l),
(305,309,l),
(637,309,l),
(644,377,l)
);
},
{
closed = 1;
nodes = (
(625,38,o),
(602,-2,o),
(547,-2,cs),
(496,-2,o),
(476,25,o),
(489,146,cs),
(539,625,l),
(460,625,l),
(409,140,ls),
(391,-27,o),
(445,-82,o),
(545,-82,cs),
(650,-82,o),
(692,-2,o),
(715,89,c),
(643,106,l)
);
},
{
closed = 1;
nodes = (
(424,589,o),
(509,710,o),
(552,871,c),
(480,888,l),
(442,751,o),
(353,624,o),
(218,528,c),
(261,466,l)
);
},
{
closed = 1;
nodes = (
(512,750,l),
(552,645,o),
(609,561,o),
(708,459,c),
(760,516,l),
(678,592,o),
(629,654,o),
(583,751,c)
);
},
{
closed = 1;
nodes = (
(289,778,l),
(281,699,l),
(737,699,l),
(745,778,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 28153;
}
