{
glyphname = uni66C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,820,l),
(363,741,l),
(757,741,l),
(766,820,l)
);
},
{
closed = 1;
nodes = (
(347,667,l),
(340,588,l),
(759,588,l),
(768,667,l)
);
},
{
closed = 1;
nodes = (
(642,597,l),
(672,650,o),
(695,703,o),
(711,756,c),
(638,780,l),
(620,718,o),
(592,656,o),
(559,597,c)
);
},
{
closed = 1;
nodes = (
(532,597,l),
(516,657,o),
(507,721,o),
(502,780,c),
(423,770,l),
(427,718,o),
(437,653,o),
(453,597,c)
);
},
{
closed = 1;
nodes = (
(607,770,l),
(619,887,l),
(531,887,l),
(519,770,l)
);
},
{
closed = 1;
nodes = (
(320,144,l),
(312,68,l),
(693,68,l),
(700,144,l)
);
},
{
closed = 1;
nodes = (
(269,11,l),
(261,-65,l),
(712,-65,l),
(720,11,l)
);
},
{
closed = 1;
nodes = (
(533,-43,l),
(561,229,l),
(482,229,l),
(454,-43,l)
);
},
{
closed = 1;
nodes = (
(434,501,l),
(397,472,l),
(689,472,l),
(660,501,l),
(632,253,l),
(670,281,l),
(359,281,l),
(359,208,l),
(700,208,l),
(729,480,ls),
(732,511,o),
(721,545,o),
(665,545,cs),
(366,545,l),
(332,208,l),
(405,208,l)
);
},
{
closed = 1;
nodes = (
(376,408,l),
(370,346,l),
(694,346,l),
(700,408,l)
);
},
{
closed = 1;
nodes = (
(559,248,l),
(587,524,l),
(516,524,l),
(487,248,l)
);
},
{
closed = 1;
nodes = (
(218,770,l),
(184,733,l),
(289,733,l),
(264,770,l),
(193,105,l),
(228,142,l),
(87,142,l),
(74,60,l),
(263,60,l),
(336,739,ls),
(340,782,o),
(318,815,o),
(269,815,cs),
(147,815,l),
(60,-21,l),
(135,-21,l)
);
},
{
closed = 1;
nodes = (
(149,488,l),
(141,412,l),
(279,412,l),
(287,488,l)
);
}
);
width = 800;
}
);
unicode = 26312;
}
