{
glyphname = uni60ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,460,o),
(162,582,o),
(176,677,c),
(116,690,l),
(103,597,o),
(75,470,o),
(42,365,c),
(103,347,l)
);
},
{
closed = 1;
nodes = (
(273,888,l),
(202,888,l),
(99,-80,l),
(170,-80,l)
);
},
{
closed = 1;
nodes = (
(214,591,l),
(236,578,o),
(257,564,o),
(276,550,c),
(294,621,l),
(265,643,o),
(235,661,o),
(202,679,c)
);
},
{
closed = 1;
nodes = (
(549,567,l),
(540,482,l),
(760,482,l),
(769,567,l)
);
},
{
closed = 1;
nodes = (
(664,-80,l),
(728,528,l),
(649,528,l),
(585,-80,l)
);
},
{
closed = 1;
nodes = (
(564,809,l),
(527,458,ls),
(505,252,o),
(478,69,o),
(433,-60,c),
(510,-88,l),
(555,57,o),
(584,242,o),
(607,457,cs),
(644,809,l)
);
},
{
closed = 1;
nodes = (
(698,854,o),
(630,827,o),
(566,809,c),
(592,727,l),
(657,746,o),
(724,774,o),
(785,807,c),
(752,884,l)
);
},
{
closed = 1;
nodes = (
(321,124,o),
(405,144,o),
(493,168,c),
(483,248,l),
(395,225,o),
(312,206,o),
(224,191,c),
(232,110,l)
);
},
{
closed = 1;
nodes = (
(294,775,l),
(286,690,l),
(522,690,l),
(530,775,l)
);
},
{
closed = 1;
nodes = (
(273,370,l),
(491,370,l),
(499,448,l),
(280,448,l)
);
},
{
closed = 1;
nodes = (
(465,585,l),
(392,585,l),
(374,417,l),
(366,394,l),
(317,-80,l),
(396,-80,l)
);
},
{
closed = 1;
nodes = (
(299,341,l),
(369,512,o),
(421,686,o),
(459,872,c),
(386,881,l),
(346,687,o),
(295,511,o),
(230,362,c)
);
}
);
width = 800;
}
);
unicode = 24813;
}
