{
glyphname = uni676F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,656,l),
(318,888,l),
(233,888,l),
(208,656,l)
);
},
{
closed = 1;
nodes = (
(93,672,l),
(84,592,l),
(371,592,l),
(380,672,l)
);
},
{
closed = 1;
nodes = (
(153,305,o),
(189,421,o),
(215,593,c),
(177,611,l),
(148,478,o),
(103,340,o),
(26,189,c),
(84,149,l)
);
},
{
closed = 1;
nodes = (
(242,454,l),
(268,425,o),
(292,383,o),
(318,337,c),
(369,395,l),
(334,448,o),
(305,486,o),
(265,525,c)
);
},
{
closed = 1;
nodes = (
(209,656,l),
(129,-80,l),
(214,-80,l),
(292,656,l)
);
},
{
closed = 1;
nodes = (
(381,828,l),
(373,739,l),
(767,739,l),
(775,828,l)
);
},
{
closed = 1;
nodes = (
(523,-80,l),
(583,625,l),
(532,625,l),
(485,471,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(744,316,o),
(709,421,o),
(659,540,c),
(584,509,l),
(631,401,o),
(668,288,o),
(700,161,c),
(776,189,l)
);
},
{
closed = 1;
nodes = (
(540,776,l),
(502,562,o),
(422,402,o),
(266,208,c),
(322,139,l),
(444,302,o),
(501,423,o),
(520,500,c),
(534,475,l),
(576,569,o),
(599,667,o),
(622,776,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7B23C402-59C6-419F-8BB8-E3C90A90F73D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(293,656,l),
(318,888,l),
(233,888,l),
(208,656,l)
);
},
{
closed = 1;
nodes = (
(93,672,l),
(84,592,l),
(371,592,l),
(380,672,l)
);
},
{
closed = 1;
nodes = (
(140,279,o),
(181,421,o),
(215,593,c),
(168,611,l),
(132,453,o),
(86,327,o),
(30,216,c),
(84,149,l)
);
},
{
closed = 1;
nodes = (
(242,454,l),
(268,425,o),
(292,383,o),
(318,337,c),
(369,395,l),
(334,448,o),
(305,486,o),
(265,525,c)
);
},
{
closed = 1;
nodes = (
(209,656,l),
(129,-80,l),
(214,-80,l),
(292,656,l)
);
},
{
closed = 1;
nodes = (
(381,828,l),
(373,739,l),
(767,739,l),
(775,828,l)
);
},
{
closed = 1;
nodes = (
(523,-80,l),
(583,625,l),
(532,625,l),
(485,471,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(744,316,o),
(709,421,o),
(659,540,c),
(584,509,l),
(631,401,o),
(668,288,o),
(700,161,c),
(776,189,l)
);
},
{
closed = 1;
nodes = (
(540,776,l),
(501,566,o),
(418,409,o),
(256,218,c),
(312,149,l),
(440,308,o),
(500,425,o),
(520,500,c),
(534,475,l),
(576,569,o),
(599,667,o),
(622,776,c)
);
}
);
width = 800;
}
);
unicode = 26479;
}
