{
glyphname = uni6A31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,665,l),
(288,888,l),
(215,888,l),
(191,665,l)
);
},
{
closed = 1;
nodes = (
(127,684,l),
(119,609,l),
(301,609,l),
(309,684,l)
);
},
{
closed = 1;
nodes = (
(190,498,l),
(215,466,o),
(240,430,o),
(265,390,c),
(302,448,l),
(267,497,o),
(238,534,o),
(202,574,c)
);
},
{
closed = 1;
nodes = (
(196,665,l),
(115,-80,l),
(186,-80,l),
(265,665,l)
);
},
{
closed = 1;
nodes = (
(148,300,o),
(183,469,o),
(210,638,c),
(170,646,l),
(138,472,o),
(90,314,o),
(25,147,c),
(80,123,l)
);
},
{
closed = 1;
nodes = (
(613,30,o),
(498,79,o),
(366,127,c),
(367,77,l),
(430,146,o),
(485,237,o),
(522,325,c),
(447,338,l),
(412,253,o),
(356,161,o),
(290,88,c),
(399,50,o),
(519,-5,o),
(671,-86,c),
(707,-25,l)
);
},
{
closed = 1;
nodes = (
(541,102,o),
(448,26,o),
(243,-3,c),
(276,-78,l),
(526,-38,o),
(599,60,o),
(670,225,c),
(581,222,l)
);
},
{
closed = 1;
nodes = (
(280,281,l),
(272,202,l),
(729,202,l),
(737,281,l)
);
},
{
closed = 1;
nodes = (
(381,488,o),
(351,432,o),
(284,371,c),
(319,316,l),
(394,375,o),
(438,463,o),
(453,610,cs),
(467,751,l),
(408,751,l),
(394,613,ls)
);
},
{
closed = 1;
nodes = (
(427,443,o),
(438,419,o),
(467,359,c),
(520,397,l),
(493,452,o),
(468,491,o),
(425,543,c),
(392,489,l)
);
},
{
closed = 1;
nodes = (
(390,809,l),
(374,775,l),
(510,775,l),
(497,809,l),
(466,507,l),
(519,507,l),
(548,796,ls),
(551,828,o),
(538,852,o),
(506,852,cs),
(341,852,l),
(307,507,l),
(359,507,l)
);
},
{
closed = 1;
nodes = (
(618,483,o),
(590,433,o),
(513,362,c),
(553,311,l),
(624,377,o),
(675,467,o),
(689,610,cs),
(703,751,l),
(643,751,l),
(630,613,ls)
);
},
{
closed = 1;
nodes = (
(662,431,o),
(690,378,o),
(717,319,c),
(763,365,l),
(735,429,o),
(705,480,o),
(658,536,c),
(625,484,l)
);
},
{
closed = 1;
nodes = (
(626,809,l),
(610,775,l),
(745,775,l),
(733,809,l),
(702,507,l),
(754,507,l),
(784,796,ls),
(787,828,o),
(774,852,o),
(741,852,cs),
(577,852,l),
(542,507,l),
(595,507,l)
);
}
);
width = 800;
}
);
unicode = 27185;
}
