{
glyphname = uni6F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,756,o),
(235,821,o),
(205,878,c),
(128,844,l),
(158,788,o),
(183,723,o),
(205,649,c),
(285,682,l)
);
},
{
closed = 1;
nodes = (
(234,489,o),
(206,553,o),
(171,615,c),
(97,578,l),
(130,518,o),
(156,454,o),
(177,385,c),
(255,418,l)
);
},
{
closed = 1;
nodes = (
(170,35,o),
(213,166,o),
(242,304,c),
(160,326,l),
(132,195,o),
(93,76,o),
(29,-41,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(408,815,l),
(368,787,l),
(701,787,l),
(670,815,l),
(644,567,l),
(685,595,l),
(319,595,l),
(296,522,l),
(720,522,l),
(749,793,ls),
(752,825,o),
(740,860,o),
(682,860,cs),
(332,860,l),
(296,522,l),
(377,522,l)
);
},
{
closed = 1;
nodes = (
(348,724,l),
(341,660,l),
(706,660,l),
(713,724,l)
);
},
{
closed = 1;
nodes = (
(548,564,l),
(577,839,l),
(502,839,l),
(473,564,l)
);
},
{
closed = 1;
nodes = (
(394,387,l),
(449,434,o),
(497,488,o),
(533,539,c),
(469,576,l),
(427,510,o),
(379,454,o),
(315,404,c),
(332,387,l)
);
},
{
closed = 1;
nodes = (
(460,420,o),
(372,415,o),
(283,412,c),
(286,351,l),
(375,354,o),
(462,360,o),
(553,372,c),
(551,430,l)
);
},
{
closed = 1;
nodes = (
(475,275,o),
(596,370,o),
(670,459,c),
(608,503,l),
(540,419,o),
(407,303,o),
(261,228,c),
(311,186,l)
);
},
{
closed = 1;
nodes = (
(521,261,o),
(385,251,o),
(250,245,c),
(256,175,l),
(391,181,o),
(527,191,o),
(662,208,c),
(656,278,l)
);
},
{
closed = 1;
nodes = (
(693,242,o),
(668,301,o),
(642,354,c),
(575,324,l),
(602,272,o),
(627,212,o),
(646,147,c),
(713,177,l)
);
},
{
closed = 1;
nodes = (
(290,-16,o),
(338,45,o),
(370,107,c),
(304,142,l),
(271,81,o),
(229,28,o),
(183,-10,c),
(244,-57,l)
);
},
{
closed = 1;
nodes = (
(677,15,o),
(647,72,o),
(617,136,c),
(548,112,l),
(575,40,o),
(607,-17,o),
(635,-62,c),
(703,-27,l)
);
},
{
closed = 1;
nodes = (
(441,229,l),
(421,39,ls),
(418,6,o),
(411,-4,o),
(402,-4,cs),
(394,-4,o),
(386,3,o),
(384,21,c),
(319,5,l),
(327,-46,o),
(353,-86,o),
(401,-86,cs),
(442,-86,o),
(489,-61,o),
(498,30,cs),
(519,229,l)
);
}
);
width = 800;
}
);
unicode = 28463;
}
