{
glyphname = uni6BAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-84,l),
(226,101,o),
(304,354,o),
(348,571,cs),
(359,623,o),
(325,649,o),
(281,649,cs),
(184,649,l),
(172,567,l),
(321,567,l),
(279,602,l),
(236,362,o),
(161,138,o),
(46,-41,c)
);
},
{
closed = 1;
nodes = (
(371,850,l),
(140,850,l),
(131,764,l),
(362,764,l)
);
},
{
closed = 1;
nodes = (
(201,818,l),
(180,643,o),
(122,425,o),
(76,308,c),
(135,273,l),
(195,414,o),
(243,640,o),
(278,828,c)
);
},
{
closed = 1;
nodes = (
(285,345,l),
(251,399,o),
(212,447,o),
(173,484,c),
(152,411,l),
(186,376,o),
(216,340,o),
(241,293,c)
);
},
{
closed = 1;
nodes = (
(417,428,l),
(408,350,l),
(674,350,l),
(683,428,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(272,-70,l),
(702,-70,l),
(711,8,l)
);
},
{
closed = 1;
nodes = (
(434,260,l),
(398,236,l),
(658,236,l),
(630,260,l),
(617,144,l),
(656,168,l),
(373,168,l),
(339,99,l),
(691,99,l),
(706,240,ls),
(711,278,o),
(696,305,o),
(644,305,cs),
(361,305,l),
(339,99,l),
(417,99,l)
);
},
{
closed = 1;
nodes = (
(590,-31,l),
(620,22,o),
(641,75,o),
(657,130,c),
(589,150,l),
(571,88,o),
(545,28,o),
(513,-31,c)
);
},
{
closed = 1;
nodes = (
(492,-31,l),
(477,29,o),
(469,91,o),
(464,150,c),
(391,141,l),
(395,88,o),
(404,25,o),
(419,-31,c)
);
},
{
closed = 1;
nodes = (
(390,829,l),
(381,747,l),
(773,747,l),
(782,829,l)
);
},
{
closed = 1;
nodes = (
(605,645,l),
(631,887,l),
(544,887,l),
(519,645,l)
);
},
{
closed = 1;
nodes = (
(387,686,l),
(378,604,l),
(742,604,l),
(751,686,l)
);
},
{
closed = 1;
nodes = (
(439,517,l),
(400,485,l),
(697,485,l),
(670,517,l),
(657,395,l),
(735,395,l),
(746,493,ls),
(750,536,o),
(727,562,o),
(684,562,cs),
(366,562,l),
(348,395,l),
(427,395,l)
);
}
);
width = 800;
}
);
unicode = 27562;
}
