{
glyphname = uni68D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,819,l),
(371,738,l),
(743,738,l),
(752,819,l)
);
},
{
closed = 1;
nodes = (
(328,522,l),
(319,441,l),
(732,441,l),
(741,522,l)
);
},
{
closed = 1;
nodes = (
(381,674,l),
(372,593,l),
(712,593,l),
(721,674,l)
);
},
{
closed = 1;
nodes = (
(303,142,l),
(294,59,l),
(699,59,l),
(708,142,l)
);
},
{
closed = 1;
nodes = (
(397,295,l),
(389,215,l),
(642,215,l),
(651,295,l)
);
},
{
closed = 1;
nodes = (
(575,479,l),
(604,373,o),
(645,295,o),
(713,248,c),
(759,308,l),
(710,343,o),
(668,404,o),
(654,479,c)
);
},
{
closed = 1;
nodes = (
(338,248,l),
(507,412,o),
(578,624,o),
(610,881,c),
(531,884,l),
(503,656,o),
(434,435,o),
(283,303,c)
);
},
{
closed = 1;
nodes = (
(525,-80,l),
(574,386,l),
(493,386,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(286,660,l),
(311,888,l),
(230,888,l),
(206,660,l)
);
},
{
closed = 1;
nodes = (
(119,685,l),
(110,606,l),
(336,606,l),
(344,685,l)
);
},
{
closed = 1;
nodes = (
(210,458,l),
(238,428,o),
(263,397,o),
(293,354,c),
(334,419,l),
(296,467,o),
(264,502,o),
(225,541,c)
);
},
{
closed = 1;
nodes = (
(210,660,l),
(129,-80,l),
(208,-80,l),
(286,660,l)
);
},
{
closed = 1;
nodes = (
(156,294,o),
(195,460,o),
(226,633,c),
(179,646,l),
(147,475,o),
(93,311,o),
(24,150,c),
(86,120,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7CE83D9-AE4C-4F20-8608-1E0AC1F863A3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(380,819,l),
(371,738,l),
(743,738,l),
(752,819,l)
);
},
{
closed = 1;
nodes = (
(328,522,l),
(319,441,l),
(732,441,l),
(741,522,l)
);
},
{
closed = 1;
nodes = (
(381,674,l),
(372,593,l),
(712,593,l),
(721,674,l)
);
},
{
closed = 1;
nodes = (
(303,142,l),
(294,59,l),
(699,59,l),
(708,142,l)
);
},
{
closed = 1;
nodes = (
(397,295,l),
(389,215,l),
(642,215,l),
(651,295,l)
);
},
{
closed = 1;
nodes = (
(575,478,l),
(604,373,o),
(645,295,o),
(713,248,c),
(759,308,l),
(710,343,o),
(668,404,o),
(654,480,c)
);
},
{
closed = 1;
nodes = (
(338,248,l),
(507,412,o),
(578,624,o),
(610,881,c),
(531,884,l),
(503,656,o),
(434,435,o),
(283,303,c)
);
},
{
closed = 1;
nodes = (
(525,-80,l),
(574,386,l),
(493,386,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(286,660,l),
(311,888,l),
(230,888,l),
(206,660,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,606,l),
(336,606,l),
(344,685,l)
);
},
{
closed = 1;
nodes = (
(210,458,l),
(238,428,o),
(263,397,o),
(293,354,c),
(334,419,l),
(296,467,o),
(264,502,o),
(225,541,c)
);
},
{
closed = 1;
nodes = (
(210,660,l),
(129,-80,l),
(208,-80,l),
(286,660,l)
);
},
{
closed = 1;
nodes = (
(156,294,o),
(195,460,o),
(226,633,c),
(179,646,l),
(147,475,o),
(93,311,o),
(24,150,c),
(86,120,l)
);
}
);
width = 800;
}
);
unicode = 26834;
}
