{
glyphname = uni6CA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,758,o),
(219,823,o),
(185,878,c),
(107,839,l),
(140,785,o),
(169,721,o),
(194,647,c),
(275,685,l)
);
},
{
closed = 1;
nodes = (
(227,492,o),
(196,555,o),
(158,615,c),
(83,574,l),
(119,516,o),
(148,452,o),
(172,384,c),
(251,422,l)
);
},
{
closed = 1;
nodes = (
(165,34,o),
(211,164,o),
(243,301,c),
(158,326,l),
(128,195,o),
(86,77,o),
(17,-37,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(293,25,l),
(326,-8,l),
(413,801,l),
(370,768,l),
(778,768,l),
(787,851,l),
(332,851,l),
(235,-58,l),
(690,-58,l)
);
},
{
closed = 1;
nodes = (
(558,258,o),
(656,467,o),
(712,706,c),
(637,723,l),
(585,498,o),
(496,299,o),
(374,134,c),
(433,84,l)
);
},
{
closed = 1;
nodes = (
(643,335,o),
(571,558,o),
(497,702,c),
(433,666,l),
(507,512,o),
(573,309,o),
(611,98,c),
(682,125,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "332DC69C-C015-4660-8284-A89CC3AB5C70";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(260,758,o),
(230,823,o),
(196,878,c),
(118,839,l),
(151,785,o),
(180,721,o),
(205,647,c),
(286,685,l)
);
},
{
closed = 1;
nodes = (
(238,492,o),
(207,555,o),
(169,615,c),
(94,574,l),
(130,516,o),
(159,452,o),
(183,384,c),
(262,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(222,164,o),
(254,301,c),
(169,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(705,82,l),
(745,25,l),
(293,25,l),
(326,-8,l),
(413,801,l),
(370,768,l),
(820,768,l),
(770,711,l),
(785,851,l),
(332,851,l),
(235,-58,l),
(690,-58,l)
);
},
{
closed = 1;
nodes = (
(558,258,o),
(656,467,o),
(712,706,c),
(637,723,l),
(585,498,o),
(496,299,o),
(374,134,c),
(433,84,l)
);
},
{
closed = 1;
nodes = (
(643,335,o),
(571,558,o),
(497,702,c),
(433,666,l),
(507,512,o),
(573,309,o),
(611,98,c),
(682,125,l)
);
}
);
width = 800;
}
);
unicode = 27812;
}
