{
glyphname = uni642A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(170,300,o),
(243,339,o),
(312,387,c),
(272,465,l),
(206,418,o),
(136,381,o),
(64,352,c),
(95,269,l)
);
},
{
closed = 1;
nodes = (
(118,709,l),
(108,621,l),
(313,621,l),
(322,709,l)
);
},
{
closed = 1;
nodes = (
(619,769,l),
(632,889,l),
(547,889,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(362,821,l),
(325,476,ls),
(303,259,o),
(268,100,o),
(209,-52,c),
(287,-80,l),
(349,84,o),
(384,247,o),
(408,475,cs),
(445,821,l)
);
},
{
closed = 1;
nodes = (
(425,821,l),
(417,743,l),
(780,743,l),
(788,821,l)
);
},
{
closed = 1;
nodes = (
(450,593,l),
(692,593,l),
(669,619,l),
(641,347,l),
(674,373,l),
(424,373,l),
(416,302,l),
(709,302,l),
(740,601,ls),
(745,650,o),
(709,664,o),
(678,664,cs),
(458,664,l)
);
},
{
closed = 1;
nodes = (
(374,517,l),
(367,448,l),
(751,448,l),
(758,517,l)
);
},
{
closed = 1;
nodes = (
(569,171,l),
(626,718,l),
(549,718,l),
(491,171,l)
);
},
{
closed = 1;
nodes = (
(475,185,l),
(440,156,l),
(659,156,l),
(633,185,l),
(612,-13,l),
(648,16,l),
(403,16,l),
(373,-58,l),
(683,-58,l),
(707,162,ls),
(711,202,o),
(696,230,o),
(645,230,cs),
(404,230,l),
(373,-58,l),
(449,-58,l)
);
}
);
width = 800;
}
);
unicode = 25642;
}
