{
glyphname = uni60B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,459,o),
(165,582,o),
(180,677,c),
(117,689,l),
(104,596,o),
(77,471,o),
(42,365,c),
(105,346,l)
);
},
{
closed = 1;
nodes = (
(285,888,l),
(209,888,l),
(106,-80,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(228,583,l),
(255,565,o),
(280,546,o),
(302,527,c),
(331,595,l),
(299,622,o),
(265,646,o),
(229,668,c)
);
},
{
closed = 1;
nodes = (
(297,42,l),
(310,-34,o),
(350,-80,o),
(419,-80,cs),
(500,-80,o),
(536,-8,o),
(542,56,cs),
(566,288,l),
(531,201,l),
(666,302,ls),
(710,327,o),
(711,398,o),
(619,398,cs),
(360,398,l),
(352,320,l),
(612,320,l),
(602,336,l),
(451,227,l),
(484,296,l),
(460,66,ls),
(457,26,o),
(447,2,o),
(415,2,cs),
(393,2,o),
(374,24,o),
(367,62,c)
);
},
{
closed = 1;
nodes = (
(277,210,l),
(269,131,l),
(725,131,l),
(733,210,l)
);
},
{
closed = 1;
nodes = (
(709,508,o),
(659,580,o),
(635,659,c),
(574,667,l),
(589,550,o),
(664,431,o),
(715,388,c),
(768,455,l)
);
},
{
closed = 1;
nodes = (
(565,428,l),
(605,810,l),
(524,810,l),
(484,428,l)
);
},
{
closed = 1;
nodes = (
(625,862,o),
(490,846,o),
(365,836,c),
(382,758,l),
(506,770,o),
(642,787,o),
(755,809,c),
(734,882,l)
);
},
{
closed = 1;
nodes = (
(458,667,l),
(424,592,o),
(351,510,o),
(273,457,c),
(326,395,l),
(419,471,o),
(491,567,o),
(528,667,c)
);
},
{
closed = 1;
nodes = (
(333,692,l),
(324,616,l),
(759,616,l),
(767,692,l)
);
}
);
width = 800;
}
);
unicode = 24760;
}
