{
glyphname = uni6F15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,758,o),
(228,822,o),
(196,878,c),
(117,840,l),
(149,786,o),
(176,721,o),
(201,647,c),
(282,684,l)
);
},
{
closed = 1;
nodes = (
(235,491,o),
(205,554,o),
(169,615,c),
(93,575,l),
(129,517,o),
(156,453,o),
(179,384,c),
(258,421,l)
);
},
{
closed = 1;
nodes = (
(174,34,o),
(219,164,o),
(250,302,c),
(166,326,l),
(136,195,o),
(95,77,o),
(28,-38,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(375,258,l),
(327,226,l),
(650,226,l),
(611,258,l),
(580,-35,l),
(629,-3,l),
(265,-3,l),
(250,-80,l),
(664,-80,l),
(697,229,ls),
(702,270,o),
(681,303,o),
(624,303,cs),
(291,303,l),
(250,-80,l),
(340,-80,l)
);
},
{
closed = 1;
nodes = (
(307,148,l),
(299,77,l),
(650,77,l),
(658,148,l)
);
},
{
closed = 1;
nodes = (
(381,658,l),
(341,632,l),
(707,632,l),
(675,658,l),
(647,396,l),
(689,422,l),
(283,422,l),
(268,351,l),
(724,351,l),
(755,638,ls),
(759,674,o),
(740,703,o),
(687,703,cs),
(305,703,l),
(268,351,l),
(349,351,l)
);
},
{
closed = 1;
nodes = (
(321,564,l),
(314,498,l),
(712,498,l),
(719,564,l)
);
},
{
closed = 1;
nodes = (
(473,393,l),
(501,664,l),
(434,664,l),
(406,393,l)
);
},
{
closed = 1;
nodes = (
(294,838,l),
(285,753,l),
(784,753,l),
(793,838,l)
);
},
{
closed = 1;
nodes = (
(500,653,l),
(525,891,l),
(448,891,l),
(423,653,l)
);
},
{
closed = 1;
nodes = (
(590,393,l),
(618,664,l),
(551,664,l),
(523,393,l)
);
},
{
closed = 1;
nodes = (
(627,653,l),
(652,891,l),
(575,891,l),
(550,653,l)
);
}
);
width = 800;
}
);
unicode = 28437;
}
