{
glyphname = uni63C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,282,o),
(240,310,o),
(311,347,c),
(291,426,l),
(224,390,o),
(152,364,o),
(78,344,c),
(88,261,l)
);
},
{
closed = 1;
nodes = (
(138,680,l),
(129,596,l),
(324,596,l),
(333,680,l)
);
},
{
closed = 1;
nodes = (
(47,-49,o),
(77,-82,o),
(118,-84,cs),
(162,-86,o),
(204,-56,o),
(213,35,cs),
(303,880,l),
(224,880,l),
(133,45,ls),
(130,10,o),
(125,-3,o),
(118,-3,cs),
(112,-3,o),
(108,12,o),
(106,51,c),
(46,45,l)
);
},
{
closed = 1;
nodes = (
(438,473,o),
(529,624,o),
(546,781,cs),
(551,828,o),
(528,851,o),
(481,851,cs),
(368,851,l),
(359,771,l),
(499,771,l),
(474,796,l),
(448,639,o),
(372,517,o),
(302,463,c),
(351,398,l)
);
},
{
closed = 1;
nodes = (
(694,535,o),
(642,696,o),
(641,874,c),
(569,869,l),
(567,681,o),
(622,487,o),
(721,386,c),
(775,455,l)
);
},
{
closed = 1;
nodes = (
(306,315,l),
(296,228,l),
(716,228,l),
(726,315,l)
);
},
{
closed = 1;
nodes = (
(425,502,l),
(417,420,l),
(649,420,l),
(658,502,l)
);
},
{
closed = 1;
nodes = (
(458,152,l),
(527,93,o),
(592,18,o),
(658,-87,c),
(718,-26,l),
(655,73,o),
(589,143,o),
(520,202,c)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(481,625,l),
(449,662,o),
(417,696,o),
(387,726,c),
(344,668,l),
(373,642,o),
(404,609,o),
(434,572,c)
);
},
{
closed = 1;
nodes = (
(492,443,l),
(483,348,ls),
(468,193,o),
(408,52,o),
(244,-6,c),
(289,-86,l),
(487,9,o),
(549,169,o),
(566,334,cs),
(577,443,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "137E97CF-C769-4045-A3EC-5F0E952D13BC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(166,282,o),
(240,310,o),
(311,347,c),
(291,426,l),
(224,390,o),
(152,364,o),
(78,344,c),
(88,261,l)
);
},
{
closed = 1;
nodes = (
(138,680,l),
(129,596,l),
(324,596,l),
(333,680,l)
);
},
{
closed = 1;
nodes = (
(47,-49,o),
(77,-82,o),
(118,-84,cs),
(162,-86,o),
(204,-56,o),
(213,35,cs),
(303,880,l),
(224,880,l),
(133,45,ls),
(130,10,o),
(125,-3,o),
(118,-3,cs),
(112,-3,o),
(108,12,o),
(106,51,c),
(46,45,l)
);
},
{
closed = 1;
nodes = (
(438,473,o),
(529,624,o),
(546,781,cs),
(551,828,o),
(528,851,o),
(481,851,cs),
(368,851,l),
(359,771,l),
(499,771,l),
(474,796,l),
(448,639,o),
(372,517,o),
(302,463,c),
(351,398,l)
);
},
{
closed = 1;
nodes = (
(694,535,o),
(641,706,o),
(640,884,c),
(569,869,l),
(567,681,o),
(622,487,o),
(721,386,c),
(775,455,l)
);
},
{
closed = 1;
nodes = (
(306,315,l),
(296,228,l),
(716,228,l),
(726,315,l)
);
},
{
closed = 1;
nodes = (
(425,502,l),
(417,420,l),
(649,420,l),
(658,502,l)
);
},
{
closed = 1;
nodes = (
(458,152,l),
(527,93,o),
(592,18,o),
(658,-87,c),
(718,-26,l),
(655,73,o),
(589,143,o),
(520,202,c)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(481,625,l),
(449,662,o),
(417,696,o),
(387,726,c),
(344,668,l),
(373,642,o),
(404,609,o),
(434,572,c)
);
},
{
closed = 1;
nodes = (
(492,443,l),
(483,348,ls),
(468,193,o),
(408,52,o),
(244,-6,c),
(289,-86,l),
(487,9,o),
(549,169,o),
(566,334,cs),
(577,443,l)
);
}
);
width = 800;
}
);
unicode = 25542;
}
