{
glyphname = uni6A91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,860,l),
(383,779,l),
(753,779,l),
(762,860,l)
);
},
{
closed = 1;
nodes = (
(566,395,l),
(612,838,l),
(538,838,l),
(491,395,l)
);
},
{
closed = 1;
nodes = (
(428,671,l),
(389,643,l),
(716,643,l),
(689,671,l),
(678,567,l),
(756,567,l),
(766,650,ls),
(769,692,o),
(747,716,o),
(705,716,cs),
(355,716,l),
(340,567,l),
(418,567,l)
);
},
{
closed = 1;
nodes = (
(392,592,l),
(385,522,l),
(480,522,l),
(488,592,l)
);
},
{
closed = 1;
nodes = (
(378,465,l),
(370,395,l),
(466,395,l),
(474,465,l)
);
},
{
closed = 1;
nodes = (
(613,592,l),
(605,522,l),
(705,522,l),
(713,592,l)
);
},
{
closed = 1;
nodes = (
(598,465,l),
(590,395,l),
(688,395,l),
(696,465,l)
);
},
{
closed = 1;
nodes = (
(411,315,l),
(377,291,l),
(653,291,l),
(628,315,l),
(593,-15,l),
(628,9,l),
(320,9,l),
(296,-60,l),
(663,-60,l),
(701,299,ls),
(704,325,o),
(696,360,o),
(638,360,cs),
(341,360,l),
(296,-60,l),
(372,-60,l)
);
},
{
closed = 1;
nodes = (
(354,184,l),
(347,122,l),
(655,122,l),
(662,184,l)
);
},
{
closed = 1;
nodes = (
(518,-18,l),
(555,338,l),
(485,338,l),
(448,-18,l)
);
},
{
closed = 1;
nodes = (
(276,662,l),
(300,888,l),
(227,888,l),
(203,662,l)
);
},
{
closed = 1;
nodes = (
(127,685,l),
(119,607,l),
(328,607,l),
(336,685,l)
);
},
{
closed = 1;
nodes = (
(211,463,l),
(238,431,o),
(264,398,o),
(294,355,c),
(335,420,l),
(297,469,o),
(264,506,o),
(225,546,c)
);
},
{
closed = 1;
nodes = (
(208,662,l),
(126,-80,l),
(198,-80,l),
(276,662,l)
);
},
{
closed = 1;
nodes = (
(153,295,o),
(191,462,o),
(221,634,c),
(176,646,l),
(144,474,o),
(92,311,o),
(24,149,c),
(84,121,l)
);
}
);
width = 800;
}
);
unicode = 27281;
}
