{
glyphname = uni66BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,645,l),
(616,891,l),
(531,891,l),
(505,645,l)
);
},
{
closed = 1;
nodes = (
(618,253,l),
(646,299,o),
(667,345,o),
(681,390,c),
(611,409,l),
(594,355,o),
(570,304,o),
(540,253,c)
);
},
{
closed = 1;
nodes = (
(487,253,l),
(471,304,o),
(462,358,o),
(456,409,c),
(382,399,l),
(386,355,o),
(397,301,o),
(413,253,c)
);
},
{
closed = 1;
nodes = (
(408,119,l),
(365,92,l),
(652,92,l),
(618,119,l),
(602,-22,l),
(647,6,l),
(334,6,l),
(304,-67,l),
(682,-67,l),
(699,94,ls),
(704,135,o),
(686,164,o),
(630,164,cs),
(328,164,l),
(304,-67,l),
(388,-67,l)
);
},
{
closed = 1;
nodes = (
(369,831,l),
(361,755,l),
(782,755,l),
(790,831,l)
);
},
{
closed = 1;
nodes = (
(370,699,l),
(362,623,l),
(750,623,l),
(758,699,l)
);
},
{
closed = 1;
nodes = (
(444,534,l),
(403,508,l),
(679,508,l),
(647,534,l),
(632,402,l),
(675,428,l),
(375,428,l),
(343,357,l),
(710,357,l),
(727,511,ls),
(731,551,o),
(714,579,o),
(660,579,cs),
(367,579,l),
(343,357,l),
(425,357,l)
);
},
{
closed = 1;
nodes = (
(305,285,l),
(297,211,l),
(727,211,l),
(735,285,l)
);
},
{
closed = 1;
nodes = (
(213,770,l),
(183,728,l),
(282,728,l),
(258,770,l),
(187,105,l),
(221,147,l),
(85,147,l),
(73,60,l),
(256,60,l),
(328,737,ls),
(333,782,o),
(310,815,o),
(269,815,cs),
(146,815,l),
(59,-21,l),
(131,-21,l)
);
},
{
closed = 1;
nodes = (
(149,500,l),
(141,421,l),
(266,421,l),
(274,500,l)
);
}
);
width = 800;
}
);
unicode = 26303;
}
