{
glyphname = uni661D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,292,l),
(182,253,l),
(640,253,l),
(601,292,l),
(566,-35,l),
(615,4,l),
(115,4,l),
(102,-80,l),
(650,-80,l),
(686,257,ls),
(691,303,o),
(668,337,o),
(614,337,cs),
(146,337,l),
(102,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(155,165,l),
(147,88,l),
(637,88,l),
(645,165,l)
);
},
{
closed = 1;
nodes = (
(266,795,l),
(261,723,l),
(430,723,l),
(397,756,l),
(358,605,o),
(253,499,o),
(73,433,c),
(113,358,l),
(331,451,o),
(426,577,o),
(468,715,cs),
(484,768,o),
(460,795,o),
(405,795,cs)
);
},
{
closed = 1;
nodes = (
(579,504,l),
(619,882,l),
(535,882,l),
(495,504,l)
);
},
{
closed = 1;
nodes = (
(222,623,o),
(306,757,o),
(336,868,c),
(259,885,l),
(232,792,o),
(158,682,o),
(91,627,c),
(142,567,l)
);
},
{
closed = 1;
nodes = (
(682,480,o),
(630,462,o),
(552,462,cs),
(375,462,o),
(250,556,o),
(267,798,c),
(197,718,l),
(201,503,o),
(330,377,o),
(551,377,cs),
(634,377,o),
(705,398,o),
(762,430,c),
(732,509,l)
);
},
{
closed = 1;
nodes = (
(758,679,o),
(742,751,o),
(712,808,c),
(637,783,l),
(661,726,o),
(680,657,o),
(691,586,c),
(769,610,l)
);
}
);
width = 800;
}
);
unicode = 26141;
}
