{
glyphname = uni6684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,l),
(184,733,l),
(299,733,l),
(272,770,l),
(201,105,l),
(238,142,l),
(107,142,l),
(94,60,l),
(273,60,l),
(346,739,ls),
(350,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(59,-21,l),
(137,-21,l)
);
},
{
closed = 1;
nodes = (
(151,484,l),
(143,408,l),
(281,408,l),
(289,484,l)
);
},
{
closed = 1;
nodes = (
(458,746,l),
(412,709,l),
(749,709,l),
(715,746,l),
(701,617,l),
(787,617,l),
(797,715,ls),
(801,761,o),
(777,791,o),
(725,791,cs),
(378,791,l),
(360,617,l),
(445,617,l)
);
},
{
closed = 1;
nodes = (
(618,742,l),
(633,888,l),
(541,888,l),
(526,742,l)
);
},
{
closed = 1;
nodes = (
(426,637,l),
(418,555,l),
(719,555,l),
(728,637,l)
);
},
{
closed = 1;
nodes = (
(287,33,l),
(276,-55,l),
(721,-55,l),
(731,33,l)
);
},
{
closed = 1;
nodes = (
(462,448,l),
(422,417,l),
(675,417,l),
(643,448,l),
(611,143,l),
(653,174,l),
(358,174,l),
(343,98,l),
(688,98,l),
(723,423,ls),
(727,462,o),
(707,493,o),
(656,493,cs),
(385,493,l),
(343,98,l),
(425,98,l)
);
},
{
closed = 1;
nodes = (
(401,326,l),
(393,256,l),
(675,256,l),
(683,326,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7EEC0E34-0ABF-47E0-8FC6-F56A7D5EA6EB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,770,l),
(184,733,l),
(299,733,l),
(267,770,l),
(196,105,l),
(238,142,l),
(87,142,l),
(74,60,l),
(273,60,l),
(346,739,ls),
(350,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(60,-21,l),
(140,-21,l)
);
},
{
closed = 1;
nodes = (
(152,498,l),
(144,422,l),
(282,422,l),
(290,498,l)
);
},
{
closed = 1;
nodes = (
(468,746,l),
(422,709,l),
(721,709,l),
(687,746,l),
(673,617,l),
(759,617,l),
(769,715,ls),
(773,761,o),
(749,791,o),
(697,791,cs),
(388,791,l),
(370,617,l),
(455,617,l)
);
},
{
closed = 1;
nodes = (
(618,742,l),
(633,888,l),
(541,888,l),
(526,742,l)
);
},
{
closed = 1;
nodes = (
(446,637,l),
(438,555,l),
(681,555,l),
(690,637,l)
);
},
{
closed = 1;
nodes = (
(292,27,l),
(283,-55,l),
(712,-55,l),
(721,27,l)
);
},
{
closed = 1;
nodes = (
(462,448,l),
(422,417,l),
(665,417,l),
(633,448,l),
(601,143,l),
(643,174,l),
(358,174,l),
(343,98,l),
(678,98,l),
(713,423,ls),
(717,462,o),
(697,493,o),
(646,493,cs),
(385,493,l),
(343,98,l),
(425,98,l)
);
},
{
closed = 1;
nodes = (
(401,326,l),
(393,256,l),
(665,256,l),
(673,326,l)
);
}
);
width = 800;
}
);
unicode = 26244;
}
