{
glyphname = uni6B7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,67,o),
(606,1,o),
(561,1,cs),
(525,1,o),
(510,31,o),
(519,115,cs),
(594,811,l),
(508,811,l),
(433,111,ls),
(419,-17,o),
(460,-85,o),
(554,-85,cs),
(663,-85,o),
(708,7,o),
(729,176,c),
(650,186,l)
);
},
{
closed = 1;
nodes = (
(106,-85,l),
(324,96,o),
(418,361,o),
(443,576,cs),
(451,641,o),
(415,659,o),
(371,659,cs),
(247,659,l),
(235,575,l),
(413,575,l),
(364,610,l),
(331,352,o),
(243,150,o),
(44,-11,c)
);
},
{
closed = 1;
nodes = (
(352,323,l),
(317,387,o),
(280,442,o),
(242,483,c),
(192,417,l),
(234,368,o),
(273,315,o),
(308,241,c)
);
},
{
closed = 1;
nodes = (
(788,846,l),
(144,846,l),
(135,763,l),
(779,763,l)
);
},
{
closed = 1;
nodes = (
(132,271,l),
(254,427,o),
(318,633,o),
(339,801,c),
(252,796,l),
(234,651,o),
(178,465,o),
(64,323,c)
);
},
{
closed = 1;
nodes = (
(497,262,l),
(611,343,o),
(698,439,o),
(760,547,c),
(696,602,l),
(647,511,o),
(585,434,o),
(500,374,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "50A202D0-7458-4556-AB4E-664EE561E446";
name = "22年10月3日 15:27";
shapes = (
{
closed = 1;
nodes = (
(634,67,o),
(606,1,o),
(561,1,cs),
(525,1,o),
(510,31,o),
(519,115,cs),
(594,811,l),
(508,811,l),
(433,111,ls),
(419,-17,o),
(460,-85,o),
(554,-85,cs),
(663,-85,o),
(708,7,o),
(729,176,c),
(650,186,l)
);
},
{
closed = 1;
nodes = (
(100,-88,l),
(319,82,o),
(415,355,o),
(441,576,cs),
(449,641,o),
(413,659,o),
(369,659,cs),
(247,659,l),
(235,575,l),
(411,575,l),
(362,610,l),
(329,351,o),
(242,148,o),
(52,-3,c)
);
},
{
closed = 1;
nodes = (
(352,323,l),
(317,387,o),
(280,442,o),
(242,483,c),
(192,417,l),
(234,368,o),
(273,315,o),
(308,241,c)
);
},
{
closed = 1;
nodes = (
(788,846,l),
(144,846,l),
(135,763,l),
(779,763,l)
);
},
{
closed = 1;
nodes = (
(252,812,l),
(230,665,o),
(182,476,o),
(93,350,c),
(151,284,l),
(256,425,o),
(314,644,o),
(338,821,c)
);
},
{
closed = 1;
nodes = (
(497,262,l),
(611,343,o),
(698,439,o),
(760,547,c),
(696,602,l),
(647,511,o),
(585,434,o),
(500,374,c)
);
}
);
width = 800;
}
);
unicode = 27515;
}
