{
glyphname = uni6F08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,431,o),
(520,572,o),
(544,721,cs),
(552,768,o),
(538,798,o),
(491,798,cs),
(415,798,l),
(396,720,l),
(496,720,l),
(475,736,l),
(450,589,o),
(354,484,o),
(268,413,c),
(317,350,l)
);
},
{
closed = 1;
nodes = (
(667,534,o),
(632,630,o),
(634,874,c),
(559,869,l),
(550,645,o),
(598,478,o),
(731,356,c),
(782,423,l)
);
},
{
closed = 1;
nodes = (
(480,614,l),
(452,654,o),
(424,691,o),
(397,724,c),
(362,674,l),
(388,645,o),
(416,609,o),
(442,569,c)
);
},
{
closed = 1;
nodes = (
(477,260,l),
(461,42,ls),
(459,9,o),
(452,-3,o),
(442,-3,cs),
(433,-3,o),
(426,5,o),
(421,24,c),
(349,2,l),
(359,-51,o),
(394,-84,o),
(442,-84,cs),
(487,-84,o),
(537,-59,o),
(543,33,cs),
(559,260,l)
);
},
{
closed = 1;
nodes = (
(321,317,l),
(312,231,l),
(728,231,l),
(737,317,l)
);
},
{
closed = 1;
nodes = (
(424,478,l),
(415,395,l),
(644,395,l),
(653,478,l)
);
},
{
closed = 1;
nodes = (
(347,193,l),
(321,130,o),
(285,70,o),
(233,13,c),
(297,-37,l),
(352,27,o),
(391,94,o),
(416,161,c)
);
},
{
closed = 1;
nodes = (
(591,159,l),
(609,92,o),
(638,19,o),
(674,-48,c),
(744,-13,l),
(708,53,o),
(683,123,o),
(664,185,c)
);
},
{
closed = 1;
nodes = (
(383,625,o),
(445,734,o),
(469,858,c),
(399,871,l),
(375,766,o),
(324,666,o),
(260,593,c),
(307,533,l)
);
},
{
closed = 1;
nodes = (
(434,521,l),
(405,561,o),
(377,598,o),
(350,631,c),
(315,579,l),
(341,551,o),
(368,515,o),
(395,475,c)
);
},
{
closed = 1;
nodes = (
(681,510,l),
(724,579,o),
(757,659,o),
(771,741,cs),
(779,788,o),
(757,811,o),
(713,811,cs),
(598,811,l),
(609,735,l),
(725,735,l),
(704,756,l),
(694,697,o),
(674,642,o),
(647,593,c)
);
},
{
closed = 1;
nodes = (
(261,755,o),
(238,821,o),
(211,879,c),
(133,850,l),
(160,793,o),
(182,728,o),
(202,652,c),
(281,680,l)
);
},
{
closed = 1;
nodes = (
(230,473,o),
(214,538,o),
(189,603,c),
(107,577,l),
(132,514,o),
(149,448,o),
(163,377,c),
(244,400,l)
);
},
{
closed = 1;
nodes = (
(183,33,o),
(230,163,o),
(264,299,c),
(185,324,l),
(151,193,o),
(108,77,o),
(42,-42,c),
(117,-82,l)
);
}
);
width = 800;
}
);
unicode = 28424;
}
