{
glyphname = uni67F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,664,l),
(292,888,l),
(215,888,l),
(191,664,l)
);
},
{
closed = 1;
nodes = (
(126,684,l),
(117,608,l),
(312,608,l),
(320,684,l)
);
},
{
closed = 1;
nodes = (
(191,473,l),
(217,441,o),
(241,408,o),
(268,366,c),
(305,425,l),
(270,474,o),
(240,510,o),
(204,550,c)
);
},
{
closed = 1;
nodes = (
(196,664,l),
(115,-80,l),
(190,-80,l),
(269,664,l)
);
},
{
closed = 1;
nodes = (
(148,299,o),
(184,467,o),
(211,637,c),
(170,646,l),
(138,473,o),
(89,313,o),
(23,148,c),
(80,122,l)
);
},
{
closed = 1;
nodes = (
(608,176,l),
(608,97,l),
(622,97,ls),
(690,97,o),
(720,136,o),
(729,228,cs),
(781,740,ls),
(786,789,o),
(762,810,o),
(715,810,cs),
(620,810,l),
(610,727,l),
(734,727,l),
(711,775,l),
(656,232,ls),
(652,196,o),
(642,176,o),
(618,176,cs)
);
},
{
closed = 1;
nodes = (
(564,-80,l),
(657,810,l),
(585,810,l),
(493,-80,l)
);
},
{
closed = 1;
nodes = (
(355,179,o),
(423,225,o),
(488,279,c),
(455,351,l),
(394,299,o),
(328,259,o),
(250,218,c),
(284,145,l)
);
},
{
closed = 1;
nodes = (
(368,198,l),
(433,823,l),
(359,823,l),
(292,183,l)
);
},
{
closed = 1;
nodes = (
(490,864,o),
(423,840,o),
(359,823,c),
(383,751,l),
(448,769,o),
(515,793,o),
(574,823,c),
(544,889,l)
);
},
{
closed = 1;
nodes = (
(441,46,o),
(485,200,o),
(498,331,cs),
(536,722,l),
(465,722,l),
(426,334,ls),
(413,204,o),
(367,94,o),
(229,-25,c),
(278,-88,l)
);
}
);
width = 800;
}
);
unicode = 26611;
}
