{
glyphname = uni6EDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,757,o),
(226,822,o),
(195,878,c),
(117,842,l),
(148,786,o),
(174,722,o),
(197,648,c),
(278,683,l)
);
},
{
closed = 1;
nodes = (
(233,491,o),
(204,554,o),
(169,615,c),
(92,576,l),
(127,517,o),
(153,453,o),
(176,384,c),
(255,420,l)
);
},
{
closed = 1;
nodes = (
(172,34,o),
(217,165,o),
(246,303,c),
(162,326,l),
(133,196,o),
(94,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(365,534,l),
(322,502,l),
(701,502,l),
(671,534,l),
(658,411,l),
(739,411,l),
(750,509,ls),
(754,552,o),
(731,579,o),
(685,579,cs),
(288,579,l),
(271,411,l),
(352,411,l)
);
},
{
closed = 1;
nodes = (
(429,614,l),
(457,886,l),
(377,886,l),
(348,614,l)
);
},
{
closed = 1;
nodes = (
(294,788,l),
(286,709,l),
(785,709,l),
(793,788,l)
);
},
{
closed = 1;
nodes = (
(696,614,l),
(724,886,l),
(644,886,l),
(615,614,l)
);
},
{
closed = 1;
nodes = (
(565,615,l),
(594,886,l),
(513,886,l),
(485,615,l)
);
},
{
closed = 1;
nodes = (
(544,12,l),
(561,13,ls),
(639,18,o),
(672,63,o),
(679,141,cs),
(694,299,ls),
(699,347,o),
(674,374,o),
(626,374,cs),
(332,374,l),
(322,295,l),
(654,295,l),
(620,339,l),
(601,147,ls),
(597,110,o),
(582,99,o),
(558,97,cs),
(544,96,l)
);
},
{
closed = 1;
nodes = (
(353,16,l),
(388,374,l),
(311,374,l),
(276,16,l)
);
},
{
closed = 1;
nodes = (
(470,470,l),
(413,-80,l),
(493,-80,l),
(550,470,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "72A93604-4925-4D18-B33C-97C10383A3F2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(254,757,o),
(226,822,o),
(195,878,c),
(117,842,l),
(148,786,o),
(174,722,o),
(197,648,c),
(278,683,l)
);
},
{
closed = 1;
nodes = (
(233,491,o),
(204,554,o),
(169,615,c),
(92,576,l),
(127,517,o),
(153,453,o),
(176,384,c),
(255,420,l)
);
},
{
closed = 1;
nodes = (
(172,34,o),
(217,165,o),
(246,303,c),
(162,326,l),
(133,196,o),
(94,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(493,-80,l),
(554,497,l),
(474,497,l),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(460,83,l),
(481,19,o),
(512,-7,o),
(565,-7,cs),
(647,-7,o),
(670,54,o),
(675,111,cs),
(694,280,ls),
(699,325,o),
(678,350,o),
(628,350,cs),
(331,350,l),
(321,274,l),
(652,274,l),
(620,315,l),
(600,134,ls),
(596,95,o),
(585,63,o),
(551,63,cs),
(530,63,o),
(509,81,o),
(502,111,c)
);
},
{
closed = 1;
nodes = (
(335,-4,l),
(372,350,l),
(293,350,l),
(256,-4,l)
);
},
{
closed = 1;
nodes = (
(362,504,l),
(319,472,l),
(698,472,l),
(668,504,l),
(655,381,l),
(736,381,l),
(747,479,ls),
(751,522,o),
(728,549,o),
(682,549,cs),
(285,549,l),
(268,381,l),
(349,381,l)
);
},
{
closed = 1;
nodes = (
(407,594,l),
(437,886,l),
(357,886,l),
(326,594,l)
);
},
{
closed = 1;
nodes = (
(294,784,l),
(285,700,l),
(784,700,l),
(793,784,l)
);
},
{
closed = 1;
nodes = (
(714,594,l),
(744,886,l),
(664,886,l),
(633,594,l)
);
},
{
closed = 1;
nodes = (
(563,595,l),
(594,886,l),
(513,886,l),
(483,595,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 28382;
}
