{
glyphname = uni6770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,227,l),
(517,889,l),
(425,889,l),
(355,227,l)
);
},
{
closed = 1;
nodes = (
(143,751,l),
(134,662,l),
(759,662,l),
(768,751,l)
);
},
{
closed = 1;
nodes = (
(662,419,o),
(577,554,o),
(554,695,c),
(478,695,l),
(504,525,o),
(596,367,o),
(701,260,c),
(760,327,l)
);
},
{
closed = 1;
nodes = (
(335,684,l),
(277,534,o),
(189,420,o),
(71,332,c),
(123,262,l),
(263,372,o),
(365,527,o),
(413,694,c)
);
},
{
closed = 1;
nodes = (
(160,-6,o),
(194,83,o),
(217,164,c),
(141,190,l),
(120,113,o),
(89,35,o),
(42,-41,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,20,o),
(353,92,o),
(342,164,c),
(263,155,l),
(272,83,o),
(276,11,o),
(276,-61,c),
(357,-51,l)
);
},
{
closed = 1;
nodes = (
(533,34,o),
(517,104,o),
(498,171,c),
(420,150,l),
(438,82,o),
(454,12,o),
(464,-64,c),
(544,-42,l)
);
},
{
closed = 1;
nodes = (
(703,38,o),
(679,118,o),
(652,187,c),
(577,153,l),
(604,83,o),
(628,5,o),
(646,-82,c),
(723,-49,l)
);
}
);
width = 800;
}
);
unicode = 26480;
}
