{
glyphname = uni658C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,-83,o),
(736,27,o),
(750,197,c),
(685,204,l),
(676,92,o),
(664,25,o),
(652,24,cs),
(640,23,o),
(631,96,o),
(644,315,cs),
(655,498,o),
(673,721,o),
(690,888,c),
(613,888,l),
(596,712,o),
(569,396,o),
(564,190,cs),
(559,-21,o),
(588,-83,o),
(646,-83,cs)
);
},
{
closed = 1;
nodes = (
(356,639,l),
(348,556,l),
(767,556,l),
(776,639,l)
);
},
{
closed = 1;
nodes = (
(399,822,l),
(390,739,l),
(570,739,l),
(579,822,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(469,299,l),
(549,299,l),
(558,382,l)
);
},
{
closed = 1;
nodes = (
(464,37,l),
(514,510,l),
(446,510,l),
(392,-3,l)
);
},
{
closed = 1;
nodes = (
(371,-31,o),
(467,6,o),
(557,55,c),
(525,130,l),
(437,83,o),
(342,47,o),
(246,18,c),
(271,-62,l)
);
},
{
closed = 1;
nodes = (
(366,23,l),
(410,435,l),
(342,435,l),
(294,-17,l)
);
},
{
closed = 1;
nodes = (
(301,120,l),
(262,293,o),
(215,457,o),
(171,614,c),
(100,588,l),
(152,424,o),
(192,263,o),
(231,88,c)
);
},
{
closed = 1;
nodes = (
(245,703,l),
(215,438,o),
(170,240,o),
(15,1,c),
(76,-49,l),
(222,175,o),
(284,396,o),
(323,703,c)
);
},
{
closed = 1;
nodes = (
(290,732,l),
(306,887,l),
(223,887,l),
(207,732,l)
);
},
{
closed = 1;
nodes = (
(113,763,l),
(104,678,l),
(360,678,l),
(369,763,l)
);
},
{
closed = 1;
nodes = (
(785,765,o),
(776,825,o),
(767,874,c),
(704,863,l),
(714,814,o),
(721,753,o),
(725,691,c),
(788,702,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E43BF05F-5695-4090-BE4B-98428357684E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(714,-83,o),
(736,27,o),
(750,197,c),
(685,204,l),
(677,92,o),
(664,35,o),
(652,34,cs),
(640,33,o),
(631,96,o),
(644,315,cs),
(655,498,o),
(673,721,o),
(690,888,c),
(613,888,l),
(596,712,o),
(569,396,o),
(564,190,cs),
(559,-21,o),
(588,-83,o),
(646,-83,cs)
);
},
{
closed = 1;
nodes = (
(356,639,l),
(348,556,l),
(767,556,l),
(776,639,l)
);
},
{
closed = 1;
nodes = (
(783,773,o),
(776,828,o),
(761,874,c),
(705,863,l),
(716,817,o),
(722,760,o),
(726,702,c),
(786,716,l)
);
},
{
closed = 1;
nodes = (
(399,822,l),
(390,739,l),
(570,739,l),
(579,822,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(469,299,l),
(549,299,l),
(558,382,l)
);
},
{
closed = 1;
nodes = (
(476,37,l),
(526,510,l),
(450,510,l),
(396,-3,l)
);
},
{
closed = 1;
nodes = (
(372,-30,o),
(468,8,o),
(559,56,c),
(527,131,l),
(438,84,o),
(343,47,o),
(246,18,c),
(271,-61,l)
);
},
{
closed = 1;
nodes = (
(371,23,l),
(415,435,l),
(346,435,l),
(298,-17,l)
);
},
{
closed = 1;
nodes = (
(301,120,l),
(262,293,o),
(215,461,o),
(171,618,c),
(100,588,l),
(155,424,o),
(192,263,o),
(231,88,c)
);
},
{
closed = 1;
nodes = (
(245,703,l),
(215,440,o),
(152,212,o),
(19,4,c),
(76,-49,l),
(212,145,o),
(284,396,o),
(323,703,c)
);
},
{
closed = 1;
nodes = (
(290,732,l),
(306,887,l),
(223,887,l),
(207,732,l)
);
},
{
closed = 1;
nodes = (
(133,763,l),
(123,673,l),
(359,673,l),
(369,763,l)
);
}
);
width = 800;
}
);
unicode = 25996;
}
