{
glyphname = uni6E0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,752,o),
(241,819,o),
(217,878,c),
(136,850,l),
(160,792,o),
(180,726,o),
(195,649,c),
(277,676,l)
);
},
{
closed = 1;
nodes = (
(225,486,o),
(203,551,o),
(175,615,c),
(97,583,l),
(124,521,o),
(145,455,o),
(161,385,c),
(241,413,l)
);
},
{
closed = 1;
nodes = (
(162,37,o),
(199,170,o),
(222,309,c),
(140,329,l),
(117,197,o),
(84,77,o),
(28,-46,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(556,474,l),
(596,872,l),
(519,872,l),
(478,474,l)
);
},
{
closed = 1;
nodes = (
(386,496,l),
(377,412,l),
(642,412,l),
(651,496,l)
);
},
{
closed = 1;
nodes = (
(368,71,l),
(432,188,o),
(475,316,o),
(512,474,c),
(459,493,l),
(425,340,o),
(373,222,o),
(311,118,c)
);
},
{
closed = 1;
nodes = (
(516,278,l),
(540,242,o),
(561,205,o),
(585,158,c),
(629,218,l),
(597,272,o),
(569,314,o),
(535,359,c)
);
},
{
closed = 1;
nodes = (
(476,660,o),
(474,734,o),
(467,803,c),
(409,793,l),
(417,730,o),
(420,652,o),
(418,572,c),
(474,583,l)
);
},
{
closed = 1;
nodes = (
(654,641,o),
(672,718,o),
(687,789,c),
(627,800,l),
(617,734,o),
(599,657,o),
(576,579,c),
(630,565,l)
);
},
{
closed = 1;
nodes = (
(489,498,l),
(420,-72,l),
(498,-72,l),
(556,498,l)
);
},
{
closed = 1;
nodes = (
(691,-80,l),
(793,888,l),
(712,888,l),
(610,-80,l)
);
},
{
closed = 1;
nodes = (
(291,46,o),
(334,236,o),
(358,467,cs),
(404,888,l),
(322,888,l),
(277,468,ls),
(254,259,o),
(212,75,o),
(161,-54,c),
(236,-100,l)
);
}
);
width = 800;
}
);
unicode = 28170;
}
