{
glyphname = uni6B02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,715,l),
(541,887,l),
(467,887,l),
(449,715,l)
);
},
{
closed = 1;
nodes = (
(371,838,l),
(364,766,l),
(793,766,l),
(800,838,l)
);
},
{
closed = 1;
nodes = (
(693,715,l),
(711,887,l),
(637,887,l),
(619,715,l)
);
},
{
closed = 1;
nodes = (
(759,653,l),
(748,676,o),
(735,697,o),
(720,713,c),
(674,684,l),
(686,666,o),
(699,645,o),
(711,621,c)
);
},
{
closed = 1;
nodes = (
(461,630,l),
(453,559,l),
(770,559,l),
(778,630,l)
);
},
{
closed = 1;
nodes = (
(607,222,l),
(657,701,l),
(589,701,l),
(539,222,l)
);
},
{
closed = 1;
nodes = (
(517,479,l),
(491,457,l),
(697,457,l),
(683,479,l),
(655,218,l),
(720,218,l),
(749,470,ls),
(751,507,o),
(731,524,o),
(704,524,cs),
(457,524,l),
(425,218,l),
(490,218,l)
);
},
{
closed = 1;
nodes = (
(481,421,l),
(475,366,l),
(692,366,l),
(698,421,l)
);
},
{
closed = 1;
nodes = (
(413,169,l),
(405,99,l),
(711,99,l),
(718,169,l)
);
},
{
closed = 1;
nodes = (
(430,601,o),
(417,659,o),
(399,710,c),
(330,689,l),
(347,640,o),
(359,584,o),
(368,519,c),
(439,539,l)
);
},
{
closed = 1;
nodes = (
(410,367,o),
(396,422,o),
(375,476,c),
(309,450,l),
(330,398,o),
(342,343,o),
(352,284,c),
(420,307,l)
);
},
{
closed = 1;
nodes = (
(348,13,o),
(381,119,o),
(401,229,c),
(334,250,l),
(314,145,o),
(284,49,o),
(233,-53,c),
(299,-83,l)
);
},
{
closed = 1;
nodes = (
(606,208,l),
(589,50,ls),
(585,2,o),
(571,-9,o),
(552,-9,cs),
(536,-9,o),
(529,1,o),
(519,22,c),
(455,6,l),
(470,-46,o),
(500,-86,o),
(551,-86,cs),
(604,-86,o),
(652,-55,o),
(661,41,cs),
(679,208,l)
);
},
{
closed = 1;
nodes = (
(439,130,l),
(459,97,o),
(476,62,o),
(489,29,c),
(546,54,l),
(538,75,o),
(527,98,o),
(514,121,c)
);
},
{
closed = 1;
nodes = (
(473,330,l),
(467,275,l),
(684,275,l),
(690,330,l)
);
},
{
closed = 1;
nodes = (
(275,685,l),
(297,888,l),
(219,888,l),
(197,685,l)
);
},
{
closed = 1;
nodes = (
(128,706,l),
(120,629,l),
(314,629,l),
(322,706,l)
);
},
{
closed = 1;
nodes = (
(228,561,l),
(248,527,o),
(267,492,o),
(285,448,c),
(340,496,l),
(314,551,o),
(292,594,o),
(263,642,c)
);
},
{
closed = 1;
nodes = (
(202,685,l),
(118,-80,l),
(194,-80,l),
(276,685,l)
);
},
{
closed = 1;
nodes = (
(154,317,o),
(191,485,o),
(219,655,c),
(173,666,l),
(141,494,o),
(90,334,o),
(23,169,c),
(85,141,l)
);
}
);
width = 800;
}
);
unicode = 27394;
}
