{
glyphname = uni6C28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,69,o),
(700,7,o),
(674,7,cs),
(654,7,o),
(648,39,o),
(647,103,cs),
(646,201,o),
(661,351,o),
(688,496,cs),
(698,549,o),
(670,578,o),
(633,578,cs),
(148,578,l),
(140,500,l),
(650,500,l),
(617,554,l),
(582,344,o),
(569,207,o),
(572,88,cs),
(574,-21,o),
(610,-82,o),
(667,-82,cs),
(733,-82,o),
(773,-36,o),
(791,185,c),
(722,191,l)
);
},
{
closed = 1;
nodes = (
(248,708,l),
(241,635,l),
(675,635,l),
(683,708,l)
);
},
{
closed = 1;
nodes = (
(250,837,l),
(239,764,l),
(739,764,l),
(746,837,l)
);
},
{
closed = 1;
nodes = (
(190,808,o),
(145,732,o),
(80,666,c),
(145,614,l),
(221,691,o),
(263,767,o),
(297,859,c),
(221,888,l)
);
},
{
closed = 1;
nodes = (
(149,356,l),
(497,356,l),
(470,384,l),
(462,302,l),
(540,302,l),
(547,363,ls),
(552,405,o),
(528,429,o),
(486,429,cs),
(149,429,l)
);
},
{
closed = 1;
nodes = (
(372,383,l),
(382,477,l),
(298,477,l),
(288,383,l)
);
},
{
closed = 1;
nodes = (
(405,52,o),
(295,109,o),
(207,144,c),
(195,83,l),
(252,140,o),
(297,216,o),
(336,315,c),
(263,336,l),
(231,248,o),
(179,165,o),
(123,100,c),
(250,48,o),
(349,3,o),
(483,-79,c),
(526,-15,l)
);
},
{
closed = 1;
nodes = (
(285,-48,o),
(408,30,o),
(473,206,c),
(394,206,l),
(340,69,o),
(220,9,o),
(67,-10,c),
(86,-78,l)
);
},
{
closed = 1;
nodes = (
(79,262,l),
(71,188,l),
(542,188,l),
(550,262,l)
);
},
{
closed = 1;
nodes = (
(115,429,l),
(102,302,l),
(180,302,l),
(191,429,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FD9C589B-D7AF-4F25-8CF0-9F4C4EED1E3E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(710,69,o),
(700,7,o),
(674,7,cs),
(654,7,o),
(648,39,o),
(647,103,cs),
(646,201,o),
(661,351,o),
(688,496,cs),
(698,549,o),
(670,578,o),
(633,578,cs),
(148,578,l),
(140,500,l),
(650,500,l),
(617,554,l),
(582,344,o),
(569,207,o),
(572,88,cs),
(574,-21,o),
(610,-82,o),
(667,-82,cs),
(733,-82,o),
(773,-36,o),
(791,185,c),
(722,191,l)
);
},
{
closed = 1;
nodes = (
(248,708,l),
(241,635,l),
(675,635,l),
(683,708,l)
);
},
{
closed = 1;
nodes = (
(250,837,l),
(239,764,l),
(739,764,l),
(746,837,l)
);
},
{
closed = 1;
nodes = (
(190,808,o),
(145,732,o),
(80,666,c),
(145,614,l),
(221,691,o),
(263,767,o),
(297,859,c),
(221,888,l)
);
},
{
closed = 1;
nodes = (
(188,384,l),
(149,356,l),
(497,356,l),
(470,384,l),
(462,302,l),
(540,302,l),
(547,363,ls),
(552,405,o),
(528,429,o),
(486,429,cs),
(115,429,l),
(102,302,l),
(180,302,l)
);
},
{
closed = 1;
nodes = (
(372,383,l),
(382,477,l),
(298,477,l),
(288,383,l)
);
},
{
closed = 1;
nodes = (
(405,52,o),
(295,109,o),
(207,144,c),
(195,83,l),
(252,140,o),
(297,216,o),
(336,315,c),
(263,336,l),
(231,248,o),
(179,165,o),
(123,100,c),
(250,48,o),
(349,3,o),
(483,-79,c),
(526,-15,l)
);
},
{
closed = 1;
nodes = (
(285,-48,o),
(408,30,o),
(473,206,c),
(394,206,l),
(340,69,o),
(220,9,o),
(67,-10,c),
(86,-78,l)
);
},
{
closed = 1;
nodes = (
(79,262,l),
(71,188,l),
(542,188,l),
(550,262,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27688;
}
