{
glyphname = uni6738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,79,l),
(464,-28,o),
(511,-81,o),
(579,-81,cs),
(654,-81,o),
(692,-15,o),
(703,92,cs),
(756,600,ls),
(761,647,o),
(729,682,o),
(683,682,cs),
(395,682,l),
(386,593,l),
(712,593,l),
(672,636,l),
(616,95,ls),
(609,24,o),
(586,10,o),
(573,10,cs),
(550,10,o),
(538,40,o),
(532,93,c)
);
},
{
closed = 1;
nodes = (
(502,120,o),
(542,332,o),
(575,631,cs),
(605,889,l),
(519,889,l),
(490,634,ls),
(457,344,o),
(419,158,o),
(253,-33,c),
(319,-98,l)
);
},
{
closed = 1;
nodes = (
(304,648,l),
(330,888,l),
(244,888,l),
(218,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(354,603,l),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(233,472,l),
(263,439,o),
(290,405,o),
(321,361,c),
(373,419,l),
(332,469,o),
(298,507,o),
(256,548,c)
);
},
{
closed = 1;
nodes = (
(224,648,l),
(139,-80,l),
(225,-80,l),
(302,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26424;
}
