{
glyphname = uni6708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,680,ls),
(207,404,o),
(172,177,o),
(24,-25,c),
(94,-80,l),
(249,133,o),
(290,373,o),
(317,650,cs),
(332,802,l),
(261,760,l),
(659,760,l),
(628,802,l),
(561,112,ls),
(553,29,o),
(525,6,o),
(495,6,cs),
(464,6,o),
(445,30,o),
(428,92,c),
(340,68,l),
(359,-29,o),
(407,-90,o),
(496,-90,cs),
(582,-90,o),
(637,-32,o),
(649,94,cs),
(713,771,ls),
(718,819,o),
(677,846,o),
(630,846,cs),
(252,846,l)
);
},
{
closed = 1;
nodes = (
(262,602,l),
(253,520,l),
(631,520,l),
(640,602,l)
);
},
{
closed = 1;
nodes = (
(231,364,l),
(222,282,l),
(610,282,l),
(619,364,l)
);
}
);
width = 800;
}
);
unicode = 26376;
}
