{
glyphname = uni6509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,292,o),
(227,319,o),
(298,357,c),
(278,436,l),
(211,400,o),
(138,374,o),
(64,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(124,688,l),
(115,603,l),
(311,603,l),
(320,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-75,o),
(104,-76,cs),
(149,-77,o),
(190,-48,o),
(199,43,cs),
(289,888,l),
(210,888,l),
(120,53,ls),
(116,18,o),
(111,5,o),
(104,5,cs),
(98,5,o),
(94,20,o),
(92,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(379,860,l),
(370,780,l),
(755,780,l),
(764,860,l)
);
},
{
closed = 1;
nodes = (
(566,456,l),
(606,838,l),
(531,838,l),
(491,456,l)
);
},
{
closed = 1;
nodes = (
(417,692,l),
(377,664,l),
(722,664,l),
(694,692,l),
(685,599,l),
(763,599,l),
(772,671,ls),
(775,712,o),
(753,737,o),
(711,737,cs),
(343,737,l),
(329,599,l),
(408,599,l)
);
},
{
closed = 1;
nodes = (
(387,628,l),
(380,562,l),
(478,562,l),
(485,628,l)
);
},
{
closed = 1;
nodes = (
(376,523,l),
(369,457,l),
(467,457,l),
(474,523,l)
);
},
{
closed = 1;
nodes = (
(612,628,l),
(605,562,l),
(707,562,l),
(714,628,l)
);
},
{
closed = 1;
nodes = (
(599,523,l),
(592,457,l),
(692,457,l),
(699,523,l)
);
},
{
closed = 1;
nodes = (
(359,362,l),
(352,296,l),
(699,296,l),
(706,362,l)
);
},
{
closed = 1;
nodes = (
(325,11,l),
(317,-55,l),
(686,-55,l),
(693,11,l)
);
},
{
closed = 1;
nodes = (
(360,-80,l),
(403,330,l),
(321,301,l),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(526,-41,l),
(565,332,l),
(492,332,l),
(453,-41,l)
);
},
{
closed = 1;
nodes = (
(347,241,l),
(341,183,l),
(678,183,l),
(684,241,l)
);
},
{
closed = 1;
nodes = (
(343,127,l),
(336,69,l),
(665,69,l),
(671,127,l)
);
},
{
closed = 1;
nodes = (
(347,234,o),
(417,315,o),
(453,419,c),
(383,436,l),
(348,341,o),
(286,275,o),
(229,232,c),
(263,160,l)
);
},
{
closed = 1;
nodes = (
(584,371,o),
(574,404,o),
(561,432,c),
(493,421,l),
(503,397,o),
(515,359,o),
(518,323,c),
(588,335,l)
);
}
);
width = 800;
}
);
unicode = 25865;
}
