{
glyphname = uni63A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,273,o),
(237,301,o),
(312,340,c),
(291,419,l),
(220,382,o),
(143,354,o),
(65,333,c),
(77,250,l)
);
},
{
closed = 1;
nodes = (
(128,688,l),
(119,603,l),
(326,603,l),
(335,688,l)
);
},
{
closed = 1;
nodes = (
(41,-41,o),
(69,-74,o),
(114,-76,cs),
(157,-78,o),
(199,-48,o),
(209,45,cs),
(298,888,l),
(218,888,l),
(128,55,ls),
(124,19,o),
(119,7,o),
(112,7,cs),
(106,7,o),
(101,20,o),
(100,59,c),
(38,53,l)
);
},
{
closed = 1;
nodes = (
(420,706,l),
(411,623,l),
(744,623,l),
(753,706,l)
);
},
{
closed = 1;
nodes = (
(351,53,l),
(342,-30,l),
(698,-30,l),
(707,53,l)
);
},
{
closed = 1;
nodes = (
(389,-80,l),
(466,660,l),
(381,622,l),
(307,-80,l)
);
},
{
closed = 1;
nodes = (
(570,-6,l),
(644,690,l),
(565,690,l),
(492,-6,l)
);
},
{
closed = 1;
nodes = (
(390,491,l),
(382,412,l),
(720,412,l),
(728,491,l)
);
},
{
closed = 1;
nodes = (
(374,273,l),
(366,194,l),
(696,194,l),
(704,273,l)
);
},
{
closed = 1;
nodes = (
(422,549,o),
(497,700,o),
(534,869,c),
(459,890,l),
(420,730,o),
(361,597,o),
(273,493,c),
(326,420,l)
);
},
{
closed = 1;
nodes = (
(658,800,o),
(647,848,o),
(631,887,c),
(559,868,l),
(571,835,o),
(584,781,o),
(588,730,c),
(663,749,l)
);
}
);
width = 800;
}
);
unicode = 25512;
}
