{
glyphname = uni6267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,609,l),
(653,609,l),
(624,659,l),
(593,431,o),
(564,233,o),
(557,65,cs),
(553,-27,o),
(582,-81,o),
(639,-81,cs),
(706,-81,o),
(739,-23,o),
(753,136,c),
(689,155,l),
(682,62,o),
(671,9,o),
(652,9,cs),
(639,9,o),
(635,31,o),
(637,71,cs),
(644,222,o),
(670,404,o),
(700,615,cs),
(708,668,o),
(686,697,o),
(631,697,cs),
(378,697,l)
);
},
{
closed = 1;
nodes = (
(476,888,l),
(444,588,ls),
(417,331,o),
(332,90,o),
(227,-25,c),
(300,-81,l),
(415,66,o),
(498,319,o),
(526,587,cs),
(558,888,l)
);
},
{
closed = 1;
nodes = (
(519,341,o),
(439,426,o),
(368,485,c),
(317,423,l),
(390,361,o),
(464,280,o),
(532,174,c),
(585,243,l)
);
},
{
closed = 1;
nodes = (
(164,289,o),
(244,319,o),
(321,358,c),
(299,437,l),
(226,399,o),
(147,371,o),
(67,349,c),
(80,266,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(119,600,l),
(334,600,l),
(343,686,l)
);
},
{
closed = 1;
nodes = (
(42,-43,o),
(72,-78,o),
(118,-79,cs),
(163,-80,o),
(204,-51,o),
(213,43,cs),
(303,885,l),
(222,885,l),
(133,53,ls),
(129,14,o),
(124,3,o),
(116,3,cs),
(109,3,o),
(105,17,o),
(102,57,c),
(39,50,l)
);
}
);
width = 800;
}
);
unicode = 25191;
}
