{
glyphname = uni6C5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,758,o),
(251,822,o),
(219,878,c),
(140,840,l),
(173,785,o),
(200,721,o),
(224,647,c),
(305,684,l)
);
},
{
closed = 1;
nodes = (
(244,491,o),
(213,555,o),
(176,615,c),
(101,575,l),
(136,516,o),
(164,453,o),
(188,384,c),
(267,421,l)
);
},
{
closed = 1;
nodes = (
(174,34,o),
(220,164,o),
(251,302,c),
(167,326,l),
(136,195,o),
(96,77,o),
(28,-38,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(631,94,o),
(500,256,o),
(377,356,c),
(383,312,l),
(466,449,o),
(539,688,o),
(572,865,c),
(480,880,l),
(446,695,o),
(383,479,o),
(291,319,c),
(429,208,o),
(544,60,o),
(626,-78,c),
(703,-23,l)
);
},
{
closed = 1;
nodes = (
(506,54,o),
(634,248,o),
(695,615,c),
(604,603,l),
(554,289,o),
(431,111,o),
(186,-15,c),
(237,-85,l)
);
},
{
closed = 1;
nodes = (
(309,657,l),
(299,565,l),
(763,565,l),
(773,657,l)
);
}
);
width = 800;
}
);
unicode = 27741;
}
