{
color = 10;
glyphname = uni6258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,411,l),
(752,500,l),
(352,446,l),
(355,357,l)
);
},
{
closed = 1;
nodes = (
(619,828,o),
(508,792,o),
(378,776,c),
(395,693,l),
(527,710,o),
(652,748,o),
(766,802,c),
(737,880,l)
);
},
{
closed = 1;
nodes = (
(159,295,o),
(247,327,o),
(331,368,c),
(306,448,l),
(226,407,o),
(139,376,o),
(51,352,c),
(67,269,l)
);
},
{
closed = 1;
nodes = (
(114,690,l),
(105,602,l),
(344,602,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(35,-40,o),
(64,-76,o),
(117,-76,cs),
(162,-76,o),
(202,-48,o),
(212,50,cs),
(301,888,l),
(219,888,l),
(131,60,ls),
(126,17,o),
(121,6,o),
(113,6,cs),
(104,6,o),
(100,21,o),
(96,60,c),
(30,52,l)
);
},
{
closed = 1;
nodes = (
(653,46,o),
(622,7,o),
(579,7,cs),
(540,7,o),
(528,43,o),
(538,138,cs),
(605,776,l),
(517,776,l),
(449,132,ls),
(432,-27,o),
(483,-82,o),
(574,-82,cs),
(680,-82,o),
(735,-7,o),
(751,155,c),
(665,167,l)
);
}
);
width = 800;
}
);
unicode = 25176;
}
