{
glyphname = uni6324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,292,o),
(240,323,o),
(320,363,c),
(297,443,l),
(221,403,o),
(139,374,o),
(55,351,c),
(69,268,l)
);
},
{
closed = 1;
nodes = (
(116,679,l),
(107,592,l),
(332,592,l),
(341,679,l)
);
},
{
closed = 1;
nodes = (
(33,-40,o),
(63,-76,o),
(113,-76,cs),
(159,-76,o),
(198,-48,o),
(208,48,cs),
(297,888,l),
(216,888,l),
(128,58,ls),
(123,16,o),
(118,5,o),
(110,4,cs),
(102,4,o),
(98,20,o),
(94,60,c),
(30,52,l)
);
},
{
closed = 1;
nodes = (
(606,449,o),
(483,593,o),
(481,755,c),
(396,737,l),
(428,510,o),
(558,388,o),
(728,320,c),
(763,397,l)
);
},
{
closed = 1;
nodes = (
(599,741,l),
(613,876,l),
(527,876,l),
(513,741,l)
);
},
{
closed = 1;
nodes = (
(348,785,l),
(339,700,l),
(778,700,l),
(787,785,l)
);
},
{
closed = 1;
nodes = (
(330,323,l),
(543,399,o),
(662,528,o),
(731,737,c),
(645,756,l),
(596,578,o),
(485,469,o),
(297,403,c)
);
},
{
closed = 1;
nodes = (
(627,-80,l),
(669,325,l),
(582,325,l),
(539,-80,l)
);
},
{
closed = 1;
nodes = (
(417,-6,o),
(461,128,o),
(475,258,cs),
(482,325,l),
(395,325,l),
(388,261,ls),
(375,140,o),
(337,48,o),
(228,-12,c),
(285,-78,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2E996892-5903-4D8B-87E1-096B167C7677";
name = "22年8月12日 14:06";
shapes = (
{
closed = 1;
nodes = (
(595,349,o),
(472,493,o),
(470,655,c),
(385,637,l),
(417,410,o),
(547,288,o),
(717,220,c),
(752,297,l)
);
},
{
closed = 1;
nodes = (
(346,238,l),
(529,314,o),
(653,450,o),
(720,637,c),
(634,656,l),
(592,507,o),
(471,384,o),
(313,318,c)
);
},
{
closed = 1;
nodes = (
(406,-106,o),
(450,28,o),
(464,158,cs),
(471,225,l),
(384,225,l),
(377,161,ls),
(364,40,o),
(326,-52,o),
(217,-112,c),
(274,-178,l)
);
}
);
width = 800;
}
);
unicode = 25380;
}
