{
glyphname = uni6AAB;
layers = (
{
guides = (
{
pos = (421,154);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,661,l),
(310,888,l),
(227,888,l),
(202,661,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,606,l),
(333,606,l),
(341,685,l)
);
},
{
closed = 1;
nodes = (
(212,485,l),
(240,453,o),
(266,421,o),
(296,378,c),
(333,437,l),
(294,485,o),
(262,522,o),
(223,561,c)
);
},
{
closed = 1;
nodes = (
(207,661,l),
(126,-80,l),
(207,-80,l),
(285,661,l)
);
},
{
closed = 1;
nodes = (
(144,275,o),
(186,451,o),
(216,629,c),
(181,646,l),
(154,488,o),
(93,304,o),
(27,168,c),
(82,122,l)
);
},
{
closed = 1;
nodes = (
(452,387,o),
(530,496,o),
(555,607,cs),
(563,643,o),
(548,663,o),
(507,663,cs),
(438,663,l),
(420,603,l),
(513,603,l),
(494,615,l),
(476,530,o),
(408,439,o),
(310,371,c),
(346,322,l)
);
},
{
closed = 1;
nodes = (
(674,447,o),
(630,520,o),
(632,712,c),
(568,708,l),
(566,532,o),
(609,406,o),
(725,325,c),
(760,382,l)
);
},
{
closed = 1;
nodes = (
(503,518,l),
(476,549,o),
(449,578,o),
(423,603,c),
(389,565,l),
(414,542,o),
(441,514,o),
(466,484,c)
);
},
{
closed = 1;
nodes = (
(484,260,l),
(468,42,ls),
(466,9,o),
(458,-6,o),
(447,-6,cs),
(435,-6,o),
(429,5,o),
(424,25,c),
(360,7,l),
(370,-46,o),
(398,-86,o),
(449,-86,cs),
(491,-86,o),
(542,-59,o),
(548,33,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(325,300,l),
(317,222,l),
(718,222,l),
(726,300,l)
);
},
{
closed = 1;
nodes = (
(456,444,l),
(448,371,l),
(626,371,l),
(634,444,l)
);
},
{
closed = 1;
nodes = (
(354,185,l),
(326,122,o),
(289,61,o),
(234,5,c),
(297,-45,l),
(354,18,o),
(394,82,o),
(422,154,c)
);
},
{
closed = 1;
nodes = (
(406,524,o),
(457,608,o),
(481,706,c),
(421,716,l),
(399,635,o),
(361,566,o),
(301,507,c),
(338,461,l)
);
},
{
closed = 1;
nodes = (
(464,456,l),
(435,486,o),
(408,515,o),
(382,540,c),
(348,500,l),
(374,479,o),
(400,451,o),
(426,420,c)
);
},
{
closed = 1;
nodes = (
(666,431,l),
(707,483,o),
(733,540,o),
(749,603,cs),
(758,639,o),
(740,666,o),
(697,666,cs),
(617,666,l),
(617,605,l),
(710,605,l),
(690,621,l),
(679,575,o),
(659,531,o),
(631,495,c)
);
},
{
closed = 1;
nodes = (
(393,746,l),
(734,746,l),
(712,772,l),
(703,682,l),
(776,682,l),
(785,756,ls),
(790,795,o),
(767,817,o),
(730,817,cs),
(393,817,l)
);
},
{
closed = 1;
nodes = (
(601,757,l),
(615,888,l),
(533,888,l),
(519,757,l)
);
},
{
closed = 1;
nodes = (
(593,154,l),
(604,97,o),
(624,14,o),
(650,-55,c),
(724,-27,l),
(697,50,o),
(680,113,o),
(668,176,c)
);
},
{
closed = 1;
nodes = (
(360,817,l),
(346,682,l),
(419,682,l),
(432,817,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
guides = (
{
pos = (421,154);
}
);
layerId = "7D9C69A8-7846-4889-B127-452775030411";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(285,661,l),
(310,888,l),
(227,888,l),
(202,661,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,606,l),
(333,606,l),
(341,685,l)
);
},
{
closed = 1;
nodes = (
(212,485,l),
(240,453,o),
(266,421,o),
(296,378,c),
(333,437,l),
(294,485,o),
(262,522,o),
(223,561,c)
);
},
{
closed = 1;
nodes = (
(207,661,l),
(126,-80,l),
(207,-80,l),
(285,661,l)
);
},
{
closed = 1;
nodes = (
(144,275,o),
(186,451,o),
(216,629,c),
(181,646,l),
(154,488,o),
(93,304,o),
(27,168,c),
(82,122,l)
);
},
{
closed = 1;
nodes = (
(452,387,o),
(530,496,o),
(555,607,cs),
(563,643,o),
(548,663,o),
(507,663,cs),
(438,663,l),
(420,603,l),
(513,603,l),
(494,615,l),
(476,530,o),
(408,439,o),
(310,371,c),
(346,322,l)
);
},
{
closed = 1;
nodes = (
(674,447,o),
(630,520,o),
(632,712,c),
(568,708,l),
(566,532,o),
(609,406,o),
(725,325,c),
(760,382,l)
);
},
{
closed = 1;
nodes = (
(503,518,l),
(476,549,o),
(449,578,o),
(423,603,c),
(389,565,l),
(414,542,o),
(441,514,o),
(466,484,c)
);
},
{
closed = 1;
nodes = (
(484,260,l),
(468,42,ls),
(466,9,o),
(458,-6,o),
(447,-6,cs),
(435,-6,o),
(429,5,o),
(424,25,c),
(360,7,l),
(370,-46,o),
(398,-86,o),
(449,-86,cs),
(491,-86,o),
(542,-59,o),
(548,33,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(325,300,l),
(317,222,l),
(718,222,l),
(726,300,l)
);
},
{
closed = 1;
nodes = (
(456,444,l),
(448,371,l),
(626,371,l),
(634,444,l)
);
},
{
closed = 1;
nodes = (
(354,185,l),
(326,122,o),
(289,61,o),
(234,5,c),
(297,-45,l),
(354,18,o),
(394,82,o),
(422,154,c)
);
},
{
closed = 1;
nodes = (
(406,524,o),
(457,608,o),
(481,706,c),
(421,716,l),
(399,635,o),
(361,566,o),
(301,507,c),
(338,461,l)
);
},
{
closed = 1;
nodes = (
(464,456,l),
(435,486,o),
(408,515,o),
(382,540,c),
(348,500,l),
(374,479,o),
(400,451,o),
(426,420,c)
);
},
{
closed = 1;
nodes = (
(666,431,l),
(707,483,o),
(733,540,o),
(749,603,cs),
(758,639,o),
(740,666,o),
(697,666,cs),
(617,666,l),
(617,605,l),
(710,605,l),
(690,621,l),
(679,575,o),
(659,531,o),
(631,495,c)
);
},
{
closed = 1;
nodes = (
(428,772,l),
(394,746,l),
(734,746,l),
(712,772,l),
(703,682,l),
(776,682,l),
(785,756,ls),
(790,795,o),
(767,817,o),
(730,817,cs),
(360,817,l),
(346,682,l),
(419,682,l)
);
},
{
closed = 1;
nodes = (
(601,757,l),
(615,888,l),
(533,888,l),
(519,757,l)
);
},
{
closed = 1;
nodes = (
(593,154,l),
(604,97,o),
(624,14,o),
(650,-55,c),
(724,-27,l),
(697,50,o),
(680,113,o),
(668,176,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27307;
}
