{
glyphname = uni6015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,507,o),
(174,615,o),
(187,699,c),
(117,711,l),
(105,629,o),
(85,527,o),
(55,434,c),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(321,888,l),
(232,888,l),
(134,-80,l),
(223,-80,l)
);
},
{
closed = 1;
nodes = (
(251,633,l),
(283,617,o),
(313,599,o),
(340,580,c),
(379,651,l),
(346,674,o),
(310,694,o),
(273,714,c)
);
},
{
closed = 1;
nodes = (
(487,691,l),
(440,646,l),
(723,646,l),
(686,691,l),
(609,-35,l),
(656,10,l),
(331,10,l),
(319,-80,l),
(691,-80,l),
(769,651,ls),
(774,700,o),
(750,736,o),
(699,736,cs),
(404,736,l),
(319,-80,l),
(406,-80,l)
);
},
{
closed = 1;
nodes = (
(398,384,l),
(389,302,l),
(699,302,l),
(708,384,l)
);
},
{
closed = 1;
nodes = (
(590,697,l),
(624,756,o),
(647,811,o),
(664,867,c),
(576,886,l),
(556,821,o),
(527,758,o),
(491,697,c)
);
}
);
width = 800;
}
);
unicode = 24597;
}
