{
glyphname = uni6EBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,752,o),
(240,819,o),
(216,878,c),
(136,850,l),
(160,792,o),
(180,726,o),
(195,649,c),
(278,677,l)
);
},
{
closed = 1;
nodes = (
(228,486,o),
(205,552,o),
(176,615,c),
(99,582,l),
(127,521,o),
(147,455,o),
(164,385,c),
(244,414,l)
);
},
{
closed = 1;
nodes = (
(158,37,o),
(191,171,o),
(211,312,c),
(127,328,l),
(107,197,o),
(80,77,o),
(31,-45,c),
(107,-84,l)
);
},
{
closed = 1;
nodes = (
(500,86,l),
(488,125,o),
(474,162,o),
(453,204,c),
(392,176,l),
(410,137,o),
(425,99,o),
(438,59,c)
);
},
{
closed = 1;
nodes = (
(360,243,l),
(352,165,l),
(714,165,l),
(723,243,l)
);
},
{
closed = 1;
nodes = (
(319,856,l),
(291,573,ls),
(264,303,o),
(232,131,o),
(156,-43,c),
(236,-79,l),
(317,111,o),
(348,311,o),
(374,572,cs),
(402,856,l)
);
},
{
closed = 1;
nodes = (
(359,856,l),
(351,779,l),
(776,779,l),
(784,856,l)
);
},
{
closed = 1;
nodes = (
(641,401,l),
(677,416,o),
(709,437,o),
(743,471,c),
(705,520,l),
(676,491,o),
(641,463,o),
(604,450,c)
);
},
{
closed = 1;
nodes = (
(483,363,l),
(508,602,l),
(436,602,l),
(409,348,l)
);
},
{
closed = 1;
nodes = (
(313,613,l),
(305,542,l),
(754,542,l),
(761,613,l)
);
},
{
closed = 1;
nodes = (
(436,729,l),
(429,665,l),
(711,665,l),
(718,729,l)
);
},
{
closed = 1;
nodes = (
(448,310,o),
(507,334,o),
(563,370,c),
(535,430,l),
(483,397,o),
(426,375,o),
(368,357,c),
(386,291,l)
);
},
{
closed = 1;
nodes = (
(540,584,l),
(540,445,o),
(599,339,o),
(721,293,c),
(753,356,l),
(660,390,o),
(606,468,o),
(609,584,c)
);
},
{
closed = 1;
nodes = (
(588,299,l),
(562,55,ls),
(558,9,o),
(544,-6,o),
(523,-6,cs),
(508,-6,o),
(497,4,o),
(487,32,c),
(419,15,l),
(434,-45,o),
(469,-85,o),
(521,-85,cs),
(580,-85,o),
(628,-50,o),
(638,47,cs),
(664,299,l)
);
}
);
width = 800;
}
);
unicode = 28349;
}
