{
glyphname = uni6E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,753,o),
(248,820,o),
(222,878,c),
(145,849,l),
(171,792,o),
(192,726,o),
(210,650,c),
(289,678,l)
);
},
{
closed = 1;
nodes = (
(231,487,o),
(207,552,o),
(176,614,c),
(102,582,l),
(131,521,o),
(153,456,o),
(171,385,c),
(249,414,l)
);
},
{
closed = 1;
nodes = (
(164,36,o),
(203,168,o),
(228,307,c),
(148,327,l),
(123,195,o),
(89,76,o),
(30,-45,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(610,769,l),
(623,889,l),
(534,889,l),
(522,769,l)
);
},
{
closed = 1;
nodes = (
(325,821,l),
(288,476,ls),
(265,256,o),
(230,95,o),
(169,-47,c),
(249,-80,l),
(315,74,o),
(351,244,o),
(375,475,cs),
(411,821,l)
);
},
{
closed = 1;
nodes = (
(386,821,l),
(377,743,l),
(780,743,l),
(788,821,l)
);
},
{
closed = 1;
nodes = (
(420,593,l),
(683,593,l),
(660,619,l),
(632,347,l),
(665,373,l),
(393,373,l),
(386,302,l),
(700,302,l),
(731,601,ls),
(736,650,o),
(700,664,o),
(669,664,cs),
(428,664,l)
);
},
{
closed = 1;
nodes = (
(347,517,l),
(340,448,l),
(749,448,l),
(756,517,l)
);
},
{
closed = 1;
nodes = (
(552,171,l),
(609,718,l),
(532,718,l),
(474,171,l)
);
},
{
closed = 1;
nodes = (
(450,180,l),
(414,151,l),
(636,151,l),
(608,180,l),
(587,-13,l),
(626,17,l),
(376,17,l),
(347,-58,l),
(661,-58,l),
(684,156,ls),
(689,197,o),
(672,225,o),
(620,225,cs),
(377,225,l),
(347,-58,l),
(425,-58,l)
);
}
);
width = 800;
}
);
unicode = 28303;
}
