{
glyphname = uni6E34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,760,o),
(251,824,o),
(215,878,c),
(138,836,l),
(173,783,o),
(204,719,o),
(232,646,c),
(312,687,l)
);
},
{
closed = 1;
nodes = (
(250,494,o),
(216,556,o),
(176,615,c),
(101,572,l),
(140,515,o),
(170,452,o),
(197,384,c),
(275,424,l)
);
},
{
closed = 1;
nodes = (
(179,33,o),
(228,162,o),
(262,299,c),
(177,325,l),
(144,195,o),
(100,77,o),
(28,-35,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(429,780,l),
(637,780,l),
(619,583,l),
(408,583,l)
);
},
{
closed = 1;
nodes = (
(698,506,l),
(725,782,ls),
(730,829,o),
(706,856,o),
(660,856,cs),
(350,856,l),
(313,506,l)
);
},
{
closed = 1;
nodes = (
(384,718,l),
(390,647,l),
(668,647,l),
(675,718,l)
);
},
{
closed = 1;
nodes = (
(381,354,o),
(452,428,o),
(476,552,c),
(398,552,l),
(376,466,o),
(326,416,o),
(246,367,c),
(285,295,l)
);
},
{
closed = 1;
nodes = (
(429,-45,o),
(477,-86,o),
(546,-86,cs),
(633,-86,o),
(686,-37,o),
(697,69,cs),
(728,378,ls),
(733,426,o),
(708,453,o),
(658,453,cs),
(387,453,l),
(368,377,l),
(689,377,l),
(645,424,l),
(610,77,ls),
(604,22,o),
(589,-6,o),
(553,-6,cs),
(521,-6,o),
(502,8,o),
(494,50,c),
(414,30,l)
);
},
{
closed = 1;
nodes = (
(370,149,l),
(388,322,l),
(307,322,l),
(280,72,l),
(590,72,l),
(598,149,l)
);
},
{
closed = 1;
nodes = (
(501,220,o),
(538,284,o),
(549,351,c),
(479,359,l),
(470,300,o),
(440,260,o),
(389,227,c),
(429,168,l)
);
},
{
closed = 1;
nodes = (
(585,249,o),
(558,275,o),
(525,295,c),
(486,247,l),
(517,225,o),
(544,197,o),
(568,165,c),
(611,221,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A14DF311-9DF2-48D1-886F-4241F8BA0F02";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(284,760,o),
(251,824,o),
(215,878,c),
(138,836,l),
(173,783,o),
(204,719,o),
(232,646,c),
(312,687,l)
);
},
{
closed = 1;
nodes = (
(250,494,o),
(216,556,o),
(176,615,c),
(101,572,l),
(140,515,o),
(170,452,o),
(197,384,c),
(275,424,l)
);
},
{
closed = 1;
nodes = (
(179,33,o),
(228,162,o),
(262,299,c),
(177,325,l),
(144,195,o),
(100,77,o),
(28,-35,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(429,780,l),
(637,780,l),
(619,583,l),
(408,583,l)
);
},
{
closed = 1;
nodes = (
(698,506,l),
(725,782,ls),
(730,829,o),
(706,856,o),
(660,856,cs),
(350,856,l),
(313,506,l)
);
},
{
closed = 1;
nodes = (
(384,718,l),
(390,647,l),
(668,647,l),
(675,718,l)
);
},
{
closed = 1;
nodes = (
(378,354,o),
(452,428,o),
(476,552,c),
(398,552,l),
(376,466,o),
(326,416,o),
(246,367,c),
(282,295,l)
);
},
{
closed = 1;
nodes = (
(429,-45,o),
(477,-86,o),
(546,-86,cs),
(633,-86,o),
(686,-37,o),
(697,69,cs),
(728,378,ls),
(733,426,o),
(708,453,o),
(658,453,cs),
(387,453,l),
(368,377,l),
(689,377,l),
(645,424,l),
(610,77,ls),
(604,22,o),
(589,-6,o),
(553,-6,cs),
(521,-6,o),
(502,8,o),
(494,50,c),
(414,30,l)
);
},
{
closed = 1;
nodes = (
(364,149,l),
(382,322,l),
(301,322,l),
(274,72,l),
(590,72,l),
(598,149,l)
);
},
{
closed = 1;
nodes = (
(497,220,o),
(534,284,o),
(545,351,c),
(475,359,l),
(466,300,o),
(436,260,o),
(385,227,c),
(425,168,l)
);
},
{
closed = 1;
nodes = (
(581,249,o),
(554,275,o),
(521,295,c),
(482,247,l),
(513,225,o),
(540,197,o),
(564,165,c),
(607,221,l)
);
}
);
width = 800;
}
);
unicode = 28212;
}
