{
glyphname = uni6D63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,766,o),
(249,832,o),
(219,888,c),
(140,852,l),
(170,797,o),
(196,732,o),
(218,658,c),
(299,692,l)
);
},
{
closed = 1;
nodes = (
(240,503,o),
(210,570,o),
(175,634,c),
(99,596,l),
(133,533,o),
(160,466,o),
(182,393,c),
(261,428,l)
);
},
{
closed = 1;
nodes = (
(161,35,o),
(205,166,o),
(234,304,c),
(150,325,l),
(121,194,o),
(83,77,o),
(18,-40,c),
(94,-84,l)
);
},
{
closed = 1;
nodes = (
(354,586,l),
(345,505,l),
(679,505,l),
(688,586,l)
);
},
{
closed = 1;
nodes = (
(273,394,l),
(264,312,l),
(724,312,l),
(733,394,l)
);
},
{
closed = 1;
nodes = (
(395,742,l),
(352,709,l),
(710,709,l),
(679,742,l),
(666,620,l),
(748,620,l),
(758,711,ls),
(763,757,o),
(738,787,o),
(686,787,cs),
(318,787,l),
(301,620,l),
(382,620,l)
);
},
{
closed = 1;
nodes = (
(573,733,l),
(588,872,l),
(506,872,l),
(491,733,l)
);
},
{
closed = 1;
nodes = (
(375,341,l),
(356,184,o),
(304,90,o),
(165,-3,c),
(215,-80,l),
(375,29,o),
(436,157,o),
(458,341,c)
);
},
{
closed = 1;
nodes = (
(520,339,l),
(498,116,ls),
(484,-26,o),
(523,-82,o),
(596,-82,cs),
(671,-82,o),
(710,-17,o),
(741,128,c),
(664,146,l),
(642,47,o),
(623,7,o),
(601,7,cs),
(579,7,o),
(575,39,o),
(583,122,cs),
(605,339,l)
);
}
);
width = 800;
}
);
unicode = 28003;
}
