{
glyphname = uni6A71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,666,l),
(285,888,l),
(206,888,l),
(182,666,l)
);
},
{
closed = 1;
nodes = (
(124,683,l),
(116,608,l),
(300,608,l),
(308,683,l)
);
},
{
closed = 1;
nodes = (
(183,471,l),
(208,439,o),
(231,406,o),
(257,363,c),
(292,419,l),
(258,468,o),
(229,505,o),
(194,545,c)
);
},
{
closed = 1;
nodes = (
(190,666,l),
(108,-80,l),
(182,-80,l),
(261,666,l)
);
},
{
closed = 1;
nodes = (
(135,265,o),
(173,450,o),
(198,629,c),
(168,646,l),
(146,491,o),
(87,292,o),
(27,168,c),
(80,124,l)
);
},
{
closed = 1;
nodes = (
(604,569,l),
(595,487,l),
(775,487,l),
(784,569,l)
);
},
{
closed = 1;
nodes = (
(625,136,l),
(635,229,o),
(638,325,o),
(636,420,c),
(585,414,l),
(587,319,o),
(583,217,o),
(572,136,c)
);
},
{
closed = 1;
nodes = (
(473,504,l),
(454,480,l),
(527,480,l),
(516,504,l),
(498,341,l),
(520,365,l),
(423,365,l),
(390,296,l),
(555,296,l),
(577,493,ls),
(580,526,o),
(570,549,o),
(530,549,cs),
(417,549,l),
(390,296,l),
(451,296,l)
);
},
{
closed = 1;
nodes = (
(494,46,l),
(518,112,o),
(538,178,o),
(553,251,c),
(496,269,l),
(479,185,o),
(457,102,o),
(428,20,c)
);
},
{
closed = 1;
nodes = (
(424,-27,o),
(500,-1,o),
(573,36,c),
(546,100,l),
(477,65,o),
(402,41,o),
(326,20,c),
(344,-48,l)
);
},
{
closed = 1;
nodes = (
(376,244,l),
(386,197,o),
(391,149,o),
(394,91,c),
(446,107,l),
(445,159,o),
(438,215,o),
(430,259,c)
);
},
{
closed = 1;
nodes = (
(428,693,l),
(420,615,l),
(593,615,l),
(601,693,l)
);
},
{
closed = 1;
nodes = (
(347,848,l),
(308,483,ls),
(285,264,o),
(255,101,o),
(208,-49,c),
(281,-81,l),
(333,84,o),
(360,252,o),
(384,482,cs),
(422,848,l)
);
},
{
closed = 1;
nodes = (
(406,848,l),
(397,759,l),
(796,759,l),
(806,848,l)
);
},
{
closed = 1;
nodes = (
(707,723,l),
(634,47,ls),
(631,16,o),
(626,3,o),
(618,3,cs),
(612,3,o),
(603,4,o),
(604,49,c),
(548,44,l),
(548,-51,o),
(579,-74,o),
(614,-76,cs),
(660,-78,o),
(696,-48,o),
(705,40,cs),
(777,723,l)
);
}
);
width = 800;
}
);
unicode = 27249;
}
