{
glyphname = uni683E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-80,l),
(464,415,l),
(372,415,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(100,333,l),
(90,244,l),
(709,244,l),
(718,333,l)
);
},
{
closed = 1;
nodes = (
(625,92,o),
(539,185,o),
(506,272,c),
(425,276,l),
(465,139,o),
(573,20,o),
(675,-44,c),
(723,36,l)
);
},
{
closed = 1;
nodes = (
(289,272,l),
(231,173,o),
(146,89,o),
(41,33,c),
(88,-44,l),
(224,35,o),
(328,166,o),
(375,272,c)
);
},
{
closed = 1;
nodes = (
(145,794,l),
(135,703,l),
(771,703,l),
(781,794,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(211,471,o),
(245,554,o),
(268,638,c),
(194,667,l),
(169,583,o),
(134,501,o),
(90,432,c),
(160,388,l)
);
},
{
closed = 1;
nodes = (
(723,495,o),
(709,573,o),
(698,656,c),
(619,639,l),
(626,561,o),
(641,478,o),
(663,387,c),
(743,414,l)
);
},
{
closed = 1;
nodes = (
(378,439,l),
(412,771,l),
(323,771,l),
(288,439,l)
);
},
{
closed = 1;
nodes = (
(540,439,l),
(574,771,l),
(485,771,l),
(450,439,l)
);
}
);
width = 800;
}
);
unicode = 26686;
}
