{
glyphname = uni601D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,458,l),
(171,458,l),
(152,371,l),
(639,371,l)
);
},
{
closed = 1;
nodes = (
(211,656,l),
(203,579,l),
(675,579,l),
(683,656,l)
);
},
{
closed = 1;
nodes = (
(461,413,l),
(505,833,l),
(420,833,l),
(376,413,l)
);
},
{
closed = 1;
nodes = (
(158,55,o),
(191,165,o),
(210,263,c),
(130,280,l),
(112,186,o),
(79,86,o),
(30,-12,c),
(106,-49,l)
);
},
{
closed = 1;
nodes = (
(719,75,o),
(695,187,o),
(661,272,c),
(583,245,l),
(615,164,o),
(637,59,o),
(653,-48,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(466,267,o),
(435,308,o),
(391,355,c),
(332,305,l),
(371,262,o),
(407,217,o),
(444,159,c),
(505,209,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(233,246,l),
(222,141,o),
(230,56,o),
(252,6,cs),
(289,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
},
{
closed = 1;
nodes = (
(203,856,l),
(152,371,l),
(240,371,l),
(287,815,l)
);
},
{
closed = 1;
nodes = (
(682,371,l),
(725,773,ls),
(730,818,o),
(710,856,o),
(654,856,cs),
(203,856,l),
(214,769,l),
(679,769,l),
(642,811,l),
(595,371,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "853345E2-70D1-45C6-8043-4708C4710010";
name = "22年5月6日 18:01";
shapes = (
{
closed = 1;
nodes = (
(143,-59,o),
(170,40,o),
(189,129,c),
(109,148,l),
(91,63,o),
(64,-28,o),
(19,-116,c),
(95,-153,l)
);
},
{
closed = 1;
nodes = (
(708,-38,o),
(683,66,o),
(649,146,c),
(571,118,l),
(603,42,o),
(626,-56,o),
(642,-156,c),
(724,-129,l)
);
},
{
closed = 1;
nodes = (
(458,124,o),
(422,162,o),
(379,204,c),
(320,155,l),
(359,116,o),
(395,75,o),
(432,23,c),
(491,74,l)
);
},
{
closed = 1;
nodes = (
(488,-56,o),
(456,-100,o),
(391,-100,cs),
(311,-100,o),
(291,-45,o),
(310,127,c),
(222,127,l),
(197,-104,o),
(257,-191,o),
(391,-191,cs),
(503,-191,o),
(570,-112,o),
(585,16,c),
(499,31,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A5919B3D-B202-4928-9D42-6FF62140DDC1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(286,811,l),
(239,769,l),
(679,769,l),
(642,811,l),
(600,416,l),
(647,458,l),
(171,458,l),
(152,371,l),
(682,371,l),
(725,773,ls),
(730,818,o),
(710,856,o),
(654,856,cs),
(203,856,l),
(152,371,l),
(240,371,l)
);
},
{
closed = 1;
nodes = (
(211,656,l),
(203,579,l),
(675,579,l),
(683,656,l)
);
},
{
closed = 1;
nodes = (
(461,413,l),
(505,833,l),
(420,833,l),
(376,413,l)
);
},
{
closed = 1;
nodes = (
(158,55,o),
(191,165,o),
(210,263,c),
(130,280,l),
(112,186,o),
(79,86,o),
(30,-12,c),
(106,-49,l)
);
},
{
closed = 1;
nodes = (
(719,78,o),
(694,194,o),
(660,282,c),
(582,255,l),
(614,171,o),
(637,63,o),
(653,-48,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(466,267,o),
(435,308,o),
(391,355,c),
(332,305,l),
(371,262,o),
(407,217,o),
(444,159,c),
(505,209,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(233,246,l),
(222,141,o),
(230,56,o),
(252,6,cs),
(289,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24605;
}
