{
glyphname = uni6E29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,754,o),
(243,821,o),
(215,878,c),
(133,845,l),
(161,788,o),
(186,724,o),
(205,648,c),
(287,680,l)
);
},
{
closed = 1;
nodes = (
(233,488,o),
(206,553,o),
(174,615,c),
(96,579,l),
(127,519,o),
(152,454,o),
(172,384,c),
(252,417,l)
);
},
{
closed = 1;
nodes = (
(158,34,o),
(202,166,o),
(230,304,c),
(148,327,l),
(118,196,o),
(80,78,o),
(17,-40,c),
(92,-83,l)
);
},
{
closed = 1;
nodes = (
(671,-37,l),
(709,329,ls),
(713,369,o),
(692,399,o),
(639,399,cs),
(289,399,l),
(245,-37,l),
(324,-37,l),
(363,354,l),
(324,314,l),
(662,314,l),
(633,354,l),
(594,-37,l)
);
},
{
closed = 1;
nodes = (
(439,-39,l),
(476,352,l),
(410,352,l),
(373,-39,l)
);
},
{
closed = 1;
nodes = (
(551,-39,l),
(588,352,l),
(522,352,l),
(485,-39,l)
);
},
{
closed = 1;
nodes = (
(194,14,l),
(185,-70,l),
(710,-70,l),
(719,14,l)
);
},
{
closed = 1;
nodes = (
(434,810,l),
(395,779,l),
(660,779,l),
(629,810,l),
(600,512,l),
(641,543,l),
(375,543,l),
(360,467,l),
(676,467,l),
(707,785,ls),
(711,824,o),
(691,855,o),
(641,855,cs),
(358,855,l),
(320,467,l),
(401,467,l)
);
},
{
closed = 1;
nodes = (
(374,698,l),
(367,628,l),
(661,628,l),
(669,698,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "33D2E4EA-EC7A-4DF3-A2AB-062E1863BCD3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(296,754,o),
(272,821,o),
(244,878,c),
(164,846,l),
(192,789,o),
(215,724,o),
(234,648,c),
(316,680,l)
);
},
{
closed = 1;
nodes = (
(242,488,o),
(216,553,o),
(184,615,c),
(108,579,l),
(139,519,o),
(162,454,o),
(182,384,c),
(261,417,l)
);
},
{
closed = 1;
nodes = (
(168,35,o),
(209,167,o),
(235,306,c),
(152,327,l),
(125,196,o),
(89,77,o),
(28,-42,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(665,-53,l),
(707,339,ls),
(711,379,o),
(690,409,o),
(637,409,cs),
(287,409,l),
(239,-53,l),
(318,-53,l),
(361,364,l),
(322,324,l),
(660,324,l),
(631,364,l),
(588,-53,l)
);
},
{
closed = 1;
nodes = (
(429,-65,l),
(474,362,l),
(408,362,l),
(363,-65,l)
);
},
{
closed = 1;
nodes = (
(541,-65,l),
(586,362,l),
(520,362,l),
(475,-65,l)
);
},
{
closed = 1;
nodes = (
(207,4,l),
(198,-80,l),
(703,-80,l),
(712,4,l)
);
},
{
closed = 1;
nodes = (
(441,810,l),
(402,779,l),
(676,779,l),
(645,810,l),
(613,512,l),
(654,543,l),
(339,543,l),
(324,467,l),
(689,467,l),
(723,785,ls),
(727,824,o),
(707,855,o),
(657,855,cs),
(365,855,l),
(324,467,l),
(405,467,l)
);
},
{
closed = 1;
nodes = (
(381,698,l),
(374,628,l),
(677,628,l),
(685,698,l)
);
}
);
width = 800;
}
);
unicode = 28201;
}
