{
glyphname = uni653F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,520,l),
(248,445,l),
(372,445,l),
(380,520,l)
);
},
{
closed = 1;
nodes = (
(272,94,l),
(338,763,l),
(257,763,l),
(191,94,l)
);
},
{
closed = 1;
nodes = (
(145,37,l),
(201,574,l),
(122,574,l),
(67,37,l)
);
},
{
closed = 1;
nodes = (
(170,23,o),
(288,80,o),
(400,146,c),
(361,223,l),
(251,155,o),
(133,101,o),
(13,56,c),
(46,-25,l)
);
},
{
closed = 1;
nodes = (
(128,787,l),
(119,704,l),
(440,704,l),
(449,787,l)
);
},
{
closed = 1;
nodes = (
(503,508,o),
(554,684,o),
(582,864,c),
(499,874,l),
(475,709,o),
(427,534,o),
(332,390,c),
(395,342,l)
);
},
{
closed = 1;
nodes = (
(517,734,l),
(512,647,l),
(772,647,l),
(781,734,l)
);
},
{
closed = 1;
nodes = (
(607,133,o),
(665,395,o),
(708,682,c),
(628,686,l),
(588,426,o),
(541,188,o),
(232,-6,c),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(582,156,o),
(523,324,o),
(516,624,c),
(449,572,l),
(451,298,o),
(515,104,o),
(690,-86,c),
(750,-17,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B2155F3E-C06D-4093-9704-9B0E34C1D169";
name = "22年11月2日 14:44";
shapes = (
{
closed = 1;
nodes = (
(544,510,o),
(608,687,o),
(641,863,c),
(558,872,l),
(527,711,o),
(470,540,o),
(379,408,c),
(440,353,l)
);
},
{
closed = 1;
nodes = (
(547,734,l),
(542,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(582,80,o),
(683,258,o),
(741,675,c),
(657,683,l),
(602,291,o),
(517,136,o),
(326,-13,c),
(376,-87,l)
);
},
{
closed = 1;
nodes = (
(606,129,o),
(539,310,o),
(561,623,c),
(484,560,l),
(463,280,o),
(535,76,o),
(676,-87,c),
(733,-16,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22E666CB-0AC3-47D6-82DC-40106E7251AA";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(544,510,o),
(608,687,o),
(641,863,c),
(558,872,l),
(527,711,o),
(470,540,o),
(379,408,c),
(440,353,l)
);
},
{
closed = 1;
nodes = (
(547,734,l),
(542,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(582,80,o),
(685,258,o),
(743,675,c),
(659,683,l),
(604,291,o),
(517,136,o),
(326,-13,c),
(376,-87,l)
);
},
{
closed = 1;
nodes = (
(606,129,o),
(537,310,o),
(559,623,c),
(484,560,l),
(463,280,o),
(535,76,o),
(676,-87,c),
(733,-16,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DC2E766F-0A5D-47C5-BB55-D84A904F0FE7";
name = "Jul 3, 23 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(544,510,o),
(608,687,o),
(641,863,c),
(558,872,l),
(527,711,o),
(470,540,o),
(379,408,c),
(440,353,l)
);
},
{
closed = 1;
nodes = (
(547,734,l),
(542,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(582,80,o),
(685,258,o),
(743,675,c),
(659,683,l),
(604,291,o),
(517,136,o),
(326,-13,c),
(376,-87,l)
);
},
{
closed = 1;
nodes = (
(617,131,o),
(531,312,o),
(556,625,c),
(484,560,l),
(463,280,o),
(549,83,o),
(685,-87,c),
(748,-27,l)
);
},
{
closed = 1;
nodes = (
(280,505,l),
(272,430,l),
(396,430,l),
(404,505,l)
);
},
{
closed = 1;
nodes = (
(296,74,l),
(369,763,l),
(282,763,l),
(209,74,l)
);
},
{
closed = 1;
nodes = (
(172,37,l),
(229,574,l),
(148,574,l),
(92,37,l)
);
},
{
closed = 1;
nodes = (
(195,10,o),
(313,64,o),
(425,126,c),
(386,209,l),
(276,145,o),
(158,93,o),
(38,51,c),
(71,-35,l)
);
},
{
closed = 1;
nodes = (
(145,797,l),
(136,712,l),
(457,712,l),
(466,797,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0B900F2D-82C1-4D01-BEFE-9E555A5D77CC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(256,520,l),
(248,445,l),
(372,445,l),
(380,520,l)
);
},
{
closed = 1;
nodes = (
(272,94,l),
(338,763,l),
(257,763,l),
(191,94,l)
);
},
{
closed = 1;
nodes = (
(145,37,l),
(201,574,l),
(122,574,l),
(67,37,l)
);
},
{
closed = 1;
nodes = (
(170,23,o),
(288,80,o),
(400,146,c),
(361,223,l),
(251,155,o),
(133,101,o),
(13,56,c),
(46,-25,l)
);
},
{
closed = 1;
nodes = (
(128,787,l),
(119,704,l),
(440,704,l),
(449,787,l)
);
},
{
closed = 1;
nodes = (
(503,508,o),
(554,684,o),
(582,864,c),
(499,874,l),
(475,709,o),
(427,534,o),
(332,390,c),
(395,342,l)
);
},
{
closed = 1;
nodes = (
(517,734,l),
(512,647,l),
(772,647,l),
(781,734,l)
);
},
{
closed = 1;
nodes = (
(607,133,o),
(665,395,o),
(708,682,c),
(628,686,l),
(588,426,o),
(541,188,o),
(232,-6,c),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(582,156,o),
(523,324,o),
(516,624,c),
(449,572,l),
(451,298,o),
(515,104,o),
(690,-86,c),
(750,-17,l)
);
}
);
width = 800;
}
);
unicode = 25919;
}
