{
glyphname = uni6C21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,69,o),
(671,18,o),
(662,18,cs),
(652,18,o),
(648,39,o),
(647,93,cs),
(646,195,o),
(661,340,o),
(699,506,cs),
(713,559,o),
(679,588,o),
(642,588,cs),
(146,588,l),
(138,508,l),
(659,508,l),
(620,540,l),
(577,340,o),
(563,201,o),
(566,73,cs),
(568,-21,o),
(603,-83,o),
(656,-83,cs),
(721,-83,o),
(742,-35,o),
(757,185,c),
(686,191,l)
);
},
{
closed = 1;
nodes = (
(274,713,l),
(267,638,l),
(709,638,l),
(717,713,l)
);
},
{
closed = 1;
nodes = (
(274,831,l),
(263,756,l),
(757,756,l),
(764,831,l)
);
},
{
closed = 1;
nodes = (
(221,803,o),
(168,724,o),
(97,654,c),
(173,600,l),
(254,683,o),
(304,772,o),
(342,874,c),
(253,887,l)
);
},
{
closed = 1;
nodes = (
(277,186,o),
(398,258,o),
(494,354,cs),
(529,389,o),
(515,439,o),
(452,439,cs),
(257,439,l),
(214,375,l),
(430,375,l),
(427,390,l),
(351,310,o),
(204,236,o),
(47,211,c),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(403,233,o),
(266,330,o),
(224,430,c),
(168,383,l),
(219,274,o),
(360,181,o),
(523,132,c),
(557,200,l)
);
},
{
closed = 1;
nodes = (
(253,496,l),
(212,435,o),
(150,376,o),
(74,334,c),
(122,283,l),
(218,341,o),
(280,404,o),
(323,478,c)
);
},
{
closed = 1;
nodes = (
(373,135,o),
(316,156,o),
(254,172,c),
(215,115,l),
(278,98,o),
(333,78,o),
(393,51,c),
(429,109,l)
);
},
{
closed = 1;
nodes = (
(456,-14,l),
(358,27,o),
(254,60,o),
(147,83,c),
(110,21,l),
(216,-2,o),
(315,-35,o),
(418,-78,c)
);
}
);
width = 800;
}
);
unicode = 27681;
}
