{
glyphname = uni656C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,531,o),
(598,695,o),
(635,863,c),
(560,877,l),
(528,728,o),
(476,569,o),
(391,464,c),
(447,415,l)
);
},
{
closed = 1;
nodes = (
(554,732,l),
(550,656,l),
(788,656,l),
(795,732,l)
);
},
{
closed = 1;
nodes = (
(622,154,o),
(686,323,o),
(744,676,c),
(668,683,l),
(612,359,o),
(561,204,o),
(339,-15,c),
(384,-83,l)
);
},
{
closed = 1;
nodes = (
(590,176,o),
(549,359,o),
(557,622,c),
(486,571,l),
(478,337,o),
(517,128,o),
(710,-85,c),
(769,-19,l)
);
},
{
closed = 1;
nodes = (
(247,617,l),
(275,867,l),
(202,867,l),
(174,617,l)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(96,716,l),
(501,716,l),
(508,788,l)
);
},
{
closed = 1;
nodes = (
(396,617,l),
(424,867,l),
(348,867,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(166,496,l),
(383,496,l),
(354,548,l),
(303,75,ls),
(298,27,o),
(270,1,o),
(242,1,cs),
(217,1,o),
(194,21,o),
(187,65,c),
(113,43,l),
(124,-30,o),
(169,-81,o),
(245,-80,cs),
(314,-79,o),
(371,-20,o),
(381,75,cs),
(428,504,ls),
(433,546,o),
(400,573,o),
(353,573,cs),
(173,573,l)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(198,514,o),
(221,639,c),
(152,649,l),
(134,541,o),
(95,441,o),
(32,359,c),
(82,307,l)
);
},
{
closed = 1;
nodes = (
(272,116,l),
(302,393,ls),
(305,423,o),
(290,446,o),
(259,446,cs),
(140,446,l),
(134,382,l),
(284,382,l),
(244,428,l),
(211,116,l)
);
},
{
closed = 1;
nodes = (
(165,116,l),
(197,413,l),
(137,413,l),
(105,116,l)
);
},
{
closed = 1;
nodes = (
(245,186,l),
(138,186,l),
(134,116,l),
(245,116,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B730D50F-9A93-4945-A256-343F5D293651";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(543,531,o),
(598,695,o),
(635,863,c),
(560,877,l),
(528,728,o),
(476,569,o),
(391,464,c),
(447,415,l)
);
},
{
closed = 1;
nodes = (
(554,732,l),
(550,656,l),
(788,656,l),
(795,732,l)
);
},
{
closed = 1;
nodes = (
(622,154,o),
(686,323,o),
(744,676,c),
(668,683,l),
(612,359,o),
(561,204,o),
(339,-15,c),
(384,-83,l)
);
},
{
closed = 1;
nodes = (
(590,176,o),
(549,359,o),
(557,622,c),
(486,571,l),
(478,337,o),
(517,128,o),
(710,-85,c),
(769,-19,l)
);
},
{
closed = 1;
nodes = (
(247,617,l),
(275,867,l),
(202,867,l),
(174,617,l)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(96,716,l),
(501,716,l),
(508,788,l)
);
},
{
closed = 1;
nodes = (
(396,617,l),
(424,867,l),
(348,867,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(166,496,l),
(383,496,l),
(354,548,l),
(303,75,ls),
(298,27,o),
(270,1,o),
(242,1,cs),
(217,1,o),
(194,21,o),
(187,65,c),
(113,43,l),
(124,-30,o),
(169,-81,o),
(245,-80,cs),
(314,-79,o),
(371,-20,o),
(381,75,cs),
(428,504,ls),
(433,546,o),
(400,573,o),
(353,573,cs),
(173,573,l)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(198,514,o),
(221,639,c),
(152,649,l),
(134,541,o),
(95,441,o),
(32,359,c),
(82,307,l)
);
},
{
closed = 1;
nodes = (
(272,116,l),
(302,393,ls),
(305,423,o),
(290,446,o),
(259,446,cs),
(141,446,l),
(105,116,l)
);
},
{
closed = 1;
nodes = (
(199,428,l),
(149,381,l),
(284,381,l),
(244,428,l),
(213,137,l),
(263,186,l),
(128,186,l),
(168,137,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25964;
}
