{
glyphname = uni6E72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,605,l),
(714,648,o),
(735,693,o),
(751,735,c),
(686,758,l),
(668,705,o),
(648,663,o),
(612,609,c)
);
},
{
closed = 1;
nodes = (
(636,855,o),
(474,842,o),
(340,839,c),
(352,764,l),
(486,769,o),
(647,782,o),
(773,809,c),
(754,880,l)
);
},
{
closed = 1;
nodes = (
(605,670,o),
(598,711,o),
(586,750,c),
(521,738,l),
(532,697,o),
(538,657,o),
(543,617,c),
(609,630,l)
);
},
{
closed = 1;
nodes = (
(536,-5,o),
(651,112,o),
(703,252,cs),
(722,304,o),
(699,339,o),
(640,339,cs),
(445,339,l),
(434,262,l),
(663,262,l),
(633,288,l),
(582,143,o),
(464,58,o),
(338,-2,c),
(379,-81,l)
);
},
{
closed = 1;
nodes = (
(612,65,o),
(518,180,o),
(491,310,c),
(429,262,l),
(460,110,o),
(578,-8,o),
(693,-78,c),
(739,-1,l)
);
},
{
closed = 1;
nodes = (
(397,727,l),
(409,688,o),
(415,648,o),
(421,610,c),
(488,622,l),
(483,661,o),
(476,699,o),
(465,738,c)
);
},
{
closed = 1;
nodes = (
(424,109,o),
(502,364,o),
(535,591,c),
(458,611,l),
(426,378,o),
(340,145,o),
(173,-8,c),
(232,-70,l)
);
},
{
closed = 1;
nodes = (
(317,483,l),
(308,402,l),
(755,402,l),
(763,483,l)
);
},
{
closed = 1;
nodes = (
(347,630,l),
(339,553,l),
(750,553,l),
(758,630,l)
);
},
{
closed = 1;
nodes = (
(271,758,o),
(241,823,o),
(208,878,c),
(133,841,l),
(166,786,o),
(193,723,o),
(219,649,c),
(296,686,l)
);
},
{
closed = 1;
nodes = (
(242,491,o),
(212,554,o),
(174,614,c),
(102,575,l),
(139,517,o),
(167,453,o),
(191,385,c),
(267,421,l)
);
},
{
closed = 1;
nodes = (
(170,33,o),
(218,164,o),
(250,301,c),
(171,324,l),
(138,194,o),
(95,76,o),
(23,-38,c),
(99,-83,l)
);
}
);
width = 800;
}
);
unicode = 28274;
}
