{
glyphname = uni66A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,790,l),
(182,749,l),
(290,749,l),
(261,790,l),
(193,150,l),
(232,192,l),
(106,192,l),
(94,105,l),
(267,105,l),
(337,756,ls),
(341,801,o),
(318,835,o),
(273,835,cs),
(145,835,l),
(60,24,l),
(137,24,l)
);
},
{
closed = 1;
nodes = (
(148,519,l),
(140,445,l),
(273,445,l),
(281,519,l)
);
},
{
closed = 1;
nodes = (
(679,617,l),
(709,658,o),
(733,702,o),
(750,744,c),
(682,770,l),
(662,717,o),
(639,676,o),
(600,624,c)
);
},
{
closed = 1;
nodes = (
(647,862,o),
(500,845,o),
(359,837,c),
(368,757,l),
(508,767,o),
(658,782,o),
(783,806,c),
(770,882,l)
);
},
{
closed = 1;
nodes = (
(595,681,o),
(585,721,o),
(570,759,c),
(501,742,l),
(516,702,o),
(526,662,o),
(534,623,c),
(603,641,l)
);
},
{
closed = 1;
nodes = (
(431,615,l),
(391,591,l),
(710,591,l),
(682,615,l),
(672,517,l),
(752,517,l),
(761,598,ls),
(765,637,o),
(742,660,o),
(702,660,cs),
(357,660,l),
(342,517,l),
(421,517,l)
);
},
{
closed = 1;
nodes = (
(521,3,o),
(638,137,o),
(689,250,cs),
(711,300,o),
(695,347,o),
(625,347,cs),
(446,347,l),
(436,269,l),
(650,269,l),
(618,285,l),
(573,162,o),
(454,65,o),
(320,-8,c),
(355,-80,l)
);
},
{
closed = 1;
nodes = (
(592,62,o),
(485,181,o),
(467,303,c),
(404,262,l),
(433,109,o),
(551,-5,o),
(677,-80,c),
(719,-8,l)
);
},
{
closed = 1;
nodes = (
(382,732,l),
(396,694,o),
(405,655,o),
(413,617,c),
(483,634,l),
(475,672,o),
(465,710,o),
(452,748,c)
);
},
{
closed = 1;
nodes = (
(399,80,o),
(506,319,o),
(548,550,c),
(469,564,l),
(429,327,o),
(319,121,o),
(197,6,c),
(250,-61,l)
);
},
{
closed = 1;
nodes = (
(330,484,l),
(322,403,l),
(750,403,l),
(758,484,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B5B2A5DA-69C7-4D9B-9819-EDF31AD06F42";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,790,l),
(182,749,l),
(290,749,l),
(261,790,l),
(193,150,l),
(232,192,l),
(86,192,l),
(74,105,l),
(267,105,l),
(337,756,ls),
(341,801,o),
(318,835,o),
(273,835,cs),
(145,835,l),
(60,24,l),
(137,24,l)
);
},
{
closed = 1;
nodes = (
(148,519,l),
(140,445,l),
(273,445,l),
(281,519,l)
);
},
{
closed = 1;
nodes = (
(678,607,l),
(708,648,o),
(732,692,o),
(749,734,c),
(681,760,l),
(661,707,o),
(638,666,o),
(599,614,c)
);
},
{
closed = 1;
nodes = (
(642,862,o),
(495,845,o),
(354,837,c),
(369,757,l),
(509,767,o),
(659,783,o),
(784,807,c),
(765,882,l)
);
},
{
closed = 1;
nodes = (
(594,671,o),
(584,711,o),
(569,749,c),
(500,732,l),
(515,692,o),
(525,652,o),
(533,613,c),
(602,631,l)
);
},
{
closed = 1;
nodes = (
(430,605,l),
(390,581,l),
(709,581,l),
(681,605,l),
(671,507,l),
(750,507,l),
(760,588,ls),
(762,627,o),
(741,650,o),
(701,650,cs),
(356,650,l),
(341,507,l),
(420,507,l)
);
},
{
closed = 1;
nodes = (
(521,-22,o),
(641,112,o),
(689,240,cs),
(708,292,o),
(695,337,o),
(625,337,cs),
(446,337,l),
(436,255,l),
(650,255,l),
(618,275,l),
(573,140,o),
(454,40,o),
(320,-8,c),
(355,-80,l)
);
},
{
closed = 1;
nodes = (
(589,35,o),
(485,158,o),
(467,293,c),
(404,252,l),
(433,88,o),
(551,-29,o),
(677,-80,c),
(716,-11,l)
);
},
{
closed = 1;
nodes = (
(381,722,l),
(395,684,o),
(404,645,o),
(412,607,c),
(482,624,l),
(474,662,o),
(464,700,o),
(451,738,c)
);
},
{
closed = 1;
nodes = (
(399,78,o),
(506,313,o),
(548,540,c),
(469,554,l),
(429,321,o),
(319,119,o),
(197,6,c),
(250,-61,l)
);
},
{
closed = 1;
nodes = (
(330,474,l),
(322,393,l),
(750,393,l),
(758,474,l)
);
}
);
width = 800;
}
);
unicode = 26279;
}
