{
glyphname = uni6E5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,757,l),
(412,722,l),
(679,722,l),
(644,757,l),
(613,467,l),
(658,501,l),
(350,501,l),
(336,422,l),
(693,422,l),
(726,727,ls),
(730,769,o),
(709,802,o),
(656,802,cs),
(376,802,l),
(336,422,l),
(421,422,l)
);
},
{
closed = 1;
nodes = (
(392,643,l),
(384,571,l),
(679,571,l),
(687,643,l)
);
},
{
closed = 1;
nodes = (
(567,764,l),
(585,801,o),
(598,837,o),
(609,873,c),
(525,888,l),
(512,845,o),
(494,802,o),
(473,760,c)
);
},
{
closed = 1;
nodes = (
(294,759,o),
(262,823,o),
(227,878,c),
(149,837,l),
(184,783,o),
(213,720,o),
(240,647,c),
(321,686,l)
);
},
{
closed = 1;
nodes = (
(251,493,o),
(219,555,o),
(180,615,c),
(104,573,l),
(142,515,o),
(172,452,o),
(198,384,c),
(276,423,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(226,163,o),
(259,300,c),
(174,325,l),
(142,195,o),
(99,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(297,368,l),
(288,284,l),
(711,284,l),
(720,368,l)
);
},
{
closed = 1;
nodes = (
(222,25,l),
(214,-59,l),
(707,-59,l),
(716,25,l)
);
},
{
closed = 1;
nodes = (
(301,201,l),
(292,117,l),
(666,117,l),
(675,201,l)
);
},
{
closed = 1;
nodes = (
(507,-52,l),
(550,353,l),
(462,353,l),
(419,-52,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9804FD05-FC79-4B90-A83E-66E1FCF4B88A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(456,757,l),
(412,722,l),
(679,722,l),
(644,757,l),
(613,467,l),
(658,501,l),
(350,501,l),
(336,422,l),
(693,422,l),
(726,727,ls),
(730,769,o),
(709,802,o),
(656,802,cs),
(376,802,l),
(336,422,l),
(421,422,l)
);
},
{
closed = 1;
nodes = (
(392,643,l),
(384,571,l),
(679,571,l),
(687,643,l)
);
},
{
closed = 1;
nodes = (
(567,764,l),
(585,801,o),
(598,837,o),
(609,873,c),
(525,888,l),
(512,845,o),
(494,802,o),
(473,760,c)
);
},
{
closed = 1;
nodes = (
(294,759,o),
(262,823,o),
(227,878,c),
(149,837,l),
(184,783,o),
(213,720,o),
(240,647,c),
(321,686,l)
);
},
{
closed = 1;
nodes = (
(251,493,o),
(219,555,o),
(180,615,c),
(104,573,l),
(142,515,o),
(172,452,o),
(198,384,c),
(276,423,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(226,163,o),
(259,300,c),
(174,325,l),
(142,195,o),
(99,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(297,368,l),
(288,284,l),
(711,284,l),
(720,368,l)
);
},
{
closed = 1;
nodes = (
(212,25,l),
(204,-59,l),
(697,-59,l),
(706,25,l)
);
},
{
closed = 1;
nodes = (
(291,201,l),
(282,117,l),
(656,117,l),
(665,201,l)
);
},
{
closed = 1;
nodes = (
(497,-52,l),
(540,353,l),
(452,353,l),
(409,-52,l)
);
}
);
width = 800;
}
);
unicode = 28255;
}
