{
glyphname = uni6309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,694,l),
(733,694,l),
(703,733,l),
(688,581,l),
(769,581,l),
(781,702,ls),
(786,748,o),
(762,778,o),
(713,778,cs),
(410,778,l)
);
},
{
closed = 1;
nodes = (
(626,735,l),
(641,887,l),
(555,887,l),
(539,735,l)
);
},
{
closed = 1;
nodes = (
(661,84,o),
(528,191,o),
(423,267,c),
(423,212,l),
(487,317,o),
(545,480,o),
(576,610,c),
(494,622,l),
(463,496,o),
(408,343,o),
(338,222,c),
(472,137,o),
(588,29,o),
(684,-77,c),
(746,-11,l)
);
},
{
closed = 1;
nodes = (
(527,16,o),
(646,181,o),
(702,441,c),
(619,441,l),
(571,228,o),
(458,80,o),
(249,-5,c),
(285,-84,l)
);
},
{
closed = 1;
nodes = (
(330,493,l),
(321,405,l),
(766,405,l),
(775,493,l)
);
},
{
closed = 1;
nodes = (
(154,277,o),
(250,313,o),
(331,352,c),
(302,430,l),
(224,391,o),
(131,357,o),
(47,334,c),
(67,253,l)
);
},
{
closed = 1;
nodes = (
(115,689,l),
(106,602,l),
(338,602,l),
(347,689,l)
);
},
{
closed = 1;
nodes = (
(36,-40,o),
(63,-74,o),
(113,-76,cs),
(154,-78,o),
(198,-48,o),
(208,48,cs),
(297,888,l),
(215,888,l),
(125,58,ls),
(121,21,o),
(115,9,o),
(108,10,cs),
(102,10,o),
(97,21,o),
(96,60,c),
(32,52,l)
);
},
{
closed = 1;
nodes = (
(372,778,l),
(352,581,l),
(433,581,l),
(453,778,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EC2E6704-716C-4506-99F1-7331261DB3BB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(458,733,l),
(416,694,l),
(723,694,l),
(693,733,l),
(676,571,l),
(757,571,l),
(771,702,ls),
(775,748,o),
(752,778,o),
(703,778,cs),
(382,778,l),
(360,571,l),
(441,571,l)
);
},
{
closed = 1;
nodes = (
(616,735,l),
(631,887,l),
(545,887,l),
(529,735,l)
);
},
{
closed = 1;
nodes = (
(628,84,o),
(511,191,o),
(413,267,c),
(413,212,l),
(481,317,o),
(543,480,o),
(576,610,c),
(494,622,l),
(461,496,o),
(402,343,o),
(328,222,c),
(454,137,o),
(557,29,o),
(648,-77,c),
(708,-11,l)
);
},
{
closed = 1;
nodes = (
(523,15,o),
(629,159,o),
(702,446,c),
(608,435,l),
(558,200,o),
(443,75,o),
(257,-12,c),
(305,-84,l)
);
},
{
closed = 1;
nodes = (
(333,493,l),
(324,405,l),
(751,405,l),
(760,493,l)
);
},
{
closed = 1;
nodes = (
(154,277,o),
(251,311,o),
(332,350,c),
(303,428,l),
(225,389,o),
(131,357,o),
(47,334,c),
(67,253,l)
);
},
{
closed = 1;
nodes = (
(115,689,l),
(106,602,l),
(338,602,l),
(347,689,l)
);
},
{
closed = 1;
nodes = (
(36,-40,o),
(63,-74,o),
(113,-76,cs),
(154,-78,o),
(198,-48,o),
(208,48,cs),
(297,888,l),
(215,888,l),
(125,58,ls),
(121,21,o),
(115,9,o),
(108,10,cs),
(102,10,o),
(97,21,o),
(96,60,c),
(32,52,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25353;
}
