{
glyphname = uni6EDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,749,o),
(220,818,o),
(199,878,c),
(124,857,l),
(144,798,o),
(160,731,o),
(172,653,c),
(249,673,l)
);
},
{
closed = 1;
nodes = (
(211,482,o),
(192,549,o),
(167,614,c),
(95,588,l),
(119,525,o),
(136,458,o),
(149,387,c),
(224,409,l)
);
},
{
closed = 1;
nodes = (
(149,38,o),
(179,173,o),
(197,314,c),
(122,327,l),
(104,194,o),
(78,73,o),
(31,-53,c),
(100,-84,l)
);
},
{
closed = 1;
nodes = (
(487,534,l),
(698,534,l),
(676,567,l),
(647,285,l),
(679,318,l),
(459,318,l),
(451,240,l),
(714,240,l),
(745,542,ls),
(751,594,o),
(715,612,o),
(683,612,cs),
(496,612,l)
);
},
{
closed = 1;
nodes = (
(605,273,l),
(637,579,l),
(574,579,l),
(541,273,l)
);
},
{
closed = 1;
nodes = (
(484,563,l),
(561,662,o),
(618,770,o),
(650,871,c),
(581,892,l),
(556,813,o),
(497,700,o),
(423,607,c)
);
},
{
closed = 1;
nodes = (
(648,574,l),
(692,630,o),
(716,673,o),
(733,715,cs),
(749,755,o),
(739,797,o),
(683,797,cs),
(572,797,l),
(538,722,l),
(683,722,l),
(674,757,l),
(649,695,o),
(615,634,o),
(566,574,c)
);
},
{
closed = 1;
nodes = (
(649,37,o),
(608,-7,o),
(553,-7,cs),
(504,-7,o),
(477,16,o),
(491,149,cs),
(539,612,l),
(465,612,l),
(415,143,ls),
(397,-28,o),
(452,-82,o),
(549,-82,cs),
(662,-82,o),
(718,-1,o),
(733,140,c),
(660,149,l)
);
},
{
closed = 1;
nodes = (
(318,-80,l),
(420,888,l),
(344,888,l),
(242,-80,l)
);
},
{
closed = 1;
nodes = (
(271,755,l),
(263,671,l),
(457,671,l),
(466,755,l)
);
},
{
closed = 1;
nodes = (
(201,223,l),
(192,139,l),
(400,139,l),
(409,223,l)
);
},
{
closed = 1;
nodes = (
(246,501,l),
(237,417,l),
(423,417,l),
(432,501,l)
);
}
);
width = 800;
}
);
unicode = 28383;
}
