{
glyphname = uni627E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,-27,o),
(66,-74,o),
(128,-76,cs),
(176,-78,o),
(233,-48,o),
(243,50,cs),
(330,876,l),
(244,876,l),
(154,60,ls),
(150,21,o),
(138,9,o),
(128,11,cs),
(117,12,o),
(107,19,o),
(107,60,c),
(30,49,l)
);
},
{
closed = 1;
nodes = (
(197,261,o),
(285,300,o),
(371,348,c),
(334,428,l),
(252,380,o),
(165,343,o),
(75,313,c),
(103,230,l)
);
},
{
closed = 1;
nodes = (
(138,705,l),
(128,617,l),
(376,617,l),
(385,705,l)
);
},
{
closed = 1;
nodes = (
(649,79,o),
(630,8,o),
(609,8,cs),
(583,8,o),
(555,78,o),
(545,227,cs),
(531,432,o),
(556,702,o),
(577,888,c),
(490,888,l),
(469,706,o),
(444,429,o),
(457,217,cs),
(468,43,o),
(518,-87,o),
(606,-87,cs),
(692,-87,o),
(724,21,o),
(741,175,c),
(660,185,l)
);
},
{
closed = 1;
nodes = (
(313,-13,l),
(508,101,o),
(657,280,o),
(741,443,c),
(670,487,l),
(592,329,o),
(457,174,o),
(269,63,c)
);
},
{
closed = 1;
nodes = (
(748,717,l),
(718,769,o),
(684,818,o),
(657,855,c),
(592,810,l),
(621,771,o),
(654,721,o),
(682,669,c)
);
},
{
closed = 1;
nodes = (
(337,577,l),
(339,494,l),
(774,552,l),
(772,636,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF33FFA4-F8D0-4AE9-A752-0A4D72A6B581";
name = "22年10月26日 11:40";
shapes = (
{
closed = 1;
nodes = (
(25,-27,o),
(56,-74,o),
(118,-76,cs),
(166,-78,o),
(223,-48,o),
(233,50,cs),
(320,888,l),
(234,888,l),
(144,60,ls),
(141,21,o),
(128,9,o),
(118,11,cs),
(107,12,o),
(97,19,o),
(97,60,c),
(20,49,l)
);
},
{
closed = 1;
nodes = (
(649,79,o),
(630,8,o),
(609,8,cs),
(583,8,o),
(560,78,o),
(548,227,cs),
(531,432,o),
(543,702,o),
(554,888,c),
(467,888,l),
(456,706,o),
(444,429,o),
(460,217,cs),
(473,43,o),
(518,-87,o),
(606,-87,cs),
(692,-87,o),
(724,21,o),
(741,175,c),
(660,185,l)
);
},
{
closed = 1;
nodes = (
(313,-31,l),
(511,75,o),
(666,277,o),
(736,428,c),
(665,467,l),
(600,315,o),
(455,147,o),
(269,44,c)
);
},
{
closed = 1;
nodes = (
(744,720,l),
(714,772,o),
(684,818,o),
(657,855,c),
(592,810,l),
(621,771,o),
(650,724,o),
(678,672,c)
);
}
);
width = 800;
}
);
unicode = 25214;
}
