{
glyphname = uni63E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(172,298,o),
(247,334,o),
(319,380,c),
(284,451,l),
(216,406,o),
(142,372,o),
(67,345,c),
(93,269,l)
);
},
{
closed = 1;
nodes = (
(128,709,l),
(119,621,l),
(320,621,l),
(329,709,l)
);
},
{
closed = 1;
nodes = (
(379,850,l),
(354,614,l),
(436,614,l),
(461,850,l)
);
},
{
closed = 1;
nodes = (
(687,850,l),
(665,659,l),
(722,694,l),
(363,694,l),
(354,614,l),
(744,614,l),
(769,850,l)
);
},
{
closed = 1;
nodes = (
(597,635,l),
(623,888,l),
(538,888,l),
(511,635,l)
);
},
{
closed = 1;
nodes = (
(621,30,ls),
(619,6,o),
(611,-2,o),
(599,-2,cs),
(589,-2,l),
(591,-79,l),
(616,-79,ls),
(667,-79,o),
(689,-41,o),
(697,31,cs),
(727,316,ls),
(731,360,o),
(709,388,o),
(664,388,cs),
(373,388,l),
(363,305,l),
(684,305,l),
(655,350,l)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(407,388,l),
(331,388,l),
(282,-80,l)
);
},
{
closed = 1;
nodes = (
(335,558,l),
(326,475,l),
(753,475,l),
(762,558,l)
);
},
{
closed = 1;
nodes = (
(466,-66,l),
(510,353,l),
(444,353,l),
(400,-66,l)
);
},
{
closed = 1;
nodes = (
(571,-66,l),
(614,353,l),
(549,353,l),
(505,-66,l)
);
},
{
closed = 1;
nodes = (
(503,530,l),
(489,476,o),
(465,417,o),
(435,369,c),
(517,359,l),
(543,408,o),
(571,472,o),
(580,525,c)
);
}
);
width = 800;
}
);
unicode = 25571;
}
