{
glyphname = uni6DE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,756,o),
(254,821,o),
(225,878,c),
(149,845,l),
(179,790,o),
(203,725,o),
(225,650,c),
(303,681,l)
);
},
{
closed = 1;
nodes = (
(248,489,o),
(221,553,o),
(187,614,c),
(114,579,l),
(147,519,o),
(172,455,o),
(193,386,c),
(269,417,l)
);
},
{
closed = 1;
nodes = (
(182,35,o),
(225,166,o),
(253,305,c),
(174,325,l),
(146,194,o),
(108,75,o),
(44,-43,c),
(116,-84,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(388,769,l),
(721,769,l),
(688,803,l),
(651,455,l),
(694,489,l),
(328,489,l),
(306,410,l),
(729,410,l),
(768,774,ls),
(772,811,o),
(757,848,o),
(699,848,cs),
(352,848,l),
(306,410,l),
(389,410,l)
);
},
{
closed = 1;
nodes = (
(365,667,l),
(357,597,l),
(720,597,l),
(728,667,l)
);
},
{
closed = 1;
nodes = (
(558,452,l),
(597,825,l),
(521,825,l),
(482,452,l)
);
},
{
closed = 1;
nodes = (
(283,350,l),
(274,264,l),
(734,264,l),
(743,350,l)
);
},
{
closed = 1;
nodes = (
(368,312,l),
(362,260,ls),
(346,120,o),
(298,30,o),
(204,-30,c),
(262,-94,l),
(379,-12,o),
(427,103,o),
(445,254,cs),
(452,312,l)
);
},
{
closed = 1;
nodes = (
(569,312,l),
(527,-83,l),
(614,-83,l),
(654,312,l)
);
}
);
width = 800;
}
);
unicode = 28128;
}
