{
glyphname = uni611B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(741,470,l),
(751,571,ls),
(756,620,o),
(727,650,o),
(670,650,cs),
(121,650,l),
(103,476,l),
(189,476,l),
(201,605,l),
(156,571,l),
(705,571,l),
(670,605,l),
(657,470,l)
);
},
{
closed = 1;
nodes = (
(545,851,o),
(351,837,o),
(147,832,c),
(150,749,l),
(354,754,o),
(567,773,o),
(742,806,c),
(728,885,l)
);
},
{
closed = 1;
nodes = (
(336,617,l),
(316,668,o),
(294,717,o),
(274,747,c),
(208,717,l),
(228,684,o),
(248,645,o),
(266,600,c)
);
},
{
closed = 1;
nodes = (
(592,601,l),
(628,646,o),
(662,698,o),
(687,747,c),
(616,778,l),
(590,723,o),
(565,678,o),
(530,631,c)
);
},
{
closed = 1;
nodes = (
(495,624,l),
(479,675,o),
(459,727,o),
(441,759,c),
(373,732,l),
(392,697,o),
(409,656,o),
(423,610,c)
);
},
{
closed = 1;
nodes = (
(191,487,o),
(135,434,o),
(81,389,c),
(139,325,l),
(195,373,o),
(244,428,o),
(291,488,c),
(232,542,l)
);
},
{
closed = 1;
nodes = (
(599,446,o),
(637,389,o),
(675,322,c),
(739,369,l),
(701,433,o),
(661,491,o),
(616,541,c),
(554,496,l)
);
},
{
closed = 1;
nodes = (
(403,501,o),
(439,468,o),
(471,430,c),
(521,484,l),
(490,518,o),
(456,551,o),
(417,579,c),
(369,526,l)
);
},
{
closed = 1;
nodes = (
(547,321,o),
(591,365,o),
(611,453,c),
(537,470,l),
(526,414,o),
(507,395,o),
(448,395,cs),
(365,395,o),
(349,451,o),
(355,526,c),
(279,526,l),
(267,427,o),
(294,321,o),
(445,321,cs)
);
},
{
closed = 1;
nodes = (
(353,-36,o),
(536,79,o),
(628,201,cs),
(659,242,o),
(629,288,o),
(571,288,cs),
(295,288,l),
(255,210,l),
(561,210,l),
(562,257,l),
(476,131,o),
(296,41,o),
(53,0,c),
(72,-80,l)
);
},
{
closed = 1;
nodes = (
(118,105,l),
(256,170,o),
(364,275,o),
(420,363,c),
(344,403,l),
(299,326,o),
(182,226,o),
(80,179,c)
);
},
{
closed = 1;
nodes = (
(507,56,o),
(363,124,o),
(266,270,c),
(197,216,l),
(312,54,o),
(465,-24,o),
(700,-78,c),
(728,6,l)
);
}
);
width = 800;
}
);
unicode = 24859;
}
