{
glyphname = uni6DB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,753,o),
(250,815,o),
(213,867,c),
(143,820,l),
(180,769,o),
(215,708,o),
(246,637,c),
(317,682,l)
);
},
{
closed = 1;
nodes = (
(247,502,o),
(212,563,o),
(169,620,c),
(98,572,l),
(140,516,o),
(175,456,o),
(204,389,c),
(274,434,l)
);
},
{
closed = 1;
nodes = (
(175,36,o),
(226,166,o),
(262,305,c),
(181,331,l),
(146,199,o),
(100,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(415,752,l),
(375,717,l),
(721,717,l),
(693,752,l),
(680,627,l),
(759,627,l),
(770,724,ls),
(774,769,o),
(750,797,o),
(705,797,cs),
(341,797,l),
(323,627,l),
(402,627,l)
);
},
{
closed = 1;
nodes = (
(593,745,l),
(608,888,l),
(523,888,l),
(508,745,l)
);
},
{
closed = 1;
nodes = (
(445,101,o),
(501,256,o),
(534,486,cs),
(540,529,o),
(523,555,o),
(476,556,cs),
(403,556,l),
(386,476,l),
(490,476,l),
(468,503,l),
(426,268,o),
(369,130,o),
(236,-30,c),
(294,-83,l)
);
},
{
closed = 1;
nodes = (
(319,220,l),
(380,331,o),
(427,489,o),
(455,641,c),
(381,652,l),
(357,508,o),
(310,358,o),
(260,262,c)
);
},
{
closed = 1;
nodes = (
(431,305,o),
(407,354,o),
(378,399,c),
(334,358,l),
(356,316,o),
(383,259,o),
(408,188,c),
(447,257,l)
);
},
{
closed = 1;
nodes = (
(656,35,o),
(646,0,o),
(613,0,cs),
(589,0,o),
(574,10,o),
(582,81,cs),
(637,591,l),
(564,591,l),
(508,75,ls),
(497,-22,o),
(530,-82,o),
(608,-82,cs),
(676,-82,o),
(721,-46,o),
(739,115,c),
(669,126,l)
);
},
{
closed = 1;
nodes = (
(638,284,ls),
(636,263,o),
(628,256,o),
(616,254,cs),
(611,253,l),
(612,180,l),
(622,181,ls),
(680,187,o),
(703,214,o),
(709,270,cs),
(735,516,ls),
(740,560,o),
(728,591,o),
(677,591,cs),
(593,591,l),
(585,514,l),
(698,514,l),
(666,550,l)
);
}
);
width = 800;
}
);
unicode = 28084;
}
