{
glyphname = uni6E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(518,-1,l),
(569,474,l),
(491,474,l),
(442,-1,l)
);
},
{
closed = 1;
nodes = (
(403,357,l),
(371,328,l),
(667,328,l),
(644,357,l),
(628,210,l),
(662,238,l),
(338,238,l),
(308,165,l),
(697,165,l),
(718,336,ls),
(723,374,o),
(707,402,o),
(656,402,cs),
(334,402,l),
(308,165,l),
(382,165,l)
);
},
{
closed = 1;
nodes = (
(643,78,l),
(522,43,o),
(401,26,o),
(248,21,c),
(253,-63,l),
(414,-55,o),
(544,-36,o),
(669,1,c)
);
},
{
closed = 1;
nodes = (
(601,124,l),
(627,64,o),
(650,-13,o),
(661,-77,c),
(734,-59,l),
(720,19,o),
(699,89,o),
(674,146,c)
);
},
{
closed = 1;
nodes = (
(539,510,o),
(675,609,o),
(750,766,cs),
(771,811,o),
(750,856,o),
(688,856,cs),
(344,856,l),
(334,780,l),
(708,780,l),
(678,795,l),
(614,661,o),
(504,585,o),
(284,514,c),
(313,438,l)
);
},
{
closed = 1;
nodes = (
(574,573,o),
(487,662,o),
(447,812,c),
(373,801,l),
(413,631,o),
(523,511,o),
(750,427,c),
(780,503,l)
);
},
{
closed = 1;
nodes = (
(502,785,l),
(519,757,o),
(532,729,o),
(544,696,c),
(601,721,l),
(590,752,o),
(575,782,o),
(557,809,c)
);
}
);
width = 800;
}
);
unicode = 28318;
}
