{
glyphname = uni6D8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(383,780,l),
(374,699,l),
(670,699,l),
(679,780,l)
);
},
{
closed = 1;
nodes = (
(318,608,l),
(309,526,l),
(762,526,l),
(771,608,l)
);
},
{
closed = 1;
nodes = (
(561,538,l),
(598,887,l),
(515,887,l),
(479,538,l)
);
},
{
closed = 1;
nodes = (
(276,221,l),
(267,140,l),
(731,140,l),
(740,221,l)
);
},
{
closed = 1;
nodes = (
(316,54,l),
(331,-45,o),
(379,-82,o),
(448,-82,cs),
(535,-82,o),
(569,-10,o),
(576,57,cs),
(601,308,l),
(567,223,l),
(698,346,ls),
(736,381,o),
(740,452,o),
(648,452,cs),
(352,452,l),
(343,372,l),
(642,372,l),
(636,390,l),
(484,247,l),
(515,315,l),
(490,67,ls),
(486,25,o),
(474,2,o),
(448,2,cs),
(424,2,o),
(405,20,o),
(398,74,c)
);
},
{
closed = 1;
nodes = (
(344,237,l),
(539,364,o),
(692,547,o),
(798,781,c),
(728,809,l),
(630,589,o),
(490,422,o),
(304,301,c)
);
}
);
width = 800;
}
);
unicode = 28045;
}
