{
glyphname = uni6F9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,752,o),
(231,819,o),
(206,878,c),
(132,853,l),
(156,795,o),
(176,729,o),
(192,652,c),
(269,677,l)
);
},
{
closed = 1;
nodes = (
(228,485,o),
(205,550,o),
(177,614,c),
(105,584,l),
(133,523,o),
(153,457,o),
(170,387,c),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(169,36,o),
(207,170,o),
(231,309,c),
(155,326,l),
(132,193,o),
(98,73,o),
(41,-49,c),
(110,-84,l)
);
},
{
closed = 1;
nodes = (
(365,708,l),
(288,708,l),
(205,-80,l),
(282,-80,l)
);
},
{
closed = 1;
nodes = (
(420,810,o),
(400,851,o),
(375,893,c),
(308,858,l),
(332,816,o),
(353,776,o),
(369,730,c),
(437,766,l)
);
},
{
closed = 1;
nodes = (
(504,18,l),
(515,-50,o),
(548,-84,o),
(596,-84,cs),
(649,-84,o),
(692,-53,o),
(702,39,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(478,856,l),
(468,775,l),
(739,775,l),
(705,821,l),
(628,57,ls),
(623,7,o),
(614,-10,o),
(597,-10,cs),
(583,-10,o),
(572,1,o),
(565,37,c)
);
},
{
closed = 1;
nodes = (
(503,241,l),
(532,514,l),
(479,514,l),
(450,241,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(409,462,l),
(590,462,l),
(580,482,l),
(558,285,l),
(579,304,l),
(380,304,l),
(342,240,l),
(614,240,l),
(639,474,ls),
(643,505,o),
(634,527,o),
(595,527,cs),
(373,527,l),
(342,240,l),
(402,240,l)
);
},
{
closed = 1;
nodes = (
(381,671,l),
(373,600,l),
(659,600,l),
(667,671,l)
);
},
{
closed = 1;
nodes = (
(441,282,l),
(408,200,o),
(360,142,o),
(313,95,c),
(351,39,l),
(419,110,o),
(450,173,o),
(484,264,c)
);
},
{
closed = 1;
nodes = (
(495,736,l),
(471,512,l),
(541,512,l),
(565,736,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(422,-43,l),
(486,-43,l),
(511,248,l)
);
},
{
closed = 1;
nodes = (
(475,232,l),
(508,167,o),
(531,118,o),
(560,58,c),
(609,97,l),
(573,166,o),
(540,215,o),
(499,274,c)
);
},
{
closed = 1;
nodes = (
(419,439,l),
(423,401,o),
(425,363,o),
(427,323,c),
(459,329,l),
(458,368,o),
(455,407,o),
(451,444,c)
);
},
{
closed = 1;
nodes = (
(540,443,l),
(532,399,o),
(524,366,o),
(513,333,c),
(543,321,l),
(555,357,o),
(563,390,o),
(572,437,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "364229E2-6B6D-460F-8574-013E32D33815";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(252,752,o),
(231,819,o),
(206,878,c),
(132,853,l),
(156,795,o),
(176,729,o),
(192,652,c),
(269,677,l)
);
},
{
closed = 1;
nodes = (
(228,485,o),
(205,550,o),
(177,614,c),
(105,584,l),
(133,523,o),
(153,457,o),
(170,387,c),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(169,36,o),
(207,170,o),
(231,309,c),
(155,326,l),
(132,193,o),
(98,73,o),
(41,-49,c),
(110,-84,l)
);
},
{
closed = 1;
nodes = (
(359,708,l),
(282,708,l),
(199,-80,l),
(276,-80,l)
);
},
{
closed = 1;
nodes = (
(420,810,o),
(400,851,o),
(375,893,c),
(308,858,l),
(332,816,o),
(353,776,o),
(369,730,c),
(437,766,l)
);
},
{
closed = 1;
nodes = (
(504,18,l),
(515,-50,o),
(548,-84,o),
(596,-84,cs),
(649,-84,o),
(692,-53,o),
(702,39,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(478,856,l),
(468,775,l),
(739,775,l),
(705,821,l),
(628,57,ls),
(623,7,o),
(614,-10,o),
(597,-10,cs),
(583,-10,o),
(572,1,o),
(565,37,c)
);
},
{
closed = 1;
nodes = (
(503,241,l),
(532,514,l),
(479,514,l),
(450,241,l)
);
},
{
closed = 1;
nodes = (
(418,482,l),
(399,462,l),
(596,462,l),
(586,482,l),
(564,285,l),
(585,304,l),
(370,304,l),
(332,240,l),
(620,240,l),
(645,474,ls),
(649,505,o),
(640,527,o),
(601,527,cs),
(363,527,l),
(332,240,l),
(392,240,l)
);
},
{
closed = 1;
nodes = (
(376,671,l),
(368,600,l),
(659,600,l),
(667,671,l)
);
},
{
closed = 1;
nodes = (
(451,279,l),
(414,180,o),
(354,109,o),
(282,61,c),
(309,-3,l),
(391,53,o),
(462,163,o),
(489,259,c)
);
},
{
closed = 1;
nodes = (
(495,736,l),
(471,512,l),
(541,512,l),
(565,736,l)
);
},
{
closed = 1;
nodes = (
(450,248,l),
(420,-43,l),
(479,-43,l),
(509,248,l)
);
},
{
closed = 1;
nodes = (
(469,182,l),
(503,143,o),
(533,104,o),
(568,51,c),
(612,93,l),
(569,154,o),
(527,200,o),
(482,250,c)
);
},
{
closed = 1;
nodes = (
(419,439,l),
(423,401,o),
(425,363,o),
(427,323,c),
(459,329,l),
(458,368,o),
(455,407,o),
(451,444,c)
);
},
{
closed = 1;
nodes = (
(541,437,l),
(533,397,o),
(524,363,o),
(513,333,c),
(544,320,l),
(556,353,o),
(566,388,o),
(575,431,c)
);
}
);
width = 800;
}
);
unicode = 28572;
}
