{
glyphname = uni6020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,24,o),
(175,108,o),
(195,187,c),
(115,211,l),
(96,135,o),
(69,61,o),
(29,-12,c),
(104,-53,l)
);
},
{
closed = 1;
nodes = (
(717,55,o),
(691,141,o),
(662,210,c),
(583,179,l),
(613,109,o),
(636,28,o),
(653,-56,c),
(734,-26,l)
);
},
{
closed = 1;
nodes = (
(452,181,o),
(420,220,o),
(385,257,c),
(323,212,l),
(357,176,o),
(386,136,o),
(415,86,c),
(480,134,l)
);
},
{
closed = 1;
nodes = (
(496,32,o),
(454,-5,o),
(395,-5,cs),
(355,-5,o),
(325,11,o),
(310,55,cs),
(299,87,o),
(296,125,o),
(302,178,c),
(218,178,l),
(209,95,o),
(219,30,o),
(244,-13,cs),
(277,-70,o),
(331,-91,o),
(394,-91,cs),
(506,-91,o),
(571,-22,o),
(593,90,c),
(510,111,l)
);
},
{
closed = 1;
nodes = (
(760,611,l),
(721,682,o),
(661,767,o),
(598,838,c),
(530,788,l),
(589,719,o),
(647,635,o),
(687,566,c)
);
},
{
closed = 1;
nodes = (
(640,714,l),
(487,700,o),
(305,690,o),
(142,689,c),
(144,603,l),
(323,607,o),
(511,622,o),
(674,640,c)
);
},
{
closed = 1;
nodes = (
(272,497,l),
(221,460,l),
(633,460,l),
(592,497,l),
(570,318,l),
(622,355,l),
(177,355,l),
(155,273,l),
(657,273,l),
(679,461,ls),
(685,509,o),
(663,542,o),
(601,542,cs),
(186,542,l),
(155,273,l),
(246,273,l)
);
},
{
closed = 1;
nodes = (
(383,888,l),
(329,812,o),
(257,742,o),
(175,680,c),
(280,673,l),
(349,725,o),
(410,783,o),
(462,848,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3BDEEABB-2C47-4388-AFE0-45A3437F2DAA";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(760,621,l),
(721,692,o),
(661,777,o),
(598,848,c),
(530,798,l),
(589,729,o),
(647,645,o),
(687,576,c)
);
},
{
closed = 1;
nodes = (
(640,724,l),
(487,710,o),
(305,700,o),
(142,699,c),
(144,613,l),
(323,617,o),
(511,632,o),
(674,650,c)
);
},
{
closed = 1;
nodes = (
(362,888,l),
(313,812,o),
(249,742,o),
(175,680,c),
(280,673,l),
(341,725,o),
(395,783,o),
(441,848,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AFFE0FED-D9A2-4978-A8CD-58C9728941D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(145,24,o),
(175,108,o),
(195,187,c),
(115,211,l),
(96,135,o),
(69,61,o),
(29,-12,c),
(104,-53,l)
);
},
{
closed = 1;
nodes = (
(717,55,o),
(691,141,o),
(662,210,c),
(583,179,l),
(613,109,o),
(636,28,o),
(653,-56,c),
(734,-26,l)
);
},
{
closed = 1;
nodes = (
(452,181,o),
(420,220,o),
(385,257,c),
(323,212,l),
(357,176,o),
(386,136,o),
(415,86,c),
(480,134,l)
);
},
{
closed = 1;
nodes = (
(496,32,o),
(454,-5,o),
(395,-5,cs),
(355,-5,o),
(325,11,o),
(310,55,cs),
(299,87,o),
(296,125,o),
(302,178,c),
(218,178,l),
(209,95,o),
(219,30,o),
(244,-13,cs),
(277,-70,o),
(331,-91,o),
(394,-91,cs),
(506,-91,o),
(571,-22,o),
(593,90,c),
(510,111,l)
);
},
{
closed = 1;
nodes = (
(760,621,l),
(721,692,o),
(661,777,o),
(598,848,c),
(530,798,l),
(589,729,o),
(647,645,o),
(687,576,c)
);
},
{
closed = 1;
nodes = (
(640,724,l),
(487,710,o),
(305,700,o),
(142,699,c),
(144,613,l),
(323,617,o),
(511,632,o),
(674,650,c)
);
},
{
closed = 1;
nodes = (
(272,497,l),
(221,460,l),
(633,460,l),
(592,497,l),
(570,318,l),
(622,355,l),
(177,355,l),
(155,273,l),
(657,273,l),
(679,461,ls),
(685,509,o),
(663,542,o),
(601,542,cs),
(186,542,l),
(155,273,l),
(246,273,l)
);
},
{
closed = 1;
nodes = (
(362,888,l),
(313,812,o),
(249,742,o),
(175,680,c),
(280,673,l),
(341,725,o),
(395,783,o),
(441,848,c)
);
}
);
width = 800;
}
);
unicode = 24608;
}
