{
glyphname = uni6BD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,273,l),
(79,196,l),
(727,196,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(165,822,l),
(157,744,l),
(749,744,l),
(757,822,l)
);
},
{
closed = 1;
nodes = (
(111,558,l),
(103,480,l),
(759,480,l),
(767,558,l)
);
},
{
closed = 1;
nodes = (
(179,690,l),
(171,615,l),
(709,615,l),
(717,690,l)
);
},
{
closed = 1;
nodes = (
(476,495,l),
(518,888,l),
(430,888,l),
(389,495,l)
);
},
{
closed = 1;
nodes = (
(448,334,o),
(401,354,o),
(360,366,c),
(333,319,l),
(368,309,o),
(422,286,o),
(465,262,c),
(493,311,l)
);
},
{
closed = 1;
nodes = (
(420,171,o),
(367,195,o),
(322,208,c),
(298,162,l),
(337,151,o),
(397,127,o),
(445,100,c),
(470,146,l)
);
},
{
closed = 1;
nodes = (
(192,437,l),
(117,30,l),
(693,30,l),
(702,105,l),
(217,105,l),
(271,405,l)
);
},
{
closed = 1;
nodes = (
(198,360,l),
(631,360,l),
(591,405,l),
(551,85,ls),
(542,10,o),
(535,-2,o),
(464,-2,cs),
(403,-2,l),
(413,-81,l),
(484,-81,ls),
(568,-81,o),
(622,-48,o),
(637,73,cs),
(673,370,ls),
(679,416,o),
(652,437,o),
(597,437,cs),
(192,437,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EDA31DF2-C236-42D1-A966-2B5582B9830D";
name = "22年11月3日 14:36";
shapes = (
{
closed = 1;
nodes = (
(457,334,o),
(410,354,o),
(369,366,c),
(342,319,l),
(377,309,o),
(431,286,o),
(474,262,c),
(502,311,l)
);
},
{
closed = 1;
nodes = (
(429,171,o),
(376,195,o),
(331,208,c),
(307,162,l),
(346,151,o),
(406,127,o),
(454,100,c),
(479,146,l)
);
},
{
closed = 1;
nodes = (
(629,360,l),
(589,405,l),
(555,85,ls),
(547,12,o),
(539,0,o),
(468,0,cs),
(437,0,l),
(447,-79,l),
(488,-79,ls),
(572,-79,o),
(629,-46,o),
(641,73,cs),
(671,370,ls),
(676,416,o),
(650,437,o),
(595,437,cs),
(192,437,l),
(117,32,l),
(702,32,l),
(711,107,l),
(217,107,l),
(271,404,l),
(216,360,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3400F692-CCF4-435C-BBAA-CADAE3949D75";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,273,l),
(79,196,l),
(727,196,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(165,822,l),
(157,744,l),
(749,744,l),
(757,822,l)
);
},
{
closed = 1;
nodes = (
(111,558,l),
(103,480,l),
(759,480,l),
(767,558,l)
);
},
{
closed = 1;
nodes = (
(179,690,l),
(171,615,l),
(709,615,l),
(717,690,l)
);
},
{
closed = 1;
nodes = (
(448,334,o),
(401,354,o),
(360,366,c),
(333,319,l),
(368,309,o),
(422,286,o),
(465,262,c),
(493,311,l)
);
},
{
closed = 1;
nodes = (
(420,171,o),
(367,195,o),
(322,208,c),
(298,162,l),
(337,151,o),
(397,127,o),
(445,100,c),
(470,146,l)
);
},
{
closed = 1;
nodes = (
(631,360,l),
(591,405,l),
(551,85,ls),
(542,10,o),
(535,-2,o),
(464,-2,cs),
(433,-2,l),
(443,-81,l),
(484,-81,ls),
(568,-81,o),
(622,-48,o),
(637,73,cs),
(673,370,ls),
(679,416,o),
(652,437,o),
(597,437,cs),
(192,437,l),
(117,30,l),
(693,30,l),
(702,105,l),
(217,105,l),
(271,404,l),
(210,360,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D6C9ECA6-5A5E-4461-A2B4-55AFA4062CC4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(87,273,l),
(79,196,l),
(727,196,l),
(735,273,l)
);
},
{
closed = 1;
nodes = (
(165,822,l),
(157,744,l),
(749,744,l),
(757,822,l)
);
},
{
closed = 1;
nodes = (
(111,558,l),
(103,480,l),
(759,480,l),
(767,558,l)
);
},
{
closed = 1;
nodes = (
(179,690,l),
(171,615,l),
(709,615,l),
(717,690,l)
);
},
{
closed = 1;
nodes = (
(476,495,l),
(518,888,l),
(430,888,l),
(389,495,l)
);
},
{
closed = 1;
nodes = (
(448,334,o),
(401,354,o),
(360,366,c),
(333,319,l),
(368,309,o),
(422,286,o),
(465,262,c),
(493,311,l)
);
},
{
closed = 1;
nodes = (
(420,171,o),
(367,195,o),
(322,208,c),
(298,162,l),
(337,151,o),
(397,127,o),
(445,100,c),
(470,146,l)
);
},
{
closed = 1;
nodes = (
(631,360,l),
(591,405,l),
(551,85,ls),
(542,10,o),
(535,-2,o),
(464,-2,cs),
(433,-2,l),
(443,-81,l),
(484,-81,ls),
(568,-81,o),
(622,-48,o),
(637,73,cs),
(673,370,ls),
(679,416,o),
(652,437,o),
(597,437,cs),
(192,437,l),
(117,30,l),
(693,30,l),
(702,105,l),
(217,105,l),
(271,404,l),
(210,360,l)
);
}
);
width = 800;
}
);
unicode = 27602;
}
