{
glyphname = uni6E20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-80,l),
(463,343,l),
(371,343,l),
(326,-80,l)
);
},
{
closed = 1;
nodes = (
(99,274,l),
(90,189,l),
(707,189,l),
(716,274,l)
);
},
{
closed = 1;
nodes = (
(629,59,o),
(540,134,o),
(504,204,c),
(414,219,l),
(458,94,o),
(580,-10,o),
(680,-58,c),
(726,17,l)
);
},
{
closed = 1;
nodes = (
(294,204,l),
(231,122,o),
(153,55,o),
(52,12,c),
(95,-62,l),
(230,4,o),
(338,125,o),
(384,210,c)
);
},
{
closed = 1;
nodes = (
(750,504,l),
(790,440,l),
(370,440,l),
(403,414,l),
(445,806,l),
(402,780,l),
(820,780,l),
(770,716,l),
(785,856,l),
(365,856,l),
(312,364,l),
(735,364,l)
);
},
{
closed = 1;
nodes = (
(378,644,l),
(680,644,l),
(646,673,l),
(633,544,l),
(677,572,l),
(371,572,l),
(363,499,l),
(712,499,l),
(727,650,ls),
(732,697,o),
(699,718,o),
(655,718,cs),
(386,718,l)
);
},
{
closed = 1;
nodes = (
(303,824,o),
(270,861,o),
(235,892,c),
(168,839,l),
(202,809,o),
(232,773,o),
(260,732,c),
(330,784,l)
);
},
{
closed = 1;
nodes = (
(273,677,o),
(241,713,o),
(201,745,c),
(135,692,l),
(174,660,o),
(204,624,o),
(230,587,c),
(299,638,l)
);
},
{
closed = 1;
nodes = (
(220,385,o),
(267,449,o),
(301,519,c),
(225,564,l),
(192,497,o),
(150,441,o),
(88,383,c),
(156,328,l)
);
}
);
width = 800;
}
);
unicode = 28192;
}
