{
glyphname = uni693F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,807,l),
(366,732,l),
(755,732,l),
(764,807,l)
);
},
{
closed = 1;
nodes = (
(318,516,l),
(310,441,l),
(747,441,l),
(756,516,l)
);
},
{
closed = 1;
nodes = (
(376,661,l),
(367,587,l),
(720,587,l),
(729,661,l)
);
},
{
closed = 1;
nodes = (
(563,477,l),
(580,376,o),
(631,297,o),
(722,211,c),
(773,270,l),
(705,334,o),
(656,397,o),
(639,480,c)
);
},
{
closed = 1;
nodes = (
(289,207,l),
(569,411,o),
(583,617,o),
(614,882,c),
(536,882,l),
(509,653,o),
(497,454,o),
(247,274,c)
);
},
{
closed = 1;
nodes = (
(277,662,l),
(301,888,l),
(223,888,l),
(198,662,l)
);
},
{
closed = 1;
nodes = (
(109,684,l),
(101,606,l),
(324,606,l),
(332,684,l)
);
},
{
closed = 1;
nodes = (
(202,444,l),
(229,413,o),
(254,380,o),
(282,338,c),
(321,400,l),
(285,448,o),
(253,484,o),
(216,523,c)
);
},
{
closed = 1;
nodes = (
(203,662,l),
(122,-80,l),
(199,-80,l),
(277,662,l)
);
},
{
closed = 1;
nodes = (
(152,296,o),
(189,463,o),
(219,635,c),
(175,646,l),
(143,474,o),
(91,312,o),
(23,149,c),
(83,121,l)
);
},
{
closed = 1;
nodes = (
(591,9,l),
(336,9,l),
(322,-68,l),
(591,-68,l)
);
},
{
closed = 1;
nodes = (
(381,175,l),
(373,104,l),
(619,104,l),
(627,175,l)
);
},
{
closed = 1;
nodes = (
(360,314,l),
(322,-68,l),
(401,-68,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(630,-68,l),
(665,283,ls),
(669,323,o),
(649,353,o),
(600,353,cs),
(364,353,l),
(356,276,l),
(617,276,l),
(588,308,l),
(552,-68,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3899D827-3BDF-4D71-A3C1-734B20CE4E64";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(381,807,l),
(372,732,l),
(761,732,l),
(770,807,l)
);
},
{
closed = 1;
nodes = (
(324,516,l),
(316,441,l),
(753,441,l),
(762,516,l)
);
},
{
closed = 1;
nodes = (
(382,661,l),
(373,587,l),
(726,587,l),
(735,661,l)
);
},
{
closed = 1;
nodes = (
(569,477,l),
(586,376,o),
(637,297,o),
(728,211,c),
(779,270,l),
(711,334,o),
(662,397,o),
(645,480,c)
);
},
{
closed = 1;
nodes = (
(301,209,l),
(534,422,o),
(589,614,o),
(620,879,c),
(542,884,l),
(515,655,o),
(462,452,o),
(248,271,c)
);
},
{
closed = 1;
nodes = (
(277,662,l),
(301,888,l),
(223,888,l),
(198,662,l)
);
},
{
closed = 1;
nodes = (
(109,684,l),
(101,606,l),
(324,606,l),
(332,684,l)
);
},
{
closed = 1;
nodes = (
(208,444,l),
(235,413,o),
(260,380,o),
(288,338,c),
(327,400,l),
(291,448,o),
(259,484,o),
(222,523,c)
);
},
{
closed = 1;
nodes = (
(203,662,l),
(122,-80,l),
(199,-80,l),
(277,662,l)
);
},
{
closed = 1;
nodes = (
(152,296,o),
(189,463,o),
(219,635,c),
(175,646,l),
(143,474,o),
(91,312,o),
(23,149,c),
(83,121,l)
);
},
{
closed = 1;
nodes = (
(443,308,l),
(405,276,l),
(623,276,l),
(594,308,l),
(562,-23,l),
(601,9,l),
(342,9,l),
(328,-68,l),
(636,-68,l),
(671,283,ls),
(675,323,o),
(655,353,o),
(606,353,cs),
(369,353,l),
(328,-68,l),
(407,-68,l)
);
},
{
closed = 1;
nodes = (
(387,175,l),
(379,104,l),
(625,104,l),
(633,175,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26943;
}
