{
glyphname = uni6886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,771,l),
(637,451,l),
(683,301,o),
(665,119,o),
(582,127,c),
(568,45,l),
(742,28,o),
(769,329,o),
(692,489,c),
(695,410,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(595,856,l),
(497,-80,l),
(573,-80,l),
(661,771,l)
);
},
{
closed = 1;
nodes = (
(344,763,l),
(335,680,l),
(549,680,l),
(558,763,l)
);
},
{
closed = 1;
nodes = (
(288,333,l),
(279,250,l),
(506,250,l),
(515,333,l)
);
},
{
closed = 1;
nodes = (
(327,556,l),
(319,473,l),
(522,473,l),
(531,556,l)
);
},
{
closed = 1;
nodes = (
(271,664,l),
(295,888,l),
(218,888,l),
(194,664,l)
);
},
{
closed = 1;
nodes = (
(129,684,l),
(121,608,l),
(314,608,l),
(322,684,l)
);
},
{
closed = 1;
nodes = (
(200,484,l),
(227,452,o),
(252,416,o),
(279,374,c),
(316,435,l),
(280,485,o),
(250,522,o),
(213,563,c)
);
},
{
closed = 1;
nodes = (
(199,664,l),
(118,-80,l),
(193,-80,l),
(271,664,l)
);
},
{
closed = 1;
nodes = (
(151,299,o),
(187,468,o),
(214,637,c),
(174,646,l),
(142,473,o),
(93,314,o),
(27,148,c),
(83,122,l)
);
},
{
closed = 1;
nodes = (
(429,888,l),
(376,383,ls),
(358,212,o),
(317,71,o),
(236,-31,c),
(301,-89,l),
(397,43,o),
(432,191,o),
(452,382,cs),
(505,888,l)
);
}
);
width = 800;
}
);
unicode = 26758;
}
