{
glyphname = uni6787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,44,o),
(624,2,o),
(605,2,cs),
(588,2,o),
(580,31,o),
(589,115,cs),
(670,888,l),
(589,888,l),
(507,109,ls),
(493,-25,o),
(535,-82,o),
(598,-82,cs),
(664,-82,o),
(703,-18,o),
(739,152,c),
(668,166,l)
);
},
{
closed = 1;
nodes = (
(397,13,l),
(490,888,l),
(410,888,l),
(316,-9,l)
);
},
{
closed = 1;
nodes = (
(407,576,l),
(398,490,l),
(530,490,l),
(539,576,l)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(658,471,o),
(720,533,o),
(774,609,c),
(723,657,l),
(685,600,o),
(643,555,o),
(587,514,c)
);
},
{
closed = 1;
nodes = (
(364,-50,o),
(434,-13,o),
(500,34,c),
(461,110,l),
(398,65,o),
(331,30,o),
(263,2,c),
(292,-79,l)
);
},
{
closed = 1;
nodes = (
(291,659,l),
(316,888,l),
(236,888,l),
(211,659,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(343,605,l),
(352,686,l)
);
},
{
closed = 1;
nodes = (
(224,463,l),
(253,432,o),
(280,399,o),
(312,356,c),
(355,425,l),
(315,473,o),
(281,510,o),
(240,549,c)
);
},
{
closed = 1;
nodes = (
(215,659,l),
(134,-80,l),
(213,-80,l),
(292,659,l)
);
},
{
closed = 1;
nodes = (
(158,292,o),
(200,458,o),
(231,631,c),
(182,646,l),
(150,476,o),
(95,311,o),
(25,151,c),
(88,119,l)
);
}
);
width = 800;
}
);
unicode = 26503;
}
