{
glyphname = uni645E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,815,l),
(414,787,l),
(714,787,l),
(689,815,l),
(663,567,l),
(698,595,l),
(366,595,l),
(342,522,l),
(733,522,l),
(762,795,ls),
(765,825,o),
(755,860,o),
(699,860,cs),
(378,860,l),
(342,522,l),
(418,522,l)
);
},
{
closed = 1;
nodes = (
(394,724,l),
(387,660,l),
(720,660,l),
(727,724,l)
);
},
{
closed = 1;
nodes = (
(576,564,l),
(605,839,l),
(534,839,l),
(505,564,l)
);
},
{
closed = 1;
nodes = (
(424,387,l),
(479,434,o),
(527,488,o),
(563,539,c),
(499,576,l),
(457,510,o),
(409,454,o),
(345,404,c),
(362,387,l)
);
},
{
closed = 1;
nodes = (
(495,420,o),
(407,415,o),
(318,412,c),
(321,351,l),
(410,354,o),
(497,360,o),
(588,372,c),
(586,430,l)
);
},
{
closed = 1;
nodes = (
(391,208,l),
(526,293,o),
(627,379,o),
(690,460,c),
(627,502,l),
(563,420,o),
(441,305,o),
(302,226,c)
);
},
{
closed = 1;
nodes = (
(550,261,o),
(414,251,o),
(279,245,c),
(285,175,l),
(420,181,o),
(556,191,o),
(691,208,c),
(685,278,l)
);
},
{
closed = 1;
nodes = (
(703,242,o),
(678,301,o),
(652,354,c),
(585,324,l),
(612,272,o),
(637,212,o),
(656,147,c),
(723,177,l)
);
},
{
closed = 1;
nodes = (
(322,-11,o),
(370,50,o),
(402,112,c),
(336,147,l),
(305,86,o),
(261,33,o),
(215,-5,c),
(276,-52,l)
);
},
{
closed = 1;
nodes = (
(687,20,o),
(657,77,o),
(627,141,c),
(558,117,l),
(585,45,o),
(617,-12,o),
(645,-57,c),
(713,-22,l)
);
},
{
closed = 1;
nodes = (
(464,229,l),
(444,39,ls),
(440,2,o),
(432,-6,o),
(421,-6,cs),
(412,-6,o),
(405,2,o),
(402,20,c),
(339,5,l),
(347,-46,o),
(373,-86,o),
(421,-86,cs),
(462,-86,o),
(509,-61,o),
(518,30,cs),
(539,229,l)
);
},
{
closed = 1;
nodes = (
(155,292,o),
(231,320,o),
(304,358,c),
(283,437,l),
(214,401,o),
(140,374,o),
(64,353,c),
(75,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,603,l),
(317,603,l),
(326,688,l)
);
},
{
closed = 1;
nodes = (
(35,-41,o),
(65,-75,o),
(108,-76,cs),
(152,-77,o),
(194,-48,o),
(203,44,cs),
(293,888,l),
(213,888,l),
(123,54,ls),
(120,18,o),
(115,5,o),
(107,5,cs),
(101,5,o),
(97,20,o),
(95,59,c),
(34,53,l)
);
}
);
width = 800;
}
);
unicode = 25694;
}
