{
color = 10;
glyphname = uni6DD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,757,o),
(237,822,o),
(205,878,c),
(131,843,l),
(163,788,o),
(189,724,o),
(213,650,c),
(289,684,l)
);
},
{
closed = 1;
nodes = (
(244,490,o),
(215,553,o),
(179,614,c),
(107,577,l),
(143,518,o),
(170,455,o),
(193,386,c),
(267,419,l)
);
},
{
closed = 1;
nodes = (
(183,34,o),
(228,165,o),
(258,303,c),
(179,324,l),
(150,193,o),
(109,74,o),
(43,-42,c),
(114,-84,l)
);
},
{
closed = 1;
nodes = (
(356,596,l),
(347,511,l),
(690,511,l),
(699,596,l)
);
},
{
closed = 1;
nodes = (
(289,432,l),
(280,347,l),
(731,347,l),
(740,432,l)
);
},
{
closed = 1;
nodes = (
(460,394,l),
(423,49,ls),
(420,16,o),
(412,-1,o),
(399,-1,cs),
(389,-1,o),
(377,7,o),
(373,31,c),
(300,13,l),
(313,-46,o),
(345,-86,o),
(396,-86,cs),
(449,-86,o),
(497,-54,o),
(506,41,cs),
(543,394,l)
);
},
{
closed = 1;
nodes = (
(402,750,l),
(356,713,l),
(721,713,l),
(686,750,l),
(673,624,l),
(759,624,l),
(769,718,ls),
(773,764,o),
(749,795,o),
(697,795,cs),
(322,795,l),
(304,624,l),
(389,624,l)
);
},
{
closed = 1;
nodes = (
(585,744,l),
(600,888,l),
(508,888,l),
(493,744,l)
);
},
{
closed = 1;
nodes = (
(588,276,l),
(599,180,o),
(613,77,o),
(633,-9,c),
(711,15,l),
(688,102,o),
(674,200,o),
(664,293,c)
);
},
{
closed = 1;
nodes = (
(325,81,o),
(363,177,o),
(392,275,c),
(320,301,l),
(291,206,o),
(252,115,o),
(194,33,c),
(261,-12,l)
);
}
);
width = 800;
}
);
unicode = 28121;
}
