{
glyphname = uni6279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,292,o),
(232,321,o),
(307,359,c),
(286,439,l),
(215,401,o),
(138,374,o),
(60,352,c),
(72,269,l)
);
},
{
closed = 1;
nodes = (
(122,688,l),
(113,603,l),
(321,603,l),
(330,688,l)
);
},
{
closed = 1;
nodes = (
(34,-41,o),
(63,-75,o),
(108,-76,cs),
(153,-77,o),
(194,-48,o),
(203,45,cs),
(293,888,l),
(213,888,l),
(123,55,ls),
(119,18,o),
(114,6,o),
(107,6,cs),
(100,6,o),
(96,20,o),
(93,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(632,44,o),
(613,1,o),
(594,1,cs),
(577,1,o),
(569,30,o),
(578,115,cs),
(659,888,l),
(578,888,l),
(496,109,ls),
(482,-25,o),
(524,-82,o),
(587,-82,cs),
(653,-82,o),
(692,-18,o),
(728,152,c),
(657,166,l)
);
},
{
closed = 1;
nodes = (
(379,13,l),
(471,888,l),
(392,888,l),
(298,-9,l)
);
},
{
closed = 1;
nodes = (
(387,564,l),
(378,478,l),
(510,478,l),
(519,564,l)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(658,471,o),
(720,533,o),
(774,609,c),
(718,660,l),
(680,603,o),
(638,558,o),
(582,517,c)
);
},
{
closed = 1;
nodes = (
(336,-47,o),
(411,-6,o),
(483,44,c),
(443,119,l),
(375,70,o),
(302,32,o),
(228,2,c),
(258,-79,l)
);
}
);
width = 800;
}
);
unicode = 25209;
}
