{
glyphname = uni6750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,657,l),
(341,888,l),
(255,888,l),
(230,657,l)
);
},
{
closed = 1;
nodes = (
(120,691,l),
(111,605,l),
(387,605,l),
(396,691,l)
);
},
{
closed = 1;
nodes = (
(244,472,l),
(274,439,o),
(301,405,o),
(332,361,c),
(384,419,l),
(343,469,o),
(309,507,o),
(267,548,c)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(415,583,l),
(763,583,l),
(772,674,l)
);
},
{
closed = 1;
nodes = (
(388,62,l),
(401,-32,o),
(450,-81,o),
(522,-81,cs),
(602,-81,o),
(641,-22,o),
(652,80,cs),
(737,876,l),
(650,876,l),
(566,92,ls),
(558,13,o),
(542,0,o),
(513,0,cs),
(486,0,o),
(470,28,o),
(461,76,c)
);
},
{
closed = 1;
nodes = (
(238,657,l),
(152,-80,l),
(238,-80,l),
(316,657,l)
);
},
{
closed = 1;
nodes = (
(490,230,o),
(588,379,o),
(659,586,c),
(597,614,l),
(527,428,o),
(427,280,o),
(293,143,c),
(353,88,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "10ED6B2E-6912-463E-990A-17A9A4085ECC";
name = "22年11月2日 17:52";
shapes = (
{
closed = 1;
nodes = (
(316,657,l),
(341,888,l),
(255,888,l),
(230,657,l)
);
},
{
closed = 1;
nodes = (
(244,472,l),
(274,439,o),
(301,405,o),
(332,361,c),
(384,419,l),
(343,469,o),
(309,507,o),
(267,548,c)
);
},
{
closed = 1;
nodes = (
(388,62,l),
(401,-32,o),
(450,-81,o),
(522,-81,cs),
(602,-81,o),
(642,-22,o),
(652,80,cs),
(736,876,l),
(649,876,l),
(566,92,ls),
(557,13,o),
(542,0,o),
(513,0,cs),
(486,0,o),
(470,28,o),
(461,76,c)
);
},
{
closed = 1;
nodes = (
(238,657,l),
(152,-80,l),
(238,-80,l),
(316,657,l)
);
},
{
closed = 1;
nodes = (
(490,237,o),
(591,438,o),
(662,676,c),
(594,692,l),
(523,473,o),
(428,291,o),
(286,143,c),
(351,78,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F60EE98E-3978-41E1-B863-9420C53759CD";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(316,657,l),
(341,888,l),
(255,888,l),
(230,657,l)
);
},
{
closed = 1;
nodes = (
(244,472,l),
(274,439,o),
(301,405,o),
(332,361,c),
(384,419,l),
(343,469,o),
(309,507,o),
(267,548,c)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(415,583,l),
(763,583,l),
(772,674,l)
);
},
{
closed = 1;
nodes = (
(388,62,l),
(401,-32,o),
(450,-81,o),
(522,-81,cs),
(602,-81,o),
(641,-22,o),
(652,80,cs),
(737,876,l),
(650,876,l),
(566,92,ls),
(558,13,o),
(542,0,o),
(513,0,cs),
(486,0,o),
(470,28,o),
(461,76,c)
);
},
{
closed = 1;
nodes = (
(238,657,l),
(152,-80,l),
(238,-80,l),
(316,657,l)
);
},
{
closed = 1;
nodes = (
(490,230,o),
(588,379,o),
(659,586,c),
(597,614,l),
(527,428,o),
(427,280,o),
(293,143,c),
(353,88,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26448;
}
