{
glyphname = uni62DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(170,300,o),
(246,339,o),
(320,387,c),
(281,465,l),
(211,418,o),
(136,381,o),
(59,352,c),
(89,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(678,660,l),
(564,638,o),
(446,622,o),
(326,609,c),
(334,527,l),
(461,542,o),
(583,558,o),
(703,578,c)
);
},
{
closed = 1;
nodes = (
(490,885,l),
(455,786,o),
(407,687,o),
(341,593,c),
(437,599,l),
(493,679,o),
(536,767,o),
(572,860,c)
);
},
{
closed = 1;
nodes = (
(593,750,l),
(636,666,o),
(674,570,o),
(691,506,c),
(765,536,l),
(741,620,o),
(709,701,o),
(663,786,c)
);
},
{
closed = 1;
nodes = (
(601,-78,l),
(661,490,l),
(577,490,l),
(517,-78,l)
);
},
{
closed = 1;
nodes = (
(386,21,o),
(436,150,o),
(457,335,cs),
(474,490,l),
(390,490,l),
(373,326,ls),
(357,181,o),
(308,58,o),
(229,-21,c),
(297,-80,l)
);
},
{
closed = 1;
nodes = (
(299,351,l),
(290,269,l),
(717,269,l),
(726,351,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6DE37B11-2A13-4C35-97C1-FC3586EAFF8C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(175,300,o),
(251,339,o),
(325,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(94,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(683,660,l),
(569,638,o),
(451,622,o),
(331,609,c),
(339,527,l),
(466,542,o),
(588,558,o),
(708,578,c)
);
},
{
closed = 1;
nodes = (
(495,885,l),
(460,786,o),
(412,687,o),
(346,593,c),
(442,599,l),
(498,679,o),
(541,767,o),
(577,860,c)
);
},
{
closed = 1;
nodes = (
(598,750,l),
(641,666,o),
(679,570,o),
(696,506,c),
(770,536,l),
(753,610,o),
(714,705,o),
(668,791,c)
);
},
{
closed = 1;
nodes = (
(606,-78,l),
(666,490,l),
(582,490,l),
(522,-78,l)
);
},
{
closed = 1;
nodes = (
(391,21,o),
(441,150,o),
(462,335,cs),
(479,490,l),
(395,490,l),
(378,326,ls),
(362,181,o),
(313,58,o),
(234,-21,c),
(302,-80,l)
);
},
{
closed = 1;
nodes = (
(304,351,l),
(295,269,l),
(722,269,l),
(731,351,l)
);
}
);
width = 800;
}
);
unicode = 25306;
}
