{
glyphname = uni6872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,648,l),
(329,888,l),
(243,888,l),
(217,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(354,603,l),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(232,472,l),
(262,439,o),
(289,405,o),
(320,361,c),
(372,419,l),
(331,469,o),
(297,507,o),
(255,548,c)
);
},
{
closed = 1;
nodes = (
(223,648,l),
(138,-80,l),
(224,-80,l),
(301,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(331,45,l),
(344,-35,o),
(384,-82,o),
(444,-82,cs),
(520,-82,o),
(553,-10,o),
(560,59,cs),
(590,356,l),
(556,267,l),
(672,359,ls),
(706,386,o),
(724,456,o),
(634,456,cs),
(407,456,l),
(399,379,l),
(618,379,l),
(609,394,l),
(475,288,l),
(508,362,l),
(478,69,ls),
(473,25,o),
(464,0,o),
(446,0,cs),
(424,0,o),
(414,23,o),
(403,68,c)
);
},
{
closed = 1;
nodes = (
(324,261,l),
(315,176,l),
(723,176,l),
(732,261,l)
);
},
{
closed = 1;
nodes = (
(448,589,l),
(409,556,l),
(708,556,l),
(681,589,l),
(670,482,l),
(748,482,l),
(757,564,ls),
(761,608,o),
(738,634,o),
(694,634,cs),
(375,634,l),
(359,482,l),
(437,482,l)
);
},
{
closed = 1;
nodes = (
(600,600,l),
(630,887,l),
(545,887,l),
(515,600,l)
);
},
{
closed = 1;
nodes = (
(392,799,l),
(383,717,l),
(762,717,l),
(771,799,l)
);
}
);
width = 800;
}
);
unicode = 26738;
}
