{
glyphname = uni60B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,458,o),
(179,582,o),
(195,677,c),
(128,688,l),
(115,594,o),
(88,473,o),
(52,366,c),
(118,345,l)
);
},
{
closed = 1;
nodes = (
(308,888,l),
(226,888,l),
(123,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(250,592,l),
(282,571,o),
(310,549,o),
(336,525,c),
(373,592,l),
(339,622,o),
(302,649,o),
(264,675,c)
);
},
{
closed = 1;
nodes = (
(503,373,l),
(474,48,ls),
(471,12,o),
(462,-3,o),
(448,-3,cs),
(438,-3,o),
(425,5,o),
(420,42,c),
(350,25,l),
(359,-47,o),
(395,-86,o),
(446,-86,cs),
(497,-86,o),
(546,-55,o),
(554,39,cs),
(584,373,l)
);
},
{
closed = 1;
nodes = (
(389,591,l),
(380,506,l),
(720,506,l),
(729,591,l)
);
},
{
closed = 1;
nodes = (
(345,416,l),
(336,331,l),
(738,331,l),
(747,416,l)
);
},
{
closed = 1;
nodes = (
(459,750,l),
(415,713,l),
(721,713,l),
(693,750,l),
(680,624,l),
(759,624,l),
(770,721,ls),
(773,767,o),
(750,795,o),
(703,795,cs),
(385,795,l),
(367,624,l),
(446,624,l)
);
},
{
closed = 1;
nodes = (
(613,744,l),
(628,888,l),
(540,888,l),
(525,744,l)
);
},
{
closed = 1;
nodes = (
(377,75,o),
(413,169,o),
(441,268,c),
(366,291,l),
(339,196,o),
(302,108,o),
(245,33,c),
(315,-12,l)
);
},
{
closed = 1;
nodes = (
(608,260,l),
(623,155,o),
(638,67,o),
(664,-29,c),
(743,-7,l),
(714,88,o),
(698,172,o),
(685,276,c)
);
}
);
width = 800;
}
);
unicode = 24752;
}
