{
glyphname = uni614C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,692,l),
(516,886,l),
(434,886,l),
(414,692,l)
);
},
{
closed = 1;
nodes = (
(349,829,l),
(341,750,l),
(777,750,l),
(785,829,l)
);
},
{
closed = 1;
nodes = (
(688,692,l),
(709,886,l),
(627,886,l),
(607,692,l)
);
},
{
closed = 1;
nodes = (
(580,555,l),
(593,677,l),
(511,677,l),
(498,555,l)
);
},
{
closed = 1;
nodes = (
(345,608,l),
(336,527,l),
(763,527,l),
(772,608,l)
);
},
{
closed = 1;
nodes = (
(162,508,o),
(180,616,o),
(194,700,c),
(130,711,l),
(117,629,o),
(96,527,o),
(64,434,c),
(128,409,l)
);
},
{
closed = 1;
nodes = (
(307,888,l),
(226,888,l),
(123,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(237,654,l),
(261,620,o),
(282,583,o),
(302,546,c),
(356,594,l),
(332,637,o),
(305,676,o),
(277,718,c)
);
},
{
closed = 1;
nodes = (
(348,312,l),
(335,162,o),
(306,65,o),
(231,-31,c),
(298,-85,l),
(385,29,o),
(412,150,o),
(428,312,c)
);
},
{
closed = 1;
nodes = (
(462,312,l),
(422,-67,l),
(503,-67,l),
(543,312,l)
);
},
{
closed = 1;
nodes = (
(449,350,l),
(473,559,l),
(392,559,l),
(368,350,l)
);
},
{
closed = 1;
nodes = (
(400,429,l),
(391,350,l),
(703,350,l),
(712,429,l)
);
},
{
closed = 1;
nodes = (
(581,312,l),
(564,136,ls),
(547,-39,o),
(588,-82,o),
(647,-82,cs),
(732,-82,o),
(745,13,o),
(761,173,c),
(696,182,l),
(683,56,o),
(678,15,o),
(655,15,cs),
(636,15,o),
(634,54,o),
(644,157,cs),
(659,312,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A7D28E41-2101-4AF0-9C42-B9A67EA4989B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(495,692,l),
(516,886,l),
(434,886,l),
(414,692,l)
);
},
{
closed = 1;
nodes = (
(349,829,l),
(340,750,l),
(776,750,l),
(785,829,l)
);
},
{
closed = 1;
nodes = (
(688,692,l),
(709,886,l),
(627,886,l),
(607,692,l)
);
},
{
closed = 1;
nodes = (
(580,555,l),
(593,677,l),
(511,677,l),
(498,555,l)
);
},
{
closed = 1;
nodes = (
(328,608,l),
(319,525,l),
(753,525,l),
(762,608,l)
);
},
{
closed = 1;
nodes = (
(157,508,o),
(178,616,o),
(192,700,c),
(129,711,l),
(117,629,o),
(96,527,o),
(64,434,c),
(123,409,l)
);
},
{
closed = 1;
nodes = (
(309,888,l),
(226,888,l),
(123,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(216,662,l),
(250,646,o),
(281,628,o),
(310,609,c),
(346,677,l),
(311,700,o),
(273,720,o),
(234,740,c)
);
},
{
closed = 1;
nodes = (
(347,292,l),
(334,151,o),
(306,49,o),
(231,-31,c),
(298,-85,l),
(385,23,o),
(411,138,o),
(427,292,c)
);
},
{
closed = 1;
nodes = (
(463,292,l),
(424,-67,l),
(501,-67,l),
(540,292,l)
);
},
{
closed = 1;
nodes = (
(421,330,l),
(445,559,l),
(364,559,l),
(340,330,l)
);
},
{
closed = 1;
nodes = (
(390,412,l),
(381,330,l),
(703,330,l),
(712,412,l)
);
},
{
closed = 1;
nodes = (
(580,292,l),
(564,136,ls),
(546,-39,o),
(588,-82,o),
(647,-82,cs),
(722,-82,o),
(745,13,o),
(761,173,c),
(696,182,l),
(683,56,o),
(676,16,o),
(653,16,cs),
(634,16,o),
(633,54,o),
(644,157,cs),
(658,292,l)
);
}
);
width = 800;
}
);
unicode = 24908;
}
