{
glyphname = uni6BCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,-80,l),
(723,770,ls),
(729,825,o),
(705,855,o),
(647,855,cs),
(243,855,l),
(127,72,l),
(705,72,l),
(715,162,l),
(180,162,l),
(222,104,l),
(327,823,l),
(269,766,l),
(683,766,l),
(642,824,l),
(542,-80,l)
);
},
{
closed = 1;
nodes = (
(114,501,l),
(105,415,l),
(762,415,l),
(771,501,l)
);
},
{
closed = 1;
nodes = (
(438,798,l),
(356,110,l),
(444,110,l),
(524,798,l)
);
}
);
width = 800;
}
);
unicode = 27596;
}
