{
glyphname = uni6208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,588,l),
(114,498,l),
(764,585,l),
(761,675,l)
);
},
{
closed = 1;
nodes = (
(355,23,o),
(578,211,o),
(705,473,c),
(630,510,l),
(516,276,o),
(304,102,o),
(64,14,c),
(101,-71,l)
);
},
{
closed = 1;
nodes = (
(640,79,o),
(620,7,o),
(560,7,cs),
(506,7,o),
(466,61,o),
(437,208,cs),
(404,373,o),
(419,675,o),
(439,884,c),
(351,884,l),
(331,679,o),
(319,380,o),
(350,208,cs),
(381,36,o),
(433,-87,o),
(558,-87,cs),
(671,-87,o),
(716,21,o),
(740,175,c),
(655,185,l)
);
},
{
closed = 1;
nodes = (
(536,817,l),
(577,784,o),
(610,744,o),
(640,701,c),
(702,752,l),
(669,795,o),
(635,834,o),
(594,867,c)
);
}
);
width = 800;
}
);
unicode = 25096;
}
