{
glyphname = uni636E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(165,300,o),
(242,339,o),
(316,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(85,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(381,856,l),
(343,492,ls),
(320,269,o),
(279,98,o),
(213,-44,c),
(289,-80,l),
(362,76,o),
(403,258,o),
(427,491,cs),
(466,856,l)
);
},
{
closed = 1;
nodes = (
(381,772,l),
(722,772,l),
(688,811,l),
(669,623,l),
(713,662,l),
(370,662,l),
(361,578,l),
(748,578,l),
(768,777,ls),
(774,830,o),
(742,856,o),
(694,856,cs),
(390,856,l)
);
},
{
closed = 1;
nodes = (
(505,217,l),
(467,185,l),
(659,185,l),
(631,217,l),
(605,-13,l),
(645,19,l),
(424,19,l),
(397,-58,l),
(680,-58,l),
(707,191,ls),
(712,233,o),
(695,262,o),
(641,262,cs),
(431,262,l),
(397,-58,l),
(476,-58,l)
);
},
{
closed = 1;
nodes = (
(585,214,l),
(625,592,l),
(544,592,l),
(504,214,l)
);
},
{
closed = 1;
nodes = (
(367,461,l),
(358,381,l),
(735,381,l),
(744,461,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "67A8E3DC-9DB2-4AAB-A5E2-075D844AE654";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(165,300,o),
(242,339,o),
(316,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(85,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(381,856,l),
(343,492,ls),
(320,269,o),
(279,98,o),
(213,-44,c),
(289,-80,l),
(362,76,o),
(403,258,o),
(427,491,cs),
(466,856,l)
);
},
{
closed = 1;
nodes = (
(381,772,l),
(722,772,l),
(688,811,l),
(669,623,l),
(713,662,l),
(370,662,l),
(361,578,l),
(748,578,l),
(768,777,ls),
(774,830,o),
(742,856,o),
(694,856,cs),
(390,856,l)
);
},
{
closed = 1;
nodes = (
(505,217,l),
(467,185,l),
(659,185,l),
(631,217,l),
(605,-13,l),
(645,19,l),
(424,19,l),
(397,-58,l),
(680,-58,l),
(707,191,ls),
(712,233,o),
(695,262,o),
(641,262,cs),
(431,262,l),
(397,-58,l),
(476,-58,l)
);
},
{
closed = 1;
nodes = (
(595,214,l),
(635,592,l),
(554,592,l),
(514,214,l)
);
},
{
closed = 1;
nodes = (
(367,461,l),
(358,381,l),
(735,381,l),
(744,461,l)
);
}
);
width = 800;
}
);
unicode = 25454;
}
