{
glyphname = uni699C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,662,l),
(313,888,l),
(234,888,l),
(209,662,l)
);
},
{
closed = 1;
nodes = (
(136,685,l),
(127,607,l),
(336,607,l),
(344,685,l)
);
},
{
closed = 1;
nodes = (
(216,508,l),
(243,477,o),
(270,441,o),
(298,401,c),
(338,465,l),
(301,514,o),
(269,550,o),
(230,590,c)
);
},
{
closed = 1;
nodes = (
(213,662,l),
(133,-80,l),
(210,-80,l),
(289,662,l)
);
},
{
closed = 1;
nodes = (
(162,296,o),
(200,462,o),
(230,634,c),
(185,646,l),
(153,474,o),
(101,313,o),
(33,149,c),
(93,121,l)
);
},
{
closed = 1;
nodes = (
(455,46,l),
(467,-33,o),
(499,-80,o),
(562,-80,cs),
(636,-80,o),
(676,-27,o),
(684,56,cs),
(698,194,ls),
(702,232,o),
(677,259,o),
(634,259,cs),
(441,259,l),
(432,180,l),
(652,180,l),
(620,221,l),
(602,65,ls),
(597,25,o),
(587,2,o),
(564,2,cs),
(544,2,o),
(534,27,o),
(526,62,c)
);
},
{
closed = 1;
nodes = (
(421,23,o),
(472,131,o),
(491,278,cs),
(505,386,l),
(423,386,l),
(411,291,ls),
(394,155,o),
(357,78,o),
(245,-17,c),
(300,-81,l)
);
},
{
closed = 1;
nodes = (
(574,380,l),
(588,516,l),
(508,516,l),
(494,380,l)
);
},
{
closed = 1;
nodes = (
(330,424,l),
(321,342,l),
(744,342,l),
(753,424,l)
);
},
{
closed = 1;
nodes = (
(611,760,l),
(624,888,l),
(544,888,l),
(531,760,l)
);
},
{
closed = 1;
nodes = (
(376,806,l),
(368,729,l),
(770,729,l),
(778,806,l)
);
},
{
closed = 1;
nodes = (
(433,589,l),
(394,557,l),
(708,557,l),
(681,589,l),
(670,477,l),
(748,477,l),
(757,565,ls),
(761,608,o),
(738,634,o),
(694,634,cs),
(360,634,l),
(343,477,l),
(422,477,l)
);
},
{
closed = 1;
nodes = (
(645,601,l),
(676,654,o),
(699,706,o),
(715,762,c),
(649,782,l),
(630,720,o),
(603,660,o),
(569,601,c)
);
},
{
closed = 1;
nodes = (
(528,601,l),
(512,661,o),
(503,723,o),
(497,782,c),
(426,774,l),
(430,720,o),
(441,657,o),
(457,601,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "26F22D0C-8158-464B-8F7B-70C1271EAD08";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(288,662,l),
(313,888,l),
(234,888,l),
(209,662,l)
);
},
{
closed = 1;
nodes = (
(136,685,l),
(127,607,l),
(336,607,l),
(344,685,l)
);
},
{
closed = 1;
nodes = (
(216,508,l),
(243,477,o),
(270,441,o),
(298,401,c),
(338,465,l),
(301,514,o),
(269,550,o),
(230,590,c)
);
},
{
closed = 1;
nodes = (
(213,662,l),
(133,-80,l),
(210,-80,l),
(289,662,l)
);
},
{
closed = 1;
nodes = (
(162,296,o),
(200,462,o),
(230,634,c),
(185,646,l),
(153,474,o),
(101,313,o),
(33,149,c),
(93,121,l)
);
},
{
closed = 1;
nodes = (
(455,46,l),
(467,-33,o),
(499,-80,o),
(562,-80,cs),
(636,-80,o),
(676,-27,o),
(684,56,cs),
(698,194,ls),
(702,232,o),
(677,259,o),
(634,259,cs),
(441,259,l),
(432,180,l),
(652,180,l),
(620,221,l),
(602,65,ls),
(597,25,o),
(587,2,o),
(564,2,cs),
(544,2,o),
(534,27,o),
(526,62,c)
);
},
{
closed = 1;
nodes = (
(415,3,o),
(477,131,o),
(491,278,cs),
(502,386,l),
(420,386,l),
(411,291,ls),
(397,155,o),
(351,58,o),
(255,-17,c),
(310,-81,l)
);
},
{
closed = 1;
nodes = (
(574,380,l),
(588,516,l),
(508,516,l),
(494,380,l)
);
},
{
closed = 1;
nodes = (
(330,424,l),
(321,338,l),
(735,338,l),
(744,424,l)
);
},
{
closed = 1;
nodes = (
(611,760,l),
(624,888,l),
(544,888,l),
(531,760,l)
);
},
{
closed = 1;
nodes = (
(380,806,l),
(372,729,l),
(772,729,l),
(780,806,l)
);
},
{
closed = 1;
nodes = (
(433,589,l),
(394,557,l),
(704,557,l),
(677,589,l),
(665,477,l),
(743,477,l),
(753,565,ls),
(757,608,o),
(734,634,o),
(690,634,cs),
(360,634,l),
(343,477,l),
(422,477,l)
);
},
{
closed = 1;
nodes = (
(645,601,l),
(676,654,o),
(699,706,o),
(715,762,c),
(649,782,l),
(630,720,o),
(603,660,o),
(569,601,c)
);
},
{
closed = 1;
nodes = (
(528,601,l),
(512,661,o),
(503,723,o),
(497,782,c),
(426,774,l),
(430,720,o),
(441,657,o),
(457,601,c)
);
}
);
width = 800;
}
);
unicode = 27036;
}
