{
glyphname = uni66DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,770,l),
(184,733,l),
(289,733,l),
(266,770,l),
(195,105,l),
(229,162,l),
(88,162,l),
(75,80,l),
(264,80,l),
(336,739,ls),
(341,782,o),
(318,815,o),
(269,815,cs),
(147,815,l),
(60,-21,l),
(135,-21,l)
);
},
{
closed = 1;
nodes = (
(149,488,l),
(141,412,l),
(279,412,l),
(287,488,l)
);
},
{
closed = 1;
nodes = (
(510,699,l),
(530,888,l),
(451,888,l),
(431,699,l)
);
},
{
closed = 1;
nodes = (
(358,834,l),
(349,754,l),
(783,754,l),
(792,834,l)
);
},
{
closed = 1;
nodes = (
(689,699,l),
(709,888,l),
(630,888,l),
(610,699,l)
);
},
{
closed = 1;
nodes = (
(338,457,l),
(330,383,l),
(761,383,l),
(768,457,l)
);
},
{
closed = 1;
nodes = (
(453,557,l),
(446,487,l),
(655,487,l),
(662,557,l)
);
},
{
closed = 1;
nodes = (
(436,630,l),
(400,600,l),
(714,600,l),
(690,630,l),
(677,502,l),
(752,502,l),
(764,609,ls),
(767,651,o),
(745,675,o),
(705,675,cs),
(366,675,l),
(347,502,l),
(422,502,l)
);
},
{
closed = 1;
nodes = (
(563,224,l),
(469,131,o),
(367,74,o),
(231,41,c),
(251,-26,l),
(379,6,o),
(481,59,o),
(572,147,c)
);
},
{
closed = 1;
nodes = (
(569,180,l),
(636,214,o),
(693,259,o),
(745,316,c),
(696,368,l),
(653,320,o),
(603,277,o),
(549,246,c)
);
},
{
closed = 1;
nodes = (
(526,417,l),
(467,357,o),
(391,317,o),
(306,290,c),
(327,227,l),
(431,263,o),
(534,319,o),
(612,417,c)
);
},
{
closed = 1;
nodes = (
(600,254,l),
(613,138,o),
(634,33,o),
(671,-43,c),
(729,2,l),
(696,73,o),
(674,171,o),
(663,283,c)
);
},
{
closed = 1;
nodes = (
(469,332,l),
(515,266,o),
(516,149,o),
(497,67,cs),
(484,10,o),
(473,-5,o),
(456,-4,cs),
(447,-4,o),
(436,3,o),
(431,23,c),
(370,0,l),
(382,-51,o),
(412,-78,o),
(447,-79,cs),
(511,-82,o),
(552,-43,o),
(571,49,cs),
(591,147,o),
(592,291,o),
(528,377,c)
);
},
{
closed = 1;
nodes = (
(520,305,l),
(455,247,o),
(380,204,o),
(288,176,c),
(310,110,l),
(396,137,o),
(469,177,o),
(534,232,c)
);
}
);
width = 800;
}
);
unicode = 26330;
}
