{
glyphname = uni6983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,437,l),
(665,888,l),
(584,888,l),
(540,437,l)
);
},
{
closed = 1;
nodes = (
(568,753,l),
(528,661,o),
(483,599,o),
(389,523,c),
(433,459,l),
(533,542,o),
(585,629,o),
(630,743,c)
);
},
{
closed = 1;
nodes = (
(307,437,l),
(352,888,l),
(271,888,l),
(227,437,l)
);
},
{
closed = 1;
nodes = (
(209,534,o),
(259,618,o),
(308,711,c),
(258,747,l),
(214,661,o),
(166,598,o),
(81,523,c),
(127,464,l)
);
},
{
closed = 1;
nodes = (
(382,650,o),
(339,696,o),
(295,734,c),
(271,664,l),
(305,631,o),
(336,594,o),
(368,548,c),
(421,596,l)
);
},
{
closed = 1;
nodes = (
(138,803,l),
(129,723,l),
(432,723,l),
(440,803,l)
);
},
{
closed = 1;
nodes = (
(469,803,l),
(461,723,l),
(765,723,l),
(773,803,l)
);
},
{
closed = 1;
nodes = (
(718,600,o),
(659,678,o),
(601,747,c),
(554,704,l),
(608,636,o),
(659,558,o),
(715,467,c),
(773,513,l)
);
},
{
closed = 1;
nodes = (
(256,339,l),
(211,302,l),
(619,302,l),
(583,339,l),
(544,-30,l),
(590,7,l),
(147,7,l),
(127,-75,l),
(625,-75,l),
(666,307,ls),
(670,347,o),
(653,384,o),
(595,384,cs),
(175,384,l),
(127,-75,l),
(213,-75,l)
);
},
{
closed = 1;
nodes = (
(184,199,l),
(176,126,l),
(616,126,l),
(624,199,l)
);
},
{
closed = 1;
nodes = (
(417,-33,l),
(459,362,l),
(380,362,l),
(338,-33,l)
);
}
);
width = 800;
}
);
unicode = 27011;
}
