{
glyphname = uni67CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,648,l),
(329,888,l),
(243,888,l),
(217,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(368,603,l),
(377,688,l)
);
},
{
closed = 1;
nodes = (
(249,497,l),
(271,464,o),
(290,430,o),
(310,388,c),
(374,433,l),
(345,483,o),
(321,523,o),
(289,566,c)
);
},
{
closed = 1;
nodes = (
(223,648,l),
(138,-80,l),
(224,-80,l),
(301,648,l)
);
},
{
closed = 1;
nodes = (
(154,288,o),
(197,452,o),
(230,629,c),
(176,646,l),
(146,484,o),
(98,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(506,889,l),
(469,755,o),
(419,649,o),
(342,555,c),
(400,498,l),
(488,609,o),
(545,734,o),
(583,869,c)
);
},
{
closed = 1;
nodes = (
(540,385,o),
(665,507,o),
(737,693,cs),
(756,743,o),
(742,784,o),
(679,784,cs),
(509,784,l),
(478,701,l),
(671,701,l),
(672,740,l),
(607,559,o),
(504,461,o),
(319,364,c),
(355,287,l)
);
},
{
closed = 1;
nodes = (
(628,445,o),
(543,556,o),
(504,701,c),
(431,667,l),
(482,509,o),
(574,375,o),
(728,280,c),
(774,355,l)
);
},
{
closed = 1;
nodes = (
(611,251,o),
(545,293,o),
(476,322,c),
(431,251,l),
(501,221,o),
(562,183,o),
(631,131,c),
(672,206,l)
);
},
{
closed = 1;
nodes = (
(328,95,l),
(426,50,o),
(519,-8,o),
(618,-82,c),
(668,-7,l),
(572,66,o),
(474,122,o),
(372,168,c)
);
}
);
width = 800;
}
);
unicode = 26570;
}
