{
glyphname = uni6677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,816,l),
(238,791,l),
(691,791,l),
(656,816,l),
(634,614,l),
(680,639,l),
(188,639,l),
(172,569,l),
(715,569,l),
(739,796,ls),
(743,831,o),
(725,861,o),
(668,861,cs),
(203,861,l),
(172,569,l),
(257,569,l)
);
},
{
closed = 1;
nodes = (
(220,746,l),
(214,685,l),
(699,685,l),
(706,746,l)
);
},
{
closed = 1;
nodes = (
(554,243,l),
(584,579,l),
(514,579,l),
(484,243,l)
);
},
{
closed = 1;
nodes = (
(251,124,l),
(206,101,l),
(618,101,l),
(583,124,l),
(566,-25,l),
(611,-2,l),
(191,-2,l),
(174,-70,l),
(640,-70,l),
(659,103,ls),
(663,142,o),
(648,169,o),
(589,169,cs),
(180,169,l),
(153,-70,l),
(229,-70,l)
);
},
{
closed = 1;
nodes = (
(168,430,l),
(218,301,o),
(339,197,o),
(534,197,cs),
(617,197,o),
(696,210,o),
(753,237,c),
(730,295,l),
(678,275,o),
(616,262,o),
(538,262,cs),
(383,262,o),
(259,349,o),
(233,479,c)
);
},
{
closed = 1;
nodes = (
(255,507,l),
(248,445,l),
(416,445,l),
(387,460,l),
(349,373,o),
(223,268,o),
(64,225,c),
(87,163,l),
(296,219,o),
(406,345,o),
(448,436,cs),
(464,470,o),
(451,507,o),
(396,507,cs)
);
},
{
closed = 1;
nodes = (
(205,373,o),
(289,469,o),
(319,542,c),
(261,566,l),
(225,493,o),
(152,421,o),
(91,382,c),
(131,330,l)
);
},
{
closed = 1;
nodes = (
(702,419,o),
(673,476,o),
(647,513,c),
(595,481,l),
(621,444,o),
(648,392,o),
(669,347,c),
(721,379,l)
);
}
);
width = 800;
}
);
unicode = 26231;
}
