{
color = 10;
glyphname = uni6EA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,754,o),
(229,820,o),
(202,878,c),
(125,848,l),
(152,791,o),
(175,726,o),
(193,650,c),
(272,679,l)
);
},
{
closed = 1;
nodes = (
(226,487,o),
(201,552,o),
(170,614,c),
(96,581,l),
(126,520,o),
(149,455,o),
(168,385,c),
(245,415,l)
);
},
{
closed = 1;
nodes = (
(165,36,o),
(206,168,o),
(232,307,c),
(152,326,l),
(126,194,o),
(90,75,o),
(30,-45,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(581,729,l),
(597,888,l),
(515,888,l),
(498,729,l)
);
},
{
closed = 1;
nodes = (
(753,817,l),
(727,845,o),
(700,870,o),
(671,887,c),
(624,840,l),
(651,818,o),
(678,794,o),
(703,765,c)
);
},
{
closed = 1;
nodes = (
(306,784,l),
(298,704,l),
(775,704,l),
(784,784,l)
);
},
{
closed = 1;
nodes = (
(533,299,l),
(579,738,l),
(503,738,l),
(457,299,l)
);
},
{
closed = 1;
nodes = (
(376,614,l),
(338,586,l),
(698,586,l),
(672,614,l),
(637,282,l),
(714,282,l),
(748,595,ls),
(751,636,o),
(730,659,o),
(689,659,cs),
(304,659,l),
(264,282,l),
(341,282,l)
);
},
{
closed = 1;
nodes = (
(331,533,l),
(324,468,l),
(685,468,l),
(692,533,l)
);
},
{
closed = 1;
nodes = (
(321,421,l),
(314,356,l),
(672,356,l),
(679,421,l)
);
},
{
closed = 1;
nodes = (
(238,239,l),
(230,159,l),
(720,159,l),
(729,239,l)
);
},
{
closed = 1;
nodes = (
(581,293,l),
(557,64,ls),
(552,16,o),
(537,-6,o),
(511,-6,cs),
(493,-6,o),
(479,6,o),
(466,40,c),
(392,22,l),
(411,-45,o),
(452,-86,o),
(507,-86,cs),
(579,-86,o),
(626,-45,o),
(637,56,cs),
(662,293,l)
);
},
{
closed = 1;
nodes = (
(429,131,o),
(393,188,o),
(363,222,c),
(301,185,l),
(334,143,o),
(361,95,o),
(380,51,c),
(446,87,l)
);
}
);
width = 800;
}
);
unicode = 28325;
}
