{
glyphname = uni65E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,460,l),
(165,460,l),
(155,373,l),
(635,373,l)
);
},
{
closed = 1;
nodes = (
(214,650,l),
(204,570,l),
(672,570,l),
(681,650,l)
);
},
{
closed = 1;
nodes = (
(423,-80,l),
(475,417,l),
(379,417,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(62,262,l),
(52,171,l),
(741,171,l),
(751,262,l)
);
},
{
closed = 1;
nodes = (
(205,851,l),
(155,373,l),
(249,373,l),
(294,806,l)
);
},
{
closed = 1;
nodes = (
(682,373,l),
(724,768,ls),
(729,817,o),
(703,851,o),
(647,851,cs),
(205,851,l),
(215,764,l),
(678,764,l),
(635,806,l),
(589,373,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C582ADCF-CAFA-4927-93B5-DCCCA8E8276A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(294,806,l),
(241,764,l),
(678,764,l),
(635,806,l),
(594,418,l),
(647,460,l),
(165,460,l),
(155,373,l),
(682,373,l),
(724,768,ls),
(729,817,o),
(703,851,o),
(647,851,cs),
(205,851,l),
(155,373,l),
(249,373,l)
);
},
{
closed = 1;
nodes = (
(214,650,l),
(204,570,l),
(672,570,l),
(681,650,l)
);
},
{
closed = 1;
nodes = (
(423,-80,l),
(475,417,l),
(379,417,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(62,262,l),
(52,171,l),
(741,171,l),
(751,262,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26089;
}
