{
glyphname = uni6E56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,701,l),
(267,767,o),
(246,826,o),
(223,878,c),
(143,847,l),
(166,796,o),
(187,737,o),
(203,671,c)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(216,563,o),
(186,626,c),
(111,592,l),
(140,531,o),
(162,466,o),
(181,395,c),
(259,426,l)
);
},
{
closed = 1;
nodes = (
(177,35,o),
(222,167,o),
(249,305,c),
(167,328,l),
(139,197,o),
(99,78,o),
(38,-42,c),
(113,-84,l)
);
},
{
closed = 1;
nodes = (
(416,388,l),
(467,878,l),
(387,878,l),
(335,388,l)
);
},
{
closed = 1;
nodes = (
(289,683,l),
(280,601,l),
(507,601,l),
(516,683,l)
);
},
{
closed = 1;
nodes = (
(351,385,l),
(317,354,l),
(431,354,l),
(405,385,l),
(376,119,l),
(413,149,l),
(273,149,l),
(245,74,l),
(448,74,l),
(479,361,ls),
(484,401,o),
(468,430,o),
(416,430,cs),
(280,430,l),
(236,13,l),
(312,13,l)
);
},
{
closed = 1;
nodes = (
(579,604,l),
(571,525,l),
(722,525,l),
(731,604,l)
);
},
{
closed = 1;
nodes = (
(551,341,l),
(542,262,l),
(700,262,l),
(709,341,l)
);
},
{
closed = 1;
nodes = (
(533,-45,o),
(566,-80,o),
(617,-80,cs),
(674,-80,o),
(704,-36,o),
(715,75,cs),
(790,780,ls),
(794,824,o),
(775,856,o),
(724,856,cs),
(568,856,l),
(540,577,ls),
(507,260,o),
(471,76,o),
(417,-46,c),
(491,-82,l),
(545,48,o),
(578,197,o),
(612,516,cs),
(645,818,l),
(596,773,l),
(751,773,l),
(716,818,l),
(640,98,ls),
(632,23,o),
(625,0,o),
(613,0,cs),
(602,0,o),
(597,28,o),
(593,70,c),
(529,60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3D1C3EFD-DD9D-4ADB-BB31-ADF73D4D4D3D";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(284,701,l),
(267,767,o),
(246,826,o),
(223,878,c),
(143,847,l),
(166,796,o),
(187,737,o),
(203,671,c)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(216,563,o),
(186,626,c),
(111,592,l),
(140,531,o),
(162,466,o),
(181,395,c),
(259,426,l)
);
},
{
closed = 1;
nodes = (
(179,36,o),
(218,168,o),
(243,307,c),
(160,328,l),
(135,197,o),
(100,77,o),
(41,-44,c),
(117,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "160D33CF-3BB6-4048-BA87-12F6EDD1E611";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(284,701,l),
(267,767,o),
(246,826,o),
(223,878,c),
(143,847,l),
(166,796,o),
(187,737,o),
(203,671,c)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(216,563,o),
(186,626,c),
(111,592,l),
(140,531,o),
(162,466,o),
(181,395,c),
(259,426,l)
);
},
{
closed = 1;
nodes = (
(177,35,o),
(222,167,o),
(249,305,c),
(167,328,l),
(139,197,o),
(99,78,o),
(38,-42,c),
(113,-84,l)
);
}
);
width = 800;
}
);
unicode = 28246;
}
