{
glyphname = uni68BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,665,l),
(281,888,l),
(213,888,l),
(189,665,l)
);
},
{
closed = 1;
nodes = (
(119,684,l),
(111,608,l),
(308,608,l),
(316,684,l)
);
},
{
closed = 1;
nodes = (
(212,498,l),
(227,450,o),
(240,401,o),
(252,340,c),
(309,369,l),
(292,437,o),
(275,490,o),
(249,559,c)
);
},
{
closed = 1;
nodes = (
(197,665,l),
(115,-80,l),
(182,-80,l),
(261,665,l)
);
},
{
closed = 1;
nodes = (
(156,300,o),
(187,468,o),
(212,638,c),
(175,646,l),
(143,472,o),
(102,324,o),
(37,147,c),
(93,123,l)
);
},
{
closed = 1;
nodes = (
(297,-26,o),
(347,19,o),
(385,75,c),
(361,11,l),
(412,479,ls),
(418,538,o),
(396,569,o),
(347,569,cs),
(297,569,l),
(287,481,l),
(339,481,l),
(293,47,l),
(323,120,l),
(287,70,o),
(249,38,o),
(205,5,c),
(246,-63,l)
);
},
{
closed = 1;
nodes = (
(318,826,l),
(335,766,o),
(349,698,o),
(357,629,c),
(433,648,l),
(424,717,o),
(409,785,o),
(391,845,c)
);
},
{
closed = 1;
nodes = (
(462,783,l),
(454,702,l),
(739,702,l),
(746,783,l)
);
},
{
closed = 1;
nodes = (
(452,439,l),
(704,439,l),
(710,513,l),
(465,513,l)
);
},
{
closed = 1;
nodes = (
(647,611,l),
(578,611,l),
(518,44,l),
(589,44,l)
);
},
{
closed = 1;
nodes = (
(475,403,l),
(553,569,o),
(598,718,o),
(627,875,c),
(558,886,l),
(528,731,o),
(487,595,o),
(412,439,c)
);
},
{
closed = 1;
nodes = (
(418,310,l),
(410,232,l),
(704,232,l),
(711,310,l)
);
},
{
closed = 1;
nodes = (
(688,50,l),
(643,31,o),
(582,14,o),
(525,14,cs),
(456,14,o),
(390,37,o),
(368,106,c),
(296,57,l),
(335,-41,o),
(426,-73,o),
(518,-73,cs),
(591,-73,o),
(666,-55,o),
(715,-32,c)
);
}
);
width = 800;
}
);
unicode = 26815;
}
