{
glyphname = uni66B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,753,o),
(262,817,o),
(235,874,c),
(155,841,l),
(182,788,o),
(205,723,o),
(221,654,c),
(303,687,l)
);
},
{
closed = 1;
nodes = (
(138,-14,o),
(190,45,o),
(234,111,c),
(214,44,l),
(265,478,ls),
(272,537,o),
(246,570,o),
(196,570,cs),
(110,570,l),
(100,480,l),
(181,480,l),
(135,80,l),
(174,163,l),
(131,99,o),
(86,52,o),
(28,1,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(137,99,l),
(206,-29,o),
(344,-79,o),
(472,-79,cs),
(583,-79,o),
(669,-59,o),
(736,-23,c),
(703,56,l),
(645,25,o),
(575,8,o),
(481,8,cs),
(357,8,o),
(251,64,o),
(205,150,c)
);
},
{
closed = 1;
nodes = (
(366,78,l),
(408,492,l),
(326,429,l),
(291,78,l)
);
},
{
closed = 1;
nodes = (
(559,112,l),
(597,474,l),
(523,474,l),
(485,112,l)
);
},
{
closed = 1;
nodes = (
(365,493,l),
(357,420,l),
(726,420,l),
(734,493,l)
);
},
{
closed = 1;
nodes = (
(317,150,l),
(310,78,l),
(696,78,l),
(704,150,l)
);
},
{
closed = 1;
nodes = (
(347,378,l),
(339,310,l),
(703,310,l),
(711,378,l)
);
},
{
closed = 1;
nodes = (
(341,269,l),
(333,201,l),
(690,201,l),
(697,269,l)
);
},
{
closed = 1;
nodes = (
(358,481,o),
(312,414,o),
(254,351,c),
(288,282,l),
(364,366,o),
(423,462,o),
(458,556,c),
(386,570,l)
);
},
{
closed = 1;
nodes = (
(530,513,o),
(539,478,o),
(544,437,c),
(614,456,l),
(607,497,o),
(599,527,o),
(584,562,c),
(515,548,l)
);
},
{
closed = 1;
nodes = (
(437,809,l),
(401,787,l),
(711,787,l),
(684,809,l),
(664,626,l),
(702,649,l),
(353,649,l),
(336,581,l),
(737,581,l),
(760,794,ls),
(763,827,o),
(746,854,o),
(696,854,cs),
(365,854,l),
(336,581,l),
(413,581,l)
);
},
{
closed = 1;
nodes = (
(386,749,l),
(379,686,l),
(721,686,l),
(728,749,l)
);
}
);
width = 800;
}
);
unicode = 26297;
}
