{
glyphname = uni6608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,l),
(184,733,l),
(299,733,l),
(272,770,l),
(202,128,l),
(239,165,l),
(108,165,l),
(95,83,l),
(274,83,l),
(346,739,ls),
(351,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(60,-11,l),
(138,-11,l)
);
},
{
closed = 1;
nodes = (
(151,484,l),
(143,408,l),
(281,408,l),
(289,484,l)
);
},
{
closed = 1;
nodes = (
(407,774,l),
(376,479,ls),
(354,265,o),
(313,94,o),
(241,-42,c),
(317,-80,l),
(396,71,o),
(437,255,o),
(460,478,cs),
(491,774,l)
);
},
{
closed = 1;
nodes = (
(696,479,l),
(400,479,l),
(391,397,l),
(696,397,l)
);
},
{
closed = 1;
nodes = (
(615,729,l),
(631,888,l),
(545,888,l),
(529,729,l)
);
},
{
closed = 1;
nodes = (
(740,397,l),
(771,697,ls),
(776,749,o),
(745,774,o),
(698,774,cs),
(433,774,l),
(425,692,l),
(725,692,l),
(691,729,l),
(657,397,l)
);
}
);
width = 800;
}
);
unicode = 26120;
}
