{
glyphname = uni6995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,660,l),
(311,888,l),
(230,888,l),
(206,660,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,606,l),
(336,606,l),
(344,685,l)
);
},
{
closed = 1;
nodes = (
(221,458,l),
(250,426,o),
(277,393,o),
(308,349,c),
(351,417,l),
(311,466,o),
(277,504,o),
(237,544,c)
);
},
{
closed = 1;
nodes = (
(210,660,l),
(129,-80,l),
(208,-80,l),
(287,660,l)
);
},
{
closed = 1;
nodes = (
(156,293,o),
(196,460,o),
(226,633,c),
(179,646,l),
(147,475,o),
(93,312,o),
(24,150,c),
(86,120,l)
);
},
{
closed = 1;
nodes = (
(451,754,l),
(408,720,l),
(725,720,l),
(694,754,l),
(681,632,l),
(763,632,l),
(774,726,ls),
(778,771,o),
(754,799,o),
(706,799,cs),
(374,799,l),
(356,632,l),
(438,632,l)
);
},
{
closed = 1;
nodes = (
(610,747,l),
(625,888,l),
(537,888,l),
(522,747,l)
);
},
{
closed = 1;
nodes = (
(454,489,o),
(505,554,o),
(542,630,c),
(481,669,l),
(450,603,o),
(402,544,o),
(342,497,c),
(390,435,l)
);
},
{
closed = 1;
nodes = (
(720,553,o),
(674,619,o),
(631,669,c),
(569,626,l),
(613,577,o),
(654,513,o),
(693,430,c),
(759,478,l)
);
},
{
closed = 1;
nodes = (
(452,277,o),
(551,386,o),
(605,512,c),
(533,540,l),
(477,421,o),
(404,336,o),
(278,269,c),
(318,197,l)
);
},
{
closed = 1;
nodes = (
(519,461,l),
(549,354,o),
(621,259,o),
(716,195,c),
(762,262,l),
(678,318,o),
(604,406,o),
(577,492,c)
);
},
{
closed = 1;
nodes = (
(451,232,l),
(412,202,l),
(626,202,l),
(596,232,l),
(568,-22,l),
(609,8,l),
(367,8,l),
(339,-67,l),
(644,-67,l),
(674,207,ls),
(678,248,o),
(661,277,o),
(607,277,cs),
(375,277,l),
(339,-67,l),
(419,-67,l)
);
}
);
width = 800;
}
);
unicode = 27029;
}
