{
glyphname = uni629B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,187,l),
(546,114,o),
(572,64,o),
(619,64,cs),
(668,64,o),
(701,97,o),
(712,206,cs),
(757,635,ls),
(762,681,o),
(741,707,o),
(696,707,cs),
(542,707,l),
(533,625,l),
(713,625,l),
(690,668,l),
(640,203,ls),
(635,159,o),
(631,145,o),
(621,145,cs),
(614,145,o),
(607,165,o),
(605,199,c)
);
},
{
closed = 1;
nodes = (
(581,210,o),
(620,380,o),
(644,602,cs),
(675,889,l),
(602,889,l),
(572,606,ls),
(548,380,o),
(511,230,o),
(456,105,c),
(521,72,l)
);
},
{
closed = 1;
nodes = (
(149,289,o),
(218,315,o),
(285,351,c),
(267,429,l),
(204,395,o),
(137,371,o),
(69,352,c),
(77,269,l)
);
},
{
closed = 1;
nodes = (
(129,687,l),
(121,604,l),
(299,604,l),
(308,687,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(99,-76,cs),
(143,-78,o),
(185,-48,o),
(194,40,cs),
(284,888,l),
(208,888,l),
(116,48,ls),
(113,18,o),
(108,5,o),
(101,5,cs),
(95,5,o),
(91,19,o),
(91,59,c),
(33,54,l)
);
},
{
closed = 1;
nodes = (
(525,640,o),
(503,663,o),
(454,663,cs),
(318,663,l),
(309,582,l),
(489,582,l),
(449,624,l),
(401,165,ls),
(381,-30,o),
(444,-79,o),
(540,-79,cs),
(622,-79,o),
(689,-54,o),
(743,-5,c),
(712,78,l),
(668,31,o),
(617,7,o),
(557,7,cs),
(469,7,o),
(460,51,o),
(476,199,cs),
(519,586,ls)
);
},
{
closed = 1;
nodes = (
(371,888,l),
(338,575,ls),
(312,326,o),
(264,82,o),
(202,-49,c),
(274,-84,l),
(345,85,o),
(388,329,o),
(414,574,cs),
(447,888,l)
);
}
);
width = 800;
}
);
unicode = 25243;
}
