{
glyphname = uni6839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-17,l),
(484,856,l),
(398,856,l),
(306,-17,l)
);
},
{
closed = 1;
nodes = (
(353,-52,o),
(434,-16,o),
(512,31,c),
(476,107,l),
(402,61,o),
(322,27,o),
(241,-1,c),
(269,-82,l)
);
},
{
closed = 1;
nodes = (
(657,472,l),
(382,472,l),
(373,388,l),
(657,388,l)
);
},
{
closed = 1;
nodes = (
(399,657,l),
(390,575,l),
(682,575,l),
(691,657,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(477,430,l),
(475,209,o),
(536,35,o),
(685,-72,c),
(737,-4,l),
(619,80,o),
(555,229,o),
(558,430,c)
);
},
{
closed = 1;
nodes = (
(289,660,l),
(313,888,l),
(232,888,l),
(208,660,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,605,l),
(338,605,l),
(347,685,l)
);
},
{
closed = 1;
nodes = (
(216,469,l),
(244,438,o),
(271,406,o),
(301,364,c),
(343,430,l),
(304,478,o),
(271,514,o),
(232,553,c)
);
},
{
closed = 1;
nodes = (
(211,660,l),
(131,-76,l),
(211,-76,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(197,459,o),
(228,632,c),
(181,646,l),
(149,476,o),
(94,311,o),
(24,151,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(700,388,l),
(741,776,ls),
(747,828,o),
(715,856,o),
(665,856,cs),
(423,856,l),
(414,771,l),
(695,771,l),
(659,811,l),
(614,388,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DB961C6E-8AF6-4CEC-8C88-775836CFBD71";
name = "22年11月3日 11:38";
shapes = (
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(479,430,l),
(477,203,o),
(539,12,o),
(693,-84,c),
(750,-5,l),
(628,69,o),
(558,222,o),
(561,429,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CA637680-3DC5-4F03-912F-FF028FB2A723";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(414,771,l),
(695,771,l),
(659,811,l),
(619,436,l),
(665,472,l),
(382,472,l),
(373,388,l),
(700,388,l),
(741,776,ls),
(747,828,o),
(715,856,o),
(665,856,cs),
(423,856,l)
);
},
{
closed = 1;
nodes = (
(399,657,l),
(390,575,l),
(682,575,l),
(691,657,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(477,430,l),
(475,209,o),
(536,35,o),
(685,-72,c),
(737,-4,l),
(619,80,o),
(555,229,o),
(558,429,c)
);
},
{
closed = 1;
nodes = (
(289,660,l),
(313,888,l),
(232,888,l),
(208,660,l)
);
},
{
closed = 1;
nodes = (
(216,469,l),
(244,438,o),
(271,406,o),
(301,364,c),
(343,430,l),
(304,478,o),
(271,514,o),
(232,553,c)
);
},
{
closed = 1;
nodes = (
(211,660,l),
(131,-76,l),
(211,-76,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(197,459,o),
(228,632,c),
(181,646,l),
(149,476,o),
(94,311,o),
(24,151,c),
(87,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "75E4959C-4104-4F05-8139-57E21CF3030E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(392,-17,l),
(484,856,l),
(398,856,l),
(306,-17,l)
);
},
{
closed = 1;
nodes = (
(353,-52,o),
(434,-16,o),
(512,31,c),
(476,107,l),
(402,61,o),
(322,27,o),
(241,-1,c),
(269,-82,l)
);
},
{
closed = 1;
nodes = (
(414,771,l),
(695,771,l),
(659,811,l),
(619,436,l),
(665,472,l),
(382,472,l),
(373,388,l),
(700,388,l),
(741,776,ls),
(747,828,o),
(715,856,o),
(665,856,cs),
(423,856,l)
);
},
{
closed = 1;
nodes = (
(399,657,l),
(390,575,l),
(682,575,l),
(691,657,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(477,430,l),
(475,209,o),
(536,35,o),
(685,-72,c),
(737,-4,l),
(619,80,o),
(555,229,o),
(558,429,c)
);
},
{
closed = 1;
nodes = (
(289,660,l),
(313,888,l),
(232,888,l),
(208,660,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,605,l),
(338,605,l),
(347,685,l)
);
},
{
closed = 1;
nodes = (
(216,469,l),
(244,438,o),
(271,406,o),
(301,364,c),
(343,430,l),
(304,478,o),
(271,514,o),
(232,553,c)
);
},
{
closed = 1;
nodes = (
(211,660,l),
(131,-76,l),
(211,-76,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(197,459,o),
(228,632,c),
(181,646,l),
(149,476,o),
(94,311,o),
(24,151,c),
(87,119,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26681;
}
