{
color = 0;
glyphname = uni676A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,645,l),
(339,888,l),
(253,888,l),
(227,645,l)
);
},
{
closed = 1;
nodes = (
(123,684,l),
(114,600,l),
(364,600,l),
(373,684,l)
);
},
{
closed = 1;
nodes = (
(222,512,l),
(252,479,o),
(279,445,o),
(310,401,c),
(362,459,l),
(321,509,o),
(287,547,o),
(245,588,c)
);
},
{
closed = 1;
nodes = (
(590,268,l),
(655,886,l),
(567,886,l),
(502,268,l)
);
},
{
closed = 1;
nodes = (
(401,286,l),
(455,418,o),
(488,570,o),
(508,733,c),
(427,741,l),
(411,598,o),
(380,451,o),
(327,329,c)
);
},
{
closed = 1;
nodes = (
(663,381,l),
(595,181,o),
(473,72,o),
(273,1,c),
(304,-79,l),
(520,-7,o),
(671,142,o),
(735,350,c)
);
},
{
closed = 1;
nodes = (
(231,645,l),
(145,-80,l),
(231,-80,l),
(308,645,l)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(674,626,o),
(688,525,o),
(711,418,c),
(786,440,l),
(765,536,o),
(750,640,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FB484F1D-5B6B-47B8-B80E-C3820248D41A";
name = "22年10月26日 14:06";
shapes = (
{
closed = 1;
nodes = (
(313,645,l),
(339,888,l),
(253,888,l),
(227,645,l)
);
},
{
closed = 1;
nodes = (
(222,512,l),
(252,479,o),
(279,445,o),
(310,401,c),
(362,459,l),
(321,509,o),
(287,547,o),
(245,588,c)
);
},
{
closed = 1;
nodes = (
(401,286,l),
(455,418,o),
(488,570,o),
(505,733,c),
(424,741,l),
(411,598,o),
(380,451,o),
(327,329,c)
);
},
{
closed = 1;
nodes = (
(658,387,l),
(601,168,o),
(481,59,o),
(282,6,c),
(307,-78,l),
(525,-22,o),
(675,127,o),
(735,350,c)
);
},
{
closed = 1;
nodes = (
(231,645,l),
(145,-80,l),
(231,-80,l),
(308,645,l)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(684,634,o),
(695,541,o),
(700,437,c),
(784,453,l),
(777,550,o),
(762,651,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAA7AFBD-0705-4E0F-B15A-6EEA56572297";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(313,645,l),
(339,888,l),
(253,888,l),
(227,645,l)
);
},
{
closed = 1;
nodes = (
(222,512,l),
(252,479,o),
(279,445,o),
(310,401,c),
(362,459,l),
(321,509,o),
(287,547,o),
(245,588,c)
);
},
{
closed = 1;
nodes = (
(401,286,l),
(455,418,o),
(488,570,o),
(508,733,c),
(427,741,l),
(411,598,o),
(380,451,o),
(327,329,c)
);
},
{
closed = 1;
nodes = (
(663,381,l),
(595,181,o),
(473,72,o),
(273,1,c),
(304,-79,l),
(520,-7,o),
(671,142,o),
(735,350,c)
);
},
{
closed = 1;
nodes = (
(231,645,l),
(145,-80,l),
(231,-80,l),
(308,645,l)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(674,626,o),
(688,525,o),
(711,418,c),
(786,440,l),
(765,536,o),
(750,640,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26474;
}
