{
glyphname = uni6035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,457,o),
(172,582,o),
(188,678,c),
(122,688,l),
(109,594,o),
(82,474,o),
(45,364,c),
(109,343,l)
);
},
{
closed = 1;
nodes = (
(307,888,l),
(226,888,l),
(123,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(241,605,l),
(273,589,o),
(303,571,o),
(330,553,c),
(364,620,l),
(330,642,o),
(293,662,o),
(256,682,c)
);
},
{
closed = 1;
nodes = (
(357,655,l),
(348,563,l),
(759,563,l),
(768,655,l)
);
},
{
closed = 1;
nodes = (
(516,-80,l),
(616,888,l),
(531,888,l),
(431,-80,l)
);
},
{
closed = 1;
nodes = (
(409,196,o),
(469,413,o),
(497,585,c),
(441,604,l),
(401,412,o),
(341,240,o),
(247,111,c),
(308,46,l)
);
},
{
closed = 1;
nodes = (
(674,239,o),
(646,408,o),
(635,612,c),
(583,595,l),
(592,374,o),
(604,194,o),
(666,43,c),
(742,89,l)
);
},
{
closed = 1;
nodes = (
(640,851,l),
(661,804,o),
(679,748,o),
(695,689,c),
(770,719,l),
(755,777,o),
(735,833,o),
(715,882,c)
);
}
);
width = 800;
}
);
unicode = 24629;
}
