{
glyphname = uni6BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,773,l),
(674,578,l),
(497,578,l),
(490,511,l),
(729,511,l),
(758,762,ls),
(764,811,o),
(742,838,o),
(698,838,cs),
(518,838,l),
(511,773,l)
);
},
{
closed = 1;
nodes = (
(249,853,o),
(180,822,o),
(118,803,c),
(144,730,l),
(207,751,o),
(273,782,o),
(336,822,c),
(303,891,l)
);
},
{
closed = 1;
nodes = (
(79,342,l),
(87,264,l),
(285,308,l),
(277,386,l)
);
},
{
closed = 1;
nodes = (
(112,592,l),
(121,516,l),
(304,556,l),
(296,632,l)
);
},
{
closed = 1;
nodes = (
(196,791,l),
(133,209,ls),
(107,-33,o),
(223,-79,o),
(371,-79,cs),
(482,-79,o),
(617,-59,o),
(736,2,c),
(706,75,l),
(600,22,o),
(491,2,o),
(383,2,cs),
(231,2,o),
(193,54,o),
(211,215,cs),
(278,830,l)
);
},
{
closed = 1;
nodes = (
(360,470,l),
(473,754,ls),
(494,808,o),
(478,847,o),
(432,848,cs),
(347,848,l),
(340,774,l),
(420,774,l),
(410,780,l),
(299,507,l)
);
},
{
closed = 1;
nodes = (
(483,710,l),
(476,642,l),
(773,642,l),
(780,710,l)
);
},
{
closed = 1;
nodes = (
(590,183,l),
(663,888,l),
(597,888,l),
(524,183,l)
);
},
{
closed = 1;
nodes = (
(480,454,l),
(474,386,l),
(706,386,l),
(713,454,l)
);
},
{
closed = 1;
nodes = (
(364,572,l),
(342,508,l),
(405,508,l),
(389,395,o),
(345,251,o),
(237,121,c),
(287,64,l),
(407,223,o),
(450,375,o),
(470,513,cs),
(476,556,o),
(451,572,o),
(421,572,cs)
);
},
{
closed = 1;
nodes = (
(449,325,l),
(442,258,l),
(710,258,l),
(716,325,l)
);
},
{
closed = 1;
nodes = (
(706,186,l),
(669,163,o),
(621,150,o),
(569,150,cs),
(443,150,o),
(370,221,o),
(352,434,c),
(292,421,l),
(316,171,o),
(424,74,o),
(566,74,cs),
(644,74,o),
(694,89,o),
(735,119,c)
);
}
);
width = 800;
}
);
unicode = 27645;
}
