{
glyphname = uni662B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,770,l),
(183,733,l),
(310,733,l),
(281,770,l),
(210,105,l),
(249,142,l),
(106,142,l),
(93,60,l),
(284,60,l),
(357,739,ls),
(361,782,o),
(339,815,o),
(290,815,cs),
(146,815,l),
(59,-21,l),
(137,-21,l)
);
},
{
closed = 1;
nodes = (
(151,498,l),
(143,422,l),
(281,422,l),
(289,498,l)
);
},
{
closed = 1;
nodes = (
(429,45,l),
(443,-37,o),
(497,-83,o),
(562,-83,cs),
(632,-83,o),
(695,-45,o),
(708,80,cs),
(772,690,ls),
(777,739,o),
(752,767,o),
(707,767,cs),
(470,767,l),
(461,684,l),
(730,684,l),
(692,732,l),
(626,110,ls),
(617,23,o),
(597,-2,o),
(560,-2,cs),
(528,-2,o),
(508,20,o),
(499,63,c)
);
},
{
closed = 1;
nodes = (
(418,516,l),
(490,626,o),
(543,757,o),
(568,868,c),
(486,886,l),
(459,773,o),
(416,667,o),
(352,571,c)
);
},
{
closed = 1;
nodes = (
(469,532,l),
(433,498,l),
(564,498,l),
(536,532,l),
(500,194,l),
(538,228,l),
(376,228,l),
(351,149,l),
(573,149,l),
(611,505,ls),
(616,548,o),
(599,577,o),
(546,577,cs),
(396,577,l),
(351,149,l),
(429,149,l)
);
}
);
width = 800;
}
);
unicode = 26155;
}
