{
glyphname = uni6C4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,755,o),
(258,817,o),
(213,869,c),
(137,822,l),
(182,771,o),
(226,710,o),
(263,639,c),
(338,684,l)
);
},
{
closed = 1;
nodes = (
(263,504,o),
(220,565,o),
(169,622,c),
(95,571,l),
(145,515,o),
(186,455,o),
(221,388,c),
(296,436,l)
);
},
{
closed = 1;
nodes = (
(205,38,o),
(258,168,o),
(296,307,c),
(209,333,l),
(172,201,o),
(123,82,o),
(44,-29,c),
(123,-80,l)
);
},
{
closed = 1;
nodes = (
(398,69,l),
(408,-23,o),
(461,-83,o),
(550,-83,cs),
(617,-83,o),
(697,-62,o),
(717,121,cs),
(773,660,ls),
(778,709,o),
(743,739,o),
(693,739,cs),
(458,739,l),
(448,651,l),
(731,651,l),
(685,702,l),
(628,155,ls),
(615,30,o),
(590,11,o),
(553,11,cs),
(512,11,o),
(496,38,o),
(485,93,c)
);
},
{
closed = 1;
nodes = (
(454,619,o),
(497,763,o),
(515,879,c),
(428,892,l),
(408,775,o),
(374,652,o),
(310,535,c),
(390,496,l)
);
},
{
closed = 1;
nodes = (
(535,318,o),
(508,401,o),
(471,473,c),
(389,443,l),
(424,372,o),
(451,288,o),
(479,191,c),
(562,222,l)
);
}
);
width = 800;
}
);
unicode = 27723;
}
