{
color = 10;
glyphname = uni6D1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,752,o),
(246,820,o),
(221,878,c),
(140,849,l),
(166,792,o),
(186,725,o),
(202,649,c),
(284,677,l)
);
},
{
closed = 1;
nodes = (
(229,486,o),
(205,552,o),
(176,615,c),
(99,582,l),
(127,520,o),
(148,455,o),
(165,385,c),
(245,414,l)
);
},
{
closed = 1;
nodes = (
(164,36,o),
(202,169,o),
(226,308,c),
(143,328,l),
(119,197,o),
(86,77,o),
(28,-45,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(471,458,l),
(440,425,l),
(559,425,l),
(536,458,l),
(508,199,l),
(542,232,l),
(392,232,l),
(366,154,l),
(577,154,l),
(607,434,ls),
(612,475,o),
(596,503,o),
(547,503,cs),
(403,503,l),
(366,154,l),
(439,154,l)
);
},
{
closed = 1;
nodes = (
(411,669,l),
(402,587,l),
(630,587,l),
(639,669,l)
);
},
{
closed = 1;
nodes = (
(401,62,l),
(412,-28,o),
(467,-83,o),
(536,-83,cs),
(603,-83,o),
(678,-50,o),
(692,88,cs),
(763,762,ls),
(768,811,o),
(737,839,o),
(689,839,cs),
(352,839,l),
(342,756,l),
(721,756,l),
(682,804,l),
(608,99,ls),
(600,26,o),
(578,3,o),
(539,3,cs),
(504,3,o),
(486,24,o),
(477,75,c)
);
},
{
closed = 1;
nodes = (
(303,-80,l),
(400,839,l),
(315,839,l),
(218,-80,l)
);
}
);
width = 800;
}
);
unicode = 27934;
}
