{
glyphname = uni6DA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,759,o),
(230,823,o),
(197,878,c),
(119,838,l),
(152,784,o),
(181,720,o),
(207,647,c),
(288,686,l)
);
},
{
closed = 1;
nodes = (
(240,492,o),
(208,555,o),
(169,615,c),
(94,574,l),
(131,516,o),
(160,452,o),
(185,384,c),
(264,422,l)
);
},
{
closed = 1;
nodes = (
(177,34,o),
(224,163,o),
(256,301,c),
(171,326,l),
(140,195,o),
(98,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(321,551,l),
(370,592,o),
(407,647,o),
(429,697,c),
(364,735,l),
(343,687,o),
(307,635,o),
(267,602,c)
);
},
{
closed = 1;
nodes = (
(496,528,l),
(512,448,o),
(553,412,o),
(621,412,cs),
(704,412,o),
(745,476,o),
(754,561,cs),
(776,780,ls),
(780,821,o),
(754,849,o),
(711,849,cs),
(334,849,l),
(325,763,l),
(730,763,l),
(696,808,l),
(670,569,ls),
(665,520,o),
(647,496,o),
(620,496,cs),
(598,496,o),
(580,509,o),
(571,546,c)
);
},
{
closed = 1;
nodes = (
(466,479,o),
(559,600,o),
(575,756,cs),
(581,817,l),
(497,817,l),
(492,771,ls),
(478,633,o),
(402,537,o),
(279,481,c),
(328,403,l)
);
},
{
closed = 1;
nodes = (
(531,273,l),
(522,190,l),
(697,190,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(531,-44,l),
(577,391,l),
(489,391,l),
(443,-44,l)
);
},
{
closed = 1;
nodes = (
(355,-40,l),
(394,321,l),
(309,321,l),
(271,-40,l)
);
},
{
closed = 1;
nodes = (
(199,40,l),
(190,-50,l),
(711,-50,l),
(721,40,l)
);
}
);
width = 800;
}
);
unicode = 28073;
}
