{
glyphname = uni6CF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,771,o),
(224,834,o),
(188,888,c),
(111,845,l),
(147,792,o),
(178,729,o),
(207,656,c),
(287,698,l)
);
},
{
closed = 1;
nodes = (
(240,488,o),
(207,553,o),
(163,615,c),
(87,571,l),
(128,510,o),
(164,445,o),
(190,374,c),
(268,415,l)
);
},
{
closed = 1;
nodes = (
(170,33,o),
(220,161,o),
(255,299,c),
(170,325,l),
(136,195,o),
(91,77,o),
(18,-34,c),
(95,-84,l)
);
},
{
closed = 1;
nodes = (
(638,47,o),
(616,3,o),
(585,3,cs),
(558,3,o),
(547,34,o),
(557,127,cs),
(602,547,l),
(519,547,l),
(473,121,ls),
(457,-26,o),
(506,-82,o),
(581,-82,cs),
(666,-82,o),
(706,-7,o),
(736,144,c),
(661,159,l)
);
},
{
closed = 1;
nodes = (
(282,676,l),
(273,594,l),
(750,594,l),
(759,676,l)
);
},
{
closed = 1;
nodes = (
(413,167,o),
(453,360,o),
(479,630,cs),
(504,888,l),
(419,888,l),
(394,633,ls),
(369,381,o),
(332,199,o),
(174,-28,c),
(241,-83,l)
);
},
{
closed = 1;
nodes = (
(676,795,o),
(646,837,o),
(605,879,c),
(546,835,l),
(583,797,o),
(620,749,o),
(652,694,c),
(712,738,l)
);
},
{
closed = 1;
nodes = (
(366,41,l),
(538,155,o),
(666,300,o),
(751,458,c),
(685,496,l),
(609,348,o),
(484,211,o),
(327,108,c)
);
}
);
width = 800;
}
);
unicode = 27895;
}
