{
color = 0;
glyphname = uni672C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-80,l),
(521,888,l),
(432,888,l),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(140,698,l),
(131,609,l),
(764,609,l),
(773,698,l)
);
},
{
closed = 1;
nodes = (
(646,231,o),
(565,433,o),
(555,646,c),
(486,646,l),
(492,427,o),
(563,197,o),
(674,32,c),
(746,89,l)
);
},
{
closed = 1;
nodes = (
(340,646,l),
(287,425,o),
(171,254,o),
(25,94,c),
(89,30,l),
(244,207,o),
(363,396,o),
(414,646,c)
);
},
{
closed = 1;
nodes = (
(255,197,l),
(246,112,l),
(541,112,l),
(550,197,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "1a";
pos = (475,856.802);
},
{
name = "2a";
pos = (454,652);
},
{
name = "3a";
pos = (380,-80);
},
{
name = "4a";
pos = (477,885);
},
{
name = "5a";
pos = (141,657);
},
{
name = "6a";
pos = (359,600);
}
);
associatedMasterId = m01;
layerId = "A679A005-96F6-4F85-B96A-FD52F4668AF8";
name = "22年11月2日 17:52";
shapes = (
{
closed = 1;
nodes = (
(637,231,o),
(567,433,o),
(557,646,c),
(488,646,l),
(494,427,o),
(554,197,o),
(665,24,c),
(737,84,l)
);
},
{
closed = 1;
nodes = (
(337,646,l),
(284,425,o),
(183,238,o),
(46,98,c),
(109,30,l),
(256,191,o),
(360,396,o),
(411,646,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = a;
pos = (147.249,655.279);
},
{
name = b;
pos = (419.74,-80);
},
{
name = c;
pos = (476.648,872.636);
}
);
associatedMasterId = m01;
layerId = "453A39E1-9D23-467D-80DD-C75A06AB8011";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(419,-80,l),
(521,888,l),
(432,888,l),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(140,698,l),
(131,609,l),
(764,609,l),
(773,698,l)
);
},
{
closed = 1;
nodes = (
(646,231,o),
(565,433,o),
(555,646,c),
(486,646,l),
(492,427,o),
(563,197,o),
(674,32,c),
(746,89,l)
);
},
{
closed = 1;
nodes = (
(340,646,l),
(287,425,o),
(171,254,o),
(25,94,c),
(89,30,l),
(244,207,o),
(363,396,o),
(414,646,c)
);
},
{
closed = 1;
nodes = (
(255,197,l),
(246,112,l),
(541,112,l),
(550,197,l)
);
}
);
width = 800;
}
);
unicode = 26412;
}
