{
glyphname = uni6FAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,757,o),
(231,821,o),
(199,877,c),
(123,840,l),
(156,785,o),
(183,721,o),
(207,647,c),
(285,683,l)
);
},
{
closed = 1;
nodes = (
(236,491,o),
(209,555,o),
(172,615,c),
(96,575,l),
(132,516,o),
(159,453,o),
(183,384,c),
(259,421,l)
);
},
{
closed = 1;
nodes = (
(168,34,o),
(213,164,o),
(244,302,c),
(160,326,l),
(130,195,o),
(89,77,o),
(22,-38,c),
(98,-84,l)
);
},
{
closed = 1;
nodes = (
(357,856,l),
(351,779,l),
(750,779,l),
(759,856,l)
);
},
{
closed = 1;
nodes = (
(556,481,l),
(595,834,l),
(520,834,l),
(481,481,l)
);
},
{
closed = 1;
nodes = (
(387,688,l),
(357,663,l),
(718,663,l),
(698,688,l),
(688,605,l),
(761,605,l),
(768,669,ls),
(772,710,o),
(749,733,o),
(705,733,cs),
(318,733,l),
(305,605,l),
(378,605,l)
);
},
{
closed = 1;
nodes = (
(364,626,l),
(356,559,l),
(456,559,l),
(464,626,l)
);
},
{
closed = 1;
nodes = (
(351,522,l),
(344,456,l),
(444,456,l),
(451,522,l)
);
},
{
closed = 1;
nodes = (
(606,626,l),
(598,559,l),
(704,559,l),
(711,626,l)
);
},
{
closed = 1;
nodes = (
(596,522,l),
(589,456,l),
(693,456,l),
(699,522,l)
);
},
{
closed = 1;
nodes = (
(469,-12,l),
(556,32,o),
(608,76,o),
(653,135,cs),
(675,166,o),
(669,217,o),
(609,217,cs),
(336,217,l),
(329,150,l),
(629,150,l),
(597,171,l),
(552,118,o),
(502,76,o),
(421,41,c)
);
},
{
closed = 1;
nodes = (
(538,266,o),
(520,298,o),
(501,325,c),
(450,297,l),
(467,271,o),
(484,242,o),
(497,208,c),
(551,236,l)
);
},
{
closed = 1;
nodes = (
(417,284,o),
(512,353,o),
(568,428,c),
(513,470,l),
(452,401,o),
(379,345,o),
(253,307,c),
(278,237,l)
);
},
{
closed = 1;
nodes = (
(468,403,l),
(525,329,o),
(623,267,o),
(735,230,c),
(756,302,l),
(662,330,o),
(570,380,o),
(526,433,c)
);
},
{
closed = 1;
nodes = (
(535,22,o),
(469,59,o),
(375,96,c),
(346,33,l),
(426,1,o),
(500,-39,o),
(575,-91,c),
(613,-31,l)
);
}
);
width = 800;
}
);
unicode = 28586;
}
