{
glyphname = uni61C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,460,o),
(200,582,o),
(215,677,c),
(154,690,l),
(141,597,o),
(113,470,o),
(80,365,c),
(141,347,l)
);
},
{
closed = 1;
nodes = (
(313,888,l),
(240,888,l),
(137,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(256,607,l),
(279,592,o),
(302,576,o),
(321,561,c),
(341,631,l),
(311,654,o),
(280,675,o),
(247,694,c)
);
},
{
closed = 1;
nodes = (
(316,591,l),
(309,521,l),
(758,521,l),
(765,591,l)
);
},
{
closed = 1;
nodes = (
(564,437,l),
(590,678,l),
(511,678,l),
(486,437,l)
);
},
{
closed = 1;
nodes = (
(291,126,l),
(283,58,l),
(683,58,l),
(690,126,l)
);
},
{
closed = 1;
nodes = (
(254,9,l),
(245,-66,l),
(693,-66,l),
(701,9,l)
);
},
{
closed = 1;
nodes = (
(514,-43,l),
(541,214,l),
(464,214,l),
(437,-43,l)
);
},
{
closed = 1;
nodes = (
(406,434,l),
(373,409,l),
(669,409,l),
(646,434,l),
(622,214,l),
(656,239,l),
(329,239,l),
(304,169,l),
(691,169,l),
(718,418,ls),
(720,444,o),
(712,479,o),
(656,479,cs),
(337,479,l),
(304,169,l),
(378,169,l)
);
},
{
closed = 1;
nodes = (
(355,355,l),
(348,294,l),
(677,294,l),
(684,355,l)
);
},
{
closed = 1;
nodes = (
(537,211,l),
(563,458,l),
(489,458,l),
(463,211,l)
);
},
{
closed = 1;
nodes = (
(611,709,o),
(476,697,o),
(344,697,c),
(358,628,l),
(491,630,o),
(629,643,o),
(751,663,c),
(728,729,l)
);
},
{
closed = 1;
nodes = (
(500,727,l),
(517,888,l),
(439,888,l),
(422,727,l)
);
},
{
closed = 1;
nodes = (
(345,845,l),
(337,774,l),
(783,774,l),
(790,845,l)
);
},
{
closed = 1;
nodes = (
(684,731,l),
(700,889,l),
(623,889,l),
(606,731,l)
);
}
);
width = 800;
}
);
unicode = 25026;
}
