{
glyphname = uni6426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,265,l),
(369,307,o),
(353,346,o),
(333,378,c),
(270,349,l),
(286,323,o),
(305,281,o),
(316,238,c)
);
},
{
closed = 1;
nodes = (
(447,286,l),
(388,226,o),
(325,178,o),
(232,129,c),
(259,57,l),
(333,95,o),
(384,134,o),
(433,179,c)
);
},
{
closed = 1;
nodes = (
(243,35,l),
(260,-55,o),
(306,-78,o),
(352,-77,cs),
(416,-76,o),
(453,-29,o),
(466,87,cs),
(504,422,ls),
(508,459,o),
(489,492,o),
(443,492,cs),
(339,492,l),
(383,447,l),
(413,639,l),
(380,594,l),
(513,594,l),
(535,786,ls),
(540,828,o),
(515,856,o),
(464,856,cs),
(336,856,l),
(328,780,l),
(494,780,l),
(459,811,l),
(438,638,l),
(480,669,l),
(341,669,l),
(302,416,l),
(467,416,l),
(428,447,l),
(389,102,ls),
(381,32,o),
(369,5,o),
(346,5,cs),
(331,5,o),
(317,21,o),
(310,54,c)
);
},
{
closed = 1;
nodes = (
(633,280,l),
(622,322,o),
(606,361,o),
(586,393,c),
(523,364,l),
(539,338,o),
(558,296,o),
(569,253,c)
);
},
{
closed = 1;
nodes = (
(698,307,l),
(639,247,o),
(576,199,o),
(483,150,c),
(510,78,l),
(584,116,o),
(635,155,o),
(684,200,c)
);
},
{
closed = 1;
nodes = (
(493,35,l),
(510,-55,o),
(556,-78,o),
(602,-77,cs),
(666,-76,o),
(703,-29,o),
(716,87,cs),
(754,422,ls),
(758,459,o),
(739,492,o),
(693,492,cs),
(577,492,l),
(604,447,l),
(634,639,l),
(601,594,l),
(747,594,l),
(769,786,ls),
(774,828,o),
(749,856,o),
(698,856,cs),
(567,856,l),
(559,780,l),
(728,780,l),
(693,811,l),
(672,638,l),
(714,669,l),
(562,669,l),
(523,416,l),
(717,416,l),
(678,447,l),
(639,102,ls),
(631,32,o),
(619,5,o),
(596,5,cs),
(581,5,o),
(567,21,o),
(560,54,c)
);
},
{
closed = 1;
nodes = (
(150,312,o),
(220,339,o),
(288,375,c),
(269,454,l),
(206,419,o),
(138,394,o),
(68,375,c),
(77,292,l)
);
},
{
closed = 1;
nodes = (
(127,687,l),
(118,604,l),
(302,604,l),
(311,687,l)
);
},
{
closed = 1;
nodes = (
(31,-41,o),
(62,-75,o),
(101,-76,cs),
(147,-77,o),
(187,-48,o),
(196,41,cs),
(286,888,l),
(208,888,l),
(118,51,ls),
(114,16,o),
(110,3,o),
(102,3,cs),
(96,3,o),
(92,19,o),
(90,59,c),
(31,54,l)
);
}
);
width = 800;
}
);
unicode = 25638;
}
