{
glyphname = uni6621;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,l),
(184,733,l),
(299,733,l),
(272,770,l),
(201,105,l),
(238,142,l),
(107,142,l),
(94,60,l),
(273,60,l),
(346,739,ls),
(350,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(59,-21,l),
(137,-21,l)
);
},
{
closed = 1;
nodes = (
(151,484,l),
(143,408,l),
(281,408,l),
(289,484,l)
);
},
{
closed = 1;
nodes = (
(632,747,l),
(647,887,l),
(559,887,l),
(544,747,l)
);
},
{
closed = 1;
nodes = (
(400,790,l),
(390,700,l),
(773,700,l),
(783,790,l)
);
},
{
closed = 1;
nodes = (
(408,-13,l),
(553,176,o),
(671,390,o),
(747,588,c),
(669,620,l),
(571,373,o),
(448,155,o),
(302,-23,c)
);
},
{
closed = 1;
nodes = (
(631,435,l),
(536,409,o),
(437,393,o),
(336,385,c),
(345,308,l),
(430,318,o),
(512,334,o),
(587,354,c)
);
},
{
closed = 1;
nodes = (
(442,368,l),
(514,489,o),
(558,603,o),
(596,723,c),
(509,717,l),
(468,590,o),
(422,480,o),
(357,368,c)
);
},
{
closed = 1;
nodes = (
(585,185,l),
(612,90,o),
(634,-10,o),
(641,-80,c),
(718,-58,l),
(710,16,o),
(689,114,o),
(661,208,c)
);
},
{
closed = 1;
nodes = (
(639,79,l),
(532,52,o),
(409,28,o),
(276,7,c),
(294,-76,l),
(429,-51,o),
(550,-28,o),
(655,1,c)
);
}
);
width = 800;
}
);
unicode = 26145;
}
