{
glyphname = uni6C11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-17,l),
(279,856,l),
(189,856,l),
(97,-17,l)
);
},
{
closed = 1;
nodes = (
(177,-46,o),
(276,-2,o),
(371,51,c),
(330,140,l),
(238,87,o),
(140,43,o),
(39,10,c),
(73,-82,l)
);
},
{
closed = 1;
nodes = (
(229,768,l),
(696,768,l),
(654,811,l),
(631,587,l),
(683,630,l),
(215,630,l),
(205,542,l),
(718,542,l),
(742,771,ls),
(748,825,o),
(718,856,o),
(659,856,cs),
(238,856,l)
);
},
{
closed = 1;
nodes = (
(164,398,l),
(155,310,l),
(735,310,l),
(744,398,l)
);
},
{
closed = 1;
nodes = (
(423,578,l),
(413,455,o),
(411,327,o),
(418,217,cs),
(429,43,o),
(481,-87,o),
(580,-87,cs),
(669,-87,o),
(708,20,o),
(725,172,c),
(641,185,l),
(626,81,o),
(607,8,o),
(582,8,cs),
(554,8,o),
(518,78,o),
(508,227,cs),
(501,333,o),
(504,457,o),
(513,578,c)
);
}
);
width = 800;
}
);
unicode = 27665;
}
