{
glyphname = uni6D04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,753,o),
(236,820,o),
(210,878,c),
(134,850,l),
(160,793,o),
(181,727,o),
(198,651,c),
(276,678,l)
);
},
{
closed = 1;
nodes = (
(225,486,o),
(202,551,o),
(172,614,c),
(99,583,l),
(128,522,o),
(149,456,o),
(167,386,c),
(243,414,l)
);
},
{
closed = 1;
nodes = (
(162,36,o),
(201,169,o),
(226,308,c),
(148,326,l),
(123,194,o),
(89,75,o),
(30,-47,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(347,762,l),
(735,762,l),
(701,804,l),
(614,-13,l),
(658,29,l),
(234,29,l),
(216,-58,l),
(693,-58,l),
(782,768,ls),
(787,816,o),
(766,849,o),
(708,849,cs),
(311,849,l),
(216,-58,l),
(300,-58,l)
);
},
{
closed = 1;
nodes = (
(496,618,l),
(463,586,l),
(577,586,l),
(552,618,l),
(507,196,l),
(542,228,l),
(399,228,l),
(372,151,l),
(577,151,l),
(625,594,ls),
(629,634,o),
(613,663,o),
(563,663,cs),
(426,663,l),
(372,151,l),
(447,151,l)
);
}
);
width = 800;
}
);
unicode = 27908;
}
