{
glyphname = uni6E6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,749,o),
(236,818,o),
(215,878,c),
(138,856,l),
(159,797,o),
(175,730,o),
(187,652,c),
(266,673,l)
);
},
{
closed = 1;
nodes = (
(225,483,o),
(206,549,o),
(181,614,c),
(107,587,l),
(131,524,o),
(148,458,o),
(162,386,c),
(238,409,l)
);
},
{
closed = 1;
nodes = (
(155,38,o),
(189,172,o),
(209,312,c),
(132,328,l),
(112,195,o),
(82,75,o),
(30,-51,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(553,559,o),
(555,661,o),
(552,740,c),
(492,732,l),
(494,651,o),
(495,548,o),
(488,451,c),
(549,461,l)
);
},
{
closed = 1;
nodes = (
(714,746,l),
(700,654,o),
(684,566,o),
(658,472,c),
(711,451,l),
(736,541,o),
(758,632,o),
(774,731,c)
);
},
{
closed = 1;
nodes = (
(680,83,o),
(639,397,o),
(655,642,c),
(599,551,l),
(593,301,o),
(600,83,o),
(641,-76,c),
(717,-44,l)
);
},
{
closed = 1;
nodes = (
(431,860,o),
(347,837,o),
(279,821,c),
(304,747,l),
(372,765,o),
(450,788,o),
(518,814,c),
(489,884,l)
);
},
{
closed = 1;
nodes = (
(422,577,l),
(448,816,l),
(369,816,l),
(343,577,l)
);
},
{
closed = 1;
nodes = (
(260,606,l),
(252,525,l),
(474,525,l),
(483,606,l)
);
},
{
closed = 1;
nodes = (
(245,90,l),
(296,221,o),
(334,365,o),
(364,537,c),
(328,544,l),
(296,376,o),
(247,243,o),
(183,124,c)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(385,377,o),
(412,344,o),
(443,302,c),
(481,362,l),
(441,410,o),
(407,447,o),
(366,486,c)
);
},
{
closed = 1;
nodes = (
(352,577,l),
(278,-86,l),
(352,-86,l),
(422,577,l)
);
},
{
closed = 1;
nodes = (
(540,73,o),
(601,279,o),
(637,502,cs),
(643,538,o),
(646,521,o),
(651,561,cs),
(657,603,o),
(656,599,o),
(659,623,cs),
(687,873,l),
(610,873,l),
(582,623,ls),
(551,347,o),
(482,136,o),
(390,-34,c),
(457,-73,l)
);
}
);
width = 800;
}
);
unicode = 28267;
}
