{
color = 10;
glyphname = uni609A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,458,o),
(185,582,o),
(200,677,c),
(135,688,l),
(122,595,o),
(94,472,o),
(59,365,c),
(124,345,l)
);
},
{
closed = 1;
nodes = (
(310,888,l),
(231,888,l),
(128,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(249,594,l),
(278,576,o),
(305,558,o),
(328,538,c),
(360,607,l),
(327,633,o),
(292,656,o),
(256,678,c)
);
},
{
closed = 1;
nodes = (
(653,100,o),
(615,227,o),
(605,320,c),
(550,318,l),
(554,205,o),
(586,67,o),
(678,-35,c),
(730,27,l)
);
},
{
closed = 1;
nodes = (
(426,321,l),
(402,219,o),
(339,101,o),
(247,33,c),
(291,-39,l),
(396,43,o),
(468,210,o),
(484,320,c)
);
},
{
closed = 1;
nodes = (
(515,-80,l),
(556,315,l),
(480,315,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(352,803,l),
(343,719,l),
(774,719,l),
(783,803,l)
);
},
{
closed = 1;
nodes = (
(425,572,l),
(391,540,l),
(686,540,l),
(661,572,l),
(636,343,l),
(672,375,l),
(348,375,l),
(321,298,l),
(707,298,l),
(734,548,ls),
(739,588,o),
(723,617,o),
(672,617,cs),
(355,617,l),
(321,298,l),
(396,298,l)
);
},
{
closed = 1;
nodes = (
(551,288,l),
(583,587,l),
(509,587,l),
(478,288,l)
);
},
{
closed = 1;
nodes = (
(586,576,l),
(619,888,l),
(538,888,l),
(505,576,l)
);
}
);
width = 800;
}
);
unicode = 24730;
}
