{
glyphname = uni6674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,147,l),
(86,147,l),
(73,60,l),
(236,60,l)
);
},
{
closed = 1;
nodes = (
(151,510,l),
(142,431,l),
(286,431,l),
(294,510,l)
);
},
{
closed = 1;
nodes = (
(394,825,l),
(386,747,l),
(773,747,l),
(781,825,l)
);
},
{
closed = 1;
nodes = (
(350,565,l),
(342,487,l),
(760,487,l),
(768,565,l)
);
},
{
closed = 1;
nodes = (
(390,695,l),
(382,620,l),
(749,620,l),
(757,695,l)
);
},
{
closed = 1;
nodes = (
(588,514,l),
(627,888,l),
(543,888,l),
(504,514,l)
);
},
{
closed = 1;
nodes = (
(416,303,l),
(409,233,l),
(656,233,l),
(664,303,l)
);
},
{
closed = 1;
nodes = (
(404,176,l),
(396,106,l),
(642,106,l),
(650,176,l)
);
},
{
closed = 1;
nodes = (
(464,29,l),
(479,-51,o),
(519,-83,o),
(567,-83,cs),
(639,-83,o),
(673,-32,o),
(680,37,cs),
(716,368,ls),
(721,412,o),
(697,437,o),
(645,437,cs),
(426,437,l),
(416,363,l),
(674,363,l),
(637,402,l),
(601,58,ls),
(598,25,o),
(589,-6,o),
(569,-6,cs),
(549,-6,o),
(537,14,o),
(531,45,c)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(458,437,l),
(375,437,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(149,833,l),
(59,-21,l),
(136,-21,l),
(220,778,l)
);
},
{
closed = 1;
nodes = (
(275,60,l),
(350,754,ls),
(355,800,o),
(332,833,o),
(287,833,cs),
(149,833,l),
(160,747,l),
(304,747,l),
(276,788,l),
(198,60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5CC55479-4686-486A-9C8B-6C1F86C08BD0";
name = "22年9月28日 15:31";
shapes = (
{
closed = 1;
nodes = (
(449,29,l),
(466,-51,o),
(508,-83,o),
(557,-83,cs),
(624,-83,o),
(658,-32,o),
(665,37,cs),
(699,350,ls),
(704,395,o),
(680,420,o),
(628,420,cs),
(409,420,l),
(399,345,l),
(657,345,l),
(620,385,l),
(586,58,ls),
(582,25,o),
(574,-6,o),
(554,-6,cs),
(534,-6,o),
(522,14,o),
(516,45,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7CDC6494-56FC-45C4-A78B-1FAC4C9957DD";
name = "22年11月2日 17:06";
shapes = (
{
closed = 1;
nodes = (
(449,29,l),
(466,-51,o),
(508,-83,o),
(557,-83,cs),
(624,-83,o),
(658,-32,o),
(665,37,cs),
(701,368,ls),
(706,412,o),
(682,437,o),
(630,437,cs),
(411,437,l),
(401,363,l),
(659,363,l),
(622,402,l),
(586,58,ls),
(582,25,o),
(574,-6,o),
(554,-6,cs),
(534,-6,o),
(522,14,o),
(516,45,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3478D086-CBAA-4145-8007-BBEF21780CDF";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(416,303,l),
(409,233,l),
(656,233,l),
(664,303,l)
);
},
{
closed = 1;
nodes = (
(404,176,l),
(396,106,l),
(642,106,l),
(650,176,l)
);
},
{
closed = 1;
nodes = (
(464,29,l),
(479,-51,o),
(519,-83,o),
(567,-83,cs),
(639,-83,o),
(673,-32,o),
(680,37,cs),
(716,368,ls),
(721,412,o),
(697,437,o),
(645,437,cs),
(426,437,l),
(416,363,l),
(674,363,l),
(637,402,l),
(601,58,ls),
(598,25,o),
(589,-6,o),
(569,-6,cs),
(549,-6,o),
(537,14,o),
(531,45,c)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(458,437,l),
(375,437,l),
(320,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0961FD10-F471-4942-9DB0-FD42AAE9BFBD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(221,788,l),
(186,747,l),
(304,747,l),
(276,788,l),
(203,105,l),
(241,147,l),
(86,147,l),
(73,60,l),
(276,60,l),
(350,754,ls),
(355,800,o),
(332,833,o),
(287,833,cs),
(149,833,l),
(59,-21,l),
(136,-21,l)
);
},
{
closed = 1;
nodes = (
(151,510,l),
(142,431,l),
(286,431,l),
(294,510,l)
);
},
{
closed = 1;
nodes = (
(394,825,l),
(386,747,l),
(773,747,l),
(781,825,l)
);
},
{
closed = 1;
nodes = (
(350,565,l),
(342,487,l),
(760,487,l),
(768,565,l)
);
},
{
closed = 1;
nodes = (
(390,695,l),
(382,620,l),
(749,620,l),
(757,695,l)
);
},
{
closed = 1;
nodes = (
(588,514,l),
(627,888,l),
(543,888,l),
(504,514,l)
);
},
{
closed = 1;
nodes = (
(416,303,l),
(409,233,l),
(656,233,l),
(664,303,l)
);
},
{
closed = 1;
nodes = (
(404,176,l),
(396,106,l),
(642,106,l),
(650,176,l)
);
},
{
closed = 1;
nodes = (
(464,29,l),
(479,-51,o),
(519,-83,o),
(567,-83,cs),
(639,-83,o),
(673,-32,o),
(680,37,cs),
(716,368,ls),
(721,412,o),
(697,437,o),
(645,437,cs),
(426,437,l),
(416,363,l),
(674,363,l),
(637,402,l),
(601,58,ls),
(598,25,o),
(589,-6,o),
(569,-6,cs),
(549,-6,o),
(537,14,o),
(531,45,c)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(458,437,l),
(375,437,l),
(320,-80,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26228;
}
