{
glyphname = uni6B63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,470,l),
(446,378,l),
(708,378,l),
(718,470,l)
);
},
{
closed = 1;
nodes = (
(466,-42,l),
(552,813,l),
(460,813,l),
(374,-42,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(313,590,l),
(220,590,l),
(151,-32,l)
);
},
{
closed = 1;
nodes = (
(57,32,l),
(47,-57,l),
(710,-57,l),
(720,32,l)
);
},
{
closed = 1;
nodes = (
(180,829,l),
(171,741,l),
(769,741,l),
(779,829,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22A6D24C-4926-4178-8E62-1690AEB364F1";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(456,470,l),
(446,378,l),
(708,378,l),
(718,470,l)
);
},
{
closed = 1;
nodes = (
(466,-42,l),
(552,813,l),
(460,813,l),
(374,-42,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(313,590,l),
(220,590,l),
(151,-32,l)
);
},
{
closed = 1;
nodes = (
(58,32,l),
(48,-57,l),
(711,-57,l),
(721,32,l)
);
},
{
closed = 1;
nodes = (
(180,829,l),
(171,741,l),
(769,741,l),
(779,829,l)
);
}
);
width = 800;
}
);
unicode = 27491;
}
