{
glyphname = uni6860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,663,l),
(292,888,l),
(214,888,l),
(190,663,l)
);
},
{
closed = 1;
nodes = (
(120,684,l),
(111,607,l),
(314,607,l),
(322,684,l)
);
},
{
closed = 1;
nodes = (
(198,463,l),
(225,431,o),
(250,398,o),
(279,355,c),
(319,418,l),
(281,467,o),
(250,504,o),
(212,544,c)
);
},
{
closed = 1;
nodes = (
(194,663,l),
(113,-80,l),
(190,-80,l),
(268,663,l)
);
},
{
closed = 1;
nodes = (
(144,297,o),
(181,464,o),
(210,635,c),
(167,646,l),
(135,474,o),
(84,313,o),
(16,149,c),
(75,121,l)
);
},
{
closed = 1;
nodes = (
(357,844,l),
(347,755,l),
(777,755,l),
(787,844,l)
);
},
{
closed = 1;
nodes = (
(252,23,l),
(242,-68,l),
(731,-68,l),
(741,23,l)
);
},
{
closed = 1;
nodes = (
(467,-39,l),
(557,816,l),
(478,816,l),
(388,-39,l)
);
},
{
closed = 1;
nodes = (
(342,658,l),
(335,502,o),
(332,323,o),
(334,178,c),
(398,186,l),
(396,341,o),
(400,506,o),
(406,658,c)
);
},
{
closed = 1;
nodes = (
(706,659,l),
(690,506,o),
(667,342,o),
(631,193,c),
(689,174,l),
(730,339,o),
(753,505,o),
(770,655,c)
);
},
{
closed = 1;
nodes = (
(586,-39,l),
(676,816,l),
(597,816,l),
(507,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "970474B7-C614-4BC6-941B-89746A303121";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(344,657,l),
(337,502,o),
(334,323,o),
(336,178,c),
(400,186,l),
(398,341,o),
(402,506,o),
(408,659,c)
);
},
{
closed = 1;
nodes = (
(706,659,l),
(690,506,o),
(667,342,o),
(631,193,c),
(689,174,l),
(730,339,o),
(753,505,o),
(770,655,c)
);
}
);
width = 800;
}
);
unicode = 26720;
}
