{
glyphname = uni6D11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,613,l),
(447,526,l),
(762,526,l),
(772,613,l)
);
},
{
closed = 1;
nodes = (
(559,131,o),
(610,352,o),
(631,586,cs),
(632,592,o),
(648,601,o),
(649,607,c),
(676,888,l),
(596,888,l),
(575,670,ls),
(549,396,o),
(487,182,o),
(376,-29,c),
(447,-80,l)
);
},
{
closed = 1;
nodes = (
(672,168,o),
(643,352,o),
(650,567,c),
(587,559,l),
(578,315,o),
(602,136,o),
(663,-80,c),
(741,-45,l)
);
},
{
closed = 1;
nodes = (
(768,732,o),
(757,797,o),
(745,849,c),
(683,836,l),
(695,782,o),
(703,720,o),
(707,657,c),
(772,669,l)
);
},
{
closed = 1;
nodes = (
(384,569,o),
(456,715,o),
(508,864,c),
(428,890,l),
(382,745,o),
(318,615,o),
(237,500,c),
(301,447,l)
);
},
{
closed = 1;
nodes = (
(441,753,l),
(355,629,l),
(272,-80,l),
(354,-80,l)
);
},
{
closed = 1;
nodes = (
(277,749,o),
(248,818,o),
(216,878,c),
(139,843,l),
(172,784,o),
(199,716,o),
(223,637,c),
(301,671,l)
);
},
{
closed = 1;
nodes = (
(222,493,o),
(196,560,o),
(162,625,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(243,418,l)
);
},
{
closed = 1;
nodes = (
(152,33,o),
(197,168,o),
(224,306,c),
(143,327,l),
(116,195,o),
(79,76,o),
(17,-43,c),
(91,-84,l)
);
}
);
width = 800;
}
);
unicode = 27921;
}
