{
glyphname = uni6021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,481,o),
(191,603,o),
(207,698,c),
(147,708,l),
(134,615,o),
(110,500,o),
(74,395,c),
(129,369,l)
);
},
{
closed = 1;
nodes = (
(336,888,l),
(248,888,l),
(145,-80,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(268,662,l),
(302,646,o),
(333,628,o),
(362,609,c),
(403,680,l),
(368,703,o),
(330,723,o),
(291,743,c)
);
},
{
closed = 1;
nodes = (
(444,317,l),
(397,276,l),
(650,276,l),
(612,317,l),
(572,-32,l),
(621,9,l),
(351,9,l),
(332,-77,l),
(656,-77,l),
(697,280,ls),
(703,328,o),
(680,362,o),
(619,362,cs),
(361,362,l),
(312,-77,l),
(400,-77,l)
);
},
{
closed = 1;
nodes = (
(451,500,l),
(523,610,o),
(575,733,o),
(615,864,c),
(532,889,l),
(495,755,o),
(440,620,o),
(356,494,c)
);
},
{
closed = 1;
nodes = (
(686,572,l),
(572,548,o),
(455,529,o),
(335,513,c),
(346,435,l),
(472,453,o),
(594,472,o),
(714,495,c)
);
},
{
closed = 1;
nodes = (
(602,719,l),
(640,623,o),
(671,506,o),
(682,432,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "49643FF3-2DC8-47BB-BD8E-0A9EE3E71196";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(167,481,o),
(191,603,o),
(207,698,c),
(147,708,l),
(134,615,o),
(110,500,o),
(74,395,c),
(129,369,l)
);
},
{
closed = 1;
nodes = (
(336,888,l),
(248,888,l),
(145,-80,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(268,662,l),
(302,646,o),
(333,628,o),
(362,609,c),
(403,680,l),
(368,703,o),
(330,723,o),
(291,743,c)
);
},
{
closed = 1;
nodes = (
(451,520,l),
(523,624,o),
(575,740,o),
(615,864,c),
(532,889,l),
(495,762,o),
(440,634,o),
(356,514,c)
);
},
{
closed = 1;
nodes = (
(686,592,l),
(572,568,o),
(455,549,o),
(335,533,c),
(346,455,l),
(472,473,o),
(594,492,o),
(714,515,c)
);
},
{
closed = 1;
nodes = (
(602,719,l),
(640,623,o),
(671,506,o),
(682,432,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "758395B6-D323-42AB-99F0-CFD258F5E4AD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(167,481,o),
(191,603,o),
(207,698,c),
(147,708,l),
(134,615,o),
(110,500,o),
(74,395,c),
(129,369,l)
);
},
{
closed = 1;
nodes = (
(336,888,l),
(248,888,l),
(145,-80,l),
(233,-80,l)
);
},
{
closed = 1;
nodes = (
(268,662,l),
(302,646,o),
(333,628,o),
(362,609,c),
(403,680,l),
(368,703,o),
(330,723,o),
(291,743,c)
);
},
{
closed = 1;
nodes = (
(444,317,l),
(397,276,l),
(650,276,l),
(612,317,l),
(572,-32,l),
(621,9,l),
(351,9,l),
(332,-77,l),
(656,-77,l),
(697,280,ls),
(703,328,o),
(680,362,o),
(619,362,cs),
(361,362,l),
(312,-77,l),
(400,-77,l)
);
},
{
closed = 1;
nodes = (
(451,520,l),
(523,624,o),
(575,740,o),
(615,864,c),
(532,889,l),
(495,762,o),
(440,634,o),
(356,514,c)
);
},
{
closed = 1;
nodes = (
(686,592,l),
(572,568,o),
(455,549,o),
(335,533,c),
(346,455,l),
(472,473,o),
(594,492,o),
(714,515,c)
);
},
{
closed = 1;
nodes = (
(602,719,l),
(640,623,o),
(671,506,o),
(682,432,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
}
);
width = 800;
}
);
unicode = 24609;
}
