{
glyphname = uni6B66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,695,l),
(725,739,o),
(701,803,o),
(675,846,c),
(607,815,l),
(631,773,o),
(655,710,o),
(667,666,c)
);
},
{
closed = 1;
nodes = (
(89,634,l),
(80,547,l),
(752,547,l),
(761,634,l)
);
},
{
closed = 1;
nodes = (
(160,801,l),
(151,719,l),
(417,719,l),
(426,801,l)
);
},
{
closed = 1;
nodes = (
(189,-25,o),
(313,6,o),
(449,57,c),
(426,136,l),
(317,95,o),
(173,58,o),
(28,36,c),
(42,-48,l)
);
},
{
closed = 1;
nodes = (
(300,16,l),
(351,509,l),
(270,509,l),
(218,16,l)
);
},
{
closed = 1;
nodes = (
(269,359,l),
(262,284,l),
(430,284,l),
(438,359,l)
);
},
{
closed = 1;
nodes = (
(160,16,l),
(203,418,l),
(125,418,l),
(83,16,l)
);
},
{
closed = 1;
nodes = (
(654,76,o),
(636,10,o),
(613,10,cs),
(587,10,o),
(575,73,o),
(564,222,cs),
(549,424,o),
(561,695,o),
(585,878,c),
(498,878,l),
(472,699,o),
(461,420,o),
(475,212,cs),
(487,38,o),
(512,-92,o),
(611,-92,cs),
(700,-92,o),
(728,24,o),
(745,158,c),
(667,180,l)
);
}
);
width = 800;
}
);
unicode = 27494;
}
