{
glyphname = uni6ED7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,707,l),
(243,772,o),
(215,828,o),
(185,878,c),
(108,839,l),
(139,790,o),
(164,734,o),
(188,669,c)
);
},
{
closed = 1;
nodes = (
(233,495,o),
(201,557,o),
(163,616,c),
(89,573,l),
(126,516,o),
(156,454,o),
(181,386,c),
(258,425,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(212,166,o),
(240,305,c),
(156,327,l),
(129,196,o),
(91,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(370,803,l),
(359,721,l),
(535,721,l),
(544,803,l)
);
},
{
closed = 1;
nodes = (
(622,803,l),
(620,721,l),
(782,721,l),
(791,803,l)
);
},
{
closed = 1;
nodes = (
(488,674,o),
(477,729,o),
(463,780,c),
(394,765,l),
(408,712,o),
(418,657,o),
(423,599,c),
(493,617,l)
);
},
{
closed = 1;
nodes = (
(745,689,o),
(737,731,o),
(726,769,c),
(658,753,l),
(668,713,o),
(675,670,o),
(681,632,c),
(751,650,l)
);
},
{
closed = 1;
nodes = (
(359,890,l),
(333,787,o),
(292,710,o),
(237,630,c),
(304,586,l),
(365,673,o),
(408,765,o),
(435,870,c)
);
},
{
closed = 1;
nodes = (
(619,889,l),
(596,795,o),
(569,720,o),
(526,648,c),
(593,609,l),
(637,684,o),
(668,765,o),
(695,868,c)
);
},
{
closed = 1;
nodes = (
(564,581,o),
(425,560,o),
(285,550,c),
(300,469,l),
(440,480,o),
(585,503,o),
(709,534,c),
(687,610,l)
);
},
{
closed = 1;
nodes = (
(238,205,l),
(239,122,l),
(721,181,l),
(719,264,l)
);
},
{
closed = 1;
nodes = (
(271,390,l),
(273,308,l),
(692,360,l),
(690,441,l)
);
},
{
closed = 1;
nodes = (
(640,41,o),
(607,3,o),
(548,3,cs),
(495,3,o),
(474,36,o),
(487,163,cs),
(527,544,l),
(443,544,l),
(402,157,ls),
(382,-29,o),
(442,-82,o),
(547,-82,cs),
(670,-82,o),
(724,7,o),
(738,108,c),
(653,118,l)
);
}
);
width = 800;
}
);
unicode = 28375;
}
