{
glyphname = uni6421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,292,o),
(227,319,o),
(298,357,c),
(278,436,l),
(211,400,o),
(138,374,o),
(64,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(124,688,l),
(115,603,l),
(311,603,l),
(320,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-75,o),
(104,-76,cs),
(149,-77,o),
(190,-48,o),
(199,43,cs),
(289,888,l),
(210,888,l),
(120,53,ls),
(116,18,o),
(111,5,o),
(104,5,cs),
(98,5,o),
(94,20,o),
(92,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(674,764,l),
(644,774,l),
(554,697,o),
(464,662,o),
(349,643,c),
(365,579,l),
(509,606,o),
(632,660,o),
(716,755,cs),
(742,783,o),
(726,836,o),
(684,836,cs),
(381,836,l),
(372,764,l)
);
},
{
closed = 1;
nodes = (
(580,710,l),
(531,727,o),
(481,742,o),
(433,755,c),
(409,698,l),
(439,691,o),
(475,680,o),
(513,666,c)
);
},
{
closed = 1;
nodes = (
(638,444,o),
(592,408,o),
(519,367,c),
(549,307,l),
(642,354,o),
(701,414,o),
(740,482,cs),
(763,522,o),
(749,562,o),
(700,562,cs),
(554,562,l),
(547,491,l),
(710,491,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(684,404,o),
(626,448,o),
(570,479,c),
(536,433,l),
(589,396,o),
(632,363,o),
(695,307,c),
(737,356,l)
);
},
{
closed = 1;
nodes = (
(509,-81,l),
(554,323,l),
(474,323,l),
(429,-81,l)
);
},
{
closed = 1;
nodes = (
(278,269,l),
(270,189,l),
(731,189,l),
(740,269,l)
);
},
{
closed = 1;
nodes = (
(542,120,o),
(597,-2,o),
(673,-67,c),
(722,-15,l),
(661,44,o),
(614,115,o),
(591,217,c),
(532,222,l)
);
},
{
closed = 1;
nodes = (
(361,3,o),
(450,127,o),
(475,236,c),
(412,236,l),
(369,136,o),
(312,67,o),
(212,3,c),
(264,-64,l)
);
},
{
closed = 1;
nodes = (
(420,444,o),
(374,394,o),
(299,351,c),
(336,292,l),
(421,335,o),
(482,409,o),
(521,482,cs),
(540,520,o),
(531,562,o),
(480,562,cs),
(335,562,l),
(329,491,l),
(492,491,l),
(459,500,l)
);
},
{
closed = 1;
nodes = (
(447,413,o),
(407,444,o),
(354,477,c),
(319,433,l),
(367,398,o),
(407,365,o),
(459,316,c),
(502,365,l)
);
},
{
closed = 1;
nodes = (
(509,662,l),
(570,641,o),
(637,613,o),
(698,580,c),
(735,635,l),
(684,664,o),
(630,686,o),
(576,706,c)
);
}
);
width = 800;
}
);
note = uni6421;
unicode = 25633;
}
