{
glyphname = uni6D98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,757,o),
(236,822,o),
(198,879,c),
(121,835,l),
(160,780,o),
(193,716,o),
(225,639,c),
(303,682,l)
);
},
{
closed = 1;
nodes = (
(231,500,o),
(195,559,o),
(152,615,c),
(81,567,l),
(123,512,o),
(157,453,o),
(188,387,c),
(262,433,l)
);
},
{
closed = 1;
nodes = (
(159,33,o),
(209,168,o),
(238,306,c),
(153,328,l),
(124,196,o),
(84,77,o),
(17,-42,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(373,434,l),
(708,434,l),
(717,515,l)
);
},
{
closed = 1;
nodes = (
(293,305,l),
(285,224,l),
(728,224,l),
(737,305,l)
);
},
{
closed = 1;
nodes = (
(679,714,l),
(564,687,o),
(442,676,o),
(321,675,c),
(323,597,l),
(451,600,o),
(577,613,o),
(698,639,c)
);
},
{
closed = 1;
nodes = (
(593,811,l),
(637,737,o),
(672,660,o),
(704,573,c),
(778,607,l),
(746,695,o),
(711,772,o),
(662,852,c)
);
},
{
closed = 1;
nodes = (
(398,409,o),
(436,489,o),
(457,572,c),
(380,597,l),
(362,521,o),
(328,452,o),
(283,393,c),
(349,347,l)
);
},
{
closed = 1;
nodes = (
(478,888,l),
(444,812,o),
(401,737,o),
(347,666,c),
(418,629,l),
(474,711,o),
(514,783,o),
(548,857,c)
);
},
{
closed = 1;
nodes = (
(267,-80,l),
(439,6,o),
(542,147,o),
(559,322,cs),
(576,500,l),
(496,500,l),
(479,325,ls),
(465,180,o),
(377,75,o),
(227,-3,c)
);
},
{
closed = 1;
nodes = (
(483,220,l),
(516,96,o),
(574,6,o),
(705,-80,c),
(750,-6,l),
(644,58,o),
(576,156,o),
(551,263,c)
);
}
);
width = 800;
}
);
unicode = 28056;
}
