{
glyphname = uni6D6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,759,o),
(252,823,o),
(219,878,c),
(141,839,l),
(174,784,o),
(202,721,o),
(228,647,c),
(309,685,l)
);
},
{
closed = 1;
nodes = (
(246,492,o),
(215,555,o),
(177,615,c),
(101,574,l),
(138,516,o),
(167,452,o),
(191,384,c),
(270,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(223,164,o),
(255,301,c),
(170,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(395,248,l),
(349,211,l),
(641,211,l),
(604,248,l),
(575,-12,l),
(623,25,l),
(298,25,l),
(276,-57,l),
(658,-57,l),
(687,214,ls),
(692,261,o),
(672,293,o),
(612,293,cs),
(313,293,l),
(276,-57,l),
(363,-57,l)
);
},
{
closed = 1;
nodes = (
(295,444,l),
(286,361,l),
(743,361,l),
(752,444,l)
);
},
{
closed = 1;
nodes = (
(348,846,l),
(339,763,l),
(763,763,l),
(772,846,l)
);
},
{
closed = 1;
nodes = (
(505,410,l),
(574,788,l),
(488,788,l),
(419,410,l)
);
},
{
closed = 1;
nodes = (
(689,406,l),
(708,584,ls),
(714,637,o),
(692,667,o),
(631,667,cs),
(345,667,l),
(335,584,l),
(664,584,l),
(630,624,l),
(607,406,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "39B60705-73D2-41F8-861C-38C7756EC35D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(283,759,o),
(252,823,o),
(219,878,c),
(141,839,l),
(174,784,o),
(202,721,o),
(228,647,c),
(309,685,l)
);
},
{
closed = 1;
nodes = (
(246,492,o),
(215,555,o),
(177,615,c),
(101,574,l),
(138,516,o),
(167,452,o),
(191,384,c),
(270,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(223,164,o),
(255,301,c),
(170,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(395,248,l),
(349,211,l),
(641,211,l),
(604,248,l),
(575,-12,l),
(623,25,l),
(298,25,l),
(276,-57,l),
(658,-57,l),
(687,214,ls),
(692,261,o),
(672,293,o),
(612,293,cs),
(313,293,l),
(276,-57,l),
(363,-57,l)
);
},
{
closed = 1;
nodes = (
(295,444,l),
(286,361,l),
(743,361,l),
(752,444,l)
);
},
{
closed = 1;
nodes = (
(338,851,l),
(329,768,l),
(763,768,l),
(772,851,l)
);
},
{
closed = 1;
nodes = (
(455,410,l),
(554,788,l),
(468,788,l),
(369,410,l)
);
},
{
closed = 1;
nodes = (
(679,406,l),
(698,584,ls),
(704,637,o),
(682,667,o),
(621,667,cs),
(335,667,l),
(325,584,l),
(654,584,l),
(620,624,l),
(597,406,l)
);
}
);
width = 800;
}
);
unicode = 28015;
}
