{
glyphname = uni6687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,800,l),
(186,764,l),
(272,764,l),
(252,800,l),
(177,103,l),
(208,138,l),
(86,138,l),
(72,58,l),
(243,58,l),
(320,774,ls),
(324,814,o),
(303,845,o),
(263,845,cs),
(149,845,l),
(58,-23,l),
(127,-23,l)
);
},
{
closed = 1;
nodes = (
(150,513,l),
(142,439,l),
(255,439,l),
(263,513,l)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(436,856,l),
(360,856,l),
(262,-80,l)
);
},
{
closed = 1;
nodes = (
(378,775,l),
(506,775,l),
(480,811,l),
(452,536,l),
(488,572,l),
(356,572,l),
(348,491,l),
(523,491,l),
(553,782,ls),
(559,835,o),
(524,856,o),
(487,856,cs),
(386,856,l)
);
},
{
closed = 1;
nodes = (
(583,774,l),
(729,774,l),
(698,811,l),
(670,536,l),
(711,573,l),
(562,573,l),
(553,491,l),
(746,491,l),
(776,779,ls),
(782,832,o),
(749,856,o),
(704,856,cs),
(591,856,l)
);
},
{
closed = 1;
nodes = (
(322,392,l),
(314,312,l),
(473,312,l),
(481,392,l)
);
},
{
closed = 1;
nodes = (
(309,213,l),
(301,133,l),
(460,133,l),
(468,213,l)
);
},
{
closed = 1;
nodes = (
(597,3,o),
(695,159,o),
(730,345,cs),
(742,406,o),
(724,434,o),
(663,434,cs),
(511,434,l),
(501,352,l),
(690,352,l),
(657,381,l),
(636,171,o),
(513,47,o),
(397,-3,c),
(434,-80,l)
);
},
{
closed = 1;
nodes = (
(623,58,o),
(580,172,o),
(598,400,c),
(526,388,l),
(507,176,o),
(570,-7,o),
(683,-80,c),
(729,-19,l)
);
}
);
width = 800;
}
);
unicode = 26247;
}
