{
color = 10;
glyphname = uni628A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,298,o),
(248,332,o),
(321,375,c),
(288,445,l),
(220,402,o),
(145,371,o),
(70,345,c),
(94,271,l)
);
},
{
closed = 1;
nodes = (
(123,706,l),
(114,623,l),
(323,623,l),
(332,706,l)
);
},
{
closed = 1;
nodes = (
(21,-36,o),
(49,-74,o),
(105,-76,cs),
(148,-78,o),
(196,-48,o),
(206,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,16,o),
(110,5,o),
(101,5,cs),
(91,6,o),
(82,17,o),
(81,60,c),
(16,51,l)
);
},
{
closed = 1;
nodes = (
(419,765,l),
(717,765,l),
(683,806,l),
(639,383,l),
(683,424,l),
(377,424,l),
(368,338,l),
(718,338,l),
(763,769,ls),
(769,823,o),
(737,851,o),
(689,851,cs),
(428,851,l)
);
},
{
closed = 1;
nodes = (
(567,382,l),
(612,810,l),
(529,810,l),
(484,382,l)
);
},
{
closed = 1;
nodes = (
(631,48,o),
(569,8,o),
(486,8,cs),
(412,8,o),
(377,44,o),
(389,160,cs),
(462,851,l),
(377,851,l),
(303,154,ls),
(286,-10,o),
(350,-78,o),
(478,-78,cs),
(625,-78,o),
(715,9,o),
(730,163,c),
(644,174,l)
);
}
);
width = 800;
}
);
unicode = 25226;
}
