{
glyphname = uni67AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,357,l),
(428,318,l),
(661,318,l),
(629,357,l),
(587,-32,l),
(630,7,l),
(362,7,l),
(341,-77,l),
(665,-77,l),
(708,324,ls),
(713,370,o),
(694,402,o),
(637,402,cs),
(392,402,l),
(341,-77,l),
(424,-77,l)
);
},
{
closed = 1;
nodes = (
(587,340,l),
(644,887,l),
(560,887,l),
(502,340,l)
);
},
{
closed = 1;
nodes = (
(390,685,l),
(381,598,l),
(765,598,l),
(774,685,l)
);
},
{
closed = 1;
nodes = (
(302,657,l),
(327,888,l),
(243,888,l),
(218,657,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,604,l),
(356,604,l),
(365,686,l)
);
},
{
closed = 1;
nodes = (
(240,455,l),
(271,423,o),
(300,391,o),
(333,347,c),
(380,421,l),
(337,469,o),
(301,506,o),
(258,546,c)
);
},
{
closed = 1;
nodes = (
(221,657,l),
(141,-80,l),
(224,-80,l),
(302,657,l)
);
},
{
closed = 1;
nodes = (
(163,289,o),
(206,454,o),
(239,629,c),
(187,646,l),
(155,477,o),
(97,311,o),
(25,152,c),
(92,118,l)
);
}
);
width = 800;
}
);
unicode = 26543;
}
