{
glyphname = uni6C68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,763,o),
(246,825,o),
(207,878,c),
(130,832,l),
(169,779,o),
(203,717,o),
(235,646,c),
(315,691,l)
);
},
{
closed = 1;
nodes = (
(255,496,o),
(218,557,o),
(174,615,c),
(99,569,l),
(142,513,o),
(176,451,o),
(206,384,c),
(284,427,l)
);
},
{
closed = 1;
nodes = (
(184,32,o),
(237,160,o),
(274,296,c),
(189,324,l),
(153,194,o),
(105,77,o),
(28,-32,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(461,791,l),
(413,747,l),
(712,747,l),
(674,791,l),
(587,-24,l),
(635,20,l),
(294,20,l),
(282,-69,l),
(670,-69,l),
(758,751,ls),
(763,800,o),
(739,836,o),
(686,836,cs),
(377,836,l),
(282,-69,l),
(371,-69,l)
);
},
{
closed = 1;
nodes = (
(369,455,l),
(360,373,l),
(685,373,l),
(694,455,l)
);
}
);
width = 800;
}
);
unicode = 27752;
}
