{
glyphname = uni612D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,459,o),
(179,582,o),
(194,676,c),
(130,688,l),
(116,595,o),
(90,472,o),
(55,365,c),
(123,346,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(227,888,l),
(124,-79,l),
(202,-79,l)
);
},
{
closed = 1;
nodes = (
(243,632,l),
(264,595,o),
(284,546,o),
(301,510,c),
(357,551,l),
(333,601,o),
(308,645,o),
(281,689,c)
);
},
{
closed = 1;
nodes = (
(430,246,l),
(389,219,l),
(659,219,l),
(626,246,l),
(596,-28,l),
(638,0,l),
(333,0,l),
(318,-72,l),
(672,-72,l),
(705,226,ls),
(709,263,o),
(691,291,o),
(642,291,cs),
(355,291,l),
(318,-72,l),
(397,-72,l)
);
},
{
closed = 1;
nodes = (
(366,150,l),
(357,79,l),
(661,79,l),
(668,150,l)
);
},
{
closed = 1;
nodes = (
(698,459,l),
(639,414,o),
(591,397,o),
(544,397,cs),
(491,397,o),
(472,419,o),
(478,474,cs),
(484,531,l),
(411,531,l),
(403,459,ls),
(394,377,o),
(442,321,o),
(540,321,cs),
(609,321,o),
(674,340,o),
(734,387,c)
);
},
{
closed = 1;
nodes = (
(396,817,l),
(387,745,l),
(670,745,l),
(678,817,l)
);
},
{
closed = 1;
nodes = (
(362,677,l),
(353,601,l),
(765,601,l),
(772,677,l)
);
},
{
closed = 1;
nodes = (
(564,601,l),
(593,888,l),
(517,888,l),
(487,601,l)
);
},
{
closed = 1;
nodes = (
(311,387,l),
(530,503,o),
(670,625,o),
(789,805,c),
(729,848,l),
(618,668,o),
(467,557,o),
(278,459,c)
);
},
{
closed = 1;
nodes = (
(438,420,l),
(541,437,o),
(637,468,o),
(730,513,c),
(701,579,l),
(620,538,o),
(537,511,o),
(450,495,c)
);
}
);
width = 800;
}
);
unicode = 24877;
}
