{
glyphname = uni679E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,660,l),
(312,888,l),
(233,888,l),
(208,660,l)
);
},
{
closed = 1;
nodes = (
(131,685,l),
(123,606,l),
(351,606,l),
(359,685,l)
);
},
{
closed = 1;
nodes = (
(225,487,l),
(254,455,o),
(283,419,o),
(312,378,c),
(355,446,l),
(315,495,o),
(281,533,o),
(241,574,c)
);
},
{
closed = 1;
nodes = (
(213,660,l),
(131,-80,l),
(210,-80,l),
(288,660,l)
);
},
{
closed = 1;
nodes = (
(158,294,o),
(198,460,o),
(229,633,c),
(182,646,l),
(150,475,o),
(96,312,o),
(27,150,c),
(89,120,l)
);
},
{
closed = 1;
nodes = (
(432,888,l),
(401,605,ls),
(379,399,o),
(323,148,o),
(237,-38,c),
(308,-80,l),
(401,121,o),
(459,411,o),
(480,604,cs),
(510,888,l)
);
},
{
closed = 1;
nodes = (
(608,887,l),
(581,633,ls),
(550,343,o),
(500,145,o),
(408,-37,c),
(482,-80,l),
(583,133,o),
(636,410,o),
(660,632,cs),
(687,887,l)
);
},
{
closed = 1;
nodes = (
(605,390,l),
(615,224,o),
(634,29,o),
(682,-79,c),
(755,-28,l),
(695,127,o),
(655,407,o),
(665,716,c)
);
},
{
closed = 1;
nodes = (
(420,498,l),
(452,449,o),
(481,393,o),
(507,333,c),
(557,400,l),
(522,477,o),
(481,547,o),
(439,611,c)
);
}
);
width = 800;
}
);
unicode = 26526;
}
