{
glyphname = uni6D54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,756,o),
(246,822,o),
(216,878,c),
(137,843,l),
(167,787,o),
(192,722,o),
(215,648,c),
(296,682,l)
);
},
{
closed = 1;
nodes = (
(238,490,o),
(210,554,o),
(175,615,c),
(99,577,l),
(133,518,o),
(158,453,o),
(180,384,c),
(260,419,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(215,166,o),
(244,304,c),
(160,327,l),
(131,196,o),
(93,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(346,771,l),
(722,771,l),
(680,810,l),
(647,491,l),
(699,530,l),
(307,530,l),
(298,446,l),
(734,446,l),
(768,773,ls),
(774,825,o),
(744,855,o),
(687,855,cs),
(354,855,l)
);
},
{
closed = 1;
nodes = (
(357,691,l),
(349,610,l),
(720,610,l),
(729,691,l)
);
},
{
closed = 1;
nodes = (
(279,359,l),
(270,273,l),
(737,273,l),
(746,359,l)
);
},
{
closed = 1;
nodes = (
(314,194,l),
(352,161,o),
(387,123,o),
(416,88,c),
(476,145,l),
(445,182,o),
(410,219,o),
(371,252,c)
);
},
{
closed = 1;
nodes = (
(328,45,l),
(347,-32,o),
(406,-81,o),
(489,-81,cs),
(587,-81,o),
(633,-13,o),
(642,71,cs),
(686,486,l),
(593,486,l),
(551,84,ls),
(545,26,o),
(525,4,o),
(481,4,cs),
(449,4,o),
(425,23,o),
(411,64,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "19228762-1FC3-4B74-8758-957C20B0D38B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(273,756,o),
(246,822,o),
(216,878,c),
(137,843,l),
(167,787,o),
(192,722,o),
(215,648,c),
(296,682,l)
);
},
{
closed = 1;
nodes = (
(238,490,o),
(210,554,o),
(175,615,c),
(99,577,l),
(133,518,o),
(158,453,o),
(180,384,c),
(260,419,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(215,166,o),
(244,304,c),
(160,327,l),
(131,196,o),
(93,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(336,771,l),
(722,771,l),
(680,810,l),
(647,491,l),
(699,530,l),
(297,530,l),
(288,446,l),
(734,446,l),
(768,773,ls),
(774,825,o),
(744,855,o),
(687,855,cs),
(344,855,l)
);
},
{
closed = 1;
nodes = (
(347,691,l),
(339,610,l),
(720,610,l),
(729,691,l)
);
},
{
closed = 1;
nodes = (
(269,359,l),
(260,273,l),
(737,273,l),
(746,359,l)
);
},
{
closed = 1;
nodes = (
(314,194,l),
(352,161,o),
(387,123,o),
(416,88,c),
(476,145,l),
(445,182,o),
(410,219,o),
(371,252,c)
);
},
{
closed = 1;
nodes = (
(328,45,l),
(347,-32,o),
(406,-81,o),
(489,-81,cs),
(587,-81,o),
(633,-13,o),
(642,71,cs),
(686,486,l),
(593,486,l),
(551,84,ls),
(545,26,o),
(525,4,o),
(481,4,cs),
(449,4,o),
(425,23,o),
(411,64,c)
);
}
);
width = 800;
}
);
unicode = 27988;
}
