{
glyphname = uni6B87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-84,l),
(251,97,o),
(336,353,o),
(376,569,cs),
(386,624,o),
(352,649,o),
(308,649,cs),
(204,649,l),
(192,566,l),
(347,566,l),
(304,601,l),
(263,356,o),
(180,138,o),
(48,-32,c)
);
},
{
closed = 1;
nodes = (
(402,850,l),
(140,850,l),
(131,764,l),
(393,764,l)
);
},
{
closed = 1;
nodes = (
(212,818,l),
(191,648,o),
(135,449,o),
(79,326,c),
(141,287,l),
(211,429,o),
(261,641,o),
(292,828,c)
);
},
{
closed = 1;
nodes = (
(304,330,l),
(268,389,o),
(226,441,o),
(184,481,c),
(155,409,l),
(193,369,o),
(228,327,o),
(257,272,c)
);
},
{
closed = 1;
nodes = (
(493,36,l),
(508,-44,o),
(543,-83,o),
(599,-83,cs),
(659,-83,o),
(698,-41,o),
(708,49,cs),
(741,349,ls),
(745,396,o),
(720,424,o),
(678,424,cs),
(440,424,l),
(432,345,l),
(699,345,l),
(663,389,l),
(630,70,ls),
(624,18,o),
(618,-6,o),
(592,-6,cs),
(578,-6,o),
(561,14,o),
(553,54,c)
);
},
{
closed = 1;
nodes = (
(458,372,l),
(425,260,o),
(369,167,o),
(277,92,c),
(325,32,l),
(437,127,o),
(498,245,o),
(527,372,c)
);
},
{
closed = 1;
nodes = (
(407,319,l),
(688,537,ls),
(736,574,o),
(714,635,o),
(653,635,cs),
(449,635,l),
(441,559,l),
(658,559,l),
(636,593,l),
(351,369,l)
);
},
{
closed = 1;
nodes = (
(475,790,l),
(466,707,l),
(783,707,l),
(792,790,l)
);
},
{
closed = 1;
nodes = (
(416,617,l),
(476,685,o),
(525,765,o),
(565,861,c),
(487,886,l),
(454,800,o),
(406,728,o),
(354,668,c)
);
},
{
closed = 1;
nodes = (
(568,369,l),
(534,194,o),
(473,82,o),
(356,-15,c),
(406,-77,l),
(546,39,o),
(613,193,o),
(641,369,c)
);
}
);
width = 800;
}
);
unicode = 27527;
}
