{
glyphname = uni6448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,291,o),
(237,319,o),
(310,357,c),
(289,436,l),
(221,399,o),
(147,373,o),
(72,352,c),
(83,269,l)
);
},
{
closed = 1;
nodes = (
(133,688,l),
(124,603,l),
(323,603,l),
(332,688,l)
);
},
{
closed = 1;
nodes = (
(42,-41,o),
(72,-75,o),
(114,-76,cs),
(159,-77,o),
(200,-48,o),
(209,43,cs),
(299,888,l),
(220,888,l),
(130,53,ls),
(126,18,o),
(121,5,o),
(114,5,cs),
(107,5,o),
(103,20,o),
(101,59,c),
(41,53,l)
);
},
{
closed = 1;
nodes = (
(281,238,l),
(273,158,l),
(709,158,l),
(718,238,l)
);
},
{
closed = 1;
nodes = (
(589,629,o),
(488,610,o),
(391,597,c),
(413,519,l),
(510,534,o),
(607,553,o),
(689,575,c),
(663,648,l)
);
},
{
closed = 1;
nodes = (
(389,453,l),
(381,377,l),
(717,377,l),
(725,453,l)
);
},
{
closed = 1;
nodes = (
(614,185,l),
(639,424,l),
(561,424,l),
(535,185,l)
);
},
{
closed = 1;
nodes = (
(427,175,l),
(471,597,l),
(391,597,l),
(347,175,l)
);
},
{
closed = 1;
nodes = (
(436,752,l),
(396,719,l),
(720,719,l),
(692,752,l),
(680,638,l),
(759,638,l),
(769,727,ls),
(773,771,o),
(750,797,o),
(706,797,cs),
(362,797,l),
(344,628,l),
(423,628,l)
);
},
{
closed = 1;
nodes = (
(600,745,l),
(615,888,l),
(533,888,l),
(518,745,l)
);
},
{
closed = 1;
nodes = (
(517,79,l),
(559,25,o),
(594,-26,o),
(648,-83,c),
(709,-33,l),
(659,21,o),
(622,72,o),
(578,129,c)
);
},
{
closed = 1;
nodes = (
(376,-36,o),
(417,13,o),
(456,79,c),
(391,127,l),
(356,68,o),
(313,18,o),
(259,-26,c),
(313,-89,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "30B782BD-C440-4759-801C-9ACABB96B794";
name = "22年9月28日 17:33";
shapes = (
{
closed = 1;
nodes = (
(507,38,l),
(565,2,o),
(610,-36,o),
(657,-79,c),
(711,-22,l),
(665,23,o),
(618,61,o),
(559,99,c)
);
},
{
closed = 1;
nodes = (
(362,-50,o),
(413,-11,o),
(455,39,c),
(403,100,l),
(363,56,o),
(312,17,o),
(249,-6,c),
(291,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4D16ECB8-9DDF-4D43-BAC7-F83257A722F7";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(512,76,l),
(566,29,o),
(608,-21,o),
(652,-80,c),
(714,-30,l),
(671,29,o),
(627,78,o),
(571,128,c)
);
},
{
closed = 1;
nodes = (
(361,-40,o),
(415,12,o),
(456,79,c),
(391,127,l),
(353,69,o),
(301,17,o),
(241,-13,c),
(292,-80,l)
);
}
);
width = 800;
}
);
unicode = 25672;
}
