{
glyphname = uni6C57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,834,l),
(343,744,l),
(750,744,l),
(760,834,l)
);
},
{
closed = 1;
nodes = (
(298,487,l),
(289,397,l),
(741,397,l),
(751,487,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(607,813,l),
(515,813,l),
(419,-80,l)
);
},
{
closed = 1;
nodes = (
(265,759,o),
(234,823,o),
(201,878,c),
(123,838,l),
(156,784,o),
(184,721,o),
(210,647,c),
(291,685,l)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(211,555,o),
(173,615,c),
(98,574,l),
(135,516,o),
(164,452,o),
(188,384,c),
(267,422,l)
);
},
{
closed = 1;
nodes = (
(180,34,o),
(227,163,o),
(259,301,c),
(174,326,l),
(143,195,o),
(101,77,o),
(32,-37,c),
(108,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "79FDE7DA-EFD7-47CF-8B67-A8557EFF3669";
name = "22年7月3日 11:22";
shapes = (
{
closed = 1;
nodes = (
(274,666,o),
(237,729,o),
(198,783,c),
(121,737,l),
(160,684,o),
(196,622,o),
(228,549,c),
(306,593,l)
);
},
{
closed = 1;
nodes = (
(239,415,o),
(202,477,o),
(158,536,c),
(83,488,l),
(127,430,o),
(164,368,o),
(194,300,c),
(268,345,l)
);
},
{
closed = 1;
nodes = (
(174,-64,o),
(227,66,o),
(264,205,c),
(179,232,l),
(143,100,o),
(95,-19,o),
(18,-130,c),
(94,-182,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "482F5394-FD5C-4538-8FE1-770058894F56";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(353,824,l),
(343,734,l),
(750,734,l),
(760,824,l)
);
},
{
closed = 1;
nodes = (
(298,487,l),
(289,397,l),
(741,397,l),
(751,487,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(607,813,l),
(515,813,l),
(419,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FDDB46CB-EFDB-4085-91EB-AFE19910C240";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(353,824,l),
(343,734,l),
(750,734,l),
(760,824,l)
);
},
{
closed = 1;
nodes = (
(298,487,l),
(289,397,l),
(741,397,l),
(751,487,l)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(607,813,l),
(515,813,l),
(419,-80,l)
);
},
{
closed = 1;
nodes = (
(265,759,o),
(234,823,o),
(201,878,c),
(123,838,l),
(156,784,o),
(184,721,o),
(210,647,c),
(291,685,l)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(211,555,o),
(173,615,c),
(98,574,l),
(135,516,o),
(164,452,o),
(188,384,c),
(267,422,l)
);
},
{
closed = 1;
nodes = (
(180,34,o),
(227,163,o),
(259,301,c),
(174,326,l),
(143,195,o),
(101,77,o),
(32,-37,c),
(108,-84,l)
);
}
);
width = 800;
}
);
unicode = 27735;
}
