{
glyphname = uni643D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(165,288,o),
(237,312,o),
(307,347,c),
(277,420,l),
(211,387,o),
(140,364,o),
(67,346,c),
(89,269,l)
);
},
{
closed = 1;
nodes = (
(120,679,l),
(111,593,l),
(322,593,l),
(331,679,l)
);
},
{
closed = 1;
nodes = (
(489,440,l),
(447,44,ls),
(444,11,o),
(437,-2,o),
(426,-2,cs),
(418,-2,o),
(406,5,o),
(404,37,c),
(335,20,l),
(343,-46,o),
(375,-86,o),
(424,-86,cs),
(471,-86,o),
(518,-57,o),
(528,35,cs),
(570,440,l)
);
},
{
closed = 1;
nodes = (
(330,341,l),
(322,262,l),
(686,262,l),
(695,341,l)
);
},
{
closed = 1;
nodes = (
(491,648,l),
(516,887,l),
(434,887,l),
(409,648,l)
);
},
{
closed = 1;
nodes = (
(346,809,l),
(337,730,l),
(782,730,l),
(791,809,l)
);
},
{
closed = 1;
nodes = (
(694,648,l),
(719,887,l),
(637,887,l),
(612,648,l)
);
},
{
closed = 1;
nodes = (
(448,434,o),
(540,542,o),
(596,663,c),
(531,693,l),
(468,574,o),
(393,484,o),
(281,413,c),
(328,359,l)
);
},
{
closed = 1;
nodes = (
(507,622,l),
(538,518,o),
(609,416,o),
(710,355,c),
(753,411,l),
(668,475,o),
(595,570,o),
(569,652,c)
);
},
{
closed = 1;
nodes = (
(339,229,l),
(312,156,o),
(273,85,o),
(224,23,c),
(287,-25,l),
(342,50,o),
(380,127,o),
(410,205,c)
);
},
{
closed = 1;
nodes = (
(710,-20,l),
(685,54,o),
(668,130,o),
(655,221,c),
(582,207,l),
(595,112,o),
(614,32,o),
(637,-46,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CC8B6C83-85BA-409D-837D-27A84C167DE5";
name = "22年7月12日 13:56";
shapes = (
{
closed = 1;
nodes = (
(14,-140,o),
(42,-174,o),
(94,-176,cs),
(136,-178,o),
(182,-148,o),
(192,-50,cs),
(280,788,l),
(200,788,l),
(110,-40,ls),
(106,-79,o),
(99,-90,o),
(91,-89,cs),
(84,-89,o),
(78,-78,o),
(77,-40,c),
(9,-48,l)
);
},
{
closed = 1;
nodes = (
(328,129,l),
(301,56,o),
(262,-15,o),
(213,-77,c),
(276,-125,l),
(331,-50,o),
(369,27,o),
(399,105,c)
);
},
{
closed = 1;
nodes = (
(571,101,l),
(595,31,o),
(612,-45,o),
(625,-140,c),
(702,-116,l),
(689,-24,o),
(671,52,o),
(646,121,c)
);
}
);
width = 800;
}
);
unicode = 25661;
}
