{
glyphname = uni623E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,790,l),
(155,465,ls),
(143,349,o),
(121,170,o),
(17,-52,c),
(93,-100,l),
(208,140,o),
(230,338,o),
(245,464,cs),
(283,790,l)
);
},
{
closed = 1;
nodes = (
(694,625,l),
(227,625,l),
(219,546,l),
(692,546,l)
);
},
{
closed = 1;
nodes = (
(521,755,l),
(534,888,l),
(442,888,l),
(430,755,l)
);
},
{
closed = 1;
nodes = (
(247,345,l),
(240,266,l),
(720,266,l),
(727,345,l)
);
},
{
closed = 1;
nodes = (
(589,98,o),
(519,190,o),
(504,305,c),
(445,305,l),
(451,164,o),
(505,51,o),
(674,-88,c),
(724,-13,l)
);
},
{
closed = 1;
nodes = (
(670,438,o),
(648,483,o),
(626,522,c),
(562,489,l),
(584,449,o),
(603,407,o),
(622,358,c),
(690,389,l)
);
},
{
closed = 1;
nodes = (
(445,513,l),
(424,322,ls),
(411,203,o),
(358,96,o),
(176,-15,c),
(225,-88,l),
(440,44,o),
(497,183,o),
(511,321,cs),
(531,513,l)
);
},
{
closed = 1;
nodes = (
(733,546,l),
(750,704,ls),
(755,752,o),
(726,790,o),
(675,790,cs),
(245,790,l),
(236,710,l),
(704,710,l),
(671,745,l),
(649,546,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CC64FAEA-2D65-47A9-9692-A53DA876D7F9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(190,790,l),
(155,465,ls),
(143,349,o),
(121,170,o),
(17,-52,c),
(93,-100,l),
(208,140,o),
(230,338,o),
(245,464,cs),
(283,790,l)
);
},
{
closed = 1;
nodes = (
(236,710,l),
(704,710,l),
(671,745,l),
(654,591,l),
(698,625,l),
(227,625,l),
(219,546,l),
(733,546,l),
(750,704,ls),
(755,752,o),
(726,790,o),
(675,790,cs),
(245,790,l)
);
},
{
closed = 1;
nodes = (
(521,755,l),
(534,888,l),
(442,888,l),
(430,755,l)
);
},
{
closed = 1;
nodes = (
(247,345,l),
(240,266,l),
(720,266,l),
(727,345,l)
);
},
{
closed = 1;
nodes = (
(589,98,o),
(519,190,o),
(504,305,c),
(445,305,l),
(451,164,o),
(505,51,o),
(674,-88,c),
(724,-13,l)
);
},
{
closed = 1;
nodes = (
(670,438,o),
(648,483,o),
(626,522,c),
(562,489,l),
(584,449,o),
(603,407,o),
(622,358,c),
(690,389,l)
);
},
{
closed = 1;
nodes = (
(445,513,l),
(424,322,ls),
(411,203,o),
(358,96,o),
(176,-15,c),
(225,-88,l),
(440,44,o),
(497,183,o),
(511,321,cs),
(531,513,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25150;
}
