{
glyphname = uni6816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,19,l),
(316,19,l),
(293,-58,l),
(647,-58,l)
);
},
{
closed = 1;
nodes = (
(364,852,l),
(355,772,l),
(781,772,l),
(790,852,l)
);
},
{
closed = 1;
nodes = (
(477,581,l),
(460,423,ls),
(446,296,o),
(416,256,o),
(337,213,c),
(359,140,l),
(483,213,o),
(509,289,o),
(523,422,cs),
(540,581,l)
);
},
{
closed = 1;
nodes = (
(572,581,l),
(546,321,ls),
(535,206,o),
(555,166,o),
(617,166,cs),
(640,166,o),
(661,169,o),
(681,182,c),
(681,253,l),
(666,239,o),
(656,236,o),
(640,236,cs),
(609,236,o),
(603,248,o),
(611,330,cs),
(636,581,l)
);
},
{
closed = 1;
nodes = (
(289,661,l),
(313,888,l),
(234,888,l),
(210,661,l)
);
},
{
closed = 1;
nodes = (
(135,685,l),
(127,606,l),
(337,606,l),
(345,685,l)
);
},
{
closed = 1;
nodes = (
(214,481,l),
(242,450,o),
(267,416,o),
(296,375,c),
(336,439,l),
(299,487,o),
(267,523,o),
(229,562,c)
);
},
{
closed = 1;
nodes = (
(214,661,l),
(133,-80,l),
(211,-80,l),
(290,661,l)
);
},
{
closed = 1;
nodes = (
(161,295,o),
(200,462,o),
(230,634,c),
(185,646,l),
(153,475,o),
(100,312,o),
(32,150,c),
(92,120,l)
);
},
{
closed = 1;
nodes = (
(534,601,l),
(558,820,l),
(481,820,l),
(457,601,l)
);
},
{
closed = 1;
nodes = (
(653,601,l),
(677,820,l),
(599,820,l),
(575,601,l)
);
},
{
closed = 1;
nodes = (
(367,638,l),
(293,-58,l),
(370,-58,l),
(440,600,l)
);
},
{
closed = 1;
nodes = (
(685,-58,l),
(752,564,ls),
(757,607,o),
(739,638,o),
(685,638,cs),
(367,638,l),
(378,561,l),
(704,561,l),
(675,593,l),
(605,-58,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DABAC49E-9A16-418F-9CC8-3FED0E035FAC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(439,593,l),
(402,561,l),
(704,561,l),
(675,593,l),
(610,-13,l),
(650,19,l),
(316,19,l),
(293,-58,l),
(685,-58,l),
(752,564,ls),
(757,607,o),
(739,638,o),
(685,638,cs),
(366,638,l),
(293,-58,l),
(370,-58,l)
);
},
{
closed = 1;
nodes = (
(364,852,l),
(355,772,l),
(781,772,l),
(790,852,l)
);
},
{
closed = 1;
nodes = (
(477,581,l),
(460,423,ls),
(446,296,o),
(416,256,o),
(337,213,c),
(359,140,l),
(483,213,o),
(509,289,o),
(523,422,cs),
(540,581,l)
);
},
{
closed = 1;
nodes = (
(572,581,l),
(546,321,ls),
(535,206,o),
(555,166,o),
(617,166,cs),
(640,166,o),
(661,169,o),
(681,182,c),
(681,253,l),
(666,239,o),
(656,236,o),
(640,236,cs),
(609,236,o),
(603,248,o),
(611,330,cs),
(636,581,l)
);
},
{
closed = 1;
nodes = (
(289,661,l),
(313,888,l),
(234,888,l),
(210,661,l)
);
},
{
closed = 1;
nodes = (
(135,685,l),
(127,606,l),
(337,606,l),
(345,685,l)
);
},
{
closed = 1;
nodes = (
(214,481,l),
(242,450,o),
(267,416,o),
(296,375,c),
(336,439,l),
(299,487,o),
(267,523,o),
(229,562,c)
);
},
{
closed = 1;
nodes = (
(214,661,l),
(133,-80,l),
(211,-80,l),
(290,661,l)
);
},
{
closed = 1;
nodes = (
(161,295,o),
(200,462,o),
(230,634,c),
(185,646,l),
(153,475,o),
(100,312,o),
(32,150,c),
(92,120,l)
);
},
{
closed = 1;
nodes = (
(534,601,l),
(558,820,l),
(481,820,l),
(457,601,l)
);
},
{
closed = 1;
nodes = (
(653,601,l),
(677,820,l),
(599,820,l),
(575,601,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26646;
}
