{
glyphname = uni6BF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,578,l),
(106,503,l),
(447,503,l),
(455,578,l)
);
},
{
closed = 1;
nodes = (
(235,651,o),
(332,667,o),
(424,693,c),
(404,767,l),
(315,742,o),
(218,727,o),
(120,714,c),
(133,639,l)
);
},
{
closed = 1;
nodes = (
(211,673,l),
(251,736,o),
(282,803,o),
(308,876,c),
(241,897,l),
(218,820,o),
(183,752,o),
(143,688,c)
);
},
{
closed = 1;
nodes = (
(333,829,l),
(368,757,o),
(389,687,o),
(405,627,c),
(467,652,l),
(453,718,o),
(432,786,o),
(392,860,c)
);
},
{
closed = 1;
nodes = (
(235,665,l),
(199,538,o),
(139,437,o),
(57,359,c),
(103,300,l),
(198,393,o),
(274,517,o),
(317,686,c)
);
},
{
closed = 1;
nodes = (
(123,88,l),
(222,126,o),
(316,193,o),
(374,261,c),
(326,311,l),
(265,246,o),
(189,192,o),
(93,158,c)
);
},
{
closed = 1;
nodes = (
(228,-43,o),
(350,31,o),
(447,144,c),
(394,196,l),
(309,102,o),
(199,34,o),
(43,-18,c),
(69,-92,l)
);
},
{
closed = 1;
nodes = (
(295,434,l),
(258,393,o),
(208,357,o),
(153,331,c),
(187,269,l),
(247,300,o),
(291,329,o),
(340,382,c)
);
},
{
closed = 1;
nodes = (
(274,531,l),
(323,461,o),
(360,392,o),
(386,330,c),
(448,368,l),
(421,431,o),
(387,495,o),
(331,561,c)
);
},
{
closed = 1;
nodes = (
(647,837,o),
(561,809,o),
(466,792,c),
(480,708,l),
(575,726,o),
(671,754,o),
(763,796,c),
(736,873,l)
);
},
{
closed = 1;
nodes = (
(416,324,l),
(417,242,l),
(740,276,l),
(738,358,l)
);
},
{
closed = 1;
nodes = (
(461,558,l),
(462,476,l),
(742,504,l),
(740,586,l)
);
},
{
closed = 1;
nodes = (
(656,44,o),
(639,3,o),
(610,3,cs),
(585,3,o),
(572,36,o),
(582,126,cs),
(652,785,l),
(570,785,l),
(499,120,ls),
(483,-26,o),
(529,-82,o),
(603,-82,cs),
(684,-82,o),
(721,-9,o),
(751,111,c),
(676,129,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F63E0F3-269C-4B5F-B857-F2B6692CC1EF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(114,578,l),
(106,503,l),
(447,503,l),
(455,578,l)
);
},
{
closed = 1;
nodes = (
(235,651,o),
(332,667,o),
(424,693,c),
(404,767,l),
(315,742,o),
(218,727,o),
(120,714,c),
(133,639,l)
);
},
{
closed = 1;
nodes = (
(211,673,l),
(251,736,o),
(282,803,o),
(308,876,c),
(241,897,l),
(218,820,o),
(183,752,o),
(143,688,c)
);
},
{
closed = 1;
nodes = (
(333,829,l),
(368,757,o),
(389,687,o),
(405,627,c),
(467,652,l),
(453,718,o),
(432,786,o),
(392,860,c)
);
},
{
closed = 1;
nodes = (
(235,665,l),
(199,538,o),
(139,437,o),
(57,359,c),
(103,300,l),
(198,393,o),
(274,517,o),
(317,686,c)
);
},
{
closed = 1;
nodes = (
(123,88,l),
(222,126,o),
(316,193,o),
(374,261,c),
(326,311,l),
(265,246,o),
(189,192,o),
(93,158,c)
);
},
{
closed = 1;
nodes = (
(228,-43,o),
(350,31,o),
(447,144,c),
(394,196,l),
(309,102,o),
(199,34,o),
(43,-18,c),
(69,-92,l)
);
},
{
closed = 1;
nodes = (
(295,434,l),
(258,393,o),
(208,357,o),
(153,331,c),
(187,269,l),
(247,300,o),
(291,329,o),
(340,382,c)
);
},
{
closed = 1;
nodes = (
(274,531,l),
(323,461,o),
(360,392,o),
(386,330,c),
(448,368,l),
(421,431,o),
(387,495,o),
(331,561,c)
);
},
{
closed = 1;
nodes = (
(647,837,o),
(561,809,o),
(466,792,c),
(480,708,l),
(575,726,o),
(671,754,o),
(763,796,c),
(736,873,l)
);
},
{
closed = 1;
nodes = (
(416,304,l),
(417,222,l),
(740,256,l),
(738,338,l)
);
},
{
closed = 1;
nodes = (
(461,548,l),
(462,466,l),
(742,494,l),
(740,576,l)
);
},
{
closed = 1;
nodes = (
(656,44,o),
(639,3,o),
(610,3,cs),
(585,3,o),
(572,36,o),
(582,126,cs),
(652,785,l),
(570,785,l),
(499,120,ls),
(483,-26,o),
(529,-82,o),
(603,-82,cs),
(684,-82,o),
(721,-9,o),
(751,111,c),
(676,129,l)
);
}
);
width = 800;
}
);
unicode = 27637;
}
