{
glyphname = uni663E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,527,l),
(191,527,l),
(177,447,l),
(637,447,l)
);
},
{
closed = 1;
nodes = (
(231,691,l),
(223,618,l),
(671,618,l),
(679,691,l)
);
},
{
closed = 1;
nodes = (
(332,-22,l),
(377,408,l),
(292,408,l),
(247,-22,l)
);
},
{
closed = 1;
nodes = (
(652,165,o),
(684,267,o),
(702,359,c),
(626,377,l),
(606,283,o),
(576,188,o),
(539,106,c),
(612,74,l)
);
},
{
closed = 1;
nodes = (
(116,269,o),
(135,165,o),
(156,84,c),
(236,106,l),
(214,187,o),
(196,284,o),
(185,375,c),
(106,362,l)
);
},
{
closed = 1;
nodes = (
(55,32,l),
(45,-57,l),
(701,-57,l),
(711,32,l)
);
},
{
closed = 1;
nodes = (
(496,-22,l),
(541,408,l),
(456,408,l),
(411,-22,l)
);
},
{
closed = 1;
nodes = (
(221,858,l),
(177,447,l),
(263,447,l),
(303,822,l)
);
},
{
closed = 1;
nodes = (
(683,447,l),
(719,783,ls),
(724,826,o),
(702,858,o),
(649,858,cs),
(221,858,l),
(233,778,l),
(672,778,l),
(637,813,l),
(597,447,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47296EFF-1457-4377-AFE7-EC6B84CFC360";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(302,813,l),
(256,778,l),
(672,778,l),
(637,813,l),
(602,492,l),
(648,527,l),
(191,527,l),
(177,447,l),
(683,447,l),
(719,783,ls),
(724,826,o),
(702,858,o),
(649,858,cs),
(221,858,l),
(177,447,l),
(263,447,l)
);
},
{
closed = 1;
nodes = (
(231,691,l),
(223,618,l),
(671,618,l),
(679,691,l)
);
},
{
closed = 1;
nodes = (
(332,-22,l),
(377,408,l),
(292,408,l),
(247,-22,l)
);
},
{
closed = 1;
nodes = (
(652,165,o),
(684,267,o),
(702,359,c),
(626,377,l),
(606,283,o),
(576,188,o),
(539,106,c),
(612,74,l)
);
},
{
closed = 1;
nodes = (
(116,269,o),
(135,165,o),
(156,84,c),
(236,106,l),
(214,187,o),
(196,284,o),
(185,375,c),
(106,362,l)
);
},
{
closed = 1;
nodes = (
(55,32,l),
(45,-57,l),
(701,-57,l),
(711,32,l)
);
},
{
closed = 1;
nodes = (
(496,-22,l),
(541,408,l),
(456,408,l),
(411,-22,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26174;
}
