{
glyphname = uni62D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,-41,o),
(53,-76,o),
(105,-76,cs),
(147,-76,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(111,10,o),
(103,11,cs),
(96,11,o),
(89,22,o),
(88,60,c),
(17,51,l)
);
},
{
closed = 1;
nodes = (
(158,276,o),
(235,309,o),
(309,352,c),
(283,431,l),
(213,389,o),
(138,357,o),
(61,332,c),
(78,249,l)
);
},
{
closed = 1;
nodes = (
(115,689,l),
(106,601,l),
(322,601,l),
(331,689,l)
);
},
{
closed = 1;
nodes = (
(563,119,l),
(617,634,l),
(540,634,l),
(486,119,l)
);
},
{
closed = 1;
nodes = (
(652,38,o),
(600,-3,o),
(516,-3,cs),
(448,-3,o),
(406,21,o),
(421,146,cs),
(464,554,l),
(385,554,l),
(341,140,ls),
(325,-18,o),
(389,-82,o),
(507,-82,cs),
(648,-82,o),
(728,-1,o),
(743,138,c),
(664,149,l)
);
},
{
closed = 1;
nodes = (
(324,339,l),
(705,456,l),
(672,484,l),
(656,308,ls),
(652,264,o),
(645,255,o),
(622,255,cs),
(607,255,l),
(608,172,l),
(625,172,ls),
(693,172,o),
(723,195,o),
(733,302,cs),
(747,459,ls),
(751,508,o),
(721,542,o),
(659,523,cs),
(320,421,l)
);
},
{
closed = 1;
nodes = (
(393,564,l),
(462,652,o),
(513,752,o),
(548,867,c),
(469,886,l),
(438,782,o),
(390,691,o),
(331,614,c)
);
},
{
closed = 1;
nodes = (
(442,767,l),
(432,677,l),
(782,677,l),
(792,767,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "27828E4E-B85E-4E26-8904-88E42C416BCB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(158,276,o),
(235,309,o),
(309,352,c),
(283,431,l),
(213,389,o),
(138,357,o),
(61,332,c),
(78,249,l)
);
},
{
closed = 1;
nodes = (
(115,689,l),
(106,601,l),
(322,601,l),
(331,689,l)
);
},
{
closed = 1;
nodes = (
(563,119,l),
(617,634,l),
(540,634,l),
(486,119,l)
);
},
{
closed = 1;
nodes = (
(652,38,o),
(600,-3,o),
(516,-3,cs),
(448,-3,o),
(406,21,o),
(421,146,cs),
(464,554,l),
(385,554,l),
(341,140,ls),
(325,-18,o),
(389,-82,o),
(507,-82,cs),
(648,-82,o),
(728,-1,o),
(743,138,c),
(664,149,l)
);
},
{
closed = 1;
nodes = (
(324,339,l),
(705,456,l),
(672,484,l),
(656,308,ls),
(652,264,o),
(645,255,o),
(622,255,cs),
(607,255,l),
(608,172,l),
(625,172,ls),
(693,172,o),
(723,195,o),
(733,302,cs),
(747,459,ls),
(751,508,o),
(721,542,o),
(659,523,cs),
(320,421,l)
);
},
{
closed = 1;
nodes = (
(393,564,l),
(462,652,o),
(513,752,o),
(548,867,c),
(469,886,l),
(438,782,o),
(390,691,o),
(331,614,c)
);
},
{
closed = 1;
nodes = (
(442,767,l),
(432,677,l),
(782,677,l),
(792,767,l)
);
}
);
width = 800;
}
);
unicode = 25302;
}
