{
glyphname = uni6D0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-80,l),
(593,708,l),
(501,708,l),
(418,-80,l)
);
},
{
closed = 1;
nodes = (
(329,743,l),
(320,660,l),
(769,660,l),
(778,743,l)
);
},
{
closed = 1;
nodes = (
(267,255,l),
(258,172,l),
(739,172,l),
(748,255,l)
);
},
{
closed = 1;
nodes = (
(322,520,l),
(313,435,l),
(723,435,l),
(732,520,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(688,758,o),
(711,811,o),
(726,861,c),
(648,887,l),
(629,825,o),
(606,764,o),
(572,705,c)
);
},
{
closed = 1;
nodes = (
(513,763,l),
(496,815,o),
(480,852,o),
(463,888,c),
(388,861,l),
(405,826,o),
(422,787,o),
(439,736,c)
);
},
{
closed = 1;
nodes = (
(277,756,o),
(250,822,o),
(219,878,c),
(141,842,l),
(171,787,o),
(197,722,o),
(219,648,c),
(300,682,l)
);
},
{
closed = 1;
nodes = (
(249,490,o),
(221,554,o),
(186,615,c),
(110,577,l),
(144,517,o),
(170,453,o),
(192,384,c),
(271,419,l)
);
},
{
closed = 1;
nodes = (
(183,35,o),
(230,168,o),
(259,307,c),
(176,330,l),
(146,199,o),
(104,77,o),
(39,-40,c),
(115,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F26A13CC-185C-43A7-A5DA-0F3EB577E879";
name = "22年7月3日 11:31";
shapes = (
{
closed = 1;
nodes = (
(274,666,o),
(237,729,o),
(198,783,c),
(121,737,l),
(160,684,o),
(196,622,o),
(228,549,c),
(306,593,l)
);
},
{
closed = 1;
nodes = (
(239,415,o),
(202,477,o),
(158,536,c),
(83,488,l),
(127,430,o),
(164,368,o),
(194,300,c),
(268,345,l)
);
},
{
closed = 1;
nodes = (
(174,-64,o),
(227,66,o),
(264,205,c),
(179,232,l),
(143,100,o),
(95,-19,o),
(18,-130,c),
(94,-182,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "69AC8A38-D19D-4CA7-925C-1EC329E025A0";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(510,-80,l),
(593,708,l),
(501,708,l),
(418,-80,l)
);
},
{
closed = 1;
nodes = (
(329,753,l),
(320,670,l),
(769,670,l),
(778,753,l)
);
},
{
closed = 1;
nodes = (
(267,255,l),
(258,172,l),
(739,172,l),
(748,255,l)
);
},
{
closed = 1;
nodes = (
(322,520,l),
(313,435,l),
(723,435,l),
(732,520,l)
);
},
{
closed = 1;
nodes = (
(661,705,l),
(692,758,o),
(711,809,o),
(726,859,c),
(648,885,l),
(629,823,o),
(606,764,o),
(572,705,c)
);
},
{
closed = 1;
nodes = (
(512,704,l),
(496,764,o),
(483,826,o),
(477,885,c),
(393,870,l),
(400,820,o),
(411,759,o),
(429,704,c)
);
},
{
closed = 1;
nodes = (
(277,756,o),
(250,822,o),
(219,878,c),
(141,842,l),
(171,787,o),
(197,722,o),
(219,648,c),
(300,682,l)
);
},
{
closed = 1;
nodes = (
(249,490,o),
(221,554,o),
(186,615,c),
(110,577,l),
(144,517,o),
(170,453,o),
(192,384,c),
(271,419,l)
);
},
{
closed = 1;
nodes = (
(183,35,o),
(230,168,o),
(259,307,c),
(176,330,l),
(146,199,o),
(104,77,o),
(39,-40,c),
(115,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D042D449-E1DD-449B-AA0D-75D1CD9FC9CB";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(510,-80,l),
(593,708,l),
(501,708,l),
(418,-80,l)
);
},
{
closed = 1;
nodes = (
(329,753,l),
(320,670,l),
(769,670,l),
(778,753,l)
);
},
{
closed = 1;
nodes = (
(267,255,l),
(258,172,l),
(739,172,l),
(748,255,l)
);
},
{
closed = 1;
nodes = (
(322,520,l),
(313,435,l),
(723,435,l),
(732,520,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(688,758,o),
(711,811,o),
(726,861,c),
(648,887,l),
(629,825,o),
(606,764,o),
(572,705,c)
);
},
{
closed = 1;
nodes = (
(506,772,l),
(493,814,o),
(478,852,o),
(461,888,c),
(386,861,l),
(403,826,o),
(419,786,o),
(432,745,c)
);
},
{
closed = 1;
nodes = (
(277,756,o),
(250,822,o),
(219,878,c),
(141,842,l),
(171,787,o),
(197,722,o),
(219,648,c),
(300,682,l)
);
},
{
closed = 1;
nodes = (
(249,490,o),
(221,554,o),
(186,615,c),
(110,577,l),
(144,517,o),
(170,453,o),
(192,384,c),
(271,419,l)
);
},
{
closed = 1;
nodes = (
(183,35,o),
(230,168,o),
(259,307,c),
(176,330,l),
(146,199,o),
(104,77,o),
(39,-40,c),
(115,-84,l)
);
}
);
width = 800;
}
);
unicode = 27915;
}
