{
glyphname = uni6000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,457,o),
(171,581,o),
(187,678,c),
(120,689,l),
(106,593,o),
(82,474,o),
(43,366,c),
(110,343,l)
);
},
{
closed = 1;
nodes = (
(310,888,l),
(226,888,l),
(123,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(232,615,l),
(273,586,o),
(309,554,o),
(342,521,c),
(391,580,l),
(351,618,o),
(305,657,o),
(259,691,c)
);
},
{
closed = 1;
nodes = (
(381,828,l),
(373,739,l),
(767,739,l),
(775,828,l)
);
},
{
closed = 1;
nodes = (
(532,-80,l),
(592,625,l),
(541,625,l),
(494,471,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(755,303,o),
(715,432,o),
(665,539,c),
(589,507,l),
(634,413,o),
(677,279,o),
(702,154,c),
(780,180,l)
);
},
{
closed = 1;
nodes = (
(550,776,l),
(507,573,o),
(405,395,o),
(269,237,c),
(326,167,l),
(451,317,o),
(509,429,o),
(529,500,c),
(543,475,l),
(585,569,o),
(611,667,o),
(626,776,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A319D1F8-13DD-45CD-A139-87FAA8FD3569";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(149,457,o),
(173,581,o),
(189,678,c),
(121,689,l),
(107,593,o),
(83,474,o),
(44,366,c),
(110,343,l)
);
},
{
closed = 1;
nodes = (
(310,888,l),
(226,888,l),
(123,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(262,593,l),
(299,564,o),
(332,534,o),
(362,501,c),
(411,560,l),
(374,598,o),
(332,635,o),
(289,669,c)
);
},
{
closed = 1;
nodes = (
(369,857,l),
(359,762,l),
(770,762,l),
(780,857,l)
);
},
{
closed = 1;
nodes = (
(505,-80,l),
(585,681,l),
(495,638,l),
(419,-80,l)
);
},
{
closed = 1;
nodes = (
(560,829,l),
(504,643,o),
(395,466,o),
(269,346,c),
(327,281,l),
(464,416,o),
(583,622,o),
(645,838,c)
);
},
{
closed = 1;
nodes = (
(604,570,l),
(634,493,o),
(665,381,o),
(681,272,c),
(759,296,l),
(744,405,o),
(716,514,o),
(679,600,c)
);
}
);
width = 800;
}
);
unicode = 24576;
}
