{
glyphname = uni6CE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,728,l),
(315,641,l),
(752,641,l),
(761,728,l)
);
},
{
closed = 1;
nodes = (
(217,47,l),
(208,-40,l),
(710,-40,l),
(719,47,l)
);
},
{
closed = 1;
nodes = (
(302,404,l),
(293,317,l),
(700,317,l),
(709,404,l)
);
},
{
closed = 1;
nodes = (
(503,-26,l),
(579,689,l),
(487,689,l),
(411,-26,l)
);
},
{
closed = 1;
nodes = (
(279,756,o),
(252,822,o),
(222,878,c),
(143,843,l),
(173,787,o),
(198,722,o),
(220,648,c),
(302,682,l)
);
},
{
closed = 1;
nodes = (
(240,490,o),
(212,554,o),
(177,615,c),
(101,577,l),
(135,518,o),
(160,453,o),
(182,384,c),
(261,419,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(215,166,o),
(244,304,c),
(160,327,l),
(131,196,o),
(93,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(584,704,l),
(602,870,l),
(500,870,l),
(482,704,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CE031227-9859-40A4-9E66-0C3B1B5F2D06";
name = "22年11月3日 17:12";
shapes = (
{
closed = 1;
nodes = (
(585,793,o),
(572,849,o),
(550,891,c),
(460,865,l),
(482,821,o),
(495,770,o),
(501,725,c),
(592,752,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD8C63C5-8220-432A-AF17-0A4377692781";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(324,728,l),
(315,641,l),
(752,641,l),
(761,728,l)
);
},
{
closed = 1;
nodes = (
(217,47,l),
(208,-40,l),
(710,-40,l),
(719,47,l)
);
},
{
closed = 1;
nodes = (
(302,404,l),
(293,317,l),
(700,317,l),
(709,404,l)
);
},
{
closed = 1;
nodes = (
(503,-26,l),
(579,689,l),
(487,689,l),
(411,-26,l)
);
},
{
closed = 1;
nodes = (
(584,704,l),
(602,870,l),
(500,870,l),
(482,704,l)
);
}
);
width = 800;
}
);
unicode = 27880;
}
