{
glyphname = uni6D2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,756,o),
(244,821,o),
(214,878,c),
(135,843,l),
(165,788,o),
(189,723,o),
(211,648,c),
(292,682,l)
);
},
{
closed = 1;
nodes = (
(229,490,o),
(201,554,o),
(167,615,c),
(91,578,l),
(124,518,o),
(149,454,o),
(170,384,c),
(250,418,l)
);
},
{
closed = 1;
nodes = (
(159,35,o),
(202,166,o),
(230,304,c),
(147,327,l),
(119,196,o),
(81,77,o),
(17,-41,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(524,185,l),
(553,100,o),
(588,7,o),
(630,-80,c),
(714,-37,l),
(669,51,o),
(637,133,o),
(606,220,c)
);
},
{
closed = 1;
nodes = (
(360,-4,o),
(409,92,o),
(450,187,c),
(369,226,l),
(333,140,o),
(272,39,o),
(221,-28,c),
(299,-85,l)
);
},
{
closed = 1;
nodes = (
(261,344,l),
(251,254,l),
(743,254,l),
(752,344,l)
);
},
{
closed = 1;
nodes = (
(441,279,l),
(504,881,l),
(419,881,l),
(356,279,l)
);
},
{
closed = 1;
nodes = (
(632,279,l),
(695,881,l),
(610,881,l),
(547,279,l)
);
},
{
closed = 1;
nodes = (
(315,673,l),
(306,583,l),
(754,583,l),
(764,673,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "37242E8F-6D87-4DDB-ADB3-5B1428481311";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(527,140,l),
(568,76,o),
(604,2,o),
(635,-81,c),
(713,-39,l),
(679,47,o),
(645,114,o),
(602,184,c)
);
},
{
closed = 1;
nodes = (
(352,-23,o),
(409,52,o),
(452,145,c),
(379,187,l),
(341,106,o),
(281,28,o),
(221,-14,c),
(280,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1F2FF48E-9A0D-4029-B185-A6F64DD70FC9";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(527,154,l),
(556,79,o),
(592,-3,o),
(635,-79,c),
(713,-36,l),
(667,42,o),
(633,117,o),
(602,195,c)
);
},
{
closed = 1;
nodes = (
(355,-13,o),
(408,72,o),
(449,157,c),
(374,196,l),
(338,120,o),
(280,31,o),
(227,-26,c),
(292,-83,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E27467AE-2C2E-40B4-9914-3A00307650B8";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(527,154,l),
(556,79,o),
(592,-3,o),
(635,-79,c),
(713,-36,l),
(667,42,o),
(633,117,o),
(602,195,c)
);
},
{
closed = 1;
nodes = (
(355,-13,o),
(408,72,o),
(449,157,c),
(374,196,l),
(338,120,o),
(280,31,o),
(227,-26,c),
(292,-83,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6266C27F-42F9-4B18-BFA6-3012740E5096";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(281,756,o),
(255,821,o),
(225,878,c),
(146,843,l),
(176,788,o),
(200,723,o),
(222,648,c),
(303,682,l)
);
},
{
closed = 1;
nodes = (
(240,490,o),
(212,554,o),
(178,615,c),
(102,578,l),
(135,518,o),
(160,454,o),
(181,384,c),
(261,418,l)
);
},
{
closed = 1;
nodes = (
(170,35,o),
(213,166,o),
(241,304,c),
(158,327,l),
(130,196,o),
(92,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(527,156,l),
(556,81,o),
(592,-3,o),
(634,-80,c),
(712,-37,l),
(667,42,o),
(633,117,o),
(602,195,c)
);
},
{
closed = 1;
nodes = (
(355,-13,o),
(408,72,o),
(449,157,c),
(374,196,l),
(338,120,o),
(280,31,o),
(229,-28,c),
(294,-85,l)
);
},
{
closed = 1;
nodes = (
(265,324,l),
(255,234,l),
(737,234,l),
(747,324,l)
);
},
{
closed = 1;
nodes = (
(442,279,l),
(505,881,l),
(420,881,l),
(357,279,l)
);
},
{
closed = 1;
nodes = (
(633,279,l),
(696,881,l),
(611,881,l),
(548,279,l)
);
},
{
closed = 1;
nodes = (
(316,673,l),
(307,583,l),
(755,583,l),
(765,673,l)
);
}
);
width = 800;
}
);
unicode = 27946;
}
