{
glyphname = uni61D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,459,o),
(184,582,o),
(199,677,c),
(137,689,l),
(124,596,o),
(96,471,o),
(62,365,c),
(124,346,l)
);
},
{
closed = 1;
nodes = (
(300,888,l),
(226,888,l),
(123,-80,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(238,593,l),
(262,579,o),
(285,565,o),
(305,550,c),
(327,621,l),
(297,643,o),
(265,662,o),
(232,680,c)
);
},
{
closed = 1;
nodes = (
(412,679,l),
(376,658,l),
(699,658,l),
(673,679,l),
(646,431,l),
(683,452,l),
(340,452,l),
(305,386,l),
(718,386,l),
(748,662,ls),
(752,698,o),
(738,724,o),
(688,724,cs),
(340,724,l),
(305,386,l),
(381,386,l)
);
},
{
closed = 1;
nodes = (
(502,584,l),
(489,576,l),
(569,576,l),
(564,584,l),
(557,524,l),
(573,532,l),
(483,532,l),
(435,479,l),
(608,479,l),
(620,587,ls),
(623,611,o),
(618,629,o),
(583,629,cs),
(452,629,l),
(435,479,l),
(491,479,l)
);
},
{
closed = 1;
nodes = (
(595,776,l),
(607,888,l),
(521,888,l),
(509,776,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(311,761,l),
(778,761,l),
(785,830,l)
);
},
{
closed = 1;
nodes = (
(328,-22,o),
(376,39,o),
(408,101,c),
(346,134,l),
(316,73,o),
(271,20,o),
(225,-18,c),
(282,-63,l)
);
},
{
closed = 1;
nodes = (
(689,11,o),
(662,67,o),
(635,131,c),
(573,105,l),
(598,34,o),
(626,-23,o),
(652,-67,c),
(713,-31,l)
);
},
{
closed = 1;
nodes = (
(463,200,l),
(447,43,ls),
(444,7,o),
(436,-4,o),
(424,-4,cs),
(414,-4,o),
(406,4,o),
(402,24,c),
(336,8,l),
(346,-46,o),
(374,-86,o),
(423,-86,cs),
(468,-86,o),
(515,-59,o),
(525,34,cs),
(542,200,l)
);
},
{
closed = 1;
nodes = (
(254,224,l),
(247,153,l),
(717,153,l),
(724,224,l)
);
},
{
closed = 1;
nodes = (
(300,344,l),
(292,273,l),
(710,273,l),
(717,344,l)
);
}
);
width = 800;
}
);
unicode = 25044;
}
