{
glyphname = uni6CBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,761,o),
(221,824,o),
(184,878,c),
(107,835,l),
(144,782,o),
(175,719,o),
(204,646,c),
(285,688,l)
);
},
{
closed = 1;
nodes = (
(233,494,o),
(199,556,o),
(157,615,c),
(82,571,l),
(123,514,o),
(154,451,o),
(182,384,c),
(260,425,l)
);
},
{
closed = 1;
nodes = (
(168,33,o),
(218,162,o),
(253,299,c),
(167,325,l),
(134,195,o),
(88,77,o),
(15,-34,c),
(92,-84,l)
);
},
{
closed = 1;
nodes = (
(787,544,l),
(764,540,o),
(746,539,o),
(732,539,cs),
(708,539,o),
(697,546,o),
(701,583,cs),
(722,784,ls),
(726,827,o),
(704,857,o),
(649,857,cs),
(408,857,l),
(385,680,o),
(376,581,o),
(264,491,c),
(318,420,l),
(453,523,o),
(472,653,o),
(490,826,c),
(448,772,l),
(676,772,l),
(636,819,l),
(608,563,ls),
(602,506,o),
(629,453,o),
(719,453,cs),
(738,453,o),
(768,455,o),
(793,461,c)
);
},
{
closed = 1;
nodes = (
(681,-76,l),
(721,283,ls),
(727,333,o),
(700,369,o),
(638,369,cs),
(331,369,l),
(341,284,l),
(672,284,l),
(631,329,l),
(587,-76,l)
);
},
{
closed = 1;
nodes = (
(375,-76,l),
(419,326,l),
(331,369,l),
(280,-76,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(634,-76,l),
(634,8,l),
(328,8,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1AAE151B-88A7-4AC2-9F69-93F01777D5F5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(255,761,o),
(221,824,o),
(184,878,c),
(107,835,l),
(144,782,o),
(175,719,o),
(204,646,c),
(285,688,l)
);
},
{
closed = 1;
nodes = (
(233,494,o),
(199,556,o),
(157,615,c),
(82,571,l),
(123,514,o),
(154,451,o),
(182,384,c),
(260,425,l)
);
},
{
closed = 1;
nodes = (
(168,33,o),
(218,162,o),
(253,299,c),
(167,325,l),
(134,195,o),
(88,77,o),
(15,-34,c),
(92,-84,l)
);
},
{
closed = 1;
nodes = (
(787,544,l),
(764,540,o),
(746,539,o),
(732,539,cs),
(708,539,o),
(697,546,o),
(701,583,cs),
(722,784,ls),
(726,827,o),
(704,857,o),
(649,857,cs),
(408,856,l),
(385,680,o),
(376,581,o),
(264,491,c),
(318,420,l),
(453,523,o),
(472,653,o),
(490,826,c),
(448,772,l),
(676,773,l),
(636,819,l),
(608,563,ls),
(602,506,o),
(629,453,o),
(719,453,cs),
(738,453,o),
(768,455,o),
(793,461,c)
);
},
{
closed = 1;
nodes = (
(681,-76,l),
(721,283,ls),
(727,333,o),
(700,369,o),
(638,369,cs),
(331,369,l),
(280,-76,l)
);
},
{
closed = 1;
nodes = (
(419,329,l),
(370,284,l),
(672,284,l),
(631,329,l),
(591,-39,l),
(641,7,l),
(337,8,l),
(379,-39,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27839;
}
