{
glyphname = uni652E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,291,o),
(224,319,o),
(293,356,c),
(276,435,l),
(211,399,o),
(141,373,o),
(69,353,c),
(77,270,l)
);
},
{
closed = 1;
nodes = (
(131,704,l),
(123,621,l),
(309,621,l),
(318,704,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(62,-73,o),
(97,-76,cs),
(140,-79,o),
(182,-48,o),
(191,40,cs),
(281,888,l),
(207,888,l),
(114,47,ls),
(112,18,o),
(106,5,o),
(98,5,cs),
(94,5,o),
(89,19,o),
(89,59,c),
(33,54,l)
);
},
{
closed = 1;
nodes = (
(334,849,l),
(328,787,l),
(772,787,l),
(779,849,l)
);
},
{
closed = 1;
nodes = (
(285,367,l),
(279,312,l),
(730,312,l),
(736,367,l)
);
},
{
closed = 1;
nodes = (
(253,204,l),
(246,140,l),
(724,140,l),
(731,204,l)
);
},
{
closed = 1;
nodes = (
(291,287,l),
(285,234,l),
(703,234,l),
(709,287,l)
);
},
{
closed = 1;
nodes = (
(430,151,l),
(458,414,l),
(384,414,l),
(356,151,l)
);
},
{
closed = 1;
nodes = (
(611,151,l),
(639,414,l),
(565,414,l),
(537,151,l)
);
},
{
closed = 1;
nodes = (
(358,41,o),
(453,93,o),
(529,174,c),
(469,192,l),
(416,139,o),
(321,102,o),
(209,79,c),
(229,10,l)
);
},
{
closed = 1;
nodes = (
(622,113,o),
(578,93,o),
(529,78,c),
(555,19,l),
(614,42,o),
(658,64,o),
(699,101,c),
(659,149,l)
);
},
{
closed = 1;
nodes = (
(601,32,o),
(563,73,o),
(515,181,c),
(458,160,l),
(505,36,o),
(559,-33,o),
(685,-79,c),
(719,-11,l)
);
},
{
closed = 1;
nodes = (
(395,-45,l),
(412,123,l),
(334,93,l),
(320,-45,l)
);
},
{
closed = 1;
nodes = (
(414,5,o),
(336,-12,o),
(257,-20,c),
(269,-83,l),
(360,-72,o),
(441,-55,o),
(510,-32,c),
(491,31,l)
);
},
{
closed = 1;
nodes = (
(361,560,l),
(331,542,l),
(717,542,l),
(699,560,l),
(691,491,l),
(756,491,l),
(762,545,ls),
(766,580,o),
(747,599,o),
(712,599,cs),
(299,599,l),
(287,491,l),
(353,491,l)
);
},
{
closed = 1;
nodes = (
(715,475,ls),
(717,499,o),
(704,519,o),
(675,519,cs),
(536,519,l),
(523,394,l),
(707,394,l)
);
},
{
closed = 1;
nodes = (
(653,471,l),
(650,442,l),
(589,442,l),
(592,471,l)
);
},
{
closed = 1;
nodes = (
(507,475,ls),
(510,502,o),
(496,519,o),
(465,519,cs),
(328,519,l),
(315,394,l),
(499,394,l)
);
},
{
closed = 1;
nodes = (
(445,471,l),
(442,442,l),
(381,442,l),
(384,471,l)
);
},
{
closed = 1;
nodes = (
(737,708,ls),
(740,739,o),
(727,760,o),
(692,760,cs),
(364,760,l),
(350,628,l),
(729,628,l)
);
},
{
closed = 1;
nodes = (
(668,709,l),
(665,679,l),
(423,679,l),
(426,709,l)
);
},
{
closed = 1;
nodes = (
(608,889,l),
(537,889,l),
(504,581,l),
(576,581,l)
);
}
);
width = 800;
}
);
unicode = 25902;
}
