{
glyphname = uni6833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,658,l),
(319,888,l),
(237,888,l),
(212,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(121,605,l),
(346,605,l),
(355,686,l)
);
},
{
closed = 1;
nodes = (
(235,440,l),
(266,407,o),
(295,375,o),
(328,330,c),
(373,402,l),
(331,451,o),
(295,490,o),
(253,530,c)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(135,-80,l),
(216,-80,l),
(294,658,l)
);
},
{
closed = 1;
nodes = (
(159,291,o),
(201,457,o),
(233,631,c),
(183,646,l),
(151,476,o),
(95,312,o),
(25,151,c),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(382,757,l),
(373,676,l),
(658,676,l),
(667,757,l)
);
},
{
closed = 1;
nodes = (
(333,551,l),
(324,466,l),
(760,466,l),
(769,551,l)
);
},
{
closed = 1;
nodes = (
(554,504,l),
(594,884,l),
(509,884,l),
(469,504,l)
);
},
{
closed = 1;
nodes = (
(315,185,l),
(511,316,o),
(669,501,o),
(785,770,c),
(712,803,l),
(613,552,o),
(462,378,o),
(284,268,c)
);
},
{
closed = 1;
nodes = (
(642,47,o),
(605,-1,o),
(541,-1,cs),
(495,-1,o),
(460,24,o),
(474,147,cs),
(498,368,l),
(417,368,l),
(393,141,ls),
(376,-30,o),
(440,-82,o),
(531,-82,cs),
(654,-82,o),
(714,3,o),
(731,139,c),
(653,150,l)
);
},
{
closed = 1;
nodes = (
(410,124,l),
(514,158,o),
(622,219,o),
(717,309,c),
(665,370,l),
(586,296,o),
(502,243,o),
(420,210,c)
);
}
);
width = 800;
}
);
unicode = 26675;
}
