{
glyphname = uni6E30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,504,l),
(392,480,l),
(658,480,l),
(624,504,l),
(611,368,l),
(650,400,l),
(380,400,l),
(353,332,l),
(687,332,l),
(701,477,ls),
(705,519,o),
(687,547,o),
(632,547,cs),
(362,547,l),
(341,332,l),
(418,332,l)
);
},
{
closed = 1;
nodes = (
(434,650,o),
(552,750,o),
(618,861,c),
(548,902,l),
(486,803,o),
(390,720,o),
(282,668,c),
(322,593,l)
);
},
{
closed = 1;
nodes = (
(492,819,l),
(547,732,o),
(651,644,o),
(759,587,c),
(796,664,l),
(692,714,o),
(600,796,o),
(553,861,c)
);
},
{
closed = 1;
nodes = (
(415,663,l),
(407,589,l),
(653,589,l),
(662,663,l)
);
},
{
closed = 1;
nodes = (
(610,-80,l),
(646,294,l),
(563,294,l),
(526,-80,l)
);
},
{
closed = 1;
nodes = (
(272,231,l),
(263,147,l),
(738,147,l),
(746,231,l)
);
},
{
closed = 1;
nodes = (
(388,294,l),
(373,137,o),
(352,62,o),
(227,-21,c),
(277,-93,l),
(424,10,o),
(456,123,o),
(470,294,c)
);
},
{
closed = 1;
nodes = (
(269,763,o),
(239,825,o),
(207,878,c),
(129,839,l),
(161,786,o),
(188,726,o),
(213,655,c),
(294,693,l)
);
},
{
closed = 1;
nodes = (
(255,492,o),
(224,555,o),
(186,615,c),
(110,574,l),
(147,516,o),
(176,452,o),
(201,384,c),
(279,422,l)
);
},
{
closed = 1;
nodes = (
(181,34,o),
(231,164,o),
(264,301,c),
(180,326,l),
(147,195,o),
(102,77,o),
(28,-37,c),
(104,-84,l)
);
}
);
width = 800;
}
);
unicode = 28208;
}
