{
glyphname = uni6C6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,768,o),
(248,833,o),
(209,888,c),
(132,841,l),
(171,786,o),
(207,723,o),
(239,648,c),
(317,693,l)
);
},
{
closed = 1;
nodes = (
(250,510,o),
(213,574,o),
(169,634,c),
(94,585,l),
(138,526,o),
(175,462,o),
(205,392,c),
(279,438,l)
);
},
{
closed = 1;
nodes = (
(185,39,o),
(238,173,o),
(275,315,c),
(190,343,l),
(154,207,o),
(106,85,o),
(29,-29,c),
(105,-82,l)
);
},
{
closed = 1;
nodes = (
(356,846,l),
(347,759,l),
(772,759,l),
(781,846,l)
);
},
{
closed = 1;
nodes = (
(248,16,l),
(239,-71,l),
(701,-71,l),
(710,16,l)
);
},
{
closed = 1;
nodes = (
(335,451,l),
(326,364,l),
(710,364,l),
(719,451,l)
);
},
{
closed = 1;
nodes = (
(522,-55,l),
(614,811,l),
(517,811,l),
(426,-55,l)
);
}
);
width = 800;
}
);
unicode = 27754;
}
