{
color = 10;
glyphname = uni6266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,294,o),
(250,326,o),
(328,368,c),
(302,447,l),
(227,407,o),
(147,376,o),
(66,352,c),
(83,269,l)
);
},
{
closed = 1;
nodes = (
(124,690,l),
(115,602,l),
(344,602,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(37,-40,o),
(64,-74,o),
(117,-76,cs),
(158,-78,o),
(202,-48,o),
(212,50,cs),
(301,888,l),
(218,888,l),
(128,60,ls),
(125,22,o),
(118,10,o),
(111,11,cs),
(104,11,o),
(99,22,o),
(98,60,c),
(32,52,l)
);
},
{
closed = 1;
nodes = (
(554,-80,l),
(647,800,l),
(559,800,l),
(466,-80,l)
);
},
{
closed = 1;
nodes = (
(350,495,l),
(341,405,l),
(769,405,l),
(779,495,l)
);
},
{
closed = 1;
nodes = (
(640,844,o),
(523,817,o),
(394,804,c),
(411,716,l),
(541,729,o),
(670,757,o),
(781,796,c),
(754,879,l)
);
}
);
width = 800;
}
);
unicode = 25190;
}
