{
glyphname = uni6BD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-9,l),
(277,888,l),
(186,888,l),
(92,-9,l)
);
},
{
closed = 1;
nodes = (
(174,-36,o),
(274,10,o),
(370,65,c),
(334,143,l),
(241,87,o),
(141,43,o),
(39,7,c),
(69,-74,l)
);
},
{
closed = 1;
nodes = (
(168,588,l),
(159,503,l),
(395,503,l),
(404,588,l)
);
},
{
closed = 1;
nodes = (
(473,449,l),
(576,491,o),
(683,563,o),
(771,664,c),
(723,737,l),
(655,655,o),
(579,599,o),
(507,562,c)
);
},
{
closed = 1;
nodes = (
(634,47,o),
(600,9,o),
(549,9,cs),
(502,9,o),
(488,48,o),
(499,155,cs),
(576,889,l),
(486,889,l),
(408,149,ls),
(389,-28,o),
(446,-82,o),
(547,-82,cs),
(664,-82,o),
(723,4,o),
(738,156,c),
(647,167,l)
);
}
);
width = 800;
}
);
unicode = 27604;
}
