{
glyphname = uni6D2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(722,13,l),
(322,13,l),
(360,-25,l),
(449,801,l),
(401,763,l),
(791,763,l),
(800,851,l),
(363,851,l),
(264,-75,l),
(713,-75,l)
);
},
{
closed = 1;
nodes = (
(483,696,l),
(475,614,l),
(750,614,l),
(759,696,l)
);
},
{
closed = 1;
nodes = (
(417,169,l),
(408,87,l),
(707,87,l),
(716,169,l)
);
},
{
closed = 1;
nodes = (
(467,443,l),
(458,361,l),
(715,361,l),
(724,443,l)
);
},
{
closed = 1;
nodes = (
(601,97,l),
(662,673,l),
(579,673,l),
(518,97,l)
);
}
);
width = 800;
}
);
unicode = 27949;
}
