{
glyphname = uni63CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,601,l),
(327,601,l),
(336,689,l)
);
},
{
closed = 1;
nodes = (
(507,594,l),
(537,880,l),
(455,880,l),
(425,594,l)
);
},
{
closed = 1;
nodes = (
(352,781,l),
(343,696,l),
(782,696,l),
(791,781,l)
);
},
{
closed = 1;
nodes = (
(688,594,l),
(718,880,l),
(636,880,l),
(606,594,l)
);
},
{
closed = 1;
nodes = (
(646,14,l),
(307,14,l),
(286,-62,l),
(646,-62,l)
);
},
{
closed = 1;
nodes = (
(354,287,l),
(346,219,l),
(683,219,l),
(690,287,l)
);
},
{
closed = 1;
nodes = (
(530,-16,l),
(587,527,l),
(509,527,l),
(451,-16,l)
);
},
{
closed = 1;
nodes = (
(170,299,o),
(247,339,o),
(321,387,c),
(285,458,l),
(215,411,o),
(140,373,o),
(63,344,c),
(90,268,l)
);
},
{
closed = 1;
nodes = (
(346,510,l),
(286,-62,l),
(373,-62,l),
(432,510,l)
);
},
{
closed = 1;
nodes = (
(691,-62,l),
(748,479,ls),
(752,515,o),
(737,551,o),
(677,551,cs),
(350,551,l),
(343,475,l),
(701,475,l),
(665,506,l),
(605,-62,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F7A4BAC8-7A55-4748-A2DE-46707D7882EA";
name = "22年10月31日 10:44";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AB2151E6-DDC6-406D-B56C-FC36A8653AAE";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(432,506,l),
(383,475,l),
(701,475,l),
(665,506,l),
(610,-17,l),
(656,14,l),
(307,14,l),
(286,-62,l),
(691,-62,l),
(748,479,ls),
(752,515,o),
(737,551,o),
(677,551,cs),
(350,551,l),
(286,-62,l),
(373,-62,l)
);
},
{
closed = 1;
nodes = (
(170,299,o),
(247,339,o),
(321,387,c),
(285,458,l),
(215,411,o),
(140,373,o),
(63,344,c),
(90,268,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "404DF75C-654F-4CAA-BD36-642C697501CB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,601,l),
(327,601,l),
(336,689,l)
);
},
{
closed = 1;
nodes = (
(507,594,l),
(537,880,l),
(455,880,l),
(425,594,l)
);
},
{
closed = 1;
nodes = (
(352,781,l),
(343,696,l),
(782,696,l),
(791,781,l)
);
},
{
closed = 1;
nodes = (
(688,594,l),
(718,880,l),
(636,880,l),
(606,594,l)
);
},
{
closed = 1;
nodes = (
(432,506,l),
(383,475,l),
(701,475,l),
(665,506,l),
(610,-17,l),
(656,14,l),
(307,14,l),
(286,-62,l),
(691,-62,l),
(748,479,ls),
(752,515,o),
(737,551,o),
(677,551,cs),
(350,551,l),
(286,-62,l),
(373,-62,l)
);
},
{
closed = 1;
nodes = (
(354,287,l),
(346,219,l),
(683,219,l),
(690,287,l)
);
},
{
closed = 1;
nodes = (
(530,-16,l),
(587,527,l),
(509,527,l),
(451,-16,l)
);
},
{
closed = 1;
nodes = (
(170,299,o),
(247,339,o),
(321,387,c),
(285,458,l),
(215,411,o),
(140,373,o),
(63,344,c),
(90,268,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25551;
}
