{
glyphname = uni65E8;
layers = (
{
associatedMasterId = m01;
layerId = "C5A092B0-F68A-4D1F-9136-4CC73B45612C";
name = "22年7月21日 11:13";
shapes = (
{
closed = 1;
nodes = (
(172,788,l),
(149,590,ls),
(129,414,o),
(217,351,o),
(385,351,cs),
(566,351,o),
(677,405,o),
(753,486,c),
(692,551,l),
(608,473,o),
(517,437,o),
(393,437,cs),
(262,437,o),
(228,483,o),
(241,596,cs),
(263,788,l)
);
},
{
closed = 1;
nodes = (
(165,574,l),
(383,578,o),
(570,612,o),
(731,680,c),
(700,759,l),
(553,698,o),
(391,667,o),
(196,658,c)
);
}
);
width = 800;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(604,14,l),
(150,14,l),
(104,-70,l),
(604,-70,l)
);
},
{
closed = 1;
nodes = (
(158,208,l),
(150,131,l),
(628,131,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(210,632,l),
(410,663,o),
(586,713,o),
(734,787,c),
(700,863,l),
(560,794,o),
(382,737,o),
(210,718,c)
);
},
{
closed = 1;
nodes = (
(669,635,l),
(613,561,o),
(541,536,o),
(422,536,cs),
(274,536,o),
(242,583,o),
(251,664,cs),
(275,872,l),
(183,872,l),
(161,666,ls),
(143,501,o),
(226,446,o),
(411,446,cs),
(578,446,o),
(674,496,o),
(738,586,c)
);
},
{
closed = 1;
nodes = (
(152,397,l),
(104,-70,l),
(196,-70,l),
(240,350,l)
);
},
{
closed = 1;
nodes = (
(648,-70,l),
(689,315,ls),
(694,362,o),
(670,397,o),
(614,397,cs),
(152,397,l),
(164,313,l),
(642,313,l),
(600,352,l),
(556,-70,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7DB93386-2594-4AB9-8449-CF111A2FCC9C";
name = "22年11月2日 16:09";
shapes = (
{
closed = 1;
nodes = (
(178,662,l),
(396,674,o),
(581,714,o),
(740,788,c),
(706,866,l),
(561,800,o),
(400,763,o),
(206,747,c)
);
},
{
closed = 1;
nodes = (
(678,652,l),
(627,572,o),
(555,538,o),
(404,538,cs),
(286,538,o),
(248,588,o),
(256,663,cs),
(281,888,l),
(187,888,l),
(164,670,ls),
(148,523,o),
(239,448,o),
(395,448,cs),
(592,448,o),
(693,501,o),
(752,594,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EEAE75C5-0426-43E3-ADA2-A677FF9928D3";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(240,352,l),
(187,313,l),
(642,313,l),
(600,352,l),
(561,-25,l),
(613,14,l),
(150,14,l),
(104,-70,l),
(648,-70,l),
(689,315,ls),
(694,362,o),
(670,397,o),
(614,397,cs),
(152,397,l),
(104,-70,l),
(196,-70,l)
);
},
{
closed = 1;
nodes = (
(158,208,l),
(150,131,l),
(628,131,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(210,632,l),
(410,663,o),
(586,713,o),
(734,787,c),
(700,863,l),
(560,794,o),
(382,737,o),
(210,718,c)
);
},
{
closed = 1;
nodes = (
(669,635,l),
(613,561,o),
(541,536,o),
(422,536,cs),
(274,536,o),
(242,583,o),
(251,664,cs),
(275,872,l),
(183,872,l),
(161,666,ls),
(143,501,o),
(226,446,o),
(411,446,cs),
(578,446,o),
(674,496,o),
(738,586,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "89CE3CF4-CACE-4706-9B84-73EE06F029F9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(240,352,l),
(187,313,l),
(642,313,l),
(600,352,l),
(561,-25,l),
(613,14,l),
(150,14,l),
(104,-70,l),
(648,-70,l),
(689,315,ls),
(694,362,o),
(670,397,o),
(614,397,cs),
(152,397,l),
(104,-70,l),
(196,-70,l)
);
},
{
closed = 1;
nodes = (
(158,208,l),
(150,131,l),
(628,131,l),
(636,208,l)
);
},
{
closed = 1;
nodes = (
(210,632,l),
(410,663,o),
(586,713,o),
(734,787,c),
(700,863,l),
(560,794,o),
(382,737,o),
(210,718,c)
);
},
{
closed = 1;
nodes = (
(669,635,l),
(613,561,o),
(541,536,o),
(422,536,cs),
(274,536,o),
(242,583,o),
(251,664,cs),
(275,872,l),
(183,872,l),
(161,666,ls),
(143,501,o),
(226,446,o),
(411,446,cs),
(578,446,o),
(674,496,o),
(738,586,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26088;
}
