{
glyphname = uni67D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-79,l),
(460,398,l),
(368,398,l),
(318,-79,l)
);
},
{
closed = 1;
nodes = (
(97,319,l),
(88,233,l),
(707,233,l),
(716,319,l)
);
},
{
closed = 1;
nodes = (
(625,84,o),
(531,169,o),
(498,260,c),
(417,263,l),
(456,125,o),
(575,16,o),
(676,-45,c),
(722,34,l)
);
},
{
closed = 1;
nodes = (
(296,260,l),
(234,157,o),
(146,83,o),
(40,30,c),
(86,-42,l),
(223,34,o),
(334,156,o),
(381,263,c)
);
},
{
closed = 1;
nodes = (
(335,706,l),
(576,706,l),
(550,537,ls),
(535,442,o),
(567,384,o),
(629,384,cs),
(707,384,o),
(745,438,o),
(769,561,c),
(695,588,l),
(677,494,o),
(663,474,o),
(645,474,cs),
(629,474,o),
(624,495,o),
(632,543,cs),
(658,707,ls),
(666,760,o),
(640,789,o),
(585,789,cs),
(344,789,l)
);
},
{
closed = 1;
nodes = (
(440,466,o),
(492,603,o),
(512,754,cs),
(530,888,l),
(445,888,l),
(427,757,ls),
(406,607,o),
(355,509,o),
(263,441,c),
(315,374,l)
);
},
{
closed = 1;
nodes = (
(297,828,o),
(265,863,o),
(230,892,c),
(170,842,l),
(205,814,o),
(235,781,o),
(262,742,c),
(325,791,l)
);
},
{
closed = 1;
nodes = (
(268,688,o),
(236,721,o),
(196,752,c),
(143,701,l),
(181,671,o),
(211,636,o),
(238,601,c),
(294,651,l)
);
},
{
closed = 1;
nodes = (
(215,413,o),
(261,474,o),
(295,539,c),
(230,577,l),
(196,513,o),
(160,466,o),
(98,413,c),
(151,360,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "35614C02-9F0D-4C69-AB12-00A739AFFE8C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(410,-79,l),
(460,398,l),
(368,398,l),
(318,-79,l)
);
},
{
closed = 1;
nodes = (
(97,319,l),
(88,233,l),
(707,233,l),
(716,319,l)
);
},
{
closed = 1;
nodes = (
(625,84,o),
(531,169,o),
(498,260,c),
(417,263,l),
(456,125,o),
(575,16,o),
(676,-45,c),
(722,34,l)
);
},
{
closed = 1;
nodes = (
(296,260,l),
(234,157,o),
(146,83,o),
(40,30,c),
(86,-42,l),
(223,34,o),
(334,156,o),
(381,263,c)
);
},
{
closed = 1;
nodes = (
(335,706,l),
(576,706,l),
(550,537,ls),
(535,442,o),
(567,384,o),
(629,384,cs),
(707,384,o),
(745,438,o),
(769,561,c),
(695,588,l),
(677,494,o),
(663,474,o),
(645,474,cs),
(629,474,o),
(624,495,o),
(632,543,cs),
(658,707,ls),
(666,760,o),
(640,789,o),
(585,789,cs),
(344,789,l)
);
},
{
closed = 1;
nodes = (
(440,466,o),
(492,603,o),
(512,754,cs),
(530,888,l),
(445,888,l),
(427,757,ls),
(406,607,o),
(355,509,o),
(263,441,c),
(315,374,l)
);
},
{
closed = 1;
nodes = (
(297,828,o),
(265,863,o),
(230,892,c),
(170,842,l),
(205,814,o),
(235,781,o),
(262,742,c),
(325,791,l)
);
},
{
closed = 1;
nodes = (
(268,688,o),
(236,721,o),
(196,752,c),
(139,703,l),
(177,673,o),
(207,638,o),
(234,603,c),
(294,651,l)
);
},
{
closed = 1;
nodes = (
(215,409,o),
(261,468,o),
(295,533,c),
(230,577,l),
(196,513,o),
(154,460,o),
(92,407,c),
(151,356,l)
);
}
);
width = 800;
}
);
unicode = 26579;
}
