{
glyphname = uni681D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(344,603,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(444,306,l),
(400,268,l),
(662,268,l),
(627,306,l),
(593,-10,l),
(638,28,l),
(342,28,l),
(321,-55,l),
(673,-55,l),
(708,272,ls),
(713,319,o),
(693,351,o),
(635,351,cs),
(364,351,l),
(321,-55,l),
(406,-55,l)
);
},
{
closed = 1;
nodes = (
(571,292,l),
(624,800,l),
(540,800,l),
(487,292,l)
);
},
{
closed = 1;
nodes = (
(351,583,l),
(342,497,l),
(764,497,l),
(773,583,l)
);
},
{
closed = 1;
nodes = (
(623,845,o),
(506,819,o),
(382,805,c),
(397,721,l),
(522,735,o),
(648,763,o),
(758,801,c),
(732,880,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(221,629,c),
(180,646,l),
(151,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "054A294B-5853-4019-9711-DECFB4DBAAB3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(344,603,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(444,306,l),
(400,268,l),
(662,268,l),
(627,306,l),
(593,-10,l),
(638,28,l),
(342,28,l),
(321,-55,l),
(673,-55,l),
(708,272,ls),
(713,319,o),
(693,351,o),
(635,351,cs),
(364,351,l),
(321,-55,l),
(406,-55,l)
);
},
{
closed = 1;
nodes = (
(571,292,l),
(624,800,l),
(540,800,l),
(487,292,l)
);
},
{
closed = 1;
nodes = (
(351,591,l),
(342,507,l),
(764,507,l),
(773,591,l)
);
},
{
closed = 1;
nodes = (
(622,845,o),
(504,818,o),
(379,805,c),
(397,721,l),
(522,735,o),
(648,763,o),
(758,801,c),
(732,880,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(221,629,c),
(180,646,l),
(151,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
}
);
width = 800;
}
);
unicode = 26653;
}
