{
glyphname = uni6AC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,662,l),
(280,883,l),
(212,883,l),
(188,662,l)
);
},
{
closed = 1;
nodes = (
(124,685,l),
(115,597,l),
(294,597,l),
(303,685,l)
);
},
{
closed = 1;
nodes = (
(210,517,l),
(233,431,o),
(249,369,o),
(268,287,c),
(323,320,l),
(298,406,o),
(270,495,o),
(242,568,c)
);
},
{
closed = 1;
nodes = (
(194,662,l),
(112,-85,l),
(177,-85,l),
(256,662,l)
);
},
{
closed = 1;
nodes = (
(144,282,o),
(176,445,o),
(205,621,c),
(162,633,l),
(132,448,o),
(93,303,o),
(29,144,c),
(83,114,l)
);
},
{
closed = 1;
nodes = (
(555,718,l),
(520,763,l),
(481,412,l),
(531,469,l),
(307,469,l),
(351,412,l),
(390,765,l),
(336,718,l)
);
},
{
closed = 1;
nodes = (
(287,400,l),
(538,400,l),
(573,709,ls),
(579,758,o),
(554,785,o),
(518,785,cs),
(331,785,l)
);
},
{
closed = 1;
nodes = (
(476,773,o),
(502,819,o),
(519,871,c),
(460,888,l),
(443,840,o),
(424,801,o),
(395,757,c),
(445,727,l)
);
},
{
closed = 1;
nodes = (
(394,69,o),
(433,261,o),
(455,466,cs),
(485,743,l),
(426,749,l),
(394,465,ls),
(373,280,o),
(334,110,o),
(196,-33,c),
(250,-87,l)
);
},
{
closed = 1;
nodes = (
(334,620,l),
(327,557,l),
(534,557,l),
(542,620,l)
);
},
{
closed = 1;
nodes = (
(522,177,o),
(537,258,o),
(554,354,c),
(506,361,l),
(490,268,o),
(474,193,o),
(443,101,c),
(490,82,l)
);
},
{
closed = 1;
nodes = (
(516,131,o),
(469,123,o),
(424,115,c),
(433,61,l),
(480,69,o),
(526,78,o),
(571,90,c),
(560,145,l)
);
},
{
closed = 1;
nodes = (
(598,133,o),
(587,203,o),
(577,274,c),
(530,266,l),
(538,197,o),
(548,123,o),
(553,51,c),
(603,61,l)
);
},
{
closed = 1;
nodes = (
(730,26,l),
(672,7,o),
(620,0,o),
(572,1,cs),
(467,2,o),
(443,31,o),
(456,149,cs),
(472,291,l),
(406,291,l),
(387,125,ls),
(370,-22,o),
(431,-79,o),
(563,-79,cs),
(621,-79,o),
(677,-74,o),
(730,-60,c)
);
},
{
closed = 1;
nodes = (
(696,52,l),
(784,886,l),
(719,886,l),
(631,52,l)
);
},
{
closed = 1;
nodes = (
(579,291,l),
(763,339,l),
(758,410,l),
(573,359,l)
);
},
{
closed = 1;
nodes = (
(676,672,l),
(671,724,o),
(660,784,o),
(648,834,c),
(591,817,l),
(603,769,o),
(613,710,o),
(618,657,c)
);
},
{
closed = 1;
nodes = (
(586,604,l),
(596,548,o),
(600,476,o),
(601,412,c),
(655,427,l),
(655,492,o),
(649,554,o),
(639,616,c)
);
}
);
width = 800;
}
);
unicode = 27334;
}
