{
glyphname = uni6F33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,758,o),
(229,822,o),
(196,878,c),
(118,840,l),
(150,785,o),
(178,721,o),
(203,647,c),
(284,685,l)
);
},
{
closed = 1;
nodes = (
(237,492,o),
(206,555,o),
(169,615,c),
(93,575,l),
(129,516,o),
(157,453,o),
(182,384,c),
(260,421,l)
);
},
{
closed = 1;
nodes = (
(175,34,o),
(221,164,o),
(252,302,c),
(168,326,l),
(137,195,o),
(96,77,o),
(28,-38,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(574,770,l),
(587,888,l),
(499,888,l),
(486,770,l)
);
},
{
closed = 1;
nodes = (
(322,812,l),
(314,735,l),
(756,735,l),
(764,812,l)
);
},
{
closed = 1;
nodes = (
(292,659,l),
(284,582,l),
(758,582,l),
(766,659,l)
);
},
{
closed = 1;
nodes = (
(627,607,l),
(658,661,o),
(682,714,o),
(698,768,c),
(626,792,l),
(606,729,o),
(579,667,o),
(544,607,c)
);
},
{
closed = 1;
nodes = (
(491,607,l),
(475,668,o),
(466,732,o),
(460,792,c),
(382,782,l),
(386,729,o),
(397,664,o),
(413,607,c)
);
},
{
closed = 1;
nodes = (
(497,-80,l),
(529,221,l),
(443,221,l),
(411,-80,l)
);
},
{
closed = 1;
nodes = (
(229,136,l),
(221,56,l),
(704,56,l),
(713,136,l)
);
},
{
closed = 1;
nodes = (
(409,493,l),
(365,467,l),
(651,467,l),
(617,493,l),
(591,253,l),
(636,279,l),
(310,279,l),
(294,208,l),
(671,208,l),
(699,472,ls),
(703,508,o),
(684,538,o),
(629,538,cs),
(329,538,l),
(294,208,l),
(379,208,l)
);
},
{
closed = 1;
nodes = (
(348,402,l),
(341,336,l),
(656,336,l),
(663,402,l)
);
}
);
width = 800;
}
);
unicode = 28467;
}
