{
glyphname = uni6C15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,69,o),
(643,18,o),
(624,18,cs),
(605,18,o),
(596,39,o),
(596,93,cs),
(595,167,o),
(609,279,o),
(632,409,cs),
(643,469,o),
(614,496,o),
(555,496,cs),
(123,496,l),
(115,406,l),
(590,406,l),
(546,446,l),
(517,303,o),
(502,173,o),
(505,73,cs),
(508,-21,o),
(548,-83,o),
(622,-83,cs),
(707,-83,o),
(742,9,o),
(757,185,c),
(672,191,l)
);
},
{
closed = 1;
nodes = (
(254,650,l),
(246,565,l),
(661,565,l),
(670,650,l)
);
},
{
closed = 1;
nodes = (
(246,803,l),
(232,713,l),
(736,713,l),
(745,803,l)
);
},
{
closed = 1;
nodes = (
(224,788,o),
(165,699,o),
(85,621,c),
(156,563,l),
(247,657,o),
(307,756,o),
(345,859,c),
(261,884,l)
);
},
{
closed = 1;
nodes = (
(274,8,o),
(336,130,o),
(351,298,cs),
(355,348,l),
(262,348,l),
(258,301,ls),
(241,127,o),
(154,52,o),
(28,-23,c),
(77,-100,l)
);
}
);
width = 800;
}
);
unicode = 27669;
}
