{
glyphname = uni64D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(46,-74,o),
(94,-76,cs),
(131,-78,o),
(171,-48,o),
(181,50,cs),
(270,888,l),
(198,888,l),
(108,60,ls),
(103,13,o),
(96,5,o),
(88,5,cs),
(81,5,o),
(76,19,o),
(74,59,c),
(15,53,l)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(232,339,o),
(299,387,c),
(260,459,l),
(198,412,o),
(130,376,o),
(61,347,c),
(90,269,l)
);
},
{
closed = 1;
nodes = (
(125,707,l),
(115,619,l),
(295,619,l),
(304,707,l)
);
},
{
closed = 1;
nodes = (
(559,792,l),
(551,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(629,596,o),
(625,645,o),
(622,693,c),
(557,683,l),
(561,635,o),
(565,586,o),
(572,538,c),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(723,526,o),
(751,604,o),
(769,682,c),
(701,696,l),
(684,617,o),
(658,542,o),
(627,467,c),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(521,510,l),
(514,436,l),
(765,436,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(521,283,l),
(513,208,l),
(737,208,l),
(745,283,l)
);
},
{
closed = 1;
nodes = (
(687,468,l),
(608,468,l),
(561,-87,l),
(640,-87,l)
);
},
{
closed = 1;
nodes = (
(728,888,l),
(651,888,l),
(637,741,l),
(714,741,l)
);
},
{
closed = 1;
nodes = (
(339,846,l),
(314,614,ls),
(292,402,o),
(258,232,o),
(196,49,c),
(266,25,l),
(325,223,o),
(361,391,o),
(384,613,cs),
(408,846,l)
);
},
{
closed = 1;
nodes = (
(371,767,l),
(484,767,l),
(461,801,l),
(432,517,l),
(465,550,l),
(349,550,l),
(340,472,l),
(500,472,l),
(531,775,ls),
(537,827,o),
(502,846,o),
(468,846,cs),
(380,846,l)
);
},
{
closed = 1;
nodes = (
(404,313,l),
(381,282,l),
(458,282,l),
(443,313,l),
(407,-13,l),
(433,18,l),
(328,18,l),
(300,-58,l),
(468,-58,l),
(506,294,ls),
(510,332,o),
(498,358,o),
(454,358,cs),
(344,358,l),
(300,-58,l),
(365,-58,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7E6B3242-8C41-4909-AD57-B377ECBDE530";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(46,-74,o),
(94,-76,cs),
(131,-78,o),
(171,-48,o),
(181,50,cs),
(270,888,l),
(198,888,l),
(108,60,ls),
(103,13,o),
(96,5,o),
(88,5,cs),
(81,5,o),
(76,19,o),
(74,59,c),
(15,53,l)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(232,339,o),
(299,387,c),
(260,459,l),
(198,412,o),
(130,376,o),
(61,347,c),
(90,269,l)
);
},
{
closed = 1;
nodes = (
(125,707,l),
(115,619,l),
(295,619,l),
(304,707,l)
);
},
{
closed = 1;
nodes = (
(559,792,l),
(551,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(629,596,o),
(625,645,o),
(622,693,c),
(557,683,l),
(561,635,o),
(565,586,o),
(572,538,c),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(723,526,o),
(751,604,o),
(769,682,c),
(701,696,l),
(684,617,o),
(658,542,o),
(627,467,c),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(521,510,l),
(514,436,l),
(765,436,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(521,283,l),
(513,208,l),
(737,208,l),
(745,283,l)
);
},
{
closed = 1;
nodes = (
(687,468,l),
(608,468,l),
(551,-87,l),
(630,-87,l)
);
},
{
closed = 1;
nodes = (
(728,888,l),
(651,888,l),
(637,741,l),
(714,741,l)
);
},
{
closed = 1;
nodes = (
(339,846,l),
(314,614,ls),
(292,402,o),
(258,232,o),
(196,49,c),
(266,35,l),
(325,230,o),
(361,395,o),
(384,613,cs),
(408,846,l)
);
},
{
closed = 1;
nodes = (
(371,767,l),
(484,767,l),
(461,801,l),
(432,517,l),
(465,550,l),
(349,550,l),
(340,472,l),
(500,472,l),
(531,775,ls),
(537,827,o),
(502,846,o),
(468,846,cs),
(380,846,l)
);
},
{
closed = 1;
nodes = (
(404,313,l),
(381,282,l),
(458,282,l),
(443,313,l),
(407,-13,l),
(433,18,l),
(328,18,l),
(300,-58,l),
(468,-58,l),
(506,294,ls),
(510,332,o),
(498,358,o),
(454,358,cs),
(344,358,l),
(300,-58,l),
(365,-58,l)
);
}
);
width = 800;
}
);
unicode = 25815;
}
