{
glyphname = uni64AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,264,o),
(221,290,o),
(287,326,c),
(270,405,l),
(208,371,o),
(141,346,o),
(72,327,c),
(79,244,l)
);
},
{
closed = 1;
nodes = (
(134,687,l),
(125,604,l),
(309,604,l),
(318,687,l)
);
},
{
closed = 1;
nodes = (
(35,-41,o),
(66,-74,o),
(100,-76,cs),
(145,-78,o),
(186,-48,o),
(195,39,cs),
(285,888,l),
(208,888,l),
(117,49,ls),
(114,17,o),
(109,4,o),
(102,4,cs),
(98,4,o),
(94,19,o),
(93,59,c),
(36,54,l)
);
},
{
closed = 1;
nodes = (
(442,810,l),
(406,783,l),
(701,783,l),
(673,810,l),
(650,589,l),
(688,615,l),
(352,615,l),
(337,544,l),
(723,544,l),
(749,791,ls),
(753,826,o),
(735,855,o),
(685,855,cs),
(370,855,l),
(337,544,l),
(414,544,l)
);
},
{
closed = 1;
nodes = (
(388,730,l),
(381,664,l),
(708,664,l),
(715,730,l)
);
},
{
closed = 1;
nodes = (
(457,-80,l),
(512,445,l),
(440,445,l),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(344,38,l),
(388,456,l),
(316,456,l),
(272,38,l)
);
},
{
closed = 1;
nodes = (
(327,362,l),
(320,298,l),
(457,298,l),
(464,362,l)
);
},
{
closed = 1;
nodes = (
(326,239,l),
(319,175,l),
(443,175,l),
(450,239,l)
);
},
{
closed = 1;
nodes = (
(285,503,l),
(276,422,l),
(753,422,l),
(762,503,l)
);
},
{
closed = 1;
nodes = (
(340,4,o),
(435,29,o),
(525,63,c),
(506,139,l),
(419,105,o),
(325,81,o),
(229,62,c),
(241,-16,l)
);
},
{
closed = 1;
nodes = (
(629,-10,o),
(699,139,o),
(730,298,cs),
(742,359,o),
(722,385,o),
(666,385,cs),
(531,385,l),
(521,305,l),
(690,305,l),
(660,334,l),
(637,137,o),
(560,29,o),
(472,-15,c),
(507,-80,l)
);
},
{
closed = 1;
nodes = (
(639,59,o),
(587,141,o),
(610,352,c),
(543,340,l),
(523,155,o),
(573,-7,o),
(688,-80,c),
(726,-16,l)
);
}
);
width = 800;
}
);
unicode = 25774;
}
