{
color = 10;
glyphname = uni664C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,770,l),
(184,728,l),
(283,728,l),
(259,770,l),
(188,105,l),
(222,147,l),
(86,147,l),
(74,60,l),
(257,60,l),
(329,737,ls),
(334,782,o),
(311,815,o),
(270,815,cs),
(147,815,l),
(60,-21,l),
(132,-21,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(142,421,l),
(267,421,l),
(275,500,l)
);
},
{
closed = 1;
nodes = (
(551,697,l),
(581,759,o),
(601,815,o),
(613,872,c),
(532,886,l),
(517,820,o),
(492,755,o),
(461,691,c)
);
},
{
closed = 1;
nodes = (
(527,536,l),
(501,508,l),
(584,508,l),
(566,536,l),
(530,204,l),
(559,232,l),
(449,232,l),
(419,159,l),
(594,159,l),
(633,518,ls),
(637,555,o),
(624,581,o),
(578,581,cs),
(463,581,l),
(419,159,l),
(487,159,l)
);
},
{
closed = 1;
nodes = (
(441,49,l),
(454,-37,o),
(507,-83,o),
(567,-83,cs),
(631,-83,o),
(689,-45,o),
(702,73,cs),
(766,677,ls),
(772,729,o),
(742,759,o),
(700,759,cs),
(404,759,l),
(394,671,l),
(725,671,l),
(692,724,l),
(627,99,ls),
(619,27,o),
(604,-8,o),
(566,-8,cs),
(540,-8,o),
(517,15,o),
(509,63,c)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(446,759,l),
(368,759,l),
(279,-80,l)
);
}
);
width = 800;
}
);
unicode = 26188;
}
