{
glyphname = uni6BC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,583,l),
(742,579,o),
(736,575,o),
(726,575,cs),
(710,575,o),
(708,596,o),
(712,637,cs),
(727,774,ls),
(733,827,o),
(710,856,o),
(656,856,cs),
(518,856,l),
(509,765,ls),
(499,663,o),
(482,587,o),
(445,531,c),
(513,488,l),
(556,562,o),
(573,636,o),
(583,737,cs),
(593,839,l),
(561,766,l),
(682,766,l),
(654,818,l),
(634,631,ls),
(624,534,o),
(643,494,o),
(699,494,cs),
(716,494,o),
(737,499,o),
(753,508,c)
);
},
{
closed = 1;
nodes = (
(567,16,o),
(675,210,o),
(709,365,cs),
(722,421,o),
(708,452,o),
(638,452,cs),
(446,452,l),
(435,367,l),
(666,367,l),
(633,389,l),
(592,211,o),
(496,66,o),
(358,-2,c),
(400,-79,l)
);
},
{
closed = 1;
nodes = (
(620,61,o),
(531,233,o),
(546,406,c),
(467,396,l),
(460,185,o),
(565,7,o),
(682,-79,c),
(729,-8,l)
);
},
{
closed = 1;
nodes = (
(145,805,l),
(136,724,l),
(433,724,l),
(442,805,l)
);
},
{
closed = 1;
nodes = (
(118,599,l),
(109,518,l),
(428,518,l),
(437,599,l)
);
},
{
closed = 1;
nodes = (
(361,572,l),
(380,611,o),
(393,652,o),
(403,689,c),
(335,698,l),
(325,655,o),
(309,613,o),
(291,572,c)
);
},
{
closed = 1;
nodes = (
(253,572,l),
(242,614,o),
(237,657,o),
(233,698,c),
(164,688,l),
(167,655,o),
(174,611,o),
(184,572,c)
);
},
{
closed = 1;
nodes = (
(331,770,l),
(343,888,l),
(265,888,l),
(253,770,l)
);
},
{
closed = 1;
nodes = (
(286,243,l),
(343,293,o),
(389,351,o),
(425,420,c),
(372,455,l),
(347,406,o),
(313,359,o),
(273,321,c)
);
},
{
closed = 1;
nodes = (
(266,580,l),
(216,496,o),
(175,465,o),
(80,415,c),
(117,355,l),
(225,413,o),
(286,475,o),
(341,580,c)
);
},
{
closed = 1;
nodes = (
(87,13,l),
(99,-47,o),
(130,-80,o),
(171,-80,cs),
(244,-80,o),
(281,-34,o),
(304,104,cs),
(330,262,o),
(319,405,o),
(247,497,c),
(190,439,l),
(265,371,o),
(242,192,o),
(224,91,cs),
(213,28,o),
(199,-3,o),
(178,-3,cs),
(166,-3,o),
(157,10,o),
(153,35,c)
);
},
{
closed = 1;
nodes = (
(253,425,l),
(200,355,o),
(134,300,o),
(53,253,c),
(89,193,l),
(166,238,o),
(229,289,o),
(283,359,c)
);
},
{
closed = 1;
nodes = (
(270,291,l),
(206,208,o),
(126,145,o),
(36,100,c),
(70,32,l),
(154,77,o),
(222,130,o),
(279,200,c)
);
},
{
closed = 1;
nodes = (
(434,121,l),
(393,203,o),
(340,274,o),
(282,336,c),
(265,256,l),
(307,207,o),
(348,140,o),
(382,71,c)
);
}
);
width = 800;
}
);
unicode = 27589;
}
