{
glyphname = uni609B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,638,l),
(514,708,o),
(569,786,o),
(601,862,c),
(521,890,l),
(487,809,o),
(435,728,o),
(366,660,c)
);
},
{
closed = 1;
nodes = (
(584,702,o),
(470,691,o),
(352,683,c),
(359,609,l),
(474,617,o),
(590,629,o),
(707,647,c),
(700,717,l)
);
},
{
closed = 1;
nodes = (
(746,697,o),
(708,758,o),
(668,815,c),
(602,775,l),
(640,717,o),
(676,656,o),
(708,591,c),
(778,632,l)
);
},
{
closed = 1;
nodes = (
(340,384,l),
(400,426,o),
(456,486,o),
(495,545,c),
(430,589,l),
(394,534,o),
(347,486,o),
(293,448,c)
);
},
{
closed = 1;
nodes = (
(713,487,o),
(673,538,o),
(631,587,c),
(570,543,l),
(611,495,o),
(650,442,o),
(689,383,c),
(753,428,l)
);
},
{
closed = 1;
nodes = (
(429,241,o),
(502,338,o),
(550,438,c),
(478,470,l),
(433,379,o),
(372,298,o),
(272,220,c),
(323,158,l)
);
},
{
closed = 1;
nodes = (
(500,-19,o),
(640,141,o),
(676,273,cs),
(690,328,o),
(656,358,o),
(606,358,cs),
(439,358,l),
(442,286,l),
(591,286,l),
(551,164,o),
(418,50,o),
(242,1,c),
(271,-80,l)
);
},
{
closed = 1;
nodes = (
(542,58,o),
(450,215,o),
(453,322,c),
(371,309,l),
(369,188,o),
(471,-12,o),
(687,-82,c),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(148,458,o),
(171,582,o),
(187,678,c),
(122,689,l),
(108,594,o),
(82,474,o),
(45,365,c),
(109,343,l)
);
},
{
closed = 1;
nodes = (
(305,888,l),
(224,888,l),
(121,-80,l),
(202,-80,l)
);
},
{
closed = 1;
nodes = (
(240,575,l),
(272,558,o),
(302,539,o),
(328,519,c),
(363,584,l),
(329,609,o),
(292,631,o),
(254,653,c)
);
}
);
width = 800;
}
);
unicode = 24731;
}
