{
glyphname = uni6371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(164,300,o),
(241,339,o),
(314,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(83,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(381,856,l),
(346,517,ls),
(323,291,o),
(296,127,o),
(212,-49,c),
(290,-90,l),
(376,108,o),
(403,280,o),
(428,516,cs),
(464,856,l)
);
},
{
closed = 1;
nodes = (
(443,856,l),
(434,771,l),
(784,771,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(588,-21,l),
(625,330,l),
(543,330,l),
(506,-21,l)
);
},
{
closed = 1;
nodes = (
(432,237,l),
(423,153,l),
(704,153,l),
(713,237,l)
);
},
{
closed = 1;
nodes = (
(385,29,l),
(376,-55,l),
(711,-55,l),
(720,29,l)
);
},
{
closed = 1;
nodes = (
(631,408,l),
(666,740,l),
(585,740,l),
(550,408,l)
);
},
{
closed = 1;
nodes = (
(485,649,l),
(476,564,l),
(740,564,l),
(749,649,l)
);
},
{
closed = 1;
nodes = (
(447,455,l),
(438,370,l),
(738,370,l),
(747,455,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "51912C3F-4335-4156-95F8-10DD3F28916D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(164,300,o),
(241,339,o),
(314,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(83,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(381,856,l),
(342,487,ls),
(318,261,o),
(282,94,o),
(223,-62,c),
(302,-90,l),
(363,78,o),
(400,250,o),
(424,486,cs),
(463,856,l)
);
},
{
closed = 1;
nodes = (
(443,856,l),
(434,771,l),
(784,771,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(585,-21,l),
(622,330,l),
(540,330,l),
(503,-21,l)
);
},
{
closed = 1;
nodes = (
(432,237,l),
(423,153,l),
(697,153,l),
(706,237,l)
);
},
{
closed = 1;
nodes = (
(385,29,l),
(376,-55,l),
(694,-55,l),
(703,29,l)
);
},
{
closed = 1;
nodes = (
(628,408,l),
(663,740,l),
(582,740,l),
(547,408,l)
);
},
{
closed = 1;
nodes = (
(485,649,l),
(476,564,l),
(740,564,l),
(749,649,l)
);
},
{
closed = 1;
nodes = (
(447,455,l),
(438,370,l),
(738,370,l),
(747,455,l)
);
}
);
width = 800;
}
);
unicode = 25457;
}
