{
glyphname = uni6FB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,744,o),
(224,807,o),
(185,859,c),
(112,814,l),
(151,763,o),
(185,702,o),
(217,631,c),
(289,674,l)
);
},
{
closed = 1;
nodes = (
(234,483,o),
(200,543,o),
(156,600,c),
(87,555,l),
(130,500,o),
(164,439,o),
(194,374,c),
(263,416,l)
);
},
{
closed = 1;
nodes = (
(170,26,o),
(223,151,o),
(260,285,c),
(180,311,l),
(144,182,o),
(95,68,o),
(18,-39,c),
(91,-88,l)
);
},
{
closed = 1;
nodes = (
(310,807,l),
(303,731,l),
(775,731,l),
(783,807,l)
);
},
{
closed = 1;
nodes = (
(220,-2,l),
(211,-80,l),
(720,-80,l),
(728,-2,l)
);
},
{
closed = 1;
nodes = (
(669,38,l),
(693,262,ls),
(696,292,o),
(671,319,o),
(633,319,cs),
(316,319,l),
(286,38,l)
);
},
{
closed = 1;
nodes = (
(389,299,l),
(337,254,l),
(664,254,l),
(622,299,l),
(596,55,l),
(648,103,l),
(321,103,l),
(363,55,l)
);
},
{
closed = 1;
nodes = (
(335,209,l),
(328,149,l),
(655,149,l),
(662,209,l)
);
},
{
closed = 1;
nodes = (
(711,358,l),
(741,635,ls),
(744,666,o),
(722,692,o),
(682,692,cs),
(337,692,l),
(301,358,l)
);
},
{
closed = 1;
nodes = (
(409,672,l),
(368,629,l),
(709,629,l),
(671,672,l),
(641,380,l),
(687,421,l),
(345,421,l),
(379,380,l)
);
},
{
closed = 1;
nodes = (
(611,457,l),
(621,556,ls),
(624,581,o),
(614,595,o),
(587,595,cs),
(436,595,l),
(421,457,l)
);
},
{
closed = 1;
nodes = (
(489,574,l),
(454,550,l),
(594,550,l),
(566,574,l),
(557,476,l),
(593,501,l),
(453,501,l),
(479,476,l)
);
},
{
closed = 1;
nodes = (
(579,745,l),
(595,891,l),
(508,891,l),
(493,745,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "07556349-DB92-4B7F-8191-813E847F02B9";
name = "Jul 16, 22, 16:30";
shapes = (
{
closed = 1;
nodes = (
(648,-55,l),
(671,159,ls),
(674,189,o),
(651,216,o),
(613,216,cs),
(304,216,l),
(275,-55,l)
);
},
{
closed = 1;
nodes = (
(378,196,l),
(325,151,l),
(642,151,l),
(599,196,l),
(574,-38,l),
(627,10,l),
(310,10,l),
(353,-38,l)
);
},
{
closed = 1;
nodes = (
(685,267,l),
(710,515,ls),
(713,546,o),
(691,572,o),
(652,572,cs),
(318,572,l),
(287,267,l)
);
},
{
closed = 1;
nodes = (
(390,552,l),
(348,509,l),
(679,509,l),
(642,552,l),
(617,289,l),
(662,330,l),
(330,330,l),
(362,289,l)
);
},
{
closed = 1;
nodes = (
(594,354,l),
(603,446,ls),
(605,471,o),
(596,485,o),
(569,485,cs),
(414,485,l),
(400,354,l)
);
},
{
closed = 1;
nodes = (
(467,464,l),
(432,440,l),
(576,440,l),
(548,464,l),
(540,373,l),
(576,398,l),
(432,398,l),
(458,373,l)
);
}
);
width = 800;
}
);
unicode = 28598;
}
