{
color = 10;
glyphname = uni6DAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,753,o),
(256,820,o),
(230,878,c),
(150,848,l),
(176,791,o),
(197,725,o),
(215,649,c),
(297,678,l)
);
},
{
closed = 1;
nodes = (
(242,487,o),
(218,552,o),
(187,615,c),
(110,581,l),
(140,520,o),
(162,455,o),
(179,384,c),
(260,415,l)
);
},
{
closed = 1;
nodes = (
(177,36,o),
(216,168,o),
(241,308,c),
(158,328,l),
(133,197,o),
(99,77,o),
(40,-44,c),
(116,-84,l)
);
},
{
closed = 1;
nodes = (
(339,856,l),
(300,487,ls),
(276,257,o),
(239,89,o),
(179,-57,c),
(260,-90,l),
(325,67,o),
(362,246,o),
(387,486,cs),
(426,856,l)
);
},
{
closed = 1;
nodes = (
(399,856,l),
(390,771,l),
(784,771,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(562,-23,l),
(599,328,l),
(517,328,l),
(480,-23,l)
);
},
{
closed = 1;
nodes = (
(392,235,l),
(383,151,l),
(690,151,l),
(699,235,l)
);
},
{
closed = 1;
nodes = (
(345,27,l),
(336,-57,l),
(687,-57,l),
(696,27,l)
);
},
{
closed = 1;
nodes = (
(605,408,l),
(640,740,l),
(559,740,l),
(524,408,l)
);
},
{
closed = 1;
nodes = (
(452,649,l),
(443,564,l),
(737,564,l),
(746,649,l)
);
},
{
closed = 1;
nodes = (
(414,455,l),
(404,370,l),
(735,370,l),
(744,455,l)
);
}
);
width = 800;
}
);
unicode = 28079;
}
