{
glyphname = uni6E51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,758,o),
(246,822,o),
(209,878,c),
(135,841,l),
(171,786,o),
(202,723,o),
(230,649,c),
(307,685,l)
);
},
{
closed = 1;
nodes = (
(246,490,o),
(214,554,o),
(173,614,c),
(100,577,l),
(140,518,o),
(170,454,o),
(196,385,c),
(272,420,l)
);
},
{
closed = 1;
nodes = (
(189,44,o),
(236,168,o),
(269,306,c),
(187,327,l),
(153,196,o),
(112,85,o),
(28,-34,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(383,288,l),
(376,218,l),
(639,218,l),
(647,288,l)
);
},
{
closed = 1;
nodes = (
(370,166,l),
(362,96,l),
(625,96,l),
(633,166,l)
);
},
{
closed = 1;
nodes = (
(452,21,l),
(469,-59,o),
(513,-83,o),
(562,-83,cs),
(632,-83,o),
(664,-29,o),
(670,37,cs),
(704,350,ls),
(709,395,o),
(688,420,o),
(637,420,cs),
(400,420,l),
(390,345,l),
(662,345,l),
(629,385,l),
(595,49,ls),
(592,15,o),
(583,-7,o),
(558,-7,cs),
(538,-7,o),
(524,11,o),
(517,45,c)
);
},
{
closed = 1;
nodes = (
(378,-80,l),
(432,420,l),
(353,420,l),
(298,-80,l)
);
},
{
closed = 1;
nodes = (
(566,483,l),
(600,806,l),
(521,806,l),
(487,483,l)
);
},
{
closed = 1;
nodes = (
(553,692,l),
(545,618,l),
(693,618,l),
(701,692,l)
);
},
{
closed = 1;
nodes = (
(380,741,l),
(364,642,o),
(330,557,o),
(280,485,c),
(346,446,l),
(401,531,o),
(441,638,o),
(451,731,c)
);
},
{
closed = 1;
nodes = (
(756,688,l),
(766,711,o),
(774,735,o),
(785,771,cs),
(801,827,o),
(785,855,o),
(726,855,cs),
(360,855,l),
(351,776,l),
(739,776,l),
(719,807,l),
(709,772,o),
(698,739,o),
(686,709,c)
);
},
{
closed = 1;
nodes = (
(733,560,l),
(689,537,o),
(646,529,o),
(587,537,cs),
(520,546,o),
(449,564,o),
(429,647,c),
(375,577,l),
(417,497,o),
(501,461,o),
(576,456,cs),
(661,450,o),
(703,459,o),
(758,484,c)
);
}
);
width = 800;
}
);
unicode = 28241;
}
