{
glyphname = uni6840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-80,l),
(460,413,l),
(378,413,l),
(326,-80,l)
);
},
{
closed = 1;
nodes = (
(98,295,l),
(89,206,l),
(707,206,l),
(716,295,l)
);
},
{
closed = 1;
nodes = (
(624,79,o),
(524,149,o),
(491,233,c),
(410,238,l),
(451,104,o),
(575,4,o),
(676,-49,c),
(721,33,l)
);
},
{
closed = 1;
nodes = (
(298,234,l),
(235,139,o),
(147,77,o),
(43,31,c),
(87,-48,l),
(222,21,o),
(338,133,o),
(384,234,c)
);
},
{
closed = 1;
nodes = (
(264,411,o),
(392,556,o),
(437,737,cs),
(449,784,o),
(433,818,o),
(375,818,cs),
(276,818,l),
(239,742,l),
(392,742,l),
(366,767,l),
(318,597,o),
(204,473,o),
(63,399,c),
(110,327,l)
);
},
{
closed = 1;
nodes = (
(122,550,l),
(223,640,o),
(291,764,o),
(325,881,c),
(249,899,l),
(221,797,o),
(156,689,o),
(72,614,c)
);
},
{
closed = 1;
nodes = (
(295,595,o),
(250,665,o),
(203,720,c),
(149,675,l),
(189,626,o),
(230,566,o),
(264,501,c),
(320,546,l)
);
},
{
closed = 1;
nodes = (
(637,337,l),
(696,898,l),
(614,898,l),
(555,337,l)
);
},
{
closed = 1;
nodes = (
(478,811,l),
(470,728,l),
(760,728,l),
(769,811,l)
);
},
{
closed = 1;
nodes = (
(495,483,l),
(535,687,l),
(462,687,l),
(421,483,l)
);
},
{
closed = 1;
nodes = (
(461,565,l),
(453,483,l),
(746,483,l),
(755,565,l)
);
}
);
width = 800;
}
);
unicode = 26688;
}
