{
glyphname = uni6444;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,305,o),
(234,332,o),
(310,371,c),
(285,449,l),
(213,412,o),
(139,386,o),
(60,365,c),
(77,283,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(326,603,l),
(335,688,l)
);
},
{
closed = 1;
nodes = (
(30,-47,o),
(67,-75,o),
(110,-76,cs),
(156,-77,o),
(197,-48,o),
(206,44,cs),
(296,888,l),
(216,888,l),
(126,54,ls),
(122,16,o),
(119,4,o),
(111,4,cs),
(104,4,o),
(99,20,o),
(96,59,c),
(26,47,l)
);
},
{
closed = 1;
nodes = (
(685,379,l),
(729,802,l),
(649,802,l),
(605,379,l)
);
},
{
closed = 1;
nodes = (
(444,442,l),
(482,802,l),
(403,802,l),
(365,442,l)
);
},
{
closed = 1;
nodes = (
(426,731,l),
(419,666,l),
(684,666,l),
(691,731,l)
);
},
{
closed = 1;
nodes = (
(422,614,l),
(415,550,l),
(670,550,l),
(677,614,l)
);
},
{
closed = 1;
nodes = (
(348,856,l),
(341,782,l),
(787,782,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(475,412,o),
(628,424,o),
(774,443,c),
(768,513,l),
(620,494,o),
(470,482,o),
(311,475,c),
(314,402,l)
);
},
{
closed = 1;
nodes = (
(635,13,o),
(710,141,o),
(728,283,cs),
(734,328,o),
(716,348,o),
(666,348,cs),
(509,348,l),
(500,274,l),
(690,274,l),
(663,296,l),
(646,161,o),
(586,72,o),
(421,-16,c),
(455,-80,l)
);
},
{
closed = 1;
nodes = (
(618,67,o),
(586,174,o),
(589,305,c),
(518,301,l),
(518,147,o),
(556,20,o),
(699,-80,c),
(743,-16,l)
);
},
{
closed = 1;
nodes = (
(408,40,o),
(463,154,o),
(484,269,cs),
(494,325,o),
(482,355,o),
(422,355,cs),
(302,355,l),
(293,279,l),
(446,279,l),
(415,303,l),
(407,203,o),
(354,92,o),
(229,-7,c),
(276,-69,l)
);
},
{
closed = 1;
nodes = (
(449,135,o),
(390,197,o),
(326,256,c),
(274,207,l),
(336,150,o),
(393,85,o),
(444,16,c),
(500,62,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4373BB0E-AA13-49C4-8050-78617B8ED36D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(154,305,o),
(230,333,o),
(303,372,c),
(282,451,l),
(213,414,o),
(139,387,o),
(63,366,c),
(74,283,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(316,603,l),
(325,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-75,o),
(106,-76,cs),
(152,-77,o),
(192,-48,o),
(201,44,cs),
(291,888,l),
(212,888,l),
(122,54,ls),
(118,16,o),
(114,4,o),
(106,4,cs),
(99,4,o),
(95,20,o),
(92,59,c),
(31,53,l)
);
},
{
closed = 1;
nodes = (
(685,379,l),
(729,802,l),
(649,802,l),
(605,379,l)
);
},
{
closed = 1;
nodes = (
(444,442,l),
(482,802,l),
(403,802,l),
(365,442,l)
);
},
{
closed = 1;
nodes = (
(426,733,l),
(419,664,l),
(684,664,l),
(691,733,l)
);
},
{
closed = 1;
nodes = (
(422,616,l),
(415,547,l),
(670,547,l),
(677,616,l)
);
},
{
closed = 1;
nodes = (
(348,855,l),
(339,774,l),
(785,774,l),
(794,855,l)
);
},
{
closed = 1;
nodes = (
(473,413,o),
(625,424,o),
(769,443,c),
(760,522,l),
(617,500,o),
(462,488,o),
(305,478,c),
(314,403,l)
);
},
{
closed = 1;
nodes = (
(607,-20,o),
(697,119,o),
(728,260,cs),
(740,316,o),
(726,346,o),
(666,346,cs),
(504,346,l),
(494,267,l),
(689,267,l),
(656,294,l),
(634,127,o),
(518,24,o),
(423,-14,c),
(464,-80,l)
);
},
{
closed = 1;
nodes = (
(618,50,o),
(577,173,o),
(587,313,c),
(512,301,l),
(512,113,o),
(575,1,o),
(691,-80,c),
(734,-17,l)
);
},
{
closed = 1;
nodes = (
(342,-19,o),
(436,99,o),
(473,260,cs),
(483,316,o),
(471,346,o),
(411,346,cs),
(286,346,l),
(276,267,l),
(434,267,l),
(400,294,l),
(378,165,o),
(285,35,o),
(198,-13,c),
(246,-80,l)
);
},
{
closed = 1;
nodes = (
(435,125,o),
(376,187,o),
(312,246,c),
(256,199,l),
(320,141,o),
(378,77,o),
(429,8,c),
(486,52,l)
);
}
);
width = 800;
}
);
unicode = 25668;
}
