{
glyphname = uni6B59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,233,o),
(89,207,o),
(99,178,c),
(147,200,l),
(137,230,o),
(125,257,o),
(110,280,c),
(62,256,l)
);
},
{
closed = 1;
nodes = (
(109,84,o),
(146,102,o),
(198,139,c),
(229,225,l),
(168,182,o),
(114,153,o),
(34,124,c),
(46,63,l)
);
},
{
closed = 1;
nodes = (
(116,9,o),
(110,24,o),
(107,54,c),
(46,37,l),
(57,-33,o),
(84,-68,o),
(127,-68,cs),
(179,-68,o),
(208,-23,o),
(215,45,cs),
(243,303,ls),
(247,340,o),
(231,370,o),
(192,370,cs),
(84,370,l),
(76,299,l),
(210,299,l),
(175,326,l),
(145,48,ls),
(143,31,o),
(139,9,o),
(125,9,cs)
);
},
{
closed = 1;
nodes = (
(262,234,o),
(276,207,o),
(286,178,c),
(334,200,l),
(324,231,o),
(312,258,o),
(297,281,c),
(249,257,l)
);
},
{
closed = 1;
nodes = (
(296,84,o),
(333,102,o),
(385,139,c),
(416,225,l),
(355,182,o),
(301,153,o),
(221,124,c),
(233,63,l)
);
},
{
closed = 1;
nodes = (
(303,9,o),
(297,24,o),
(294,54,c),
(233,37,l),
(244,-33,o),
(271,-68,o),
(314,-68,cs),
(366,-68,o),
(395,-23,o),
(402,45,cs),
(430,303,ls),
(434,340,o),
(418,370,o),
(379,370,cs),
(271,370,l),
(263,299,l),
(397,299,l),
(362,326,l),
(332,48,ls),
(330,31,o),
(326,9,o),
(312,9,cs)
);
},
{
closed = 1;
nodes = (
(372,473,l),
(153,473,l),
(120,411,l),
(372,411,l)
);
},
{
closed = 1;
nodes = (
(213,710,l),
(206,644,l),
(378,644,l),
(384,710,l)
);
},
{
closed = 1;
nodes = (
(234,692,o),
(309,767,o),
(364,859,c),
(298,890,l),
(246,804,o),
(180,740,o),
(89,686,c),
(125,625,l)
);
},
{
closed = 1;
nodes = (
(426,757,o),
(383,807,o),
(336,855,c),
(287,810,l),
(332,763,o),
(376,712,o),
(420,651,c),
(473,698,l)
);
},
{
closed = 1;
nodes = (
(699,443,l),
(725,510,o),
(747,602,o),
(759,677,cs),
(768,731,o),
(741,757,o),
(698,757,cs),
(552,757,l),
(552,672,l),
(706,672,l),
(691,716,l),
(677,624,o),
(654,535,o),
(630,471,c)
);
},
{
closed = 1;
nodes = (
(559,108,o),
(600,290,o),
(619,511,cs),
(626,593,l),
(556,593,l),
(549,514,ls),
(529,292,o),
(488,139,o),
(364,-32,c),
(422,-86,l)
);
},
{
closed = 1;
nodes = (
(659,112,o),
(616,252,o),
(612,495,c),
(562,356,l),
(566,192,o),
(602,65,o),
(674,-78,c),
(737,-41,l)
);
},
{
closed = 1;
nodes = (
(491,448,l),
(557,593,o),
(595,740,o),
(613,873,c),
(540,880,l),
(523,751,o),
(486,614,o),
(422,481,c)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(120,411,l),
(191,411,l),
(207,571,l)
);
},
{
closed = 1;
nodes = (
(405,411,l),
(419,541,ls),
(423,577,o),
(410,602,o),
(364,602,cs),
(140,602,l),
(154,541,l),
(370,541,l),
(349,557,l),
(334,411,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F9C60415-DE63-469E-803B-4E64DCA9A562";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(75,233,o),
(89,207,o),
(99,178,c),
(147,200,l),
(137,230,o),
(125,257,o),
(110,280,c),
(62,256,l)
);
},
{
closed = 1;
nodes = (
(109,84,o),
(146,102,o),
(198,139,c),
(229,225,l),
(168,182,o),
(114,153,o),
(34,124,c),
(46,63,l)
);
},
{
closed = 1;
nodes = (
(116,9,o),
(110,24,o),
(107,54,c),
(46,37,l),
(57,-33,o),
(84,-68,o),
(127,-68,cs),
(179,-68,o),
(208,-23,o),
(215,45,cs),
(243,303,ls),
(247,340,o),
(231,370,o),
(192,370,cs),
(84,370,l),
(76,299,l),
(210,299,l),
(175,326,l),
(145,48,ls),
(143,31,o),
(139,9,o),
(125,9,cs)
);
},
{
closed = 1;
nodes = (
(262,234,o),
(276,207,o),
(286,178,c),
(334,200,l),
(324,231,o),
(312,258,o),
(297,281,c),
(249,257,l)
);
},
{
closed = 1;
nodes = (
(296,84,o),
(333,102,o),
(385,139,c),
(416,225,l),
(355,182,o),
(301,153,o),
(221,124,c),
(233,63,l)
);
},
{
closed = 1;
nodes = (
(303,9,o),
(297,24,o),
(294,54,c),
(233,37,l),
(244,-33,o),
(271,-68,o),
(314,-68,cs),
(366,-68,o),
(395,-23,o),
(402,45,cs),
(430,303,ls),
(434,340,o),
(418,370,o),
(379,370,cs),
(271,370,l),
(263,299,l),
(397,299,l),
(362,326,l),
(332,48,ls),
(330,31,o),
(326,9,o),
(312,9,cs)
);
},
{
closed = 1;
nodes = (
(206,557,l),
(177,541,l),
(370,541,l),
(349,557,l),
(338,456,l),
(370,473,l),
(153,473,l),
(120,411,l),
(405,411,l),
(419,541,ls),
(423,577,o),
(410,602,o),
(364,602,cs),
(140,602,l),
(120,411,l),
(191,411,l)
);
},
{
closed = 1;
nodes = (
(213,710,l),
(206,644,l),
(378,644,l),
(384,710,l)
);
},
{
closed = 1;
nodes = (
(234,692,o),
(309,767,o),
(364,859,c),
(298,890,l),
(246,804,o),
(180,740,o),
(89,686,c),
(125,625,l)
);
},
{
closed = 1;
nodes = (
(426,757,o),
(383,807,o),
(336,855,c),
(287,810,l),
(332,763,o),
(376,712,o),
(420,651,c),
(473,698,l)
);
},
{
closed = 1;
nodes = (
(699,443,l),
(725,510,o),
(747,602,o),
(759,677,cs),
(768,731,o),
(741,757,o),
(698,757,cs),
(554,758,l),
(549,672,l),
(706,671,l),
(691,716,l),
(677,624,o),
(654,535,o),
(630,471,c)
);
},
{
closed = 1;
nodes = (
(559,108,o),
(600,290,o),
(619,511,cs),
(626,593,l),
(556,593,l),
(549,514,ls),
(529,292,o),
(488,139,o),
(364,-32,c),
(422,-86,l)
);
},
{
closed = 1;
nodes = (
(659,112,o),
(616,252,o),
(612,495,c),
(562,356,l),
(566,192,o),
(602,65,o),
(674,-78,c),
(737,-41,l)
);
},
{
closed = 1;
nodes = (
(491,448,l),
(557,593,o),
(595,740,o),
(613,873,c),
(540,880,l),
(523,751,o),
(486,614,o),
(422,481,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27481;
}
