{
glyphname = uni6059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,42,o),
(178,140,o),
(197,229,c),
(117,249,l),
(99,164,o),
(72,76,o),
(29,-10,c),
(105,-49,l)
);
},
{
closed = 1;
nodes = (
(718,67,o),
(693,169,o),
(661,248,c),
(582,219,l),
(613,141,o),
(637,46,o),
(653,-52,c),
(735,-24,l)
);
},
{
closed = 1;
nodes = (
(461,219,o),
(428,259,o),
(388,301,c),
(327,254,l),
(364,214,o),
(397,172,o),
(430,117,c),
(492,167,l)
);
},
{
closed = 1;
nodes = (
(498,41,o),
(456,-2,o),
(399,-2,cs),
(363,-2,o),
(331,13,o),
(317,68,cs),
(307,107,o),
(305,149,o),
(312,214,c),
(226,214,l),
(216,119,o),
(225,43,o),
(248,-3,cs),
(283,-74,o),
(341,-91,o),
(398,-91,cs),
(510,-91,o),
(574,-18,o),
(594,115,c),
(510,134,l)
);
},
{
closed = 1;
nodes = (
(611,761,l),
(635,798,o),
(652,837,o),
(663,866,c),
(585,886,l),
(571,843,o),
(551,802,o),
(525,761,c)
);
},
{
closed = 1;
nodes = (
(394,761,l),
(378,802,o),
(369,845,o),
(363,886,c),
(280,872,l),
(284,843,o),
(295,800,o),
(311,761,c)
);
},
{
closed = 1;
nodes = (
(171,783,l),
(162,697,l),
(746,697,l),
(755,783,l)
);
},
{
closed = 1;
nodes = (
(107,420,l),
(98,334,l),
(734,334,l),
(743,420,l)
);
},
{
closed = 1;
nodes = (
(185,606,l),
(176,520,l),
(697,520,l),
(706,606,l)
);
},
{
closed = 1;
nodes = (
(461,341,l),
(505,767,l),
(421,767,l),
(376,341,l)
);
}
);
width = 800;
}
);
unicode = 24665;
}
