{
glyphname = uni6217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,558,o),
(303,696,o),
(361,859,c),
(281,888,l),
(224,733,o),
(148,614,o),
(61,529,c),
(113,461,l)
);
},
{
closed = 1;
nodes = (
(321,53,o),
(295,2,o),
(246,2,cs),
(215,2,o),
(185,26,o),
(199,147,cs),
(241,554,l),
(160,554,l),
(117,141,ls),
(99,-36,o),
(163,-80,o),
(236,-80,cs),
(345,-80,o),
(391,7,o),
(408,137,c),
(332,148,l)
);
},
{
closed = 1;
nodes = (
(274,793,l),
(312,725,o),
(348,650,o),
(380,568,c),
(451,605,l),
(416,695,o),
(371,776,o),
(321,851,c)
);
},
{
closed = 1;
nodes = (
(432,-57,l),
(570,61,o),
(680,262,o),
(744,432,c),
(672,463,l),
(613,293,o),
(517,129,o),
(388,16,c)
);
},
{
closed = 1;
nodes = (
(761,700,l),
(752,759,o),
(741,813,o),
(728,857,c),
(655,841,l),
(668,794,o),
(678,740,o),
(685,681,c)
);
},
{
closed = 1;
nodes = (
(438,582,l),
(440,499,l),
(762,542,l),
(760,626,l)
);
},
{
closed = 1;
nodes = (
(311,314,ls),
(308,291,o),
(297,279,o),
(275,279,cs),
(249,279,l),
(250,194,l),
(278,194,ls),
(351,194,o),
(381,227,o),
(389,296,cs),
(408,478,ls),
(412,523,o),
(388,554,o),
(337,554,cs),
(210,554,l),
(201,473,l),
(365,473,l),
(332,513,l)
);
},
{
closed = 1;
nodes = (
(669,81,o),
(655,12,o),
(635,12,cs),
(615,12,o),
(598,77,o),
(592,226,cs),
(585,431,o),
(599,702,o),
(621,888,c),
(538,888,l),
(517,706,o),
(500,428,o),
(509,217,cs),
(516,43,o),
(538,-87,o),
(630,-87,cs),
(711,-87,o),
(736,31,o),
(751,175,c),
(681,185,l)
);
}
);
width = 800;
}
);
unicode = 25111;
}
