{
glyphname = uni6FDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,747,o),
(216,818,o),
(186,879,c),
(111,850,l),
(141,790,o),
(167,721,o),
(188,641,c),
(265,669,l)
);
},
{
closed = 1;
nodes = (
(209,485,o),
(179,550,o),
(142,614,c),
(72,578,l),
(107,516,o),
(135,450,o),
(160,377,c),
(235,410,l)
);
},
{
closed = 1;
nodes = (
(146,34,o),
(197,163,o),
(233,299,c),
(158,325,l),
(123,195,o),
(77,79,o),
(7,-40,c),
(75,-80,l)
);
},
{
closed = 1;
nodes = (
(464,699,l),
(484,888,l),
(401,888,l),
(381,699,l)
);
},
{
closed = 1;
nodes = (
(296,834,l),
(287,754,l),
(763,754,l),
(772,834,l)
);
},
{
closed = 1;
nodes = (
(667,699,l),
(687,888,l),
(604,888,l),
(584,699,l)
);
},
{
closed = 1;
nodes = (
(275,457,l),
(267,383,l),
(740,383,l),
(747,457,l)
);
},
{
closed = 1;
nodes = (
(394,557,l),
(386,487,l),
(631,487,l),
(638,557,l)
);
},
{
closed = 1;
nodes = (
(377,630,l),
(337,600,l),
(693,600,l),
(665,630,l),
(652,502,l),
(731,502,l),
(743,607,ls),
(746,650,o),
(724,675,o),
(680,675,cs),
(303,675,l),
(285,502,l),
(364,502,l)
);
},
{
closed = 1;
nodes = (
(511,236,l),
(428,143,o),
(336,80,o),
(210,41,c),
(234,-25,l),
(352,13,o),
(445,71,o),
(524,160,c)
);
},
{
closed = 1;
nodes = (
(549,180,l),
(616,214,o),
(673,259,o),
(725,316,c),
(676,368,l),
(633,320,o),
(583,277,o),
(529,246,c)
);
},
{
closed = 1;
nodes = (
(474,321,l),
(408,253,o),
(329,202,o),
(228,168,c),
(258,103,l),
(361,140,o),
(445,196,o),
(516,276,c)
);
},
{
closed = 1;
nodes = (
(467,427,l),
(410,364,o),
(333,319,o),
(248,286,c),
(281,225,l),
(382,268,o),
(482,331,o),
(553,435,c)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(352,-51,o),
(382,-78,o),
(417,-79,cs),
(481,-82,o),
(522,-43,o),
(541,49,cs),
(565,164,o),
(562,342,o),
(459,415,c),
(405,365,l),
(483,315,o),
(490,166,o),
(467,67,cs),
(454,10,o),
(443,-5,o),
(426,-4,cs),
(417,-4,o),
(406,3,o),
(401,23,c)
);
},
{
closed = 1;
nodes = (
(580,254,l),
(597,138,o),
(618,33,o),
(665,-43,c),
(727,-5,l),
(684,66,o),
(659,164,o),
(645,276,c)
);
}
);
width = 800;
}
);
unicode = 28635;
}
