{
glyphname = uni6F6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,749,o),
(242,818,o),
(221,878,c),
(143,857,l),
(164,798,o),
(180,730,o),
(191,652,c),
(270,673,l)
);
},
{
closed = 1;
nodes = (
(218,482,o),
(199,549,o),
(175,614,c),
(100,587,l),
(124,524,o),
(141,458,o),
(153,386,c),
(231,409,l)
);
},
{
closed = 1;
nodes = (
(162,37,o),
(201,170,o),
(224,309,c),
(148,328,l),
(124,195,o),
(90,75,o),
(30,-51,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(355,597,l),
(325,565,l),
(455,565,l),
(433,597,l),
(402,302,l),
(434,335,l),
(262,335,l),
(247,257,l),
(469,257,l),
(503,574,ls),
(507,612,o),
(487,642,o),
(444,642,cs),
(288,642,l),
(247,257,l),
(320,257,l)
);
},
{
closed = 1;
nodes = (
(306,478,l),
(299,412,l),
(458,412,l),
(465,478,l)
);
},
{
closed = 1;
nodes = (
(363,-80,l),
(405,316,l),
(327,316,l),
(285,-80,l)
);
},
{
closed = 1;
nodes = (
(220,151,l),
(212,71,l),
(463,71,l),
(472,151,l)
);
},
{
closed = 1;
nodes = (
(430,594,l),
(461,888,l),
(386,888,l),
(355,594,l)
);
},
{
closed = 1;
nodes = (
(288,799,l),
(280,720,l),
(532,720,l),
(540,799,l)
);
},
{
closed = 1;
nodes = (
(590,604,l),
(582,525,l),
(719,525,l),
(728,604,l)
);
},
{
closed = 1;
nodes = (
(562,341,l),
(553,262,l),
(697,262,l),
(706,341,l)
);
},
{
closed = 1;
nodes = (
(542,-38,o),
(570,-80,o),
(618,-80,cs),
(672,-80,o),
(701,-36,o),
(710,57,cs),
(787,780,ls),
(791,827,o),
(772,856,o),
(725,856,cs),
(579,856,l),
(547,548,ls),
(518,260,o),
(482,71,o),
(433,-51,c),
(503,-82,l),
(550,48,o),
(585,201,o),
(616,487,cs),
(652,818,l),
(607,773,l),
(748,773,l),
(717,818,l),
(638,72,ls),
(632,20,o),
(627,-4,o),
(616,-4,cs),
(606,-4,o),
(600,22,o),
(598,61,c),
(539,51,l)
);
}
);
width = 800;
}
);
unicode = 28526;
}
