{
glyphname = uni69DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-30,o),
(545,73,o),
(561,230,cs),
(568,297,l),
(494,297,l),
(487,233,ls),
(473,109,o),
(416,40,o),
(268,-4,c),
(292,-80,l)
);
},
{
closed = 1;
nodes = (
(659,42,o),
(577,100,o),
(508,138,c),
(471,81,l),
(543,33,o),
(605,-18,o),
(674,-84,c),
(725,-17,l)
);
},
{
closed = 1;
nodes = (
(440,374,l),
(404,345,l),
(650,345,l),
(626,374,l),
(600,110,l),
(674,110,l),
(698,341,ls),
(703,388,o),
(678,419,o),
(623,419,cs),
(370,419,l),
(338,102,l),
(412,102,l)
);
},
{
closed = 1;
nodes = (
(518,471,l),
(538,662,l),
(475,662,l),
(455,471,l)
);
},
{
closed = 1;
nodes = (
(618,471,l),
(638,662,l),
(574,662,l),
(554,471,l)
);
},
{
closed = 1;
nodes = (
(359,856,l),
(352,779,l),
(784,779,l),
(792,856,l)
);
},
{
closed = 1;
nodes = (
(434,657,l),
(404,636,l),
(695,636,l),
(676,657,l),
(660,505,l),
(689,525,l),
(368,525,l),
(343,460,l),
(724,460,l),
(742,628,ls),
(747,671,o),
(729,702,o),
(673,702,cs),
(369,702,l),
(343,460,l),
(413,460,l)
);
},
{
closed = 1;
nodes = (
(538,658,l),
(554,809,l),
(478,809,l),
(462,658,l)
);
},
{
closed = 1;
nodes = (
(649,658,l),
(665,809,l),
(591,809,l),
(575,658,l)
);
},
{
closed = 1;
nodes = (
(280,661,l),
(304,888,l),
(225,888,l),
(201,661,l)
);
},
{
closed = 1;
nodes = (
(117,685,l),
(108,607,l),
(328,607,l),
(336,685,l)
);
},
{
closed = 1;
nodes = (
(223,461,l),
(247,426,o),
(268,390,o),
(290,343,c),
(340,402,l),
(309,455,o),
(283,496,o),
(250,542,c)
);
},
{
closed = 1;
nodes = (
(205,661,l),
(124,-80,l),
(202,-80,l),
(281,661,l)
);
},
{
closed = 1;
nodes = (
(153,295,o),
(192,462,o),
(222,634,c),
(176,646,l),
(144,474,o),
(92,312,o),
(24,149,c),
(84,121,l)
);
}
);
width = 800;
}
);
unicode = 27098;
}
