{
glyphname = uni6D6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,757,o),
(245,822,o),
(213,878,c),
(135,841,l),
(167,786,o),
(193,721,o),
(217,647,c),
(298,684,l)
);
},
{
closed = 1;
nodes = (
(242,491,o),
(212,554,o),
(175,615,c),
(99,575,l),
(135,517,o),
(162,453,o),
(185,384,c),
(264,420,l)
);
},
{
closed = 1;
nodes = (
(175,34,o),
(220,165,o),
(250,302,c),
(166,326,l),
(136,196,o),
(96,77,o),
(29,-38,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(666,525,l),
(709,579,o),
(738,636,o),
(764,711,c),
(689,736,l),
(664,668,o),
(638,615,o),
(599,568,c)
);
},
{
closed = 1;
nodes = (
(618,848,o),
(467,825,o),
(304,815,c),
(317,728,l),
(480,738,o),
(645,763,o),
(784,800,c),
(763,882,l)
);
},
{
closed = 1;
nodes = (
(269,270,l),
(260,187,l),
(750,187,l),
(759,270,l)
);
},
{
closed = 1;
nodes = (
(299,51,l),
(311,-31,o),
(351,-81,o),
(420,-81,cs),
(499,-81,o),
(536,-9,o),
(544,64,cs),
(576,381,l),
(538,274,l),
(706,407,ls),
(751,435,o),
(750,505,o),
(664,505,cs),
(332,505,l),
(324,424,l),
(652,424,l),
(640,443,l),
(459,310,l),
(490,386,l),
(459,74,ls),
(454,27,o),
(443,5,o),
(416,5,cs),
(394,5,o),
(380,28,o),
(373,71,c)
);
},
{
closed = 1;
nodes = (
(577,640,o),
(566,682,o),
(550,724,c),
(474,703,l),
(490,660,o),
(501,617,o),
(510,575,c),
(586,596,l)
);
},
{
closed = 1;
nodes = (
(324,674,l),
(344,629,o),
(360,581,o),
(371,534,c),
(447,561,l),
(434,606,o),
(419,653,o),
(398,699,c)
);
}
);
width = 800;
}
);
unicode = 28014;
}
