{
glyphname = uni6E1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,749,o),
(253,818,o),
(221,878,c),
(139,843,l),
(172,784,o),
(199,716,o),
(223,637,c),
(306,671,l)
);
},
{
closed = 1;
nodes = (
(228,493,o),
(202,560,o),
(168,625,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(249,418,l)
);
},
{
closed = 1;
nodes = (
(157,33,o),
(202,168,o),
(229,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(96,-84,l)
);
},
{
closed = 1;
nodes = (
(596,745,l),
(609,876,l),
(524,876,l),
(510,745,l)
);
},
{
closed = 1;
nodes = (
(340,789,l),
(331,711,l),
(774,711,l),
(783,789,l)
);
},
{
closed = 1;
nodes = (
(432,617,l),
(392,594,l),
(670,594,l),
(639,617,l),
(626,508,l),
(669,532,l),
(368,532,l),
(334,463,l),
(704,463,l),
(718,596,ls),
(723,635,o),
(707,662,o),
(652,662,cs),
(356,662,l),
(334,463,l),
(416,463,l)
);
},
{
closed = 1;
nodes = (
(361,364,l),
(315,330,l),
(698,330,l),
(663,364,l),
(652,253,l),
(737,253,l),
(747,335,ls),
(750,380,o),
(727,409,o),
(676,409,cs),
(281,409,l),
(264,253,l),
(350,253,l)
);
},
{
closed = 1;
nodes = (
(369,260,l),
(361,183,l),
(629,183,l),
(638,260,l)
);
},
{
closed = 1;
nodes = (
(286,44,l),
(300,-39,o),
(352,-80,o),
(417,-80,cs),
(495,-80,o),
(531,-26,o),
(542,67,cs),
(560,225,l),
(470,225,l),
(455,80,ls),
(449,20,o),
(436,3,o),
(409,3,cs),
(386,3,o),
(371,24,o),
(364,58,c)
);
}
);
width = 800;
}
);
unicode = 28191;
}
