{
glyphname = uni6D3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,758,o),
(236,822,o),
(204,878,c),
(126,840,l),
(158,785,o),
(185,721,o),
(209,647,c),
(290,684,l)
);
},
{
closed = 1;
nodes = (
(231,491,o),
(201,554,o),
(164,615,c),
(88,575,l),
(124,517,o),
(152,453,o),
(175,384,c),
(254,421,l)
);
},
{
closed = 1;
nodes = (
(163,34,o),
(218,165,o),
(256,305,c),
(172,329,l),
(134,196,o),
(84,77,o),
(17,-38,c),
(93,-84,l)
);
},
{
closed = 1;
nodes = (
(410,286,l),
(360,240,l),
(632,240,l),
(590,286,l),
(557,-26,l),
(609,20,l),
(326,20,l),
(312,-71,l),
(644,-71,l),
(678,243,ls),
(684,295,o),
(660,331,o),
(596,331,cs),
(324,331,l),
(282,-71,l),
(373,-71,l)
);
},
{
closed = 1;
nodes = (
(417,536,o),
(532,696,o),
(588,860,c),
(507,888,l),
(455,737,o),
(355,592,o),
(237,499,c),
(295,431,l)
);
},
{
closed = 1;
nodes = (
(487,804,l),
(525,662,o),
(628,511,o),
(727,426,c),
(783,492,l),
(681,573,o),
(586,719,o),
(552,839,c)
);
},
{
closed = 1;
nodes = (
(378,520,l),
(367,430,l),
(647,430,l),
(657,520,l)
);
}
);
width = 800;
}
);
unicode = 27965;
}
