{
glyphname = uni6E0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,534,l),
(275,456,l),
(754,456,l),
(762,534,l)
);
},
{
closed = 1;
nodes = (
(471,503,l),
(423,49,ls),
(419,14,o),
(411,-2,o),
(397,-2,cs),
(387,-2,o),
(376,6,o),
(371,29,c),
(300,11,l),
(313,-46,o),
(344,-86,o),
(395,-86,cs),
(447,-86,o),
(494,-54,o),
(504,40,cs),
(552,503,l)
);
},
{
closed = 1;
nodes = (
(672,488,l),
(717,776,ls),
(724,818,o),
(699,856,o),
(642,856,cs),
(356,856,l),
(348,773,l),
(671,773,l),
(637,811,l),
(586,488,l)
);
},
{
closed = 1;
nodes = (
(366,694,l),
(358,620,l),
(658,620,l),
(666,694,l)
);
},
{
closed = 1;
nodes = (
(276,769,o),
(248,835,o),
(218,892,c),
(143,859,l),
(173,803,o),
(199,737,o),
(221,661,c),
(299,694,l)
);
},
{
closed = 1;
nodes = (
(239,497,o),
(211,562,o),
(176,624,c),
(103,588,l),
(138,528,o),
(164,463,o),
(186,393,c),
(261,425,l)
);
},
{
closed = 1;
nodes = (
(170,37,o),
(214,170,o),
(243,310,c),
(164,331,l),
(136,197,o),
(96,76,o),
(30,-43,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(420,299,l),
(391,335,o),
(362,365,o),
(322,403,c),
(271,355,l),
(307,322,o),
(341,289,o),
(370,250,c)
);
},
{
closed = 1;
nodes = (
(245,26,l),
(317,75,o),
(366,119,o),
(412,173,c),
(366,227,l),
(322,179,o),
(273,140,o),
(204,97,c)
);
},
{
closed = 1;
nodes = (
(625,140,o),
(548,265,o),
(533,404,c),
(481,363,l),
(497,217,o),
(563,86,o),
(662,-20,c),
(717,38,l)
);
},
{
closed = 1;
nodes = (
(557,216,l),
(619,257,o),
(672,308,o),
(717,364,c),
(663,412,l),
(627,360,o),
(583,317,o),
(533,280,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B6563300-35C7-4261-A915-931ED51515A7";
name = "22年11月3日 17:47";
shapes = (
{
closed = 1;
nodes = (
(393,305,l),
(375,349,o),
(352,388,o),
(326,421,c),
(262,380,l),
(284,354,o),
(311,312,o),
(330,267,c)
);
},
{
closed = 1;
nodes = (
(229,-5,l),
(348,81,o),
(408,161,o),
(480,262,c),
(445,337,l),
(376,234,o),
(307,155,o),
(185,65,c)
);
},
{
closed = 1;
nodes = (
(608,117,o),
(539,271,o),
(534,455,c),
(480,419,l),
(485,235,o),
(533,85,o),
(643,-42,c),
(702,27,l)
);
},
{
closed = 1;
nodes = (
(553,210,l),
(619,253,o),
(675,307,o),
(722,366,c),
(665,417,l),
(627,362,o),
(581,317,o),
(528,278,c)
);
},
{
closed = 1;
nodes = (
(672,488,l),
(717,776,ls),
(723,818,o),
(699,856,o),
(642,856,cs),
(356,856,l),
(348,773,l),
(671,773,l),
(637,811,l),
(586,488,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0D27EA21-A177-441F-A8F3-0B5EA0DD1D9B";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(471,503,l),
(423,49,ls),
(419,14,o),
(411,-2,o),
(397,-2,cs),
(387,-2,o),
(376,6,o),
(371,29,c),
(300,11,l),
(313,-46,o),
(344,-86,o),
(395,-86,cs),
(447,-86,o),
(494,-54,o),
(504,40,cs),
(552,503,l)
);
},
{
closed = 1;
nodes = (
(672,488,l),
(717,776,ls),
(724,818,o),
(699,856,o),
(642,856,cs),
(356,856,l),
(348,773,l),
(671,773,l),
(637,811,l),
(586,488,l)
);
},
{
closed = 1;
nodes = (
(420,299,l),
(391,335,o),
(362,365,o),
(322,403,c),
(271,357,l),
(307,324,o),
(341,291,o),
(370,252,c)
);
},
{
closed = 1;
nodes = (
(245,26,l),
(317,75,o),
(366,119,o),
(412,173,c),
(366,227,l),
(322,179,o),
(273,140,o),
(204,97,c)
);
},
{
closed = 1;
nodes = (
(618,134,o),
(547,263,o),
(532,402,c),
(481,363,l),
(497,217,o),
(557,82,o),
(656,-24,c),
(710,32,l)
);
},
{
closed = 1;
nodes = (
(557,216,l),
(619,257,o),
(672,308,o),
(717,364,c),
(663,412,l),
(627,360,o),
(583,317,o),
(533,280,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A35E54A4-5C83-4AF2-8D67-4F936310D51A";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(471,503,l),
(423,49,ls),
(419,14,o),
(411,-2,o),
(397,-2,cs),
(387,-2,o),
(376,6,o),
(371,29,c),
(300,11,l),
(313,-46,o),
(344,-86,o),
(395,-86,cs),
(447,-86,o),
(494,-54,o),
(504,40,cs),
(552,503,l)
);
},
{
closed = 1;
nodes = (
(672,488,l),
(717,776,ls),
(724,818,o),
(699,856,o),
(642,856,cs),
(356,856,l),
(348,773,l),
(671,773,l),
(637,811,l),
(586,488,l)
);
},
{
closed = 1;
nodes = (
(420,299,l),
(391,335,o),
(362,365,o),
(322,403,c),
(271,357,l),
(307,324,o),
(341,291,o),
(370,252,c)
);
},
{
closed = 1;
nodes = (
(245,26,l),
(317,75,o),
(366,119,o),
(412,173,c),
(366,227,l),
(322,179,o),
(273,140,o),
(204,97,c)
);
},
{
closed = 1;
nodes = (
(618,134,o),
(547,263,o),
(532,402,c),
(481,363,l),
(497,217,o),
(557,82,o),
(656,-24,c),
(710,32,l)
);
},
{
closed = 1;
nodes = (
(557,216,l),
(619,257,o),
(672,308,o),
(717,364,c),
(663,412,l),
(627,360,o),
(583,317,o),
(533,280,c)
);
}
);
width = 800;
}
);
unicode = 28172;
}
