{
glyphname = uni6DA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,756,o),
(256,822,o),
(226,878,c),
(147,842,l),
(178,787,o),
(203,722,o),
(225,648,c),
(307,682,l)
);
},
{
closed = 1;
nodes = (
(242,490,o),
(214,554,o),
(179,615,c),
(102,577,l),
(136,517,o),
(162,453,o),
(184,384,c),
(263,419,l)
);
},
{
closed = 1;
nodes = (
(172,35,o),
(215,166,o),
(244,304,c),
(160,327,l),
(132,196,o),
(93,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(627,51,o),
(551,177,o),
(535,306,c),
(484,224,l),
(487,134,o),
(563,-14,o),
(654,-87,c),
(715,-24,l)
);
},
{
closed = 1;
nodes = (
(271,322,l),
(262,238,l),
(732,238,l),
(741,322,l)
);
},
{
closed = 1;
nodes = (
(422,582,l),
(378,549,l),
(677,549,l),
(645,582,l),
(611,265,l),
(694,265,l),
(726,555,ls),
(730,599,o),
(707,627,o),
(658,627,cs),
(344,627,l),
(306,265,l),
(389,265,l)
);
},
{
closed = 1;
nodes = (
(487,583,l),
(471,420,ls),
(449,191,o),
(357,74,o),
(201,-7,c),
(252,-80,l),
(451,29,o),
(536,233,o),
(554,413,cs),
(571,583,l)
);
},
{
closed = 1;
nodes = (
(355,568,l),
(436,664,o),
(497,770,o),
(533,869,c),
(454,893,l),
(426,815,o),
(363,704,o),
(286,614,c)
);
},
{
closed = 1;
nodes = (
(610,608,l),
(635,646,o),
(658,686,o),
(675,719,cs),
(694,758,o),
(683,801,o),
(627,801,cs),
(436,801,l),
(402,724,l),
(627,724,l),
(609,761,l),
(584,709,o),
(555,658,o),
(521,608,c)
);
}
);
width = 800;
}
);
unicode = 28067;
}
