{
glyphname = uni6270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,689,l),
(108,602,l),
(333,602,l),
(342,689,l)
);
},
{
closed = 1;
nodes = (
(171,297,o),
(268,333,o),
(364,380,c),
(339,457,l),
(249,413,o),
(152,379,o),
(53,351,c),
(70,268,l)
);
},
{
closed = 1;
nodes = (
(36,-40,o),
(63,-74,o),
(113,-76,cs),
(154,-78,o),
(198,-48,o),
(208,48,cs),
(297,888,l),
(215,888,l),
(125,58,ls),
(121,21,o),
(115,9,o),
(108,10,cs),
(102,10,o),
(97,21,o),
(96,60,c),
(32,52,l)
);
},
{
closed = 1;
nodes = (
(466,105,o),
(508,337,o),
(532,584,cs),
(561,888,l),
(483,888,l),
(455,587,ls),
(433,349,o),
(393,164,o),
(234,-21,c),
(294,-80,l)
);
},
{
closed = 1;
nodes = (
(356,638,l),
(347,555,l),
(732,555,l),
(742,638,l)
);
},
{
closed = 1;
nodes = (
(539,495,l),
(526,389,o),
(513,279,o),
(506,190,cs),
(490,-18,o),
(532,-72,o),
(597,-72,cs),
(666,-72,o),
(712,-7,o),
(733,200,c),
(660,212,l),
(645,75,o),
(627,18,o),
(602,18,cs),
(578,18,o),
(575,70,o),
(586,199,cs),
(593,286,o),
(603,391,o),
(616,495,c)
);
},
{
closed = 1;
nodes = (
(697,761,o),
(682,815,o),
(659,869,c),
(591,843,l),
(613,792,o),
(631,735,o),
(645,676,c),
(712,703,l)
);
}
);
width = 800;
}
);
unicode = 25200;
}
