{
glyphname = uni6C30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,69,o),
(671,18,o),
(662,18,cs),
(652,18,o),
(649,39,o),
(647,93,cs),
(646,214,o),
(662,377,o),
(709,568,cs),
(724,621,o),
(690,649,o),
(653,649,cs),
(161,649,l),
(153,576,l),
(669,576,l),
(630,602,l),
(578,365,o),
(563,220,o),
(566,73,cs),
(567,-21,o),
(603,-83,o),
(656,-83,cs),
(721,-83,o),
(742,-35,o),
(757,185,c),
(686,191,l)
);
},
{
closed = 1;
nodes = (
(288,754,l),
(280,686,l),
(740,686,l),
(747,754,l)
);
},
{
closed = 1;
nodes = (
(293,850,l),
(283,784,l),
(770,784,l),
(777,850,l)
);
},
{
closed = 1;
nodes = (
(218,812,o),
(171,740,o),
(106,676,c),
(184,625,l),
(258,701,o),
(302,783,o),
(339,884,c),
(248,889,l)
);
},
{
closed = 1;
nodes = (
(116,523,l),
(110,461,l),
(550,461,l),
(557,523,l)
);
},
{
closed = 1;
nodes = (
(87,353,l),
(81,291,l),
(544,291,l),
(551,353,l)
);
},
{
closed = 1;
nodes = (
(127,433,l),
(121,380,l),
(524,380,l),
(530,433,l)
);
},
{
closed = 1;
nodes = (
(360,315,l),
(385,556,l),
(301,556,l),
(276,315,l)
);
},
{
closed = 1;
nodes = (
(146,177,l),
(140,124,l),
(447,124,l),
(453,177,l)
);
},
{
closed = 1;
nodes = (
(145,97,l),
(139,44,l),
(437,44,l),
(443,97,l)
);
},
{
closed = 1;
nodes = (
(250,11,l),
(274,-64,o),
(314,-83,o),
(364,-83,cs),
(454,-83,o),
(476,-9,o),
(478,20,cs),
(498,208,ls),
(502,245,o),
(490,265,o),
(431,265,cs),
(167,265,l),
(157,205,l),
(455,205,l),
(421,230,l),
(401,42,ls),
(398,17,o),
(389,-13,o),
(360,-13,cs),
(340,-13,o),
(323,6,o),
(317,27,c)
);
},
{
closed = 1;
nodes = (
(173,-80,l),
(209,265,l),
(129,265,l),
(93,-80,l)
);
}
);
width = 800;
}
);
unicode = 27696;
}
