{
glyphname = uni60E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,459,o),
(191,582,o),
(206,677,c),
(142,688,l),
(128,595,o),
(101,472,o),
(66,365,c),
(130,345,l)
);
},
{
closed = 1;
nodes = (
(314,888,l),
(235,888,l),
(132,-80,l),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(249,596,l),
(276,581,o),
(301,566,o),
(323,550,c),
(350,621,l),
(318,643,o),
(285,662,o),
(251,681,c)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(314,496,l),
(751,496,l),
(760,578,l)
);
},
{
closed = 1;
nodes = (
(459,673,l),
(505,736,o),
(542,803,o),
(571,876,c),
(495,897,l),
(469,820,o),
(429,752,o),
(383,688,c)
);
},
{
closed = 1;
nodes = (
(606,812,l),
(646,743,o),
(678,673,o),
(706,614,c),
(770,647,l),
(744,712,o),
(710,777,o),
(666,848,c)
);
},
{
closed = 1;
nodes = (
(489,643,o),
(607,657,o),
(719,679,c),
(706,753,l),
(596,729,o),
(478,717,o),
(357,706,c),
(365,633,l)
);
},
{
closed = 1;
nodes = (
(498,665,l),
(455,538,o),
(388,433,o),
(278,355,c),
(322,283,l),
(448,376,o),
(534,513,o),
(585,682,c)
);
},
{
closed = 1;
nodes = (
(557,552,l),
(586,442,o),
(634,354,o),
(720,280,c),
(764,347,l),
(703,393,o),
(657,463,o),
(630,552,c)
);
},
{
closed = 1;
nodes = (
(467,106,o),
(588,182,o),
(660,256,c),
(614,315,l),
(538,243,o),
(443,184,o),
(319,150,c),
(343,69,l)
);
},
{
closed = 1;
nodes = (
(466,-51,o),
(622,34,o),
(726,139,c),
(680,199,l),
(580,98,o),
(444,27,o),
(281,-14,c),
(298,-95,l)
);
},
{
closed = 1;
nodes = (
(550,426,l),
(498,372,o),
(433,326,o),
(359,296,c),
(386,224,l),
(468,262,o),
(531,298,o),
(597,366,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3288D424-78C4-4192-86BA-3ABB9F1E88F5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(168,459,o),
(191,582,o),
(206,677,c),
(142,688,l),
(128,595,o),
(101,472,o),
(66,365,c),
(130,345,l)
);
},
{
closed = 1;
nodes = (
(314,888,l),
(235,888,l),
(132,-80,l),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(249,596,l),
(276,581,o),
(301,566,o),
(323,550,c),
(350,621,l),
(318,643,o),
(285,662,o),
(251,681,c)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(314,496,l),
(751,496,l),
(760,578,l)
);
},
{
closed = 1;
nodes = (
(459,673,l),
(505,736,o),
(542,803,o),
(571,876,c),
(495,897,l),
(469,820,o),
(429,752,o),
(383,688,c)
);
},
{
closed = 1;
nodes = (
(602,807,l),
(649,739,o),
(679,671,o),
(702,613,c),
(770,647,l),
(748,712,o),
(718,777,o),
(666,848,c)
);
},
{
closed = 1;
nodes = (
(489,643,o),
(607,657,o),
(719,679,c),
(706,753,l),
(596,729,o),
(478,717,o),
(357,706,c),
(365,633,l)
);
},
{
closed = 1;
nodes = (
(485,665,l),
(444,538,o),
(380,433,o),
(275,355,c),
(325,289,l),
(446,382,o),
(526,513,o),
(575,682,c)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(582,442,o),
(630,354,o),
(716,280,c),
(763,344,l),
(702,390,o),
(656,463,o),
(629,552,c)
);
},
{
closed = 1;
nodes = (
(480,121,o),
(599,196,o),
(671,270,c),
(616,319,l),
(540,247,o),
(445,188,o),
(321,154,c),
(356,84,l)
);
},
{
closed = 1;
nodes = (
(476,-55,o),
(621,31,o),
(725,132,c),
(669,187,l),
(569,91,o),
(443,21,o),
(270,-16,c),
(298,-95,l)
);
},
{
closed = 1;
nodes = (
(550,426,l),
(510,385,o),
(457,349,o),
(400,323,c),
(431,259,l),
(493,289,o),
(543,320,o),
(596,373,c)
);
}
);
width = 800;
}
);
unicode = 24808;
}
