{
glyphname = uni6016;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,459,o),
(179,582,o),
(194,677,c),
(131,690,l),
(118,596,o),
(92,471,o),
(56,366,c),
(119,346,l)
);
},
{
closed = 1;
nodes = (
(299,888,l),
(223,888,l),
(120,-80,l),
(196,-80,l)
);
},
{
closed = 1;
nodes = (
(249,587,l),
(278,565,o),
(304,542,o),
(327,517,c),
(360,582,l),
(327,614,o),
(292,644,o),
(254,672,c)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(610,619,l),
(531,619,l),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(581,31,l),
(674,39,o),
(701,77,o),
(710,157,cs),
(739,423,ls),
(744,472,o),
(718,499,o),
(673,499,cs),
(408,499,l),
(398,417,l),
(696,417,l),
(664,464,l),
(634,177,ls),
(630,143,o),
(620,120,o),
(581,116,c)
);
},
{
closed = 1;
nodes = (
(400,34,l),
(449,499,l),
(370,499,l),
(321,34,l)
);
},
{
closed = 1;
nodes = (
(441,504,o),
(533,669,o),
(575,874,c),
(495,888,l),
(458,697,o),
(384,553,o),
(271,432,c),
(329,369,l)
);
},
{
closed = 1;
nodes = (
(327,772,l),
(318,683,l),
(772,683,l),
(782,772,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5706FC27-C470-4A7C-BC17-D9A6D6D80184";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(157,459,o),
(179,582,o),
(194,677,c),
(131,690,l),
(118,596,o),
(92,471,o),
(56,366,c),
(119,346,l)
);
},
{
closed = 1;
nodes = (
(299,888,l),
(223,888,l),
(120,-80,l),
(196,-80,l)
);
},
{
closed = 1;
nodes = (
(249,587,l),
(278,565,o),
(304,542,o),
(327,517,c),
(360,582,l),
(327,614,o),
(292,644,o),
(254,672,c)
);
},
{
closed = 1;
nodes = (
(539,-80,l),
(612,619,l),
(533,619,l),
(459,-80,l)
);
},
{
closed = 1;
nodes = (
(590,29,l),
(612,32,ls),
(672,40,o),
(700,76,o),
(709,157,cs),
(738,423,ls),
(743,472,o),
(718,499,o),
(673,499,cs),
(408,499,l),
(398,417,l),
(696,417,l),
(664,464,l),
(634,177,ls),
(630,143,o),
(624,109,o),
(600,105,cs),
(583,102,l)
);
},
{
closed = 1;
nodes = (
(400,34,l),
(449,499,l),
(370,499,l),
(321,34,l)
);
},
{
closed = 1;
nodes = (
(441,504,o),
(533,669,o),
(575,874,c),
(495,888,l),
(458,697,o),
(384,553,o),
(271,432,c),
(329,369,l)
);
},
{
closed = 1;
nodes = (
(327,772,l),
(318,683,l),
(772,683,l),
(782,772,l)
);
}
);
width = 800;
}
);
unicode = 24598;
}
