{
glyphname = uni6C2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,69,o),
(684,14,o),
(661,14,cs),
(642,14,o),
(637,39,o),
(635,93,cs),
(634,205,o),
(645,355,o),
(687,534,cs),
(702,587,o),
(668,616,o),
(631,616,cs),
(149,616,l),
(141,539,l),
(648,539,l),
(608,568,l),
(560,348,o),
(551,211,o),
(554,73,cs),
(556,-21,o),
(596,-83,o),
(656,-83,cs),
(724,-83,o),
(763,-35,o),
(770,185,c),
(699,191,l)
);
},
{
closed = 1;
nodes = (
(281,731,l),
(274,660,l),
(695,660,l),
(703,731,l)
);
},
{
closed = 1;
nodes = (
(284,841,l),
(273,771,l),
(754,771,l),
(761,841,l)
);
},
{
closed = 1;
nodes = (
(219,808,o),
(170,733,o),
(102,666,c),
(179,613,l),
(256,693,o),
(303,778,o),
(340,879,c),
(250,888,l)
);
},
{
closed = 1;
nodes = (
(88,305,l),
(81,240,l),
(526,240,l),
(533,305,l)
);
},
{
closed = 1;
nodes = (
(225,156,l),
(202,184,o),
(174,209,o),
(145,229,c),
(99,183,l),
(123,166,o),
(154,140,o),
(178,111,c)
);
},
{
closed = 1;
nodes = (
(74,-39,l),
(183,10,o),
(242,61,o),
(311,123,c),
(288,185,l),
(221,122,o),
(155,77,o),
(43,25,c)
);
},
{
closed = 1;
nodes = (
(414,85,l),
(457,110,o),
(496,140,o),
(530,171,c),
(481,219,l),
(450,185,o),
(412,156,o),
(370,132,c)
);
},
{
closed = 1;
nodes = (
(458,247,l),
(493,430,ls),
(499,460,o),
(488,499,o),
(424,499,cs),
(140,499,l),
(133,432,l),
(444,432,l),
(417,454,l),
(379,247,l)
);
},
{
closed = 1;
nodes = (
(154,394,l),
(148,338,l),
(454,338,l),
(460,394,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(388,51,o),
(444,2,o),
(496,-59,c),
(549,-8,l),
(477,68,o),
(398,137,o),
(313,193,c)
);
},
{
closed = 1;
nodes = (
(282,285,l),
(255,22,ls),
(253,6,o),
(247,-9,o),
(233,-9,cs),
(220,-9,o),
(211,-1,o),
(208,12,c),
(149,-14,l),
(163,-52,o),
(186,-83,o),
(240,-83,cs),
(292,-83,o),
(330,-48,o),
(336,13,cs),
(364,285,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4A031426-0E76-422B-A373-793666F9F7A8";
name = "22年11月3日 14:36";
shapes = (
{
closed = 1;
nodes = (
(225,156,l),
(202,184,o),
(174,209,o),
(145,229,c),
(99,183,l),
(123,166,o),
(154,140,o),
(178,111,c)
);
},
{
closed = 1;
nodes = (
(74,-39,l),
(183,10,o),
(242,61,o),
(311,123,c),
(288,185,l),
(221,122,o),
(155,77,o),
(43,25,c)
);
},
{
closed = 1;
nodes = (
(414,85,l),
(457,110,o),
(496,140,o),
(530,171,c),
(481,219,l),
(450,185,o),
(412,156,o),
(370,132,c)
);
},
{
closed = 1;
nodes = (
(478,247,l),
(513,430,ls),
(519,460,o),
(508,499,o),
(444,499,cs),
(140,499,l),
(133,432,l),
(464,432,l),
(437,454,l),
(399,247,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(388,51,o),
(444,2,o),
(496,-59,c),
(549,-8,l),
(477,68,o),
(398,137,o),
(313,193,c)
);
},
{
closed = 1;
nodes = (
(285,285,l),
(258,22,ls),
(256,6,o),
(250,-9,o),
(236,-9,cs),
(223,-9,o),
(214,-1,o),
(211,12,c),
(152,-14,l),
(166,-52,o),
(189,-83,o),
(243,-83,cs),
(295,-83,o),
(333,-48,o),
(339,13,cs),
(367,285,l)
);
}
);
width = 800;
}
);
unicode = 27695;
}
