{
color = 10;
glyphname = uni6D4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,759,o),
(256,823,o),
(222,878,c),
(144,839,l),
(178,784,o),
(206,721,o),
(231,647,c),
(312,685,l)
);
},
{
closed = 1;
nodes = (
(258,506,o),
(226,569,o),
(188,629,c),
(113,588,l),
(150,530,o),
(178,467,o),
(203,398,c),
(282,436,l)
);
},
{
closed = 1;
nodes = (
(197,34,o),
(244,164,o),
(275,301,c),
(191,326,l),
(160,195,o),
(118,77,o),
(49,-37,c),
(125,-84,l)
);
},
{
closed = 1;
nodes = (
(606,449,o),
(467,593,o),
(465,755,c),
(380,737,l),
(412,510,o),
(558,388,o),
(728,320,c),
(763,397,l)
);
},
{
closed = 1;
nodes = (
(591,741,l),
(605,876,l),
(519,876,l),
(505,741,l)
);
},
{
closed = 1;
nodes = (
(332,785,l),
(323,700,l),
(778,700,l),
(787,785,l)
);
},
{
closed = 1;
nodes = (
(309,323,l),
(522,399,o),
(663,528,o),
(732,737,c),
(646,756,l),
(597,578,o),
(464,469,o),
(276,403,c)
);
},
{
closed = 1;
nodes = (
(608,-80,l),
(650,325,l),
(563,325,l),
(520,-80,l)
);
},
{
closed = 1;
nodes = (
(394,-6,o),
(448,128,o),
(462,258,cs),
(469,325,l),
(382,325,l),
(375,261,ls),
(362,140,o),
(314,48,o),
(205,-12,c),
(262,-78,l)
);
}
);
width = 800;
}
);
unicode = 27982;
}
