{
glyphname = uni64BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,302,o),
(225,328,o),
(292,365,c),
(274,443,l),
(211,409,o),
(143,384,o),
(74,365,c),
(82,282,l)
);
},
{
closed = 1;
nodes = (
(130,687,l),
(121,604,l),
(303,604,l),
(312,687,l)
);
},
{
closed = 1;
nodes = (
(35,-41,o),
(65,-74,o),
(102,-76,cs),
(147,-78,o),
(188,-48,o),
(197,40,cs),
(287,888,l),
(211,888,l),
(119,49,ls),
(115,17,o),
(111,4,o),
(104,4,cs),
(98,4,o),
(94,19,o),
(93,59,c),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(353,303,o),
(375,413,o),
(389,540,cs),
(410,736,l),
(364,690,l),
(773,690,l),
(781,768,l),
(341,768,l),
(318,543,ls),
(308,442,o),
(284,326,o),
(244,254,c),
(310,219,l)
);
},
{
closed = 1;
nodes = (
(532,292,l),
(551,467,ls),
(554,497,o),
(546,519,o),
(510,519,cs),
(408,519,l),
(384,292,l)
);
},
{
closed = 1;
nodes = (
(457,454,l),
(492,454,l),
(483,361,l),
(448,361,l)
);
},
{
closed = 1;
nodes = (
(414,636,l),
(407,566,l),
(557,566,l),
(565,636,l)
);
},
{
closed = 1;
nodes = (
(310,31,o),
(332,115,o),
(346,195,c),
(275,212,l),
(261,137,o),
(242,62,o),
(214,-11,c),
(282,-47,l)
);
},
{
closed = 1;
nodes = (
(713,56,o),
(695,142,o),
(675,211,c),
(606,185,l),
(627,115,o),
(644,34,o),
(656,-51,c),
(726,-25,l)
);
},
{
closed = 1;
nodes = (
(528,157,o),
(506,196,o),
(483,233,c),
(423,198,l),
(447,162,o),
(466,123,o),
(485,73,c),
(546,110,l)
);
},
{
closed = 1;
nodes = (
(537,27,o),
(516,-8,o),
(479,-8,cs),
(453,-8,o),
(436,8,o),
(428,53,cs),
(422,84,o),
(421,116,o),
(424,167,c),
(350,167,l),
(343,97,o),
(347,30,o),
(366,-13,cs),
(388,-71,o),
(428,-90,o),
(475,-90,cs),
(555,-90,o),
(603,-34,o),
(617,79,c),
(547,97,l)
);
},
{
closed = 1;
nodes = (
(682,863,l),
(699,837,o),
(711,813,o),
(723,781,c),
(781,812,l),
(770,840,o),
(756,868,o),
(739,892,c)
);
},
{
closed = 1;
nodes = (
(700,358,o),
(691,321,o),
(680,321,cs),
(667,321,o),
(655,362,o),
(652,458,cs),
(648,590,o),
(655,765,o),
(669,888,c),
(589,888,l),
(581,764,o),
(572,578,o),
(579,446,cs),
(589,314,o),
(622,225,o),
(679,225,cs),
(730,225,o),
(754,300,o),
(765,430,c),
(706,435,l)
);
},
{
closed = 1;
nodes = (
(696,647,l),
(660,495,o),
(605,344,o),
(476,266,c),
(522,218,l),
(652,302,o),
(718,464,o),
(758,629,c)
);
}
);
width = 800;
}
);
unicode = 25788;
}
