{
glyphname = uni6115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,162,l),
(608,77,ls),
(604,36,o),
(580,0,o),
(540,0,cs),
(507,0,o),
(485,19,o),
(473,71,c),
(386,54,l),
(402,-31,o),
(453,-79,o),
(546,-79,cs),
(639,-79,o),
(686,-5,o),
(694,68,cs),
(704,161,ls),
(709,205,o),
(687,236,o),
(630,236,cs),
(428,236,l),
(400,162,l)
);
},
{
closed = 1;
nodes = (
(404,347,l),
(350,162,l),
(436,162,l),
(490,347,l)
);
},
{
closed = 1;
nodes = (
(351,543,l),
(342,465,l),
(732,465,l),
(740,543,l)
);
},
{
closed = 1;
nodes = (
(295,393,l),
(287,315,l),
(761,315,l),
(769,393,l)
);
},
{
closed = 1;
nodes = (
(143,459,o),
(166,583,o),
(181,679,c),
(123,689,l),
(109,594,o),
(83,474,o),
(46,364,c),
(104,345,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(216,888,l),
(113,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(234,604,l),
(264,589,o),
(293,572,o),
(319,554,c),
(350,616,l),
(316,639,o),
(280,658,o),
(243,678,c)
);
},
{
closed = 1;
nodes = (
(663,810,l),
(635,786,l),
(733,786,l),
(714,810,l),
(695,645,l),
(726,669,l),
(604,669,l),
(571,600,l),
(761,600,l),
(782,794,ls),
(786,830,o),
(773,855,o),
(727,855,cs),
(598,855,l),
(571,600,l),
(641,600,l)
);
},
{
closed = 1;
nodes = (
(441,810,l),
(413,786,l),
(511,786,l),
(492,810,l),
(473,645,l),
(504,669,l),
(382,669,l),
(349,600,l),
(539,600,l),
(560,794,ls),
(564,830,o),
(551,855,o),
(505,855,cs),
(376,855,l),
(349,600,l),
(419,600,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D706C511-F4BA-4A39-9F36-55564E19F782";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(617,162,l),
(600,77,ls),
(592,37,o),
(571,-2,o),
(531,-2,cs),
(498,-2,o),
(476,17,o),
(465,71,c),
(390,55,l),
(406,-30,o),
(451,-79,o),
(538,-79,cs),
(631,-79,o),
(672,-4,o),
(686,68,cs),
(704,161,ls),
(712,204,o),
(687,236,o),
(630,236,cs),
(394,236,l),
(366,162,l)
);
},
{
closed = 1;
nodes = (
(404,347,l),
(316,162,l),
(402,162,l),
(490,347,l)
);
},
{
closed = 1;
nodes = (
(351,543,l),
(342,465,l),
(732,465,l),
(740,543,l)
);
},
{
closed = 1;
nodes = (
(295,393,l),
(287,315,l),
(761,315,l),
(769,393,l)
);
},
{
closed = 1;
nodes = (
(143,459,o),
(166,583,o),
(181,679,c),
(123,689,l),
(109,594,o),
(83,474,o),
(46,364,c),
(104,345,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(216,888,l),
(113,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(234,604,l),
(264,589,o),
(293,572,o),
(319,554,c),
(350,616,l),
(316,639,o),
(280,658,o),
(243,678,c)
);
},
{
closed = 1;
nodes = (
(663,810,l),
(635,786,l),
(733,786,l),
(714,810,l),
(695,645,l),
(726,669,l),
(604,669,l),
(571,600,l),
(761,600,l),
(782,794,ls),
(786,830,o),
(773,855,o),
(727,855,cs),
(598,855,l),
(571,600,l),
(641,600,l)
);
},
{
closed = 1;
nodes = (
(441,810,l),
(413,786,l),
(511,786,l),
(492,810,l),
(473,645,l),
(504,669,l),
(382,669,l),
(349,600,l),
(539,600,l),
(560,794,ls),
(564,830,o),
(551,855,o),
(505,855,cs),
(376,855,l),
(349,600,l),
(419,600,l)
);
}
);
width = 800;
}
);
unicode = 24853;
}
