{
glyphname = uni64CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(170,287,o),
(246,318,o),
(320,359,c),
(290,427,l),
(220,388,o),
(144,360,o),
(67,336,c),
(89,263,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(114,619,l),
(330,619,l),
(339,700,l)
);
},
{
closed = 1;
nodes = (
(666,715,l),
(421,715,l),
(389,645,l),
(666,645,l)
);
},
{
closed = 1;
nodes = (
(470,451,l),
(353,451,l),
(320,382,l),
(470,382,l)
);
},
{
closed = 1;
nodes = (
(693,450,l),
(574,450,l),
(539,382,l),
(693,382,l)
);
},
{
closed = 1;
nodes = (
(659,107,o),
(617,182,o),
(594,253,c),
(527,253,l),
(548,155,o),
(598,60,o),
(696,-29,c),
(747,35,l)
);
},
{
closed = 1;
nodes = (
(401,252,l),
(375,176,o),
(301,85,o),
(226,33,c),
(278,-34,l),
(372,44,o),
(441,148,o),
(469,252,c)
);
},
{
closed = 1;
nodes = (
(505,-80,l),
(552,360,l),
(473,360,l),
(426,-80,l)
);
},
{
closed = 1;
nodes = (
(273,308,l),
(267,232,l),
(741,232,l),
(748,308,l)
);
},
{
closed = 1;
nodes = (
(411,856,l),
(389,645,l),
(467,645,l),
(486,820,l)
);
},
{
closed = 1;
nodes = (
(707,645,l),
(723,790,ls),
(727,829,o),
(712,856,o),
(659,856,cs),
(411,856,l),
(424,786,l),
(675,786,l),
(646,811,l),
(627,645,l)
);
},
{
closed = 1;
nodes = (
(343,600,l),
(320,382,l),
(383,382,l),
(402,564,l)
);
},
{
closed = 1;
nodes = (
(502,382,l),
(520,542,ls),
(524,576,o),
(513,600,o),
(471,600,cs),
(343,600,l),
(355,531,l),
(470,531,l),
(458,555,l),
(438,382,l)
);
},
{
closed = 1;
nodes = (
(563,600,l),
(539,382,l),
(603,382,l),
(622,562,l)
);
},
{
closed = 1;
nodes = (
(725,382,l),
(743,543,ls),
(747,576,o),
(736,600,o),
(693,600,cs),
(563,600,l),
(575,532,l),
(693,532,l),
(680,555,l),
(661,382,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9F660340-FDAF-412F-976B-30F7801829AA";
name = "Jul 3, 23 at 21:14";
shapes = (
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(170,287,o),
(246,318,o),
(320,359,c),
(290,427,l),
(220,388,o),
(144,360,o),
(67,336,c),
(89,263,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(114,619,l),
(330,619,l),
(339,700,l)
);
},
{
closed = 1;
nodes = (
(480,811,l),
(443,786,l),
(680,786,l),
(651,811,l),
(637,690,l),
(677,715,l),
(416,715,l),
(384,645,l),
(712,645,l),
(728,790,ls),
(732,829,o),
(717,856,o),
(664,856,cs),
(406,856,l),
(384,645,l),
(462,645,l)
);
},
{
closed = 1;
nodes = (
(401,555,l),
(380,531,l),
(470,531,l),
(458,555,l),
(443,427,l),
(467,451,l),
(353,451,l),
(320,382,l),
(502,382,l),
(520,542,ls),
(524,576,o),
(513,600,o),
(471,600,cs),
(343,600,l),
(320,382,l),
(383,382,l)
);
},
{
closed = 1;
nodes = (
(622,555,l),
(600,532,l),
(693,532,l),
(680,555,l),
(665,427,l),
(690,450,l),
(574,450,l),
(539,382,l),
(725,382,l),
(743,543,ls),
(747,576,o),
(736,600,o),
(693,600,cs),
(563,600,l),
(539,382,l),
(603,382,l)
);
},
{
closed = 1;
nodes = (
(664,81,o),
(615,157,o),
(590,239,c),
(528,243,l),
(544,122,o),
(620,-2,o),
(673,-46,c),
(724,26,l)
);
},
{
closed = 1;
nodes = (
(402,257,l),
(378,158,o),
(309,72,o),
(226,12,c),
(277,-50,l),
(370,22,o),
(450,159,o),
(470,256,c)
);
},
{
closed = 1;
nodes = (
(509,-80,l),
(555,359,l),
(476,359,l),
(430,-80,l)
);
},
{
closed = 1;
nodes = (
(288,310,l),
(280,232,l),
(732,232,l),
(740,310,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C4BE1189-5521-448F-A4D1-ED02F1B94FD6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(170,287,o),
(246,318,o),
(320,359,c),
(290,427,l),
(220,388,o),
(144,360,o),
(67,336,c),
(89,263,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(114,619,l),
(330,619,l),
(339,700,l)
);
},
{
closed = 1;
nodes = (
(485,811,l),
(448,786,l),
(675,786,l),
(646,811,l),
(632,690,l),
(672,715,l),
(421,715,l),
(389,645,l),
(707,645,l),
(723,790,ls),
(727,829,o),
(712,856,o),
(659,856,cs),
(411,856,l),
(389,645,l),
(467,645,l)
);
},
{
closed = 1;
nodes = (
(401,555,l),
(380,531,l),
(470,531,l),
(458,555,l),
(443,427,l),
(467,451,l),
(353,451,l),
(320,382,l),
(502,382,l),
(520,542,ls),
(524,576,o),
(513,600,o),
(471,600,cs),
(343,600,l),
(320,382,l),
(383,382,l)
);
},
{
closed = 1;
nodes = (
(622,555,l),
(600,532,l),
(693,532,l),
(680,555,l),
(665,427,l),
(690,450,l),
(574,450,l),
(539,382,l),
(725,382,l),
(743,543,ls),
(747,576,o),
(736,600,o),
(693,600,cs),
(563,600,l),
(539,382,l),
(603,382,l)
);
},
{
closed = 1;
nodes = (
(659,107,o),
(617,182,o),
(594,253,c),
(527,253,l),
(548,155,o),
(598,60,o),
(696,-29,c),
(747,35,l)
);
},
{
closed = 1;
nodes = (
(401,252,l),
(375,176,o),
(301,85,o),
(226,33,c),
(278,-34,l),
(372,44,o),
(441,148,o),
(469,252,c)
);
},
{
closed = 1;
nodes = (
(505,-80,l),
(552,360,l),
(473,360,l),
(426,-80,l)
);
},
{
closed = 1;
nodes = (
(273,308,l),
(267,232,l),
(741,232,l),
(748,308,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25805;
}
