{
glyphname = uni677E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,651,l),
(317,885,l),
(231,885,l),
(206,651,l)
);
},
{
closed = 1;
nodes = (
(109,684,l),
(100,600,l),
(350,600,l),
(359,684,l)
);
},
{
closed = 1;
nodes = (
(225,438,l),
(257,408,o),
(286,378,o),
(321,334,c),
(370,410,l),
(326,457,o),
(289,493,o),
(245,531,c)
);
},
{
closed = 1;
nodes = (
(208,651,l),
(128,-83,l),
(214,-83,l),
(292,651,l)
);
},
{
closed = 1;
nodes = (
(146,282,o),
(192,446,o),
(227,623,c),
(171,643,l),
(139,476,o),
(78,306,o),
(4,151,c),
(74,113,l)
);
},
{
closed = 1;
nodes = (
(722,-36,l),
(707,64,o),
(674,199,o),
(636,312,c),
(561,282,l),
(598,170,o),
(631,29,o),
(646,-63,c)
);
},
{
closed = 1;
nodes = (
(399,422,l),
(474,563,o),
(516,702,o),
(543,876,c),
(463,885,l),
(434,720,o),
(405,603,o),
(327,475,c)
);
},
{
closed = 1;
nodes = (
(712,595,o),
(678,719,o),
(664,887,c),
(587,877,l),
(602,696,o),
(638,563,o),
(703,410,c),
(770,465,l)
);
},
{
closed = 1;
nodes = (
(502,538,l),
(461,342,o),
(404,165,o),
(316,-3,c),
(410,16,l),
(495,174,o),
(546,345,o),
(583,521,c)
);
},
{
closed = 1;
nodes = (
(618,116,l),
(510,84,o),
(396,58,o),
(280,38,c),
(299,-48,l),
(422,-22,o),
(540,7,o),
(651,40,c)
);
}
);
width = 800;
}
);
unicode = 26494;
}
