{
glyphname = uni67DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,595,o),
(541,747,o),
(573,869,c),
(490,888,l),
(459,752,o),
(411,630,o),
(342,521,c),
(415,471,l)
);
},
{
closed = 1;
nodes = (
(460,752,l),
(451,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(521,487,l),
(512,401,l),
(737,401,l),
(747,487,l)
);
},
{
closed = 1;
nodes = (
(507,225,l),
(498,139,l),
(723,139,l),
(733,225,l)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(619,710,l),
(533,710,l),
(450,-80,l)
);
},
{
closed = 1;
nodes = (
(314,654,l),
(339,888,l),
(253,888,l),
(228,654,l)
);
},
{
closed = 1;
nodes = (
(131,687,l),
(122,603,l),
(372,603,l),
(381,687,l)
);
},
{
closed = 1;
nodes = (
(247,462,l),
(279,432,o),
(309,400,o),
(343,358,c),
(392,434,l),
(348,481,o),
(311,517,o),
(267,555,c)
);
},
{
closed = 1;
nodes = (
(230,654,l),
(150,-80,l),
(236,-80,l),
(314,654,l)
);
},
{
closed = 1;
nodes = (
(168,285,o),
(214,449,o),
(249,626,c),
(193,646,l),
(161,479,o),
(100,309,o),
(26,154,c),
(96,116,l)
);
}
);
width = 800;
}
);
unicode = 26590;
}
