{
glyphname = uni68D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,796,l),
(462,712,l),
(772,712,l),
(781,796,l)
);
},
{
closed = 1;
nodes = (
(147,795,l),
(138,713,l),
(436,713,l),
(445,795,l)
);
},
{
closed = 1;
nodes = (
(244,-78,l),
(346,888,l),
(274,888,l),
(172,-78,l)
);
},
{
closed = 1;
nodes = (
(572,-78,l),
(674,888,l),
(602,888,l),
(500,-78,l)
);
},
{
closed = 1;
nodes = (
(551,357,l),
(517,243,o),
(414,121,o),
(323,47,c),
(370,-9,l),
(477,80,o),
(556,212,o),
(588,333,c)
);
},
{
closed = 1;
nodes = (
(309,298,l),
(327,300,ls),
(383,306,o),
(394,338,o),
(402,412,cs),
(416,546,ls),
(421,590,o),
(399,617,o),
(355,617,cs),
(168,617,l),
(158,538,l),
(374,538,l),
(353,582,l),
(335,412,ls),
(332,386,o),
(330,372,o),
(314,368,cs),
(305,366,l)
);
},
{
closed = 1;
nodes = (
(173,299,l),
(206,617,l),
(138,617,l),
(105,299,l)
);
},
{
closed = 1;
nodes = (
(640,298,l),
(657,300,ls),
(714,307,o),
(724,338,o),
(732,412,cs),
(746,546,ls),
(751,590,o),
(729,617,o),
(685,617,cs),
(498,617,l),
(488,538,l),
(704,538,l),
(683,582,l),
(665,412,ls),
(662,386,o),
(658,371,o),
(644,368,cs),
(634,366,l)
);
},
{
closed = 1;
nodes = (
(499,299,l),
(532,617,l),
(464,617,l),
(431,299,l)
);
},
{
closed = 1;
nodes = (
(692,126,o),
(629,235,o),
(609,350,c),
(577,306,l),
(585,195,o),
(632,88,o),
(700,6,c),
(753,54,l)
);
},
{
closed = 1;
nodes = (
(236,393,l),
(189,248,o),
(118,155,o),
(16,60,c),
(64,3,l),
(155,93,o),
(212,176,o),
(258,311,c)
);
},
{
closed = 1;
nodes = (
(250,240,l),
(280,196,o),
(305,145,o),
(332,95,c),
(385,135,l),
(349,195,o),
(311,250,o),
(269,300,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CB7EFDE2-44F0-4D19-BF08-E7C8D0F8B4E5";
name = "22年11月11日 17:05";
shapes = (
{
closed = 1;
nodes = (
(244,-78,l),
(346,888,l),
(274,888,l),
(172,-78,l)
);
},
{
closed = 1;
nodes = (
(572,-78,l),
(674,888,l),
(602,888,l),
(500,-78,l)
);
},
{
closed = 1;
nodes = (
(551,348,l),
(524,236,o),
(430,113,o),
(339,34,c),
(384,-26,l),
(487,63,o),
(568,220,o),
(586,340,c)
);
},
{
closed = 1;
nodes = (
(261,359,l),
(270,334,o),
(291,300,o),
(327,300,cs),
(364,300,o),
(394,338,o),
(402,412,cs),
(416,546,ls),
(421,590,o),
(399,617,o),
(355,617,cs),
(168,617,l),
(158,538,l),
(374,538,l),
(353,582,l),
(335,412,ls),
(332,386,o),
(328,368,o),
(314,368,cs),
(300,368,o),
(283,389,o),
(279,406,c)
);
},
{
closed = 1;
nodes = (
(173,299,l),
(206,617,l),
(138,617,l),
(105,299,l)
);
},
{
closed = 1;
nodes = (
(591,359,l),
(600,334,o),
(621,300,o),
(657,300,cs),
(694,300,o),
(724,338,o),
(732,412,cs),
(746,546,ls),
(751,590,o),
(729,617,o),
(685,617,cs),
(498,617,l),
(488,538,l),
(704,538,l),
(683,582,l),
(665,412,ls),
(662,386,o),
(658,368,o),
(644,368,cs),
(630,368,o),
(613,389,o),
(609,406,c)
);
},
{
closed = 1;
nodes = (
(499,299,l),
(532,617,l),
(464,617,l),
(431,299,l)
);
},
{
closed = 1;
nodes = (
(676,113,o),
(615,240,o),
(593,382,c),
(572,295,l),
(584,174,o),
(618,70,o),
(687,-20,c),
(741,27,l)
);
},
{
closed = 1;
nodes = (
(233,374,l),
(188,228,o),
(130,140,o),
(29,43,c),
(74,-17,l),
(164,74,o),
(212,156,o),
(256,292,c)
);
},
{
closed = 1;
nodes = (
(250,218,l),
(281,175,o),
(306,124,o),
(334,75,c),
(386,114,l),
(350,174,o),
(312,229,o),
(270,279,c)
);
}
);
width = 800;
}
);
unicode = 26840;
}
