{
glyphname = uni6054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,458,o),
(171,581,o),
(187,677,c),
(120,688,l),
(106,594,o),
(79,473,o),
(43,365,c),
(110,344,l)
);
},
{
closed = 1;
nodes = (
(303,888,l),
(220,888,l),
(117,-80,l),
(200,-80,l)
);
},
{
closed = 1;
nodes = (
(248,587,l),
(278,570,o),
(307,551,o),
(333,532,c),
(368,601,l),
(334,626,o),
(298,649,o),
(261,670,c)
);
},
{
closed = 1;
nodes = (
(613,743,l),
(628,890,l),
(540,890,l),
(525,743,l)
);
},
{
closed = 1;
nodes = (
(360,776,l),
(351,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(436,461,o),
(481,543,o),
(517,628,c),
(445,664,l),
(409,582,o),
(364,505,o),
(299,436,c),
(366,383,l)
);
},
{
closed = 1;
nodes = (
(741,498,o),
(710,586,o),
(670,657,c),
(601,625,l),
(640,552,o),
(669,472,o),
(688,381,c),
(761,409,l)
);
},
{
closed = 1;
nodes = (
(602,496,l),
(558,252,o),
(422,93,o),
(266,-2,c),
(318,-73,l),
(488,42,o),
(618,206,o),
(677,476,c)
);
},
{
closed = 1;
nodes = (
(411,474,l),
(416,262,o),
(501,40,o),
(668,-77,c),
(719,-9,l),
(572,85,o),
(488,270,o),
(485,489,c)
);
}
);
width = 800;
}
);
unicode = 24660;
}
