{
glyphname = uni678B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,657,l),
(332,888,l),
(249,888,l),
(224,657,l)
);
},
{
closed = 1;
nodes = (
(138,686,l),
(129,604,l),
(361,604,l),
(370,686,l)
);
},
{
closed = 1;
nodes = (
(239,462,l),
(270,432,o),
(298,399,o),
(330,357,c),
(375,428,l),
(334,476,o),
(299,512,o),
(257,551,c)
);
},
{
closed = 1;
nodes = (
(227,657,l),
(147,-80,l),
(229,-80,l),
(308,657,l)
);
},
{
closed = 1;
nodes = (
(170,289,o),
(212,455,o),
(245,629,c),
(194,646,l),
(162,477,o),
(105,310,o),
(33,152,c),
(99,118,l)
);
},
{
closed = 1;
nodes = (
(445,45,l),
(453,-30,o),
(495,-81,o),
(564,-81,cs),
(635,-81,o),
(670,-19,o),
(680,63,cs),
(727,462,ls),
(733,510,o),
(706,542,o),
(659,542,cs),
(471,542,l),
(462,456,l),
(682,456,l),
(647,501,l),
(596,65,ls),
(590,15,o),
(575,-1,o),
(555,-1,cs),
(533,-1,o),
(521,23,o),
(515,57,c)
);
},
{
closed = 1;
nodes = (
(459,84,o),
(509,339,o),
(536,579,cs),
(556,756,l),
(472,756,l),
(451,580,ls),
(422,337,o),
(382,129,o),
(258,-27,c),
(326,-81,l)
);
},
{
closed = 1;
nodes = (
(626,739,l),
(641,888,l),
(558,888,l),
(542,739,l)
);
},
{
closed = 1;
nodes = (
(382,773,l),
(373,684,l),
(780,684,l),
(789,773,l)
);
}
);
width = 800;
}
);
unicode = 26507;
}
