{
glyphname = uni6F56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,757,o),
(231,821,o),
(199,877,c),
(123,840,l),
(156,785,o),
(183,721,o),
(207,647,c),
(285,683,l)
);
},
{
closed = 1;
nodes = (
(236,491,o),
(209,555,o),
(172,615,c),
(96,575,l),
(132,516,o),
(159,453,o),
(183,384,c),
(259,421,l)
);
},
{
closed = 1;
nodes = (
(168,34,o),
(213,164,o),
(244,302,c),
(160,326,l),
(130,195,o),
(89,77,o),
(22,-38,c),
(98,-84,l)
);
},
{
closed = 1;
nodes = (
(551,856,l),
(543,788,l),
(758,788,l),
(765,856,l)
);
},
{
closed = 1;
nodes = (
(527,576,l),
(521,506,l),
(740,506,l),
(747,576,l)
);
},
{
closed = 1;
nodes = (
(551,714,l),
(544,646,l),
(738,646,l),
(745,714,l)
);
},
{
closed = 1;
nodes = (
(669,542,l),
(698,842,l),
(626,842,l),
(597,542,l)
);
},
{
closed = 1;
nodes = (
(313,856,l),
(306,787,l),
(520,787,l),
(526,856,l)
);
},
{
closed = 1;
nodes = (
(281,576,l),
(275,507,l),
(498,507,l),
(504,576,l)
);
},
{
closed = 1;
nodes = (
(311,714,l),
(304,646,l),
(496,646,l),
(503,714,l)
);
},
{
closed = 1;
nodes = (
(427,532,l),
(459,842,l),
(385,842,l),
(352,532,l)
);
},
{
closed = 1;
nodes = (
(305,380,l),
(674,380,l),
(645,411,l),
(626,232,l),
(665,261,l),
(294,261,l),
(286,187,l),
(697,187,l),
(716,382,ls),
(721,431,o),
(693,456,o),
(648,456,cs),
(313,456,l)
);
},
{
closed = 1;
nodes = (
(522,210,l),
(544,441,l),
(471,441,l),
(449,210,l)
);
},
{
closed = 1;
nodes = (
(289,456,l),
(257,163,ls),
(238,-5,o),
(346,-80,o),
(465,-80,cs),
(592,-80,o),
(683,-36,o),
(738,110,c),
(660,137,l),
(618,35,o),
(569,1,o),
(472,1,cs),
(367,1,o),
(321,59,o),
(333,169,cs),
(365,456,l)
);
}
);
width = 800;
}
);
unicode = 28502;
}
