{
glyphname = uni6D9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,757,o),
(227,822,o),
(195,878,c),
(117,841,l),
(148,786,o),
(175,722,o),
(198,647,c),
(279,683,l)
);
},
{
closed = 1;
nodes = (
(234,491,o),
(205,554,o),
(169,615,c),
(93,576,l),
(127,517,o),
(154,453,o),
(177,384,c),
(256,420,l)
);
},
{
closed = 1;
nodes = (
(173,34,o),
(218,165,o),
(248,303,c),
(163,326,l),
(134,196,o),
(94,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(382,556,l),
(335,519,l),
(701,519,l),
(666,556,l),
(652,416,l),
(737,416,l),
(749,524,ls),
(753,570,o),
(729,601,o),
(677,601,cs),
(301,601,l),
(281,416,l),
(367,416,l)
);
},
{
closed = 1;
nodes = (
(472,647,l),
(498,886,l),
(415,886,l),
(390,647,l)
);
},
{
closed = 1;
nodes = (
(301,809,l),
(293,729,l),
(782,729,l),
(791,809,l)
);
},
{
closed = 1;
nodes = (
(671,647,l),
(697,886,l),
(614,886,l),
(589,647,l)
);
},
{
closed = 1;
nodes = (
(430,26,l),
(440,-39,o),
(483,-81,o),
(553,-81,cs),
(627,-81,o),
(662,-24,o),
(673,60,cs),
(700,271,ls),
(706,317,o),
(677,348,o),
(633,348,cs),
(309,348,l),
(301,264,l),
(656,264,l),
(620,309,l),
(588,61,ls),
(582,11,o),
(569,-6,o),
(545,-6,cs),
(521,-6,o),
(507,16,o),
(501,38,c)
);
},
{
closed = 1;
nodes = (
(386,-4,o),
(494,186,o),
(522,462,c),
(432,466,l),
(409,210,o),
(326,68,o),
(200,-5,c),
(247,-81,l)
);
}
);
width = 800;
}
);
unicode = 28061;
}
