{
glyphname = uni6414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,-1,l),
(571,484,l),
(492,484,l),
(441,-1,l)
);
},
{
closed = 1;
nodes = (
(403,363,l),
(367,335,l),
(664,335,l),
(637,363,l),
(620,211,l),
(658,239,l),
(335,239,l),
(305,166,l),
(693,166,l),
(712,340,ls),
(717,380,o),
(701,408,o),
(649,408,cs),
(331,408,l),
(305,166,l),
(382,166,l)
);
},
{
closed = 1;
nodes = (
(629,76,l),
(505,41,o),
(379,20,o),
(247,18,c),
(263,-63,l),
(405,-58,o),
(535,-35,o),
(664,2,c)
);
},
{
closed = 1;
nodes = (
(588,125,l),
(617,57,o),
(639,-20,o),
(647,-72,c),
(723,-55,l),
(714,1,o),
(689,86,o),
(663,143,c)
);
},
{
closed = 1;
nodes = (
(154,292,o),
(231,321,o),
(305,359,c),
(284,439,l),
(214,401,o),
(138,374,o),
(61,353,c),
(73,270,l)
);
},
{
closed = 1;
nodes = (
(122,688,l),
(113,603,l),
(318,603,l),
(327,688,l)
);
},
{
closed = 1;
nodes = (
(34,-41,o),
(63,-75,o),
(107,-76,cs),
(152,-77,o),
(193,-48,o),
(202,44,cs),
(292,888,l),
(212,888,l),
(122,54,ls),
(119,18,o),
(114,5,o),
(106,5,cs),
(99,5,o),
(95,20,o),
(93,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(494,492,o),
(661,619,o),
(735,760,cs),
(761,806,o),
(748,856,o),
(671,856,cs),
(346,856,l),
(337,781,l),
(694,781,l),
(666,795,l),
(603,670,o),
(441,551,o),
(284,510,c),
(311,437,l)
);
},
{
closed = 1;
nodes = (
(622,549,o),
(473,665,o),
(447,813,c),
(374,801,l),
(402,633,o),
(569,483,o),
(734,437,c),
(764,511,l)
);
},
{
closed = 1;
nodes = (
(497,780,l),
(513,755,o),
(526,730,o),
(538,700,c),
(591,728,l),
(579,756,o),
(566,783,o),
(550,807,c)
);
}
);
width = 800;
}
);
unicode = 25620;
}
