{
glyphname = uni67C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,663,l),
(307,888,l),
(229,888,l),
(205,663,l)
);
},
{
closed = 1;
nodes = (
(135,684,l),
(126,607,l),
(329,607,l),
(337,684,l)
);
},
{
closed = 1;
nodes = (
(213,463,l),
(240,431,o),
(265,398,o),
(294,355,c),
(334,418,l),
(296,467,o),
(265,504,o),
(227,544,c)
);
},
{
closed = 1;
nodes = (
(209,663,l),
(128,-80,l),
(205,-80,l),
(283,663,l)
);
},
{
closed = 1;
nodes = (
(159,297,o),
(196,464,o),
(225,635,c),
(182,646,l),
(150,474,o),
(99,313,o),
(31,149,c),
(90,121,l)
);
},
{
closed = 1;
nodes = (
(449,70,l),
(456,-23,o),
(515,-83,o),
(575,-83,cs),
(634,-83,o),
(697,-51,o),
(712,92,cs),
(761,553,ls),
(766,601,o),
(740,628,o),
(693,628,cs),
(402,628,l),
(392,547,l),
(719,547,l),
(685,593,l),
(635,119,ls),
(627,34,o),
(611,-3,o),
(578,-3,cs),
(547,-3,o),
(530,25,o),
(522,81,c)
);
},
{
closed = 1;
nodes = (
(370,-80,l),
(445,628,l),
(365,628,l),
(290,-80,l)
);
},
{
closed = 1;
nodes = (
(537,425,l),
(560,351,o),
(576,260,o),
(585,171,c),
(650,193,l),
(640,308,o),
(616,412,o),
(580,512,c)
);
},
{
closed = 1;
nodes = (
(377,847,l),
(368,761,l),
(786,761,l),
(795,847,l)
);
},
{
closed = 1;
nodes = (
(549,812,l),
(525,614,ls),
(505,449,o),
(468,324,o),
(393,219,c),
(446,162,l),
(541,285,o),
(583,449,o),
(603,613,cs),
(627,812,l)
);
}
);
width = 800;
}
);
unicode = 26564;
}
