{
glyphname = uni6D6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,759,o),
(242,823,o),
(209,878,c),
(131,839,l),
(164,784,o),
(193,721,o),
(218,647,c),
(299,685,l)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(212,555,o),
(173,615,c),
(98,574,l),
(135,516,o),
(164,452,o),
(188,384,c),
(267,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(223,163,o),
(255,301,c),
(170,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(356,-17,l),
(441,790,l),
(353,790,l),
(268,-17,l)
);
},
{
closed = 1;
nodes = (
(320,-49,o),
(408,-10,o),
(493,39,c),
(457,115,l),
(376,66,o),
(289,29,o),
(200,-1,c),
(228,-81,l)
);
},
{
closed = 1;
nodes = (
(363,608,l),
(355,531,l),
(701,531,l),
(710,608,l)
);
},
{
closed = 1;
nodes = (
(568,109,l),
(632,148,o),
(690,195,o),
(737,253,c),
(684,310,l),
(641,255,o),
(592,213,o),
(537,179,c)
);
},
{
closed = 1;
nodes = (
(587,744,l),
(602,888,l),
(514,888,l),
(499,744,l)
);
},
{
closed = 1;
nodes = (
(470,400,l),
(462,186,o),
(526,8,o),
(691,-84,c),
(747,-8,l),
(610,62,o),
(546,208,o),
(555,400,c)
);
},
{
closed = 1;
nodes = (
(372,710,l),
(702,710,l),
(663,745,l),
(627,395,l),
(676,430,l),
(343,430,l),
(334,350,l),
(711,350,l),
(749,713,ls),
(754,763,o),
(723,790,o),
(671,790,cs),
(381,790,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BFAF0B99-70B0-44CD-9E23-62541071833E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(273,759,o),
(242,823,o),
(209,878,c),
(131,839,l),
(164,784,o),
(193,721,o),
(218,647,c),
(299,685,l)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(212,555,o),
(173,615,c),
(98,574,l),
(135,516,o),
(164,452,o),
(188,384,c),
(267,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(223,163,o),
(255,301,c),
(170,326,l),
(139,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(346,-17,l),
(431,790,l),
(343,790,l),
(258,-17,l)
);
},
{
closed = 1;
nodes = (
(320,-49,o),
(408,-10,o),
(493,39,c),
(457,115,l),
(376,66,o),
(289,29,o),
(200,-1,c),
(228,-81,l)
);
},
{
closed = 1;
nodes = (
(363,608,l),
(355,531,l),
(701,531,l),
(710,608,l)
);
},
{
closed = 1;
nodes = (
(568,109,l),
(632,148,o),
(690,195,o),
(737,253,c),
(684,310,l),
(641,255,o),
(592,213,o),
(537,179,c)
);
},
{
closed = 1;
nodes = (
(587,744,l),
(602,888,l),
(514,888,l),
(499,744,l)
);
},
{
closed = 1;
nodes = (
(470,399,l),
(462,186,o),
(526,8,o),
(691,-84,c),
(747,-8,l),
(610,62,o),
(546,208,o),
(555,401,c)
);
},
{
closed = 1;
nodes = (
(372,710,l),
(702,710,l),
(663,745,l),
(627,395,l),
(676,430,l),
(343,430,l),
(334,350,l),
(711,350,l),
(749,713,ls),
(754,763,o),
(723,790,o),
(671,790,cs),
(381,790,l)
);
}
);
width = 800;
}
);
unicode = 28010;
}
