{
glyphname = uni6671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,l),
(184,733,l),
(299,733,l),
(272,770,l),
(201,105,l),
(238,142,l),
(107,142,l),
(94,60,l),
(273,60,l),
(346,739,ls),
(350,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(59,-21,l),
(137,-21,l)
);
},
{
closed = 1;
nodes = (
(151,484,l),
(143,408,l),
(281,408,l),
(289,484,l)
);
},
{
closed = 1;
nodes = (
(469,19,o),
(554,165,o),
(580,368,cs),
(591,454,l),
(507,454,l),
(501,391,ls),
(481,180,o),
(391,76,o),
(245,-4,c),
(293,-81,l)
);
},
{
closed = 1;
nodes = (
(652,64,o),
(564,150,o),
(562,318,c),
(494,314,l),
(497,129,o),
(573,14,o),
(684,-80,c),
(741,-10,l)
);
},
{
closed = 1;
nodes = (
(513,503,o),
(607,621,o),
(628,886,c),
(548,886,l),
(530,663,o),
(465,569,o),
(341,503,c),
(386,430,l)
);
},
{
closed = 1;
nodes = (
(477,755,o),
(464,815,o),
(445,860,c),
(374,837,l),
(388,797,o),
(406,731,o),
(412,669,c),
(486,693,l)
);
},
{
closed = 1;
nodes = (
(707,666,l),
(738,716,o),
(763,774,o),
(782,835,c),
(709,859,l),
(691,801,o),
(668,745,o),
(640,697,c)
);
},
{
closed = 1;
nodes = (
(430,302,o),
(417,354,o),
(399,398,c),
(329,374,l),
(343,336,o),
(357,278,o),
(366,217,c),
(439,243,l)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(695,248,o),
(719,301,o),
(739,360,c),
(668,387,l),
(650,330,o),
(628,276,o),
(599,229,c)
);
},
{
closed = 1;
nodes = (
(517,648,l),
(585,585,o),
(650,511,o),
(714,424,c),
(773,480,l),
(702,576,o),
(627,660,o),
(546,733,c)
);
}
);
width = 800;
}
);
unicode = 26225;
}
