{
glyphname = uni628A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,295,o),
(254,335,o),
(339,378,c),
(306,451,l),
(226,408,o),
(135,371,o),
(47,345,c),
(71,268,l)
);
},
{
closed = 1;
nodes = (
(113,706,l),
(104,623,l),
(343,623,l),
(352,706,l)
);
},
{
closed = 1;
nodes = (
(31,-36,o),
(59,-74,o),
(115,-76,cs),
(158,-78,o),
(206,-48,o),
(216,50,cs),
(305,888,l),
(225,888,l),
(135,60,ls),
(131,16,o),
(120,5,o),
(111,5,cs),
(101,6,o),
(92,17,o),
(91,60,c),
(26,51,l)
);
},
{
closed = 1;
nodes = (
(433,745,l),
(731,745,l),
(697,786,l),
(658,433,l),
(702,474,l),
(396,474,l),
(387,388,l),
(737,388,l),
(777,749,ls),
(783,803,o),
(751,831,o),
(703,831,cs),
(442,831,l)
);
},
{
closed = 1;
nodes = (
(589,422,l),
(629,790,l),
(546,790,l),
(506,422,l)
);
},
{
closed = 1;
nodes = (
(646,51,o),
(592,8,o),
(509,8,cs),
(443,8,o),
(399,44,o),
(412,160,cs),
(486,831,l),
(401,831,l),
(326,154,ls),
(308,-10,o),
(380,-78,o),
(501,-78,cs),
(648,-78,o),
(728,9,o),
(753,163,c),
(669,177,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EDB10C5D-C74F-47A1-B69A-8D2D1A24776E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(173,298,o),
(248,332,o),
(321,375,c),
(288,445,l),
(220,402,o),
(145,371,o),
(70,345,c),
(94,271,l)
);
},
{
closed = 1;
nodes = (
(123,706,l),
(114,623,l),
(323,623,l),
(332,706,l)
);
},
{
closed = 1;
nodes = (
(21,-36,o),
(49,-74,o),
(105,-76,cs),
(148,-78,o),
(196,-48,o),
(206,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,16,o),
(110,5,o),
(101,5,cs),
(91,6,o),
(82,17,o),
(81,60,c),
(16,51,l)
);
},
{
closed = 1;
nodes = (
(419,765,l),
(717,765,l),
(683,806,l),
(639,383,l),
(683,424,l),
(377,424,l),
(368,338,l),
(718,338,l),
(763,769,ls),
(769,823,o),
(737,851,o),
(689,851,cs),
(428,851,l)
);
},
{
closed = 1;
nodes = (
(567,382,l),
(612,810,l),
(529,810,l),
(484,382,l)
);
},
{
closed = 1;
nodes = (
(631,48,o),
(569,8,o),
(486,8,cs),
(412,8,o),
(377,44,o),
(389,160,cs),
(462,851,l),
(377,851,l),
(303,154,ls),
(286,-10,o),
(350,-78,o),
(478,-78,cs),
(625,-78,o),
(715,9,o),
(730,163,c),
(644,174,l)
);
}
);
width = 800;
}
);
unicode = 25226;
}
