{
glyphname = uni693D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,324,o),
(368,272,o),
(274,238,c),
(304,167,l),
(400,205,o),
(486,265,o),
(549,329,c),
(514,385,l)
);
},
{
closed = 1;
nodes = (
(451,189,o),
(354,128,o),
(242,85,c),
(273,10,l),
(389,56,o),
(487,126,o),
(572,215,c),
(532,273,l)
);
},
{
closed = 1;
nodes = (
(378,-36,o),
(406,-86,o),
(466,-86,cs),
(527,-86,o),
(569,-43,o),
(585,66,cs),
(607,219,o),
(595,375,o),
(512,493,c),
(449,451,l),
(528,339,o),
(528,200,o),
(509,67,cs),
(502,18,o),
(489,1,o),
(471,1,cs),
(452,1,o),
(444,19,o),
(439,46,c),
(366,22,l)
);
},
{
closed = 1;
nodes = (
(666,342,o),
(714,382,o),
(757,436,c),
(706,487,l),
(667,433,o),
(611,386,o),
(550,348,c),
(571,273,l)
);
},
{
closed = 1;
nodes = (
(702,114,o),
(693,226,o),
(702,405,c),
(632,343,l),
(625,211,o),
(632,80,o),
(684,-26,c),
(746,20,l)
);
},
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(159,322,o),
(196,463,o),
(222,629,c),
(179,636,l),
(151,494,o),
(107,354,o),
(44,219,c),
(99,180,l)
);
},
{
closed = 1;
nodes = (
(221,527,l),
(251,494,o),
(278,460,o),
(309,416,c),
(353,476,l),
(312,526,o),
(278,564,o),
(236,605,c)
);
},
{
closed = 1;
nodes = (
(124,696,l),
(115,612,l),
(341,612,l),
(350,696,l)
);
},
{
closed = 1;
nodes = (
(356,586,l),
(348,511,l),
(757,511,l),
(765,586,l)
);
},
{
closed = 1;
nodes = (
(673,710,l),
(430,710,l),
(387,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(682,562,l),
(744,774,ls),
(755,813,o),
(738,841,o),
(684,841,cs),
(483,841,l),
(457,771,l),
(696,771,l),
(667,796,l),
(600,562,l)
);
},
{
closed = 1;
nodes = (
(455,888,l),
(387,640,l),
(470,640,l),
(538,888,l)
);
},
{
closed = 1;
nodes = (
(509,566,l),
(488,494,o),
(429,427,o),
(295,382,c),
(322,311,l),
(491,375,o),
(560,465,o),
(582,566,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FDF79C9A-8297-4EB7-BA05-A031468B34E6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(456,324,o),
(368,272,o),
(274,238,c),
(304,167,l),
(400,205,o),
(486,265,o),
(549,329,c),
(514,385,l)
);
},
{
closed = 1;
nodes = (
(451,189,o),
(354,128,o),
(242,85,c),
(273,10,l),
(389,56,o),
(487,126,o),
(572,215,c),
(532,273,l)
);
},
{
closed = 1;
nodes = (
(378,-36,o),
(406,-86,o),
(466,-86,cs),
(527,-86,o),
(569,-43,o),
(585,66,cs),
(607,219,o),
(595,375,o),
(512,493,c),
(449,451,l),
(528,339,o),
(528,200,o),
(509,67,cs),
(502,18,o),
(489,1,o),
(471,1,cs),
(452,1,o),
(444,19,o),
(439,46,c),
(366,22,l)
);
},
{
closed = 1;
nodes = (
(666,342,o),
(714,382,o),
(757,436,c),
(706,487,l),
(667,433,o),
(611,386,o),
(550,348,c),
(571,273,l)
);
},
{
closed = 1;
nodes = (
(702,114,o),
(693,226,o),
(702,405,c),
(632,343,l),
(625,211,o),
(632,80,o),
(684,-26,c),
(746,20,l)
);
},
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(151,306,o),
(184,450,o),
(212,629,c),
(175,646,l),
(150,481,o),
(104,353,o),
(47,238,c),
(99,172,l)
);
},
{
closed = 1;
nodes = (
(221,527,l),
(251,494,o),
(278,460,o),
(309,416,c),
(353,476,l),
(312,526,o),
(278,564,o),
(236,605,c)
);
},
{
closed = 1;
nodes = (
(124,696,l),
(115,612,l),
(341,612,l),
(350,696,l)
);
},
{
closed = 1;
nodes = (
(356,587,l),
(347,503,l),
(756,503,l),
(765,587,l)
);
},
{
closed = 1;
nodes = (
(673,710,l),
(430,710,l),
(387,640,l),
(662,640,l)
);
},
{
closed = 1;
nodes = (
(682,562,l),
(744,774,ls),
(755,813,o),
(738,841,o),
(684,841,cs),
(483,841,l),
(457,771,l),
(696,771,l),
(669,796,l),
(601,561,l)
);
},
{
closed = 1;
nodes = (
(455,888,l),
(387,640,l),
(468,640,l),
(536,888,l)
);
},
{
closed = 1;
nodes = (
(509,567,l),
(488,494,o),
(429,427,o),
(295,382,c),
(322,311,l),
(491,375,o),
(560,465,o),
(582,565,c)
);
}
);
width = 800;
}
);
unicode = 26941;
}
