{
glyphname = uni6D1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,760,o),
(239,823,o),
(205,878,c),
(127,837,l),
(162,783,o),
(191,720,o),
(218,647,c),
(299,687,l)
);
},
{
closed = 1;
nodes = (
(240,493,o),
(208,555,o),
(168,615,c),
(93,573,l),
(131,515,o),
(161,452,o),
(187,384,c),
(266,423,l)
);
},
{
closed = 1;
nodes = (
(172,33,o),
(220,163,o),
(253,300,c),
(169,325,l),
(136,195,o),
(93,77,o),
(22,-36,c),
(98,-84,l)
);
},
{
closed = 1;
nodes = (
(347,595,l),
(442,670,o),
(508,757,o),
(550,852,c),
(475,884,l),
(440,802,o),
(380,721,o),
(294,655,c)
);
},
{
closed = 1;
nodes = (
(490,474,o),
(649,567,o),
(721,695,cs),
(758,760,o),
(729,799,o),
(674,799,cs),
(472,799,l),
(412,721,l),
(695,721,l),
(659,747,l),
(602,629,o),
(453,546,o),
(271,502,c),
(292,424,l)
);
},
{
closed = 1;
nodes = (
(376,699,l),
(432,567,o),
(579,470,o),
(749,420,c),
(773,489,l),
(607,541,o),
(484,622,o),
(438,746,c)
);
},
{
closed = 1;
nodes = (
(509,-80,l),
(563,455,l),
(482,455,l),
(427,-80,l)
);
},
{
closed = 1;
nodes = (
(295,382,l),
(287,303,l),
(712,303,l),
(720,382,l)
);
},
{
closed = 1;
nodes = (
(324,91,l),
(380,272,l),
(301,272,l),
(245,91,l)
);
},
{
closed = 1;
nodes = (
(302,174,l),
(293,91,l),
(695,91,l),
(704,174,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B131331F-F37A-4E3F-B156-637EA836BC70";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(277,760,o),
(245,823,o),
(211,878,c),
(133,837,l),
(168,783,o),
(197,720,o),
(224,647,c),
(305,687,l)
);
},
{
closed = 1;
nodes = (
(246,493,o),
(214,555,o),
(174,615,c),
(99,573,l),
(137,515,o),
(167,452,o),
(193,384,c),
(272,423,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(226,163,o),
(259,300,c),
(175,325,l),
(142,195,o),
(99,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(353,595,l),
(448,670,o),
(514,757,o),
(556,852,c),
(481,884,l),
(446,802,o),
(386,721,o),
(300,655,c)
);
},
{
closed = 1;
nodes = (
(496,474,o),
(655,567,o),
(727,695,cs),
(764,760,o),
(735,799,o),
(680,799,cs),
(478,799,l),
(418,721,l),
(701,721,l),
(665,747,l),
(608,629,o),
(449,536,o),
(274,502,c),
(302,424,l)
);
},
{
closed = 1;
nodes = (
(382,699,l),
(438,567,o),
(575,470,o),
(745,420,c),
(779,489,l),
(613,541,o),
(490,622,o),
(444,746,c)
);
},
{
closed = 1;
nodes = (
(513,-80,l),
(569,455,l),
(488,455,l),
(431,-80,l)
);
},
{
closed = 1;
nodes = (
(301,382,l),
(293,303,l),
(718,303,l),
(726,382,l)
);
},
{
closed = 1;
nodes = (
(330,71,l),
(386,262,l),
(307,262,l),
(251,71,l)
);
},
{
closed = 1;
nodes = (
(308,154,l),
(299,71,l),
(701,71,l),
(710,154,l)
);
}
);
width = 800;
}
);
unicode = 27930;
}
