{
glyphname = uni67AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,684,ls),
(607,653,o),
(597,641,o),
(566,641,cs),
(543,641,l),
(544,563,l),
(577,563,ls),
(653,563,o),
(687,596,o),
(695,672,cs),
(703,746,ls),
(708,789,o),
(677,820,o),
(626,820,cs),
(273,820,l),
(264,739,l),
(661,739,l),
(621,779,l)
);
},
{
closed = 1;
nodes = (
(103,338,l),
(94,255,l),
(589,255,l),
(598,338,l)
);
},
{
closed = 1;
nodes = (
(366,-80,l),
(417,410,l),
(330,410,l),
(278,-80,l)
);
},
{
closed = 1;
nodes = (
(445,774,l),
(468,807,o),
(485,839,o),
(497,872,c),
(418,888,l),
(403,850,o),
(382,813,o),
(357,777,c)
);
},
{
closed = 1;
nodes = (
(515,629,l),
(469,668,o),
(421,699,o),
(376,721,c),
(333,659,l),
(371,639,o),
(423,607,o),
(469,568,c)
);
},
{
closed = 1;
nodes = (
(565,65,o),
(490,161,o),
(457,270,c),
(386,274,l),
(426,105,o),
(517,-11,o),
(657,-69,c),
(701,14,l)
);
},
{
closed = 1;
nodes = (
(258,280,l),
(226,192,o),
(148,85,o),
(37,31,c),
(79,-50,l),
(219,34,o),
(288,152,o),
(331,280,c)
);
},
{
closed = 1;
nodes = (
(516,220,l),
(532,138,o),
(575,113,o),
(619,113,cs),
(679,113,o),
(716,151,o),
(726,255,cs),
(745,449,ls),
(751,506,o),
(717,531,o),
(661,531,cs),
(231,531,l),
(265,493,l),
(304,820,l),
(215,820,l),
(173,448,l),
(699,448,l),
(665,493,l),
(643,264,ls),
(639,220,o),
(630,193,o),
(614,193,cs),
(600,193,o),
(589,203,o),
(583,234,c)
);
}
);
width = 800;
}
);
unicode = 26541;
}
