{
glyphname = uni66F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,817,l),
(227,775,l),
(696,775,l),
(659,817,l),
(601,266,l),
(647,308,l),
(137,308,l),
(125,221,l),
(682,221,l),
(742,779,ls),
(747,827,o),
(723,862,o),
(672,862,cs),
(192,862,l),
(125,221,l),
(211,221,l)
);
},
{
closed = 1;
nodes = (
(189,588,l),
(180,507,l),
(682,507,l),
(690,588,l)
);
},
{
closed = 1;
nodes = (
(394,546,l),
(328,-81,l),
(414,-81,l),
(480,546,l)
);
}
);
width = 800;
}
);
unicode = 26353;
}
