{
glyphname = uni621F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,81,o),
(656,8,o),
(635,8,cs),
(609,8,o),
(595,78,o),
(595,227,cs),
(588,432,o),
(603,702,o),
(621,888,c),
(534,888,l),
(516,706,o),
(501,429,o),
(507,217,cs),
(512,43,o),
(536,-87,o),
(624,-87,cs),
(710,-87,o),
(738,21,o),
(755,175,c),
(681,185,l)
);
},
{
closed = 1;
nodes = (
(208,597,l),
(167,563,l),
(366,563,l),
(333,597,l),
(302,302,l),
(345,337,l),
(103,337,l),
(89,257,l),
(380,257,l),
(413,568,ls),
(418,610,o),
(397,642,o),
(345,642,cs),
(130,642,l),
(89,257,l),
(173,257,l)
);
},
{
closed = 1;
nodes = (
(147,483,l),
(139,408,l),
(366,408,l),
(374,483,l)
);
},
{
closed = 1;
nodes = (
(242,-80,l),
(283,316,l),
(198,316,l),
(156,-80,l)
);
},
{
closed = 1;
nodes = (
(61,155,l),
(52,68,l),
(373,68,l),
(382,155,l)
);
},
{
closed = 1;
nodes = (
(311,594,l),
(342,888,l),
(256,888,l),
(225,594,l)
);
},
{
closed = 1;
nodes = (
(129,803,l),
(120,716,l),
(441,716,l),
(450,803,l)
);
},
{
closed = 1;
nodes = (
(380,-66,l),
(541,52,o),
(677,273,o),
(741,443,c),
(669,474,l),
(610,304,o),
(481,117,o),
(329,4,c)
);
},
{
closed = 1;
nodes = (
(767,703,l),
(750,760,o),
(731,812,o),
(712,854,c),
(639,825,l),
(659,780,o),
(677,728,o),
(692,671,c)
);
},
{
closed = 1;
nodes = (
(438,582,l),
(440,499,l),
(762,542,l),
(760,626,l)
);
}
);
width = 800;
}
);
unicode = 25119;
}
