{
glyphname = uni6577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,510,o),
(629,683,o),
(662,869,c),
(589,880,l),
(559,710,o),
(508,536,o),
(444,389,c),
(505,339,l)
);
},
{
closed = 1;
nodes = (
(595,734,l),
(590,647,l),
(765,647,l),
(773,734,l)
);
},
{
closed = 1;
nodes = (
(606,80,o),
(702,296,o),
(744,675,c),
(669,680,l),
(632,301,o),
(537,121,o),
(420,-28,c),
(478,-87,l)
);
},
{
closed = 1;
nodes = (
(643,124,o),
(578,314,o),
(599,635,c),
(522,531,l),
(520,308,o),
(579,76,o),
(676,-87,c),
(731,-19,l)
);
},
{
closed = 1;
nodes = (
(485,825,l),
(474,849,o),
(460,872,o),
(444,889,c),
(395,858,l),
(408,839,o),
(422,816,o),
(434,791,c)
);
},
{
closed = 1;
nodes = (
(137,802,l),
(130,736,l),
(500,736,l),
(507,802,l)
);
},
{
closed = 1;
nodes = (
(313,339,l),
(370,888,l),
(297,888,l),
(239,339,l)
);
},
{
closed = 1;
nodes = (
(212,644,l),
(182,622,l),
(424,622,l),
(406,644,l),
(373,336,l),
(442,336,l),
(475,633,ls),
(478,670,o),
(458,689,o),
(426,689,cs),
(148,689,l),
(110,336,l),
(179,336,l)
);
},
{
closed = 1;
nodes = (
(167,574,l),
(160,511,l),
(420,511,l),
(427,574,l)
);
},
{
closed = 1;
nodes = (
(159,459,l),
(152,396,l),
(407,396,l),
(414,459,l)
);
},
{
closed = 1;
nodes = (
(86,276,l),
(78,204,l),
(452,204,l),
(459,276,l)
);
},
{
closed = 1;
nodes = (
(274,-19,o),
(266,1,o),
(266,20,c),
(202,11,l),
(206,-52,o),
(243,-91,o),
(302,-91,cs),
(360,-91,o),
(387,-52,o),
(394,10,cs),
(403,87,ls),
(408,127,o),
(387,155,o),
(338,155,cs),
(187,155,l),
(168,84,l),
(362,84,l),
(334,114,l),
(323,17,ls),
(320,-6,o),
(312,-19,o),
(293,-19,cs)
);
},
{
closed = 1;
nodes = (
(297,218,l),
(308,320,l),
(237,320,l),
(226,218,l)
);
},
{
closed = 1;
nodes = (
(161,252,l),
(152,169,ls),
(143,85,o),
(110,11,o),
(29,-36,c),
(85,-92,l),
(178,-35,o),
(218,64,o),
(228,170,cs),
(236,252,l)
);
}
);
width = 800;
}
);
unicode = 25975;
}
