{
glyphname = uni6EA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,749,o),
(254,818,o),
(222,878,c),
(139,843,l),
(172,784,o),
(199,716,o),
(223,637,c),
(305,671,l)
);
},
{
closed = 1;
nodes = (
(226,493,o),
(202,560,o),
(168,625,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(247,418,l)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(201,168,o),
(228,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(95,-84,l)
);
},
{
closed = 1;
nodes = (
(343,775,l),
(335,693,l),
(749,693,l),
(757,775,l)
);
},
{
closed = 1;
nodes = (
(298,439,l),
(289,358,l),
(735,358,l),
(744,439,l)
);
},
{
closed = 1;
nodes = (
(342,605,l),
(333,525,l),
(717,525,l),
(726,605,l)
);
},
{
closed = 1;
nodes = (
(392,255,l),
(383,172,l),
(686,172,l),
(695,255,l)
);
},
{
closed = 1;
nodes = (
(327,24,l),
(319,-59,l),
(699,-59,l),
(708,24,l)
);
},
{
closed = 1;
nodes = (
(560,-34,l),
(583,190,l),
(496,190,l),
(473,-34,l)
);
},
{
closed = 1;
nodes = (
(229,-64,l),
(448,158,o),
(520,376,o),
(568,746,c),
(487,746,l),
(442,403,o),
(378,206,o),
(169,5,c)
);
},
{
closed = 1;
nodes = (
(648,754,l),
(672,791,o),
(689,829,o),
(703,865,c),
(633,888,l),
(618,843,o),
(597,798,o),
(571,754,c)
);
},
{
closed = 1;
nodes = (
(539,789,l),
(531,818,o),
(510,861,o),
(494,889,c),
(428,859,l),
(445,829,o),
(464,789,o),
(473,759,c)
);
}
);
width = 800;
}
);
unicode = 28320;
}
