{
glyphname = uni6313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,-30,o),
(61,-76,o),
(132,-76,cs),
(175,-76,o),
(222,-48,o),
(233,50,cs),
(326,888,l),
(241,888,l),
(147,60,ls),
(142,19,o),
(132,8,o),
(126,8,cs),
(115,8,o),
(108,18,o),
(103,61,c),
(26,50,l)
);
},
{
closed = 1;
nodes = (
(180,277,o),
(278,313,o),
(376,360,c),
(351,443,l),
(256,396,o),
(159,360,o),
(56,333,c),
(73,247,l)
);
},
{
closed = 1;
nodes = (
(130,709,l),
(120,621,l),
(360,621,l),
(369,709,l)
);
},
{
closed = 1;
nodes = (
(310,291,l),
(312,213,l),
(757,281,l),
(755,359,l)
);
},
{
closed = 1;
nodes = (
(589,590,o),
(483,559,o),
(373,542,c),
(385,462,l),
(504,483,o),
(612,516,o),
(715,562,c),
(689,634,l)
);
},
{
closed = 1;
nodes = (
(639,48,o),
(614,6,o),
(572,6,cs),
(522,6,o),
(507,37,o),
(518,144,cs),
(562,534,l),
(478,534,l),
(434,138,ls),
(417,-25,o),
(471,-80,o),
(568,-80,cs),
(666,-80,o),
(713,0,o),
(742,142,c),
(662,157,l)
);
},
{
closed = 1;
nodes = (
(406,694,l),
(751,694,l),
(719,732,l),
(706,610,l),
(789,610,l),
(799,700,ls),
(803,747,o),
(779,777,o),
(729,777,cs),
(406,777,l)
);
},
{
closed = 1;
nodes = (
(621,734,l),
(638,889,l),
(555,889,l),
(539,734,l)
);
},
{
closed = 1;
nodes = (
(394,777,l),
(375,591,l),
(458,591,l),
(476,777,l)
);
}
);
width = 800;
}
);
unicode = 25363;
}
