{
glyphname = uni6784;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,655,l),
(335,888,l),
(249,888,l),
(224,655,l)
);
},
{
closed = 1;
nodes = (
(117,687,l),
(108,603,l),
(358,603,l),
(367,687,l)
);
},
{
closed = 1;
nodes = (
(240,471,l),
(270,438,o),
(297,404,o),
(328,360,c),
(380,418,l),
(339,468,o),
(305,506,o),
(263,547,c)
);
},
{
closed = 1;
nodes = (
(411,194,l),
(465,297,o),
(507,417,o),
(539,531,c),
(469,553,l),
(437,435,o),
(392,306,o),
(326,190,c)
);
},
{
closed = 1;
nodes = (
(435,42,l),
(452,-41,o),
(493,-83,o),
(562,-83,cs),
(648,-83,o),
(690,-26,o),
(701,74,cs),
(765,680,ls),
(771,733,o),
(746,767,o),
(692,767,cs),
(499,767,l),
(449,680,l),
(724,680,l),
(688,724,l),
(622,86,ls),
(615,20,o),
(589,2,o),
(564,2,cs),
(539,2,o),
(522,19,o),
(511,65,c)
);
},
{
closed = 1;
nodes = (
(482,630,o),
(524,752,o),
(556,869,c),
(474,885,l),
(445,769,o),
(408,654,o),
(343,538,c),
(418,507,l)
);
},
{
closed = 1;
nodes = (
(510,370,l),
(528,284,o),
(538,194,o),
(540,133,c),
(608,145,l),
(606,213,o),
(596,305,o),
(577,386,c)
);
},
{
closed = 1;
nodes = (
(541,281,l),
(462,258,o),
(382,236,o),
(302,218,c),
(318,144,l),
(399,163,o),
(477,188,o),
(555,211,c)
);
},
{
closed = 1;
nodes = (
(231,655,l),
(149,-80,l),
(231,-80,l),
(309,655,l)
);
},
{
closed = 1;
nodes = (
(169,288,o),
(209,452,o),
(242,629,c),
(192,646,l),
(162,484,o),
(109,317,o),
(37,167,c),
(99,132,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0A3A95FF-D46C-4858-86CC-1549F73688C1";
name = "22年11月3日 11:38";
shapes = (
{
closed = 1;
nodes = (
(310,655,l),
(335,888,l),
(249,888,l),
(224,655,l)
);
},
{
closed = 1;
nodes = (
(240,471,l),
(270,438,o),
(297,404,o),
(328,360,c),
(380,418,l),
(339,468,o),
(305,506,o),
(263,547,c)
);
},
{
closed = 1;
nodes = (
(411,194,l),
(465,297,o),
(507,417,o),
(539,531,c),
(469,553,l),
(437,435,o),
(392,306,o),
(326,190,c)
);
},
{
closed = 1;
nodes = (
(436,47,l),
(452,-39,o),
(503,-81,o),
(565,-81,cs),
(651,-81,o),
(687,-26,o),
(698,74,cs),
(762,676,ls),
(768,729,o),
(743,762,o),
(689,762,cs),
(499,762,l),
(449,679,l),
(724,679,l),
(683,724,l),
(617,86,ls),
(610,16,o),
(591,-1,o),
(567,-1,cs),
(538,-1,o),
(522,20,o),
(511,66,c)
);
},
{
closed = 1;
nodes = (
(482,630,o),
(524,752,o),
(556,869,c),
(474,885,l),
(445,769,o),
(408,654,o),
(343,538,c),
(418,507,l)
);
},
{
closed = 1;
nodes = (
(507,370,l),
(525,284,o),
(535,194,o),
(537,133,c),
(605,145,l),
(603,213,o),
(593,305,o),
(574,386,c)
);
},
{
closed = 1;
nodes = (
(541,281,l),
(462,258,o),
(382,236,o),
(302,218,c),
(318,144,l),
(399,163,o),
(477,188,o),
(555,211,c)
);
},
{
closed = 1;
nodes = (
(231,655,l),
(149,-80,l),
(231,-80,l),
(309,655,l)
);
},
{
closed = 1;
nodes = (
(169,288,o),
(209,452,o),
(242,629,c),
(192,646,l),
(162,484,o),
(109,317,o),
(37,167,c),
(99,132,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "73FFC5C1-24C4-4767-BF13-C8F7300CF91F";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(310,655,l),
(335,888,l),
(249,888,l),
(224,655,l)
);
},
{
closed = 1;
nodes = (
(240,471,l),
(270,438,o),
(297,404,o),
(328,360,c),
(380,418,l),
(339,468,o),
(305,506,o),
(263,547,c)
);
},
{
closed = 1;
nodes = (
(411,194,l),
(465,297,o),
(507,417,o),
(539,531,c),
(469,553,l),
(437,435,o),
(392,306,o),
(326,190,c)
);
},
{
closed = 1;
nodes = (
(435,42,l),
(452,-41,o),
(493,-83,o),
(562,-83,cs),
(648,-83,o),
(690,-26,o),
(701,74,cs),
(765,680,ls),
(771,733,o),
(746,767,o),
(692,767,cs),
(499,767,l),
(449,680,l),
(724,680,l),
(688,724,l),
(622,86,ls),
(615,20,o),
(589,2,o),
(564,2,cs),
(539,2,o),
(522,19,o),
(511,65,c)
);
},
{
closed = 1;
nodes = (
(482,630,o),
(524,752,o),
(556,869,c),
(474,885,l),
(445,769,o),
(408,654,o),
(343,538,c),
(418,507,l)
);
},
{
closed = 1;
nodes = (
(510,370,l),
(528,284,o),
(538,194,o),
(540,133,c),
(608,145,l),
(606,213,o),
(596,305,o),
(577,386,c)
);
},
{
closed = 1;
nodes = (
(541,281,l),
(462,258,o),
(382,236,o),
(302,218,c),
(318,144,l),
(399,163,o),
(477,188,o),
(555,211,c)
);
},
{
closed = 1;
nodes = (
(231,655,l),
(149,-80,l),
(231,-80,l),
(309,655,l)
);
},
{
closed = 1;
nodes = (
(169,288,o),
(209,452,o),
(242,629,c),
(192,646,l),
(162,484,o),
(109,317,o),
(37,167,c),
(99,132,l)
);
}
);
width = 800;
}
);
unicode = 26500;
}
