{
glyphname = uni65E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,791,l),
(269,744,l),
(656,744,l),
(612,791,l),
(544,174,l),
(598,221,l),
(209,221,l),
(177,129,l),
(633,129,l),
(701,746,ls),
(707,799,o),
(681,836,o),
(625,836,cs),
(234,836,l),
(157,129,l),
(252,129,l)
);
},
{
closed = 1;
nodes = (
(230,526,l),
(221,443,l),
(635,443,l),
(644,526,l)
);
},
{
closed = 1;
nodes = (
(44,34,l),
(34,-60,l),
(701,-60,l),
(711,34,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "93DAD7CA-30FC-4D82-A42E-C1684F5AE2E0";
name = "22年11月7日 16:48";
width = 800;
}
);
unicode = 26086;
}
