{
glyphname = uni6079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,507,o),
(162,615,o),
(173,699,c),
(117,711,l),
(108,629,o),
(91,527,o),
(66,434,c),
(119,408,l)
);
},
{
closed = 1;
nodes = (
(299,888,l),
(215,888,l),
(112,-80,l),
(196,-80,l)
);
},
{
closed = 1;
nodes = (
(220,635,l),
(249,622,o),
(275,606,o),
(300,590,c),
(335,654,l),
(305,674,o),
(273,691,o),
(240,708,c)
);
},
{
closed = 1;
nodes = (
(369,848,l),
(331,483,ls),
(307,257,o),
(271,91,o),
(213,-62,c),
(292,-91,l),
(354,74,o),
(390,245,o),
(415,482,cs),
(453,848,l)
);
},
{
closed = 1;
nodes = (
(431,848,l),
(422,765,l),
(786,765,l),
(795,848,l)
);
},
{
closed = 1;
nodes = (
(453,504,l),
(444,419,l),
(765,419,l),
(774,504,l)
);
},
{
closed = 1;
nodes = (
(561,74,o),
(623,317,o),
(644,535,cs),
(662,724,l),
(581,724,l),
(563,538,ls),
(543,311,o),
(464,103,o),
(337,-39,c),
(400,-102,l)
);
},
{
closed = 1;
nodes = (
(772,626,o),
(765,682,o),
(751,728,c),
(689,711,l),
(698,673,o),
(708,610,o),
(711,554,c),
(777,569,l)
);
},
{
closed = 1;
nodes = (
(574,458,l),
(571,233,o),
(613,55,o),
(685,-87,c),
(756,-31,l),
(694,75,o),
(629,274,o),
(643,477,c)
);
}
);
width = 800;
}
);
unicode = 24697;
}
