{
color = 5;
glyphname = uni6C16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,675,l),
(255,597,l),
(657,597,l),
(665,675,l)
);
},
{
closed = 1;
nodes = (
(256,815,l),
(248,731,l),
(735,731,l),
(743,815,l)
);
},
{
closed = 1;
nodes = (
(243,-53,o),
(297,-80,o),
(351,-80,cs),
(417,-80,o),
(460,-48,o),
(476,37,cs),
(499,162,ls),
(508,209,o),
(482,235,o),
(434,235,cs),
(406,235,l),
(433,324,ls),
(448,373,o),
(427,401,o),
(374,401,cs),
(120,401,l),
(111,320,l),
(371,320,l),
(351,336,l),
(299,157,l),
(457,157,l),
(426,200,l),
(399,55,ls),
(391,12,o),
(374,0,o),
(352,0,cs),
(332,0,o),
(314,13,o),
(307,59,c),
(228,47,l)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(235,113,o),
(252,261,cs),
(262,350,l),
(178,350,l),
(168,264,ls),
(154,144,o),
(113,64,o),
(18,-14,c),
(75,-83,l)
);
},
{
closed = 1;
nodes = (
(209,793,o),
(155,709,o),
(83,635,c),
(148,576,l),
(231,664,o),
(286,759,o),
(321,855,c),
(242,884,l)
);
},
{
closed = 1;
nodes = (
(683,69,o),
(669,16,o),
(649,16,cs),
(631,16,o),
(622,39,o),
(622,93,cs),
(621,176,o),
(632,306,o),
(658,453,cs),
(668,512,o),
(640,539,o),
(584,539,cs),
(127,539,l),
(118,451,l),
(615,451,l),
(575,490,l),
(548,335,o),
(536,184,o),
(539,83,cs),
(543,-21,o),
(578,-83,o),
(646,-83,cs),
(725,-83,o),
(754,9,o),
(767,185,c),
(693,191,l)
);
}
);
width = 800;
}
);
unicode = 27670;
}
