{
glyphname = uni6041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,42,o),
(178,140,o),
(197,230,c),
(117,249,l),
(99,164,o),
(72,76,o),
(29,-10,c),
(105,-49,l)
);
},
{
closed = 1;
nodes = (
(718,67,o),
(693,169,o),
(661,248,c),
(582,219,l),
(613,142,o),
(637,46,o),
(653,-52,c),
(735,-24,l)
);
},
{
closed = 1;
nodes = (
(462,219,o),
(428,260,o),
(388,302,c),
(327,254,l),
(364,214,o),
(397,172,o),
(430,118,c),
(492,167,l)
);
},
{
closed = 1;
nodes = (
(498,41,o),
(456,-2,o),
(399,-2,cs),
(363,-2,o),
(331,13,o),
(317,68,cs),
(307,107,o),
(305,150,o),
(312,214,c),
(226,214,l),
(216,119,o),
(225,43,o),
(248,-3,cs),
(283,-74,o),
(341,-91,o),
(398,-91,cs),
(510,-91,o),
(574,-18,o),
(594,115,c),
(510,134,l)
);
},
{
closed = 1;
nodes = (
(230,636,o),
(314,747,o),
(365,851,c),
(296,890,l),
(245,789,o),
(175,681,o),
(84,594,c),
(141,542,l)
);
},
{
closed = 1;
nodes = (
(307,792,l),
(217,708,l),
(172,296,l),
(256,296,l)
);
},
{
closed = 1;
nodes = (
(326,612,l),
(318,533,l),
(756,533,l),
(764,612,l)
);
},
{
closed = 1;
nodes = (
(328,401,l),
(319,322,l),
(713,322,l),
(721,401,l)
);
},
{
closed = 1;
nodes = (
(563,354,l),
(608,781,l),
(524,781,l),
(479,354,l)
);
},
{
closed = 1;
nodes = (
(625,845,o),
(496,824,o),
(367,813,c),
(384,728,l),
(514,740,o),
(648,762,o),
(762,792,c),
(739,871,l)
);
}
);
width = 800;
}
);
unicode = 24641;
}
