{
glyphname = uni6BD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,42,o),
(631,-1,o),
(610,-1,cs),
(592,-1,o),
(583,25,o),
(592,115,cs),
(673,888,l),
(595,888,l),
(513,109,ls),
(499,-25,o),
(541,-82,o),
(604,-82,cs),
(671,-82,o),
(709,-16,o),
(745,152,c),
(676,166,l)
);
},
{
closed = 1;
nodes = (
(419,13,l),
(511,888,l),
(432,888,l),
(337,-9,l)
);
},
{
closed = 1;
nodes = (
(430,564,l),
(421,482,l),
(536,482,l),
(545,564,l)
);
},
{
closed = 1;
nodes = (
(585,416,l),
(667,471,o),
(724,533,o),
(774,609,c),
(727,657,l),
(692,600,o),
(653,555,o),
(602,514,c)
);
},
{
closed = 1;
nodes = (
(380,-50,o),
(443,-13,o),
(504,34,c),
(467,103,l),
(410,57,o),
(349,23,o),
(287,-5,c),
(314,-79,l)
);
},
{
closed = 1;
nodes = (
(272,148,l),
(97,148,l),
(75,68,l),
(272,68,l)
);
},
{
closed = 1;
nodes = (
(142,494,l),
(134,421,l),
(317,421,l),
(325,494,l)
);
},
{
closed = 1;
nodes = (
(216,110,l),
(289,803,l),
(235,803,l),
(162,110,l)
);
},
{
closed = 1;
nodes = (
(142,829,l),
(54,-9,l),
(123,-9,l),
(206,787,l)
);
},
{
closed = 1;
nodes = (
(306,68,l),
(380,759,ls),
(384,792,o),
(373,829,o),
(323,829,cs),
(142,829,l),
(154,749,l),
(332,749,l),
(313,784,l),
(238,68,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6D96AA4E-1010-4AA1-A2CC-AD2C265FA828";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(651,42,o),
(631,-1,o),
(610,-1,cs),
(592,-1,o),
(583,25,o),
(592,115,cs),
(673,888,l),
(595,888,l),
(513,109,ls),
(499,-25,o),
(541,-82,o),
(604,-82,cs),
(671,-82,o),
(709,-16,o),
(745,152,c),
(676,166,l)
);
},
{
closed = 1;
nodes = (
(419,13,l),
(511,888,l),
(432,888,l),
(337,-9,l)
);
},
{
closed = 1;
nodes = (
(430,564,l),
(421,482,l),
(536,482,l),
(545,564,l)
);
},
{
closed = 1;
nodes = (
(585,416,l),
(667,471,o),
(724,533,o),
(774,609,c),
(727,657,l),
(692,600,o),
(653,555,o),
(602,514,c)
);
},
{
closed = 1;
nodes = (
(380,-50,o),
(443,-13,o),
(504,34,c),
(467,103,l),
(410,57,o),
(349,23,o),
(287,-5,c),
(314,-79,l)
);
},
{
closed = 1;
nodes = (
(206,784,l),
(179,749,l),
(332,749,l),
(313,784,l),
(242,113,l),
(271,148,l),
(97,148,l),
(75,68,l),
(306,68,l),
(380,759,ls),
(383,792,o),
(373,829,o),
(323,829,cs),
(142,829,l),
(54,-9,l),
(123,-9,l)
);
},
{
closed = 1;
nodes = (
(142,494,l),
(134,421,l),
(317,421,l),
(325,494,l)
);
},
{
closed = 1;
nodes = (
(216,110,l),
(289,803,l),
(235,803,l),
(162,110,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27607;
}
