{
glyphname = uni6CA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,290,o),
(518,500,o),
(487,674,c),
(426,642,l),
(459,478,o),
(500,280,o),
(531,68,c),
(594,100,l)
);
},
{
closed = 1;
nodes = (
(703,774,l),
(662,795,l),
(637,631,o),
(606,363,o),
(591,173,cs),
(575,-36,o),
(607,-90,o),
(656,-90,cs),
(709,-90,o),
(741,-44,o),
(760,181,c),
(701,194,l),
(691,65,o),
(681,14,o),
(666,14,cs),
(657,14,o),
(651,44,o),
(663,182,cs),
(678,356,o),
(709,599,o),
(737,770,cs),
(746,825,o),
(720,856,o),
(664,856,cs),
(380,856,l),
(342,498,ls),
(322,305,o),
(302,127,o),
(194,-32,c),
(260,-86,l),
(383,104,o),
(398,294,o),
(420,497,cs),
(455,817,l),
(405,774,l)
);
},
{
closed = 1;
nodes = (
(510,213,o),
(582,429,o),
(633,683,c),
(570,696,l),
(523,458,o),
(459,255,o),
(352,85,c),
(401,34,l)
);
},
{
closed = 1;
nodes = (
(293,753,o),
(254,815,o),
(213,867,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(327,682,l)
);
},
{
closed = 1;
nodes = (
(254,502,o),
(216,563,o),
(169,620,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(284,434,l)
);
},
{
closed = 1;
nodes = (
(178,36,o),
(232,166,o),
(270,305,c),
(191,331,l),
(154,199,o),
(108,82,o),
(29,-29,c),
(96,-82,l)
);
}
);
width = 800;
}
);
unicode = 27816;
}
