{
glyphname = uni6885;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,659,l),
(317,888,l),
(235,888,l),
(211,659,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(121,605,l),
(344,605,l),
(353,686,l)
);
},
{
closed = 1;
nodes = (
(224,517,l),
(253,486,o),
(283,449,o),
(312,411,c),
(356,480,l),
(315,528,o),
(281,565,o),
(241,604,c)
);
},
{
closed = 1;
nodes = (
(214,659,l),
(134,-80,l),
(214,-80,l),
(293,659,l)
);
},
{
closed = 1;
nodes = (
(159,292,o),
(200,457,o),
(231,631,c),
(182,646,l),
(150,476,o),
(95,312,o),
(25,151,c),
(88,119,l)
);
},
{
closed = 1;
nodes = (
(477,666,o),
(526,756,o),
(563,859,c),
(490,886,l),
(454,789,o),
(413,712,o),
(335,634,c),
(392,580,l)
);
},
{
closed = 1;
nodes = (
(319,403,l),
(310,326,l),
(760,326,l),
(767,403,l)
);
},
{
closed = 1;
nodes = (
(399,-51,o),
(452,-100,o),
(528,-100,cs),
(604,-100,o),
(656,-46,o),
(666,45,cs),
(725,560,ls),
(730,608,o),
(708,635,o),
(661,635,cs),
(412,635,l),
(327,82,l),
(723,82,l),
(731,158,l),
(419,158,l),
(479,559,l),
(645,559,l),
(584,55,ls),
(578,7,o),
(562,-17,o),
(526,-17,cs),
(501,-17,o),
(480,3,o),
(473,47,c),
(388,31,l)
);
},
{
closed = 1;
nodes = (
(597,488,o),
(572,517,o),
(542,542,c),
(494,498,l),
(524,473,o),
(548,447,o),
(570,418,c),
(619,461,l)
);
},
{
closed = 1;
nodes = (
(493,795,l),
(463,714,l),
(771,714,l),
(780,795,l)
);
},
{
closed = 1;
nodes = (
(567,253,o),
(539,282,o),
(507,309,c),
(459,265,l),
(491,238,o),
(518,212,o),
(542,181,c),
(591,224,l)
);
}
);
width = 800;
}
);
unicode = 26757;
}
