{
glyphname = uni64E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-40,o),
(49,-74,o),
(101,-76,cs),
(143,-78,o),
(189,-48,o),
(199,50,cs),
(287,888,l),
(207,888,l),
(117,60,ls),
(113,21,o),
(106,10,o),
(98,11,cs),
(91,11,o),
(85,22,o),
(84,60,c),
(16,52,l)
);
},
{
closed = 1;
nodes = (
(158,294,o),
(233,325,o),
(305,366,c),
(281,444,l),
(212,405,o),
(139,375,o),
(64,352,c),
(79,269,l)
);
},
{
closed = 1;
nodes = (
(120,699,l),
(110,611,l),
(304,611,l),
(313,699,l)
);
},
{
closed = 1;
nodes = (
(463,791,l),
(422,771,l),
(706,771,l),
(677,790,l),
(651,546,l),
(690,571,l),
(364,571,l),
(353,507,l),
(726,507,l),
(754,777,ls),
(758,811,o),
(742,835,o),
(692,835,cs),
(387,835,l),
(353,507,l),
(434,507,l)
);
},
{
closed = 1;
nodes = (
(411,741,l),
(406,689,l),
(712,689,l),
(718,741,l)
);
},
{
closed = 1;
nodes = (
(402,656,l),
(397,602,l),
(703,602,l),
(709,656,l)
);
},
{
closed = 1;
nodes = (
(573,789,l),
(586,818,o),
(598,847,o),
(608,876,c),
(533,891,l),
(522,856,o),
(509,822,o),
(494,789,c)
);
},
{
closed = 1;
nodes = (
(400,434,l),
(366,413,l),
(692,413,l),
(666,434,l),
(647,248,l),
(682,269,l),
(325,269,l),
(300,203,l),
(717,203,l),
(740,421,ls),
(743,444,o),
(735,479,o),
(677,479,cs),
(330,479,l),
(300,203,l),
(376,203,l)
);
},
{
closed = 1;
nodes = (
(348,369,l),
(342,312,l),
(702,312,l),
(708,369,l)
);
},
{
closed = 1;
nodes = (
(546,245,l),
(568,458,l),
(498,458,l),
(475,245,l)
);
},
{
closed = 1;
nodes = (
(611,-81,l),
(635,152,l),
(556,152,l),
(531,-81,l)
);
},
{
closed = 1;
nodes = (
(372,129,l),
(363,61,o),
(328,11,o),
(237,-25,c),
(295,-80,l),
(407,-32,o),
(440,47,o),
(453,129,c)
);
},
{
closed = 1;
nodes = (
(256,171,l),
(248,93,l),
(736,93,l),
(744,171,l)
);
}
);
width = 800;
}
);
unicode = 25828;
}
