{
glyphname = uni6DAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,746,o),
(231,817,o),
(214,878,c),
(137,862,l),
(154,802,o),
(166,733,o),
(173,654,c),
(251,669,l)
);
},
{
closed = 1;
nodes = (
(207,479,o),
(192,547,o),
(171,614,c),
(98,591,l),
(118,527,o),
(131,460,o),
(141,387,c),
(216,405,l)
);
},
{
closed = 1;
nodes = (
(153,38,o),
(186,174,o),
(205,314,c),
(132,328,l),
(112,195,o),
(83,74,o),
(31,-56,c),
(100,-84,l)
);
},
{
closed = 1;
nodes = (
(488,455,l),
(501,578,l),
(430,578,l),
(418,455,l)
);
},
{
closed = 1;
nodes = (
(390,104,l),
(409,64,o),
(428,23,o),
(464,23,cs),
(503,23,o),
(520,69,o),
(529,147,cs),
(562,443,ls),
(567,487,o),
(553,514,o),
(509,514,cs),
(371,514,l),
(361,445,l),
(527,445,l),
(509,479,l),
(476,165,ls),
(469,102,o),
(466,84,o),
(456,84,cs),
(450,84,o),
(441,99,o),
(435,120,c)
);
},
{
closed = 1;
nodes = (
(353,21,l),
(404,514,l),
(347,514,l),
(295,21,l)
);
},
{
closed = 1;
nodes = (
(425,-80,l),
(483,470,l),
(424,470,l),
(367,-80,l)
);
},
{
closed = 1;
nodes = (
(285,856,l),
(235,382,ls),
(222,256,o),
(189,60,o),
(144,-55,c),
(221,-80,l),
(269,57,o),
(298,244,o),
(312,381,cs),
(362,856,l)
);
},
{
closed = 1;
nodes = (
(301,783,l),
(535,783,l),
(510,811,l),
(495,657,l),
(530,685,l),
(291,685,l),
(283,612,l),
(565,612,l),
(583,790,ls),
(589,839,o),
(553,856,o),
(519,856,cs),
(308,856,l)
);
},
{
closed = 1;
nodes = (
(617,173,l),
(683,798,l),
(620,798,l),
(554,173,l)
);
},
{
closed = 1;
nodes = (
(539,96,l),
(541,-22,o),
(571,-81,o),
(616,-81,cs),
(674,-81,o),
(695,-16,o),
(709,115,cs),
(790,888,l),
(715,888,l),
(633,123,ls),
(624,36,o),
(621,12,o),
(615,12,cs),
(608,12,o),
(606,42,o),
(604,105,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "142C4717-292A-4938-8E71-30A98B8C9EEE";
name = "22年9月28日 15:54";
shapes = (
{
closed = 1;
nodes = (
(390,104,l),
(409,64,o),
(428,23,o),
(464,23,cs),
(503,23,o),
(520,69,o),
(529,147,cs),
(557,402,ls),
(562,446,o),
(548,473,o),
(504,473,cs),
(366,473,l),
(356,404,l),
(522,404,l),
(504,438,l),
(476,165,ls),
(470,102,o),
(466,84,o),
(456,84,cs),
(450,84,o),
(441,99,o),
(435,120,c)
);
},
{
closed = 1;
nodes = (
(353,21,l),
(399,473,l),
(342,473,l),
(295,21,l)
);
},
{
closed = 1;
nodes = (
(285,856,l),
(235,382,ls),
(222,256,o),
(189,60,o),
(144,-55,c),
(221,-80,l),
(269,57,o),
(298,244,o),
(312,381,cs),
(362,856,l)
);
}
);
width = 800;
}
);
unicode = 28078;
}
