{
glyphname = uni6B49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,348,l),
(67,348,l),
(59,272,l),
(382,272,l)
);
},
{
closed = 1;
nodes = (
(69,486,l),
(62,417,l),
(468,417,l),
(475,486,l)
);
},
{
closed = 1;
nodes = (
(355,706,l),
(288,706,l),
(214,-80,l),
(282,-80,l)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(90,702,l),
(462,702,l),
(469,774,l)
);
},
{
closed = 1;
nodes = (
(245,706,l),
(179,706,l),
(99,-80,l),
(167,-80,l)
);
},
{
closed = 1;
nodes = (
(97,54,o),
(135,135,o),
(171,237,c),
(135,278,l),
(94,176,o),
(44,94,o),
(-18,12,c),
(31,-35,l)
);
},
{
closed = 1;
nodes = (
(387,163,o),
(331,243,o),
(281,298,c),
(257,232,l),
(295,183,o),
(336,116,o),
(370,46,c),
(427,92,l)
);
},
{
closed = 1;
nodes = (
(697,443,l),
(728,510,o),
(753,602,o),
(765,677,cs),
(774,731,o),
(747,757,o),
(704,757,cs),
(560,757,l),
(555,672,l),
(712,672,l),
(699,716,l),
(683,624,o),
(658,535,o),
(630,474,c)
);
},
{
closed = 1;
nodes = (
(559,89,o),
(599,250,o),
(621,511,cs),
(628,593,l),
(559,593,l),
(551,514,ls),
(524,252,o),
(483,120,o),
(361,-31,c),
(422,-85,l)
);
},
{
closed = 1;
nodes = (
(661,110,o),
(616,252,o),
(612,495,c),
(559,356,l),
(563,192,o),
(601,65,o),
(686,-80,c),
(751,-37,l)
);
},
{
closed = 1;
nodes = (
(501,490,l),
(555,614,o),
(585,750,o),
(602,877,c),
(527,884,l),
(511,763,o),
(483,635,o),
(432,518,c)
);
},
{
closed = 1;
nodes = (
(332,695,l),
(372,757,o),
(397,810,o),
(416,863,c),
(349,888,l),
(329,834,o),
(306,782,o),
(272,724,c)
);
},
{
closed = 1;
nodes = (
(248,791,l),
(240,823,o),
(231,856,o),
(218,888,c),
(153,868,l),
(164,835,o),
(175,803,o),
(182,769,c)
);
},
{
closed = 1;
nodes = (
(414,272,l),
(443,568,ls),
(447,607,o),
(425,631,o),
(386,631,cs),
(100,631,l),
(92,556,l),
(421,556,l),
(382,602,l),
(351,272,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2005464C-D8A0-40E5-8886-750064BE93B7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(421,556,l),
(382,602,l),
(353,301,l),
(402,348,l),
(67,348,l),
(59,272,l),
(414,272,l),
(443,568,ls),
(447,607,o),
(425,631,o),
(386,631,cs),
(100,631,l),
(92,556,l)
);
},
{
closed = 1;
nodes = (
(69,486,l),
(62,417,l),
(468,417,l),
(475,486,l)
);
},
{
closed = 1;
nodes = (
(355,706,l),
(288,706,l),
(214,-80,l),
(282,-80,l)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(90,702,l),
(462,702,l),
(469,774,l)
);
},
{
closed = 1;
nodes = (
(245,706,l),
(179,706,l),
(99,-80,l),
(167,-80,l)
);
},
{
closed = 1;
nodes = (
(97,54,o),
(134,131,o),
(170,233,c),
(134,274,l),
(93,172,o),
(44,94,o),
(-18,12,c),
(31,-35,l)
);
},
{
closed = 1;
nodes = (
(387,163,o),
(331,243,o),
(281,298,c),
(257,232,l),
(295,183,o),
(336,116,o),
(370,46,c),
(427,92,l)
);
},
{
closed = 1;
nodes = (
(697,443,l),
(728,510,o),
(753,602,o),
(765,677,cs),
(774,731,o),
(747,757,o),
(704,757,cs),
(560,758,l),
(555,672,l),
(712,671,l),
(699,716,l),
(683,624,o),
(658,535,o),
(630,474,c)
);
},
{
closed = 1;
nodes = (
(559,89,o),
(599,250,o),
(621,511,cs),
(628,593,l),
(559,593,l),
(551,514,ls),
(524,252,o),
(483,120,o),
(361,-31,c),
(422,-85,l)
);
},
{
closed = 1;
nodes = (
(661,110,o),
(616,252,o),
(612,495,c),
(559,356,l),
(563,192,o),
(601,65,o),
(686,-80,c),
(751,-37,l)
);
},
{
closed = 1;
nodes = (
(501,490,l),
(555,614,o),
(585,750,o),
(602,877,c),
(527,884,l),
(511,763,o),
(483,635,o),
(432,518,c)
);
},
{
closed = 1;
nodes = (
(332,695,l),
(372,757,o),
(397,810,o),
(416,863,c),
(349,888,l),
(329,834,o),
(306,782,o),
(272,724,c)
);
},
{
closed = 1;
nodes = (
(248,791,l),
(240,823,o),
(231,856,o),
(218,888,c),
(153,868,l),
(164,835,o),
(175,803,o),
(182,769,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27465;
}
