{
glyphname = uni6563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,534,o),
(609,710,o),
(646,873,c),
(567,888,l),
(532,742,o),
(483,572,o),
(401,467,c),
(461,413,l)
);
},
{
closed = 1;
nodes = (
(549,743,l),
(543,662,l),
(792,662,l),
(801,743,l)
);
},
{
closed = 1;
nodes = (
(624,149,o),
(704,334,o),
(741,682,c),
(665,690,l),
(631,365,o),
(562,204,o),
(348,-7,c),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(586,186,o),
(547,354,o),
(558,630,c),
(491,572,l),
(482,332,o),
(516,148,o),
(700,-87,c),
(758,-31,l)
);
},
{
closed = 1;
nodes = (
(174,311,l),
(166,241,l),
(365,241,l),
(373,311,l)
);
},
{
closed = 1;
nodes = (
(156,171,l),
(148,101,l),
(345,101,l),
(353,171,l)
);
},
{
closed = 1;
nodes = (
(132,474,l),
(72,-80,l),
(148,-80,l),
(204,440,l)
);
},
{
closed = 1;
nodes = (
(93,599,l),
(84,525,l),
(482,525,l),
(491,599,l)
);
},
{
closed = 1;
nodes = (
(129,775,l),
(121,702,l),
(478,702,l),
(485,775,l)
);
},
{
closed = 1;
nodes = (
(246,527,l),
(283,878,l),
(207,878,l),
(170,527,l)
);
},
{
closed = 1;
nodes = (
(396,527,l),
(433,878,l),
(357,878,l),
(320,527,l)
);
},
{
closed = 1;
nodes = (
(144,403,l),
(378,403,l),
(338,450,l),
(295,33,ls),
(292,6,o),
(282,-5,o),
(268,-5,cs),
(252,-5,o),
(245,9,o),
(238,40,c),
(171,26,l),
(183,-43,o),
(213,-82,o),
(265,-82,cs),
(319,-82,o),
(364,-44,o),
(372,29,cs),
(411,403,ls),
(416,449,o),
(388,474,o),
(341,474,cs),
(132,474,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "ABF96EA7-9A12-4027-B1EF-DC0596E50A0D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(554,534,o),
(609,710,o),
(646,873,c),
(567,888,l),
(532,742,o),
(483,572,o),
(401,467,c),
(461,413,l)
);
},
{
closed = 1;
nodes = (
(549,743,l),
(543,662,l),
(792,662,l),
(801,743,l)
);
},
{
closed = 1;
nodes = (
(624,149,o),
(704,334,o),
(741,682,c),
(665,690,l),
(631,365,o),
(562,204,o),
(348,-7,c),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(586,186,o),
(547,354,o),
(558,630,c),
(491,572,l),
(482,332,o),
(516,148,o),
(700,-87,c),
(758,-31,l)
);
},
{
closed = 1;
nodes = (
(174,311,l),
(166,241,l),
(365,241,l),
(373,311,l)
);
},
{
closed = 1;
nodes = (
(156,171,l),
(148,101,l),
(345,101,l),
(353,171,l)
);
},
{
closed = 1;
nodes = (
(171,26,l),
(183,-43,o),
(213,-82,o),
(265,-82,cs),
(319,-82,o),
(364,-44,o),
(372,29,cs),
(411,403,ls),
(416,449,o),
(388,474,o),
(341,474,cs),
(132,474,l),
(72,-79,l),
(148,-80,l),
(205,450,l),
(155,403,l),
(378,403,l),
(338,450,l),
(295,33,ls),
(292,6,o),
(282,-5,o),
(268,-5,cs),
(252,-5,o),
(245,9,o),
(238,40,c)
);
},
{
closed = 1;
nodes = (
(93,599,l),
(84,525,l),
(482,525,l),
(491,599,l)
);
},
{
closed = 1;
nodes = (
(129,775,l),
(121,702,l),
(478,702,l),
(485,775,l)
);
},
{
closed = 1;
nodes = (
(246,527,l),
(283,878,l),
(207,878,l),
(170,527,l)
);
},
{
closed = 1;
nodes = (
(396,527,l),
(433,878,l),
(357,878,l),
(320,527,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25955;
}
