{
glyphname = uni60E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,17,o),
(174,97,o),
(194,173,c),
(114,197,l),
(95,125,o),
(68,56,o),
(28,-13,c),
(104,-56,l)
);
},
{
closed = 1;
nodes = (
(717,51,o),
(691,131,o),
(662,197,c),
(583,165,l),
(612,98,o),
(636,21,o),
(653,-59,c),
(734,-27,l)
);
},
{
closed = 1;
nodes = (
(451,163,o),
(425,199,o),
(398,227,c),
(336,182,l),
(362,154,o),
(389,115,o),
(411,75,c),
(477,122,l)
);
},
{
closed = 1;
nodes = (
(496,29,o),
(454,-7,o),
(393,-7,cs),
(353,-7,o),
(323,9,o),
(308,50,cs),
(297,80,o),
(294,116,o),
(299,166,c),
(216,166,l),
(207,87,o),
(217,25,o),
(243,-17,cs),
(275,-70,o),
(328,-91,o),
(393,-91,cs),
(505,-91,o),
(570,-25,o),
(593,81,c),
(510,103,l)
);
},
{
closed = 1;
nodes = (
(265,663,l),
(220,634,l),
(653,634,l),
(616,663,l),
(592,424,l),
(639,460,l),
(204,460,l),
(239,424,l)
);
},
{
closed = 1;
nodes = (
(674,386,l),
(700,628,ls),
(705,678,o),
(681,706,o),
(628,706,cs),
(185,706,l),
(149,386,l)
);
},
{
closed = 1;
nodes = (
(212,580,l),
(209,517,l),
(644,517,l),
(647,580,l)
);
},
{
closed = 1;
nodes = (
(129,833,l),
(121,753,l),
(787,753,l),
(795,833,l)
);
},
{
closed = 1;
nodes = (
(435,264,l),
(501,892,l),
(418,892,l),
(351,264,l)
);
},
{
closed = 1;
nodes = (
(283,237,o),
(471,244,o),
(649,258,c),
(642,327,l),
(464,313,o),
(276,311,o),
(81,309,c),
(87,237,l)
);
},
{
closed = 1;
nodes = (
(690,313,o),
(651,360,o),
(605,406,c),
(541,363,l),
(583,319,o),
(623,270,o),
(664,210,c),
(727,255,l)
);
}
);
width = 800;
}
);
unicode = 24800;
}
