{
glyphname = uni60EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,14,o),
(179,97,o),
(200,172,c),
(119,198,l),
(98,124,o),
(69,53,o),
(29,-19,c),
(109,-58,l)
);
},
{
closed = 1;
nodes = (
(720,50,o),
(695,130,o),
(666,196,c),
(587,167,l),
(617,97,o),
(639,22,o),
(656,-58,c),
(738,-30,l)
);
},
{
closed = 1;
nodes = (
(451,118,o),
(435,163,o),
(417,197,c),
(345,169,l),
(363,135,o),
(379,86,o),
(390,42,c),
(466,68,l)
);
},
{
closed = 1;
nodes = (
(500,35,o),
(465,-9,o),
(395,-9,cs),
(353,-9,o),
(323,8,o),
(308,44,cs),
(295,73,o),
(295,116,o),
(300,168,c),
(216,168,l),
(207,87,o),
(216,21,o),
(244,-21,cs),
(275,-68,o),
(328,-91,o),
(394,-91,cs),
(514,-91,o),
(573,-15,o),
(598,100,c),
(518,123,l)
);
},
{
closed = 1;
nodes = (
(262,472,l),
(226,449,l),
(612,449,l),
(586,472,l),
(565,256,l),
(600,279,l),
(183,279,l),
(163,213,l),
(638,213,l),
(662,451,ls),
(665,481,o),
(649,515,o),
(593,515,cs),
(189,515,l),
(159,213,l),
(237,213,l)
);
},
{
closed = 1;
nodes = (
(206,395,l),
(200,334,l),
(618,334,l),
(624,395,l)
);
},
{
closed = 1;
nodes = (
(436,253,l),
(459,495,l),
(387,495,l),
(363,253,l)
);
},
{
closed = 1;
nodes = (
(167,625,l),
(300,688,o),
(396,784,o),
(452,856,c),
(373,888,l),
(323,821,o),
(224,736,o),
(124,687,c)
);
},
{
closed = 1;
nodes = (
(352,512,o),
(538,596,o),
(671,726,cs),
(706,761,o),
(705,818,o),
(628,818,cs),
(358,818,l),
(318,747,l),
(615,747,l),
(617,783,l),
(493,658,o),
(294,583,o),
(81,556,c),
(97,479,l)
);
},
{
closed = 1;
nodes = (
(547,593,o),
(393,680,o),
(298,779,c),
(232,730,l),
(340,613,o),
(511,525,o),
(750,474,c),
(776,548,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAC36658-2F7D-4EE3-A793-47C91081B98B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(141,8,o),
(172,80,o),
(192,152,c),
(112,178,l),
(93,111,o),
(66,48,o),
(28,-14,c),
(103,-58,l)
);
},
{
closed = 1;
nodes = (
(716,45,o),
(690,117,o),
(663,178,c),
(583,145,l),
(612,81,o),
(636,12,o),
(653,-61,c),
(734,-28,l)
);
},
{
closed = 1;
nodes = (
(444,131,o),
(421,165,o),
(398,189,c),
(335,145,l),
(358,121,o),
(382,83,o),
(401,47,c),
(468,94,l)
);
},
{
closed = 1;
nodes = (
(495,25,o),
(453,-9,o),
(391,-9,cs),
(349,-9,o),
(319,8,o),
(304,44,cs),
(293,69,o),
(290,104,o),
(295,147,c),
(212,147,l),
(203,75,o),
(214,18,o),
(240,-21,cs),
(271,-68,o),
(324,-91,o),
(390,-91,cs),
(502,-91,o),
(568,-27,o),
(593,69,c),
(510,92,l)
);
},
{
closed = 1;
nodes = (
(249,471,l),
(209,444,l),
(630,444,l),
(600,471,l),
(576,247,l),
(616,274,l),
(162,274,l),
(141,202,l),
(651,202,l),
(678,450,ls),
(681,481,o),
(669,516,o),
(611,516,cs),
(174,516,l),
(141,202,l),
(221,202,l)
);
},
{
closed = 1;
nodes = (
(188,391,l),
(181,328,l),
(636,328,l),
(643,391,l)
);
},
{
closed = 1;
nodes = (
(435,244,l),
(461,495,l),
(386,495,l),
(359,244,l)
);
},
{
closed = 1;
nodes = (
(171,627,l),
(299,690,o),
(396,784,o),
(452,863,c),
(373,887,l),
(323,820,o),
(224,740,o),
(124,691,c)
);
},
{
closed = 1;
nodes = (
(363,532,o),
(561,623,o),
(671,726,cs),
(707,759,o),
(705,818,o),
(628,818,cs),
(358,818,l),
(318,747,l),
(615,747,l),
(617,783,l),
(498,667,o),
(311,598,o),
(106,579,c),
(127,504,l)
);
},
{
closed = 1;
nodes = (
(538,600,o),
(391,684,o),
(298,779,c),
(232,730,l),
(334,618,o),
(499,534,o),
(724,485,c),
(762,557,l)
);
}
);
width = 800;
}
);
unicode = 24811;
}
