{
color = 10;
glyphname = uni6853;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,655,l),
(313,888,l),
(227,888,l),
(202,653,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(344,603,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(381,854,l),
(372,766,l),
(774,766,l),
(783,854,l)
);
},
{
closed = 1;
nodes = (
(280,34,l),
(271,-54,l),
(727,-54,l),
(736,34,l)
);
},
{
closed = 1;
nodes = (
(479,624,l),
(432,581,l),
(696,581,l),
(659,624,l),
(612,177,l),
(659,220,l),
(382,220,l),
(370,132,l),
(694,132,l),
(743,585,ls),
(748,634,o),
(724,669,o),
(672,669,cs),
(396,669,l),
(340,132,l),
(427,132,l)
);
},
{
closed = 1;
nodes = (
(411,446,l),
(403,366,l),
(687,366,l),
(696,446,l)
);
},
{
closed = 1;
nodes = (
(211,653,l),
(130,-80,l),
(210,-80,l),
(288,655,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(221,629,c),
(180,646,l),
(151,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "9A2EBCF3-BB14-43C7-BDC3-184570953BC1";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(288,655,l),
(313,888,l),
(227,888,l),
(202,653,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(211,653,l),
(130,-80,l),
(210,-80,l),
(288,655,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(221,629,c),
(180,646,l),
(151,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
}
);
width = 800;
}
);
unicode = 26707;
}
