{
glyphname = uni6E25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,752,o),
(245,819,o),
(221,878,c),
(147,853,l),
(171,796,o),
(190,729,o),
(206,653,c),
(283,676,l)
);
},
{
closed = 1;
nodes = (
(226,485,o),
(203,550,o),
(175,614,c),
(104,585,l),
(131,523,o),
(151,457,o),
(168,387,c),
(242,412,l)
);
},
{
closed = 1;
nodes = (
(159,36,o),
(196,170,o),
(220,309,c),
(145,326,l),
(122,193,o),
(88,73,o),
(31,-49,c),
(100,-84,l)
);
},
{
closed = 1;
nodes = (
(776,834,o),
(746,856,o),
(702,856,c),
(369,856,l),
(361,780,l),
(723,780,l),
(688,811,l),
(673,674,l),
(719,704,l),
(352,704,l),
(345,627,l),
(754,627,l),
(771,789,l)
);
},
{
closed = 1;
nodes = (
(309,99,o),
(351,342,o),
(374,561,cs),
(405,856,l),
(322,856,l),
(291,562,ls),
(261,277,o),
(221,108,o),
(150,-47,c),
(231,-80,l)
);
},
{
closed = 1;
nodes = (
(356,184,l),
(348,104,l),
(676,104,l),
(685,184,l)
);
},
{
closed = 1;
nodes = (
(535,-47,l),
(568,263,l),
(488,263,l),
(455,-47,l)
);
},
{
closed = 1;
nodes = (
(402,566,l),
(394,485,l),
(736,485,l),
(745,566,l)
);
},
{
closed = 1;
nodes = (
(474,454,o),
(443,402,o),
(385,322,c),
(455,301,l),
(522,393,o),
(552,446,o),
(599,539,c),
(521,546,l)
);
},
{
closed = 1;
nodes = (
(695,342,o),
(681,395,o),
(656,464,c),
(585,442,l),
(610,379,o),
(623,327,o),
(641,256,c),
(713,277,l)
);
},
{
closed = 1;
nodes = (
(475,287,o),
(575,300,o),
(682,321,c),
(668,391,l),
(568,372,o),
(481,360,o),
(365,353,c),
(370,276,l)
);
},
{
closed = 1;
nodes = (
(308,15,l),
(299,-65,l),
(687,-65,l),
(696,15,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FFC57874-7337-4853-BCA6-D10F7ECD1722";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(266,752,o),
(245,819,o),
(221,878,c),
(147,853,l),
(171,796,o),
(190,729,o),
(206,653,c),
(283,676,l)
);
},
{
closed = 1;
nodes = (
(226,485,o),
(203,550,o),
(175,614,c),
(104,585,l),
(131,523,o),
(151,457,o),
(168,387,c),
(242,412,l)
);
},
{
closed = 1;
nodes = (
(159,36,o),
(196,170,o),
(220,309,c),
(145,326,l),
(122,193,o),
(88,73,o),
(31,-49,c),
(100,-84,l)
);
},
{
closed = 1;
nodes = (
(778,834,o),
(748,856,o),
(704,856,cs),
(369,856,l),
(361,780,l),
(725,780,l),
(690,811,l),
(675,674,l),
(721,704,l),
(352,704,l),
(345,627,l),
(756,627,l),
(773,789,ls)
);
},
{
closed = 1;
nodes = (
(309,99,o),
(351,342,o),
(374,561,cs),
(405,856,l),
(322,856,l),
(291,562,ls),
(261,277,o),
(221,108,o),
(150,-47,c),
(231,-80,l)
);
},
{
closed = 1;
nodes = (
(355,184,l),
(347,104,l),
(685,104,l),
(694,184,l)
);
},
{
closed = 1;
nodes = (
(542,-47,l),
(576,248,l),
(496,248,l),
(462,-47,l)
);
},
{
closed = 1;
nodes = (
(402,566,l),
(394,485,l),
(756,485,l),
(765,566,l)
);
},
{
closed = 1;
nodes = (
(474,450,o),
(443,396,o),
(385,312,c),
(455,291,l),
(522,387,o),
(552,442,o),
(599,539,c),
(521,546,l)
);
},
{
closed = 1;
nodes = (
(720,339,o),
(700,390,o),
(668,456,c),
(600,427,l),
(631,367,o),
(650,317,o),
(675,248,c),
(744,276,l)
);
},
{
closed = 1;
nodes = (
(482,277,o),
(585,291,o),
(699,312,c),
(688,381,l),
(582,362,o),
(489,350,o),
(365,343,c),
(370,266,l)
);
},
{
closed = 1;
nodes = (
(307,15,l),
(298,-65,l),
(695,-65,l),
(704,15,l)
);
}
);
width = 800;
}
);
unicode = 28197;
}
