{
glyphname = uni670A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,604,l),
(145,525,l),
(274,525,l),
(283,604,l)
);
},
{
closed = 1;
nodes = (
(125,341,l),
(116,262,l),
(252,262,l),
(261,341,l)
);
},
{
closed = 1;
nodes = (
(103,-39,o),
(129,-80,o),
(176,-80,cs),
(228,-80,o),
(256,-36,o),
(264,46,cs),
(342,780,ls),
(347,829,o),
(327,856,o),
(280,856,cs),
(142,856,l),
(109,529,ls),
(81,260,o),
(46,71,o),
(0,-51,c),
(71,-82,l),
(115,48,o),
(149,197,o),
(179,468,cs),
(217,818,l),
(170,773,l),
(303,773,l),
(271,818,l),
(192,67,ls),
(186,18,o),
(183,-3,o),
(173,-3,cs),
(165,-3,o),
(160,22,o),
(158,56,c),
(99,45,l)
);
},
{
closed = 1;
nodes = (
(446,86,o),
(471,267,o),
(492,460,c),
(410,460,l),
(392,285,o),
(370,140,o),
(236,-24,c),
(296,-86,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(644,4,o),
(623,4,cs),
(604,4,o),
(600,35,o),
(608,117,cs),
(643,456,l),
(559,456,l),
(523,111,ls),
(509,-25,o),
(552,-82,o),
(617,-82,cs),
(690,-82,o),
(727,-13,o),
(761,155,c),
(687,170,l)
);
},
{
closed = 1;
nodes = (
(404,818,l),
(394,727,l),
(723,727,l),
(733,818,l)
);
},
{
closed = 1;
nodes = (
(330,533,l),
(321,445,l),
(745,445,l),
(754,533,l)
);
}
);
width = 800;
}
);
unicode = 26378;
}
