{
glyphname = uni6930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,771,l),
(640,442,l),
(684,292,o),
(666,101,o),
(583,109,c),
(570,28,l),
(743,11,o),
(767,320,o),
(692,480,c),
(695,401,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(597,856,l),
(499,-80,l),
(572,-80,l),
(660,771,l)
);
},
{
closed = 1;
nodes = (
(443,-80,l),
(540,833,l),
(467,833,l),
(371,-80,l)
);
},
{
closed = 1;
nodes = (
(344,107,l),
(420,833,l),
(347,833,l),
(271,107,l)
);
},
{
closed = 1;
nodes = (
(364,638,l),
(356,562,l),
(464,562,l),
(472,638,l)
);
},
{
closed = 1;
nodes = (
(353,411,l),
(345,335,l),
(439,335,l),
(447,411,l)
);
},
{
closed = 1;
nodes = (
(320,856,l),
(311,767,l),
(560,767,l),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(331,73,o),
(424,101,o),
(513,138,c),
(501,218,l),
(415,181,o),
(323,155,o),
(229,134,c),
(234,51,l)
);
},
{
closed = 1;
nodes = (
(254,667,l),
(278,888,l),
(205,888,l),
(181,667,l)
);
},
{
closed = 1;
nodes = (
(124,683,l),
(116,609,l),
(294,609,l),
(302,683,l)
);
},
{
closed = 1;
nodes = (
(183,464,l),
(208,431,o),
(231,397,o),
(257,353,c),
(292,410,l),
(258,460,o),
(229,498,o),
(194,539,c)
);
},
{
closed = 1;
nodes = (
(187,667,l),
(105,-80,l),
(176,-80,l),
(255,667,l)
);
},
{
closed = 1;
nodes = (
(142,303,o),
(175,472,o),
(201,640,c),
(164,646,l),
(132,471,o),
(86,315,o),
(22,146,c),
(75,124,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0C5F5368-BAF0-4070-95BE-D8C4B8DD4FF4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(721,771,l),
(640,442,l),
(684,292,o),
(666,101,o),
(583,109,c),
(570,28,l),
(743,11,o),
(767,320,o),
(692,480,c),
(695,401,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(597,856,l),
(499,-80,l),
(572,-80,l),
(660,771,l)
);
},
{
closed = 1;
nodes = (
(443,-80,l),
(540,833,l),
(467,833,l),
(371,-80,l)
);
},
{
closed = 1;
nodes = (
(344,107,l),
(420,833,l),
(347,833,l),
(271,107,l)
);
},
{
closed = 1;
nodes = (
(364,638,l),
(356,562,l),
(464,562,l),
(472,638,l)
);
},
{
closed = 1;
nodes = (
(353,411,l),
(345,335,l),
(439,335,l),
(447,411,l)
);
},
{
closed = 1;
nodes = (
(320,856,l),
(311,767,l),
(560,767,l),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(331,73,o),
(424,101,o),
(513,138,c),
(501,215,l),
(415,178,o),
(323,152,o),
(229,131,c),
(234,51,l)
);
},
{
closed = 1;
nodes = (
(254,667,l),
(278,888,l),
(205,888,l),
(181,667,l)
);
},
{
closed = 1;
nodes = (
(124,683,l),
(116,609,l),
(294,609,l),
(302,683,l)
);
},
{
closed = 1;
nodes = (
(183,464,l),
(208,431,o),
(231,397,o),
(257,353,c),
(292,410,l),
(258,460,o),
(229,498,o),
(194,539,c)
);
},
{
closed = 1;
nodes = (
(187,667,l),
(105,-80,l),
(176,-80,l),
(255,667,l)
);
},
{
closed = 1;
nodes = (
(142,303,o),
(175,472,o),
(201,640,c),
(164,646,l),
(132,471,o),
(86,315,o),
(22,146,c),
(75,124,l)
);
}
);
width = 800;
}
);
unicode = 26928;
}
