{
glyphname = uni67E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,659,l),
(314,888,l),
(233,888,l),
(208,659,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,605,l),
(339,605,l),
(348,685,l)
);
},
{
closed = 1;
nodes = (
(218,467,l),
(246,436,o),
(273,403,o),
(303,361,c),
(346,429,l),
(307,476,o),
(274,513,o),
(234,552,c)
);
},
{
closed = 1;
nodes = (
(212,659,l),
(131,-80,l),
(211,-80,l),
(290,659,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(198,459,o),
(229,632,c),
(181,646,l),
(149,476,o),
(94,311,o),
(24,151,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(391,-17,l),
(477,804,l),
(392,804,l),
(305,-17,l)
);
},
{
closed = 1;
nodes = (
(347,-62,o),
(408,-35,o),
(466,2,c),
(438,72,l),
(383,37,o),
(323,13,o),
(261,-6,c),
(284,-82,l)
);
},
{
closed = 1;
nodes = (
(386,519,l),
(376,431,l),
(759,431,l),
(768,519,l)
);
},
{
closed = 1;
nodes = (
(647,846,o),
(516,818,o),
(392,804,c),
(427,719,l),
(552,733,o),
(676,762,o),
(784,801,c),
(757,882,l)
);
},
{
closed = 1;
nodes = (
(579,796,l),
(556,535,o),
(546,385,o),
(546,227,cs),
(546,-7,o),
(590,-87,o),
(653,-87,cs),
(726,-87,o),
(744,-9,o),
(755,185,c),
(686,195,l),
(679,61,o),
(672,20,o),
(656,20,cs),
(641,20,o),
(627,67,o),
(627,222,cs),
(627,352,o),
(639,567,o),
(662,796,c)
);
},
{
closed = 1;
nodes = (
(446,208,l),
(461,119,o),
(471,24,o),
(477,-80,c),
(544,-67,l),
(538,33,o),
(528,128,o),
(513,219,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A3925A89-1FF6-4473-AB70-7B9727E58893";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(289,659,l),
(314,888,l),
(233,888,l),
(208,659,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,605,l),
(339,605,l),
(348,685,l)
);
},
{
closed = 1;
nodes = (
(218,467,l),
(246,436,o),
(273,403,o),
(303,361,c),
(346,429,l),
(307,476,o),
(274,513,o),
(234,552,c)
);
},
{
closed = 1;
nodes = (
(212,659,l),
(131,-80,l),
(211,-80,l),
(290,659,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(198,459,o),
(229,632,c),
(181,646,l),
(149,476,o),
(94,311,o),
(24,151,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(391,-17,l),
(477,804,l),
(392,804,l),
(305,-17,l)
);
},
{
closed = 1;
nodes = (
(346,-62,o),
(405,-35,o),
(462,2,c),
(428,72,l),
(376,37,o),
(319,13,o),
(261,-6,c),
(284,-82,l)
);
},
{
closed = 1;
nodes = (
(386,519,l),
(376,431,l),
(759,431,l),
(768,519,l)
);
},
{
closed = 1;
nodes = (
(647,846,o),
(533,818,o),
(409,804,c),
(427,719,l),
(552,733,o),
(676,762,o),
(784,801,c),
(757,882,l)
);
},
{
closed = 1;
nodes = (
(589,796,l),
(559,535,o),
(546,385,o),
(546,227,cs),
(546,-7,o),
(590,-87,o),
(653,-87,cs),
(726,-87,o),
(744,-9,o),
(755,185,c),
(686,195,l),
(679,61,o),
(672,20,o),
(656,20,cs),
(641,20,o),
(627,67,o),
(627,222,cs),
(627,352,o),
(642,567,o),
(672,796,c)
);
},
{
closed = 1;
nodes = (
(444,209,l),
(459,120,o),
(469,25,o),
(475,-79,c),
(542,-66,l),
(536,34,o),
(526,129,o),
(511,220,c)
);
}
);
width = 800;
}
);
unicode = 26594;
}
