{
glyphname = uni6114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,738,l),
(618,888,l),
(526,888,l),
(510,738,l)
);
},
{
closed = 1;
nodes = (
(351,800,l),
(342,715,l),
(760,715,l),
(769,800,l)
);
},
{
closed = 1;
nodes = (
(321,534,l),
(312,449,l),
(749,449,l),
(758,534,l)
);
},
{
closed = 1;
nodes = (
(430,347,l),
(389,309,l),
(648,309,l),
(616,347,l),
(578,-14,l),
(620,24,l),
(352,24,l),
(352,-59,l),
(655,-59,l),
(695,315,ls),
(700,359,o),
(678,392,o),
(629,392,cs),
(353,392,l),
(308,-59,l),
(387,-59,l)
);
},
{
closed = 1;
nodes = (
(367,214,l),
(359,138,l),
(647,138,l),
(655,214,l)
);
},
{
closed = 1;
nodes = (
(622,507,l),
(656,563,o),
(682,619,o),
(701,675,c),
(629,701,l),
(608,638,o),
(580,578,o),
(544,519,c)
);
},
{
closed = 1;
nodes = (
(504,563,l),
(498,610,o),
(490,658,o),
(479,701,c),
(409,684,l),
(419,640,o),
(428,594,o),
(433,545,c)
);
},
{
closed = 1;
nodes = (
(155,456,o),
(176,586,o),
(191,681,c),
(129,690,l),
(117,597,o),
(92,470,o),
(55,365,c),
(117,344,l)
);
},
{
closed = 1;
nodes = (
(292,888,l),
(220,888,l),
(117,-80,l),
(189,-80,l)
);
},
{
closed = 1;
nodes = (
(226,553,l),
(250,526,o),
(273,493,o),
(291,466,c),
(338,524,l),
(312,563,o),
(283,602,o),
(252,637,c)
);
}
);
width = 800;
}
);
unicode = 24852;
}
