{
glyphname = uni6E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,680,l),
(259,751,o),
(227,812,o),
(189,866,c),
(115,822,l),
(154,768,o),
(187,710,o),
(219,638,c)
);
},
{
closed = 1;
nodes = (
(260,407,l),
(232,480,o),
(198,545,o),
(155,608,c),
(82,563,l),
(123,503,o),
(157,437,o),
(187,366,c)
);
},
{
closed = 1;
nodes = (
(83,-80,l),
(150,27,o),
(193,142,o),
(228,268,c),
(147,294,l),
(113,172,o),
(71,68,o),
(7,-35,c)
);
},
{
closed = 1;
nodes = (
(619,6,l),
(317,6,l),
(304,-77,l),
(619,-77,l)
);
},
{
closed = 1;
nodes = (
(653,186,l),
(370,186,l),
(361,116,l),
(644,116,l)
);
},
{
closed = 1;
nodes = (
(680,768,l),
(340,768,l),
(334,692,l),
(672,692,l)
);
},
{
closed = 1;
nodes = (
(775,552,l),
(277,552,l),
(269,478,l),
(767,478,l)
);
},
{
closed = 1;
nodes = (
(453,505,l),
(537,505,l),
(577,885,l),
(493,885,l)
);
},
{
closed = 1;
nodes = (
(262,239,l),
(520,378,o),
(664,521,o),
(803,780,c),
(729,818,l),
(594,572,o),
(470,442,o),
(223,315,c)
);
},
{
closed = 1;
nodes = (
(337,372,l),
(288,-77,l),
(374,-77,l),
(417,328,l)
);
},
{
closed = 1;
nodes = (
(666,-77,l),
(707,293,ls),
(712,338,o),
(687,372,o),
(635,372,cs),
(337,372,l),
(348,288,l),
(658,288,l),
(623,327,l),
(579,-77,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5DFC93B4-CECE-418F-B11A-BC5F487D85E7";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(291,680,l),
(259,751,o),
(227,812,o),
(189,866,c),
(115,822,l),
(154,768,o),
(187,710,o),
(219,638,c)
);
},
{
closed = 1;
nodes = (
(260,407,l),
(232,480,o),
(198,545,o),
(155,608,c),
(82,563,l),
(123,503,o),
(157,437,o),
(187,366,c)
);
},
{
closed = 1;
nodes = (
(83,-80,l),
(150,27,o),
(193,142,o),
(228,268,c),
(147,294,l),
(113,172,o),
(71,68,o),
(7,-35,c)
);
},
{
closed = 1;
nodes = (
(374,-77,l),
(417,327,l),
(389,288,l),
(658,288,l),
(623,327,l),
(584,-32,l),
(629,6,l),
(317,6,l),
(304,-77,l),
(666,-77,l),
(707,293,l),
(712,338,o),
(687,372,o),
(635,372,c),
(336,372,l),
(288,-77,l)
);
},
{
closed = 1;
nodes = (
(653,186,l),
(370,186,l),
(361,116,l),
(644,116,l)
);
},
{
closed = 1;
nodes = (
(684,767,l),
(340,767,l),
(334,692,l),
(676,692,l)
);
},
{
closed = 1;
nodes = (
(775,552,l),
(277,552,l),
(269,478,l),
(767,478,l)
);
},
{
closed = 1;
nodes = (
(453,505,l),
(537,505,l),
(577,885,l),
(493,885,l)
);
},
{
closed = 1;
nodes = (
(262,239,l),
(520,375,o),
(662,518,o),
(801,772,c),
(726,807,l),
(592,569,o),
(470,439,o),
(223,315,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "830AF25F-E78C-47CA-9888-98BB05FED3DC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(291,680,l),
(259,751,o),
(227,812,o),
(189,866,c),
(115,822,l),
(154,768,o),
(187,710,o),
(219,638,c)
);
},
{
closed = 1;
nodes = (
(260,407,l),
(232,480,o),
(198,545,o),
(155,608,c),
(82,563,l),
(123,503,o),
(157,437,o),
(187,366,c)
);
},
{
closed = 1;
nodes = (
(83,-80,l),
(150,27,o),
(193,142,o),
(228,268,c),
(147,294,l),
(113,172,o),
(71,68,o),
(7,-35,c)
);
},
{
closed = 1;
nodes = (
(374,-77,l),
(417,327,l),
(389,288,l),
(658,288,l),
(623,327,l),
(584,-32,l),
(629,6,l),
(317,6,l),
(304,-77,l),
(666,-77,l),
(707,293,l),
(712,338,o),
(687,372,o),
(635,372,c),
(336,372,l),
(288,-77,l)
);
},
{
closed = 1;
nodes = (
(653,186,l),
(370,186,l),
(361,116,l),
(644,116,l)
);
},
{
closed = 1;
nodes = (
(684,767,l),
(340,767,l),
(334,692,l),
(676,692,l)
);
},
{
closed = 1;
nodes = (
(775,552,l),
(277,552,l),
(269,478,l),
(767,478,l)
);
},
{
closed = 1;
nodes = (
(453,505,l),
(537,505,l),
(577,885,l),
(493,885,l)
);
},
{
closed = 1;
nodes = (
(262,239,l),
(520,375,o),
(662,518,o),
(801,772,c),
(726,807,l),
(592,569,o),
(470,439,o),
(223,315,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 28186;
}
