{
glyphname = uni60AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,22,o),
(174,100,o),
(193,176,c),
(113,200,l),
(95,129,o),
(68,60,o),
(28,-7,c),
(104,-50,l)
);
},
{
closed = 1;
nodes = (
(727,56,o),
(701,135,o),
(672,200,c),
(593,168,l),
(622,101,o),
(646,26,o),
(663,-53,c),
(744,-21,l)
);
},
{
closed = 1;
nodes = (
(453,172,o),
(428,231,o),
(399,288,c),
(329,256,l),
(358,202,o),
(381,145,o),
(401,75,c),
(474,105,l)
);
},
{
closed = 1;
nodes = (
(506,41,o),
(462,-1,o),
(399,-1,cs),
(359,-1,o),
(328,15,o),
(313,55,cs),
(300,90,o),
(299,135,o),
(304,195,c),
(221,195,l),
(212,106,o),
(220,34,o),
(248,-11,cs),
(280,-64,o),
(334,-85,o),
(398,-85,cs),
(513,-85,o),
(580,-10,o),
(604,107,c),
(520,129,l)
);
},
{
closed = 1;
nodes = (
(198,546,l),
(157,521,l),
(709,521,l),
(676,546,l),
(666,443,l),
(748,443,l),
(757,519,ls),
(762,563,o),
(738,591,o),
(689,591,cs),
(122,591,l),
(106,443,l),
(188,443,l)
);
},
{
closed = 1;
nodes = (
(490,640,l),
(516,884,l),
(428,884,l),
(402,640,l)
);
},
{
closed = 1;
nodes = (
(156,826,l),
(149,756,l),
(770,756,l),
(777,826,l)
);
},
{
closed = 1;
nodes = (
(186,709,l),
(179,638,l),
(720,638,l),
(727,709,l)
);
},
{
closed = 1;
nodes = (
(660,387,l),
(645,329,o),
(625,307,o),
(600,307,cs),
(571,307,o),
(568,328,o),
(573,366,cs),
(577,397,ls),
(584,450,o),
(563,479,o),
(508,479,cs),
(270,479,l),
(264,427,ls),
(256,358,o),
(224,312,o),
(101,298,c),
(114,217,l),
(285,236,o),
(335,315,o),
(346,405,cs),
(353,462,l),
(320,406,l),
(534,406,l),
(498,446,l),
(489,360,ls),
(480,271,o),
(513,222,o),
(592,222,cs),
(676,222,o),
(723,286,o),
(739,369,c)
);
}
);
width = 800;
}
);
unicode = 24747;
}
