{
glyphname = uni6987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,659,l),
(325,888,l),
(243,888,l),
(218,659,l)
);
},
{
closed = 1;
nodes = (
(138,685,l),
(130,605,l),
(350,605,l),
(359,685,l)
);
},
{
closed = 1;
nodes = (
(231,463,l),
(260,432,o),
(287,399,o),
(318,356,c),
(361,424,l),
(321,472,o),
(288,509,o),
(247,548,c)
);
},
{
closed = 1;
nodes = (
(222,659,l),
(141,-80,l),
(222,-80,l),
(301,659,l)
);
},
{
closed = 1;
nodes = (
(167,292,o),
(208,458,o),
(239,632,c),
(191,646,l),
(159,476,o),
(104,312,o),
(34,151,c),
(97,119,l)
);
},
{
closed = 1;
nodes = (
(385,788,l),
(376,703,l),
(766,703,l),
(775,788,l)
);
},
{
closed = 1;
nodes = (
(356,577,l),
(347,492,l),
(751,492,l),
(760,577,l)
);
},
{
closed = 1;
nodes = (
(638,522,l),
(674,587,o),
(701,648,o),
(720,716,c),
(648,743,l),
(626,668,o),
(594,594,o),
(554,522,c)
);
},
{
closed = 1;
nodes = (
(532,522,l),
(516,596,o),
(507,671,o),
(501,743,c),
(422,734,l),
(426,668,o),
(437,591,o),
(453,522,c)
);
},
{
closed = 1;
nodes = (
(615,739,l),
(630,888,l),
(547,888,l),
(531,739,l)
);
},
{
closed = 1;
nodes = (
(507,541,l),
(454,42,ls),
(451,10,o),
(444,-3,o),
(434,-3,cs),
(426,-3,o),
(416,5,o),
(414,24,c),
(346,7,l),
(356,-46,o),
(384,-86,o),
(432,-86,cs),
(477,-86,o),
(524,-58,o),
(534,33,cs),
(586,541,l)
);
},
{
closed = 1;
nodes = (
(356,237,l),
(333,161,o),
(305,86,o),
(253,13,c),
(319,-23,l),
(373,57,o),
(404,136,o),
(423,217,c)
);
},
{
closed = 1;
nodes = (
(594,213,l),
(601,139,o),
(616,48,o),
(644,-35,c),
(715,-11,l),
(688,74,o),
(674,150,o),
(666,224,c)
);
},
{
closed = 1;
nodes = (
(351,366,l),
(342,281,l),
(716,281,l),
(725,366,l)
);
}
);
width = 800;
}
);
unicode = 27015;
}
