{
color = 0;
glyphname = uni672A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,153,o),
(541,285,o),
(517,422,c),
(442,422,l),
(468,258,o),
(558,97,o),
(662,-12,c),
(722,53,l)
);
},
{
closed = 1;
nodes = (
(405,-75,l),
(507,891,l),
(419,891,l),
(317,-75,l)
);
},
{
closed = 1;
nodes = (
(165,756,l),
(155,669,l),
(736,669,l),
(745,756,l)
);
},
{
closed = 1;
nodes = (
(106,492,l),
(97,405,l),
(748,405,l),
(757,492,l)
);
},
{
closed = 1;
nodes = (
(308,421,l),
(254,275,o),
(148,149,o),
(32,59,c),
(87,-8,l),
(225,105,o),
(339,264,o),
(383,422,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAB11E90-F6F5-4680-9346-3FB6418037CA";
name = "22年11月2日 17:53";
shapes = (
{
closed = 1;
nodes = (
(620,151,o),
(545,285,o),
(521,420,c),
(446,422,l),
(472,258,o),
(555,95,o),
(657,-12,c),
(717,58,l)
);
},
{
closed = 1;
nodes = (
(299,420,l),
(242,274,o),
(157,149,o),
(40,59,c),
(96,-10,l),
(235,103,o),
(328,262,o),
(375,420,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AD5DD051-C63C-4558-89B3-E50F484D8B52";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(623,153,o),
(541,285,o),
(517,422,c),
(442,422,l),
(468,258,o),
(558,97,o),
(662,-12,c),
(722,53,l)
);
},
{
closed = 1;
nodes = (
(405,-75,l),
(507,891,l),
(419,891,l),
(317,-75,l)
);
},
{
closed = 1;
nodes = (
(106,492,l),
(97,405,l),
(748,405,l),
(757,492,l)
);
},
{
closed = 1;
nodes = (
(308,421,l),
(254,275,o),
(148,149,o),
(32,59,c),
(87,-8,l),
(225,105,o),
(339,264,o),
(383,422,c)
);
}
);
width = 800;
}
);
unicode = 26410;
}
