{
glyphname = uni6D4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,761,o),
(215,829,o),
(190,888,c),
(115,862,l),
(140,804,o),
(160,737,o),
(176,660,c),
(253,685,l)
);
},
{
closed = 1;
nodes = (
(217,491,o),
(194,557,o),
(165,621,c),
(93,591,l),
(121,529,o),
(142,463,o),
(159,392,c),
(234,418,l)
);
},
{
closed = 1;
nodes = (
(166,37,o),
(208,171,o),
(234,311,c),
(158,330,l),
(132,196,o),
(94,75,o),
(31,-48,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(597,175,l),
(663,797,l),
(590,797,l),
(524,175,l)
);
},
{
closed = 1;
nodes = (
(506,98,l),
(510,-21,o),
(546,-81,o),
(599,-81,cs),
(669,-81,o),
(695,-13,o),
(709,115,cs),
(790,888,l),
(712,888,l),
(630,123,ls),
(621,36,o),
(613,10,o),
(598,10,cs),
(583,10,o),
(577,42,o),
(574,108,c)
);
},
{
closed = 1;
nodes = (
(454,729,l),
(471,887,l),
(394,887,l),
(377,729,l)
);
},
{
closed = 1;
nodes = (
(283,754,l),
(274,670,l),
(543,670,l),
(552,754,l)
);
},
{
closed = 1;
nodes = (
(379,94,o),
(466,383,o),
(506,722,c),
(429,725,l),
(393,370,o),
(300,138,o),
(172,-27,c),
(227,-83,l)
);
},
{
closed = 1;
nodes = (
(492,33,l),
(444,226,o),
(388,445,o),
(320,612,c),
(254,576,l),
(320,409,o),
(375,193,o),
(423,-7,c)
);
}
);
width = 800;
}
);
unicode = 27983;
}
