{
glyphname = uni6C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,758,o),
(230,823,o),
(196,878,c),
(118,839,l),
(151,785,o),
(180,721,o),
(205,647,c),
(286,685,l)
);
},
{
closed = 1;
nodes = (
(238,492,o),
(207,555,o),
(169,615,c),
(93,574,l),
(130,516,o),
(159,452,o),
(183,384,c),
(262,422,l)
);
},
{
closed = 1;
nodes = (
(176,34,o),
(222,164,o),
(254,301,c),
(169,326,l),
(138,195,o),
(97,77,o),
(28,-37,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(506,-80,l),
(608,888,l),
(522,888,l),
(420,-80,l)
);
},
{
closed = 1;
nodes = (
(559,62,l),
(586,64,ls),
(658,69,o),
(692,112,o),
(700,189,cs),
(733,488,ls),
(738,536,o),
(707,564,o),
(659,564,cs),
(360,564,l),
(350,482,l),
(691,482,l),
(652,529,l),
(618,214,ls),
(613,166,o),
(599,146,o),
(571,143,cs),
(554,141,l)
);
},
{
closed = 1;
nodes = (
(355,67,l),
(407,564,l),
(322,564,l),
(270,67,l)
);
},
{
closed = 1;
nodes = (
(320,764,l),
(311,677,l),
(766,677,l),
(775,764,l)
);
}
);
width = 800;
}
);
unicode = 27803;
}
