{
glyphname = uni6C64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,749,o),
(246,820,o),
(207,878,c),
(132,837,l),
(171,779,o),
(208,708,o),
(245,626,c),
(318,668,l)
);
},
{
closed = 1;
nodes = (
(247,493,o),
(213,555,o),
(173,615,c),
(100,572,l),
(139,515,o),
(170,452,o),
(197,385,c),
(273,424,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(228,162,o),
(262,299,c),
(180,324,l),
(146,193,o),
(102,76,o),
(29,-36,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(438,508,l),
(411,361,o),
(348,231,o),
(214,89,c),
(274,32,l),
(416,190,o),
(482,335,o),
(517,505,c)
);
},
{
closed = 1;
nodes = (
(559,493,l),
(523,276,o),
(440,109,o),
(308,-32,c),
(372,-94,l),
(520,64,o),
(601,261,o),
(636,490,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(695,-50,o),
(710,66,cs),
(762,480,ls),
(768,529,o),
(741,557,o),
(696,557,cs),
(387,557,l),
(378,474,l),
(720,474,l),
(681,522,l),
(629,99,ls),
(621,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(367,451,l),
(732,740,ls),
(779,778,o),
(750,840,o),
(689,840,cs),
(364,840,l),
(354,757,l),
(710,757,l),
(673,798,l),
(314,521,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "73DEED75-FF2C-4192-9B78-8D5E1B06AF8A";
name = "22年10月20日 16:24";
shapes = (
{
closed = 1;
nodes = (
(466,48,l),
(478,-36,o),
(522,-83,o),
(582,-83,cs),
(639,-83,o),
(696,-51,o),
(709,71,cs),
(750,461,ls),
(755,510,o),
(730,538,o),
(683,538,cs),
(370,538,l),
(361,455,l),
(710,455,l),
(669,503,l),
(627,96,ls),
(619,23,o),
(606,1,o),
(581,1,cs),
(558,1,o),
(545,22,o),
(536,66,c)
);
},
{
closed = 1;
nodes = (
(424,509,l),
(390,338,o),
(329,201,o),
(217,72,c),
(279,19,l),
(401,160,o),
(464,321,o),
(501,509,c)
);
},
{
closed = 1;
nodes = (
(550,497,l),
(519,287,o),
(455,114,o),
(325,-31,c),
(387,-87,l),
(533,69,o),
(594,271,o),
(629,497,c)
);
},
{
closed = 1;
nodes = (
(467,48,l),
(479,-36,o),
(525,-83,o),
(585,-83,cs),
(642,-83,o),
(698,-51,o),
(712,71,cs),
(753,461,ls),
(758,510,o),
(733,538,o),
(686,538,cs),
(371,538,l),
(362,455,l),
(711,455,l),
(670,503,l),
(628,96,ls),
(620,23,o),
(607,1,o),
(582,1,cs),
(559,1,o),
(546,22,o),
(537,66,c)
);
},
{
closed = 1;
nodes = (
(422,509,l),
(388,338,o),
(327,201,o),
(215,72,c),
(279,19,l),
(401,160,o),
(464,321,o),
(501,509,c)
);
},
{
closed = 1;
nodes = (
(353,423,l),
(706,757,ls),
(749,798,o),
(734,856,o),
(663,856,cs),
(341,856,l),
(331,767,l),
(676,767,l),
(640,810,l),
(281,470,l)
);
},
{
closed = 1;
nodes = (
(548,497,l),
(517,287,o),
(455,105,o),
(325,-31,c),
(387,-87,l),
(533,69,o),
(594,271,o),
(629,497,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "43EDF5D6-1B67-4BE7-B387-7FA3FBAF7B32";
name = "22年10月24日 11:47";
shapes = (
{
closed = 1;
nodes = (
(276,760,o),
(243,824,o),
(207,878,c),
(132,837,l),
(168,783,o),
(198,720,o),
(227,647,c),
(305,688,l)
);
},
{
closed = 1;
nodes = (
(247,493,o),
(213,555,o),
(173,615,c),
(100,572,l),
(139,515,o),
(170,452,o),
(197,385,c),
(273,424,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(228,162,o),
(262,299,c),
(180,324,l),
(146,193,o),
(102,76,o),
(29,-36,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(440,507,l),
(413,360,o),
(347,234,o),
(213,92,c),
(273,35,l),
(415,193,o),
(482,335,o),
(517,505,c)
);
},
{
closed = 1;
nodes = (
(559,493,l),
(523,276,o),
(440,109,o),
(308,-32,c),
(372,-94,l),
(520,64,o),
(599,261,o),
(634,490,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(698,-50,o),
(710,66,cs),
(754,480,ls),
(759,529,o),
(733,557,o),
(688,557,cs),
(387,557,l),
(378,474,l),
(712,474,l),
(673,522,l),
(629,99,ls),
(623,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(367,451,l),
(732,740,ls),
(779,778,o),
(750,840,o),
(689,840,cs),
(364,840,l),
(354,757,l),
(710,757,l),
(673,798,l),
(314,521,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F94527F4-4562-4BB0-AD38-070403DE7126";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(287,749,o),
(246,820,o),
(207,878,c),
(132,837,l),
(171,779,o),
(208,708,o),
(245,626,c),
(318,668,l)
);
},
{
closed = 1;
nodes = (
(247,493,o),
(213,555,o),
(173,615,c),
(100,572,l),
(139,515,o),
(170,452,o),
(197,385,c),
(273,424,l)
);
},
{
closed = 1;
nodes = (
(178,33,o),
(228,162,o),
(262,299,c),
(180,324,l),
(146,193,o),
(102,76,o),
(29,-36,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(438,508,l),
(411,361,o),
(348,231,o),
(214,89,c),
(274,32,l),
(416,190,o),
(482,335,o),
(517,505,c)
);
},
{
closed = 1;
nodes = (
(559,493,l),
(523,276,o),
(440,109,o),
(308,-32,c),
(372,-94,l),
(520,64,o),
(601,261,o),
(636,490,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(696,-50,o),
(710,66,cs),
(760,480,ls),
(766,529,o),
(739,557,o),
(694,557,cs),
(387,557,l),
(378,474,l),
(718,474,l),
(679,522,l),
(629,99,ls),
(622,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(367,451,l),
(732,740,ls),
(779,778,o),
(750,840,o),
(689,840,cs),
(364,840,l),
(354,757,l),
(710,757,l),
(673,798,l),
(314,521,l)
);
}
);
width = 800;
}
);
unicode = 27748;
}
