{
glyphname = uni6C2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,69,o),
(671,18,o),
(662,18,cs),
(652,18,o),
(649,39,o),
(647,93,cs),
(646,198,o),
(662,345,o),
(700,514,cs),
(714,567,o),
(681,596,o),
(643,596,cs),
(148,596,l),
(140,517,l),
(661,517,l),
(621,548,l),
(577,344,o),
(563,204,o),
(566,73,cs),
(568,-21,o),
(603,-83,o),
(656,-83,cs),
(721,-83,o),
(742,-35,o),
(757,185,c),
(686,191,l)
);
},
{
closed = 1;
nodes = (
(276,718,l),
(268,644,l),
(713,644,l),
(721,718,l)
);
},
{
closed = 1;
nodes = (
(277,834,l),
(265,760,l),
(758,760,l),
(766,834,l)
);
},
{
closed = 1;
nodes = (
(220,804,o),
(169,726,o),
(99,657,c),
(175,604,l),
(254,686,o),
(303,773,o),
(341,875,c),
(252,888,l)
);
},
{
closed = 1;
nodes = (
(211,167,l),
(200,63,o),
(133,8,o),
(39,-14,c),
(83,-86,l),
(191,-54,o),
(278,15,o),
(295,167,c)
);
},
{
closed = 1;
nodes = (
(365,280,l),
(387,493,l),
(303,493,l),
(281,280,l)
);
},
{
closed = 1;
nodes = (
(114,444,l),
(106,370,l),
(553,370,l),
(561,444,l)
);
},
{
closed = 1;
nodes = (
(213,274,l),
(173,247,l),
(474,247,l),
(442,274,l),
(429,159,l),
(472,186,l),
(145,186,l),
(115,114,l),
(507,114,l),
(522,250,ls),
(526,291,o),
(510,319,o),
(455,319,cs),
(137,319,l),
(115,114,l),
(196,114,l)
);
},
{
closed = 1;
nodes = (
(482,55,l),
(472,9,o),
(454,-11,o),
(433,-11,cs),
(409,-11,o),
(404,9,o),
(410,51,cs),
(423,148,l),
(341,148,l),
(328,45,ls),
(317,-45,o),
(353,-88,o),
(426,-88,cs),
(499,-88,o),
(540,-38,o),
(558,45,c)
);
}
);
width = 800;
}
);
unicode = 27690;
}
