{
glyphname = uni6377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,289,o),
(238,317,o),
(311,355,c),
(290,434,l),
(221,398,o),
(148,371,o),
(72,350,c),
(83,267,l)
);
},
{
closed = 1;
nodes = (
(134,685,l),
(125,600,l),
(325,600,l),
(334,685,l)
);
},
{
closed = 1;
nodes = (
(43,-44,o),
(73,-78,o),
(116,-79,cs),
(160,-80,o),
(201,-51,o),
(211,41,cs),
(300,885,l),
(221,885,l),
(131,51,ls),
(127,15,o),
(122,2,o),
(115,2,cs),
(109,2,o),
(105,17,o),
(102,56,c),
(42,50,l)
);
},
{
closed = 1;
nodes = (
(367,579,l),
(692,579,l),
(665,611,l),
(636,333,l),
(673,365,l),
(343,365,l),
(335,288,l),
(708,288,l),
(739,586,ls),
(745,637,o),
(710,656,o),
(672,656,cs),
(375,656,l)
);
},
{
closed = 1;
nodes = (
(333,511,l),
(325,439,l),
(775,439,l),
(782,511,l)
);
},
{
closed = 1;
nodes = (
(516,-27,l),
(612,878,l),
(529,878,l),
(434,-27,l)
);
},
{
closed = 1;
nodes = (
(357,797,l),
(349,721,l),
(779,721,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(502,207,l),
(494,132,l),
(681,132,l),
(689,207,l)
);
},
{
closed = 1;
nodes = (
(335,252,l),
(317,142,o),
(278,52,o),
(208,-27,c),
(271,-81,l),
(345,1,o),
(392,117,o),
(408,239,c)
);
},
{
closed = 1;
nodes = (
(322,121,l),
(355,-21,o),
(431,-74,o),
(548,-75,cs),
(626,-76,o),
(673,-61,o),
(720,-31,c),
(701,53,l),
(659,22,o),
(618,6,o),
(560,7,cs),
(474,10,o),
(384,26,o),
(385,216,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF515447-D291-428B-B3E7-DD94B1710651";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(162,289,o),
(238,317,o),
(311,355,c),
(290,434,l),
(221,398,o),
(148,371,o),
(72,350,c),
(83,267,l)
);
},
{
closed = 1;
nodes = (
(134,685,l),
(125,600,l),
(325,600,l),
(334,685,l)
);
},
{
closed = 1;
nodes = (
(43,-44,o),
(73,-78,o),
(116,-79,cs),
(160,-80,o),
(201,-51,o),
(211,41,cs),
(300,885,l),
(221,885,l),
(131,51,ls),
(127,15,o),
(122,2,o),
(115,2,cs),
(109,2,o),
(105,17,o),
(102,56,c),
(42,50,l)
);
},
{
closed = 1;
nodes = (
(367,579,l),
(692,579,l),
(665,611,l),
(636,333,l),
(673,365,l),
(343,365,l),
(335,288,l),
(708,288,l),
(739,586,ls),
(745,637,o),
(710,656,o),
(672,656,cs),
(375,656,l)
);
},
{
closed = 1;
nodes = (
(333,514,l),
(325,444,l),
(765,444,l),
(772,514,l)
);
},
{
closed = 1;
nodes = (
(516,-27,l),
(612,878,l),
(529,878,l),
(434,-27,l)
);
},
{
closed = 1;
nodes = (
(357,797,l),
(349,721,l),
(779,721,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(502,207,l),
(494,132,l),
(681,132,l),
(689,207,l)
);
},
{
closed = 1;
nodes = (
(335,252,l),
(317,142,o),
(267,22,o),
(205,-37,c),
(271,-81,l),
(345,1,o),
(391,127,o),
(408,239,c)
);
},
{
closed = 1;
nodes = (
(322,121,l),
(355,-21,o),
(431,-74,o),
(548,-75,cs),
(626,-76,o),
(673,-61,o),
(720,-31,c),
(701,53,l),
(659,22,o),
(618,6,o),
(560,7,cs),
(474,10,o),
(384,26,o),
(385,216,c)
);
}
);
width = 800;
}
);
unicode = 25463;
}
