{
glyphname = uni6C24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,69,o),
(671,18,o),
(662,18,cs),
(652,18,o),
(648,39,o),
(647,93,cs),
(646,195,o),
(661,340,o),
(699,506,cs),
(713,559,o),
(679,588,o),
(642,588,cs),
(146,588,l),
(138,508,l),
(659,508,l),
(620,540,l),
(577,340,o),
(563,201,o),
(566,73,cs),
(568,-21,o),
(603,-83,o),
(656,-83,cs),
(721,-83,o),
(742,-35,o),
(757,185,c),
(686,191,l)
);
},
{
closed = 1;
nodes = (
(274,713,l),
(267,638,l),
(709,638,l),
(717,713,l)
);
},
{
closed = 1;
nodes = (
(274,831,l),
(263,756,l),
(757,756,l),
(764,831,l)
);
},
{
closed = 1;
nodes = (
(221,803,o),
(168,724,o),
(97,654,c),
(173,600,l),
(254,683,o),
(304,772,o),
(342,874,c),
(253,887,l)
);
},
{
closed = 1;
nodes = (
(203,416,l),
(165,380,l),
(501,380,l),
(471,416,l),
(425,-15,l),
(465,21,l),
(97,21,l),
(74,-60,l),
(500,-60,l),
(548,386,ls),
(553,430,o),
(535,461,o),
(480,461,cs),
(129,461,l),
(74,-60,l),
(154,-60,l)
);
},
{
closed = 1;
nodes = (
(223,292,l),
(216,223,l),
(423,223,l),
(431,292,l)
);
},
{
closed = 1;
nodes = (
(394,140,o),
(366,194,o),
(338,235,c),
(287,205,l),
(310,170,o),
(342,111,o),
(362,53,c),
(417,85,l)
);
},
{
closed = 1;
nodes = (
(300,351,l),
(296,304,ls),
(288,205,o),
(242,135,o),
(187,87,c),
(233,45,l),
(308,106,o),
(355,218,o),
(363,308,cs),
(367,351,l)
);
}
);
width = 800;
}
);
unicode = 27684;
}
