{
glyphname = uni6E81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,751,o),
(240,819,o),
(206,878,c),
(126,840,l),
(161,782,o),
(190,715,o),
(217,637,c),
(298,674,l)
);
},
{
closed = 1;
nodes = (
(227,496,o),
(197,562,o),
(160,625,c),
(83,584,l),
(118,522,o),
(146,457,o),
(171,384,c),
(251,422,l)
);
},
{
closed = 1;
nodes = (
(161,33,o),
(209,168,o),
(238,306,c),
(153,328,l),
(124,196,o),
(84,77,o),
(17,-42,c),
(95,-84,l)
);
},
{
closed = 1;
nodes = (
(497,-82,l),
(569,494,l),
(481,494,l),
(409,-82,l)
);
},
{
closed = 1;
nodes = (
(287,393,l),
(279,310,l),
(725,310,l),
(734,393,l)
);
},
{
closed = 1;
nodes = (
(404,586,l),
(359,555,l),
(689,555,l),
(660,586,l),
(646,452,l),
(732,452,l),
(744,564,ls),
(749,607,o),
(723,633,o),
(672,633,cs),
(321,633,l),
(300,452,l),
(388,452,l)
);
},
{
closed = 1;
nodes = (
(488,654,l),
(514,888,l),
(427,888,l),
(400,654,l)
);
},
{
closed = 1;
nodes = (
(318,812,l),
(310,730,l),
(776,730,l),
(784,812,l)
);
},
{
closed = 1;
nodes = (
(664,654,l),
(688,888,l),
(602,888,l),
(577,654,l)
);
},
{
closed = 1;
nodes = (
(665,105,o),
(623,234,o),
(609,341,c),
(544,341,l),
(552,206,o),
(596,53,o),
(669,-56,c),
(736,2,l)
);
},
{
closed = 1;
nodes = (
(397,342,l),
(362,225,o),
(307,119,o),
(209,7,c),
(277,-52,l),
(374,67,o),
(434,201,o),
(464,342,c)
);
}
);
width = 800;
}
);
unicode = 28289;
}
