{
glyphname = uni680F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,658,l),
(320,888,l),
(238,888,l),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(347,605,l),
(356,686,l)
);
},
{
closed = 1;
nodes = (
(227,463,l),
(257,432,o),
(285,399,o),
(316,356,c),
(361,426,l),
(320,474,o),
(285,511,o),
(244,550,c)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(136,-80,l),
(217,-80,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(160,291,o),
(202,456,o),
(234,630,c),
(184,646,l),
(152,476,o),
(96,311,o),
(25,151,c),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(647,637,l),
(701,721,o),
(738,793,o),
(762,855,c),
(681,887,l),
(656,817,o),
(619,742,o),
(563,653,c)
);
},
{
closed = 1;
nodes = (
(534,738,l),
(515,792,o),
(495,845,o),
(469,889,c),
(393,853,l),
(421,808,o),
(442,755,o),
(457,701,c)
);
},
{
closed = 1;
nodes = (
(390,675,l),
(380,586,l),
(748,586,l),
(757,675,l)
);
},
{
closed = 1;
nodes = (
(293,31,l),
(283,-58,l),
(705,-58,l),
(714,31,l)
);
},
{
closed = 1;
nodes = (
(376,367,l),
(367,278,l),
(697,278,l),
(706,367,l)
);
}
);
width = 800;
}
);
unicode = 26639;
}
