{
glyphname = uni6447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(160,275,o),
(237,308,o),
(311,351,c),
(286,430,l),
(216,388,o),
(141,356,o),
(64,331,c),
(80,248,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(676,543,l),
(714,595,o),
(742,651,o),
(770,723,c),
(698,752,l),
(673,688,o),
(644,629,o),
(609,581,c)
);
},
{
closed = 1;
nodes = (
(632,854,o),
(485,833,o),
(335,824,c),
(349,741,l),
(499,751,o),
(654,773,o),
(784,804,c),
(764,882,l)
);
},
{
closed = 1;
nodes = (
(391,505,l),
(382,426,l),
(733,426,l),
(741,505,l)
);
},
{
closed = 1;
nodes = (
(311,328,l),
(302,249,l),
(751,249,l),
(759,328,l)
);
},
{
closed = 1;
nodes = (
(327,196,l),
(300,-57,l),
(380,-57,l),
(407,196,l)
);
},
{
closed = 1;
nodes = (
(649,25,l),
(310,25,l),
(300,-57,l),
(650,-57,l)
);
},
{
closed = 1;
nodes = (
(540,-29,l),
(594,477,l),
(509,477,l),
(456,-29,l)
);
},
{
closed = 1;
nodes = (
(406,572,l),
(382,513,o),
(348,452,o),
(303,404,c),
(365,356,l),
(415,413,o),
(449,475,o),
(474,542,c)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(584,700,o),
(571,743,c),
(498,728,l),
(511,684,o),
(520,641,o),
(526,598,c),
(599,613,l)
);
},
{
closed = 1;
nodes = (
(472,606,l),
(464,643,o),
(454,682,o),
(441,721,c),
(368,703,l),
(380,665,o),
(390,625,o),
(397,585,c)
);
},
{
closed = 1;
nodes = (
(690,-57,l),
(717,196,l),
(638,196,l),
(610,-57,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "86B5029C-E186-4B08-9541-9D8217876746";
name = "22年10月31日 10:44";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(676,543,l),
(714,595,o),
(742,651,o),
(770,723,c),
(698,752,l),
(673,688,o),
(644,629,o),
(609,581,c)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(584,700,o),
(571,743,c),
(498,728,l),
(511,684,o),
(520,641,o),
(526,598,c),
(599,613,l)
);
},
{
closed = 1;
nodes = (
(472,606,l),
(464,643,o),
(454,682,o),
(441,721,c),
(368,703,l),
(380,665,o),
(390,625,o),
(397,585,c)
);
},
{
closed = 1;
nodes = (
(398,569,l),
(378,511,o),
(347,458,o),
(306,411,c),
(362,355,l),
(416,418,o),
(448,477,o),
(474,551,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "84684D4A-33DB-4FAA-B12E-9435D9F50C64";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(676,543,l),
(714,595,o),
(742,651,o),
(770,723,c),
(698,752,l),
(673,688,o),
(644,629,o),
(609,581,c)
);
},
{
closed = 1;
nodes = (
(391,505,l),
(382,426,l),
(733,426,l),
(741,505,l)
);
},
{
closed = 1;
nodes = (
(311,328,l),
(302,249,l),
(751,249,l),
(759,328,l)
);
},
{
closed = 1;
nodes = (
(327,196,l),
(300,-57,l),
(380,-57,l),
(407,196,l)
);
},
{
closed = 1;
nodes = (
(638,196,l),
(615,-12,l),
(665,25,l),
(310,25,l),
(300,-57,l),
(690,-57,l),
(717,196,l)
);
},
{
closed = 1;
nodes = (
(406,572,l),
(382,513,o),
(348,452,o),
(303,404,c),
(365,356,l),
(415,413,o),
(449,475,o),
(474,542,c)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(584,700,o),
(571,743,c),
(498,728,l),
(511,684,o),
(520,641,o),
(526,598,c),
(599,613,l)
);
},
{
closed = 1;
nodes = (
(472,606,l),
(464,643,o),
(454,682,o),
(441,721,c),
(368,703,l),
(380,665,o),
(390,625,o),
(397,585,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5B7D511B-5B27-4539-A446-A77B93B3977E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(29,-40,o),
(57,-74,o),
(109,-76,cs),
(151,-78,o),
(197,-48,o),
(207,50,cs),
(295,888,l),
(215,888,l),
(125,60,ls),
(121,21,o),
(114,10,o),
(106,11,cs),
(99,11,o),
(93,22,o),
(92,60,c),
(24,52,l)
);
},
{
closed = 1;
nodes = (
(160,275,o),
(237,308,o),
(311,351,c),
(286,430,l),
(216,388,o),
(141,356,o),
(64,331,c),
(80,248,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
},
{
closed = 1;
nodes = (
(676,543,l),
(714,595,o),
(742,651,o),
(770,723,c),
(698,752,l),
(673,688,o),
(644,629,o),
(609,581,c)
);
},
{
closed = 1;
nodes = (
(632,854,o),
(485,833,o),
(335,824,c),
(349,741,l),
(499,751,o),
(654,773,o),
(784,804,c),
(764,882,l)
);
},
{
closed = 1;
nodes = (
(391,505,l),
(382,426,l),
(733,426,l),
(741,505,l)
);
},
{
closed = 1;
nodes = (
(311,328,l),
(302,249,l),
(751,249,l),
(759,328,l)
);
},
{
closed = 1;
nodes = (
(327,196,l),
(300,-57,l),
(380,-57,l),
(407,196,l)
);
},
{
closed = 1;
nodes = (
(638,196,l),
(615,-12,l),
(665,25,l),
(310,25,l),
(300,-57,l),
(690,-57,l),
(717,196,l)
);
},
{
closed = 1;
nodes = (
(540,-29,l),
(594,477,l),
(509,477,l),
(456,-29,l)
);
},
{
closed = 1;
nodes = (
(406,572,l),
(382,513,o),
(348,452,o),
(303,404,c),
(365,356,l),
(415,413,o),
(449,475,o),
(474,542,c)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(584,700,o),
(571,743,c),
(498,728,l),
(511,684,o),
(520,641,o),
(526,598,c),
(599,613,l)
);
},
{
closed = 1;
nodes = (
(472,606,l),
(464,643,o),
(454,682,o),
(441,721,c),
(368,703,l),
(380,665,o),
(390,625,o),
(397,585,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25671;
}
