{
glyphname = uni6E58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,704,l),
(247,767,o),
(228,824,o),
(206,875,c),
(126,845,l),
(148,795,o),
(167,738,o),
(182,673,c)
);
},
{
closed = 1;
nodes = (
(238,438,l),
(221,501,o),
(200,559,o),
(173,615,c),
(96,581,l),
(122,527,o),
(141,470,o),
(157,408,c)
);
},
{
closed = 1;
nodes = (
(256,685,l),
(247,601,l),
(499,601,l),
(508,685,l)
);
},
{
closed = 1;
nodes = (
(437,660,l),
(460,888,l),
(381,888,l),
(358,660,l)
);
},
{
closed = 1;
nodes = (
(310,260,o),
(337,372,o),
(375,619,c),
(328,635,l),
(288,402,o),
(249,283,o),
(183,168,c),
(247,129,l)
);
},
{
closed = 1;
nodes = (
(365,447,l),
(393,414,o),
(419,380,o),
(448,336,c),
(491,403,l),
(453,453,o),
(421,491,o),
(381,532,c)
);
},
{
closed = 1;
nodes = (
(621,790,l),
(577,748,l),
(725,748,l),
(693,789,l),
(607,-14,l),
(650,33,l),
(460,33,l),
(449,-53,l),
(686,-53,l),
(772,752,ls),
(776,798,o),
(754,834,o),
(699,834,cs),
(542,834,l),
(449,-53,l),
(533,-53,l)
);
},
{
closed = 1;
nodes = (
(549,557,l),
(542,486,l),
(709,486,l),
(717,557,l)
);
},
{
closed = 1;
nodes = (
(525,297,l),
(518,225,l),
(685,225,l),
(693,297,l)
);
},
{
closed = 1;
nodes = (
(135,310,l),
(114,189,o),
(84,70,o),
(38,-43,c),
(111,-82,l),
(159,30,o),
(193,165,o),
(215,293,c)
);
},
{
closed = 1;
nodes = (
(362,660,l),
(288,-80,l),
(365,-80,l),
(439,660,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "767E1708-C978-4B5F-9CD5-2891DA6140F3";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(264,704,l),
(247,767,o),
(228,824,o),
(206,875,c),
(126,845,l),
(148,795,o),
(167,738,o),
(182,673,c)
);
},
{
closed = 1;
nodes = (
(238,438,l),
(221,501,o),
(200,559,o),
(173,615,c),
(96,581,l),
(122,527,o),
(141,470,o),
(157,408,c)
);
},
{
closed = 1;
nodes = (
(439,660,l),
(462,888,l),
(380,888,l),
(357,660,l)
);
},
{
closed = 1;
nodes = (
(298,329,o),
(334,463,o),
(362,631,c),
(320,646,l),
(295,492,o),
(246,374,o),
(189,266,c),
(244,205,l)
);
},
{
closed = 1;
nodes = (
(361,447,l),
(389,414,o),
(415,380,o),
(444,336,c),
(487,403,l),
(449,453,o),
(417,491,o),
(377,532,c)
);
},
{
closed = 1;
nodes = (
(138,297,l),
(113,178,o),
(81,71,o),
(30,-40,c),
(103,-81,l),
(156,29,o),
(193,150,o),
(219,278,c)
);
},
{
closed = 1;
nodes = (
(355,660,l),
(281,-80,l),
(361,-80,l),
(435,660,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BE98C2FB-E019-498C-B6DF-61C5C7AD1D81";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(264,704,l),
(247,767,o),
(228,824,o),
(206,875,c),
(126,845,l),
(148,795,o),
(167,738,o),
(182,673,c)
);
},
{
closed = 1;
nodes = (
(238,438,l),
(221,501,o),
(200,559,o),
(173,615,c),
(96,581,l),
(122,527,o),
(141,470,o),
(157,408,c)
);
},
{
closed = 1;
nodes = (
(256,685,l),
(247,601,l),
(499,601,l),
(508,685,l)
);
},
{
closed = 1;
nodes = (
(439,660,l),
(462,888,l),
(380,888,l),
(357,660,l)
);
},
{
closed = 1;
nodes = (
(301,329,o),
(344,462,o),
(371,629,c),
(324,645,l),
(297,492,o),
(245,373,o),
(185,266,c),
(245,211,l)
);
},
{
closed = 1;
nodes = (
(361,447,l),
(389,414,o),
(415,380,o),
(444,336,c),
(487,403,l),
(449,453,o),
(417,491,o),
(377,532,c)
);
},
{
closed = 1;
nodes = (
(143,309,l),
(116,190,o),
(80,72,o),
(27,-38,c),
(100,-81,l),
(155,28,o),
(196,161,o),
(224,288,c)
);
},
{
closed = 1;
nodes = (
(355,660,l),
(281,-80,l),
(361,-80,l),
(435,660,l)
);
}
);
width = 800;
}
);
unicode = 28248;
}
