{
glyphname = uni6F66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,759,o),
(244,823,o),
(210,878,c),
(137,841,l),
(171,787,o),
(201,723,o),
(227,650,c),
(302,686,l)
);
},
{
closed = 1;
nodes = (
(243,491,o),
(211,554,o),
(172,614,c),
(103,575,l),
(141,517,o),
(170,454,o),
(195,386,c),
(268,421,l)
);
},
{
closed = 1;
nodes = (
(174,33,o),
(221,163,o),
(254,300,c),
(177,323,l),
(145,191,o),
(101,73,o),
(31,-40,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(455,271,l),
(433,42,ls),
(430,9,o),
(423,-3,o),
(413,-3,cs),
(405,-3,o),
(395,5,o),
(393,24,c),
(325,7,l),
(335,-46,o),
(363,-86,o),
(411,-86,cs),
(456,-86,o),
(504,-59,o),
(513,33,cs),
(535,271,l)
);
},
{
closed = 1;
nodes = (
(560,187,l),
(576,115,o),
(602,25,o),
(640,-54,c),
(707,-20,l),
(670,61,o),
(646,135,o),
(629,209,c)
);
},
{
closed = 1;
nodes = (
(323,814,l),
(314,735,l),
(763,735,l),
(771,814,l)
);
},
{
closed = 1;
nodes = (
(552,784,l),
(541,656,o),
(625,513,o),
(732,425,c),
(779,495,l),
(682,565,o),
(619,681,o),
(626,784,c)
);
},
{
closed = 1;
nodes = (
(504,888,l),
(479,714,o),
(376,578,o),
(250,504,c),
(290,434,l),
(459,556,o),
(555,697,o),
(581,888,c)
);
},
{
closed = 1;
nodes = (
(422,520,l),
(386,495,l),
(644,495,l),
(616,520,l),
(591,285,l),
(629,309,l),
(331,309,l),
(315,240,l),
(664,240,l),
(692,503,ls),
(696,536,o),
(678,565,o),
(627,565,cs),
(349,565,l),
(315,240,l),
(393,240,l)
);
},
{
closed = 1;
nodes = (
(368,435,l),
(361,370,l),
(650,370,l),
(657,435,l)
);
},
{
closed = 1;
nodes = (
(425,656,o),
(391,696,o),
(366,719,c),
(314,673,l),
(344,645,o),
(371,613,o),
(399,571,c),
(450,617,l)
);
},
{
closed = 1;
nodes = (
(710,599,o),
(747,635,o),
(769,662,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(672,572,l)
);
},
{
closed = 1;
nodes = (
(302,135,o),
(266,67,o),
(212,-6,c),
(273,-49,l),
(328,21,o),
(370,109,o),
(401,190,c),
(333,220,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D0EDEB9F-C831-4C2E-B24F-2C3A1EA0529F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(275,759,o),
(244,823,o),
(210,878,c),
(137,841,l),
(171,787,o),
(201,723,o),
(227,650,c),
(302,686,l)
);
},
{
closed = 1;
nodes = (
(243,491,o),
(211,554,o),
(172,614,c),
(103,575,l),
(141,517,o),
(170,454,o),
(195,386,c),
(268,421,l)
);
},
{
closed = 1;
nodes = (
(174,33,o),
(221,163,o),
(254,300,c),
(177,323,l),
(145,191,o),
(101,73,o),
(31,-40,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(455,271,l),
(431,42,ls),
(428,9,o),
(421,-3,o),
(411,-3,cs),
(403,-3,o),
(393,5,o),
(391,24,c),
(323,7,l),
(333,-46,o),
(361,-86,o),
(409,-86,cs),
(454,-86,o),
(501,-59,o),
(511,33,cs),
(535,271,l)
);
},
{
closed = 1;
nodes = (
(570,187,l),
(586,115,o),
(612,25,o),
(650,-54,c),
(717,-20,l),
(680,61,o),
(656,135,o),
(639,209,c)
);
},
{
closed = 1;
nodes = (
(323,814,l),
(314,735,l),
(763,735,l),
(771,814,l)
);
},
{
closed = 1;
nodes = (
(552,784,l),
(541,656,o),
(625,513,o),
(732,425,c),
(779,495,l),
(682,565,o),
(619,681,o),
(626,783,c)
);
},
{
closed = 1;
nodes = (
(504,889,l),
(479,714,o),
(376,578,o),
(250,504,c),
(290,434,l),
(459,556,o),
(555,697,o),
(581,888,c)
);
},
{
closed = 1;
nodes = (
(422,520,l),
(386,495,l),
(644,495,l),
(616,520,l),
(591,285,l),
(629,309,l),
(331,309,l),
(315,240,l),
(664,240,l),
(692,503,ls),
(696,536,o),
(678,565,o),
(627,565,cs),
(349,565,l),
(315,240,l),
(393,240,l)
);
},
{
closed = 1;
nodes = (
(368,435,l),
(361,370,l),
(650,370,l),
(657,435,l)
);
},
{
closed = 1;
nodes = (
(425,656,o),
(391,696,o),
(366,719,c),
(314,673,l),
(344,645,o),
(371,613,o),
(399,571,c),
(450,617,l)
);
},
{
closed = 1;
nodes = (
(710,599,o),
(747,635,o),
(769,662,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(672,572,l)
);
},
{
closed = 1;
nodes = (
(331,210,l),
(299,143,o),
(258,76,o),
(201,15,c),
(262,-37,l),
(326,34,o),
(371,108,o),
(401,184,c)
);
}
);
width = 800;
}
);
unicode = 28518;
}
