{
glyphname = uni622D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,468,l),
(126,442,l),
(379,442,l),
(355,468,l),
(326,204,l),
(352,229,l),
(75,229,l),
(53,162,l),
(392,162,l),
(423,449,ls),
(426,480,o),
(413,510,o),
(368,510,cs),
(92,510,l),
(53,162,l),
(126,162,l)
);
},
{
closed = 1;
nodes = (
(113,370,l),
(106,308,l),
(387,308,l),
(396,370,l)
);
},
{
closed = 1;
nodes = (
(263,185,l),
(293,483,l),
(225,483,l),
(194,185,l)
);
},
{
closed = 1;
nodes = (
(140,651,l),
(132,575,l),
(410,575,l),
(418,651,l)
);
},
{
closed = 1;
nodes = (
(292,458,l),
(307,592,l),
(230,592,l),
(215,458,l)
);
},
{
closed = 1;
nodes = (
(245,104,l),
(279,42,o),
(306,-14,o),
(329,-85,c),
(403,-47,l),
(382,20,o),
(353,80,o),
(316,143,c)
);
},
{
closed = 1;
nodes = (
(140,-23,o),
(178,42,o),
(204,110,c),
(132,144,l),
(104,76,o),
(65,14,o),
(17,-36,c),
(80,-89,l)
);
},
{
closed = 1;
nodes = (
(165,764,l),
(125,726,l),
(429,726,l),
(411,764,l),
(397,637,l),
(474,637,l),
(484,732,ls),
(489,776,o),
(466,806,o),
(420,806,cs),
(95,806,l),
(77,637,l),
(154,637,l)
);
},
{
closed = 1;
nodes = (
(319,748,l),
(333,888,l),
(256,888,l),
(242,748,l)
);
},
{
closed = 1;
nodes = (
(668,88,o),
(657,15,o),
(639,15,cs),
(619,15,o),
(610,80,o),
(606,229,cs),
(600,434,o),
(616,692,o),
(633,878,c),
(549,878,l),
(532,696,o),
(518,431,o),
(524,219,cs),
(529,45,o),
(555,-80,o),
(633,-80,cs),
(713,-80,o),
(734,19,o),
(747,182,c),
(675,192,l)
);
},
{
closed = 1;
nodes = (
(444,-37,l),
(586,80,o),
(680,262,o),
(743,424,c),
(671,453,l),
(616,292,o),
(532,148,o),
(399,37,c)
);
},
{
closed = 1;
nodes = (
(764,700,l),
(754,759,o),
(742,813,o),
(728,857,c),
(657,837,l),
(671,790,o),
(682,737,o),
(690,678,c)
);
},
{
closed = 1;
nodes = (
(460,594,l),
(462,511,l),
(761,551,l),
(759,635,l)
);
}
);
width = 800;
}
);
unicode = 25133;
}
