{
glyphname = uni646D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,291,o),
(232,317,o),
(300,354,c),
(282,433,l),
(217,398,o),
(147,373,o),
(76,353,c),
(85,270,l)
);
},
{
closed = 1;
nodes = (
(136,687,l),
(127,604,l),
(314,604,l),
(323,687,l)
);
},
{
closed = 1;
nodes = (
(43,-41,o),
(72,-74,o),
(111,-76,cs),
(156,-78,o),
(197,-48,o),
(206,41,cs),
(296,888,l),
(218,888,l),
(127,51,ls),
(124,18,o),
(119,5,o),
(112,5,cs),
(106,5,o),
(102,19,o),
(101,59,c),
(42,54,l)
);
},
{
closed = 1;
nodes = (
(637,753,l),
(651,889,l),
(566,889,l),
(552,753,l)
);
},
{
closed = 1;
nodes = (
(368,801,l),
(335,490,ls),
(315,297,o),
(274,82,o),
(212,-45,c),
(285,-88,l),
(354,70,o),
(393,285,o),
(415,489,cs),
(448,801,l)
);
},
{
closed = 1;
nodes = (
(407,801,l),
(398,718,l),
(774,718,l),
(783,801,l)
);
},
{
closed = 1;
nodes = (
(413,574,l),
(404,494,l),
(755,494,l),
(764,574,l)
);
},
{
closed = 1;
nodes = (
(490,671,l),
(445,248,l),
(519,248,l),
(564,671,l)
);
},
{
closed = 1;
nodes = (
(643,671,l),
(601,293,l),
(655,322,l),
(454,322,l),
(445,248,l),
(671,248,l),
(717,671,l)
);
},
{
closed = 1;
nodes = (
(431,3,o),
(453,102,o),
(470,193,c),
(404,212,l),
(389,125,o),
(364,37,o),
(327,-50,c),
(396,-86,l)
);
},
{
closed = 1;
nodes = (
(550,28,o),
(545,108,o),
(534,189,c),
(473,183,l),
(482,102,o),
(486,22,o),
(486,-59,c),
(550,-51,l)
);
},
{
closed = 1;
nodes = (
(632,38,o),
(621,116,o),
(606,192,c),
(548,181,l),
(562,104,o),
(573,24,o),
(578,-60,c),
(638,-49,l)
);
},
{
closed = 1;
nodes = (
(714,27,o),
(701,134,o),
(686,207,c),
(626,197,l),
(638,119,o),
(652,19,o),
(657,-80,c),
(719,-68,l)
);
}
);
width = 800;
}
);
unicode = 25709;
}
