{
glyphname = uni6682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,4,l),
(133,4,l),
(100,-80,l),
(598,-80,l)
);
},
{
closed = 1;
nodes = (
(152,154,l),
(144,77,l),
(629,77,l),
(637,154,l)
);
},
{
closed = 1;
nodes = (
(527,666,l),
(518,588,l),
(766,588,l),
(775,666,l)
);
},
{
closed = 1;
nodes = (
(675,344,l),
(707,638,l),
(626,638,l),
(594,344,l)
);
},
{
closed = 1;
nodes = (
(204,430,o),
(295,447,o),
(411,474,c),
(402,544,l),
(284,515,o),
(197,502,o),
(96,490,c),
(102,419,l)
);
},
{
closed = 1;
nodes = (
(137,835,l),
(130,762,l),
(437,762,l),
(444,835,l)
);
},
{
closed = 1;
nodes = (
(143,591,l),
(416,591,l),
(422,660,l),
(166,660,l)
);
},
{
closed = 1;
nodes = (
(348,728,l),
(270,728,l),
(262,647,l),
(258,619,l),
(228,343,l),
(307,343,l)
);
},
{
closed = 1;
nodes = (
(160,570,l),
(222,652,o),
(273,771,o),
(303,876,c),
(233,890,l),
(201,791,o),
(159,692,o),
(100,613,c)
);
},
{
closed = 1;
nodes = (
(520,438,o),
(542,556,o),
(556,699,cs),
(568,820,l),
(485,820,l),
(473,697,ls),
(459,557,o),
(439,461,o),
(390,377,c),
(463,338,l)
);
},
{
closed = 1;
nodes = (
(669,856,o),
(576,834,o),
(488,820,c),
(509,737,l),
(598,752,o),
(693,775,o),
(773,803,c),
(746,881,l)
);
},
{
closed = 1;
nodes = (
(141,314,l),
(100,-80,l),
(190,-80,l),
(227,268,l)
);
},
{
closed = 1;
nodes = (
(643,-80,l),
(677,233,ls),
(682,279,o),
(658,314,o),
(603,314,cs),
(141,314,l),
(152,229,l),
(630,229,l),
(590,269,l),
(553,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "71F99E2A-AAD0-486A-8E7E-B75388D7D7D6";
name = "22年11月2日 17:06";
shapes = (
{
closed = 1;
nodes = (
(519,438,o),
(541,556,o),
(555,699,cs),
(567,820,l),
(483,820,l),
(471,698,ls),
(457,558,o),
(437,462,o),
(389,378,c),
(462,338,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "074527C6-0CD1-46C6-A72C-0A0A97EEC866";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(227,269,l),
(177,229,l),
(630,229,l),
(590,269,l),
(558,-35,l),
(608,4,l),
(113,4,l),
(100,-80,l),
(643,-80,l),
(677,233,ls),
(682,279,o),
(658,314,o),
(603,314,cs),
(141,314,l),
(100,-80,l),
(190,-80,l)
);
},
{
closed = 1;
nodes = (
(527,666,l),
(518,588,l),
(766,588,l),
(775,666,l)
);
},
{
closed = 1;
nodes = (
(675,344,l),
(707,638,l),
(626,638,l),
(594,344,l)
);
},
{
closed = 1;
nodes = (
(204,430,o),
(295,447,o),
(411,474,c),
(402,544,l),
(284,515,o),
(197,502,o),
(96,490,c),
(102,419,l)
);
},
{
closed = 1;
nodes = (
(137,835,l),
(130,762,l),
(437,762,l),
(444,835,l)
);
},
{
closed = 1;
nodes = (
(143,591,l),
(416,591,l),
(422,660,l),
(166,660,l)
);
},
{
closed = 1;
nodes = (
(348,728,l),
(270,728,l),
(262,647,l),
(258,619,l),
(228,343,l),
(307,343,l)
);
},
{
closed = 1;
nodes = (
(160,570,l),
(222,652,o),
(273,771,o),
(303,876,c),
(233,890,l),
(201,791,o),
(159,692,o),
(100,613,c)
);
},
{
closed = 1;
nodes = (
(520,438,o),
(542,556,o),
(556,699,cs),
(568,820,l),
(485,820,l),
(473,697,ls),
(459,557,o),
(439,461,o),
(390,377,c),
(463,338,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4018B54C-69F0-46A1-8498-A675F5CBCB63";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(227,269,l),
(177,229,l),
(630,229,l),
(590,269,l),
(558,-35,l),
(608,4,l),
(113,4,l),
(100,-80,l),
(643,-80,l),
(677,233,ls),
(682,279,o),
(658,314,o),
(603,314,cs),
(141,314,l),
(100,-80,l),
(190,-80,l)
);
},
{
closed = 1;
nodes = (
(152,154,l),
(144,77,l),
(629,77,l),
(637,154,l)
);
},
{
closed = 1;
nodes = (
(527,666,l),
(518,588,l),
(766,588,l),
(775,666,l)
);
},
{
closed = 1;
nodes = (
(675,344,l),
(707,638,l),
(626,638,l),
(594,344,l)
);
},
{
closed = 1;
nodes = (
(204,430,o),
(295,447,o),
(411,474,c),
(402,544,l),
(284,515,o),
(197,502,o),
(96,490,c),
(102,419,l)
);
},
{
closed = 1;
nodes = (
(137,835,l),
(130,762,l),
(437,762,l),
(444,835,l)
);
},
{
closed = 1;
nodes = (
(143,591,l),
(416,591,l),
(422,660,l),
(166,660,l)
);
},
{
closed = 1;
nodes = (
(348,728,l),
(270,728,l),
(262,647,l),
(258,619,l),
(228,343,l),
(307,343,l)
);
},
{
closed = 1;
nodes = (
(160,570,l),
(222,652,o),
(273,771,o),
(303,876,c),
(233,890,l),
(201,791,o),
(159,692,o),
(100,613,c)
);
},
{
closed = 1;
nodes = (
(520,438,o),
(542,556,o),
(556,699,cs),
(568,820,l),
(485,820,l),
(473,697,ls),
(459,557,o),
(439,461,o),
(390,377,c),
(463,338,l)
);
},
{
closed = 1;
nodes = (
(669,856,o),
(576,834,o),
(488,820,c),
(509,737,l),
(598,752,o),
(693,775,o),
(773,803,c),
(746,881,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26242;
}
