{
glyphname = uni6D6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,755,o),
(245,821,o),
(206,877,c),
(130,835,l),
(169,780,o),
(203,715,o),
(236,639,c),
(313,680,l)
);
},
{
closed = 1;
nodes = (
(225,501,o),
(190,564,o),
(147,624,c),
(76,576,l),
(117,518,o),
(151,455,o),
(182,385,c),
(256,430,l)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(216,162,o),
(253,298,c),
(169,326,l),
(133,196,o),
(88,80,o),
(18,-34,c),
(91,-81,l)
);
},
{
closed = 1;
nodes = (
(667,372,l),
(320,372,l),
(305,295,l),
(667,295,l)
);
},
{
closed = 1;
nodes = (
(358,523,l),
(351,452,l),
(692,452,l),
(700,523,l)
);
},
{
closed = 1;
nodes = (
(329,843,l),
(319,756,l),
(779,756,l),
(788,843,l)
);
},
{
closed = 1;
nodes = (
(479,23,o),
(530,132,o),
(555,392,cs),
(593,785,l),
(516,785,l),
(478,395,ls),
(456,173,o),
(411,74,o),
(236,-9,c),
(274,-80,l)
);
},
{
closed = 1;
nodes = (
(285,222,l),
(388,80,o),
(517,-25,o),
(710,-75,c),
(737,4,l),
(560,54,o),
(436,145,o),
(346,272,c)
);
},
{
closed = 1;
nodes = (
(346,683,l),
(305,295,l),
(383,295,l),
(421,645,l)
);
},
{
closed = 1;
nodes = (
(705,295,l),
(739,614,ls),
(743,653,o),
(723,683,o),
(675,683,cs),
(346,683,l),
(358,606,l),
(692,606,l),
(663,638,l),
(626,295,l)
);
}
);
width = 800;
}
);
unicode = 28013;
}
