{
glyphname = uni6610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,33,l),
(452,-35,o),
(493,-80,o),
(559,-80,cs),
(628,-80,o),
(663,-23,o),
(670,50,cs),
(706,418,ls),
(711,467,o),
(683,498,o),
(638,498,cs),
(415,498,l),
(406,415,l),
(663,415,l),
(625,458,l),
(583,51,ls),
(579,13,o),
(569,-2,o),
(551,-2,cs),
(530,-2,o),
(520,20,o),
(514,45,c)
);
},
{
closed = 1;
nodes = (
(474,562,o),
(533,690,o),
(566,865,c),
(487,878,l),
(455,715,o),
(389,581,o),
(314,485,c),
(385,435,l)
);
},
{
closed = 1;
nodes = (
(724,597,o),
(697,723,o),
(692,878,c),
(613,867,l),
(621,702,o),
(638,584,o),
(705,430,c),
(777,471,l)
);
},
{
closed = 1;
nodes = (
(446,427,l),
(427,246,o),
(367,105,o),
(238,-12,c),
(301,-80,l),
(440,39,o),
(511,242,o),
(532,427,c)
);
},
{
closed = 1;
nodes = (
(223,770,l),
(184,733,l),
(309,733,l),
(277,770,l),
(208,131,l),
(250,168,l),
(89,168,l),
(76,86,l),
(285,86,l),
(356,739,ls),
(361,782,o),
(338,815,o),
(289,815,cs),
(147,815,l),
(61,-1,l),
(141,-1,l)
);
},
{
closed = 1;
nodes = (
(152,498,l),
(144,422,l),
(282,422,l),
(290,498,l)
);
}
);
width = 800;
}
);
unicode = 26128;
}
