{
glyphname = uni60EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,459,o),
(174,582,o),
(189,677,c),
(126,689,l),
(113,596,o),
(86,471,o),
(51,366,c),
(114,346,l)
);
},
{
closed = 1;
nodes = (
(294,888,l),
(218,888,l),
(115,-80,l),
(191,-80,l)
);
},
{
closed = 1;
nodes = (
(242,589,l),
(269,568,o),
(296,547,o),
(318,524,c),
(349,590,l),
(317,620,o),
(282,648,o),
(245,673,c)
);
},
{
closed = 1;
nodes = (
(461,-25,o),
(531,67,o),
(542,203,cs),
(555,311,l),
(473,311,l),
(460,203,ls),
(449,78,o),
(383,33,o),
(245,-7,c),
(284,-85,l)
);
},
{
closed = 1;
nodes = (
(661,33,o),
(572,99,o),
(501,146,c),
(461,82,l),
(534,30,o),
(599,-26,o),
(662,-88,c),
(724,-30,l)
);
},
{
closed = 1;
nodes = (
(407,390,l),
(367,354,l),
(667,354,l),
(638,390,l),
(610,120,l),
(689,120,l),
(716,362,ls),
(720,407,o),
(696,435,o),
(650,435,cs),
(333,435,l),
(299,120,l),
(379,120,l)
);
},
{
closed = 1;
nodes = (
(326,709,l),
(318,633,l),
(781,633,l),
(790,709,l)
);
},
{
closed = 1;
nodes = (
(572,511,l),
(617,830,l),
(543,830,l),
(498,511,l)
);
},
{
closed = 1;
nodes = (
(466,811,l),
(429,782,l),
(712,782,l),
(686,811,l),
(645,527,l),
(683,556,l),
(375,556,l),
(343,482,l),
(716,482,l),
(760,789,ls),
(766,828,o),
(751,856,o),
(699,856,cs),
(396,856,l),
(343,482,l),
(419,482,l)
);
}
);
width = 800;
}
);
unicode = 24815;
}
