{
color = 10;
glyphname = uni6DCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,752,o),
(251,819,o),
(227,878,c),
(149,852,l),
(173,794,o),
(193,727,o),
(208,651,c),
(288,676,l)
);
},
{
closed = 1;
nodes = (
(235,485,o),
(212,551,o),
(184,614,c),
(110,584,l),
(137,522,o),
(157,456,o),
(173,386,c),
(251,413,l)
);
},
{
closed = 1;
nodes = (
(171,37,o),
(208,170,o),
(231,309,c),
(152,327,l),
(129,195,o),
(96,75,o),
(40,-47,c),
(112,-84,l)
);
},
{
closed = 1;
nodes = (
(557,574,l),
(590,886,l),
(506,886,l),
(473,574,l)
);
},
{
closed = 1;
nodes = (
(477,390,l),
(446,364,l),
(566,364,l),
(543,390,l),
(520,184,l),
(554,210,l),
(410,210,l),
(378,139,l),
(589,139,l),
(614,372,ls),
(619,409,o),
(604,435,o),
(556,435,cs),
(409,435,l),
(378,139,l),
(451,139,l)
);
},
{
closed = 1;
nodes = (
(427,45,l),
(441,-37,o),
(495,-83,o),
(560,-83,cs),
(632,-83,o),
(693,-43,o),
(706,80,cs),
(753,523,ls),
(758,572,o),
(729,600,o),
(682,600,cs),
(337,600,l),
(327,517,l),
(711,517,l),
(674,565,l),
(626,110,ls),
(617,23,o),
(597,-4,o),
(557,-4,cs),
(527,-4,o),
(505,17,o),
(495,62,c)
);
},
{
closed = 1;
nodes = (
(311,-80,l),
(383,600,l),
(300,600,l),
(228,-80,l)
);
},
{
closed = 1;
nodes = (
(727,693,o),
(764,767,o),
(786,831,c),
(713,859,l),
(690,797,o),
(656,731,o),
(618,679,c),
(686,639,l)
);
},
{
closed = 1;
nodes = (
(316,774,o),
(335,702,o),
(354,649,c),
(432,675,l),
(412,725,o),
(394,792,o),
(381,859,c),
(304,843,l)
);
}
);
width = 800;
}
);
unicode = 28108;
}
