{
glyphname = uni67C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,727,l),
(421,685,l),
(724,685,l),
(686,727,l),
(669,560,l),
(757,560,l),
(771,689,ls),
(776,738,o),
(751,772,o),
(693,772,cs),
(387,772,l),
(364,560,l),
(453,560,l)
);
},
{
closed = 1;
nodes = (
(621,731,l),
(637,888,l),
(545,888,l),
(529,731,l)
);
},
{
closed = 1;
nodes = (
(636,53,o),
(586,5,o),
(521,5,cs),
(465,5,o),
(436,45,o),
(449,160,cs),
(488,528,l),
(401,528,l),
(362,154,ls),
(343,-24,o),
(407,-82,o),
(512,-82,cs),
(644,-82,o),
(718,10,o),
(734,166,c),
(649,177,l)
);
},
{
closed = 1;
nodes = (
(409,195,l),
(553,255,o),
(660,335,o),
(736,432,c),
(677,491,l),
(613,408,o),
(529,339,o),
(407,286,c)
);
},
{
closed = 1;
nodes = (
(289,659,l),
(314,888,l),
(233,888,l),
(208,659,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(119,605,l),
(339,605,l),
(348,685,l)
);
},
{
closed = 1;
nodes = (
(226,456,l),
(255,424,o),
(283,390,o),
(314,347,c),
(358,416,l),
(317,465,o),
(283,503,o),
(242,543,c)
);
},
{
closed = 1;
nodes = (
(212,659,l),
(131,-80,l),
(211,-80,l),
(290,659,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(198,459,o),
(229,632,c),
(181,646,l),
(149,476,o),
(94,312,o),
(24,151,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26561;
}
