{
glyphname = uni670D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,604,l),
(157,525,l),
(319,525,l),
(328,604,l)
);
},
{
closed = 1;
nodes = (
(137,341,l),
(128,262,l),
(297,262,l),
(306,341,l)
);
},
{
closed = 1;
nodes = (
(121,-48,o),
(158,-80,o),
(210,-80,cs),
(270,-80,o),
(301,-36,o),
(314,90,cs),
(387,780,ls),
(391,822,o),
(372,856,o),
(319,856,cs),
(154,856,l),
(128,602,ls),
(93,260,o),
(56,78,o),
(-2,-44,c),
(74,-82,l),
(132,48,o),
(165,197,o),
(202,541,cs),
(232,818,l),
(182,773,l),
(348,773,l),
(311,818,l),
(237,114,ls),
(228,26,o),
(219,1,o),
(206,1,cs),
(193,1,o),
(188,31,o),
(184,77,c),
(117,67,l)
);
},
{
closed = 1;
nodes = (
(603,17,o),
(697,196,o),
(736,405,cs),
(747,463,o),
(720,491,o),
(672,491,cs),
(457,491,l),
(447,405,l),
(693,405,l),
(659,433,l),
(629,235,o),
(531,55,o),
(417,-12,c),
(465,-79,l)
);
},
{
closed = 1;
nodes = (
(627,69,o),
(544,219,o),
(561,453,c),
(482,441,l),
(475,204,o),
(547,33,o),
(681,-80,c),
(726,-9,l)
);
},
{
closed = 1;
nodes = (
(539,639,l),
(553,569,o),
(589,530,o),
(640,530,cs),
(691,530,o),
(741,559,o),
(754,675,cs),
(766,779,ls),
(772,829,o),
(738,858,o),
(691,858,cs),
(471,858,l),
(461,773,l),
(724,773,l),
(686,823,l),
(674,696,ls),
(669,645,o),
(657,611,o),
(638,611,cs),
(622,611,o),
(610,630,o),
(604,662,c)
);
},
{
closed = 1;
nodes = (
(421,-80,l),
(520,858,l),
(434,858,l),
(335,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A03A25E8-51FB-4B92-961D-CE335706399E";
name = "22年11月2日 17:53";
shapes = (
{
closed = 1;
nodes = (
(603,17,o),
(697,196,o),
(736,405,cs),
(747,463,o),
(720,491,o),
(672,491,cs),
(457,491,l),
(447,405,l),
(693,405,l),
(659,433,l),
(629,235,o),
(531,55,o),
(417,-12,c),
(465,-79,l)
);
},
{
closed = 1;
nodes = (
(627,69,o),
(544,219,o),
(561,453,c),
(482,441,l),
(475,204,o),
(547,33,o),
(681,-80,c),
(726,-9,l)
);
},
{
closed = 1;
nodes = (
(535,661,l),
(546,577,o),
(591,530,o),
(642,530,cs),
(691,530,o),
(742,559,o),
(754,675,cs),
(766,779,ls),
(771,829,o),
(738,858,o),
(691,858,cs),
(471,858,l),
(461,773,l),
(724,773,l),
(684,823,l),
(672,696,ls),
(666,645,o),
(657,614,o),
(640,614,cs),
(618,614,o),
(609,635,o),
(601,679,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B22341EC-63E9-4E90-B5F6-7CFC826F4FBD";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(603,17,o),
(697,196,o),
(736,405,cs),
(747,463,o),
(720,491,o),
(672,491,cs),
(457,491,l),
(447,405,l),
(693,405,l),
(659,433,l),
(629,235,o),
(531,55,o),
(417,-12,c),
(465,-79,l)
);
},
{
closed = 1;
nodes = (
(627,69,o),
(544,219,o),
(561,453,c),
(482,441,l),
(475,204,o),
(547,33,o),
(681,-80,c),
(726,-9,l)
);
},
{
closed = 1;
nodes = (
(539,639,l),
(553,569,o),
(589,530,o),
(640,530,cs),
(691,530,o),
(741,559,o),
(754,675,cs),
(766,779,ls),
(772,829,o),
(738,858,o),
(691,858,cs),
(471,858,l),
(461,773,l),
(724,773,l),
(686,823,l),
(674,696,ls),
(669,645,o),
(657,611,o),
(638,611,cs),
(622,611,o),
(610,630,o),
(604,662,c)
);
}
);
width = 800;
}
);
unicode = 26381;
}
