{
glyphname = uni6939;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,650,l),
(314,888,l),
(233,888,l),
(207,650,l)
);
},
{
closed = 1;
nodes = (
(127,676,l),
(119,596,l),
(348,596,l),
(357,676,l)
);
},
{
closed = 1;
nodes = (
(219,473,l),
(248,441,o),
(276,407,o),
(306,366,c),
(348,432,l),
(308,480,o),
(274,517,o),
(234,556,c)
);
},
{
closed = 1;
nodes = (
(211,650,l),
(131,-80,l),
(211,-80,l),
(289,650,l)
);
},
{
closed = 1;
nodes = (
(155,284,o),
(196,450,o),
(227,623,c),
(181,637,l),
(149,466,o),
(94,302,o),
(24,141,c),
(85,111,l)
);
},
{
closed = 1;
nodes = (
(302,323,l),
(294,241,l),
(731,241,l),
(739,323,l)
);
},
{
closed = 1;
nodes = (
(558,169,l),
(591,131,o),
(617,93,o),
(642,49,c),
(701,93,l),
(677,138,o),
(651,177,o),
(617,218,c)
);
},
{
closed = 1;
nodes = (
(474,80,o),
(508,117,o),
(534,165,c),
(481,214,l),
(457,172,o),
(425,134,o),
(387,112,c),
(431,51,l)
);
},
{
closed = 1;
nodes = (
(354,798,l),
(345,717,l),
(766,717,l),
(774,798,l)
);
},
{
closed = 1;
nodes = (
(446,280,l),
(511,890,l),
(426,890,l),
(362,280,l)
);
},
{
closed = 1;
nodes = (
(664,280,l),
(729,890,l),
(644,890,l),
(580,280,l)
);
},
{
closed = 1;
nodes = (
(433,632,l),
(425,561,l),
(655,561,l),
(663,632,l)
);
},
{
closed = 1;
nodes = (
(418,483,l),
(410,412,l),
(640,412,l),
(648,483,l)
);
},
{
closed = 1;
nodes = (
(375,-59,l),
(408,260,l),
(329,260,l),
(295,-59,l)
);
},
{
closed = 1;
nodes = (
(344,23,l),
(335,-59,l),
(681,-59,l),
(690,23,l)
);
}
);
width = 800;
}
);
unicode = 26937;
}
