{
glyphname = uni6BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,879,o),
(180,860,o),
(146,854,c),
(170,777,l),
(206,788,o),
(247,804,o),
(282,821,c),
(251,896,l)
);
},
{
closed = 1;
nodes = (
(240,846,l),
(144,854,l),
(100,437,l),
(177,437,l),
(217,837,l),
(224,806,l)
);
},
{
closed = 1;
nodes = (
(146,693,l),
(138,620,l),
(247,620,l),
(254,693,l)
);
},
{
closed = 1;
nodes = (
(283,693,l),
(275,620,l),
(380,620,l),
(387,693,l)
);
},
{
closed = 1;
nodes = (
(293,783,l),
(378,783,l),
(351,818,l),
(315,482,l),
(352,516,l),
(151,516,l),
(141,437,l),
(387,437,l),
(426,797,ls),
(429,829,o),
(418,863,o),
(369,863,cs),
(302,863,l)
);
},
{
closed = 1;
nodes = (
(747,587,l),
(732,578,o),
(721,575,o),
(710,575,cs),
(692,575,o),
(689,596,o),
(693,637,cs),
(708,774,ls),
(714,827,o),
(691,856,o),
(637,856,cs),
(485,856,l),
(476,765,ls),
(466,661,o),
(448,585,o),
(418,530,c),
(483,487,l),
(526,561,o),
(541,636,o),
(551,737,cs),
(561,839,l),
(528,766,l),
(663,766,l),
(634,818,l),
(614,631,ls),
(604,534,o),
(624,494,o),
(682,494,cs),
(713,494,o),
(729,497,o),
(753,508,c)
);
},
{
closed = 1;
nodes = (
(170,-17,o),
(276,21,o),
(377,68,c),
(354,149,l),
(255,101,o),
(149,64,o),
(41,34,c),
(58,-49,l)
);
},
{
closed = 1;
nodes = (
(94,372,l),
(84,284,l),
(376,284,l),
(385,372,l)
);
},
{
closed = 1;
nodes = (
(252,55,l),
(282,345,l),
(197,345,l),
(162,18,l)
);
},
{
closed = 1;
nodes = (
(538,16,o),
(661,200,o),
(701,363,cs),
(715,418,o),
(701,452,o),
(631,452,cs),
(422,452,l),
(412,367,l),
(659,367,l),
(624,389,l),
(581,210,o),
(465,66,o),
(322,-2,c),
(364,-79,l)
);
},
{
closed = 1;
nodes = (
(599,69,o),
(514,238,o),
(524,406,c),
(445,396,l),
(443,185,o),
(548,11,o),
(675,-79,c),
(722,-7,l)
);
}
);
width = 800;
}
);
unicode = 27585;
}
