{
glyphname = uni6CE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,159,ls),
(657,159,o),
(702,187,o),
(713,294,cs),
(757,705,ls),
(763,757,o),
(735,786,o),
(686,786,cs),
(426,786,l),
(394,702,l),
(713,702,l),
(675,751,l),
(627,300,ls),
(622,256,o),
(612,242,o),
(571,242,cs),
(537,242,l),
(542,159,l)
);
},
{
closed = 1;
nodes = (
(558,292,l),
(585,546,ls),
(590,595,o),
(569,623,o),
(513,623,cs),
(349,623,l),
(298,151,ls),
(280,-14,o),
(361,-82,o),
(484,-82,cs),
(605,-82,o),
(719,-31,o),
(753,123,c),
(672,141,l),
(650,50,o),
(577,5,o),
(494,5,cs),
(405,5,o),
(370,39,o),
(384,166,cs),
(429,583,l),
(402,543,l),
(554,543,l),
(506,584,l),
(475,292,l)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(406,622,o),
(471,756,o),
(503,874,c),
(423,892,l),
(389,773,o),
(334,675,o),
(247,583,c)
);
},
{
closed = 1;
nodes = (
(269,767,o),
(237,831,o),
(202,887,c),
(124,847,l),
(159,792,o),
(188,727,o),
(215,653,c),
(296,693,l)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(209,561,o),
(169,622,c),
(94,580,l),
(132,521,o),
(162,457,o),
(188,388,c),
(266,427,l)
);
},
{
closed = 1;
nodes = (
(180,42,o),
(233,173,o),
(268,312,c),
(184,338,l),
(149,206,o),
(102,86,o),
(24,-29,c),
(101,-77,l)
);
},
{
closed = 1;
nodes = (
(523,371,l),
(373,371,l),
(373,292,l),
(523,292,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAEC3451-0F33-4518-9E60-E16402A5A3CD";
name = "22年11月3日 17:12";
shapes = (
{
closed = 1;
nodes = (
(564,154,ls),
(654,154,o),
(699,182,o),
(710,289,cs),
(754,700,ls),
(760,752,o),
(732,781,o),
(683,781,cs),
(423,781,l),
(391,697,l),
(710,697,l),
(672,746,l),
(624,295,ls),
(619,251,o),
(609,237,o),
(568,237,cs),
(534,237,l),
(539,154,l)
);
},
{
closed = 1;
nodes = (
(571,289,l),
(598,542,ls),
(603,591,o),
(582,619,o),
(526,619,cs),
(346,619,l),
(295,151,ls),
(277,-14,o),
(358,-82,o),
(481,-82,cs),
(606,-82,o),
(724,-28,o),
(753,139,c),
(668,146,l),
(649,52,o),
(576,5,o),
(491,5,cs),
(402,5,o),
(367,39,o),
(381,166,cs),
(426,583,l),
(399,539,l),
(567,539,l),
(519,584,l),
(491,318,l),
(549,368,l),
(370,368,l),
(370,289,l)
);
},
{
closed = 1;
nodes = (
(286,500,l),
(403,617,o),
(468,751,o),
(500,869,c),
(420,887,l),
(386,768,o),
(331,670,o),
(244,578,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "24F52768-E131-4602-9404-1980595281B4";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(567,159,ls),
(657,159,o),
(702,187,o),
(713,294,cs),
(757,705,ls),
(763,757,o),
(735,786,o),
(686,786,cs),
(426,786,l),
(394,702,l),
(713,702,l),
(675,751,l),
(627,300,ls),
(622,256,o),
(612,242,o),
(571,242,cs),
(537,242,l),
(542,159,l)
);
},
{
closed = 1;
nodes = (
(558,292,l),
(585,546,ls),
(590,595,o),
(569,623,o),
(513,623,cs),
(349,623,l),
(298,151,ls),
(280,-14,o),
(361,-82,o),
(484,-82,cs),
(605,-82,o),
(719,-31,o),
(753,123,c),
(672,141,l),
(650,50,o),
(577,5,o),
(494,5,cs),
(405,5,o),
(370,39,o),
(384,166,cs),
(429,583,l),
(402,543,l),
(554,543,l),
(506,584,l),
(478,318,l),
(536,371,l),
(373,371,l),
(373,292,l)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(406,622,o),
(471,756,o),
(503,874,c),
(423,892,l),
(389,773,o),
(334,675,o),
(247,583,c)
);
},
{
closed = 1;
nodes = (
(269,767,o),
(237,831,o),
(202,887,c),
(124,847,l),
(159,792,o),
(188,727,o),
(215,653,c),
(296,693,l)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(209,561,o),
(169,622,c),
(94,580,l),
(132,521,o),
(162,457,o),
(188,388,c),
(266,427,l)
);
},
{
closed = 1;
nodes = (
(180,42,o),
(233,173,o),
(268,312,c),
(184,338,l),
(149,206,o),
(102,86,o),
(24,-29,c),
(101,-77,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EF844818-E5F3-4B61-A776-3C88721F90B5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(567,159,ls),
(657,159,o),
(702,187,o),
(713,294,cs),
(757,705,ls),
(763,757,o),
(735,786,o),
(686,786,cs),
(426,786,l),
(394,702,l),
(713,702,l),
(675,751,l),
(627,300,ls),
(622,256,o),
(612,242,o),
(571,242,cs),
(537,242,l),
(542,159,l)
);
},
{
closed = 1;
nodes = (
(558,292,l),
(585,546,ls),
(590,595,o),
(569,623,o),
(513,623,cs),
(349,623,l),
(298,151,ls),
(280,-14,o),
(361,-82,o),
(484,-82,cs),
(605,-82,o),
(719,-31,o),
(753,123,c),
(672,141,l),
(650,50,o),
(577,5,o),
(494,5,cs),
(405,5,o),
(370,39,o),
(384,166,cs),
(429,583,l),
(402,543,l),
(554,543,l),
(506,584,l),
(478,318,l),
(536,371,l),
(373,371,l),
(373,292,l)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(406,622,o),
(471,756,o),
(503,874,c),
(423,892,l),
(389,773,o),
(334,675,o),
(247,583,c)
);
},
{
closed = 1;
nodes = (
(269,767,o),
(237,831,o),
(202,887,c),
(124,847,l),
(159,792,o),
(188,727,o),
(215,653,c),
(296,693,l)
);
},
{
closed = 1;
nodes = (
(241,498,o),
(209,561,o),
(169,622,c),
(94,580,l),
(132,521,o),
(162,457,o),
(188,388,c),
(266,427,l)
);
},
{
closed = 1;
nodes = (
(180,42,o),
(233,173,o),
(268,312,c),
(184,338,l),
(149,206,o),
(102,86,o),
(24,-29,c),
(101,-77,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27873;
}
