{
glyphname = uni691B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,687,l),
(110,603,l),
(337,603,l),
(346,687,l)
);
},
{
closed = 1;
nodes = (
(278,654,l),
(301,888,l),
(222,888,l),
(199,654,l)
);
},
{
closed = 1;
nodes = (
(201,507,l),
(229,474,o),
(255,440,o),
(284,396,c),
(325,456,l),
(287,506,o),
(255,544,o),
(215,585,c)
);
},
{
closed = 1;
nodes = (
(202,654,l),
(125,-80,l),
(204,-80,l),
(278,654,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(340,791,l),
(333,717,l),
(777,717,l),
(785,791,l)
);
},
{
closed = 1;
nodes = (
(435,877,l),
(409,632,l),
(490,632,l),
(515,877,l)
);
},
{
closed = 1;
nodes = (
(625,877,l),
(599,632,l),
(680,632,l),
(705,877,l)
);
},
{
closed = 1;
nodes = (
(465,210,l),
(600,269,o),
(683,323,o),
(760,398,c),
(718,457,l),
(651,395,o),
(564,335,o),
(442,287,c)
);
},
{
closed = 1;
nodes = (
(414,381,o),
(467,468,o),
(522,577,c),
(453,614,l),
(404,508,o),
(347,424,o),
(262,341,c),
(317,279,l)
);
},
{
closed = 1;
nodes = (
(455,477,l),
(379,434,l),
(323,-80,l),
(398,-80,l)
);
},
{
closed = 1;
nodes = (
(661,59,o),
(638,10,o),
(603,10,cs),
(577,10,o),
(571,40,o),
(577,94,cs),
(632,590,l),
(554,590,l),
(501,87,ls),
(490,-16,o),
(530,-72,o),
(598,-72,cs),
(688,-72,o),
(725,8,o),
(755,139,c),
(683,157,l)
);
}
);
width = 800;
}
);
unicode = 26907;
}
