{
glyphname = uni6715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(638,79,o),
(576,239,o),
(583,391,c),
(515,385,l),
(509,207,o),
(567,23,o),
(672,-81,c),
(729,-17,l)
);
},
{
closed = 1;
nodes = (
(654,662,l),
(692,728,o),
(722,802,o),
(742,868,c),
(667,890,l),
(644,816,o),
(615,745,o),
(577,676,c)
);
},
{
closed = 1;
nodes = (
(544,729,l),
(530,781,o),
(517,839,o),
(510,888,c),
(436,873,l),
(442,821,o),
(455,763,o),
(469,711,c)
);
},
{
closed = 1;
nodes = (
(386,693,l),
(377,608,l),
(749,608,l),
(758,693,l)
);
},
{
closed = 1;
nodes = (
(349,438,l),
(340,353,l),
(744,353,l),
(753,438,l)
);
},
{
closed = 1;
nodes = (
(500,64,o),
(575,279,o),
(602,582,cs),
(610,671,l),
(528,671,l),
(520,585,ls),
(490,259,o),
(412,99,o),
(283,-32,c),
(348,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C5FEFD73-0008-4E4C-86B9-55579F8CCB0D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(638,79,o),
(576,239,o),
(583,391,c),
(515,385,l),
(509,207,o),
(567,23,o),
(672,-81,c),
(729,-17,l)
);
},
{
closed = 1;
nodes = (
(664,662,l),
(706,728,o),
(738,798,o),
(760,864,c),
(687,890,l),
(662,816,o),
(629,745,o),
(587,676,c)
);
},
{
closed = 1;
nodes = (
(541,739,l),
(527,787,o),
(515,842,o),
(510,888,c),
(438,872,l),
(442,822,o),
(453,770,o),
(468,721,c)
);
},
{
closed = 1;
nodes = (
(386,693,l),
(377,608,l),
(749,608,l),
(758,693,l)
);
},
{
closed = 1;
nodes = (
(349,438,l),
(340,353,l),
(744,353,l),
(753,438,l)
);
},
{
closed = 1;
nodes = (
(500,64,o),
(575,279,o),
(602,582,cs),
(610,671,l),
(528,671,l),
(520,585,ls),
(490,259,o),
(412,99,o),
(283,-32,c),
(348,-88,l)
);
}
);
width = 800;
}
);
unicode = 26389;
}
