{
glyphname = uni6B39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,489,l),
(86,409,l),
(451,409,l),
(459,489,l)
);
},
{
closed = 1;
nodes = (
(224,183,l),
(103,183,l),
(71,112,l),
(224,112,l)
);
},
{
closed = 1;
nodes = (
(133,39,l),
(150,-45,o),
(198,-80,o),
(249,-80,cs),
(329,-80,o),
(365,-32,o),
(375,65,cs),
(417,462,l),
(340,462,l),
(299,79,ls),
(292,14,o),
(275,-1,o),
(254,-1,cs),
(228,-1,o),
(216,26,o),
(208,57,c)
);
},
{
closed = 1;
nodes = (
(136,798,l),
(128,723,l),
(467,723,l),
(475,798,l)
);
},
{
closed = 1;
nodes = (
(293,882,l),
(272,712,o),
(239,639,o),
(100,573,c),
(139,504,l),
(298,584,o),
(347,669,o),
(371,879,c)
);
},
{
closed = 1;
nodes = (
(281,659,l),
(322,623,o),
(363,579,o),
(402,532,c),
(458,592,l),
(411,641,o),
(365,683,o),
(320,720,c)
);
},
{
closed = 1;
nodes = (
(706,443,l),
(737,510,o),
(762,602,o),
(774,677,cs),
(783,731,o),
(756,757,o),
(713,757,cs),
(559,757,l),
(554,672,l),
(721,672,l),
(708,716,l),
(692,624,o),
(667,535,o),
(639,474,c)
);
},
{
closed = 1;
nodes = (
(565,89,o),
(603,250,o),
(625,511,cs),
(632,593,l),
(560,593,l),
(553,514,ls),
(530,257,o),
(485,123,o),
(358,-32,c),
(421,-85,l)
);
},
{
closed = 1;
nodes = (
(667,112,o),
(621,252,o),
(617,495,c),
(564,363,l),
(568,199,o),
(603,65,o),
(682,-80,c),
(749,-36,l)
);
},
{
closed = 1;
nodes = (
(491,455,l),
(556,592,o),
(595,743,o),
(616,871,c),
(541,880,l),
(522,757,o),
(485,612,o),
(420,489,c)
);
},
{
closed = 1;
nodes = (
(97,357,l),
(71,112,l),
(138,112,l),
(160,326,l)
);
},
{
closed = 1;
nodes = (
(258,112,l),
(278,296,ls),
(282,332,o),
(270,357,o),
(225,357,cs),
(97,357,l),
(110,286,l),
(229,286,l),
(212,312,l),
(190,112,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "39653D19-48F9-4669-8E8E-3DF3B2A8E346";
name = "22年9月28日 14:43";
shapes = (
{
closed = 1;
nodes = (
(140,43,l),
(152,-43,o),
(203,-80,o),
(261,-80,cs),
(332,-80,o),
(367,-32,o),
(377,65,cs),
(419,462,l),
(339,462,l),
(298,79,ls),
(289,-9,o),
(274,-5,o),
(249,-5,cs),
(231,-5,o),
(217,23,o),
(209,54,c)
);
},
{
closed = 1;
nodes = (
(282,882,l),
(262,712,o),
(221,627,o),
(102,580,c),
(138,502,l),
(282,567,o),
(338,669,o),
(361,879,c)
);
},
{
closed = 1;
nodes = (
(708,439,l),
(734,505,o),
(755,598,o),
(767,672,cs),
(776,726,o),
(744,743,o),
(701,743,cs),
(564,744,l),
(541,662,l),
(718,661,l),
(698,702,l),
(685,614,o),
(664,527,o),
(640,463,c)
);
},
{
closed = 1;
nodes = (
(545,59,o),
(612,353,o),
(634,586,c),
(559,586,l),
(533,324,o),
(454,76,o),
(370,-29,c),
(426,-86,l)
);
},
{
closed = 1;
nodes = (
(489,470,l),
(556,600,o),
(598,749,o),
(617,875,c),
(539,885,l),
(525,769,o),
(484,623,o),
(420,510,c)
);
},
{
closed = 1;
nodes = (
(669,75,o),
(620,265,o),
(616,495,c),
(561,373,l),
(565,186,o),
(609,11,o),
(669,-86,c),
(733,-32,l)
);
},
{
closed = 1;
nodes = (
(267,661,l),
(309,622,o),
(351,575,o),
(392,525,c),
(444,589,l),
(399,640,o),
(352,685,o),
(306,725,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "20463E53-144E-483C-B3C2-3ABFCED72FDC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(94,489,l),
(86,409,l),
(451,409,l),
(459,489,l)
);
},
{
closed = 1;
nodes = (
(159,312,l),
(134,286,l),
(229,286,l),
(212,312,l),
(195,157,l),
(223,183,l),
(103,183,l),
(71,112,l),
(258,112,l),
(278,296,ls),
(282,332,o),
(270,357,o),
(225,357,cs),
(97,357,l),
(71,112,l),
(138,112,l)
);
},
{
closed = 1;
nodes = (
(133,39,l),
(150,-45,o),
(198,-80,o),
(249,-80,cs),
(329,-80,o),
(365,-32,o),
(375,65,cs),
(417,462,l),
(340,462,l),
(299,79,ls),
(292,14,o),
(275,-1,o),
(254,-1,cs),
(228,-1,o),
(216,26,o),
(208,57,c)
);
},
{
closed = 1;
nodes = (
(136,798,l),
(128,723,l),
(467,723,l),
(475,798,l)
);
},
{
closed = 1;
nodes = (
(293,882,l),
(272,712,o),
(239,639,o),
(100,573,c),
(139,504,l),
(298,584,o),
(347,669,o),
(371,879,c)
);
},
{
closed = 1;
nodes = (
(281,659,l),
(322,623,o),
(363,579,o),
(402,532,c),
(458,592,l),
(411,641,o),
(365,683,o),
(320,720,c)
);
},
{
closed = 1;
nodes = (
(706,443,l),
(737,510,o),
(762,602,o),
(774,677,cs),
(783,731,o),
(756,757,o),
(713,757,cs),
(559,758,l),
(554,672,l),
(721,671,l),
(708,716,l),
(692,624,o),
(667,535,o),
(639,474,c)
);
},
{
closed = 1;
nodes = (
(565,89,o),
(603,250,o),
(625,511,cs),
(632,593,l),
(560,593,l),
(553,514,ls),
(530,257,o),
(485,123,o),
(358,-32,c),
(421,-85,l)
);
},
{
closed = 1;
nodes = (
(667,112,o),
(621,252,o),
(617,495,c),
(564,363,l),
(568,199,o),
(603,65,o),
(682,-80,c),
(749,-36,l)
);
},
{
closed = 1;
nodes = (
(491,455,l),
(556,592,o),
(595,743,o),
(616,871,c),
(541,880,l),
(522,757,o),
(485,612,o),
(420,489,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27449;
}
