{
glyphname = uni66D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,793,l),
(185,759,l),
(281,759,l),
(256,793,l),
(183,108,l),
(218,142,l),
(87,142,l),
(72,63,l),
(253,63,l),
(328,768,ls),
(332,807,o),
(312,838,o),
(268,838,cs),
(148,838,l),
(58,-18,l),
(131,-18,l)
);
},
{
closed = 1;
nodes = (
(150,511,l),
(143,438,l),
(264,438,l),
(272,511,l)
);
},
{
closed = 1;
nodes = (
(449,223,l),
(413,196,l),
(647,196,l),
(619,223,l),
(593,-22,l),
(631,5,l),
(357,5,l),
(341,-67,l),
(666,-67,l),
(695,203,ls),
(699,239,o),
(680,268,o),
(631,268,cs),
(377,268,l),
(341,-67,l),
(418,-67,l)
);
},
{
closed = 1;
nodes = (
(397,139,l),
(390,72,l),
(654,72,l),
(661,139,l)
);
},
{
closed = 1;
nodes = (
(346,559,l),
(338,485,l),
(649,485,l),
(657,559,l)
);
},
{
closed = 1;
nodes = (
(311,408,l),
(302,329,l),
(742,329,l),
(750,408,l)
);
},
{
closed = 1;
nodes = (
(538,363,l),
(565,618,l),
(487,618,l),
(460,363,l)
);
},
{
closed = 1;
nodes = (
(290,147,l),
(540,252,o),
(686,390,o),
(763,562,c),
(696,597,l),
(632,442,o),
(483,298,o),
(255,219,c)
);
},
{
closed = 1;
nodes = (
(761,639,l),
(775,789,ls),
(779,820,o),
(771,853,o),
(707,853,cs),
(368,853,l),
(345,639,l)
);
},
{
closed = 1;
nodes = (
(437,808,l),
(407,786,l),
(724,786,l),
(703,808,l),
(691,680,l),
(721,706,l),
(405,706,l),
(424,692,l)
);
},
{
closed = 1;
nodes = (
(485,809,l),
(472,687,l),
(536,692,l),
(548,809,l)
);
},
{
closed = 1;
nodes = (
(594,801,l),
(582,690,l),
(645,690,l),
(657,801,l)
);
}
);
width = 800;
}
);
unicode = 26329;
}
