{
glyphname = uni6EE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,756,o),
(255,822,o),
(225,878,c),
(147,843,l),
(177,788,o),
(202,723,o),
(224,648,c),
(304,682,l)
);
},
{
closed = 1;
nodes = (
(247,490,o),
(219,553,o),
(185,615,c),
(110,578,l),
(143,518,o),
(169,454,o),
(190,385,c),
(268,418,l)
);
},
{
closed = 1;
nodes = (
(180,35,o),
(224,166,o),
(252,304,c),
(170,326,l),
(142,195,o),
(103,77,o),
(39,-41,c),
(113,-84,l)
);
},
{
closed = 1;
nodes = (
(673,379,l),
(718,802,l),
(632,802,l),
(588,379,l)
);
},
{
closed = 1;
nodes = (
(426,442,l),
(464,802,l),
(380,802,l),
(342,442,l)
);
},
{
closed = 1;
nodes = (
(414,733,l),
(407,664,l),
(672,664,l),
(679,733,l)
);
},
{
closed = 1;
nodes = (
(410,616,l),
(403,547,l),
(658,547,l),
(665,616,l)
);
},
{
closed = 1;
nodes = (
(323,855,l),
(314,774,l),
(784,774,l),
(793,855,l)
);
},
{
closed = 1;
nodes = (
(454,413,o),
(615,424,o),
(767,443,c),
(760,523,l),
(608,500,o),
(444,488,o),
(278,478,c),
(286,403,l)
);
},
{
closed = 1;
nodes = (
(607,-20,o),
(697,119,o),
(728,260,cs),
(740,316,o),
(726,346,o),
(666,346,cs),
(494,346,l),
(484,267,l),
(689,267,l),
(657,294,l),
(635,127,o),
(519,24,o),
(424,-14,c),
(464,-80,l)
);
},
{
closed = 1;
nodes = (
(618,50,o),
(577,173,o),
(587,313,c),
(512,301,l),
(512,113,o),
(575,1,o),
(691,-80,c),
(734,-17,l)
);
},
{
closed = 1;
nodes = (
(344,-18,o),
(427,99,o),
(464,260,cs),
(474,316,o),
(462,346,o),
(402,346,cs),
(277,346,l),
(267,267,l),
(425,267,l),
(394,294,l),
(374,155,o),
(290,43,o),
(182,-13,c),
(227,-80,l)
);
},
{
closed = 1;
nodes = (
(253,185,l),
(312,130,o),
(366,70,o),
(413,6,c),
(470,50,l),
(419,123,o),
(360,185,o),
(296,244,c)
);
}
);
width = 800;
}
);
unicode = 28384;
}
