{
glyphname = uni6D9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,755,o),
(240,821,o),
(212,878,c),
(136,847,l),
(164,791,o),
(187,726,o),
(207,650,c),
(285,680,l)
);
},
{
closed = 1;
nodes = (
(231,488,o),
(205,552,o),
(173,614,c),
(100,580,l),
(131,520,o),
(155,455,o),
(174,386,c),
(250,416,l)
);
},
{
closed = 1;
nodes = (
(166,35,o),
(207,167,o),
(234,306,c),
(155,326,l),
(128,194,o),
(92,75,o),
(30,-44,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(493,-79,l),
(595,890,l),
(514,890,l),
(412,-79,l)
);
},
{
closed = 1;
nodes = (
(679,520,o),
(712,587,o),
(729,647,c),
(664,668,l),
(647,612,o),
(619,551,o),
(593,505,c),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(340,600,o),
(355,536,o),
(371,479,c),
(438,503,l),
(422,555,o),
(407,619,o),
(398,669,c),
(332,651,l)
);
},
{
closed = 1;
nodes = (
(319,775,l),
(310,695,l),
(762,695,l),
(771,775,l)
);
},
{
closed = 1;
nodes = (
(271,455,l),
(262,374,l),
(751,374,l),
(760,455,l)
);
},
{
closed = 1;
nodes = (
(669,185,o),
(626,297,o),
(605,437,c),
(535,437,l),
(552,270,o),
(603,136,o),
(679,-24,c),
(764,38,l)
);
},
{
closed = 1;
nodes = (
(403,434,l),
(367,299,o),
(303,174,o),
(192,44,c),
(262,-24,l),
(375,132,o),
(433,267,o),
(470,431,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EB4FCAC9-C817-42DD-884D-E3B20EBB9F13";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(264,755,o),
(240,821,o),
(212,878,c),
(136,847,l),
(164,791,o),
(187,726,o),
(207,650,c),
(285,680,l)
);
},
{
closed = 1;
nodes = (
(231,488,o),
(205,552,o),
(173,614,c),
(100,580,l),
(131,520,o),
(155,455,o),
(174,386,c),
(250,416,l)
);
},
{
closed = 1;
nodes = (
(166,35,o),
(207,167,o),
(234,306,c),
(155,326,l),
(128,194,o),
(92,75,o),
(30,-44,c),
(102,-84,l)
);
},
{
closed = 1;
nodes = (
(646,101,o),
(608,217,o),
(592,351,c),
(531,359,l),
(537,196,o),
(588,39,o),
(659,-54,c),
(717,14,l)
);
},
{
closed = 1;
nodes = (
(390,366,l),
(351,216,o),
(271,88,o),
(184,15,c),
(239,-49,l),
(339,47,o),
(414,183,o),
(459,363,c)
);
},
{
closed = 1;
nodes = (
(316,775,l),
(307,690,l),
(771,690,l),
(780,775,l)
);
},
{
closed = 1;
nodes = (
(267,425,l),
(258,340,l),
(741,340,l),
(750,425,l)
);
},
{
closed = 1;
nodes = (
(489,-79,l),
(591,890,l),
(509,890,l),
(407,-79,l)
);
},
{
closed = 1;
nodes = (
(689,500,o),
(718,567,o),
(736,626,c),
(668,649,l),
(650,594,o),
(622,533,o),
(595,488,c),
(661,456,l)
);
},
{
closed = 1;
nodes = (
(326,575,o),
(335,512,o),
(345,465,c),
(419,486,l),
(409,529,o),
(400,590,o),
(392,650,c),
(319,638,l)
);
}
);
width = 800;
}
);
unicode = 28062;
}
