{
glyphname = uni60D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,459,o),
(183,582,o),
(198,677,c),
(135,689,l),
(122,596,o),
(95,471,o),
(60,365,c),
(123,346,l)
);
},
{
closed = 1;
nodes = (
(303,888,l),
(227,888,l),
(124,-80,l),
(200,-80,l)
);
},
{
closed = 1;
nodes = (
(248,590,l),
(276,570,o),
(302,550,o),
(324,529,c),
(354,596,l),
(321,625,o),
(287,651,o),
(251,675,c)
);
},
{
closed = 1;
nodes = (
(491,34,l),
(506,-45,o),
(539,-83,o),
(595,-83,cs),
(655,-83,o),
(692,-41,o),
(701,46,cs),
(734,342,ls),
(739,390,o),
(713,418,o),
(672,418,cs),
(400,418,l),
(392,338,l),
(692,338,l),
(657,383,l),
(624,67,ls),
(618,17,o),
(613,-7,o),
(587,-7,cs),
(574,-7,o),
(556,13,o),
(549,53,c)
);
},
{
closed = 1;
nodes = (
(567,400,l),
(536,229,o),
(474,80,o),
(344,-31,c),
(396,-87,l),
(544,41,o),
(603,213,o),
(638,390,c)
);
},
{
closed = 1;
nodes = (
(463,821,l),
(424,789,l),
(709,789,l),
(679,821,l),
(648,534,l),
(689,566,l),
(362,566,l),
(348,489,l),
(724,489,l),
(757,795,ls),
(761,835,o),
(741,866,o),
(691,866,cs),
(388,866,l),
(348,489,l),
(428,489,l)
);
},
{
closed = 1;
nodes = (
(402,708,l),
(394,637,l),
(710,637,l),
(718,708,l)
);
},
{
closed = 1;
nodes = (
(315,225,l),
(410,315,o),
(464,431,o),
(497,529,c),
(425,550,l),
(392,442,o),
(338,353,o),
(262,279,c)
);
},
{
closed = 1;
nodes = (
(456,367,l),
(418,245,o),
(357,144,o),
(245,59,c),
(292,-2,l),
(416,97,o),
(486,222,o),
(527,367,c)
);
}
);
width = 800;
}
);
unicode = 24789;
}
