{
glyphname = uni63D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-50,l),
(625,806,l),
(547,806,l),
(458,-50,l)
);
},
{
closed = 1;
nodes = (
(169,320,o),
(249,353,o),
(326,392,c),
(297,468,l),
(224,430,o),
(145,399,o),
(65,375,c),
(85,295,l)
);
},
{
closed = 1;
nodes = (
(123,686,l),
(113,600,l),
(330,600,l),
(339,686,l)
);
},
{
closed = 1;
nodes = (
(48,-43,o),
(76,-77,o),
(122,-79,cs),
(164,-81,o),
(207,-51,o),
(217,43,cs),
(305,885,l),
(224,885,l),
(135,53,ls),
(131,17,o),
(126,5,o),
(119,6,cs),
(113,6,o),
(108,18,o),
(107,57,c),
(45,50,l)
);
},
{
closed = 1;
nodes = (
(422,431,o),
(380,413,o),
(345,401,c),
(371,329,l),
(408,340,o),
(450,357,o),
(485,377,c),
(454,451,l)
);
},
{
closed = 1;
nodes = (
(345,401,l),
(294,-62,l),
(370,-62,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(354,224,l),
(347,151,l),
(455,151,l),
(462,224,l)
);
},
{
closed = 1;
nodes = (
(589,224,l),
(582,151,l),
(690,151,l),
(697,224,l)
);
},
{
closed = 1;
nodes = (
(605,347,l),
(698,347,l),
(669,382,l),
(625,-17,l),
(664,18,l),
(336,18,l),
(326,-62,l),
(699,-62,l),
(745,360,ls),
(749,393,o),
(737,427,o),
(685,427,cs),
(614,427,l)
);
},
{
closed = 1;
nodes = (
(347,634,l),
(338,550,l),
(772,550,l),
(781,634,l)
);
},
{
closed = 1;
nodes = (
(636,839,o),
(495,818,o),
(369,807,c),
(384,728,l),
(512,741,o),
(655,763,o),
(776,794,c),
(755,868,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C4E72620-0B66-4584-B722-A2022A106C25";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(536,-50,l),
(625,806,l),
(547,806,l),
(458,-50,l)
);
},
{
closed = 1;
nodes = (
(169,320,o),
(249,353,o),
(326,392,c),
(297,468,l),
(224,430,o),
(145,399,o),
(65,375,c),
(85,295,l)
);
},
{
closed = 1;
nodes = (
(123,686,l),
(113,600,l),
(330,600,l),
(339,686,l)
);
},
{
closed = 1;
nodes = (
(48,-43,o),
(76,-77,o),
(122,-79,cs),
(164,-81,o),
(207,-51,o),
(217,43,cs),
(305,885,l),
(224,885,l),
(135,53,ls),
(131,17,o),
(126,5,o),
(119,6,cs),
(113,6,o),
(108,18,o),
(107,57,c),
(45,50,l)
);
},
{
closed = 1;
nodes = (
(422,431,o),
(382,413,o),
(347,401,c),
(371,329,l),
(408,340,o),
(450,357,o),
(485,377,c),
(454,451,l)
);
},
{
closed = 1;
nodes = (
(345,401,l),
(294,-62,l),
(370,-62,l),
(415,362,l)
);
},
{
closed = 1;
nodes = (
(605,347,l),
(698,347,l),
(669,382,l),
(625,-17,l),
(664,18,l),
(336,18,l),
(326,-62,l),
(699,-62,l),
(745,360,ls),
(749,393,o),
(737,427,o),
(685,427,cs),
(614,427,l)
);
},
{
closed = 1;
nodes = (
(636,839,o),
(495,818,o),
(369,807,c),
(384,728,l),
(512,741,o),
(655,763,o),
(776,794,c),
(755,868,l)
);
}
);
width = 800;
}
);
unicode = 25554;
}
