{
glyphname = uni63AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,315,o),
(235,357,o),
(309,416,c),
(289,485,l),
(215,433,o),
(139,390,o),
(60,357,c),
(76,275,l)
);
},
{
closed = 1;
nodes = (
(124,688,l),
(115,603,l),
(312,603,l),
(321,688,l)
);
},
{
closed = 1;
nodes = (
(34,-41,o),
(63,-74,o),
(105,-76,cs),
(148,-78,o),
(190,-48,o),
(200,43,cs),
(289,888,l),
(210,888,l),
(119,53,ls),
(115,19,o),
(111,7,o),
(104,7,cs),
(98,7,o),
(94,20,o),
(93,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(476,425,o),
(548,584,o),
(587,813,c),
(501,813,l),
(471,622,o),
(419,481,o),
(275,371,c),
(325,305,l)
);
},
{
closed = 1;
nodes = (
(550,580,l),
(573,468,o),
(617,390,o),
(710,300,c),
(760,362,l),
(694,416,o),
(645,487,o),
(624,580,c)
);
},
{
closed = 1;
nodes = (
(369,857,l),
(360,778,l),
(745,778,l),
(754,857,l)
);
},
{
closed = 1;
nodes = (
(334,630,l),
(325,545,l),
(756,545,l),
(765,630,l)
);
},
{
closed = 1;
nodes = (
(450,438,l),
(414,44,ls),
(411,12,o),
(404,-2,o),
(393,-2,cs),
(385,-2,o),
(374,6,o),
(371,38,c),
(302,21,l),
(309,-46,o),
(342,-86,o),
(391,-86,cs),
(438,-86,o),
(487,-57,o),
(495,35,cs),
(532,438,l)
);
},
{
closed = 1;
nodes = (
(629,113,o),
(615,191,o),
(607,269,c),
(537,255,l),
(547,179,o),
(559,92,o),
(575,15,c),
(644,36,l)
);
},
{
closed = 1;
nodes = (
(342,103,o),
(377,184,o),
(396,254,c),
(325,280,l),
(305,209,o),
(273,137,o),
(231,75,c),
(299,42,l)
);
},
{
closed = 1;
nodes = (
(735,117,o),
(718,203,o),
(706,289,c),
(637,271,l),
(648,188,o),
(666,92,o),
(684,6,c),
(754,33,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AE35F901-E5BD-4782-8BA7-2D171D206014";
name = "22年10月24日 12:39";
shapes = (
{
closed = 1;
nodes = (
(473,413,o),
(550,584,o),
(594,814,c),
(508,812,l),
(473,622,o),
(416,469,o),
(275,365,c),
(325,299,l)
);
},
{
closed = 1;
nodes = (
(553,600,l),
(570,480,o),
(610,383,o),
(706,290,c),
(753,354,l),
(687,406,o),
(641,499,o),
(628,594,c)
);
},
{
closed = 1;
nodes = (
(440,438,l),
(402,44,ls),
(399,12,o),
(392,-2,o),
(381,-2,cs),
(373,-2,o),
(362,6,o),
(359,38,c),
(290,21,l),
(297,-46,o),
(330,-86,o),
(379,-86,cs),
(426,-86,o),
(474,-57,o),
(483,35,cs),
(522,438,l)
);
},
{
closed = 1;
nodes = (
(616,106,o),
(608,186,o),
(603,265,c),
(531,254,l),
(538,178,o),
(544,91,o),
(557,11,c),
(628,29,l)
);
},
{
closed = 1;
nodes = (
(342,103,o),
(377,184,o),
(396,254,c),
(325,280,l),
(305,209,o),
(273,137,o),
(231,75,c),
(299,42,l)
);
},
{
closed = 1;
nodes = (
(724,106,o),
(715,195,o),
(706,281,c),
(639,266,l),
(645,183,o),
(655,87,o),
(670,-2,c),
(740,22,l)
);
}
);
width = 800;
}
);
unicode = 25517;
}
