{
glyphname = uni6DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,757,o),
(245,822,o),
(213,878,c),
(135,841,l),
(167,786,o),
(193,721,o),
(217,647,c),
(298,684,l)
);
},
{
closed = 1;
nodes = (
(242,491,o),
(212,554,o),
(175,615,c),
(99,575,l),
(135,517,o),
(162,453,o),
(185,384,c),
(264,420,l)
);
},
{
closed = 1;
nodes = (
(175,34,o),
(220,165,o),
(250,302,c),
(166,326,l),
(136,196,o),
(96,77,o),
(29,-38,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(268,254,l),
(259,170,l),
(731,170,l),
(740,254,l)
);
},
{
closed = 1;
nodes = (
(259,26,l),
(250,-58,l),
(694,-58,l),
(703,26,l)
);
},
{
closed = 1;
nodes = (
(520,-37,l),
(570,435,l),
(481,435,l),
(432,-37,l)
);
},
{
closed = 1;
nodes = (
(591,484,o),
(444,463,o),
(292,454,c),
(306,369,l),
(458,379,o),
(614,401,o),
(746,433,c),
(725,512,l)
);
},
{
closed = 1;
nodes = (
(446,521,l),
(430,583,o),
(409,643,o),
(383,703,c),
(306,674,l),
(332,616,o),
(353,555,o),
(368,492,c)
);
},
{
closed = 1;
nodes = (
(567,622,o),
(554,675,o),
(535,726,c),
(460,702,l),
(479,650,o),
(493,597,o),
(504,540,c),
(580,565,l)
);
},
{
closed = 1;
nodes = (
(673,513,l),
(712,570,o),
(743,643,o),
(764,720,c),
(688,741,l),
(668,671,o),
(640,602,o),
(604,552,c)
);
},
{
closed = 1;
nodes = (
(618,848,o),
(467,825,o),
(304,815,c),
(317,728,l),
(480,738,o),
(645,763,o),
(784,800,c),
(763,882,l)
);
}
);
width = 800;
}
);
unicode = 28139;
}
