{
glyphname = uni62BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,665,l),
(630,888,l),
(548,888,l),
(525,665,l)
);
},
{
closed = 1;
nodes = (
(456,674,l),
(408,635,l),
(719,635,l),
(680,674,l),
(605,-30,l),
(654,10,l),
(306,10,l),
(288,-75,l),
(689,-75,l),
(765,638,ls),
(770,682,o),
(751,719,o),
(692,719,cs),
(372,719,l),
(288,-75,l),
(377,-75,l)
);
},
{
closed = 1;
nodes = (
(368,370,l),
(360,293,l),
(698,293,l),
(706,370,l)
);
},
{
closed = 1;
nodes = (
(532,-33,l),
(609,693,l),
(528,693,l),
(451,-33,l)
);
},
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(170,300,o),
(247,339,o),
(321,387,c),
(292,465,l),
(222,418,o),
(147,381,o),
(70,352,c),
(90,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
}
);
width = 800;
}
);
unicode = 25277;
}
