{
glyphname = uni66AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,228,o),
(403,338,o),
(457,467,c),
(387,493,l),
(333,381,o),
(231,286,o),
(78,211,c),
(119,144,l)
);
},
{
closed = 1;
nodes = (
(276,669,l),
(237,650,l),
(631,650,l),
(602,669,l),
(581,477,l),
(621,497,l),
(189,497,l),
(172,432,l),
(656,432,l),
(680,657,ls),
(683,687,o),
(667,714,o),
(614,714,cs),
(202,714,l),
(172,432,l),
(251,432,l)
);
},
{
closed = 1;
nodes = (
(219,602,l),
(212,541,l),
(640,541,l),
(647,602,l)
);
},
{
closed = 1;
nodes = (
(107,391,l),
(99,315,l),
(724,315,l),
(732,391,l)
);
},
{
closed = 1;
nodes = (
(458,356,l),
(508,268,o),
(589,191,o),
(695,134,c),
(731,199,l),
(645,244,o),
(583,293,o),
(537,361,c)
);
},
{
closed = 1;
nodes = (
(372,705,l),
(391,887,l),
(307,887,l),
(288,705,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(126,761,l),
(782,761,l),
(789,832,l)
);
},
{
closed = 1;
nodes = (
(608,705,l),
(627,887,l),
(543,887,l),
(524,705,l)
);
},
{
closed = 1;
nodes = (
(267,207,l),
(228,180,l),
(570,180,l),
(539,207,l),
(515,-15,l),
(556,12,l),
(174,12,l),
(159,-60,l),
(591,-60,l),
(617,187,ls),
(621,223,o),
(602,252,o),
(551,252,cs),
(192,252,l),
(159,-60,l),
(239,-60,l)
);
},
{
closed = 1;
nodes = (
(209,126,l),
(202,59,l),
(576,59,l),
(583,126,l)
);
}
);
width = 800;
}
);
unicode = 26286;
}
