{
glyphname = uni607F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,16,o),
(179,94,o),
(198,170,c),
(119,194,l),
(100,123,o),
(74,54,o),
(35,-13,c),
(110,-56,l)
);
},
{
closed = 1;
nodes = (
(710,50,o),
(685,129,o),
(657,194,c),
(578,162,l),
(607,95,o),
(630,20,o),
(647,-59,c),
(727,-27,l)
);
},
{
closed = 1;
nodes = (
(447,164,o),
(418,203,o),
(385,238,c),
(322,194,l),
(355,159,o),
(382,121,o),
(408,73,c),
(474,120,l)
);
},
{
closed = 1;
nodes = (
(492,28,o),
(452,-8,o),
(393,-8,cs),
(353,-8,o),
(324,9,o),
(310,49,cs),
(299,78,o),
(296,113,o),
(301,162,c),
(218,162,l),
(210,85,o),
(220,24,o),
(245,-17,cs),
(276,-70,o),
(328,-91,o),
(392,-91,cs),
(501,-91,o),
(566,-26,o),
(589,78,c),
(506,100,l)
);
},
{
closed = 1;
nodes = (
(201,555,l),
(193,477,l),
(687,477,l),
(695,555,l)
);
},
{
closed = 1;
nodes = (
(184,411,l),
(176,333,l),
(670,333,l),
(678,411,l)
);
},
{
closed = 1;
nodes = (
(445,247,l),
(486,643,l),
(409,643,l),
(367,247,l)
);
},
{
closed = 1;
nodes = (
(598,705,o),
(652,753,o),
(684,787,cs),
(711,826,o),
(693,862,o),
(635,862,cs),
(190,862,l),
(181,782,l),
(633,782,l),
(611,820,l),
(567,772,o),
(514,726,o),
(449,681,c),
(548,672,l)
);
},
{
closed = 1;
nodes = (
(452,686,l),
(417,727,o),
(378,765,o),
(343,797,c),
(289,751,l),
(310,733,o),
(331,712,o),
(353,690,c)
);
},
{
closed = 1;
nodes = (
(255,655,l),
(209,621,l),
(680,621,l),
(645,655,l),
(600,226,l),
(685,226,l),
(729,626,ls),
(733,671,o),
(709,700,o),
(658,700,cs),
(175,700,l),
(124,226,l),
(210,226,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A750D7D5-CA5C-4653-90A6-D5DC267085A9";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(598,705,o),
(652,753,o),
(684,787,cs),
(711,826,o),
(693,862,o),
(635,862,cs),
(190,863,l),
(181,783,l),
(633,782,l),
(611,820,l),
(567,772,o),
(514,726,o),
(449,681,c),
(548,672,l)
);
},
{
closed = 1;
nodes = (
(452,686,l),
(417,727,o),
(378,765,o),
(343,797,c),
(289,751,l),
(310,733,o),
(331,712,o),
(353,690,c)
);
}
);
width = 800;
}
);
unicode = 24703;
}
