{
glyphname = uni6F8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,810,l),
(285,732,l),
(579,732,l),
(587,810,l)
);
},
{
closed = 1;
nodes = (
(357,474,l),
(330,447,l),
(490,447,l),
(471,474,l),
(455,324,l),
(484,351,l),
(298,351,l),
(267,279,l),
(519,279,l),
(538,457,ls),
(543,493,o),
(530,519,o),
(484,519,cs),
(293,519,l),
(267,279,l),
(336,279,l)
);
},
{
closed = 1;
nodes = (
(431,46,l),
(460,109,o),
(485,171,o),
(504,239,c),
(430,256,l),
(409,177,o),
(382,99,o),
(347,22,c)
);
},
{
closed = 1;
nodes = (
(335,-28,o),
(442,6,o),
(543,49,c),
(518,120,l),
(419,76,o),
(312,44,o),
(204,17,c),
(224,-56,l)
);
},
{
closed = 1;
nodes = (
(262,229,l),
(277,186,o),
(286,141,o),
(294,87,c),
(359,106,l),
(353,155,o),
(342,207,o),
(329,248,c)
);
},
{
closed = 1;
nodes = (
(290,643,l),
(281,565,l),
(552,565,l),
(560,643,l)
);
},
{
closed = 1;
nodes = (
(461,600,l),
(491,884,l),
(418,884,l),
(388,600,l)
);
},
{
closed = 1;
nodes = (
(609,288,l),
(677,370,o),
(742,480,o),
(769,572,c),
(703,601,l),
(668,513,o),
(616,414,o),
(549,337,c)
);
},
{
closed = 1;
nodes = (
(635,3,o),
(713,140,o),
(738,251,c),
(666,279,l),
(635,167,o),
(574,53,o),
(496,-18,c),
(558,-78,l)
);
},
{
closed = 1;
nodes = (
(723,883,l),
(688,788,o),
(648,715,o),
(593,655,c),
(653,609,l),
(712,676,o),
(764,771,o),
(793,857,c)
);
},
{
closed = 1;
nodes = (
(250,757,o),
(222,822,o),
(191,878,c),
(120,846,l),
(151,791,o),
(177,726,o),
(200,652,c),
(274,683,l)
);
},
{
closed = 1;
nodes = (
(230,489,o),
(201,552,o),
(165,613,c),
(97,579,l),
(132,520,o),
(158,456,o),
(181,387,c),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(168,34,o),
(212,165,o),
(242,303,c),
(168,323,l),
(139,190,o),
(98,72,o),
(32,-44,c),
(100,-84,l)
);
}
);
width = 800;
}
);
unicode = 28558;
}
