{
glyphname = uni60CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,459,o),
(182,582,o),
(197,677,c),
(134,689,l),
(121,596,o),
(94,471,o),
(59,365,c),
(122,346,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(226,888,l),
(123,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(241,573,l),
(267,557,o),
(292,540,o),
(314,523,c),
(340,592,l),
(309,617,o),
(276,639,o),
(241,659,c)
);
},
{
closed = 1;
nodes = (
(425,752,l),
(385,716,l),
(721,716,l),
(693,752,l),
(680,627,l),
(759,627,l),
(770,724,ls),
(774,769,o),
(750,797,o),
(705,797,cs),
(351,797,l),
(333,627,l),
(412,627,l)
);
},
{
closed = 1;
nodes = (
(593,745,l),
(608,888,l),
(523,888,l),
(508,745,l)
);
},
{
closed = 1;
nodes = (
(451,101,o),
(507,256,o),
(540,486,cs),
(546,529,o),
(531,555,o),
(484,556,cs),
(411,556,l),
(394,476,l),
(498,476,l),
(477,503,l),
(435,268,o),
(377,130,o),
(244,-30,c),
(300,-83,l)
);
},
{
closed = 1;
nodes = (
(339,219,l),
(398,331,o),
(442,490,o),
(467,643,c),
(394,652,l),
(373,508,o),
(328,357,o),
(280,260,c)
);
},
{
closed = 1;
nodes = (
(439,305,o),
(415,354,o),
(386,399,c),
(345,358,l),
(367,316,o),
(394,259,o),
(419,188,c),
(455,257,l)
);
},
{
closed = 1;
nodes = (
(659,32,o),
(646,-3,o),
(613,-3,cs),
(589,-3,o),
(574,7,o),
(582,81,cs),
(637,591,l),
(566,591,l),
(510,75,ls),
(499,-22,o),
(530,-82,o),
(608,-82,cs),
(676,-82,o),
(721,-46,o),
(739,115,c),
(672,126,l)
);
},
{
closed = 1;
nodes = (
(638,284,ls),
(636,263,o),
(628,256,o),
(616,254,cs),
(611,253,l),
(612,180,l),
(622,181,ls),
(680,187,o),
(701,214,o),
(707,270,cs),
(733,516,ls),
(738,560,o),
(728,591,o),
(677,591,cs),
(593,591,l),
(585,516,l),
(698,516,l),
(666,550,l)
);
}
);
width = 800;
}
);
unicode = 24779;
}
