{
glyphname = uni6718;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(472,640,l),
(536,710,o),
(591,788,o),
(623,864,c),
(547,892,l),
(513,813,o),
(462,734,o),
(398,670,c)
);
},
{
closed = 1;
nodes = (
(592,702,o),
(486,693,o),
(378,688,c),
(382,611,l),
(489,617,o),
(596,627,o),
(702,643,c),
(698,715,l)
);
},
{
closed = 1;
nodes = (
(751,695,o),
(717,755,o),
(682,811,c),
(617,775,l),
(650,718,o),
(683,658,o),
(711,593,c),
(779,631,l)
);
},
{
closed = 1;
nodes = (
(364,366,l),
(425,414,o),
(481,478,o),
(521,547,c),
(459,591,l),
(421,527,o),
(372,470,o),
(315,426,c)
);
},
{
closed = 1;
nodes = (
(726,486,o),
(680,539,o),
(632,588,c),
(579,537,l),
(624,491,o),
(669,436,o),
(716,376,c),
(772,427,l)
);
},
{
closed = 1;
nodes = (
(474,259,o),
(544,355,o),
(588,449,c),
(520,479,l),
(479,393,o),
(419,312,o),
(325,236,c),
(374,178,l)
);
},
{
closed = 1;
nodes = (
(546,-21,o),
(662,141,o),
(694,269,cs),
(708,325,o),
(679,358,o),
(624,358,cs),
(484,358,l),
(486,282,l),
(613,282,l),
(579,164,o),
(477,52,o),
(299,0,c),
(324,-82,l)
);
},
{
closed = 1;
nodes = (
(573,53,o),
(488,192,o),
(497,322,c),
(421,314,l),
(414,164,o),
(504,-12,o),
(698,-82,c),
(742,-5,l)
);
}
);
width = 800;
}
);
unicode = 26392;
}
