{
glyphname = uni6434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,226,l),
(187,164,l),
(608,164,l),
(615,226,l)
);
},
{
closed = 1;
nodes = (
(73,127,l),
(65,61,l),
(705,61,l),
(712,127,l)
);
},
{
closed = 1;
nodes = (
(437,329,o),
(354,320,o),
(265,325,c),
(279,262,l),
(368,259,o),
(454,268,o),
(536,283,c),
(517,344,l)
);
},
{
closed = 1;
nodes = (
(238,787,l),
(191,756,l),
(723,756,l),
(689,787,l),
(679,693,l),
(764,693,l),
(772,761,ls),
(776,804,o),
(753,832,o),
(703,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(185,670,l),
(178,601,l),
(707,601,l),
(714,670,l)
);
},
{
closed = 1;
nodes = (
(109,447,l),
(101,378,l),
(738,378,l),
(745,447,l)
);
},
{
closed = 1;
nodes = (
(174,558,l),
(167,491,l),
(692,491,l),
(699,558,l)
);
},
{
closed = 1;
nodes = (
(360,388,l),
(395,723,l),
(314,723,l),
(279,388,l)
);
},
{
closed = 1;
nodes = (
(565,388,l),
(600,723,l),
(519,723,l),
(484,388,l)
);
},
{
closed = 1;
nodes = (
(248,254,o),
(335,333,o),
(380,421,c),
(312,457,l),
(273,375,o),
(191,310,o),
(72,263,c),
(117,202,l)
);
},
{
closed = 1;
nodes = (
(477,412,l),
(502,338,o),
(577,245,o),
(697,193,c),
(739,256,l),
(638,303,o),
(572,365,o),
(558,424,c)
);
},
{
closed = 1;
nodes = (
(199,17,l),
(210,-48,o),
(248,-83,o),
(309,-83,cs),
(369,-83,o),
(420,-50,o),
(430,41,cs),
(458,305,l),
(374,286,l),
(348,47,ls),
(343,2,o),
(327,-10,o),
(308,-10,cs),
(288,-10,o),
(276,3,o),
(271,27,c)
);
}
);
width = 800;
}
);
unicode = 25652;
}
