{
glyphname = uni6600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,770,l),
(184,733,l),
(321,733,l),
(293,770,l),
(222,105,l),
(260,142,l),
(87,142,l),
(73,60,l),
(295,60,l),
(368,740,ls),
(372,783,o),
(351,815,o),
(305,815,cs),
(147,815,l),
(59,-21,l),
(136,-21,l)
);
},
{
closed = 1;
nodes = (
(149,498,l),
(141,423,l),
(304,423,l),
(312,498,l)
);
},
{
closed = 1;
nodes = (
(408,532,l),
(495,638,o),
(541,764,o),
(567,872,c),
(487,888,l),
(458,768,o),
(417,671,o),
(345,582,c)
);
},
{
closed = 1;
nodes = (
(453,133,o),
(531,191,o),
(605,259,c),
(555,325,l),
(484,258,o),
(408,203,o),
(330,159,c),
(372,85,l)
);
},
{
closed = 1;
nodes = (
(432,68,l),
(440,-23,o),
(499,-83,o),
(564,-83,cs),
(624,-83,o),
(693,-55,o),
(710,100,cs),
(770,667,ls),
(775,716,o),
(749,744,o),
(704,744,cs),
(474,744,l),
(465,661,l),
(728,661,l),
(690,709,l),
(629,129,ls),
(619,30,o),
(599,1,o),
(565,1,cs),
(532,1,o),
(515,29,o),
(506,82,c)
);
},
{
closed = 1;
nodes = (
(404,494,l),
(446,448,o),
(488,394,o),
(521,343,c),
(582,391,l),
(549,442,o),
(506,497,o),
(461,544,c)
);
}
);
width = 800;
}
);
unicode = 26112;
}
