{
glyphname = uni6C3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,579,o),
(440,703,o),
(527,857,c),
(450,899,l),
(365,760,o),
(252,653,o),
(92,578,c),
(133,501,l)
);
},
{
closed = 1;
nodes = (
(410,807,l),
(474,674,o),
(597,559,o),
(740,496,c),
(780,578,l),
(658,633,o),
(538,733,o),
(481,842,c)
);
},
{
closed = 1;
nodes = (
(206,113,o),
(301,259,o),
(326,370,cs),
(338,421,o),
(312,445,o),
(264,445,cs),
(116,445,l),
(107,362,l),
(281,362,l),
(251,383,l),
(206,263,o),
(138,175,o),
(42,110,c),
(84,36,l)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(440,265,o),
(533,142,o),
(663,19,c),
(721,99,l),
(599,203,o),
(494,313,o),
(456,563,c)
);
},
{
closed = 1;
nodes = (
(641,464,l),
(601,402,o),
(552,353,o),
(493,311,c),
(527,241,l),
(600,290,o),
(658,346,o),
(703,413,c)
);
},
{
closed = 1;
nodes = (
(177,59,l),
(189,-36,o),
(237,-81,o),
(302,-81,cs),
(376,-81,o),
(413,-27,o),
(424,77,cs),
(479,600,l),
(390,600,l),
(336,89,ls),
(328,11,o),
(315,5,o),
(293,5,cs),
(275,5,o),
(263,33,o),
(256,72,c)
);
}
);
width = 800;
}
);
unicode = 27709;
}
