{
glyphname = uni6EE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,750,o),
(244,818,o),
(222,878,c),
(141,853,l),
(163,794,o),
(179,727,o),
(192,650,c),
(275,674,l)
);
},
{
closed = 1;
nodes = (
(222,484,o),
(202,551,o),
(176,615,c),
(98,585,l),
(123,522,o),
(141,456,o),
(155,385,c),
(236,411,l)
);
},
{
closed = 1;
nodes = (
(166,36,o),
(205,170,o),
(229,309,c),
(148,329,l),
(123,197,o),
(89,77,o),
(28,-48,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(384,54,o),
(404,156,o),
(418,248,c),
(352,258,l),
(337,170,o),
(318,78,o),
(286,-12,c),
(353,-42,l)
);
},
{
closed = 1;
nodes = (
(714,71,o),
(699,178,o),
(681,260,c),
(616,238,l),
(635,158,o),
(648,59,o),
(658,-44,c),
(724,-23,l)
);
},
{
closed = 1;
nodes = (
(580,215,o),
(560,256,o),
(537,299,c),
(480,267,l),
(502,226,o),
(522,183,o),
(541,128,c),
(598,162,l)
);
},
{
closed = 1;
nodes = (
(558,35,o),
(548,-6,o),
(524,-6,cs),
(508,-6,o),
(496,9,o),
(492,67,cs),
(489,108,o),
(490,142,o),
(493,206,c),
(422,206,l),
(415,127,o),
(414,46,o),
(429,-1,cs),
(448,-76,o),
(485,-91,o),
(519,-91,cs),
(583,-91,o),
(623,-35,o),
(630,105,c),
(565,119,l)
);
},
{
closed = 1;
nodes = (
(751,550,o),
(761,577,o),
(775,624,cs),
(791,680,o),
(766,711,o),
(705,711,cs),
(305,711,l),
(280,487,ls),
(255,265,o),
(216,84,o),
(158,-47,c),
(234,-85,l),
(294,51,o),
(340,276,o),
(363,483,cs),
(381,648,l),
(339,633,l),
(728,633,l),
(708,663,l),
(696,620,o),
(681,578,o),
(666,545,c),
(736,520,l)
);
},
{
closed = 1;
nodes = (
(646,502,l),
(641,570,l),
(388,526,l),
(393,458,l)
);
},
{
closed = 1;
nodes = (
(650,420,o),
(615,391,o),
(578,391,cs),
(546,391,o),
(532,411,o),
(538,467,cs),
(561,670,l),
(485,675,l),
(461,459,ls),
(451,368,o),
(483,315,o),
(561,315,cs),
(624,315,o),
(686,344,o),
(727,415,c),
(673,461,l)
);
},
{
closed = 1;
nodes = (
(583,888,l),
(503,888,l),
(481,692,l),
(562,692,l)
);
},
{
closed = 1;
nodes = (
(516,838,l),
(514,768,l),
(753,768,l),
(760,838,l)
);
}
);
width = 800;
}
);
unicode = 28388;
}
