{
glyphname = uni6968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,656,l),
(327,888,l),
(247,888,l),
(223,656,l)
);
},
{
closed = 1;
nodes = (
(120,684,l),
(112,603,l),
(359,603,l),
(367,684,l)
);
},
{
closed = 1;
nodes = (
(241,481,l),
(271,451,o),
(300,418,o),
(331,378,c),
(377,446,l),
(336,493,o),
(301,528,o),
(259,566,c)
);
},
{
closed = 1;
nodes = (
(226,656,l),
(145,-80,l),
(224,-80,l),
(302,656,l)
);
},
{
closed = 1;
nodes = (
(164,288,o),
(207,453,o),
(241,628,c),
(188,646,l),
(156,478,o),
(102,310,o),
(29,153,c),
(92,117,l)
);
},
{
closed = 1;
nodes = (
(532,91,l),
(568,29,o),
(604,-29,o),
(654,-80,c),
(722,-20,l),
(677,28,o),
(641,76,o),
(603,139,c)
);
},
{
closed = 1;
nodes = (
(388,-27,o),
(436,29,o),
(477,91,c),
(410,145,l),
(372,88,o),
(326,35,o),
(268,-15,c),
(325,-78,l)
);
},
{
closed = 1;
nodes = (
(393,570,l),
(674,570,l),
(643,603,l),
(599,165,l),
(681,165,l),
(721,564,ls),
(726,614,o),
(701,648,o),
(644,648,cs),
(381,648,l)
);
},
{
closed = 1;
nodes = (
(570,580,l),
(602,888,l),
(520,888,l),
(488,580,l)
);
},
{
closed = 1;
nodes = (
(532,802,l),
(524,723,l),
(751,723,l),
(759,802,l)
);
},
{
closed = 1;
nodes = (
(381,648,l),
(335,165,l),
(417,165,l),
(458,602,l)
);
},
{
closed = 1;
nodes = (
(397,243,l),
(389,165,l),
(641,165,l),
(649,243,l)
);
},
{
closed = 1;
nodes = (
(400,509,l),
(393,441,l),
(673,441,l),
(680,509,l)
);
},
{
closed = 1;
nodes = (
(400,378,l),
(393,311,l),
(673,311,l),
(680,378,l)
);
}
);
width = 800;
}
);
unicode = 26984;
}
