{
glyphname = uni627D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,771,l),
(374,687,l),
(742,687,l),
(751,771,l)
);
},
{
closed = 1;
nodes = (
(375,611,l),
(329,177,l),
(407,177,l),
(453,611,l)
);
},
{
closed = 1;
nodes = (
(659,346,l),
(363,346,l),
(353,262,l),
(659,262,l)
);
},
{
closed = 1;
nodes = (
(646,46,o),
(619,4,o),
(578,4,cs),
(542,4,o),
(532,40,o),
(542,137,cs),
(623,888,l),
(541,888,l),
(459,131,ls),
(442,-27,o),
(489,-82,o),
(575,-82,cs),
(671,-82,o),
(719,-8,o),
(748,127,c),
(668,144,l)
);
},
{
closed = 1;
nodes = (
(687,262,l),
(725,611,l),
(650,611,l),
(611,262,l)
);
},
{
closed = 1;
nodes = (
(52,-27,o),
(82,-76,o),
(137,-76,cs),
(185,-76,o),
(222,-48,o),
(232,50,cs),
(319,876,l),
(239,876,l),
(154,60,ls),
(150,21,o),
(145,12,o),
(137,12,cs),
(130,12,o),
(123,21,o),
(119,60,c),
(47,49,l)
);
},
{
closed = 1;
nodes = (
(184,258,o),
(263,292,o),
(341,333,c),
(311,406,l),
(236,365,o),
(158,334,o),
(78,310,c),
(100,234,l)
);
},
{
closed = 1;
nodes = (
(145,705,l),
(137,627,l),
(358,627,l),
(366,705,l)
);
}
);
width = 800;
}
);
unicode = 25213;
}
