{
color = 10;
glyphname = uni6F31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,750,o),
(249,818,o),
(227,878,c),
(151,856,l),
(173,797,o),
(189,730,o),
(202,653,c),
(279,674,l)
);
},
{
closed = 1;
nodes = (
(235,483,o),
(215,549,o),
(190,614,c),
(117,587,l),
(142,524,o),
(159,458,o),
(173,387,c),
(249,410,l)
);
},
{
closed = 1;
nodes = (
(175,37,o),
(210,172,o),
(230,311,c),
(155,327,l),
(134,194,o),
(104,74,o),
(51,-51,c),
(121,-84,l)
);
},
{
closed = 1;
nodes = (
(725,439,l),
(747,505,o),
(767,608,o),
(777,682,cs),
(785,736,o),
(757,754,o),
(728,754,cs),
(627,754,l),
(608,672,l),
(736,672,l),
(709,712,l),
(699,624,o),
(678,527,o),
(659,463,c)
);
},
{
closed = 1;
nodes = (
(593,89,o),
(656,344,o),
(675,587,c),
(606,587,l),
(577,295,o),
(511,98,o),
(411,-37,c),
(475,-86,l)
);
},
{
closed = 1;
nodes = (
(684,75,o),
(650,295,o),
(667,525,c),
(615,403,l),
(591,214,o),
(622,17,o),
(673,-86,c),
(739,-32,l)
);
},
{
closed = 1;
nodes = (
(568,469,l),
(621,605,o),
(660,753,o),
(673,882,c),
(597,887,l),
(584,767,o),
(556,627,o),
(510,513,c)
);
},
{
closed = 1;
nodes = (
(289,793,l),
(281,717,l),
(547,717,l),
(555,793,l)
);
},
{
closed = 1;
nodes = (
(446,601,l),
(477,888,l),
(401,888,l),
(370,601,l)
);
},
{
closed = 1;
nodes = (
(410,342,l),
(437,600,l),
(377,600,l),
(350,342,l)
);
},
{
closed = 1;
nodes = (
(353,286,l),
(387,234,o),
(418,177,o),
(449,118,c),
(498,163,l),
(455,241,o),
(409,311,o),
(361,373,c)
);
},
{
closed = 1;
nodes = (
(373,-78,l),
(415,328,l),
(345,328,l),
(302,-78,l)
);
},
{
closed = 1;
nodes = (
(349,353,l),
(305,222,o),
(258,131,o),
(184,56,c),
(225,-4,l),
(302,83,o),
(348,202,o),
(391,336,c),
(378,350,l)
);
},
{
closed = 1;
nodes = (
(344,579,l),
(324,552,l),
(476,552,l),
(464,579,l),
(439,347,l),
(461,374,l),
(284,374,l),
(253,302,l),
(496,302,l),
(525,565,ls),
(529,600,o),
(518,624,o),
(477,624,cs),
(287,624,l),
(253,302,l),
(314,302,l)
);
}
);
width = 800;
}
);
unicode = 28465;
}
