{
glyphname = uni6108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-1,o),
(171,63,o),
(191,130,c),
(111,157,l),
(92,96,o),
(65,40,o),
(28,-15,c),
(103,-60,l)
);
},
{
closed = 1;
nodes = (
(716,39,o),
(689,102,o),
(663,158,c),
(583,124,l),
(612,64,o),
(636,3,o),
(653,-63,c),
(734,-29,l)
);
},
{
closed = 1;
nodes = (
(441,123,o),
(418,157,o),
(396,180,c),
(332,137,l),
(355,114,o),
(378,77,o),
(396,42,c),
(464,88,l)
);
},
{
closed = 1;
nodes = (
(494,20,o),
(452,-10,o),
(389,-10,cs),
(346,-10,o),
(316,7,o),
(301,37,cs),
(290,59,o),
(285,91,o),
(290,129,c),
(207,129,l),
(200,62,o),
(211,11,o),
(238,-26,cs),
(268,-66,o),
(319,-91,o),
(388,-91,cs),
(500,-91,o),
(567,-29,o),
(593,56,c),
(510,80,l)
);
},
{
closed = 1;
nodes = (
(300,663,o),
(440,754,o),
(524,859,c),
(459,904,l),
(366,807,o),
(256,735,o),
(96,684,c),
(127,609,l)
);
},
{
closed = 1;
nodes = (
(405,815,l),
(471,725,o),
(596,644,o),
(749,601,c),
(775,682,l),
(653,717,o),
(534,782,o),
(476,850,c)
);
},
{
closed = 1;
nodes = (
(305,699,l),
(297,632,l),
(559,632,l),
(566,699,l)
);
},
{
closed = 1;
nodes = (
(182,488,l),
(176,426,l),
(407,426,l),
(414,488,l)
);
},
{
closed = 1;
nodes = (
(180,384,l),
(173,322,l),
(394,322,l),
(401,384,l)
);
},
{
closed = 1;
nodes = (
(238,277,l),
(247,201,o),
(285,177,o),
(328,177,cs),
(402,177,o),
(418,241,o),
(422,277,cs),
(450,534,ls),
(455,576,o),
(438,600,o),
(387,600,cs),
(201,600,l),
(191,529,l),
(408,529,l),
(378,565,l),
(349,294,ls),
(346,264,o),
(341,246,o),
(326,246,cs),
(313,246,o),
(304,261,o),
(301,288,c)
);
},
{
closed = 1;
nodes = (
(197,180,l),
(241,600,l),
(164,600,l),
(120,180,l)
);
},
{
closed = 1;
nodes = (
(559,347,l),
(583,574,l),
(511,574,l),
(487,347,l)
);
},
{
closed = 1;
nodes = (
(462,307,l),
(467,213,o),
(509,171,o),
(574,171,cs),
(642,171,o),
(677,226,o),
(684,295,cs),
(716,600,l),
(639,600,l),
(610,323,ls),
(604,267,o),
(589,251,o),
(566,251,cs),
(550,251,o),
(534,270,o),
(531,316,c)
);
}
);
width = 800;
}
);
unicode = 24840;
}
