{
glyphname = uni6101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,37,o),
(187,130,o),
(206,216,c),
(127,236,l),
(109,155,o),
(83,71,o),
(42,-11,c),
(117,-50,l)
);
},
{
closed = 1;
nodes = (
(715,63,o),
(690,159,o),
(660,235,c),
(582,206,l),
(612,131,o),
(635,41,o),
(651,-53,c),
(732,-25,l)
);
},
{
closed = 1;
nodes = (
(466,198,o),
(440,234,o),
(413,264,c),
(352,218,l),
(376,190,o),
(405,148,o),
(429,106,c),
(492,155,l)
);
},
{
closed = 1;
nodes = (
(498,37,o),
(458,-3,o),
(402,-3,cs),
(366,-3,o),
(336,12,o),
(322,63,cs),
(312,100,o),
(310,141,o),
(316,201,c),
(232,201,l),
(222,111,o),
(231,39,o),
(254,-6,cs),
(288,-73,o),
(343,-91,o),
(401,-91,cs),
(510,-91,o),
(573,-21,o),
(593,106,c),
(511,125,l)
);
},
{
closed = 1;
nodes = (
(322,861,o),
(242,846,o),
(149,838,c),
(160,766,l),
(257,773,o),
(346,792,o),
(424,814,c),
(398,885,l)
);
},
{
closed = 1;
nodes = (
(138,685,l),
(130,607,l),
(396,607,l),
(404,685,l)
);
},
{
closed = 1;
nodes = (
(199,396,o),
(244,498,o),
(287,608,c),
(236,643,l),
(198,540,o),
(149,450,o),
(71,368,c),
(120,307,l)
);
},
{
closed = 1;
nodes = (
(368,519,o),
(323,564,o),
(279,602,c),
(256,530,l),
(292,498,o),
(324,462,o),
(357,418,c),
(409,466,l)
);
},
{
closed = 1;
nodes = (
(278,267,l),
(337,828,l),
(257,828,l),
(198,267,l)
);
},
{
closed = 1;
nodes = (
(545,387,o),
(613,557,o),
(632,736,cs),
(648,886,l),
(570,886,l),
(553,737,ls),
(531,546,o),
(475,435,o),
(348,341,c),
(396,274,l)
);
},
{
closed = 1;
nodes = (
(681,409,o),
(623,541,o),
(623,690,c),
(562,670,l),
(562,488,o),
(605,368,o),
(713,266,c),
(766,334,l)
);
},
{
closed = 1;
nodes = (
(742,632,o),
(768,700,o),
(786,783,c),
(716,800,l),
(699,726,o),
(676,663,o),
(644,609,c),
(706,571,l)
);
},
{
closed = 1;
nodes = (
(511,670,o),
(503,745,o),
(488,802,c),
(418,786,l),
(431,737,o),
(441,655,o),
(441,579,c),
(511,596,l)
);
}
);
width = 800;
}
);
unicode = 24833;
}
