{
glyphname = uni6495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,289,o),
(212,313,o),
(275,348,c),
(259,427,l),
(200,394,o),
(137,371,o),
(72,353,c),
(78,270,l)
);
},
{
closed = 1;
nodes = (
(132,686,l),
(123,605,l),
(290,605,l),
(299,686,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(62,-73,o),
(94,-76,cs),
(138,-79,o),
(180,-48,o),
(189,38,cs),
(279,888,l),
(206,888,l),
(113,44,ls),
(111,17,o),
(105,4,o),
(97,4,cs),
(93,4,o),
(88,18,o),
(88,58,c),
(34,54,l)
);
},
{
closed = 1;
nodes = (
(561,595,l),
(552,510,l),
(760,510,l),
(769,595,l)
);
},
{
closed = 1;
nodes = (
(658,-82,l),
(722,526,l),
(646,526,l),
(582,-82,l)
);
},
{
closed = 1;
nodes = (
(571,809,l),
(540,508,ls),
(514,252,o),
(484,69,o),
(436,-55,c),
(508,-85,l),
(558,45,o),
(592,272,o),
(616,507,cs),
(647,809,l)
);
},
{
closed = 1;
nodes = (
(698,855,o),
(635,827,o),
(574,809,c),
(600,725,l),
(662,744,o),
(727,772,o),
(784,805,c),
(751,884,l)
);
},
{
closed = 1;
nodes = (
(243,252,l),
(235,173,l),
(484,173,l),
(492,252,l)
);
},
{
closed = 1;
nodes = (
(307,768,l),
(299,697,l),
(545,697,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(345,199,l),
(417,889,l),
(348,889,l),
(275,199,l)
);
},
{
closed = 1;
nodes = (
(461,199,l),
(533,889,l),
(464,889,l),
(391,199,l)
);
},
{
closed = 1;
nodes = (
(333,594,l),
(326,532,l),
(467,532,l),
(473,594,l)
);
},
{
closed = 1;
nodes = (
(325,430,l),
(318,368,l),
(448,368,l),
(454,430,l)
);
},
{
closed = 1;
nodes = (
(294,-20,o),
(329,45,o),
(349,126,c),
(279,152,l),
(260,81,o),
(226,14,o),
(183,-35,c),
(243,-81,l)
);
},
{
closed = 1;
nodes = (
(471,18,l),
(463,64,o),
(451,106,o),
(432,151,c),
(367,130,l),
(383,88,o),
(394,46,o),
(404,0,c)
);
}
);
width = 800;
}
);
unicode = 25749;
}
