{
glyphname = uni659D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,816,l),
(191,786,l),
(379,786,l),
(351,816,l),
(334,661,l),
(373,691,l),
(156,691,l),
(128,616,l),
(408,616,l),
(427,791,ls),
(432,832,o),
(415,861,o),
(362,861,cs),
(154,861,l),
(128,616,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(554,816,l),
(517,786,l),
(705,786,l),
(677,816,l),
(660,661,l),
(699,691,l),
(482,691,l),
(454,616,l),
(734,616,l),
(753,791,ls),
(758,832,o),
(741,861,o),
(688,861,cs),
(480,861,l),
(454,616,l),
(533,616,l)
);
},
{
closed = 1;
nodes = (
(201,524,l),
(148,484,l),
(699,484,l),
(659,524,l),
(643,371,l),
(734,371,l),
(746,485,ls),
(751,534,o),
(725,569,o),
(666,569,cs),
(114,569,l),
(94,371,l),
(185,371,l)
);
},
{
closed = 1;
nodes = (
(75,133,l),
(79,46,l),
(736,87,l),
(733,174,l)
);
},
{
closed = 1;
nodes = (
(363,245,l),
(311,280,o),
(247,319,o),
(187,344,c),
(148,269,l),
(206,247,o),
(270,207,o),
(323,172,c)
);
},
{
closed = 1;
nodes = (
(552,-80,l),
(600,443,l),
(510,443,l),
(461,-80,l)
);
},
{
closed = 1;
nodes = (
(472,344,l),
(423,383,o),
(362,422,o),
(305,452,c),
(261,380,l),
(317,353,o),
(378,313,o),
(427,273,c)
);
}
);
width = 800;
}
);
unicode = 26013;
}
