{
glyphname = uni64B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,292,o),
(246,320,o),
(321,359,c),
(300,438,l),
(229,401,o),
(153,374,o),
(75,352,c),
(87,269,l)
);
},
{
closed = 1;
nodes = (
(137,688,l),
(128,603,l),
(335,603,l),
(344,688,l)
);
},
{
closed = 1;
nodes = (
(49,-41,o),
(78,-75,o),
(123,-76,cs),
(167,-77,o),
(208,-48,o),
(218,45,cs),
(307,888,l),
(228,888,l),
(138,55,ls),
(134,18,o),
(129,6,o),
(122,6,cs),
(115,6,o),
(111,20,o),
(108,59,c),
(47,53,l)
);
},
{
closed = 1;
nodes = (
(411,200,l),
(370,173,l),
(644,173,l),
(612,200,l),
(589,-21,l),
(631,6,l),
(316,6,l),
(301,-66,l),
(666,-66,l),
(692,179,ls),
(696,216,o),
(677,245,o),
(624,245,cs),
(334,245,l),
(301,-66,l),
(383,-66,l)
);
},
{
closed = 1;
nodes = (
(354,125,l),
(347,58,l),
(651,58,l),
(658,125,l)
);
},
{
closed = 1;
nodes = (
(311,363,l),
(302,286,l),
(733,286,l),
(741,363,l)
);
},
{
closed = 1;
nodes = (
(445,662,l),
(410,638,l),
(692,638,l),
(666,662,l),
(643,446,l),
(679,470,l),
(366,470,l),
(341,401,l),
(714,401,l),
(740,646,ls),
(743,672,o),
(734,707,o),
(677,707,cs),
(374,707,l),
(341,401,l),
(417,401,l)
);
},
{
closed = 1;
nodes = (
(392,584,l),
(385,524,l),
(699,524,l),
(706,584,l)
);
},
{
closed = 1;
nodes = (
(565,443,l),
(590,686,l),
(522,686,l),
(497,443,l)
);
},
{
closed = 1;
nodes = (
(378,669,l),
(468,723,o),
(526,795,o),
(565,870,c),
(486,888,l),
(452,817,o),
(399,767,o),
(331,724,c)
);
},
{
closed = 1;
nodes = (
(617,675,l),
(651,703,o),
(679,727,o),
(696,752,cs),
(720,787,o),
(702,822,o),
(650,822,cs),
(489,822,l),
(454,759,l),
(652,759,l),
(637,788,l),
(610,749,o),
(576,713,o),
(528,675,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AC144165-7C70-446A-BD65-C87432C6E4E5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(169,292,o),
(246,320,o),
(321,359,c),
(300,438,l),
(229,401,o),
(153,374,o),
(75,352,c),
(87,269,l)
);
},
{
closed = 1;
nodes = (
(137,688,l),
(128,603,l),
(335,603,l),
(344,688,l)
);
},
{
closed = 1;
nodes = (
(49,-41,o),
(78,-75,o),
(123,-76,cs),
(167,-77,o),
(208,-48,o),
(218,45,cs),
(307,888,l),
(228,888,l),
(138,55,ls),
(134,18,o),
(129,6,o),
(122,6,cs),
(115,6,o),
(111,20,o),
(108,59,c),
(47,53,l)
);
},
{
closed = 1;
nodes = (
(411,200,l),
(370,173,l),
(644,173,l),
(612,200,l),
(589,-21,l),
(631,6,l),
(316,6,l),
(301,-66,l),
(666,-66,l),
(692,179,ls),
(696,216,o),
(677,245,o),
(624,245,cs),
(334,245,l),
(301,-66,l),
(383,-66,l)
);
},
{
closed = 1;
nodes = (
(354,125,l),
(347,58,l),
(651,58,l),
(658,125,l)
);
},
{
closed = 1;
nodes = (
(311,364,l),
(302,286,l),
(733,286,l),
(741,364,l)
);
},
{
closed = 1;
nodes = (
(445,662,l),
(410,638,l),
(692,638,l),
(666,662,l),
(643,446,l),
(679,470,l),
(366,470,l),
(341,401,l),
(714,401,l),
(740,646,ls),
(743,672,o),
(734,707,o),
(677,707,cs),
(374,707,l),
(341,401,l),
(417,401,l)
);
},
{
closed = 1;
nodes = (
(392,584,l),
(385,524,l),
(699,524,l),
(706,584,l)
);
},
{
closed = 1;
nodes = (
(565,443,l),
(590,686,l),
(522,686,l),
(497,443,l)
);
},
{
closed = 1;
nodes = (
(378,669,l),
(468,723,o),
(526,795,o),
(565,870,c),
(486,888,l),
(452,817,o),
(399,767,o),
(331,724,c)
);
},
{
closed = 1;
nodes = (
(617,675,l),
(651,703,o),
(679,727,o),
(696,752,cs),
(720,787,o),
(702,822,o),
(650,822,cs),
(489,822,l),
(454,759,l),
(652,759,l),
(637,788,l),
(610,749,o),
(576,713,o),
(528,675,c)
);
}
);
width = 800;
}
);
unicode = 25784;
}
