{
glyphname = uni6834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,41,l),
(468,-34,o),
(502,-81,o),
(575,-81,cs),
(640,-81,o),
(676,-36,o),
(687,63,cs),
(743,562,ls),
(748,604,o),
(731,631,o),
(687,631,cs),
(475,631,l),
(466,555,l),
(698,555,l),
(669,592,l),
(608,65,ls),
(601,6,o),
(590,-6,o),
(572,-6,cs),
(549,-6,o),
(538,20,o),
(533,54,c)
);
},
{
closed = 1;
nodes = (
(485,134,o),
(493,348,o),
(517,599,cs),
(520,631,l),
(444,631,l),
(441,600,ls),
(417,347,o),
(403,167,o),
(274,-32,c),
(341,-82,l)
);
},
{
closed = 1;
nodes = (
(405,534,l),
(487,651,o),
(529,752,o),
(563,876,c),
(479,888,l),
(455,783,o),
(420,691,o),
(341,589,c)
);
},
{
closed = 1;
nodes = (
(506,783,l),
(497,698,l),
(787,698,l),
(796,783,l)
);
},
{
closed = 1;
nodes = (
(332,320,l),
(323,241,l),
(752,241,l),
(761,320,l)
);
},
{
closed = 1;
nodes = (
(615,418,o),
(610,462,o),
(598,514,c),
(535,503,l),
(547,456,o),
(553,405,o),
(556,347,c),
(619,359,l)
);
},
{
closed = 1;
nodes = (
(292,659,l),
(317,888,l),
(235,888,l),
(211,659,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(121,605,l),
(344,605,l),
(353,686,l)
);
},
{
closed = 1;
nodes = (
(224,517,l),
(253,486,o),
(283,449,o),
(312,411,c),
(356,480,l),
(315,528,o),
(281,565,o),
(241,604,c)
);
},
{
closed = 1;
nodes = (
(214,659,l),
(134,-80,l),
(214,-80,l),
(293,659,l)
);
},
{
closed = 1;
nodes = (
(159,292,o),
(200,457,o),
(231,631,c),
(182,646,l),
(150,476,o),
(95,312,o),
(25,151,c),
(88,119,l)
);
}
);
width = 800;
}
);
unicode = 26676;
}
