{
glyphname = uni6F82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,822,l),
(268,565,l),
(332,565,l),
(360,822,l)
);
},
{
closed = 1;
nodes = (
(497,822,l),
(472,610,l),
(516,636,l),
(288,636,l),
(280,565,l),
(530,565,l),
(559,822,l)
);
},
{
closed = 1;
nodes = (
(438,587,l),
(468,872,l),
(401,872,l),
(370,587,l)
);
},
{
closed = 1;
nodes = (
(268,495,l),
(260,425,l),
(501,425,l),
(510,495,l)
);
},
{
closed = 1;
nodes = (
(599,714,o),
(564,556,o),
(492,387,c),
(557,359,l),
(627,522,o),
(675,691,o),
(706,879,c),
(623,890,l)
);
},
{
closed = 1;
nodes = (
(630,728,l),
(625,641,l),
(783,641,l),
(791,728,l)
);
},
{
closed = 1;
nodes = (
(652,376,o),
(628,215,o),
(428,-20,c),
(484,-80,l),
(684,169,o),
(721,358,o),
(763,675,c),
(687,683,l)
);
},
{
closed = 1;
nodes = (
(551,294,o),
(588,97,o),
(682,-85,c),
(744,-43,l),
(642,157,o),
(597,382,o),
(618,623,c),
(548,487,l)
);
},
{
closed = 1;
nodes = (
(249,743,o),
(225,814,o),
(197,876,c),
(120,849,l),
(149,787,o),
(171,718,o),
(190,637,c),
(268,663,l)
);
},
{
closed = 1;
nodes = (
(209,483,o),
(190,552,o),
(163,621,c),
(86,596,l),
(112,530,o),
(129,460,o),
(143,385,c),
(222,406,l)
);
},
{
closed = 1;
nodes = (
(147,37,o),
(191,170,o),
(222,310,c),
(143,328,l),
(115,196,o),
(76,80,o),
(17,-42,c),
(89,-83,l)
);
},
{
closed = 1;
nodes = (
(251,356,l),
(245,290,l),
(509,290,l),
(515,356,l)
);
},
{
closed = 1;
nodes = (
(208,65,l),
(201,-2,l),
(472,-2,l),
(480,65,l)
);
},
{
closed = 1;
nodes = (
(263,212,l),
(256,145,l),
(470,145,l),
(477,212,l)
);
},
{
closed = 1;
nodes = (
(390,26,l),
(420,311,l),
(349,311,l),
(318,26,l)
);
}
);
width = 800;
}
);
unicode = 28546;
}
