{
glyphname = uni6C54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,763,o),
(238,825,o),
(199,878,c),
(123,832,l),
(162,779,o),
(196,717,o),
(228,646,c),
(307,691,l)
);
},
{
closed = 1;
nodes = (
(252,496,o),
(215,557,o),
(171,615,c),
(96,569,l),
(139,513,o),
(173,451,o),
(203,384,c),
(281,427,l)
);
},
{
closed = 1;
nodes = (
(184,32,o),
(237,160,o),
(274,296,c),
(189,324,l),
(153,194,o),
(105,77,o),
(28,-32,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(345,547,l),
(432,640,o),
(502,751,o),
(549,865,c),
(462,896,l),
(420,792,o),
(357,692,o),
(283,613,c)
);
},
{
closed = 1;
nodes = (
(422,767,l),
(412,677,l),
(771,677,l),
(781,767,l)
);
},
{
closed = 1;
nodes = (
(732,514,o),
(700,563,o),
(651,563,cs),
(375,563,l),
(365,473,l),
(602,473,l),
(591,503,l),
(404,305,ls),
(321,217,o),
(256,128,o),
(256,53,cs),
(256,-34,o),
(314,-82,o),
(436,-82,cs),
(613,-82,o),
(716,19,o),
(742,151,c),
(651,166,l),
(624,54,o),
(536,9,o),
(434,9,cs),
(369,9,o),
(354,41,o),
(354,63,cs),
(354,120,o),
(403,177,o),
(495,272,cs),
(673,454,ls)
);
}
);
width = 800;
}
);
unicode = 27732;
}
