{
glyphname = uni6B8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-83,l),
(255,119,o),
(333,349,o),
(354,565,cs),
(359,618,o),
(330,644,o),
(288,644,cs),
(186,644,l),
(174,564,l),
(326,564,l),
(284,597,l),
(263,355,o),
(187,158,o),
(40,-36,c)
);
},
{
closed = 1;
nodes = (
(382,836,l),
(130,836,l),
(122,758,l),
(374,758,l)
);
},
{
closed = 1;
nodes = (
(198,823,l),
(183,640,o),
(128,430,o),
(61,311,c),
(122,274,l),
(201,415,o),
(254,636,o),
(271,823,c)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(254,403,o),
(212,455,o),
(170,495,c),
(146,423,l),
(182,384,o),
(216,344,o),
(244,291,c)
);
},
{
closed = 1;
nodes = (
(528,-79,l),
(630,890,l),
(550,890,l),
(448,-79,l)
);
},
{
closed = 1;
nodes = (
(449,730,l),
(440,645,l),
(734,645,l),
(743,730,l)
);
},
{
closed = 1;
nodes = (
(358,471,l),
(349,386,l),
(727,386,l),
(736,471,l)
);
},
{
closed = 1;
nodes = (
(428,838,l),
(413,738,o),
(392,639,o),
(359,553,c),
(428,519,l),
(465,618,o),
(485,723,o),
(501,830,c)
);
},
{
closed = 1;
nodes = (
(670,119,o),
(638,259,o),
(635,416,c),
(576,416,l),
(575,232,o),
(604,82,o),
(662,-36,c),
(728,8,l)
);
},
{
closed = 1;
nodes = (
(438,416,l),
(399,236,o),
(344,132,o),
(254,17,c),
(320,-38,l),
(410,92,o),
(462,213,o),
(503,416,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "70646BCB-A9A3-4496-8519-4347083AE752";
name = "22年11月3日 14:36";
shapes = (
{
closed = 1;
nodes = (
(428,838,l),
(413,738,o),
(392,639,o),
(359,553,c),
(428,519,l),
(465,618,o),
(485,723,o),
(501,830,c)
);
},
{
closed = 1;
nodes = (
(670,119,o),
(638,259,o),
(635,412,c),
(576,413,l),
(575,232,o),
(604,77,o),
(662,-36,c),
(728,8,l)
);
},
{
closed = 1;
nodes = (
(438,416,l),
(399,236,o),
(344,118,o),
(254,17,c),
(320,-38,l),
(410,78,o),
(462,213,o),
(503,413,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F14D490C-6CAF-4679-B4A3-32259A0F8E5F";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(105,-83,l),
(255,119,o),
(333,349,o),
(354,565,cs),
(359,618,o),
(330,644,o),
(288,644,cs),
(186,644,l),
(174,564,l),
(326,564,l),
(284,597,l),
(263,355,o),
(187,158,o),
(40,-36,c)
);
},
{
closed = 1;
nodes = (
(382,836,l),
(130,837,l),
(122,759,l),
(374,758,l)
);
},
{
closed = 1;
nodes = (
(198,823,l),
(183,640,o),
(128,430,o),
(61,311,c),
(122,274,l),
(201,415,o),
(254,636,o),
(271,823,c)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(254,403,o),
(212,455,o),
(170,495,c),
(146,423,l),
(182,384,o),
(216,344,o),
(244,291,c)
);
},
{
closed = 1;
nodes = (
(358,471,l),
(349,386,l),
(727,386,l),
(736,471,l)
);
},
{
closed = 1;
nodes = (
(428,838,l),
(413,738,o),
(392,639,o),
(359,553,c),
(428,519,l),
(465,618,o),
(485,723,o),
(501,830,c)
);
},
{
closed = 1;
nodes = (
(670,119,o),
(638,259,o),
(635,416,c),
(576,416,l),
(575,232,o),
(604,82,o),
(662,-36,c),
(728,8,l)
);
},
{
closed = 1;
nodes = (
(438,416,l),
(399,236,o),
(344,132,o),
(254,17,c),
(320,-38,l),
(410,92,o),
(462,213,o),
(503,416,c)
);
}
);
width = 800;
}
);
unicode = 27530;
}
