{
glyphname = uni6844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,663,l),
(311,888,l),
(233,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(124,684,l),
(116,607,l),
(339,607,l),
(347,684,l)
);
},
{
closed = 1;
nodes = (
(212,470,l),
(239,439,o),
(263,406,o),
(291,363,c),
(333,425,l),
(297,473,o),
(266,510,o),
(229,549,c)
);
},
{
closed = 1;
nodes = (
(214,663,l),
(132,-80,l),
(209,-80,l),
(287,663,l)
);
},
{
closed = 1;
nodes = (
(165,298,o),
(202,465,o),
(230,636,c),
(189,646,l),
(156,473,o),
(115,339,o),
(37,148,c),
(96,122,l)
);
},
{
closed = 1;
nodes = (
(458,82,o),
(486,255,o),
(506,440,c),
(424,440,l),
(404,254,o),
(379,133,o),
(220,-19,c),
(272,-85,l)
);
},
{
closed = 1;
nodes = (
(666,48,o),
(645,5,o),
(623,5,cs),
(602,5,o),
(596,34,o),
(605,122,cs),
(638,439,l),
(555,439,l),
(522,116,ls),
(507,-26,o),
(549,-82,o),
(616,-82,cs),
(694,-82,o),
(732,-10,o),
(766,156,c),
(691,171,l)
);
},
{
closed = 1;
nodes = (
(575,445,l),
(621,888,l),
(540,888,l),
(493,445,l)
);
},
{
closed = 1;
nodes = (
(727,612,o),
(768,714,o),
(796,810,c),
(724,831,l),
(696,736,o),
(657,642,o),
(611,558,c),
(678,523,l)
);
},
{
closed = 1;
nodes = (
(367,724,o),
(388,613,o),
(405,532,c),
(480,555,l),
(461,638,o),
(442,740,o),
(429,835,c),
(356,821,l)
);
},
{
closed = 1;
nodes = (
(323,485,l),
(314,398,l),
(756,398,l),
(765,485,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "088B370A-EBB7-49CC-855B-35F870B19DAA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(287,663,l),
(311,888,l),
(233,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(124,684,l),
(116,607,l),
(339,607,l),
(347,684,l)
);
},
{
closed = 1;
nodes = (
(212,470,l),
(239,439,o),
(263,406,o),
(291,363,c),
(330,425,l),
(294,473,o),
(263,510,o),
(226,549,c)
);
},
{
closed = 1;
nodes = (
(214,663,l),
(132,-80,l),
(209,-80,l),
(287,663,l)
);
},
{
closed = 1;
nodes = (
(165,298,o),
(202,465,o),
(230,636,c),
(189,646,l),
(156,473,o),
(115,339,o),
(37,148,c),
(96,122,l)
);
},
{
closed = 1;
nodes = (
(458,82,o),
(486,255,o),
(506,439,c),
(424,440,l),
(404,254,o),
(379,133,o),
(220,-19,c),
(272,-85,l)
);
},
{
closed = 1;
nodes = (
(666,48,o),
(645,5,o),
(623,5,cs),
(602,5,o),
(596,34,o),
(605,122,cs),
(638,439,l),
(555,439,l),
(522,116,ls),
(507,-26,o),
(549,-82,o),
(616,-82,cs),
(694,-82,o),
(732,-10,o),
(766,156,c),
(691,171,l)
);
},
{
closed = 1;
nodes = (
(575,445,l),
(621,888,l),
(540,888,l),
(493,445,l)
);
},
{
closed = 1;
nodes = (
(727,612,o),
(768,714,o),
(796,810,c),
(724,831,l),
(696,736,o),
(657,642,o),
(611,558,c),
(678,523,l)
);
},
{
closed = 1;
nodes = (
(367,724,o),
(388,613,o),
(405,532,c),
(480,555,l),
(461,638,o),
(442,740,o),
(429,835,c),
(356,821,l)
);
},
{
closed = 1;
nodes = (
(323,485,l),
(314,398,l),
(756,398,l),
(765,485,l)
);
}
);
width = 800;
}
);
unicode = 26692;
}
