{
glyphname = uni6199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,356,l),
(200,336,l),
(629,336,l),
(598,356,l),
(586,274,l),
(629,294,l),
(180,294,l),
(146,232,l),
(662,232,l),
(675,336,ls),
(679,371,o),
(664,396,o),
(611,396,cs),
(166,396,l),
(146,232,l),
(227,232,l)
);
},
{
closed = 1;
nodes = (
(490,710,l),
(512,891,l),
(427,891,l),
(406,710,l)
);
},
{
closed = 1;
nodes = (
(150,855,l),
(144,790,l),
(781,790,l),
(788,855,l)
);
},
{
closed = 1;
nodes = (
(170,761,l),
(163,698,l),
(737,698,l),
(744,761,l)
);
},
{
closed = 1;
nodes = (
(268,632,l),
(226,616,l),
(652,616,l),
(619,632,l),
(608,566,l),
(652,582,l),
(206,582,l),
(175,525,l),
(685,525,l),
(698,611,ls),
(703,647,o),
(686,673,o),
(632,673,cs),
(193,673,l),
(175,525,l),
(254,525,l)
);
},
{
closed = 1;
nodes = (
(108,484,l),
(101,420,l),
(735,420,l),
(741,484,l)
);
},
{
closed = 1;
nodes = (
(557,454,l),
(581,488,o),
(599,524,o),
(609,551,c),
(536,569,l),
(522,530,o),
(502,492,o),
(476,454,c)
);
},
{
closed = 1;
nodes = (
(356,454,l),
(340,492,o),
(332,532,o),
(326,569,c),
(249,558,l),
(253,530,o),
(263,490,o),
(279,454,c)
);
},
{
closed = 1;
nodes = (
(99,123,o),
(70,53,o),
(33,-13,c),
(109,-56,l),
(146,13,o),
(176,89,o),
(199,173,c),
(119,197,l)
);
},
{
closed = 1;
nodes = (
(612,97,o),
(636,22,o),
(653,-59,c),
(734,-28,l),
(717,51,o),
(693,126,o),
(662,196,c),
(583,165,l)
);
},
{
closed = 1;
nodes = (
(370,141,o),
(400,100,o),
(427,53,c),
(492,101,l),
(467,144,o),
(436,183,o),
(400,220,c),
(338,175,l)
);
},
{
closed = 1;
nodes = (
(508,-91,o),
(575,-28,o),
(599,81,c),
(516,103,l),
(503,30,o),
(460,-7,o),
(399,-7,cs),
(304,-7,o),
(300,108,o),
(305,186,c),
(222,186,l),
(209,60,o),
(241,-91,o),
(399,-91,cs)
);
}
);
width = 800;
}
);
unicode = 24985;
}
