{
glyphname = uni69C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,417,o),
(700,502,o),
(731,576,cs),
(750,620,o),
(724,645,o),
(679,645,cs),
(459,645,l),
(452,579,l),
(690,579,l),
(664,594,l),
(629,533,o),
(546,474,o),
(418,442,c),
(442,376,l)
);
},
{
closed = 1;
nodes = (
(631,472,o),
(556,535,o),
(543,619,c),
(475,607,l),
(494,505,o),
(595,409,o),
(722,373,c),
(748,437,l)
);
},
{
closed = 1;
nodes = (
(759,730,l),
(747,726,o),
(737,724,o),
(726,724,cs),
(712,724,o),
(708,728,o),
(709,742,cs),
(714,793,ls),
(719,841,o),
(700,858,o),
(651,858,cs),
(521,858,l),
(515,814,ls),
(508,763,o),
(489,737,o),
(440,720,c),
(466,654,l),
(540,678,o),
(573,726,o),
(581,789,cs),
(588,842,l),
(550,791,l),
(675,791,l),
(646,822,l),
(637,736,ls),
(632,687,o),
(648,660,o),
(706,660,cs),
(731,660,o),
(750,663,o),
(767,671,c)
);
},
{
closed = 1;
nodes = (
(108,646,l),
(100,576,l),
(384,576,l),
(392,646,l)
);
},
{
closed = 1;
nodes = (
(316,792,l),
(330,821,o),
(340,851,o),
(345,881,c),
(274,893,l),
(268,861,o),
(257,827,o),
(238,792,c)
);
},
{
closed = 1;
nodes = (
(241,710,l),
(259,691,o),
(275,668,o),
(287,641,c),
(334,670,l),
(320,697,o),
(303,722,o),
(286,741,c)
);
},
{
closed = 1;
nodes = (
(219,549,l),
(241,529,o),
(255,508,o),
(270,481,c),
(317,512,l),
(300,539,o),
(285,562,o),
(264,582,c)
);
},
{
closed = 1;
nodes = (
(202,458,l),
(216,401,o),
(248,370,o),
(296,370,cs),
(350,370,o),
(386,405,o),
(394,474,cs),
(426,752,ls),
(431,796,o),
(408,820,o),
(361,820,cs),
(175,820,l),
(154,646,ls),
(141,537,o),
(115,474,o),
(69,406,c),
(132,368,l),
(186,448,o),
(211,530,o),
(225,646,cs),
(238,751,l),
(353,751,l),
(321,479,ls),
(318,456,o),
(310,447,o),
(296,447,cs),
(283,447,o),
(275,456,o),
(269,475,c)
);
},
{
closed = 1;
nodes = (
(414,-80,l),
(460,362,l),
(368,362,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(97,293,l),
(88,204,l),
(706,204,l),
(715,293,l)
);
},
{
closed = 1;
nodes = (
(628,75,o),
(535,143,o),
(500,221,c),
(418,226,l),
(460,95,o),
(582,-2,o),
(683,-53,c),
(724,32,l)
);
},
{
closed = 1;
nodes = (
(289,220,l),
(227,131,o),
(147,71,o),
(45,27,c),
(85,-53,l),
(221,13,o),
(330,125,o),
(376,220,c)
);
}
);
width = 800;
}
);
unicode = 27075;
}
