{
glyphname = uni6FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,753,o),
(228,820,o),
(202,878,c),
(122,848,l),
(148,791,o),
(169,725,o),
(187,649,c),
(269,678,l)
);
},
{
closed = 1;
nodes = (
(227,487,o),
(203,552,o),
(173,615,c),
(96,581,l),
(125,520,o),
(147,455,o),
(165,384,c),
(245,415,l)
);
},
{
closed = 1;
nodes = (
(173,36,o),
(212,169,o),
(237,308,c),
(154,328,l),
(129,197,o),
(95,77,o),
(36,-44,c),
(112,-84,l)
);
},
{
closed = 1;
nodes = (
(329,860,l),
(320,779,l),
(741,779,l),
(750,860,l)
);
},
{
closed = 1;
nodes = (
(536,454,l),
(576,838,l),
(501,838,l),
(461,454,l)
);
},
{
closed = 1;
nodes = (
(364,692,l),
(327,662,l),
(713,662,l),
(687,692,l),
(677,595,l),
(754,595,l),
(763,671,ls),
(766,712,o),
(744,737,o),
(703,737,cs),
(293,737,l),
(278,595,l),
(354,595,l)
);
},
{
closed = 1;
nodes = (
(355,630,l),
(348,560,l),
(448,560,l),
(456,630,l)
);
},
{
closed = 1;
nodes = (
(312,526,l),
(304,456,l),
(436,456,l),
(444,526,l)
);
},
{
closed = 1;
nodes = (
(579,630,l),
(571,560,l),
(680,560,l),
(688,630,l)
);
},
{
closed = 1;
nodes = (
(568,526,l),
(561,456,l),
(697,456,l),
(705,526,l)
);
},
{
closed = 1;
nodes = (
(602,31,ls),
(599,5,o),
(591,-4,o),
(577,-4,cs),
(565,-4,l),
(566,-79,l),
(595,-79,ls),
(647,-79,o),
(672,-39,o),
(679,28,cs),
(698,210,ls),
(702,252,o),
(681,279,o),
(635,279,cs),
(311,279,l),
(301,201,l),
(655,201,l),
(625,241,l)
);
},
{
closed = 1;
nodes = (
(309,-80,l),
(347,279,l),
(269,279,l),
(232,-80,l)
);
},
{
closed = 1;
nodes = (
(267,417,l),
(259,338,l),
(726,338,l),
(734,417,l)
);
},
{
closed = 1;
nodes = (
(428,-70,l),
(459,237,l),
(392,237,l),
(360,-70,l)
);
},
{
closed = 1;
nodes = (
(543,-70,l),
(574,237,l),
(507,237,l),
(475,-70,l)
);
},
{
closed = 1;
nodes = (
(455,399,l),
(440,348,o),
(422,303,o),
(393,259,c),
(474,249,l),
(499,295,o),
(523,345,o),
(532,394,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "785183F2-F800-4CAA-A049-995F8B995455";
name = "22年7月3日 11:48";
shapes = (
{
closed = 1;
nodes = (
(484,-104,l),
(508,-163,o),
(534,-183,o),
(575,-183,cs),
(649,-183,o),
(658,-135,o),
(662,-101,cs),
(686,114,ls),
(691,160,o),
(666,187,o),
(620,187,cs),
(303,187,l),
(293,111,l),
(644,111,l),
(614,152,l),
(589,-85,ls),
(588,-97,o),
(585,-117,o),
(561,-117,cs),
(548,-117,o),
(537,-104,o),
(532,-81,c)
);
},
{
closed = 1;
nodes = (
(441,283,l),
(430,240,o),
(416,202,o),
(393,165,c),
(468,149,l),
(488,188,o),
(506,230,o),
(512,272,c)
);
}
);
width = 800;
}
);
unicode = 28641;
}
