{
glyphname = uni69DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,648,l),
(327,888,l),
(241,888,l),
(215,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(360,603,l),
(369,688,l)
);
},
{
closed = 1;
nodes = (
(232,472,l),
(262,439,o),
(289,405,o),
(320,361,c),
(372,419,l),
(331,469,o),
(297,507,o),
(255,548,c)
);
},
{
closed = 1;
nodes = (
(221,648,l),
(136,-80,l),
(222,-80,l),
(299,648,l)
);
},
{
closed = 1;
nodes = (
(154,288,o),
(197,452,o),
(230,629,c),
(180,643,l),
(146,484,o),
(94,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(456,804,l),
(449,736,l),
(763,736,l),
(770,804,l)
);
},
{
closed = 1;
nodes = (
(409,436,l),
(402,368,l),
(746,368,l),
(754,436,l)
);
},
{
closed = 1;
nodes = (
(462,368,l),
(498,788,l),
(426,759,l),
(387,368,l)
);
},
{
closed = 1;
nodes = (
(621,382,l),
(659,776,l),
(589,776,l),
(553,382,l)
);
},
{
closed = 1;
nodes = (
(432,677,l),
(426,616,l),
(743,616,l),
(750,677,l)
);
},
{
closed = 1;
nodes = (
(425,558,l),
(420,497,l),
(730,497,l),
(737,558,l)
);
},
{
closed = 1;
nodes = (
(451,642,o),
(507,753,o),
(541,870,c),
(475,888,l),
(442,780,o),
(400,697,o),
(333,623,c),
(385,566,l)
);
},
{
closed = 1;
nodes = (
(661,822,o),
(652,858,o),
(640,887,c),
(575,875,l),
(584,850,o),
(595,809,o),
(599,772,c),
(666,785,l)
);
},
{
closed = 1;
nodes = (
(429,-19,o),
(503,101,o),
(524,262,c),
(446,262,l),
(427,116,o),
(365,40,o),
(258,-1,c),
(297,-74,l)
);
},
{
closed = 1;
nodes = (
(503,46,l),
(521,-38,o),
(568,-62,o),
(615,-62,cs),
(678,-62,o),
(725,-21,o),
(733,55,cs),
(741,129,ls),
(746,177,o),
(724,198,o),
(680,198,cs),
(661,198,l),
(679,237,ls),
(702,286,o),
(675,314,o),
(628,314,cs),
(351,314,l),
(342,237,l),
(627,237,l),
(611,249,l),
(567,133,l),
(701,133,l),
(674,167,l),
(663,83,ls),
(655,24,o),
(636,14,o),
(615,14,cs),
(598,14,o),
(583,26,o),
(575,58,c)
);
}
);
width = 800;
}
);
unicode = 27100;
}
