{
glyphname = uni62BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,678,l),
(408,640,l),
(717,640,l),
(688,678,l),
(636,189,l),
(675,227,l),
(324,227,l),
(311,144,l),
(710,144,l),
(764,647,ls),
(768,690,o),
(746,723,o),
(700,723,cs),
(372,723,l),
(311,144,l),
(390,144,l)
);
},
{
closed = 1;
nodes = (
(376,476,l),
(368,400,l),
(708,400,l),
(716,476,l)
);
},
{
closed = 1;
nodes = (
(524,-80,l),
(626,888,l),
(546,888,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(175,300,o),
(251,339,o),
(325,387,c),
(286,465,l),
(216,418,o),
(141,381,o),
(64,352,c),
(94,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(327,621,l),
(336,709,l)
);
}
);
width = 800;
}
);
unicode = 25275;
}
