{
glyphname = uni6361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,296,o),
(246,327,o),
(331,369,c),
(306,446,l),
(226,407,o),
(139,378,o),
(55,355,c),
(73,272,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,602,l),
(336,602,l),
(345,689,l)
);
},
{
closed = 1;
nodes = (
(39,-41,o),
(73,-75,o),
(122,-75,cs),
(164,-75,o),
(208,-48,o),
(217,48,cs),
(300,888,l),
(218,888,l),
(135,58,ls),
(131,21,o),
(125,10,o),
(118,10,cs),
(109,10,o),
(103,21,o),
(98,60,c),
(31,50,l)
);
},
{
closed = 1;
nodes = (
(460,558,o),
(550,698,o),
(608,867,c),
(528,895,l),
(473,738,o),
(395,612,o),
(285,518,c),
(341,457,l)
);
},
{
closed = 1;
nodes = (
(515,819,l),
(546,673,o),
(618,538,o),
(712,457,c),
(769,518,l),
(681,601,o),
(605,729,o),
(578,851,c)
);
},
{
closed = 1;
nodes = (
(407,547,l),
(399,470,l),
(642,470,l),
(650,547,l)
);
},
{
closed = 1;
nodes = (
(279,25,l),
(270,-58,l),
(703,-58,l),
(712,25,l)
);
},
{
closed = 1;
nodes = (
(427,190,o),
(413,287,o),
(395,349,c),
(322,332,l),
(342,258,o),
(354,178,o),
(360,84,c),
(434,101,l)
);
},
{
closed = 1;
nodes = (
(543,264,o),
(531,350,o),
(515,412,c),
(442,395,l),
(461,324,o),
(471,251,o),
(475,171,c),
(546,185,l)
);
},
{
closed = 1;
nodes = (
(608,72,o),
(664,208,o),
(703,346,c),
(624,373,l),
(585,222,o),
(531,92,o),
(455,-31,c),
(536,-41,l)
);
}
);
width = 800;
}
);
unicode = 25441;
}
