{
glyphname = uni6B67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,68,l),
(347,889,l),
(266,889,l),
(179,68,l)
);
},
{
closed = 1;
nodes = (
(292,633,l),
(283,547,l),
(378,547,l),
(387,633,l)
);
},
{
closed = 1;
nodes = (
(134,28,l),
(207,718,l),
(136,718,l),
(63,28,l)
);
},
{
closed = 1;
nodes = (
(159,8,o),
(261,53,o),
(358,107,c),
(324,182,l),
(230,127,o),
(128,84,o),
(24,50,c),
(52,-29,l)
);
},
{
closed = 1;
nodes = (
(582,472,l),
(624,884,l),
(543,884,l),
(501,472,l)
);
},
{
closed = 1;
nodes = (
(379,747,l),
(371,668,l),
(756,668,l),
(764,747,l)
);
},
{
closed = 1;
nodes = (
(527,48,o),
(656,225,o),
(719,433,cs),
(736,490,o),
(717,531,o),
(658,531,cs),
(363,531,l),
(354,450,l),
(680,450,l),
(645,470,l),
(580,250,o),
(455,104,o),
(239,-9,c),
(276,-80,l)
);
},
{
closed = 1;
nodes = (
(561,134,o),
(489,272,o),
(469,461,c),
(393,453,l),
(420,239,o),
(491,90,o),
(693,-77,c),
(742,-11,l)
);
}
);
width = 800;
}
);
unicode = 27495;
}
