{
glyphname = uni6387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,291,o),
(225,319,o),
(297,357,c),
(273,433,l),
(204,397,o),
(140,372,o),
(64,352,c),
(80,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,604,l),
(309,604,l),
(318,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(103,-76,cs),
(148,-78,o),
(189,-48,o),
(198,42,cs),
(288,888,l),
(209,888,l),
(119,52,ls),
(115,18,o),
(110,5,o),
(103,5,cs),
(97,5,o),
(93,19,o),
(92,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(429,481,o),
(502,560,o),
(550,756,cs),
(560,798,o),
(555,842,o),
(506,842,cs),
(347,842,l),
(340,772,l),
(523,772,l),
(488,809,l),
(453,626,o),
(391,544,o),
(293,490,c),
(330,427,l)
);
},
{
closed = 1;
nodes = (
(631,476,o),
(719,556,o),
(768,756,cs),
(778,798,o),
(773,842,o),
(724,842,cs),
(575,842,l),
(567,772,l),
(740,772,l),
(706,811,l),
(669,625,o),
(598,541,o),
(493,485,c),
(526,421,l)
);
},
{
closed = 1;
nodes = (
(404,29,o),
(458,125,o),
(505,323,cs),
(515,365,o),
(506,398,o),
(467,398,cs),
(310,398,l),
(302,327,l),
(475,327,l),
(442,364,l),
(404,175,o),
(365,90,o),
(199,-6,c),
(233,-70,l)
);
},
{
closed = 1;
nodes = (
(640,40,o),
(694,152,o),
(733,335,cs),
(740,368,o),
(728,397,o),
(684,397,cs),
(530,397,l),
(522,328,l),
(700,328,l),
(669,364,l),
(629,189,o),
(600,103,o),
(407,-19,c),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(533,476,l),
(505,569,o),
(455,676,o),
(396,746,c),
(342,706,l),
(402,634,o),
(444,537,o),
(470,445,c)
);
},
{
closed = 1;
nodes = (
(767,459,l),
(722,580,o),
(664,673,o),
(600,743,c),
(548,700,l),
(612,626,o),
(665,538,o),
(708,427,c)
);
},
{
closed = 1;
nodes = (
(486,56,l),
(452,147,o),
(400,238,o),
(337,304,c),
(283,258,l),
(348,190,o),
(393,103,o),
(425,13,c)
);
},
{
closed = 1;
nodes = (
(663,58,o),
(610,162,o),
(579,303,c),
(513,289,l),
(542,152,o),
(603,19,o),
(705,-77,c),
(750,-19,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "186DC0A2-DA8F-4C0E-B2C6-DB9BE0E06D6D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(151,291,o),
(224,318,o),
(295,356,c),
(275,435,l),
(208,399,o),
(137,373,o),
(64,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,604,l),
(309,604,l),
(318,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(103,-76,cs),
(148,-78,o),
(189,-48,o),
(198,42,cs),
(288,888,l),
(209,888,l),
(119,52,ls),
(115,18,o),
(110,5,o),
(103,5,cs),
(97,5,o),
(93,19,o),
(92,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(633,16,o),
(705,167,o),
(733,288,cs),
(746,345,o),
(725,372,o),
(674,372,cs),
(515,372,l),
(506,293,l),
(691,293,l),
(661,309,l),
(632,142,o),
(545,54,o),
(430,-14,c),
(472,-79,l)
);
},
{
closed = 1;
nodes = (
(648,47,o),
(583,148,o),
(603,325,c),
(530,316,l),
(517,104,o),
(589,2,o),
(677,-79,c),
(722,-15,l)
);
},
{
closed = 1;
nodes = (
(441,513,o),
(505,640,o),
(535,751,cs),
(550,807,o),
(523,835,o),
(472,835,cs),
(344,835,l),
(334,755,l),
(490,755,l),
(466,772,l),
(428,635,o),
(365,547,o),
(283,479,c),
(328,418,l)
);
},
{
closed = 1;
nodes = (
(487,580,o),
(437,664,o),
(383,735,c),
(329,694,l),
(381,623,o),
(430,541,o),
(461,465,c),
(521,506,l)
);
},
{
closed = 1;
nodes = (
(674,513,o),
(740,640,o),
(770,751,cs),
(785,807,o),
(758,835,o),
(707,835,cs),
(577,835,l),
(567,755,l),
(725,755,l),
(697,772,l),
(659,635,o),
(594,547,o),
(512,479,c),
(561,418,l)
);
},
{
closed = 1;
nodes = (
(714,582,o),
(659,662,o),
(600,730,c),
(549,686,l),
(606,618,o),
(660,539,o),
(714,439,c),
(773,480,l)
);
},
{
closed = 1;
nodes = (
(382,39,o),
(456,177,o),
(486,288,cs),
(501,344,o),
(481,372,o),
(430,372,cs),
(307,372,l),
(297,292,l),
(441,292,l),
(418,309,l),
(380,172,o),
(304,73,o),
(212,-15,c),
(259,-76,l)
);
},
{
closed = 1;
nodes = (
(434,114,o),
(380,204,o),
(321,272,c),
(269,225,l),
(326,157,o),
(376,81,o),
(417,-1,c),
(474,42,l)
);
}
);
width = 800;
}
);
note = uni6387;
unicode = 25479;
}
