{
glyphname = uni6C90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,777,o),
(227,837,o),
(188,888,c),
(118,844,l),
(157,793,o),
(192,733,o),
(225,663,c),
(298,707,l)
);
},
{
closed = 1;
nodes = (
(240,507,o),
(203,572,o),
(160,635,c),
(89,592,l),
(132,532,o),
(166,465,o),
(198,391,c),
(271,432,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(214,166,o),
(243,304,c),
(160,325,l),
(131,196,o),
(92,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(490,-80,l),
(587,888,l),
(500,888,l),
(403,-80,l)
);
},
{
closed = 1;
nodes = (
(293,676,l),
(284,596,l),
(740,596,l),
(749,676,l)
);
},
{
closed = 1;
nodes = (
(410,614,l),
(366,412,o),
(300,259,o),
(186,73,c),
(258,26,l),
(377,226,o),
(431,369,o),
(471,601,c)
);
},
{
closed = 1;
nodes = (
(668,270,o),
(630,409,o),
(618,612,c),
(558,600,l),
(564,376,o),
(595,234,o),
(662,27,c),
(740,60,l)
);
}
);
width = 800;
}
);
unicode = 27792;
}
