{
glyphname = uni6D77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,658,o),
(467,756,o),
(508,857,c),
(431,887,l),
(391,789,o),
(338,707,o),
(257,632,c),
(316,576,l)
);
},
{
closed = 1;
nodes = (
(271,403,l),
(262,326,l),
(760,326,l),
(767,403,l)
);
},
{
closed = 1;
nodes = (
(389,-51,o),
(442,-100,o),
(518,-100,cs),
(594,-100,o),
(648,-46,o),
(659,45,cs),
(719,560,ls),
(725,608,o),
(702,635,o),
(655,635,cs),
(356,635,l),
(268,82,l),
(720,82,l),
(728,158,l),
(365,158,l),
(428,559,l),
(633,559,l),
(572,55,ls),
(566,7,o),
(552,-17,o),
(516,-17,cs),
(491,-17,o),
(470,3,o),
(463,47,c),
(378,31,l)
);
},
{
closed = 1;
nodes = (
(564,487,o),
(536,516,o),
(503,541,c),
(453,493,l),
(486,468,o),
(513,442,o),
(538,413,c),
(588,460,l)
);
},
{
closed = 1;
nodes = (
(412,788,l),
(382,707,l),
(771,707,l),
(780,788,l)
);
},
{
closed = 1;
nodes = (
(530,253,o),
(499,282,o),
(464,309,c),
(414,261,l),
(450,234,o),
(480,208,o),
(507,177,c),
(557,224,l)
);
},
{
closed = 1;
nodes = (
(270,758,o),
(245,824,o),
(217,881,c),
(138,848,l),
(166,792,o),
(189,726,o),
(209,651,c),
(291,683,l)
);
},
{
closed = 1;
nodes = (
(235,492,o),
(209,556,o),
(176,618,c),
(99,582,l),
(131,522,o),
(155,457,o),
(175,387,c),
(255,420,l)
);
},
{
closed = 1;
nodes = (
(169,38,o),
(211,170,o),
(238,309,c),
(154,330,l),
(128,199,o),
(91,80,o),
(29,-39,c),
(105,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F30266A8-CB7F-4F1B-9A14-02EFE19BA936";
name = "22年7月3日 11:39";
shapes = (
{
closed = 1;
nodes = (
(422,566,o),
(471,656,o),
(508,759,c),
(432,786,l),
(396,689,o),
(355,612,o),
(277,534,c),
(337,480,l)
);
},
{
closed = 1;
nodes = (
(260,303,l),
(251,226,l),
(749,226,l),
(756,303,l)
);
},
{
closed = 1;
nodes = (
(378,-151,o),
(431,-200,o),
(507,-200,cs),
(583,-200,o),
(635,-146,o),
(645,-55,cs),
(704,460,ls),
(709,508,o),
(687,535,o),
(640,535,cs),
(371,535,l),
(286,-18,l),
(705,-18,l),
(713,58,l),
(380,58,l),
(440,459,l),
(622,459,l),
(561,-45,ls),
(555,-93,o),
(541,-117,o),
(505,-117,cs),
(480,-117,o),
(459,-97,o),
(452,-53,c),
(367,-69,l)
);
},
{
closed = 1;
nodes = (
(559,387,o),
(534,416,o),
(504,441,c),
(456,397,l),
(486,372,o),
(510,346,o),
(532,317,c),
(581,360,l)
);
},
{
closed = 1;
nodes = (
(433,688,l),
(403,607,l),
(760,607,l),
(769,688,l)
);
},
{
closed = 1;
nodes = (
(529,153,o),
(501,182,o),
(469,209,c),
(421,165,l),
(453,138,o),
(480,112,o),
(504,81,c),
(553,124,l)
);
},
{
closed = 1;
nodes = (
(263,656,o),
(226,719,o),
(187,773,c),
(113,728,l),
(152,675,o),
(188,613,o),
(220,540,c),
(295,583,l)
);
},
{
closed = 1;
nodes = (
(238,395,o),
(201,457,o),
(157,516,c),
(82,469,l),
(126,411,o),
(163,349,o),
(193,281,c),
(267,325,l)
);
},
{
closed = 1;
nodes = (
(167,-64,o),
(220,66,o),
(257,205,c),
(177,230,l),
(141,98,o),
(93,-21,o),
(16,-132,c),
(87,-182,l)
);
}
);
width = 800;
}
);
unicode = 28023;
}
