{
glyphname = uni65C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,-84,l),
(632,663,l),
(549,663,l),
(471,-84,l)
);
},
{
closed = 1;
nodes = (
(695,326,l),
(658,371,l),
(631,108,ls),
(628,79,o),
(616,71,o),
(594,68,cs),
(586,67,l),
(595,-5,l),
(613,-3,ls),
(674,4,o),
(700,31,o),
(708,107,cs),
(731,330,ls),
(735,373,o),
(711,403,o),
(667,403,cs),
(393,403,l),
(351,-3,l),
(428,-3,l),
(468,371,l),
(421,326,l)
);
},
{
closed = 1;
nodes = (
(482,791,l),
(472,705,l),
(786,705,l),
(795,791,l)
);
},
{
closed = 1;
nodes = (
(440,600,l),
(499,687,o),
(541,769,o),
(573,872,c),
(490,891,l),
(461,794,o),
(422,721,o),
(367,649,c)
);
},
{
closed = 1;
nodes = (
(384,564,l),
(375,478,l),
(761,478,l),
(770,564,l)
);
},
{
closed = 1;
nodes = (
(117,32,l),
(123,-34,o),
(159,-81,o),
(214,-81,cs),
(270,-81,o),
(297,-26,o),
(305,51,cs),
(349,465,ls),
(355,513,o),
(328,541,o),
(287,541,cs),
(210,541,l),
(201,459,l),
(306,459,l),
(273,503,l),
(223,44,ls),
(219,3,o),
(211,-5,o),
(204,-5,cs),
(190,-5,o),
(186,19,o),
(182,41,c)
);
},
{
closed = 1;
nodes = (
(184,96,o),
(200,378,o),
(223,584,cs),
(241,756,l),
(161,756,l),
(142,584,ls),
(118,361,o),
(107,134,o),
(20,-36,c),
(92,-82,l)
);
},
{
closed = 1;
nodes = (
(284,739,l),
(299,888,l),
(216,888,l),
(200,739,l)
);
},
{
closed = 1;
nodes = (
(108,773,l),
(99,684,l),
(372,684,l),
(381,773,l)
);
}
);
width = 800;
}
);
unicode = 26054;
}
