{
glyphname = uni68C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,778,l),
(719,778,l),
(684,810,l),
(654,517,l),
(699,549,l),
(366,549,l),
(358,472,l),
(734,472,l),
(766,783,ls),
(772,832,o),
(739,855,o),
(693,855,cs),
(412,855,l)
);
},
{
closed = 1;
nodes = (
(411,705,l),
(403,631,l),
(712,631,l),
(720,705,l)
);
},
{
closed = 1;
nodes = (
(304,656,l),
(329,888,l),
(245,888,l),
(220,656,l)
);
},
{
closed = 1;
nodes = (
(120,686,l),
(111,603,l),
(359,603,l),
(368,686,l)
);
},
{
closed = 1;
nodes = (
(231,481,l),
(261,451,o),
(290,418,o),
(321,378,c),
(367,449,l),
(326,496,o),
(291,531,o),
(249,569,c)
);
},
{
closed = 1;
nodes = (
(223,656,l),
(142,-80,l),
(226,-80,l),
(304,656,l)
);
},
{
closed = 1;
nodes = (
(164,288,o),
(207,453,o),
(241,628,c),
(188,646,l),
(156,478,o),
(98,310,o),
(25,153,c),
(92,117,l)
);
},
{
closed = 1;
nodes = (
(491,213,l),
(516,105,o),
(589,-15,o),
(675,-74,c),
(729,-8,l),
(642,52,o),
(573,151,o),
(558,288,c)
);
},
{
closed = 1;
nodes = (
(708,228,o),
(736,295,o),
(754,353,c),
(682,378,l),
(664,322,o),
(637,262,o),
(610,217,c),
(680,183,l)
);
},
{
closed = 1;
nodes = (
(341,300,o),
(357,235,o),
(363,192,c),
(437,218,l),
(431,261,o),
(414,323,o),
(395,374,c),
(321,351,l)
);
},
{
closed = 1;
nodes = (
(504,437,l),
(490,325,ls),
(472,181,o),
(404,63,o),
(272,-5,c),
(322,-75,l),
(468,6,o),
(546,147,o),
(569,322,cs),
(584,437,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "69343C87-FAFA-4A62-A7F9-30A8021C9A05";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(501,233,l),
(516,105,o),
(589,-15,o),
(675,-74,c),
(729,-8,l),
(642,52,o),
(573,151,o),
(568,308,c)
);
},
{
closed = 1;
nodes = (
(501,437,l),
(489,325,ls),
(474,181,o),
(404,63,o),
(272,-5,c),
(325,-75,l),
(471,6,o),
(553,147,o),
(571,322,cs),
(583,437,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "80214A16-729B-4EAC-A916-7C33CACEDB3B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(403,778,l),
(719,778,l),
(684,810,l),
(654,517,l),
(699,549,l),
(366,549,l),
(358,472,l),
(734,472,l),
(766,783,ls),
(772,832,o),
(739,855,o),
(693,855,cs),
(412,855,l)
);
},
{
closed = 1;
nodes = (
(411,705,l),
(403,631,l),
(712,631,l),
(720,705,l)
);
},
{
closed = 1;
nodes = (
(304,656,l),
(329,888,l),
(245,888,l),
(220,656,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,603,l),
(359,603,l),
(368,686,l)
);
},
{
closed = 1;
nodes = (
(231,481,l),
(261,451,o),
(290,418,o),
(321,378,c),
(367,449,l),
(326,496,o),
(291,531,o),
(249,569,c)
);
},
{
closed = 1;
nodes = (
(223,656,l),
(142,-80,l),
(226,-80,l),
(304,656,l)
);
},
{
closed = 1;
nodes = (
(164,288,o),
(207,453,o),
(241,628,c),
(188,646,l),
(156,478,o),
(98,310,o),
(25,153,c),
(92,117,l)
);
},
{
closed = 1;
nodes = (
(491,213,l),
(516,105,o),
(589,-15,o),
(675,-74,c),
(729,-8,l),
(642,52,o),
(573,151,o),
(558,288,c)
);
},
{
closed = 1;
nodes = (
(708,228,o),
(736,295,o),
(754,353,c),
(682,378,l),
(664,322,o),
(637,262,o),
(610,217,c),
(680,183,l)
);
},
{
closed = 1;
nodes = (
(341,300,o),
(357,235,o),
(363,192,c),
(437,218,l),
(431,261,o),
(414,323,o),
(395,374,c),
(321,351,l)
);
},
{
closed = 1;
nodes = (
(504,437,l),
(490,325,ls),
(472,181,o),
(404,63,o),
(272,-5,c),
(322,-75,l),
(468,6,o),
(546,147,o),
(569,322,cs),
(584,437,l)
);
}
);
width = 800;
}
);
unicode = 26818;
}
