{
glyphname = uni66A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,13,l),
(54,-66,l),
(695,-66,l),
(703,13,l)
);
},
{
closed = 1;
nodes = (
(250,297,l),
(207,270,l),
(607,270,l),
(572,297,l),
(551,100,l),
(596,128,l),
(156,128,l),
(140,55,l),
(631,55,l),
(655,275,ls),
(659,312,o),
(639,342,o),
(585,342,cs),
(171,342,l),
(140,55,l),
(225,55,l)
);
},
{
closed = 1;
nodes = (
(189,234,l),
(182,167,l),
(615,167,l),
(622,234,l)
);
},
{
closed = 1;
nodes = (
(590,557,l),
(579,476,ls),
(567,390,o),
(607,351,o),
(655,351,cs),
(726,351,o),
(753,394,o),
(765,506,c),
(702,515,l),
(696,450,o),
(683,432,o),
(669,432,cs),
(659,432,o),
(653,442,o),
(657,477,cs),
(666,557,l)
);
},
{
closed = 1;
nodes = (
(183,412,l),
(226,822,l),
(180,780,l),
(371,780,l),
(335,822,l),
(307,585,l),
(365,636,l),
(170,636,l),
(170,564,l),
(383,564,l),
(408,778,ls),
(414,829,o),
(388,857,o),
(336,857,cs),
(153,857,l),
(104,394,l)
);
},
{
closed = 1;
nodes = (
(373,457,o),
(355,508,o),
(328,566,c),
(257,544,l),
(284,488,o),
(304,428,o),
(321,365,c),
(393,393,l)
);
},
{
closed = 1;
nodes = (
(454,857,l),
(445,778,l),
(776,778,l),
(784,857,l)
);
},
{
closed = 1;
nodes = (
(373,675,l),
(373,737,l),
(160,737,l),
(160,675,l)
);
},
{
closed = 1;
nodes = (
(320,509,l),
(238,481,o),
(155,457,o),
(71,438,c),
(87,358,l),
(174,378,o),
(260,405,o),
(345,434,c)
);
},
{
closed = 1;
nodes = (
(460,751,l),
(419,585,l),
(761,585,l),
(769,661,l),
(470,661,l),
(499,625,l),
(531,751,l)
);
},
{
closed = 1;
nodes = (
(588,823,l),
(581,764,ls),
(565,631,o),
(507,500,o),
(369,422,c),
(410,353,l),
(587,446,o),
(645,628,o),
(662,761,cs),
(670,823,l)
);
}
);
width = 800;
}
);
unicode = 26280;
}
