{
glyphname = uni6014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,450,l),
(554,364,l),
(712,364,l),
(721,450,l)
);
},
{
closed = 1;
nodes = (
(563,-43,l),
(652,796,l),
(564,796,l),
(476,-43,l)
);
},
{
closed = 1;
nodes = (
(408,-42,l),
(474,585,l),
(390,585,l),
(324,-42,l)
);
},
{
closed = 1;
nodes = (
(373,838,l),
(363,750,l),
(769,750,l),
(778,838,l)
);
},
{
closed = 1;
nodes = (
(264,34,l),
(255,-54,l),
(713,-54,l),
(722,34,l)
);
},
{
closed = 1;
nodes = (
(150,457,o),
(174,581,o),
(190,678,c),
(123,688,l),
(109,593,o),
(83,475,o),
(45,364,c),
(111,342,l)
);
},
{
closed = 1;
nodes = (
(315,888,l),
(230,888,l),
(127,-80,l),
(212,-80,l)
);
},
{
closed = 1;
nodes = (
(253,603,l),
(289,582,o),
(321,560,o),
(351,536,c),
(393,599,l),
(357,627,o),
(318,653,o),
(277,678,c)
);
}
);
width = 800;
}
);
unicode = 24596;
}
