{
color = 5;
glyphname = uni632A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,728,l),
(123,643,l),
(319,643,l),
(328,728,l)
);
},
{
closed = 1;
nodes = (
(165,302,o),
(242,343,o),
(311,392,c),
(283,462,l),
(219,419,o),
(140,378,o),
(65,352,c),
(90,271,l)
);
},
{
closed = 1;
nodes = (
(312,603,l),
(303,525,l),
(479,525,l),
(488,603,l)
);
},
{
closed = 1;
nodes = (
(279,346,l),
(271,268,l),
(454,268,l),
(463,346,l)
);
},
{
closed = 1;
nodes = (
(363,93,o),
(388,286,o),
(413,511,cs),
(446,810,l),
(372,810,l),
(339,512,ls),
(315,298,o),
(289,114,o),
(198,-20,c),
(258,-69,l)
);
},
{
closed = 1;
nodes = (
(21,-30,o),
(48,-74,o),
(103,-76,cs),
(146,-78,o),
(190,-48,o),
(201,50,cs),
(291,888,l),
(214,888,l),
(123,60,ls),
(118,19,o),
(111,7,o),
(102,8,cs),
(92,9,o),
(85,18,o),
(82,60,c),
(16,50,l)
);
},
{
closed = 1;
nodes = (
(558,785,ls),
(563,831,o),
(541,856,o),
(496,856,cs),
(338,856,l),
(329,779,l),
(482,779,l),
(405,62,ls),
(402,30,o),
(397,21,o),
(388,21,cs),
(378,21,o),
(371,29,o),
(369,61,c),
(307,52,l),
(310,-15,o),
(339,-51,o),
(383,-53,cs),
(432,-55,o),
(470,-27,o),
(479,52,cs)
);
},
{
closed = 1;
nodes = (
(718,771,l),
(637,442,l),
(682,292,o),
(666,103,o),
(583,111,c),
(570,28,l),
(743,11,o),
(767,320,o),
(692,480,c),
(695,401,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(597,856,l),
(499,-80,l),
(575,-80,l),
(663,771,l)
);
}
);
width = 800;
}
);
unicode = 25386;
}
