{
glyphname = uni630E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(154,278,o),
(228,302,o),
(299,337,c),
(276,416,l),
(209,383,o),
(137,360,o),
(64,342,c),
(77,259,l)
);
},
{
closed = 1;
nodes = (
(120,699,l),
(110,611,l),
(312,611,l),
(321,699,l)
);
},
{
closed = 1;
nodes = (
(476,569,o),
(554,691,o),
(603,872,c),
(522,888,l),
(478,732,o),
(416,615,o),
(298,516,c),
(358,457,l)
);
},
{
closed = 1;
nodes = (
(569,734,l),
(599,625,o),
(642,537,o),
(714,462,c),
(774,518,l),
(708,582,o),
(666,659,o),
(645,734,c)
);
},
{
closed = 1;
nodes = (
(346,778,l),
(337,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(449,581,l),
(441,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(321,421,l),
(313,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(456,17,o),
(445,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(445,247,l),
(417,173,l)
);
},
{
closed = 1;
nodes = (
(417,358,l),
(366,173,l),
(453,173,l),
(504,358,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5E878C3A-14B6-4F9C-AD43-BB3B6C1AB7EC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(154,278,o),
(228,302,o),
(299,337,c),
(276,416,l),
(209,383,o),
(137,360,o),
(64,342,c),
(77,259,l)
);
},
{
closed = 1;
nodes = (
(120,699,l),
(110,611,l),
(312,611,l),
(321,699,l)
);
},
{
closed = 1;
nodes = (
(471,569,o),
(544,691,o),
(593,872,c),
(512,888,l),
(468,732,o),
(411,615,o),
(298,516,c),
(358,457,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(608,617,o),
(645,529,o),
(710,450,c),
(772,504,l),
(713,570,o),
(677,649,o),
(659,725,c)
);
},
{
closed = 1;
nodes = (
(346,778,l),
(337,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(449,581,l),
(441,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(321,421,l),
(313,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(456,17,o),
(445,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(415,247,l),
(387,173,l)
);
},
{
closed = 1;
nodes = (
(417,358,l),
(336,173,l),
(423,173,l),
(504,358,l)
);
}
);
width = 800;
}
);
unicode = 25358;
}
