{
glyphname = uni618E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,459,o),
(165,582,o),
(180,677,c),
(117,689,l),
(104,596,o),
(76,471,o),
(42,365,c),
(105,346,l)
);
},
{
closed = 1;
nodes = (
(285,888,l),
(209,888,l),
(106,-80,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(222,594,l),
(247,580,o),
(272,565,o),
(293,550,c),
(318,621,l),
(287,643,o),
(254,662,o),
(220,680,c)
);
},
{
closed = 1;
nodes = (
(552,426,l),
(585,745,l),
(512,745,l),
(478,426,l)
);
},
{
closed = 1;
nodes = (
(402,298,l),
(360,264,l),
(645,264,l),
(612,298,l),
(578,-26,l),
(621,9,l),
(294,9,l),
(280,-71,l),
(656,-71,l),
(692,269,ls),
(697,311,o),
(676,343,o),
(625,343,cs),
(324,343,l),
(280,-71,l),
(363,-71,l)
);
},
{
closed = 1;
nodes = (
(339,181,l),
(332,108,l),
(646,108,l),
(654,181,l)
);
},
{
closed = 1;
nodes = (
(403,733,l),
(368,699,l),
(720,699,l),
(694,733,l),
(662,438,l),
(699,472,l),
(316,472,l),
(291,393,l),
(734,393,l),
(768,706,ls),
(773,748,o),
(756,778,o),
(703,778,cs),
(332,778,l),
(291,393,l),
(368,393,l)
);
},
{
closed = 1;
nodes = (
(607,618,o),
(592,573,o),
(570,528,c),
(622,507,l),
(642,553,o),
(658,598,o),
(671,644,c),
(619,664,l)
);
},
{
closed = 1;
nodes = (
(411,605,o),
(416,559,o),
(426,512,c),
(479,527,l),
(468,573,o),
(463,618,o),
(459,665,c),
(407,652,l)
);
},
{
closed = 1;
nodes = (
(659,764,l),
(682,798,o),
(701,835,o),
(712,866,c),
(639,891,l),
(624,847,o),
(604,805,o),
(578,764,c)
);
},
{
closed = 1;
nodes = (
(524,794,l),
(512,828,o),
(496,862,o),
(478,895,c),
(412,862,l),
(429,832,o),
(444,800,o),
(457,762,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AA8D1AB1-6755-41BD-8D0B-96D0775349E3";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(607,618,o),
(592,573,o),
(570,528,c),
(622,507,l),
(642,553,o),
(658,598,o),
(671,644,c),
(619,664,l)
);
},
{
closed = 1;
nodes = (
(411,605,o),
(416,559,o),
(426,512,c),
(479,527,l),
(468,573,o),
(463,618,o),
(459,665,c),
(407,652,l)
);
}
);
width = 800;
}
);
unicode = 24974;
}
