{
glyphname = uni6084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(171,582,o),
(187,678,c),
(122,689,l),
(108,594,o),
(81,474,o),
(45,364,c),
(108,343,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(223,888,l),
(120,-80,l),
(201,-80,l)
);
},
{
closed = 1;
nodes = (
(241,602,l),
(273,585,o),
(302,565,o),
(329,545,c),
(364,611,l),
(330,636,o),
(293,658,o),
(255,680,c)
);
},
{
closed = 1;
nodes = (
(389,431,l),
(380,351,l),
(696,351,l),
(705,431,l)
);
},
{
closed = 1;
nodes = (
(370,245,l),
(362,165,l),
(683,165,l),
(692,245,l)
);
},
{
closed = 1;
nodes = (
(442,37,l),
(457,-43,o),
(503,-83,o),
(561,-83,cs),
(623,-83,o),
(676,-46,o),
(687,61,cs),
(738,536,ls),
(743,586,o),
(711,615,o),
(664,615,cs),
(403,615,l),
(393,530,l),
(696,530,l),
(657,580,l),
(605,86,ls),
(598,25,o),
(584,-2,o),
(557,-2,cs),
(533,-2,o),
(518,17,o),
(509,56,c)
);
},
{
closed = 1;
nodes = (
(378,-80,l),
(451,615,l),
(365,615,l),
(292,-80,l)
);
},
{
closed = 1;
nodes = (
(593,574,l),
(626,886,l),
(540,886,l),
(507,574,l)
);
},
{
closed = 1;
nodes = (
(747,700,o),
(778,770,o),
(797,830,c),
(724,856,l),
(704,798,o),
(675,735,o),
(645,688,c),
(715,652,l)
);
},
{
closed = 1;
nodes = (
(374,777,o),
(385,710,o),
(396,661,c),
(474,683,l),
(463,729,o),
(453,793,o),
(445,856,c),
(367,842,l)
);
}
);
width = 800;
}
);
unicode = 24708;
}
