{
glyphname = uni62EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,292,o),
(234,321,o),
(309,361,c),
(290,440,l),
(219,402,o),
(143,374,o),
(65,352,c),
(75,269,l)
);
},
{
closed = 1;
nodes = (
(126,688,l),
(117,604,l),
(307,604,l),
(316,688,l)
);
},
{
closed = 1;
nodes = (
(34,-41,o),
(63,-73,o),
(103,-76,cs),
(145,-79,o),
(188,-48,o),
(198,42,cs),
(287,888,l),
(208,888,l),
(117,52,ls),
(114,20,o),
(108,7,o),
(102,7,cs),
(97,7,o),
(92,20,o),
(92,59,c),
(33,54,l)
);
},
{
closed = 1;
nodes = (
(252,29,l),
(243,-57,l),
(689,-57,l),
(698,29,l)
);
},
{
closed = 1;
nodes = (
(454,197,ls),
(450,157,o),
(441,148,o),
(428,148,cs),
(415,148,o),
(408,156,o),
(404,177,c),
(342,162,l),
(350,109,o),
(377,69,o),
(427,69,cs),
(471,69,o),
(519,96,o),
(528,188,cs),
(579,682,l),
(541,627,l),
(724,775,ls),
(759,804,o),
(749,863,o),
(685,863,cs),
(383,863,l),
(372,786,l),
(680,786,l),
(667,819,l),
(471,670,l),
(509,730,l)
);
},
{
closed = 1;
nodes = (
(592,414,l),
(653,458,o),
(702,514,o),
(743,588,c),
(685,626,l),
(648,557,o),
(606,507,o),
(556,468,c)
);
},
{
closed = 1;
nodes = (
(521,613,l),
(530,396,o),
(592,243,o),
(679,128,c),
(739,188,l),
(662,278,o),
(586,443,o),
(563,675,c)
);
},
{
closed = 1;
nodes = (
(284,143,l),
(377,244,o),
(437,397,o),
(464,550,cs),
(473,600,o),
(456,623,o),
(408,623,cs),
(333,623,l),
(324,545,l),
(413,545,l),
(395,566,l),
(372,422,o),
(307,280,o),
(231,197,c)
);
}
);
width = 800;
}
);
unicode = 25327;
}
