{
glyphname = uni6F7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,751,o),
(240,819,o),
(217,878,c),
(136,852,l),
(159,794,o),
(177,727,o),
(191,650,c),
(273,675,l)
);
},
{
closed = 1;
nodes = (
(222,485,o),
(201,551,o),
(175,615,c),
(97,584,l),
(123,522,o),
(141,456,o),
(156,385,c),
(237,412,l)
);
},
{
closed = 1;
nodes = (
(160,37,o),
(196,171,o),
(218,310,c),
(135,329,l),
(113,197,o),
(82,77,o),
(28,-47,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(315,856,l),
(277,503,ls),
(251,251,o),
(221,111,o),
(166,-56,c),
(247,-80,l),
(301,91,o),
(333,238,o),
(361,502,cs),
(398,856,l)
);
},
{
closed = 1;
nodes = (
(338,780,l),
(722,780,l),
(690,811,l),
(678,694,l),
(721,725,l),
(333,725,l),
(325,649,l),
(756,649,l),
(770,786,ls),
(775,834,o),
(742,856,o),
(698,856,cs),
(346,856,l)
);
},
{
closed = 1;
nodes = (
(490,380,o),
(479,392,o),
(477,408,c),
(420,397,l),
(431,338,o),
(468,313,o),
(515,313,cs),
(577,313,o),
(600,357,o),
(606,399,cs),
(627,557,l),
(597,481,l),
(714,549,ls),
(747,568,o),
(738,620,o),
(692,620,cs),
(439,620,l),
(432,555,l),
(646,555,l),
(629,561,l),
(549,511,l),
(537,419,ls),
(533,390,o),
(522,380,o),
(503,380,cs)
);
},
{
closed = 1;
nodes = (
(347,-7,o),
(342,5,o),
(341,21,c),
(286,12,l),
(288,-44,o),
(322,-72,o),
(362,-72,cs),
(406,-72,o),
(433,-39,o),
(438,10,cs),
(457,195,l),
(427,136,l),
(510,233,ls),
(530,256,o),
(525,294,o),
(479,294,cs),
(354,294,l),
(347,234,l),
(462,234,l),
(449,248,l),
(390,179,l),
(374,26,ls),
(371,1,o),
(366,-7,o),
(357,-7,cs)
);
},
{
closed = 1;
nodes = (
(550,-7,o),
(545,5,o),
(544,21,c),
(489,12,l),
(496,-47,o),
(525,-72,o),
(565,-72,cs),
(609,-72,o),
(636,-39,o),
(641,10,cs),
(660,195,l),
(630,136,l),
(713,233,ls),
(733,256,o),
(728,294,o),
(682,294,cs),
(552,294,l),
(545,234,l),
(665,234,l),
(652,248,l),
(593,179,l),
(577,26,ls),
(574,1,o),
(569,-7,o),
(558,-7,cs)
);
},
{
closed = 1;
nodes = (
(389,84,o),
(446,89,o),
(510,102,c),
(504,165,l),
(437,153,o),
(388,146,o),
(317,142,c),
(321,77,l)
);
},
{
closed = 1;
nodes = (
(525,159,l),
(518,93,l),
(708,93,l),
(714,159,l)
);
},
{
closed = 1;
nodes = (
(385,501,l),
(378,435,l),
(739,435,l),
(745,501,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5853927D-88D3-4A66-8584-FE50DCB0D5A9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(258,751,o),
(240,819,o),
(217,878,c),
(136,852,l),
(159,794,o),
(177,727,o),
(191,650,c),
(273,675,l)
);
},
{
closed = 1;
nodes = (
(222,485,o),
(201,551,o),
(175,615,c),
(97,584,l),
(123,522,o),
(141,456,o),
(156,385,c),
(237,412,l)
);
},
{
closed = 1;
nodes = (
(160,37,o),
(196,171,o),
(218,310,c),
(135,329,l),
(113,197,o),
(82,77,o),
(28,-47,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(315,856,l),
(277,503,ls),
(251,251,o),
(221,111,o),
(166,-56,c),
(247,-80,l),
(301,91,o),
(333,238,o),
(361,502,cs),
(398,856,l)
);
},
{
closed = 1;
nodes = (
(338,780,l),
(722,780,l),
(690,811,l),
(678,694,l),
(721,725,l),
(333,725,l),
(325,649,l),
(756,649,l),
(770,786,ls),
(775,834,o),
(742,856,o),
(698,856,cs),
(346,856,l)
);
},
{
closed = 1;
nodes = (
(490,380,o),
(479,392,o),
(477,408,c),
(420,397,l),
(431,338,o),
(468,313,o),
(515,313,cs),
(577,313,o),
(600,357,o),
(606,399,cs),
(627,557,l),
(597,481,l),
(714,549,ls),
(747,568,o),
(738,620,o),
(692,620,cs),
(439,620,l),
(432,555,l),
(646,555,l),
(629,561,l),
(549,511,l),
(537,419,ls),
(533,390,o),
(522,380,o),
(503,380,cs)
);
},
{
closed = 1;
nodes = (
(347,-7,o),
(342,5,o),
(341,21,c),
(292,12,l),
(300,-44,o),
(326,-72,o),
(366,-72,cs),
(410,-72,o),
(433,-39,o),
(438,10,cs),
(457,195,l),
(427,136,l),
(510,233,ls),
(530,256,o),
(525,294,o),
(479,294,cs),
(363,294,l),
(356,234,l),
(462,234,l),
(449,248,l),
(390,179,l),
(374,26,ls),
(371,1,o),
(366,-7,o),
(355,-7,cs)
);
},
{
closed = 1;
nodes = (
(550,-7,o),
(545,5,o),
(544,21,c),
(495,12,l),
(503,-44,o),
(529,-72,o),
(569,-72,cs),
(613,-72,o),
(636,-39,o),
(641,10,cs),
(660,195,l),
(630,136,l),
(713,233,ls),
(733,256,o),
(728,294,o),
(682,294,cs),
(553,294,l),
(546,234,l),
(665,234,l),
(652,248,l),
(593,179,l),
(577,26,ls),
(574,1,o),
(569,-7,o),
(558,-7,cs)
);
},
{
closed = 1;
nodes = (
(395,84,o),
(445,90,o),
(509,103,c),
(505,168,l),
(437,152,o),
(394,146,o),
(323,142,c),
(327,77,l)
);
},
{
closed = 1;
nodes = (
(525,159,l),
(518,93,l),
(708,93,l),
(714,159,l)
);
},
{
closed = 1;
nodes = (
(385,501,l),
(378,435,l),
(739,435,l),
(745,501,l)
);
}
);
width = 800;
}
);
unicode = 28538;
}
