{
glyphname = uni64AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,14,l),
(310,14,l),
(289,-60,l),
(632,-60,l)
);
},
{
closed = 1;
nodes = (
(342,172,l),
(335,107,l),
(658,107,l),
(665,172,l)
);
},
{
closed = 1;
nodes = (
(516,-18,l),
(550,311,l),
(478,311,l),
(443,-18,l)
);
},
{
closed = 1;
nodes = (
(564,358,l),
(613,830,l),
(539,830,l),
(490,358,l)
);
},
{
closed = 1;
nodes = (
(347,641,l),
(339,566,l),
(757,566,l),
(765,641,l)
);
},
{
closed = 1;
nodes = (
(631,858,o),
(493,841,o),
(364,837,c),
(369,760,l),
(501,765,o),
(641,783,o),
(760,813,c),
(746,886,l)
);
},
{
closed = 1;
nodes = (
(669,626,l),
(692,665,o),
(710,700,o),
(721,735,c),
(653,750,l),
(639,706,o),
(620,668,o),
(595,626,c)
);
},
{
closed = 1;
nodes = (
(505,623,l),
(489,663,o),
(480,704,o),
(474,743,c),
(404,732,l),
(408,702,o),
(419,660,o),
(435,623,c)
);
},
{
closed = 1;
nodes = (
(467,608,l),
(445,540,o),
(386,467,o),
(313,417,c),
(361,359,l),
(452,432,o),
(507,519,o),
(531,608,c)
);
},
{
closed = 1;
nodes = (
(570,605,l),
(588,499,o),
(640,414,o),
(714,346,c),
(760,404,l),
(698,459,o),
(647,529,o),
(632,605,c)
);
},
{
closed = 1;
nodes = (
(154,292,o),
(233,321,o),
(308,360,c),
(287,439,l),
(215,401,o),
(138,374,o),
(59,352,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,603,l),
(321,603,l),
(330,689,l)
);
},
{
closed = 1;
nodes = (
(35,-40,o),
(65,-75,o),
(110,-76,cs),
(154,-77,o),
(195,-48,o),
(205,45,cs),
(292,888,l),
(212,888,l),
(125,55,ls),
(121,17,o),
(116,6,o),
(108,6,cs),
(101,6,o),
(97,20,o),
(95,60,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(327,334,l),
(289,-60,l),
(365,-60,l),
(402,294,l)
);
},
{
closed = 1;
nodes = (
(669,-60,l),
(703,268,ls),
(706,299,o),
(695,334,o),
(638,334,cs),
(327,334,l),
(340,261,l),
(655,261,l),
(627,289,l),
(592,-60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2C4B8A2A-768F-4F1C-AC29-1185752FFF2D";
name = "22年10月31日 10:44";
shapes = (
{
closed = 1;
nodes = (
(457,605,l),
(435,533,o),
(378,455,o),
(303,408,c),
(350,347,l),
(444,418,o),
(496,514,o),
(521,608,c)
);
},
{
closed = 1;
nodes = (
(560,605,l),
(581,494,o),
(627,408,o),
(706,346,c),
(751,405,l),
(686,456,o),
(637,529,o),
(622,605,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "188091E6-CF4D-4BC0-9D11-62182E1CE637";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(401,289,l),
(363,261,l),
(655,261,l),
(627,289,l),
(595,-15,l),
(633,14,l),
(309,14,l),
(286,-60,l),
(668,-60,l),
(703,268,ls),
(706,299,o),
(695,334,o),
(638,334,cs),
(327,334,l),
(286,-60,l),
(364,-60,l)
);
},
{
closed = 1;
nodes = (
(555,358,l),
(604,830,l),
(530,830,l),
(481,358,l)
);
},
{
closed = 1;
nodes = (
(347,641,l),
(339,566,l),
(757,566,l),
(765,641,l)
);
},
{
closed = 1;
nodes = (
(669,626,l),
(692,662,o),
(710,699,o),
(721,731,c),
(653,746,l),
(639,705,o),
(620,665,o),
(595,626,c)
);
},
{
closed = 1;
nodes = (
(495,623,l),
(479,663,o),
(470,704,o),
(464,743,c),
(394,732,l),
(398,702,o),
(409,660,o),
(425,623,c)
);
},
{
closed = 1;
nodes = (
(457,607,l),
(435,536,o),
(377,460,o),
(304,407,c),
(352,349,l),
(443,425,o),
(497,515,o),
(521,608,c)
);
},
{
closed = 1;
nodes = (
(560,605,l),
(578,499,o),
(630,414,o),
(704,346,c),
(750,404,l),
(688,459,o),
(637,529,o),
(622,605,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F8254CD6-4E1A-42A0-873F-60C0915BDE95";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(401,289,l),
(363,261,l),
(655,261,l),
(627,289,l),
(596,-15,l),
(634,14,l),
(310,14,l),
(289,-60,l),
(669,-60,l),
(703,268,ls),
(706,299,o),
(695,334,o),
(638,334,cs),
(327,334,l),
(289,-60,l),
(365,-60,l)
);
},
{
closed = 1;
nodes = (
(555,358,l),
(604,830,l),
(530,830,l),
(481,358,l)
);
},
{
closed = 1;
nodes = (
(347,641,l),
(339,566,l),
(757,566,l),
(765,641,l)
);
},
{
closed = 1;
nodes = (
(669,626,l),
(692,662,o),
(710,699,o),
(721,731,c),
(653,746,l),
(639,705,o),
(620,665,o),
(595,626,c)
);
},
{
closed = 1;
nodes = (
(495,623,l),
(479,663,o),
(470,704,o),
(464,743,c),
(394,732,l),
(398,702,o),
(409,660,o),
(425,623,c)
);
},
{
closed = 1;
nodes = (
(457,607,l),
(435,536,o),
(377,460,o),
(304,407,c),
(352,349,l),
(443,425,o),
(497,515,o),
(521,608,c)
);
},
{
closed = 1;
nodes = (
(560,605,l),
(578,499,o),
(630,414,o),
(704,346,c),
(750,404,l),
(688,459,o),
(637,529,o),
(622,605,c)
);
},
{
closed = 1;
nodes = (
(35,-40,o),
(65,-75,o),
(110,-76,cs),
(154,-77,o),
(195,-48,o),
(205,45,cs),
(292,888,l),
(212,888,l),
(125,55,ls),
(121,17,o),
(116,6,o),
(108,6,cs),
(101,6,o),
(97,20,o),
(95,60,c),
(32,53,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2D503E1C-61F6-4E1A-9705-3066E6BE52E6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(401,289,l),
(363,261,l),
(655,261,l),
(627,289,l),
(596,-15,l),
(634,14,l),
(310,14,l),
(289,-60,l),
(669,-60,l),
(703,268,ls),
(706,299,o),
(695,334,o),
(638,334,cs),
(327,334,l),
(289,-60,l),
(365,-60,l)
);
},
{
closed = 1;
nodes = (
(342,172,l),
(335,107,l),
(658,107,l),
(665,172,l)
);
},
{
closed = 1;
nodes = (
(516,-18,l),
(550,311,l),
(478,311,l),
(443,-18,l)
);
},
{
closed = 1;
nodes = (
(555,358,l),
(604,830,l),
(530,830,l),
(481,358,l)
);
},
{
closed = 1;
nodes = (
(347,641,l),
(339,566,l),
(757,566,l),
(765,641,l)
);
},
{
closed = 1;
nodes = (
(622,864,o),
(482,847,o),
(350,837,c),
(366,759,l),
(498,770,o),
(639,788,o),
(758,812,c),
(737,886,l)
);
},
{
closed = 1;
nodes = (
(669,626,l),
(692,662,o),
(710,699,o),
(721,731,c),
(653,746,l),
(639,705,o),
(620,665,o),
(595,626,c)
);
},
{
closed = 1;
nodes = (
(495,623,l),
(479,663,o),
(470,704,o),
(464,743,c),
(394,732,l),
(398,702,o),
(409,660,o),
(425,623,c)
);
},
{
closed = 1;
nodes = (
(457,607,l),
(435,536,o),
(377,460,o),
(304,407,c),
(352,349,l),
(443,425,o),
(497,515,o),
(521,608,c)
);
},
{
closed = 1;
nodes = (
(560,605,l),
(578,499,o),
(630,414,o),
(704,346,c),
(750,404,l),
(688,459,o),
(637,529,o),
(622,605,c)
);
},
{
closed = 1;
nodes = (
(154,292,o),
(233,321,o),
(308,360,c),
(287,439,l),
(215,401,o),
(138,374,o),
(59,352,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,603,l),
(321,603,l),
(330,689,l)
);
},
{
closed = 1;
nodes = (
(35,-40,o),
(65,-75,o),
(110,-76,cs),
(154,-77,o),
(195,-48,o),
(205,45,cs),
(292,888,l),
(212,888,l),
(125,55,ls),
(121,17,o),
(116,6,o),
(108,6,cs),
(101,6,o),
(97,20,o),
(95,60,c),
(32,53,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25773;
}
