{
glyphname = uni6D48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,759,o),
(259,823,o),
(225,878,c),
(147,838,l),
(181,784,o),
(210,720,o),
(237,647,c),
(317,686,l)
);
},
{
closed = 1;
nodes = (
(250,493,o),
(218,555,o),
(179,615,c),
(103,573,l),
(141,515,o),
(171,452,o),
(196,384,c),
(274,422,l)
);
},
{
closed = 1;
nodes = (
(177,33,o),
(225,163,o),
(257,301,c),
(172,325,l),
(141,195,o),
(98,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(446,-3,o),
(529,99,o),
(546,275,cs),
(568,483,l),
(481,483,l),
(459,278,ls),
(444,135,o),
(384,68,o),
(240,5,c),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(659,60,o),
(572,142,o),
(504,200,c),
(457,132,l),
(525,70,o),
(589,0,o),
(650,-83,c),
(720,-25,l)
);
},
{
closed = 1;
nodes = (
(411,584,l),
(363,539,l),
(700,539,l),
(664,584,l),
(621,182,l),
(708,182,l),
(747,545,ls),
(752,595,o),
(726,629,o),
(669,629,cs),
(329,629,l),
(281,182,l),
(369,182,l)
);
},
{
closed = 1;
nodes = (
(561,561,l),
(595,888,l),
(507,888,l),
(473,561,l)
);
},
{
closed = 1;
nodes = (
(537,810,l),
(528,724,l),
(779,724,l),
(788,810,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CDDC9DBF-D21A-481D-B28B-63C37A2ED8E9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(291,759,o),
(259,823,o),
(225,878,c),
(147,838,l),
(181,784,o),
(210,720,o),
(237,647,c),
(317,686,l)
);
},
{
closed = 1;
nodes = (
(250,493,o),
(218,555,o),
(179,615,c),
(103,573,l),
(141,515,o),
(171,452,o),
(196,384,c),
(274,422,l)
);
},
{
closed = 1;
nodes = (
(177,33,o),
(225,163,o),
(257,301,c),
(172,325,l),
(141,195,o),
(98,77,o),
(28,-36,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(446,-3,o),
(529,99,o),
(546,275,cs),
(568,483,l),
(481,483,l),
(459,278,ls),
(445,129,o),
(374,59,o),
(230,2,c),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(659,60,o),
(572,142,o),
(504,200,c),
(457,132,l),
(525,70,o),
(589,0,o),
(650,-83,c),
(720,-25,l)
);
},
{
closed = 1;
nodes = (
(411,584,l),
(363,539,l),
(700,539,l),
(664,584,l),
(621,182,l),
(708,182,l),
(747,545,ls),
(752,595,o),
(726,629,o),
(669,629,cs),
(329,629,l),
(281,182,l),
(369,182,l)
);
},
{
closed = 1;
nodes = (
(561,561,l),
(595,888,l),
(507,888,l),
(473,561,l)
);
},
{
closed = 1;
nodes = (
(537,810,l),
(528,724,l),
(779,724,l),
(788,810,l)
);
}
);
width = 800;
}
);
unicode = 27976;
}
