{
glyphname = uni6D65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
},
{
closed = 1;
nodes = (
(379,464,l),
(685,464,l),
(654,497,l),
(629,276,l),
(670,309,l),
(355,309,l),
(347,231,l),
(705,231,l),
(732,470,ls),
(738,521,o),
(704,542,o),
(662,542,cs),
(387,542,l)
);
},
{
closed = 1;
nodes = (
(546,257,l),
(575,506,l),
(501,506,l),
(473,257,l)
);
},
{
closed = 1;
nodes = (
(471,814,l),
(433,782,l),
(692,782,l),
(662,814,l),
(642,633,l),
(682,664,l),
(394,664,l),
(367,588,l),
(717,588,l),
(739,788,ls),
(744,829,o),
(727,859,o),
(673,859,cs),
(396,859,l),
(367,588,l),
(446,588,l)
);
},
{
closed = 1;
nodes = (
(634,38,o),
(577,4,o),
(488,4,cs),
(413,4,o),
(373,25,o),
(385,144,cs),
(425,542,l),
(344,542,l),
(302,139,ls),
(286,-10,o),
(351,-78,o),
(480,-78,cs),
(628,-78,o),
(714,-3,o),
(728,130,c),
(646,141,l)
);
}
);
width = 800;
}
);
unicode = 28005;
}
