{
glyphname = uni6D50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,549,l),
(342,392,ls),
(330,270,o),
(296,130,o),
(199,-48,c),
(280,-93,l),
(375,93,o),
(412,237,o),
(427,391,cs),
(442,549,l)
);
},
{
closed = 1;
nodes = (
(419,549,l),
(409,464,l),
(756,464,l),
(766,549,l)
);
},
{
closed = 1;
nodes = (
(618,742,l),
(632,881,l),
(546,881,l),
(531,742,l)
);
},
{
closed = 1;
nodes = (
(370,785,l),
(361,701,l),
(776,701,l),
(785,785,l)
);
},
{
closed = 1;
nodes = (
(645,527,l),
(672,591,o),
(693,652,o),
(707,717,c),
(635,738,l),
(618,666,o),
(594,596,o),
(563,527,c)
);
},
{
closed = 1;
nodes = (
(546,527,l),
(530,597,o),
(521,669,o),
(515,738,c),
(436,728,l),
(440,666,o),
(451,592,o),
(467,527,c)
);
},
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
}
);
width = 800;
}
);
unicode = 27984;
}
