{
glyphname = uni62C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,300,o),
(276,339,o),
(360,387,c),
(323,466,l),
(243,419,o),
(156,382,o),
(68,352,c),
(97,269,l)
);
},
{
closed = 1;
nodes = (
(130,709,l),
(120,621,l),
(365,621,l),
(374,709,l)
);
},
{
closed = 1;
nodes = (
(43,-37,o),
(71,-74,o),
(126,-76,cs),
(169,-78,o),
(216,-48,o),
(226,50,cs),
(315,888,l),
(233,888,l),
(143,60,ls),
(139,19,o),
(130,7,o),
(121,8,cs),
(113,9,o),
(105,19,o),
(105,60,c),
(38,51,l)
);
},
{
closed = 1;
nodes = (
(472,398,l),
(425,359,l),
(672,359,l),
(634,398,l),
(590,-8,l),
(639,31,l),
(357,31,l),
(336,-53,l),
(674,-53,l),
(719,362,ls),
(724,410,o),
(703,443,o),
(642,443,cs),
(388,443,l),
(336,-53,l),
(425,-53,l)
);
},
{
closed = 1;
nodes = (
(579,387,l),
(632,887,l),
(544,887,l),
(491,387,l)
);
},
{
closed = 1;
nodes = (
(556,707,l),
(547,619,l),
(759,619,l),
(768,707,l)
);
}
);
width = 800;
}
);
unicode = 25288;
}
