{
glyphname = uni6001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,41,o),
(178,138,o),
(197,227,c),
(117,247,l),
(99,162,o),
(72,75,o),
(29,-10,c),
(105,-50,l)
);
},
{
closed = 1;
nodes = (
(718,66,o),
(693,167,o),
(661,245,c),
(582,216,l),
(613,140,o),
(637,45,o),
(653,-53,c),
(735,-24,l)
);
},
{
closed = 1;
nodes = (
(461,216,o),
(427,257,o),
(388,299,c),
(327,251,l),
(364,212,o),
(396,169,o),
(429,116,c),
(491,165,l)
);
},
{
closed = 1;
nodes = (
(498,40,o),
(456,-2,o),
(398,-2,cs),
(362,-2,o),
(331,13,o),
(317,67,cs),
(306,106,o),
(304,148,o),
(311,211,c),
(226,211,l),
(216,118,o),
(225,42,o),
(248,-4,cs),
(283,-74,o),
(340,-91,o),
(398,-91,cs),
(510,-91,o),
(574,-19,o),
(594,114,c),
(510,133,l)
);
},
{
closed = 1;
nodes = (
(129,286,l),
(308,368,o),
(419,536,o),
(478,700,c),
(486,731,o),
(492,761,o),
(495,791,cs),
(504,888,l),
(413,888,l),
(404,794,ls),
(387,625,o),
(257,441,o),
(76,360,c)
);
},
{
closed = 1;
nodes = (
(152,758,l),
(142,670,l),
(762,670,l),
(772,758,l)
);
},
{
closed = 1;
nodes = (
(746,357,l),
(616,440,o),
(524,578,o),
(496,716,c),
(411,716,l),
(444,545,o),
(542,398,o),
(686,285,c)
);
},
{
closed = 1;
nodes = (
(273,461,l),
(313,424,o),
(356,378,o),
(396,324,c),
(453,382,l),
(414,435,o),
(368,481,o),
(324,517,c)
);
}
);
width = 800;
}
);
unicode = 24577;
}
