{
glyphname = uni6D29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,721,l),
(397,686,l),
(701,686,l),
(672,721,l),
(635,367,l),
(673,402,l),
(329,402,l),
(314,322,l),
(708,322,l),
(748,693,ls),
(752,734,o),
(731,766,o),
(684,766,cs),
(361,766,l),
(314,322,l),
(393,322,l)
);
},
{
closed = 1;
nodes = (
(376,583,l),
(368,510,l),
(699,510,l),
(707,583,l)
);
},
{
closed = 1;
nodes = (
(584,188,o),
(414,73,o),
(229,28,c),
(249,-54,l),
(467,7,o),
(616,116,o),
(720,253,c),
(662,305,l)
);
},
{
closed = 1;
nodes = (
(655,60,o),
(641,-1,o),
(611,-1,cs),
(561,-1,o),
(529,145,o),
(551,355,cs),
(606,888,l),
(530,888,l),
(474,355,ls),
(450,122,o),
(481,-87,o),
(615,-87,cs),
(690,-87,o),
(722,8,o),
(732,115,c),
(660,125,l)
);
},
{
closed = 1;
nodes = (
(293,753,o),
(254,815,o),
(213,867,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(327,682,l)
);
},
{
closed = 1;
nodes = (
(255,502,o),
(216,563,o),
(169,620,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(285,434,l)
);
},
{
closed = 1;
nodes = (
(181,36,o),
(235,166,o),
(273,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(99,-82,l)
);
}
);
width = 800;
}
);
unicode = 27945;
}
