{
glyphname = uni6243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,819,l),
(136,474,ls),
(113,249,o),
(80,91,o),
(24,-47,c),
(107,-80,l),
(169,67,o),
(203,238,o),
(227,473,cs),
(263,819,l)
);
},
{
closed = 1;
nodes = (
(194,736,l),
(712,736,l),
(671,774,l),
(653,595,l),
(704,633,l),
(184,633,l),
(175,550,l),
(739,550,l),
(758,739,ls),
(764,790,o),
(734,819,o),
(678,819,cs),
(203,819,l)
);
},
{
closed = 1;
nodes = (
(505,765,l),
(518,889,l),
(428,889,l),
(415,765,l)
);
},
{
closed = 1;
nodes = (
(457,307,l),
(426,284,l),
(545,284,l),
(523,307,l),
(504,133,l),
(537,155,l),
(397,155,l),
(361,88,l),
(572,88,l),
(594,291,ls),
(598,326,o),
(585,352,o),
(537,352,cs),
(390,352,l),
(361,88,l),
(434,88,l)
);
},
{
closed = 1;
nodes = (
(456,18,l),
(477,-55,o),
(517,-83,o),
(573,-83,cs),
(647,-83,o),
(688,-33,o),
(696,41,cs),
(736,412,ls),
(741,460,o),
(712,487,o),
(663,487,cs),
(309,487,l),
(299,406,l),
(694,406,l),
(655,452,l),
(615,65,ls),
(610,18,o),
(596,-6,o),
(567,-6,cs),
(546,-6,o),
(528,8,o),
(519,39,c)
);
},
{
closed = 1;
nodes = (
(297,-80,l),
(356,487,l),
(272,487,l),
(212,-80,l)
);
}
);
width = 800;
}
);
unicode = 25155;
}
