{
glyphname = uni6FE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,748,o),
(240,817,o),
(208,877,c),
(132,843,l),
(165,784,o),
(192,716,o),
(216,637,c),
(293,670,l)
);
},
{
closed = 1;
nodes = (
(219,491,o),
(193,558,o),
(159,623,c),
(83,588,l),
(115,525,o),
(140,458,o),
(161,384,c),
(240,416,l)
);
},
{
closed = 1;
nodes = (
(161,34,o),
(212,168,o),
(242,305,c),
(161,325,l),
(130,194,o),
(88,76,o),
(17,-42,c),
(92,-82,l)
);
},
{
closed = 1;
nodes = (
(457,-48,o),
(607,37,o),
(680,145,cs),
(709,188,o),
(693,232,o),
(629,232,cs),
(270,232,l),
(260,162,l),
(641,162,l),
(609,179,l),
(548,88,o),
(437,28,o),
(208,-6,c),
(219,-80,l)
);
},
{
closed = 1;
nodes = (
(555,20,o),
(427,77,o),
(387,197,c),
(314,182,l),
(359,40,o),
(486,-38,o),
(707,-80,c),
(726,-8,l)
);
},
{
closed = 1;
nodes = (
(481,713,l),
(500,887,l),
(420,887,l),
(401,713,l)
);
},
{
closed = 1;
nodes = (
(302,840,l),
(294,762,l),
(782,762,l),
(790,840,l)
);
},
{
closed = 1;
nodes = (
(680,713,l),
(701,887,l),
(620,887,l),
(600,713,l)
);
},
{
closed = 1;
nodes = (
(369,637,l),
(362,574,l),
(737,574,l),
(744,637,l)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(340,266,l),
(728,266,l),
(735,329,l)
);
},
{
closed = 1;
nodes = (
(378,266,l),
(417,618,l),
(336,589,l),
(297,266,l)
);
},
{
closed = 1;
nodes = (
(564,278,l),
(602,605,l),
(531,605,l),
(493,278,l)
);
},
{
closed = 1;
nodes = (
(370,532,l),
(364,477,l),
(715,477,l),
(721,532,l)
);
},
{
closed = 1;
nodes = (
(367,430,l),
(362,375,l),
(701,375,l),
(709,430,l)
);
},
{
closed = 1;
nodes = (
(347,515,o),
(411,601,o),
(449,685,c),
(379,709,l),
(343,632,o),
(291,565,o),
(232,513,c),
(282,453,l)
);
},
{
closed = 1;
nodes = (
(616,642,o),
(606,674,o),
(593,700,c),
(524,691,l),
(535,669,o),
(547,632,o),
(550,599,c),
(619,608,l)
);
}
);
width = 800;
}
);
unicode = 28649;
}
