{
glyphname = uni672B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,773,l),
(152,691,l),
(750,691,l),
(759,773,l)
);
},
{
closed = 1;
nodes = (
(164,515,l),
(155,430,l),
(699,430,l),
(709,515,l)
);
},
{
closed = 1;
nodes = (
(617,201,o),
(555,328,o),
(525,461,c),
(459,442,l),
(489,286,o),
(544,159,o),
(670,-10,c),
(741,52,l)
);
},
{
closed = 1;
nodes = (
(317,461,l),
(267,328,o),
(185,198,o),
(30,55,c),
(88,-10,l),
(232,121,o),
(326,266,o),
(380,440,c)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(507,891,l),
(423,891,l),
(326,-80,l)
);
}
);
width = 800;
}
);
unicode = 26411;
}
