{
glyphname = uni6603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,816,l),
(257,781,l),
(700,781,l),
(664,816,l),
(636,552,l),
(682,587,l),
(198,587,l),
(184,507,l),
(717,507,l),
(747,786,ls),
(752,829,o),
(730,861,o),
(677,861,cs),
(221,861,l),
(184,507,l),
(269,507,l)
);
},
{
closed = 1;
nodes = (
(233,720,l),
(226,647,l),
(702,647,l),
(710,720,l)
);
},
{
closed = 1;
nodes = (
(149,452,l),
(132,297,ls),
(117,152,o),
(86,47,o),
(10,-40,c),
(80,-89,l),
(171,11,o),
(204,140,o),
(221,296,cs),
(238,452,l)
);
},
{
closed = 1;
nodes = (
(204,452,l),
(195,367,l),
(736,367,l),
(745,452,l)
);
},
{
closed = 1;
nodes = (
(441,329,l),
(422,141,o),
(313,38,o),
(183,-3,c),
(232,-80,l),
(389,-14,o),
(503,111,o),
(524,329,c)
);
},
{
closed = 1;
nodes = (
(610,31,o),
(517,164,o),
(508,272,c),
(441,232,l),
(451,109,o),
(569,-42,o),
(675,-80,c),
(726,-8,l)
);
}
);
width = 800;
}
);
unicode = 26115;
}
