{
glyphname = uni618B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,672,l),
(160,629,l),
(450,629,l),
(416,672,l),
(387,359,ls),
(383,312,o),
(365,308,o),
(361,342,c),
(315,331,l),
(324,272,o),
(350,248,o),
(382,248,cs),
(435,248,o),
(451,295,o),
(457,361,cs),
(482,632,ls),
(486,673,o),
(469,705,o),
(429,705,cs),
(134,705,l),
(89,255,l),
(161,255,l)
);
},
{
closed = 1;
nodes = (
(350,666,l),
(371,888,l),
(294,888,l),
(272,666,l)
);
},
{
closed = 1;
nodes = (
(426,830,o),
(409,789,o),
(388,746,c),
(446,722,l),
(470,766,o),
(488,807,o),
(501,854,c),
(438,873,l)
);
},
{
closed = 1;
nodes = (
(158,817,o),
(167,774,o),
(182,726,c),
(244,742,l),
(235,781,o),
(226,822,o),
(221,874,c),
(154,864,l)
);
},
{
closed = 1;
nodes = (
(390,472,o),
(384,527,o),
(375,576,c),
(335,567,l),
(341,516,o),
(346,460,o),
(348,403,c),
(392,412,l)
);
},
{
closed = 1;
nodes = (
(238,435,o),
(255,511,o),
(267,569,c),
(225,583,l),
(212,519,o),
(195,455,o),
(172,387,c),
(215,368,l)
);
},
{
closed = 1;
nodes = (
(568,768,l),
(573,690,l),
(783,690,l),
(791,768,l)
);
},
{
closed = 1;
nodes = (
(660,553,o),
(598,404,o),
(456,298,c),
(498,232,l),
(655,348,o),
(725,517,o),
(752,726,c),
(676,726,l)
);
},
{
closed = 1;
nodes = (
(544,499,o),
(578,370,o),
(707,235,c),
(759,295,l),
(645,399,o),
(602,538,o),
(598,721,c),
(528,680,l)
);
},
{
closed = 1;
nodes = (
(551,754,o),
(522,658,o),
(458,551,c),
(516,489,l),
(584,606,o),
(626,725,o),
(659,876,c),
(583,885,l)
);
},
{
closed = 1;
nodes = (
(148,33,o),
(177,124,o),
(196,209,c),
(116,230,l),
(98,150,o),
(71,69,o),
(29,-11,c),
(105,-51,l)
);
},
{
closed = 1;
nodes = (
(718,61,o),
(692,155,o),
(661,229,c),
(582,199,l),
(613,126,o),
(637,37,o),
(653,-54,c),
(735,-25,l)
);
},
{
closed = 1;
nodes = (
(456,173,o),
(429,209,o),
(402,238,c),
(340,192,l),
(366,164,o),
(395,122,o),
(419,80,c),
(483,130,l)
);
},
{
closed = 1;
nodes = (
(497,37,o),
(455,-3,o),
(397,-3,cs),
(359,-3,o),
(328,12,o),
(314,62,cs),
(303,97,o),
(301,138,o),
(307,196,c),
(222,196,l),
(213,108,o),
(222,37,o),
(246,-8,cs),
(280,-72,o),
(336,-91,o),
(396,-91,cs),
(508,-91,o),
(573,-20,o),
(594,103,c),
(510,123,l)
);
},
{
closed = 1;
nodes = (
(275,666,l),
(235,258,l),
(307,258,l),
(347,666,l)
);
}
);
width = 800;
}
);
note = uni618B;
unicode = 24971;
}
