{
glyphname = uni6612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,l),
(184,733,l),
(299,733,l),
(272,770,l),
(201,105,l),
(238,142,l),
(87,142,l),
(74,60,l),
(273,60,l),
(346,739,ls),
(350,782,o),
(328,815,o),
(279,815,cs),
(147,815,l),
(60,-21,l),
(138,-21,l)
);
},
{
closed = 1;
nodes = (
(151,488,l),
(143,412,l),
(281,412,l),
(289,488,l)
);
},
{
closed = 1;
nodes = (
(456,60,l),
(467,-36,o),
(518,-81,o),
(582,-81,cs),
(661,-81,o),
(696,-21,o),
(707,83,cs),
(767,659,ls),
(771,702,o),
(749,740,o),
(695,740,cs),
(448,740,l),
(419,655,l),
(729,655,l),
(689,701,l),
(622,94,ls),
(614,19,o),
(598,7,o),
(574,7,cs),
(552,7,o),
(539,37,o),
(532,78,c)
);
},
{
closed = 1;
nodes = (
(356,121,l),
(468,270,o),
(535,480,o),
(572,704,c),
(503,704,l),
(464,511,o),
(413,328,o),
(294,175,c)
);
},
{
closed = 1;
nodes = (
(406,511,l),
(468,632,o),
(505,770,o),
(519,878,c),
(440,888,l),
(424,776,o),
(392,654,o),
(337,546,c)
);
},
{
closed = 1;
nodes = (
(601,702,l),
(549,361,o),
(459,147,o),
(301,-27,c),
(361,-86,l),
(532,97,o),
(617,338,o),
(671,702,c)
);
}
);
width = 800;
}
);
unicode = 26130;
}
