{
glyphname = uni68EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,661,l),
(307,888,l),
(228,888,l),
(203,661,l)
);
},
{
closed = 1;
nodes = (
(117,685,l),
(108,607,l),
(338,607,l),
(346,685,l)
);
},
{
closed = 1;
nodes = (
(233,461,l),
(257,426,o),
(278,390,o),
(300,343,c),
(350,402,l),
(319,455,o),
(293,496,o),
(260,542,c)
);
},
{
closed = 1;
nodes = (
(207,661,l),
(126,-80,l),
(204,-80,l),
(283,661,l)
);
},
{
closed = 1;
nodes = (
(155,295,o),
(192,462,o),
(222,634,c),
(176,646,l),
(144,474,o),
(92,312,o),
(24,149,c),
(86,121,l)
);
},
{
closed = 1;
nodes = (
(714,-83,o),
(730,27,o),
(744,187,c),
(679,194,l),
(671,76,o),
(661,15,o),
(649,14,cs),
(637,13,o),
(629,90,o),
(630,309,cs),
(632,502,o),
(646,711,o),
(662,888,c),
(587,888,l),
(568,710,o),
(558,506,o),
(556,300,cs),
(554,79,o),
(558,-83,o),
(646,-83,cs)
);
},
{
closed = 1;
nodes = (
(631,69,o),
(713,291,o),
(753,528,c),
(687,538,l),
(644,313,o),
(596,133,o),
(372,-12,c),
(413,-77,l)
);
},
{
closed = 1;
nodes = (
(380,710,l),
(371,629,l),
(772,629,l),
(781,710,l)
);
},
{
closed = 1;
nodes = (
(776,805,o),
(764,847,o),
(746,883,c),
(685,867,l),
(699,831,o),
(712,786,o),
(717,740,c),
(783,759,l)
);
},
{
closed = 1;
nodes = (
(434,524,l),
(410,500,l),
(486,500,l),
(471,524,l),
(444,276,l),
(470,300,l),
(371,300,l),
(337,231,l),
(505,231,l),
(535,511,ls),
(539,545,o),
(528,569,o),
(484,569,cs),
(373,569,l),
(337,231,l),
(403,231,l)
);
},
{
closed = 1;
nodes = (
(362,68,o),
(439,96,o),
(514,138,c),
(486,205,l),
(415,168,o),
(339,142,o),
(262,121,c),
(281,47,l)
);
}
);
width = 800;
}
);
unicode = 26859;
}
