{
glyphname = uni65A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,125,o),
(275,150,o),
(375,181,c),
(361,263,l),
(261,232,o),
(159,209,o),
(42,194,c),
(49,111,l)
);
},
{
closed = 1;
nodes = (
(320,565,l),
(241,565,l),
(172,-80,l),
(251,-80,l)
);
},
{
closed = 1;
nodes = (
(131,334,l),
(207,503,o),
(259,675,o),
(301,866,c),
(223,878,l),
(180,685,o),
(130,516,o),
(61,373,c)
);
},
{
closed = 1;
nodes = (
(117,749,l),
(109,668,l),
(409,668,l),
(417,749,l)
);
},
{
closed = 1;
nodes = (
(104,361,l),
(385,361,l),
(392,440,l),
(111,440,l)
);
},
{
closed = 1;
nodes = (
(670,834,o),
(564,810,o),
(464,796,c),
(437,489,ls),
(424,344,o),
(410,157,o),
(310,-49,c),
(383,-86,l),
(488,144,o),
(505,334,o),
(518,488,cs),
(542,768,l),
(504,719,l),
(592,732,o),
(700,758,o),
(788,793,c),
(763,870,l)
);
},
{
closed = 1;
nodes = (
(462,558,l),
(454,478,l),
(777,478,l),
(786,558,l)
);
},
{
closed = 1;
nodes = (
(605,487,l),
(558,-80,l),
(640,-80,l),
(687,487,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6AABA831-CC7F-405E-BB50-4234A5367948";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(166,125,o),
(275,150,o),
(375,181,c),
(361,263,l),
(261,232,o),
(159,209,o),
(42,194,c),
(49,111,l)
);
},
{
closed = 1;
nodes = (
(320,565,l),
(241,565,l),
(172,-80,l),
(251,-80,l)
);
},
{
closed = 1;
nodes = (
(131,334,l),
(207,503,o),
(259,675,o),
(301,866,c),
(223,878,l),
(180,685,o),
(130,516,o),
(61,373,c)
);
},
{
closed = 1;
nodes = (
(117,749,l),
(109,668,l),
(409,668,l),
(417,749,l)
);
},
{
closed = 1;
nodes = (
(104,361,l),
(385,361,l),
(392,440,l),
(111,440,l)
);
},
{
closed = 1;
nodes = (
(666,834,o),
(564,810,o),
(467,796,c),
(440,489,ls),
(427,344,o),
(413,157,o),
(313,-49,c),
(386,-86,l),
(491,144,o),
(508,334,o),
(521,488,cs),
(545,768,l),
(507,719,l),
(592,732,o),
(696,758,o),
(781,793,c),
(756,870,l)
);
},
{
closed = 1;
nodes = (
(462,558,l),
(454,478,l),
(777,478,l),
(786,558,l)
);
},
{
closed = 1;
nodes = (
(610,486,l),
(553,-80,l),
(635,-80,l),
(692,487,l)
);
}
);
width = 800;
}
);
unicode = 26025;
}
