{
glyphname = uni690E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,660,l),
(317,888,l),
(236,888,l),
(212,660,l)
);
},
{
closed = 1;
nodes = (
(132,685,l),
(124,605,l),
(342,605,l),
(351,685,l)
);
},
{
closed = 1;
nodes = (
(224,443,l),
(253,412,o),
(279,380,o),
(310,336,c),
(353,404,l),
(313,452,o),
(280,489,o),
(240,528,c)
);
},
{
closed = 1;
nodes = (
(216,660,l),
(134,-80,l),
(214,-80,l),
(293,660,l)
);
},
{
closed = 1;
nodes = (
(161,293,o),
(201,459,o),
(232,632,c),
(184,646,l),
(152,476,o),
(98,311,o),
(28,151,c),
(91,119,l)
);
},
{
closed = 1;
nodes = (
(441,706,l),
(432,623,l),
(738,623,l),
(747,706,l)
);
},
{
closed = 1;
nodes = (
(373,52,l),
(364,-31,l),
(692,-31,l),
(701,52,l)
);
},
{
closed = 1;
nodes = (
(411,-80,l),
(489,660,l),
(405,622,l),
(331,-80,l)
);
},
{
closed = 1;
nodes = (
(579,-6,l),
(652,690,l),
(575,690,l),
(502,-6,l)
);
},
{
closed = 1;
nodes = (
(412,491,l),
(404,412,l),
(715,412,l),
(723,491,l)
);
},
{
closed = 1;
nodes = (
(397,272,l),
(389,193,l),
(691,193,l),
(699,272,l)
);
},
{
closed = 1;
nodes = (
(447,555,o),
(519,703,o),
(554,870,c),
(480,890,l),
(442,733,o),
(386,603,o),
(303,501,c),
(355,427,l)
);
},
{
closed = 1;
nodes = (
(668,799,o),
(657,848,o),
(642,886,c),
(571,869,l),
(582,835,o),
(595,782,o),
(598,730,c),
(672,748,l)
);
}
);
width = 800;
}
);
unicode = 26894;
}
