{
color = 5;
glyphname = uni6D41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,802,l),
(347,716,l),
(782,716,l),
(790,802,l)
);
},
{
closed = 1;
nodes = (
(616,888,l),
(530,888,l),
(515,765,l),
(601,765,l)
);
},
{
closed = 1;
nodes = (
(448,451,o),
(571,459,o),
(694,475,c),
(674,559,l),
(556,544,o),
(437,536,o),
(321,531,c),
(327,445,l)
);
},
{
closed = 1;
nodes = (
(391,75,o),
(410,219,o),
(429,395,c),
(347,395,l),
(329,229,o),
(308,107,o),
(181,-17,c),
(242,-85,l)
);
},
{
closed = 1;
nodes = (
(541,395,l),
(464,395,l),
(414,-67,l),
(491,-67,l)
);
},
{
closed = 1;
nodes = (
(726,526,o),
(692,604,o),
(658,668,c),
(581,639,l),
(615,574,o),
(648,500,o),
(674,416,c),
(752,444,l)
);
},
{
closed = 1;
nodes = (
(676,56,o),
(665,16,o),
(646,16,cs),
(627,16,o),
(625,54,o),
(643,217,cs),
(662,393,l),
(578,393,l),
(557,196,ls),
(533,-29,o),
(560,-82,o),
(640,-82,cs),
(719,-82,o),
(742,13,o),
(758,173,c),
(689,182,l)
);
},
{
closed = 1;
nodes = (
(460,677,o),
(409,600,o),
(341,521,c),
(408,474,l),
(479,556,o),
(535,640,o),
(580,722,c),
(503,756,l)
);
},
{
closed = 1;
nodes = (
(294,753,o),
(255,814,o),
(214,866,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(257,503,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(287,435,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "99DD7C69-7941-4D5E-979A-538A284C5AAD";
name = "Apr 24, 22, 14:32";
shapes = (
{
closed = 1;
nodes = (
(243,646,o),
(212,715,o),
(176,776,c),
(96,746,l),
(132,687,o),
(162,618,o),
(185,540,c),
(267,567,l)
);
},
{
closed = 1;
nodes = (
(220,366,o),
(193,438,o),
(157,506,c),
(75,479,l),
(111,411,o),
(139,341,o),
(157,265,c),
(238,290,l)
);
},
{
closed = 1;
nodes = (
(294,702,l),
(286,614,l),
(731,614,l),
(739,702,l)
);
},
{
closed = 1;
nodes = (
(548,788,l),
(462,788,l),
(452,665,l),
(538,665,l)
);
},
{
closed = 1;
nodes = (
(643,384,l),
(623,465,l),
(259,418,l),
(265,335,l)
);
},
{
closed = 1;
nodes = (
(345,-51,o),
(376,113,o),
(398,295,c),
(309,295,l),
(288,122,o),
(260,-16,o),
(146,-146,c),
(213,-202,l)
);
},
{
closed = 1;
nodes = (
(517,295,l),
(431,295,l),
(385,-194,l),
(471,-194,l)
);
},
{
closed = 1;
nodes = (
(701,421,o),
(654,510,o),
(602,581,c),
(539,532,l),
(587,466,o),
(630,388,o),
(662,300,c),
(736,328,l)
);
},
{
closed = 1;
nodes = (
(682,-33,o),
(668,-112,o),
(639,-112,cs),
(605,-112,o),
(613,10,o),
(641,293,c),
(555,293,l),
(526,-15,o),
(503,-202,o),
(637,-202,cs),
(731,-202,o),
(752,-68,o),
(771,71,c),
(696,82,l)
);
},
{
closed = 1;
nodes = (
(395,573,o),
(354,491,o),
(300,408,c),
(368,361,l),
(424,448,o),
(469,536,o),
(505,623,c),
(429,656,l)
);
},
{
closed = 1;
nodes = (
(124,-66,o),
(187,61,o),
(231,195,c),
(157,219,l),
(114,92,o),
(58,-23,o),
(-30,-129,c),
(30,-180,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BBA4FCF3-32F5-41A8-B7A2-132A43E4B4C3";
name = "Apr 27, 22, 15:08";
shapes = (
{
closed = 1;
nodes = (
(243,646,o),
(212,715,o),
(176,776,c),
(96,746,l),
(132,687,o),
(162,618,o),
(185,540,c),
(267,567,l)
);
},
{
closed = 1;
nodes = (
(220,366,o),
(193,438,o),
(157,506,c),
(75,479,l),
(111,411,o),
(139,341,o),
(157,265,c),
(238,290,l)
);
},
{
closed = 1;
nodes = (
(294,702,l),
(286,614,l),
(731,614,l),
(739,702,l)
);
},
{
closed = 1;
nodes = (
(548,788,l),
(462,788,l),
(452,665,l),
(538,665,l)
);
},
{
closed = 1;
nodes = (
(643,384,l),
(623,465,l),
(259,418,l),
(265,335,l)
);
},
{
closed = 1;
nodes = (
(345,-51,o),
(376,113,o),
(398,295,c),
(309,295,l),
(288,122,o),
(260,-16,o),
(146,-146,c),
(213,-202,l)
);
},
{
closed = 1;
nodes = (
(517,295,l),
(431,295,l),
(382,-180,l),
(468,-180,l)
);
},
{
closed = 1;
nodes = (
(701,421,o),
(654,510,o),
(602,581,c),
(539,532,l),
(587,466,o),
(630,388,o),
(662,300,c),
(736,328,l)
);
},
{
closed = 1;
nodes = (
(682,-33,o),
(668,-112,o),
(639,-112,cs),
(605,-112,o),
(613,10,o),
(641,293,c),
(555,293,l),
(526,-15,o),
(503,-202,o),
(637,-202,cs),
(731,-202,o),
(752,-68,o),
(771,71,c),
(696,82,l)
);
},
{
closed = 1;
nodes = (
(395,573,o),
(354,491,o),
(300,408,c),
(368,361,l),
(424,448,o),
(469,536,o),
(505,623,c),
(429,656,l)
);
},
{
closed = 1;
nodes = (
(124,-66,o),
(187,61,o),
(231,195,c),
(157,219,l),
(114,92,o),
(58,-23,o),
(-30,-129,c),
(30,-180,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3557D8A9-21C8-466B-9AC0-CAB9E72E7973";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(355,802,l),
(347,716,l),
(782,716,l),
(790,802,l)
);
},
{
closed = 1;
nodes = (
(616,888,l),
(530,888,l),
(515,765,l),
(601,765,l)
);
},
{
closed = 1;
nodes = (
(448,451,o),
(571,459,o),
(694,475,c),
(674,559,l),
(556,544,o),
(437,536,o),
(321,531,c),
(327,445,l)
);
},
{
closed = 1;
nodes = (
(393,75,o),
(412,219,o),
(431,395,c),
(347,395,l),
(329,229,o),
(308,107,o),
(181,-17,c),
(242,-85,l)
);
},
{
closed = 1;
nodes = (
(544,395,l),
(467,395,l),
(417,-67,l),
(494,-67,l)
);
},
{
closed = 1;
nodes = (
(726,526,o),
(692,604,o),
(658,668,c),
(581,639,l),
(615,574,o),
(648,500,o),
(674,416,c),
(752,444,l)
);
},
{
closed = 1;
nodes = (
(683,56,o),
(676,16,o),
(653,16,cs),
(634,16,o),
(632,54,o),
(650,217,cs),
(669,393,l),
(584,393,l),
(564,196,ls),
(541,-29,o),
(568,-82,o),
(647,-82,cs),
(722,-82,o),
(745,13,o),
(761,173,c),
(696,182,l)
);
},
{
closed = 1;
nodes = (
(460,677,o),
(409,600,o),
(341,521,c),
(408,474,l),
(479,556,o),
(535,640,o),
(580,722,c),
(503,756,l)
);
},
{
closed = 1;
nodes = (
(293,753,o),
(254,815,o),
(213,867,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(327,682,l)
);
},
{
closed = 1;
nodes = (
(254,502,o),
(216,563,o),
(169,620,c),
(98,572,l),
(144,516,o),
(182,456,o),
(214,389,c),
(284,434,l)
);
},
{
closed = 1;
nodes = (
(180,36,o),
(234,166,o),
(272,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(98,-82,l)
);
}
);
width = 800;
}
);
unicode = 27969;
}
