{
glyphname = uni6654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,142,l),
(74,142,l),
(60,60,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(137,500,l),
(129,424,l),
(264,424,l),
(272,500,l)
);
},
{
closed = 1;
nodes = (
(485,509,l),
(636,584,o),
(723,654,o),
(805,741,c),
(760,794,l),
(689,721,o),
(594,644,o),
(457,581,c)
);
},
{
closed = 1;
nodes = (
(446,654,o),
(512,743,o),
(567,848,c),
(498,888,l),
(448,791,o),
(383,706,o),
(284,619,c),
(340,554,l)
);
},
{
closed = 1;
nodes = (
(484,745,l),
(406,702,l),
(369,358,l),
(446,358,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(576,371,l),
(491,371,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(291,265,l),
(282,181,l),
(758,181,l),
(767,265,l)
);
},
{
closed = 1;
nodes = (
(702,483,o),
(682,443,o),
(659,443,cs),
(635,443,o),
(629,474,o),
(635,532,cs),
(672,878,l),
(594,878,l),
(559,525,ls),
(549,422,o),
(588,366,o),
(656,366,cs),
(730,366,o),
(764,436,o),
(793,547,c),
(725,565,l)
);
},
{
closed = 1;
nodes = (
(134,815,l),
(46,-21,l),
(124,-21,l),
(206,775,l)
);
},
{
closed = 1;
nodes = (
(255,60,l),
(328,739,ls),
(333,782,o),
(310,815,o),
(264,815,cs),
(134,815,l),
(145,732,l),
(281,732,l),
(252,770,l),
(176,60,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E96C52FF-07DC-4C74-B9BC-1150E9797277";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(206,770,l),
(171,732,l),
(281,732,l),
(252,770,l),
(181,105,l),
(220,142,l),
(74,142,l),
(60,60,l),
(255,60,l),
(328,739,ls),
(332,782,o),
(310,815,o),
(264,815,cs),
(134,815,l),
(46,-21,l),
(124,-21,l)
);
},
{
closed = 1;
nodes = (
(137,500,l),
(129,424,l),
(264,424,l),
(272,500,l)
);
},
{
closed = 1;
nodes = (
(485,509,l),
(636,584,o),
(723,654,o),
(805,741,c),
(760,794,l),
(689,721,o),
(594,644,o),
(457,581,c)
);
},
{
closed = 1;
nodes = (
(446,654,o),
(512,743,o),
(567,848,c),
(498,888,l),
(448,791,o),
(383,706,o),
(284,619,c),
(340,554,l)
);
},
{
closed = 1;
nodes = (
(484,745,l),
(406,702,l),
(369,358,l),
(446,358,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(576,371,l),
(491,371,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(291,265,l),
(282,181,l),
(758,181,l),
(767,265,l)
);
},
{
closed = 1;
nodes = (
(702,483,o),
(682,443,o),
(659,443,cs),
(635,443,o),
(629,474,o),
(635,532,cs),
(672,878,l),
(594,878,l),
(559,525,ls),
(549,422,o),
(588,366,o),
(656,366,cs),
(730,366,o),
(764,436,o),
(793,547,c),
(725,565,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26196;
}
