{
glyphname = uni69B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,149,o),
(699,186,o),
(742,239,c),
(694,291,l),
(660,248,o),
(615,208,o),
(558,184,c),
(590,117,l)
);
},
{
closed = 1;
nodes = (
(397,-58,o),
(476,-26,o),
(557,20,c),
(525,92,l),
(447,48,o),
(374,16,o),
(291,-7,c),
(313,-79,l)
);
},
{
closed = 1;
nodes = (
(499,370,l),
(456,276,o),
(374,203,o),
(277,157,c),
(308,82,l),
(408,130,o),
(505,211,o),
(572,370,c)
);
},
{
closed = 1;
nodes = (
(627,757,l),
(640,888,l),
(557,888,l),
(543,757,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(381,720,l),
(778,720,l),
(787,804,l)
);
},
{
closed = 1;
nodes = (
(487,621,l),
(450,594,l),
(685,594,l),
(656,621,l),
(629,368,l),
(668,396,l),
(408,396,l),
(378,323,l),
(703,323,l),
(733,598,ls),
(737,638,o),
(721,666,o),
(669,666,cs),
(414,666,l),
(378,323,l),
(456,323,l)
);
},
{
closed = 1;
nodes = (
(302,681,l),
(324,888,l),
(241,888,l),
(219,681,l)
);
},
{
closed = 1;
nodes = (
(132,710,l),
(124,628,l),
(360,628,l),
(369,710,l)
);
},
{
closed = 1;
nodes = (
(239,464,l),
(263,426,o),
(284,388,o),
(309,335,c),
(366,391,l),
(334,447,o),
(306,489,o),
(272,535,c)
);
},
{
closed = 1;
nodes = (
(222,681,l),
(139,-80,l),
(221,-80,l),
(302,681,l)
);
},
{
closed = 1;
nodes = (
(166,311,o),
(209,476,o),
(241,651,c),
(186,669,l),
(154,500,o),
(96,333,o),
(25,175,c),
(95,139,l)
);
},
{
closed = 1;
nodes = (
(352,532,l),
(344,458,l),
(757,458,l),
(765,532,l)
);
},
{
closed = 1;
nodes = (
(391,190,l),
(367,-24,l),
(440,-19,l),
(469,245,l)
);
},
{
closed = 1;
nodes = (
(511,383,l),
(506,160,o),
(581,21,o),
(696,-59,c),
(746,14,l),
(652,76,o),
(579,187,o),
(586,383,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2272FF7F-F1C2-4B1F-9F61-AEEF726C8565";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(652,149,o),
(699,186,o),
(742,239,c),
(694,291,l),
(660,248,o),
(615,208,o),
(558,184,c),
(590,117,l)
);
},
{
closed = 1;
nodes = (
(397,-58,o),
(476,-26,o),
(557,20,c),
(525,92,l),
(447,48,o),
(374,16,o),
(291,-7,c),
(313,-79,l)
);
},
{
closed = 1;
nodes = (
(499,369,l),
(464,276,o),
(363,196,o),
(276,160,c),
(308,82,l),
(408,130,o),
(505,211,o),
(572,371,c)
);
},
{
closed = 1;
nodes = (
(627,757,l),
(640,888,l),
(557,888,l),
(543,757,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(381,720,l),
(778,720,l),
(787,804,l)
);
},
{
closed = 1;
nodes = (
(487,621,l),
(450,594,l),
(685,594,l),
(656,621,l),
(629,368,l),
(668,396,l),
(408,396,l),
(378,323,l),
(703,323,l),
(733,598,ls),
(737,638,o),
(721,666,o),
(669,666,cs),
(414,666,l),
(378,323,l),
(456,323,l)
);
},
{
closed = 1;
nodes = (
(302,681,l),
(324,888,l),
(241,888,l),
(219,681,l)
);
},
{
closed = 1;
nodes = (
(132,710,l),
(124,628,l),
(355,628,l),
(364,710,l)
);
},
{
closed = 1;
nodes = (
(231,460,l),
(261,430,o),
(288,400,o),
(320,356,c),
(369,431,l),
(328,479,o),
(293,515,o),
(252,553,c)
);
},
{
closed = 1;
nodes = (
(222,681,l),
(139,-80,l),
(221,-80,l),
(302,681,l)
);
},
{
closed = 1;
nodes = (
(166,311,o),
(209,476,o),
(241,651,c),
(186,669,l),
(154,500,o),
(96,333,o),
(25,175,c),
(95,139,l)
);
},
{
closed = 1;
nodes = (
(352,532,l),
(344,458,l),
(757,458,l),
(765,532,l)
);
},
{
closed = 1;
nodes = (
(391,190,l),
(367,-24,l),
(440,-19,l),
(469,245,l)
);
},
{
closed = 1;
nodes = (
(511,383,l),
(506,160,o),
(581,21,o),
(696,-59,c),
(746,14,l),
(652,76,o),
(579,187,o),
(586,383,c)
);
}
);
width = 800;
}
);
unicode = 27057;
}
