{
glyphname = uni6797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,655,l),
(324,888,l),
(241,888,l),
(217,655,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(91,610,l),
(369,610,l),
(378,696,l)
);
},
{
closed = 1;
nodes = (
(234,471,l),
(264,425,o),
(291,379,o),
(320,321,c),
(380,371,l),
(341,437,o),
(308,487,o),
(267,543,c)
);
},
{
closed = 1;
nodes = (
(221,655,l),
(141,-90,l),
(225,-90,l),
(300,655,l)
);
},
{
closed = 1;
nodes = (
(166,311,o),
(198,464,o),
(228,629,c),
(177,639,l),
(140,474,o),
(96,325,o),
(9,137,c),
(84,108,l)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(624,888,l),
(545,888,l),
(451,-80,l)
);
},
{
closed = 1;
nodes = (
(389,677,l),
(380,596,l),
(749,596,l),
(758,677,l)
);
},
{
closed = 1;
nodes = (
(462,613,l),
(420,413,o),
(368,263,o),
(259,76,c),
(328,34,l),
(435,231,o),
(481,372,o),
(519,601,c)
);
},
{
closed = 1;
nodes = (
(692,261,o),
(663,410,o),
(653,610,c),
(594,599,l),
(601,378,o),
(623,228,o),
(683,36,c),
(757,69,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2B7CCCDE-0B2F-45FA-A565-2E0B5CE44086";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(300,655,l),
(324,888,l),
(241,888,l),
(217,655,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(91,610,l),
(369,610,l),
(378,696,l)
);
},
{
closed = 1;
nodes = (
(234,471,l),
(264,425,o),
(291,379,o),
(320,321,c),
(380,371,l),
(341,437,o),
(308,487,o),
(267,543,c)
);
},
{
closed = 1;
nodes = (
(221,655,l),
(141,-90,l),
(225,-90,l),
(300,655,l)
);
},
{
closed = 1;
nodes = (
(163,309,o),
(196,464,o),
(228,629,c),
(177,639,l),
(140,474,o),
(96,325,o),
(9,137,c),
(75,106,l)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(624,888,l),
(545,888,l),
(451,-80,l)
);
},
{
closed = 1;
nodes = (
(389,677,l),
(380,596,l),
(749,596,l),
(758,677,l)
);
},
{
closed = 1;
nodes = (
(462,613,l),
(420,413,o),
(368,263,o),
(259,76,c),
(328,34,l),
(435,231,o),
(479,372,o),
(517,601,c)
);
},
{
closed = 1;
nodes = (
(692,261,o),
(663,410,o),
(653,610,c),
(596,599,l),
(603,378,o),
(623,228,o),
(683,36,c),
(757,69,l)
);
}
);
width = 800;
}
);
unicode = 26519;
}
