{
glyphname = uni6062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,458,o),
(180,582,o),
(195,677,c),
(128,688,l),
(115,594,o),
(88,473,o),
(52,365,c),
(118,345,l)
);
},
{
closed = 1;
nodes = (
(309,888,l),
(227,888,l),
(124,-80,l),
(206,-80,l)
);
},
{
closed = 1;
nodes = (
(246,584,l),
(277,566,o),
(305,546,o),
(330,525,c),
(365,594,l),
(332,620,o),
(296,644,o),
(258,667,c)
);
},
{
closed = 1;
nodes = (
(332,775,l),
(323,689,l),
(774,689,l),
(783,775,l)
);
},
{
closed = 1;
nodes = (
(660,75,o),
(596,288,o),
(626,488,c),
(564,430,l),
(548,213,o),
(581,59,o),
(664,-81,c),
(727,-31,l)
);
},
{
closed = 1;
nodes = (
(404,299,o),
(476,586,o),
(513,883,c),
(435,889,l),
(400,608,o),
(338,348,o),
(227,157,c),
(293,108,l)
);
},
{
closed = 1;
nodes = (
(719,395,o),
(742,478,o),
(755,552,c),
(689,567,l),
(676,496,o),
(656,420,o),
(624,342,c),
(688,318,l)
);
},
{
closed = 1;
nodes = (
(564,636,l),
(547,489,ls),
(523,278,o),
(430,80,o),
(293,-15,c),
(346,-83,l),
(529,50,o),
(604,289,o),
(626,488,cs),
(642,636,l)
);
},
{
closed = 1;
nodes = (
(440,559,l),
(444,488,o),
(442,399,o),
(437,333,c),
(504,336,l),
(509,400,o),
(510,488,o),
(505,566,c)
);
}
);
width = 800;
}
);
unicode = 24674;
}
