{
glyphname = uni660C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,811,l),
(266,776,l),
(670,776,l),
(631,811,l),
(597,495,l),
(646,530,l),
(201,530,l),
(187,450,l),
(681,450,l),
(716,780,ls),
(721,823,o),
(699,856,o),
(644,856,cs),
(230,856,l),
(187,450,l),
(276,450,l)
);
},
{
closed = 1;
nodes = (
(242,686,l),
(234,613,l),
(668,613,l),
(676,686,l)
);
},
{
closed = 1;
nodes = (
(225,336,l),
(172,296,l),
(658,296,l),
(616,336,l),
(577,-35,l),
(629,4,l),
(102,4,l),
(89,-80,l),
(664,-80,l),
(705,299,ls),
(710,346,o),
(686,381,o),
(630,381,cs),
(137,381,l),
(89,-80,l),
(181,-80,l)
);
},
{
closed = 1;
nodes = (
(143,188,l),
(135,111,l),
(653,111,l),
(661,188,l)
);
}
);
width = 800;
}
);
unicode = 26124;
}
