{
glyphname = uni6E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(229,822,o),
(196,878,c),
(118,840,l),
(150,785,o),
(178,721,o),
(202,647,c),
(283,684,l)
);
},
{
closed = 1;
nodes = (
(237,492,o),
(206,555,o),
(169,615,c),
(93,575,l),
(129,516,o),
(157,453,o),
(181,384,c),
(260,421,l)
);
},
{
closed = 1;
nodes = (
(175,34,o),
(221,164,o),
(252,302,c),
(167,326,l),
(137,195,o),
(96,77,o),
(28,-38,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(397,746,l),
(348,704,l),
(731,704,l),
(695,746,l),
(681,617,l),
(769,617,l),
(779,709,ls),
(783,758,o),
(758,791,o),
(702,791,cs),
(314,791,l),
(296,617,l),
(383,617,l)
);
},
{
closed = 1;
nodes = (
(586,742,l),
(601,888,l),
(509,888,l),
(494,742,l)
);
},
{
closed = 1;
nodes = (
(394,518,l),
(351,482,l),
(686,482,l),
(652,518,l),
(613,145,l),
(656,181,l),
(288,181,l),
(266,100,l),
(691,100,l),
(733,488,ls),
(737,526,o),
(721,563,o),
(664,563,cs),
(315,563,l),
(266,100,l),
(350,100,l)
);
},
{
closed = 1;
nodes = (
(326,371,l),
(318,299,l),
(683,299,l),
(691,371,l)
);
},
{
closed = 1;
nodes = (
(521,142,l),
(563,540,l),
(483,540,l),
(441,142,l)
);
},
{
closed = 1;
nodes = (
(502,-78,l),
(526,149,l),
(439,149,l),
(415,-78,l)
);
},
{
closed = 1;
nodes = (
(563,519,l),
(578,658,l),
(491,658,l),
(476,519,l)
);
}
);
width = 800;
}
);
unicode = 28182;
}
