{
glyphname = uni6534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,470,l),
(495,887,l),
(405,887,l),
(361,470,l)
);
},
{
closed = 1;
nodes = (
(437,773,l),
(428,685,l),
(746,685,l),
(755,773,l)
);
},
{
closed = 1;
nodes = (
(378,-11,o),
(584,219,o),
(671,439,cs),
(696,503,o),
(668,543,o),
(599,543,cs),
(153,543,l),
(144,453,l),
(616,453,l),
(583,474,l),
(524,272,o),
(319,70,o),
(32,5,c),
(59,-82,l)
);
},
{
closed = 1;
nodes = (
(515,52,o),
(327,219,o),
(254,417,c),
(171,387,l),
(256,161,o),
(453,-23,o),
(681,-84,c),
(714,4,l)
);
}
);
width = 800;
}
);
unicode = 25908;
}
