{
glyphname = uni635F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,288,o),
(257,319,o),
(335,364,c),
(302,439,l),
(227,400,o),
(146,369,o),
(60,346,c),
(84,261,l)
);
},
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,601,l),
(340,601,l),
(349,689,l)
);
},
{
closed = 1;
nodes = (
(668,56,o),
(587,136,o),
(522,193,c),
(475,125,l),
(541,63,o),
(598,-4,o),
(658,-85,c),
(724,-26,l)
);
},
{
closed = 1;
nodes = (
(462,-20,o),
(552,80,o),
(576,307,cs),
(587,410,l),
(501,410,l),
(491,313,ls),
(471,115,o),
(403,58,o),
(256,3,c),
(286,-80,l)
);
},
{
closed = 1;
nodes = (
(511,813,l),
(472,782,l),
(691,782,l),
(661,813,l),
(643,647,l),
(684,678,l),
(436,678,l),
(408,602,l),
(719,602,l),
(739,786,ls),
(744,828,o),
(726,858,o),
(672,858,cs),
(435,858,l),
(408,602,l),
(489,602,l)
);
},
{
closed = 1;
nodes = (
(452,515,l),
(406,478,l),
(684,478,l),
(650,515,l),
(610,140,l),
(695,140,l),
(732,481,ls),
(736,528,o),
(712,560,o),
(658,560,cs),
(372,560,l),
(327,140,l),
(413,140,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9B8881FB-5226-49A1-9F63-A242BF319ACA";
name = "22年10月27日 16:50";
shapes = (
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "83E61FB2-715C-49B1-BB6C-273DAE2D465A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(174,288,o),
(257,319,o),
(335,364,c),
(302,439,l),
(227,400,o),
(146,369,o),
(60,346,c),
(84,261,l)
);
},
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,601,l),
(340,601,l),
(349,689,l)
);
},
{
closed = 1;
nodes = (
(502,813,l),
(463,778,l),
(687,778,l),
(657,813,l),
(639,648,l),
(680,683,l),
(453,683,l),
(429,603,l),
(715,603,l),
(735,784,ls),
(740,827,o),
(722,858,o),
(667,858,cs),
(426,858,l),
(399,603,l),
(479,603,l)
);
},
{
closed = 1;
nodes = (
(425,-18,o),
(541,59,o),
(563,244,cs),
(583,410,l),
(497,410,l),
(480,246,ls),
(467,123,o),
(365,45,o),
(254,-2,c),
(292,-80,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(584,121,o),
(522,173,c),
(475,105,l),
(538,49,o),
(593,-12,o),
(650,-85,c),
(716,-26,l)
);
},
{
closed = 1;
nodes = (
(438,501,l),
(400,461,l),
(692,461,l),
(660,501,l),
(622,137,l),
(704,137,l),
(740,468,ls),
(745,515,o),
(720,546,o),
(669,546,cs),
(360,546,l),
(317,137,l),
(399,137,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25439;
}
