{
glyphname = uni6A5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,87,o),
(334,268,o),
(356,486,cs),
(393,853,l),
(322,853,l),
(284,487,ls),
(261,263,o),
(237,99,o),
(184,-60,c),
(251,-88,l)
);
},
{
closed = 1;
nodes = (
(384,853,l),
(375,769,l),
(779,769,l),
(789,853,l)
);
},
{
closed = 1;
nodes = (
(410,698,o),
(412,656,o),
(412,611,c),
(465,620,l),
(465,671,o),
(462,711,o),
(459,746,c),
(406,737,l)
);
},
{
closed = 1;
nodes = (
(506,679,o),
(481,621,o),
(453,569,c),
(501,539,l),
(537,604,o),
(563,670,o),
(580,735,c),
(525,750,l)
);
},
{
closed = 1;
nodes = (
(382,594,l),
(373,512,l),
(556,512,l),
(565,594,l)
);
},
{
closed = 1;
nodes = (
(398,156,o),
(360,48,o),
(290,-44,c),
(345,-85,l),
(425,32,o),
(458,142,o),
(476,321,cs),
(499,552,l),
(439,552,l),
(416,328,ls)
);
},
{
closed = 1;
nodes = (
(484,238,l),
(388,238,l),
(413,473,l),
(373,473,l),
(341,160,l),
(514,160,l),
(547,472,l),
(509,472,l)
);
},
{
closed = 1;
nodes = (
(600,593,o),
(570,477,o),
(533,364,c),
(576,335,l),
(603,404,o),
(619,472,o),
(636,547,c),
(647,559,l),
(662,619,o),
(672,667,o),
(684,731,c),
(627,741,l)
);
},
{
closed = 1;
nodes = (
(698,507,o),
(687,434,o),
(672,345,c),
(720,335,l),
(737,424,o),
(747,498,o),
(754,559,cs),
(757,589,o),
(751,626,o),
(709,626,cs),
(629,626,l),
(615,545,l),
(727,545,l),
(705,580,l)
);
},
{
closed = 1;
nodes = (
(602,261,o),
(540,93,o),
(430,-36,c),
(483,-83,l),
(610,79,o),
(657,241,o),
(681,492,c),
(625,492,l)
);
},
{
closed = 1;
nodes = (
(611,160,o),
(634,38,o),
(675,-83,c),
(736,-36,l),
(692,91,o),
(669,209,o),
(656,342,c),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(245,669,l),
(269,888,l),
(197,888,l),
(173,669,l)
);
},
{
closed = 1;
nodes = (
(113,682,l),
(105,610,l),
(282,610,l),
(290,682,l)
);
},
{
closed = 1;
nodes = (
(174,464,l),
(197,431,o),
(219,397,o),
(244,352,c),
(287,415,l),
(254,466,o),
(227,504,o),
(193,545,c)
);
},
{
closed = 1;
nodes = (
(180,669,l),
(98,-80,l),
(167,-80,l),
(246,669,l)
);
},
{
closed = 1;
nodes = (
(137,304,o),
(168,446,o),
(193,642,c),
(157,646,l),
(125,460,o),
(82,306,o),
(19,145,c),
(73,123,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DB894654-C493-4541-A1D3-E4CBEB54772D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(312,87,o),
(334,268,o),
(356,486,cs),
(393,853,l),
(322,853,l),
(284,487,ls),
(261,263,o),
(237,99,o),
(184,-60,c),
(251,-88,l)
);
},
{
closed = 1;
nodes = (
(384,853,l),
(375,769,l),
(779,769,l),
(789,853,l)
);
},
{
closed = 1;
nodes = (
(410,698,o),
(412,656,o),
(412,611,c),
(465,620,l),
(465,671,o),
(462,711,o),
(459,746,c),
(406,737,l)
);
},
{
closed = 1;
nodes = (
(506,679,o),
(481,621,o),
(453,569,c),
(501,539,l),
(537,604,o),
(563,670,o),
(580,735,c),
(525,750,l)
);
},
{
closed = 1;
nodes = (
(382,594,l),
(373,512,l),
(556,512,l),
(565,594,l)
);
},
{
closed = 1;
nodes = (
(398,156,o),
(360,48,o),
(290,-44,c),
(345,-85,l),
(425,32,o),
(458,142,o),
(476,321,cs),
(499,552,l),
(439,552,l),
(416,328,ls)
);
},
{
closed = 1;
nodes = (
(484,237,l),
(388,238,l),
(413,473,l),
(373,473,l),
(341,161,l),
(514,160,l),
(547,472,l),
(509,472,l)
);
},
{
closed = 1;
nodes = (
(600,593,o),
(570,477,o),
(533,364,c),
(576,335,l),
(603,404,o),
(619,472,o),
(636,547,c),
(647,559,l),
(662,619,o),
(672,667,o),
(684,731,c),
(627,741,l)
);
},
{
closed = 1;
nodes = (
(698,507,o),
(687,434,o),
(672,345,c),
(720,335,l),
(737,424,o),
(747,498,o),
(754,559,cs),
(757,589,o),
(751,626,o),
(709,626,cs),
(629,626,l),
(615,545,l),
(727,545,l),
(706,580,l),
(705,580,l)
);
},
{
closed = 1;
nodes = (
(602,261,o),
(540,93,o),
(430,-36,c),
(483,-83,l),
(610,79,o),
(657,241,o),
(681,492,c),
(625,492,l)
);
},
{
closed = 1;
nodes = (
(611,160,o),
(634,38,o),
(675,-83,c),
(736,-36,l),
(692,91,o),
(669,209,o),
(656,342,c),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(245,669,l),
(269,888,l),
(197,888,l),
(173,669,l)
);
},
{
closed = 1;
nodes = (
(123,682,l),
(115,610,l),
(282,610,l),
(290,682,l)
);
},
{
closed = 1;
nodes = (
(174,464,l),
(197,431,o),
(219,397,o),
(244,352,c),
(277,406,l),
(244,457,o),
(217,495,o),
(183,536,c)
);
},
{
closed = 1;
nodes = (
(180,669,l),
(98,-80,l),
(167,-80,l),
(246,669,l)
);
},
{
closed = 1;
nodes = (
(138,306,o),
(169,476,o),
(193,642,c),
(159,646,l),
(127,470,o),
(84,316,o),
(21,145,c),
(72,125,l)
);
}
);
width = 800;
}
);
unicode = 27227;
}
