{
glyphname = uni65A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,597,l),
(165,564,l),
(334,564,l),
(307,597,l),
(276,302,l),
(313,335,l),
(102,335,l),
(88,257,l),
(348,257,l),
(382,572,ls),
(386,611,o),
(365,642,o),
(319,642,cs),
(128,642,l),
(88,257,l),
(165,257,l)
);
},
{
closed = 1;
nodes = (
(146,481,l),
(138,410,l),
(335,410,l),
(343,481,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(266,316,l),
(185,316,l),
(143,-80,l)
);
},
{
closed = 1;
nodes = (
(61,153,l),
(52,70,l),
(342,70,l),
(351,153,l)
);
},
{
closed = 1;
nodes = (
(292,594,l),
(323,888,l),
(243,888,l),
(212,594,l)
);
},
{
closed = 1;
nodes = (
(129,801,l),
(120,719,l),
(410,719,l),
(419,801,l)
);
},
{
closed = 1;
nodes = (
(367,176,l),
(380,94,l),
(733,173,l),
(725,257,l)
);
},
{
closed = 1;
nodes = (
(536,277,l),
(513,327,o),
(485,382,o),
(455,428,c),
(390,389,l),
(419,346,o),
(449,290,o),
(470,239,c)
);
},
{
closed = 1;
nodes = (
(454,528,l),
(481,492,o),
(504,448,o),
(524,405,c),
(585,441,l),
(566,486,o),
(541,530,o),
(512,568,c)
);
},
{
closed = 1;
nodes = (
(628,-82,l),
(698,579,l),
(619,579,l),
(550,-82,l)
);
},
{
closed = 1;
nodes = (
(521,608,o),
(604,730,o),
(654,870,c),
(583,896,l),
(528,761,o),
(460,656,o),
(358,573,c),
(414,520,l)
);
},
{
closed = 1;
nodes = (
(569,825,l),
(591,706,o),
(650,589,o),
(738,517,c),
(790,571,l),
(712,648,o),
(649,759,o),
(629,857,c)
);
}
);
width = 800;
}
);
unicode = 26017;
}
