{
glyphname = uni6789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,855,l),
(411,765,l),
(780,765,l),
(790,855,l)
);
},
{
closed = 1;
nodes = (
(314,31,l),
(305,-59,l),
(706,-59,l),
(716,31,l)
);
},
{
closed = 1;
nodes = (
(394,462,l),
(385,372,l),
(721,372,l),
(731,462,l)
);
},
{
closed = 1;
nodes = (
(556,-43,l),
(647,820,l),
(555,820,l),
(464,-43,l)
);
},
{
closed = 1;
nodes = (
(316,673,l),
(339,888,l),
(253,888,l),
(230,673,l)
);
},
{
closed = 1;
nodes = (
(133,706,l),
(124,622,l),
(374,622,l),
(383,706,l)
);
},
{
closed = 1;
nodes = (
(239,496,l),
(269,467,o),
(298,436,o),
(330,396,c),
(381,474,l),
(339,519,o),
(303,553,o),
(261,590,c)
);
},
{
closed = 1;
nodes = (
(232,673,l),
(150,-80,l),
(236,-80,l),
(316,673,l)
);
},
{
closed = 1;
nodes = (
(172,303,o),
(218,467,o),
(253,644,c),
(193,664,l),
(161,497,o),
(100,327,o),
(26,172,c),
(100,134,l)
);
}
);
width = 800;
}
);
unicode = 26505;
}
