{
glyphname = uni6C99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,748,o),
(261,816,o),
(225,878,c),
(147,841,l),
(182,780,o),
(211,713,o),
(238,631,c),
(319,668,l)
);
},
{
closed = 1;
nodes = (
(245,491,o),
(215,554,o),
(179,615,c),
(103,576,l),
(138,517,o),
(165,453,o),
(188,384,c),
(267,420,l)
);
},
{
closed = 1;
nodes = (
(174,34,o),
(219,165,o),
(249,303,c),
(165,326,l),
(135,196,o),
(95,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(557,270,l),
(622,886,l),
(533,886,l),
(469,270,l)
);
},
{
closed = 1;
nodes = (
(785,410,l),
(754,516,o),
(732,636,o),
(720,749,c),
(642,730,l),
(650,613,o),
(673,505,o),
(704,385,c)
);
},
{
closed = 1;
nodes = (
(346,320,l),
(399,441,o),
(438,587,o),
(464,736,c),
(380,750,l),
(358,612,o),
(320,469,o),
(265,356,c)
);
},
{
closed = 1;
nodes = (
(674,367,l),
(578,168,o),
(450,65,o),
(219,1,c),
(242,-83,l),
(497,-22,o),
(651,119,o),
(747,328,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C659429D-C7C6-4215-ACE2-53AF2D90A819";
name = "22年10月26日 14:06";
shapes = (
{
closed = 1;
nodes = (
(781,438,l),
(769,546,o),
(748,658,o),
(723,749,c),
(643,730,l),
(664,635,o),
(683,534,o),
(691,418,c)
);
},
{
closed = 1;
nodes = (
(654,391,l),
(580,172,o),
(437,46,o),
(198,13,c),
(227,-78,l),
(485,-42,o),
(658,127,o),
(735,350,c)
);
},
{
closed = 1;
nodes = (
(340,311,l),
(398,433,o),
(435,576,o),
(457,728,c),
(373,740,l),
(355,605,o),
(320,467,o),
(263,354,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8941A3A3-5FCD-452B-A444-656E2966F9D9";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(785,437,l),
(754,534,o),
(732,646,o),
(720,749,c),
(642,730,l),
(650,623,o),
(673,522,o),
(704,412,c)
);
},
{
closed = 1;
nodes = (
(346,320,l),
(399,441,o),
(438,587,o),
(464,736,c),
(380,750,l),
(358,612,o),
(320,469,o),
(265,356,c)
);
},
{
closed = 1;
nodes = (
(658,387,l),
(568,171,o),
(405,65,o),
(209,-1,c),
(242,-83,l),
(452,-19,o),
(647,128,o),
(737,348,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "40D971E1-FF0C-4574-8A44-63EB43C8802A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(286,757,o),
(257,822,o),
(225,878,c),
(147,841,l),
(178,786,o),
(205,721,o),
(229,647,c),
(310,684,l)
);
},
{
closed = 1;
nodes = (
(245,491,o),
(215,554,o),
(179,615,c),
(103,576,l),
(138,517,o),
(165,453,o),
(188,384,c),
(267,420,l)
);
},
{
closed = 1;
nodes = (
(174,34,o),
(219,165,o),
(249,303,c),
(165,326,l),
(135,196,o),
(95,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(554,248,l),
(622,886,l),
(533,886,l),
(466,248,l)
);
},
{
closed = 1;
nodes = (
(785,437,l),
(754,534,o),
(732,646,o),
(720,749,c),
(642,730,l),
(650,623,o),
(673,522,o),
(704,412,c)
);
},
{
closed = 1;
nodes = (
(346,320,l),
(399,441,o),
(438,587,o),
(464,736,c),
(380,750,l),
(358,612,o),
(320,469,o),
(265,356,c)
);
},
{
closed = 1;
nodes = (
(658,387,l),
(568,171,o),
(405,65,o),
(209,-1,c),
(242,-83,l),
(452,-19,o),
(647,128,o),
(737,348,c)
);
}
);
width = 800;
}
);
unicode = 27801;
}
