{
glyphname = uni67A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,657,l),
(324,888,l),
(241,888,l),
(216,657,l)
);
},
{
closed = 1;
nodes = (
(130,686,l),
(121,604,l),
(371,604,l),
(380,686,l)
);
},
{
closed = 1;
nodes = (
(232,413,l),
(262,383,o),
(288,354,o),
(322,308,c),
(368,379,l),
(326,427,o),
(291,463,o),
(249,502,c)
);
},
{
closed = 1;
nodes = (
(220,657,l),
(139,-80,l),
(222,-80,l),
(300,657,l)
);
},
{
closed = 1;
nodes = (
(162,289,o),
(204,455,o),
(237,629,c),
(186,646,l),
(154,477,o),
(97,310,o),
(25,152,c),
(91,118,l)
);
},
{
closed = 1;
nodes = (
(439,13,l),
(531,887,l),
(447,887,l),
(352,-16,l)
);
},
{
closed = 1;
nodes = (
(338,504,l),
(329,420,l),
(738,420,l),
(747,504,l)
);
},
{
closed = 1;
nodes = (
(397,-50,o),
(477,-11,o),
(553,38,c),
(515,113,l),
(443,65,o),
(365,28,o),
(285,-2,c),
(314,-82,l)
);
},
{
closed = 1;
nodes = (
(533,450,l),
(527,236,o),
(562,39,o),
(690,-83,c),
(748,-9,l),
(642,91,o),
(607,257,o),
(614,450,c)
);
},
{
closed = 1;
nodes = (
(590,554,l),
(664,624,o),
(728,716,o),
(778,825,c),
(708,867,l),
(657,759,o),
(599,676,o),
(531,610,c)
);
}
);
width = 800;
}
);
unicode = 26536;
}
