{
glyphname = uni6124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,459,o),
(173,582,o),
(188,677,c),
(125,689,l),
(112,596,o),
(84,471,o),
(50,365,c),
(113,346,l)
);
},
{
closed = 1;
nodes = (
(293,888,l),
(217,888,l),
(114,-80,l),
(190,-80,l)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(258,582,o),
(282,565,o),
(301,548,c),
(332,617,l),
(303,641,o),
(272,663,o),
(240,684,c)
);
},
{
closed = 1;
nodes = (
(380,825,l),
(371,740,l),
(752,740,l),
(761,825,l)
);
},
{
closed = 1;
nodes = (
(595,676,l),
(617,883,l),
(534,883,l),
(513,676,l)
);
},
{
closed = 1;
nodes = (
(471,494,l),
(493,706,l),
(413,706,l),
(391,494,l)
);
},
{
closed = 1;
nodes = (
(338,640,l),
(330,564,l),
(764,564,l),
(773,640,l)
);
},
{
closed = 1;
nodes = (
(680,494,l),
(702,706,l),
(622,706,l),
(600,494,l)
);
},
{
closed = 1;
nodes = (
(470,-23,o),
(539,101,o),
(550,198,cs),
(566,334,l),
(482,334,l),
(468,217,ls),
(453,94,o),
(395,45,o),
(255,-6,c),
(294,-85,l)
);
},
{
closed = 1;
nodes = (
(680,38,o),
(584,104,o),
(508,150,c),
(469,86,l),
(548,34,o),
(621,-24,o),
(691,-88,c),
(749,-26,l)
);
},
{
closed = 1;
nodes = (
(435,412,l),
(393,376,l),
(662,376,l),
(632,412,l),
(601,130,l),
(683,130,l),
(711,383,ls),
(716,429,o),
(691,457,o),
(643,457,cs),
(359,457,l),
(323,130,l),
(404,130,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D0E85E47-E15A-4997-8846-046CC53AF33C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(151,459,o),
(173,582,o),
(188,677,c),
(125,689,l),
(112,596,o),
(84,471,o),
(50,365,c),
(113,346,l)
);
},
{
closed = 1;
nodes = (
(293,888,l),
(217,888,l),
(114,-80,l),
(190,-80,l)
);
},
{
closed = 1;
nodes = (
(230,594,l),
(255,580,o),
(280,565,o),
(301,550,c),
(326,621,l),
(295,643,o),
(262,662,o),
(228,680,c)
);
},
{
closed = 1;
nodes = (
(380,825,l),
(371,740,l),
(752,740,l),
(761,825,l)
);
},
{
closed = 1;
nodes = (
(595,676,l),
(617,883,l),
(534,883,l),
(513,676,l)
);
},
{
closed = 1;
nodes = (
(461,474,l),
(483,686,l),
(403,686,l),
(381,474,l)
);
},
{
closed = 1;
nodes = (
(319,620,l),
(311,544,l),
(773,544,l),
(782,620,l)
);
},
{
closed = 1;
nodes = (
(684,474,l),
(706,686,l),
(626,686,l),
(604,474,l)
);
},
{
closed = 1;
nodes = (
(463,-13,o),
(535,101,o),
(542,198,cs),
(555,311,l),
(471,311,l),
(460,217,ls),
(450,94,o),
(384,45,o),
(244,-6,c),
(290,-85,l)
);
},
{
closed = 1;
nodes = (
(674,37,o),
(578,103,o),
(502,149,c),
(461,86,l),
(540,34,o),
(613,-24,o),
(683,-88,c),
(743,-27,l)
);
},
{
closed = 1;
nodes = (
(413,390,l),
(371,354,l),
(661,354,l),
(631,390,l),
(603,130,l),
(684,130,l),
(710,361,ls),
(714,407,o),
(690,435,o),
(642,435,cs),
(337,435,l),
(305,130,l),
(386,130,l)
);
}
);
width = 800;
}
);
unicode = 24868;
}
