{
glyphname = uni6221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,88,o),
(662,15,o),
(644,15,cs),
(625,15,o),
(626,85,o),
(623,234,cs),
(619,439,o),
(640,692,o),
(657,878,c),
(574,878,l),
(557,696,o),
(538,436,o),
(543,224,cs),
(548,50,o),
(557,-80,o),
(637,-80,cs),
(716,-80,o),
(736,18,o),
(749,182,c),
(677,192,l)
);
},
{
closed = 1;
nodes = (
(477,-12,l),
(605,105,o),
(698,271,o),
(759,424,c),
(687,455,l),
(634,303,o),
(551,170,o),
(432,60,c)
);
},
{
closed = 1;
nodes = (
(778,700,l),
(769,759,o),
(758,813,o),
(745,857,c),
(674,839,l),
(687,792,o),
(697,738,o),
(704,679,c)
);
},
{
closed = 1;
nodes = (
(472,597,l),
(475,514,l),
(763,552,l),
(761,636,l)
);
},
{
closed = 1;
nodes = (
(94,324,l),
(85,242,l),
(489,242,l),
(497,324,l)
);
},
{
closed = 1;
nodes = (
(331,195,l),
(353,154,o),
(368,114,o),
(380,66,c),
(446,92,l),
(433,138,o),
(417,179,o),
(395,223,c)
);
},
{
closed = 1;
nodes = (
(284,94,o),
(308,141,o),
(322,196,c),
(259,222,l),
(245,173,o),
(221,126,o),
(192,96,c),
(249,56,l)
);
},
{
closed = 1;
nodes = (
(148,798,l),
(139,717,l),
(528,717,l),
(536,798,l)
);
},
{
closed = 1;
nodes = (
(228,280,l),
(292,890,l),
(211,890,l),
(147,280,l)
);
},
{
closed = 1;
nodes = (
(422,280,l),
(486,890,l),
(405,890,l),
(341,280,l)
);
},
{
closed = 1;
nodes = (
(207,632,l),
(199,561,l),
(399,561,l),
(407,632,l)
);
},
{
closed = 1;
nodes = (
(203,483,l),
(195,412,l),
(395,412,l),
(403,483,l)
);
},
{
closed = 1;
nodes = (
(167,-59,l),
(200,260,l),
(121,260,l),
(87,-59,l)
);
},
{
closed = 1;
nodes = (
(136,23,l),
(127,-59,l),
(424,-59,l),
(433,23,l)
);
}
);
width = 800;
}
);
unicode = 25121;
}
