{
glyphname = uni6BC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,583,l),
(751,579,o),
(745,575,o),
(737,575,cs),
(721,575,o),
(719,596,o),
(722,627,cs),
(738,774,ls),
(744,827,o),
(721,856,o),
(667,856,cs),
(532,856,l),
(523,765,ls),
(513,665,o),
(497,585,o),
(462,529,c),
(532,489,l),
(570,563,o),
(587,636,o),
(597,737,cs),
(607,839,l),
(575,770,l),
(693,770,l),
(665,818,l),
(645,631,ls),
(635,534,o),
(654,494,o),
(710,494,cs),
(725,494,o),
(746,500,o),
(761,508,c)
);
},
{
closed = 1;
nodes = (
(187,8,o),
(300,24,o),
(408,48,c),
(394,120,l),
(288,95,o),
(174,80,o),
(59,68,c),
(68,-4,l)
);
},
{
closed = 1;
nodes = (
(570,6,o),
(694,217,o),
(724,367,cs),
(735,423,o),
(715,452,o),
(663,452,cs),
(466,452,l),
(456,372,l),
(681,372,l),
(653,389,l),
(614,212,o),
(501,47,o),
(366,-21,c),
(408,-89,l)
);
},
{
closed = 1;
nodes = (
(635,44,o),
(545,209,o),
(562,405,c),
(489,396,l),
(477,184,o),
(577,-7,o),
(686,-89,c),
(732,-19,l)
);
},
{
closed = 1;
nodes = (
(104,401,l),
(96,329,l),
(419,329,l),
(427,401,l)
);
},
{
closed = 1;
nodes = (
(139,822,l),
(131,747,l),
(464,747,l),
(472,822,l)
);
},
{
closed = 1;
nodes = (
(326,651,l),
(352,887,l),
(272,887,l),
(247,651,l)
);
},
{
closed = 1;
nodes = (
(140,687,l),
(132,614,l),
(436,614,l),
(444,687,l)
);
},
{
closed = 1;
nodes = (
(183,527,l),
(150,500,l),
(392,500,l),
(373,527,l),
(363,428,l),
(433,428,l),
(441,503,ls),
(446,546,o),
(422,572,o),
(379,572,cs),
(116,572,l),
(101,428,l),
(174,428,l)
);
},
{
closed = 1;
nodes = (
(116,161,l),
(396,161,l),
(402,225,l),
(137,225,l)
);
},
{
closed = 1;
nodes = (
(113,128,l),
(183,220,o),
(247,337,o),
(283,456,c),
(215,471,l),
(180,357,o),
(123,256,o),
(57,172,c)
);
},
{
closed = 1;
nodes = (
(238,294,l),
(229,205,l),
(225,195,l),
(194,-84,l),
(272,-84,l),
(311,294,l)
);
}
);
width = 800;
}
);
unicode = 27586;
}
