{
glyphname = uni6795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,658,l),
(320,888,l),
(238,888,l),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(347,605,l),
(356,686,l)
);
},
{
closed = 1;
nodes = (
(232,455,l),
(262,424,o),
(291,391,o),
(323,347,c),
(368,419,l),
(326,467,o),
(291,505,o),
(249,544,c)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(136,-80,l),
(217,-80,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(160,291,o),
(202,456,o),
(234,630,c),
(184,646,l),
(152,476,o),
(96,311,o),
(25,151,c),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(462,656,l),
(421,623,l),
(723,623,l),
(694,656,l),
(673,459,l),
(753,459,l),
(772,630,ls),
(776,674,o),
(753,701,o),
(707,701,cs),
(387,701,l),
(361,459,l),
(441,459,l)
);
},
{
closed = 1;
nodes = (
(532,147,o),
(586,396,o),
(617,717,cs),
(633,888,l),
(548,888,l),
(532,720,ls),
(501,391,o),
(440,171,o),
(241,-38,c),
(314,-98,l)
);
},
{
closed = 1;
nodes = (
(662,43,o),
(636,2,o),
(617,2,cs),
(599,2,o),
(592,33,o),
(598,93,cs),
(632,419,l),
(549,419,l),
(515,87,ls),
(504,-23,o),
(537,-82,o),
(604,-82,cs),
(680,-82,o),
(725,-36,o),
(744,153,c),
(669,166,l)
);
}
);
width = 800;
}
);
unicode = 26517;
}
