{
glyphname = uni6003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,457,o),
(167,581,o),
(183,678,c),
(116,688,l),
(102,593,o),
(77,475,o),
(38,365,c),
(104,342,l)
);
},
{
closed = 1;
nodes = (
(306,888,l),
(223,888,l),
(120,-80,l),
(203,-80,l)
);
},
{
closed = 1;
nodes = (
(250,614,l),
(286,592,o),
(320,567,o),
(350,540,c),
(394,601,l),
(358,632,o),
(317,661,o),
(276,689,c)
);
},
{
closed = 1;
nodes = (
(366,834,l),
(357,750,l),
(753,750,l),
(762,834,l)
);
},
{
closed = 1;
nodes = (
(317,520,l),
(308,435,l),
(745,435,l),
(754,520,l)
);
},
{
closed = 1;
nodes = (
(515,363,l),
(495,167,ls),
(477,-14,o),
(526,-79,o),
(599,-80,cs),
(676,-81,o),
(720,-19,o),
(746,179,c),
(670,192,l),
(652,65,o),
(635,12,o),
(606,12,cs),
(575,12,o),
(568,65,o),
(580,192,cs),
(596,363,l)
);
},
{
closed = 1;
nodes = (
(478,120,o),
(544,310,o),
(574,608,cs),
(595,816,l),
(510,816,l),
(490,611,ls),
(461,318,o),
(388,158,o),
(220,-18,c),
(282,-81,l)
);
}
);
width = 800;
}
);
unicode = 24579;
}
