{
glyphname = uni624D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,712,l),
(127,618,l),
(774,618,l),
(784,712,l)
);
},
{
closed = 1;
nodes = (
(236,59,l),
(253,-33,o),
(306,-87,o),
(396,-87,cs),
(493,-87,o),
(542,-24,o),
(552,82,cs),
(631,888,l),
(535,888,l),
(454,93,ls),
(447,29,o),
(431,10,o),
(393,10,cs),
(364,10,o),
(341,26,o),
(329,82,c)
);
},
{
closed = 1;
nodes = (
(310,214,o),
(434,393,o),
(519,647,c),
(433,673,l),
(351,448,o),
(243,280,o),
(37,108,c),
(96,33,l)
);
}
);
width = 800;
}
);
unicode = 25165;
}
