{
glyphname = uni60F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,463,o),
(188,579,o),
(203,669,c),
(134,681,l),
(120,593,o),
(99,483,o),
(67,384,c),
(137,358,l)
);
},
{
closed = 1;
nodes = (
(325,888,l),
(243,888,l),
(122,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(241,613,l),
(274,597,o),
(304,580,o),
(332,561,c),
(373,632,l),
(339,655,o),
(302,674,o),
(264,694,c)
);
},
{
closed = 1;
nodes = (
(359,412,l),
(301,-80,l),
(379,-80,l),
(431,376,l)
);
},
{
closed = 1;
nodes = (
(385,282,l),
(378,214,l),
(668,214,l),
(675,282,l)
);
},
{
closed = 1;
nodes = (
(373,160,l),
(366,95,l),
(655,95,l),
(662,160,l)
);
},
{
closed = 1;
nodes = (
(366,802,l),
(359,733,l),
(785,733,l),
(792,802,l)
);
},
{
closed = 1;
nodes = (
(460,677,l),
(453,611,l),
(743,611,l),
(750,677,l)
);
},
{
closed = 1;
nodes = (
(415,533,l),
(408,466,l),
(752,466,l),
(759,533,l)
);
},
{
closed = 1;
nodes = (
(616,475,l),
(635,654,l),
(563,654,l),
(544,475,l)
);
},
{
closed = 1;
nodes = (
(351,465,l),
(452,548,o),
(527,655,o),
(564,863,c),
(492,875,l),
(460,697,o),
(397,603,o),
(305,523,c)
);
},
{
closed = 1;
nodes = (
(371,340,l),
(681,340,l),
(654,385,l),
(616,34,ls),
(613,2,o),
(603,-12,o),
(587,-12,cs),
(572,-12,o),
(563,1,o),
(555,30,c),
(485,8,l),
(498,-62,o),
(539,-89,o),
(588,-89,cs),
(650,-89,o),
(688,-52,o),
(696,22,cs),
(730,343,ls),
(735,387,o),
(704,412,o),
(661,412,cs),
(359,412,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3FA16800-BA0D-4DEE-91C0-E9C4BECD20C6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(169,463,o),
(188,579,o),
(203,669,c),
(134,681,l),
(120,593,o),
(99,483,o),
(67,384,c),
(137,358,l)
);
},
{
closed = 1;
nodes = (
(325,888,l),
(243,888,l),
(122,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(241,613,l),
(274,597,o),
(304,580,o),
(332,561,c),
(373,632,l),
(339,655,o),
(302,674,o),
(264,694,c)
);
},
{
closed = 1;
nodes = (
(498,-62,o),
(539,-89,o),
(588,-89,cs),
(650,-89,o),
(688,-52,o),
(696,22,cs),
(730,343,ls),
(735,387,o),
(704,412,o),
(661,412,cs),
(359,412,l),
(301,-80,l),
(379,-80,l),
(434,399,l),
(377,340,l),
(681,340,l),
(654,385,l),
(616,34,ls),
(613,2,o),
(603,-12,o),
(587,-12,cs),
(572,-12,o),
(563,1,o),
(555,30,c),
(485,8,l)
);
},
{
closed = 1;
nodes = (
(385,282,l),
(378,214,l),
(668,214,l),
(675,282,l)
);
},
{
closed = 1;
nodes = (
(373,160,l),
(366,95,l),
(655,95,l),
(662,160,l)
);
},
{
closed = 1;
nodes = (
(366,802,l),
(359,733,l),
(785,733,l),
(792,802,l)
);
},
{
closed = 1;
nodes = (
(460,677,l),
(453,611,l),
(743,611,l),
(750,677,l)
);
},
{
closed = 1;
nodes = (
(415,533,l),
(408,466,l),
(752,466,l),
(759,533,l)
);
},
{
closed = 1;
nodes = (
(616,475,l),
(635,654,l),
(563,654,l),
(544,475,l)
);
},
{
closed = 1;
nodes = (
(351,465,l),
(452,548,o),
(527,655,o),
(564,863,c),
(492,875,l),
(460,697,o),
(397,603,o),
(305,523,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24816;
}
