{
glyphname = uni677B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,648,l),
(339,888,l),
(253,888,l),
(227,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(364,603,l),
(373,688,l)
);
},
{
closed = 1;
nodes = (
(252,512,l),
(282,479,o),
(309,445,o),
(340,401,c),
(392,459,l),
(351,509,o),
(317,547,o),
(275,588,c)
);
},
{
closed = 1;
nodes = (
(233,648,l),
(148,-80,l),
(234,-80,l),
(311,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(308,30,l),
(299,-55,l),
(712,-55,l),
(721,30,l)
);
},
{
closed = 1;
nodes = (
(651,4,l),
(769,773,ls),
(777,824,o),
(754,855,o),
(690,855,cs),
(426,855,l),
(418,773,l),
(726,773,l),
(686,814,l),
(565,4,l)
);
},
{
closed = 1;
nodes = (
(378,465,l),
(370,383,l),
(643,383,l),
(652,465,l)
);
},
{
closed = 1;
nodes = (
(466,-22,l),
(601,826,l),
(514,826,l),
(379,-22,l)
);
}
);
width = 800;
}
);
unicode = 26491;
}
