{
glyphname = uni607A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,507,o),
(177,615,o),
(191,699,c),
(124,711,l),
(112,629,o),
(91,527,o),
(59,434,c),
(122,408,l)
);
},
{
closed = 1;
nodes = (
(319,888,l),
(234,888,l),
(131,-80,l),
(216,-80,l)
);
},
{
closed = 1;
nodes = (
(234,643,l),
(268,627,o),
(299,609,o),
(328,590,c),
(369,661,l),
(334,684,o),
(296,704,o),
(257,724,c)
);
},
{
closed = 1;
nodes = (
(398,849,l),
(373,611,l),
(447,611,l),
(472,849,l)
);
},
{
closed = 1;
nodes = (
(696,849,l),
(674,656,l),
(728,696,l),
(383,696,l),
(373,611,l),
(744,611,l),
(770,849,l)
);
},
{
closed = 1;
nodes = (
(603,636,l),
(630,887,l),
(551,887,l),
(525,636,l)
);
},
{
closed = 1;
nodes = (
(350,452,l),
(672,452,l),
(635,489,l),
(614,287,l),
(661,324,l),
(370,324,l),
(361,242,l),
(696,242,l),
(718,456,ls),
(724,507,o),
(692,534,o),
(642,534,cs),
(359,534,l)
);
},
{
closed = 1;
nodes = (
(626,40,o),
(577,2,o),
(501,2,cs),
(438,2,o),
(401,26,o),
(414,143,cs),
(434,324,l),
(350,324,l),
(331,137,ls),
(314,-20,o),
(379,-82,o),
(493,-82,cs),
(630,-82,o),
(705,-3,o),
(721,130,c),
(638,141,l)
);
}
);
width = 800;
}
);
unicode = 24698;
}
