{
glyphname = uni665E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,770,l),
(184,733,l),
(295,733,l),
(267,770,l),
(196,105,l),
(234,142,l),
(87,142,l),
(74,60,l),
(269,60,l),
(342,739,ls),
(346,782,o),
(324,815,o),
(275,815,cs),
(147,815,l),
(60,-21,l),
(136,-21,l)
);
},
{
closed = 1;
nodes = (
(151,488,l),
(143,412,l),
(281,412,l),
(289,488,l)
);
},
{
closed = 1;
nodes = (
(328,257,l),
(459,354,o),
(531,473,o),
(578,607,c),
(504,623,l),
(468,509,o),
(393,395,o),
(281,322,c)
);
},
{
closed = 1;
nodes = (
(357,559,l),
(348,477,l),
(747,477,l),
(756,559,l)
);
},
{
closed = 1;
nodes = (
(561,656,o),
(673,740,o),
(767,833,c),
(709,888,l),
(622,798,o),
(516,723,o),
(361,669,c),
(393,597,l)
);
},
{
closed = 1;
nodes = (
(546,-80,l),
(598,432,l),
(522,432,l),
(470,-80,l)
);
},
{
closed = 1;
nodes = (
(421,25,l),
(457,360,l),
(384,360,l),
(349,25,l)
);
},
{
closed = 1;
nodes = (
(410,288,l),
(682,288,l),
(651,330,l),
(629,123,ls),
(626,99,o),
(616,94,o),
(599,93,cs),
(579,92,l),
(579,21,l),
(608,22,ls),
(665,24,o),
(693,58,o),
(700,123,cs),
(718,294,ls),
(722,332,o),
(700,360,o),
(659,360,cs),
(414,360,l)
);
},
{
closed = 1;
nodes = (
(766,652,l),
(659,747,o),
(555,813,o),
(430,879,c),
(388,817,l),
(518,748,o),
(608,691,o),
(713,593,c)
);
}
);
width = 800;
}
);
unicode = 26206;
}
