{
glyphname = uni64FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,302,o),
(225,328,o),
(292,365,c),
(274,443,l),
(211,409,o),
(143,384,o),
(74,365,c),
(82,282,l)
);
},
{
closed = 1;
nodes = (
(130,687,l),
(121,604,l),
(303,604,l),
(312,687,l)
);
},
{
closed = 1;
nodes = (
(35,-41,o),
(65,-74,o),
(102,-76,cs),
(147,-78,o),
(188,-48,o),
(197,40,cs),
(287,888,l),
(211,888,l),
(119,49,ls),
(115,17,o),
(111,4,o),
(104,4,cs),
(98,4,o),
(94,19,o),
(93,59,c),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(317,-14,o),
(367,45,o),
(408,111,c),
(378,44,l),
(419,469,ls),
(425,528,o),
(409,559,o),
(360,559,cs),
(302,559,l),
(293,471,l),
(347,471,l),
(311,80,l),
(348,157,l),
(308,93,o),
(266,46,o),
(211,-5,c),
(262,-68,l)
);
},
{
closed = 1;
nodes = (
(316,110,l),
(366,-24,o),
(466,-76,o),
(560,-76,cs),
(633,-76,o),
(690,-54,o),
(738,-23,c),
(713,51,l),
(676,33,o),
(633,7,o),
(572,7,cs),
(489,7,o),
(417,54,o),
(388,156,c)
);
},
{
closed = 1;
nodes = (
(318,848,l),
(337,785,o),
(350,714,o),
(360,640,c),
(436,662,l),
(425,736,o),
(411,807,o),
(392,870,c)
);
},
{
closed = 1;
nodes = (
(576,380,l),
(558,366,l),
(631,366,l),
(622,380,l),
(611,274,l),
(634,293,l),
(537,293,l),
(514,236,l),
(660,236,l),
(672,372,ls),
(675,403,o),
(663,418,o),
(639,418,cs),
(530,418,l),
(512,236,l),
(563,236,l)
);
},
{
closed = 1;
nodes = (
(534,528,l),
(528,470,l),
(681,470,l),
(686,528,l)
);
},
{
closed = 1;
nodes = (
(544,173,l),
(557,114,o),
(588,80,o),
(639,80,cs),
(688,80,o),
(728,118,o),
(736,203,cs),
(774,604,ls),
(778,644,o),
(749,664,o),
(714,664,cs),
(487,664,l),
(479,598,l),
(733,598,l),
(712,636,l),
(674,222,ls),
(670,175,o),
(657,150,o),
(640,150,cs),
(624,150,o),
(615,166,o),
(610,193,c)
);
},
{
closed = 1;
nodes = (
(480,107,l),
(534,664,l),
(468,664,l),
(413,107,l)
);
},
{
closed = 1;
nodes = (
(687,652,l),
(705,696,o),
(719,740,o),
(729,784,c),
(671,797,l),
(656,746,o),
(642,701,o),
(621,652,c)
);
},
{
closed = 1;
nodes = (
(606,652,l),
(599,702,o),
(593,754,o),
(587,803,c),
(524,794,l),
(531,749,o),
(538,697,o),
(547,652,c)
);
},
{
closed = 1;
nodes = (
(658,781,l),
(668,888,l),
(604,888,l),
(596,781,l)
);
},
{
closed = 1;
nodes = (
(469,818,l),
(463,752,l),
(780,752,l),
(786,818,l)
);
},
{
closed = 1;
nodes = (
(588,576,l),
(569,380,l),
(625,380,l),
(642,576,l)
);
}
);
width = 800;
}
);
unicode = 25855;
}
