{
glyphname = uni6F47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,755,o),
(236,821,o),
(207,878,c),
(128,844,l),
(156,788,o),
(180,723,o),
(201,648,c),
(282,681,l)
);
},
{
closed = 1;
nodes = (
(232,489,o),
(205,553,o),
(172,615,c),
(96,578,l),
(128,518,o),
(152,454,o),
(173,384,c),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(211,167,o),
(239,305,c),
(155,327,l),
(128,196,o),
(91,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(336,601,l),
(690,601,l),
(664,627,l),
(639,393,l),
(675,420,l),
(312,420,l),
(305,348,l),
(710,348,l),
(738,607,ls),
(743,655,o),
(708,672,o),
(673,672,cs),
(344,672,l)
);
},
{
closed = 1;
nodes = (
(282,551,l),
(274,475,l),
(777,475,l),
(785,551,l)
);
},
{
closed = 1;
nodes = (
(487,-80,l),
(572,725,l),
(500,725,l),
(416,-80,l)
);
},
{
closed = 1;
nodes = (
(383,267,l),
(372,187,o),
(348,81,o),
(315,8,c),
(377,-10,l),
(410,73,o),
(430,177,o),
(442,257,c)
);
},
{
closed = 1;
nodes = (
(594,88,o),
(593,178,o),
(584,262,c),
(528,252,l),
(534,179,o),
(537,78,o),
(532,0,c),
(591,11,l)
);
},
{
closed = 1;
nodes = (
(461,705,l),
(480,887,l),
(398,887,l),
(379,705,l)
);
},
{
closed = 1;
nodes = (
(306,836,l),
(298,759,l),
(794,759,l),
(802,836,l)
);
},
{
closed = 1;
nodes = (
(695,705,l),
(714,887,l),
(632,887,l),
(613,705,l)
);
},
{
closed = 1;
nodes = (
(293,320,l),
(278,188,o),
(260,103,o),
(194,-35,c),
(257,-78,l),
(330,67,o),
(347,184,o),
(363,320,c)
);
},
{
closed = 1;
nodes = (
(632,318,l),
(601,-80,l),
(670,-80,l),
(701,318,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1FDC9802-A349-4FD5-BCA7-4A7C86E72660";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(261,755,o),
(236,821,o),
(207,878,c),
(128,844,l),
(156,788,o),
(180,723,o),
(201,648,c),
(282,681,l)
);
},
{
closed = 1;
nodes = (
(232,489,o),
(205,553,o),
(172,615,c),
(96,578,l),
(128,518,o),
(152,454,o),
(173,384,c),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(211,167,o),
(239,305,c),
(155,327,l),
(128,196,o),
(91,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(304,599,l),
(678,599,l),
(652,627,l),
(626,373,l),
(662,400,l),
(279,400,l),
(272,328,l),
(697,328,l),
(726,607,ls),
(731,655,o),
(696,672,o),
(661,672,cs),
(312,672,l)
);
},
{
closed = 1;
nodes = (
(270,541,l),
(262,465,l),
(755,465,l),
(763,541,l)
);
},
{
closed = 1;
nodes = (
(477,-80,l),
(562,725,l),
(483,725,l),
(399,-80,l)
);
},
{
closed = 1;
nodes = (
(366,267,l),
(355,187,o),
(331,81,o),
(298,8,c),
(353,-10,l),
(386,73,o),
(407,177,o),
(419,257,c)
);
},
{
closed = 1;
nodes = (
(583,91,o),
(582,181,o),
(573,265,c),
(522,252,l),
(528,179,o),
(531,78,o),
(526,0,c),
(580,14,l)
);
},
{
closed = 1;
nodes = (
(449,705,l),
(468,887,l),
(386,887,l),
(367,705,l)
);
},
{
closed = 1;
nodes = (
(294,836,l),
(286,759,l),
(782,759,l),
(790,836,l)
);
},
{
closed = 1;
nodes = (
(683,705,l),
(702,887,l),
(620,887,l),
(601,705,l)
);
},
{
closed = 1;
nodes = (
(269,300,l),
(263,244,ls),
(250,123,o),
(213,21,o),
(162,-35,c),
(225,-78,l),
(289,-8,o),
(323,121,o),
(335,241,cs),
(341,300,l)
);
},
{
closed = 1;
nodes = (
(626,300,l),
(586,-80,l),
(660,-80,l),
(700,300,l)
);
}
);
width = 800;
}
);
unicode = 28487;
}
