{
glyphname = uni69FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,687,l),
(110,603,l),
(322,603,l),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(273,653,l),
(297,888,l),
(218,888,l),
(194,653,l)
);
},
{
closed = 1;
nodes = (
(201,487,l),
(229,454,o),
(255,420,o),
(284,376,c),
(325,436,l),
(287,486,o),
(255,524,o),
(215,565,c)
);
},
{
closed = 1;
nodes = (
(415,258,l),
(374,226,l),
(659,226,l),
(627,258,l),
(596,-35,l),
(638,-3,l),
(312,-3,l),
(298,-80,l),
(673,-80,l),
(706,232,ls),
(711,271,o),
(690,303,o),
(639,303,cs),
(338,303,l),
(298,-80,l),
(380,-80,l)
);
},
{
closed = 1;
nodes = (
(355,150,l),
(347,79,l),
(661,79,l),
(669,150,l)
);
},
{
closed = 1;
nodes = (
(425,658,l),
(388,632,l),
(712,632,l),
(684,658,l),
(656,396,l),
(694,422,l),
(331,422,l),
(315,351,l),
(729,351,l),
(760,639,ls),
(764,674,o),
(745,703,o),
(696,703,cs),
(352,703,l),
(315,351,l),
(393,351,l)
);
},
{
closed = 1;
nodes = (
(368,564,l),
(361,498,l),
(717,498,l),
(724,564,l)
);
},
{
closed = 1;
nodes = (
(500,393,l),
(529,664,l),
(471,664,l),
(443,393,l)
);
},
{
closed = 1;
nodes = (
(351,836,l),
(343,754,l),
(786,754,l),
(794,836,l)
);
},
{
closed = 1;
nodes = (
(526,653,l),
(551,891,l),
(483,891,l),
(458,653,l)
);
},
{
closed = 1;
nodes = (
(603,393,l),
(632,664,l),
(574,664,l),
(546,393,l)
);
},
{
closed = 1;
nodes = (
(639,653,l),
(664,891,l),
(596,891,l),
(571,653,l)
);
},
{
closed = 1;
nodes = (
(201,653,l),
(121,-80,l),
(200,-80,l),
(273,653,l)
);
},
{
closed = 1;
nodes = (
(152,285,o),
(187,448,o),
(220,624,c),
(182,633,l),
(153,471,o),
(99,305,o),
(35,156,c),
(84,117,l)
);
}
);
width = 800;
}
);
unicode = 27133;
}
