{
glyphname = uni60E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,458,o),
(179,582,o),
(195,677,c),
(128,688,l),
(115,594,o),
(88,473,o),
(52,366,c),
(118,345,l)
);
},
{
closed = 1;
nodes = (
(308,888,l),
(226,888,l),
(123,-80,l),
(205,-80,l)
);
},
{
closed = 1;
nodes = (
(250,592,l),
(282,571,o),
(310,549,o),
(336,525,c),
(373,592,l),
(339,622,o),
(302,649,o),
(264,675,c)
);
},
{
closed = 1;
nodes = (
(270,229,l),
(262,155,l),
(713,155,l),
(721,229,l)
);
},
{
closed = 1;
nodes = (
(520,67,l),
(564,11,o),
(605,-37,o),
(659,-81,c),
(714,-22,l),
(660,22,o),
(623,64,o),
(578,119,c)
);
},
{
closed = 1;
nodes = (
(371,-37,o),
(415,10,o),
(458,68,c),
(396,118,l),
(360,66,o),
(308,16,o),
(253,-20,c),
(306,-82,l)
);
},
{
closed = 1;
nodes = (
(480,811,l),
(440,780,l),
(671,780,l),
(642,811,l),
(576,192,l),
(655,192,l),
(721,787,ls),
(724,831,o),
(702,856,o),
(657,856,cs),
(406,856,l),
(335,192,l),
(415,192,l)
);
},
{
closed = 1;
nodes = (
(416,695,l),
(408,625,l),
(675,625,l),
(683,695,l)
);
},
{
closed = 1;
nodes = (
(383,385,l),
(375,315,l),
(642,315,l),
(650,385,l)
);
},
{
closed = 1;
nodes = (
(401,544,l),
(393,474,l),
(660,474,l),
(668,544,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D1BB3AF4-DC18-47DF-B146-2422C76B05AE";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(516,63,l),
(571,20,o),
(614,-25,o),
(659,-80,c),
(715,-20,l),
(670,35,o),
(626,80,o),
(570,126,c)
);
},
{
closed = 1;
nodes = (
(365,-42,o),
(418,6,o),
(461,68,c),
(399,122,l),
(360,67,o),
(307,18,o),
(246,-10,c),
(294,-80,l)
);
}
);
width = 800;
}
);
unicode = 24807;
}
