{
glyphname = uni6735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-79,l),
(464,493,l),
(372,493,l),
(312,-79,l)
);
},
{
closed = 1;
nodes = (
(96,381,l),
(87,295,l),
(708,295,l),
(717,381,l)
);
},
{
closed = 1;
nodes = (
(614,98,o),
(531,211,o),
(503,328,c),
(429,325,l),
(453,179,o),
(558,42,o),
(664,-40,c),
(717,27,l)
);
},
{
closed = 1;
nodes = (
(286,322,l),
(237,205,o),
(147,109,o),
(32,35,c),
(77,-33,l),
(215,56,o),
(326,192,o),
(366,322,c)
);
},
{
closed = 1;
nodes = (
(723,569,l),
(699,557,o),
(667,549,o),
(644,549,cs),
(616,549,o),
(600,570,o),
(604,611,cs),
(620,776,ls),
(625,829,o),
(601,858,o),
(546,858,cs),
(287,858,l),
(270,738,ls),
(257,648,o),
(203,568,o),
(99,529,c),
(137,453,l),
(268,503,o),
(336,600,o),
(351,698,cs),
(369,818,l),
(335,768,l),
(575,768,l),
(537,820,l),
(516,605,ls),
(507,508,o),
(555,468,o),
(640,468,cs),
(670,468,o),
(706,476,o),
(747,496,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "981B778E-ECD1-4408-A796-B69B7217B9E1";
name = "22年11月2日 17:52";
shapes = (
{
closed = 1;
nodes = (
(620,102,o),
(529,212,o),
(500,323,c),
(424,326,l),
(457,174,o),
(566,46,o),
(669,-34,c),
(717,36,l)
);
},
{
closed = 1;
nodes = (
(291,323,l),
(231,201,o),
(144,109,o),
(33,42,c),
(77,-33,l),
(215,56,o),
(325,192,o),
(372,322,c)
);
},
{
closed = 1;
nodes = (
(743,578,l),
(707,558,o),
(678,551,o),
(647,551,cs),
(612,551,o),
(611,572,o),
(616,613,cs),
(634,774,ls),
(640,827,o),
(615,856,o),
(560,856,cs),
(306,856,l),
(296,767,ls),
(283,648,o),
(221,554,o),
(109,530,c),
(155,450,l),
(289,491,o),
(367,612,o),
(383,758,cs),
(392,839,l),
(354,766,l),
(589,766,l),
(551,818,l),
(527,607,ls),
(516,510,o),
(550,470,o),
(629,470,cs),
(671,470,o),
(708,476,o),
(751,494,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "951FEFB1-644F-4504-BA13-0AA6EC714904";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(404,-79,l),
(464,493,l),
(372,493,l),
(312,-79,l)
);
},
{
closed = 1;
nodes = (
(96,381,l),
(87,295,l),
(708,295,l),
(717,381,l)
);
},
{
closed = 1;
nodes = (
(611,101,o),
(528,210,o),
(500,327,c),
(427,325,l),
(451,179,o),
(557,47,o),
(663,-35,c),
(714,30,l)
);
},
{
closed = 1;
nodes = (
(286,323,l),
(237,205,o),
(147,109,o),
(32,35,c),
(77,-33,l),
(215,56,o),
(326,192,o),
(366,322,c)
);
},
{
closed = 1;
nodes = (
(723,569,l),
(699,557,o),
(667,549,o),
(644,549,cs),
(616,549,o),
(600,570,o),
(604,611,cs),
(620,776,ls),
(625,829,o),
(601,858,o),
(546,858,cs),
(287,858,l),
(270,738,ls),
(257,648,o),
(203,568,o),
(99,529,c),
(137,453,l),
(268,503,o),
(336,600,o),
(351,698,cs),
(369,818,l),
(335,768,l),
(575,768,l),
(537,820,l),
(516,605,ls),
(507,508,o),
(555,468,o),
(640,468,cs),
(670,468,o),
(706,476,o),
(747,496,c)
);
}
);
width = 800;
}
);
unicode = 26421;
}
