{
glyphname = uni6210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,67,o),
(232,261,o),
(250,449,cs),
(272,680,l),
(211,624,l),
(750,624,l),
(759,712,l),
(187,712,l),
(163,452,ls),
(146,271,o),
(107,96,o),
(18,-44,c),
(97,-86,l)
);
},
{
closed = 1;
nodes = (
(728,-88,o),
(743,12,o),
(755,173,c),
(677,187,l),
(668,69,o),
(658,9,o),
(641,8,cs),
(616,6,o),
(582,82,o),
(565,302,cs),
(550,495,o),
(554,711,o),
(572,888,c),
(483,888,l),
(466,709,o),
(461,497,o),
(478,292,cs),
(496,70,o),
(536,-93,o),
(643,-90,cs)
);
},
{
closed = 1;
nodes = (
(717,748,l),
(710,793,o),
(697,842,o),
(678,888,c),
(607,864,l),
(624,820,o),
(637,773,o),
(644,728,c)
);
},
{
closed = 1;
nodes = (
(454,32,l),
(610,155,o),
(685,302,o),
(740,489,c),
(663,513,l),
(616,350,o),
(545,212,o),
(406,106,c)
);
},
{
closed = 1;
nodes = (
(213,405,l),
(389,405,l),
(351,460,l),
(309,65,ls),
(307,42,o),
(298,29,o),
(282,29,cs),
(266,29,o),
(259,41,o),
(252,72,c),
(181,54,l),
(189,-15,o),
(230,-54,o),
(283,-54,cs),
(340,-54,o),
(385,-17,o),
(393,60,cs),
(430,413,ls),
(435,459,o),
(399,484,o),
(352,484,cs),
(221,484,l)
);
}
);
width = 800;
}
);
unicode = 25104;
}
