{
glyphname = uni6096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,458,o),
(172,581,o),
(188,677,c),
(121,687,l),
(107,594,o),
(80,473,o),
(44,365,c),
(111,344,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(221,888,l),
(118,-80,l),
(201,-80,l)
);
},
{
closed = 1;
nodes = (
(233,609,l),
(255,575,o),
(276,540,o),
(294,505,c),
(356,552,l),
(335,595,o),
(308,636,o),
(281,677,c)
);
},
{
closed = 1;
nodes = (
(309,46,l),
(322,-34,o),
(363,-82,o),
(434,-82,cs),
(516,-82,o),
(553,-10,o),
(560,59,cs),
(590,356,l),
(556,267,l),
(672,359,ls),
(706,386,o),
(724,456,o),
(634,456,cs),
(387,456,l),
(379,379,l),
(618,379,l),
(609,394,l),
(475,288,l),
(508,362,l),
(478,69,ls),
(473,25,o),
(464,0,o),
(430,0,cs),
(407,0,o),
(387,23,o),
(379,66,c)
);
},
{
closed = 1;
nodes = (
(314,261,l),
(305,176,l),
(723,176,l),
(732,261,l)
);
},
{
closed = 1;
nodes = (
(424,589,l),
(385,556,l),
(709,556,l),
(682,589,l),
(671,482,l),
(749,482,l),
(758,564,ls),
(762,608,o),
(739,634,o),
(695,634,cs),
(351,634,l),
(335,482,l),
(413,482,l)
);
},
{
closed = 1;
nodes = (
(596,600,l),
(626,887,l),
(541,887,l),
(511,600,l)
);
},
{
closed = 1;
nodes = (
(382,799,l),
(373,717,l),
(762,717,l),
(771,799,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0CE3AB47-3C33-4002-9D19-8040D5442718";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(149,458,o),
(172,581,o),
(188,677,c),
(121,687,l),
(107,594,o),
(80,473,o),
(44,365,c),
(111,344,l)
);
},
{
closed = 1;
nodes = (
(304,888,l),
(221,888,l),
(118,-80,l),
(201,-80,l)
);
},
{
closed = 1;
nodes = (
(236,599,l),
(265,584,o),
(293,567,o),
(319,550,c),
(352,621,l),
(319,644,o),
(283,663,o),
(247,682,c)
);
},
{
closed = 1;
nodes = (
(309,46,l),
(322,-34,o),
(363,-82,o),
(434,-82,cs),
(516,-82,o),
(553,-10,o),
(560,59,cs),
(590,356,l),
(556,267,l),
(672,359,ls),
(706,386,o),
(724,456,o),
(634,456,cs),
(387,456,l),
(379,379,l),
(618,379,l),
(609,394,l),
(475,288,l),
(508,362,l),
(478,69,ls),
(473,25,o),
(464,0,o),
(430,0,cs),
(407,0,o),
(387,23,o),
(379,66,c)
);
},
{
closed = 1;
nodes = (
(314,261,l),
(305,176,l),
(723,176,l),
(732,261,l)
);
},
{
closed = 1;
nodes = (
(424,589,l),
(385,556,l),
(709,556,l),
(682,589,l),
(671,482,l),
(749,482,l),
(758,564,ls),
(762,608,o),
(739,634,o),
(695,634,cs),
(351,634,l),
(335,482,l),
(413,482,l)
);
},
{
closed = 1;
nodes = (
(596,600,l),
(626,887,l),
(541,887,l),
(511,600,l)
);
},
{
closed = 1;
nodes = (
(382,799,l),
(373,717,l),
(762,717,l),
(771,799,l)
);
}
);
width = 800;
}
);
unicode = 24726;
}
