{
glyphname = uni6A79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,661,l),
(312,888,l),
(232,888,l),
(208,661,l)
);
},
{
closed = 1;
nodes = (
(132,685,l),
(124,606,l),
(337,606,l),
(345,685,l)
);
},
{
closed = 1;
nodes = (
(215,518,l),
(243,486,o),
(271,450,o),
(298,411,c),
(339,477,l),
(301,525,o),
(269,561,o),
(230,600,c)
);
},
{
closed = 1;
nodes = (
(211,661,l),
(131,-80,l),
(209,-80,l),
(288,661,l)
);
},
{
closed = 1;
nodes = (
(159,294,o),
(198,461,o),
(228,633,c),
(182,646,l),
(150,475,o),
(97,312,o),
(28,150,c),
(89,120,l)
);
},
{
closed = 1;
nodes = (
(419,200,l),
(380,173,l),
(644,173,l),
(614,200,l),
(591,-21,l),
(631,6,l),
(327,6,l),
(311,-66,l),
(666,-66,l),
(692,180,ls),
(696,216,o),
(677,245,o),
(626,245,cs),
(344,245,l),
(311,-66,l),
(391,-66,l)
);
},
{
closed = 1;
nodes = (
(365,125,l),
(358,58,l),
(652,58,l),
(659,125,l)
);
},
{
closed = 1;
nodes = (
(313,364,l),
(304,286,l),
(735,286,l),
(743,364,l)
);
},
{
closed = 1;
nodes = (
(447,662,l),
(412,638,l),
(694,638,l),
(668,662,l),
(645,446,l),
(681,470,l),
(368,470,l),
(343,401,l),
(716,401,l),
(742,646,ls),
(745,672,o),
(736,707,o),
(679,707,cs),
(376,707,l),
(343,401,l),
(419,401,l)
);
},
{
closed = 1;
nodes = (
(394,584,l),
(387,524,l),
(701,524,l),
(708,584,l)
);
},
{
closed = 1;
nodes = (
(567,443,l),
(592,686,l),
(524,686,l),
(499,443,l)
);
},
{
closed = 1;
nodes = (
(380,669,l),
(470,723,o),
(528,795,o),
(567,870,c),
(488,888,l),
(453,819,o),
(400,769,o),
(333,724,c)
);
},
{
closed = 1;
nodes = (
(619,675,l),
(653,703,o),
(681,727,o),
(698,752,cs),
(722,787,o),
(704,822,o),
(652,822,cs),
(491,822,l),
(456,758,l),
(654,758,l),
(635,788,l),
(608,749,o),
(574,713,o),
(526,675,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AFA37CAD-14F6-4F51-8EAC-2703920E0703";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(287,661,l),
(312,888,l),
(232,888,l),
(208,661,l)
);
},
{
closed = 1;
nodes = (
(132,685,l),
(124,606,l),
(337,606,l),
(345,685,l)
);
},
{
closed = 1;
nodes = (
(215,518,l),
(243,486,o),
(271,450,o),
(298,411,c),
(339,477,l),
(301,525,o),
(269,561,o),
(230,600,c)
);
},
{
closed = 1;
nodes = (
(211,661,l),
(131,-80,l),
(209,-80,l),
(288,661,l)
);
},
{
closed = 1;
nodes = (
(159,294,o),
(198,461,o),
(228,633,c),
(182,646,l),
(150,475,o),
(97,312,o),
(28,150,c),
(89,120,l)
);
},
{
closed = 1;
nodes = (
(419,200,l),
(380,173,l),
(644,173,l),
(614,200,l),
(591,-21,l),
(631,6,l),
(327,6,l),
(311,-66,l),
(666,-66,l),
(692,180,ls),
(696,216,o),
(677,245,o),
(626,245,cs),
(344,245,l),
(311,-66,l),
(391,-66,l)
);
},
{
closed = 1;
nodes = (
(365,125,l),
(358,58,l),
(652,58,l),
(659,125,l)
);
},
{
closed = 1;
nodes = (
(313,364,l),
(304,286,l),
(735,286,l),
(743,364,l)
);
},
{
closed = 1;
nodes = (
(447,662,l),
(412,638,l),
(694,638,l),
(668,662,l),
(645,446,l),
(681,470,l),
(368,470,l),
(343,401,l),
(716,401,l),
(742,646,ls),
(745,672,o),
(736,707,o),
(679,707,cs),
(376,707,l),
(343,401,l),
(419,401,l)
);
},
{
closed = 1;
nodes = (
(394,584,l),
(387,524,l),
(701,524,l),
(708,584,l)
);
},
{
closed = 1;
nodes = (
(567,443,l),
(592,686,l),
(524,686,l),
(499,443,l)
);
},
{
closed = 1;
nodes = (
(380,669,l),
(470,723,o),
(528,795,o),
(567,870,c),
(488,888,l),
(454,817,o),
(401,767,o),
(333,724,c)
);
},
{
closed = 1;
nodes = (
(619,675,l),
(653,703,o),
(681,727,o),
(698,752,cs),
(722,787,o),
(704,822,o),
(652,822,cs),
(491,822,l),
(456,758,l),
(654,758,l),
(635,788,l),
(608,749,o),
(574,713,o),
(526,675,c)
);
}
);
width = 800;
}
);
unicode = 27257;
}
