{
glyphname = uni6AA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,687,l),
(110,603,l),
(322,603,l),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(297,888,l),
(222,888,l),
(125,-80,l),
(200,-80,l)
);
},
{
closed = 1;
nodes = (
(201,507,l),
(229,474,o),
(255,440,o),
(284,396,c),
(325,456,l),
(287,506,o),
(255,544,o),
(215,585,c)
);
},
{
closed = 1;
nodes = (
(441,679,l),
(406,658,l),
(708,658,l),
(682,679,l),
(655,431,l),
(692,452,l),
(369,452,l),
(334,386,l),
(727,386,l),
(757,662,ls),
(761,698,o),
(747,724,o),
(697,724,cs),
(370,724,l),
(334,386,l),
(410,386,l)
);
},
{
closed = 1;
nodes = (
(526,584,l),
(513,576,l),
(584,576,l),
(579,584,l),
(572,524,l),
(588,532,l),
(507,532,l),
(459,479,l),
(623,479,l),
(635,587,ls),
(638,611,o),
(633,629,o),
(598,629,cs),
(475,629,l),
(459,479,l),
(514,479,l)
);
},
{
closed = 1;
nodes = (
(609,776,l),
(620,888,l),
(543,888,l),
(531,776,l)
);
},
{
closed = 1;
nodes = (
(347,830,l),
(339,761,l),
(785,761,l),
(792,830,l)
);
},
{
closed = 1;
nodes = (
(337,-22,o),
(385,39,o),
(417,101,c),
(355,134,l),
(325,73,o),
(280,20,o),
(234,-18,c),
(291,-63,l)
);
},
{
closed = 1;
nodes = (
(698,11,o),
(671,67,o),
(644,131,c),
(582,105,l),
(607,34,o),
(635,-23,o),
(661,-67,c),
(722,-31,l)
);
},
{
closed = 1;
nodes = (
(476,200,l),
(460,43,ls),
(456,4,o),
(447,-6,o),
(434,-6,cs),
(423,-6,o),
(415,2,o),
(410,23,c),
(346,8,l),
(356,-46,o),
(384,-86,o),
(433,-86,cs),
(478,-86,o),
(525,-59,o),
(535,34,cs),
(552,200,l)
);
},
{
closed = 1;
nodes = (
(281,224,l),
(274,153,l),
(722,153,l),
(729,224,l)
);
},
{
closed = 1;
nodes = (
(330,344,l),
(322,273,l),
(720,273,l),
(727,344,l)
);
},
{
closed = 1;
nodes = (
(149,285,o),
(177,450,o),
(201,627,c),
(160,637,l),
(138,474,o),
(92,306,o),
(35,154,c),
(89,114,l)
);
}
);
width = 800;
}
);
unicode = 27305;
}
