{
glyphname = uni6952;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,810,l),
(436,780,l),
(715,780,l),
(687,810,l),
(647,438,l),
(686,468,l),
(374,468,l),
(351,393,l),
(721,393,l),
(763,787,ls),
(766,819,o),
(755,855,o),
(698,855,cs),
(400,855,l),
(351,393,l),
(430,393,l)
);
},
{
closed = 1;
nodes = (
(412,661,l),
(405,594,l),
(715,594,l),
(722,661,l)
);
},
{
closed = 1;
nodes = (
(575,435,l),
(617,832,l),
(546,832,l),
(504,435,l)
);
},
{
closed = 1;
nodes = (
(380,88,o),
(405,214,o),
(423,323,c),
(352,333,l),
(332,228,o),
(305,110,o),
(265,-2,c),
(336,-32,l)
);
},
{
closed = 1;
nodes = (
(738,95,o),
(718,231,o),
(690,330,c),
(620,310,l),
(645,217,o),
(666,91,o),
(680,-36,c),
(751,-17,l)
);
},
{
closed = 1;
nodes = (
(593,284,o),
(565,331,o),
(533,383,c),
(478,346,l),
(509,297,o),
(535,250,o),
(563,186,c),
(621,222,l)
);
},
{
closed = 1;
nodes = (
(566,52,o),
(550,2,o),
(527,2,cs),
(505,2,o),
(490,15,o),
(490,92,cs),
(489,147,o),
(494,190,o),
(504,275,c),
(429,275,l),
(414,172,o),
(407,72,o),
(417,17,cs),
(437,-81,o),
(481,-91,o),
(519,-91,cs),
(588,-91,o),
(637,-25,o),
(648,153,c),
(577,164,l)
);
},
{
closed = 1;
nodes = (
(291,671,l),
(314,888,l),
(235,888,l),
(211,671,l)
);
},
{
closed = 1;
nodes = (
(135,699,l),
(126,616,l),
(360,616,l),
(368,699,l)
);
},
{
closed = 1;
nodes = (
(242,527,l),
(270,496,o),
(298,458,o),
(326,420,c),
(369,487,l),
(330,536,o),
(298,573,o),
(258,613,c)
);
},
{
closed = 1;
nodes = (
(218,671,l),
(136,-80,l),
(215,-80,l),
(294,671,l)
);
},
{
closed = 1;
nodes = (
(173,304,o),
(203,471,o),
(233,643,c),
(183,656,l),
(151,484,o),
(107,323,o),
(30,159,c),
(94,129,l)
);
}
);
width = 800;
}
);
unicode = 26962;
}
