{
color = 10;
glyphname = uni60E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,459,o),
(191,582,o),
(206,677,c),
(142,688,l),
(128,595,o),
(101,472,o),
(66,365,c),
(130,345,l)
);
},
{
closed = 1;
nodes = (
(314,888,l),
(235,888,l),
(132,-80,l),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(249,596,l),
(276,581,o),
(301,566,o),
(323,550,c),
(350,621,l),
(318,643,o),
(285,662,o),
(251,681,c)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(314,496,l),
(751,496,l),
(760,578,l)
);
},
{
closed = 1;
nodes = (
(459,673,l),
(505,736,o),
(542,803,o),
(571,876,c),
(495,897,l),
(469,820,o),
(429,752,o),
(383,688,c)
);
},
{
closed = 1;
nodes = (
(602,807,l),
(649,739,o),
(679,671,o),
(702,613,c),
(770,647,l),
(748,712,o),
(718,777,o),
(666,848,c)
);
},
{
closed = 1;
nodes = (
(489,643,o),
(607,657,o),
(719,679,c),
(706,753,l),
(596,729,o),
(478,717,o),
(357,706,c),
(365,633,l)
);
},
{
closed = 1;
nodes = (
(485,665,l),
(444,538,o),
(380,433,o),
(275,355,c),
(325,289,l),
(446,382,o),
(526,513,o),
(575,682,c)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(582,442,o),
(630,354,o),
(716,280,c),
(763,344,l),
(702,390,o),
(656,463,o),
(629,552,c)
);
},
{
closed = 1;
nodes = (
(480,121,o),
(599,196,o),
(671,270,c),
(616,319,l),
(540,247,o),
(445,188,o),
(321,154,c),
(356,84,l)
);
},
{
closed = 1;
nodes = (
(476,-55,o),
(621,31,o),
(725,132,c),
(669,187,l),
(569,91,o),
(443,21,o),
(270,-16,c),
(298,-95,l)
);
},
{
closed = 1;
nodes = (
(550,426,l),
(510,385,o),
(457,349,o),
(400,323,c),
(431,259,l),
(493,289,o),
(543,320,o),
(596,373,c)
);
}
);
width = 800;
}
);
unicode = 24808;
}
