{
glyphname = uni6DF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,751,o),
(233,819,o),
(209,878,c),
(129,851,l),
(153,793,o),
(171,726,o),
(186,649,c),
(269,676,l)
);
},
{
closed = 1;
nodes = (
(222,486,o),
(200,551,o),
(172,615,c),
(95,583,l),
(122,521,o),
(141,455,o),
(157,385,c),
(238,413,l)
);
},
{
closed = 1;
nodes = (
(162,37,o),
(199,170,o),
(221,309,c),
(139,329,l),
(116,197,o),
(84,77,o),
(28,-46,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(399,519,o),
(466,595,o),
(509,678,c),
(440,717,l),
(405,642,o),
(346,577,o),
(273,529,c),
(323,464,l)
);
},
{
closed = 1;
nodes = (
(723,582,o),
(672,657,o),
(623,714,c),
(558,673,l),
(609,616,o),
(656,544,o),
(697,456,c),
(765,500,l)
);
},
{
closed = 1;
nodes = (
(392,807,l),
(345,770,l),
(738,770,l),
(703,807,l),
(689,667,l),
(774,667,l),
(786,775,ls),
(790,821,o),
(766,852,o),
(714,852,cs),
(311,852,l),
(291,667,l),
(377,667,l)
);
},
{
closed = 1;
nodes = (
(503,-80,l),
(570,556,l),
(482,556,l),
(415,-80,l)
);
},
{
closed = 1;
nodes = (
(274,418,l),
(265,335,l),
(736,335,l),
(745,418,l)
);
},
{
closed = 1;
nodes = (
(677,123,o),
(616,242,o),
(598,342,c),
(530,345,l),
(559,203,o),
(608,70,o),
(690,-21,c),
(753,38,l)
);
},
{
closed = 1;
nodes = (
(399,342,l),
(357,232,o),
(280,118,o),
(179,43,c),
(237,-24,l),
(349,78,o),
(433,209,o),
(471,342,c)
);
}
);
width = 800;
}
);
unicode = 28145;
}
