{
glyphname = uni6B43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,471,o),
(134,454,o),
(75,435,c),
(103,492,l),
(44,-68,l),
(114,-68,l),
(166,432,l),
(128,376,l),
(163,386,o),
(197,403,o),
(230,425,c),
(199,491,l)
);
},
{
closed = 1;
nodes = (
(106,255,l),
(98,181,l),
(188,181,l),
(195,255,l)
);
},
{
closed = 1;
nodes = (
(303,254,l),
(295,180,l),
(384,180,l),
(391,254,l)
);
},
{
closed = 1;
nodes = (
(318,380,l),
(392,380,l),
(372,411,l),
(328,15,l),
(358,50,l),
(84,50,l),
(74,-25,l),
(394,-25,l),
(441,389,ls),
(445,422,o),
(433,456,o),
(386,456,cs),
(327,456,l)
);
},
{
closed = 1;
nodes = (
(260,-10,l),
(347,812,l),
(275,812,l),
(188,-10,l)
);
},
{
closed = 1;
nodes = (
(109,652,l),
(101,577,l),
(448,577,l),
(456,652,l)
);
},
{
closed = 1;
nodes = (
(364,845,o),
(243,828,o),
(137,818,c),
(144,743,l),
(256,754,o),
(372,771,o),
(470,797,c),
(456,868,l)
);
},
{
closed = 1;
nodes = (
(699,443,l),
(730,510,o),
(755,602,o),
(767,677,cs),
(776,731,o),
(749,757,o),
(706,757,cs),
(553,757,l),
(548,672,l),
(714,672,l),
(701,716,l),
(685,624,o),
(660,535,o),
(632,474,c)
);
},
{
closed = 1;
nodes = (
(554,89,o),
(595,250,o),
(617,511,cs),
(624,593,l),
(553,593,l),
(546,514,ls),
(523,252,o),
(481,123,o),
(351,-33,c),
(410,-85,l)
);
},
{
closed = 1;
nodes = (
(662,111,o),
(617,251,o),
(613,494,c),
(559,356,l),
(563,192,o),
(602,65,o),
(679,-80,c),
(744,-36,l)
);
},
{
closed = 1;
nodes = (
(492,461,l),
(549,593,o),
(582,746,o),
(600,873,c),
(527,880,l),
(510,759,o),
(478,614,o),
(424,494,c)
);
}
);
width = 800;
}
);
unicode = 27459;
}
