{
glyphname = uni65F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,811,l),
(246,776,l),
(690,776,l),
(651,811,l),
(617,495,l),
(666,530,l),
(181,530,l),
(167,450,l),
(701,450,l),
(736,780,ls),
(741,823,o),
(719,856,o),
(664,856,cs),
(210,856,l),
(167,450,l),
(256,450,l)
);
},
{
closed = 1;
nodes = (
(222,686,l),
(214,613,l),
(688,613,l),
(696,686,l)
);
},
{
closed = 1;
nodes = (
(139,346,l),
(95,-58,l),
(185,-58,l),
(229,346,l)
);
},
{
closed = 1;
nodes = (
(600,346,l),
(559,-13,l),
(619,31,l),
(105,31,l),
(95,-58,l),
(645,-58,l),
(690,346,l)
);
},
{
closed = 1;
nodes = (
(425,-28,l),
(472,409,l),
(380,409,l),
(332,-28,l)
);
}
);
width = 800;
}
);
unicode = 26101;
}
