{
glyphname = uni6900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,648,l),
(321,888,l),
(239,888,l),
(213,648,l)
);
},
{
closed = 1;
nodes = (
(112,684,l),
(104,603,l),
(354,603,l),
(362,684,l)
);
},
{
closed = 1;
nodes = (
(230,492,l),
(257,456,o),
(281,418,o),
(309,370,c),
(359,428,l),
(321,482,o),
(290,523,o),
(251,568,c)
);
},
{
closed = 1;
nodes = (
(219,648,l),
(134,-80,l),
(216,-80,l),
(293,648,l)
);
},
{
closed = 1;
nodes = (
(154,288,o),
(197,452,o),
(230,629,c),
(178,646,l),
(148,484,o),
(98,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(462,752,l),
(423,721,l),
(725,721,l),
(701,752,l),
(688,627,l),
(764,627,l),
(774,724,ls),
(779,769,o),
(754,797,o),
(709,797,cs),
(391,797,l),
(373,627,l),
(449,627,l)
);
},
{
closed = 1;
nodes = (
(606,745,l),
(621,888,l),
(542,888,l),
(527,745,l)
);
},
{
closed = 1;
nodes = (
(469,109,o),
(520,256,o),
(553,486,cs),
(559,529,o),
(544,555,o),
(497,556,cs),
(419,556,l),
(402,476,l),
(511,476,l),
(489,503,l),
(449,268,o),
(395,132,o),
(267,-31,c),
(324,-84,l)
);
},
{
closed = 1;
nodes = (
(360,219,l),
(419,331,o),
(463,490,o),
(488,643,c),
(418,652,l),
(397,508,o),
(349,357,o),
(301,260,c)
);
},
{
closed = 1;
nodes = (
(447,305,o),
(423,354,o),
(394,399,c),
(353,358,l),
(375,316,o),
(402,259,o),
(427,188,c),
(463,257,l)
);
},
{
closed = 1;
nodes = (
(656,34,o),
(642,-3,o),
(616,-3,cs),
(594,-3,o),
(584,7,o),
(592,81,cs),
(647,591,l),
(577,591,l),
(520,75,ls),
(509,-22,o),
(532,-82,o),
(611,-82,cs),
(679,-82,o),
(721,-46,o),
(739,115,c),
(669,128,l)
);
},
{
closed = 1;
nodes = (
(654,285,ls),
(652,263,o),
(639,256,o),
(627,254,cs),
(622,253,l),
(623,180,l),
(633,181,ls),
(691,187,o),
(714,214,o),
(720,270,cs),
(746,516,ls),
(751,560,o),
(739,591,o),
(688,591,cs),
(604,591,l),
(596,516,l),
(709,516,l),
(682,550,l)
);
}
);
width = 800;
}
);
unicode = 26880;
}
