{
glyphname = uni6076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,52,o),
(182,166,o),
(201,267,c),
(119,285,l),
(101,188,o),
(71,81,o),
(26,-20,c),
(105,-55,l)
);
},
{
closed = 1;
nodes = (
(730,81,o),
(702,195,o),
(665,282,c),
(587,253,l),
(622,170,o),
(649,63,o),
(669,-47,c),
(750,-18,l)
);
},
{
closed = 1;
nodes = (
(469,269,o),
(434,315,o),
(391,361,c),
(331,311,l),
(370,268,o),
(406,223,o),
(443,165,c),
(504,213,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(232,246,l),
(221,141,o),
(229,56,o),
(251,6,cs),
(288,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
},
{
closed = 1;
nodes = (
(384,409,l),
(428,829,l),
(343,829,l),
(299,409,l)
);
},
{
closed = 1;
nodes = (
(160,854,l),
(151,767,l),
(756,767,l),
(765,854,l)
);
},
{
closed = 1;
nodes = (
(110,461,l),
(101,374,l),
(732,374,l),
(741,461,l)
);
},
{
closed = 1;
nodes = (
(536,409,l),
(580,829,l),
(495,829,l),
(451,409,l)
);
},
{
closed = 1;
nodes = (
(677,556,o),
(711,634,o),
(731,702,c),
(657,727,l),
(636,661,o),
(605,590,o),
(570,534,c),
(640,497,l)
);
},
{
closed = 1;
nodes = (
(178,640,o),
(194,564,o),
(211,507,c),
(290,531,l),
(273,586,o),
(257,657,o),
(245,727,c),
(167,712,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "750D0144-57B4-4F0C-882F-89F164A506ED";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(154,59,o),
(181,169,o),
(200,267,c),
(120,284,l),
(102,190,o),
(75,90,o),
(30,-8,c),
(106,-45,l)
);
},
{
closed = 1;
nodes = (
(719,78,o),
(694,194,o),
(660,282,c),
(582,255,l),
(614,171,o),
(637,63,o),
(653,-48,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(470,253,o),
(434,295,o),
(391,341,c),
(331,292,l),
(370,249,o),
(406,204,o),
(443,146,c),
(503,197,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(233,246,l),
(222,141,o),
(230,56,o),
(252,6,cs),
(289,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
},
{
closed = 1;
nodes = (
(384,409,l),
(428,829,l),
(343,829,l),
(299,409,l)
);
},
{
closed = 1;
nodes = (
(160,854,l),
(151,767,l),
(756,767,l),
(765,854,l)
);
},
{
closed = 1;
nodes = (
(110,451,l),
(101,364,l),
(732,364,l),
(741,451,l)
);
},
{
closed = 1;
nodes = (
(536,409,l),
(580,829,l),
(495,829,l),
(451,409,l)
);
},
{
closed = 1;
nodes = (
(696,546,o),
(730,624,o),
(750,692,c),
(676,717,l),
(655,651,o),
(624,580,o),
(589,524,c),
(659,487,l)
);
},
{
closed = 1;
nodes = (
(158,630,o),
(174,554,o),
(191,497,c),
(270,521,l),
(253,576,o),
(237,647,o),
(225,717,c),
(147,702,l)
);
}
);
width = 800;
}
);
unicode = 24694;
}
