{
glyphname = uni6ED1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,755,o),
(262,820,o),
(227,877,c),
(149,836,l),
(185,781,o),
(217,717,o),
(245,642,c),
(323,680,l)
);
},
{
closed = 1;
nodes = (
(244,487,o),
(213,552,o),
(175,615,c),
(99,577,l),
(137,515,o),
(168,450,o),
(191,379,c),
(266,414,l)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(244,173,o),
(275,313,c),
(192,335,l),
(162,201,o),
(119,80,o),
(47,-34,c),
(122,-81,l)
);
},
{
closed = 1;
nodes = (
(462,-44,o),
(497,-85,o),
(553,-85,cs),
(613,-85,o),
(661,-45,o),
(669,32,cs),
(707,387,ls),
(712,436,o),
(679,463,o),
(628,463,cs),
(362,463,l),
(303,-80,l),
(387,-80,l),
(441,423,l),
(407,387,l),
(619,387,l),
(585,40,ls),
(581,4,o),
(571,-8,o),
(556,-8,cs),
(543,-8,o),
(532,3,o),
(527,38,c),
(455,27,l)
);
},
{
closed = 1;
nodes = (
(394,312,l),
(386,242,l),
(624,242,l),
(632,312,l)
);
},
{
closed = 1;
nodes = (
(371,177,l),
(363,107,l),
(610,107,l),
(618,177,l)
);
},
{
closed = 1;
nodes = (
(777,511,ls),
(782,560,o),
(763,585,o),
(719,585,cs),
(305,585,l),
(286,398,l),
(365,398,l),
(381,555,l),
(354,515,l),
(733,515,l),
(701,555,l),
(685,398,l),
(766,398,l)
);
},
{
closed = 1;
nodes = (
(738,783,ls),
(743,830,o),
(719,856,o),
(672,856,cs),
(397,856,l),
(366,565,l),
(445,557,l),
(469,781,l),
(655,781,l),
(632,564,l),
(714,558,l)
);
},
{
closed = 1;
nodes = (
(600,669,ls),
(604,707,o),
(585,729,o),
(546,729,cs),
(415,729,l),
(415,664,l),
(574,664,l),
(531,709,l),
(514,555,l),
(586,547,l)
);
}
);
width = 800;
}
);
unicode = 28369;
}
