{
color = 10;
glyphname = uni6590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,825,l),
(535,747,l),
(759,747,l),
(768,825,l)
);
},
{
closed = 1;
nodes = (
(529,699,l),
(520,624,l),
(732,624,l),
(739,699,l)
);
},
{
closed = 1;
nodes = (
(517,563,l),
(508,482,l),
(750,482,l),
(759,563,l)
);
},
{
closed = 1;
nodes = (
(164,830,l),
(155,752,l),
(350,752,l),
(359,830,l)
);
},
{
closed = 1;
nodes = (
(166,705,l),
(157,630,l),
(336,630,l),
(345,705,l)
);
},
{
closed = 1;
nodes = (
(116,575,l),
(107,494,l),
(323,494,l),
(332,575,l)
);
},
{
closed = 1;
nodes = (
(362,886,l),
(343,710,ls),
(330,589,o),
(313,505,o),
(208,435,c),
(270,376,l),
(379,460,o),
(410,553,o),
(426,704,cs),
(445,886,l)
);
},
{
closed = 1;
nodes = (
(565,424,l),
(613,886,l),
(524,886,l),
(476,424,l)
);
},
{
closed = 1;
nodes = (
(446,295,l),
(458,414,l),
(366,414,l),
(354,295,l)
);
},
{
closed = 1;
nodes = (
(103,352,l),
(94,266,l),
(729,266,l),
(738,352,l)
);
},
{
closed = 1;
nodes = (
(465,56,o),
(319,168,o),
(267,300,c),
(179,282,l),
(231,138,o),
(405,-25,o),
(693,-60,c),
(713,24,l)
);
},
{
closed = 1;
nodes = (
(63,-58,l),
(361,-23,o),
(557,136,o),
(609,280,c),
(521,299,l),
(469,167,o),
(301,59,o),
(43,27,c)
);
}
);
width = 800;
}
);
unicode = 26000;
}
