{
glyphname = uni666A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,257,l),
(298,180,l),
(738,180,l),
(746,257,l)
);
},
{
closed = 1;
nodes = (
(459,731,l),
(426,700,l),
(713,700,l),
(692,731,l),
(636,209,l),
(708,209,l),
(763,711,ls),
(767,753,o),
(744,776,o),
(707,776,cs),
(392,776,l),
(332,209,l),
(404,209,l)
);
},
{
closed = 1;
nodes = (
(500,213,l),
(557,754,l),
(496,754,l),
(439,213,l)
);
},
{
closed = 1;
nodes = (
(598,213,l),
(655,754,l),
(594,754,l),
(537,213,l)
);
},
{
closed = 1;
nodes = (
(379,512,l),
(373,449,l),
(702,449,l),
(709,512,l)
);
},
{
closed = 1;
nodes = (
(551,732,l),
(567,889,l),
(501,889,l),
(485,732,l)
);
},
{
closed = 1;
nodes = (
(653,732,l),
(669,889,l),
(603,889,l),
(587,732,l)
);
},
{
closed = 1;
nodes = (
(218,770,l),
(184,733,l),
(289,733,l),
(264,770,l),
(193,105,l),
(228,142,l),
(87,142,l),
(74,60,l),
(263,60,l),
(336,739,ls),
(340,782,o),
(318,815,o),
(269,815,cs),
(147,815,l),
(60,-21,l),
(135,-21,l)
);
},
{
closed = 1;
nodes = (
(149,488,l),
(141,412,l),
(279,412,l),
(287,488,l)
);
},
{
closed = 1;
nodes = (
(532,106,l),
(572,41,o),
(610,-21,o),
(665,-80,c),
(727,-24,l),
(677,33,o),
(638,87,o),
(599,150,c)
);
},
{
closed = 1;
nodes = (
(402,-21,o),
(437,26,o),
(487,107,c),
(417,152,l),
(380,86,o),
(334,34,o),
(271,-23,c),
(334,-83,l)
);
}
);
width = 800;
}
);
unicode = 26218;
}
