{
glyphname = uni601C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(170,581,o),
(186,677,c),
(119,688,l),
(105,594,o),
(78,473,o),
(42,365,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(219,888,l),
(116,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(241,611,l),
(268,590,o),
(297,569,o),
(320,545,c),
(357,613,l),
(326,643,o),
(290,668,o),
(255,694,c)
);
},
{
closed = 1;
nodes = (
(457,561,o),
(552,703,o),
(611,869,c),
(536,896,l),
(478,739,o),
(398,617,o),
(283,524,c),
(334,463,l)
);
},
{
closed = 1;
nodes = (
(523,823,l),
(553,683,o),
(623,553,o),
(717,474,c),
(771,532,l),
(685,613,o),
(611,736,o),
(584,852,c)
);
},
{
closed = 1;
nodes = (
(504,42,l),
(588,110,o),
(670,202,o),
(707,309,cs),
(730,369,o),
(701,409,o),
(649,409,cs),
(339,409,l),
(331,323,l),
(668,323,l),
(634,349,l),
(603,256,o),
(533,168,o),
(447,108,c)
);
},
{
closed = 1;
nodes = (
(587,526,o),
(560,574,o),
(534,612,c),
(471,573,l),
(497,536,o),
(522,491,o),
(543,437,c),
(609,473,l)
);
},
{
closed = 1;
nodes = (
(327,163,l),
(403,100,o),
(473,18,o),
(546,-88,c),
(609,-34,l),
(542,70,o),
(464,151,o),
(386,219,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7913DC3D-D811-4CC7-9D25-4DF61CA6D4B1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(147,458,o),
(170,581,o),
(186,677,c),
(119,688,l),
(105,594,o),
(78,473,o),
(42,365,c),
(109,344,l)
);
},
{
closed = 1;
nodes = (
(302,888,l),
(219,888,l),
(116,-80,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(241,611,l),
(272,592,o),
(301,572,o),
(327,550,c),
(364,618,l),
(330,646,o),
(293,670,o),
(255,694,c)
);
},
{
closed = 1;
nodes = (
(460,571,o),
(553,707,o),
(611,869,c),
(536,896,l),
(479,743,o),
(401,624,o),
(288,533,c),
(344,477,l)
);
},
{
closed = 1;
nodes = (
(523,823,l),
(553,683,o),
(623,553,o),
(717,474,c),
(771,532,l),
(685,613,o),
(611,736,o),
(584,852,c)
);
},
{
closed = 1;
nodes = (
(504,42,l),
(588,110,o),
(670,202,o),
(707,309,cs),
(730,369,o),
(701,409,o),
(649,409,cs),
(339,409,l),
(331,323,l),
(668,323,l),
(634,349,l),
(603,256,o),
(533,168,o),
(447,108,c)
);
},
{
closed = 1;
nodes = (
(587,526,o),
(560,574,o),
(534,612,c),
(471,573,l),
(497,536,o),
(522,491,o),
(543,437,c),
(609,473,l)
);
},
{
closed = 1;
nodes = (
(327,163,l),
(403,100,o),
(473,18,o),
(546,-88,c),
(609,-34,l),
(542,70,o),
(464,151,o),
(386,219,c)
);
}
);
width = 800;
}
);
unicode = 24604;
}
