{
glyphname = uni602F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,507,o),
(179,615,o),
(193,699,c),
(126,711,l),
(114,629,o),
(93,527,o),
(61,434,c),
(124,408,l)
);
},
{
closed = 1;
nodes = (
(317,888,l),
(232,888,l),
(129,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(236,582,l),
(270,566,o),
(301,548,o),
(330,529,c),
(362,596,l),
(327,619,o),
(289,639,o),
(250,659,c)
);
},
{
closed = 1;
nodes = (
(369,726,l),
(359,638,l),
(740,638,l),
(749,726,l)
);
},
{
closed = 1;
nodes = (
(310,450,l),
(301,362,l),
(740,362,l),
(749,450,l)
);
},
{
closed = 1;
nodes = (
(559,384,l),
(612,888,l),
(527,888,l),
(474,384,l)
);
},
{
closed = 1;
nodes = (
(382,16,l),
(455,126,o),
(507,249,o),
(546,380,c),
(463,404,l),
(427,271,o),
(372,135,o),
(286,8,c)
);
},
{
closed = 1;
nodes = (
(604,110,l),
(492,78,o),
(377,50,o),
(258,25,c),
(275,-52,l),
(399,-24,o),
(519,4,o),
(637,35,c)
);
},
{
closed = 1;
nodes = (
(547,220,l),
(586,120,o),
(619,-2,o),
(630,-79,c),
(707,-59,l),
(698,27,o),
(663,146,o),
(621,248,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "07CC090E-7569-413C-9103-01DAEA594136";
name = "22年9月28日 11:41";
shapes = (
{
closed = 1;
nodes = (
(158,507,o),
(179,615,o),
(193,699,c),
(126,711,l),
(114,629,o),
(93,527,o),
(61,434,c),
(124,408,l)
);
},
{
closed = 1;
nodes = (
(317,888,l),
(232,888,l),
(129,-80,l),
(214,-80,l)
);
},
{
closed = 1;
nodes = (
(236,582,l),
(270,566,o),
(301,548,o),
(330,529,c),
(362,596,l),
(327,619,o),
(289,639,o),
(250,659,c)
);
},
{
closed = 1;
nodes = (
(382,16,l),
(455,126,o),
(507,249,o),
(546,380,c),
(463,404,l),
(427,271,o),
(372,135,o),
(286,8,c)
);
},
{
closed = 1;
nodes = (
(611,85,l),
(497,61,o),
(380,42,o),
(260,26,c),
(271,-52,l),
(397,-34,o),
(519,-15,o),
(639,8,c)
);
},
{
closed = 1;
nodes = (
(547,220,l),
(586,120,o),
(619,-2,o),
(630,-79,c),
(707,-59,l),
(698,27,o),
(663,146,o),
(621,248,c)
);
}
);
width = 800;
}
);
unicode = 24623;
}
