{
glyphname = uni6B20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,430,l),
(298,561,o),
(370,714,o),
(416,858,c),
(331,886,l),
(282,745,o),
(212,595,o),
(127,483,c)
);
},
{
closed = 1;
nodes = (
(628,420,l),
(686,506,o),
(725,585,o),
(748,663,cs),
(763,715,o),
(737,750,o),
(686,750,cs),
(320,750,l),
(312,664,l),
(718,664,l),
(671,701,l),
(645,616,o),
(610,547,o),
(555,465,c)
);
},
{
closed = 1;
nodes = (
(568,130,o),
(509,242,o),
(470,403,c),
(405,383,l),
(423,210,o),
(489,80,o),
(667,-83,c),
(728,-9,l)
);
},
{
closed = 1;
nodes = (
(410,600,l),
(395,460,ls),
(377,289,o),
(284,127,o),
(39,-11,c),
(87,-92,l),
(382,75,o),
(461,269,o),
(481,459,cs),
(496,600,l)
);
}
);
width = 800;
}
);
unicode = 27424;
}
