{
glyphname = uni683D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,780,l),
(156,695,l),
(454,695,l),
(463,780,l)
);
},
{
closed = 1;
nodes = (
(345,555,l),
(380,887,l),
(292,887,l),
(257,555,l)
);
},
{
closed = 1;
nodes = (
(122,604,l),
(113,514,l),
(756,514,l),
(765,604,l)
);
},
{
closed = 1;
nodes = (
(108,389,l),
(98,301,l),
(443,301,l),
(453,389,l)
);
},
{
closed = 1;
nodes = (
(171,79,o),
(232,188,o),
(285,323,c),
(218,337,l),
(171,221,o),
(107,124,o),
(31,39,c),
(87,-19,l)
);
},
{
closed = 1;
nodes = (
(273,213,l),
(308,179,o),
(341,139,o),
(377,89,c),
(434,153,l),
(385,209,o),
(344,254,o),
(295,300,c)
);
},
{
closed = 1;
nodes = (
(280,-80,l),
(338,489,l),
(255,489,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(760,653,l),
(734,727,o),
(701,799,o),
(672,851,c),
(598,815,l),
(628,763,o),
(658,697,o),
(684,620,c)
);
},
{
closed = 1;
nodes = (
(721,-89,o),
(737,13,o),
(749,168,c),
(672,183,l),
(664,70,o),
(652,8,o),
(634,8,cs),
(609,8,o),
(587,83,o),
(575,301,cs),
(564,494,o),
(577,711,o),
(595,888,c),
(509,888,l),
(490,709,o),
(478,496,o),
(490,291,cs),
(503,71,o),
(527,-89,o),
(637,-89,cs)
);
},
{
closed = 1;
nodes = (
(392,-53,l),
(561,81,o),
(659,245,o),
(725,432,c),
(648,460,l),
(588,289,o),
(497,139,o),
(341,19,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8262065E-1965-4363-9E4B-DB4F064AB451";
name = "22年11月3日 11:38";
shapes = (
{
closed = 1;
nodes = (
(359,-71,l),
(539,21,o),
(659,217,o),
(727,409,c),
(649,439,l),
(599,260,o),
(479,91,o),
(322,6,c)
);
},
{
closed = 1;
nodes = (
(122,604,l),
(113,514,l),
(756,514,l),
(765,604,l)
);
},
{
closed = 1;
nodes = (
(644,71,o),
(629,14,o),
(604,14,cs),
(586,14,o),
(566,78,o),
(565,227,cs),
(564,432,o),
(586,702,o),
(610,888,c),
(524,888,l),
(499,706,o),
(478,428,o),
(478,217,cs),
(478,43,o),
(522,-85,o),
(600,-85,cs),
(689,-85,o),
(716,31,o),
(733,165,c),
(657,175,l)
);
},
{
closed = 1;
nodes = (
(776,695,l),
(752,760,o),
(724,818,o),
(697,864,c),
(629,827,l),
(656,781,o),
(684,724,o),
(707,660,c)
);
},
{
closed = 1;
nodes = (
(176,74,o),
(235,184,o),
(286,320,c),
(219,333,l),
(173,213,o),
(111,115,o),
(39,35,c),
(94,-25,l)
);
},
{
closed = 1;
nodes = (
(261,208,l),
(299,177,o),
(336,140,o),
(376,93,c),
(428,159,l),
(375,211,o),
(330,252,o),
(277,294,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4494A4F5-16D2-4CC6-AFC4-636423BA58B8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(359,-71,l),
(539,21,o),
(659,217,o),
(727,409,c),
(649,439,l),
(599,260,o),
(479,91,o),
(322,6,c)
);
},
{
closed = 1;
nodes = (
(122,604,l),
(113,514,l),
(756,514,l),
(765,604,l)
);
},
{
closed = 1;
nodes = (
(644,71,o),
(629,14,o),
(604,14,cs),
(586,14,o),
(563,78,o),
(562,227,cs),
(561,432,o),
(586,702,o),
(610,888,c),
(524,888,l),
(499,706,o),
(478,428,o),
(478,217,cs),
(478,43,o),
(522,-85,o),
(600,-85,cs),
(689,-85,o),
(716,31,o),
(733,165,c),
(657,175,l)
);
},
{
closed = 1;
nodes = (
(776,695,l),
(752,760,o),
(724,818,o),
(697,864,c),
(629,827,l),
(656,781,o),
(684,724,o),
(707,660,c)
);
},
{
closed = 1;
nodes = (
(176,74,o),
(235,184,o),
(286,320,c),
(219,333,l),
(173,213,o),
(111,115,o),
(39,35,c),
(94,-25,l)
);
},
{
closed = 1;
nodes = (
(261,208,l),
(299,177,o),
(336,140,o),
(376,93,c),
(428,159,l),
(375,211,o),
(330,252,o),
(277,294,c)
);
},
{
closed = 1;
nodes = (
(276,-80,l),
(334,489,l),
(249,489,l),
(192,-80,l)
);
}
);
width = 800;
}
);
unicode = 26685;
}
