{
glyphname = uni6FBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,749,o),
(252,818,o),
(220,878,c),
(139,843,l),
(172,784,o),
(199,716,o),
(223,637,c),
(305,671,l)
);
},
{
closed = 1;
nodes = (
(226,493,o),
(200,560,o),
(166,625,c),
(87,588,l),
(119,525,o),
(144,458,o),
(165,384,c),
(247,418,l)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(201,168,o),
(228,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(95,-84,l)
);
},
{
closed = 1;
nodes = (
(562,792,l),
(554,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(629,596,o),
(625,645,o),
(622,693,c),
(557,683,l),
(561,635,o),
(565,586,o),
(572,538,c),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(723,526,o),
(751,604,o),
(769,682,c),
(701,696,l),
(684,617,o),
(658,542,o),
(627,467,c),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(527,510,l),
(520,434,l),
(765,434,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(524,283,l),
(516,206,l),
(737,206,l),
(745,283,l)
);
},
{
closed = 1;
nodes = (
(690,468,l),
(611,468,l),
(563,-87,l),
(642,-87,l)
);
},
{
closed = 1;
nodes = (
(728,888,l),
(651,888,l),
(637,741,l),
(714,741,l)
);
},
{
closed = 1;
nodes = (
(343,846,l),
(320,608,ls),
(299,396,o),
(259,217,o),
(193,44,c),
(261,13,l),
(327,205,o),
(369,385,o),
(390,607,cs),
(413,846,l)
);
},
{
closed = 1;
nodes = (
(376,771,l),
(488,771,l),
(465,801,l),
(436,517,l),
(469,547,l),
(352,547,l),
(344,472,l),
(504,472,l),
(536,778,ls),
(542,829,o),
(505,846,o),
(473,846,cs),
(384,846,l)
);
},
{
closed = 1;
nodes = (
(394,313,l),
(381,288,l),
(454,288,l),
(439,313,l),
(407,-13,l),
(433,12,l),
(323,12,l),
(290,-58,l),
(468,-58,l),
(503,299,ls),
(506,333,o),
(495,358,o),
(452,358,cs),
(334,358,l),
(290,-58,l),
(355,-58,l)
);
}
);
width = 800;
}
);
unicode = 28604;
}
