{
glyphname = uni636F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,297,o),
(230,334,o),
(303,380,c),
(275,455,l),
(207,411,o),
(134,377,o),
(58,352,c),
(78,269,l)
);
},
{
closed = 1;
nodes = (
(126,687,l),
(117,604,l),
(303,604,l),
(312,687,l)
);
},
{
closed = 1;
nodes = (
(21,-43,o),
(61,-76,o),
(99,-76,cs),
(148,-76,o),
(184,-48,o),
(193,40,cs),
(283,888,l),
(205,888,l),
(115,50,ls),
(112,18,o),
(108,5,o),
(100,5,cs),
(93,5,o),
(88,19,o),
(87,59,c),
(21,52,l)
);
},
{
closed = 1;
nodes = (
(609,174,l),
(671,795,l),
(603,795,l),
(541,174,l)
);
},
{
closed = 1;
nodes = (
(530,85,l),
(534,-24,o),
(566,-79,o),
(616,-79,cs),
(678,-79,o),
(702,-13,o),
(715,115,cs),
(796,886,l),
(724,886,l),
(642,123,ls),
(633,36,o),
(627,11,o),
(615,11,cs),
(604,11,o),
(599,38,o),
(597,94,c)
);
},
{
closed = 1;
nodes = (
(275,344,l),
(266,271,l),
(510,271,l),
(519,344,l)
);
},
{
closed = 1;
nodes = (
(405,39,l),
(450,446,l),
(377,446,l),
(332,39,l)
);
},
{
closed = 1;
nodes = (
(340,829,l),
(332,751,l),
(569,751,l),
(577,829,l)
);
},
{
closed = 1;
nodes = (
(372,500,l),
(419,595,o),
(452,695,o),
(474,802,c),
(405,802,l),
(382,701,o),
(351,607,o),
(304,514,c)
);
},
{
closed = 1;
nodes = (
(344,-8,o),
(430,26,o),
(513,71,c),
(483,143,l),
(404,98,o),
(319,66,o),
(232,38,c),
(255,-37,l)
);
},
{
closed = 1;
nodes = (
(468,675,l),
(485,599,o),
(494,521,o),
(496,461,c),
(562,474,l),
(560,539,o),
(549,613,o),
(534,688,c)
);
},
{
closed = 1;
nodes = (
(522,596,l),
(447,569,o),
(370,553,o),
(290,536,c),
(301,461,l),
(383,476,o),
(459,499,o),
(537,525,c)
);
}
);
width = 800;
}
);
unicode = 25455;
}
