{
glyphname = uni6D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,756,o),
(228,821,o),
(199,878,c),
(119,844,l),
(149,788,o),
(173,723,o),
(195,648,c),
(276,681,l)
);
},
{
closed = 1;
nodes = (
(233,489,o),
(206,553,o),
(172,615,c),
(96,578,l),
(128,518,o),
(154,454,o),
(175,384,c),
(254,418,l)
);
},
{
closed = 1;
nodes = (
(174,35,o),
(217,166,o),
(245,305,c),
(161,327,l),
(133,196,o),
(96,77,o),
(32,-41,c),
(108,-84,l)
);
},
{
closed = 1;
nodes = (
(415,381,o),
(523,510,o),
(591,663,c),
(512,698,l),
(443,555,o),
(356,443,o),
(236,350,c),
(289,283,l)
);
},
{
closed = 1;
nodes = (
(490,604,l),
(523,484,o),
(613,360,o),
(720,274,c),
(771,341,l),
(673,423,o),
(592,537,o),
(557,640,c)
);
},
{
closed = 1;
nodes = (
(593,19,l),
(335,19,l),
(291,-68,l),
(593,-68,l)
);
},
{
closed = 1;
nodes = (
(573,839,l),
(618,770,o),
(658,694,o),
(700,611,c),
(774,658,l),
(733,737,o),
(693,812,o),
(642,883,c)
);
},
{
closed = 1;
nodes = (
(421,673,o),
(476,749,o),
(520,838,c),
(442,878,l),
(402,799,o),
(350,724,o),
(295,672,c),
(358,610,l)
);
},
{
closed = 1;
nodes = (
(339,358,l),
(289,-68,l),
(382,-68,l),
(422,312,l)
);
},
{
closed = 1;
nodes = (
(640,-68,l),
(679,274,ls),
(685,324,o),
(662,358,o),
(599,358,cs),
(339,358,l),
(349,272,l),
(633,272,l),
(592,326,l),
(550,-68,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8043B158-4CD1-440C-83FE-92E4D3EFDA80";
name = "22年11月4日 11:24";
shapes = (
{
closed = 1;
nodes = (
(583,830,l),
(638,763,o),
(681,690,o),
(723,609,c),
(801,654,l),
(759,735,o),
(713,805,o),
(655,876,c)
);
},
{
closed = 1;
nodes = (
(423,669,o),
(482,742,o),
(525,832,c),
(449,876,l),
(411,796,o),
(355,724,o),
(295,682,c),
(351,613,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DBC1E27C-2BBA-492C-B59E-C7CA1085BD99";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(254,756,o),
(228,821,o),
(199,878,c),
(119,844,l),
(149,788,o),
(173,723,o),
(195,648,c),
(276,681,l)
);
},
{
closed = 1;
nodes = (
(233,489,o),
(206,553,o),
(172,615,c),
(96,578,l),
(128,518,o),
(154,454,o),
(175,384,c),
(254,418,l)
);
},
{
closed = 1;
nodes = (
(174,35,o),
(217,166,o),
(245,305,c),
(161,327,l),
(133,196,o),
(96,77,o),
(32,-41,c),
(108,-84,l)
);
},
{
closed = 1;
nodes = (
(415,381,o),
(523,510,o),
(591,663,c),
(512,698,l),
(443,555,o),
(356,443,o),
(236,350,c),
(289,283,l)
);
},
{
closed = 1;
nodes = (
(490,604,l),
(523,484,o),
(613,360,o),
(720,274,c),
(771,341,l),
(673,423,o),
(592,537,o),
(557,640,c)
);
},
{
closed = 1;
nodes = (
(424,326,l),
(370,272,l),
(633,272,l),
(592,326,l),
(554,-23,l),
(605,19,l),
(335,19,l),
(291,-68,l),
(640,-68,l),
(679,274,ls),
(685,324,o),
(662,358,o),
(599,358,cs),
(339,358,l),
(289,-68,l),
(382,-68,l)
);
},
{
closed = 1;
nodes = (
(573,839,l),
(618,770,o),
(658,694,o),
(700,611,c),
(774,658,l),
(733,737,o),
(693,812,o),
(642,883,c)
);
},
{
closed = 1;
nodes = (
(421,673,o),
(476,749,o),
(520,838,c),
(442,878,l),
(402,799,o),
(350,724,o),
(295,672,c),
(358,610,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 28020;
}
