{
glyphname = uni6CA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,763,o),
(238,825,o),
(199,878,c),
(123,832,l),
(162,779,o),
(196,717,o),
(228,646,c),
(307,691,l)
);
},
{
closed = 1;
nodes = (
(252,496,o),
(215,557,o),
(171,615,c),
(96,569,l),
(139,513,o),
(173,451,o),
(203,384,c),
(281,427,l)
);
},
{
closed = 1;
nodes = (
(184,32,o),
(237,160,o),
(274,296,c),
(189,324,l),
(153,194,o),
(105,77,o),
(28,-32,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(433,584,o),
(538,708,o),
(603,855,c),
(527,888,l),
(460,751,o),
(381,644,o),
(257,564,c),
(302,499,l)
);
},
{
closed = 1;
nodes = (
(502,807,l),
(541,681,o),
(625,564,o),
(734,494,c),
(783,562,l),
(687,631,o),
(602,739,o),
(568,842,c)
);
},
{
closed = 1;
nodes = (
(614,46,o),
(562,7,o),
(494,7,cs),
(432,7,o),
(403,39,o),
(414,147,cs),
(452,507,l),
(364,507,l),
(325,141,ls),
(308,-20,o),
(373,-82,o),
(486,-82,cs),
(622,-82,o),
(699,0,o),
(714,140,c),
(626,151,l)
);
},
{
closed = 1;
nodes = (
(385,220,l),
(508,255,o),
(605,307,o),
(692,376,c),
(647,455,l),
(576,393,o),
(497,346,o),
(400,313,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "91F3719D-7108-43D9-B67B-C072B768AE3F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(275,763,o),
(238,825,o),
(199,878,c),
(123,832,l),
(162,779,o),
(196,717,o),
(228,646,c),
(307,691,l)
);
},
{
closed = 1;
nodes = (
(252,496,o),
(215,557,o),
(171,615,c),
(96,569,l),
(139,513,o),
(173,451,o),
(203,384,c),
(281,427,l)
);
},
{
closed = 1;
nodes = (
(184,32,o),
(237,160,o),
(274,296,c),
(189,324,l),
(153,194,o),
(105,77,o),
(28,-32,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(433,584,o),
(538,708,o),
(603,855,c),
(527,888,l),
(460,751,o),
(375,643,o),
(251,563,c),
(302,499,l)
);
},
{
closed = 1;
nodes = (
(502,807,l),
(541,681,o),
(625,564,o),
(734,494,c),
(783,562,l),
(687,631,o),
(602,739,o),
(568,842,c)
);
},
{
closed = 1;
nodes = (
(614,46,o),
(562,7,o),
(494,7,cs),
(432,7,o),
(403,39,o),
(414,147,cs),
(452,507,l),
(364,507,l),
(325,141,ls),
(308,-20,o),
(373,-82,o),
(486,-82,cs),
(622,-82,o),
(699,0,o),
(714,140,c),
(626,151,l)
);
},
{
closed = 1;
nodes = (
(385,220,l),
(508,255,o),
(605,307,o),
(692,376,c),
(647,455,l),
(576,393,o),
(497,346,o),
(400,313,c)
);
}
);
width = 800;
}
);
unicode = 27814;
}
