{
color = 10;
glyphname = uni60DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,459,o),
(165,582,o),
(180,677,c),
(117,689,l),
(104,596,o),
(77,471,o),
(42,365,c),
(105,346,l)
);
},
{
closed = 1;
nodes = (
(285,888,l),
(209,888,l),
(106,-80,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(230,590,l),
(257,571,o),
(283,551,o),
(305,531,c),
(334,598,l),
(302,626,o),
(268,652,o),
(232,675,c)
);
},
{
closed = 1;
nodes = (
(578,574,l),
(611,886,l),
(527,886,l),
(494,574,l)
);
},
{
closed = 1;
nodes = (
(493,390,l),
(465,364,l),
(574,364,l),
(554,390,l),
(531,184,l),
(562,210,l),
(429,210,l),
(397,139,l),
(597,139,l),
(622,373,ls),
(627,409,o),
(613,435,o),
(566,435,cs),
(428,435,l),
(397,139,l),
(467,139,l)
);
},
{
closed = 1;
nodes = (
(432,45,l),
(446,-37,o),
(500,-83,o),
(565,-83,cs),
(640,-83,o),
(698,-40,o),
(711,80,cs),
(758,523,ls),
(763,572,o),
(736,600,o),
(691,600,cs),
(365,600,l),
(355,517,l),
(716,517,l),
(682,565,l),
(634,110,ls),
(625,23,o),
(606,-7,o),
(562,-7,cs),
(531,-7,o),
(506,15,o),
(497,62,c)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(408,600,l),
(328,600,l),
(256,-80,l)
);
},
{
closed = 1;
nodes = (
(739,695,o),
(775,768,o),
(797,831,c),
(727,858,l),
(705,797,o),
(671,731,o),
(633,680,c),
(699,643,l)
);
},
{
closed = 1;
nodes = (
(345,775,o),
(363,704,o),
(382,652,c),
(458,677,l),
(438,727,o),
(420,793,o),
(407,858,c),
(332,843,l)
);
}
);
width = 800;
}
);
unicode = 24797;
}
