{
glyphname = uni6002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,59,o),
(181,169,o),
(200,267,c),
(120,284,l),
(102,190,o),
(75,90,o),
(30,-8,c),
(106,-45,l)
);
},
{
closed = 1;
nodes = (
(719,78,o),
(694,194,o),
(660,282,c),
(582,255,l),
(614,171,o),
(637,63,o),
(653,-48,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(466,235,o),
(430,277,o),
(387,323,c),
(327,274,l),
(366,231,o),
(402,186,o),
(439,128,c),
(499,179,l)
);
},
{
closed = 1;
nodes = (
(499,49,o),
(457,2,o),
(402,2,cs),
(369,2,o),
(337,16,o),
(323,80,cs),
(313,126,o),
(312,172,o),
(320,246,c),
(233,246,l),
(222,141,o),
(230,56,o),
(252,6,cs),
(289,-76,o),
(349,-91,o),
(402,-91,cs),
(514,-91,o),
(577,-14,o),
(594,138,c),
(510,155,l)
);
},
{
closed = 1;
nodes = (
(283,888,l),
(257,670,o),
(187,485,o),
(68,363,c),
(139,313,l),
(266,449,o),
(335,643,o),
(366,888,c)
);
},
{
closed = 1;
nodes = (
(551,615,l),
(565,496,o),
(620,380,o),
(664,313,c),
(736,377,l),
(670,467,o),
(601,617,o),
(600,782,c)
);
},
{
closed = 1;
nodes = (
(534,888,l),
(514,664,o),
(457,499,o),
(347,392,c),
(415,333,l),
(530,456,o),
(591,614,o),
(619,888,c)
);
},
{
closed = 1;
nodes = (
(288,655,l),
(321,614,o),
(352,566,o),
(381,513,c),
(439,570,l),
(399,639,o),
(354,699,o),
(308,755,c)
);
}
);
width = 800;
}
);
unicode = 24578;
}
