{
glyphname = uni605D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,57,o),
(178,155,o),
(198,245,c),
(118,265,l),
(99,179,o),
(72,90,o),
(29,3,c),
(105,-36,l)
);
},
{
closed = 1;
nodes = (
(718,81,o),
(693,184,o),
(661,264,c),
(582,235,l),
(613,157,o),
(637,61,o),
(653,-39,c),
(735,-11,l)
);
},
{
closed = 1;
nodes = (
(462,235,o),
(428,275,o),
(388,318,c),
(328,270,l),
(364,230,o),
(398,187,o),
(431,133,c),
(493,183,l)
);
},
{
closed = 1;
nodes = (
(498,54,o),
(456,11,o),
(399,11,cs),
(363,11,o),
(332,26,o),
(317,82,cs),
(307,122,o),
(305,164,o),
(312,229,c),
(227,229,l),
(216,134,o),
(225,57,o),
(249,10,cs),
(284,-61,o),
(341,-78,o),
(399,-78,cs),
(511,-78,o),
(574,-5,o),
(594,130,c),
(510,149,l)
);
},
{
closed = 1;
nodes = (
(518,451,l),
(526,379,o),
(571,326,o),
(633,326,cs),
(701,326,o),
(732,377,o),
(740,445,cs),
(773,762,ls),
(778,810,o),
(754,841,o),
(709,841,cs),
(463,841,l),
(454,755,l),
(729,755,l),
(695,800,l),
(657,457,ls),
(653,419,o),
(637,407,o),
(623,407,cs),
(598,407,o),
(592,435,o),
(586,464,c)
);
},
{
closed = 1;
nodes = (
(544,425,o),
(597,580,o),
(611,728,cs),
(622,818,l),
(539,818,l),
(530,737,ls),
(514,586,o),
(474,477,o),
(389,380,c),
(448,321,l)
);
},
{
closed = 1;
nodes = (
(147,809,l),
(138,731,l),
(422,731,l),
(430,809,l)
);
},
{
closed = 1;
nodes = (
(102,494,l),
(94,416,l),
(391,416,l),
(399,494,l)
);
},
{
closed = 1;
nodes = (
(135,655,l),
(126,577,l),
(405,577,l),
(413,655,l)
);
},
{
closed = 1;
nodes = (
(285,323,l),
(345,888,l),
(261,888,l),
(201,323,l)
);
}
);
width = 800;
}
);
unicode = 24669;
}
