{
glyphname = uni6614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,366,l),
(213,325,l),
(621,325,l),
(583,366,l),
(542,-15,l),
(591,26,l),
(140,26,l),
(127,-60,l),
(626,-60,l),
(668,329,ls),
(673,376,o),
(649,411,o),
(595,411,cs),
(177,411,l),
(127,-60,l),
(217,-60,l)
);
},
{
closed = 1;
nodes = (
(185,215,l),
(176,137,l),
(616,137,l),
(624,215,l)
);
},
{
closed = 1;
nodes = (
(161,784,l),
(152,698,l),
(753,698,l),
(762,784,l)
);
},
{
closed = 1;
nodes = (
(122,561,l),
(113,475,l),
(750,475,l),
(759,561,l)
);
},
{
closed = 1;
nodes = (
(344,519,l),
(382,884,l),
(294,884,l),
(256,519,l)
);
},
{
closed = 1;
nodes = (
(608,519,l),
(646,884,l),
(558,884,l),
(520,519,l)
);
}
);
width = 800;
}
);
unicode = 26132;
}
