{
glyphname = uni6643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,588,l),
(184,588,l),
(166,508,l),
(648,508,l)
);
},
{
closed = 1;
nodes = (
(220,719,l),
(212,646,l),
(682,646,l),
(690,719,l)
);
},
{
closed = 1;
nodes = (
(453,251,l),
(479,518,l),
(387,518,l),
(361,251,l)
);
},
{
closed = 1;
nodes = (
(627,348,o),
(660,416,o),
(681,465,c),
(603,502,l),
(584,455,o),
(552,394,o),
(522,351,c),
(595,306,l)
);
},
{
closed = 1;
nodes = (
(202,418,o),
(229,354,o),
(243,311,c),
(323,348,l),
(310,383,o),
(277,451,o),
(253,503,c),
(177,468,l)
);
},
{
closed = 1;
nodes = (
(271,-23,o),
(346,94,o),
(372,254,c),
(281,254,l),
(257,120,o),
(194,48,o),
(44,-1,c),
(83,-84,l)
);
},
{
closed = 1;
nodes = (
(631,51,o),
(615,9,o),
(573,9,cs),
(535,9,o),
(526,48,o),
(535,132,cs),
(549,270,l),
(459,270,l),
(444,126,ls),
(428,-26,o),
(481,-82,o),
(568,-82,cs),
(666,-82,o),
(704,-4,o),
(716,106,c),
(639,125,l)
);
},
{
closed = 1;
nodes = (
(97,303,l),
(88,217,l),
(716,217,l),
(725,303,l)
);
},
{
closed = 1;
nodes = (
(203,861,l),
(166,508,l),
(251,508,l),
(285,824,l)
);
},
{
closed = 1;
nodes = (
(697,508,l),
(727,785,ls),
(732,828,o),
(710,861,o),
(657,861,cs),
(203,861,l),
(214,780,l),
(680,780,l),
(644,816,l),
(611,508,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "11E7C5B1-0DAE-4C92-BE5B-0A84E862E80A";
name = "22年11月2日 16:39";
shapes = (
{
closed = 1;
nodes = (
(271,-23,o),
(346,94,o),
(372,254,c),
(281,255,l),
(257,120,o),
(194,48,o),
(41,2,c),
(83,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9C06E797-D74A-46F6-A194-39230721D319";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(284,816,l),
(238,780,l),
(680,780,l),
(644,816,l),
(616,553,l),
(662,588,l),
(184,588,l),
(166,508,l),
(697,508,l),
(727,785,ls),
(732,828,o),
(710,861,o),
(657,861,cs),
(203,861,l),
(166,508,l),
(251,508,l)
);
},
{
closed = 1;
nodes = (
(453,251,l),
(479,518,l),
(387,518,l),
(361,251,l)
);
},
{
closed = 1;
nodes = (
(627,348,o),
(660,416,o),
(681,465,c),
(603,502,l),
(584,455,o),
(552,394,o),
(522,351,c),
(595,306,l)
);
},
{
closed = 1;
nodes = (
(202,418,o),
(229,354,o),
(243,311,c),
(323,348,l),
(310,383,o),
(277,451,o),
(253,503,c),
(177,468,l)
);
},
{
closed = 1;
nodes = (
(271,-23,o),
(346,94,o),
(372,254,c),
(281,255,l),
(257,120,o),
(194,48,o),
(44,-1,c),
(83,-84,l)
);
},
{
closed = 1;
nodes = (
(631,51,o),
(615,9,o),
(573,9,cs),
(535,9,o),
(526,48,o),
(535,132,cs),
(549,270,l),
(459,270,l),
(444,126,ls),
(428,-26,o),
(481,-82,o),
(568,-82,cs),
(666,-82,o),
(704,-4,o),
(716,106,c),
(639,125,l)
);
},
{
closed = 1;
nodes = (
(97,303,l),
(88,217,l),
(716,217,l),
(725,303,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F36B0ED9-A501-4653-BEE7-AC1FDAD9ADE4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(284,816,l),
(238,780,l),
(680,780,l),
(644,816,l),
(616,553,l),
(662,588,l),
(184,588,l),
(166,508,l),
(697,508,l),
(727,785,ls),
(732,828,o),
(710,861,o),
(657,861,cs),
(203,861,l),
(166,508,l),
(251,508,l)
);
},
{
closed = 1;
nodes = (
(220,719,l),
(212,646,l),
(682,646,l),
(690,719,l)
);
},
{
closed = 1;
nodes = (
(453,251,l),
(479,518,l),
(387,518,l),
(361,251,l)
);
},
{
closed = 1;
nodes = (
(627,348,o),
(660,416,o),
(681,465,c),
(603,502,l),
(584,455,o),
(552,394,o),
(522,351,c),
(595,306,l)
);
},
{
closed = 1;
nodes = (
(202,418,o),
(229,354,o),
(243,311,c),
(323,348,l),
(310,383,o),
(277,451,o),
(253,503,c),
(177,468,l)
);
},
{
closed = 1;
nodes = (
(271,-23,o),
(346,94,o),
(372,254,c),
(281,255,l),
(257,120,o),
(194,48,o),
(44,-1,c),
(83,-84,l)
);
},
{
closed = 1;
nodes = (
(631,51,o),
(615,9,o),
(573,9,cs),
(535,9,o),
(526,48,o),
(535,132,cs),
(549,270,l),
(459,270,l),
(444,126,ls),
(428,-26,o),
(481,-82,o),
(568,-82,cs),
(666,-82,o),
(704,-4,o),
(716,106,c),
(639,125,l)
);
},
{
closed = 1;
nodes = (
(97,303,l),
(88,217,l),
(716,217,l),
(725,303,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26179;
}
