{
glyphname = uni6740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,57,o),
(245,150,o),
(291,248,c),
(215,284,l),
(168,188,o),
(113,105,o),
(38,30,c),
(102,-29,l)
);
},
{
closed = 1;
nodes = (
(109,414,l),
(100,326,l),
(729,326,l),
(738,414,l)
);
},
{
closed = 1;
nodes = (
(526,239,l),
(559,133,o),
(600,36,o),
(644,-50,c),
(723,-10,l),
(680,73,o),
(642,161,o),
(608,266,c)
);
},
{
closed = 1;
nodes = (
(403,523,l),
(354,61,ls),
(350,25,o),
(341,1,o),
(323,1,cs),
(311,1,o),
(293,10,o),
(286,50,c),
(206,30,l),
(221,-45,o),
(263,-86,o),
(317,-86,cs),
(385,-86,o),
(432,-47,o),
(442,52,cs),
(492,523,l)
);
},
{
closed = 1;
nodes = (
(363,559,o),
(558,684,o),
(707,816,c),
(645,878,l),
(494,748,o),
(315,636,o),
(129,562,c),
(162,478,l)
);
},
{
closed = 1;
nodes = (
(570,676,o),
(382,800,o),
(235,870,c),
(183,798,l),
(340,720,o),
(509,606,o),
(681,473,c),
(744,546,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "537E16E1-4855-463C-BC54-003B90133A17";
name = "22年11月2日 17:53";
shapes = (
{
closed = 1;
nodes = (
(186,57,o),
(245,150,o),
(291,248,c),
(215,284,l),
(168,188,o),
(113,105,o),
(38,30,c),
(102,-29,l)
);
},
{
closed = 1;
nodes = (
(526,239,l),
(559,133,o),
(600,36,o),
(644,-50,c),
(723,-10,l),
(680,73,o),
(642,161,o),
(608,266,c)
);
},
{
closed = 1;
nodes = (
(374,544,o),
(579,680,o),
(728,831,c),
(657,887,l),
(514,742,o),
(325,623,o),
(121,557,c),
(157,470,l)
);
},
{
closed = 1;
nodes = (
(571,675,o),
(379,799,o),
(222,873,c),
(171,802,l),
(334,719,o),
(506,607,o),
(675,459,c),
(738,533,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7D03E9CE-64DD-4C15-B21B-678D6B8278DF";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(186,57,o),
(245,150,o),
(291,248,c),
(215,284,l),
(168,188,o),
(113,105,o),
(38,30,c),
(102,-29,l)
);
},
{
closed = 1;
nodes = (
(109,414,l),
(100,326,l),
(729,326,l),
(738,414,l)
);
},
{
closed = 1;
nodes = (
(526,239,l),
(559,133,o),
(600,36,o),
(644,-50,c),
(723,-10,l),
(680,73,o),
(642,161,o),
(608,266,c)
);
},
{
closed = 1;
nodes = (
(363,559,o),
(558,684,o),
(707,816,c),
(645,878,l),
(494,748,o),
(315,636,o),
(129,562,c),
(162,478,l)
);
},
{
closed = 1;
nodes = (
(570,676,o),
(382,800,o),
(235,870,c),
(183,798,l),
(340,720,o),
(509,606,o),
(681,473,c),
(744,546,l)
);
}
);
width = 800;
}
);
unicode = 26432;
}
