{
glyphname = uni6F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,746,o),
(232,817,o),
(215,878,c),
(139,862,l),
(157,802,o),
(169,733,o),
(176,655,c),
(254,669,l)
);
},
{
closed = 1;
nodes = (
(216,479,o),
(201,547,o),
(180,614,c),
(108,592,l),
(128,527,o),
(142,460,o),
(151,387,c),
(226,405,l)
);
},
{
closed = 1;
nodes = (
(154,39,o),
(185,199,o),
(201,315,c),
(125,328,l),
(109,194,o),
(83,73,o),
(36,-57,c),
(106,-84,l)
);
},
{
closed = 1;
nodes = (
(761,703,o),
(784,776,o),
(799,840,c),
(740,856,l),
(725,793,o),
(702,725,o),
(679,673,c),
(739,652,l)
);
},
{
closed = 1;
nodes = (
(494,782,o),
(501,712,o),
(508,661,c),
(575,677,l),
(567,726,o),
(560,793,o),
(555,859,c),
(490,849,l)
);
},
{
closed = 1;
nodes = (
(493,431,l),
(485,355,l),
(720,355,l),
(728,431,l)
);
},
{
closed = 1;
nodes = (
(483,241,l),
(475,165,l),
(699,165,l),
(707,241,l)
);
},
{
closed = 1;
nodes = (
(533,51,l),
(531,-57,o),
(578,-83,o),
(617,-83,cs),
(666,-83,o),
(691,-46,o),
(700,39,cs),
(754,537,ls),
(759,587,o),
(732,615,o),
(685,615,cs),
(528,615,l),
(518,531,l),
(712,531,l),
(682,580,l),
(627,54,ls),
(623,18,o),
(619,-8,o),
(609,-8,cs),
(596,-8,o),
(591,18,o),
(589,61,c)
);
},
{
closed = 1;
nodes = (
(495,-80,l),
(568,615,l),
(491,615,l),
(418,-80,l)
);
},
{
closed = 1;
nodes = (
(656,574,l),
(689,886,l),
(611,886,l),
(578,574,l)
);
},
{
closed = 1;
nodes = (
(228,74,l),
(274,204,o),
(311,368,o),
(339,565,c),
(308,576,l),
(277,386,o),
(225,218,o),
(174,108,c)
);
},
{
closed = 1;
nodes = (
(330,413,l),
(356,380,o),
(380,346,o),
(407,302,c),
(449,360,l),
(414,410,o),
(384,448,o),
(347,489,c)
);
},
{
closed = 1;
nodes = (
(399,583,l),
(421,817,l),
(344,801,l),
(324,583,l)
);
},
{
closed = 1;
nodes = (
(393,857,o),
(321,830,o),
(256,812,c),
(281,734,l),
(347,753,o),
(417,781,o),
(480,814,c),
(448,887,l)
);
},
{
closed = 1;
nodes = (
(333,579,l),
(258,-80,l),
(333,-80,l),
(395,579,l)
);
},
{
closed = 1;
nodes = (
(241,606,l),
(232,522,l),
(459,522,l),
(468,606,l)
);
}
);
width = 800;
}
);
unicode = 28530;
}
