{
glyphname = uni64DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,529,o),
(664,706,o),
(689,870,c),
(614,880,l),
(581,695,o),
(541,532,o),
(471,410,c),
(534,362,l)
);
},
{
closed = 1;
nodes = (
(623,734,l),
(618,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(653,80,o),
(727,320,o),
(758,675,c),
(681,680,l),
(655,309,o),
(580,113,o),
(458,-36,c),
(522,-87,l)
);
},
{
closed = 1;
nodes = (
(668,123,o),
(605,326,o),
(622,619,c),
(545,543,l),
(545,334,o),
(606,76,o),
(676,-87,c),
(743,-46,l)
);
},
{
closed = 1;
nodes = (
(296,433,l),
(352,487,o),
(395,578,o),
(423,683,c),
(379,688,l),
(347,590,o),
(302,523,o),
(248,481,c)
);
},
{
closed = 1;
nodes = (
(438,445,l),
(485,888,l),
(415,888,l),
(369,445,l)
);
},
{
closed = 1;
nodes = (
(310,711,l),
(302,631,l),
(543,631,l),
(552,711,l)
);
},
{
closed = 1;
nodes = (
(385,755,l),
(377,795,o),
(370,840,o),
(367,881,c),
(310,874,l),
(313,830,o),
(319,780,o),
(328,741,c)
);
},
{
closed = 1;
nodes = (
(541,738,l),
(565,779,o),
(582,821,o),
(593,861,c),
(537,879,l),
(525,836,o),
(510,801,o),
(488,762,c)
);
},
{
closed = 1;
nodes = (
(499,589,o),
(460,640,o),
(422,685,c),
(391,651,l),
(422,606,o),
(454,551,o),
(484,484,c),
(536,525,l)
);
},
{
closed = 1;
nodes = (
(452,109,o),
(369,169,o),
(311,204,c),
(320,142,l),
(369,221,o),
(408,328,o),
(431,421,c),
(357,430,l),
(338,344,o),
(302,245,o),
(247,155,c),
(324,109,o),
(392,54,o),
(449,-4,c),
(502,59,l)
);
},
{
closed = 1;
nodes = (
(365,-17,o),
(476,116,o),
(518,287,cs),
(529,333,o),
(506,368,o),
(459,368,cs),
(284,368,l),
(274,288,l),
(480,288,l),
(450,317,l),
(415,167,o),
(317,43,o),
(201,-11,c),
(240,-81,l)
);
},
{
closed = 1;
nodes = (
(145,288,o),
(209,312,o),
(270,347,c),
(254,425,l),
(197,393,o),
(136,371,o),
(73,353,c),
(78,270,l)
);
},
{
closed = 1;
nodes = (
(131,686,l),
(123,605,l),
(284,605,l),
(293,686,l)
);
},
{
closed = 1;
nodes = (
(31,-41,o),
(61,-73,o),
(93,-76,cs),
(137,-79,o),
(179,-48,o),
(188,37,cs),
(278,888,l),
(202,888,l),
(110,46,ls),
(108,18,o),
(103,4,o),
(96,4,cs),
(92,4,o),
(88,18,o),
(88,59,c),
(33,55,l)
);
}
);
width = 800;
}
);
unicode = 25822;
}
