{
glyphname = uni6733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,-29,l),
(655,236,o),
(655,522,o),
(675,866,c),
(589,856,l),
(570,489,o),
(570,167,o),
(662,-79,c)
);
},
{
closed = 1;
nodes = (
(463,161,o),
(499,493,o),
(524,856,c),
(438,866,l),
(410,528,o),
(392,240,o),
(240,-21,c),
(308,-80,l)
);
},
{
closed = 1;
nodes = (
(300,648,l),
(326,888,l),
(240,888,l),
(214,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(354,603,l),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(229,472,l),
(259,439,o),
(286,405,o),
(317,361,c),
(369,419,l),
(328,469,o),
(294,507,o),
(252,548,c)
);
},
{
closed = 1;
nodes = (
(220,648,l),
(135,-80,l),
(221,-80,l),
(298,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26419;
}
