{
glyphname = uni6BEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,852,o),
(193,821,o),
(113,803,c),
(137,724,l),
(217,743,o),
(299,776,o),
(374,817,c),
(342,891,l)
);
},
{
closed = 1;
nodes = (
(73,333,l),
(83,250,l),
(335,306,l),
(325,389,l)
);
},
{
closed = 1;
nodes = (
(102,588,l),
(111,505,l),
(334,554,l),
(324,637,l)
);
},
{
closed = 1;
nodes = (
(516,568,o),
(598,659,o),
(628,886,c),
(552,886,l),
(523,691,o),
(463,624,o),
(348,563,c),
(389,495,l)
);
},
{
closed = 1;
nodes = (
(484,779,o),
(463,834,o),
(440,874,c),
(375,842,l),
(393,805,o),
(420,746,o),
(434,687,c),
(501,720,l)
);
},
{
closed = 1;
nodes = (
(692,684,l),
(726,729,o),
(755,782,o),
(779,838,c),
(712,868,l),
(689,815,o),
(662,763,o),
(631,720,c)
);
},
{
closed = 1;
nodes = (
(517,688,l),
(585,632,o),
(638,569,o),
(697,488,c),
(759,539,l),
(690,627,o),
(630,692,o),
(549,766,c)
);
},
{
closed = 1;
nodes = (
(454,155,o),
(575,249,o),
(601,514,c),
(525,514,l),
(499,291,o),
(402,215,o),
(288,139,c),
(337,71,l)
);
},
{
closed = 1;
nodes = (
(445,382,o),
(430,437,o),
(410,477,c),
(345,451,l),
(361,415,o),
(382,356,o),
(391,298,c),
(458,326,l)
);
},
{
closed = 1;
nodes = (
(658,290,l),
(690,334,o),
(717,386,o),
(739,442,c),
(672,468,l),
(652,416,o),
(627,365,o),
(598,323,c)
);
},
{
closed = 1;
nodes = (
(488,292,l),
(550,236,o),
(599,165,o),
(654,87,c),
(717,139,l),
(658,222,o),
(597,296,o),
(531,363,c)
);
},
{
closed = 1;
nodes = (
(699,87,l),
(610,30,o),
(514,9,o),
(388,9,cs),
(247,9,o),
(211,54,o),
(229,221,cs),
(296,830,l),
(209,791,l),
(144,193,ls),
(118,-42,o),
(233,-79,o),
(394,-79,cs),
(517,-79,o),
(640,-56,o),
(736,6,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6EF1E6D5-42D1-4562-B345-F71CFA66257A";
name = "22年11月4日 13:03";
shapes = (
{
closed = 1;
nodes = (
(516,568,o),
(610,646,o),
(628,885,c),
(548,886,l),
(533,678,o),
(459,624,o),
(344,568,c),
(389,495,l)
);
},
{
closed = 1;
nodes = (
(482,781,o),
(467,838,o),
(447,880,c),
(380,855,l),
(394,817,o),
(415,755,o),
(423,695,c),
(493,721,l)
);
},
{
closed = 1;
nodes = (
(695,692,l),
(729,737,o),
(758,790,o),
(782,846,c),
(715,876,l),
(692,823,o),
(665,771,o),
(634,728,c)
);
},
{
closed = 1;
nodes = (
(520,689,l),
(588,633,o),
(641,570,o),
(700,489,c),
(759,539,l),
(690,627,o),
(630,692,o),
(549,766,c)
);
},
{
closed = 1;
nodes = (
(463,141,o),
(579,249,o),
(598,513,c),
(518,514,l),
(499,291,o),
(415,207,o),
(291,141,c),
(336,68,l)
);
},
{
closed = 1;
nodes = (
(445,382,o),
(433,438,o),
(416,479,c),
(350,458,l),
(363,421,o),
(380,360,o),
(385,302,c),
(454,325,l)
);
},
{
closed = 1;
nodes = (
(658,293,l),
(690,337,o),
(717,389,o),
(739,445,c),
(672,471,l),
(652,419,o),
(627,368,o),
(598,326,c)
);
},
{
closed = 1;
nodes = (
(487,295,l),
(549,239,o),
(598,168,o),
(653,90,c),
(716,142,l),
(657,225,o),
(596,299,o),
(530,366,c)
);
},
{
closed = 1;
nodes = (
(699,87,l),
(610,30,o),
(514,9,o),
(388,9,cs),
(241,9,o),
(212,54,o),
(229,215,cs),
(296,830,l),
(209,791,l),
(146,209,ls),
(119,-42,o),
(233,-79,o),
(376,-79,cs),
(517,-79,o),
(640,-56,o),
(736,6,c)
);
}
);
width = 800;
}
);
unicode = 27631;
}
