{
glyphname = uni6413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,292,o),
(235,322,o),
(312,361,c),
(290,440,l),
(217,402,o),
(138,374,o),
(58,352,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,603,l),
(325,603,l),
(334,689,l)
);
},
{
closed = 1;
nodes = (
(33,-40,o),
(63,-75,o),
(109,-76,cs),
(154,-77,o),
(195,-48,o),
(204,46,cs),
(294,888,l),
(213,888,l),
(124,56,ls),
(120,17,o),
(115,6,o),
(107,6,cs),
(100,6,o),
(96,20,o),
(93,60,c),
(30,53,l)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(363,690,l),
(758,690,l),
(767,775,l)
);
},
{
closed = 1;
nodes = (
(334,422,l),
(325,337,l),
(743,337,l),
(752,422,l)
);
},
{
closed = 1;
nodes = (
(371,608,l),
(362,523,l),
(722,523,l),
(731,608,l)
);
},
{
closed = 1;
nodes = (
(376,237,l),
(367,154,l),
(695,154,l),
(704,237,l)
);
},
{
closed = 1;
nodes = (
(325,21,l),
(316,-62,l),
(705,-62,l),
(714,21,l)
);
},
{
closed = 1;
nodes = (
(560,-34,l),
(583,190,l),
(496,190,l),
(473,-34,l)
);
},
{
closed = 1;
nodes = (
(250,-4,l),
(460,209,o),
(563,404,o),
(607,752,c),
(526,755,l),
(486,451,o),
(385,240,o),
(194,63,c)
);
},
{
closed = 1;
nodes = (
(660,740,l),
(687,778,o),
(712,830,o),
(725,864,c),
(653,888,l),
(637,843,o),
(613,787,o),
(585,744,c)
);
},
{
closed = 1;
nodes = (
(548,791,l),
(540,820,o),
(519,863,o),
(503,891,c),
(438,861,l),
(456,831,o),
(475,791,o),
(483,761,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FB4BC4EF-2089-4C65-ABD5-2712327F2226";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(290,37,l),
(460,210,o),
(563,404,o),
(607,752,c),
(526,755,l),
(486,451,o),
(385,241,o),
(234,104,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F014950B-2B69-43BA-A8D8-C7783B6D697B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(155,292,o),
(235,322,o),
(312,361,c),
(290,440,l),
(217,402,o),
(138,374,o),
(58,352,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,603,l),
(325,603,l),
(334,689,l)
);
},
{
closed = 1;
nodes = (
(33,-40,o),
(63,-75,o),
(109,-76,cs),
(154,-77,o),
(195,-48,o),
(204,46,cs),
(294,888,l),
(213,888,l),
(124,56,ls),
(120,17,o),
(115,6,o),
(107,6,cs),
(100,6,o),
(96,20,o),
(93,60,c),
(30,53,l)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(363,690,l),
(758,690,l),
(767,775,l)
);
},
{
closed = 1;
nodes = (
(334,422,l),
(325,337,l),
(743,337,l),
(752,422,l)
);
},
{
closed = 1;
nodes = (
(371,608,l),
(362,523,l),
(722,523,l),
(731,608,l)
);
},
{
closed = 1;
nodes = (
(376,237,l),
(367,154,l),
(695,154,l),
(704,237,l)
);
},
{
closed = 1;
nodes = (
(325,21,l),
(316,-62,l),
(705,-62,l),
(714,21,l)
);
},
{
closed = 1;
nodes = (
(560,-34,l),
(583,190,l),
(496,190,l),
(473,-34,l)
);
},
{
closed = 1;
nodes = (
(250,-4,l),
(460,209,o),
(563,404,o),
(607,752,c),
(526,755,l),
(486,451,o),
(385,240,o),
(194,63,c)
);
},
{
closed = 1;
nodes = (
(680,740,l),
(708,779,o),
(733,831,o),
(745,864,c),
(673,888,l),
(657,843,o),
(633,787,o),
(605,744,c)
);
},
{
closed = 1;
nodes = (
(528,791,l),
(520,820,o),
(499,863,o),
(483,891,c),
(418,861,l),
(435,831,o),
(454,791,o),
(463,761,c)
);
}
);
width = 800;
}
);
unicode = 25619;
}
