{
glyphname = uni663D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,770,l),
(173,733,l),
(300,733,l),
(271,770,l),
(200,105,l),
(239,142,l),
(96,142,l),
(83,60,l),
(274,60,l),
(347,739,ls),
(351,782,o),
(329,815,o),
(280,815,cs),
(136,815,l),
(49,-21,l),
(127,-21,l)
);
},
{
closed = 1;
nodes = (
(141,498,l),
(133,422,l),
(271,422,l),
(279,498,l)
);
},
{
closed = 1;
nodes = (
(639,47,o),
(617,3,o),
(593,3,cs),
(569,3,o),
(560,34,o),
(570,127,cs),
(615,547,l),
(534,547,l),
(488,121,ls),
(472,-26,o),
(517,-82,o),
(589,-82,cs),
(667,-82,o),
(707,-7,o),
(737,144,c),
(662,159,l)
);
},
{
closed = 1;
nodes = (
(362,676,l),
(354,594,l),
(743,594,l),
(751,676,l)
);
},
{
closed = 1;
nodes = (
(445,167,o),
(479,363,o),
(504,630,cs),
(528,888,l),
(445,888,l),
(421,633,ls),
(398,384,o),
(364,188,o),
(242,-44,c),
(314,-83,l)
);
},
{
closed = 1;
nodes = (
(681,797,o),
(651,839,o),
(610,881,c),
(551,836,l),
(587,798,o),
(624,749,o),
(657,696,c),
(718,740,l)
);
},
{
closed = 1;
nodes = (
(405,42,l),
(558,153,o),
(662,288,o),
(744,447,c),
(680,486,l),
(608,341,o),
(506,209,o),
(365,109,c)
);
}
);
width = 800;
}
);
unicode = 26173;
}
