{
glyphname = uni6ECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-2,l),
(568,470,l),
(492,470,l),
(442,-2,l)
);
},
{
closed = 1;
nodes = (
(397,363,l),
(362,335,l),
(666,335,l),
(640,363,l),
(623,211,l),
(660,239,l),
(330,239,l),
(300,166,l),
(695,166,l),
(714,341,ls),
(719,380,o),
(703,408,o),
(652,408,cs),
(326,408,l),
(300,166,l),
(376,166,l)
);
},
{
closed = 1;
nodes = (
(637,72,l),
(510,37,o),
(380,16,o),
(245,14,c),
(251,-63,l),
(400,-58,o),
(537,-35,o),
(672,2,c)
);
},
{
closed = 1;
nodes = (
(595,124,l),
(624,56,o),
(646,-21,o),
(654,-73,c),
(723,-55,l),
(714,1,o),
(689,86,o),
(663,143,c)
);
},
{
closed = 1;
nodes = (
(329,580,l),
(320,500,l),
(755,500,l),
(763,580,l)
);
},
{
closed = 1;
nodes = (
(373,857,l),
(351,650,l),
(427,650,l),
(449,857,l)
);
},
{
closed = 1;
nodes = (
(691,857,l),
(673,695,l),
(728,724,l),
(359,724,l),
(351,650,l),
(745,650,l),
(767,857,l)
);
},
{
closed = 1;
nodes = (
(575,544,l),
(611,888,l),
(535,888,l),
(499,544,l)
);
},
{
closed = 1;
nodes = (
(286,745,o),
(252,811,o),
(216,866,c),
(140,825,l),
(176,771,o),
(209,707,o),
(237,633,c),
(313,672,l)
);
},
{
closed = 1;
nodes = (
(245,499,o),
(211,564,o),
(169,625,c),
(94,582,l),
(135,522,o),
(167,459,o),
(193,390,c),
(269,428,l)
);
},
{
closed = 1;
nodes = (
(182,36,o),
(234,166,o),
(272,305,c),
(189,331,l),
(152,199,o),
(105,80,o),
(26,-31,c),
(100,-82,l)
);
}
);
width = 800;
}
);
unicode = 28365;
}
