{
glyphname = uni65EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,69,l),
(392,-23,o),
(448,-81,o),
(538,-81,cs),
(637,-81,o),
(684,-7,o),
(694,88,cs),
(757,689,ls),
(763,742,o),
(738,780,o),
(683,780,cs),
(317,780,l),
(266,692,l),
(666,692,l),
(604,99,ls),
(597,34,o),
(574,5,o),
(531,5,cs),
(495,5,o),
(471,31,o),
(458,87,c)
);
},
{
closed = 1;
nodes = (
(267,599,o),
(343,744,o),
(380,863,c),
(293,889,l),
(254,770,o),
(195,656,o),
(99,551,c),
(159,481,l)
);
},
{
closed = 1;
nodes = (
(292,547,l),
(248,512,l),
(510,512,l),
(474,547,l),
(434,173,l),
(480,208,l),
(177,208,l),
(163,128,l),
(515,128,l),
(557,517,ls),
(561,559,o),
(540,592,o),
(487,592,cs),
(212,592,l),
(163,128,l),
(248,128,l)
);
},
{
closed = 1;
nodes = (
(225,400,l),
(217,327,l),
(506,327,l),
(514,400,l)
);
}
);
width = 800;
}
);
unicode = 26092;
}
