{
glyphname = uni6332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-46,o),
(242,-83,o),
(307,-83,cs),
(367,-83,o),
(420,-59,o),
(430,41,cs),
(463,356,l),
(381,356,l),
(348,53,ls),
(343,11,o),
(330,-8,o),
(304,-8,cs),
(277,-8,o),
(260,17,o),
(259,49,c),
(188,39,l)
);
},
{
closed = 1;
nodes = (
(124,267,l),
(116,194,l),
(684,194,l),
(692,267,l)
);
},
{
closed = 1;
nodes = (
(74,147,l),
(66,74,l),
(705,74,l),
(713,147,l)
);
},
{
closed = 1;
nodes = (
(506,396,o),
(314,377,o),
(126,374,c),
(134,302,l),
(322,307,o),
(520,318,o),
(692,340,c),
(672,416,l)
);
},
{
closed = 1;
nodes = (
(245,726,o),
(194,752,o),
(143,772,c),
(102,700,l),
(157,678,o),
(205,655,o),
(250,626,c),
(292,697,l)
);
},
{
closed = 1;
nodes = (
(186,439,o),
(249,486,o),
(308,538,c),
(256,603,l),
(202,553,o),
(141,509,o),
(73,471,c),
(115,399,l)
);
},
{
closed = 1;
nodes = (
(293,849,o),
(248,870,o),
(199,888,c),
(156,817,l),
(208,797,o),
(255,776,o),
(296,751,c),
(337,823,l)
);
},
{
closed = 1;
nodes = (
(754,733,o),
(724,794,o),
(698,854,c),
(628,821,l),
(652,762,o),
(685,694,o),
(719,637,c),
(786,675,l)
);
},
{
closed = 1;
nodes = (
(413,658,o),
(453,742,o),
(477,819,c),
(402,846,l),
(378,768,o),
(339,690,o),
(293,628,c),
(367,592,l)
);
},
{
closed = 1;
nodes = (
(569,600,l),
(600,893,l),
(517,893,l),
(486,600,l)
);
},
{
closed = 1;
nodes = (
(496,427,o),
(625,488,o),
(716,589,c),
(659,646,l),
(572,554,o),
(479,510,o),
(291,495,c),
(312,413,l)
);
}
);
width = 800;
}
);
unicode = 25394;
}
