{
glyphname = uni60F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,46,o),
(176,134,o),
(196,218,c),
(116,240,l),
(97,161,o),
(70,82,o),
(29,4,c),
(104,-37,l)
);
},
{
closed = 1;
nodes = (
(717,75,o),
(692,166,o),
(662,239,c),
(583,208,l),
(613,136,o),
(636,50,o),
(653,-40,c),
(734,-10,l)
);
},
{
closed = 1;
nodes = (
(455,210,o),
(423,249,o),
(386,288,c),
(324,242,l),
(360,205,o),
(390,164,o),
(421,112,c),
(484,161,l)
);
},
{
closed = 1;
nodes = (
(497,50,o),
(455,11,o),
(396,11,cs),
(358,11,o),
(327,27,o),
(313,75,cs),
(302,109,o),
(299,149,o),
(306,206,c),
(221,206,l),
(212,119,o),
(221,50,o),
(245,6,cs),
(279,-57,o),
(335,-76,o),
(395,-76,cs),
(507,-76,o),
(572,-6,o),
(593,114,c),
(510,135,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(134,690,l),
(419,690,l),
(427,771,l)
);
},
{
closed = 1;
nodes = (
(215,469,o),
(250,584,o),
(277,726,c),
(226,736,l),
(197,605,o),
(144,503,o),
(82,412,c),
(148,362,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(327,552,o),
(353,506,o),
(377,453,c),
(438,503,l),
(408,563,o),
(374,611,o),
(335,661,c)
);
},
{
closed = 1;
nodes = (
(544,807,l),
(499,772,l),
(716,772,l),
(682,806,l),
(633,346,l),
(677,386,l),
(419,386,l),
(408,307,l),
(713,307,l),
(763,776,ls),
(767,818,o),
(746,851,o),
(691,851,cs),
(464,851,l),
(408,307,l),
(493,307,l)
);
},
{
closed = 1;
nodes = (
(482,686,l),
(476,622,l),
(713,622,l),
(720,686,l)
);
},
{
closed = 1;
nodes = (
(467,537,l),
(461,473,l),
(698,473,l),
(705,537,l)
);
},
{
closed = 1;
nodes = (
(298,287,l),
(359,888,l),
(273,888,l),
(210,287,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2EE44012-989B-4679-937A-80BFCFF7517E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(147,46,o),
(176,134,o),
(196,218,c),
(116,240,l),
(97,161,o),
(70,82,o),
(29,4,c),
(104,-37,l)
);
},
{
closed = 1;
nodes = (
(717,75,o),
(692,166,o),
(662,239,c),
(583,208,l),
(613,136,o),
(636,50,o),
(653,-40,c),
(734,-10,l)
);
},
{
closed = 1;
nodes = (
(455,210,o),
(423,249,o),
(386,288,c),
(324,242,l),
(360,205,o),
(390,164,o),
(421,112,c),
(484,161,l)
);
},
{
closed = 1;
nodes = (
(497,50,o),
(455,11,o),
(396,11,cs),
(358,11,o),
(327,27,o),
(313,75,cs),
(302,109,o),
(299,149,o),
(306,206,c),
(221,206,l),
(212,119,o),
(221,50,o),
(245,6,cs),
(279,-57,o),
(335,-76,o),
(395,-76,cs),
(507,-76,o),
(572,-6,o),
(593,114,c),
(510,135,l)
);
},
{
closed = 1;
nodes = (
(148,761,l),
(139,680,l),
(414,680,l),
(423,761,l)
);
},
{
closed = 1;
nodes = (
(206,472,o),
(240,590,o),
(267,736,c),
(221,746,l),
(196,611,o),
(150,506,o),
(92,412,c),
(148,362,l)
);
},
{
closed = 1;
nodes = (
(281,580,l),
(308,553,o),
(333,525,o),
(361,489,c),
(410,543,l),
(372,584,o),
(341,615,o),
(303,648,c)
);
},
{
closed = 1;
nodes = (
(544,807,l),
(499,772,l),
(716,772,l),
(682,806,l),
(633,346,l),
(677,386,l),
(419,386,l),
(408,307,l),
(713,307,l),
(763,776,ls),
(767,818,o),
(746,851,o),
(691,851,cs),
(464,851,l),
(408,307,l),
(493,307,l)
);
},
{
closed = 1;
nodes = (
(482,686,l),
(476,622,l),
(713,622,l),
(720,686,l)
);
},
{
closed = 1;
nodes = (
(467,537,l),
(461,473,l),
(698,473,l),
(705,537,l)
);
},
{
closed = 1;
nodes = (
(294,287,l),
(358,888,l),
(273,888,l),
(210,287,l)
);
}
);
width = 800;
}
);
unicode = 24819;
}
