{
glyphname = uni690D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(344,603,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(264,-6,l),
(256,-80,l),
(725,-80,l),
(733,-6,l)
);
},
{
closed = 1;
nodes = (
(400,570,l),
(678,570,l),
(644,608,l),
(574,-48,l),
(658,-48,l),
(726,576,ls),
(731,623,o),
(706,653,o),
(654,653,cs),
(389,653,l)
);
},
{
closed = 1;
nodes = (
(390,486,l),
(382,412,l),
(678,412,l),
(686,486,l)
);
},
{
closed = 1;
nodes = (
(355,155,l),
(347,81,l),
(643,81,l),
(651,155,l)
);
},
{
closed = 1;
nodes = (
(374,325,l),
(366,251,l),
(662,251,l),
(670,325,l)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(373,733,l),
(770,733,l),
(778,812,l)
);
},
{
closed = 1;
nodes = (
(587,626,l),
(644,888,l),
(558,888,l),
(501,626,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(220,629,c),
(171,646,l),
(142,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
},
{
closed = 1;
nodes = (
(389,653,l),
(315,-48,l),
(400,-48,l),
(469,605,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AAD04458-7134-4B59-AD44-D55EB3243978";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(313,888,l),
(233,888,l),
(130,-80,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(344,603,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(247,430,o),
(274,396,o),
(305,352,c),
(347,409,l),
(306,459,o),
(272,497,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(264,-6,l),
(256,-80,l),
(715,-80,l),
(723,-6,l)
);
},
{
closed = 1;
nodes = (
(469,608,l),
(423,570,l),
(678,570,l),
(644,608,l),
(574,-48,l),
(658,-48,l),
(726,576,ls),
(731,623,o),
(706,653,o),
(654,653,cs),
(389,653,l),
(315,-48,l),
(400,-48,l)
);
},
{
closed = 1;
nodes = (
(390,486,l),
(382,412,l),
(678,412,l),
(686,486,l)
);
},
{
closed = 1;
nodes = (
(355,155,l),
(347,81,l),
(643,81,l),
(651,155,l)
);
},
{
closed = 1;
nodes = (
(374,325,l),
(366,251,l),
(662,251,l),
(670,325,l)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(373,733,l),
(770,733,l),
(778,812,l)
);
},
{
closed = 1;
nodes = (
(587,626,l),
(644,888,l),
(558,888,l),
(501,626,l)
);
},
{
closed = 1;
nodes = (
(147,288,o),
(189,452,o),
(220,629,c),
(171,646,l),
(142,484,o),
(96,318,o),
(29,168,c),
(82,119,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26893;
}
