{
glyphname = uni65AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,550,l),
(521,469,l),
(776,469,l),
(785,550,l)
);
},
{
closed = 1;
nodes = (
(657,-80,l),
(712,528,l),
(630,528,l),
(575,-80,l)
);
},
{
closed = 1;
nodes = (
(512,813,l),
(480,508,ls),
(464,352,o),
(440,168,o),
(333,-54,c),
(411,-92,l),
(522,157,o),
(545,341,o),
(562,507,cs),
(594,813,l)
);
},
{
closed = 1;
nodes = (
(690,857,o),
(594,830,o),
(512,813,c),
(535,730,l),
(619,747,o),
(719,776,o),
(793,811,c),
(762,888,l)
);
},
{
closed = 1;
nodes = (
(355,-25,l),
(361,51,l),
(89,51,l),
(130,22,l),
(219,856,l),
(140,856,l),
(48,-25,l)
);
},
{
closed = 1;
nodes = (
(198,558,l),
(190,481,l),
(460,481,l),
(468,558,l)
);
},
{
closed = 1;
nodes = (
(170,139,l),
(257,278,o),
(291,373,o),
(343,528,c),
(300,546,l),
(251,408,o),
(199,310,o),
(113,189,c)
);
},
{
closed = 1;
nodes = (
(318,404,l),
(350,350,o),
(373,290,o),
(398,220,c),
(458,249,l),
(430,323,o),
(396,392,o),
(356,454,c)
);
},
{
closed = 1;
nodes = (
(287,689,o),
(279,757,o),
(267,819,c),
(204,804,l),
(217,746,o),
(226,678,o),
(229,605,c),
(291,620,l)
);
},
{
closed = 1;
nodes = (
(470,669,o),
(489,738,o),
(501,802,c),
(441,815,l),
(431,757,o),
(410,687,o),
(381,619,c),
(439,598,l)
);
},
{
closed = 1;
nodes = (
(321,75,l),
(397,874,l),
(325,874,l),
(249,75,l)
);
}
);
width = 800;
}
);
unicode = 26029;
}
