{
glyphname = uni6D55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,759,o),
(229,823,o),
(195,878,c),
(117,838,l),
(151,784,o),
(179,720,o),
(205,647,c),
(286,686,l)
);
},
{
closed = 1;
nodes = (
(243,492,o),
(211,555,o),
(172,615,c),
(97,574,l),
(134,516,o),
(163,452,o),
(188,384,c),
(267,422,l)
);
},
{
closed = 1;
nodes = (
(166,40,o),
(207,177,o),
(239,322,c),
(154,343,l),
(123,205,o),
(86,83,o),
(31,-37,c),
(108,-84,l)
);
},
{
closed = 1;
nodes = (
(370,854,l),
(349,654,ls),
(324,423,o),
(294,287,o),
(205,103,c),
(280,57,l),
(373,248,o),
(408,414,o),
(433,653,cs),
(454,854,l)
);
},
{
closed = 1;
nodes = (
(419,774,l),
(697,774,l),
(665,809,l),
(642,583,l),
(684,618,l),
(403,618,l),
(394,538,l),
(719,538,l),
(744,780,ls),
(750,831,o),
(716,854,o),
(673,854,cs),
(427,854,l)
);
},
{
closed = 1;
nodes = (
(531,554,l),
(555,382,o),
(613,208,o),
(704,66,c),
(769,127,l),
(682,258,o),
(632,405,o),
(612,566,c)
);
},
{
closed = 1;
nodes = (
(560,68,o),
(487,127,o),
(393,187,c),
(347,113,l),
(437,58,o),
(510,0,o),
(600,-85,c),
(652,-14,l)
);
},
{
closed = 1;
nodes = (
(412,349,l),
(451,307,o),
(484,263,o),
(519,211,c),
(579,264,l),
(546,308,o),
(512,353,o),
(472,398,c)
);
}
);
width = 800;
}
);
unicode = 27989;
}
