{
glyphname = uni6CA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,754,o),
(254,820,o),
(226,878,c),
(147,846,l),
(174,790,o),
(196,724,o),
(215,648,c),
(297,679,l)
);
},
{
closed = 1;
nodes = (
(235,488,o),
(210,553,o),
(178,615,c),
(101,580,l),
(132,519,o),
(155,454,o),
(174,384,c),
(254,416,l)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(207,168,o),
(233,307,c),
(149,328,l),
(124,196,o),
(88,77,o),
(28,-43,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(335,853,l),
(308,538,ls),
(291,341,o),
(271,159,o),
(166,-51,c),
(244,-86,l),
(350,128,o),
(373,330,o),
(390,537,cs),
(416,853,l)
);
},
{
closed = 1;
nodes = (
(390,853,l),
(381,768,l),
(778,768,l),
(787,853,l)
);
},
{
closed = 1;
nodes = (
(472,41,l),
(479,-33,o),
(513,-81,o),
(585,-81,cs),
(651,-81,o),
(684,-21,o),
(693,61,cs),
(741,481,ls),
(747,530,o),
(719,562,o),
(673,562,cs),
(416,562,l),
(407,476,l),
(696,476,l),
(662,521,l),
(609,61,ls),
(603,13,o),
(592,-2,o),
(576,-2,cs),
(557,-2,o),
(547,18,o),
(542,54,c)
);
},
{
closed = 1;
nodes = (
(514,108,o),
(560,310,o),
(581,548,cs),
(596,716,l),
(517,716,l),
(502,548,ls),
(480,304,o),
(437,151,o),
(311,-30,c),
(379,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8FF1530C-21E5-4E58-A1C5-95A5B9E2EFB9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(277,754,o),
(254,820,o),
(226,878,c),
(147,846,l),
(174,790,o),
(196,724,o),
(215,648,c),
(297,679,l)
);
},
{
closed = 1;
nodes = (
(235,488,o),
(210,553,o),
(178,615,c),
(101,580,l),
(132,519,o),
(155,454,o),
(174,384,c),
(254,416,l)
);
},
{
closed = 1;
nodes = (
(167,36,o),
(207,168,o),
(233,307,c),
(149,328,l),
(124,196,o),
(88,77,o),
(28,-43,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(331,853,l),
(292,488,ls),
(269,262,o),
(230,92,o),
(166,-51,c),
(244,-86,l),
(314,71,o),
(353,251,o),
(378,487,cs),
(416,853,l)
);
},
{
closed = 1;
nodes = (
(390,853,l),
(381,768,l),
(786,768,l),
(795,853,l)
);
},
{
closed = 1;
nodes = (
(474,43,l),
(481,-31,o),
(520,-81,o),
(585,-81,cs),
(650,-81,o),
(683,-21,o),
(693,61,cs),
(742,481,ls),
(748,530,o),
(720,562,o),
(674,562,cs),
(416,562,l),
(407,476,l),
(697,476,l),
(663,521,l),
(609,61,ls),
(603,13,o),
(592,-2,o),
(576,-2,cs),
(557,-2,o),
(548,23,o),
(542,54,c)
);
},
{
closed = 1;
nodes = (
(513,88,o),
(554,350,o),
(582,588,cs),
(596,716,l),
(513,716,l),
(498,588,ls),
(469,344,o),
(435,132,o),
(326,-29,c),
(395,-81,l)
);
}
);
width = 800;
}
);
unicode = 27813;
}
