{
glyphname = uni6849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,733,l),
(416,694,l),
(723,694,l),
(693,733,l),
(676,571,l),
(757,571,l),
(771,702,ls),
(775,748,o),
(752,778,o),
(703,778,cs),
(382,778,l),
(360,571,l),
(441,571,l)
);
},
{
closed = 1;
nodes = (
(616,735,l),
(631,887,l),
(545,887,l),
(529,735,l)
);
},
{
closed = 1;
nodes = (
(631,82,o),
(518,187,o),
(424,262,c),
(424,206,l),
(491,309,o),
(554,477,o),
(587,614,c),
(505,625,l),
(473,494,o),
(412,335,o),
(340,217,c),
(461,133,o),
(560,26,o),
(648,-77,c),
(709,-12,l)
);
},
{
closed = 1;
nodes = (
(531,14,o),
(632,155,o),
(705,436,c),
(611,425,l),
(562,195,o),
(451,73,o),
(271,-12,c),
(320,-84,l)
);
},
{
closed = 1;
nodes = (
(347,484,l),
(338,396,l),
(750,396,l),
(759,484,l)
);
},
{
closed = 1;
nodes = (
(288,660,l),
(313,888,l),
(232,888,l),
(207,660,l)
);
},
{
closed = 1;
nodes = (
(128,685,l),
(120,605,l),
(338,605,l),
(347,685,l)
);
},
{
closed = 1;
nodes = (
(212,473,l),
(240,443,o),
(266,410,o),
(296,369,c),
(338,435,l),
(300,482,o),
(267,518,o),
(228,556,c)
);
},
{
closed = 1;
nodes = (
(211,660,l),
(130,-80,l),
(210,-80,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(157,293,o),
(197,459,o),
(228,632,c),
(180,646,l),
(148,475,o),
(94,311,o),
(24,150,c),
(87,120,l)
);
}
);
width = 800;
}
);
unicode = 26697;
}
