{
glyphname = uni6685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,770,l),
(163,729,l),
(248,729,l),
(244,770,l),
(173,105,l),
(187,145,l),
(65,145,l),
(53,60,l),
(233,60,l),
(310,737,ls),
(315,782,o),
(281,815,o),
(240,815,cs),
(123,815,l),
(36,-21,l),
(108,-21,l)
);
},
{
closed = 1;
nodes = (
(129,492,l),
(121,416,l),
(246,416,l),
(254,492,l)
);
},
{
closed = 1;
nodes = (
(519,854,l),
(510,768,l),
(789,768,l),
(798,854,l)
);
},
{
closed = 1;
nodes = (
(417,29,l),
(408,-58,l),
(728,-58,l),
(737,29,l)
);
},
{
closed = 1;
nodes = (
(594,621,l),
(557,584,l),
(704,584,l),
(677,621,l),
(627,177,l),
(665,211,l),
(495,211,l),
(483,132,l),
(700,132,l),
(751,582,ls),
(757,631,o),
(732,666,o),
(679,666,cs),
(529,666,l),
(471,132,l),
(541,132,l)
);
},
{
closed = 1;
nodes = (
(529,436,l),
(521,361,l),
(693,361,l),
(702,436,l)
);
},
{
closed = 1;
nodes = (
(484,888,l),
(409,888,l),
(306,-80,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(348,497,o),
(368,605,o),
(383,722,c),
(328,730,l),
(313,615,o),
(294,512,o),
(264,397,c),
(319,376,l)
);
},
{
closed = 1;
nodes = (
(401,628,l),
(431,605,o),
(456,580,o),
(481,555,c),
(520,623,l),
(491,654,o),
(458,682,o),
(424,710,c)
);
}
);
width = 800;
}
);
unicode = 26245;
}
