{
color = 10;
glyphname = uni63E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,291,o),
(223,318,o),
(292,355,c),
(273,434,l),
(207,398,o),
(137,373,o),
(65,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,604,l),
(306,604,l),
(315,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(102,-76,cs),
(146,-78,o),
(188,-48,o),
(197,42,cs),
(287,888,l),
(208,888,l),
(118,52,ls),
(115,18,o),
(110,5,o),
(102,5,cs),
(97,5,o),
(93,19,o),
(91,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(699,-3,l),
(322,-3,l),
(350,-25,l),
(438,801,l),
(400,778,l),
(782,778,l),
(790,851,l),
(362,851,l),
(264,-75,l),
(691,-75,l)
);
},
{
closed = 1;
nodes = (
(553,703,l),
(508,665,l),
(716,665,l),
(681,703,l),
(657,476,l),
(702,510,l),
(495,510,l),
(530,476,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(745,660,ls),
(750,707,o),
(727,734,o),
(680,734,cs),
(486,734,l),
(456,444,l)
);
},
{
closed = 1;
nodes = (
(514,619,l),
(510,559,l),
(694,559,l),
(698,619,l)
);
},
{
closed = 1;
nodes = (
(506,144,o),
(588,91,o),
(656,30,c),
(706,89,l),
(634,147,o),
(570,189,o),
(502,224,c),
(496,196,l),
(543,260,o),
(572,319,o),
(595,408,c),
(528,424,l),
(499,332,o),
(461,260,o),
(414,197,c)
);
},
{
closed = 1;
nodes = (
(601,208,o),
(530,138,o),
(397,94,c),
(433,30,l),
(565,71,o),
(669,163,o),
(699,311,c),
(636,329,l)
);
},
{
closed = 1;
nodes = (
(421,366,l),
(413,293,l),
(731,293,l),
(739,366,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 1 7 4 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 800;
}
);
note = uni63E0;
unicode = 25568;
}
