{
glyphname = uni6B96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,22,l),
(270,-60,l),
(715,-60,l),
(724,22,l)
);
},
{
closed = 1;
nodes = (
(429,570,l),
(680,570,l),
(648,608,l),
(578,-48,l),
(660,-48,l),
(728,577,ls),
(733,624,o),
(709,653,o),
(658,653,cs),
(418,653,l)
);
},
{
closed = 1;
nodes = (
(424,494,l),
(416,419,l),
(683,419,l),
(691,494,l)
);
},
{
closed = 1;
nodes = (
(390,179,l),
(382,104,l),
(649,104,l),
(657,179,l)
);
},
{
closed = 1;
nodes = (
(408,341,l),
(400,266,l),
(667,266,l),
(675,341,l)
);
},
{
closed = 1;
nodes = (
(412,812,l),
(403,733,l),
(765,733,l),
(773,812,l)
);
},
{
closed = 1;
nodes = (
(588,625,l),
(645,887,l),
(559,887,l),
(502,625,l)
);
},
{
closed = 1;
nodes = (
(128,-85,l),
(278,117,o),
(356,347,o),
(377,563,cs),
(382,616,o),
(353,642,o),
(311,642,cs),
(209,642,l),
(197,562,l),
(349,562,l),
(307,595,l),
(286,353,o),
(210,156,o),
(63,-38,c)
);
},
{
closed = 1;
nodes = (
(396,836,l),
(144,836,l),
(136,758,l),
(388,758,l)
);
},
{
closed = 1;
nodes = (
(216,823,l),
(201,640,o),
(146,430,o),
(79,311,c),
(140,274,l),
(219,415,o),
(272,636,o),
(289,823,c)
);
},
{
closed = 1;
nodes = (
(314,344,l),
(278,403,o),
(236,455,o),
(194,495,c),
(170,423,l),
(206,384,o),
(240,344,o),
(268,291,c)
);
},
{
closed = 1;
nodes = (
(418,653,l),
(344,-48,l),
(427,-48,l),
(497,613,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "63966A9F-C816-4AF6-9C3A-0D06BB5E1834";
name = "22年11月3日 14:36";
shapes = (
{
closed = 1;
nodes = (
(604,626,l),
(661,888,l),
(575,888,l),
(518,626,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3264696E-CE42-42A5-B6CC-1AD413E93226";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(279,22,l),
(270,-60,l),
(715,-60,l),
(724,22,l)
);
},
{
closed = 1;
nodes = (
(588,625,l),
(645,887,l),
(559,887,l),
(502,625,l)
);
},
{
closed = 1;
nodes = (
(128,-85,l),
(278,117,o),
(356,347,o),
(377,563,cs),
(382,616,o),
(353,642,o),
(311,642,cs),
(209,642,l),
(197,562,l),
(349,562,l),
(307,595,l),
(286,353,o),
(210,156,o),
(63,-38,c)
);
},
{
closed = 1;
nodes = (
(396,836,l),
(144,837,l),
(136,759,l),
(388,758,l)
);
},
{
closed = 1;
nodes = (
(216,823,l),
(201,640,o),
(146,430,o),
(79,311,c),
(140,274,l),
(219,415,o),
(272,636,o),
(289,823,c)
);
},
{
closed = 1;
nodes = (
(314,344,l),
(278,403,o),
(236,455,o),
(194,495,c),
(170,423,l),
(206,384,o),
(240,344,o),
(268,291,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "81C3793F-4B93-4283-A336-8880150BCAC7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(279,22,l),
(270,-60,l),
(715,-60,l),
(724,22,l)
);
},
{
closed = 1;
nodes = (
(496,608,l),
(452,570,l),
(680,570,l),
(648,608,l),
(578,-48,l),
(660,-48,l),
(728,577,ls),
(733,624,o),
(709,653,o),
(658,653,cs),
(418,653,l),
(344,-48,l),
(427,-48,l)
);
},
{
closed = 1;
nodes = (
(424,494,l),
(416,419,l),
(683,419,l),
(691,494,l)
);
},
{
closed = 1;
nodes = (
(390,179,l),
(382,104,l),
(649,104,l),
(657,179,l)
);
},
{
closed = 1;
nodes = (
(408,341,l),
(400,266,l),
(667,266,l),
(675,341,l)
);
},
{
closed = 1;
nodes = (
(412,812,l),
(403,733,l),
(765,733,l),
(773,812,l)
);
},
{
closed = 1;
nodes = (
(588,625,l),
(645,887,l),
(559,887,l),
(502,625,l)
);
},
{
closed = 1;
nodes = (
(128,-85,l),
(278,117,o),
(356,347,o),
(377,563,cs),
(382,616,o),
(353,642,o),
(311,642,cs),
(209,642,l),
(197,562,l),
(349,562,l),
(307,595,l),
(286,353,o),
(210,156,o),
(63,-38,c)
);
},
{
closed = 1;
nodes = (
(396,836,l),
(144,837,l),
(136,759,l),
(388,758,l)
);
},
{
closed = 1;
nodes = (
(216,823,l),
(201,640,o),
(146,430,o),
(79,311,c),
(140,274,l),
(219,415,o),
(272,636,o),
(289,823,c)
);
},
{
closed = 1;
nodes = (
(314,344,l),
(278,403,o),
(236,455,o),
(194,495,c),
(170,423,l),
(206,384,o),
(240,344,o),
(268,291,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27542;
}
