{
glyphname = uni6CDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,536,l),
(307,451,l),
(749,451,l),
(758,536,l)
);
},
{
closed = 1;
nodes = (
(285,765,o),
(248,830,o),
(209,885,c),
(130,837,l),
(169,782,o),
(205,719,o),
(237,644,c),
(317,690,l)
);
},
{
closed = 1;
nodes = (
(250,507,o),
(213,571,o),
(169,631,c),
(94,582,l),
(138,523,o),
(175,459,o),
(205,389,c),
(279,435,l)
);
},
{
closed = 1;
nodes = (
(187,36,o),
(240,170,o),
(277,312,c),
(190,340,l),
(154,204,o),
(106,82,o),
(29,-32,c),
(107,-85,l)
);
},
{
closed = 1;
nodes = (
(507,506,l),
(461,88,ls),
(455,29,o),
(435,8,o),
(406,8,cs),
(368,8,o),
(356,40,o),
(354,88,c),
(271,77,l),
(276,-1,o),
(313,-80,o),
(408,-80,cs),
(507,-80,o),
(543,-15,o),
(553,77,cs),
(599,506,l)
);
},
{
closed = 1;
nodes = (
(439,739,l),
(387,705,l),
(720,705,l),
(680,739,l),
(666,604,l),
(757,604,l),
(768,708,ls),
(772,753,o),
(748,784,o),
(693,784,cs),
(353,784,l),
(334,604,l),
(424,604,l)
);
},
{
closed = 1;
nodes = (
(601,737,l),
(617,888,l),
(525,888,l),
(509,737,l)
);
}
);
width = 800;
}
);
unicode = 27870;
}
