{
glyphname = uni6829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,665,l),
(290,888,l),
(214,888,l),
(189,665,l)
);
},
{
closed = 1;
nodes = (
(125,684,l),
(117,608,l),
(309,608,l),
(317,684,l)
);
},
{
closed = 1;
nodes = (
(195,464,l),
(222,431,o),
(246,398,o),
(273,354,c),
(311,414,l),
(275,464,o),
(245,501,o),
(208,542,c)
);
},
{
closed = 1;
nodes = (
(195,665,l),
(113,-80,l),
(188,-80,l),
(266,665,l)
);
},
{
closed = 1;
nodes = (
(147,300,o),
(182,468,o),
(210,637,c),
(169,646,l),
(137,472,o),
(89,314,o),
(23,147,c),
(79,123,l)
);
},
{
closed = 1;
nodes = (
(502,85,l),
(505,-13,o),
(542,-80,o),
(599,-80,cs),
(660,-80,o),
(694,-46,o),
(708,85,cs),
(782,779,ls),
(787,828,o),
(763,856,o),
(716,856,cs),
(567,856,l),
(558,776,l),
(740,776,l),
(706,821,l),
(630,103,ls),
(624,41,o),
(614,12,o),
(599,12,cs),
(584,12,o),
(576,47,o),
(572,101,c)
);
},
{
closed = 1;
nodes = (
(622,359,o),
(555,295,o),
(495,238,c),
(527,174,l),
(587,222,o),
(651,282,o),
(712,359,c),
(687,440,l)
);
},
{
closed = 1;
nodes = (
(562,700,l),
(567,614,o),
(570,525,o),
(569,435,c),
(635,445,l),
(639,531,o),
(635,627,o),
(630,712,c)
);
},
{
closed = 1;
nodes = (
(270,85,l),
(273,-13,o),
(308,-80,o),
(361,-80,cs),
(419,-80,o),
(451,-46,o),
(465,85,cs),
(539,779,ls),
(544,828,o),
(520,856,o),
(473,856,cs),
(340,856,l),
(331,776,l),
(497,776,l),
(466,821,l),
(390,103,ls),
(383,37,o),
(375,8,o),
(361,8,cs),
(346,8,o),
(339,43,o),
(335,101,c)
);
},
{
closed = 1;
nodes = (
(386,365,o),
(317,289,o),
(233,219,c),
(265,151,l),
(347,215,o),
(412,291,o),
(467,370,c),
(450,460,l)
);
},
{
closed = 1;
nodes = (
(334,701,l),
(338,617,o),
(340,530,o),
(339,442,c),
(401,451,l),
(405,535,o),
(403,629,o),
(398,712,c)
);
}
);
width = 800;
}
);
unicode = 26665;
}
