{
glyphname = uni679C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-80,l),
(472,464,l),
(386,464,l),
(329,-80,l)
);
},
{
closed = 1;
nodes = (
(108,348,l),
(100,271,l),
(720,271,l),
(728,348,l)
);
},
{
closed = 1;
nodes = (
(631,92,o),
(535,194,o),
(505,296,c),
(427,296,l),
(463,150,o),
(571,32,o),
(674,-40,c),
(728,31,l)
);
},
{
closed = 1;
nodes = (
(307,294,l),
(247,181,o),
(156,96,o),
(47,35,c),
(98,-39,l),
(235,44,o),
(343,173,o),
(390,294,c)
);
},
{
closed = 1;
nodes = (
(648,513,l),
(183,513,l),
(163,431,l),
(648,431,l)
);
},
{
closed = 1;
nodes = (
(218,679,l),
(210,606,l),
(683,606,l),
(691,679,l)
);
},
{
closed = 1;
nodes = (
(469,473,l),
(507,834,l),
(428,834,l),
(390,473,l)
);
},
{
closed = 1;
nodes = (
(208,846,l),
(163,431,l),
(248,431,l),
(288,806,l)
);
},
{
closed = 1;
nodes = (
(693,431,l),
(730,769,ls),
(734,809,o),
(718,846,o),
(660,846,cs),
(208,846,l),
(219,764,l),
(684,764,l),
(648,801,l),
(608,431,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BBD20286-933C-44CD-AEA0-C803E1B6C5BA";
name = "22年11月3日 11:38";
shapes = (
{
closed = 1;
nodes = (
(631,92,o),
(535,192,o),
(505,294,c),
(427,298,l),
(463,152,o),
(571,32,o),
(674,-40,c),
(728,31,l)
);
},
{
closed = 1;
nodes = (
(307,294,l),
(247,181,o),
(156,96,o),
(47,35,c),
(98,-39,l),
(235,44,o),
(343,173,o),
(390,293,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2465F56A-E6FB-42B9-B1DA-27528C580C14";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(631,92,o),
(535,192,o),
(505,294,c),
(427,298,l),
(463,152,o),
(571,32,o),
(674,-40,c),
(728,31,l)
);
},
{
closed = 1;
nodes = (
(307,294,l),
(247,181,o),
(156,96,o),
(47,35,c),
(98,-39,l),
(235,44,o),
(343,173,o),
(390,293,c)
);
},
{
closed = 1;
nodes = (
(288,801,l),
(243,764,l),
(684,764,l),
(648,801,l),
(613,476,l),
(658,513,l),
(183,513,l),
(163,431,l),
(693,431,l),
(730,769,ls),
(734,809,o),
(718,846,o),
(660,846,cs),
(208,846,l),
(163,431,l),
(248,431,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7E1B4C96-67AC-4849-8306-2DC68191C9BA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(414,-80,l),
(472,464,l),
(386,464,l),
(329,-80,l)
);
},
{
closed = 1;
nodes = (
(108,348,l),
(100,271,l),
(720,271,l),
(728,348,l)
);
},
{
closed = 1;
nodes = (
(631,92,o),
(535,192,o),
(505,294,c),
(427,298,l),
(463,152,o),
(571,32,o),
(674,-40,c),
(728,31,l)
);
},
{
closed = 1;
nodes = (
(307,294,l),
(247,181,o),
(156,96,o),
(47,35,c),
(98,-39,l),
(235,44,o),
(343,173,o),
(390,293,c)
);
},
{
closed = 1;
nodes = (
(288,801,l),
(243,764,l),
(684,764,l),
(648,801,l),
(613,476,l),
(658,513,l),
(183,513,l),
(163,431,l),
(693,431,l),
(730,769,ls),
(734,809,o),
(718,846,o),
(660,846,cs),
(208,846,l),
(163,431,l),
(248,431,l)
);
},
{
closed = 1;
nodes = (
(218,679,l),
(210,606,l),
(683,606,l),
(691,679,l)
);
},
{
closed = 1;
nodes = (
(469,473,l),
(507,834,l),
(428,834,l),
(390,473,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26524;
}
