{
glyphname = uni696F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,661,l),
(305,888,l),
(226,888,l),
(201,661,l)
);
},
{
closed = 1;
nodes = (
(117,685,l),
(108,607,l),
(328,607,l),
(336,685,l)
);
},
{
closed = 1;
nodes = (
(223,461,l),
(251,423,o),
(274,384,o),
(299,333,c),
(349,392,l),
(315,449,o),
(287,493,o),
(250,542,c)
);
},
{
closed = 1;
nodes = (
(205,661,l),
(124,-80,l),
(202,-80,l),
(281,661,l)
);
},
{
closed = 1;
nodes = (
(153,295,o),
(192,462,o),
(222,634,c),
(176,646,l),
(144,474,o),
(92,312,o),
(24,149,c),
(84,121,l)
);
},
{
closed = 1;
nodes = (
(523,466,l),
(478,431,l),
(675,431,l),
(647,465,l),
(597,-18,l),
(636,22,l),
(402,22,l),
(391,-57,l),
(670,-57,l),
(722,435,ls),
(726,477,o),
(706,510,o),
(651,510,cs),
(450,510,l),
(391,-57,l),
(470,-57,l)
);
},
{
closed = 1;
nodes = (
(461,350,l),
(454,280,l),
(672,280,l),
(679,350,l)
);
},
{
closed = 1;
nodes = (
(446,190,l),
(438,120,l),
(657,120,l),
(664,190,l)
);
},
{
closed = 1;
nodes = (
(376,134,o),
(411,339,o),
(439,599,cs),
(464,833,l),
(388,833,l),
(363,599,ls),
(337,360,o),
(303,168,o),
(217,-39,c),
(286,-86,l)
);
},
{
closed = 1;
nodes = (
(638,862,o),
(512,844,o),
(388,833,c),
(406,752,l),
(530,764,o),
(657,783,o),
(768,806,c),
(744,882,l)
);
},
{
closed = 1;
nodes = (
(615,463,l),
(650,800,l),
(568,800,l),
(533,463,l)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(409,605,l),
(757,605,l),
(765,684,l)
);
}
);
width = 800;
}
);
unicode = 26991;
}
