{
glyphname = uni6EEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,592,o),
(421,723,o),
(461,872,c),
(392,888,l),
(354,754,o),
(305,618,o),
(234,491,c),
(297,448,l)
);
},
{
closed = 1;
nodes = (
(401,781,l),
(321,618,l),
(253,-80,l),
(325,-80,l)
);
},
{
closed = 1;
nodes = (
(434,51,l),
(494,724,l),
(430,724,l),
(369,51,l)
);
},
{
closed = 1;
nodes = (
(512,692,l),
(547,575,o),
(609,485,o),
(756,404,c),
(785,474,l),
(665,538,o),
(604,614,o),
(572,726,c)
);
},
{
closed = 1;
nodes = (
(578,888,l),
(551,790,o),
(518,714,o),
(468,639,c),
(518,591,l),
(578,671,o),
(617,763,o),
(645,870,c)
);
},
{
closed = 1;
nodes = (
(489,417,l),
(658,504,o),
(725,597,o),
(761,716,cs),
(777,769,o),
(751,799,o),
(709,799,cs),
(590,799,l),
(565,726,l),
(727,726,l),
(696,747,l),
(663,632,o),
(608,567,o),
(457,484,c)
);
},
{
closed = 1;
nodes = (
(515,273,l),
(506,211,l),
(681,211,l),
(687,273,l)
);
},
{
closed = 1;
nodes = (
(503,146,l),
(496,83,l),
(677,83,l),
(683,146,l)
);
},
{
closed = 1;
nodes = (
(546,-2,l),
(558,-62,o),
(589,-85,o),
(626,-85,cs),
(674,-85,o),
(698,-51,o),
(704,16,cs),
(735,342,ls),
(739,386,o),
(719,411,o),
(676,411,cs),
(522,411,l),
(513,342,l),
(693,342,l),
(671,377,l),
(640,30,ls),
(637,-2,o),
(633,-15,o),
(623,-15,cs),
(614,-15,o),
(609,-5,o),
(603,15,c)
);
},
{
closed = 1;
nodes = (
(521,-80,l),
(567,411,l),
(498,411,l),
(453,-80,l)
);
},
{
closed = 1;
nodes = (
(262,748,o),
(237,817,o),
(210,878,c),
(134,851,l),
(161,792,o),
(188,723,o),
(206,644,c),
(282,669,l)
);
},
{
closed = 1;
nodes = (
(233,480,o),
(209,547,o),
(178,613,c),
(106,583,l),
(136,520,o),
(159,449,o),
(179,375,c),
(251,404,l)
);
},
{
closed = 1;
nodes = (
(179,36,o),
(223,168,o),
(251,306,c),
(177,323,l),
(149,190,o),
(109,71,o),
(43,-49,c),
(111,-84,l)
);
}
);
width = 800;
}
);
unicode = 28395;
}
