{
glyphname = uni6C40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(303,-80,o),
(398,-80,cs),
(497,-80,o),
(552,-26,o),
(566,101,cs),
(640,794,l),
(544,794,l),
(470,112,ls),
(462,35,o),
(442,8,o),
(398,8,cs),
(359,8,o),
(342,40,o),
(338,88,c),
(252,72,l)
);
},
{
closed = 1;
nodes = (
(344,855,l),
(335,770,l),
(777,770,l),
(786,855,l)
);
},
{
closed = 1;
nodes = (
(285,765,o),
(248,830,o),
(209,885,c),
(130,837,l),
(169,782,o),
(205,719,o),
(237,644,c),
(317,690,l)
);
},
{
closed = 1;
nodes = (
(250,507,o),
(213,571,o),
(169,631,c),
(94,582,l),
(138,523,o),
(175,459,o),
(205,389,c),
(279,435,l)
);
},
{
closed = 1;
nodes = (
(187,36,o),
(240,170,o),
(277,312,c),
(190,340,l),
(154,204,o),
(106,82,o),
(29,-32,c),
(107,-85,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD379F91-9B50-4491-9BDA-8C0EB469F405";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(257,-9,o),
(303,-80,o),
(398,-80,cs),
(497,-80,o),
(552,-26,o),
(566,101,cs),
(640,794,l),
(544,794,l),
(470,112,ls),
(462,35,o),
(442,8,o),
(398,8,cs),
(359,8,o),
(342,40,o),
(338,88,c),
(252,77,l)
);
},
{
closed = 1;
nodes = (
(344,855,l),
(335,770,l),
(777,770,l),
(786,855,l)
);
},
{
closed = 1;
nodes = (
(285,765,o),
(248,830,o),
(209,885,c),
(130,837,l),
(169,782,o),
(205,719,o),
(237,644,c),
(317,690,l)
);
},
{
closed = 1;
nodes = (
(250,507,o),
(213,571,o),
(169,631,c),
(94,582,l),
(138,523,o),
(175,459,o),
(205,389,c),
(279,435,l)
);
},
{
closed = 1;
nodes = (
(187,36,o),
(240,170,o),
(277,312,c),
(190,340,l),
(154,204,o),
(106,82,o),
(29,-32,c),
(107,-85,l)
);
}
);
width = 800;
}
);
unicode = 27712;
}
