{
glyphname = uni6954;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,462,l),
(579,409,o),
(606,358,o),
(656,358,cs),
(709,358,o),
(739,391,o),
(745,448,cs),
(780,775,ls),
(784,826,o),
(768,850,o),
(721,850,cs),
(571,850,l),
(562,767,l),
(736,767,l),
(711,811,l),
(672,463,ls),
(669,444,o),
(660,431,o),
(653,431,cs),
(638,431,o),
(637,459,o),
(632,473,c)
);
},
{
closed = 1;
nodes = (
(608,446,o),
(650,593,o),
(660,683,cs),
(676,828,l),
(604,828,l),
(589,692,ls),
(577,585,o),
(547,491,o),
(474,398,c),
(526,348,l)
);
},
{
closed = 1;
nodes = (
(360,823,l),
(352,750,l),
(544,750,l),
(552,823,l)
);
},
{
closed = 1;
nodes = (
(317,519,l),
(309,446,l),
(514,446,l),
(522,519,l)
);
},
{
closed = 1;
nodes = (
(351,675,l),
(343,602,l),
(524,602,l),
(532,675,l)
);
},
{
closed = 1;
nodes = (
(442,348,l),
(499,888,l),
(423,888,l),
(366,348,l)
);
},
{
closed = 1;
nodes = (
(274,663,l),
(298,888,l),
(220,888,l),
(196,663,l)
);
},
{
closed = 1;
nodes = (
(127,684,l),
(118,607,l),
(320,607,l),
(328,684,l)
);
},
{
closed = 1;
nodes = (
(204,463,l),
(231,431,o),
(257,398,o),
(285,355,c),
(325,418,l),
(287,467,o),
(256,504,o),
(218,544,c)
);
},
{
closed = 1;
nodes = (
(201,663,l),
(119,-80,l),
(196,-80,l),
(274,663,l)
);
},
{
closed = 1;
nodes = (
(150,297,o),
(187,465,o),
(216,636,c),
(173,646,l),
(141,474,o),
(90,313,o),
(23,149,c),
(82,121,l)
);
},
{
closed = 1;
nodes = (
(283,274,l),
(275,199,l),
(723,199,l),
(732,274,l)
);
},
{
closed = 1;
nodes = (
(464,211,l),
(483,85,o),
(567,-18,o),
(681,-82,c),
(727,-10,l),
(612,55,o),
(556,129,o),
(533,239,c)
);
},
{
closed = 1;
nodes = (
(470,338,l),
(442,126,o),
(330,52,o),
(218,0,c),
(255,-75,l),
(393,-16,o),
(528,104,o),
(550,334,c)
);
}
);
width = 800;
}
);
unicode = 26964;
}
