{
glyphname = uni6620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,772,l),
(191,725,l),
(295,725,l),
(269,772,l),
(198,107,l),
(234,154,l),
(91,154,l),
(80,62,l),
(269,62,l),
(341,733,ls),
(346,782,o),
(321,817,o),
(281,817,cs),
(154,817,l),
(66,-19,l),
(140,-19,l)
);
},
{
closed = 1;
nodes = (
(156,499,l),
(147,415,l),
(277,415,l),
(286,499,l)
);
},
{
closed = 1;
nodes = (
(447,49,o),
(552,259,o),
(573,473,cs),
(614,888,l),
(533,888,l),
(493,480,ls),
(473,272,o),
(380,103,o),
(234,-8,c),
(287,-80,l)
);
},
{
closed = 1;
nodes = (
(648,78,o),
(572,233,o),
(561,361,c),
(496,322,l),
(518,177,o),
(581,25,o),
(657,-87,c),
(725,-32,l)
);
},
{
closed = 1;
nodes = (
(279,393,l),
(270,309,l),
(738,309,l),
(747,393,l)
);
},
{
closed = 1;
nodes = (
(463,709,l),
(421,671,l),
(684,671,l),
(655,709,l),
(615,336,l),
(695,336,l),
(733,679,ls),
(737,725,o),
(713,754,o),
(665,754,cs),
(387,754,l),
(343,336,l),
(423,336,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3A5F812E-76A6-4725-BC5A-7DBF44BE1118";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,772,l),
(191,725,l),
(295,725,l),
(269,772,l),
(198,107,l),
(234,154,l),
(91,154,l),
(80,62,l),
(269,62,l),
(341,733,ls),
(346,782,o),
(321,817,o),
(281,817,cs),
(154,817,l),
(66,-19,l),
(140,-19,l)
);
},
{
closed = 1;
nodes = (
(156,499,l),
(147,415,l),
(277,415,l),
(286,499,l)
);
},
{
closed = 1;
nodes = (
(445,29,o),
(552,259,o),
(573,473,cs),
(614,888,l),
(533,888,l),
(493,480,ls),
(473,272,o),
(375,93,o),
(239,-8,c),
(285,-80,l)
);
},
{
closed = 1;
nodes = (
(654,58,o),
(571,233,o),
(561,361,c),
(496,322,l),
(517,177,o),
(587,5,o),
(648,-87,c),
(716,-32,l)
);
},
{
closed = 1;
nodes = (
(279,393,l),
(270,309,l),
(738,309,l),
(747,393,l)
);
},
{
closed = 1;
nodes = (
(463,709,l),
(421,671,l),
(684,671,l),
(655,709,l),
(615,336,l),
(695,336,l),
(733,679,ls),
(737,725,o),
(713,754,o),
(665,754,cs),
(387,754,l),
(343,336,l),
(423,336,l)
);
}
);
width = 800;
}
);
unicode = 26144;
}
