{
glyphname = uni64A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,292,o),
(233,320,o),
(305,358,c),
(285,437,l),
(216,400,o),
(142,374,o),
(67,353,c),
(78,270,l)
);
},
{
closed = 1;
nodes = (
(128,688,l),
(119,603,l),
(319,603,l),
(328,688,l)
);
},
{
closed = 1;
nodes = (
(38,-41,o),
(68,-75,o),
(111,-76,cs),
(155,-77,o),
(196,-48,o),
(206,43,cs),
(295,888,l),
(216,888,l),
(126,53,ls),
(122,18,o),
(117,5,o),
(110,5,cs),
(103,5,o),
(99,20,o),
(97,59,c),
(37,53,l)
);
},
{
closed = 1;
nodes = (
(465,271,l),
(441,42,ls),
(438,9,o),
(431,-3,o),
(421,-3,cs),
(413,-3,o),
(403,5,o),
(401,24,c),
(333,7,l),
(343,-46,o),
(371,-86,o),
(419,-86,cs),
(464,-86,o),
(511,-59,o),
(521,33,cs),
(545,271,l)
);
},
{
closed = 1;
nodes = (
(570,168,l),
(586,101,o),
(612,19,o),
(650,-54,c),
(717,-23,l),
(680,52,o),
(656,120,o),
(639,188,c)
);
},
{
closed = 1;
nodes = (
(340,828,l),
(332,749,l),
(769,749,l),
(777,828,l)
);
},
{
closed = 1;
nodes = (
(552,784,l),
(541,656,o),
(625,513,o),
(732,425,c),
(779,495,l),
(682,565,o),
(619,681,o),
(626,784,c)
);
},
{
closed = 1;
nodes = (
(523,888,l),
(498,714,o),
(396,586,o),
(270,512,c),
(323,446,l),
(476,559,o),
(576,697,o),
(602,888,c)
);
},
{
closed = 1;
nodes = (
(438,509,l),
(402,487,l),
(638,487,l),
(609,509,l),
(584,268,l),
(622,291,l),
(346,291,l),
(330,223,l),
(657,223,l),
(686,494,ls),
(689,526,o),
(672,554,o),
(621,554,cs),
(365,554,l),
(330,223,l),
(408,223,l)
);
},
{
closed = 1;
nodes = (
(385,421,l),
(378,357,l),
(644,357,l),
(651,421,l)
);
},
{
closed = 1;
nodes = (
(445,666,o),
(411,706,o),
(386,729,c),
(334,683,l),
(364,655,o),
(391,623,o),
(419,581,c),
(470,627,l)
);
},
{
closed = 1;
nodes = (
(700,609,o),
(737,645,o),
(759,672,c),
(709,721,l),
(683,689,o),
(653,660,o),
(613,629,c),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(348,200,l),
(323,128,o),
(289,60,o),
(234,-8,c),
(298,-51,l),
(355,23,o),
(393,97,o),
(416,173,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8436E4AB-C4AF-4AB0-9FDA-739A9B0C53E5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(157,292,o),
(233,320,o),
(305,358,c),
(285,437,l),
(216,400,o),
(142,374,o),
(67,353,c),
(78,270,l)
);
},
{
closed = 1;
nodes = (
(128,688,l),
(119,603,l),
(319,603,l),
(328,688,l)
);
},
{
closed = 1;
nodes = (
(38,-41,o),
(68,-75,o),
(111,-76,cs),
(155,-77,o),
(196,-48,o),
(206,43,cs),
(295,888,l),
(216,888,l),
(126,53,ls),
(122,18,o),
(117,5,o),
(110,5,cs),
(103,5,o),
(99,20,o),
(97,59,c),
(37,53,l)
);
},
{
closed = 1;
nodes = (
(465,271,l),
(441,42,ls),
(438,9,o),
(431,-3,o),
(421,-3,cs),
(413,-3,o),
(403,5,o),
(401,24,c),
(333,7,l),
(343,-46,o),
(371,-86,o),
(419,-86,cs),
(464,-86,o),
(511,-59,o),
(521,33,cs),
(545,271,l)
);
},
{
closed = 1;
nodes = (
(570,168,l),
(586,101,o),
(612,19,o),
(650,-54,c),
(717,-23,l),
(680,52,o),
(656,120,o),
(639,188,c)
);
},
{
closed = 1;
nodes = (
(340,828,l),
(332,749,l),
(769,749,l),
(777,828,l)
);
},
{
closed = 1;
nodes = (
(552,784,l),
(541,656,o),
(625,513,o),
(732,425,c),
(779,495,l),
(682,565,o),
(619,681,o),
(626,783,c)
);
},
{
closed = 1;
nodes = (
(523,889,l),
(498,714,o),
(396,586,o),
(270,512,c),
(323,446,l),
(476,559,o),
(576,697,o),
(602,888,c)
);
},
{
closed = 1;
nodes = (
(438,509,l),
(402,487,l),
(638,487,l),
(609,509,l),
(584,268,l),
(622,291,l),
(346,291,l),
(330,223,l),
(657,223,l),
(686,494,ls),
(689,526,o),
(672,554,o),
(621,554,cs),
(365,554,l),
(330,223,l),
(408,223,l)
);
},
{
closed = 1;
nodes = (
(385,421,l),
(378,357,l),
(644,357,l),
(651,421,l)
);
},
{
closed = 1;
nodes = (
(445,666,o),
(411,706,o),
(386,729,c),
(334,683,l),
(364,655,o),
(391,623,o),
(419,581,c),
(470,627,l)
);
},
{
closed = 1;
nodes = (
(700,609,o),
(737,645,o),
(759,672,c),
(709,721,l),
(683,689,o),
(653,660,o),
(613,629,c),
(662,582,l)
);
},
{
closed = 1;
nodes = (
(346,191,l),
(313,128,o),
(272,66,o),
(215,9,c),
(276,-38,l),
(340,27,o),
(385,95,o),
(415,165,c),
(414,166,l)
);
}
);
width = 800;
}
);
unicode = 25769;
}
