{
glyphname = uni6078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,50,l),
(528,-29,o),
(552,-81,o),
(608,-81,cs),
(662,-81,o),
(696,-38,o),
(707,69,cs),
(763,596,ls),
(768,643,o),
(744,673,o),
(698,673,cs),
(525,673,l),
(517,591,l),
(718,591,l),
(693,634,l),
(631,66,ls),
(625,15,o),
(617,0,o),
(608,0,cs),
(599,0,o),
(588,25,o),
(585,60,c)
);
},
{
closed = 1;
nodes = (
(568,69,o),
(612,275,o),
(642,564,cs),
(676,889,l),
(599,889,l),
(565,566,ls),
(535,280,o),
(490,80,o),
(419,-47,c),
(489,-84,l)
);
},
{
closed = 1;
nodes = (
(156,458,o),
(178,581,o),
(193,676,c),
(127,690,l),
(115,597,o),
(87,470,o),
(53,366,c),
(118,345,l)
);
},
{
closed = 1;
nodes = (
(290,888,l),
(219,888,l),
(116,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(242,601,l),
(267,580,o),
(291,558,o),
(311,536,c),
(338,605,l),
(307,636,o),
(274,664,o),
(239,690,c)
);
},
{
closed = 1;
nodes = (
(331,814,l),
(322,726,l),
(526,726,l),
(535,814,l)
);
},
{
closed = 1;
nodes = (
(290,549,l),
(281,461,l),
(512,461,l),
(521,549,l)
);
},
{
closed = 1;
nodes = (
(435,226,l),
(372,187,o),
(302,154,o),
(233,127,c),
(250,49,l),
(324,83,o),
(394,119,o),
(461,159,c)
);
},
{
closed = 1;
nodes = (
(499,115,l),
(495,183,o),
(483,255,o),
(464,336,c),
(404,321,l),
(421,244,o),
(434,160,o),
(439,98,c)
);
},
{
closed = 1;
nodes = (
(354,470,l),
(327,343,o),
(294,221,o),
(254,108,c),
(331,123,l),
(369,233,o),
(400,350,o),
(426,470,c)
);
}
);
width = 800;
}
);
unicode = 24696;
}
