{
color = 10;
glyphname = uni6868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-79,l),
(457,361,l),
(369,361,l),
(323,-79,l)
);
},
{
closed = 1;
nodes = (
(98,290,l),
(89,206,l),
(707,206,l),
(716,290,l)
);
},
{
closed = 1;
nodes = (
(624,62,o),
(525,145,o),
(492,232,c),
(414,236,l),
(454,100,o),
(577,-6,o),
(679,-63,c),
(721,14,l)
);
},
{
closed = 1;
nodes = (
(296,232,l),
(234,133,o),
(146,61,o),
(42,11,c),
(80,-64,l),
(216,9,o),
(333,129,o),
(379,231,c)
);
},
{
closed = 1;
nodes = (
(595,451,o),
(730,586,o),
(783,729,cs),
(798,777,o),
(769,813,o),
(718,813,cs),
(553,814,l),
(516,737,l),
(739,736,l),
(706,760,l),
(655,622,o),
(529,514,o),
(344,456,c),
(396,382,l)
);
},
{
closed = 1;
nodes = (
(420,595,l),
(513,665,o),
(580,757,o),
(621,877,c),
(542,892,l),
(508,790,o),
(442,708,o),
(368,656,c)
);
},
{
closed = 1;
nodes = (
(604,590,o),
(560,659,o),
(512,715,c),
(452,666,l),
(492,617,o),
(530,561,o),
(565,499,c),
(633,539,l)
);
},
{
closed = 1;
nodes = (
(315,364,l),
(370,888,l),
(284,888,l),
(228,364,l)
);
},
{
closed = 1;
nodes = (
(204,477,o),
(266,530,o),
(322,589,c),
(280,649,l),
(225,595,o),
(164,545,o),
(96,502,c),
(136,428,l)
);
},
{
closed = 1;
nodes = (
(128,797,l),
(157,753,o),
(182,708,o),
(202,663,c),
(274,703,l),
(253,749,o),
(226,797,o),
(197,838,c)
);
}
);
width = 800;
}
);
unicode = 26728;
}
