{
glyphname = uni679A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,653,l),
(344,888,l),
(258,888,l),
(233,653,l)
);
},
{
closed = 1;
nodes = (
(122,687,l),
(113,603,l),
(407,603,l),
(416,687,l)
);
},
{
closed = 1;
nodes = (
(244,448,l),
(274,415,o),
(304,370,o),
(335,322,c),
(387,381,l),
(346,438,o),
(309,484,o),
(267,525,c)
);
},
{
closed = 1;
nodes = (
(512,734,l),
(507,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(542,80,o),
(660,243,o),
(733,675,c),
(644,683,l),
(591,298,o),
(470,136,o),
(277,-13,c),
(330,-87,l)
);
},
{
closed = 1;
nodes = (
(591,129,o),
(511,338,o),
(525,614,c),
(450,560,l),
(436,293,o),
(515,76,o),
(676,-87,c),
(733,-16,l)
);
},
{
closed = 1;
nodes = (
(501,533,o),
(583,703,o),
(626,864,c),
(539,880,l),
(501,740,o),
(432,574,o),
(357,476,c),
(413,406,l)
);
},
{
closed = 1;
nodes = (
(235,653,l),
(152,-80,l),
(238,-80,l),
(316,653,l)
);
},
{
closed = 1;
nodes = (
(167,288,o),
(215,452,o),
(251,629,c),
(203,646,l),
(169,484,o),
(107,318,o),
(30,168,c),
(93,119,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAD4FF95-516E-4203-A724-6C3E1635EF1A";
name = "22年7月3日 11:08";
shapes = (
{
closed = 1;
nodes = (
(333,788,l),
(247,788,l),
(144,-180,l),
(230,-180,l)
);
},
{
closed = 1;
nodes = (
(157,206,o),
(196,350,o),
(225,529,c),
(177,546,l),
(149,381,o),
(99,253,o),
(36,138,c),
(93,72,l)
);
},
{
closed = 1;
nodes = (
(237,350,l),
(267,317,o),
(294,283,o),
(325,239,c),
(377,297,l),
(336,347,o),
(302,385,o),
(260,426,c)
);
},
{
closed = 1;
nodes = (
(501,634,l),
(496,547,l),
(763,547,l),
(771,634,l)
);
},
{
closed = 1;
nodes = (
(521,-20,o),
(649,143,o),
(722,575,c),
(634,583,l),
(580,198,o),
(460,46,o),
(266,-103,c),
(309,-187,l)
);
},
{
closed = 1;
nodes = (
(580,29,o),
(500,238,o),
(514,514,c),
(439,460,l),
(425,193,o),
(504,-24,o),
(665,-187,c),
(722,-116,l)
);
},
{
closed = 1;
nodes = (
(506,448,o),
(571,601,o),
(614,762,c),
(525,780,l),
(487,640,o),
(429,494,o),
(349,399,c),
(406,329,l)
);
}
);
width = 800;
}
);
unicode = 26522;
}
