{
glyphname = uni697C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,442,l),
(456,507,o),
(512,588,o),
(536,679,c),
(473,690,l),
(442,599,o),
(398,557,o),
(325,507,c)
);
},
{
closed = 1;
nodes = (
(576,447,l),
(623,888,l),
(543,888,l),
(497,447,l)
);
},
{
closed = 1;
nodes = (
(370,710,l),
(362,632,l),
(760,632,l),
(769,710,l)
);
},
{
closed = 1;
nodes = (
(509,762,l),
(490,803,o),
(473,844,o),
(463,883,c),
(396,862,l),
(408,820,o),
(425,775,o),
(445,735,c)
);
},
{
closed = 1;
nodes = (
(687,728,l),
(724,770,o),
(748,811,o),
(764,851,c),
(702,879,l),
(685,836,o),
(662,800,o),
(629,762,c)
);
},
{
closed = 1;
nodes = (
(581,679,l),
(596,571,o),
(657,475,o),
(727,427,c),
(770,490,l),
(698,548,o),
(656,605,o),
(645,687,c)
);
},
{
closed = 1;
nodes = (
(602,63,o),
(494,137,o),
(401,187,c),
(393,129,l),
(463,209,o),
(509,318,o),
(536,418,c),
(458,428,l),
(438,341,o),
(387,232,o),
(317,141,c),
(448,75,o),
(540,11,o),
(650,-80,c),
(698,-15,l)
);
},
{
closed = 1;
nodes = (
(507,-20,o),
(626,96,o),
(679,309,c),
(595,299,l),
(549,124,o),
(432,39,o),
(258,-7,c),
(293,-84,l)
);
},
{
closed = 1;
nodes = (
(311,358,l),
(303,276,l),
(730,276,l),
(739,358,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(311,888,l),
(231,888,l),
(207,668,l)
);
},
{
closed = 1;
nodes = (
(129,693,l),
(121,613,l),
(337,613,l),
(346,693,l)
);
},
{
closed = 1;
nodes = (
(215,472,l),
(243,441,o),
(270,409,o),
(300,366,c),
(343,434,l),
(304,482,o),
(271,518,o),
(232,557,c)
);
},
{
closed = 1;
nodes = (
(211,668,l),
(129,-80,l),
(209,-80,l),
(288,668,l)
);
},
{
closed = 1;
nodes = (
(157,300,o),
(197,467,o),
(228,640,c),
(180,653,l),
(148,483,o),
(94,319,o),
(24,158,c),
(88,127,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "748EC299-006B-46FF-8EB8-4B1472C65FBF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(356,432,l),
(442,490,o),
(511,584,o),
(536,679,c),
(473,690,l),
(440,594,o),
(386,538,o),
(313,495,c)
);
},
{
closed = 1;
nodes = (
(575,447,l),
(622,888,l),
(542,888,l),
(496,447,l)
);
},
{
closed = 1;
nodes = (
(370,710,l),
(362,632,l),
(760,632,l),
(769,710,l)
);
},
{
closed = 1;
nodes = (
(499,762,l),
(480,803,o),
(463,844,o),
(453,883,c),
(386,862,l),
(398,820,o),
(415,775,o),
(435,735,c)
);
},
{
closed = 1;
nodes = (
(705,728,l),
(742,770,o),
(766,811,o),
(782,851,c),
(720,879,l),
(703,836,o),
(680,800,o),
(647,762,c)
);
},
{
closed = 1;
nodes = (
(581,671,l),
(596,567,o),
(657,463,o),
(727,417,c),
(770,480,l),
(717,515,o),
(667,584,o),
(645,671,c)
);
},
{
closed = 1;
nodes = (
(602,63,o),
(494,137,o),
(401,187,c),
(393,129,l),
(463,209,o),
(509,318,o),
(536,418,c),
(458,428,l),
(438,341,o),
(387,232,o),
(317,141,c),
(448,75,o),
(540,11,o),
(650,-80,c),
(698,-15,l)
);
},
{
closed = 1;
nodes = (
(507,-20,o),
(626,96,o),
(679,309,c),
(595,299,l),
(549,124,o),
(432,39,o),
(258,-7,c),
(293,-84,l)
);
},
{
closed = 1;
nodes = (
(311,358,l),
(303,276,l),
(730,276,l),
(739,358,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(311,888,l),
(231,888,l),
(207,668,l)
);
},
{
closed = 1;
nodes = (
(129,693,l),
(121,613,l),
(337,613,l),
(346,693,l)
);
},
{
closed = 1;
nodes = (
(215,472,l),
(243,441,o),
(270,409,o),
(300,366,c),
(343,434,l),
(304,482,o),
(271,518,o),
(232,557,c)
);
},
{
closed = 1;
nodes = (
(211,668,l),
(129,-80,l),
(209,-80,l),
(288,668,l)
);
},
{
closed = 1;
nodes = (
(157,300,o),
(197,467,o),
(228,640,c),
(180,653,l),
(148,483,o),
(94,319,o),
(24,158,c),
(88,127,l)
);
}
);
width = 800;
}
);
unicode = 27004;
}
