{
glyphname = uni6874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,658,l),
(321,888,l),
(238,888,l),
(214,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(348,605,l),
(357,686,l)
);
},
{
closed = 1;
nodes = (
(228,463,l),
(258,432,o),
(286,399,o),
(317,356,c),
(362,427,l),
(321,475,o),
(286,511,o),
(245,550,c)
);
},
{
closed = 1;
nodes = (
(217,658,l),
(136,-80,l),
(218,-80,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(160,290,o),
(202,456,o),
(234,630,c),
(184,646,l),
(152,477,o),
(96,311,o),
(25,152,c),
(90,118,l)
);
},
{
closed = 1;
nodes = (
(692,525,l),
(735,579,o),
(764,636,o),
(790,711,c),
(716,736,l),
(691,668,o),
(665,615,o),
(626,568,c)
);
},
{
closed = 1;
nodes = (
(636,850,o),
(504,827,o),
(364,815,c),
(380,728,l),
(521,740,o),
(663,765,o),
(784,800,c),
(760,882,l)
);
},
{
closed = 1;
nodes = (
(318,270,l),
(310,187,l),
(750,187,l),
(759,270,l)
);
},
{
closed = 1;
nodes = (
(328,51,l),
(340,-31,o),
(381,-81,o),
(452,-81,cs),
(532,-81,o),
(570,-9,o),
(578,64,cs),
(609,377,l),
(572,274,l),
(717,409,ls),
(759,438,o),
(757,505,o),
(670,505,cs),
(376,505,l),
(368,423,l),
(662,423,l),
(650,443,l),
(492,304,l),
(523,382,l),
(492,74,ls),
(488,27,o),
(476,5,o),
(448,5,cs),
(425,5,o),
(410,28,o),
(402,71,c)
);
},
{
closed = 1;
nodes = (
(611,640,o),
(600,682,o),
(584,724,c),
(510,703,l),
(526,660,o),
(537,617,o),
(546,575,c),
(620,596,l)
);
},
{
closed = 1;
nodes = (
(377,676,l),
(396,630,o),
(410,582,o),
(420,534,c),
(495,559,l),
(484,604,o),
(471,652,o),
(451,698,c)
);
}
);
width = 800;
}
);
unicode = 26740;
}
