{
glyphname = uni680C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,658,l),
(320,888,l),
(238,888,l),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(347,605,l),
(356,686,l)
);
},
{
closed = 1;
nodes = (
(227,463,l),
(257,432,o),
(284,399,o),
(316,356,c),
(360,426,l),
(320,474,o),
(285,511,o),
(244,550,c)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(136,-80,l),
(217,-80,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(160,291,o),
(202,456,o),
(234,630,c),
(184,646,l),
(152,476,o),
(96,311,o),
(25,151,c),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(604,570,l),
(637,887,l),
(552,887,l),
(518,570,l)
);
},
{
closed = 1;
nodes = (
(567,797,l),
(559,716,l),
(778,716,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(386,621,l),
(360,375,ls),
(340,197,o),
(313,76,o),
(253,-50,c),
(334,-83,l),
(401,51,o),
(425,185,o),
(445,374,cs),
(471,621,l)
);
},
{
closed = 1;
nodes = (
(418,539,l),
(709,539,l),
(673,576,l),
(649,352,l),
(695,389,l),
(401,389,l),
(393,307,l),
(730,307,l),
(755,543,ls),
(761,595,o),
(729,621,o),
(680,621,cs),
(427,621,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3E6C9254-F848-4C6C-9A59-9199E7D5023A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(295,658,l),
(320,888,l),
(238,888,l),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(120,605,l),
(347,605,l),
(356,686,l)
);
},
{
closed = 1;
nodes = (
(227,463,l),
(257,432,o),
(284,399,o),
(316,356,c),
(360,426,l),
(320,474,o),
(285,511,o),
(244,550,c)
);
},
{
closed = 1;
nodes = (
(216,658,l),
(136,-80,l),
(217,-80,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(160,291,o),
(202,456,o),
(234,630,c),
(184,646,l),
(152,476,o),
(96,311,o),
(25,151,c),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(604,570,l),
(637,887,l),
(552,887,l),
(518,570,l)
);
},
{
closed = 1;
nodes = (
(567,797,l),
(559,716,l),
(778,716,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(386,621,l),
(360,375,ls),
(340,197,o),
(313,76,o),
(253,-50,c),
(329,-83,l),
(396,51,o),
(425,185,o),
(445,374,cs),
(471,621,l)
);
},
{
closed = 1;
nodes = (
(418,539,l),
(709,539,l),
(673,576,l),
(647,322,l),
(693,359,l),
(399,359,l),
(391,277,l),
(728,277,l),
(755,543,ls),
(761,595,o),
(729,621,o),
(680,621,cs),
(427,621,l)
);
}
);
width = 800;
}
);
unicode = 26636;
}
