{
glyphname = uni638F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,291,o),
(230,319,o),
(305,356,c),
(277,434,l),
(206,398,o),
(132,371,o),
(56,350,c),
(75,268,l)
);
},
{
closed = 1;
nodes = (
(114,688,l),
(105,603,l),
(310,603,l),
(319,688,l)
);
},
{
closed = 1;
nodes = (
(33,-44,o),
(69,-74,o),
(111,-74,cs),
(149,-74,o),
(189,-48,o),
(199,43,cs),
(289,888,l),
(209,888,l),
(119,53,ls),
(115,19,o),
(110,6,o),
(103,7,cs),
(98,7,o),
(93,19,o),
(90,57,c),
(30,44,l)
);
},
{
closed = 1;
nodes = (
(444,20,l),
(465,-54,o),
(508,-83,o),
(570,-83,cs),
(647,-83,o),
(695,-35,o),
(704,49,cs),
(775,710,ls),
(780,759,o),
(754,787,o),
(709,787,cs),
(419,787,l),
(410,704,l),
(733,704,l),
(694,752,l),
(623,77,ls),
(616,14,o),
(599,-7,o),
(564,-7,cs),
(540,-7,o),
(518,9,o),
(509,40,c)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(432,707,o),
(473,787,o),
(500,860,c),
(422,887,l),
(393,810,o),
(360,744,o),
(307,683,c)
);
},
{
closed = 1;
nodes = (
(382,562,l),
(375,490,l),
(619,490,l),
(627,562,l)
);
},
{
closed = 1;
nodes = (
(302,396,l),
(295,324,l),
(620,324,l),
(628,396,l)
);
},
{
closed = 1;
nodes = (
(300,279,l),
(277,68,l),
(350,68,l),
(373,279,l)
);
},
{
closed = 1;
nodes = (
(524,279,l),
(506,113,l),
(560,141,l),
(286,141,l),
(277,68,l),
(575,68,l),
(598,279,l)
);
},
{
closed = 1;
nodes = (
(466,91,l),
(511,520,l),
(437,520,l),
(392,91,l)
);
},
{
closed = 1;
nodes = (
(410,645,l),
(386,589,o),
(351,536,o),
(293,483,c),
(347,434,l),
(405,484,o),
(448,549,o),
(479,621,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "24C8EDDA-F626-4F57-B0D1-29746EE6E678";
name = "22年10月31日 10:44";
shapes = (
{
closed = 1;
nodes = (
(444,20,l),
(465,-54,o),
(508,-83,o),
(570,-83,cs),
(647,-83,o),
(696,-35,o),
(704,49,cs),
(775,710,ls),
(780,759,o),
(754,787,o),
(709,787,cs),
(419,787,l),
(410,704,l),
(733,704,l),
(694,752,l),
(623,77,ls),
(616,14,o),
(599,-7,o),
(564,-7,cs),
(540,-7,o),
(518,9,o),
(509,40,c)
);
},
{
closed = 1;
nodes = (
(370,635,l),
(430,707,o),
(471,787,o),
(498,860,c),
(420,887,l),
(391,810,o),
(358,744,o),
(305,683,c)
);
},
{
closed = 1;
nodes = (
(408,645,l),
(384,589,o),
(349,536,o),
(291,483,c),
(345,434,l),
(403,484,o),
(446,549,o),
(477,621,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C5C06507-E684-4920-9562-4403A5A78E36";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(154,291,o),
(230,319,o),
(305,356,c),
(277,434,l),
(206,398,o),
(132,371,o),
(56,350,c),
(75,268,l)
);
},
{
closed = 1;
nodes = (
(114,688,l),
(105,603,l),
(310,603,l),
(319,688,l)
);
},
{
closed = 1;
nodes = (
(33,-44,o),
(69,-74,o),
(111,-74,cs),
(149,-74,o),
(189,-48,o),
(199,43,cs),
(289,888,l),
(209,888,l),
(119,53,ls),
(115,19,o),
(110,6,o),
(103,7,cs),
(98,7,o),
(93,19,o),
(90,57,c),
(30,44,l)
);
},
{
closed = 1;
nodes = (
(444,20,l),
(465,-54,o),
(508,-83,o),
(570,-83,cs),
(647,-83,o),
(695,-35,o),
(704,49,cs),
(775,710,ls),
(780,759,o),
(754,787,o),
(709,787,cs),
(419,787,l),
(410,704,l),
(733,704,l),
(694,752,l),
(623,77,ls),
(616,14,o),
(599,-7,o),
(564,-7,cs),
(540,-7,o),
(518,9,o),
(509,40,c)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(432,707,o),
(473,787,o),
(500,860,c),
(422,887,l),
(393,810,o),
(360,744,o),
(307,683,c)
);
},
{
closed = 1;
nodes = (
(302,396,l),
(295,324,l),
(620,324,l),
(628,396,l)
);
},
{
closed = 1;
nodes = (
(410,645,l),
(386,589,o),
(351,536,o),
(293,483,c),
(347,434,l),
(405,484,o),
(448,549,o),
(479,621,c)
);
}
);
width = 800;
}
);
unicode = 25487;
}
