{
glyphname = uni6CB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,767,l),
(399,677,l),
(782,677,l),
(792,767,l)
);
},
{
closed = 1;
nodes = (
(285,756,o),
(258,821,o),
(228,878,c),
(150,843,l),
(179,787,o),
(204,723,o),
(226,648,c),
(307,682,l)
);
},
{
closed = 1;
nodes = (
(255,490,o),
(227,554,o),
(193,615,c),
(116,577,l),
(150,518,o),
(175,453,o),
(197,384,c),
(276,419,l)
);
},
{
closed = 1;
nodes = (
(191,35,o),
(234,166,o),
(263,304,c),
(179,327,l),
(151,196,o),
(112,77,o),
(48,-40,c),
(124,-84,l)
);
},
{
closed = 1;
nodes = (
(545,136,l),
(595,609,l),
(515,609,l),
(465,136,l)
);
},
{
closed = 1;
nodes = (
(644,40,o),
(578,3,o),
(497,3,cs),
(416,3,o),
(379,36,o),
(392,155,cs),
(432,542,l),
(348,542,l),
(307,149,ls),
(290,-10,o),
(352,-82,o),
(490,-82,cs),
(633,-82,o),
(729,2,o),
(744,156,c),
(658,167,l)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(702,454,l),
(669,484,l),
(654,317,ls),
(651,285,o),
(640,275,o),
(616,275,cs),
(600,275,l),
(601,186,l),
(619,186,ls),
(692,186,o),
(724,211,o),
(735,326,cs),
(747,457,ls),
(752,509,o),
(718,547,o),
(652,525,cs),
(267,398,l)
);
},
{
closed = 1;
nodes = (
(351,565,l),
(425,651,o),
(485,755,o),
(521,856,c),
(436,883,l),
(402,788,o),
(350,697,o),
(284,623,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7FAD825B-223B-4AA9-80F0-D104D4166C53";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(409,767,l),
(399,677,l),
(782,677,l),
(792,767,l)
);
},
{
closed = 1;
nodes = (
(285,756,o),
(258,821,o),
(228,878,c),
(150,843,l),
(179,787,o),
(204,723,o),
(226,648,c),
(307,682,l)
);
},
{
closed = 1;
nodes = (
(255,490,o),
(227,554,o),
(193,615,c),
(116,577,l),
(150,518,o),
(175,453,o),
(197,384,c),
(276,419,l)
);
},
{
closed = 1;
nodes = (
(191,35,o),
(234,166,o),
(263,304,c),
(179,327,l),
(151,196,o),
(112,77,o),
(48,-40,c),
(124,-84,l)
);
},
{
closed = 1;
nodes = (
(545,136,l),
(595,609,l),
(515,609,l),
(465,136,l)
);
},
{
closed = 1;
nodes = (
(644,40,o),
(578,3,o),
(487,3,cs),
(406,3,o),
(367,36,o),
(380,155,cs),
(420,542,l),
(336,542,l),
(295,149,ls),
(278,-10,o),
(342,-82,o),
(480,-82,cs),
(633,-82,o),
(729,2,o),
(744,156,c),
(658,167,l)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(702,454,l),
(669,484,l),
(654,317,ls),
(651,285,o),
(640,275,o),
(616,275,cs),
(600,275,l),
(601,186,l),
(619,186,ls),
(692,186,o),
(724,211,o),
(735,326,cs),
(747,457,ls),
(752,509,o),
(718,547,o),
(652,525,cs),
(267,398,l)
);
},
{
closed = 1;
nodes = (
(351,565,l),
(425,651,o),
(485,755,o),
(521,856,c),
(436,883,l),
(402,788,o),
(350,697,o),
(284,623,c)
);
}
);
width = 800;
}
);
unicode = 27826;
}
