{
glyphname = uni6D94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,761,o),
(233,822,o),
(196,874,c),
(123,829,l),
(159,778,o),
(193,716,o),
(225,646,c),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(264,452,l),
(233,512,o),
(197,565,o),
(155,616,c),
(86,565,l),
(126,517,o),
(160,463,o),
(191,405,c)
);
},
{
closed = 1;
nodes = (
(175,32,o),
(224,161,o),
(259,298,c),
(176,324,l),
(142,195,o),
(98,78,o),
(29,-36,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(347,852,l),
(323,630,l),
(403,630,l),
(426,852,l)
);
},
{
closed = 1;
nodes = (
(690,852,l),
(670,675,l),
(726,712,l),
(370,712,l),
(361,630,l),
(746,630,l),
(770,852,l)
);
},
{
closed = 1;
nodes = (
(582,653,l),
(607,887,l),
(522,887,l),
(498,653,l)
);
},
{
closed = 1;
nodes = (
(435,424,o),
(534,545,o),
(597,687,c),
(531,719,l),
(468,589,o),
(390,492,o),
(263,409,c),
(303,341,l)
);
},
{
closed = 1;
nodes = (
(503,644,l),
(540,521,o),
(621,415,o),
(729,337,c),
(773,400,l),
(680,469,o),
(597,574,o),
(565,674,c)
);
},
{
closed = 1;
nodes = (
(464,439,l),
(490,403,o),
(514,357,o),
(533,314,c),
(594,347,l),
(575,388,o),
(551,436,o),
(523,474,c)
);
},
{
closed = 1;
nodes = (
(394,-87,l),
(543,-21,o),
(643,67,o),
(701,193,cs),
(727,250,o),
(690,294,o),
(637,294,cs),
(332,294,l),
(322,212,l),
(652,212,l),
(633,234,l),
(577,130,o),
(496,49,o),
(356,-13,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "386CA1DE-1B6E-42D1-8CEC-EEFDCF628CC2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(269,761,o),
(233,822,o),
(196,874,c),
(123,829,l),
(159,778,o),
(193,716,o),
(225,646,c),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(264,452,l),
(233,512,o),
(197,565,o),
(155,616,c),
(86,565,l),
(126,517,o),
(160,463,o),
(191,405,c)
);
},
{
closed = 1;
nodes = (
(175,32,o),
(224,161,o),
(259,298,c),
(176,324,l),
(142,195,o),
(98,78,o),
(29,-36,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(341,852,l),
(317,630,l),
(397,630,l),
(420,852,l)
);
},
{
closed = 1;
nodes = (
(696,852,l),
(676,675,l),
(732,712,l),
(326,712,l),
(317,630,l),
(752,630,l),
(776,852,l)
);
},
{
closed = 1;
nodes = (
(582,653,l),
(607,887,l),
(522,887,l),
(498,653,l)
);
},
{
closed = 1;
nodes = (
(432,424,o),
(534,545,o),
(597,687,c),
(524,719,l),
(459,585,o),
(375,481,o),
(253,402,c),
(303,341,l)
);
},
{
closed = 1;
nodes = (
(501,642,l),
(538,519,o),
(619,405,o),
(726,337,c),
(773,400,l),
(680,469,o),
(597,574,o),
(565,674,c)
);
},
{
closed = 1;
nodes = (
(509,-85,l),
(588,-28,o),
(661,77,o),
(702,193,cs),
(723,252,o),
(690,294,o),
(632,294,cs),
(288,294,l),
(278,207,l),
(650,207,l),
(625,234,l),
(593,137,o),
(522,29,o),
(448,-20,c)
);
},
{
closed = 1;
nodes = (
(453,425,l),
(480,395,o),
(506,356,o),
(528,318,c),
(595,368,l),
(573,409,o),
(545,445,o),
(518,477,c)
);
}
);
width = 800;
}
);
unicode = 28052;
}
