{
glyphname = uni6755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,630,l),
(369,543,l),
(763,543,l),
(773,630,l)
);
},
{
closed = 1;
nodes = (
(497,119,o),
(559,364,o),
(600,613,c),
(612,630,l),
(637,868,l),
(553,868,l),
(534,691,ls),
(508,449,o),
(432,174,o),
(273,-34,c),
(341,-88,l)
);
},
{
closed = 1;
nodes = (
(635,155,o),
(606,375,o),
(610,594,c),
(551,584,l),
(537,319,o),
(552,136,o),
(657,-87,c),
(738,-46,l)
);
},
{
closed = 1;
nodes = (
(304,648,l),
(330,888,l),
(244,888,l),
(218,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(354,603,l),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(233,472,l),
(263,439,o),
(290,405,o),
(321,361,c),
(373,419,l),
(332,469,o),
(298,507,o),
(256,548,c)
);
},
{
closed = 1;
nodes = (
(224,648,l),
(139,-80,l),
(225,-80,l),
(302,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26453;
}
