{
glyphname = uni67D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-80,l),
(462,392,l),
(370,392,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(98,305,l),
(88,216,l),
(707,216,l),
(716,305,l)
);
},
{
closed = 1;
nodes = (
(626,78,o),
(534,155,o),
(500,240,c),
(416,248,l),
(456,113,o),
(575,8,o),
(676,-49,c),
(723,29,l)
);
},
{
closed = 1;
nodes = (
(289,241,l),
(227,144,o),
(146,78,o),
(42,28,c),
(86,-46,l),
(222,26,o),
(331,143,o),
(377,247,c)
);
},
{
closed = 1;
nodes = (
(306,831,o),
(271,864,o),
(232,892,c),
(172,838,l),
(210,811,o),
(243,778,o),
(274,740,c),
(337,794,l)
);
},
{
closed = 1;
nodes = (
(277,690,o),
(241,723,o),
(198,753,c),
(139,699,l),
(181,670,o),
(214,637,o),
(243,602,c),
(305,654,l)
);
},
{
closed = 1;
nodes = (
(221,408,o),
(270,466,o),
(308,531,c),
(239,576,l),
(203,514,o),
(157,462,o),
(91,411,c),
(152,356,l)
);
},
{
closed = 1;
nodes = (
(662,514,o),
(633,477,o),
(580,477,cs),
(531,477,o),
(513,511,o),
(525,628,cs),
(552,889,l),
(467,889,l),
(439,622,ls),
(420,445,o),
(477,391,o),
(578,391,cs),
(695,391,o),
(745,474,o),
(760,572,c),
(675,582,l)
);
},
{
closed = 1;
nodes = (
(325,670,l),
(335,586,l),
(772,706,l),
(763,791,l)
);
}
);
width = 800;
}
);
unicode = 26578;
}
