{
glyphname = uni64B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,394,l),
(307,315,l),
(720,315,l),
(728,394,l)
);
},
{
closed = 1;
nodes = (
(277,220,l),
(269,141,l),
(735,141,l),
(743,220,l)
);
},
{
closed = 1;
nodes = (
(460,160,l),
(491,464,l),
(411,464,l),
(380,160,l)
);
},
{
closed = 1;
nodes = (
(623,160,l),
(654,464,l),
(574,464,l),
(543,160,l)
);
},
{
closed = 1;
nodes = (
(163,294,o),
(229,320,o),
(303,358,c),
(280,435,l),
(214,399,o),
(143,374,o),
(58,353,c),
(77,270,l)
);
},
{
closed = 1;
nodes = (
(119,687,l),
(110,604,l),
(322,604,l),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(28,-46,o),
(60,-77,o),
(107,-77,cs),
(149,-77,o),
(190,-48,o),
(199,40,cs),
(289,888,l),
(210,888,l),
(119,50,ls),
(116,19,o),
(111,6,o),
(105,6,cs),
(98,6,o),
(94,19,o),
(89,59,c),
(21,45,l)
);
},
{
closed = 1;
nodes = (
(365,858,l),
(340,625,ls),
(330,536,o),
(361,485,o),
(426,485,cs),
(499,485,o),
(533,530,o),
(542,605,c),
(478,609,l),
(471,572,o),
(459,554,o),
(436,554,cs),
(417,554,o),
(405,567,o),
(411,621,cs),
(437,858,l)
);
},
{
closed = 1;
nodes = (
(584,858,l),
(559,625,ls),
(549,536,o),
(580,485,o),
(650,485,cs),
(721,485,o),
(754,522,o),
(770,605,c),
(706,614,l),
(694,567,o),
(681,554,o),
(660,554,cs),
(638,554,o),
(624,567,o),
(630,621,cs),
(656,858,l)
);
},
{
closed = 1;
nodes = (
(516,62,l),
(569,13,o),
(626,-32,o),
(687,-73,c),
(732,-4,l),
(672,34,o),
(617,79,o),
(567,121,c)
);
},
{
closed = 1;
nodes = (
(350,-33,o),
(413,10,o),
(472,61,c),
(427,127,l),
(371,79,o),
(312,41,o),
(248,11,c),
(283,-66,l)
);
},
{
closed = 1;
nodes = (
(596,787,l),
(749,787,l),
(709,843,l),
(692,665,l),
(742,710,l),
(624,710,l),
(619,649,l),
(762,649,l),
(774,793,ls),
(777,827,o),
(760,858,o),
(714,858,cs),
(596,858,l)
);
},
{
closed = 1;
nodes = (
(397,787,l),
(531,787,l),
(491,843,l),
(474,665,l),
(524,710,l),
(405,710,l),
(398,649,l),
(542,649,l),
(556,793,ls),
(559,827,o),
(542,858,o),
(496,858,cs),
(397,858,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "520DBFEB-2033-4E54-8AF1-7DF89FDF8C20";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(310,392,l),
(302,313,l),
(725,313,l),
(733,392,l)
);
},
{
closed = 1;
nodes = (
(274,209,l),
(265,130,l),
(715,130,l),
(723,209,l)
);
},
{
closed = 1;
nodes = (
(451,161,l),
(484,475,l),
(404,475,l),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(634,161,l),
(667,475,l),
(587,475,l),
(554,161,l)
);
},
{
closed = 1;
nodes = (
(506,30,l),
(563,-2,o),
(607,-34,o),
(658,-78,c),
(709,-17,l),
(660,29,o),
(615,62,o),
(557,96,c)
);
},
{
closed = 1;
nodes = (
(353,-49,o),
(407,-10,o),
(452,41,c),
(401,102,l),
(359,58,o),
(304,18,o),
(238,-5,c),
(278,-79,l)
);
},
{
closed = 1;
nodes = (
(156,291,o),
(229,319,o),
(299,356,c),
(280,435,l),
(214,399,o),
(143,373,o),
(71,353,c),
(80,270,l)
);
},
{
closed = 1;
nodes = (
(131,687,l),
(122,604,l),
(304,604,l),
(313,687,l)
);
},
{
closed = 1;
nodes = (
(37,-41,o),
(66,-74,o),
(104,-76,cs),
(147,-78,o),
(190,-48,o),
(199,40,cs),
(289,888,l),
(210,888,l),
(119,50,ls),
(116,19,o),
(111,6,o),
(104,6,cs),
(99,6,o),
(95,19,o),
(95,59,c),
(36,54,l)
);
},
{
closed = 1;
nodes = (
(471,602,o),
(459,574,o),
(436,574,cs),
(417,574,o),
(403,587,o),
(409,641,cs),
(412,669,l),
(530,669,l),
(544,793,ls),
(548,827,o),
(530,858,o),
(484,858,cs),
(360,858,l),
(338,645,ls),
(329,556,o),
(359,505,o),
(424,505,cs),
(497,505,o),
(531,550,o),
(540,625,c),
(473,629,l)
);
},
{
closed = 1;
nodes = (
(430,843,l),
(380,787,l),
(519,787,l),
(479,843,l),
(466,730,l),
(418,730,l)
);
},
{
closed = 1;
nodes = (
(698,602,o),
(686,574,o),
(663,574,cs),
(644,574,o),
(630,587,o),
(636,641,cs),
(639,669,l),
(757,669,l),
(771,793,ls),
(775,827,o),
(757,858,o),
(711,858,cs),
(587,858,l),
(565,645,ls),
(556,556,o),
(586,505,o),
(651,505,cs),
(724,505,o),
(758,550,o),
(767,625,c),
(700,629,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(607,787,l),
(746,787,l),
(706,843,l),
(693,730,l),
(645,730,l)
);
}
);
width = 800;
}
);
unicode = 25776;
}
