{
glyphname = uni6146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,457,o),
(171,581,o),
(187,678,c),
(120,689,l),
(106,593,o),
(82,474,o),
(43,366,c),
(110,343,l)
);
},
{
closed = 1;
nodes = (
(310,888,l),
(226,888,l),
(123,-80,l),
(207,-80,l)
);
},
{
closed = 1;
nodes = (
(232,615,l),
(273,586,o),
(309,554,o),
(342,521,c),
(391,580,l),
(351,618,o),
(305,657,o),
(259,691,c)
);
},
{
closed = 1;
nodes = (
(481,467,o),
(420,451,o),
(364,440,c),
(381,362,l),
(437,374,o),
(501,391,o),
(554,410,c),
(531,487,l)
);
},
{
closed = 1;
nodes = (
(364,440,l),
(313,-67,l),
(397,-67,l),
(446,415,l)
);
},
{
closed = 1;
nodes = (
(376,239,l),
(368,161,l),
(511,161,l),
(519,239,l)
);
},
{
closed = 1;
nodes = (
(560,239,l),
(551,161,l),
(692,161,l),
(700,239,l)
);
},
{
closed = 1;
nodes = (
(573,363,l),
(698,363,l),
(664,403,l),
(619,-22,l),
(663,17,l),
(361,17,l),
(351,-67,l),
(698,-67,l),
(745,372,ls),
(750,413,o),
(732,448,o),
(677,448,cs),
(582,448,l)
);
},
{
closed = 1;
nodes = (
(497,518,l),
(486,578,o),
(470,636,o),
(451,694,c),
(376,670,l),
(396,613,o),
(411,555,o),
(420,493,c)
);
},
{
closed = 1;
nodes = (
(608,617,o),
(596,671,o),
(580,722,c),
(508,701,l),
(522,649,o),
(534,596,o),
(540,538,c),
(615,560,l)
);
},
{
closed = 1;
nodes = (
(704,497,l),
(735,561,o),
(760,642,o),
(774,726,c),
(696,736,l),
(683,659,o),
(661,584,o),
(634,528,c)
);
},
{
closed = 1;
nodes = (
(645,851,o),
(510,827,o),
(369,815,c),
(380,728,l),
(522,740,o),
(667,766,o),
(789,800,c),
(769,882,l)
);
}
);
width = 800;
}
);
unicode = 24902;
}
