{
glyphname = uni6E5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,816,l),
(439,784,l),
(689,784,l),
(658,816,l),
(628,534,l),
(669,566,l),
(378,566,l),
(363,489,l),
(704,489,l),
(736,790,ls),
(740,830,o),
(720,861,o),
(670,861,cs),
(402,861,l),
(363,489,l),
(444,489,l)
);
},
{
closed = 1;
nodes = (
(420,710,l),
(413,639,l),
(691,639,l),
(699,710,l)
);
},
{
closed = 1;
nodes = (
(294,441,l),
(285,357,l),
(735,357,l),
(744,441,l)
);
},
{
closed = 1;
nodes = (
(527,-18,l),
(572,402,l),
(489,402,l),
(445,-18,l)
);
},
{
closed = 1;
nodes = (
(525,241,l),
(516,158,l),
(684,158,l),
(693,241,l)
);
},
{
closed = 1;
nodes = (
(330,289,l),
(312,165,o),
(272,67,o),
(190,-30,c),
(257,-81,l),
(351,31,o),
(391,152,o),
(408,278,c)
);
},
{
closed = 1;
nodes = (
(695,38,l),
(654,18,o),
(605,8,o),
(550,9,cs),
(473,12,o),
(415,66,o),
(374,160,c),
(326,96,l),
(380,-28,o),
(459,-72,o),
(548,-73,cs),
(626,-74,o),
(673,-63,o),
(720,-40,c)
);
},
{
closed = 1;
nodes = (
(298,738,o),
(266,814,o),
(230,880,c),
(147,844,l),
(184,779,o),
(214,705,o),
(241,618,c),
(325,653,l)
);
},
{
closed = 1;
nodes = (
(226,496,o),
(198,568,o),
(164,636,c),
(84,598,l),
(116,532,o),
(144,462,o),
(165,384,c),
(247,417,l)
);
},
{
closed = 1;
nodes = (
(154,33,o),
(201,168,o),
(228,306,c),
(143,328,l),
(116,196,o),
(79,77,o),
(17,-42,c),
(93,-84,l)
);
}
);
width = 800;
}
);
unicode = 28252;
}
