{
glyphname = uni6C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,69,o),
(671,18,o),
(662,18,cs),
(652,18,o),
(648,39,o),
(647,93,cs),
(646,195,o),
(661,340,o),
(699,506,cs),
(713,559,o),
(679,588,o),
(642,588,cs),
(146,588,l),
(138,508,l),
(659,508,l),
(620,540,l),
(577,340,o),
(563,201,o),
(566,73,cs),
(568,-21,o),
(603,-83,o),
(656,-83,cs),
(721,-83,o),
(742,-35,o),
(757,185,c),
(686,191,l)
);
},
{
closed = 1;
nodes = (
(274,713,l),
(267,638,l),
(709,638,l),
(717,713,l)
);
},
{
closed = 1;
nodes = (
(274,831,l),
(263,756,l),
(757,756,l),
(764,831,l)
);
},
{
closed = 1;
nodes = (
(221,803,o),
(168,724,o),
(97,654,c),
(173,600,l),
(254,683,o),
(304,772,o),
(342,874,c),
(253,887,l)
);
},
{
closed = 1;
nodes = (
(247,273,o),
(292,324,o),
(325,374,c),
(260,398,l),
(229,350,o),
(188,302,o),
(144,260,c),
(200,228,l)
);
},
{
closed = 1;
nodes = (
(306,273,o),
(220,268,o),
(129,267,c),
(131,209,l),
(219,210,o),
(307,216,o),
(388,225,c),
(384,282,l)
);
},
{
closed = 1;
nodes = (
(256,103,o),
(385,189,o),
(478,309,c),
(421,356,l),
(337,250,o),
(216,161,o),
(78,124,c),
(110,55,l)
);
},
{
closed = 1;
nodes = (
(297,-36,o),
(419,50,o),
(528,182,c),
(473,231,l),
(369,110,o),
(246,32,o),
(75,-12,c),
(105,-84,l)
);
},
{
closed = 1;
nodes = (
(491,13,o),
(442,67,o),
(392,107,c),
(345,51,l),
(391,13,o),
(431,-34,o),
(466,-84,c),
(526,-34,l)
);
},
{
closed = 1;
nodes = (
(383,369,l),
(395,486,l),
(311,486,l),
(299,369,l)
);
},
{
closed = 1;
nodes = (
(117,423,l),
(109,347,l),
(553,347,l),
(561,423,l)
);
}
);
width = 800;
}
);
unicode = 27686;
}
