{
glyphname = uni62FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,-46,o),
(242,-83,o),
(307,-83,cs),
(367,-83,o),
(420,-56,o),
(429,31,cs),
(463,356,l),
(381,356,l),
(348,45,ls),
(344,9,o),
(330,-8,o),
(304,-8,cs),
(277,-8,o),
(260,17,o),
(259,49,c),
(188,39,l)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(100,190,l),
(702,190,l),
(710,260,l)
);
},
{
closed = 1;
nodes = (
(65,144,l),
(57,74,l),
(715,74,l),
(723,144,l)
);
},
{
closed = 1;
nodes = (
(505,381,o),
(308,373,o),
(129,371,c),
(138,298,l),
(316,303,o),
(511,310,o),
(671,323,c),
(661,392,l)
);
},
{
closed = 1;
nodes = (
(279,560,l),
(241,538,l),
(618,538,l),
(589,560,l),
(578,464,l),
(618,486,l),
(220,486,l),
(185,419,l),
(653,419,l),
(666,541,ls),
(671,578,o),
(655,605,o),
(603,605,cs),
(205,605,l),
(185,419,l),
(264,419,l)
);
},
{
closed = 1;
nodes = (
(286,655,o),
(434,748,o),
(524,858,c),
(460,904,l),
(363,803,o),
(245,729,o),
(78,678,c),
(105,602,l)
);
},
{
closed = 1;
nodes = (
(404,814,l),
(477,720,o),
(611,638,o),
(771,594,c),
(795,677,l),
(666,710,o),
(539,775,o),
(476,847,c)
);
},
{
closed = 1;
nodes = (
(313,708,l),
(306,645,l),
(549,645,l),
(556,708,l)
);
}
);
width = 800;
}
);
unicode = 25343;
}
