{
glyphname = uni6BD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-35,o),
(157,-80,o),
(228,-80,cs),
(302,-80,o),
(342,-26,o),
(352,63,cs),
(433,771,ls),
(438,816,o),
(421,839,o),
(375,839,cs),
(163,839,l),
(63,110,l),
(390,110,l),
(398,195,l),
(111,195,l),
(142,136,l),
(232,806,l),
(183,764,l),
(401,764,l),
(367,812,l),
(282,73,ls),
(276,22,o),
(257,-2,o),
(230,-2,cs),
(205,-2,o),
(185,13,o),
(178,63,c),
(102,48,l)
);
},
{
closed = 1;
nodes = (
(76,519,l),
(68,441,l),
(426,441,l),
(435,519,l)
);
},
{
closed = 1;
nodes = (
(602,149,l),
(676,876,l),
(609,876,l),
(535,149,l)
);
},
{
closed = 1;
nodes = (
(646,44,o),
(611,1,o),
(559,1,cs),
(513,1,o),
(482,18,o),
(496,148,cs),
(565,798,l),
(491,798,l),
(422,143,ls),
(404,-26,o),
(458,-80,o),
(552,-80,cs),
(663,-80,o),
(713,-1,o),
(742,139,c),
(668,154,l)
);
},
{
closed = 1;
nodes = (
(427,481,l),
(725,605,l),
(690,634,l),
(660,308,ls),
(658,284,o),
(652,275,o),
(630,275,cs),
(627,275,l),
(627,197,l),
(632,197,ls),
(691,197,o),
(721,220,o),
(728,287,cs),
(762,613,ls),
(767,660,o),
(726,690,o),
(681,670,cs),
(423,556,l)
);
},
{
closed = 1;
nodes = (
(279,304,o),
(266,364,o),
(250,411,c),
(188,394,l),
(202,353,o),
(217,285,o),
(221,223,c),
(285,239,l)
);
},
{
closed = 1;
nodes = (
(316,630,o),
(306,683,o),
(289,721,c),
(229,706,l),
(241,670,o),
(256,609,o),
(259,553,c),
(322,568,l)
);
}
);
width = 800;
}
);
unicode = 27601;
}
