{
glyphname = uni6EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,751,o),
(238,819,o),
(215,878,c),
(134,851,l),
(158,793,o),
(176,726,o),
(191,649,c),
(273,676,l)
);
},
{
closed = 1;
nodes = (
(223,485,o),
(202,551,o),
(174,615,c),
(96,583,l),
(123,521,o),
(143,455,o),
(158,385,c),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(157,37,o),
(190,171,o),
(211,311,c),
(127,329,l),
(107,197,o),
(79,77,o),
(28,-46,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(749,562,l),
(759,584,o),
(767,608,o),
(778,644,cs),
(794,700,o),
(769,731,o),
(708,731,cs),
(299,731,l),
(270,474,ls),
(244,242,o),
(206,79,o),
(151,-52,c),
(233,-80,l),
(291,60,o),
(328,243,o),
(353,470,cs),
(375,668,l),
(333,653,l),
(731,653,l),
(711,683,l),
(701,648,o),
(690,614,o),
(678,585,c)
);
},
{
closed = 1;
nodes = (
(640,546,l),
(635,614,l),
(383,581,l),
(388,513,l)
);
},
{
closed = 1;
nodes = (
(583,888,l),
(503,888,l),
(485,725,l),
(566,725,l)
);
},
{
closed = 1;
nodes = (
(517,849,l),
(515,779,l),
(754,779,l),
(761,849,l)
);
},
{
closed = 1;
nodes = (
(507,358,l),
(473,42,ls),
(470,9,o),
(463,-3,o),
(453,-3,cs),
(443,-3,o),
(433,13,o),
(429,32,c),
(355,14,l),
(365,-49,o),
(405,-84,o),
(453,-84,cs),
(498,-84,o),
(543,-59,o),
(553,33,cs),
(586,358,l)
);
},
{
closed = 1;
nodes = (
(327,173,l),
(319,102,l),
(709,102,l),
(717,173,l)
);
},
{
closed = 1;
nodes = (
(609,374,o),
(482,367,o),
(364,364,c),
(365,288,l),
(483,292,o),
(622,304,o),
(726,322,c),
(711,395,l)
);
},
{
closed = 1;
nodes = (
(474,671,l),
(461,550,ls),
(451,459,o),
(483,406,o),
(561,406,cs),
(624,406,o),
(687,431,o),
(728,502,c),
(673,552,l),
(650,511,o),
(615,482,o),
(578,482,cs),
(546,482,o),
(532,502,o),
(538,558,cs),
(551,671,l)
);
},
{
closed = 1;
nodes = (
(636,145,l),
(659,183,o),
(676,222,o),
(685,256,c),
(618,268,l),
(606,225,o),
(588,185,o),
(564,145,c)
);
},
{
closed = 1;
nodes = (
(482,146,l),
(466,186,o),
(457,228,o),
(451,268,c),
(382,258,l),
(386,226,o),
(397,183,o),
(413,146,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "094A9A7F-8118-4464-ACBC-6D61332314B5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(258,751,o),
(238,819,o),
(215,878,c),
(134,851,l),
(158,793,o),
(176,726,o),
(191,649,c),
(273,676,l)
);
},
{
closed = 1;
nodes = (
(223,485,o),
(202,551,o),
(174,615,c),
(96,583,l),
(123,521,o),
(143,455,o),
(158,385,c),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(157,37,o),
(190,171,o),
(211,311,c),
(127,329,l),
(107,197,o),
(79,77,o),
(28,-46,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(749,562,l),
(759,584,o),
(767,608,o),
(778,644,cs),
(794,700,o),
(769,731,o),
(708,731,cs),
(299,731,l),
(270,474,ls),
(244,242,o),
(206,79,o),
(151,-52,c),
(233,-80,l),
(291,60,o),
(328,243,o),
(353,470,cs),
(375,668,l),
(333,653,l),
(731,653,l),
(711,683,l),
(701,648,o),
(690,614,o),
(678,585,c)
);
},
{
closed = 1;
nodes = (
(640,546,l),
(635,614,l),
(383,581,l),
(388,513,l)
);
},
{
closed = 1;
nodes = (
(583,888,l),
(503,888,l),
(485,725,l),
(566,725,l)
);
},
{
closed = 1;
nodes = (
(517,849,l),
(515,779,l),
(754,779,l),
(761,849,l)
);
},
{
closed = 1;
nodes = (
(507,358,l),
(473,42,ls),
(470,9,o),
(463,-3,o),
(453,-3,cs),
(445,-3,o),
(435,5,o),
(433,24,c),
(365,7,l),
(375,-46,o),
(403,-86,o),
(451,-86,cs),
(496,-86,o),
(543,-59,o),
(553,33,cs),
(586,358,l)
);
},
{
closed = 1;
nodes = (
(327,179,l),
(319,102,l),
(711,102,l),
(719,179,l)
);
},
{
closed = 1;
nodes = (
(609,374,o),
(480,365,o),
(364,364,c),
(369,288,l),
(487,292,o),
(626,304,o),
(730,322,c),
(711,395,l)
);
},
{
closed = 1;
nodes = (
(474,671,l),
(461,550,ls),
(451,459,o),
(483,406,o),
(561,406,cs),
(624,406,o),
(686,435,o),
(727,506,c),
(673,552,l),
(650,511,o),
(615,482,o),
(578,482,cs),
(546,482,o),
(532,502,o),
(538,558,cs),
(551,671,l)
);
},
{
closed = 1;
nodes = (
(652,146,l),
(676,182,o),
(694,220,o),
(705,254,c),
(638,268,l),
(625,226,o),
(605,186,o),
(580,146,c)
);
},
{
closed = 1;
nodes = (
(462,146,l),
(446,186,o),
(437,228,o),
(431,268,c),
(362,258,l),
(366,226,o),
(377,183,o),
(393,146,c)
);
}
);
width = 800;
}
);
unicode = 28409;
}
