{
glyphname = uni6094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,469,o),
(174,592,o),
(189,687,c),
(125,699,l),
(112,605,o),
(85,481,o),
(50,376,c),
(114,356,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(219,888,l),
(116,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(243,578,l),
(269,556,o),
(295,535,o),
(318,513,c),
(351,580,l),
(319,611,o),
(285,639,o),
(248,665,c)
);
},
{
closed = 1;
nodes = (
(374,590,l),
(444,672,o),
(493,765,o),
(524,860,c),
(443,884,l),
(414,794,o),
(373,715,o),
(310,643,c)
);
},
{
closed = 1;
nodes = (
(272,403,l),
(263,326,l),
(757,326,l),
(764,403,l)
);
},
{
closed = 1;
nodes = (
(389,-42,o),
(442,-91,o),
(518,-91,cs),
(594,-91,o),
(648,-37,o),
(659,54,cs),
(719,560,ls),
(725,608,o),
(702,635,o),
(655,635,cs),
(376,635,l),
(288,82,l),
(720,82,l),
(728,158,l),
(384,158,l),
(447,559,l),
(635,559,l),
(574,64,ls),
(568,16,o),
(549,-11,o),
(513,-11,cs),
(488,-11,o),
(461,10,o),
(454,54,c),
(378,40,l)
);
},
{
closed = 1;
nodes = (
(572,493,o),
(544,522,o),
(511,547,c),
(461,499,l),
(494,474,o),
(521,448,o),
(546,419,c),
(596,466,l)
);
},
{
closed = 1;
nodes = (
(452,792,l),
(422,711,l),
(771,711,l),
(780,792,l)
);
},
{
closed = 1;
nodes = (
(543,253,o),
(512,282,o),
(477,309,c),
(427,261,l),
(463,234,o),
(493,208,o),
(520,177,c),
(570,224,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "54B79FFB-49B4-477D-A854-BBD439FC4FBF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(155,459,o),
(177,582,o),
(192,677,c),
(127,689,l),
(114,595,o),
(87,471,o),
(52,366,c),
(117,346,l)
);
},
{
closed = 1;
nodes = (
(298,888,l),
(219,888,l),
(116,-80,l),
(195,-80,l)
);
},
{
closed = 1;
nodes = (
(243,587,l),
(270,566,o),
(296,545,o),
(319,523,c),
(351,591,l),
(319,621,o),
(284,649,o),
(247,674,c)
);
},
{
closed = 1;
nodes = (
(374,590,l),
(444,672,o),
(493,765,o),
(524,860,c),
(443,884,l),
(414,794,o),
(373,715,o),
(310,643,c)
);
},
{
closed = 1;
nodes = (
(272,403,l),
(263,326,l),
(757,326,l),
(764,403,l)
);
},
{
closed = 1;
nodes = (
(389,-42,o),
(442,-91,o),
(518,-91,cs),
(594,-91,o),
(648,-37,o),
(659,54,cs),
(719,560,ls),
(725,608,o),
(702,635,o),
(655,635,cs),
(376,635,l),
(288,82,l),
(720,82,l),
(728,158,l),
(384,158,l),
(447,559,l),
(635,559,l),
(574,64,ls),
(568,16,o),
(549,-11,o),
(513,-11,cs),
(488,-11,o),
(461,10,o),
(454,54,c),
(378,40,l)
);
},
{
closed = 1;
nodes = (
(572,493,o),
(544,522,o),
(511,547,c),
(461,499,l),
(494,474,o),
(521,448,o),
(546,419,c),
(596,466,l)
);
},
{
closed = 1;
nodes = (
(452,792,l),
(422,711,l),
(771,711,l),
(780,792,l)
);
},
{
closed = 1;
nodes = (
(543,253,o),
(512,282,o),
(477,309,c),
(427,261,l),
(463,234,o),
(493,208,o),
(520,177,c),
(570,224,l)
);
}
);
width = 800;
}
);
unicode = 24724;
}
