{
glyphname = uni62A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(156,293,o),
(233,322,o),
(306,362,c),
(286,441,l),
(216,403,o),
(141,374,o),
(64,352,c),
(75,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(318,621,l),
(327,709,l)
);
},
{
closed = 1;
nodes = (
(722,81,l),
(762,24,l),
(336,24,l),
(367,-9,l),
(454,800,l),
(413,767,l),
(837,767,l),
(787,710,l),
(802,850,l),
(375,850,l),
(278,-59,l),
(707,-59,l)
);
},
{
closed = 1;
nodes = (
(590,253,o),
(683,464,o),
(739,707,c),
(663,724,l),
(612,495,o),
(524,293,o),
(402,125,c),
(466,76,l)
);
},
{
closed = 1;
nodes = (
(670,334,o),
(601,557,o),
(531,701,c),
(466,669,l),
(536,515,o),
(601,308,o),
(637,97,c),
(707,124,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9C5FBA9C-3569-4043-B354-1F51B3655633";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(156,293,o),
(233,322,o),
(306,362,c),
(286,441,l),
(216,403,o),
(141,374,o),
(64,352,c),
(75,269,l)
);
},
{
closed = 1;
nodes = (
(120,709,l),
(111,621,l),
(318,621,l),
(327,709,l)
);
},
{
closed = 1;
nodes = (
(722,81,l),
(762,24,l),
(336,24,l),
(367,-9,l),
(454,800,l),
(413,767,l),
(837,767,l),
(787,710,l),
(802,850,l),
(375,850,l),
(278,-59,l),
(707,-59,l)
);
},
{
closed = 1;
nodes = (
(591,264,o),
(679,466,o),
(733,705,c),
(663,724,l),
(614,499,o),
(529,300,o),
(412,135,c),
(472,90,l)
);
},
{
closed = 1;
nodes = (
(670,334,o),
(601,557,o),
(531,701,c),
(470,665,l),
(540,511,o),
(603,308,o),
(639,97,c),
(707,124,l)
);
}
);
width = 800;
}
);
unicode = 25248;
}
