{
glyphname = uni695A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-18,l),
(478,402,l),
(389,402,l),
(345,-18,l)
);
},
{
closed = 1;
nodes = (
(414,229,l),
(405,146,l),
(633,146,l),
(642,229,l)
);
},
{
closed = 1;
nodes = (
(621,457,l),
(665,888,l),
(584,888,l),
(541,457,l)
);
},
{
closed = 1;
nodes = (
(569,773,l),
(529,681,o),
(467,597,o),
(390,543,c),
(434,479,l),
(524,552,o),
(586,649,o),
(631,763,c)
);
},
{
closed = 1;
nodes = (
(308,457,l),
(352,888,l),
(271,888,l),
(228,457,l)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(260,638,o),
(309,731,c),
(259,767,l),
(215,681,o),
(162,608,o),
(82,543,c),
(128,484,l)
);
},
{
closed = 1;
nodes = (
(383,670,o),
(340,716,o),
(296,754,c),
(272,684,l),
(306,651,o),
(337,614,o),
(369,568,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(138,813,l),
(129,733,l),
(432,733,l),
(440,813,l)
);
},
{
closed = 1;
nodes = (
(469,813,l),
(461,733,l),
(765,733,l),
(773,813,l)
);
},
{
closed = 1;
nodes = (
(714,628,o),
(655,706,o),
(597,775,c),
(555,724,l),
(609,656,o),
(660,578,o),
(716,487,c),
(769,541,l)
);
},
{
closed = 1;
nodes = (
(107,349,l),
(683,349,l),
(653,386,l),
(641,343,o),
(626,301,o),
(611,268,c),
(691,243,l),
(706,273,o),
(716,300,o),
(730,347,cs),
(746,403,o),
(721,434,o),
(660,434,cs),
(117,434,l)
);
},
{
closed = 1;
nodes = (
(195,329,l),
(176,197,o),
(115,49,o),
(32,-26,c),
(94,-83,l),
(201,20,o),
(252,176,o),
(273,314,c)
);
},
{
closed = 1;
nodes = (
(194,163,l),
(269,-7,o),
(398,-77,o),
(513,-78,cs),
(603,-79,o),
(652,-63,o),
(714,-29,c),
(680,41,l),
(641,16,o),
(610,0,o),
(521,1,cs),
(409,2,o),
(309,85,o),
(243,226,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "602BEB21-BD99-43CE-A590-9E6D2A94DE08";
name = "22年11月3日 11:38";
shapes = (
{
closed = 1;
nodes = (
(204,329,l),
(185,197,o),
(115,49,o),
(32,-26,c),
(94,-83,l),
(201,20,o),
(261,176,o),
(282,314,c)
);
},
{
closed = 1;
nodes = (
(183,152,l),
(242,0,o),
(353,-77,o),
(489,-78,cs),
(591,-79,o),
(652,-63,o),
(714,-29,c),
(681,54,l),
(629,20,o),
(568,5,o),
(491,7,cs),
(363,10,o),
(281,96,o),
(238,226,c)
);
},
{
closed = 1;
nodes = (
(569,773,l),
(529,681,o),
(467,597,o),
(390,543,c),
(434,479,l),
(524,552,o),
(586,649,o),
(631,763,c)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(260,638,o),
(309,731,c),
(259,767,l),
(215,681,o),
(162,608,o),
(82,543,c),
(128,484,l)
);
},
{
closed = 1;
nodes = (
(383,670,o),
(340,716,o),
(296,754,c),
(272,684,l),
(306,651,o),
(337,614,o),
(369,568,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(714,628,o),
(655,706,o),
(597,775,c),
(555,724,l),
(609,656,o),
(660,578,o),
(716,487,c),
(769,541,l)
);
},
{
closed = 1;
nodes = (
(107,349,l),
(683,349,l),
(653,386,l),
(641,343,o),
(626,301,o),
(611,268,c),
(691,243,l),
(706,273,o),
(716,300,o),
(730,347,cs),
(746,403,o),
(721,434,o),
(660,434,cs),
(117,434,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EFE5BCDE-89C7-45EC-8755-39E59B0F0383";
name = "22年11月3日 14:17";
shapes = (
{
closed = 1;
nodes = (
(202,308,l),
(177,178,o),
(107,37,o),
(24,-33,c),
(95,-81,l),
(196,16,o),
(259,162,o),
(283,295,c)
);
},
{
closed = 1;
nodes = (
(180,142,l),
(239,-10,o),
(353,-77,o),
(489,-78,cs),
(591,-79,o),
(652,-64,o),
(714,-34,c),
(681,49,l),
(629,19,o),
(568,5,o),
(491,7,cs),
(363,10,o),
(278,86,o),
(235,216,c)
);
},
{
closed = 1;
nodes = (
(569,773,l),
(529,681,o),
(467,597,o),
(390,543,c),
(434,479,l),
(524,552,o),
(586,649,o),
(631,763,c)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(260,638,o),
(309,731,c),
(259,767,l),
(215,681,o),
(162,608,o),
(82,543,c),
(128,484,l)
);
},
{
closed = 1;
nodes = (
(383,670,o),
(340,716,o),
(296,754,c),
(272,684,l),
(306,651,o),
(337,614,o),
(369,568,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(714,628,o),
(655,706,o),
(597,775,c),
(555,724,l),
(609,656,o),
(660,578,o),
(716,487,c),
(769,541,l)
);
},
{
closed = 1;
nodes = (
(107,349,l),
(683,349,l),
(653,386,l),
(641,343,o),
(626,301,o),
(611,268,c),
(691,243,l),
(706,273,o),
(716,300,o),
(730,347,cs),
(746,403,o),
(721,434,o),
(660,434,cs),
(117,434,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "ED08D083-79BC-4703-9225-2D560E36C54C";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(433,-18,l),
(478,402,l),
(389,402,l),
(345,-18,l)
);
},
{
closed = 1;
nodes = (
(621,457,l),
(665,888,l),
(584,888,l),
(541,457,l)
);
},
{
closed = 1;
nodes = (
(569,773,l),
(529,681,o),
(467,597,o),
(390,543,c),
(434,479,l),
(524,552,o),
(586,649,o),
(631,763,c)
);
},
{
closed = 1;
nodes = (
(308,457,l),
(352,888,l),
(271,888,l),
(228,457,l)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(260,638,o),
(309,731,c),
(259,767,l),
(215,681,o),
(162,608,o),
(82,543,c),
(128,484,l)
);
},
{
closed = 1;
nodes = (
(383,670,o),
(340,716,o),
(296,754,c),
(272,684,l),
(306,651,o),
(337,614,o),
(369,568,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(158,813,l),
(149,733,l),
(432,733,l),
(440,813,l)
);
},
{
closed = 1;
nodes = (
(469,813,l),
(461,733,l),
(765,733,l),
(773,813,l)
);
},
{
closed = 1;
nodes = (
(714,628,o),
(655,706,o),
(597,775,c),
(555,724,l),
(609,656,o),
(660,578,o),
(716,487,c),
(769,541,l)
);
},
{
closed = 1;
nodes = (
(107,349,l),
(683,349,l),
(653,386,l),
(641,343,o),
(626,301,o),
(611,268,c),
(691,243,l),
(706,273,o),
(716,300,o),
(730,347,cs),
(746,403,o),
(721,434,o),
(660,434,cs),
(117,434,l)
);
},
{
closed = 1;
nodes = (
(195,329,l),
(176,197,o),
(115,49,o),
(32,-26,c),
(94,-83,l),
(201,20,o),
(252,176,o),
(273,314,c)
);
},
{
closed = 1;
nodes = (
(194,163,l),
(269,-7,o),
(398,-77,o),
(513,-78,cs),
(603,-79,o),
(652,-63,o),
(714,-29,c),
(680,41,l),
(641,16,o),
(610,0,o),
(521,1,cs),
(409,2,o),
(309,85,o),
(243,226,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7C403329-A0C7-44AF-B54B-508D9C78A394";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(433,-18,l),
(478,402,l),
(389,402,l),
(345,-18,l)
);
},
{
closed = 1;
nodes = (
(414,229,l),
(405,146,l),
(633,146,l),
(642,229,l)
);
},
{
closed = 1;
nodes = (
(621,457,l),
(665,888,l),
(584,888,l),
(541,457,l)
);
},
{
closed = 1;
nodes = (
(569,773,l),
(529,681,o),
(467,597,o),
(390,543,c),
(434,479,l),
(524,552,o),
(586,649,o),
(631,763,c)
);
},
{
closed = 1;
nodes = (
(308,457,l),
(352,888,l),
(271,888,l),
(228,457,l)
);
},
{
closed = 1;
nodes = (
(210,554,o),
(260,638,o),
(309,731,c),
(259,767,l),
(215,681,o),
(162,608,o),
(82,543,c),
(128,484,l)
);
},
{
closed = 1;
nodes = (
(383,670,o),
(340,716,o),
(296,754,c),
(272,684,l),
(306,651,o),
(337,614,o),
(369,568,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(158,813,l),
(149,733,l),
(432,733,l),
(440,813,l)
);
},
{
closed = 1;
nodes = (
(469,813,l),
(461,733,l),
(765,733,l),
(773,813,l)
);
},
{
closed = 1;
nodes = (
(714,628,o),
(655,706,o),
(597,775,c),
(555,724,l),
(609,656,o),
(660,578,o),
(716,487,c),
(769,541,l)
);
},
{
closed = 1;
nodes = (
(107,349,l),
(683,349,l),
(653,386,l),
(641,343,o),
(626,301,o),
(611,268,c),
(691,243,l),
(706,273,o),
(716,300,o),
(730,347,cs),
(746,403,o),
(721,434,o),
(660,434,cs),
(117,434,l)
);
},
{
closed = 1;
nodes = (
(195,329,l),
(176,197,o),
(115,49,o),
(32,-26,c),
(94,-83,l),
(201,20,o),
(252,176,o),
(273,314,c)
);
},
{
closed = 1;
nodes = (
(194,163,l),
(269,-7,o),
(398,-77,o),
(513,-78,cs),
(603,-79,o),
(652,-63,o),
(714,-29,c),
(680,41,l),
(641,16,o),
(610,0,o),
(521,1,cs),
(409,2,o),
(309,85,o),
(243,226,c)
);
}
);
width = 800;
}
);
unicode = 26970;
}
