{
glyphname = uni65C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,32,l),
(123,-34,o),
(159,-81,o),
(214,-81,cs),
(270,-81,o),
(297,-26,o),
(305,51,cs),
(349,465,ls),
(355,513,o),
(328,541,o),
(287,541,cs),
(210,541,l),
(201,459,l),
(306,459,l),
(273,503,l),
(223,44,ls),
(219,3,o),
(211,-5,o),
(204,-5,cs),
(190,-5,o),
(186,19,o),
(182,41,c)
);
},
{
closed = 1;
nodes = (
(184,96,o),
(200,378,o),
(223,584,cs),
(241,756,l),
(161,756,l),
(142,584,ls),
(118,361,o),
(107,134,o),
(20,-36,c),
(92,-82,l)
);
},
{
closed = 1;
nodes = (
(291,739,l),
(306,888,l),
(223,888,l),
(207,739,l)
);
},
{
closed = 1;
nodes = (
(108,773,l),
(98,684,l),
(387,684,l),
(396,773,l)
);
},
{
closed = 1;
nodes = (
(436,575,l),
(511,660,o),
(556,760,o),
(584,873,c),
(505,890,l),
(480,787,o),
(437,695,o),
(370,621,c)
);
},
{
closed = 1;
nodes = (
(500,788,l),
(491,700,l),
(781,700,l),
(791,788,l)
);
},
{
closed = 1;
nodes = (
(642,69,o),
(597,280,o),
(631,559,c),
(554,531,l),
(532,239,o),
(561,60,o),
(644,-83,c),
(715,-32,l)
);
},
{
closed = 1;
nodes = (
(440,-17,l),
(499,538,l),
(420,538,l),
(362,-17,l)
);
},
{
closed = 1;
nodes = (
(416,-58,o),
(487,-29,o),
(555,11,c),
(521,86,l),
(457,48,o),
(388,21,o),
(317,-1,c),
(342,-81,l)
);
},
{
closed = 1;
nodes = (
(618,589,o),
(525,554,o),
(422,537,c),
(443,456,l),
(547,474,o),
(648,510,o),
(742,559,c),
(711,635,l)
);
},
{
closed = 1;
nodes = (
(564,213,l),
(633,247,o),
(690,290,o),
(739,344,c),
(696,401,l),
(659,358,o),
(618,325,o),
(573,298,c)
);
}
);
width = 800;
}
);
unicode = 26053;
}
