{
glyphname = uni6BA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,236,l),
(306,160,l),
(712,160,l),
(720,236,l)
);
},
{
closed = 1;
nodes = (
(608,638,o),
(511,619,o),
(426,606,c),
(449,529,l),
(534,544,o),
(626,563,o),
(704,585,c),
(678,657,l)
);
},
{
closed = 1;
nodes = (
(425,462,l),
(417,386,l),
(715,386,l),
(723,462,l)
);
},
{
closed = 1;
nodes = (
(623,166,l),
(649,416,l),
(575,416,l),
(548,166,l)
);
},
{
closed = 1;
nodes = (
(457,164,l),
(504,606,l),
(426,606,l),
(380,164,l)
);
},
{
closed = 1;
nodes = (
(473,762,l),
(433,730,l),
(727,730,l),
(699,762,l),
(688,656,l),
(767,656,l),
(776,737,ls),
(780,781,o),
(757,807,o),
(713,807,cs),
(399,807,l),
(382,645,l),
(461,645,l)
);
},
{
closed = 1;
nodes = (
(622,751,l),
(636,888,l),
(554,888,l),
(540,751,l)
);
},
{
closed = 1;
nodes = (
(533,84,l),
(569,31,o),
(606,-28,o),
(653,-80,c),
(713,-25,l),
(665,28,o),
(632,77,o),
(595,132,c)
);
},
{
closed = 1;
nodes = (
(391,-37,o),
(438,18,o),
(480,82,c),
(413,133,l),
(381,78,o),
(332,25,o),
(277,-20,c),
(333,-83,l)
);
},
{
closed = 1;
nodes = (
(94,-81,l),
(234,98,o),
(320,341,o),
(360,555,cs),
(370,610,o),
(336,635,o),
(292,635,cs),
(187,635,l),
(175,552,l),
(330,552,l),
(287,587,l),
(246,344,o),
(163,139,o),
(30,-29,c)
);
},
{
closed = 1;
nodes = (
(386,844,l),
(122,844,l),
(113,756,l),
(377,756,l)
);
},
{
closed = 1;
nodes = (
(205,821,l),
(182,651,o),
(122,453,o),
(61,330,c),
(124,291,l),
(199,433,o),
(251,644,o),
(285,831,c)
);
},
{
closed = 1;
nodes = (
(271,352,l),
(235,411,o),
(193,463,o),
(151,503,c),
(122,431,l),
(160,391,o),
(195,349,o),
(225,293,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6211C1B5-CEE5-4F3C-8EBE-6626A3A5B230";
name = "22年9月28日 17:35";
shapes = (
{
closed = 1;
nodes = (
(511,40,l),
(565,3,o),
(606,-35,o),
(649,-80,c),
(703,-24,l),
(661,22,o),
(618,60,o),
(563,100,c)
);
},
{
closed = 1;
nodes = (
(382,-49,o),
(430,-10,o),
(469,41,c),
(416,100,l),
(380,55,o),
(332,15,o),
(274,-8,c),
(317,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EDB65DB6-0806-4D32-B022-0FB682B4AD20";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(525,77,l),
(575,30,o),
(614,-21,o),
(653,-80,c),
(718,-24,l),
(679,35,o),
(639,85,o),
(587,135,c)
);
},
{
closed = 1;
nodes = (
(392,-39,o),
(442,13,o),
(480,80,c),
(414,136,l),
(380,77,o),
(331,24,o),
(276,-6,c),
(328,-80,l)
);
},
{
closed = 1;
nodes = (
(79,-81,l),
(219,98,o),
(305,341,o),
(345,555,cs),
(355,610,o),
(321,635,o),
(277,635,cs),
(172,635,l),
(160,552,l),
(315,552,l),
(272,587,l),
(231,344,o),
(148,139,o),
(15,-29,c)
);
},
{
closed = 1;
nodes = (
(371,843,l),
(107,844,l),
(98,757,l),
(362,756,l)
);
},
{
closed = 1;
nodes = (
(190,821,l),
(167,651,o),
(107,453,o),
(46,330,c),
(109,291,l),
(184,433,o),
(236,644,o),
(270,831,c)
);
},
{
closed = 1;
nodes = (
(271,352,l),
(235,411,o),
(193,463,o),
(151,503,c),
(122,431,l),
(160,391,o),
(195,349,o),
(225,293,c)
);
}
);
width = 800;
}
);
unicode = 27553;
}
