{
glyphname = uni6499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,291,o),
(225,319,o),
(295,356,c),
(276,435,l),
(209,399,o),
(137,373,o),
(64,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,604,l),
(309,604,l),
(318,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(104,-76,cs),
(148,-78,o),
(189,-48,o),
(199,42,cs),
(288,888,l),
(209,888,l),
(119,52,ls),
(116,18,o),
(111,5,o),
(103,5,cs),
(97,5,o),
(93,19,o),
(92,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(719,268,l),
(757,618,ls),
(762,660,o),
(736,684,o),
(688,684,cs),
(348,684,l),
(303,268,l)
);
},
{
closed = 1;
nodes = (
(733,142,l),
(740,218,l),
(276,218,l),
(269,142,l)
);
},
{
closed = 1;
nodes = (
(703,393,l),
(703,452,l),
(353,452,l),
(353,393,l)
);
},
{
closed = 1;
nodes = (
(422,652,l),
(378,614,l),
(720,614,l),
(683,652,l),
(647,300,l),
(692,340,l),
(349,340,l),
(385,300,l)
);
},
{
closed = 1;
nodes = (
(540,652,l),
(552,779,l),
(478,779,l),
(465,652,l)
);
},
{
closed = 1;
nodes = (
(542,765,l),
(529,807,o),
(518,847,o),
(509,888,c),
(426,873,l),
(434,837,o),
(445,800,o),
(457,765,c)
);
},
{
closed = 1;
nodes = (
(642,652,l),
(656,781,l),
(586,781,l),
(571,652,l)
);
},
{
closed = 1;
nodes = (
(784,738,l),
(791,817,l),
(349,817,l),
(342,738,l)
);
},
{
closed = 1;
nodes = (
(698,798,o),
(714,834,o),
(728,871,c),
(647,888,l),
(632,846,o),
(615,806,o),
(594,766,c),
(680,763,l)
);
},
{
closed = 1;
nodes = (
(469,652,l),
(467,632,ls),
(461,573,o),
(451,550,o),
(339,546,c),
(356,486,l),
(498,492,o),
(530,548,o),
(538,631,cs),
(540,652,l)
);
},
{
closed = 1;
nodes = (
(571,652,l),
(564,585,ls),
(556,513,o),
(589,484,o),
(646,483,cs),
(676,483,o),
(704,484,o),
(734,500,c),
(727,565,l),
(703,550,o),
(679,547,o),
(655,547,cs),
(629,547,o),
(625,559,o),
(628,586,cs),
(635,652,l)
);
},
{
closed = 1;
nodes = (
(465,85,l),
(454,117,o),
(441,148,o),
(427,181,c),
(352,157,l),
(367,126,o),
(379,94,o),
(390,61,c)
);
},
{
closed = 1;
nodes = (
(362,25,l),
(384,-39,o),
(427,-83,o),
(504,-83,cs),
(594,-83,o),
(642,-15,o),
(654,97,cs),
(674,282,l),
(590,282,l),
(570,107,ls),
(561,30,o),
(541,0,o),
(502,0,cs),
(473,0,o),
(456,14,o),
(445,42,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F740687-DFA1-486E-86DB-2234D4BCF6FA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(151,291,o),
(225,319,o),
(295,356,c),
(276,435,l),
(209,399,o),
(137,373,o),
(64,353,c),
(74,270,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(116,604,l),
(309,604,l),
(318,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-74,o),
(104,-76,cs),
(148,-78,o),
(189,-48,o),
(199,42,cs),
(288,888,l),
(209,888,l),
(119,52,ls),
(116,18,o),
(111,5,o),
(103,5,cs),
(97,5,o),
(93,19,o),
(92,59,c),
(32,54,l)
);
},
{
closed = 1;
nodes = (
(719,268,l),
(757,618,ls),
(762,660,o),
(736,684,o),
(688,684,cs),
(348,684,l),
(303,268,l)
);
},
{
closed = 1;
nodes = (
(723,142,l),
(730,218,l),
(276,218,l),
(269,142,l)
);
},
{
closed = 1;
nodes = (
(703,393,l),
(703,452,l),
(353,452,l),
(353,393,l)
);
},
{
closed = 1;
nodes = (
(422,652,l),
(378,614,l),
(720,614,l),
(683,652,l),
(647,300,l),
(692,340,l),
(349,340,l),
(385,300,l)
);
},
{
closed = 1;
nodes = (
(540,652,l),
(552,779,l),
(478,779,l),
(465,652,l)
);
},
{
closed = 1;
nodes = (
(542,766,l),
(529,807,o),
(518,847,o),
(509,888,c),
(426,873,l),
(434,837,o),
(445,800,o),
(457,764,c)
);
},
{
closed = 1;
nodes = (
(642,652,l),
(656,781,l),
(586,781,l),
(571,652,l)
);
},
{
closed = 1;
nodes = (
(784,738,l),
(791,817,l),
(349,817,l),
(342,738,l)
);
},
{
closed = 1;
nodes = (
(698,798,o),
(714,834,o),
(728,871,c),
(647,888,l),
(632,846,o),
(615,806,o),
(594,766,c),
(680,763,l)
);
},
{
closed = 1;
nodes = (
(469,652,l),
(467,632,ls),
(461,573,o),
(451,550,o),
(339,546,c),
(356,486,l),
(498,492,o),
(530,548,o),
(538,631,cs),
(540,652,l)
);
},
{
closed = 1;
nodes = (
(571,652,l),
(564,585,ls),
(556,513,o),
(589,484,o),
(646,483,cs),
(676,483,o),
(704,484,o),
(734,500,c),
(727,565,l),
(703,550,o),
(679,547,o),
(655,547,cs),
(629,547,o),
(625,559,o),
(628,586,cs),
(635,652,l)
);
},
{
closed = 1;
nodes = (
(465,85,l),
(454,117,o),
(441,148,o),
(427,181,c),
(352,157,l),
(367,126,o),
(379,94,o),
(390,61,c)
);
},
{
closed = 1;
nodes = (
(362,25,l),
(384,-39,o),
(427,-83,o),
(504,-83,cs),
(594,-83,o),
(642,-15,o),
(654,97,cs),
(674,282,l),
(590,282,l),
(570,107,ls),
(561,30,o),
(541,0,o),
(502,0,cs),
(473,0,o),
(456,14,o),
(445,42,c)
);
}
);
width = 800;
}
);
unicode = 25753;
}
