{
glyphname = uni6369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-40,o),
(53,-74,o),
(105,-76,cs),
(147,-78,o),
(193,-48,o),
(203,50,cs),
(291,888,l),
(211,888,l),
(121,60,ls),
(117,21,o),
(110,10,o),
(102,11,cs),
(95,11,o),
(89,22,o),
(88,60,c),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(156,297,o),
(233,333,o),
(307,378,c),
(287,457,l),
(217,413,o),
(141,379,o),
(64,352,c),
(75,269,l)
);
},
{
closed = 1;
nodes = (
(131,697,l),
(122,612,l),
(316,612,l),
(325,697,l)
);
},
{
closed = 1;
nodes = (
(371,795,l),
(336,463,ls),
(313,250,o),
(281,99,o),
(226,-53,c),
(305,-79,l),
(363,82,o),
(396,239,o),
(419,462,cs),
(454,795,l)
);
},
{
closed = 1;
nodes = (
(422,713,l),
(723,713,l),
(689,750,l),
(670,560,l),
(714,597,l),
(410,597,l),
(401,515,l),
(749,515,l),
(770,718,ls),
(776,770,o),
(743,795,o),
(696,795,cs),
(430,795,l)
);
},
{
closed = 1;
nodes = (
(610,732,l),
(626,885,l),
(540,885,l),
(524,732,l)
);
},
{
closed = 1;
nodes = (
(432,328,l),
(423,249,l),
(728,249,l),
(736,328,l)
);
},
{
closed = 1;
nodes = (
(551,315,l),
(552,158,o),
(585,17,o),
(662,-78,c),
(721,-17,l),
(654,63,o),
(616,182,o),
(609,346,c)
);
},
{
closed = 1;
nodes = (
(738,426,o),
(724,460,o),
(709,488,c),
(651,463,l),
(663,441,o),
(679,403,o),
(690,365,c),
(750,389,l)
);
},
{
closed = 1;
nodes = (
(527,-3,o),
(612,274,o),
(620,366,cs),
(630,478,l),
(554,478,l),
(543,369,ls),
(527,207,o),
(443,31,o),
(352,-30,c),
(405,-88,l)
);
}
);
width = 800;
}
);
unicode = 25449;
}
