{
glyphname = uni6063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,49,o),
(179,152,o),
(198,245,c),
(118,263,l),
(100,175,o),
(73,82,o),
(30,-9,c),
(105,-47,l)
);
},
{
closed = 1;
nodes = (
(718,72,o),
(693,179,o),
(661,262,c),
(582,233,l),
(614,154,o),
(637,53,o),
(653,-50,c),
(735,-23,l)
);
},
{
closed = 1;
nodes = (
(467,229,o),
(435,268,o),
(400,306,c),
(339,258,l),
(371,222,o),
(404,179,o),
(436,129,c),
(497,179,l)
);
},
{
closed = 1;
nodes = (
(498,45,o),
(456,0,o),
(400,0,cs),
(365,0,o),
(334,15,o),
(319,73,cs),
(309,115,o),
(308,159,o),
(315,227,c),
(229,227,l),
(218,128,o),
(227,49,o),
(250,1,cs),
(286,-74,o),
(344,-91,o),
(400,-91,cs),
(512,-91,o),
(575,-16,o),
(594,125,c),
(510,143,l)
);
},
{
closed = 1;
nodes = (
(499,697,l),
(469,557,o),
(399,467,o),
(256,383,c),
(306,307,l),
(462,409,o),
(551,511,o),
(579,684,c)
);
},
{
closed = 1;
nodes = (
(637,447,o),
(571,545,o),
(556,656,c),
(497,608,l),
(516,469,o),
(598,371,o),
(707,297,c),
(756,372,l)
);
},
{
closed = 1;
nodes = (
(287,802,o),
(257,841,o),
(212,889,c),
(143,833,l),
(187,784,o),
(217,745,o),
(252,692,c),
(323,750,l)
);
},
{
closed = 1;
nodes = (
(217,408,o),
(267,486,o),
(311,571,c),
(238,614,l),
(196,532,o),
(149,463,o),
(79,389,c),
(148,331,l)
);
},
{
closed = 1;
nodes = (
(697,600,l),
(724,639,o),
(746,686,o),
(761,729,cs),
(776,771,o),
(761,812,o),
(701,812,cs),
(450,812,l),
(402,735,l),
(705,735,l),
(687,770,l),
(670,720,o),
(648,675,o),
(624,639,c)
);
},
{
closed = 1;
nodes = (
(434,890,l),
(406,808,o),
(357,723,o),
(304,650,c),
(376,601,l),
(430,672,o),
(478,769,o),
(515,867,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22B9C692-5BC8-4D77-8EAD-2FEF732F60C3";
name = "22年10月21日 15:46";
shapes = (
{
closed = 1;
nodes = (
(506,687,l),
(482,556,o),
(406,441,o),
(255,382,c),
(305,303,l),
(472,380,o),
(567,510,o),
(587,688,c)
);
},
{
closed = 1;
nodes = (
(644,433,o),
(579,552,o),
(564,663,c),
(504,617,l),
(513,482,o),
(607,359,o),
(716,303,c),
(763,376,l)
);
},
{
closed = 1;
nodes = (
(295,788,o),
(258,837,o),
(217,883,c),
(145,833,l),
(187,789,o),
(219,739,o),
(246,688,c),
(320,736,l)
);
},
{
closed = 1;
nodes = (
(228,389,o),
(285,473,o),
(328,565,c),
(251,608,l),
(209,519,o),
(157,443,o),
(80,375,c),
(147,314,l)
);
},
{
closed = 1;
nodes = (
(694,587,l),
(731,627,o),
(760,676,o),
(777,724,cs),
(792,766,o),
(777,807,o),
(717,807,cs),
(464,807,l),
(416,730,l),
(721,730,l),
(703,765,l),
(684,709,o),
(655,662,o),
(619,622,c)
);
},
{
closed = 1;
nodes = (
(445,888,l),
(417,805,o),
(364,718,o),
(302,653,c),
(371,600,l),
(439,669,o),
(492,771,o),
(530,874,c)
);
}
);
width = 800;
}
);
unicode = 24675;
}
