{
glyphname = uni66BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,797,l),
(188,763,l),
(270,763,l),
(248,797,l),
(173,88,l),
(205,122,l),
(87,122,l),
(73,43,l),
(240,43,l),
(318,772,ls),
(322,811,o),
(302,842,o),
(260,842,cs),
(151,842,l),
(59,-38,l),
(129,-38,l)
);
},
{
closed = 1;
nodes = (
(152,504,l),
(144,431,l),
(253,431,l),
(261,504,l)
);
},
{
closed = 1;
nodes = (
(487,763,l),
(502,888,l),
(426,888,l),
(411,763,l)
);
},
{
closed = 1;
nodes = (
(339,809,l),
(330,733,l),
(558,733,l),
(565,809,l)
);
},
{
closed = 1;
nodes = (
(404,645,l),
(372,619,l),
(486,619,l),
(462,645,l),
(448,503,l),
(481,529,l),
(343,529,l),
(361,458,l),
(514,458,l),
(531,625,ls),
(535,668,o),
(517,690,o),
(474,690,cs),
(340,690,l),
(315,458,l),
(385,458,l)
);
},
{
closed = 1;
nodes = (
(597,753,o),
(563,583,o),
(520,451,c),
(574,387,l),
(618,515,o),
(668,713,o),
(696,879,c),
(619,890,l)
);
},
{
closed = 1;
nodes = (
(614,728,l),
(610,641,l),
(771,641,l),
(780,728,l)
);
},
{
closed = 1;
nodes = (
(645,380,o),
(600,193,o),
(451,-47,c),
(516,-87,l),
(664,150,o),
(707,359,o),
(754,675,c),
(682,683,l)
);
},
{
closed = 1;
nodes = (
(548,354,o),
(578,90,o),
(664,-87,c),
(730,-47,l),
(627,165,o),
(604,390,o),
(624,625,c),
(558,547,l)
);
},
{
closed = 1;
nodes = (
(375,134,o),
(454,156,o),
(529,180,c),
(517,254,l),
(452,228,o),
(372,205,o),
(267,188,c),
(276,115,l)
);
},
{
closed = 1;
nodes = (
(245,15,l),
(257,-55,o),
(286,-92,o),
(335,-92,cs),
(403,-92,o),
(418,-28,o),
(426,45,cs),
(456,310,l),
(427,224,l),
(507,329,ls),
(535,366,o),
(518,412,o),
(463,412,cs),
(304,412,l),
(296,337,l),
(459,337,l),
(440,351,l),
(372,260,l),
(352,55,ls),
(349,20,o),
(344,-9,o),
(331,-9,cs),
(321,-9,o),
(314,11,o),
(310,35,c)
);
}
);
width = 800;
}
);
unicode = 26302;
}
