{
glyphname = uni6325;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,288,o),
(238,316,o),
(313,352,c),
(285,430,l),
(214,395,o),
(133,369,o),
(58,347,c),
(76,265,l)
);
},
{
closed = 1;
nodes = (
(122,686,l),
(113,601,l),
(317,601,l),
(326,686,l)
);
},
{
closed = 1;
nodes = (
(34,-44,o),
(66,-76,o),
(107,-78,cs),
(153,-80,o),
(195,-50,o),
(205,41,cs),
(294,881,l),
(218,881,l),
(127,51,ls),
(123,17,o),
(120,5,o),
(111,5,cs),
(103,5,o),
(98,17,o),
(95,54,c),
(31,43,l)
);
},
{
closed = 1;
nodes = (
(403,767,l),
(729,767,l),
(699,802,l),
(686,678,l),
(767,678,l),
(778,774,ls),
(781,819,o),
(758,847,o),
(710,847,cs),
(403,847,l)
);
},
{
closed = 1;
nodes = (
(358,630,l),
(350,549,l),
(750,549,l),
(758,630,l)
);
},
{
closed = 1;
nodes = (
(294,200,l),
(284,120,l),
(731,120,l),
(739,200,l)
);
},
{
closed = 1;
nodes = (
(367,390,l),
(347,310,l),
(709,310,l),
(717,390,l)
);
},
{
closed = 1;
nodes = (
(486,730,l),
(446,578,o),
(391,451,o),
(299,326,c),
(363,279,l),
(464,425,o),
(520,567,o),
(561,711,c)
);
},
{
closed = 1;
nodes = (
(534,-80,l),
(597,511,l),
(518,511,l),
(456,-80,l)
);
},
{
closed = 1;
nodes = (
(370,847,l),
(352,678,l),
(433,678,l),
(450,847,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "55BFCBD4-038C-408E-861B-730503787215";
name = "22年10月27日 16:12";
shapes = (
{
closed = 1;
nodes = (
(153,289,o),
(230,316,o),
(305,351,c),
(279,429,l),
(208,396,o),
(132,370,o),
(57,349,c),
(74,267,l)
);
},
{
closed = 1;
nodes = (
(32,-44,o),
(64,-76,o),
(105,-78,cs),
(151,-80,o),
(193,-50,o),
(203,41,cs),
(292,881,l),
(216,881,l),
(125,51,ls),
(121,17,o),
(118,5,o),
(109,5,cs),
(101,5,o),
(96,17,o),
(94,52,c),
(30,42,l)
);
},
{
closed = 1;
nodes = (
(343,631,l),
(335,549,l),
(761,549,l),
(769,631,l)
);
},
{
closed = 1;
nodes = (
(293,200,l),
(283,120,l),
(720,120,l),
(728,200,l)
);
},
{
closed = 1;
nodes = (
(367,390,l),
(347,310,l),
(709,310,l),
(717,390,l)
);
},
{
closed = 1;
nodes = (
(479,727,l),
(438,574,o),
(385,448,o),
(292,320,c),
(354,273,l),
(460,422,o),
(511,564,o),
(556,712,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5A1EDC6F-293A-4CCD-92E1-85F187E6C15B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(155,288,o),
(238,316,o),
(313,352,c),
(285,430,l),
(214,395,o),
(133,369,o),
(58,347,c),
(76,265,l)
);
},
{
closed = 1;
nodes = (
(122,686,l),
(113,601,l),
(317,601,l),
(326,686,l)
);
},
{
closed = 1;
nodes = (
(34,-44,o),
(66,-76,o),
(107,-78,cs),
(153,-80,o),
(195,-50,o),
(205,41,cs),
(294,881,l),
(218,881,l),
(127,51,ls),
(123,17,o),
(120,5,o),
(111,5,cs),
(103,5,o),
(98,17,o),
(95,54,c),
(31,43,l)
);
},
{
closed = 1;
nodes = (
(446,802,l),
(404,767,l),
(729,767,l),
(699,802,l),
(686,678,l),
(767,678,l),
(778,774,ls),
(781,819,o),
(758,847,o),
(710,847,cs),
(370,847,l),
(352,678,l),
(433,678,l)
);
},
{
closed = 1;
nodes = (
(358,630,l),
(350,549,l),
(750,549,l),
(758,630,l)
);
},
{
closed = 1;
nodes = (
(294,200,l),
(284,120,l),
(731,120,l),
(739,200,l)
);
},
{
closed = 1;
nodes = (
(367,390,l),
(347,310,l),
(709,310,l),
(717,390,l)
);
},
{
closed = 1;
nodes = (
(486,730,l),
(446,578,o),
(391,451,o),
(299,326,c),
(363,279,l),
(464,425,o),
(520,567,o),
(561,711,c)
);
},
{
closed = 1;
nodes = (
(534,-80,l),
(597,511,l),
(518,511,l),
(456,-80,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25381;
}
