{
glyphname = uni6551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,463,o),
(616,669,o),
(652,868,c),
(570,880,l),
(541,693,o),
(473,484,o),
(398,355,c),
(466,310,l)
);
},
{
closed = 1;
nodes = (
(124,721,l),
(115,635,l),
(485,635,l),
(494,721,l)
);
},
{
closed = 1;
nodes = (
(573,734,l),
(568,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(594,80,o),
(690,269,o),
(744,675,c),
(660,683,l),
(611,295,o),
(527,133,o),
(345,-16,c),
(408,-87,l)
);
},
{
closed = 1;
nodes = (
(617,127,o),
(548,309,o),
(573,634,c),
(496,513,l),
(489,285,o),
(547,76,o),
(676,-87,c),
(733,-27,l)
);
},
{
closed = 1;
nodes = (
(258,364,l),
(303,279,o),
(342,186,o),
(373,96,c),
(442,140,l),
(397,257,o),
(340,370,o),
(279,476,c)
);
},
{
closed = 1;
nodes = (
(65,-40,o),
(105,-82,o),
(165,-82,cs),
(237,-82,o),
(268,-27,o),
(276,52,cs),
(364,888,l),
(282,888,l),
(194,58,ls),
(190,24,o),
(183,2,o),
(162,2,cs),
(143,2,o),
(133,19,o),
(131,57,c),
(60,43,l)
);
},
{
closed = 1;
nodes = (
(203,488,o),
(190,548,o),
(172,595,c),
(106,573,l),
(120,533,o),
(137,466,o),
(142,403,c),
(211,426,l)
);
},
{
closed = 1;
nodes = (
(57,75,l),
(167,171,o),
(227,263,o),
(296,382,c),
(249,423,l),
(185,316,o),
(124,236,o),
(18,149,c)
);
},
{
closed = 1;
nodes = (
(386,403,l),
(417,455,o),
(442,509,o),
(463,572,c),
(397,592,l),
(379,534,o),
(356,484,o),
(328,439,c)
);
},
{
closed = 1;
nodes = (
(494,822,o),
(474,853,o),
(451,877,c),
(389,840,l),
(409,814,o),
(430,783,o),
(446,747,c),
(511,788,l)
);
}
);
width = 800;
}
);
unicode = 25937;
}
