{
glyphname = uni68E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-80,l),
(462,376,l),
(370,376,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(97,283,l),
(88,194,l),
(706,194,l),
(715,283,l)
);
},
{
closed = 1;
nodes = (
(628,65,o),
(535,143,o),
(500,221,c),
(418,226,l),
(460,95,o),
(582,-2,o),
(683,-53,c),
(724,22,l)
);
},
{
closed = 1;
nodes = (
(289,220,l),
(227,131,o),
(147,71,o),
(45,27,c),
(86,-51,l),
(222,15,o),
(330,125,o),
(376,220,c)
);
},
{
closed = 1;
nodes = (
(223,710,l),
(173,668,l),
(714,668,l),
(676,710,l),
(661,565,l),
(750,565,l),
(761,672,ls),
(766,721,o),
(741,755,o),
(683,755,cs),
(139,755,l),
(119,565,l),
(208,565,l)
);
},
{
closed = 1;
nodes = (
(497,723,l),
(514,888,l),
(422,888,l),
(405,723,l)
);
},
{
closed = 1;
nodes = (
(650,718,l),
(678,765,o),
(699,812,o),
(712,854,c),
(635,877,l),
(618,823,o),
(594,770,o),
(563,718,c)
);
},
{
closed = 1;
nodes = (
(335,718,l),
(319,771,o),
(310,825,o),
(304,877,c),
(221,865,l),
(225,823,o),
(236,767,o),
(252,718,c)
);
},
{
closed = 1;
nodes = (
(328,567,l),
(284,532,l),
(589,532,l),
(554,567,l),
(535,398,l),
(581,432,l),
(245,432,l),
(220,353,l),
(616,353,l),
(636,536,ls),
(641,580,o),
(621,612,o),
(564,612,cs),
(248,612,l),
(220,353,l),
(305,353,l)
);
}
);
width = 800;
}
);
unicode = 26848;
}
