{
glyphname = uni6768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,657,l),
(314,888,l),
(231,888,l),
(207,657,l)
);
},
{
closed = 1;
nodes = (
(121,686,l),
(112,604,l),
(343,604,l),
(352,686,l)
);
},
{
closed = 1;
nodes = (
(222,463,l),
(252,432,o),
(280,399,o),
(312,357,c),
(357,428,l),
(316,476,o),
(281,512,o),
(239,551,c)
);
},
{
closed = 1;
nodes = (
(210,657,l),
(129,-80,l),
(212,-80,l),
(290,657,l)
);
},
{
closed = 1;
nodes = (
(152,290,o),
(195,455,o),
(227,630,c),
(176,646,l),
(144,477,o),
(87,311,o),
(16,152,c),
(82,118,l)
);
},
{
closed = 1;
nodes = (
(559,493,l),
(523,276,o),
(440,109,o),
(310,-32,c),
(372,-94,l),
(520,64,o),
(600,257,o),
(637,490,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(695,-50,o),
(710,66,cs),
(763,480,ls),
(769,529,o),
(742,557,o),
(697,557,cs),
(412,557,l),
(403,474,l),
(721,474,l),
(682,522,l),
(629,99,ls),
(621,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(390,451,l),
(741,740,ls),
(788,778,o),
(759,840,o),
(698,840,cs),
(387,840,l),
(377,757,l),
(719,757,l),
(683,794,l),
(338,517,l)
);
},
{
closed = 1;
nodes = (
(440,506,l),
(414,365,o),
(362,241,o),
(236,105,c),
(296,53,l),
(430,201,o),
(488,338,o),
(517,506,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "10CF093E-8577-4E8F-A17B-13D023F4D546";
name = "22年10月20日 16:28";
shapes = (
{
closed = 1;
nodes = (
(473,47,l),
(485,-36,o),
(528,-83,o),
(587,-83,cs),
(645,-83,o),
(695,-48,o),
(707,66,cs),
(751,475,ls),
(756,524,o),
(730,552,o),
(686,552,cs),
(394,552,l),
(385,469,l),
(709,469,l),
(672,517,l),
(627,90,ls),
(620,22,o),
(610,-3,o),
(583,-3,cs),
(563,-3,o),
(546,19,o),
(538,65,c)
);
},
{
closed = 1;
nodes = (
(440,521,l),
(408,338,o),
(346,208,o),
(254,94,c),
(316,42,l),
(417,167,o),
(481,322,o),
(516,519,c)
);
},
{
closed = 1;
nodes = (
(552,498,l),
(521,288,o),
(459,106,o),
(329,-30,c),
(391,-87,l),
(539,69,o),
(598,280,o),
(633,497,c)
);
},
{
closed = 1;
nodes = (
(380,453,l),
(710,755,ls),
(754,796,o),
(737,856,o),
(660,856,cs),
(373,856,l),
(363,771,l),
(681,771,l),
(651,810,l),
(317,507,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0585ED33-4A0C-4B86-9A18-E763551F711D";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(559,493,l),
(523,276,o),
(440,109,o),
(310,-32,c),
(372,-94,l),
(520,64,o),
(600,257,o),
(637,490,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(696,-50,o),
(710,66,cs),
(760,480,ls),
(766,529,o),
(739,557,o),
(694,557,cs),
(412,557,l),
(403,474,l),
(718,474,l),
(679,522,l),
(629,99,ls),
(622,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(390,451,l),
(741,740,ls),
(788,778,o),
(759,840,o),
(698,840,cs),
(387,840,l),
(377,757,l),
(719,757,l),
(683,794,l),
(338,517,l)
);
},
{
closed = 1;
nodes = (
(440,507,l),
(414,365,o),
(362,241,o),
(236,105,c),
(296,53,l),
(430,201,o),
(488,338,o),
(517,505,c)
);
}
);
width = 800;
}
);
unicode = 26472;
}
