{
glyphname = uni68BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-79,l),
(625,890,l),
(544,890,l),
(442,-79,l)
);
},
{
closed = 1;
nodes = (
(689,514,o),
(718,581,o),
(733,642,c),
(668,661,l),
(653,605,o),
(628,543,o),
(603,496,c),
(664,468,l)
);
},
{
closed = 1;
nodes = (
(394,595,o),
(406,533,o),
(420,476,c),
(487,497,l),
(473,550,o),
(462,611,o),
(454,661,c),
(388,646,l)
);
},
{
closed = 1;
nodes = (
(388,775,l),
(379,695,l),
(761,695,l),
(770,775,l)
);
},
{
closed = 1;
nodes = (
(346,455,l),
(337,374,l),
(732,374,l),
(741,455,l)
);
},
{
closed = 1;
nodes = (
(665,183,o),
(626,292,o),
(607,430,c),
(546,423,l),
(563,262,o),
(603,132,o),
(672,-24,c),
(747,38,l)
);
},
{
closed = 1;
nodes = (
(447,430,l),
(415,295,o),
(359,169,o),
(255,35,c),
(316,-32,l),
(426,126,o),
(477,259,o),
(511,421,c)
);
},
{
closed = 1;
nodes = (
(289,663,l),
(313,888,l),
(235,888,l),
(211,663,l)
);
},
{
closed = 1;
nodes = (
(124,684,l),
(116,607,l),
(356,607,l),
(364,684,l)
);
},
{
closed = 1;
nodes = (
(227,500,l),
(254,469,o),
(280,432,o),
(308,389,c),
(352,450,l),
(316,498,o),
(283,539,o),
(246,578,c)
);
},
{
closed = 1;
nodes = (
(216,663,l),
(134,-80,l),
(211,-80,l),
(289,663,l)
);
},
{
closed = 1;
nodes = (
(170,298,o),
(207,465,o),
(237,636,c),
(196,646,l),
(161,473,o),
(120,339,o),
(37,148,c),
(96,122,l)
);
}
);
width = 800;
}
);
unicode = 26814;
}
