{
glyphname = uni616D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,699,l),
(455,619,l),
(763,619,l),
(771,699,l)
);
},
{
closed = 1;
nodes = (
(589,408,o),
(623,544,o),
(637,688,cs),
(656,888,l),
(577,888,l),
(557,689,ls),
(544,564,o),
(516,460,o),
(390,364,c),
(439,293,l)
);
},
{
closed = 1;
nodes = (
(674,445,o),
(633,515,o),
(624,642,c),
(563,642,l),
(572,481,o),
(591,414,o),
(720,281,c),
(774,349,l)
);
},
{
closed = 1;
nodes = (
(745,787,o),
(736,834,o),
(722,876,c),
(659,859,l),
(673,816,o),
(681,773,o),
(689,721,c),
(753,736,l)
);
},
{
closed = 1;
nodes = (
(286,303,l),
(341,888,l),
(265,888,l),
(208,303,l)
);
},
{
closed = 1;
nodes = (
(398,627,o),
(418,682,o),
(430,729,c),
(373,741,l),
(361,697,o),
(342,646,o),
(322,608,c),
(374,589,l)
);
},
{
closed = 1;
nodes = (
(146,690,o),
(158,645,o),
(170,600,c),
(228,618,l),
(215,659,o),
(207,706,o),
(201,745,c),
(139,733,l)
);
},
{
closed = 1;
nodes = (
(129,844,l),
(122,772,l),
(451,772,l),
(459,844,l)
);
},
{
closed = 1;
nodes = (
(102,650,l),
(96,578,l),
(436,578,l),
(444,650,l)
);
},
{
closed = 1;
nodes = (
(222,623,l),
(184,543,o),
(133,478,o),
(49,408,c),
(103,342,l),
(191,420,o),
(236,499,o),
(275,597,c)
);
},
{
closed = 1;
nodes = (
(263,546,l),
(306,502,o),
(338,456,o),
(385,391,c),
(444,445,l),
(389,513,o),
(354,555,o),
(297,604,c)
);
},
{
closed = 1;
nodes = (
(151,48,o),
(179,150,o),
(198,243,c),
(118,261,l),
(100,173,o),
(73,81,o),
(30,-9,c),
(105,-47,l)
);
},
{
closed = 1;
nodes = (
(718,71,o),
(693,178,o),
(661,260,c),
(582,232,l),
(614,152,o),
(637,52,o),
(653,-50,c),
(735,-23,l)
);
},
{
closed = 1;
nodes = (
(469,214,o),
(433,260,o),
(389,305,c),
(328,257,l),
(369,214,o),
(404,168,o),
(440,110,c),
(503,158,l)
);
},
{
closed = 1;
nodes = (
(498,44,o),
(456,0,o),
(400,0,cs),
(365,0,o),
(333,15,o),
(319,73,cs),
(309,114,o),
(307,158,o),
(315,225,c),
(228,225,l),
(218,127,o),
(227,48,o),
(249,1,cs),
(285,-74,o),
(344,-91,o),
(399,-91,cs),
(511,-91,o),
(575,-16,o),
(594,123,c),
(510,142,l)
);
}
);
width = 800;
}
);
unicode = 24941;
}
