{
glyphname = uni680E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,659,l),
(333,888,l),
(247,888,l),
(223,659,l)
);
},
{
closed = 1;
nodes = (
(123,668,l),
(114,584,l),
(364,584,l),
(373,668,l)
);
},
{
closed = 1;
nodes = (
(166,287,o),
(207,431,o),
(240,610,c),
(191,627,l),
(155,462,o),
(111,334,o),
(39,195,c),
(102,153,l)
);
},
{
closed = 1;
nodes = (
(248,435,l),
(278,402,o),
(305,368,o),
(336,324,c),
(378,389,l),
(337,439,o),
(303,477,o),
(261,518,c)
);
},
{
closed = 1;
nodes = (
(643,854,o),
(538,828,o),
(426,812,c),
(447,729,l),
(560,746,o),
(671,773,o),
(759,809,c),
(730,887,l)
);
},
{
closed = 1;
nodes = (
(436,389,l),
(508,812,l),
(426,812,l),
(354,389,l)
);
},
{
closed = 1;
nodes = (
(387,470,l),
(378,389,l),
(744,389,l),
(753,470,l)
);
},
{
closed = 1;
nodes = (
(346,25,l),
(400,120,o),
(438,219,o),
(466,309,c),
(394,334,l),
(369,249,o),
(334,162,o),
(280,65,c)
);
},
{
closed = 1;
nodes = (
(734,128,o),
(720,229,o),
(704,321,c),
(629,305,l),
(644,214,o),
(656,113,o),
(666,1,c),
(743,18,l)
);
},
{
closed = 1;
nodes = (
(549,656,l),
(492,40,ls),
(489,11,o),
(480,-5,o),
(463,-5,cs),
(445,-5,o),
(437,17,o),
(433,35,c),
(365,15,l),
(377,-48,o),
(412,-84,o),
(466,-84,cs),
(517,-84,o),
(562,-55,o),
(570,33,cs),
(628,656,l)
);
},
{
closed = 1;
nodes = (
(233,659,l),
(150,-80,l),
(231,-80,l),
(310,659,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7A759067-5623-4B1F-9375-DFD4C609E735";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(309,659,l),
(333,888,l),
(247,888,l),
(223,659,l)
);
},
{
closed = 1;
nodes = (
(123,668,l),
(114,584,l),
(364,584,l),
(373,668,l)
);
},
{
closed = 1;
nodes = (
(166,287,o),
(207,431,o),
(240,610,c),
(191,627,l),
(155,462,o),
(111,334,o),
(39,195,c),
(102,153,l)
);
},
{
closed = 1;
nodes = (
(248,435,l),
(278,402,o),
(305,368,o),
(336,324,c),
(378,389,l),
(337,439,o),
(303,477,o),
(261,518,c)
);
},
{
closed = 1;
nodes = (
(643,854,o),
(538,828,o),
(426,812,c),
(447,729,l),
(560,746,o),
(671,773,o),
(759,809,c),
(730,887,l)
);
},
{
closed = 1;
nodes = (
(436,389,l),
(508,812,l),
(426,812,l),
(354,389,l)
);
},
{
closed = 1;
nodes = (
(387,470,l),
(378,389,l),
(744,389,l),
(753,470,l)
);
},
{
closed = 1;
nodes = (
(346,25,l),
(400,120,o),
(438,219,o),
(466,309,c),
(394,334,l),
(369,249,o),
(334,162,o),
(280,65,c)
);
},
{
closed = 1;
nodes = (
(734,128,o),
(720,229,o),
(704,321,c),
(629,305,l),
(644,214,o),
(656,113,o),
(666,1,c),
(743,18,l)
);
},
{
closed = 1;
nodes = (
(550,656,l),
(493,40,ls),
(490,11,o),
(481,-5,o),
(464,-5,cs),
(446,-5,o),
(438,17,o),
(434,35,c),
(366,15,l),
(378,-48,o),
(413,-84,o),
(467,-84,cs),
(518,-84,o),
(563,-55,o),
(571,33,cs),
(629,656,l)
);
},
{
closed = 1;
nodes = (
(233,659,l),
(150,-80,l),
(231,-80,l),
(310,659,l)
);
}
);
width = 800;
}
);
unicode = 26638;
}
