{
glyphname = uni6C13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,26,l),
(242,670,l),
(162,670,l),
(94,26,l)
);
},
{
closed = 1;
nodes = (
(130,109,l),
(121,26,l),
(297,26,l),
(306,109,l)
);
},
{
closed = 1;
nodes = (
(419,-17,l),
(511,856,l),
(428,856,l),
(336,-17,l)
);
},
{
closed = 1;
nodes = (
(389,-55,o),
(458,-21,o),
(526,23,c),
(488,100,l),
(425,57,o),
(357,25,o),
(287,0,c),
(316,-82,l)
);
},
{
closed = 1;
nodes = (
(450,773,l),
(731,773,l),
(696,811,l),
(673,587,l),
(718,625,l),
(435,625,l),
(426,542,l),
(753,542,l),
(777,778,ls),
(783,830,o),
(751,856,o),
(702,856,cs),
(459,856,l)
);
},
{
closed = 1;
nodes = (
(414,405,l),
(406,322,l),
(754,322,l),
(763,405,l)
);
},
{
closed = 1;
nodes = (
(562,573,l),
(553,434,o),
(545,275,o),
(549,167,cs),
(556,-7,o),
(590,-87,o),
(657,-87,cs),
(709,-87,o),
(738,-33,o),
(750,165,c),
(685,175,l),
(678,71,o),
(669,18,o),
(655,18,cs),
(642,18,o),
(634,65,o),
(629,177,cs),
(626,282,o),
(634,436,o),
(642,573,c)
);
},
{
closed = 1;
nodes = (
(118,687,l),
(109,600,l),
(361,600,l),
(370,687,l)
);
},
{
closed = 1;
nodes = (
(189,862,l),
(208,823,o),
(225,769,o),
(235,720,c),
(313,746,l),
(302,798,o),
(285,848,o),
(265,889,c)
);
}
);
width = 800;
}
);
unicode = 27667;
}
