{
glyphname = uni63BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,291,o),
(227,319,o),
(299,356,c),
(279,435,l),
(211,399,o),
(138,373,o),
(63,352,c),
(74,269,l)
);
},
{
closed = 1;
nodes = (
(124,688,l),
(115,603,l),
(313,603,l),
(322,688,l)
);
},
{
closed = 1;
nodes = (
(33,-41,o),
(63,-75,o),
(105,-76,cs),
(149,-77,o),
(191,-48,o),
(200,43,cs),
(290,888,l),
(210,888,l),
(120,53,ls),
(117,18,o),
(112,5,o),
(104,5,cs),
(98,5,o),
(94,20,o),
(92,59,c),
(32,53,l)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(314,496,l),
(751,496,l),
(760,578,l)
);
},
{
closed = 1;
nodes = (
(459,673,l),
(505,736,o),
(542,803,o),
(571,876,c),
(495,897,l),
(469,820,o),
(429,752,o),
(383,688,c)
);
},
{
closed = 1;
nodes = (
(602,807,l),
(649,739,o),
(679,671,o),
(702,613,c),
(770,647,l),
(748,712,o),
(718,777,o),
(666,848,c)
);
},
{
closed = 1;
nodes = (
(489,643,o),
(607,657,o),
(719,679,c),
(706,753,l),
(596,729,o),
(478,717,o),
(357,706,c),
(365,633,l)
);
},
{
closed = 1;
nodes = (
(485,665,l),
(444,538,o),
(380,433,o),
(275,355,c),
(325,289,l),
(446,382,o),
(526,513,o),
(575,682,c)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(582,442,o),
(630,354,o),
(716,280,c),
(763,344,l),
(702,390,o),
(656,463,o),
(629,552,c)
);
},
{
closed = 1;
nodes = (
(470,121,o),
(589,196,o),
(661,270,c),
(606,319,l),
(530,247,o),
(435,188,o),
(311,154,c),
(346,84,l)
);
},
{
closed = 1;
nodes = (
(468,-55,o),
(613,31,o),
(717,132,c),
(661,187,l),
(561,91,o),
(435,21,o),
(262,-16,c),
(290,-95,l)
);
},
{
closed = 1;
nodes = (
(545,422,l),
(504,382,o),
(450,348,o),
(393,324,c),
(421,258,l),
(485,287,o),
(535,316,o),
(590,367,c)
);
}
);
width = 800;
}
);
unicode = 25530;
}
