{
glyphname = uni6170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,17,o),
(174,97,o),
(194,173,c),
(114,197,l),
(95,125,o),
(68,56,o),
(28,-13,c),
(104,-56,l)
);
},
{
closed = 1;
nodes = (
(717,51,o),
(691,131,o),
(662,197,c),
(583,165,l),
(612,98,o),
(636,21,o),
(653,-59,c),
(734,-27,l)
);
},
{
closed = 1;
nodes = (
(449,168,o),
(418,207,o),
(384,242,c),
(322,197,l),
(355,162,o),
(383,124,o),
(411,75,c),
(476,123,l)
);
},
{
closed = 1;
nodes = (
(496,29,o),
(454,-7,o),
(393,-7,cs),
(353,-7,o),
(323,9,o),
(308,50,cs),
(297,80,o),
(294,116,o),
(299,166,c),
(216,166,l),
(207,87,o),
(217,25,o),
(243,-17,cs),
(275,-70,o),
(328,-91,o),
(393,-91,cs),
(505,-91,o),
(570,-25,o),
(593,81,c),
(510,103,l)
);
},
{
closed = 1;
nodes = (
(519,746,l),
(511,664,l),
(792,664,l),
(801,746,l)
);
},
{
closed = 1;
nodes = (
(483,371,l),
(491,260,o),
(533,210,o),
(597,210,cs),
(665,210,o),
(699,264,o),
(711,382,cs),
(762,864,l),
(679,864,l),
(629,392,ls),
(618,295,o),
(605,289,o),
(588,289,cs),
(565,289,o),
(554,325,o),
(549,380,c)
);
},
{
closed = 1;
nodes = (
(151,851,l),
(128,635,ls),
(111,471,o),
(88,366,o),
(34,232,c),
(109,206,l),
(167,346,o),
(192,459,o),
(211,634,cs),
(234,851,l)
);
},
{
closed = 1;
nodes = (
(185,781,l),
(445,781,l),
(414,806,l),
(404,707,l),
(445,731,l),
(181,731,l),
(173,662,l),
(480,662,l),
(492,788,ls),
(497,833,o),
(463,851,o),
(424,851,cs),
(193,851,l)
);
},
{
closed = 1;
nodes = (
(296,472,l),
(281,321,ls),
(277,284,o),
(269,277,o),
(258,277,cs),
(248,277,o),
(244,285,o),
(240,295,c),
(179,281,l),
(188,238,o),
(211,198,o),
(258,198,cs),
(297,198,o),
(344,222,o),
(353,312,cs),
(370,472,l)
);
},
{
closed = 1;
nodes = (
(226,303,l),
(245,336,o),
(261,375,o),
(271,412,c),
(212,426,l),
(203,387,o),
(187,351,o),
(167,320,c)
);
},
{
closed = 1;
nodes = (
(469,266,l),
(460,305,o),
(450,350,o),
(440,422,c),
(381,412,l),
(390,337,o),
(399,290,o),
(409,251,c)
);
},
{
closed = 1;
nodes = (
(170,518,l),
(163,450,l),
(471,450,l),
(479,518,l)
);
},
{
closed = 1;
nodes = (
(252,624,l),
(245,557,l),
(449,557,l),
(457,624,l)
);
},
{
closed = 1;
nodes = (
(513,626,l),
(519,553,o),
(523,477,o),
(522,409,c),
(597,417,l),
(597,491,o),
(592,563,o),
(584,636,c)
);
}
);
width = 800;
}
);
unicode = 24944;
}
