{
glyphname = uni652B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,259,o),
(222,282,o),
(293,316,c),
(275,395,l),
(207,363,o),
(134,341,o),
(60,324,c),
(69,241,l)
);
},
{
closed = 1;
nodes = (
(122,688,l),
(113,603,l),
(314,603,l),
(323,688,l)
);
},
{
closed = 1;
nodes = (
(35,-41,o),
(63,-73,o),
(106,-76,cs),
(148,-79,o),
(191,-48,o),
(201,43,cs),
(290,888,l),
(210,888,l),
(119,53,ls),
(116,21,o),
(110,8,o),
(104,8,cs),
(98,8,o),
(94,20,o),
(94,59,c),
(33,53,l)
);
},
{
closed = 1;
nodes = (
(417,810,l),
(394,801,l),
(503,801,l),
(491,809,l),
(471,621,l),
(493,634,l),
(342,634,l),
(331,582,l),
(529,582,l),
(553,816,ls),
(557,842,o),
(546,854,o),
(513,854,cs),
(359,854,l),
(331,582,l),
(394,582,l)
);
},
{
closed = 1;
nodes = (
(391,775,l),
(386,736,l),
(514,736,l),
(518,775,l)
);
},
{
closed = 1;
nodes = (
(384,705,l),
(379,664,l),
(506,664,l),
(511,705,l)
);
},
{
closed = 1;
nodes = (
(386,528,l),
(380,467,l),
(736,467,l),
(743,528,l)
);
},
{
closed = 1;
nodes = (
(344,246,l),
(338,185,l),
(731,185,l),
(738,246,l)
);
},
{
closed = 1;
nodes = (
(389,185,l),
(421,489,l),
(342,441,l),
(315,185,l)
);
},
{
closed = 1;
nodes = (
(572,209,l),
(602,494,l),
(529,494,l),
(499,209,l)
);
},
{
closed = 1;
nodes = (
(363,428,l),
(357,375,l),
(714,375,l),
(720,428,l)
);
},
{
closed = 1;
nodes = (
(359,338,l),
(353,285,l),
(703,285,l),
(709,338,l)
);
},
{
closed = 1;
nodes = (
(351,401,o),
(422,473,o),
(448,558,c),
(380,571,l),
(355,502,o),
(306,454,o),
(267,427,c),
(302,355,l)
);
},
{
closed = 1;
nodes = (
(607,515,o),
(597,544,o),
(584,569,c),
(516,559,l),
(526,538,o),
(538,503,o),
(542,472,c),
(612,483,l)
);
},
{
closed = 1;
nodes = (
(640,96,l),
(609,101,l),
(516,43,o),
(392,6,o),
(215,-13,c),
(242,-80,l),
(440,-61,o),
(556,-15,o),
(676,68,cs),
(729,105,o),
(716,164,o),
(651,164,cs),
(266,164,l),
(259,96,l)
);
},
{
closed = 1;
nodes = (
(291,131,l),
(393,7,o),
(507,-43,o),
(689,-80,c),
(718,-19,l),
(562,13,o),
(439,62,o),
(378,136,c)
);
},
{
closed = 1;
nodes = (
(645,810,l),
(622,800,l),
(731,800,l),
(720,809,l),
(700,621,l),
(721,635,l),
(570,635,l),
(559,582,l),
(757,582,l),
(781,816,ls),
(784,841,o),
(774,854,o),
(741,854,cs),
(587,854,l),
(559,582,l),
(622,582,l)
);
},
{
closed = 1;
nodes = (
(619,775,l),
(614,735,l),
(742,735,l),
(746,775,l)
);
},
{
closed = 1;
nodes = (
(612,705,l),
(607,663,l),
(734,663,l),
(739,705,l)
);
}
);
width = 800;
}
);
unicode = 25899;
}
