{
glyphname = uni69B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,661,l),
(305,888,l),
(226,888,l),
(201,661,l)
);
},
{
closed = 1;
nodes = (
(117,685,l),
(108,607,l),
(328,607,l),
(336,685,l)
);
},
{
closed = 1;
nodes = (
(226,472,l),
(243,433,o),
(257,393,o),
(270,343,c),
(330,391,l),
(310,449,o),
(292,495,o),
(268,546,c)
);
},
{
closed = 1;
nodes = (
(205,661,l),
(124,-80,l),
(202,-80,l),
(281,661,l)
);
},
{
closed = 1;
nodes = (
(153,295,o),
(192,462,o),
(222,634,c),
(176,646,l),
(144,474,o),
(92,312,o),
(24,149,c),
(84,121,l)
);
},
{
closed = 1;
nodes = (
(425,248,l),
(382,220,l),
(657,220,l),
(623,248,l),
(594,-21,l),
(638,8,l),
(322,8,l),
(307,-66,l),
(673,-66,l),
(705,226,ls),
(709,263,o),
(690,293,o),
(639,293,cs),
(346,293,l),
(307,-66,l),
(391,-66,l)
);
},
{
closed = 1;
nodes = (
(362,156,l),
(355,84,l),
(660,84,l),
(667,156,l)
);
},
{
closed = 1;
nodes = (
(706,459,l),
(647,415,o),
(599,398,o),
(552,398,cs),
(500,398,o),
(480,420,o),
(487,474,cs),
(496,547,l),
(419,547,l),
(409,459,ls),
(400,377,o),
(449,320,o),
(548,320,cs),
(617,320,o),
(683,339,o),
(744,387,c)
);
},
{
closed = 1;
nodes = (
(391,818,l),
(383,744,l),
(669,744,l),
(677,818,l)
);
},
{
closed = 1;
nodes = (
(358,678,l),
(349,600,l),
(764,600,l),
(772,678,l)
);
},
{
closed = 1;
nodes = (
(563,600,l),
(593,884,l),
(513,884,l),
(483,600,l)
);
},
{
closed = 1;
nodes = (
(358,424,l),
(555,530,o),
(682,641,o),
(789,805,c),
(726,846,l),
(627,684,o),
(492,586,o),
(324,497,c)
);
},
{
closed = 1;
nodes = (
(434,419,l),
(538,436,o),
(636,467,o),
(730,513,c),
(700,580,l),
(618,539,o),
(534,512,o),
(446,496,c)
);
}
);
width = 800;
}
);
unicode = 27056;
}
