{
glyphname = uni60D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,450,o),
(171,583,o),
(184,678,c),
(121,689,l),
(110,596,o),
(84,470,o),
(52,364,c),
(116,346,l)
);
},
{
closed = 1;
nodes = (
(295,888,l),
(219,888,l),
(116,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(232,594,l),
(257,580,o),
(282,565,o),
(303,550,c),
(328,621,l),
(297,643,o),
(264,662,o),
(230,680,c)
);
},
{
closed = 1;
nodes = (
(438,644,l),
(431,574,l),
(657,574,l),
(664,644,l)
);
},
{
closed = 1;
nodes = (
(537,668,o),
(532,702,o),
(524,737,c),
(464,727,l),
(472,692,o),
(478,658,o),
(482,621,c),
(541,631,l)
);
},
{
closed = 1;
nodes = (
(583,698,o),
(569,663,o),
(551,629,c),
(609,615,l),
(628,650,o),
(641,685,o),
(650,722,c),
(591,734,l)
);
},
{
closed = 1;
nodes = (
(478,20,l),
(498,-57,o),
(539,-83,o),
(590,-83,cs),
(660,-83,o),
(697,-31,o),
(703,31,cs),
(783,781,ls),
(788,829,o),
(762,856,o),
(715,856,cs),
(392,856,l),
(382,776,l),
(741,776,l),
(707,821,l),
(626,53,ls),
(622,20,o),
(613,-11,o),
(585,-11,cs),
(568,-11,o),
(548,6,o),
(542,36,c)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(435,856,l),
(355,856,l),
(256,-80,l)
);
},
{
closed = 1;
nodes = (
(417,452,l),
(410,382,l),
(636,382,l),
(643,452,l)
);
},
{
closed = 1;
nodes = (
(566,416,l),
(578,536,l),
(505,536,l),
(492,416,l)
);
},
{
closed = 1;
nodes = (
(483,101,l),
(518,432,l),
(446,432,l),
(411,101,l)
);
},
{
closed = 1;
nodes = (
(451,179,l),
(443,101,l),
(596,101,l),
(604,179,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4663640B-D18E-45AF-B1EC-CD34CD4DC5F8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(153,459,o),
(175,582,o),
(190,677,c),
(127,689,l),
(114,596,o),
(86,471,o),
(52,365,c),
(115,346,l)
);
},
{
closed = 1;
nodes = (
(295,888,l),
(219,888,l),
(116,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(232,594,l),
(257,580,o),
(282,565,o),
(303,550,c),
(328,621,l),
(297,643,o),
(264,662,o),
(230,680,c)
);
},
{
closed = 1;
nodes = (
(438,644,l),
(431,574,l),
(657,574,l),
(664,644,l)
);
},
{
closed = 1;
nodes = (
(537,668,o),
(532,702,o),
(524,737,c),
(464,727,l),
(472,692,o),
(478,658,o),
(482,621,c),
(541,631,l)
);
},
{
closed = 1;
nodes = (
(583,698,o),
(569,663,o),
(551,629,c),
(609,615,l),
(628,650,o),
(641,685,o),
(650,722,c),
(591,734,l)
);
},
{
closed = 1;
nodes = (
(478,20,l),
(498,-57,o),
(539,-83,o),
(590,-83,cs),
(660,-83,o),
(697,-31,o),
(703,31,cs),
(783,781,ls),
(788,829,o),
(762,856,o),
(715,856,cs),
(392,856,l),
(382,776,l),
(741,776,l),
(707,821,l),
(626,53,ls),
(622,20,o),
(613,-11,o),
(585,-11,cs),
(568,-11,o),
(548,6,o),
(542,36,c)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(435,856,l),
(355,856,l),
(256,-80,l)
);
},
{
closed = 1;
nodes = (
(417,452,l),
(410,382,l),
(636,382,l),
(643,452,l)
);
},
{
closed = 1;
nodes = (
(566,416,l),
(578,536,l),
(505,536,l),
(492,416,l)
);
},
{
closed = 1;
nodes = (
(483,100,l),
(518,432,l),
(446,432,l),
(411,100,l)
);
},
{
closed = 1;
nodes = (
(451,179,l),
(443,101,l),
(596,101,l),
(604,179,l)
);
}
);
width = 800;
}
);
unicode = 24792;
}
