{
glyphname = uni6215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-80,l),
(397,888,l),
(310,888,l),
(208,-80,l)
);
},
{
closed = 1;
nodes = (
(90,409,l),
(82,331,l),
(274,331,l),
(283,409,l)
);
},
{
closed = 1;
nodes = (
(160,56,o),
(190,205,o),
(212,355,c),
(133,355,l),
(117,222,o),
(88,99,o),
(23,-13,c),
(90,-62,l)
);
},
{
closed = 1;
nodes = (
(165,853,l),
(130,526,l),
(308,526,l),
(319,601,l),
(219,601,l),
(246,853,l)
);
},
{
closed = 1;
nodes = (
(649,81,o),
(628,8,o),
(607,8,cs),
(581,8,o),
(562,78,o),
(562,227,cs),
(555,432,o),
(570,702,o),
(588,888,c),
(501,888,l),
(483,706,o),
(468,429,o),
(474,217,cs),
(479,43,o),
(516,-87,o),
(604,-87,cs),
(690,-87,o),
(718,21,o),
(735,175,c),
(661,185,l)
);
},
{
closed = 1;
nodes = (
(358,-48,l),
(527,57,o),
(656,236,o),
(712,403,c),
(645,439,l),
(594,271,o),
(471,129,o),
(312,28,c)
);
},
{
closed = 1;
nodes = (
(747,703,l),
(730,760,o),
(711,812,o),
(692,854,c),
(619,825,l),
(639,780,o),
(657,728,o),
(672,671,c)
);
},
{
closed = 1;
nodes = (
(380,576,l),
(382,493,l),
(751,542,l),
(749,626,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "90DF1D5A-F3CC-4ECE-87D7-24B777B3EB5F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(295,-80,l),
(397,888,l),
(310,888,l),
(208,-80,l)
);
},
{
closed = 1;
nodes = (
(90,409,l),
(82,331,l),
(274,331,l),
(283,409,l)
);
},
{
closed = 1;
nodes = (
(160,56,o),
(190,205,o),
(212,355,c),
(133,355,l),
(117,222,o),
(88,89,o),
(23,-13,c),
(90,-62,l)
);
},
{
closed = 1;
nodes = (
(165,853,l),
(130,526,l),
(308,526,l),
(319,601,l),
(219,601,l),
(246,853,l)
);
},
{
closed = 1;
nodes = (
(649,81,o),
(628,8,o),
(607,8,cs),
(581,8,o),
(562,78,o),
(562,227,cs),
(555,432,o),
(570,702,o),
(588,888,c),
(501,888,l),
(483,706,o),
(468,429,o),
(474,217,cs),
(479,43,o),
(516,-87,o),
(604,-87,cs),
(690,-87,o),
(718,21,o),
(735,175,c),
(661,185,l)
);
},
{
closed = 1;
nodes = (
(358,-48,l),
(527,57,o),
(656,236,o),
(712,403,c),
(645,439,l),
(594,271,o),
(471,129,o),
(312,28,c)
);
},
{
closed = 1;
nodes = (
(747,703,l),
(730,760,o),
(711,812,o),
(692,854,c),
(619,825,l),
(639,780,o),
(657,728,o),
(672,671,c)
);
},
{
closed = 1;
nodes = (
(380,576,l),
(382,493,l),
(751,542,l),
(749,626,l)
);
}
);
width = 800;
}
);
unicode = 25109;
}
