{
glyphname = uni680A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,657,l),
(318,888,l),
(235,888,l),
(210,657,l)
);
},
{
closed = 1;
nodes = (
(121,686,l),
(112,604,l),
(337,604,l),
(346,686,l)
);
},
{
closed = 1;
nodes = (
(226,462,l),
(256,432,o),
(285,399,o),
(317,357,c),
(363,429,l),
(321,477,o),
(286,513,o),
(244,552,c)
);
},
{
closed = 1;
nodes = (
(212,657,l),
(132,-80,l),
(215,-80,l),
(294,657,l)
);
},
{
closed = 1;
nodes = (
(154,289,o),
(197,454,o),
(231,629,c),
(178,646,l),
(146,477,o),
(88,310,o),
(16,153,c),
(83,118,l)
);
},
{
closed = 1;
nodes = (
(654,47,o),
(632,3,o),
(608,3,cs),
(584,3,o),
(575,34,o),
(585,127,cs),
(630,547,l),
(547,547,l),
(501,121,ls),
(485,-26,o),
(532,-82,o),
(604,-82,cs),
(682,-82,o),
(722,-7,o),
(752,144,c),
(677,159,l)
);
},
{
closed = 1;
nodes = (
(365,676,l),
(357,594,l),
(761,594,l),
(769,676,l)
);
},
{
closed = 1;
nodes = (
(458,187,o),
(487,372,o),
(511,630,cs),
(535,888,l),
(452,888,l),
(428,633,ls),
(405,393,o),
(377,218,o),
(227,-33,c),
(297,-83,l)
);
},
{
closed = 1;
nodes = (
(698,795,o),
(668,837,o),
(627,879,c),
(568,835,l),
(605,797,o),
(641,747,o),
(674,694,c),
(734,738,l)
);
},
{
closed = 1;
nodes = (
(411,53,l),
(568,164,o),
(681,304,o),
(760,458,c),
(697,496,l),
(630,362,o),
(517,219,o),
(372,119,c)
);
}
);
width = 800;
}
);
unicode = 26634;
}
