{
glyphname = uni653B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,527,o),
(574,701,o),
(620,862,c),
(531,880,l),
(493,740,o),
(413,573,o),
(319,466,c),
(376,396,l)
);
},
{
closed = 1;
nodes = (
(519,734,l),
(496,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(534,80,o),
(653,217,o),
(729,675,c),
(642,683,l),
(568,277,o),
(475,149,o),
(215,-10,c),
(275,-87,l)
);
},
{
closed = 1;
nodes = (
(564,127,o),
(494,347,o),
(499,617,c),
(424,564,l),
(410,294,o),
(487,76,o),
(676,-87,c),
(733,-16,l)
);
},
{
closed = 1;
nodes = (
(254,176,l),
(318,783,l),
(228,783,l),
(160,130,l)
);
},
{
closed = 1;
nodes = (
(145,800,l),
(135,712,l),
(399,712,l),
(408,800,l)
);
},
{
closed = 1;
nodes = (
(175,100,o),
(275,145,o),
(370,199,c),
(333,277,l),
(241,222,o),
(143,179,o),
(42,144,c),
(71,63,l)
);
}
);
width = 800;
}
);
unicode = 25915;
}
