{
glyphname = uni6FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,757,o),
(227,822,o),
(195,878,c),
(117,841,l),
(148,786,o),
(174,722,o),
(198,647,c),
(279,683,l)
);
},
{
closed = 1;
nodes = (
(234,491,o),
(204,554,o),
(169,615,c),
(93,576,l),
(127,517,o),
(154,453,o),
(177,384,c),
(256,420,l)
);
},
{
closed = 1;
nodes = (
(173,34,o),
(217,165,o),
(247,303,c),
(163,326,l),
(134,196,o),
(94,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(329,711,l),
(304,488,ls),
(279,263,o),
(230,72,o),
(170,-46,c),
(250,-85,l),
(317,51,o),
(355,234,o),
(383,493,cs),
(400,648,l),
(360,633,l),
(768,633,l),
(776,711,l)
);
},
{
closed = 1;
nodes = (
(401,824,o),
(343,761,o),
(276,707,c),
(324,653,l),
(389,707,o),
(466,790,o),
(506,856,c),
(439,888,l)
);
},
{
closed = 1;
nodes = (
(595,759,o),
(559,722,o),
(513,685,c),
(607,685,l),
(648,718,o),
(668,739,o),
(684,762,cs),
(703,786,o),
(700,832,o),
(638,832,cs),
(447,832,l),
(412,769,l),
(640,769,l),
(622,798,l)
);
},
{
closed = 1;
nodes = (
(466,527,o),
(503,550,o),
(540,581,c),
(497,627,l),
(463,599,o),
(430,578,o),
(381,555,c),
(420,504,l)
);
},
{
closed = 1;
nodes = (
(727,570,o),
(689,598,o),
(643,625,c),
(603,582,l),
(646,555,o),
(685,526,o),
(717,495,c),
(758,540,l)
);
},
{
closed = 1;
nodes = (
(356,485,l),
(348,412,l),
(743,412,l),
(751,485,l)
);
},
{
closed = 1;
nodes = (
(401,375,l),
(393,309,l),
(722,309,l),
(729,375,l)
);
},
{
closed = 1;
nodes = (
(605,451,l),
(615,541,l),
(534,541,l),
(524,451,l)
);
},
{
closed = 1;
nodes = (
(701,86,ls),
(705,130,o),
(683,160,o),
(632,160,cs),
(380,160,l),
(356,-71,l),
(685,-71,l)
);
},
{
closed = 1;
nodes = (
(664,84,l),
(624,126,l),
(606,-36,l),
(656,6,l),
(400,6,l),
(441,-36,l),
(456,126,l),
(407,84,l)
);
},
{
closed = 1;
nodes = (
(391,269,l),
(383,203,l),
(712,203,l),
(719,269,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E668D2CB-5C81-4FE6-9F2E-35F9E243EDE4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(255,757,o),
(227,822,o),
(195,878,c),
(117,841,l),
(148,786,o),
(174,722,o),
(198,647,c),
(279,683,l)
);
},
{
closed = 1;
nodes = (
(234,491,o),
(204,554,o),
(169,615,c),
(93,576,l),
(127,517,o),
(154,453,o),
(177,384,c),
(256,420,l)
);
},
{
closed = 1;
nodes = (
(173,34,o),
(217,165,o),
(247,303,c),
(163,326,l),
(134,196,o),
(94,77,o),
(28,-39,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(329,711,l),
(304,488,ls),
(279,263,o),
(230,72,o),
(170,-46,c),
(250,-85,l),
(317,51,o),
(355,234,o),
(383,493,cs),
(400,648,l),
(360,633,l),
(768,633,l),
(776,711,l)
);
},
{
closed = 1;
nodes = (
(398,820,o),
(337,756,o),
(264,704,c),
(295,635,l),
(380,699,o),
(463,786,o),
(513,868,c),
(439,888,l)
);
},
{
closed = 1;
nodes = (
(595,759,o),
(559,722,o),
(513,685,c),
(607,685,l),
(648,718,o),
(668,739,o),
(684,762,cs),
(703,786,o),
(700,832,o),
(638,832,cs),
(447,832,l),
(412,769,l),
(640,769,l),
(622,798,l)
);
},
{
closed = 1;
nodes = (
(466,527,o),
(503,550,o),
(540,581,c),
(497,627,l),
(463,599,o),
(430,578,o),
(381,555,c),
(420,504,l)
);
},
{
closed = 1;
nodes = (
(727,570,o),
(689,598,o),
(643,625,c),
(603,582,l),
(646,555,o),
(685,526,o),
(717,495,c),
(758,540,l)
);
},
{
closed = 1;
nodes = (
(356,485,l),
(348,412,l),
(743,412,l),
(751,485,l)
);
},
{
closed = 1;
nodes = (
(401,375,l),
(393,309,l),
(722,309,l),
(729,375,l)
);
},
{
closed = 1;
nodes = (
(605,451,l),
(615,541,l),
(534,541,l),
(524,451,l)
);
},
{
closed = 1;
nodes = (
(701,86,ls),
(705,130,o),
(683,160,o),
(632,160,cs),
(380,160,l),
(356,-71,l),
(685,-71,l)
);
},
{
closed = 1;
nodes = (
(664,84,l),
(624,126,l),
(606,-36,l),
(656,6,l),
(400,6,l),
(441,-36,l),
(456,126,l),
(407,84,l)
);
},
{
closed = 1;
nodes = (
(391,269,l),
(383,203,l),
(712,203,l),
(719,269,l)
);
}
);
width = 800;
}
);
unicode = 28601;
}
