{
glyphname = uni635E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,-40,o),
(55,-74,o),
(103,-74,cs),
(148,-74,o),
(189,-48,o),
(199,50,cs),
(288,888,l),
(209,888,l),
(119,60,ls),
(115,21,o),
(111,10,o),
(105,11,cs),
(98,11,o),
(94,28,o),
(93,84,c),
(26,72,l)
);
},
{
closed = 1;
nodes = (
(154,266,o),
(234,299,o),
(314,340,c),
(280,415,l),
(204,375,o),
(125,346,o),
(47,319,c),
(72,238,l)
);
},
{
closed = 1;
nodes = (
(109,689,l),
(100,601,l),
(312,601,l),
(321,689,l)
);
},
{
closed = 1;
nodes = (
(369,534,l),
(706,534,l),
(671,571,l),
(657,439,l),
(743,439,l),
(754,539,ls),
(758,585,o),
(734,616,o),
(682,616,cs),
(369,616,l)
);
},
{
closed = 1;
nodes = (
(492,655,l),
(516,886,l),
(434,886,l),
(410,655,l)
);
},
{
closed = 1;
nodes = (
(329,811,l),
(320,732,l),
(784,732,l),
(793,811,l)
);
},
{
closed = 1;
nodes = (
(682,655,l),
(706,886,l),
(624,886,l),
(600,655,l)
);
},
{
closed = 1;
nodes = (
(430,26,l),
(440,-39,o),
(483,-81,o),
(553,-81,cs),
(627,-81,o),
(663,-24,o),
(673,60,cs),
(700,292,ls),
(705,338,o),
(677,369,o),
(633,369,cs),
(329,369,l),
(321,285,l),
(656,285,l),
(620,330,l),
(588,61,ls),
(582,11,o),
(569,-6,o),
(545,-6,cs),
(521,-6,o),
(507,16,o),
(501,38,c)
);
},
{
closed = 1;
nodes = (
(330,616,l),
(311,439,l),
(397,439,l),
(416,616,l)
);
},
{
closed = 1;
nodes = (
(460,46,o),
(511,216,o),
(539,462,c),
(452,466,l),
(429,240,o),
(399,107,o),
(223,-7,c),
(267,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "87764ADE-521B-4F69-8B9E-6CAC2DBEE02D";
name = "22年10月27日 16:50";
shapes = (
{
closed = 1;
nodes = (
(32,-45,o),
(58,-74,o),
(107,-76,cs),
(145,-78,o),
(186,-48,o),
(196,50,cs),
(285,888,l),
(206,888,l),
(116,60,ls),
(112,21,o),
(108,10,o),
(102,11,cs),
(96,11,o),
(93,23,o),
(91,60,c),
(27,53,l)
);
},
{
closed = 1;
nodes = (
(430,26,l),
(440,-39,o),
(483,-81,o),
(553,-81,cs),
(627,-81,o),
(663,-24,o),
(673,60,cs),
(700,292,ls),
(705,338,o),
(677,369,o),
(633,369,cs),
(329,369,l),
(321,285,l),
(656,285,l),
(620,330,l),
(588,61,ls),
(582,11,o),
(569,-6,o),
(545,-6,cs),
(521,-6,o),
(507,16,o),
(501,38,c)
);
},
{
closed = 1;
nodes = (
(406,-4,o),
(511,186,o),
(539,462,c),
(452,466,l),
(429,210,o),
(349,66,o),
(223,-7,c),
(267,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "08FECB82-B8DE-4A96-87AD-F45C7758D0B6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(26,-40,o),
(55,-74,o),
(103,-74,cs),
(148,-74,o),
(189,-48,o),
(199,50,cs),
(288,888,l),
(209,888,l),
(119,60,ls),
(115,21,o),
(111,10,o),
(105,11,cs),
(98,11,o),
(94,28,o),
(93,84,c),
(26,72,l)
);
},
{
closed = 1;
nodes = (
(154,266,o),
(234,299,o),
(314,340,c),
(280,415,l),
(204,375,o),
(125,346,o),
(47,319,c),
(72,238,l)
);
},
{
closed = 1;
nodes = (
(109,689,l),
(100,601,l),
(312,601,l),
(321,689,l)
);
},
{
closed = 1;
nodes = (
(411,571,l),
(364,534,l),
(706,534,l),
(671,571,l),
(657,439,l),
(743,439,l),
(754,539,ls),
(758,585,o),
(734,616,o),
(682,616,cs),
(330,616,l),
(311,439,l),
(397,439,l)
);
},
{
closed = 1;
nodes = (
(492,655,l),
(516,886,l),
(434,886,l),
(410,655,l)
);
},
{
closed = 1;
nodes = (
(329,811,l),
(320,732,l),
(784,732,l),
(793,811,l)
);
},
{
closed = 1;
nodes = (
(682,655,l),
(706,886,l),
(624,886,l),
(600,655,l)
);
},
{
closed = 1;
nodes = (
(430,26,l),
(440,-39,o),
(483,-81,o),
(553,-81,cs),
(627,-81,o),
(663,-24,o),
(673,60,cs),
(700,292,ls),
(705,338,o),
(677,369,o),
(633,369,cs),
(329,369,l),
(321,285,l),
(656,285,l),
(620,330,l),
(588,61,ls),
(582,11,o),
(569,-6,o),
(545,-6,cs),
(521,-6,o),
(507,16,o),
(501,38,c)
);
},
{
closed = 1;
nodes = (
(406,-4,o),
(511,186,o),
(539,462,c),
(452,466,l),
(429,210,o),
(349,66,o),
(223,-7,c),
(267,-81,l)
);
}
);
width = 800;
}
);
unicode = 25438;
}
