{
glyphname = uni696A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,648,l),
(329,888,l),
(243,888,l),
(217,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(354,603,l),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(236,483,l),
(261,445,o),
(282,408,o),
(306,359,c),
(366,408,l),
(334,464,o),
(306,507,o),
(271,554,c)
);
},
{
closed = 1;
nodes = (
(223,648,l),
(138,-80,l),
(224,-80,l),
(301,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(669,69,o),
(632,172,o),
(617,270,c),
(569,280,l),
(565,144,o),
(626,-1,o),
(680,-57,c),
(735,-2,l)
);
},
{
closed = 1;
nodes = (
(445,288,l),
(423,176,o),
(362,79,o),
(270,0,c),
(325,-59,l),
(421,23,o),
(489,177,o),
(503,288,c)
);
},
{
closed = 1;
nodes = (
(540,-80,l),
(593,422,l),
(512,422,l),
(459,-80,l)
);
},
{
closed = 1;
nodes = (
(334,309,l),
(325,229,l),
(733,229,l),
(742,309,l)
);
},
{
closed = 1;
nodes = (
(378,783,l),
(370,705,l),
(772,705,l),
(780,783,l)
);
},
{
closed = 1;
nodes = (
(554,879,l),
(516,516,l),
(589,516,l),
(628,879,l)
);
},
{
closed = 1;
nodes = (
(678,879,l),
(643,561,l),
(697,579,l),
(523,579,l),
(516,516,l),
(712,516,l),
(751,879,l)
);
},
{
closed = 1;
nodes = (
(737,463,l),
(426,463,l),
(416,387,l),
(729,387,l)
);
},
{
closed = 1;
nodes = (
(434,861,l),
(386,387,l),
(461,387,l),
(509,861,l)
);
}
);
width = 800;
}
);
unicode = 26986;
}
