{
glyphname = uni63A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,-35,o),
(64,-76,o),
(115,-76,cs),
(161,-76,o),
(203,-48,o),
(213,50,cs),
(301,888,l),
(222,888,l),
(132,60,ls),
(128,21,o),
(123,8,o),
(114,9,cs),
(107,10,o),
(100,22,o),
(96,60,c),
(26,48,l)
);
},
{
closed = 1;
nodes = (
(165,291,o),
(246,322,o),
(324,363,c),
(304,442,l),
(230,402,o),
(151,372,o),
(70,349,c),
(81,266,l)
);
},
{
closed = 1;
nodes = (
(121,683,l),
(112,601,l),
(327,601,l),
(336,683,l)
);
},
{
closed = 1;
nodes = (
(628,223,l),
(330,223,l),
(314,150,l),
(626,150,l)
);
},
{
closed = 1;
nodes = (
(368,378,l),
(361,310,l),
(657,310,l),
(664,378,l)
);
},
{
closed = 1;
nodes = (
(644,38,o),
(621,-2,o),
(574,-2,cs),
(531,-2,o),
(511,25,o),
(524,146,cs),
(574,625,l),
(495,625,l),
(444,140,ls),
(426,-27,o),
(480,-82,o),
(572,-82,cs),
(667,-82,o),
(711,-2,o),
(734,89,c),
(662,106,l)
);
},
{
closed = 1;
nodes = (
(447,554,o),
(550,706,o),
(594,870,c),
(522,888,l),
(483,747,o),
(399,617,o),
(272,518,c),
(315,456,l)
);
},
{
closed = 1;
nodes = (
(541,750,l),
(579,645,o),
(633,561,o),
(727,459,c),
(779,516,l),
(702,592,o),
(655,654,o),
(612,750,c)
);
},
{
closed = 1;
nodes = (
(335,775,l),
(327,696,l),
(759,696,l),
(767,775,l)
);
},
{
closed = 1;
nodes = (
(351,529,l),
(305,98,l),
(385,98,l),
(427,489,l)
);
},
{
closed = 1;
nodes = (
(668,150,l),
(701,461,ls),
(705,498,o),
(685,529,o),
(633,529,cs),
(351,529,l),
(363,455,l),
(654,455,l),
(622,484,l),
(587,150,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0D0F81CA-CD87-4DDE-B073-CEA105992CD5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(34,-35,o),
(64,-76,o),
(115,-76,cs),
(161,-76,o),
(203,-48,o),
(213,50,cs),
(301,888,l),
(222,888,l),
(132,60,ls),
(128,21,o),
(123,8,o),
(114,9,cs),
(107,10,o),
(100,22,o),
(96,60,c),
(26,48,l)
);
},
{
closed = 1;
nodes = (
(165,291,o),
(246,322,o),
(324,363,c),
(304,442,l),
(230,402,o),
(151,372,o),
(70,349,c),
(81,266,l)
);
},
{
closed = 1;
nodes = (
(121,683,l),
(112,601,l),
(327,601,l),
(336,683,l)
);
},
{
closed = 1;
nodes = (
(426,484,l),
(387,455,l),
(654,455,l),
(622,484,l),
(592,195,l),
(633,223,l),
(330,223,l),
(314,150,l),
(668,150,l),
(701,461,ls),
(705,498,o),
(686,529,o),
(634,529,cs),
(351,529,l),
(305,98,l),
(385,98,l)
);
},
{
closed = 1;
nodes = (
(368,378,l),
(361,310,l),
(657,310,l),
(664,378,l)
);
},
{
closed = 1;
nodes = (
(644,38,o),
(621,-2,o),
(574,-2,cs),
(531,-2,o),
(511,25,o),
(524,146,cs),
(574,625,l),
(495,625,l),
(444,140,ls),
(426,-27,o),
(480,-82,o),
(572,-82,cs),
(667,-82,o),
(711,-2,o),
(734,89,c),
(662,106,l)
);
},
{
closed = 1;
nodes = (
(447,554,o),
(550,706,o),
(594,870,c),
(522,888,l),
(483,747,o),
(399,617,o),
(272,518,c),
(315,456,l)
);
},
{
closed = 1;
nodes = (
(541,750,l),
(579,645,o),
(633,561,o),
(727,459,c),
(779,516,l),
(702,592,o),
(655,654,o),
(612,751,c)
);
},
{
closed = 1;
nodes = (
(335,775,l),
(327,696,l),
(759,696,l),
(767,775,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 25513;
}
