{
glyphname = uni61A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,46,o),
(176,135,o),
(196,219,c),
(116,241,l),
(97,161,o),
(70,81,o),
(29,3,c),
(104,-38,l)
);
},
{
closed = 1;
nodes = (
(717,74,o),
(692,166,o),
(662,240,c),
(583,209,l),
(613,137,o),
(636,50,o),
(653,-41,c),
(734,-11,l)
);
},
{
closed = 1;
nodes = (
(458,206,o),
(429,243,o),
(399,276,c),
(337,230,l),
(366,199,o),
(396,157,o),
(422,113,c),
(486,161,l)
);
},
{
closed = 1;
nodes = (
(497,50,o),
(455,10,o),
(396,10,cs),
(358,10,o),
(328,26,o),
(313,75,cs),
(302,109,o),
(300,149,o),
(306,207,c),
(221,207,l),
(212,119,o),
(222,49,o),
(246,5,cs),
(280,-58,o),
(335,-77,o),
(396,-77,cs),
(508,-77,o),
(572,-7,o),
(593,115,c),
(510,135,l)
);
},
{
closed = 1;
nodes = (
(198,499,l),
(166,469,l),
(340,469,l),
(316,499,l),
(298,338,l),
(333,368,l),
(131,368,l),
(103,293,l),
(368,293,l),
(388,477,ls),
(393,516,o),
(377,544,o),
(327,544,cs),
(129,544,l),
(103,293,l),
(176,293,l)
);
},
{
closed = 1;
nodes = (
(300,497,l),
(335,823,l),
(250,823,l),
(216,497,l)
);
},
{
closed = 1;
nodes = (
(128,700,l),
(120,624,l),
(418,624,l),
(426,700,l)
);
},
{
closed = 1;
nodes = (
(336,867,o),
(230,852,o),
(142,840,c),
(164,762,l),
(252,775,o),
(352,791,o),
(435,807,c),
(410,881,l)
);
},
{
closed = 1;
nodes = (
(543,763,l),
(504,735,l),
(700,735,l),
(672,762,l),
(626,332,l),
(664,365,l),
(426,365,l),
(415,293,l),
(700,293,l),
(747,742,ls),
(752,780,o),
(733,807,o),
(684,807,cs),
(469,807,l),
(415,293,l),
(494,293,l)
);
},
{
closed = 1;
nodes = (
(489,660,l),
(481,590,l),
(697,590,l),
(705,660,l)
);
},
{
closed = 1;
nodes = (
(475,513,l),
(467,442,l),
(683,442,l),
(691,513,l)
);
},
{
closed = 1;
nodes = (
(618,789,l),
(631,818,o),
(643,847,o),
(653,876,c),
(580,891,l),
(569,856,o),
(556,822,o),
(541,789,c)
);
}
);
width = 800;
}
);
unicode = 25001;
}
