{
glyphname = uni6D3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,763,l),
(339,675,l),
(755,675,l),
(764,763,l)
);
},
{
closed = 1;
nodes = (
(299,550,l),
(290,462,l),
(751,462,l),
(760,550,l)
);
},
{
closed = 1;
nodes = (
(556,482,l),
(599,888,l),
(510,888,l),
(467,482,l)
);
},
{
closed = 1;
nodes = (
(299,295,l),
(290,206,l),
(703,206,l),
(713,295,l)
);
},
{
closed = 1;
nodes = (
(225,34,l),
(216,-55,l),
(699,-55,l),
(709,34,l)
);
},
{
closed = 1;
nodes = (
(510,-20,l),
(557,424,l),
(468,424,l),
(421,-20,l)
);
},
{
closed = 1;
nodes = (
(269,758,o),
(239,822,o),
(207,878,c),
(128,840,l),
(161,785,o),
(188,721,o),
(213,647,c),
(294,684,l)
);
},
{
closed = 1;
nodes = (
(249,492,o),
(219,555,o),
(182,615,c),
(106,575,l),
(142,516,o),
(170,453,o),
(194,384,c),
(273,421,l)
);
},
{
closed = 1;
nodes = (
(189,34,o),
(235,164,o),
(266,302,c),
(181,326,l),
(151,195,o),
(110,77,o),
(42,-38,c),
(118,-84,l)
);
}
);
width = 800;
}
);
unicode = 27964;
}
