{
glyphname = uni6EE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,753,o),
(218,820,o),
(193,878,c),
(113,848,l),
(138,791,o),
(158,725,o),
(175,649,c),
(257,677,l)
);
},
{
closed = 1;
nodes = (
(220,487,o),
(196,552,o),
(167,615,c),
(90,581,l),
(118,520,o),
(140,455,o),
(157,385,c),
(237,414,l)
);
},
{
closed = 1;
nodes = (
(164,36,o),
(203,169,o),
(227,308,c),
(144,328,l),
(120,197,o),
(86,77,o),
(28,-44,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(655,-42,l),
(690,280,ls),
(695,324,o),
(667,353,o),
(616,353,cs),
(262,353,l),
(221,-42,l),
(308,-42,l),
(344,308,l),
(297,267,l),
(643,267,l),
(608,308,l),
(572,-42,l)
);
},
{
closed = 1;
nodes = (
(418,-54,l),
(456,304,l),
(382,304,l),
(344,-54,l)
);
},
{
closed = 1;
nodes = (
(531,-54,l),
(569,304,l),
(495,304,l),
(457,-54,l)
);
},
{
closed = 1;
nodes = (
(173,15,l),
(164,-69,l),
(708,-69,l),
(717,15,l)
);
},
{
closed = 1;
nodes = (
(435,384,l),
(488,886,l),
(411,886,l),
(358,384,l)
);
},
{
closed = 1;
nodes = (
(328,442,l),
(363,808,l),
(288,808,l),
(255,442,l)
);
},
{
closed = 1;
nodes = (
(497,439,l),
(591,587,o),
(626,719,o),
(649,858,c),
(572,870,l),
(548,744,o),
(511,611,o),
(429,486,c)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(583,682,l),
(758,682,l),
(766,769,l)
);
},
{
closed = 1;
nodes = (
(714,520,o),
(683,602,o),
(654,655,c),
(586,624,l),
(606,577,o),
(647,493,o),
(667,408,c),
(740,438,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B0E8236D-A215-461C-8087-76AC675BAE49";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(546,500,l),
(622,623,o),
(664,748,o),
(688,880,c),
(607,892,l),
(587,777,o),
(545,658,o),
(489,557,c)
);
},
{
closed = 1;
nodes = (
(624,769,l),
(599,682,l),
(774,682,l),
(782,769,l)
);
},
{
closed = 1;
nodes = (
(725,491,o),
(713,557,o),
(695,607,c),
(625,583,l),
(639,539,o),
(655,468,o),
(659,400,c),
(731,425,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF29BEF6-E5FC-4756-8E12-A3A2FDBBAE2C";
name = "22年11月4日 11:49";
shapes = (
{
closed = 1;
nodes = (
(546,500,l),
(622,623,o),
(664,748,o),
(688,880,c),
(607,892,l),
(587,777,o),
(545,658,o),
(489,557,c)
);
},
{
closed = 1;
nodes = (
(624,769,l),
(599,682,l),
(774,682,l),
(782,769,l)
);
},
{
closed = 1;
nodes = (
(725,491,o),
(713,557,o),
(695,607,c),
(625,583,l),
(639,539,o),
(655,468,o),
(659,400,c),
(731,425,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A97281D0-38EA-4B52-9412-826607AA8492";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(655,-42,l),
(690,280,ls),
(695,324,o),
(667,353,o),
(616,353,cs),
(262,353,l),
(221,-42,l),
(308,-42,l),
(344,308,l),
(297,267,l),
(643,267,l),
(608,308,l),
(572,-42,l)
);
},
{
closed = 1;
nodes = (
(184,15,l),
(175,-69,l),
(699,-69,l),
(708,15,l)
);
},
{
closed = 1;
nodes = (
(435,384,l),
(488,886,l),
(411,886,l),
(358,384,l)
);
},
{
closed = 1;
nodes = (
(328,442,l),
(363,808,l),
(288,808,l),
(255,442,l)
);
},
{
closed = 1;
nodes = (
(497,439,l),
(591,587,o),
(626,719,o),
(649,858,c),
(572,870,l),
(548,744,o),
(511,611,o),
(429,486,c)
);
},
{
closed = 1;
nodes = (
(608,769,l),
(583,682,l),
(758,682,l),
(766,769,l)
);
},
{
closed = 1;
nodes = (
(714,520,o),
(683,602,o),
(654,655,c),
(586,624,l),
(606,577,o),
(647,493,o),
(667,408,c),
(740,438,l)
);
}
);
width = 800;
}
);
unicode = 28389;
}
