{
glyphname = uni6F2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,755,o),
(232,821,o),
(204,878,c),
(124,845,l),
(153,788,o),
(177,723,o),
(197,648,c),
(279,681,l)
);
},
{
closed = 1;
nodes = (
(231,489,o),
(204,553,o),
(171,615,c),
(94,578,l),
(126,518,o),
(151,454,o),
(171,384,c),
(251,417,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(211,167,o),
(238,305,c),
(154,327,l),
(127,196,o),
(91,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(595,-81,l),
(640,344,l),
(556,344,l),
(511,-81,l)
);
},
{
closed = 1;
nodes = (
(460,687,l),
(481,887,l),
(397,887,l),
(376,687,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(283,750,l),
(782,750,l),
(791,827,l)
);
},
{
closed = 1;
nodes = (
(674,687,l),
(695,887,l),
(611,887,l),
(590,687,l)
);
},
{
closed = 1;
nodes = (
(252,252,l),
(243,167,l),
(718,167,l),
(727,252,l)
);
},
{
closed = 1;
nodes = (
(371,345,l),
(360,242,ls),
(349,138,o),
(304,36,o),
(197,-8,c),
(253,-80,l),
(385,-12,o),
(433,126,o),
(445,241,cs),
(456,345,l)
);
},
{
closed = 1;
nodes = (
(419,372,o),
(505,492,o),
(563,672,c),
(489,696,l),
(438,532,o),
(367,432,o),
(237,363,c),
(285,299,l)
);
},
{
closed = 1;
nodes = (
(521,557,l),
(555,452,o),
(616,358,o),
(714,294,c),
(758,352,l),
(678,408,o),
(633,464,o),
(601,549,c)
);
},
{
closed = 1;
nodes = (
(284,593,l),
(275,508,l),
(744,508,l),
(753,593,l)
);
},
{
closed = 1;
nodes = (
(695,606,o),
(679,641,o),
(665,668,c),
(602,641,l),
(614,620,o),
(633,581,o),
(642,543,c),
(707,571,l)
);
}
);
width = 800;
}
);
unicode = 28461;
}
