{
glyphname = uni6E0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,756,o),
(225,822,o),
(195,878,c),
(116,843,l),
(146,787,o),
(171,722,o),
(193,648,c),
(275,682,l)
);
},
{
closed = 1;
nodes = (
(231,490,o),
(203,554,o),
(168,615,c),
(92,577,l),
(126,518,o),
(151,453,o),
(173,384,c),
(252,419,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(215,166,o),
(243,304,c),
(159,327,l),
(131,196,o),
(93,77,o),
(28,-40,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(700,427,l),
(727,481,o),
(750,536,o),
(760,583,cs),
(774,638,o),
(752,666,o),
(693,666,cs),
(289,666,l),
(279,584,l),
(715,584,l),
(683,620,l),
(671,565,o),
(648,510,o),
(622,456,c)
);
},
{
closed = 1;
nodes = (
(256,282,l),
(247,199,l),
(718,199,l),
(727,282,l)
);
},
{
closed = 1;
nodes = (
(453,29,o),
(542,176,o),
(569,363,cs),
(595,539,l),
(509,539,l),
(483,366,ls),
(456,183,o),
(353,79,o),
(180,-13,c),
(218,-88,l)
);
},
{
closed = 1;
nodes = (
(444,111,l),
(521,61,o),
(591,0,o),
(666,-76,c),
(716,-6,l),
(645,68,o),
(569,125,o),
(489,177,c)
);
},
{
closed = 1;
nodes = (
(428,356,l),
(395,392,o),
(363,424,o),
(331,449,c),
(281,397,l),
(308,375,o),
(342,343,o),
(373,306,c)
);
},
{
closed = 1;
nodes = (
(567,626,l),
(595,888,l),
(509,888,l),
(482,626,l)
);
},
{
closed = 1;
nodes = (
(330,810,l),
(322,735,l),
(760,735,l),
(768,810,l)
);
},
{
closed = 1;
nodes = (
(482,470,l),
(449,506,o),
(417,538,o),
(385,563,c),
(335,511,l),
(362,489,o),
(396,457,o),
(428,420,c)
);
}
);
width = 800;
}
);
unicode = 28174;
}
