{
glyphname = uni6C8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,758,o),
(239,828,o),
(212,888,c),
(132,856,l),
(160,797,o),
(184,728,o),
(204,650,c),
(285,680,l)
);
},
{
closed = 1;
nodes = (
(232,492,o),
(208,558,o),
(174,625,c),
(95,592,l),
(127,527,o),
(152,458,o),
(171,384,c),
(251,416,l)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(210,164,o),
(243,302,c),
(161,324,l),
(128,197,o),
(86,79,o),
(17,-40,c),
(91,-85,l)
);
},
{
closed = 1;
nodes = (
(315,771,l),
(306,687,l),
(740,687,l),
(749,771,l)
);
},
{
closed = 1;
nodes = (
(309,611,l),
(263,177,l),
(343,177,l),
(389,611,l)
);
},
{
closed = 1;
nodes = (
(649,346,l),
(310,346,l),
(300,262,l),
(650,262,l)
);
},
{
closed = 1;
nodes = (
(634,46,o),
(607,4,o),
(556,4,cs),
(510,4,o),
(500,40,o),
(510,137,cs),
(589,889,l),
(503,889,l),
(423,131,ls),
(406,-27,o),
(457,-82,o),
(553,-82,cs),
(659,-82,o),
(707,-8,o),
(736,127,c),
(656,144,l)
);
},
{
closed = 1;
nodes = (
(684,262,l),
(722,611,l),
(644,611,l),
(605,262,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D2481C06-9F2E-4A1F-A3E5-3C6B686D552E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(265,758,o),
(239,828,o),
(212,888,c),
(132,856,l),
(160,797,o),
(184,728,o),
(204,650,c),
(285,680,l)
);
},
{
closed = 1;
nodes = (
(232,492,o),
(208,558,o),
(174,625,c),
(95,592,l),
(127,527,o),
(152,458,o),
(171,384,c),
(251,416,l)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(210,164,o),
(243,302,c),
(161,324,l),
(128,197,o),
(86,79,o),
(17,-40,c),
(91,-85,l)
);
},
{
closed = 1;
nodes = (
(315,771,l),
(306,687,l),
(740,687,l),
(749,771,l)
);
},
{
closed = 1;
nodes = (
(309,611,l),
(263,177,l),
(343,177,l),
(389,611,l)
);
},
{
closed = 1;
nodes = (
(644,611,l),
(610,307,l),
(662,346,l),
(310,346,l),
(300,262,l),
(684,262,l),
(722,611,l)
);
},
{
closed = 1;
nodes = (
(634,46,o),
(607,4,o),
(556,4,cs),
(510,4,o),
(500,40,o),
(510,137,cs),
(589,889,l),
(503,889,l),
(423,131,ls),
(406,-27,o),
(457,-82,o),
(553,-82,cs),
(659,-82,o),
(707,-8,o),
(736,127,c),
(656,144,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 27788;
}
