{
glyphname = uni606F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,25,o),
(171,110,o),
(191,190,c),
(111,213,l),
(92,137,o),
(65,62,o),
(25,-12,c),
(100,-53,l)
);
},
{
closed = 1;
nodes = (
(713,56,o),
(687,142,o),
(658,212,c),
(579,181,l),
(609,111,o),
(632,29,o),
(649,-56,c),
(730,-26,l)
);
},
{
closed = 1;
nodes = (
(452,183,o),
(423,224,o),
(387,262,c),
(323,214,l),
(357,178,o),
(387,138,o),
(416,88,c),
(481,136,l)
);
},
{
closed = 1;
nodes = (
(492,33,o),
(450,-5,o),
(391,-5,cs),
(297,-5,o),
(294,97,o),
(299,180,c),
(215,180,l),
(202,28,o),
(241,-91,o),
(390,-91,cs),
(502,-91,o),
(567,-22,o),
(589,92,c),
(506,113,l)
);
},
{
closed = 1;
nodes = (
(645,294,l),
(692,722,ls),
(696,763,o),
(673,798,o),
(613,798,cs),
(215,798,l),
(227,719,l),
(645,719,l),
(605,764,l),
(554,294,l)
);
},
{
closed = 1;
nodes = (
(241,656,l),
(233,580,l),
(627,580,l),
(635,656,l)
);
},
{
closed = 1;
nodes = (
(475,764,l),
(493,801,o),
(506,837,o),
(517,873,c),
(430,888,l),
(417,845,o),
(399,802,o),
(378,760,c)
);
},
{
closed = 1;
nodes = (
(223,512,l),
(215,439,l),
(615,439,l),
(623,512,l)
);
},
{
closed = 1;
nodes = (
(252,294,l),
(301,760,l),
(215,798,l),
(160,294,l)
);
},
{
closed = 1;
nodes = (
(598,373,l),
(204,373,l),
(204,294,l),
(598,294,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9D37CB2C-0658-4C13-BC88-9E3D12460569";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(141,25,o),
(171,110,o),
(191,190,c),
(111,213,l),
(92,137,o),
(65,62,o),
(25,-12,c),
(100,-53,l)
);
},
{
closed = 1;
nodes = (
(713,56,o),
(687,142,o),
(658,212,c),
(579,181,l),
(609,111,o),
(632,29,o),
(649,-56,c),
(730,-26,l)
);
},
{
closed = 1;
nodes = (
(452,183,o),
(423,224,o),
(387,262,c),
(323,214,l),
(357,178,o),
(387,138,o),
(416,88,c),
(481,136,l)
);
},
{
closed = 1;
nodes = (
(492,33,o),
(450,-5,o),
(391,-5,cs),
(297,-5,o),
(294,97,o),
(299,180,c),
(215,180,l),
(202,28,o),
(241,-91,o),
(390,-91,cs),
(502,-91,o),
(567,-22,o),
(589,92,c),
(506,113,l)
);
},
{
closed = 1;
nodes = (
(645,294,l),
(692,722,ls),
(697,763,o),
(673,798,o),
(613,798,cs),
(215,798,l),
(160,294,l)
);
},
{
closed = 1;
nodes = (
(302,764,l),
(255,719,l),
(645,719,l),
(605,764,l),
(558,328,l),
(608,373,l),
(218,373,l),
(255,328,l)
);
},
{
closed = 1;
nodes = (
(241,656,l),
(233,580,l),
(627,580,l),
(635,656,l)
);
},
{
closed = 1;
nodes = (
(475,764,l),
(493,801,o),
(506,837,o),
(517,873,c),
(430,888,l),
(417,845,o),
(399,802,o),
(378,760,c)
);
},
{
closed = 1;
nodes = (
(223,512,l),
(215,439,l),
(615,439,l),
(623,512,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 24687;
}
