{
glyphname = uni6F74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,751,o),
(221,819,o),
(198,878,c),
(122,854,l),
(145,796,o),
(163,729,o),
(178,652,c),
(256,675,l)
);
},
{
closed = 1;
nodes = (
(216,484,o),
(195,550,o),
(167,614,c),
(94,585,l),
(121,523,o),
(140,457,o),
(156,386,c),
(231,411,l)
);
},
{
closed = 1;
nodes = (
(158,37,o),
(195,170,o),
(217,310,c),
(141,327,l),
(118,194,o),
(86,74,o),
(31,-49,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(351,608,o),
(416,710,o),
(470,853,c),
(406,887,l),
(371,763,o),
(306,669,o),
(226,594,c),
(264,525,l)
);
},
{
closed = 1;
nodes = (
(295,239,o),
(348,324,o),
(376,408,c),
(334,465,l),
(307,383,o),
(252,308,o),
(197,252,c),
(232,180,l)
);
},
{
closed = 1;
nodes = (
(259,858,l),
(341,680,o),
(348,484,o),
(307,106,cs),
(299,30,o),
(289,3,o),
(275,3,cs),
(263,3,o),
(255,18,o),
(255,83,c),
(194,73,l),
(192,-42,o),
(223,-80,o),
(266,-80,cs),
(330,-80,o),
(366,-45,o),
(383,108,cs),
(425,482,o),
(416,705,o),
(327,892,c)
);
},
{
closed = 1;
nodes = (
(540,332,l),
(505,297,l),
(675,297,l),
(649,332,l),
(611,-24,l),
(647,11,l),
(436,11,l),
(422,-69,l),
(682,-69,l),
(722,305,ls),
(726,345,o),
(705,377,o),
(660,377,cs),
(469,377,l),
(422,-69,l),
(498,-69,l)
);
},
{
closed = 1;
nodes = (
(483,189,l),
(475,116,l),
(673,116,l),
(681,189,l)
);
},
{
closed = 1;
nodes = (
(473,776,l),
(464,693,l),
(687,693,l),
(696,776,l)
);
},
{
closed = 1;
nodes = (
(437,569,l),
(428,487,l),
(755,487,l),
(764,569,l)
);
},
{
closed = 1;
nodes = (
(605,507,l),
(645,887,l),
(571,887,l),
(531,507,l)
);
},
{
closed = 1;
nodes = (
(425,291,l),
(618,403,o),
(740,555,o),
(788,778,c),
(724,798,l),
(681,602,o),
(573,457,o),
(397,362,c)
);
}
);
width = 800;
}
);
unicode = 28532;
}
