{
glyphname = uni62D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,294,o),
(244,325,o),
(325,367,c),
(303,446,l),
(226,406,o),
(143,376,o),
(58,352,c),
(71,269,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,603,l),
(324,603,l),
(333,689,l)
);
},
{
closed = 1;
nodes = (
(34,-40,o),
(63,-74,o),
(109,-76,cs),
(152,-78,o),
(194,-48,o),
(204,46,cs),
(293,888,l),
(213,888,l),
(123,56,ls),
(119,19,o),
(113,7,o),
(106,8,cs),
(100,8,o),
(95,21,o),
(94,60,c),
(31,53,l)
);
},
{
closed = 1;
nodes = (
(429,45,l),
(443,-37,o),
(497,-83,o),
(562,-83,cs),
(632,-83,o),
(695,-45,o),
(708,80,cs),
(772,690,ls),
(777,739,o),
(752,767,o),
(707,767,cs),
(440,767,l),
(431,684,l),
(730,684,l),
(692,732,l),
(626,110,ls),
(617,23,o),
(597,-2,o),
(560,-2,cs),
(528,-2,o),
(508,20,o),
(499,63,c)
);
},
{
closed = 1;
nodes = (
(371,501,l),
(454,621,o),
(507,757,o),
(531,868,c),
(449,886,l),
(423,773,o),
(380,662,o),
(305,556,c)
);
},
{
closed = 1;
nodes = (
(442,521,l),
(406,487,l),
(554,487,l),
(526,521,l),
(492,202,l),
(530,236,l),
(351,236,l),
(326,157,l),
(565,157,l),
(601,494,ls),
(606,536,o),
(589,566,o),
(536,566,cs),
(369,566,l),
(326,157,l),
(404,157,l)
);
}
);
width = 800;
}
);
unicode = 25304;
}
