{
color = 10;
glyphname = uni64CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-40,o),
(58,-74,o),
(110,-76,cs),
(152,-78,o),
(198,-48,o),
(208,50,cs),
(296,888,l),
(216,888,l),
(126,60,ls),
(122,21,o),
(115,10,o),
(107,11,cs),
(100,11,o),
(94,22,o),
(93,60,c),
(25,52,l)
);
},
{
closed = 1;
nodes = (
(170,287,o),
(246,318,o),
(320,359,c),
(290,427,l),
(220,388,o),
(144,360,o),
(67,336,c),
(89,263,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(114,619,l),
(330,619,l),
(339,700,l)
);
},
{
closed = 1;
nodes = (
(480,811,l),
(443,786,l),
(680,786,l),
(651,811,l),
(637,690,l),
(677,715,l),
(416,715,l),
(384,645,l),
(712,645,l),
(728,790,ls),
(732,829,o),
(717,856,o),
(664,856,cs),
(406,856,l),
(384,645,l),
(462,645,l)
);
},
{
closed = 1;
nodes = (
(401,555,l),
(380,531,l),
(470,531,l),
(458,555,l),
(443,427,l),
(467,451,l),
(353,451,l),
(320,382,l),
(502,382,l),
(520,542,ls),
(524,576,o),
(513,600,o),
(471,600,cs),
(343,600,l),
(320,382,l),
(383,382,l)
);
},
{
closed = 1;
nodes = (
(622,555,l),
(600,532,l),
(693,532,l),
(680,555,l),
(665,427,l),
(690,450,l),
(574,450,l),
(539,382,l),
(725,382,l),
(743,543,ls),
(747,576,o),
(736,600,o),
(693,600,cs),
(563,600,l),
(539,382,l),
(603,382,l)
);
},
{
closed = 1;
nodes = (
(664,81,o),
(615,157,o),
(590,239,c),
(528,243,l),
(544,122,o),
(620,-2,o),
(673,-46,c),
(724,26,l)
);
},
{
closed = 1;
nodes = (
(402,257,l),
(378,158,o),
(309,72,o),
(226,12,c),
(277,-50,l),
(370,22,o),
(450,159,o),
(470,256,c)
);
},
{
closed = 1;
nodes = (
(509,-80,l),
(555,359,l),
(476,359,l),
(430,-80,l)
);
},
{
closed = 1;
nodes = (
(288,310,l),
(280,232,l),
(732,232,l),
(740,310,l)
);
}
);
width = 800;
}
);
unicode = 25805;
}
