{
glyphname = uni6F5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,774,o),
(230,833,o),
(199,882,c),
(126,842,l),
(156,793,o),
(183,735,o),
(208,669,c),
(284,707,l)
);
},
{
closed = 1;
nodes = (
(221,522,o),
(190,580,o),
(152,634,c),
(83,592,l),
(120,540,o),
(149,482,o),
(176,418,c),
(247,457,l)
);
},
{
closed = 1;
nodes = (
(185,43,o),
(233,182,o),
(264,329,c),
(174,352,l),
(145,213,o),
(102,87,o),
(29,-38,c),
(111,-83,l)
);
},
{
closed = 1;
nodes = (
(382,298,l),
(335,261,l),
(653,261,l),
(615,298,l),
(581,-25,l),
(629,12,l),
(269,12,l),
(255,-70,l),
(664,-70,l),
(700,265,ls),
(705,309,o),
(682,343,o),
(628,343,cs),
(299,343,l),
(255,-70,l),
(343,-70,l)
);
},
{
closed = 1;
nodes = (
(312,171,l),
(304,96,l),
(651,96,l),
(659,171,l)
);
},
{
closed = 1;
nodes = (
(300,812,l),
(292,733,l),
(498,733,l),
(507,812,l)
);
},
{
closed = 1;
nodes = (
(271,654,l),
(263,577,l),
(488,577,l),
(496,654,l)
);
},
{
closed = 1;
nodes = (
(543,812,l),
(535,733,l),
(767,733,l),
(776,812,l)
);
},
{
closed = 1;
nodes = (
(520,654,l),
(512,577,l),
(760,577,l),
(768,654,l)
);
},
{
closed = 1;
nodes = (
(617,608,l),
(629,506,o),
(653,424,o),
(710,345,c),
(769,401,l),
(724,450,o),
(690,534,o),
(682,608,c)
);
},
{
closed = 1;
nodes = (
(379,891,l),
(362,717,ls),
(348,572,o),
(305,474,o),
(229,412,c),
(281,355,l),
(367,431,o),
(422,548,o),
(438,714,cs),
(455,891,l)
);
},
{
closed = 1;
nodes = (
(630,891,l),
(613,717,ls),
(599,572,o),
(559,475,o),
(474,413,c),
(526,355,l),
(624,429,o),
(676,577,o),
(689,714,cs),
(706,891,l)
);
},
{
closed = 1;
nodes = (
(370,529,l),
(396,493,o),
(418,457,o),
(439,419,c),
(495,462,l),
(467,506,o),
(435,552,o),
(394,605,c)
);
}
);
width = 800;
}
);
unicode = 28508;
}
