{
glyphname = uni6751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,676,l),
(400,590,l),
(759,590,l),
(768,676,l)
);
},
{
closed = 1;
nodes = (
(366,70,l),
(387,-29,o),
(431,-81,o),
(509,-81,cs),
(599,-81,o),
(641,-15,o),
(652,91,cs),
(735,876,l),
(645,876,l),
(563,101,ls),
(555,30,o),
(539,10,o),
(508,10,cs),
(479,10,o),
(461,37,o),
(449,91,c)
);
},
{
closed = 1;
nodes = (
(535,264,l),
(522,347,o),
(499,427,o),
(469,507,c),
(390,480,l),
(423,398,o),
(444,313,o),
(457,239,c)
);
},
{
closed = 1;
nodes = (
(233,648,l),
(148,-80,l),
(234,-80,l),
(311,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
},
{
closed = 1;
nodes = (
(242,472,l),
(272,439,o),
(299,405,o),
(330,361,c),
(382,419,l),
(341,469,o),
(307,507,o),
(265,548,c)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(364,603,l),
(373,688,l)
);
},
{
closed = 1;
nodes = (
(313,648,l),
(339,888,l),
(253,888,l),
(227,648,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B30D3902-D8A0-4FA4-B02E-501D9A2739B9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(313,648,l),
(339,888,l),
(253,888,l),
(227,648,l)
);
},
{
closed = 1;
nodes = (
(123,688,l),
(114,603,l),
(364,603,l),
(373,688,l)
);
},
{
closed = 1;
nodes = (
(242,472,l),
(272,439,o),
(299,405,o),
(330,361,c),
(382,419,l),
(341,469,o),
(307,507,o),
(265,548,c)
);
},
{
closed = 1;
nodes = (
(409,676,l),
(400,590,l),
(759,590,l),
(768,676,l)
);
},
{
closed = 1;
nodes = (
(366,70,l),
(387,-29,o),
(431,-81,o),
(509,-81,cs),
(599,-81,o),
(641,-15,o),
(652,91,cs),
(735,876,l),
(645,876,l),
(563,101,ls),
(555,30,o),
(539,10,o),
(508,10,cs),
(479,10,o),
(461,37,o),
(449,91,c)
);
},
{
closed = 1;
nodes = (
(535,264,l),
(522,347,o),
(499,427,o),
(469,507,c),
(390,480,l),
(423,398,o),
(444,313,o),
(457,239,c)
);
},
{
closed = 1;
nodes = (
(233,648,l),
(148,-80,l),
(234,-80,l),
(311,648,l)
);
},
{
closed = 1;
nodes = (
(159,288,o),
(205,452,o),
(240,629,c),
(186,646,l),
(154,484,o),
(103,318,o),
(29,168,c),
(87,119,l)
);
}
);
width = 800;
}
);
unicode = 26449;
}
