{
glyphname = uni6297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,767,l),
(323,682,l),
(757,682,l),
(766,767,l)
);
},
{
closed = 1;
nodes = (
(588,737,l),
(604,889,l),
(512,889,l),
(496,737,l)
);
},
{
closed = 1;
nodes = (
(27,-40,o),
(55,-74,o),
(107,-76,cs),
(149,-78,o),
(195,-48,o),
(205,50,cs),
(293,888,l),
(213,888,l),
(123,60,ls),
(119,21,o),
(112,10,o),
(104,11,cs),
(97,11,o),
(91,22,o),
(90,60,c),
(22,52,l)
);
},
{
closed = 1;
nodes = (
(169,293,o),
(250,323,o),
(328,362,c),
(295,441,l),
(220,403,o),
(141,375,o),
(59,353,c),
(84,270,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(111,601,l),
(327,601,l),
(336,689,l)
);
},
{
closed = 1;
nodes = (
(377,26,o),
(430,178,o),
(451,375,cs),
(473,580,l),
(390,580,l),
(367,378,ls),
(344,174,o),
(295,60,o),
(222,-24,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(453,497,l),
(562,497,l),
(521,100,ls),
(508,-23,o),
(546,-79,o),
(609,-79,cs),
(682,-79,o),
(720,-29,o),
(751,126,c),
(680,145,l),
(660,55,o),
(643,11,o),
(621,11,cs),
(603,11,o),
(597,35,o),
(602,80,cs),
(645,498,ls),
(650,551,o),
(627,580,o),
(572,580,cs),
(462,580,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8310D4CC-F70C-4904-BACB-6E552D0D5CB5";
name = "22年10月26日 11:41";
shapes = (
{
closed = 1;
nodes = (
(27,-40,o),
(55,-74,o),
(107,-76,cs),
(149,-78,o),
(195,-48,o),
(205,50,cs),
(293,888,l),
(213,888,l),
(123,60,ls),
(119,21,o),
(112,10,o),
(104,11,cs),
(97,11,o),
(91,22,o),
(90,60,c),
(22,52,l)
);
},
{
closed = 1;
nodes = (
(377,26,o),
(429,178,o),
(451,375,cs),
(473,575,l),
(390,575,l),
(367,378,ls),
(343,174,o),
(295,60,o),
(222,-24,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(443,492,l),
(551,492,l),
(507,74,ls),
(497,-20,o),
(524,-79,o),
(597,-79,cs),
(678,-79,o),
(714,-29,o),
(743,136,c),
(669,163,l),
(654,60,o),
(634,11,o),
(608,11,cs),
(585,11,o),
(587,35,o),
(592,80,cs),
(636,493,ls),
(642,546,o),
(617,575,o),
(562,575,cs),
(452,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5E69A007-8094-4B93-B782-CBB761E8F0E5";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(332,767,l),
(323,682,l),
(757,682,l),
(766,767,l)
);
},
{
closed = 1;
nodes = (
(27,-40,o),
(55,-74,o),
(107,-76,cs),
(149,-78,o),
(195,-48,o),
(205,50,cs),
(293,888,l),
(213,888,l),
(123,60,ls),
(119,21,o),
(112,10,o),
(104,11,cs),
(97,11,o),
(91,22,o),
(90,60,c),
(22,52,l)
);
},
{
closed = 1;
nodes = (
(377,26,o),
(430,178,o),
(451,375,cs),
(473,580,l),
(390,580,l),
(367,378,ls),
(344,174,o),
(295,60,o),
(222,-24,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(453,497,l),
(562,497,l),
(521,100,ls),
(508,-23,o),
(546,-79,o),
(609,-79,cs),
(682,-79,o),
(720,-29,o),
(751,126,c),
(680,145,l),
(660,55,o),
(643,11,o),
(621,11,cs),
(603,11,o),
(597,35,o),
(602,80,cs),
(645,498,ls),
(650,551,o),
(627,580,o),
(572,580,cs),
(462,580,l)
);
}
);
width = 800;
}
);
unicode = 25239;
}
