{
glyphname = uni6C9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,32,l),
(218,-59,l),
(721,-59,l),
(730,32,l)
);
},
{
closed = 1;
nodes = (
(669,888,l),
(578,888,l),
(480,-28,l),
(571,-38,l)
);
},
{
closed = 1;
nodes = (
(578,554,l),
(569,464,l),
(747,464,l),
(756,554,l)
);
},
{
closed = 1;
nodes = (
(294,753,o),
(256,815,o),
(215,867,c),
(143,820,l),
(184,769,o),
(222,708,o),
(256,637,c),
(328,682,l)
);
},
{
closed = 1;
nodes = (
(254,502,o),
(217,565,o),
(170,622,c),
(98,572,l),
(144,516,o),
(180,456,o),
(212,389,c),
(284,434,l)
);
},
{
closed = 1;
nodes = (
(181,36,o),
(235,166,o),
(273,305,c),
(191,331,l),
(154,199,o),
(105,80,o),
(26,-31,c),
(99,-82,l)
);
},
{
closed = 1;
nodes = (
(469,705,l),
(385,705,l),
(308,-13,l),
(392,-23,l)
);
}
);
width = 800;
}
);
unicode = 27802;
}
