{
glyphname = uni644A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,706,l),
(531,624,l),
(755,624,l),
(764,706,l)
);
},
{
closed = 1;
nodes = (
(448,51,l),
(439,-31,l),
(709,-31,l),
(718,51,l)
);
},
{
closed = 1;
nodes = (
(491,-80,l),
(568,646,l),
(487,589,l),
(416,-80,l)
);
},
{
closed = 1;
nodes = (
(629,-6,l),
(702,690,l),
(629,690,l),
(556,-6,l)
);
},
{
closed = 1;
nodes = (
(488,491,l),
(480,413,l),
(735,413,l),
(743,491,l)
);
},
{
closed = 1;
nodes = (
(473,272,l),
(465,194,l),
(710,194,l),
(718,272,l)
);
},
{
closed = 1;
nodes = (
(543,569,o),
(598,712,o),
(637,872,c),
(567,890,l),
(532,739,o),
(481,604,o),
(392,460,c),
(441,415,l)
);
},
{
closed = 1;
nodes = (
(728,796,o),
(720,845,o),
(706,885,c),
(640,871,l),
(650,837,o),
(660,783,o),
(662,731,c),
(730,745,l)
);
},
{
closed = 1;
nodes = (
(430,698,l),
(392,728,l),
(365,503,o),
(299,202,o),
(191,-2,c),
(254,-46,l),
(347,139,o),
(426,467,o),
(465,698,cs),
(473,746,o),
(449,781,o),
(398,781,cs),
(308,781,l),
(298,698,l)
);
},
{
closed = 1;
nodes = (
(426,94,l),
(400,250,o),
(357,449,o),
(323,592,c),
(259,571,l),
(302,422,o),
(335,229,o),
(361,70,c)
);
},
{
closed = 1;
nodes = (
(158,290,o),
(223,314,o),
(286,349,c),
(269,427,l),
(211,395,o),
(148,372,o),
(84,354,c),
(90,271,l)
);
},
{
closed = 1;
nodes = (
(131,686,l),
(122,605,l),
(288,605,l),
(297,686,l)
);
},
{
closed = 1;
nodes = (
(31,-41,o),
(61,-74,o),
(95,-76,cs),
(139,-78,o),
(181,-48,o),
(190,38,cs),
(280,888,l),
(203,888,l),
(112,48,ls),
(109,17,o),
(104,4,o),
(97,4,cs),
(93,4,o),
(89,18,o),
(88,59,c),
(32,54,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "12B4B504-CCCD-4D35-8E82-3E6BB667ED23";
name = "22年10月31日 10:44";
shapes = (
{
closed = 1;
nodes = (
(559,572,o),
(601,712,o),
(633,872,c),
(562,890,l),
(535,739,o),
(488,610,o),
(400,473,c),
(443,417,l)
);
},
{
closed = 1;
nodes = (
(728,796,o),
(720,845,o),
(706,885,c),
(640,871,l),
(650,837,o),
(660,783,o),
(662,731,c),
(730,745,l)
);
},
{
closed = 1;
nodes = (
(429,704,l),
(391,734,l),
(361,503,o),
(291,201,o),
(196,-7,c),
(259,-51,l),
(339,138,o),
(424,467,o),
(464,704,cs),
(472,752,o),
(448,787,o),
(397,787,cs),
(307,787,l),
(297,704,l)
);
},
{
closed = 1;
nodes = (
(426,94,l),
(400,250,o),
(357,449,o),
(323,592,c),
(259,571,l),
(302,422,o),
(335,229,o),
(361,70,c)
);
},
{
closed = 1;
nodes = (
(31,-41,o),
(61,-74,o),
(95,-76,cs),
(139,-78,o),
(181,-48,o),
(190,38,cs),
(280,888,l),
(203,888,l),
(112,48,ls),
(109,17,o),
(104,4,o),
(97,4,cs),
(93,4,o),
(89,18,o),
(88,59,c),
(32,54,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "19AFF518-DEE6-43C7-B215-DC1672290660";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(543,569,o),
(598,712,o),
(637,872,c),
(567,890,l),
(532,739,o),
(481,604,o),
(392,460,c),
(441,415,l)
);
},
{
closed = 1;
nodes = (
(728,796,o),
(720,845,o),
(706,885,c),
(640,871,l),
(650,837,o),
(660,783,o),
(662,731,c),
(730,745,l)
);
},
{
closed = 1;
nodes = (
(430,698,l),
(392,728,l),
(365,503,o),
(299,202,o),
(191,-2,c),
(254,-46,l),
(347,139,o),
(426,467,o),
(465,698,cs),
(473,746,o),
(449,781,o),
(398,781,cs),
(308,781,l),
(298,698,l)
);
},
{
closed = 1;
nodes = (
(426,94,l),
(400,250,o),
(357,449,o),
(323,592,c),
(259,571,l),
(302,422,o),
(335,229,o),
(361,70,c)
);
},
{
closed = 1;
nodes = (
(31,-41,o),
(61,-74,o),
(95,-76,cs),
(139,-78,o),
(181,-48,o),
(190,38,cs),
(280,888,l),
(203,888,l),
(112,48,ls),
(109,17,o),
(104,4,o),
(97,4,cs),
(93,4,o),
(89,18,o),
(88,59,c),
(32,54,l)
);
}
);
width = 800;
}
);
unicode = 25674;
}
