{
glyphname = uni6DC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,781,o),
(225,839,o),
(197,888,c),
(124,853,l),
(151,805,o),
(174,748,o),
(196,682,c),
(271,716,l)
);
},
{
closed = 1;
nodes = (
(244,501,o),
(214,564,o),
(179,625,c),
(105,587,l),
(139,528,o),
(166,464,o),
(189,395,c),
(266,430,l)
);
},
{
closed = 1;
nodes = (
(182,34,o),
(227,165,o),
(256,303,c),
(173,325,l),
(144,195,o),
(104,76,o),
(38,-40,c),
(113,-84,l)
);
},
{
closed = 1;
nodes = (
(381,401,l),
(337,365,l),
(682,365,l),
(647,401,l),
(603,-13,l),
(648,23,l),
(269,23,l),
(248,-58,l),
(683,-58,l),
(729,370,ls),
(733,410,o),
(717,446,o),
(659,446,cs),
(301,446,l),
(248,-58,l),
(333,-58,l)
);
},
{
closed = 1;
nodes = (
(310,234,l),
(302,162,l),
(677,162,l),
(685,234,l)
);
},
{
closed = 1;
nodes = (
(508,-16,l),
(555,423,l),
(475,423,l),
(428,-16,l)
);
},
{
closed = 1;
nodes = (
(418,555,o),
(380,656,o),
(339,720,c),
(347,656,l),
(399,716,o),
(439,788,o),
(468,868,c),
(390,888,l),
(363,809,o),
(322,737,o),
(261,667,c),
(241,730,l),
(292,658,o),
(328,573,o),
(352,477,c),
(433,498,l)
);
},
{
closed = 1;
nodes = (
(577,555,o),
(539,656,o),
(498,720,c),
(506,656,l),
(558,716,o),
(598,788,o),
(627,868,c),
(549,888,l),
(522,809,o),
(481,737,o),
(420,667,c),
(400,730,l),
(451,658,o),
(487,573,o),
(511,477,c),
(592,498,l)
);
},
{
closed = 1;
nodes = (
(745,555,o),
(707,656,o),
(666,720,c),
(674,656,l),
(726,716,o),
(766,788,o),
(795,868,c),
(717,888,l),
(690,809,o),
(649,737,o),
(588,667,c),
(568,730,l),
(619,658,o),
(655,573,o),
(679,477,c),
(760,498,l)
);
}
);
width = 800;
}
);
unicode = 28100;
}
