{
glyphname = uni6991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,662,l),
(307,888,l),
(229,888,l),
(204,662,l)
);
},
{
closed = 1;
nodes = (
(121,685,l),
(114,607,l),
(331,607,l),
(338,685,l)
);
},
{
closed = 1;
nodes = (
(214,490,l),
(241,458,o),
(268,422,o),
(296,381,c),
(337,446,l),
(299,495,o),
(267,532,o),
(228,572,c)
);
},
{
closed = 1;
nodes = (
(209,662,l),
(128,-80,l),
(205,-80,l),
(284,662,l)
);
},
{
closed = 1;
nodes = (
(157,296,o),
(195,463,o),
(225,635,c),
(178,646,l),
(146,474,o),
(96,313,o),
(29,149,c),
(88,121,l)
);
},
{
closed = 1;
nodes = (
(597,729,l),
(614,888,l),
(530,888,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(767,809,l),
(751,837,o),
(734,863,o),
(714,883,c),
(654,850,l),
(671,828,o),
(689,802,o),
(704,773,c)
);
},
{
closed = 1;
nodes = (
(359,790,l),
(350,710,l),
(775,710,l),
(784,790,l)
);
},
{
closed = 1;
nodes = (
(548,299,l),
(595,738,l),
(517,738,l),
(471,299,l)
);
},
{
closed = 1;
nodes = (
(427,614,l),
(389,586,l),
(706,586,l),
(680,614,l),
(645,282,l),
(722,282,l),
(756,595,ls),
(759,636,o),
(738,659,o),
(697,659,cs),
(355,659,l),
(316,282,l),
(392,282,l)
);
},
{
closed = 1;
nodes = (
(383,533,l),
(376,468,l),
(692,468,l),
(699,533,l)
);
},
{
closed = 1;
nodes = (
(374,421,l),
(367,356,l),
(679,356,l),
(686,421,l)
);
},
{
closed = 1;
nodes = (
(286,239,l),
(278,159,l),
(714,159,l),
(723,239,l)
);
},
{
closed = 1;
nodes = (
(494,95,l),
(483,130,o),
(468,165,o),
(454,201,c),
(379,177,l),
(394,143,o),
(408,107,o),
(419,71,c)
);
},
{
closed = 1;
nodes = (
(321,16,l),
(346,-44,o),
(396,-85,o),
(481,-85,cs),
(582,-85,o),
(632,-15,o),
(644,97,cs),
(664,282,l),
(580,282,l),
(560,107,ls),
(551,30,o),
(519,0,o),
(479,0,cs),
(441,0,o),
(421,13,o),
(402,51,c)
);
}
);
width = 800;
}
);
unicode = 27025;
}
