{
glyphname = uni6D91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,755,o),
(239,821,o),
(211,878,c),
(132,844,l),
(160,788,o),
(184,723,o),
(204,648,c),
(286,681,l)
);
},
{
closed = 1;
nodes = (
(233,489,o),
(209,553,o),
(176,615,c),
(96,578,l),
(128,518,o),
(153,454,o),
(173,384,c),
(253,417,l)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(211,163,o),
(245,299,c),
(164,326,l),
(130,196,o),
(87,79,o),
(18,-35,c),
(91,-82,l)
);
},
{
closed = 1;
nodes = (
(635,143,o),
(606,246,o),
(595,358,c),
(535,358,l),
(539,224,o),
(555,105,o),
(667,-45,c),
(739,23,l)
);
},
{
closed = 1;
nodes = (
(395,360,l),
(370,237,o),
(311,144,o),
(186,29,c),
(244,-43,l),
(382,85,o),
(445,230,o),
(462,360,c)
);
},
{
closed = 1;
nodes = (
(313,793,l),
(304,709,l),
(770,709,l),
(779,793,l)
);
},
{
closed = 1;
nodes = (
(392,594,l),
(355,560,l),
(690,560,l),
(662,594,l),
(637,376,l),
(676,409,l),
(327,409,l),
(327,331,l),
(707,331,l),
(734,565,ls),
(739,609,o),
(725,639,o),
(671,639,cs),
(322,639,l),
(288,331,l),
(363,331,l)
);
},
{
closed = 1;
nodes = (
(495,-80,l),
(597,888,l),
(516,888,l),
(414,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AE35071D-178C-4AA2-A249-3C981B052E7B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(266,755,o),
(240,821,o),
(212,878,c),
(133,844,l),
(161,788,o),
(185,723,o),
(205,648,c),
(287,681,l)
);
},
{
closed = 1;
nodes = (
(234,489,o),
(207,553,o),
(174,615,c),
(97,578,l),
(129,518,o),
(154,454,o),
(174,384,c),
(254,417,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(211,167,o),
(238,305,c),
(155,327,l),
(128,196,o),
(91,77,o),
(28,-41,c),
(104,-84,l)
);
},
{
closed = 1;
nodes = (
(636,103,o),
(600,226,o),
(590,329,c),
(530,327,l),
(534,204,o),
(566,66,o),
(668,-45,c),
(723,21,l)
);
},
{
closed = 1;
nodes = (
(391,330,l),
(367,218,o),
(304,100,o),
(195,23,c),
(248,-49,l),
(370,42,o),
(442,209,o),
(458,329,c)
);
},
{
closed = 1;
nodes = (
(307,793,l),
(298,709,l),
(774,709,l),
(783,793,l)
);
},
{
closed = 1;
nodes = (
(388,572,l),
(351,536,l),
(686,536,l),
(658,572,l),
(633,343,l),
(672,379,l),
(304,379,l),
(281,298,l),
(707,298,l),
(734,543,ls),
(738,587,o),
(721,617,o),
(667,617,cs),
(315,617,l),
(281,298,l),
(359,298,l)
);
},
{
closed = 1;
nodes = (
(495,-80,l),
(597,888,l),
(516,888,l),
(414,-80,l)
);
}
);
width = 800;
}
);
unicode = 28049;
}
