{
glyphname = uni6982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,664,l),
(289,888,l),
(216,888,l),
(192,664,l)
);
},
{
closed = 1;
nodes = (
(125,684,l),
(117,608,l),
(311,608,l),
(319,684,l)
);
},
{
closed = 1;
nodes = (
(210,504,l),
(235,473,o),
(260,437,o),
(285,398,c),
(322,457,l),
(288,505,o),
(258,541,o),
(222,581,c)
);
},
{
closed = 1;
nodes = (
(198,664,l),
(116,-80,l),
(187,-80,l),
(266,664,l)
);
},
{
closed = 1;
nodes = (
(147,299,o),
(183,467,o),
(211,637,c),
(170,646,l),
(138,473,o),
(89,313,o),
(23,148,c),
(79,122,l)
);
},
{
closed = 1;
nodes = (
(569,856,l),
(560,773,l),
(786,773,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(517,413,l),
(756,413,l),
(764,497,l),
(567,497,l),
(586,453,l),
(626,719,l),
(562,719,l)
);
},
{
closed = 1;
nodes = (
(609,101,o),
(687,384,o),
(717,629,cs),
(739,806,l),
(665,806,l),
(642,632,ls),
(610,393,o),
(540,131,o),
(394,-33,c),
(452,-88,l)
);
},
{
closed = 1;
nodes = (
(689,31,o),
(681,2,o),
(670,2,cs),
(663,2,o),
(659,15,o),
(664,52,cs),
(701,332,l),
(632,332,l),
(591,51,ls),
(578,-39,o),
(608,-80,o),
(663,-80,cs),
(726,-80,o),
(750,-1,o),
(763,140,c),
(702,150,l)
);
},
{
closed = 1;
nodes = (
(346,75,l),
(428,850,l),
(354,850,l),
(267,29,l)
);
},
{
closed = 1;
nodes = (
(325,35,o),
(394,92,o),
(459,159,c),
(416,220,l),
(354,154,o),
(288,101,o),
(220,57,c),
(254,-12,l)
);
},
{
closed = 1;
nodes = (
(348,640,l),
(341,576,l),
(500,576,l),
(507,640,l)
);
},
{
closed = 1;
nodes = (
(365,774,l),
(484,774,l),
(464,805,l),
(425,427,l),
(455,458,l),
(332,458,l),
(324,382,l),
(490,382,l),
(532,782,ls),
(538,834,o),
(501,850,o),
(471,850,cs),
(373,850,l)
);
},
{
closed = 1;
nodes = (
(398,323,l),
(414,242,o),
(421,160,o),
(429,64,c),
(493,87,l),
(489,179,o),
(479,259,o),
(461,342,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E4F8FEEB-C0CE-4C55-B6DE-C38F1EABEDDB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(265,664,l),
(289,888,l),
(216,888,l),
(192,664,l)
);
},
{
closed = 1;
nodes = (
(125,684,l),
(117,608,l),
(311,608,l),
(319,684,l)
);
},
{
closed = 1;
nodes = (
(190,504,l),
(215,473,o),
(240,437,o),
(265,398,c),
(302,457,l),
(268,505,o),
(238,541,o),
(202,581,c)
);
},
{
closed = 1;
nodes = (
(198,664,l),
(116,-80,l),
(187,-80,l),
(266,664,l)
);
},
{
closed = 1;
nodes = (
(147,299,o),
(183,467,o),
(211,637,c),
(170,646,l),
(138,473,o),
(89,313,o),
(23,148,c),
(79,122,l)
);
},
{
closed = 1;
nodes = (
(569,856,l),
(560,773,l),
(786,773,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(517,413,l),
(756,413,l),
(764,497,l),
(567,497,l),
(586,453,l),
(626,719,l),
(562,719,l)
);
},
{
closed = 1;
nodes = (
(609,101,o),
(687,384,o),
(717,629,cs),
(739,806,l),
(665,806,l),
(642,632,ls),
(610,393,o),
(541,137,o),
(395,-27,c),
(452,-88,l)
);
},
{
closed = 1;
nodes = (
(689,31,o),
(681,2,o),
(670,2,cs),
(663,2,o),
(659,15,o),
(664,52,cs),
(701,332,l),
(632,332,l),
(591,51,ls),
(578,-39,o),
(608,-80,o),
(663,-80,cs),
(726,-80,o),
(750,-1,o),
(763,140,c),
(702,150,l)
);
},
{
closed = 1;
nodes = (
(346,75,l),
(428,850,l),
(354,850,l),
(267,29,l)
);
},
{
closed = 1;
nodes = (
(325,35,o),
(394,92,o),
(459,159,c),
(416,220,l),
(354,154,o),
(288,101,o),
(220,57,c),
(254,-12,l)
);
},
{
closed = 1;
nodes = (
(348,640,l),
(341,576,l),
(500,576,l),
(507,640,l)
);
},
{
closed = 1;
nodes = (
(365,774,l),
(484,774,l),
(464,805,l),
(425,427,l),
(455,458,l),
(332,458,l),
(324,382,l),
(490,382,l),
(532,782,ls),
(538,834,o),
(501,850,o),
(471,850,cs),
(373,850,l)
);
},
{
closed = 1;
nodes = (
(398,323,l),
(414,242,o),
(421,160,o),
(429,64,c),
(493,87,l),
(489,179,o),
(479,259,o),
(461,342,c)
);
}
);
width = 800;
}
);
unicode = 27010;
}
