{
glyphname = uni6D82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,753,o),
(226,820,o),
(189,878,c),
(114,840,l),
(151,783,o),
(183,716,o),
(212,639,c),
(290,676,l)
);
},
{
closed = 1;
nodes = (
(223,492,o),
(192,555,o),
(154,614,c),
(82,574,l),
(118,516,o),
(148,453,o),
(173,385,c),
(249,422,l)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(212,162,o),
(246,299,c),
(166,324,l),
(133,194,o),
(88,77,o),
(17,-37,c),
(90,-83,l)
);
},
{
closed = 1;
nodes = (
(428,586,o),
(525,709,o),
(586,855,c),
(511,888,l),
(449,755,o),
(369,649,o),
(256,570,c),
(306,501,l)
);
},
{
closed = 1;
nodes = (
(496,807,l),
(534,682,o),
(618,566,o),
(727,497,c),
(775,564,l),
(680,633,o),
(595,740,o),
(561,842,c)
);
},
{
closed = 1;
nodes = (
(484,552,l),
(440,53,ls),
(437,15,o),
(426,-3,o),
(409,-3,cs),
(397,-3,o),
(386,11,o),
(379,41,c),
(305,14,l),
(320,-46,o),
(354,-86,o),
(406,-86,cs),
(464,-86,o),
(514,-51,o),
(522,45,cs),
(566,552,l)
);
},
{
closed = 1;
nodes = (
(308,387,l),
(299,304,l),
(711,304,l),
(720,387,l)
);
},
{
closed = 1;
nodes = (
(391,585,l),
(382,506,l),
(639,506,l),
(647,585,l)
);
},
{
closed = 1;
nodes = (
(338,265,l),
(305,183,o),
(260,100,o),
(198,29,c),
(267,-19,l),
(331,62,o),
(377,149,o),
(411,235,c)
);
},
{
closed = 1;
nodes = (
(567,230,l),
(581,151,o),
(608,59,o),
(641,-33,c),
(717,-1,l),
(682,93,o),
(659,174,o),
(644,253,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "069D3EB4-C35E-42FE-82C0-B43C72BE0A72";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(267,757,o),
(238,822,o),
(207,878,c),
(131,843,l),
(162,788,o),
(189,723,o),
(212,649,c),
(291,683,l)
);
},
{
closed = 1;
nodes = (
(237,490,o),
(208,554,o),
(172,614,c),
(99,577,l),
(133,518,o),
(160,454,o),
(183,385,c),
(260,419,l)
);
},
{
closed = 1;
nodes = (
(171,34,o),
(216,165,o),
(246,303,c),
(165,325,l),
(136,194,o),
(96,76,o),
(29,-41,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(427,586,o),
(531,709,o),
(596,855,c),
(521,888,l),
(453,752,o),
(369,645,o),
(244,565,c),
(296,501,l)
);
},
{
closed = 1;
nodes = (
(496,807,l),
(534,682,o),
(618,566,o),
(727,497,c),
(775,564,l),
(680,633,o),
(595,740,o),
(561,842,c)
);
},
{
closed = 1;
nodes = (
(476,552,l),
(423,53,ls),
(419,15,o),
(409,-3,o),
(392,-3,cs),
(380,-3,o),
(368,6,o),
(361,32,c),
(288,14,l),
(303,-46,o),
(337,-86,o),
(389,-86,cs),
(447,-86,o),
(495,-51,o),
(505,45,cs),
(558,552,l)
);
},
{
closed = 1;
nodes = (
(280,387,l),
(271,304,l),
(711,304,l),
(720,387,l)
);
},
{
closed = 1;
nodes = (
(381,585,l),
(372,506,l),
(639,506,l),
(647,585,l)
);
},
{
closed = 1;
nodes = (
(317,259,l),
(284,177,o),
(242,99,o),
(184,29,c),
(248,-21,l),
(310,59,o),
(354,143,o),
(387,229,c)
);
},
{
closed = 1;
nodes = (
(569,228,l),
(582,149,o),
(607,57,o),
(639,-36,c),
(715,-5,l),
(682,89,o),
(660,171,o),
(646,250,c)
);
}
);
width = 800;
}
);
unicode = 28034;
}
