{
glyphname = uni68C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,888,l),
(243,888,l),
(140,-80,l),
(221,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(360,603,l),
(369,687,l)
);
},
{
closed = 1;
nodes = (
(221,483,l),
(251,450,o),
(278,416,o),
(309,372,c),
(355,432,l),
(314,482,o),
(280,520,o),
(238,561,c)
);
},
{
closed = 1;
nodes = (
(680,501,l),
(391,501,l),
(376,422,l),
(680,422,l)
);
},
{
closed = 1;
nodes = (
(432,643,l),
(424,571,l),
(703,571,l),
(711,643,l)
);
},
{
closed = 1;
nodes = (
(600,764,l),
(617,801,o),
(629,837,o),
(640,873,c),
(561,888,l),
(548,845,o),
(531,802,o),
(512,760,c)
);
},
{
closed = 1;
nodes = (
(532,-86,l),
(587,442,l),
(506,442,l),
(452,-86,l)
);
},
{
closed = 1;
nodes = (
(159,282,o),
(196,435,o),
(226,621,c),
(182,633,l),
(151,471,o),
(107,322,o),
(28,149,c),
(88,114,l)
);
},
{
closed = 1;
nodes = (
(575,-14,l),
(592,-13,ls),
(670,-8,o),
(703,34,o),
(710,112,cs),
(725,272,ls),
(730,320,o),
(705,347,o),
(657,347,cs),
(387,347,l),
(377,271,l),
(685,271,l),
(649,312,l),
(630,118,ls),
(626,82,o),
(613,71,o),
(589,69,cs),
(575,68,l)
);
},
{
closed = 1;
nodes = (
(391,-11,l),
(426,347,l),
(348,347,l),
(312,-11,l)
);
},
{
closed = 1;
nodes = (
(417,802,l),
(376,422,l),
(458,422,l),
(494,762,l)
);
},
{
closed = 1;
nodes = (
(717,422,l),
(750,729,ls),
(754,770,o),
(733,802,o),
(683,802,cs),
(417,802,l),
(429,722,l),
(703,722,l),
(671,757,l),
(636,422,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "81C1EF5A-8618-478D-93A6-855C52D048C3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(324,888,l),
(243,888,l),
(140,-80,l),
(221,-80,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(114,603,l),
(360,603,l),
(369,687,l)
);
},
{
closed = 1;
nodes = (
(221,483,l),
(251,450,o),
(278,416,o),
(309,372,c),
(355,432,l),
(314,482,o),
(280,520,o),
(238,561,c)
);
},
{
closed = 1;
nodes = (
(493,757,l),
(453,722,l),
(703,722,l),
(671,757,l),
(640,467,l),
(682,501,l),
(391,501,l),
(376,422,l),
(717,422,l),
(750,729,ls),
(754,770,o),
(733,802,o),
(683,802,cs),
(417,802,l),
(376,422,l),
(458,422,l)
);
},
{
closed = 1;
nodes = (
(432,643,l),
(424,571,l),
(703,571,l),
(711,643,l)
);
},
{
closed = 1;
nodes = (
(600,764,l),
(617,801,o),
(629,837,o),
(640,873,c),
(561,888,l),
(548,845,o),
(531,802,o),
(512,760,c)
);
},
{
closed = 1;
nodes = (
(532,-86,l),
(587,442,l),
(506,442,l),
(452,-86,l)
);
},
{
closed = 1;
nodes = (
(159,282,o),
(196,435,o),
(226,621,c),
(182,633,l),
(151,471,o),
(107,322,o),
(28,149,c),
(88,114,l)
);
},
{
closed = 1;
nodes = (
(575,-14,l),
(592,-13,ls),
(670,-8,o),
(703,34,o),
(710,112,cs),
(725,272,ls),
(730,320,o),
(705,347,o),
(657,347,cs),
(387,347,l),
(377,271,l),
(685,271,l),
(649,312,l),
(630,118,ls),
(626,82,o),
(613,71,o),
(589,69,cs),
(575,68,l)
);
},
{
closed = 1;
nodes = (
(391,-11,l),
(426,347,l),
(348,347,l),
(312,-11,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 26825;
}
