{
glyphname = uni631A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,261,l),
(138,191,l),
(663,191,l),
(671,261,l)
);
},
{
closed = 1;
nodes = (
(73,145,l),
(65,75,l),
(704,75,l),
(712,145,l)
);
},
{
closed = 1;
nodes = (
(509,385,o),
(313,377,o),
(134,375,c),
(143,302,l),
(321,307,o),
(516,315,o),
(677,329,c),
(666,398,l)
);
},
{
closed = 1;
nodes = (
(88,447,o),
(116,408,o),
(172,406,cs),
(216,404,o),
(264,437,o),
(273,525,cs),
(312,888,l),
(234,888,l),
(195,535,ls),
(191,495,o),
(180,485,o),
(169,486,cs),
(159,487,o),
(150,500,o),
(149,533,c),
(83,525,l)
);
},
{
closed = 1;
nodes = (
(202,578,o),
(285,590,o),
(365,613,c),
(352,686,l),
(276,665,o),
(194,654,o),
(110,645,c),
(115,570,l)
);
},
{
closed = 1;
nodes = (
(149,821,l),
(141,744,l),
(366,744,l),
(374,821,l)
);
},
{
closed = 1;
nodes = (
(402,745,l),
(664,745,l),
(633,772,l),
(617,697,o),
(606,643,o),
(597,555,cs),
(588,471,o),
(627,416,o),
(675,416,cs),
(735,416,o),
(765,463,o),
(779,599,c),
(716,605,l),
(706,520,o),
(698,495,o),
(686,495,cs),
(677,495,o),
(670,517,o),
(676,574,cs),
(681,625,o),
(692,685,o),
(704,738,cs),
(717,794,o),
(689,821,o),
(638,821,cs),
(411,821,l)
);
},
{
closed = 1;
nodes = (
(193,-46,o),
(242,-83,o),
(307,-83,cs),
(367,-83,o),
(420,-59,o),
(429,31,cs),
(463,356,l),
(381,356,l),
(347,37,ls),
(343,2,o),
(330,-8,o),
(304,-8,cs),
(277,-8,o),
(260,17,o),
(259,49,c),
(188,39,l)
);
},
{
closed = 1;
nodes = (
(501,888,l),
(492,806,ls),
(470,605,o),
(413,537,o),
(306,471,c),
(357,406,l),
(473,485,o),
(543,575,o),
(570,803,cs),
(580,888,l)
);
},
{
closed = 1;
nodes = (
(606,582,l),
(540,631,o),
(474,671,o),
(411,703,c),
(373,640,l),
(437,609,o),
(503,569,o),
(567,518,c)
);
}
);
width = 800;
}
);
unicode = 25370;
}
