{
glyphname = uni760A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,808,l),
(174,481,ls),
(146,219,o),
(115,84,o),
(35,-46,c),
(111,-87,l),
(198,63,o),
(224,209,o),
(255,481,cs),
(285,761,l),
(245,728,l),
(777,728,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(554,883,l),
(467,883,l),
(454,763,l),
(541,763,l)
);
},
{
closed = 1;
nodes = (
(179,556,o),
(169,619,o),
(154,686,c),
(85,665,l),
(99,598,o),
(110,535,o),
(118,472,c),
(187,493,l)
);
},
{
closed = 1;
nodes = (
(108,242,o),
(166,283,o),
(219,332,c),
(197,404,l),
(144,357,o),
(85,319,o),
(32,294,c),
(55,216,l)
);
},
{
closed = 1;
nodes = (
(393,226,l),
(385,148,l),
(718,148,l),
(726,226,l)
);
},
{
closed = 1;
nodes = (
(484,384,l),
(476,312,l),
(713,312,l),
(721,384,l)
);
},
{
closed = 1;
nodes = (
(531,186,l),
(541,77,o),
(587,-6,o),
(674,-80,c),
(727,-16,l),
(663,27,o),
(614,100,o),
(603,186,c)
);
},
{
closed = 1;
nodes = (
(483,444,l),
(465,386,o),
(435,335,o),
(394,288,c),
(453,253,l),
(499,304,o),
(528,361,o),
(550,426,c)
);
},
{
closed = 1;
nodes = (
(547,359,l),
(535,253,ls),
(522,142,o),
(473,38,o),
(367,-14,c),
(416,-79,l),
(543,-7,o),
(597,132,o),
(610,252,cs),
(622,359,l)
);
},
{
closed = 1;
nodes = (
(329,405,o),
(406,547,o),
(447,681,c),
(371,710,l),
(333,580,o),
(280,440,o),
(212,328,c),
(272,289,l)
);
},
{
closed = 1;
nodes = (
(415,650,l),
(324,478,l),
(258,-80,l),
(340,-80,l)
);
},
{
closed = 1;
nodes = (
(698,470,l),
(730,603,ls),
(741,649,o),
(721,678,o),
(666,678,cs),
(486,678,l),
(478,606,l),
(692,606,l),
(661,640,l),
(621,470,l)
);
},
{
closed = 1;
nodes = (
(428,539,l),
(420,463,l),
(760,463,l),
(768,539,l)
);
}
);
width = 800;
}
);
unicode = 30218;
}
