{
glyphname = uni7855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,481,l),
(183,454,l),
(301,454,l),
(269,481,l),
(228,94,l),
(270,121,l),
(130,121,l),
(99,49,l),
(305,49,l),
(349,457,ls),
(353,498,o),
(337,526,o),
(282,526,cs),
(146,526,l),
(89,-16,l),
(171,-16,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(380,752,l),
(390,842,l)
);
},
{
closed = 1;
nodes = (
(235,807,l),
(201,675,o),
(152,553,o),
(81,435,c),
(148,385,l),
(223,516,o),
(277,656,o),
(314,807,c)
);
},
{
closed = 1;
nodes = (
(581,628,l),
(615,687,o),
(638,742,o),
(655,798,c),
(570,814,l),
(550,749,o),
(521,686,o),
(485,625,c)
);
},
{
closed = 1;
nodes = (
(421,856,l),
(411,767,l),
(780,767,l),
(789,856,l)
);
},
{
closed = 1;
nodes = (
(464,-21,o),
(556,56,o),
(576,254,cs),
(605,513,l),
(526,513,l),
(495,235,ls),
(481,100,o),
(396,36,o),
(274,-4,c),
(305,-80,l)
);
},
{
closed = 1;
nodes = (
(683,51,o),
(606,136,o),
(540,198,c),
(496,130,l),
(559,68,o),
(615,-2,o),
(663,-84,c),
(734,-37,l)
);
},
{
closed = 1;
nodes = (
(490,618,l),
(449,580,l),
(696,580,l),
(667,618,l),
(619,168,l),
(699,168,l),
(745,588,ls),
(749,634,o),
(725,663,o),
(677,663,cs),
(415,663,l),
(363,168,l),
(443,168,l)
);
}
);
width = 800;
}
);
unicode = 30805;
}
