{
glyphname = uni7B1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,814,l),
(225,737,l),
(457,737,l),
(465,814,l)
);
},
{
closed = 1;
nodes = (
(537,814,l),
(537,737,l),
(785,737,l),
(793,814,l)
);
},
{
closed = 1;
nodes = (
(388,707,o),
(375,755,o),
(358,799,c),
(282,782,l),
(298,737,o),
(310,689,o),
(317,639,c),
(394,658,l)
);
},
{
closed = 1;
nodes = (
(691,699,o),
(676,746,o),
(661,790,c),
(587,770,l),
(601,724,o),
(614,679,o),
(622,634,c),
(699,655,l)
);
},
{
closed = 1;
nodes = (
(232,890,l),
(203,801,o),
(157,734,o),
(94,665,c),
(163,618,l),
(231,692,o),
(280,777,o),
(311,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(507,808,o),
(477,743,o),
(429,681,c),
(499,640,l),
(548,706,o),
(586,776,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(621,460,l),
(473,437,o),
(298,424,o),
(110,417,c),
(122,332,l),
(323,342,o),
(498,360,o),
(656,385,c)
);
},
{
closed = 1;
nodes = (
(234,213,l),
(183,172,l),
(615,172,l),
(574,213,l),
(547,-13,l),
(599,27,l),
(131,27,l),
(112,-58,l),
(634,-58,l),
(661,174,ls),
(667,223,o),
(644,258,o),
(582,258,cs),
(148,258,l),
(112,-58,l),
(203,-58,l)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(569,479,o),
(625,379,o),
(664,297,c),
(739,332,l),
(704,416,o),
(645,516,o),
(583,601,c)
);
},
{
closed = 1;
nodes = (
(344,630,l),
(290,544,o),
(221,464,o),
(132,390,c),
(226,373,l),
(303,440,o),
(368,517,o),
(422,599,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9421B06B-29CF-4AE8-8D19-BA160873AB92";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(621,460,l),
(473,437,o),
(298,424,o),
(110,417,c),
(122,332,l),
(323,342,o),
(498,360,o),
(656,385,c)
);
},
{
closed = 1;
nodes = (
(510,563,l),
(569,479,o),
(625,379,o),
(664,297,c),
(739,332,l),
(704,416,o),
(645,516,o),
(583,601,c)
);
},
{
closed = 1;
nodes = (
(344,630,l),
(290,544,o),
(221,464,o),
(132,390,c),
(226,373,l),
(303,440,o),
(368,517,o),
(422,599,c)
);
}
);
width = 800;
}
);
unicode = 31518;
}
