{
glyphname = uni79E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-80,l),
(447,325,l),
(359,325,l),
(317,-80,l)
);
},
{
closed = 1;
nodes = (
(441,368,o),
(334,351,o),
(242,339,c),
(263,262,l),
(355,276,o),
(458,293,o),
(544,313,c),
(520,385,l)
);
},
{
closed = 1;
nodes = (
(112,223,l),
(104,147,l),
(644,147,l),
(652,223,l)
);
},
{
closed = 1;
nodes = (
(182,819,l),
(173,734,l),
(744,734,l),
(753,819,l)
);
},
{
closed = 1;
nodes = (
(130,525,l),
(121,440,l),
(734,440,l),
(743,525,l)
);
},
{
closed = 1;
nodes = (
(196,675,l),
(187,590,l),
(701,590,l),
(710,675,l)
);
},
{
closed = 1;
nodes = (
(479,486,l),
(525,362,o),
(597,282,o),
(696,229,c),
(741,301,l),
(662,336,o),
(591,398,o),
(563,486,c)
);
},
{
closed = 1;
nodes = (
(123,243,l),
(358,360,o),
(454,602,o),
(501,880,c),
(419,884,l),
(382,675,o),
(297,411,o),
(72,310,c)
);
},
{
closed = 1;
nodes = (
(370,83,l),
(462,42,o),
(550,-9,o),
(641,-75,c),
(687,-2,l),
(586,67,o),
(483,118,o),
(373,161,c)
);
},
{
closed = 1;
nodes = (
(333,193,l),
(269,101,o),
(173,42,o),
(34,-2,c),
(73,-74,l),
(225,-28,o),
(341,56,o),
(411,193,c)
);
}
);
width = 800;
}
);
unicode = 31206;
}
