{
glyphname = uni7B2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,813,l),
(227,736,l),
(457,736,l),
(465,813,l)
);
},
{
closed = 1;
nodes = (
(537,813,l),
(537,736,l),
(785,736,l),
(793,813,l)
);
},
{
closed = 1;
nodes = (
(388,704,o),
(375,753,o),
(358,798,c),
(283,781,l),
(299,734,o),
(311,686,o),
(318,635,c),
(394,654,l)
);
},
{
closed = 1;
nodes = (
(691,696,o),
(676,743,o),
(661,788,c),
(587,768,l),
(601,722,o),
(614,676,o),
(622,630,c),
(699,651,l)
);
},
{
closed = 1;
nodes = (
(233,890,l),
(204,800,o),
(158,732,o),
(94,662,c),
(163,615,l),
(232,690,o),
(282,776,o),
(313,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(507,807,o),
(476,741,o),
(428,678,c),
(498,637,l),
(548,704,o),
(585,775,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(448,93,l),
(457,7,o),
(497,-42,o),
(572,-42,cs),
(643,-42,o),
(681,5,o),
(692,107,cs),
(701,189,ls),
(707,246,o),
(682,267,o),
(628,267,cs),
(175,267,l),
(211,233,l),
(261,405,l),
(220,360,l),
(676,360,l),
(695,534,ls),
(700,581,o),
(678,610,o),
(623,610,cs),
(202,610,l),
(193,532,l),
(648,532,l),
(613,565,l),
(594,404,l),
(637,438,l),
(183,438,l),
(119,190,l),
(665,190,l),
(623,233,l),
(609,117,ls),
(603,69,o),
(590,38,o),
(564,38,cs),
(542,38,o),
(528,57,o),
(518,113,c)
);
},
{
closed = 1;
nodes = (
(415,-80,l),
(484,576,l),
(400,576,l),
(331,-80,l)
);
},
{
closed = 1;
nodes = (
(290,227,l),
(239,133,o),
(156,53,o),
(50,8,c),
(91,-71,l),
(216,-11,o),
(310,87,o),
(374,227,c)
);
}
);
width = 800;
}
);
unicode = 31532;
}
