{
glyphname = uni7EC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,638,o),
(269,749,o),
(308,858,c),
(232,879,l),
(195,765,o),
(152,650,o),
(100,540,c),
(173,530,l)
);
},
{
closed = 1;
nodes = (
(243,391,o),
(305,518,o),
(363,672,c),
(292,701,l),
(250,581,o),
(178,421,o),
(91,290,c),
(158,262,l)
);
},
{
closed = 1;
nodes = (
(169,232,o),
(246,247,o),
(326,271,c),
(311,351,l),
(236,329,o),
(160,312,o),
(79,303,c),
(88,221,l)
);
},
{
closed = 1;
nodes = (
(272,552,l),
(288,582,l),
(212,574,o),
(167,563,o),
(91,557,c),
(98,480,l),
(159,486,o),
(208,494,o),
(250,500,c)
);
},
{
closed = 1;
nodes = (
(153,18,o),
(235,45,o),
(312,81,c),
(282,167,l),
(208,132,o),
(129,106,o),
(47,87,c),
(68,-2,l)
);
},
{
closed = 1;
nodes = (
(341,617,l),
(333,537,l),
(756,537,l),
(764,617,l)
);
},
{
closed = 1;
nodes = (
(544,870,l),
(467,134,l),
(542,134,l),
(620,870,l)
);
},
{
closed = 1;
nodes = (
(677,870,l),
(600,179,l),
(655,210,l),
(476,210,l),
(467,134,l),
(672,134,l),
(752,870,l)
);
},
{
closed = 1;
nodes = (
(700,28,l),
(335,28,l),
(324,-60,l),
(691,-60,l)
);
},
{
closed = 1;
nodes = (
(405,830,l),
(311,-60,l),
(393,-60,l),
(486,830,l)
);
}
);
width = 800;
}
);
unicode = 32449;
}
