{
glyphname = uni7F27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,645,o),
(274,753,o),
(311,859,c),
(236,879,l),
(201,767,o),
(160,654,o),
(110,547,c),
(184,539,l)
);
},
{
closed = 1;
nodes = (
(247,393,o),
(300,509,o),
(356,661,c),
(287,687,l),
(248,574,o),
(182,423,o),
(102,298,c),
(168,271,l)
);
},
{
closed = 1;
nodes = (
(168,241,o),
(237,253,o),
(309,275,c),
(297,356,l),
(228,335,o),
(161,321,o),
(90,313,c),
(98,231,l)
);
},
{
closed = 1;
nodes = (
(277,560,l),
(296,587,l),
(220,580,o),
(179,569,o),
(103,564,c),
(110,487,l),
(171,492,o),
(218,500,o),
(258,506,c)
);
},
{
closed = 1;
nodes = (
(150,42,o),
(225,68,o),
(298,104,c),
(271,180,l),
(202,145,o),
(129,121,o),
(53,101,c),
(71,21,l)
);
},
{
closed = 1;
nodes = (
(466,815,l),
(432,787,l),
(716,787,l),
(691,815,l),
(665,567,l),
(700,595,l),
(384,595,l),
(360,522,l),
(735,522,l),
(764,795,ls),
(767,825,o),
(757,860,o),
(701,860,cs),
(396,860,l),
(360,522,l),
(435,522,l)
);
},
{
closed = 1;
nodes = (
(412,724,l),
(405,660,l),
(722,660,l),
(729,724,l)
);
},
{
closed = 1;
nodes = (
(586,564,l),
(614,839,l),
(544,839,l),
(516,564,l)
);
},
{
closed = 1;
nodes = (
(430,387,l),
(484,434,o),
(531,488,o),
(566,539,c),
(504,576,l),
(463,510,o),
(416,454,o),
(353,404,c),
(370,387,l)
);
},
{
closed = 1;
nodes = (
(500,420,o),
(414,415,o),
(327,412,c),
(330,351,l),
(417,354,o),
(502,360,o),
(591,372,c),
(589,430,l)
);
},
{
closed = 1;
nodes = (
(398,208,l),
(530,293,o),
(629,379,o),
(691,460,c),
(629,502,l),
(566,420,o),
(447,305,o),
(311,226,c)
);
},
{
closed = 1;
nodes = (
(554,261,o),
(421,251,o),
(289,245,c),
(295,175,l),
(427,181,o),
(560,191,o),
(692,208,c),
(686,278,l)
);
},
{
closed = 1;
nodes = (
(703,242,o),
(679,301,o),
(654,354,c),
(588,324,l),
(614,272,o),
(639,212,o),
(657,147,c),
(723,177,l)
);
},
{
closed = 1;
nodes = (
(321,-9,o),
(372,55,o),
(405,119,c),
(341,147,l),
(306,85,o),
(259,32,o),
(212,-5,c),
(273,-52,l)
);
},
{
closed = 1;
nodes = (
(687,20,o),
(657,77,o),
(627,141,c),
(558,117,l),
(585,45,o),
(617,-12,o),
(645,-57,c),
(713,-22,l)
);
},
{
closed = 1;
nodes = (
(465,229,l),
(445,39,ls),
(441,2,o),
(433,-6,o),
(422,-6,cs),
(413,-6,o),
(406,2,o),
(403,20,c),
(340,5,l),
(348,-46,o),
(374,-86,o),
(422,-86,cs),
(463,-86,o),
(510,-61,o),
(519,30,cs),
(540,229,l)
);
}
);
width = 800;
}
);
unicode = 32551;
}
