{
glyphname = uni7BAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,822,l),
(215,748,l),
(457,748,l),
(465,822,l)
);
},
{
closed = 1;
nodes = (
(537,822,l),
(537,748,l),
(785,748,l),
(793,822,l)
);
},
{
closed = 1;
nodes = (
(382,730,o),
(369,772,o),
(352,812,c),
(277,794,l),
(293,753,o),
(305,710,o),
(312,665,c),
(388,685,l)
);
},
{
closed = 1;
nodes = (
(691,722,o),
(676,764,o),
(661,803,c),
(588,783,l),
(602,742,o),
(615,701,o),
(623,661,c),
(699,682,l)
);
},
{
closed = 1;
nodes = (
(223,890,l),
(196,810,o),
(153,751,o),
(94,689,c),
(160,643,l),
(225,706,o),
(272,787,o),
(301,868,c)
);
},
{
closed = 1;
nodes = (
(533,889,l),
(508,816,o),
(479,758,o),
(434,703,c),
(504,663,l),
(550,723,o),
(587,785,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(334,457,l),
(354,645,l),
(268,645,l),
(248,457,l)
);
},
{
closed = 1;
nodes = (
(129,591,l),
(121,511,l),
(752,511,l),
(761,591,l)
);
},
{
closed = 1;
nodes = (
(607,457,l),
(627,645,l),
(541,645,l),
(521,457,l)
);
},
{
closed = 1;
nodes = (
(308,189,l),
(261,155,l),
(610,155,l),
(572,189,l),
(550,-13,l),
(599,21,l),
(219,21,l),
(194,-58,l),
(634,-58,l),
(657,157,ls),
(662,202,o),
(642,234,o),
(582,234,cs),
(225,234,l),
(194,-58,l),
(282,-58,l)
);
},
{
closed = 1;
nodes = (
(111,401,l),
(102,319,l),
(728,319,l),
(736,401,l)
);
},
{
closed = 1;
nodes = (
(385,473,l),
(329,312,o),
(209,214,o),
(69,159,c),
(94,75,l),
(252,144,o),
(418,295,o),
(467,458,c)
);
}
);
width = 800;
}
);
unicode = 31660;
}
