{
glyphname = uni7F21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,637,o),
(269,751,o),
(306,861,c),
(232,879,l),
(197,763,o),
(156,645,o),
(107,533,c),
(179,528,l)
);
},
{
closed = 1;
nodes = (
(238,373,o),
(289,491,o),
(343,642,c),
(276,666,l),
(240,555,o),
(178,403,o),
(97,273,c),
(162,249,l)
);
},
{
closed = 1;
nodes = (
(154,221,o),
(215,231,o),
(282,252,c),
(273,329,l),
(208,310,o),
(149,297,o),
(86,289,c),
(93,211,l)
);
},
{
closed = 1;
nodes = (
(271,544,l),
(291,574,l),
(215,567,o),
(176,555,o),
(100,550,c),
(107,474,l),
(168,480,o),
(214,488,o),
(253,493,c)
);
},
{
closed = 1;
nodes = (
(130,10,o),
(196,30,o),
(260,60,c),
(235,135,l),
(175,107,o),
(110,89,o),
(45,74,c),
(60,-5,l)
);
},
{
closed = 1;
nodes = (
(537,152,o),
(554,98,o),
(565,50,c),
(621,71,l),
(610,122,o),
(593,172,o),
(572,227,c),
(516,207,l)
);
},
{
closed = 1;
nodes = (
(494,184,o),
(539,323,o),
(562,425,c),
(491,435,l),
(472,346,o),
(424,191,o),
(389,117,c),
(454,92,l)
);
},
{
closed = 1;
nodes = (
(502,142,o),
(441,132,o),
(374,124,c),
(381,59,l),
(461,71,o),
(524,83,o),
(585,95,c),
(570,157,l)
);
},
{
closed = 1;
nodes = (
(565,646,o),
(511,588,o),
(437,545,c),
(468,486,l),
(543,531,o),
(609,597,o),
(658,667,c),
(612,707,l)
);
},
{
closed = 1;
nodes = (
(606,590,o),
(549,660,o),
(496,706,c),
(457,659,l),
(511,610,o),
(560,548,o),
(603,484,c),
(645,530,l)
);
},
{
closed = 1;
nodes = (
(649,430,l),
(699,475,l),
(371,475,l),
(411,430,l),
(440,682,l),
(365,682,l),
(333,400,l),
(721,400,l),
(753,682,l),
(679,682,l)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(382,340,l),
(303,340,l),
(259,-80,l)
);
},
{
closed = 1;
nodes = (
(612,757,l),
(625,887,l),
(543,887,l),
(529,757,l)
);
},
{
closed = 1;
nodes = (
(359,805,l),
(350,719,l),
(780,719,l),
(789,805,l)
);
},
{
closed = 1;
nodes = (
(570,-9,o),
(554,-1,o),
(543,32,c),
(474,9,l),
(496,-58,o),
(536,-83,o),
(585,-83,cs),
(661,-83,o),
(694,-36,o),
(703,48,cs),
(726,272,ls),
(731,317,o),
(708,340,o),
(660,340,cs),
(326,340,l),
(316,267,l),
(683,267,l),
(654,305,l),
(629,54,ls),
(625,12,o),
(609,-9,o),
(586,-9,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AC7623D0-5F43-4F4D-B7F6-407E9468CECE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(231,637,o),
(269,751,o),
(306,861,c),
(232,879,l),
(197,763,o),
(156,645,o),
(107,533,c),
(179,528,l)
);
},
{
closed = 1;
nodes = (
(238,373,o),
(289,491,o),
(343,642,c),
(276,666,l),
(240,555,o),
(178,403,o),
(97,273,c),
(162,249,l)
);
},
{
closed = 1;
nodes = (
(154,221,o),
(215,231,o),
(282,252,c),
(273,329,l),
(208,310,o),
(149,297,o),
(86,289,c),
(93,211,l)
);
},
{
closed = 1;
nodes = (
(271,544,l),
(291,574,l),
(215,567,o),
(176,555,o),
(100,550,c),
(107,474,l),
(168,480,o),
(214,488,o),
(253,493,c)
);
},
{
closed = 1;
nodes = (
(130,10,o),
(196,30,o),
(260,60,c),
(235,135,l),
(175,107,o),
(110,89,o),
(45,74,c),
(60,-5,l)
);
},
{
closed = 1;
nodes = (
(537,155,o),
(554,101,o),
(565,50,c),
(621,71,l),
(610,122,o),
(593,172,o),
(572,227,c),
(516,210,l)
);
},
{
closed = 1;
nodes = (
(496,184,o),
(541,323,o),
(564,425,c),
(493,435,l),
(474,346,o),
(426,191,o),
(391,117,c),
(456,92,l)
);
},
{
closed = 1;
nodes = (
(502,142,o),
(441,132,o),
(374,124,c),
(381,59,l),
(461,71,o),
(524,83,o),
(585,95,c),
(570,157,l)
);
},
{
closed = 1;
nodes = (
(565,637,o),
(510,577,o),
(441,535,c),
(474,474,l),
(545,519,o),
(612,587,o),
(658,657,c),
(609,698,l)
);
},
{
closed = 1;
nodes = (
(606,580,o),
(549,650,o),
(496,696,c),
(457,649,l),
(511,600,o),
(560,538,o),
(603,474,c),
(645,520,l)
);
},
{
closed = 1;
nodes = (
(646,411,l),
(696,456,l),
(368,456,l),
(408,411,l),
(437,663,l),
(362,663,l),
(330,381,l),
(718,381,l),
(750,663,l),
(676,663,l)
);
},
{
closed = 1;
nodes = (
(566,-10,o),
(550,-4,o),
(543,23,c),
(478,7,l),
(493,-53,o),
(534,-83,o),
(587,-83,cs),
(663,-83,o),
(690,-36,o),
(699,48,cs),
(721,252,ls),
(726,297,o),
(703,320,o),
(655,320,cs),
(321,320,l),
(311,247,l),
(678,247,l),
(646,285,l),
(622,54,ls),
(618,11,o),
(605,-10,o),
(582,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(380,320,l),
(301,320,l),
(259,-80,l)
);
},
{
closed = 1;
nodes = (
(612,757,l),
(625,887,l),
(543,887,l),
(529,757,l)
);
},
{
closed = 1;
nodes = (
(359,805,l),
(350,719,l),
(780,719,l),
(789,805,l)
);
}
);
width = 800;
}
);
unicode = 32545;
}
