{
glyphname = uni7618;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,808,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(316,761,l),
(269,722,l),
(777,722,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(465,763,l),
(554,763,l)
);
},
{
closed = 1;
nodes = (
(204,561,o),
(185,624,o),
(161,691,c),
(85,665,l),
(109,598,o),
(128,535,o),
(140,472,c),
(216,498,l)
);
},
{
closed = 1;
nodes = (
(119,241,o),
(183,279,o),
(241,326,c),
(212,404,l),
(154,357,o),
(90,319,o),
(32,294,c),
(61,216,l)
);
},
{
closed = 1;
nodes = (
(598,46,o),
(447,96,o),
(349,126,c),
(363,68,l),
(422,124,o),
(486,225,o),
(516,302,c),
(438,320,l),
(407,241,o),
(342,143,o),
(281,75,c),
(417,35,o),
(545,-11,o),
(676,-84,c),
(717,-17,l)
);
},
{
closed = 1;
nodes = (
(491,-62,o),
(593,27,o),
(666,208,c),
(575,203,l),
(522,66,o),
(417,4,o),
(245,-15,c),
(281,-91,l)
);
},
{
closed = 1;
nodes = (
(281,258,l),
(272,176,l),
(715,176,l),
(724,258,l)
);
},
{
closed = 1;
nodes = (
(550,328,l),
(588,688,l),
(504,688,l),
(466,328,l)
);
},
{
closed = 1;
nodes = (
(318,556,l),
(310,483,l),
(752,483,l),
(760,556,l)
);
},
{
closed = 1;
nodes = (
(691,398,o),
(629,448,o),
(608,501,c),
(546,506,l),
(558,411,o),
(636,343,o),
(717,298,c),
(747,374,l)
);
},
{
closed = 1;
nodes = (
(432,501,l),
(401,446,o),
(356,412,o),
(266,369,c),
(304,302,l),
(405,348,o),
(468,424,o),
(503,501,c)
);
},
{
closed = 1;
nodes = (
(663,518,l),
(694,560,o),
(719,601,o),
(734,641,c),
(666,665,l),
(647,614,o),
(618,566,o),
(583,518,c)
);
},
{
closed = 1;
nodes = (
(467,518,l),
(444,567,o),
(431,617,o),
(422,665,c),
(348,655,l),
(354,614,o),
(370,563,o),
(393,518,c)
);
}
);
width = 800;
}
);
unicode = 30232;
}
