{
glyphname = uni7C1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,834,l),
(201,765,l),
(457,765,l),
(465,834,l)
);
},
{
closed = 1;
nodes = (
(524,834,l),
(524,765,l),
(790,765,l),
(798,834,l)
);
},
{
closed = 1;
nodes = (
(376,756,o),
(363,792,o),
(345,831,c),
(270,811,l),
(287,771,o),
(299,735,o),
(307,689,c),
(383,711,l)
);
},
{
closed = 1;
nodes = (
(681,748,o),
(664,788,o),
(649,824,c),
(576,801,l),
(591,763,o),
(605,726,o),
(613,688,c),
(689,711,l)
);
},
{
closed = 1;
nodes = (
(211,891,l),
(187,824,o),
(148,775,o),
(94,724,c),
(157,678,l),
(216,727,o),
(260,802,o),
(287,869,c)
);
},
{
closed = 1;
nodes = (
(520,890,l),
(495,822,o),
(469,776,o),
(425,725,c),
(495,686,l),
(539,740,o),
(575,793,o),
(602,865,c)
);
},
{
closed = 1;
nodes = (
(381,405,l),
(395,540,l),
(318,540,l),
(304,405,l)
);
},
{
closed = 1;
nodes = (
(546,405,l),
(560,540,l),
(483,540,l),
(469,405,l)
);
},
{
closed = 1;
nodes = (
(125,671,l),
(117,597,l),
(766,597,l),
(774,671,l)
);
},
{
closed = 1;
nodes = (
(227,512,l),
(185,492,l),
(680,492,l),
(648,512,l),
(638,422,l),
(681,443,l),
(167,443,l),
(130,377,l),
(716,377,l),
(729,493,ls),
(733,531,o),
(717,557,o),
(663,557,cs),
(150,557,l),
(130,377,l),
(213,377,l)
);
},
{
closed = 1;
nodes = (
(395,524,l),
(408,650,l),
(322,650,l),
(309,524,l)
);
},
{
closed = 1;
nodes = (
(566,524,l),
(579,650,l),
(493,650,l),
(480,524,l)
);
},
{
closed = 1;
nodes = (
(244,302,l),
(203,280,l),
(628,280,l),
(596,302,l),
(579,145,l),
(621,167,l),
(158,167,l),
(141,100,l),
(656,100,l),
(676,286,ls),
(679,319,o),
(662,347,o),
(608,347,cs),
(168,347,l),
(141,100,l),
(223,100,l)
);
},
{
closed = 1;
nodes = (
(187,252,l),
(180,192,l),
(639,192,l),
(645,252,l)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(432,125,l),
(347,125,l),
(325,-80,l)
);
},
{
closed = 1;
nodes = (
(66,61,l),
(58,-12,l),
(699,-12,l),
(707,61,l)
);
}
);
width = 800;
}
);
unicode = 31775;
}
