{
glyphname = uni7736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,788,l),
(185,751,l),
(307,751,l),
(281,787,l),
(207,93,l),
(244,135,l),
(91,135,l),
(80,54,l),
(280,54,l),
(355,759,ls),
(359,801,o),
(339,832,o),
(291,832,cs),
(150,832,l),
(60,-31,l),
(138,-31,l)
);
},
{
closed = 1;
nodes = (
(163,593,l),
(155,522,l),
(296,522,l),
(304,593,l)
);
},
{
closed = 1;
nodes = (
(142,366,l),
(134,295,l),
(275,295,l),
(283,366,l)
);
},
{
closed = 1;
nodes = (
(721,4,l),
(364,4,l),
(396,-25,l),
(485,801,l),
(443,772,l),
(792,772,l),
(800,851,l),
(405,851,l),
(306,-75,l),
(713,-75,l)
);
},
{
closed = 1;
nodes = (
(512,696,l),
(502,615,l),
(749,615,l),
(758,696,l)
);
},
{
closed = 1;
nodes = (
(445,167,l),
(437,86,l),
(703,86,l),
(711,167,l)
);
},
{
closed = 1;
nodes = (
(494,441,l),
(484,361,l),
(715,361,l),
(724,441,l)
);
},
{
closed = 1;
nodes = (
(616,97,l),
(677,673,l),
(595,673,l),
(534,97,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2DF7033F-7387-4C09-8DD6-7038D7FFC6A7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,788,l),
(185,751,l),
(307,751,l),
(281,787,l),
(207,93,l),
(244,135,l),
(91,135,l),
(80,54,l),
(280,54,l),
(355,759,ls),
(359,801,o),
(339,832,o),
(291,832,cs),
(150,832,l),
(60,-31,l),
(138,-31,l)
);
},
{
closed = 1;
nodes = (
(163,593,l),
(155,522,l),
(296,522,l),
(304,593,l)
);
},
{
closed = 1;
nodes = (
(142,366,l),
(134,295,l),
(275,295,l),
(283,366,l)
);
},
{
closed = 1;
nodes = (
(718,65,l),
(758,4,l),
(364,4,l),
(396,-25,l),
(485,801,l),
(443,772,l),
(835,772,l),
(785,711,l),
(800,851,l),
(405,851,l),
(306,-75,l),
(703,-75,l)
);
},
{
closed = 1;
nodes = (
(512,696,l),
(503,617,l),
(750,617,l),
(758,696,l)
);
},
{
closed = 1;
nodes = (
(445,165,l),
(437,86,l),
(703,86,l),
(711,165,l)
);
},
{
closed = 1;
nodes = (
(494,441,l),
(485,362,l),
(716,362,l),
(724,441,l)
);
},
{
closed = 1;
nodes = (
(616,97,l),
(677,673,l),
(595,673,l),
(534,97,l)
);
}
);
width = 800;
}
);
unicode = 30518;
}
