{
glyphname = uni7BEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,823,l),
(206,749,l),
(448,749,l),
(456,823,l)
);
},
{
closed = 1;
nodes = (
(544,823,l),
(544,749,l),
(778,749,l),
(786,823,l)
);
},
{
closed = 1;
nodes = (
(375,731,o),
(362,773,o),
(345,813,c),
(270,795,l),
(286,754,o),
(298,712,o),
(305,667,c),
(381,687,l)
);
},
{
closed = 1;
nodes = (
(694,732,o),
(681,770,o),
(666,804,c),
(593,785,l),
(606,748,o),
(618,711,o),
(626,676,c),
(702,697,l)
);
},
{
closed = 1;
nodes = (
(223,890,l),
(196,811,o),
(153,752,o),
(94,691,c),
(160,645,l),
(224,707,o),
(272,788,o),
(301,868,c)
);
},
{
closed = 1;
nodes = (
(541,889,l),
(516,817,o),
(487,759,o),
(442,704,c),
(512,666,l),
(558,724,o),
(594,786,o),
(623,864,c)
);
},
{
closed = 1;
nodes = (
(165,633,l),
(152,502,ls),
(126,238,o),
(86,60,o),
(29,-47,c),
(103,-85,l),
(166,32,o),
(206,202,o),
(231,447,cs),
(250,633,l)
);
},
{
closed = 1;
nodes = (
(571,648,o),
(369,636,o),
(165,633,c),
(180,563,l),
(384,570,o),
(597,584,o),
(756,603,c),
(724,673,l)
);
},
{
closed = 1;
nodes = (
(705,343,l),
(715,359,o),
(725,386,o),
(732,412,cs),
(740,443,o),
(716,461,o),
(678,461,cs),
(286,461,l),
(271,324,ls),
(254,169,o),
(220,44,o),
(168,-48,c),
(238,-84,l),
(297,23,o),
(329,132,o),
(350,331,cs),
(359,416,l),
(328,398,l),
(683,398,l),
(669,426,l),
(660,394,o),
(652,373,o),
(639,353,c)
);
},
{
closed = 1;
nodes = (
(668,79,l),
(656,8,o),
(641,-11,o),
(619,-11,cs),
(606,-11,o),
(594,2,o),
(600,46,cs),
(611,123,ls),
(616,161,o),
(597,182,o),
(544,182,cs),
(394,182,l),
(387,123,ls),
(379,55,o),
(355,8,o),
(288,-37,c),
(344,-87,l),
(423,-31,o),
(450,29,o),
(464,126,cs),
(470,169,l),
(444,117,l),
(574,117,l),
(540,155,l),
(526,47,ls),
(513,-50,o),
(554,-81,o),
(606,-81,cs),
(669,-81,o),
(719,-43,o),
(732,71,c)
);
},
{
closed = 1;
nodes = (
(628,310,l),
(622,367,l),
(374,348,l),
(378,292,l)
);
},
{
closed = 1;
nodes = (
(537,606,l),
(458,606,l),
(437,435,l),
(517,435,l)
);
},
{
closed = 1;
nodes = (
(470,552,l),
(470,495,l),
(722,495,l),
(728,552,l)
);
},
{
closed = 1;
nodes = (
(457,421,l),
(446,315,ls),
(438,234,o),
(470,201,o),
(547,201,cs),
(612,201,o),
(669,217,o),
(715,272,c),
(680,322,l),
(645,278,o),
(600,262,o),
(560,262,cs),
(528,262,o),
(510,272,o),
(514,315,cs),
(525,421,l)
);
}
);
width = 800;
}
);
unicode = 31722;
}
