{
glyphname = uni75A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,808,l),
(184,501,ls),
(156,244,o),
(129,101,o),
(35,-41,c),
(111,-87,l),
(212,73,o),
(238,234,o),
(268,501,cs),
(297,761,l),
(254,726,l),
(777,726,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(559,883,l),
(471,883,l),
(458,763,l),
(546,763,l)
);
},
{
closed = 1;
nodes = (
(188,558,o),
(175,621,o),
(157,688,c),
(85,665,l),
(103,598,o),
(117,535,o),
(126,472,c),
(197,495,l)
);
},
{
closed = 1;
nodes = (
(112,242,o),
(172,281,o),
(227,330,c),
(203,404,l),
(148,357,o),
(87,319,o),
(32,294,c),
(57,216,l)
);
},
{
closed = 1;
nodes = (
(626,100,o),
(568,193,o),
(540,375,c),
(484,346,l),
(493,162,o),
(558,37,o),
(699,-86,c),
(754,-10,l)
);
},
{
closed = 1;
nodes = (
(485,676,l),
(458,401,ls),
(442,239,o),
(335,92,o),
(189,-13,c),
(232,-92,l),
(412,39,o),
(521,197,o),
(541,382,cs),
(572,676,l)
);
},
{
closed = 1;
nodes = (
(406,423,o),
(389,513,o),
(373,582,c),
(298,559,l),
(314,489,o),
(333,401,o),
(346,315,c),
(419,340,l)
);
},
{
closed = 1;
nodes = (
(687,386,o),
(708,467,o),
(733,555,c),
(660,577,l),
(639,497,o),
(619,420,o),
(581,340,c),
(651,309,l)
);
}
);
width = 800;
}
);
unicode = 30114;
}
