{
glyphname = uni7BE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,823,l),
(214,750,l),
(457,750,l),
(465,823,l)
);
},
{
closed = 1;
nodes = (
(537,823,l),
(537,750,l),
(785,750,l),
(793,823,l)
);
},
{
closed = 1;
nodes = (
(381,734,o),
(368,775,o),
(351,814,c),
(276,796,l),
(292,756,o),
(304,714,o),
(311,670,c),
(387,690,l)
);
},
{
closed = 1;
nodes = (
(691,726,o),
(676,767,o),
(661,806,c),
(588,785,l),
(602,745,o),
(615,705,o),
(623,666,c),
(699,687,l)
);
},
{
closed = 1;
nodes = (
(222,890,l),
(195,812,o),
(153,753,o),
(94,693,c),
(160,647,l),
(224,708,o),
(271,789,o),
(300,868,c)
);
},
{
closed = 1;
nodes = (
(533,889,l),
(509,818,o),
(480,761,o),
(435,707,c),
(505,667,l),
(551,725,o),
(587,787,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(191,-24,l),
(223,281,l),
(137,281,l),
(105,-24,l)
);
},
{
closed = 1;
nodes = (
(176,-70,o),
(280,-51,o),
(379,-23,c),
(357,57,l),
(260,29,o),
(157,11,o),
(51,-3,c),
(67,-84,l)
);
},
{
closed = 1;
nodes = (
(163,209,l),
(155,133,l),
(370,133,l),
(378,209,l)
);
},
{
closed = 1;
nodes = (
(423,94,l),
(529,109,o),
(634,142,o),
(719,199,c),
(684,268,l),
(612,219,o),
(527,187,o),
(441,174,c)
);
},
{
closed = 1;
nodes = (
(258,588,l),
(213,557,l),
(670,557,l),
(634,588,l),
(608,349,l),
(655,380,l),
(170,380,l),
(143,304,l),
(690,304,l),
(717,559,ls),
(722,602,o),
(703,633,o),
(645,633,cs),
(178,633,l),
(143,304,l),
(228,304,l)
);
},
{
closed = 1;
nodes = (
(409,415,o),
(506,463,o),
(590,524,c),
(546,571,l),
(469,512,o),
(373,464,o),
(262,425,c),
(304,374,l)
);
},
{
closed = 1;
nodes = (
(509,478,o),
(421,526,o),
(327,565,c),
(284,523,l),
(379,478,o),
(470,427,o),
(554,368,c),
(597,418,l)
);
},
{
closed = 1;
nodes = (
(439,591,l),
(455,620,o),
(467,647,o),
(477,675,c),
(403,689,l),
(391,656,o),
(375,623,o),
(356,591,c)
);
},
{
closed = 1;
nodes = (
(425,281,l),
(405,107,ls),
(389,-30,o),
(447,-81,o),
(548,-81,cs),
(665,-81,o),
(713,-1,o),
(728,86,c),
(647,97,l),
(635,37,o),
(605,-1,o),
(550,-1,cs),
(501,-1,o),
(482,29,o),
(488,83,cs),
(510,281,l)
);
}
);
width = 800;
}
);
unicode = 31718;
}
