{
glyphname = uni7A95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,512,l),
(250,549,o),
(330,592,o),
(405,648,c),
(358,713,l),
(285,659,o),
(213,622,o),
(123,587,c)
);
},
{
closed = 1;
nodes = (
(672,644,o),
(594,683,o),
(517,711,c),
(481,641,l),
(555,612,o),
(627,575,o),
(705,517,c),
(750,589,l)
);
},
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
},
{
closed = 1;
nodes = (
(629,29,o),
(602,3,o),
(553,3,cs),
(508,3,o),
(502,43,o),
(512,141,cs),
(555,552,l),
(468,552,l),
(424,135,ls),
(407,-25,o),
(460,-79,o),
(554,-80,cs),
(645,-81,o),
(698,-19,o),
(734,86,c),
(662,114,l)
);
},
{
closed = 1;
nodes = (
(242,418,o),
(198,456,o),
(152,490,c),
(102,430,l),
(141,402,o),
(193,357,o),
(228,315,c),
(283,373,l)
);
},
{
closed = 1;
nodes = (
(456,263,l),
(537,224,o),
(616,173,o),
(690,117,c),
(736,188,l),
(659,244,o),
(578,293,o),
(493,332,c)
);
},
{
closed = 1;
nodes = (
(310,552,l),
(286,296,ls),
(273,155,o),
(218,77,o),
(59,-5,c),
(98,-86,l),
(296,15,o),
(357,109,o),
(376,314,cs),
(398,552,l)
);
},
{
closed = 1;
nodes = (
(322,344,l),
(238,283,o),
(142,231,o),
(48,195,c),
(77,118,l),
(182,159,o),
(256,201,o),
(346,273,c)
);
},
{
closed = 1;
nodes = (
(660,342,o),
(709,386,o),
(754,438,c),
(699,490,l),
(655,442,o),
(612,401,o),
(556,362,c),
(602,302,l)
);
}
);
width = 800;
}
);
unicode = 31381;
}
