{
glyphname = uni7313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,611,o),
(288,707,o),
(347,856,c),
(274,887,l),
(235,758,o),
(169,672,o),
(81,594,c),
(123,525,l)
);
},
{
closed = 1;
nodes = (
(159,260,o),
(224,343,o),
(261,427,c),
(228,500,l),
(178,405,o),
(117,332,o),
(43,274,c),
(80,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(225,680,o),
(220,484,o),
(180,122,cs),
(171,38,o),
(156,3,o),
(135,3,cs),
(118,3,o),
(108,18,o),
(108,83,c),
(38,73,l),
(38,-32,o),
(69,-80,o),
(126,-80,cs),
(202,-80,o),
(242,-34,o),
(260,120,cs),
(303,482,o),
(305,705,o),
(187,892,c)
);
},
{
closed = 1;
nodes = (
(443,808,l),
(403,777,l),
(720,777,l),
(689,808,l),
(654,479,l),
(695,510,l),
(346,510,l),
(323,434,l),
(730,434,l),
(767,784,ls),
(771,817,o),
(758,853,o),
(701,853,cs),
(367,853,l),
(323,434,l),
(404,434,l)
);
},
{
closed = 1;
nodes = (
(380,680,l),
(373,613,l),
(721,613,l),
(728,680,l)
);
},
{
closed = 1;
nodes = (
(567,476,l),
(605,831,l),
(528,831,l),
(491,476,l)
);
},
{
closed = 1;
nodes = (
(661,88,o),
(610,196,o),
(596,294,c),
(540,294,l),
(545,160,o),
(602,25,o),
(670,-44,c),
(722,21,l)
);
},
{
closed = 1;
nodes = (
(405,300,l),
(380,211,o),
(316,98,o),
(234,34,c),
(289,-31,l),
(383,57,o),
(444,180,o),
(473,296,c)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(569,478,l),
(486,478,l),
(427,-80,l)
);
},
{
closed = 1;
nodes = (
(307,354,l),
(299,272,l),
(735,272,l),
(744,354,l)
);
}
);
width = 800;
}
);
unicode = 29459;
}
