{
glyphname = uni7EF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,574,l),
(630,886,l),
(548,886,l),
(515,574,l)
);
},
{
closed = 1;
nodes = (
(518,390,l),
(493,368,l),
(582,368,l),
(564,390,l),
(542,184,l),
(570,206,l),
(460,206,l),
(424,139,l),
(605,139,l),
(631,377,ls),
(635,411,o),
(623,435,o),
(579,435,cs),
(456,435,l),
(424,139,l),
(492,139,l)
);
},
{
closed = 1;
nodes = (
(465,44,l),
(477,-39,o),
(528,-83,o),
(587,-83,cs),
(653,-83,o),
(705,-43,o),
(717,71,cs),
(765,523,ls),
(770,572,o),
(743,600,o),
(698,600,cs),
(390,600,l),
(380,517,l),
(723,517,l),
(689,565,l),
(640,98,ls),
(633,27,o),
(618,-7,o),
(588,-7,cs),
(562,-7,o),
(542,17,o),
(534,63,c)
);
},
{
closed = 1;
nodes = (
(361,-80,l),
(433,600,l),
(353,600,l),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(734,691,o),
(766,764,o),
(785,829,c),
(716,852,l),
(696,790,o),
(666,723,o),
(634,671,c),
(701,638,l)
);
},
{
closed = 1;
nodes = (
(399,770,o),
(414,700,o),
(431,647,c),
(505,671,l),
(489,722,o),
(473,789,o),
(462,856,c),
(388,839,l)
);
},
{
closed = 1;
nodes = (
(222,635,o),
(260,749,o),
(297,860,c),
(222,879,l),
(187,762,o),
(146,643,o),
(98,531,c),
(170,525,l)
);
},
{
closed = 1;
nodes = (
(245,385,o),
(301,512,o),
(360,681,c),
(290,707,l),
(250,581,o),
(180,415,o),
(96,280,c),
(163,253,l)
);
},
{
closed = 1;
nodes = (
(151,222,o),
(226,235,o),
(304,258,c),
(291,339,l),
(217,317,o),
(143,302,o),
(66,293,c),
(73,211,l)
);
},
{
closed = 1;
nodes = (
(260,544,l),
(280,571,l),
(200,564,o),
(159,553,o),
(79,547,c),
(86,470,l),
(151,476,o),
(201,484,o),
(242,489,c)
);
},
{
closed = 1;
nodes = (
(137,3,o),
(223,28,o),
(303,61,c),
(275,147,l),
(198,115,o),
(114,91,o),
(29,74,c),
(49,-15,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7EB3BBFF-D24E-4E1C-9290-34C00130F571";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(597,574,l),
(630,886,l),
(548,886,l),
(515,574,l)
);
},
{
closed = 1;
nodes = (
(518,390,l),
(493,368,l),
(582,368,l),
(564,390,l),
(542,184,l),
(570,206,l),
(460,206,l),
(424,139,l),
(605,139,l),
(631,377,ls),
(635,411,o),
(623,435,o),
(579,435,cs),
(456,435,l),
(424,139,l),
(492,139,l)
);
},
{
closed = 1;
nodes = (
(466,46,l),
(478,-37,o),
(528,-83,o),
(587,-83,cs),
(653,-83,o),
(705,-43,o),
(717,71,cs),
(765,523,ls),
(770,572,o),
(743,600,o),
(698,600,cs),
(390,600,l),
(380,517,l),
(723,517,l),
(689,565,l),
(640,98,ls),
(633,27,o),
(618,-7,o),
(583,-7,cs),
(557,-7,o),
(537,17,o),
(529,63,c)
);
},
{
closed = 1;
nodes = (
(361,-80,l),
(433,600,l),
(353,600,l),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(754,691,o),
(786,764,o),
(805,829,c),
(736,852,l),
(716,790,o),
(686,723,o),
(654,671,c),
(721,638,l)
);
},
{
closed = 1;
nodes = (
(369,770,o),
(384,700,o),
(401,647,c),
(475,671,l),
(459,721,o),
(443,787,o),
(432,853,c),
(358,839,l)
);
},
{
closed = 1;
nodes = (
(223,642,o),
(260,752,o),
(297,860,c),
(222,879,l),
(187,765,o),
(147,650,o),
(99,541,c),
(171,535,l)
);
},
{
closed = 1;
nodes = (
(238,392,o),
(293,516,o),
(352,681,c),
(282,707,l),
(242,584,o),
(173,422,o),
(89,290,c),
(156,263,l)
);
},
{
closed = 1;
nodes = (
(160,232,o),
(230,245,o),
(305,268,c),
(292,349,l),
(221,327,o),
(152,312,o),
(78,303,c),
(85,221,l)
);
},
{
closed = 1;
nodes = (
(261,554,l),
(281,581,l),
(205,574,o),
(167,563,o),
(91,557,c),
(98,480,l),
(159,486,o),
(205,494,o),
(243,499,c)
);
},
{
closed = 1;
nodes = (
(131,3,o),
(209,26,o),
(283,59,c),
(254,145,l),
(183,113,o),
(108,91,o),
(30,74,c),
(50,-15,l)
);
}
);
width = 800;
}
);
unicode = 32497;
}
