{
glyphname = uni7EFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,632,o),
(279,744,o),
(322,855,c),
(244,879,l),
(203,766,o),
(156,650,o),
(98,540,c),
(171,523,l)
);
},
{
closed = 1;
nodes = (
(245,384,o),
(314,512,o),
(369,646,c),
(298,678,l),
(254,569,o),
(180,417,o),
(90,290,c),
(157,261,l)
);
},
{
closed = 1;
nodes = (
(168,232,o),
(250,247,o),
(330,270,c),
(314,349,l),
(238,327,o),
(157,310,o),
(77,301,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(286,547,l),
(295,584,l),
(219,574,o),
(163,564,o),
(87,557,c),
(94,480,l),
(155,487,o),
(208,495,o),
(257,502,c)
);
},
{
closed = 1;
nodes = (
(154,9,o),
(244,35,o),
(329,71,c),
(301,157,l),
(219,122,o),
(131,96,o),
(40,77,c),
(60,-12,l)
);
},
{
closed = 1;
nodes = (
(428,555,l),
(666,555,l),
(633,588,l),
(615,409,l),
(658,442,l),
(416,442,l),
(408,364,l),
(693,364,l),
(713,560,ls),
(719,610,o),
(686,633,o),
(641,633,cs),
(436,633,l)
);
},
{
closed = 1;
nodes = (
(390,193,l),
(667,193,l),
(633,227,l),
(608,-13,l),
(652,20,l),
(372,20,l),
(364,-58,l),
(687,-58,l),
(713,198,ls),
(719,249,o),
(686,272,o),
(641,272,cs),
(398,272,l)
);
},
{
closed = 1;
nodes = (
(422,-58,l),
(495,632,l),
(412,632,l),
(339,-58,l)
);
},
{
closed = 1;
nodes = (
(449,737,l),
(404,708,l),
(724,708,l),
(692,737,l),
(677,601,l),
(761,601,l),
(774,713,ls),
(777,755,o),
(754,782,o),
(707,782,cs),
(370,782,l),
(351,601,l),
(435,601,l)
);
},
{
closed = 1;
nodes = (
(611,736,l),
(627,888,l),
(535,888,l),
(519,736,l)
);
}
);
width = 800;
}
);
unicode = 32510;
}
