{
glyphname = uni78D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,130,l),
(257,100,l),
(613,100,l),
(578,130,l),
(563,-13,l),
(608,18,l),
(225,18,l),
(196,-58,l),
(643,-58,l),
(660,103,ls),
(664,145,o),
(647,175,o),
(591,175,cs),
(221,175,l),
(196,-58,l),
(281,-58,l)
);
},
{
closed = 1;
nodes = (
(96,305,l),
(88,226,l),
(732,226,l),
(740,305,l)
);
},
{
closed = 1;
nodes = (
(595,382,o),
(699,474,o),
(731,553,cs),
(749,598,o),
(724,624,o),
(679,624,cs),
(459,624,l),
(452,557,l),
(690,557,l),
(664,573,l),
(629,505,o),
(546,440,o),
(418,405,c),
(442,339,l)
);
},
{
closed = 1;
nodes = (
(631,437,o),
(556,505,o),
(543,595,c),
(475,583,l),
(494,475,o),
(595,374,o),
(722,335,c),
(748,399,l)
);
},
{
closed = 1;
nodes = (
(759,718,l),
(747,714,o),
(737,712,o),
(726,712,cs),
(712,712,o),
(708,717,o),
(709,732,cs),
(714,788,ls),
(718,838,o),
(700,856,o),
(651,856,cs),
(521,856,l),
(515,810,ls),
(508,754,o),
(489,726,o),
(440,707,c),
(466,641,l),
(540,667,o),
(573,717,o),
(581,784,cs),
(588,840,l),
(550,786,l),
(675,786,l),
(646,820,l),
(637,726,ls),
(632,675,o),
(648,646,o),
(706,646,cs),
(731,646,o),
(750,649,o),
(767,657,c)
);
},
{
closed = 1;
nodes = (
(108,625,l),
(100,555,l),
(384,555,l),
(392,625,l)
);
},
{
closed = 1;
nodes = (
(316,789,l),
(330,820,o),
(340,851,o),
(345,881,c),
(274,893,l),
(268,860,o),
(257,825,o),
(238,789,c)
);
},
{
closed = 1;
nodes = (
(244,700,l),
(262,683,o),
(276,662,o),
(288,639,c),
(332,666,l),
(318,689,o),
(303,712,o),
(286,729,c)
);
},
{
closed = 1;
nodes = (
(219,511,l),
(237,494,o),
(251,473,o),
(263,450,c),
(307,478,l),
(293,501,o),
(278,524,o),
(261,541,c)
);
},
{
closed = 1;
nodes = (
(202,422,l),
(216,364,o),
(248,331,o),
(296,331,cs),
(350,331,o),
(386,369,o),
(394,442,cs),
(426,743,ls),
(431,789,o),
(408,814,o),
(361,814,cs),
(175,814,l),
(154,631,ls),
(140,513,o),
(115,442,o),
(69,368,c),
(132,330,l),
(186,416,o),
(211,505,o),
(225,630,cs),
(238,745,l),
(353,745,l),
(321,446,ls),
(318,419,o),
(310,408,o),
(296,408,cs),
(283,408,o),
(275,418,o),
(269,439,c)
);
},
{
closed = 1;
nodes = (
(324,302,l),
(258,208,o),
(175,148,o),
(54,95,c),
(85,21,l),
(219,81,o),
(330,163,o),
(406,279,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F3896C2F-CE1A-4F8D-A5ED-BB925092A257";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(298,120,l),
(256,91,l),
(612,91,l),
(578,120,l),
(564,-13,l),
(608,16,l),
(225,16,l),
(196,-58,l),
(643,-58,l),
(659,93,ls),
(664,135,o),
(646,165,o),
(590,165,cs),
(220,165,l),
(196,-58,l),
(280,-58,l)
);
},
{
closed = 1;
nodes = (
(96,305,l),
(88,226,l),
(732,226,l),
(740,305,l)
);
},
{
closed = 1;
nodes = (
(325,282,l),
(261,199,o),
(191,143,o),
(64,95,c),
(88,17,l),
(222,76,o),
(332,159,o),
(406,269,c)
);
},
{
closed = 1;
nodes = (
(595,376,o),
(696,478,o),
(731,563,cs),
(749,608,o),
(724,634,o),
(679,634,cs),
(450,634,l),
(442,567,l),
(690,567,l),
(664,583,l),
(629,507,o),
(541,434,o),
(413,395,c),
(442,329,l)
);
},
{
closed = 1;
nodes = (
(641,419,o),
(546,520,o),
(543,595,c),
(475,583,l),
(484,491,o),
(584,369,o),
(711,329,c),
(748,389,l)
);
},
{
closed = 1;
nodes = (
(759,728,l),
(752,721,o),
(743,718,o),
(731,718,cs),
(724,718,o),
(714,723,o),
(716,738,cs),
(721,788,ls),
(726,838,o),
(705,856,o),
(656,856,cs),
(507,856,l),
(502,801,ls),
(498,755,o),
(482,714,o),
(442,681,c),
(504,650,l),
(549,683,o),
(571,740,o),
(575,784,cs),
(580,840,l),
(548,786,l),
(680,786,l),
(651,820,l),
(642,732,ls),
(637,681,o),
(653,652,o),
(711,652,cs),
(725,652,o),
(748,657,o),
(763,665,c)
);
},
{
closed = 1;
nodes = (
(108,625,l),
(100,555,l),
(384,555,l),
(392,625,l)
);
},
{
closed = 1;
nodes = (
(316,789,l),
(330,820,o),
(340,851,o),
(345,881,c),
(274,893,l),
(268,860,o),
(257,825,o),
(238,789,c)
);
},
{
closed = 1;
nodes = (
(244,700,l),
(262,683,o),
(276,662,o),
(288,639,c),
(332,666,l),
(318,689,o),
(303,712,o),
(286,729,c)
);
},
{
closed = 1;
nodes = (
(219,511,l),
(237,494,o),
(251,473,o),
(263,450,c),
(307,478,l),
(293,501,o),
(278,524,o),
(261,541,c)
);
},
{
closed = 1;
nodes = (
(202,422,l),
(216,364,o),
(248,331,o),
(296,331,cs),
(350,331,o),
(386,369,o),
(394,442,cs),
(426,743,ls),
(431,789,o),
(408,814,o),
(361,814,cs),
(175,814,l),
(154,631,ls),
(140,513,o),
(115,442,o),
(69,368,c),
(132,330,l),
(186,416,o),
(211,505,o),
(225,630,cs),
(238,745,l),
(353,745,l),
(321,446,ls),
(318,419,o),
(310,408,o),
(296,408,cs),
(283,408,o),
(275,418,o),
(269,439,c)
);
}
);
width = 800;
}
);
unicode = 30928;
}
