{
glyphname = uni7EB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,627,o),
(268,743,o),
(310,856,c),
(234,879,l),
(194,763,o),
(147,643,o),
(91,530,c),
(163,515,l)
);
},
{
closed = 1;
nodes = (
(237,376,o),
(303,506,o),
(358,646,c),
(287,676,l),
(245,564,o),
(173,409,o),
(83,277,c),
(151,250,l)
);
},
{
closed = 1;
nodes = (
(161,222,o),
(239,237,o),
(320,261,c),
(305,339,l),
(229,316,o),
(151,299,o),
(71,290,c),
(80,211,l)
);
},
{
closed = 1;
nodes = (
(276,537,l),
(287,574,l),
(211,564,o),
(157,554,o),
(81,547,c),
(88,470,l),
(149,477,o),
(202,485,o),
(249,492,c)
);
},
{
closed = 1;
nodes = (
(154,30,o),
(251,62,o),
(343,102,c),
(315,181,l),
(225,142,o),
(130,111,o),
(31,89,c),
(52,6,l)
);
},
{
closed = 1;
nodes = (
(329,462,l),
(321,371,l),
(737,371,l),
(746,462,l)
);
},
{
closed = 1;
nodes = (
(308,34,l),
(298,-58,l),
(673,-58,l),
(683,34,l)
);
},
{
closed = 1;
nodes = (
(540,-20,l),
(626,800,l),
(536,800,l),
(450,-20,l)
);
},
{
closed = 1;
nodes = (
(619,840,o),
(505,815,o),
(382,802,c),
(392,710,l),
(518,724,o),
(643,753,o),
(753,791,c),
(729,877,l)
);
}
);
width = 800;
}
);
unicode = 32436;
}
