{
glyphname = uni7A88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,40,l),
(258,150,o),
(339,280,o),
(400,403,c),
(330,435,l),
(262,291,o),
(171,155,o),
(73,45,c)
);
},
{
closed = 1;
nodes = (
(200,298,l),
(253,370,o),
(293,445,o),
(331,528,c),
(259,558,l),
(220,462,o),
(174,381,o),
(119,306,c)
);
},
{
closed = 1;
nodes = (
(266,194,l),
(285,126,o),
(303,49,o),
(310,-4,c),
(380,17,l),
(375,73,o),
(359,149,o),
(337,216,c)
);
},
{
closed = 1;
nodes = (
(342,344,l),
(260,333,o),
(178,321,o),
(98,313,c),
(107,239,l),
(174,248,o),
(243,259,o),
(312,268,c)
);
},
{
closed = 1;
nodes = (
(308,121,l),
(228,91,o),
(140,69,o),
(47,52,c),
(65,-25,l),
(167,-5,o),
(254,19,o),
(328,46,c)
);
},
{
closed = 1;
nodes = (
(238,762,l),
(190,729,l),
(722,729,l),
(687,762,l),
(675,646,l),
(761,646,l),
(771,733,ls),
(774,778,o),
(751,807,o),
(700,807,cs),
(156,807,l),
(139,646,l),
(225,646,l)
);
},
{
closed = 1;
nodes = (
(501,752,l),
(515,888,l),
(425,888,l),
(411,752,l)
);
},
{
closed = 1;
nodes = (
(259,531,o),
(350,586,o),
(418,654,c),
(357,710,l),
(301,648,o),
(220,601,o),
(130,572,c),
(163,497,l)
);
},
{
closed = 1;
nodes = (
(677,624,o),
(597,679,o),
(526,716,c),
(476,653,l),
(549,616,o),
(624,564,o),
(697,494,c),
(749,562,l)
);
},
{
closed = 1;
nodes = (
(469,64,l),
(470,-38,o),
(510,-81,o),
(572,-81,cs),
(636,-81,o),
(675,-27,o),
(688,96,cs),
(716,362,ls),
(721,405,o),
(696,435,o),
(651,435,cs),
(427,435,l),
(419,354,l),
(671,354,l),
(637,396,l),
(604,97,ls),
(597,29,o),
(587,1,o),
(568,1,cs),
(555,1,o),
(540,10,o),
(534,78,c)
);
},
{
closed = 1;
nodes = (
(489,33,o),
(540,197,o),
(564,420,cs),
(578,549,l),
(495,549,l),
(483,429,ls),
(461,207,o),
(404,55,o),
(316,-39,c),
(389,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1CC527CF-066C-4C76-8EC1-F67B459978D3";
name = "22年8月24日 14:48";
shapes = (
{
closed = 1;
nodes = (
(139,-89,l),
(239,27,o),
(325,164,o),
(389,294,c),
(317,326,l),
(245,174,o),
(149,30,o),
(46,-86,c)
);
},
{
closed = 1;
nodes = (
(180,184,l),
(236,260,o),
(278,340,o),
(318,427,c),
(244,458,l),
(203,357,o),
(154,271,o),
(96,192,c)
);
},
{
closed = 1;
nodes = (
(247,73,l),
(268,2,o),
(286,-80,o),
(294,-136,c),
(365,-114,l),
(359,-54,o),
(342,26,o),
(319,97,c)
);
},
{
closed = 1;
nodes = (
(328,232,l),
(241,220,o),
(154,208,o),
(70,199,c),
(79,123,l),
(150,133,o),
(223,144,o),
(296,154,c)
);
},
{
closed = 1;
nodes = (
(292,-4,l),
(207,-35,o),
(114,-59,o),
(16,-77,c),
(35,-153,l),
(143,-132,o),
(235,-106,o),
(313,-78,c)
);
},
{
closed = 1;
nodes = (
(248,431,o),
(339,486,o),
(407,554,c),
(346,610,l),
(290,548,o),
(209,501,o),
(119,472,c),
(152,397,l)
);
},
{
closed = 1;
nodes = (
(666,524,o),
(586,579,o),
(515,616,c),
(465,553,l),
(538,516,o),
(613,464,o),
(686,394,c),
(738,462,l)
);
},
{
closed = 1;
nodes = (
(458,-36,l),
(459,-138,o),
(499,-181,o),
(561,-181,cs),
(625,-181,o),
(664,-127,o),
(677,-4,cs),
(705,262,ls),
(710,305,o),
(685,335,o),
(640,335,cs),
(416,335,l),
(408,254,l),
(660,254,l),
(626,296,l),
(593,-3,ls),
(586,-71,o),
(576,-99,o),
(557,-99,cs),
(544,-99,o),
(529,-90,o),
(523,-22,c)
);
},
{
closed = 1;
nodes = (
(489,-67,o),
(532,97,o),
(556,320,cs),
(570,449,l),
(487,449,l),
(475,329,ls),
(453,107,o),
(402,-55,o),
(334,-149,c),
(409,-184,l)
);
}
);
width = 800;
}
);
unicode = 31368;
}
