{
glyphname = uni7737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,376,l),
(244,340,l),
(582,340,l),
(547,375,l),
(504,-21,l),
(550,20,l),
(170,20,l),
(159,-60,l),
(586,-60,l),
(629,343,ls),
(633,386,o),
(612,420,o),
(555,420,cs),
(209,420,l),
(159,-60,l),
(246,-60,l)
);
},
{
closed = 1;
nodes = (
(226,280,l),
(219,210,l),
(580,210,l),
(588,280,l)
);
},
{
closed = 1;
nodes = (
(213,150,l),
(206,79,l),
(567,79,l),
(575,150,l)
);
},
{
closed = 1;
nodes = (
(654,742,l),
(680,784,o),
(700,828,o),
(712,862,c),
(631,886,l),
(615,836,o),
(592,789,o),
(564,742,c)
);
},
{
closed = 1;
nodes = (
(337,742,l),
(321,789,o),
(312,839,o),
(306,886,c),
(220,872,l),
(224,836,o),
(235,786,o),
(251,742,c)
);
},
{
closed = 1;
nodes = (
(176,769,l),
(168,686,l),
(737,686,l),
(746,769,l)
);
},
{
closed = 1;
nodes = (
(127,599,l),
(118,516,l),
(747,516,l),
(756,599,l)
);
},
{
closed = 1;
nodes = (
(308,390,o),
(469,581,o),
(512,875,c),
(428,887,l),
(394,631,o),
(257,456,o),
(72,356,c),
(117,278,l)
);
},
{
closed = 1;
nodes = (
(494,574,l),
(520,463,o),
(604,345,o),
(705,276,c),
(754,348,l),
(662,406,o),
(597,486,o),
(583,574,c)
);
}
);
width = 800;
}
);
unicode = 30519;
}
