{
glyphname = uni7B5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,808,l),
(223,728,l),
(446,728,l),
(455,808,l)
);
},
{
closed = 1;
nodes = (
(547,808,l),
(547,728,l),
(765,728,l),
(774,808,l)
);
},
{
closed = 1;
nodes = (
(370,678,o),
(357,730,o),
(340,779,c),
(265,763,l),
(281,713,o),
(293,660,o),
(300,606,c),
(376,624,l)
);
},
{
closed = 1;
nodes = (
(701,669,o),
(685,730,o),
(670,778,c),
(597,759,l),
(611,709,o),
(625,650,o),
(633,600,c),
(709,620,l)
);
},
{
closed = 1;
nodes = (
(230,891,l),
(199,794,o),
(150,698,o),
(93,623,c),
(163,580,l),
(224,662,o),
(277,769,o),
(309,869,c)
);
},
{
closed = 1;
nodes = (
(545,890,l),
(516,801,o),
(487,728,o),
(436,660,c),
(508,619,l),
(560,690,o),
(594,769,o),
(626,866,c)
);
},
{
closed = 1;
nodes = (
(130,338,l),
(665,338,l),
(623,383,l),
(580,-2,l),
(633,43,l),
(81,43,l),
(71,-47,l),
(668,-47,l),
(711,340,ls),
(717,395,o),
(688,428,o),
(627,428,cs),
(140,428,l)
);
},
{
closed = 1;
nodes = (
(149,235,l),
(140,148,l),
(654,148,l),
(664,235,l)
);
},
{
closed = 1;
nodes = (
(470,383,l),
(494,622,l),
(402,622,l),
(378,383,l)
);
},
{
closed = 1;
nodes = (
(627,459,o),
(672,519,o),
(703,574,c),
(631,615,l),
(600,564,o),
(559,511,o),
(514,470,c),
(576,412,l)
);
},
{
closed = 1;
nodes = (
(198,519,o),
(239,482,o),
(275,414,c),
(344,465,l),
(308,507,o),
(271,561,o),
(240,616,c),
(165,576,l)
);
}
);
width = 800;
}
);
unicode = 31580;
}
