{
glyphname = uni7834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,487,l),
(181,460,l),
(284,460,l),
(257,487,l),
(215,102,l),
(253,129,l),
(128,129,l),
(98,57,l),
(288,57,l),
(332,465,ls),
(336,504,o),
(321,532,o),
(269,532,cs),
(144,532,l),
(88,-8,l),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(147,839,l),
(138,751,l),
(368,751,l),
(377,839,l)
);
},
{
closed = 1;
nodes = (
(224,807,l),
(194,683,o),
(151,568,o),
(88,458,c),
(155,409,l),
(221,532,o),
(270,665,o),
(302,807,c)
);
},
{
closed = 1;
nodes = (
(397,763,l),
(364,441,ls),
(341,216,o),
(308,81,o),
(234,-34,c),
(304,-83,l),
(397,74,o),
(421,203,o),
(445,440,cs),
(473,717,l),
(428,676,l),
(721,676,l),
(696,697,l),
(682,644,o),
(670,605,o),
(655,568,c),
(729,541,l),
(748,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(704,763,cs)
);
},
{
closed = 1;
nodes = (
(587,65,o),
(675,226,o),
(715,388,cs),
(730,446,o),
(707,481,o),
(649,481,cs),
(407,481,l),
(397,401,l),
(671,401,l),
(638,416,l),
(601,236,o),
(502,99,o),
(360,-20,c),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(597,117,o),
(516,238,o),
(516,441,c),
(442,432,l),
(442,229,o),
(526,66,o),
(678,-80,c),
(730,-17,l)
);
},
{
closed = 1;
nodes = (
(596,438,l),
(638,887,l),
(559,887,l),
(516,438,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "38BB9FC5-36EA-49AF-9CE6-25390A50FA96";
name = "22年10月25日 20:25";
shapes = (
{
closed = 1;
nodes = (
(397,763,l),
(364,441,ls),
(341,216,o),
(308,81,o),
(234,-34,c),
(304,-83,l),
(397,74,o),
(421,203,o),
(445,440,cs),
(473,717,l),
(428,676,l),
(721,676,l),
(696,697,l),
(682,644,o),
(670,605,o),
(655,568,c),
(729,541,l),
(748,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(704,763,cs)
);
},
{
closed = 1;
nodes = (
(587,40,o),
(683,226,o),
(723,388,cs),
(738,446,o),
(715,481,o),
(657,481,cs),
(407,481,l),
(397,401,l),
(679,401,l),
(646,416,l),
(609,238,o),
(505,77,o),
(366,-12,c),
(409,-79,l)
);
},
{
closed = 1;
nodes = (
(600,77,o),
(516,231,o),
(516,441,c),
(442,432,l),
(442,222,o),
(529,26,o),
(682,-80,c),
(729,-7,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "28DA6835-6690-48FA-ABDD-66694FD9BAA0";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(397,763,l),
(364,441,ls),
(341,216,o),
(308,81,o),
(234,-34,c),
(304,-83,l),
(397,74,o),
(421,203,o),
(445,440,cs),
(473,717,l),
(428,676,l),
(721,676,l),
(696,697,l),
(682,644,o),
(670,605,o),
(655,568,c),
(729,541,l),
(748,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(704,763,cs)
);
},
{
closed = 1;
nodes = (
(587,65,o),
(675,226,o),
(715,388,cs),
(730,446,o),
(707,481,o),
(649,481,cs),
(407,481,l),
(397,401,l),
(671,401,l),
(638,416,l),
(601,236,o),
(502,99,o),
(360,-20,c),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(597,117,o),
(516,238,o),
(516,441,c),
(442,432,l),
(442,229,o),
(526,66,o),
(678,-80,c),
(730,-17,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F9AC5FE2-E6D3-40A2-9581-20E89D613EF2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,487,l),
(181,460,l),
(284,460,l),
(257,487,l),
(215,102,l),
(253,129,l),
(128,129,l),
(98,57,l),
(288,57,l),
(332,465,ls),
(336,504,o),
(321,532,o),
(269,532,cs),
(144,532,l),
(88,-8,l),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(147,839,l),
(138,751,l),
(368,751,l),
(377,839,l)
);
},
{
closed = 1;
nodes = (
(224,807,l),
(194,683,o),
(151,568,o),
(88,458,c),
(155,409,l),
(221,532,o),
(270,665,o),
(302,807,c)
);
},
{
closed = 1;
nodes = (
(397,763,l),
(364,441,ls),
(341,216,o),
(308,81,o),
(234,-34,c),
(304,-83,l),
(397,74,o),
(421,203,o),
(445,440,cs),
(473,717,l),
(428,676,l),
(721,676,l),
(696,697,l),
(682,644,o),
(670,605,o),
(655,568,c),
(729,541,l),
(748,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(704,763,cs)
);
},
{
closed = 1;
nodes = (
(587,65,o),
(675,226,o),
(715,388,cs),
(730,446,o),
(707,481,o),
(649,481,cs),
(407,481,l),
(397,401,l),
(671,401,l),
(638,416,l),
(601,236,o),
(502,99,o),
(360,-20,c),
(407,-81,l)
);
},
{
closed = 1;
nodes = (
(597,117,o),
(516,238,o),
(516,441,c),
(442,432,l),
(442,229,o),
(526,66,o),
(678,-80,c),
(730,-17,l)
);
},
{
closed = 1;
nodes = (
(596,438,l),
(643,887,l),
(564,887,l),
(516,438,l)
);
}
);
width = 800;
}
);
unicode = 30772;
}
