{
glyphname = uni7F1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,644,o),
(263,752,o),
(301,859,c),
(225,879,l),
(189,767,o),
(147,654,o),
(97,547,c),
(170,538,l)
);
},
{
closed = 1;
nodes = (
(233,391,o),
(287,505,o),
(342,652,c),
(272,679,l),
(234,569,o),
(168,420,o),
(89,298,c),
(155,271,l)
);
},
{
closed = 1;
nodes = (
(160,241,o),
(232,255,o),
(309,278,c),
(295,358,l),
(223,336,o),
(152,321,o),
(77,312,c),
(85,231,l)
);
},
{
closed = 1;
nodes = (
(266,559,l),
(284,588,l),
(208,580,o),
(165,569,o),
(89,564,c),
(96,487,l),
(157,492,o),
(206,500,o),
(246,506,c)
);
},
{
closed = 1;
nodes = (
(147,-7,o),
(228,18,o),
(306,53,c),
(276,138,l),
(202,105,o),
(123,80,o),
(41,62,c),
(62,-27,l)
);
},
{
closed = 1;
nodes = (
(607,729,l),
(623,888,l),
(545,888,l),
(528,729,l)
);
},
{
closed = 1;
nodes = (
(768,809,l),
(753,837,o),
(737,863,o),
(718,883,c),
(661,850,l),
(678,828,o),
(695,802,o),
(708,773,c)
);
},
{
closed = 1;
nodes = (
(365,781,l),
(357,701,l),
(775,701,l),
(784,781,l)
);
},
{
closed = 1;
nodes = (
(559,299,l),
(606,738,l),
(535,738,l),
(489,299,l)
);
},
{
closed = 1;
nodes = (
(434,614,l),
(397,586,l),
(707,586,l),
(681,614,l),
(646,282,l),
(723,282,l),
(757,595,ls),
(760,636,o),
(739,659,o),
(698,659,cs),
(363,659,l),
(323,282,l),
(399,282,l)
);
},
{
closed = 1;
nodes = (
(387,533,l),
(380,468,l),
(696,468,l),
(703,533,l)
);
},
{
closed = 1;
nodes = (
(378,421,l),
(371,356,l),
(683,356,l),
(690,421,l)
);
},
{
closed = 1;
nodes = (
(296,237,l),
(287,157,l),
(717,157,l),
(726,237,l)
);
},
{
closed = 1;
nodes = (
(308,-14,l),
(343,56,l),
(361,-24,o),
(405,-83,o),
(494,-83,cs),
(584,-83,o),
(632,-15,o),
(644,97,cs),
(664,282,l),
(580,282,l),
(560,107,ls),
(551,30,o),
(531,0,o),
(492,0,cs),
(452,0,o),
(434,27,o),
(424,82,c),
(479,61,l)
);
},
{
closed = 1;
nodes = (
(495,85,l),
(484,117,o),
(471,148,o),
(457,181,c),
(382,157,l),
(397,126,o),
(409,94,o),
(420,61,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "39C4FB83-A5E1-4AA1-91AE-E0804290A123";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(224,644,o),
(263,752,o),
(301,859,c),
(225,879,l),
(189,767,o),
(147,654,o),
(97,547,c),
(170,538,l)
);
},
{
closed = 1;
nodes = (
(233,391,o),
(287,505,o),
(342,652,c),
(272,679,l),
(234,569,o),
(168,420,o),
(89,298,c),
(155,271,l)
);
},
{
closed = 1;
nodes = (
(160,241,o),
(232,255,o),
(309,278,c),
(295,358,l),
(223,336,o),
(152,321,o),
(77,312,c),
(85,231,l)
);
},
{
closed = 1;
nodes = (
(266,559,l),
(284,588,l),
(208,580,o),
(165,569,o),
(89,564,c),
(96,487,l),
(157,492,o),
(206,500,o),
(246,506,c)
);
},
{
closed = 1;
nodes = (
(147,-7,o),
(228,18,o),
(306,53,c),
(276,138,l),
(202,105,o),
(123,80,o),
(41,62,c),
(62,-27,l)
);
},
{
closed = 1;
nodes = (
(607,729,l),
(623,888,l),
(545,888,l),
(528,729,l)
);
},
{
closed = 1;
nodes = (
(768,809,l),
(753,837,o),
(737,863,o),
(718,883,c),
(661,850,l),
(678,828,o),
(695,802,o),
(708,773,c)
);
},
{
closed = 1;
nodes = (
(365,781,l),
(357,701,l),
(775,701,l),
(784,781,l)
);
},
{
closed = 1;
nodes = (
(559,299,l),
(606,738,l),
(535,738,l),
(489,299,l)
);
},
{
closed = 1;
nodes = (
(434,614,l),
(397,586,l),
(707,586,l),
(681,614,l),
(646,282,l),
(723,282,l),
(757,595,ls),
(760,636,o),
(739,659,o),
(698,659,cs),
(363,659,l),
(323,282,l),
(399,282,l)
);
},
{
closed = 1;
nodes = (
(387,533,l),
(380,468,l),
(696,468,l),
(703,533,l)
);
},
{
closed = 1;
nodes = (
(378,421,l),
(371,356,l),
(683,356,l),
(690,421,l)
);
},
{
closed = 1;
nodes = (
(296,237,l),
(287,157,l),
(717,157,l),
(726,237,l)
);
},
{
closed = 1;
nodes = (
(606,293,l),
(581,60,ls),
(577,13,o),
(563,-6,o),
(540,-6,cs),
(524,-6,o),
(511,5,o),
(500,37,c),
(427,19,l),
(445,-45,o),
(483,-86,o),
(536,-86,cs),
(603,-86,o),
(650,-48,o),
(660,51,cs),
(686,293,l)
);
},
{
closed = 1;
nodes = (
(472,131,o),
(438,188,o),
(409,222,c),
(350,185,l),
(381,143,o),
(407,95,o),
(425,51,c),
(489,87,l)
);
}
);
width = 800;
}
);
unicode = 32538;
}
