{
glyphname = uni7C0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,828,l),
(207,757,l),
(457,757,l),
(465,828,l)
);
},
{
closed = 1;
nodes = (
(537,828,l),
(537,757,l),
(785,757,l),
(793,828,l)
);
},
{
closed = 1;
nodes = (
(378,748,o),
(365,786,o),
(348,822,c),
(273,803,l),
(289,766,o),
(301,728,o),
(308,687,c),
(384,708,l)
);
},
{
closed = 1;
nodes = (
(691,741,o),
(676,779,o),
(661,814,c),
(588,793,l),
(602,756,o),
(615,719,o),
(623,683,c),
(699,705,l)
);
},
{
closed = 1;
nodes = (
(216,890,l),
(191,818,o),
(150,764,o),
(94,708,c),
(159,662,l),
(220,718,o),
(266,795,o),
(293,868,c)
);
},
{
closed = 1;
nodes = (
(533,889,l),
(509,824,o),
(481,771,o),
(439,721,c),
(509,682,l),
(552,736,o),
(588,793,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(635,-51,l),
(652,113,ls),
(655,140,o),
(628,167,o),
(578,167,cs),
(132,167,l),
(110,-51,l),
(196,-51,l),
(213,122,l),
(167,91,l),
(604,91,l),
(569,122,l),
(551,-51,l)
);
},
{
closed = 1;
nodes = (
(337,-63,l),
(355,114,l),
(280,114,l),
(261,-63,l)
);
},
{
closed = 1;
nodes = (
(480,-63,l),
(498,114,l),
(423,114,l),
(404,-63,l)
);
},
{
closed = 1;
nodes = (
(57,-3,l),
(49,-78,l),
(697,-78,l),
(705,-3,l)
);
},
{
closed = 1;
nodes = (
(230,241,l),
(275,669,l),
(189,669,l),
(142,222,l)
);
},
{
closed = 1;
nodes = (
(200,198,o),
(288,214,o),
(372,239,c),
(349,316,l),
(268,292,o),
(180,278,o),
(92,266,c),
(107,187,l)
);
},
{
closed = 1;
nodes = (
(213,556,l),
(205,490,l),
(636,490,l),
(643,556,l)
);
},
{
closed = 1;
nodes = (
(522,255,l),
(589,278,o),
(647,308,o),
(699,343,c),
(653,400,l),
(604,362,o),
(549,335,o),
(489,315,c)
);
},
{
closed = 1;
nodes = (
(355,436,l),
(359,325,o),
(467,198,o),
(689,165,c),
(731,240,l),
(553,258,o),
(442,336,o),
(437,436,c)
);
},
{
closed = 1;
nodes = (
(227,600,l),
(636,600,l),
(599,624,l),
(579,428,l),
(626,452,l),
(212,452,l),
(205,383,l),
(661,383,l),
(683,605,ls),
(688,649,o),
(655,669,o),
(610,669,cs),
(235,669,l)
);
}
);
width = 800;
}
);
unicode = 31755;
}
