{
glyphname = uni7325;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,605,o),
(295,713,o),
(356,850,c),
(289,887,l),
(248,770,o),
(169,666,o),
(78,594,c),
(119,525,l)
);
},
{
closed = 1;
nodes = (
(154,259,o),
(217,342,o),
(252,425,c),
(217,494,l),
(173,404,o),
(113,331,o),
(43,275,c),
(78,202,l)
);
},
{
closed = 1;
nodes = (
(112,858,l),
(214,680,o),
(212,484,o),
(171,118,cs),
(162,35,o),
(149,3,o),
(130,3,cs),
(115,3,o),
(105,18,o),
(105,83,c),
(38,73,l),
(37,-35,o),
(68,-80,o),
(121,-80,cs),
(193,-80,o),
(233,-37,o),
(251,116,cs),
(293,482,o),
(292,705,o),
(182,892,c)
);
},
{
closed = 1;
nodes = (
(450,809,l),
(412,779,l),
(704,779,l),
(676,809,l),
(642,493,l),
(681,522,l),
(357,522,l),
(333,448,l),
(716,448,l),
(752,787,ls),
(755,818,o),
(744,854,o),
(687,854,cs),
(376,854,l),
(333,448,l),
(412,448,l)
);
},
{
closed = 1;
nodes = (
(390,686,l),
(383,620,l),
(706,620,l),
(713,686,l)
);
},
{
closed = 1;
nodes = (
(564,490,l),
(600,831,l),
(527,831,l),
(491,490,l)
);
},
{
closed = 1;
nodes = (
(628,117,o),
(671,156,o),
(709,212,c),
(656,266,l),
(628,219,o),
(589,174,o),
(541,147,c),
(573,82,l)
);
},
{
closed = 1;
nodes = (
(359,-56,o),
(432,-23,o),
(509,27,c),
(471,100,l),
(397,52,o),
(329,20,o),
(252,-4,c),
(280,-78,l)
);
},
{
closed = 1;
nodes = (
(297,387,l),
(289,307,l),
(734,307,l),
(743,387,l)
);
},
{
closed = 1;
nodes = (
(384,-11,l),
(420,333,l),
(339,333,l),
(302,-26,l)
);
},
{
closed = 1;
nodes = (
(471,308,l),
(473,165,o),
(535,12,o),
(693,-74,c),
(734,-3,l),
(601,64,o),
(550,192,o),
(549,311,c)
);
}
);
width = 800;
}
);
unicode = 29477;
}
