{
glyphname = uni7953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,683,l),
(358,597,l),
(776,597,l),
(785,683,l)
);
},
{
closed = 1;
nodes = (
(447,458,l),
(454,268,o),
(518,75,o),
(706,-86,c),
(754,-14,l),
(592,104,o),
(529,287,o),
(517,454,c)
);
},
{
closed = 1;
nodes = (
(422,143,o),
(523,376,o),
(569,886,c),
(488,890,l),
(445,427,o),
(351,175,o),
(227,-11,c),
(290,-65,l)
);
},
{
closed = 1;
nodes = (
(446,409,l),
(710,409,l),
(669,449,l),
(612,208,o),
(507,77,o),
(354,-19,c),
(397,-87,l),
(557,15,o),
(673,158,o),
(740,412,cs),
(754,465,o),
(734,494,o),
(684,494,cs),
(456,494,l)
);
},
{
closed = 1;
nodes = (
(741,804,o),
(705,847,o),
(670,883,c),
(614,832,l),
(649,796,o),
(682,757,o),
(715,708,c),
(775,757,l)
);
},
{
closed = 1;
nodes = (
(131,306,o),
(166,355,o),
(199,406,cs),
(202,410,o),
(215,412,o),
(218,416,cs),
(271,501,o),
(314,587,o),
(345,670,cs),
(361,714,o),
(341,754,o),
(285,754,cs),
(131,754,l),
(122,670,l),
(252,670,l),
(201,539,o),
(120,411,o),
(37,322,c),
(90,258,l)
);
},
{
closed = 1;
nodes = (
(217,417,l),
(246,386,o),
(273,353,o),
(303,311,c),
(356,366,l),
(318,415,o),
(284,451,o),
(243,491,c)
);
},
{
closed = 1;
nodes = (
(196,-80,l),
(260,526,l),
(171,479,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(285,711,l),
(303,884,l),
(221,884,l),
(203,711,l)
);
}
);
width = 800;
}
);
unicode = 31059;
}
