{
glyphname = uni70DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,855,l),
(369,767,l),
(786,767,l),
(795,855,l)
);
},
{
closed = 1;
nodes = (
(263,29,l),
(254,-59,l),
(727,-59,l),
(736,29,l)
);
},
{
closed = 1;
nodes = (
(474,621,l),
(430,578,l),
(698,578,l),
(664,621,l),
(616,174,l),
(661,217,l),
(380,217,l),
(358,129,l),
(696,129,l),
(745,583,ls),
(750,631,o),
(725,666,o),
(676,666,cs),
(394,666,l),
(338,129,l),
(423,129,l)
);
},
{
closed = 1;
nodes = (
(404,441,l),
(395,361,l),
(690,361,l),
(699,441,l)
);
},
{
closed = 1;
nodes = (
(178,107,o),
(227,289,o),
(264,633,cs),
(290,873,l),
(213,873,l),
(187,633,ls),
(151,301,o),
(104,136,o),
(-7,-18,c),
(56,-73,l)
);
},
{
closed = 1;
nodes = (
(171,541,o),
(168,643,o),
(162,722,c),
(96,711,l),
(103,630,o),
(107,527,o),
(106,430,c),
(172,443,l)
);
},
{
closed = 1;
nodes = (
(307,727,l),
(287,642,o),
(264,562,o),
(233,476,c),
(291,453,l),
(321,535,o),
(348,618,o),
(372,709,c)
);
},
{
closed = 1;
nodes = (
(153,276,l),
(181,202,o),
(201,130,o),
(222,36,c),
(294,74,l),
(269,174,o),
(239,251,o),
(202,341,c)
);
}
);
width = 800;
}
);
unicode = 28892;
}
