{
glyphname = uni7BE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,828,l),
(207,757,l),
(457,757,l),
(465,828,l)
);
},
{
closed = 1;
nodes = (
(537,828,l),
(537,757,l),
(785,757,l),
(793,828,l)
);
},
{
closed = 1;
nodes = (
(378,747,o),
(365,786,o),
(348,822,c),
(273,803,l),
(289,765,o),
(301,727,o),
(308,686,c),
(384,707,l)
);
},
{
closed = 1;
nodes = (
(691,741,o),
(676,779,o),
(661,814,c),
(588,793,l),
(602,756,o),
(615,718,o),
(623,682,c),
(699,704,l)
);
},
{
closed = 1;
nodes = (
(217,890,l),
(191,817,o),
(150,763,o),
(94,708,c),
(159,662,l),
(220,717,o),
(266,794,o),
(293,868,c)
);
},
{
closed = 1;
nodes = (
(533,889,l),
(509,823,o),
(481,770,o),
(439,720,c),
(509,682,l),
(552,735,o),
(588,792,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(95,275,l),
(87,193,l),
(711,193,l),
(720,275,l)
);
},
{
closed = 1;
nodes = (
(280,-33,l),
(335,19,o),
(386,77,o),
(421,135,c),
(354,173,l),
(313,105,o),
(260,39,o),
(197,-12,c)
);
},
{
closed = 1;
nodes = (
(401,15,o),
(290,7,o),
(178,2,c),
(188,-68,l),
(299,-62,o),
(410,-52,o),
(521,-37,c),
(513,28,l)
);
},
{
closed = 1;
nodes = (
(565,9,o),
(528,61,o),
(490,110,c),
(432,71,l),
(468,21,o),
(504,-32,o),
(536,-89,c),
(597,-47,l)
);
},
{
closed = 1;
nodes = (
(323,350,l),
(257,233,o),
(164,134,o),
(38,54,c),
(82,-13,l),
(226,77,o),
(343,200,o),
(418,350,c)
);
},
{
closed = 1;
nodes = (
(459,240,l),
(502,144,o),
(574,58,o),
(669,-14,c),
(718,54,l),
(642,113,o),
(586,170,o),
(547,240,c)
);
},
{
closed = 1;
nodes = (
(273,636,l),
(227,608,l),
(641,608,l),
(606,635,l),
(576,358,l),
(621,392,l),
(166,392,l),
(155,319,l),
(657,319,l),
(687,608,ls),
(690,639,o),
(674,680,o),
(603,680,cs),
(192,680,l),
(155,319,l),
(241,319,l)
);
},
{
closed = 1;
nodes = (
(211,576,l),
(204,515,l),
(643,515,l),
(650,576,l)
);
},
{
closed = 1;
nodes = (
(201,481,l),
(194,420,l),
(633,420,l),
(640,481,l)
);
}
);
width = 800;
}
);
unicode = 31713;
}
