{
glyphname = uni70AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,858,l),
(171,654,l),
(256,660,l),
(277,858,l)
);
},
{
closed = 1;
nodes = (
(674,858,l),
(657,699,l),
(714,736,l),
(224,736,l),
(175,654,l),
(738,654,l),
(759,858,l)
);
},
{
closed = 1;
nodes = (
(620,49,o),
(538,174,o),
(529,270,c),
(479,211,l),
(484,140,o),
(536,20,o),
(670,-82,c),
(719,-19,l)
);
},
{
closed = 1;
nodes = (
(635,186,l),
(670,245,o),
(699,310,o),
(717,376,c),
(646,396,l),
(627,329,o),
(603,277,o),
(569,219,c)
);
},
{
closed = 1;
nodes = (
(125,582,l),
(116,496,l),
(758,496,l),
(767,582,l)
);
},
{
closed = 1;
nodes = (
(474,468,l),
(475,433,o),
(472,408,o),
(464,327,cs),
(451,200,o),
(404,71,o),
(209,-5,c),
(252,-79,l),
(459,23,o),
(527,147,o),
(541,326,cs),
(548,414,o),
(550,440,o),
(549,468,c)
);
},
{
closed = 1;
nodes = (
(230,95,o),
(327,374,o),
(351,674,c),
(265,681,l),
(244,401,o),
(161,155,o),
(25,-19,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(280,365,l),
(309,312,o),
(332,254,o),
(351,192,c),
(418,221,l),
(405,281,o),
(378,341,o),
(349,398,c)
);
},
{
closed = 1;
nodes = (
(440,882,l),
(419,678,l),
(504,678,l),
(525,882,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "942A6F3D-E1D7-41F8-8FDA-1D9C392B3321";
name = "22年11月4日 15:20";
shapes = (
{
closed = 1;
nodes = (
(197,860,l),
(176,660,l),
(261,660,l),
(282,860,l)
);
},
{
closed = 1;
nodes = (
(672,860,l),
(655,705,l),
(712,742,l),
(185,742,l),
(176,660,l),
(736,660,l),
(757,860,l)
);
},
{
closed = 1;
nodes = (
(595,99,o),
(517,207,o),
(539,405,c),
(463,287,l),
(470,156,o),
(521,41,o),
(668,-66,c),
(714,4,l)
);
},
{
closed = 1;
nodes = (
(627,186,l),
(669,249,o),
(699,321,o),
(715,381,c),
(644,401,l),
(624,334,o),
(599,277,o),
(562,220,c)
);
},
{
closed = 1;
nodes = (
(465,441,l),
(444,210,o),
(359,93,o),
(183,-1,c),
(228,-76,l),
(429,30,o),
(528,213,o),
(548,441,c)
);
},
{
closed = 1;
nodes = (
(223,92,o),
(335,374,o),
(359,674,c),
(273,681,l),
(252,401,o),
(154,152,o),
(21,-22,c),
(87,-80,l)
);
},
{
closed = 1;
nodes = (
(279,372,l),
(305,317,o),
(322,259,o),
(335,195,c),
(405,220,l),
(396,280,o),
(377,342,o),
(352,401,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "23C7D590-E070-41E6-A25B-6CE210D6FB49";
name = "22年11月4日 15:22";
shapes = (
{
closed = 1;
nodes = (
(197,860,l),
(176,660,l),
(261,660,l),
(282,860,l)
);
},
{
closed = 1;
nodes = (
(672,860,l),
(655,705,l),
(712,742,l),
(185,742,l),
(176,660,l),
(736,660,l),
(757,860,l)
);
},
{
closed = 1;
nodes = (
(595,99,o),
(517,207,o),
(539,405,c),
(463,287,l),
(470,156,o),
(521,41,o),
(668,-66,c),
(714,4,l)
);
},
{
closed = 1;
nodes = (
(627,186,l),
(669,249,o),
(699,321,o),
(715,381,c),
(644,401,l),
(624,334,o),
(599,277,o),
(562,220,c)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(124,496,l),
(754,496,l),
(763,582,l)
);
},
{
closed = 1;
nodes = (
(465,441,l),
(444,210,o),
(359,93,o),
(183,-1,c),
(228,-76,l),
(429,30,o),
(528,213,o),
(548,441,c)
);
},
{
closed = 1;
nodes = (
(223,92,o),
(335,374,o),
(359,674,c),
(273,681,l),
(252,401,o),
(154,152,o),
(21,-22,c),
(87,-80,l)
);
},
{
closed = 1;
nodes = (
(279,372,l),
(305,317,o),
(322,259,o),
(335,195,c),
(405,220,l),
(396,280,o),
(377,342,o),
(352,401,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "88347442-7153-4E88-BBEA-A97C748A949C";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(192,858,l),
(171,654,l),
(256,660,l),
(277,858,l)
);
},
{
closed = 1;
nodes = (
(674,858,l),
(657,699,l),
(714,736,l),
(224,736,l),
(175,654,l),
(738,654,l),
(759,858,l)
);
},
{
closed = 1;
nodes = (
(642,63,o),
(544,181,o),
(535,347,c),
(470,280,l),
(492,153,o),
(556,27,o),
(675,-77,c),
(727,-14,l)
);
},
{
closed = 1;
nodes = (
(635,186,l),
(670,245,o),
(699,310,o),
(717,376,c),
(646,396,l),
(627,329,o),
(603,277,o),
(569,219,c)
);
},
{
closed = 1;
nodes = (
(125,582,l),
(116,496,l),
(758,496,l),
(767,582,l)
);
},
{
closed = 1;
nodes = (
(472,468,l),
(467,411,o),
(464,363,o),
(454,314,cs),
(418,146,o),
(307,60,o),
(209,-5,c),
(252,-79,l),
(363,-4,o),
(499,97,o),
(534,323,cs),
(542,375,o),
(546,425,o),
(549,468,c)
);
},
{
closed = 1;
nodes = (
(230,95,o),
(327,374,o),
(351,674,c),
(265,681,l),
(244,401,o),
(161,155,o),
(25,-19,c),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(280,365,l),
(309,312,o),
(332,254,o),
(351,192,c),
(418,221,l),
(405,281,o),
(378,341,o),
(349,398,c)
);
},
{
closed = 1;
nodes = (
(440,882,l),
(419,678,l),
(504,678,l),
(525,882,l)
);
}
);
width = 800;
}
);
unicode = 28845;
}
