{
glyphname = uni7EE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,639,o),
(266,750,o),
(304,858,c),
(229,879,l),
(193,765,o),
(150,650,o),
(99,540,c),
(172,531,l)
);
},
{
closed = 1;
nodes = (
(243,393,o),
(303,521,o),
(362,680,c),
(293,709,l),
(250,586,o),
(178,423,o),
(90,290,c),
(157,262,l)
);
},
{
closed = 1;
nodes = (
(166,232,o),
(241,247,o),
(320,270,c),
(305,351,l),
(231,328,o),
(157,312,o),
(78,302,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(269,552,l),
(286,582,l),
(210,574,o),
(166,563,o),
(90,557,c),
(97,480,l),
(158,486,o),
(207,494,o),
(248,500,c)
);
},
{
closed = 1;
nodes = (
(484,-55,o),
(538,-82,o),
(592,-82,cs),
(658,-82,o),
(700,-50,o),
(717,35,cs),
(740,147,ls),
(750,194,o),
(723,220,o),
(675,220,cs),
(647,220,l),
(674,309,ls),
(689,358,o),
(668,386,o),
(615,386,cs),
(361,386,l),
(352,305,l),
(612,305,l),
(599,321,l),
(548,148,l),
(699,148,l),
(667,185,l),
(640,53,ls),
(631,10,o),
(615,-2,o),
(593,-2,cs),
(573,-2,o),
(555,11,o),
(548,57,c),
(469,45,l)
);
},
{
closed = 1;
nodes = (
(417,-6,o),
(475,108,o),
(491,246,cs),
(501,334,l),
(419,334,l),
(409,249,ls),
(395,128,o),
(348,55,o),
(244,-12,c),
(299,-81,l)
);
},
{
closed = 1;
nodes = (
(710,498,o),
(668,570,o),
(644,659,c),
(584,667,l),
(598,541,o),
(664,433,o),
(715,388,c),
(768,445,l)
);
},
{
closed = 1;
nodes = (
(575,428,l),
(615,810,l),
(534,810,l),
(494,428,l)
);
},
{
closed = 1;
nodes = (
(636,863,o),
(504,846,o),
(384,836,c),
(402,758,l),
(521,770,o),
(652,787,o),
(761,809,c),
(740,882,l)
);
},
{
closed = 1;
nodes = (
(466,667,l),
(432,592,o),
(371,510,o),
(293,457,c),
(346,395,l),
(439,471,o),
(499,567,o),
(536,667,c)
);
},
{
closed = 1;
nodes = (
(376,692,l),
(368,616,l),
(759,616,l),
(767,692,l)
);
},
{
closed = 1;
nodes = (
(150,34,o),
(237,57,o),
(319,91,c),
(292,178,l),
(212,145,o),
(128,122,o),
(40,104,c),
(59,15,l)
);
}
);
width = 800;
}
);
unicode = 32483;
}
