{
glyphname = uni7FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,439,l),
(585,888,l),
(499,888,l),
(452,439,l)
);
},
{
closed = 1;
nodes = (
(499,605,l),
(491,532,l),
(755,532,l),
(763,605,l)
);
},
{
closed = 1;
nodes = (
(547,849,l),
(539,776,l),
(775,776,l),
(783,849,l)
);
},
{
closed = 1;
nodes = (
(543,732,l),
(535,659,l),
(739,659,l),
(747,732,l)
);
},
{
closed = 1;
nodes = (
(118,621,l),
(110,548,l),
(329,548,l),
(337,621,l)
);
},
{
closed = 1;
nodes = (
(149,849,l),
(141,776,l),
(363,776,l),
(371,849,l)
);
},
{
closed = 1;
nodes = (
(162,734,l),
(154,661,l),
(341,661,l),
(349,734,l)
);
},
{
closed = 1;
nodes = (
(350,888,l),
(326,660,ls),
(316,573,o),
(262,526,o),
(155,494,c),
(184,424,l),
(358,470,o),
(401,573,o),
(410,660,cs),
(434,888,l)
);
},
{
closed = 1;
nodes = (
(96,318,l),
(349,318,l),
(316,363,l),
(287,64,ls),
(282,14,o),
(263,-2,o),
(241,-2,cs),
(228,-2,o),
(213,10,o),
(206,42,c),
(136,30,l),
(152,-52,o),
(196,-79,o),
(246,-79,cs),
(314,-79,o),
(358,-42,o),
(369,63,cs),
(395,319,ls),
(400,367,o),
(378,401,o),
(325,401,cs),
(104,401,l)
);
},
{
closed = 1;
nodes = (
(102,257,l),
(131,234,o),
(158,206,o),
(180,176,c),
(231,215,l),
(210,247,o),
(184,275,o),
(152,300,c)
);
},
{
closed = 1;
nodes = (
(236,180,l),
(182,146,o),
(123,116,o),
(56,87,c),
(85,24,l),
(155,51,o),
(213,83,o),
(270,120,c)
);
},
{
closed = 1;
nodes = (
(431,318,l),
(684,318,l),
(651,363,l),
(622,64,ls),
(617,14,o),
(598,-2,o),
(576,-2,cs),
(563,-2,o),
(548,10,o),
(541,42,c),
(471,30,l),
(487,-52,o),
(531,-79,o),
(581,-79,cs),
(649,-79,o),
(693,-42,o),
(704,63,cs),
(730,319,ls),
(735,367,o),
(713,401,o),
(660,401,cs),
(439,401,l)
);
},
{
closed = 1;
nodes = (
(437,257,l),
(466,234,o),
(493,206,o),
(515,176,c),
(566,215,l),
(545,247,o),
(519,275,o),
(487,300,c)
);
},
{
closed = 1;
nodes = (
(571,180,l),
(517,146,o),
(458,116,o),
(391,87,c),
(420,24,l),
(490,51,o),
(548,83,o),
(605,120,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BD3C4282-DB8F-4B57-8BAE-7A9EF586E9DA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(538,439,l),
(585,888,l),
(499,888,l),
(452,439,l)
);
},
{
closed = 1;
nodes = (
(499,605,l),
(491,532,l),
(755,532,l),
(763,605,l)
);
},
{
closed = 1;
nodes = (
(547,849,l),
(539,776,l),
(775,776,l),
(783,849,l)
);
},
{
closed = 1;
nodes = (
(543,732,l),
(535,659,l),
(739,659,l),
(747,732,l)
);
},
{
closed = 1;
nodes = (
(118,621,l),
(110,548,l),
(329,548,l),
(337,621,l)
);
},
{
closed = 1;
nodes = (
(149,849,l),
(141,776,l),
(363,776,l),
(371,849,l)
);
},
{
closed = 1;
nodes = (
(162,734,l),
(154,661,l),
(341,661,l),
(349,734,l)
);
},
{
closed = 1;
nodes = (
(350,888,l),
(326,660,ls),
(316,570,o),
(258,512,o),
(144,490,c),
(194,424,l),
(360,470,o),
(401,573,o),
(410,660,cs),
(434,888,l)
);
},
{
closed = 1;
nodes = (
(96,318,l),
(349,318,l),
(316,363,l),
(287,64,ls),
(282,14,o),
(263,-2,o),
(241,-2,cs),
(228,-2,o),
(213,10,o),
(206,42,c),
(136,30,l),
(152,-52,o),
(196,-79,o),
(246,-79,cs),
(314,-79,o),
(358,-42,o),
(369,63,cs),
(395,319,ls),
(400,367,o),
(378,401,o),
(325,401,cs),
(104,401,l)
);
},
{
closed = 1;
nodes = (
(102,257,l),
(131,234,o),
(158,206,o),
(180,176,c),
(231,215,l),
(210,247,o),
(184,275,o),
(152,300,c)
);
},
{
closed = 1;
nodes = (
(236,180,l),
(182,146,o),
(123,116,o),
(56,87,c),
(85,24,l),
(155,51,o),
(213,83,o),
(270,120,c)
);
},
{
closed = 1;
nodes = (
(431,318,l),
(684,318,l),
(651,363,l),
(622,64,ls),
(617,14,o),
(598,-2,o),
(576,-2,cs),
(563,-2,o),
(548,10,o),
(541,42,c),
(471,30,l),
(487,-52,o),
(531,-79,o),
(581,-79,cs),
(649,-79,o),
(693,-42,o),
(704,63,cs),
(730,319,ls),
(735,367,o),
(713,401,o),
(660,401,cs),
(439,401,l)
);
},
{
closed = 1;
nodes = (
(437,257,l),
(466,234,o),
(493,206,o),
(515,176,c),
(566,215,l),
(545,247,o),
(519,275,o),
(487,300,c)
);
},
{
closed = 1;
nodes = (
(571,180,l),
(517,146,o),
(458,116,o),
(391,87,c),
(420,24,l),
(490,51,o),
(548,83,o),
(605,120,c)
);
}
);
width = 800;
}
);
unicode = 32737;
}
