{
glyphname = uni7FE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,814,l),
(134,739,l),
(781,739,l),
(789,814,l)
);
},
{
closed = 1;
nodes = (
(577,762,l),
(614,798,o),
(641,841,o),
(657,871,c),
(585,887,l),
(563,841,o),
(530,796,o),
(488,752,c)
);
},
{
closed = 1;
nodes = (
(407,753,l),
(377,798,o),
(357,844,o),
(345,886,c),
(267,874,l),
(279,842,o),
(300,795,o),
(327,753,c)
);
},
{
closed = 1;
nodes = (
(196,606,l),
(190,545,l),
(432,545,l),
(439,606,l)
);
},
{
closed = 1;
nodes = (
(187,514,l),
(181,453,l),
(417,453,l),
(424,514,l)
);
},
{
closed = 1;
nodes = (
(211,351,l),
(248,702,l),
(170,702,l),
(133,351,l)
);
},
{
closed = 1;
nodes = (
(595,497,l),
(615,695,l),
(542,695,l),
(521,497,l)
);
},
{
closed = 1;
nodes = (
(415,250,l),
(666,250,l),
(634,293,l),
(609,45,ls),
(605,10,o),
(590,-5,o),
(570,-5,cs),
(558,-5,o),
(545,1,o),
(538,28,c),
(471,16,l),
(485,-58,o),
(526,-79,o),
(576,-79,cs),
(641,-79,o),
(680,-41,o),
(689,42,cs),
(711,251,ls),
(716,297,o),
(695,331,o),
(642,331,cs),
(423,331,l)
);
},
{
closed = 1;
nodes = (
(416,185,l),
(450,172,o),
(483,152,o),
(513,129,c),
(551,179,l),
(523,203,o),
(489,223,o),
(452,239,c)
);
},
{
closed = 1;
nodes = (
(561,146,l),
(508,112,o),
(449,82,o),
(381,54,c),
(409,-6,l),
(479,21,o),
(537,53,o),
(594,89,c)
);
},
{
closed = 1;
nodes = (
(90,250,l),
(341,250,l),
(309,293,l),
(284,45,ls),
(280,10,o),
(265,-5,o),
(245,-5,cs),
(233,-5,o),
(220,1,o),
(213,28,c),
(146,16,l),
(160,-58,o),
(201,-79,o),
(251,-79,cs),
(316,-79,o),
(355,-41,o),
(364,42,cs),
(386,251,ls),
(391,297,o),
(370,331,o),
(317,331,cs),
(98,331,l)
);
},
{
closed = 1;
nodes = (
(91,185,l),
(125,172,o),
(158,152,o),
(188,129,c),
(226,179,l),
(198,203,o),
(164,223,o),
(127,239,c)
);
},
{
closed = 1;
nodes = (
(236,146,l),
(183,112,o),
(124,82,o),
(56,54,c),
(84,-6,l),
(154,21,o),
(212,53,o),
(269,89,c)
);
},
{
closed = 1;
nodes = (
(276,428,l),
(289,365,o),
(328,345,o),
(368,345,cs),
(430,345,o),
(456,383,o),
(462,437,cs),
(483,633,ls),
(488,677,o),
(467,702,o),
(416,702,cs),
(222,702,l),
(212,634,l),
(441,634,l),
(410,667,l),
(388,449,ls),
(386,428,o),
(378,415,o),
(364,415,cs),
(353,415,o),
(345,420,o),
(340,437,c)
);
},
{
closed = 1;
nodes = (
(500,456,l),
(514,389,o),
(552,358,o),
(607,358,cs),
(674,358,o),
(706,410,o),
(715,492,cs),
(739,708,l),
(662,708,l),
(639,500,ls),
(634,454,o),
(622,434,o),
(598,434,cs),
(587,434,o),
(574,444,o),
(567,471,c)
);
}
);
width = 800;
}
);
unicode = 32742;
}
