{
glyphname = uni7A3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,75,l),
(162,236,o),
(200,393,o),
(227,561,c),
(188,576,l),
(157,411,o),
(110,261,o),
(37,108,c)
);
},
{
closed = 1;
nodes = (
(216,402,l),
(246,369,o),
(273,335,o),
(304,291,c),
(353,349,l),
(312,399,o),
(278,437,o),
(236,478,c)
);
},
{
closed = 1;
nodes = (
(295,593,l),
(321,827,l),
(234,811,l),
(211,593,l)
);
},
{
closed = 1;
nodes = (
(287,858,o),
(208,835,o),
(138,819,c),
(163,738,l),
(234,755,o),
(311,779,o),
(377,806,c),
(347,882,l)
);
},
{
closed = 1;
nodes = (
(214,579,l),
(143,-80,l),
(220,-80,l),
(291,579,l)
);
},
{
closed = 1;
nodes = (
(123,617,l),
(114,533,l),
(359,533,l),
(368,617,l)
);
},
{
closed = 1;
nodes = (
(478,467,o),
(424,447,o),
(375,440,c),
(399,362,l),
(449,374,o),
(506,391,o),
(553,410,c),
(522,487,l)
);
},
{
closed = 1;
nodes = (
(375,440,l),
(323,-67,l),
(407,-67,l),
(456,415,l)
);
},
{
closed = 1;
nodes = (
(376,239,l),
(368,161,l),
(511,161,l),
(519,239,l)
);
},
{
closed = 1;
nodes = (
(560,239,l),
(551,161,l),
(692,161,l),
(700,239,l)
);
},
{
closed = 1;
nodes = (
(573,363,l),
(698,363,l),
(664,403,l),
(619,-22,l),
(663,17,l),
(361,17,l),
(351,-67,l),
(698,-67,l),
(745,372,ls),
(750,413,o),
(732,448,o),
(677,448,cs),
(582,448,l)
);
},
{
closed = 1;
nodes = (
(497,518,l),
(486,578,o),
(470,636,o),
(451,694,c),
(376,670,l),
(396,613,o),
(411,555,o),
(420,493,c)
);
},
{
closed = 1;
nodes = (
(608,617,o),
(596,671,o),
(580,722,c),
(508,701,l),
(522,649,o),
(534,596,o),
(540,538,c),
(615,560,l)
);
},
{
closed = 1;
nodes = (
(704,497,l),
(735,561,o),
(760,642,o),
(774,726,c),
(696,736,l),
(683,659,o),
(661,584,o),
(634,528,c)
);
},
{
closed = 1;
nodes = (
(651,851,o),
(524,827,o),
(390,815,c),
(406,728,l),
(541,740,o),
(678,766,o),
(794,800,c),
(769,882,l)
);
}
);
width = 800;
}
);
unicode = 31291;
}
