{
glyphname = uni794A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,305,o),
(166,353,o),
(199,404,cs),
(202,408,o),
(215,410,o),
(218,414,cs),
(271,494,o),
(315,578,o),
(347,658,cs),
(364,702,o),
(342,742,o),
(286,742,cs),
(113,742,l),
(104,658,l),
(258,658,l),
(204,531,o),
(123,409,o),
(40,322,c),
(87,258,l)
);
},
{
closed = 1;
nodes = (
(206,426,l),
(238,391,o),
(268,354,o),
(302,307,c),
(358,362,l),
(315,416,o),
(277,457,o),
(232,501,c)
);
},
{
closed = 1;
nodes = (
(216,-90,l),
(280,519,l),
(191,472,l),
(132,-90,l)
);
},
{
closed = 1;
nodes = (
(279,716,l),
(295,873,l),
(211,873,l),
(195,716,l)
);
},
{
closed = 1;
nodes = (
(447,46,l),
(456,-30,o),
(499,-81,o),
(570,-81,cs),
(644,-81,o),
(681,-18,o),
(691,63,cs),
(735,430,ls),
(741,480,o),
(711,513,o),
(663,513,cs),
(450,513,l),
(441,427,l),
(690,427,l),
(653,472,l),
(604,68,ls),
(598,20,o),
(584,1,o),
(563,1,cs),
(540,1,o),
(527,25,o),
(521,60,c)
);
},
{
closed = 1;
nodes = (
(458,78,o),
(503,312,o),
(533,548,cs),
(553,717,l),
(466,717,l),
(445,548,ls),
(415,314,o),
(377,124,o),
(267,-26,c),
(339,-81,l)
);
},
{
closed = 1;
nodes = (
(610,728,l),
(626,888,l),
(543,888,l),
(526,728,l)
);
},
{
closed = 1;
nodes = (
(376,754,l),
(367,665,l),
(778,665,l),
(787,754,l)
);
}
);
width = 800;
}
);
unicode = 31050;
}
