{
glyphname = uni71A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,107,o),
(218,294,o),
(255,633,cs),
(281,873,l),
(205,873,l),
(179,633,ls),
(144,307,o),
(98,135,o),
(-6,-19,c),
(57,-73,l)
);
},
{
closed = 1;
nodes = (
(163,557,o),
(160,655,o),
(154,732,c),
(99,721,l),
(105,643,o),
(110,544,o),
(109,450,c),
(164,463,l)
);
},
{
closed = 1;
nodes = (
(264,173,o),
(237,254,o),
(200,349,c),
(139,319,l),
(176,228,o),
(199,145,o),
(225,31,c),
(291,70,l)
);
},
{
closed = 1;
nodes = (
(518,452,l),
(553,789,ls),
(557,828,o),
(541,856,o),
(492,856,cs),
(357,856,l),
(348,780,l),
(520,780,l),
(483,816,l),
(445,452,l)
);
},
{
closed = 1;
nodes = (
(444,614,o),
(385,570,o),
(306,525,c),
(334,465,l),
(397,498,o),
(445,534,o),
(496,581,c),
(502,669,l)
);
},
{
closed = 1;
nodes = (
(344,732,l),
(364,698,o),
(381,661,o),
(397,619,c),
(450,648,l),
(435,690,o),
(417,730,o),
(396,763,c)
);
},
{
closed = 1;
nodes = (
(294,714,l),
(276,640,o),
(256,569,o),
(230,494,c),
(277,470,l),
(303,543,o),
(327,616,o),
(349,696,c)
);
},
{
closed = 1;
nodes = (
(421,317,l),
(381,283,l),
(667,283,l),
(636,317,l),
(599,-30,l),
(640,4,l),
(312,4,l),
(298,-75,l),
(675,-75,l),
(714,289,ls),
(718,330,o),
(697,362,o),
(648,362,cs),
(344,362,l),
(298,-75,l),
(379,-75,l)
);
},
{
closed = 1;
nodes = (
(358,188,l),
(350,115,l),
(666,115,l),
(674,188,l)
);
},
{
closed = 1;
nodes = (
(744,452,l),
(779,789,ls),
(783,828,o),
(767,856,o),
(718,856,cs),
(583,856,l),
(574,780,l),
(746,780,l),
(709,816,l),
(671,452,l)
);
},
{
closed = 1;
nodes = (
(670,614,o),
(611,570,o),
(532,525,c),
(559,466,l),
(622,499,o),
(670,535,o),
(721,582,c),
(728,669,l)
);
},
{
closed = 1;
nodes = (
(565,732,l),
(585,698,o),
(602,661,o),
(618,619,c),
(671,648,l),
(656,690,o),
(638,730,o),
(617,763,c)
);
},
{
closed = 1;
nodes = (
(535,329,l),
(551,360,o),
(565,393,o),
(574,425,c),
(496,436,l),
(488,404,o),
(474,370,o),
(455,338,c)
);
}
);
width = 800;
}
);
unicode = 29088;
}
