{
glyphname = uni7531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,661,l),
(210,614,l),
(686,614,l),
(645,661,l),
(572,-17,l),
(624,30,l),
(146,30,l),
(134,-62,l),
(659,-62,l),
(732,617,ls),
(737,669,o),
(712,706,o),
(658,706,cs),
(175,706,l),
(94,-62,l),
(187,-62,l)
);
},
{
closed = 1;
nodes = (
(166,377,l),
(157,293,l),
(664,293,l),
(673,377,l)
);
},
{
closed = 1;
nodes = (
(423,-34,l),
(520,888,l),
(431,888,l),
(334,-34,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "40A0DAF4-171B-471A-B791-66DBD71CB0EC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(262,661,l),
(210,614,l),
(686,614,l),
(645,661,l),
(572,-17,l),
(624,30,l),
(106,30,l),
(94,-62,l),
(659,-62,l),
(732,617,ls),
(737,669,o),
(712,706,o),
(658,706,cs),
(175,706,l),
(94,-62,l),
(187,-62,l)
);
},
{
closed = 1;
nodes = (
(166,377,l),
(157,293,l),
(664,293,l),
(673,377,l)
);
},
{
closed = 1;
nodes = (
(423,-34,l),
(520,888,l),
(431,888,l),
(334,-34,l)
);
}
);
width = 800;
}
);
unicode = 30001;
}
