{
glyphname = uni7934;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,481,l),
(169,454,l),
(249,454,l),
(228,481,l),
(185,82,l),
(217,109,l),
(114,109,l),
(83,37,l),
(252,37,l),
(298,462,ls),
(302,500,o),
(288,526,o),
(241,526,cs),
(132,526,l),
(73,-28,l),
(144,-28,l)
);
},
{
closed = 1;
nodes = (
(135,835,l),
(126,751,l),
(327,751,l),
(336,835,l)
);
},
{
closed = 1;
nodes = (
(200,808,l),
(174,683,o),
(138,569,o),
(84,459,c),
(150,413,l),
(207,535,o),
(249,667,o),
(277,808,c)
);
},
{
closed = 1;
nodes = (
(523,715,l),
(541,887,l),
(467,887,l),
(449,715,l)
);
},
{
closed = 1;
nodes = (
(371,838,l),
(364,766,l),
(793,766,l),
(800,838,l)
);
},
{
closed = 1;
nodes = (
(693,715,l),
(711,887,l),
(637,887,l),
(619,715,l)
);
},
{
closed = 1;
nodes = (
(759,653,l),
(748,676,o),
(735,697,o),
(720,713,c),
(674,684,l),
(686,666,o),
(699,645,o),
(711,621,c)
);
},
{
closed = 1;
nodes = (
(461,630,l),
(453,559,l),
(770,559,l),
(778,630,l)
);
},
{
closed = 1;
nodes = (
(607,222,l),
(657,701,l),
(589,701,l),
(539,222,l)
);
},
{
closed = 1;
nodes = (
(517,479,l),
(491,457,l),
(697,457,l),
(683,479,l),
(655,218,l),
(720,218,l),
(749,470,ls),
(751,507,o),
(731,524,o),
(704,524,cs),
(457,524,l),
(425,218,l),
(490,218,l)
);
},
{
closed = 1;
nodes = (
(481,421,l),
(475,366,l),
(692,366,l),
(698,421,l)
);
},
{
closed = 1;
nodes = (
(413,169,l),
(405,99,l),
(711,99,l),
(718,169,l)
);
},
{
closed = 1;
nodes = (
(433,601,o),
(420,659,o),
(402,710,c),
(333,689,l),
(350,640,o),
(363,584,o),
(371,519,c),
(442,539,l)
);
},
{
closed = 1;
nodes = (
(409,378,o),
(393,433,o),
(372,487,c),
(306,461,l),
(327,409,o),
(341,353,o),
(351,295,c),
(419,318,l)
);
},
{
closed = 1;
nodes = (
(348,13,o),
(381,119,o),
(401,229,c),
(334,250,l),
(314,145,o),
(284,49,o),
(233,-53,c),
(299,-83,l)
);
},
{
closed = 1;
nodes = (
(606,208,l),
(589,50,ls),
(585,2,o),
(571,-9,o),
(552,-9,cs),
(536,-9,o),
(529,1,o),
(519,22,c),
(455,6,l),
(470,-46,o),
(500,-86,o),
(551,-86,cs),
(604,-86,o),
(652,-55,o),
(661,41,cs),
(679,208,l)
);
},
{
closed = 1;
nodes = (
(439,130,l),
(459,97,o),
(476,62,o),
(489,29,c),
(546,54,l),
(538,75,o),
(527,98,o),
(514,121,c)
);
},
{
closed = 1;
nodes = (
(473,330,l),
(467,275,l),
(684,275,l),
(690,330,l)
);
}
);
width = 800;
}
);
unicode = 31028;
}
