{
glyphname = uni77BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,654,l),
(452,715,o),
(520,790,o),
(562,863,c),
(492,888,l),
(455,821,o),
(398,758,o),
(331,706,c)
);
},
{
closed = 1;
nodes = (
(380,711,l),
(356,488,ls),
(332,263,o),
(286,72,o),
(230,-46,c),
(305,-85,l),
(368,51,o),
(403,234,o),
(431,493,cs),
(448,648,l),
(408,633,l),
(771,633,l),
(778,711,l)
);
},
{
closed = 1;
nodes = (
(621,759,o),
(588,722,o),
(544,685,c),
(630,685,l),
(668,718,o),
(687,739,o),
(702,762,cs),
(720,786,o),
(718,832,o),
(660,832,cs),
(480,832,l),
(447,769,l),
(661,769,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(507,527,o),
(542,550,o),
(577,581,c),
(536,627,l),
(505,599,o),
(474,578,o),
(428,555,c),
(464,504,l)
);
},
{
closed = 1;
nodes = (
(732,570,o),
(696,598,o),
(653,625,c),
(616,582,l),
(656,555,o),
(693,526,o),
(723,495,c),
(761,540,l)
);
},
{
closed = 1;
nodes = (
(384,485,l),
(377,412,l),
(747,412,l),
(755,485,l)
);
},
{
closed = 1;
nodes = (
(450,373,l),
(443,307,l),
(727,307,l),
(734,373,l)
);
},
{
closed = 1;
nodes = (
(629,451,l),
(638,541,l),
(562,541,l),
(553,451,l)
);
},
{
closed = 1;
nodes = (
(708,75,ls),
(713,119,o),
(691,149,o),
(643,149,cs),
(431,149,l),
(408,-71,l),
(693,-71,l)
);
},
{
closed = 1;
nodes = (
(673,75,l),
(636,115,l),
(619,-36,l),
(666,4,l),
(450,4,l),
(488,-36,l),
(502,115,l),
(456,75,l)
);
},
{
closed = 1;
nodes = (
(441,265,l),
(434,199,l),
(718,199,l),
(725,265,l)
);
},
{
closed = 1;
nodes = (
(229,805,l),
(191,763,l),
(300,763,l),
(273,804,l),
(197,92,l),
(235,139,l),
(94,139,l),
(83,53,l),
(271,53,l),
(347,771,ls),
(352,816,o),
(330,849,o),
(281,849,cs),
(156,849,l),
(63,-32,l),
(142,-32,l)
);
},
{
closed = 1;
nodes = (
(168,605,l),
(160,531,l),
(288,531,l),
(296,605,l)
);
},
{
closed = 1;
nodes = (
(147,373,l),
(139,298,l),
(267,298,l),
(275,373,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F4A5CF9-42E3-4B0E-B8FD-83A17832FBAD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(380,654,l),
(452,716,o),
(521,793,o),
(563,868,c),
(492,888,l),
(455,821,o),
(398,758,o),
(331,706,c)
);
},
{
closed = 1;
nodes = (
(380,711,l),
(356,488,ls),
(332,263,o),
(286,72,o),
(230,-46,c),
(305,-85,l),
(368,51,o),
(403,234,o),
(431,493,cs),
(448,648,l),
(408,633,l),
(771,633,l),
(778,711,l)
);
},
{
closed = 1;
nodes = (
(621,759,o),
(588,722,o),
(544,685,c),
(630,685,l),
(668,718,o),
(687,739,o),
(702,762,cs),
(720,786,o),
(718,832,o),
(660,832,cs),
(480,832,l),
(447,769,l),
(661,769,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(507,527,o),
(542,550,o),
(577,581,c),
(536,627,l),
(505,599,o),
(474,578,o),
(428,555,c),
(464,504,l)
);
},
{
closed = 1;
nodes = (
(732,570,o),
(696,598,o),
(653,625,c),
(616,582,l),
(656,555,o),
(693,526,o),
(723,495,c),
(761,540,l)
);
},
{
closed = 1;
nodes = (
(384,485,l),
(377,412,l),
(747,412,l),
(755,485,l)
);
},
{
closed = 1;
nodes = (
(450,373,l),
(443,307,l),
(727,307,l),
(734,373,l)
);
},
{
closed = 1;
nodes = (
(629,451,l),
(638,541,l),
(562,541,l),
(553,451,l)
);
},
{
closed = 1;
nodes = (
(708,75,ls),
(713,119,o),
(691,149,o),
(643,149,cs),
(431,149,l),
(408,-71,l),
(693,-71,l)
);
},
{
closed = 1;
nodes = (
(673,75,l),
(636,115,l),
(619,-36,l),
(666,4,l),
(450,4,l),
(488,-36,l),
(502,115,l),
(456,75,l)
);
},
{
closed = 1;
nodes = (
(441,265,l),
(434,199,l),
(718,199,l),
(725,265,l)
);
},
{
closed = 1;
nodes = (
(229,805,l),
(191,763,l),
(300,763,l),
(273,804,l),
(197,92,l),
(235,139,l),
(94,139,l),
(83,53,l),
(271,53,l),
(347,771,ls),
(352,816,o),
(330,849,o),
(281,849,cs),
(156,849,l),
(63,-32,l),
(142,-32,l)
);
},
{
closed = 1;
nodes = (
(168,605,l),
(160,531,l),
(288,531,l),
(296,605,l)
);
},
{
closed = 1;
nodes = (
(147,373,l),
(139,298,l),
(267,298,l),
(275,373,l)
);
}
);
width = 800;
}
);
unicode = 30651;
}
