{
glyphname = uni7594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,776,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(313,729,l),
(266,690,l),
(774,690,l),
(782,776,l)
);
},
{
closed = 1;
nodes = (
(568,883,l),
(478,883,l),
(462,731,l),
(552,731,l)
);
},
{
closed = 1;
nodes = (
(204,528,o),
(185,591,o),
(161,658,c),
(85,632,l),
(109,565,o),
(128,502,o),
(140,439,c),
(216,465,l)
);
},
{
closed = 1;
nodes = (
(119,217,o),
(183,255,o),
(241,302,c),
(212,380,l),
(154,333,o),
(90,295,o),
(32,270,c),
(61,192,l)
);
},
{
closed = 1;
nodes = (
(345,589,l),
(336,504,l),
(756,504,l),
(765,589,l)
);
},
{
closed = 1;
nodes = (
(530,548,l),
(483,109,ls),
(475,33,o),
(454,7,o),
(418,7,cs),
(387,7,o),
(373,38,o),
(369,85,c),
(287,75,l),
(291,-2,o),
(327,-80,o),
(420,-80,cs),
(518,-80,o),
(560,-9,o),
(571,98,cs),
(619,548,l)
);
}
);
width = 800;
}
);
unicode = 30100;
}
