{
glyphname = uni7856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,765,l),
(393,683,l),
(762,683,l),
(771,765,l)
);
},
{
closed = 1;
nodes = (
(364,389,l),
(355,307,l),
(730,307,l),
(739,389,l)
);
},
{
closed = 1;
nodes = (
(566,355,l),
(628,888,l),
(548,888,l),
(487,355,l)
);
},
{
closed = 1;
nodes = (
(463,509,o),
(458,573,o),
(456,635,c),
(383,621,l),
(385,561,o),
(390,492,o),
(400,429,c),
(471,448,l)
);
},
{
closed = 1;
nodes = (
(701,481,o),
(722,551,o),
(732,613,c),
(659,630,l),
(648,568,o),
(629,503,o),
(604,446,c),
(677,422,l)
);
},
{
closed = 1;
nodes = (
(608,89,o),
(558,209,o),
(566,385,c),
(492,385,l),
(485,177,o),
(534,23,o),
(693,-81,c),
(739,2,l)
);
},
{
closed = 1;
nodes = (
(221,485,l),
(183,447,l),
(294,447,l),
(265,485,l),
(225,115,l),
(265,153,l),
(122,153,l),
(101,70,l),
(300,70,l),
(341,454,ls),
(346,499,o),
(328,530,o),
(273,530,cs),
(146,530,l),
(91,5,l),
(170,5,l)
);
},
{
closed = 1;
nodes = (
(151,842,l),
(141,752,l),
(384,752,l),
(394,842,l)
);
},
{
closed = 1;
nodes = (
(235,807,l),
(201,675,o),
(152,553,o),
(81,435,c),
(152,385,l),
(227,516,o),
(281,656,o),
(318,807,c)
);
},
{
closed = 1;
nodes = (
(490,378,l),
(451,197,o),
(386,82,o),
(233,1,c),
(270,-79,l),
(449,20,o),
(526,163,o),
(567,378,c)
);
}
);
width = 800;
}
);
unicode = 30806;
}
