{
glyphname = uni78B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,462,l),
(579,409,o),
(606,358,o),
(656,358,cs),
(709,358,o),
(739,391,o),
(745,448,cs),
(779,775,ls),
(784,826,o),
(767,850,o),
(720,850,cs),
(571,850,l),
(562,767,l),
(735,767,l),
(710,811,l),
(672,463,ls),
(670,444,o),
(660,431,o),
(653,431,cs),
(638,431,o),
(637,459,o),
(632,473,c)
);
},
{
closed = 1;
nodes = (
(616,448,o),
(648,593,o),
(658,683,cs),
(674,828,l),
(604,828,l),
(589,692,ls),
(577,585,o),
(547,491,o),
(474,398,c),
(529,350,l)
);
},
{
closed = 1;
nodes = (
(376,833,l),
(368,760,l),
(542,760,l),
(550,833,l)
);
},
{
closed = 1;
nodes = (
(332,515,l),
(324,442,l),
(511,442,l),
(519,515,l)
);
},
{
closed = 1;
nodes = (
(367,678,l),
(359,605,l),
(522,605,l),
(530,678,l)
);
},
{
closed = 1;
nodes = (
(452,348,l),
(509,888,l),
(436,888,l),
(379,348,l)
);
},
{
closed = 1;
nodes = (
(306,289,l),
(297,208,l),
(725,208,l),
(734,289,l)
);
},
{
closed = 1;
nodes = (
(474,213,l),
(489,89,o),
(570,-16,o),
(680,-82,c),
(727,-8,l),
(616,59,o),
(562,130,o),
(542,241,c)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(453,127,o),
(347,56,o),
(237,2,c),
(277,-77,l),
(412,-15,o),
(538,108,o),
(560,333,c)
);
},
{
closed = 1;
nodes = (
(209,487,l),
(176,457,l),
(269,457,l),
(243,487,l),
(204,102,l),
(240,129,l),
(138,129,l),
(108,57,l),
(268,57,l),
(309,465,ls),
(313,504,o),
(300,532,o),
(254,532,cs),
(142,532,l),
(86,-8,l),
(157,-8,l)
);
},
{
closed = 1;
nodes = (
(137,839,l),
(129,755,l),
(349,755,l),
(357,839,l)
);
},
{
closed = 1;
nodes = (
(224,807,l),
(190,676,o),
(139,554,o),
(67,438,c),
(131,389,l),
(206,518,o),
(263,658,o),
(299,807,c)
);
}
);
width = 800;
}
);
unicode = 30902;
}
