{
color = 0;
glyphname = uni71D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,288,l),
(398,260,l),
(659,260,l),
(634,288,l),
(602,-15,l),
(637,14,l),
(345,14,l),
(320,-60,l),
(672,-60,l),
(707,268,ls),
(710,298,o),
(700,333,o),
(645,333,cs),
(362,333,l),
(320,-60,l),
(395,-60,l)
);
},
{
closed = 1;
nodes = (
(376,171,l),
(369,106,l),
(662,106,l),
(669,171,l)
);
},
{
closed = 1;
nodes = (
(534,-18,l),
(569,311,l),
(499,311,l),
(465,-18,l)
);
},
{
closed = 1;
nodes = (
(575,367,l),
(624,830,l),
(550,830,l),
(501,367,l)
);
},
{
closed = 1;
nodes = (
(377,651,l),
(369,576,l),
(757,576,l),
(765,651,l)
);
},
{
closed = 1;
nodes = (
(644,874,o),
(507,856,o),
(384,846,c),
(401,771,l),
(524,783,o),
(659,801,o),
(772,824,c),
(751,895,l)
);
},
{
closed = 1;
nodes = (
(692,631,l),
(711,668,o),
(726,706,o),
(736,740,c),
(670,751,l),
(658,710,o),
(642,670,o),
(621,631,c)
);
},
{
closed = 1;
nodes = (
(512,631,l),
(496,671,o),
(487,712,o),
(481,751,c),
(413,741,l),
(417,710,o),
(428,668,o),
(444,631,c)
);
},
{
closed = 1;
nodes = (
(473,605,l),
(453,533,o),
(392,463,o),
(311,407,c),
(360,346,l),
(459,426,o),
(515,514,o),
(538,608,c)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(601,494,o),
(655,413,o),
(726,347,c),
(774,404,l),
(713,459,o),
(660,529,o),
(646,605,c)
);
},
{
closed = 1;
nodes = (
(187,107,o),
(236,287,o),
(274,633,cs),
(300,873,l),
(225,873,l),
(199,633,ls),
(163,299,o),
(115,136,o),
(1,-17,c),
(62,-73,l)
);
},
{
closed = 1;
nodes = (
(179,561,o),
(176,663,o),
(169,742,c),
(106,731,l),
(113,650,o),
(118,547,o),
(117,450,c),
(180,463,l)
);
},
{
closed = 1;
nodes = (
(319,739,l),
(299,660,o),
(277,586,o),
(245,506,c),
(297,479,l),
(328,555,o),
(356,632,o),
(380,716,c)
);
},
{
closed = 1;
nodes = (
(173,291,l),
(201,221,o),
(221,153,o),
(242,65,c),
(314,101,l),
(285,192,o),
(259,264,o),
(224,346,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "061B49DD-EF98-481A-A1C7-9E877C4DF72D";
name = "22年11月2日 14:12";
shapes = (
{
closed = 1;
nodes = (
(473,605,l),
(453,533,o),
(392,454,o),
(311,407,c),
(360,346,l),
(459,417,o),
(515,514,o),
(538,608,c)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(601,494,o),
(655,408,o),
(726,347,c),
(772,406,l),
(713,454,o),
(660,529,o),
(646,605,c)
);
},
{
closed = 1;
nodes = (
(179,561,o),
(176,663,o),
(169,742,c),
(106,731,l),
(113,650,o),
(118,547,o),
(117,450,c),
(180,463,l)
);
},
{
closed = 1;
nodes = (
(319,739,l),
(299,660,o),
(277,586,o),
(245,506,c),
(297,479,l),
(328,555,o),
(356,632,o),
(380,716,c)
);
},
{
closed = 1;
nodes = (
(173,291,l),
(201,221,o),
(221,153,o),
(242,65,c),
(314,101,l),
(285,192,o),
(259,264,o),
(224,346,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CB7D6E42-E11A-4B85-8F1A-516FFC7963FF";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(692,631,l),
(711,668,o),
(726,706,o),
(736,740,c),
(670,751,l),
(658,710,o),
(642,670,o),
(621,631,c)
);
},
{
closed = 1;
nodes = (
(512,631,l),
(496,671,o),
(487,712,o),
(481,751,c),
(413,741,l),
(417,710,o),
(428,668,o),
(444,631,c)
);
},
{
closed = 1;
nodes = (
(473,605,l),
(453,533,o),
(392,463,o),
(311,407,c),
(360,346,l),
(459,426,o),
(515,514,o),
(538,608,c)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(601,494,o),
(655,413,o),
(726,347,c),
(774,404,l),
(713,459,o),
(660,529,o),
(646,605,c)
);
},
{
closed = 1;
nodes = (
(179,561,o),
(176,663,o),
(169,742,c),
(106,731,l),
(113,650,o),
(118,547,o),
(117,450,c),
(180,463,l)
);
},
{
closed = 1;
nodes = (
(319,739,l),
(299,660,o),
(277,586,o),
(245,506,c),
(297,479,l),
(328,555,o),
(356,632,o),
(380,716,c)
);
},
{
closed = 1;
nodes = (
(173,291,l),
(201,221,o),
(221,153,o),
(242,65,c),
(314,101,l),
(285,192,o),
(259,264,o),
(224,346,c)
);
}
);
width = 800;
}
);
unicode = 29140;
}
