{
glyphname = uni73F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,514,l),
(89,431,l),
(297,431,l),
(305,514,l)
);
},
{
closed = 1;
nodes = (
(202,131,l),
(271,784,l),
(194,784,l),
(120,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,736,l),
(337,736,l),
(346,820,l)
);
},
{
closed = 1;
nodes = (
(148,49,o),
(222,84,o),
(300,133,c),
(263,205,l),
(189,158,o),
(112,124,o),
(31,94,c),
(63,16,l)
);
},
{
closed = 1;
nodes = (
(714,-83,o),
(736,27,o),
(750,197,c),
(685,204,l),
(676,92,o),
(664,25,o),
(652,24,cs),
(640,23,o),
(632,96,o),
(645,315,cs),
(656,498,o),
(674,721,o),
(691,888,c),
(614,888,l),
(597,712,o),
(570,396,o),
(565,190,cs),
(560,-21,o),
(588,-83,o),
(646,-83,cs)
);
},
{
closed = 1;
nodes = (
(336,649,l),
(328,566,l),
(767,566,l),
(776,649,l)
);
},
{
closed = 1;
nodes = (
(785,765,o),
(776,825,o),
(767,874,c),
(704,863,l),
(714,814,o),
(721,753,o),
(725,691,c),
(788,702,l)
);
},
{
closed = 1;
nodes = (
(399,822,l),
(390,739,l),
(570,739,l),
(579,822,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(469,299,l),
(547,299,l),
(556,382,l)
);
},
{
closed = 1;
nodes = (
(467,37,l),
(517,510,l),
(449,510,l),
(395,-3,l)
);
},
{
closed = 1;
nodes = (
(371,-31,o),
(467,6,o),
(557,55,c),
(525,130,l),
(437,83,o),
(342,47,o),
(246,18,c),
(271,-62,l)
);
},
{
closed = 1;
nodes = (
(369,23,l),
(413,435,l),
(345,435,l),
(297,-17,l)
);
}
);
width = 800;
}
);
unicode = 29687;
}
