{
glyphname = uni7525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,51,l),
(479,-33,o),
(511,-80,o),
(578,-80,cs),
(655,-80,o),
(697,-25,o),
(706,63,cs),
(727,269,ls),
(731,308,o),
(705,336,o),
(661,336,cs),
(348,336,l),
(340,257,l),
(681,257,l),
(647,297,l),
(622,72,ls),
(618,27,o),
(607,3,o),
(580,3,cs),
(559,3,o),
(547,29,o),
(538,68,c)
);
},
{
closed = 1;
nodes = (
(438,5,o),
(541,159,o),
(565,394,cs),
(573,473,l),
(489,473,l),
(484,418,ls),
(463,186,o),
(373,60,o),
(249,-5,c),
(300,-80,l)
);
},
{
closed = 1;
nodes = (
(488,810,l),
(451,775,l),
(724,775,l),
(696,810,l),
(658,460,l),
(697,495,l),
(391,495,l),
(368,415,l),
(732,415,l),
(771,782,ls),
(775,818,o),
(762,855,o),
(707,855,cs),
(414,855,l),
(368,415,l),
(446,415,l)
);
},
{
closed = 1;
nodes = (
(427,673,l),
(419,602,l),
(723,602,l),
(731,673,l)
);
},
{
closed = 1;
nodes = (
(591,457,l),
(630,832,l),
(556,832,l),
(516,457,l)
);
},
{
closed = 1;
nodes = (
(181,620,o),
(202,728,o),
(213,831,c),
(149,838,l),
(139,740,o),
(123,641,o),
(91,545,c),
(151,520,l)
);
},
{
closed = 1;
nodes = (
(246,122,l),
(327,888,l),
(249,888,l),
(166,100,l)
);
},
{
closed = 1;
nodes = (
(167,709,l),
(158,627,l),
(363,627,l),
(372,709,l)
);
},
{
closed = 1;
nodes = (
(173,46,o),
(268,88,o),
(360,138,c),
(325,216,l),
(236,165,o),
(141,125,o),
(44,93,c),
(72,12,l)
);
},
{
closed = 1;
nodes = (
(118,453,l),
(109,373,l),
(336,373,l),
(345,453,l)
);
}
);
width = 800;
}
);
unicode = 29989;
}
