{
glyphname = uni7EA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,628,o),
(291,741,o),
(336,853,c),
(257,880,l),
(214,766,o),
(164,650,o),
(102,540,c),
(175,518,l)
);
},
{
closed = 1;
nodes = (
(256,384,o),
(331,518,o),
(387,646,c),
(315,680,l),
(268,572,o),
(190,418,o),
(95,290,c),
(163,260,l)
);
},
{
closed = 1;
nodes = (
(167,231,o),
(249,246,o),
(326,266,c),
(310,345,l),
(237,325,o),
(157,309,o),
(82,300,c),
(92,221,l)
);
},
{
closed = 1;
nodes = (
(299,544,l),
(305,585,l),
(229,574,o),
(166,564,o),
(90,557,c),
(97,480,l),
(158,487,o),
(214,495,o),
(267,504,c)
);
},
{
closed = 1;
nodes = (
(638,712,l),
(657,889,l),
(567,889,l),
(549,712,l)
);
},
{
closed = 1;
nodes = (
(421,760,l),
(388,441,ls),
(366,236,o),
(325,76,o),
(252,-48,c),
(326,-91,l),
(409,49,o),
(451,225,o),
(473,440,cs),
(507,760,l)
);
},
{
closed = 1;
nodes = (
(484,760,l),
(475,676,l),
(778,676,l),
(787,760,l)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(245,39,o),
(327,73,c),
(298,160,l),
(220,126,o),
(136,102,o),
(50,84,c),
(70,-5,l)
);
}
);
width = 800;
}
);
unicode = 32425;
}
