{
glyphname = uni739E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,114,o),
(603,235,o),
(581,391,c),
(512,385,l),
(527,195,o),
(566,61,o),
(664,-81,c),
(730,-13,l)
);
},
{
closed = 1;
nodes = (
(385,717,l),
(376,626,l),
(754,626,l),
(764,717,l)
);
},
{
closed = 1;
nodes = (
(340,429,l),
(330,338,l),
(741,338,l),
(751,429,l)
);
},
{
closed = 1;
nodes = (
(506,89,o),
(568,342,o),
(597,627,cs),
(624,888,l),
(539,888,l),
(513,630,ls),
(485,352,o),
(433,143,o),
(206,-19,c),
(261,-95,l)
);
},
{
closed = 1;
nodes = (
(194,108,l),
(272,754,l),
(195,754,l),
(112,62,l)
);
},
{
closed = 1;
nodes = (
(120,808,l),
(111,722,l),
(338,722,l),
(347,808,l)
);
},
{
closed = 1;
nodes = (
(83,492,l),
(74,408,l),
(305,408,l),
(314,492,l)
);
},
{
closed = 1;
nodes = (
(154,48,o),
(245,98,o),
(331,160,c),
(293,235,l),
(211,174,o),
(121,126,o),
(30,88,c),
(60,8,l)
);
}
);
width = 800;
}
);
unicode = 29598;
}
