{
glyphname = uni79D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,628,l),
(118,544,l),
(389,544,l),
(398,628,l)
);
},
{
closed = 1;
nodes = (
(249,422,l),
(279,389,o),
(306,355,o),
(337,311,c),
(389,369,l),
(348,419,o),
(314,457,o),
(272,498,c)
);
},
{
closed = 1;
nodes = (
(306,587,l),
(332,827,l),
(247,811,l),
(223,587,l)
);
},
{
closed = 1;
nodes = (
(304,857,o),
(216,834,o),
(135,819,c),
(158,738,l),
(240,754,o),
(328,778,o),
(403,806,c),
(374,882,l)
);
},
{
closed = 1;
nodes = (
(338,235,l),
(341,149,l),
(757,211,l),
(754,297,l)
);
},
{
closed = 1;
nodes = (
(562,379,l),
(542,436,o),
(514,499,o),
(483,553,c),
(410,514,l),
(439,464,o),
(468,401,o),
(488,342,c)
);
},
{
closed = 1;
nodes = (
(444,792,l),
(474,746,o),
(505,682,o),
(529,631,c),
(599,672,l),
(575,725,o),
(544,783,o),
(513,833,c)
);
},
{
closed = 1;
nodes = (
(632,-82,l),
(734,886,l),
(646,886,l),
(544,-82,l)
);
},
{
closed = 1;
nodes = (
(229,587,l),
(149,-80,l),
(235,-80,l),
(306,587,l)
);
},
{
closed = 1;
nodes = (
(100,88,l),
(163,227,o),
(202,377,o),
(232,561,c),
(193,576,l),
(162,396,o),
(108,256,o),
(39,131,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22F22ED8-ED65-4F39-9F9F-F9B837C68EA1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(127,628,l),
(118,544,l),
(389,544,l),
(398,628,l)
);
},
{
closed = 1;
nodes = (
(249,422,l),
(279,389,o),
(306,355,o),
(337,311,c),
(389,369,l),
(348,419,o),
(314,457,o),
(272,498,c)
);
},
{
closed = 1;
nodes = (
(306,587,l),
(332,827,l),
(247,811,l),
(223,587,l)
);
},
{
closed = 1;
nodes = (
(304,857,o),
(216,834,o),
(135,819,c),
(158,738,l),
(240,754,o),
(328,778,o),
(403,806,c),
(374,882,l)
);
},
{
closed = 1;
nodes = (
(338,235,l),
(341,149,l),
(757,211,l),
(754,297,l)
);
},
{
closed = 1;
nodes = (
(557,387,l),
(531,442,o),
(496,502,o),
(460,552,c),
(390,506,l),
(425,459,o),
(460,399,o),
(486,343,c)
);
},
{
closed = 1;
nodes = (
(436,785,l),
(466,742,o),
(494,689,o),
(518,641,c),
(590,684,l),
(566,734,o),
(536,786,o),
(505,833,c)
);
},
{
closed = 1;
nodes = (
(632,-82,l),
(734,886,l),
(646,886,l),
(544,-82,l)
);
},
{
closed = 1;
nodes = (
(229,587,l),
(149,-80,l),
(235,-80,l),
(306,587,l)
);
},
{
closed = 1;
nodes = (
(100,88,l),
(163,227,o),
(202,377,o),
(232,561,c),
(193,576,l),
(162,396,o),
(108,256,o),
(39,131,c)
);
}
);
width = 800;
}
);
unicode = 31185;
}
