{
glyphname = uni781F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,459,l),
(180,432,l),
(298,432,l),
(269,459,l),
(228,79,l),
(268,106,l),
(128,106,l),
(97,34,l),
(303,34,l),
(346,436,ls),
(351,476,o),
(334,504,o),
(281,504,cs),
(144,504,l),
(87,-31,l),
(167,-31,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(168,416,l),
(231,518,o),
(280,657,o),
(314,807,c),
(235,807,l),
(204,685,o),
(160,572,o),
(97,463,c)
);
},
{
closed = 1;
nodes = (
(401,491,l),
(474,610,o),
(525,752,o),
(559,867,c),
(478,886,l),
(444,757,o),
(396,642,o),
(329,539,c)
);
},
{
closed = 1;
nodes = (
(445,752,l),
(435,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(531,511,l),
(522,425,l),
(731,425,l),
(741,511,l)
);
},
{
closed = 1;
nodes = (
(512,247,l),
(503,161,l),
(712,161,l),
(722,247,l)
);
},
{
closed = 1;
nodes = (
(517,-82,l),
(600,708,l),
(514,708,l),
(431,-82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C5E644B7-EC8C-4CB5-8673-CB73AF680CAB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,459,l),
(180,432,l),
(298,432,l),
(269,459,l),
(228,79,l),
(268,106,l),
(128,106,l),
(97,34,l),
(303,34,l),
(346,436,ls),
(351,476,o),
(334,504,o),
(281,504,cs),
(144,504,l),
(87,-31,l),
(167,-31,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(168,416,l),
(231,518,o),
(280,657,o),
(314,807,c),
(235,807,l),
(204,685,o),
(160,572,o),
(97,463,c)
);
},
{
closed = 1;
nodes = (
(392,491,l),
(465,610,o),
(516,752,o),
(550,867,c),
(469,886,l),
(435,757,o),
(387,642,o),
(320,539,c)
);
},
{
closed = 1;
nodes = (
(445,752,l),
(435,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(531,511,l),
(522,425,l),
(731,425,l),
(741,511,l)
);
},
{
closed = 1;
nodes = (
(512,247,l),
(503,161,l),
(712,161,l),
(722,247,l)
);
},
{
closed = 1;
nodes = (
(517,-82,l),
(600,708,l),
(514,708,l),
(431,-82,l)
);
}
);
width = 800;
}
);
unicode = 30751;
}
