{
glyphname = uni7C95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,691,l),
(475,646,l),
(722,646,l),
(687,691,l),
(611,-24,l),
(656,21,l),
(366,21,l),
(354,-69,l),
(691,-69,l),
(768,651,ls),
(773,700,o),
(749,736,o),
(700,736,cs),
(438,736,l),
(354,-69,l),
(440,-69,l)
);
},
{
closed = 1;
nodes = (
(434,389,l),
(426,307,l),
(699,307,l),
(708,389,l)
);
},
{
closed = 1;
nodes = (
(608,697,l),
(642,756,o),
(665,811,o),
(682,867,c),
(604,886,l),
(584,821,o),
(555,758,o),
(519,697,c)
);
},
{
closed = 1;
nodes = (
(293,491,l),
(334,888,l),
(255,888,l),
(214,491,l)
);
},
{
closed = 1;
nodes = (
(117,542,l),
(108,458,l),
(372,458,l),
(381,542,l)
);
},
{
closed = 1;
nodes = (
(156,149,o),
(207,311,o),
(234,464,c),
(198,490,l),
(163,331,o),
(100,167,o),
(39,66,c),
(99,22,l)
);
},
{
closed = 1;
nodes = (
(254,320,l),
(272,294,o),
(295,257,o),
(321,210,c),
(369,269,l),
(334,323,o),
(304,365,o),
(275,400,c)
);
},
{
closed = 1;
nodes = (
(208,697,o),
(206,771,o),
(198,840,c),
(134,830,l),
(142,767,o),
(146,689,o),
(143,609,c),
(206,620,l)
);
},
{
closed = 1;
nodes = (
(402,678,o),
(421,755,o),
(437,826,c),
(371,837,l),
(360,771,o),
(341,694,o),
(315,616,c),
(375,602,l)
);
},
{
closed = 1;
nodes = (
(220,491,l),
(153,-80,l),
(232,-80,l),
(292,491,l)
);
}
);
width = 800;
}
);
unicode = 31893;
}
