{
color = 10;
glyphname = uni7434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,856,l),
(163,782,l),
(434,782,l),
(442,856,l)
);
},
{
closed = 1;
nodes = (
(124,568,l),
(116,494,l),
(409,494,l),
(417,568,l)
);
},
{
closed = 1;
nodes = (
(168,715,l),
(160,641,l),
(398,641,l),
(406,715,l)
);
},
{
closed = 1;
nodes = (
(305,500,l),
(341,843,l),
(265,843,l),
(229,500,l)
);
},
{
closed = 1;
nodes = (
(383,-76,l),
(499,-45,o),
(589,35,o),
(639,139,cs),
(655,172,o),
(636,217,o),
(582,217,cs),
(157,217,l),
(148,138,l),
(595,138,l),
(555,166,l),
(519,90,o),
(437,18,o),
(353,0,c)
);
},
{
closed = 1;
nodes = (
(457,314,o),
(432,339,o),
(405,361,c),
(348,315,l),
(375,293,o),
(397,268,o),
(419,236,c),
(479,284,l)
);
},
{
closed = 1;
nodes = (
(279,300,o),
(418,391,o),
(501,498,c),
(436,543,l),
(344,444,o),
(234,371,o),
(76,319,c),
(107,244,l)
);
},
{
closed = 1;
nodes = (
(383,454,l),
(449,363,o),
(572,281,o),
(723,236,c),
(751,317,l),
(629,353,o),
(511,420,o),
(454,489,c)
);
},
{
closed = 1;
nodes = (
(498,856,l),
(490,782,l),
(791,782,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(450,568,l),
(442,494,l),
(767,494,l),
(775,568,l)
);
},
{
closed = 1;
nodes = (
(496,715,l),
(489,641,l),
(752,641,l),
(760,715,l)
);
},
{
closed = 1;
nodes = (
(647,500,l),
(683,843,l),
(607,843,l),
(571,500,l)
);
}
);
width = 800;
}
);
unicode = 29748;
}
