{
glyphname = uni7E20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,470,l),
(148,396,l),
(381,396,l),
(388,470,l)
);
},
{
closed = 1;
nodes = (
(139,832,l),
(131,757,l),
(464,757,l),
(472,832,l)
);
},
{
closed = 1;
nodes = (
(330,651,l),
(356,887,l),
(269,887,l),
(244,651,l)
);
},
{
closed = 1;
nodes = (
(141,711,l),
(133,638,l),
(437,638,l),
(445,711,l)
);
},
{
closed = 1;
nodes = (
(190,551,l),
(151,524,l),
(393,524,l),
(366,551,l),
(355,442,l),
(433,442,l),
(442,527,ls),
(447,570,o),
(423,596,o),
(380,596,cs),
(117,596,l),
(101,442,l),
(180,442,l)
);
},
{
closed = 1;
nodes = (
(192,294,l),
(230,326,o),
(268,366,o),
(294,405,c),
(239,442,l),
(206,391,o),
(167,350,o),
(121,313,c)
);
},
{
closed = 1;
nodes = (
(254,326,o),
(180,323,o),
(105,318,c),
(108,261,l),
(183,264,o),
(256,271,o),
(332,287,c),
(331,341,l)
);
},
{
closed = 1;
nodes = (
(256,206,o),
(337,274,o),
(389,337,c),
(334,378,l),
(287,318,o),
(195,235,o),
(94,183,c),
(142,143,l)
);
},
{
closed = 1;
nodes = (
(295,210,o),
(185,202,o),
(82,197,c),
(86,133,l),
(189,138,o),
(300,147,o),
(403,161,c),
(398,226,l)
);
},
{
closed = 1;
nodes = (
(428,196,o),
(413,236,o),
(389,285,c),
(333,263,l),
(357,216,o),
(371,174,o),
(388,123,c),
(446,144,l)
);
},
{
closed = 1;
nodes = (
(404,3,o),
(385,63,o),
(371,122,c),
(310,102,l),
(321,44,o),
(338,-15,o),
(360,-68,c),
(423,-42,l)
);
},
{
closed = 1;
nodes = (
(231,192,l),
(222,24,ls),
(220,-5,o),
(212,-13,o),
(203,-13,cs),
(196,-13,o),
(190,-7,o),
(187,9,c),
(122,-5,l),
(129,-51,o),
(156,-86,o),
(204,-86,cs),
(241,-86,o),
(288,-64,o),
(293,17,cs),
(303,192,l)
);
},
{
closed = 1;
nodes = (
(133,-28,o),
(171,40,o),
(192,98,c),
(132,126,l),
(110,68,o),
(75,11,o),
(44,-25,c),
(99,-69,l)
);
},
{
closed = 1;
nodes = (
(733,494,o),
(764,500,o),
(786,513,c),
(771,585,l),
(760,578,o),
(750,575,o),
(741,575,cs),
(717,575,o),
(721,616,o),
(723,637,cs),
(738,774,ls),
(744,829,o),
(720,856,o),
(667,856,cs),
(522,856,l),
(513,765,ls),
(502,656,o),
(472,594,o),
(431,541,c),
(501,486,l),
(556,555,o),
(581,628,o),
(592,737,cs),
(602,839,l),
(565,766,l),
(693,766,l),
(660,818,l),
(640,631,ls),
(634,578,o),
(637,494,o),
(714,494,cs)
);
},
{
closed = 1;
nodes = (
(622,228,o),
(541,90,o),
(416,4,c),
(454,-72,l),
(593,21,o),
(680,183,o),
(730,361,cs),
(747,416,o),
(725,452,o),
(661,452,cs),
(445,452,l),
(437,373,l),
(690,373,l),
(656,389,l)
);
},
{
closed = 1;
nodes = (
(470,209,o),
(545,34,o),
(712,-79,c),
(752,-6,l),
(613,80,o),
(535,238,o),
(538,406,c),
(467,396,l)
);
}
);
width = 800;
}
);
unicode = 32288;
}
