{
glyphname = uni7633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,808,l),
(173,480,ls),
(145,218,o),
(114,83,o),
(35,-46,c),
(111,-87,l),
(198,62,o),
(224,208,o),
(254,480,cs),
(285,761,l),
(245,728,l),
(777,728,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(554,883,l),
(467,883,l),
(454,763,l),
(541,763,l)
);
},
{
closed = 1;
nodes = (
(179,556,o),
(168,619,o),
(154,686,c),
(85,665,l),
(99,598,o),
(110,535,o),
(117,472,c),
(186,493,l)
);
},
{
closed = 1;
nodes = (
(108,242,o),
(166,283,o),
(218,332,c),
(197,404,l),
(144,357,o),
(85,319,o),
(32,294,c),
(55,216,l)
);
},
{
closed = 1;
nodes = (
(350,426,o),
(392,448,o),
(455,484,c),
(459,559,l),
(382,512,o),
(350,498,o),
(265,477,c),
(275,408,l)
);
},
{
closed = 1;
nodes = (
(511,634,ls),
(515,672,o),
(490,695,o),
(457,695,cs),
(303,695,l),
(295,621,l),
(481,621,l),
(437,657,l),
(414,427,l),
(490,427,l)
);
},
{
closed = 1;
nodes = (
(567,552,o),
(593,531,o),
(617,504,c),
(654,546,l),
(628,574,o),
(605,595,o),
(577,614,c),
(543,570,l)
);
},
{
closed = 1;
nodes = (
(623,437,o),
(663,455,o),
(701,480,c),
(705,553,l),
(660,523,o),
(609,503,o),
(540,485,c),
(554,418,l)
);
},
{
closed = 1;
nodes = (
(755,634,ls),
(759,672,o),
(735,695,o),
(702,695,cs),
(548,695,l),
(540,621,l),
(718,621,l),
(681,657,l),
(656,400,l),
(732,400,l)
);
},
{
closed = 1;
nodes = (
(508,178,o),
(413,134,o),
(253,107,c),
(276,34,l),
(442,65,o),
(558,117,o),
(640,190,c),
(593,245,l)
);
},
{
closed = 1;
nodes = (
(552,66,o),
(431,9,o),
(204,-13,c),
(229,-87,l),
(449,-65,o),
(578,-8,o),
(710,100,c),
(658,156,l)
);
},
{
closed = 1;
nodes = (
(414,180,o),
(503,222,o),
(561,276,c),
(515,329,l),
(451,275,o),
(381,241,o),
(281,219,c),
(305,150,l)
);
},
{
closed = 1;
nodes = (
(436,403,o),
(344,347,o),
(215,303,c),
(248,233,l),
(397,282,o),
(503,356,o),
(580,450,c),
(516,477,l)
);
},
{
closed = 1;
nodes = (
(673,328,o),
(599,381,o),
(537,448,c),
(481,416,l),
(539,338,o),
(618,270,o),
(727,228,c),
(762,296,l)
);
},
{
closed = 1;
nodes = (
(320,552,o),
(345,531,o),
(368,504,c),
(406,546,l),
(380,574,o),
(357,595,o),
(329,614,c),
(295,570,l)
);
}
);
width = 800;
}
);
unicode = 30259;
}
