{
glyphname = uni7110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,104,o),
(251,277,o),
(290,633,cs),
(316,873,l),
(237,873,l),
(211,633,ls),
(174,287,o),
(129,140,o),
(-2,-10,c),
(59,-73,l)
);
},
{
closed = 1;
nodes = (
(195,561,o),
(192,663,o),
(185,742,c),
(114,731,l),
(121,650,o),
(126,547,o),
(125,450,c),
(196,463,l)
);
},
{
closed = 1;
nodes = (
(340,747,l),
(319,662,o),
(295,582,o),
(262,496,c),
(321,471,l),
(353,553,o),
(383,636,o),
(408,727,c)
);
},
{
closed = 1;
nodes = (
(302,171,o),
(273,251,o),
(232,346,c),
(162,316,l),
(203,225,o),
(229,142,o),
(256,28,c),
(335,67,l)
);
},
{
closed = 1;
nodes = (
(695,406,l),
(717,584,ls),
(724,637,o),
(703,667,o),
(642,667,cs),
(412,667,l),
(402,584,l),
(673,584,l),
(642,624,l),
(616,406,l)
);
},
{
closed = 1;
nodes = (
(459,278,l),
(416,241,l),
(658,241,l),
(624,278,l),
(593,-12,l),
(637,25,l),
(362,25,l),
(340,-57,l),
(672,-57,l),
(705,246,ls),
(710,291,o),
(690,323,o),
(633,323,cs),
(380,323,l),
(340,-57,l),
(424,-57,l)
);
},
{
closed = 1;
nodes = (
(358,474,l),
(349,391,l),
(749,391,l),
(758,474,l)
);
},
{
closed = 1;
nodes = (
(413,854,l),
(404,771,l),
(766,771,l),
(775,854,l)
);
},
{
closed = 1;
nodes = (
(528,410,l),
(600,800,l),
(518,800,l),
(446,410,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F8F89B8F-0375-437F-937F-6220C64F0890";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(203,104,o),
(251,277,o),
(290,633,cs),
(316,873,l),
(237,873,l),
(211,633,ls),
(174,287,o),
(129,140,o),
(-2,-10,c),
(59,-73,l)
);
},
{
closed = 1;
nodes = (
(195,561,o),
(192,663,o),
(185,742,c),
(114,731,l),
(121,650,o),
(126,547,o),
(125,450,c),
(196,463,l)
);
},
{
closed = 1;
nodes = (
(340,747,l),
(319,662,o),
(295,582,o),
(262,496,c),
(321,471,l),
(353,553,o),
(383,636,o),
(408,727,c)
);
},
{
closed = 1;
nodes = (
(302,171,o),
(273,251,o),
(232,346,c),
(162,316,l),
(203,225,o),
(229,142,o),
(256,28,c),
(335,67,l)
);
},
{
closed = 1;
nodes = (
(691,406,l),
(710,584,ls),
(716,637,o),
(696,667,o),
(635,667,cs),
(408,667,l),
(398,584,l),
(666,584,l),
(635,624,l),
(612,406,l)
);
},
{
closed = 1;
nodes = (
(456,248,l),
(413,211,l),
(655,211,l),
(621,248,l),
(593,-12,l),
(637,25,l),
(362,25,l),
(340,-57,l),
(672,-57,l),
(702,216,ls),
(707,261,o),
(687,293,o),
(630,293,cs),
(377,293,l),
(340,-57,l),
(424,-57,l)
);
},
{
closed = 1;
nodes = (
(358,444,l),
(349,361,l),
(745,361,l),
(754,444,l)
);
},
{
closed = 1;
nodes = (
(413,854,l),
(404,771,l),
(766,771,l),
(775,854,l)
);
},
{
closed = 1;
nodes = (
(498,410,l),
(600,800,l),
(518,800,l),
(416,410,l)
);
}
);
width = 800;
}
);
unicode = 28944;
}
