{
glyphname = uni7398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,131,l),
(284,784,l),
(204,784,l),
(130,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(353,732,l),
(362,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(311,426,l),
(321,514,l)
);
},
{
closed = 1;
nodes = (
(157,51,o),
(238,89,o),
(318,138,c),
(282,212,l),
(205,165,o),
(121,129,o),
(36,99,c),
(68,18,l)
);
},
{
closed = 1;
nodes = (
(642,47,o),
(594,4,o),
(521,4,cs),
(446,4,o),
(415,34,o),
(427,150,cs),
(466,513,l),
(381,513,l),
(341,144,ls),
(323,-24,o),
(388,-82,o),
(512,-82,cs),
(650,-82,o),
(721,3,o),
(737,145,c),
(654,156,l)
);
},
{
closed = 1;
nodes = (
(674,513,l),
(413,513,l),
(403,425,l),
(675,425,l)
);
},
{
closed = 1;
nodes = (
(719,425,l),
(755,766,ls),
(761,821,o),
(730,850,o),
(677,850,cs),
(413,850,l),
(404,762,l),
(709,762,l),
(672,805,l),
(632,425,l)
);
}
);
width = 800;
}
);
unicode = 29592;
}
