{
glyphname = uni7B66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,527,l),
(167,490,l),
(699,490,l),
(658,527,l),
(644,390,l),
(736,390,l),
(747,492,ls),
(751,539,o),
(727,572,o),
(668,572,cs),
(133,572,l),
(114,390,l),
(206,390,l)
);
},
{
closed = 1;
nodes = (
(479,518,l),
(493,643,l),
(401,643,l),
(387,518,l)
);
},
{
closed = 1;
nodes = (
(260,430,l),
(251,348,l),
(594,348,l),
(603,430,l)
);
},
{
closed = 1;
nodes = (
(97,285,l),
(89,201,l),
(720,201,l),
(728,285,l)
);
},
{
closed = 1;
nodes = (
(636,45,o),
(612,9,o),
(571,9,cs),
(533,9,o),
(523,48,o),
(532,138,cs),
(545,261,l),
(455,261,l),
(441,132,ls),
(424,-27,o),
(475,-82,o),
(566,-82,cs),
(672,-82,o),
(720,-9,o),
(737,110,c),
(648,122,l)
);
},
{
closed = 1;
nodes = (
(263,248,l),
(251,119,o),
(186,41,o),
(43,0,c),
(82,-84,l),
(268,-21,o),
(339,95,o),
(353,248,c)
);
},
{
closed = 1;
nodes = (
(250,819,l),
(220,743,l),
(457,743,l),
(465,819,l)
);
},
{
closed = 1;
nodes = (
(537,819,l),
(537,743,l),
(785,743,l),
(793,819,l)
);
},
{
closed = 1;
nodes = (
(388,707,o),
(372,759,o),
(355,806,c),
(279,789,l),
(295,740,o),
(310,688,o),
(317,634,c),
(394,653,l)
);
},
{
closed = 1;
nodes = (
(699,699,o),
(680,750,o),
(661,797,c),
(587,777,l),
(605,727,o),
(622,678,o),
(632,629,c),
(709,650,l)
);
},
{
closed = 1;
nodes = (
(227,890,l),
(199,806,o),
(155,743,o),
(94,679,c),
(161,632,l),
(227,700,o),
(276,783,o),
(306,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,813,o),
(478,751,o),
(432,693,c),
(502,653,l),
(549,715,o),
(586,781,o),
(616,865,c)
);
}
);
width = 800;
}
);
unicode = 31590;
}
