{
color = 5;
glyphname = uni70BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,117,o),
(253,377,o),
(281,633,cs),
(307,873,l),
(228,873,l),
(202,633,ls),
(175,387,o),
(144,153,o),
(-11,-10,c),
(50,-73,l)
);
},
{
closed = 1;
nodes = (
(301,250,o),
(264,290,o),
(216,337,c),
(163,286,l),
(210,242,o),
(245,198,o),
(289,137,c),
(346,195,l)
);
},
{
closed = 1;
nodes = (
(401,797,l),
(393,719,l),
(780,719,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(389,308,l),
(495,474,o),
(568,658,o),
(624,877,c),
(546,894,l),
(492,683,o),
(431,514,o),
(325,352,c)
);
},
{
closed = 1;
nodes = (
(372,-39,o),
(409,-83,o),
(470,-83,cs),
(520,-83,o),
(569,-54,o),
(578,34,cs),
(631,550,ls),
(636,600,o),
(610,628,o),
(563,628,cs),
(401,628,l),
(393,552,l),
(550,552,l),
(497,41,ls),
(494,12,o),
(486,0,o),
(469,0,cs),
(451,0,o),
(445,22,o),
(440,47,c),
(364,31,l)
);
},
{
closed = 1;
nodes = (
(402,70,o),
(444,164,o),
(477,261,c),
(406,290,l),
(373,196,o),
(331,107,o),
(269,27,c),
(335,-21,l)
);
},
{
closed = 1;
nodes = (
(734,90,o),
(717,187,o),
(699,279,c),
(624,261,l),
(642,172,o),
(657,76,o),
(670,-33,c),
(747,-17,l)
);
},
{
closed = 1;
nodes = (
(385,341,l),
(739,341,l),
(747,420,l),
(385,420,l)
);
},
{
closed = 1;
nodes = (
(181,533,o),
(178,635,o),
(171,714,c),
(100,703,l),
(107,622,o),
(112,519,o),
(111,422,c),
(182,435,l)
);
},
{
closed = 1;
nodes = (
(339,500,o),
(371,588,o),
(396,685,c),
(329,708,l),
(307,616,o),
(282,530,o),
(246,438,c),
(305,413,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8C64A4D5-DCBA-487B-BEA7-01311C500470";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,117,o),
(253,377,o),
(281,633,cs),
(307,873,l),
(228,873,l),
(202,633,ls),
(175,387,o),
(144,153,o),
(-11,-10,c),
(50,-73,l)
);
},
{
closed = 1;
nodes = (
(301,250,o),
(264,290,o),
(216,337,c),
(163,286,l),
(210,242,o),
(245,198,o),
(289,137,c),
(346,195,l)
);
},
{
closed = 1;
nodes = (
(401,797,l),
(393,719,l),
(780,719,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(389,308,l),
(495,474,o),
(568,658,o),
(624,877,c),
(546,894,l),
(492,683,o),
(431,514,o),
(325,352,c)
);
},
{
closed = 1;
nodes = (
(372,-39,o),
(409,-83,o),
(470,-83,cs),
(520,-83,o),
(569,-54,o),
(578,34,cs),
(631,550,ls),
(636,600,o),
(610,628,o),
(563,628,cs),
(401,628,l),
(393,552,l),
(550,552,l),
(497,41,ls),
(494,12,o),
(486,0,o),
(469,0,cs),
(451,0,o),
(445,22,o),
(440,47,c),
(364,31,l)
);
},
{
closed = 1;
nodes = (
(402,70,o),
(444,164,o),
(477,261,c),
(406,290,l),
(373,196,o),
(331,107,o),
(269,27,c),
(335,-21,l)
);
},
{
closed = 1;
nodes = (
(734,90,o),
(717,187,o),
(699,279,c),
(624,261,l),
(642,172,o),
(657,76,o),
(670,-33,c),
(747,-17,l)
);
},
{
closed = 1;
nodes = (
(385,341,l),
(739,341,l),
(747,421,l),
(385,420,l)
);
},
{
closed = 1;
nodes = (
(181,533,o),
(178,635,o),
(171,714,c),
(100,703,l),
(107,622,o),
(112,519,o),
(111,422,c),
(182,435,l)
);
},
{
closed = 1;
nodes = (
(339,500,o),
(371,588,o),
(396,685,c),
(329,708,l),
(307,616,o),
(282,530,o),
(246,438,c),
(305,413,l)
);
}
);
width = 800;
}
);
unicode = 28860;
}
