{
glyphname = uni7CC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,490,l),
(310,888,l),
(233,888,l),
(193,490,l)
);
},
{
closed = 1;
nodes = (
(110,542,l),
(101,458,l),
(332,458,l),
(341,542,l)
);
},
{
closed = 1;
nodes = (
(145,153,o),
(185,296,o),
(210,474,c),
(176,481,l),
(146,327,o),
(95,180,o),
(36,61,c),
(91,23,l)
);
},
{
closed = 1;
nodes = (
(233,322,l),
(251,293,o),
(272,256,o),
(295,209,c),
(342,258,l),
(310,312,o),
(283,354,o),
(255,392,c)
);
},
{
closed = 1;
nodes = (
(193,701,o),
(191,775,o),
(184,844,c),
(128,834,l),
(136,771,o),
(140,693,o),
(137,613,c),
(191,624,l)
);
},
{
closed = 1;
nodes = (
(367,682,o),
(384,759,o),
(399,830,c),
(341,841,l),
(331,775,o),
(314,698,o),
(291,620,c),
(343,606,l)
);
},
{
closed = 1;
nodes = (
(201,490,l),
(136,-80,l),
(213,-80,l),
(270,490,l)
);
},
{
closed = 1;
nodes = (
(417,288,l),
(410,218,l),
(653,218,l),
(661,288,l)
);
},
{
closed = 1;
nodes = (
(414,166,l),
(406,96,l),
(639,96,l),
(647,166,l)
);
},
{
closed = 1;
nodes = (
(458,29,l),
(475,-51,o),
(517,-83,o),
(566,-83,cs),
(639,-83,o),
(668,-26,o),
(674,37,cs),
(708,350,ls),
(713,395,o),
(695,420,o),
(645,420,cs),
(424,420,l),
(414,345,l),
(666,345,l),
(636,385,l),
(601,58,ls),
(598,25,o),
(591,-13,o),
(561,-13,cs),
(542,-13,o),
(524,9,o),
(518,44,c)
);
},
{
closed = 1;
nodes = (
(411,-80,l),
(463,420,l),
(387,420,l),
(334,-80,l)
);
},
{
closed = 1;
nodes = (
(603,483,l),
(637,806,l),
(562,806,l),
(528,483,l)
);
},
{
closed = 1;
nodes = (
(585,694,l),
(577,620,l),
(725,620,l),
(733,694,l)
);
},
{
closed = 1;
nodes = (
(441,741,l),
(426,628,o),
(392,540,o),
(341,475,c),
(403,437,l),
(464,525,o),
(499,636,o),
(510,732,c)
);
},
{
closed = 1;
nodes = (
(762,702,l),
(769,721,o),
(776,742,o),
(785,771,cs),
(801,827,o),
(776,855,o),
(715,855,cs),
(425,855,l),
(416,776,l),
(739,776,l),
(719,807,l),
(710,774,o),
(699,743,o),
(688,715,c)
);
},
{
closed = 1;
nodes = (
(734,560,l),
(690,538,o),
(646,529,o),
(587,537,cs),
(541,543,o),
(493,564,o),
(479,647,c),
(425,577,l),
(457,497,o),
(520,460,o),
(576,456,cs),
(661,450,o),
(703,459,o),
(758,484,c)
);
}
);
width = 800;
}
);
unicode = 31944;
}
