{
glyphname = uni7708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,791,l),
(185,749,l),
(307,749,l),
(278,790,l),
(204,93,l),
(243,140,l),
(90,140,l),
(79,54,l),
(279,54,l),
(354,755,ls),
(358,801,o),
(336,835,o),
(286,835,cs),
(150,835,l),
(60,-31,l),
(140,-31,l)
);
},
{
closed = 1;
nodes = (
(163,595,l),
(155,521,l),
(295,521,l),
(303,595,l)
);
},
{
closed = 1;
nodes = (
(142,369,l),
(134,294,l),
(274,294,l),
(282,369,l)
);
},
{
closed = 1;
nodes = (
(465,698,l),
(424,665,l),
(726,665,l),
(697,698,l),
(675,490,l),
(755,490,l),
(775,672,ls),
(779,716,o),
(756,743,o),
(710,743,cs),
(390,743,l),
(363,490,l),
(443,490,l)
);
},
{
closed = 1;
nodes = (
(531,147,o),
(585,396,o),
(616,717,cs),
(632,888,l),
(547,888,l),
(531,720,ls),
(500,391,o),
(439,171,o),
(240,-38,c),
(313,-98,l)
);
},
{
closed = 1;
nodes = (
(662,43,o),
(636,2,o),
(617,2,cs),
(599,2,o),
(592,33,o),
(598,93,cs),
(632,419,l),
(549,419,l),
(515,87,ls),
(504,-23,o),
(537,-82,o),
(604,-82,cs),
(680,-82,o),
(725,-36,o),
(744,153,c),
(669,166,l)
);
}
);
width = 800;
}
);
unicode = 30472;
}
