{
glyphname = uni7A5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,622,l),
(114,538,l),
(337,538,l),
(346,622,l)
);
},
{
closed = 1;
nodes = (
(197,416,l),
(227,383,o),
(254,349,o),
(285,305,c),
(333,363,l),
(292,413,o),
(258,451,o),
(216,492,c)
);
},
{
closed = 1;
nodes = (
(282,591,l),
(307,827,l),
(226,811,l),
(202,591,l)
);
},
{
closed = 1;
nodes = (
(278,860,o),
(202,841,o),
(133,829,c),
(152,746,l),
(222,760,o),
(295,780,o),
(361,802,c),
(337,880,l)
);
},
{
closed = 1;
nodes = (
(210,591,l),
(129,-80,l),
(207,-80,l),
(279,591,l)
);
},
{
closed = 1;
nodes = (
(84,89,l),
(156,254,o),
(190,387,o),
(222,571,c),
(180,575,l),
(141,406,o),
(100,282,o),
(22,123,c)
);
},
{
closed = 1;
nodes = (
(594,607,l),
(609,513,o),
(604,362,o),
(589,247,cs),
(578,156,o),
(568,124,o),
(547,124,cs),
(538,124,o),
(530,142,o),
(530,179,c),
(475,166,l),
(479,73,o),
(512,44,o),
(547,44,cs),
(609,44,o),
(638,109,o),
(654,241,cs),
(669,370,o),
(677,529,o),
(653,644,c)
);
},
{
closed = 1;
nodes = (
(335,-33,o),
(382,16,o),
(424,70,c),
(469,502,ls),
(475,556,o),
(452,586,o),
(410,586,cs),
(359,586,l),
(350,506,l),
(394,506,l),
(348,59,l),
(377,126,l),
(338,79,o),
(289,33,o),
(242,-7,c),
(286,-74,l)
);
},
{
closed = 1;
nodes = (
(359,73,l),
(410,-42,o),
(479,-80,o),
(572,-80,cs),
(633,-80,o),
(693,-62,o),
(738,-25,c),
(703,49,l),
(666,21,o),
(625,2,o),
(566,2,cs),
(502,2,o),
(455,33,o),
(414,129,c)
);
},
{
closed = 1;
nodes = (
(482,728,o),
(471,800,o),
(454,862,c),
(382,846,l),
(399,786,o),
(409,714,o),
(415,642,c),
(488,658,l)
);
},
{
closed = 1;
nodes = (
(526,740,l),
(520,665,l),
(771,665,l),
(778,740,l)
);
},
{
closed = 1;
nodes = (
(634,807,o),
(626,848,o),
(612,882,c),
(547,868,l),
(561,833,o),
(570,791,o),
(574,750,c),
(640,765,l)
);
},
{
closed = 1;
nodes = (
(720,721,l),
(739,767,o),
(759,814,o),
(772,865,c),
(706,884,l),
(693,833,o),
(673,783,o),
(654,738,c)
);
},
{
closed = 1;
nodes = (
(640,562,l),
(595,505,o),
(538,458,o),
(470,422,c),
(495,358,l),
(556,391,o),
(610,435,o),
(654,490,c)
);
},
{
closed = 1;
nodes = (
(518,511,l),
(598,552,o),
(659,609,o),
(713,712,c),
(654,727,l),
(608,650,o),
(558,608,o),
(489,572,c)
);
},
{
closed = 1;
nodes = (
(653,435,l),
(598,365,o),
(532,301,o),
(455,257,c),
(484,192,l),
(551,233,o),
(612,289,o),
(658,350,c)
);
},
{
closed = 1;
nodes = (
(620,409,l),
(681,454,o),
(729,508,o),
(767,577,c),
(725,624,l),
(699,578,o),
(666,535,o),
(628,502,c)
);
},
{
closed = 1;
nodes = (
(610,402,l),
(647,332,o),
(678,262,o),
(704,190,c),
(754,229,l),
(721,317,o),
(681,396,o),
(633,471,c)
);
}
);
width = 800;
}
);
unicode = 31327;
}
