{
glyphname = uni7CB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,489,l),
(299,888,l),
(223,888,l),
(184,489,l)
);
},
{
closed = 1;
nodes = (
(106,542,l),
(97,458,l),
(324,458,l),
(333,542,l)
);
},
{
closed = 1;
nodes = (
(141,155,o),
(176,290,o),
(199,479,c),
(166,477,l),
(139,325,o),
(93,186,o),
(34,59,c),
(88,23,l)
);
},
{
closed = 1;
nodes = (
(213,325,l),
(231,294,o),
(250,257,o),
(273,210,c),
(318,255,l),
(289,309,o),
(262,351,o),
(235,390,c)
);
},
{
closed = 1;
nodes = (
(187,702,o),
(185,776,o),
(178,845,c),
(126,835,l),
(134,772,o),
(137,695,o),
(135,615,c),
(185,626,l)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(368,760,o),
(381,831,c),
(327,842,l),
(317,776,o),
(301,699,o),
(280,622,c),
(328,608,l)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(129,-80,l),
(204,-80,l),
(260,489,l)
);
},
{
closed = 1;
nodes = (
(626,752,l),
(641,888,l),
(561,888,l),
(547,752,l)
);
},
{
closed = 1;
nodes = (
(399,793,l),
(390,713,l),
(771,713,l),
(780,793,l)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(582,343,l),
(499,343,l),
(454,-80,l)
);
},
{
closed = 1;
nodes = (
(340,266,l),
(331,181,l),
(714,181,l),
(723,266,l)
);
},
{
closed = 1;
nodes = (
(436,411,o),
(496,528,o),
(523,671,c),
(455,682,l),
(434,567,o),
(370,446,o),
(312,382,c),
(368,330,l)
);
},
{
closed = 1;
nodes = (
(633,427,o),
(682,527,o),
(708,673,c),
(641,681,l),
(622,569,o),
(575,463,o),
(517,402,c),
(573,356,l)
);
},
{
closed = 1;
nodes = (
(628,515,l),
(654,461,o),
(676,402,o),
(696,333,c),
(755,368,l),
(730,445,o),
(704,514,o),
(674,579,c)
);
},
{
closed = 1;
nodes = (
(448,545,l),
(463,507,o),
(480,466,o),
(493,421,c),
(547,457,l),
(530,512,o),
(508,562,o),
(487,610,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FD9C7A18-482D-4AEA-8362-53388CE40330";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(261,489,l),
(299,888,l),
(223,888,l),
(184,489,l)
);
},
{
closed = 1;
nodes = (
(106,542,l),
(97,458,l),
(324,458,l),
(333,542,l)
);
},
{
closed = 1;
nodes = (
(141,155,o),
(176,290,o),
(199,479,c),
(166,477,l),
(139,325,o),
(93,186,o),
(34,59,c),
(88,23,l)
);
},
{
closed = 1;
nodes = (
(213,325,l),
(231,294,o),
(250,257,o),
(273,210,c),
(318,255,l),
(289,309,o),
(262,351,o),
(235,390,c)
);
},
{
closed = 1;
nodes = (
(187,702,o),
(185,776,o),
(178,845,c),
(126,835,l),
(134,772,o),
(137,695,o),
(135,615,c),
(185,626,l)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(368,760,o),
(381,831,c),
(327,842,l),
(317,776,o),
(301,699,o),
(280,622,c),
(328,608,l)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(129,-80,l),
(204,-80,l),
(260,489,l)
);
},
{
closed = 1;
nodes = (
(626,752,l),
(641,888,l),
(561,888,l),
(547,752,l)
);
},
{
closed = 1;
nodes = (
(399,793,l),
(390,713,l),
(771,713,l),
(780,793,l)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(582,343,l),
(499,343,l),
(454,-80,l)
);
},
{
closed = 1;
nodes = (
(340,266,l),
(331,181,l),
(714,181,l),
(723,266,l)
);
},
{
closed = 1;
nodes = (
(436,411,o),
(496,528,o),
(523,671,c),
(455,682,l),
(434,567,o),
(377,450,o),
(319,386,c),
(368,330,l)
);
},
{
closed = 1;
nodes = (
(633,427,o),
(682,527,o),
(708,673,c),
(641,681,l),
(622,569,o),
(575,463,o),
(517,402,c),
(573,356,l)
);
},
{
closed = 1;
nodes = (
(628,515,l),
(654,461,o),
(676,402,o),
(696,333,c),
(755,368,l),
(730,445,o),
(704,514,o),
(674,579,c)
);
},
{
closed = 1;
nodes = (
(448,545,l),
(463,507,o),
(480,466,o),
(493,421,c),
(547,457,l),
(530,512,o),
(508,562,o),
(487,610,c)
);
}
);
width = 800;
}
);
unicode = 31929;
}
