{
glyphname = uni741F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,514,l),
(77,426,l),
(285,426,l),
(295,514,l)
);
},
{
closed = 1;
nodes = (
(195,131,l),
(264,784,l),
(184,784,l),
(110,85,l)
);
},
{
closed = 1;
nodes = (
(118,820,l),
(109,732,l),
(327,732,l),
(336,820,l)
);
},
{
closed = 1;
nodes = (
(146,49,o),
(220,84,o),
(295,133,c),
(258,211,l),
(187,164,o),
(110,129,o),
(32,99,c),
(64,16,l)
);
},
{
closed = 1;
nodes = (
(418,704,l),
(409,621,l),
(746,621,l),
(755,704,l)
);
},
{
closed = 1;
nodes = (
(349,53,l),
(340,-30,l),
(700,-30,l),
(709,53,l)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(464,660,l),
(379,622,l),
(305,-80,l)
);
},
{
closed = 1;
nodes = (
(575,-6,l),
(646,690,l),
(567,690,l),
(497,-6,l)
);
},
{
closed = 1;
nodes = (
(388,491,l),
(380,412,l),
(722,412,l),
(730,491,l)
);
},
{
closed = 1;
nodes = (
(372,273,l),
(364,194,l),
(698,194,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(425,564,o),
(503,731,o),
(532,869,c),
(457,890,l),
(426,762,o),
(364,612,o),
(270,497,c),
(334,441,l)
);
},
{
closed = 1;
nodes = (
(655,800,o),
(644,848,o),
(629,887,c),
(557,868,l),
(569,835,o),
(582,781,o),
(586,730,c),
(661,749,l)
);
}
);
width = 800;
}
);
unicode = 29727;
}
