{
glyphname = uni7901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(394,67,o),
(412,140,c),
(345,162,l),
(328,93,o),
(302,23,o),
(263,-46,c),
(331,-86,l)
);
},
{
closed = 1;
nodes = (
(506,11,o),
(501,76,o),
(490,141,c),
(426,133,l),
(435,67,o),
(439,2,o),
(439,-64,c),
(506,-53,l)
);
},
{
closed = 1;
nodes = (
(609,20,o),
(597,84,o),
(581,145,c),
(520,131,l),
(534,68,o),
(547,4,o),
(553,-65,c),
(616,-50,l)
);
},
{
closed = 1;
nodes = (
(711,12,o),
(695,100,o),
(678,158,c),
(616,144,l),
(631,80,o),
(647,0,o),
(655,-81,c),
(719,-65,l)
);
},
{
closed = 1;
nodes = (
(208,481,l),
(173,453,l),
(273,453,l),
(247,481,l),
(204,81,l),
(241,108,l),
(119,108,l),
(88,36,l),
(276,36,l),
(322,459,ls),
(326,498,o),
(311,526,o),
(259,526,cs),
(136,526,l),
(78,-29,l),
(154,-29,l)
);
},
{
closed = 1;
nodes = (
(140,839,l),
(131,752,l),
(365,752,l),
(374,839,l)
);
},
{
closed = 1;
nodes = (
(215,807,l),
(185,679,o),
(142,561,o),
(79,447,c),
(146,399,l),
(212,526,o),
(260,661,o),
(293,807,c)
);
},
{
closed = 1;
nodes = (
(433,732,l),
(425,660,l),
(748,660,l),
(756,732,l)
);
},
{
closed = 1;
nodes = (
(376,263,l),
(368,191,l),
(722,191,l),
(730,263,l)
);
},
{
closed = 1;
nodes = (
(417,191,l),
(473,720,l),
(391,676,l),
(340,191,l)
);
},
{
closed = 1;
nodes = (
(586,240,l),
(635,703,l),
(563,703,l),
(514,240,l)
);
},
{
closed = 1;
nodes = (
(407,567,l),
(399,501,l),
(727,501,l),
(734,567,l)
);
},
{
closed = 1;
nodes = (
(397,422,l),
(390,356,l),
(709,356,l),
(716,422,l)
);
},
{
closed = 1;
nodes = (
(649,804,o),
(639,843,o),
(625,876,c),
(556,862,l),
(566,834,o),
(578,790,o),
(582,748,c),
(654,762,l)
);
},
{
closed = 1;
nodes = (
(399,526,o),
(491,703,o),
(522,863,c),
(451,879,l),
(420,738,o),
(363,617,o),
(278,509,c),
(278,414,l)
);
}
);
width = 800;
}
);
unicode = 30977;
}
