{
glyphname = uni7F0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,638,o),
(274,748,o),
(315,856,c),
(238,879,l),
(199,768,o),
(154,654,o),
(98,546,c),
(171,532,l)
);
},
{
closed = 1;
nodes = (
(243,391,o),
(307,514,o),
(362,651,c),
(291,681,l),
(249,573,o),
(177,423,o),
(91,299,c),
(158,271,l)
);
},
{
closed = 1;
nodes = (
(168,241,o),
(248,257,o),
(328,280,c),
(313,359,l),
(237,337,o),
(159,320,o),
(78,311,c),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(281,555,l),
(293,589,l),
(217,580,o),
(165,570,o),
(88,564,c),
(95,487,l),
(157,493,o),
(209,501,o),
(255,508,c)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(245,41,o),
(325,79,c),
(287,161,l),
(210,124,o),
(127,97,o),
(42,76,c),
(72,-9,l)
);
},
{
closed = 1;
nodes = (
(355,547,l),
(346,468,l),
(765,468,l),
(773,547,l)
);
},
{
closed = 1;
nodes = (
(596,491,l),
(637,884,l),
(557,884,l),
(516,491,l)
);
},
{
closed = 1;
nodes = (
(450,-50,o),
(555,49,o),
(573,217,cs),
(582,301,l),
(498,301,l),
(488,212,ls),
(474,88,o),
(400,32,o),
(273,-1,c),
(305,-82,l)
);
},
{
closed = 1;
nodes = (
(665,33,o),
(589,93,o),
(529,135,c),
(487,66,l),
(546,21,o),
(599,-28,o),
(650,-86,c),
(717,-29,l)
);
},
{
closed = 1;
nodes = (
(448,379,l),
(406,343,l),
(675,343,l),
(645,379,l),
(618,122,l),
(699,122,l),
(724,351,ls),
(728,396,o),
(704,424,o),
(657,424,cs),
(372,424,l),
(340,122,l),
(421,122,l)
);
},
{
closed = 1;
nodes = (
(481,776,l),
(445,751,l),
(723,751,l),
(696,776,l),
(682,654,l),
(720,679,l),
(419,679,l),
(386,609,l),
(755,609,l),
(771,756,ls),
(775,794,o),
(760,821,o),
(709,821,cs),
(409,821,l),
(386,609,l),
(463,609,l)
);
}
);
width = 800;
}
);
unicode = 32523;
}
