{
glyphname = uni709D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(311,471,l),
(343,553,o),
(373,636,o),
(398,727,c)
);
},
{
closed = 1;
nodes = (
(301,171,o),
(272,251,o),
(231,346,c),
(161,316,l),
(202,225,o),
(228,142,o),
(255,28,c),
(334,67,l)
);
},
{
closed = 1;
nodes = (
(482,541,o),
(573,685,o),
(632,858,c),
(552,885,l),
(497,723,o),
(420,595,o),
(307,498,c),
(367,440,l)
);
},
{
closed = 1;
nodes = (
(542,810,l),
(571,660,o),
(640,522,o),
(731,438,c),
(789,498,l),
(704,584,o),
(630,715,o),
(604,841,c)
);
},
{
closed = 1;
nodes = (
(639,40,o),
(601,1,o),
(533,1,cs),
(482,1,o),
(445,16,o),
(458,134,cs),
(500,526,l),
(419,526,l),
(378,129,ls),
(362,-25,o),
(426,-80,o),
(524,-80,cs),
(650,-80,o),
(711,-6,o),
(727,110,c),
(649,121,l)
);
},
{
closed = 1;
nodes = (
(595,295,ls),
(591,263,o),
(580,251,o),
(549,251,cs),
(521,251,l),
(522,166,l),
(554,166,ls),
(629,166,o),
(664,199,o),
(672,277,cs),
(690,448,ls),
(695,495,o),
(671,526,o),
(620,526,cs),
(441,526,l),
(432,442,l),
(648,442,l),
(615,485,l)
);
}
);
width = 800;
}
);
unicode = 28829;
}
