{
glyphname = uni7B96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,808,l),
(229,728,l),
(452,728,l),
(461,808,l)
);
},
{
closed = 1;
nodes = (
(532,808,l),
(532,728,l),
(780,728,l),
(789,808,l)
);
},
{
closed = 1;
nodes = (
(387,688,o),
(374,740,o),
(357,788,c),
(282,772,l),
(298,722,o),
(310,670,o),
(317,616,c),
(393,634,l)
);
},
{
closed = 1;
nodes = (
(685,679,o),
(670,730,o),
(655,778,c),
(582,759,l),
(596,709,o),
(609,659,o),
(617,611,c),
(693,630,l)
);
},
{
closed = 1;
nodes = (
(234,890,l),
(204,793,o),
(155,720,o),
(89,645,c),
(160,597,l),
(231,679,o),
(283,769,o),
(315,868,c)
);
},
{
closed = 1;
nodes = (
(530,889,l),
(502,800,o),
(469,729,o),
(419,661,c),
(489,620,l),
(541,692,o),
(579,769,o),
(611,865,c)
);
},
{
closed = 1;
nodes = (
(566,-80,l),
(633,593,l),
(556,593,l),
(489,-80,l)
);
},
{
closed = 1;
nodes = (
(438,488,l),
(428,408,l),
(736,408,l),
(744,488,l)
);
},
{
closed = 1;
nodes = (
(685,174,o),
(657,279,o),
(644,433,c),
(596,433,l),
(599,274,o),
(621,144,o),
(683,-18,c),
(748,22,l)
);
},
{
closed = 1;
nodes = (
(494,426,l),
(465,283,o),
(410,160,o),
(334,43,c),
(398,-5,l),
(475,133,o),
(525,255,o),
(550,426,c)
);
},
{
closed = 1;
nodes = (
(257,-80,l),
(327,593,l),
(250,593,l),
(180,-80,l)
);
},
{
closed = 1;
nodes = (
(121,487,l),
(112,407,l),
(402,407,l),
(411,487,l)
);
},
{
closed = 1;
nodes = (
(219,445,l),
(185,290,o),
(116,158,o),
(28,43,c),
(85,-12,l),
(169,100,o),
(239,262,o),
(275,439,c)
);
},
{
closed = 1;
nodes = (
(247,338,l),
(284,283,o),
(308,218,o),
(346,133,c),
(403,174,l),
(366,249,o),
(340,301,o),
(294,374,c)
);
}
);
width = 800;
}
);
unicode = 31638;
}
