{
glyphname = uni7578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,792,l),
(184,751,l),
(364,751,l),
(343,792,l),
(269,103,l),
(301,144,l),
(100,144,l),
(79,58,l),
(336,58,l),
(411,760,ls),
(415,799,o),
(402,837,o),
(352,837,cs),
(147,837,l),
(58,-19,l),
(129,-19,l)
);
},
{
closed = 1;
nodes = (
(145,496,l),
(137,418,l),
(347,418,l),
(355,496,l)
);
},
{
closed = 1;
nodes = (
(233,100,l),
(308,811,l),
(252,811,l),
(177,100,l)
);
},
{
closed = 1;
nodes = (
(405,507,l),
(396,424,l),
(756,424,l),
(765,507,l)
);
},
{
closed = 1;
nodes = (
(467,322,l),
(442,296,l),
(542,296,l),
(524,322,l),
(506,155,l),
(534,181,l),
(409,181,l),
(378,110,l),
(569,110,l),
(590,306,ls),
(595,342,o),
(582,367,o),
(537,367,cs),
(405,367,l),
(378,110,l),
(445,110,l)
);
},
{
closed = 1;
nodes = (
(446,803,l),
(437,720,l),
(776,720,l),
(785,803,l)
);
},
{
closed = 1;
nodes = (
(585,884,l),
(565,714,o),
(538,650,o),
(415,593,c),
(447,521,l),
(602,595,o),
(646,682,o),
(668,881,c)
);
},
{
closed = 1;
nodes = (
(571,665,l),
(619,624,o),
(667,576,o),
(713,523,c),
(773,580,l),
(724,634,o),
(670,681,o),
(617,724,c)
);
},
{
closed = 1;
nodes = (
(448,49,l),
(463,-32,o),
(501,-80,o),
(568,-80,cs),
(649,-80,o),
(683,-27,o),
(694,76,cs),
(738,492,l),
(654,492,l),
(611,87,ls),
(604,19,o),
(593,3,o),
(572,3,cs),
(550,3,o),
(535,30,o),
(527,70,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A85C8F13-7D19-4C1C-A3DC-F79145BBB324";
name = "22年9月28日 14:42";
shapes = (
{
closed = 1;
nodes = (
(449,43,l),
(462,-42,o),
(513,-80,o),
(572,-80,cs),
(646,-80,o),
(681,-31,o),
(691,65,cs),
(733,462,l),
(650,462,l),
(609,79,ls),
(600,-5,o),
(587,-6,o),
(561,-6,cs),
(539,-6,o),
(526,20,o),
(516,53,c)
);
},
{
closed = 1;
nodes = (
(585,884,l),
(565,714,o),
(543,648,o),
(410,592,c),
(447,521,l),
(602,595,o),
(646,682,o),
(668,881,c)
);
},
{
closed = 1;
nodes = (
(581,685,l),
(626,638,o),
(670,583,o),
(713,523,c),
(773,580,l),
(727,642,o),
(677,695,o),
(627,744,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B9D72A56-B2A2-4BB6-87E1-B2D94A0D90A1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,792,l),
(184,751,l),
(364,751,l),
(343,792,l),
(269,103,l),
(301,144,l),
(100,144,l),
(79,58,l),
(336,58,l),
(411,760,ls),
(415,799,o),
(402,837,o),
(352,837,cs),
(147,837,l),
(58,-19,l),
(129,-19,l)
);
},
{
closed = 1;
nodes = (
(145,496,l),
(137,418,l),
(347,418,l),
(355,496,l)
);
},
{
closed = 1;
nodes = (
(233,100,l),
(308,811,l),
(252,811,l),
(177,100,l)
);
},
{
closed = 1;
nodes = (
(405,507,l),
(396,424,l),
(756,424,l),
(765,507,l)
);
},
{
closed = 1;
nodes = (
(467,322,l),
(442,296,l),
(542,296,l),
(524,322,l),
(506,155,l),
(534,181,l),
(409,181,l),
(378,110,l),
(569,110,l),
(590,306,ls),
(595,342,o),
(582,367,o),
(537,367,cs),
(405,367,l),
(378,110,l),
(445,110,l)
);
},
{
closed = 1;
nodes = (
(449,43,l),
(462,-42,o),
(513,-80,o),
(572,-80,cs),
(646,-80,o),
(681,-31,o),
(691,65,cs),
(733,462,l),
(650,462,l),
(609,79,ls),
(600,-5,o),
(587,-6,o),
(561,-6,cs),
(539,-6,o),
(526,20,o),
(516,53,c)
);
},
{
closed = 1;
nodes = (
(446,803,l),
(437,720,l),
(776,720,l),
(785,803,l)
);
},
{
closed = 1;
nodes = (
(585,884,l),
(565,714,o),
(543,648,o),
(410,592,c),
(447,521,l),
(602,595,o),
(646,682,o),
(668,881,c)
);
},
{
closed = 1;
nodes = (
(581,685,l),
(626,638,o),
(670,583,o),
(713,523,c),
(773,580,l),
(727,642,o),
(677,695,o),
(627,744,c)
);
}
);
width = 800;
}
);
unicode = 30072;
}
