{
glyphname = uni7EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,628,o),
(288,741,o),
(333,853,c),
(254,880,l),
(211,766,o),
(161,650,o),
(99,540,c),
(172,518,l)
);
},
{
closed = 1;
nodes = (
(247,378,o),
(320,505,o),
(373,624,c),
(301,657,l),
(256,558,o),
(182,412,o),
(92,289,c),
(160,260,l)
);
},
{
closed = 1;
nodes = (
(164,231,o),
(246,246,o),
(323,266,c),
(307,345,l),
(234,325,o),
(154,309,o),
(79,300,c),
(89,221,l)
);
},
{
closed = 1;
nodes = (
(296,544,l),
(302,585,l),
(226,574,o),
(163,564,o),
(87,557,c),
(94,480,l),
(155,487,o),
(211,495,o),
(264,504,c)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(249,40,o),
(334,76,c),
(303,155,l),
(221,119,o),
(133,93,o),
(44,73,c),
(67,-8,l)
);
},
{
closed = 1;
nodes = (
(379,307,l),
(370,220,l),
(698,220,l),
(708,307,l)
);
},
{
closed = 1;
nodes = (
(404,525,l),
(495,632,o),
(566,754,o),
(606,868,c),
(522,893,l),
(492,805,o),
(423,678,o),
(339,582,c)
);
},
{
closed = 1;
nodes = (
(665,563,o),
(717,644,o),
(747,706,cs),
(767,747,o),
(756,792,o),
(696,792,cs),
(516,792,l),
(480,712,l),
(697,712,l),
(677,750,l),
(636,665,o),
(584,581,o),
(520,499,c),
(621,505,l)
);
},
{
closed = 1;
nodes = (
(378,460,l),
(699,460,l),
(660,505,l),
(607,-2,l),
(656,43,l),
(328,43,l),
(319,-47,l),
(691,-47,l),
(745,463,ls),
(751,518,o),
(720,550,o),
(664,550,cs),
(387,550,l)
);
}
);
width = 800;
}
);
unicode = 32457;
}
