{
glyphname = uni7804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,91,o),
(570,219,o),
(565,391,c),
(492,385,l),
(497,187,o),
(540,45,o),
(689,-81,c),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(701,381,l),
(733,669,ls),
(738,718,o),
(711,746,o),
(664,746,cs),
(376,746,l),
(365,659,l),
(689,659,l),
(660,711,l),
(623,381,l)
);
},
{
closed = 1;
nodes = (
(482,80,o),
(537,290,o),
(561,544,cs),
(594,888,l),
(510,888,l),
(476,547,ls),
(452,311,o),
(399,132,o),
(228,-25,c),
(286,-96,l)
);
},
{
closed = 1;
nodes = (
(336,417,l),
(328,334,l),
(755,334,l),
(763,417,l)
);
},
{
closed = 1;
nodes = (
(215,481,l),
(183,454,l),
(274,454,l),
(250,481,l),
(207,82,l),
(242,109,l),
(129,109,l),
(98,37,l),
(277,37,l),
(323,461,ls),
(327,500,o),
(312,526,o),
(263,526,cs),
(146,526,l),
(88,-28,l),
(162,-28,l)
);
},
{
closed = 1;
nodes = (
(149,837,l),
(140,751,l),
(355,751,l),
(364,837,l)
);
},
{
closed = 1;
nodes = (
(220,808,l),
(184,663,o),
(136,529,o),
(63,402,c),
(129,355,l),
(204,495,o),
(260,646,o),
(297,808,c)
);
}
);
width = 800;
}
);
unicode = 30724;
}
