{
glyphname = uni73A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,131,l),
(284,784,l),
(204,784,l),
(130,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(361,732,l),
(370,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(319,426,l),
(329,514,l)
);
},
{
closed = 1;
nodes = (
(161,51,o),
(245,90,o),
(328,139,c),
(292,213,l),
(212,166,o),
(124,129,o),
(36,99,c),
(68,18,l)
);
},
{
closed = 1;
nodes = (
(484,539,o),
(579,679,o),
(639,853,c),
(559,879,l),
(501,719,o),
(422,596,o),
(311,509,c),
(365,440,l)
);
},
{
closed = 1;
nodes = (
(547,801,l),
(577,656,o),
(650,520,o),
(747,437,c),
(802,508,l),
(714,582,o),
(636,712,o),
(609,834,c)
);
},
{
closed = 1;
nodes = (
(625,-85,l),
(689,525,l),
(605,525,l),
(541,-85,l)
);
},
{
closed = 1;
nodes = (
(440,55,o),
(485,204,o),
(504,412,cs),
(515,526,l),
(432,526,l),
(422,415,ls),
(401,191,o),
(347,83,o),
(226,-39,c),
(293,-101,l)
);
}
);
width = 800;
}
);
unicode = 29600;
}
