{
glyphname = uni7387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,753,l),
(521,888,l),
(430,888,l),
(416,753,l)
);
},
{
closed = 1;
nodes = (
(146,798,l),
(137,711,l),
(772,711,l),
(781,798,l)
);
},
{
closed = 1;
nodes = (
(370,539,l),
(420,602,o),
(461,668,o),
(487,732,c),
(416,760,l),
(390,687,o),
(346,612,o),
(289,547,c)
);
},
{
closed = 1;
nodes = (
(516,580,l),
(434,571,o),
(351,564,o),
(267,558,c),
(274,491,l),
(340,496,o),
(406,502,o),
(473,510,c)
);
},
{
closed = 1;
nodes = (
(578,316,o),
(559,379,o),
(536,440,c),
(465,416,l),
(487,357,o),
(504,293,o),
(520,224,c),
(595,247,l)
);
},
{
closed = 1;
nodes = (
(329,305,l),
(441,403,o),
(532,519,o),
(595,628,c),
(524,665,l),
(459,544,o),
(362,421,o),
(244,315,c)
);
},
{
closed = 1;
nodes = (
(409,-78,l),
(450,313,l),
(364,313,l),
(323,-78,l)
);
},
{
closed = 1;
nodes = (
(82,180,l),
(73,93,l),
(708,93,l),
(718,180,l)
);
},
{
closed = 1;
nodes = (
(537,372,l),
(433,353,o),
(327,338,o),
(218,325,c),
(227,248,l),
(341,262,o),
(451,278,o),
(559,296,c)
);
},
{
closed = 1;
nodes = (
(264,571,l),
(239,614,o),
(210,653,o),
(177,684,c),
(126,641,l),
(150,615,o),
(185,573,o),
(209,528,c)
);
},
{
closed = 1;
nodes = (
(657,627,o),
(620,581,o),
(593,555,c),
(648,513,l),
(684,550,o),
(718,594,o),
(742,640,c),
(686,678,l)
);
},
{
closed = 1;
nodes = (
(590,430,l),
(624,369,o),
(648,311,o),
(668,255,c),
(735,293,l),
(713,348,o),
(686,405,o),
(652,465,c)
);
},
{
closed = 1;
nodes = (
(202,477,l),
(169,413,o),
(130,357,o),
(77,306,c),
(135,258,l),
(191,314,o),
(233,377,o),
(264,441,c)
);
}
);
width = 800;
}
);
unicode = 29575;
}
