{
color = 10;
glyphname = uni7A00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,463,l),
(255,432,o),
(280,401,o),
(308,361,c),
(353,414,l),
(316,460,o),
(284,495,o),
(246,532,c)
);
},
{
closed = 1;
nodes = (
(293,593,l),
(318,827,l),
(234,811,l),
(211,593,l)
);
},
{
closed = 1;
nodes = (
(293,858,o),
(214,835,o),
(144,819,c),
(169,738,l),
(240,755,o),
(317,779,o),
(383,806,c),
(353,882,l)
);
},
{
closed = 1;
nodes = (
(217,579,l),
(143,-80,l),
(218,-80,l),
(289,579,l)
);
},
{
closed = 1;
nodes = (
(126,617,l),
(117,533,l),
(336,533,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(329,230,l),
(456,332,o),
(545,474,o),
(587,610,c),
(512,623,l),
(481,507,o),
(398,378,o),
(281,293,c)
);
},
{
closed = 1;
nodes = (
(365,563,l),
(356,481,l),
(748,481,l),
(757,563,l)
);
},
{
closed = 1;
nodes = (
(559,669,o),
(679,749,o),
(767,833,c),
(712,888,l),
(630,807,o),
(516,735,o),
(369,672,c),
(406,601,l)
);
},
{
closed = 1;
nodes = (
(775,651,l),
(670,746,o),
(558,818,o),
(448,878,c),
(404,822,l),
(515,762,o),
(614,683,o),
(725,592,c)
);
},
{
closed = 1;
nodes = (
(526,116,l),
(543,44,o),
(574,12,o),
(619,12,cs),
(691,12,o),
(706,73,o),
(712,127,cs),
(729,284,ls),
(734,326,o),
(719,350,o),
(669,350,cs),
(426,350,l),
(416,279,l),
(687,279,l),
(659,315,l),
(641,145,ls),
(639,123,o),
(635,80,o),
(607,80,cs),
(590,80,o),
(573,104,o),
(568,139,c)
);
},
{
closed = 1;
nodes = (
(428,15,l),
(464,350,l),
(389,350,l),
(354,15,l)
);
},
{
closed = 1;
nodes = (
(555,-80,l),
(609,432,l),
(533,432,l),
(479,-80,l)
);
},
{
closed = 1;
nodes = (
(158,245,o),
(201,398,o),
(233,594,c),
(194,585,l),
(163,405,o),
(108,265,o),
(39,140,c),
(88,99,l)
);
}
);
width = 800;
}
);
unicode = 31232;
}
