{
glyphname = uni76C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,618,o),
(360,727,o),
(424,844,c),
(347,887,l),
(289,781,o),
(199,686,o),
(83,625,c),
(127,550,l)
);
},
{
closed = 1;
nodes = (
(701,686,o),
(619,797,o),
(568,889,c),
(495,844,l),
(549,744,o),
(641,622,o),
(739,541,c),
(790,612,l)
);
},
{
closed = 1;
nodes = (
(316,368,o),
(409,472,o),
(451,620,c),
(369,641,l),
(333,514,o),
(260,437,o),
(121,385,c),
(154,305,l)
);
},
{
closed = 1;
nodes = (
(364,414,l),
(381,348,o),
(418,304,o),
(482,304,cs),
(561,304,o),
(606,346,o),
(616,431,cs),
(633,578,ls),
(638,617,o),
(611,658,o),
(563,658,cs),
(246,658,l),
(237,573,l),
(590,573,l),
(554,618,l),
(532,439,ls),
(527,402,o),
(511,387,o),
(488,387,cs),
(468,387,o),
(450,401,o),
(439,438,c)
);
},
{
closed = 1;
nodes = (
(652,-53,l),
(679,200,ls),
(684,246,o),
(655,275,o),
(605,275,cs),
(123,275,l),
(89,-53,l),
(177,-53,l),
(206,230,l),
(158,187,l),
(633,187,l),
(596,230,l),
(567,-53,l)
);
},
{
closed = 1;
nodes = (
(330,-65,l),
(360,224,l),
(283,224,l),
(252,-65,l)
);
},
{
closed = 1;
nodes = (
(485,-65,l),
(515,224,l),
(438,224,l),
(407,-65,l)
);
},
{
closed = 1;
nodes = (
(44,5,l),
(35,-80,l),
(706,-80,l),
(715,5,l)
);
}
);
width = 800;
}
);
unicode = 30406;
}
