{
glyphname = uni7C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,823,l),
(193,749,l),
(436,749,l),
(444,823,l)
);
},
{
closed = 1;
nodes = (
(538,823,l),
(538,749,l),
(776,749,l),
(784,823,l)
);
},
{
closed = 1;
nodes = (
(366,732,o),
(353,774,o),
(336,813,c),
(261,795,l),
(277,755,o),
(289,713,o),
(296,668,c),
(372,689,l)
);
},
{
closed = 1;
nodes = (
(688,725,o),
(673,767,o),
(658,805,c),
(585,784,l),
(599,744,o),
(612,704,o),
(620,664,c),
(696,686,l)
);
},
{
closed = 1;
nodes = (
(222,890,l),
(195,811,o),
(153,753,o),
(94,692,c),
(160,647,l),
(224,708,o),
(271,788,o),
(300,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(510,818,o),
(481,760,o),
(436,706,c),
(506,667,l),
(552,725,o),
(588,786,o),
(616,864,c)
);
},
{
closed = 1;
nodes = (
(231,331,o),
(345,422,o),
(409,543,cs),
(436,594,o),
(404,637,o),
(350,637,cs),
(168,637,l),
(159,559,l),
(344,559,l),
(336,572,l),
(282,472,o),
(183,397,o),
(63,354,c),
(99,279,l)
);
},
{
closed = 1;
nodes = (
(682,427,o),
(727,471,o),
(762,527,c),
(701,567,l),
(668,518,o),
(633,482,o),
(592,454,c),
(637,393,l)
);
},
{
closed = 1;
nodes = (
(590,518,o),
(634,559,o),
(669,608,c),
(612,653,l),
(581,608,o),
(546,572,o),
(502,545,c),
(542,486,l)
);
},
{
closed = 1;
nodes = (
(288,465,l),
(257,491,o),
(224,517,o),
(193,538,c),
(143,480,l),
(173,462,o),
(204,437,o),
(236,410,c)
);
},
{
closed = 1;
nodes = (
(323,458,l),
(315,380,l),
(520,380,l),
(529,458,l)
);
},
{
closed = 1;
nodes = (
(75,24,l),
(66,-57,l),
(696,-57,l),
(705,24,l)
);
},
{
closed = 1;
nodes = (
(284,291,l),
(240,261,l),
(578,261,l),
(543,291,l),
(529,169,l),
(575,199,l),
(210,199,l),
(182,124,l),
(610,124,l),
(625,263,ls),
(630,306,o),
(612,336,o),
(555,336,cs),
(205,336,l),
(182,124,l),
(266,124,l)
);
},
{
closed = 1;
nodes = (
(505,-5,l),
(525,28,o),
(542,61,o),
(555,92,c),
(479,120,l),
(462,77,o),
(441,36,o),
(416,-5,c)
);
},
{
closed = 1;
nodes = (
(353,-3,l),
(336,38,o),
(324,79,o),
(315,120,c),
(233,101,l),
(241,67,o),
(254,31,o),
(269,-3,c)
);
},
{
closed = 1;
nodes = (
(452,643,l),
(470,498,o),
(558,338,o),
(711,269,c),
(749,336,l),
(612,399,o),
(556,521,o),
(525,656,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "300F93BB-EBEB-4CA4-8920-4187B0699A15";
name = "22年9月28日 16:39";
shapes = (
{
closed = 1;
nodes = (
(238,338,o),
(338,419,o),
(402,540,cs),
(429,591,o),
(397,634,o),
(343,634,cs),
(150,634,l),
(141,556,l),
(334,556,l),
(326,569,l),
(272,469,o),
(190,404,o),
(70,361,c),
(106,286,l)
);
},
{
closed = 1;
nodes = (
(682,427,o),
(727,471,o),
(762,527,c),
(701,567,l),
(668,518,o),
(633,482,o),
(592,454,c),
(637,393,l)
);
},
{
closed = 1;
nodes = (
(590,518,o),
(634,559,o),
(669,608,c),
(612,653,l),
(581,608,o),
(546,572,o),
(502,545,c),
(542,486,l)
);
},
{
closed = 1;
nodes = (
(284,465,l),
(253,491,o),
(220,517,o),
(189,538,c),
(139,480,l),
(169,462,o),
(200,437,o),
(232,410,c)
);
},
{
closed = 1;
nodes = (
(440,645,l),
(467,500,o),
(564,322,o),
(711,273,c),
(748,343,l),
(621,395,o),
(549,523,o),
(518,658,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "98459479-F2AE-4A9E-8219-9F2288E1C39E";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(238,338,o),
(338,419,o),
(402,540,cs),
(429,591,o),
(397,634,o),
(343,634,cs),
(150,634,l),
(141,556,l),
(334,556,l),
(326,569,l),
(272,469,o),
(190,404,o),
(70,361,c),
(106,286,l)
);
},
{
closed = 1;
nodes = (
(682,427,o),
(727,471,o),
(762,527,c),
(701,567,l),
(668,518,o),
(633,482,o),
(592,454,c),
(637,393,l)
);
},
{
closed = 1;
nodes = (
(590,518,o),
(634,559,o),
(669,608,c),
(612,653,l),
(581,608,o),
(546,572,o),
(502,545,c),
(542,486,l)
);
},
{
closed = 1;
nodes = (
(284,465,l),
(253,491,o),
(220,517,o),
(189,538,c),
(139,480,l),
(169,462,o),
(200,437,o),
(232,410,c)
);
},
{
closed = 1;
nodes = (
(440,645,l),
(467,500,o),
(564,322,o),
(711,273,c),
(748,343,l),
(621,395,o),
(549,523,o),
(518,658,c)
);
}
);
width = 800;
}
);
unicode = 31782;
}
