{
color = 10;
glyphname = uni77A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,804,l),
(187,762,l),
(299,762,l),
(275,803,l),
(199,91,l),
(234,138,l),
(91,138,l),
(80,52,l),
(270,52,l),
(346,771,ls),
(351,816,o),
(329,848,o),
(283,848,cs),
(152,848,l),
(60,-33,l),
(136,-33,l)
);
},
{
closed = 1;
nodes = (
(164,604,l),
(156,530,l),
(287,530,l),
(295,604,l)
);
},
{
closed = 1;
nodes = (
(143,372,l),
(135,297,l),
(266,297,l),
(274,372,l)
);
},
{
closed = 1;
nodes = (
(334,223,l),
(325,138,l),
(700,138,l),
(709,223,l)
);
},
{
closed = 1;
nodes = (
(287,27,l),
(278,-58,l),
(711,-58,l),
(720,27,l)
);
},
{
closed = 1;
nodes = (
(455,708,l),
(408,672,l),
(716,672,l),
(681,708,l),
(668,577,l),
(753,577,l),
(765,677,ls),
(768,723,o),
(745,753,o),
(693,753,cs),
(374,753,l),
(356,577,l),
(442,577,l)
);
},
{
closed = 1;
nodes = (
(608,700,l),
(628,888,l),
(543,888,l),
(524,700,l)
);
},
{
closed = 1;
nodes = (
(707,704,l),
(735,751,o),
(757,799,o),
(771,845,c),
(701,865,l),
(684,810,o),
(659,757,o),
(628,704,c)
);
},
{
closed = 1;
nodes = (
(499,704,l),
(483,757,o),
(474,812,o),
(468,865,c),
(393,855,l),
(397,810,o),
(408,754,o),
(424,704,c)
);
},
{
closed = 1;
nodes = (
(483,557,l),
(444,520,l),
(660,520,l),
(629,557,l),
(608,362,l),
(649,399,l),
(399,399,l),
(377,317,l),
(684,317,l),
(707,526,ls),
(712,571,o),
(693,602,o),
(638,602,cs),
(408,602,l),
(377,317,l),
(458,317,l)
);
},
{
closed = 1;
nodes = (
(537,-43,l),
(579,356,l),
(492,356,l),
(451,-43,l)
);
}
);
width = 800;
}
);
unicode = 30624;
}
