{
color = 10;
glyphname = uni7CBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,679,l),
(229,585,o),
(164,523,o),
(88,486,c),
(127,418,l),
(211,464,o),
(282,554,o),
(335,662,c)
);
},
{
closed = 1;
nodes = (
(343,412,l),
(394,888,l),
(318,888,l),
(267,412,l)
);
},
{
closed = 1;
nodes = (
(133,711,l),
(125,631,l),
(514,631,l),
(523,711,l)
);
},
{
closed = 1;
nodes = (
(191,20,o),
(249,138,o),
(278,292,cs),
(284,328,o),
(273,354,o),
(229,354,cs),
(165,354,l),
(142,284,l),
(249,284,l),
(215,305,l),
(193,171,o),
(123,48,o),
(24,-23,c),
(77,-80,l)
);
},
{
closed = 1;
nodes = (
(186,169,o),
(155,235,o),
(123,285,c),
(88,233,l),
(114,187,o),
(143,131,o),
(167,70,c),
(204,122,l)
);
},
{
closed = 1;
nodes = (
(402,-81,l),
(455,415,l),
(386,415,l),
(334,-81,l)
);
},
{
closed = 1;
nodes = (
(303,354,l),
(295,280,l),
(478,280,l),
(486,354,l)
);
},
{
closed = 1;
nodes = (
(477,65,l),
(484,142,l),
(291,142,l),
(321,98,l),
(347,243,l),
(290,243,l),
(258,65,l)
);
},
{
closed = 1;
nodes = (
(262,759,l),
(245,800,o),
(229,843,o),
(218,882,c),
(153,862,l),
(164,820,o),
(179,773,o),
(199,733,c)
);
},
{
closed = 1;
nodes = (
(470,732,l),
(504,773,o),
(527,815,o),
(544,855,c),
(483,881,l),
(466,838,o),
(445,803,o),
(413,764,c)
);
},
{
closed = 1;
nodes = (
(147,419,l),
(133,334,o),
(101,258,o),
(52,194,c),
(92,140,l),
(151,210,o),
(185,299,o),
(207,408,c)
);
},
{
closed = 1;
nodes = (
(445,565,o),
(397,618,o),
(348,664,c),
(305,624,l),
(350,577,o),
(395,521,o),
(437,453,c),
(490,500,l)
);
},
{
closed = 1;
nodes = (
(632,235,o),
(642,62,o),
(642,-81,c),
(719,-65,l),
(716,118,o),
(695,316,o),
(662,477,c),
(655,425,l),
(718,553,o),
(772,712,o),
(804,874,c),
(734,886,l),
(704,740,o),
(654,583,o),
(592,457,c)
);
},
{
closed = 1;
nodes = (
(519,235,o),
(529,62,o),
(529,-81,c),
(606,-65,l),
(603,118,o),
(582,316,o),
(549,477,c),
(542,425,l),
(605,553,o),
(659,712,o),
(691,874,c),
(621,886,l),
(591,740,o),
(541,583,o),
(479,457,c)
);
}
);
width = 800;
}
);
unicode = 31932;
}
