{
glyphname = uni798B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,308,o),
(165,358,o),
(195,409,c),
(213,419,l),
(263,505,o),
(311,588,o),
(340,673,cs),
(356,717,o),
(336,757,o),
(280,757,cs),
(131,757,l),
(122,673,l),
(246,673,l),
(196,542,o),
(118,414,o),
(37,325,c),
(93,261,l)
);
},
{
closed = 1;
nodes = (
(220,459,l),
(243,417,o),
(263,372,o),
(288,317,c),
(346,364,l),
(316,429,o),
(287,478,o),
(253,532,c)
);
},
{
closed = 1;
nodes = (
(204,-80,l),
(264,495,l),
(179,448,l),
(124,-80,l)
);
},
{
closed = 1;
nodes = (
(270,727,l),
(286,884,l),
(203,884,l),
(187,727,l)
);
},
{
closed = 1;
nodes = (
(379,856,l),
(370,773,l),
(790,773,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(446,624,l),
(414,594,l),
(718,594,l),
(691,624,l),
(669,418,l),
(711,448,l),
(375,448,l),
(349,375,l),
(737,375,l),
(761,603,ls),
(765,642,o),
(753,667,o),
(704,667,cs),
(378,667,l),
(347,375,l),
(420,375,l)
);
},
{
closed = 1;
nodes = (
(524,400,l),
(548,636,l),
(484,636,l),
(460,400,l)
);
},
{
closed = 1;
nodes = (
(628,400,l),
(652,636,l),
(588,636,l),
(565,400,l)
);
},
{
closed = 1;
nodes = (
(548,633,l),
(567,832,l),
(493,832,l),
(474,633,l)
);
},
{
closed = 1;
nodes = (
(662,633,l),
(681,832,l),
(607,832,l),
(588,633,l)
);
},
{
closed = 1;
nodes = (
(349,245,l),
(341,165,l),
(717,165,l),
(726,245,l)
);
},
{
closed = 1;
nodes = (
(287,26,l),
(279,-56,l),
(726,-56,l),
(734,26,l)
);
},
{
closed = 1;
nodes = (
(551,-18,l),
(585,341,l),
(503,341,l),
(469,-18,l)
);
}
);
width = 800;
}
);
unicode = 31115;
}
