{
glyphname = uni746D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,177,l),
(281,784,l),
(204,784,l),
(135,131,l)
);
},
{
closed = 1;
nodes = (
(142,840,l),
(133,752,l),
(333,752,l),
(342,840,l)
);
},
{
closed = 1;
nodes = (
(111,518,l),
(102,430,l),
(294,430,l),
(303,518,l)
);
},
{
closed = 1;
nodes = (
(153,83,o),
(229,123,o),
(302,172,c),
(263,249,l),
(194,200,o),
(120,162,o),
(44,132,c),
(74,51,l)
);
},
{
closed = 1;
nodes = (
(619,769,l),
(632,889,l),
(547,889,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(364,820,l),
(326,469,ls),
(303,250,o),
(268,89,o),
(209,-64,c),
(287,-92,l),
(349,73,o),
(385,238,o),
(409,468,cs),
(446,820,l)
);
},
{
closed = 1;
nodes = (
(426,820,l),
(418,742,l),
(781,742,l),
(789,820,l)
);
},
{
closed = 1;
nodes = (
(450,593,l),
(692,593,l),
(669,619,l),
(641,347,l),
(674,373,l),
(424,373,l),
(416,302,l),
(709,302,l),
(740,601,ls),
(745,650,o),
(709,664,o),
(678,664,cs),
(458,664,l)
);
},
{
closed = 1;
nodes = (
(374,517,l),
(367,448,l),
(751,448,l),
(758,517,l)
);
},
{
closed = 1;
nodes = (
(569,171,l),
(626,718,l),
(549,718,l),
(491,171,l)
);
},
{
closed = 1;
nodes = (
(475,185,l),
(440,156,l),
(659,156,l),
(633,185,l),
(612,-13,l),
(648,16,l),
(403,16,l),
(373,-58,l),
(683,-58,l),
(707,162,ls),
(711,202,o),
(696,230,o),
(645,230,cs),
(404,230,l),
(373,-58,l),
(449,-58,l)
);
}
);
width = 800;
}
);
unicode = 29805;
}
