{
glyphname = uni7EDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,629,o),
(281,743,o),
(325,855,c),
(249,879,l),
(207,765,o),
(158,648,o),
(98,537,c),
(169,519,l)
);
},
{
closed = 1;
nodes = (
(248,380,o),
(320,512,o),
(375,644,c),
(305,675,l),
(260,567,o),
(185,414,o),
(91,283,c),
(158,256,l)
);
},
{
closed = 1;
nodes = (
(168,228,o),
(248,244,o),
(329,266,c),
(313,343,l),
(237,321,o),
(158,304,o),
(78,294,c),
(88,218,l)
);
},
{
closed = 1;
nodes = (
(291,542,l),
(298,582,l),
(222,571,o),
(163,561,o),
(88,554,c),
(95,478,l),
(155,485,o),
(210,493,o),
(260,501,c)
);
},
{
closed = 1;
nodes = (
(616,743,l),
(630,888,l),
(550,888,l),
(536,743,l)
);
},
{
closed = 1;
nodes = (
(374,779,l),
(364,690,l),
(776,690,l),
(785,779,l)
);
},
{
closed = 1;
nodes = (
(453,456,o),
(493,536,o),
(532,631,c),
(464,663,l),
(426,572,o),
(388,497,o),
(324,421,c),
(383,370,l)
);
},
{
closed = 1;
nodes = (
(740,489,o),
(713,576,o),
(676,657,c),
(605,630,l),
(641,547,o),
(666,464,o),
(682,361,c),
(756,388,l)
);
},
{
closed = 1;
nodes = (
(605,469,l),
(561,256,o),
(431,92,o),
(245,-3,c),
(292,-78,l),
(492,37,o),
(620,200,o),
(679,450,c)
);
},
{
closed = 1;
nodes = (
(415,453,l),
(420,241,o),
(531,30,o),
(668,-77,c),
(719,-9,l),
(602,75,o),
(492,243,o),
(489,462,c)
);
},
{
closed = 1;
nodes = (
(155,28,o),
(242,54,o),
(324,90,c),
(296,176,l),
(216,141,o),
(131,115,o),
(44,96,c),
(65,7,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B97777AA-59A7-4BD5-9CC0-F7F5081156BE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(232,629,o),
(281,743,o),
(325,855,c),
(249,879,l),
(207,765,o),
(158,648,o),
(98,537,c),
(169,519,l)
);
},
{
closed = 1;
nodes = (
(248,380,o),
(320,512,o),
(375,644,c),
(305,675,l),
(260,567,o),
(185,414,o),
(91,283,c),
(158,256,l)
);
},
{
closed = 1;
nodes = (
(168,228,o),
(248,244,o),
(329,266,c),
(313,343,l),
(237,321,o),
(158,304,o),
(78,294,c),
(88,218,l)
);
},
{
closed = 1;
nodes = (
(291,542,l),
(298,582,l),
(222,571,o),
(163,561,o),
(88,554,c),
(95,478,l),
(155,485,o),
(210,493,o),
(260,501,c)
);
},
{
closed = 1;
nodes = (
(616,743,l),
(631,890,l),
(551,890,l),
(536,743,l)
);
},
{
closed = 1;
nodes = (
(374,779,l),
(364,690,l),
(776,690,l),
(785,779,l)
);
},
{
closed = 1;
nodes = (
(443,456,o),
(483,536,o),
(522,631,c),
(454,663,l),
(416,572,o),
(378,497,o),
(314,421,c),
(373,370,l)
);
},
{
closed = 1;
nodes = (
(730,489,o),
(703,574,o),
(666,655,c),
(595,630,l),
(631,547,o),
(656,464,o),
(672,361,c),
(746,388,l)
);
},
{
closed = 1;
nodes = (
(595,469,l),
(551,256,o),
(421,92,o),
(235,-3,c),
(282,-78,l),
(482,37,o),
(610,200,o),
(669,450,c)
);
},
{
closed = 1;
nodes = (
(405,453,l),
(410,241,o),
(521,30,o),
(658,-77,c),
(709,-9,l),
(592,75,o),
(482,243,o),
(479,462,c)
);
},
{
closed = 1;
nodes = (
(155,28,o),
(242,54,o),
(324,90,c),
(296,176,l),
(216,141,o),
(131,115,o),
(44,96,c),
(65,7,l)
);
}
);
width = 800;
}
);
unicode = 32478;
}
