{
glyphname = uni7CD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,490,l),
(311,888,l),
(234,888,l),
(193,490,l)
);
},
{
closed = 1;
nodes = (
(110,542,l),
(101,458,l),
(340,458,l),
(349,542,l)
);
},
{
closed = 1;
nodes = (
(145,153,o),
(186,297,o),
(211,474,c),
(177,481,l),
(147,327,o),
(95,179,o),
(36,61,c),
(91,23,l)
);
},
{
closed = 1;
nodes = (
(228,345,l),
(239,325,o),
(259,288,o),
(283,241,c),
(329,290,l),
(298,344,o),
(270,386,o),
(249,415,c)
);
},
{
closed = 1;
nodes = (
(193,701,o),
(191,775,o),
(184,844,c),
(128,834,l),
(136,771,o),
(140,693,o),
(137,613,c),
(191,624,l)
);
},
{
closed = 1;
nodes = (
(368,682,o),
(385,759,o),
(400,830,c),
(341,841,l),
(332,775,o),
(314,698,o),
(291,620,c),
(344,606,l)
);
},
{
closed = 1;
nodes = (
(201,490,l),
(137,-80,l),
(213,-80,l),
(271,490,l)
);
},
{
closed = 1;
nodes = (
(326,246,l),
(318,172,l),
(713,172,l),
(721,246,l)
);
},
{
closed = 1;
nodes = (
(484,194,l),
(495,85,o),
(573,-19,o),
(680,-81,c),
(727,-12,l),
(633,46,o),
(566,114,o),
(550,225,c)
);
},
{
closed = 1;
nodes = (
(493,341,l),
(468,123,o),
(368,52,o),
(256,-2,c),
(293,-75,l),
(432,-13,o),
(552,104,o),
(571,337,c)
);
},
{
closed = 1;
nodes = (
(683,259,o),
(672,302,o),
(662,336,c),
(594,319,l),
(604,292,o),
(617,242,o),
(620,198,c),
(690,215,l)
);
},
{
closed = 1;
nodes = (
(496,771,l),
(457,745,l),
(690,745,l),
(663,770,l),
(624,410,l),
(662,441,l),
(387,441,l),
(376,371,l),
(698,371,l),
(738,752,ls),
(742,789,o),
(725,815,o),
(676,815,cs),
(422,815,l),
(376,371,l),
(455,371,l)
);
},
{
closed = 1;
nodes = (
(444,688,l),
(437,624,l),
(691,624,l),
(698,688,l)
);
},
{
closed = 1;
nodes = (
(432,565,l),
(425,500,l),
(679,500,l),
(686,565,l)
);
},
{
closed = 1;
nodes = (
(586,789,l),
(599,818,o),
(611,847,o),
(621,876,c),
(541,891,l),
(530,856,o),
(517,822,o),
(502,789,c)
);
}
);
width = 800;
}
);
unicode = 31959;
}
