{
glyphname = uni77BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,310,l),
(207,282,l),
(616,282,l),
(582,309,l),
(547,-18,l),
(591,15,l),
(140,15,l),
(129,-57,l),
(627,-57,l),
(663,286,ls),
(667,324,o),
(648,354,o),
(593,354,cs),
(172,354,l),
(129,-57,l),
(214,-57,l)
);
},
{
closed = 1;
nodes = (
(189,240,l),
(181,171,l),
(617,171,l),
(624,240,l)
);
},
{
closed = 1;
nodes = (
(177,128,l),
(169,58,l),
(604,58,l),
(612,128,l)
);
},
{
closed = 1;
nodes = (
(653,637,l),
(678,884,l),
(598,884,l),
(572,637,l)
);
},
{
closed = 1;
nodes = (
(472,818,l),
(464,742,l),
(790,742,l),
(798,818,l)
);
},
{
closed = 1;
nodes = (
(138,851,l),
(131,787,l),
(445,787,l),
(452,851,l)
);
},
{
closed = 1;
nodes = (
(219,617,l),
(184,602,l),
(357,602,l),
(330,617,l),
(321,542,l),
(359,557,l),
(171,557,l),
(130,497,l),
(394,497,l),
(406,604,ls),
(410,638,o),
(397,662,o),
(347,662,cs),
(147,662,l),
(130,497,l),
(206,497,l)
);
},
{
closed = 1;
nodes = (
(202,373,o),
(310,379,o),
(412,394,c),
(405,460,l),
(305,444,o),
(197,440,o),
(87,436,c),
(90,370,l)
);
},
{
closed = 1;
nodes = (
(143,751,l),
(136,687,l),
(428,687,l),
(435,751,l)
);
},
{
closed = 1;
nodes = (
(326,727,l),
(343,884,l),
(265,884,l),
(248,727,l)
);
},
{
closed = 1;
nodes = (
(332,418,l),
(354,458,o),
(369,498,o),
(378,540,c),
(312,540,l),
(302,499,o),
(289,458,o),
(269,418,c)
);
},
{
closed = 1;
nodes = (
(152,539,l),
(164,499,o),
(172,458,o),
(182,410,c),
(243,425,l),
(234,463,o),
(227,503,o),
(217,539,c)
);
},
{
closed = 1;
nodes = (
(623,479,o),
(559,554,o),
(541,644,c),
(473,629,l),
(492,526,o),
(572,419,o),
(730,361,c),
(763,429,l)
);
},
{
closed = 1;
nodes = (
(764,632,o),
(769,675,o),
(698,675,cs),
(459,675,l),
(451,602,l),
(717,602,l),
(683,625,l),
(650,531,o),
(542,476,o),
(430,442,c),
(452,376,l),
(602,410,o),
(714,510,o),
(751,600,cs)
);
}
);
width = 800;
}
);
unicode = 30653;
}
