{
glyphname = uni7BA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,815,l),
(224,739,l),
(457,739,l),
(465,815,l)
);
},
{
closed = 1;
nodes = (
(537,815,l),
(537,739,l),
(785,739,l),
(793,815,l)
);
},
{
closed = 1;
nodes = (
(387,710,o),
(374,757,o),
(357,801,c),
(281,784,l),
(297,739,o),
(309,692,o),
(316,643,c),
(393,662,l)
);
},
{
closed = 1;
nodes = (
(691,702,o),
(676,748,o),
(661,792,c),
(587,772,l),
(601,727,o),
(614,682,o),
(622,638,c),
(699,658,l)
);
},
{
closed = 1;
nodes = (
(231,890,l),
(202,802,o),
(157,736,o),
(94,669,c),
(162,622,l),
(230,694,o),
(279,778,o),
(310,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,809,o),
(477,745,o),
(429,684,c),
(499,643,l),
(548,708,o),
(586,778,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(258,396,l),
(579,396,l),
(540,422,l),
(527,290,l),
(576,317,l),
(250,317,l),
(242,245,l),
(611,245,l),
(626,400,ls),
(631,445,o),
(599,467,o),
(551,467,cs),
(265,467,l)
);
},
{
closed = 1;
nodes = (
(223,117,l),
(611,117,l),
(572,145,l),
(557,-13,l),
(605,16,l),
(213,16,l),
(205,-58,l),
(640,-58,l),
(658,121,ls),
(663,167,o),
(631,190,o),
(582,190,cs),
(231,190,l)
);
},
{
closed = 1;
nodes = (
(254,-58,l),
(309,467,l),
(223,467,l),
(168,-58,l)
);
},
{
closed = 1;
nodes = (
(204,547,l),
(161,519,l),
(693,519,l),
(663,547,l),
(651,436,l),
(733,436,l),
(743,525,ls),
(746,566,o),
(724,592,o),
(679,592,cs),
(127,592,l),
(111,436,l),
(192,436,l)
);
},
{
closed = 1;
nodes = (
(470,530,l),
(483,654,l),
(391,654,l),
(378,530,l)
);
}
);
width = 800;
}
);
unicode = 31649;
}
