{
glyphname = uni7F19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,628,o),
(267,745,o),
(307,859,c),
(230,879,l),
(192,760,o),
(149,639,o),
(97,525,c),
(171,516,l)
);
},
{
closed = 1;
nodes = (
(232,365,o),
(289,490,o),
(343,637,c),
(272,664,l),
(235,552,o),
(169,395,o),
(86,264,c),
(152,238,l)
);
},
{
closed = 1;
nodes = (
(148,208,o),
(225,222,o),
(302,243,c),
(289,323,l),
(216,302,o),
(140,287,o),
(65,278,c),
(73,197,l)
);
},
{
closed = 1;
nodes = (
(267,535,l),
(283,568,l),
(203,559,o),
(157,548,o),
(78,542,c),
(85,465,l),
(149,471,o),
(200,479,o),
(245,485,c)
);
},
{
closed = 1;
nodes = (
(136,-2,o),
(215,23,o),
(290,57,c),
(264,134,l),
(193,101,o),
(116,78,o),
(37,60,c),
(54,-21,l)
);
},
{
closed = 1;
nodes = (
(423,318,l),
(381,283,l),
(651,283,l),
(618,318,l),
(581,-35,l),
(624,-1,l),
(342,-1,l),
(328,-80,l),
(659,-80,l),
(699,289,ls),
(703,331,o),
(682,363,o),
(630,363,cs),
(345,363,l),
(298,-80,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(358,176,l),
(350,103,l),
(649,103,l),
(657,176,l)
);
},
{
closed = 1;
nodes = (
(515,474,l),
(552,832,l),
(476,832,l),
(439,474,l)
);
},
{
closed = 1;
nodes = (
(363,853,l),
(354,771,l),
(766,771,l),
(775,853,l)
);
},
{
closed = 1;
nodes = (
(324,503,l),
(315,421,l),
(748,421,l),
(757,503,l)
);
},
{
closed = 1;
nodes = (
(717,579,o),
(742,649,o),
(758,709,c),
(694,729,l),
(678,670,o),
(653,606,o),
(629,558,c),
(693,532,l)
);
},
{
closed = 1;
nodes = (
(358,654,o),
(369,589,o),
(380,541,c),
(451,561,l),
(439,606,o),
(428,669,o),
(420,731,c),
(351,718,l)
);
},
{
closed = 1;
nodes = (
(625,474,l),
(662,832,l),
(586,832,l),
(549,474,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9E5215F5-5881-4F1E-95F4-ECF7C486B24B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(226,628,o),
(267,745,o),
(307,859,c),
(230,879,l),
(192,760,o),
(149,639,o),
(97,525,c),
(171,516,l)
);
},
{
closed = 1;
nodes = (
(232,365,o),
(289,490,o),
(343,637,c),
(272,664,l),
(235,552,o),
(169,395,o),
(86,264,c),
(152,238,l)
);
},
{
closed = 1;
nodes = (
(155,208,o),
(228,222,o),
(302,243,c),
(289,323,l),
(219,302,o),
(147,287,o),
(75,278,c),
(83,197,l)
);
},
{
closed = 1;
nodes = (
(267,535,l),
(283,568,l),
(207,559,o),
(163,548,o),
(88,542,c),
(95,465,l),
(155,471,o),
(203,479,o),
(245,485,c)
);
},
{
closed = 1;
nodes = (
(136,-2,o),
(215,23,o),
(290,57,c),
(264,134,l),
(193,101,o),
(116,78,o),
(37,60,c),
(54,-21,l)
);
},
{
closed = 1;
nodes = (
(423,318,l),
(381,283,l),
(651,283,l),
(618,318,l),
(581,-35,l),
(624,-1,l),
(312,-1,l),
(298,-80,l),
(659,-80,l),
(699,289,ls),
(703,331,o),
(682,363,o),
(630,363,cs),
(345,363,l),
(298,-80,l),
(381,-80,l)
);
},
{
closed = 1;
nodes = (
(358,176,l),
(350,103,l),
(649,103,l),
(657,176,l)
);
},
{
closed = 1;
nodes = (
(515,474,l),
(552,832,l),
(476,832,l),
(439,474,l)
);
},
{
closed = 1;
nodes = (
(363,853,l),
(354,771,l),
(766,771,l),
(775,853,l)
);
},
{
closed = 1;
nodes = (
(324,503,l),
(315,421,l),
(748,421,l),
(757,503,l)
);
},
{
closed = 1;
nodes = (
(717,579,o),
(742,649,o),
(758,709,c),
(694,729,l),
(678,670,o),
(653,606,o),
(629,558,c),
(693,532,l)
);
},
{
closed = 1;
nodes = (
(358,654,o),
(369,589,o),
(380,541,c),
(451,561,l),
(439,606,o),
(428,669,o),
(420,731,c),
(351,718,l)
);
},
{
closed = 1;
nodes = (
(625,474,l),
(662,832,l),
(586,832,l),
(549,474,l)
);
}
);
width = 800;
}
);
unicode = 32537;
}
