{
glyphname = uni7F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,627,o),
(259,756,o),
(288,864,c),
(209,880,l),
(183,768,o),
(140,634,o),
(102,525,c),
(175,521,l)
);
},
{
closed = 1;
nodes = (
(224,366,o),
(276,477,o),
(330,641,c),
(260,668,l),
(226,553,o),
(163,396,o),
(78,262,c),
(151,245,l)
);
},
{
closed = 1;
nodes = (
(130,195,o),
(204,212,o),
(274,235,c),
(260,311,l),
(194,289,o),
(119,270,o),
(48,259,c),
(58,182,l)
);
},
{
closed = 1;
nodes = (
(252,526,l),
(271,555,l),
(195,549,o),
(152,537,o),
(76,532,c),
(83,458,l),
(144,464,o),
(194,472,o),
(233,477,c)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(220,36,o),
(292,91,c),
(252,167,l),
(183,114,o),
(107,76,o),
(26,46,c),
(58,-36,l)
);
},
{
closed = 1;
nodes = (
(541,639,l),
(511,613,l),
(714,613,l),
(692,639,l),
(657,311,l),
(689,337,l),
(446,337,l),
(431,266,l),
(724,266,l),
(762,623,ls),
(766,656,o),
(748,684,o),
(703,684,cs),
(475,684,l),
(431,266,l),
(501,266,l)
);
},
{
closed = 1;
nodes = (
(489,511,l),
(482,445,l),
(716,445,l),
(723,511,l)
);
},
{
closed = 1;
nodes = (
(500,852,l),
(491,769,l),
(784,769,l),
(793,852,l)
);
},
{
closed = 1;
nodes = (
(551,15,o),
(599,145,o),
(615,305,cs),
(662,788,l),
(592,788,l),
(546,318,ls),
(530,156,o),
(481,51,o),
(383,-14,c),
(425,-78,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(447,40,o),
(562,-61,o),
(699,-74,c),
(725,2,l),
(606,10,o),
(507,77,o),
(475,236,c)
);
},
{
closed = 1;
nodes = (
(394,513,o),
(465,709,o),
(497,871,c),
(422,890,l),
(390,730,o),
(337,552,o),
(263,409,c),
(316,357,l)
);
},
{
closed = 1;
nodes = (
(456,792,l),
(369,604,l),
(293,-80,l),
(364,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "46395BA6-81DB-4F84-8579-570A3FB9A195";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(228,647,o),
(259,756,o),
(288,864,c),
(209,880,l),
(183,768,o),
(152,654,o),
(114,545,c),
(187,541,l)
);
},
{
closed = 1;
nodes = (
(235,386,o),
(287,497,o),
(341,661,c),
(271,688,l),
(237,573,o),
(174,416,o),
(89,282,c),
(162,265,l)
);
},
{
closed = 1;
nodes = (
(132,213,o),
(207,228,o),
(278,248,c),
(267,323,l),
(200,304,o),
(125,287,o),
(53,279,c),
(60,203,l)
);
},
{
closed = 1;
nodes = (
(263,546,l),
(282,575,l),
(206,569,o),
(166,557,o),
(90,552,c),
(97,478,l),
(158,484,o),
(205,492,o),
(244,497,c)
);
},
{
closed = 1;
nodes = (
(156,1,o),
(215,57,o),
(266,120,c),
(206,182,l),
(158,122,o),
(101,68,o),
(39,19,c),
(92,-51,l)
);
},
{
closed = 1;
nodes = (
(541,639,l),
(511,613,l),
(714,613,l),
(692,639,l),
(657,311,l),
(689,337,l),
(446,337,l),
(431,266,l),
(724,266,l),
(762,623,ls),
(766,656,o),
(748,684,o),
(703,684,cs),
(475,684,l),
(431,266,l),
(501,266,l)
);
},
{
closed = 1;
nodes = (
(489,511,l),
(482,445,l),
(716,445,l),
(723,511,l)
);
},
{
closed = 1;
nodes = (
(500,852,l),
(491,769,l),
(784,769,l),
(793,852,l)
);
},
{
closed = 1;
nodes = (
(551,15,o),
(599,145,o),
(615,305,cs),
(662,788,l),
(592,788,l),
(546,318,ls),
(530,156,o),
(481,51,o),
(383,-14,c),
(425,-78,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(447,40,o),
(562,-61,o),
(699,-74,c),
(725,2,l),
(606,10,o),
(507,77,o),
(475,236,c)
);
},
{
closed = 1;
nodes = (
(382,517,o),
(456,709,o),
(497,871,c),
(422,890,l),
(394,733,o),
(331,545,o),
(263,409,c),
(316,357,l)
);
},
{
closed = 1;
nodes = (
(455,792,l),
(368,604,l),
(283,-80,l),
(363,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F5D99C4-5F3B-4A4C-8376-3849D035BED8";
name = "23年11月19日 19:33";
shapes = (
{
closed = 1;
nodes = (
(216,627,o),
(259,756,o),
(288,864,c),
(209,880,l),
(183,768,o),
(140,634,o),
(102,525,c),
(175,521,l)
);
},
{
closed = 1;
nodes = (
(224,366,o),
(276,477,o),
(330,641,c),
(260,668,l),
(226,553,o),
(163,396,o),
(78,262,c),
(151,245,l)
);
},
{
closed = 1;
nodes = (
(130,195,o),
(204,212,o),
(274,235,c),
(260,311,l),
(194,289,o),
(119,270,o),
(48,259,c),
(58,182,l)
);
},
{
closed = 1;
nodes = (
(252,526,l),
(271,555,l),
(195,549,o),
(152,537,o),
(76,532,c),
(83,458,l),
(144,464,o),
(194,472,o),
(233,477,c)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(220,36,o),
(292,91,c),
(252,167,l),
(183,114,o),
(107,76,o),
(26,46,c),
(58,-36,l)
);
},
{
closed = 1;
nodes = (
(541,639,l),
(511,613,l),
(714,613,l),
(692,639,l),
(657,311,l),
(689,337,l),
(446,337,l),
(431,266,l),
(724,266,l),
(762,623,ls),
(766,656,o),
(748,684,o),
(703,684,cs),
(475,684,l),
(431,266,l),
(501,266,l)
);
},
{
closed = 1;
nodes = (
(489,511,l),
(482,445,l),
(716,445,l),
(723,511,l)
);
},
{
closed = 1;
nodes = (
(500,852,l),
(491,769,l),
(784,769,l),
(793,852,l)
);
},
{
closed = 1;
nodes = (
(551,15,o),
(599,145,o),
(615,305,cs),
(662,788,l),
(592,788,l),
(546,318,ls),
(530,156,o),
(481,51,o),
(383,-14,c),
(425,-78,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(447,40,o),
(562,-61,o),
(699,-74,c),
(725,2,l),
(606,10,o),
(507,77,o),
(475,236,c)
);
},
{
closed = 1;
nodes = (
(394,513,o),
(465,709,o),
(497,871,c),
(422,890,l),
(390,730,o),
(337,552,o),
(263,409,c),
(316,357,l)
);
},
{
closed = 1;
nodes = (
(456,792,l),
(369,604,l),
(293,-80,l),
(364,-80,l)
);
}
);
width = 800;
}
);
unicode = 32527;
}
