{
glyphname = uni781D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,481,l),
(183,454,l),
(291,454,l),
(263,481,l),
(221,94,l),
(260,121,l),
(130,121,l),
(100,49,l),
(295,49,l),
(339,459,ls),
(344,498,o),
(328,526,o),
(275,526,cs),
(146,526,l),
(89,-16,l),
(168,-16,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(238,809,l),
(204,687,o),
(155,573,o),
(84,464,c),
(153,418,l),
(228,539,o),
(282,669,o),
(319,809,c)
);
},
{
closed = 1;
nodes = (
(407,744,l),
(398,656,l),
(741,656,l),
(750,744,l)
);
},
{
closed = 1;
nodes = (
(360,457,l),
(351,369,l),
(740,369,l),
(749,457,l)
);
},
{
closed = 1;
nodes = (
(586,384,l),
(639,888,l),
(550,888,l),
(497,384,l)
);
},
{
closed = 1;
nodes = (
(409,15,l),
(478,128,o),
(526,252,o),
(562,384,c),
(478,406,l),
(447,271,o),
(396,134,o),
(315,3,c)
);
},
{
closed = 1;
nodes = (
(636,126,l),
(525,89,o),
(412,54,o),
(295,23,c),
(315,-53,l),
(438,-19,o),
(557,15,o),
(673,53,c)
);
},
{
closed = 1;
nodes = (
(562,227,l),
(596,125,o),
(623,2,o),
(630,-76,c),
(708,-60,l),
(703,27,o),
(674,147,o),
(637,251,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0686DB15-CFE1-4454-A725-B0F51041AC76";
name = "22年9月28日 11:42";
shapes = (
{
closed = 1;
nodes = (
(238,809,l),
(204,687,o),
(155,573,o),
(84,464,c),
(153,418,l),
(228,539,o),
(282,669,o),
(319,809,c)
);
},
{
closed = 1;
nodes = (
(409,15,l),
(478,128,o),
(526,252,o),
(562,384,c),
(478,406,l),
(447,271,o),
(396,134,o),
(315,3,c)
);
},
{
closed = 1;
nodes = (
(644,100,l),
(531,72,o),
(415,48,o),
(296,27,c),
(310,-51,l),
(435,-28,o),
(556,-4,o),
(675,24,c)
);
},
{
closed = 1;
nodes = (
(562,227,l),
(596,125,o),
(623,2,o),
(630,-76,c),
(708,-60,l),
(703,27,o),
(674,147,o),
(637,251,c)
);
}
);
width = 800;
}
);
unicode = 30749;
}
