{
glyphname = uni77AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,271,l),
(448,42,ls),
(445,9,o),
(438,-3,o),
(428,-3,cs),
(420,-3,o),
(410,5,o),
(408,23,c),
(340,6,l),
(350,-46,o),
(378,-86,o),
(426,-86,cs),
(471,-86,o),
(518,-59,o),
(528,33,cs),
(552,271,l)
);
},
{
closed = 1;
nodes = (
(573,175,l),
(585,106,o),
(604,24,o),
(635,-55,c),
(704,-30,l),
(675,52,o),
(656,121,o),
(644,193,c)
);
},
{
closed = 1;
nodes = (
(356,815,l),
(347,736,l),
(781,736,l),
(789,815,l)
);
},
{
closed = 1;
nodes = (
(546,784,l),
(545,656,o),
(617,515,o),
(734,427,c),
(777,495,l),
(690,545,o),
(611,681,o),
(612,784,c)
);
},
{
closed = 1;
nodes = (
(548,888,l),
(523,714,o),
(417,579,o),
(291,505,c),
(339,439,l),
(492,552,o),
(596,697,o),
(622,888,c)
);
},
{
closed = 1;
nodes = (
(444,508,l),
(413,482,l),
(639,482,l),
(615,508,l),
(590,267,l),
(623,294,l),
(357,294,l),
(341,222,l),
(658,222,l),
(687,491,ls),
(690,525,o),
(672,553,o),
(627,553,cs),
(376,553,l),
(341,222,l),
(414,222,l)
);
},
{
closed = 1;
nodes = (
(396,422,l),
(389,356,l),
(646,356,l),
(653,422,l)
);
},
{
closed = 1;
nodes = (
(455,656,o),
(421,696,o),
(396,719,c),
(344,673,l),
(374,645,o),
(401,613,o),
(429,571,c),
(480,617,l)
);
},
{
closed = 1;
nodes = (
(709,601,o),
(746,637,o),
(768,664,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(671,574,l)
);
},
{
closed = 1;
nodes = (
(216,786,l),
(183,752,l),
(283,752,l),
(263,785,l),
(186,73,l),
(218,113,l),
(87,113,l),
(76,34,l),
(254,34,l),
(331,762,ls),
(336,803,o),
(316,830,o),
(274,830,cs),
(149,830,l),
(56,-51,l),
(129,-51,l)
);
},
{
closed = 1;
nodes = (
(161,586,l),
(153,517,l),
(272,517,l),
(279,586,l)
);
},
{
closed = 1;
nodes = (
(140,351,l),
(132,282,l),
(251,282,l),
(258,351,l)
);
},
{
closed = 1;
nodes = (
(326,128,o),
(290,62,o),
(244,-2,c),
(305,-43,l),
(355,20,o),
(393,102,o),
(420,174,c),
(353,202,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F96D52D1-CCFF-4DD5-975A-B3526AA439C3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(472,271,l),
(448,42,ls),
(445,9,o),
(438,-3,o),
(428,-3,cs),
(420,-3,o),
(410,5,o),
(408,23,c),
(340,6,l),
(350,-46,o),
(378,-86,o),
(426,-86,cs),
(471,-86,o),
(518,-59,o),
(528,33,cs),
(552,271,l)
);
},
{
closed = 1;
nodes = (
(581,172,l),
(592,106,o),
(611,22,o),
(643,-54,c),
(712,-29,l),
(682,49,o),
(663,119,o),
(652,188,c)
);
},
{
closed = 1;
nodes = (
(356,815,l),
(347,736,l),
(781,736,l),
(789,815,l)
);
},
{
closed = 1;
nodes = (
(546,784,l),
(545,656,o),
(617,515,o),
(734,427,c),
(777,495,l),
(690,545,o),
(611,681,o),
(612,783,c)
);
},
{
closed = 1;
nodes = (
(548,889,l),
(523,714,o),
(417,579,o),
(291,505,c),
(339,439,l),
(492,552,o),
(596,697,o),
(622,888,c)
);
},
{
closed = 1;
nodes = (
(444,508,l),
(413,482,l),
(639,482,l),
(615,508,l),
(590,267,l),
(623,294,l),
(357,294,l),
(341,222,l),
(658,222,l),
(687,491,ls),
(690,525,o),
(672,553,o),
(627,553,cs),
(376,553,l),
(341,222,l),
(414,222,l)
);
},
{
closed = 1;
nodes = (
(396,422,l),
(389,356,l),
(646,356,l),
(653,422,l)
);
},
{
closed = 1;
nodes = (
(455,656,o),
(421,696,o),
(396,719,c),
(344,673,l),
(374,645,o),
(401,613,o),
(429,571,c),
(480,617,l)
);
},
{
closed = 1;
nodes = (
(709,601,o),
(746,637,o),
(768,664,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(671,574,l)
);
},
{
closed = 1;
nodes = (
(220,786,l),
(187,752,l),
(287,752,l),
(267,785,l),
(190,73,l),
(222,113,l),
(91,113,l),
(80,34,l),
(258,34,l),
(335,762,ls),
(340,803,o),
(320,830,o),
(278,830,cs),
(152,830,l),
(60,-51,l),
(133,-51,l)
);
},
{
closed = 1;
nodes = (
(165,586,l),
(157,517,l),
(276,517,l),
(283,586,l)
);
},
{
closed = 1;
nodes = (
(144,351,l),
(136,282,l),
(255,282,l),
(262,351,l)
);
},
{
closed = 1;
nodes = (
(326,128,o),
(290,61,o),
(244,-3,c),
(305,-42,l),
(355,21,o),
(393,102,o),
(420,174,c),
(353,202,l)
);
}
);
width = 800;
}
);
unicode = 30637;
}
