{
glyphname = uni7EBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,628,o),
(288,741,o),
(333,853,c),
(254,880,l),
(211,766,o),
(161,650,o),
(99,540,c),
(172,518,l)
);
},
{
closed = 1;
nodes = (
(253,384,o),
(328,518,o),
(384,646,c),
(312,680,l),
(265,572,o),
(187,418,o),
(92,290,c),
(160,260,l)
);
},
{
closed = 1;
nodes = (
(164,231,o),
(246,246,o),
(323,266,c),
(307,345,l),
(234,325,o),
(154,309,o),
(79,300,c),
(89,221,l)
);
},
{
closed = 1;
nodes = (
(296,544,l),
(302,585,l),
(226,574,o),
(163,564,o),
(87,557,c),
(94,480,l),
(155,487,o),
(211,495,o),
(264,504,c)
);
},
{
closed = 1;
nodes = (
(148,23,o),
(242,51,o),
(331,89,c),
(303,175,l),
(217,138,o),
(125,111,o),
(30,90,c),
(51,1,l)
);
},
{
closed = 1;
nodes = (
(657,618,o),
(716,695,o),
(750,767,cs),
(769,808,o),
(753,857,o),
(692,857,cs),
(404,857,l),
(395,772,l),
(714,772,l),
(680,812,l),
(644,737,o),
(594,666,o),
(515,596,c),
(578,546,l)
);
},
{
closed = 1;
nodes = (
(354,447,l),
(700,447,l),
(679,482,l),
(653,403,o),
(630,351,o),
(592,295,c),
(661,255,l),
(702,313,o),
(735,392,o),
(748,449,cs),
(761,507,o),
(740,531,o),
(683,531,cs),
(363,531,l)
);
},
{
closed = 1;
nodes = (
(631,485,l),
(653,472,l),
(603,569,o),
(549,651,o),
(488,720,c),
(423,675,l),
(470,624,o),
(511,566,o),
(551,497,c)
);
},
{
closed = 1;
nodes = (
(501,501,l),
(454,60,ls),
(449,15,o),
(437,-5,o),
(414,-5,cs),
(399,-5,o),
(384,6,o),
(374,50,c),
(301,32,l),
(315,-45,o),
(357,-86,o),
(411,-86,cs),
(477,-86,o),
(524,-48,o),
(534,51,cs),
(581,501,l)
);
}
);
width = 800;
}
);
unicode = 32446;
}
