{
glyphname = uni784E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,481,l),
(181,454,l),
(261,454,l),
(240,481,l),
(199,101,l),
(231,128,l),
(128,128,l),
(98,56,l),
(266,56,l),
(310,462,ls),
(314,499,o),
(300,526,o),
(253,526,cs),
(144,526,l),
(87,-9,l),
(159,-9,l)
);
},
{
closed = 1;
nodes = (
(149,835,l),
(140,751,l),
(341,751,l),
(350,835,l)
);
},
{
closed = 1;
nodes = (
(214,808,l),
(188,683,o),
(152,569,o),
(98,459,c),
(164,413,l),
(221,535,o),
(263,667,o),
(291,808,c)
);
},
{
closed = 1;
nodes = (
(375,839,l),
(366,754,l),
(593,754,l),
(602,839,l)
);
},
{
closed = 1;
nodes = (
(327,477,l),
(318,392,l),
(565,392,l),
(574,477,l)
);
},
{
closed = 1;
nodes = (
(481,-80,l),
(572,786,l),
(501,786,l),
(409,-80,l)
);
},
{
closed = 1;
nodes = (
(622,139,l),
(691,796,l),
(625,796,l),
(556,139,l)
);
},
{
closed = 1;
nodes = (
(525,55,l),
(533,-44,o),
(576,-81,o),
(625,-81,cs),
(683,-81,o),
(713,-40,o),
(724,71,cs),
(810,888,l),
(728,888,l),
(643,83,ls),
(632,-13,o),
(624,-6,o),
(614,-6,cs),
(598,-6,o),
(592,26,o),
(588,61,c)
);
},
{
closed = 1;
nodes = (
(383,84,o),
(412,268,o),
(445,575,cs),
(469,800,l),
(398,800,l),
(373,573,ls),
(337,249,o),
(310,100,o),
(245,-43,c),
(314,-80,l)
);
}
);
width = 800;
}
);
unicode = 30798;
}
