{
glyphname = uni7174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(673,-53,l),
(713,312,ls),
(717,349,o),
(700,380,o),
(645,380,cs),
(340,380,l),
(294,-53,l),
(370,-53,l),
(411,335,l),
(375,294,l),
(666,294,l),
(641,335,l),
(600,-53,l)
);
},
{
closed = 1;
nodes = (
(466,-65,l),
(509,332,l),
(449,332,l),
(406,-65,l)
);
},
{
closed = 1;
nodes = (
(563,-65,l),
(606,332,l),
(546,332,l),
(503,-65,l)
);
},
{
closed = 1;
nodes = (
(265,4,l),
(256,-80,l),
(718,-80,l),
(727,4,l)
);
},
{
closed = 1;
nodes = (
(487,810,l),
(449,775,l),
(685,775,l),
(656,810,l),
(622,489,l),
(661,524,l),
(384,524,l),
(370,444,l),
(696,444,l),
(732,782,ls),
(737,823,o),
(715,855,o),
(668,855,cs),
(413,855,l),
(370,444,l),
(449,444,l)
);
},
{
closed = 1;
nodes = (
(428,687,l),
(420,614,l),
(685,614,l),
(693,687,l)
);
},
{
closed = 1;
nodes = (
(197,104,o),
(238,277,o),
(277,633,cs),
(303,873,l),
(224,873,l),
(198,633,ls),
(161,287,o),
(121,150,o),
(-2,-10,c),
(59,-73,l)
);
},
{
closed = 1;
nodes = (
(179,561,o),
(176,663,o),
(169,742,c),
(98,731,l),
(105,650,o),
(110,547,o),
(109,450,c),
(180,463,l)
);
},
{
closed = 1;
nodes = (
(318,747,l),
(298,662,o),
(275,581,o),
(244,495,c),
(303,471,l),
(334,553,o),
(363,637,o),
(386,728,c)
);
},
{
closed = 1;
nodes = (
(284,200,o),
(266,283,o),
(240,383,c),
(170,366,l),
(196,270,o),
(212,184,o),
(221,67,c),
(301,92,l)
);
}
);
width = 800;
}
);
unicode = 29044;
}
