{
glyphname = uni7F20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,648,o),
(256,756,o),
(291,861,c),
(216,879,l),
(183,767,o),
(144,654,o),
(98,547,c),
(172,543,l)
);
},
{
closed = 1;
nodes = (
(227,390,o),
(273,499,o),
(328,653,c),
(259,677,l),
(223,567,o),
(163,418,o),
(89,297,c),
(154,272,l)
);
},
{
closed = 1;
nodes = (
(145,241,o),
(206,251,o),
(272,271,c),
(262,352,l),
(199,333,o),
(140,321,o),
(77,314,c),
(84,231,l)
);
},
{
closed = 1;
nodes = (
(256,562,l),
(279,586,l),
(202,580,o),
(167,569,o),
(91,564,c),
(98,487,l),
(159,492,o),
(205,500,o),
(241,505,c)
);
},
{
closed = 1;
nodes = (
(139,20,o),
(204,46,o),
(267,81,c),
(233,166,l),
(175,132,o),
(113,108,o),
(48,90,c),
(71,1,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(316,468,ls),
(293,253,o),
(258,93,o),
(198,-65,c),
(274,-91,l),
(336,81,o),
(371,242,o),
(395,467,cs),
(431,817,l)
);
},
{
closed = 1;
nodes = (
(413,817,l),
(405,737,l),
(783,737,l),
(792,817,l)
);
},
{
closed = 1;
nodes = (
(386,186,l),
(378,108,l),
(705,108,l),
(713,186,l)
);
},
{
closed = 1;
nodes = (
(350,18,l),
(342,-60,l),
(706,-60,l),
(714,18,l)
);
},
{
closed = 1;
nodes = (
(520,646,l),
(492,614,l),
(699,614,l),
(679,646,l),
(644,317,l),
(674,349,l),
(436,349,l),
(411,272,l),
(709,272,l),
(747,624,ls),
(750,655,o),
(741,691,o),
(688,691,cs),
(455,691,l),
(411,272,l),
(481,272,l)
);
},
{
closed = 1;
nodes = (
(470,518,l),
(463,450,l),
(702,450,l),
(709,518,l)
);
},
{
closed = 1;
nodes = (
(595,314,l),
(632,668,l),
(571,668,l),
(533,314,l)
);
},
{
closed = 1;
nodes = (
(563,-44,l),
(600,306,l),
(525,306,l),
(489,-44,l)
);
},
{
closed = 1;
nodes = (
(620,768,l),
(633,888,l),
(546,888,l),
(534,768,l)
);
}
);
width = 800;
}
);
unicode = 32544;
}
