{
glyphname = uni7818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,481,l),
(162,454,l),
(263,454,l),
(237,481,l),
(194,81,l),
(231,108,l),
(107,108,l),
(76,36,l),
(266,36,l),
(312,459,ls),
(316,499,o),
(301,526,o),
(249,526,cs),
(125,526,l),
(66,-29,l),
(143,-29,l)
);
},
{
closed = 1;
nodes = (
(127,842,l),
(118,752,l),
(345,752,l),
(355,842,l)
);
},
{
closed = 1;
nodes = (
(137,416,l),
(203,538,o),
(252,668,o),
(286,807,c),
(207,807,l),
(176,688,o),
(133,577,o),
(72,464,c)
);
},
{
closed = 1;
nodes = (
(363,771,l),
(354,687,l),
(748,687,l),
(757,771,l)
);
},
{
closed = 1;
nodes = (
(359,611,l),
(313,177,l),
(393,177,l),
(439,611,l)
);
},
{
closed = 1;
nodes = (
(647,611,l),
(613,307,l),
(665,346,l),
(342,346,l),
(332,262,l),
(687,262,l),
(725,611,l)
);
},
{
closed = 1;
nodes = (
(631,46,o),
(605,4,o),
(569,4,cs),
(532,4,o),
(525,40,o),
(535,137,cs),
(614,889,l),
(528,889,l),
(448,131,ls),
(431,-27,o),
(482,-82,o),
(565,-82,cs),
(656,-82,o),
(704,-8,o),
(733,127,c),
(653,144,l)
);
}
);
width = 800;
}
);
unicode = 30744;
}
