{
glyphname = uni7167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-14,o),
(196,73,o),
(218,149,c),
(132,175,l),
(111,103,o),
(81,32,o),
(34,-41,c),
(118,-88,l)
);
},
{
closed = 1;
nodes = (
(366,14,o),
(359,82,o),
(348,151,c),
(262,142,l),
(271,74,o),
(276,5,o),
(276,-63,c),
(366,-53,l)
);
},
{
closed = 1;
nodes = (
(531,26,o),
(515,94,o),
(496,157,c),
(413,137,l),
(431,73,o),
(444,7,o),
(454,-65,c),
(544,-47,l)
);
},
{
closed = 1;
nodes = (
(702,30,o),
(678,106,o),
(652,171,c),
(570,142,l),
(597,76,o),
(620,1,o),
(638,-81,c),
(722,-53,l)
);
},
{
closed = 1;
nodes = (
(506,438,l),
(466,406,l),
(676,406,l),
(645,438,l),
(625,260,l),
(666,293,l),
(425,293,l),
(404,215,l),
(700,215,l),
(721,408,ls),
(726,452,o),
(707,482,o),
(652,482,cs),
(432,482,l),
(404,215,l),
(483,215,l)
);
},
{
closed = 1;
nodes = (
(239,807,l),
(202,770,l),
(371,770,l),
(346,807,l),
(286,263,l),
(322,299,l),
(150,299,l),
(131,219,l),
(359,219,l),
(421,778,ls),
(426,820,o),
(402,851,o),
(359,851,cs),
(168,851,l),
(101,219,l),
(179,219,l)
);
},
{
closed = 1;
nodes = (
(181,574,l),
(173,497,l),
(335,497,l),
(343,574,l)
);
},
{
closed = 1;
nodes = (
(555,625,l),
(568,558,o),
(601,524,o),
(653,524,cs),
(715,524,o),
(747,559,o),
(754,624,cs),
(771,781,ls),
(776,825,o),
(750,854,o),
(706,854,cs),
(451,854,l),
(443,773,l),
(724,773,l),
(694,815,l),
(673,636,ls),
(670,608,o),
(665,599,o),
(652,599,cs),
(642,599,o),
(632,609,o),
(627,643,c)
);
},
{
closed = 1;
nodes = (
(570,618,o),
(591,706,o),
(609,828,c),
(531,828,l),
(516,733,o),
(496,661,o),
(405,574,c),
(458,511,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D2B29B26-BB7B-4350-BB0F-F408AF036371";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(483,439,l),
(441,403,l),
(667,403,l),
(635,439,l),
(612,238,l),
(656,275,l),
(396,275,l),
(374,193,l),
(691,193,l),
(714,408,ls),
(719,453,o),
(700,484,o),
(643,484,cs),
(405,484,l),
(374,193,l),
(457,193,l)
);
},
{
closed = 1;
nodes = (
(233,803,l),
(198,766,l),
(336,766,l),
(309,803,l),
(251,252,l),
(289,289,l),
(115,289,l),
(95,207,l),
(324,207,l),
(384,773,ls),
(389,816,o),
(368,848,o),
(323,848,cs),
(163,848,l),
(95,208,l),
(172,208,l)
);
},
{
closed = 1;
nodes = (
(536,629,l),
(546,563,o),
(578,512,o),
(638,512,cs),
(704,512,o),
(741,559,o),
(748,624,cs),
(765,781,ls),
(770,826,o),
(745,855,o),
(700,855,cs),
(431,855,l),
(420,772,l),
(718,772,l),
(685,815,l),
(664,636,ls),
(661,609,o),
(652,593,o),
(635,593,cs),
(615,593,o),
(610,619,o),
(604,644,c)
);
},
{
closed = 1;
nodes = (
(521,582,o),
(572,695,o),
(583,788,cs),
(588,830,l),
(507,830,l),
(503,801,ls),
(490,707,o),
(457,637,o),
(373,571,c),
(427,508,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B22A48BF-7C7E-48EA-AB3E-52E8CDF45A43";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(160,-14,o),
(194,67,o),
(217,141,c),
(141,165,l),
(120,96,o),
(89,26,o),
(42,-44,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,11,o),
(353,76,o),
(342,142,c),
(263,133,l),
(272,67,o),
(276,2,o),
(276,-64,c),
(357,-53,l)
);
},
{
closed = 1;
nodes = (
(533,24,o),
(517,88,o),
(498,148,c),
(420,128,l),
(438,66,o),
(454,3,o),
(464,-66,c),
(544,-45,l)
);
},
{
closed = 1;
nodes = (
(703,28,o),
(679,101,o),
(652,163,c),
(577,131,l),
(604,67,o),
(628,-3,o),
(646,-82,c),
(723,-51,l)
);
},
{
closed = 1;
nodes = (
(483,439,l),
(441,403,l),
(667,403,l),
(635,439,l),
(612,238,l),
(656,275,l),
(396,275,l),
(374,193,l),
(691,193,l),
(714,408,ls),
(719,453,o),
(700,484,o),
(643,484,cs),
(405,484,l),
(374,193,l),
(457,193,l)
);
},
{
closed = 1;
nodes = (
(233,803,l),
(198,766,l),
(336,766,l),
(309,803,l),
(251,252,l),
(289,289,l),
(115,289,l),
(95,207,l),
(324,207,l),
(384,773,ls),
(389,816,o),
(368,848,o),
(323,848,cs),
(163,848,l),
(95,208,l),
(172,208,l)
);
},
{
closed = 1;
nodes = (
(170,579,l),
(162,504,l),
(327,504,l),
(335,579,l)
);
},
{
closed = 1;
nodes = (
(536,629,l),
(546,563,o),
(578,512,o),
(638,512,cs),
(704,512,o),
(741,559,o),
(748,624,cs),
(765,781,ls),
(770,826,o),
(745,855,o),
(700,855,cs),
(431,855,l),
(420,772,l),
(718,772,l),
(685,815,l),
(664,636,ls),
(661,609,o),
(652,593,o),
(635,593,cs),
(615,593,o),
(610,619,o),
(604,644,c)
);
},
{
closed = 1;
nodes = (
(521,582,o),
(572,695,o),
(583,788,cs),
(588,830,l),
(507,830,l),
(503,801,ls),
(490,707,o),
(457,637,o),
(373,571,c),
(427,508,l)
);
}
);
width = 800;
}
);
unicode = 29031;
}
