{
glyphname = uni753B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,101,l),
(624,635,ls),
(628,670,o),
(605,699,o),
(558,699,cs),
(276,699,l),
(213,101,l)
);
},
{
closed = 1;
nodes = (
(350,674,l),
(303,626,l),
(588,626,l),
(552,674,l),
(494,127,l),
(540,176,l),
(255,176,l),
(292,127,l)
);
},
{
closed = 1;
nodes = (
(280,439,l),
(274,377,l),
(566,377,l),
(573,439,l)
);
},
{
closed = 1;
nodes = (
(431,143,l),
(487,675,l),
(417,675,l),
(361,143,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(131,770,l),
(787,770,l),
(796,855,l)
);
},
{
closed = 1;
nodes = (
(130,586,l),
(60,-75,l),
(152,-75,l),
(221,586,l)
);
},
{
closed = 1;
nodes = (
(663,586,l),
(596,-30,l),
(655,9,l),
(70,9,l),
(60,-75,l),
(683,-75,l),
(754,586,l)
);
}
);
width = 800;
}
);
unicode = 30011;
}
