{
glyphname = uni704F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,747,o),
(218,817,o),
(200,878,c),
(122,860,l),
(140,800,o),
(153,732,o),
(162,653,c),
(241,670,l)
);
},
{
closed = 1;
nodes = (
(205,481,o),
(189,548,o),
(167,614,c),
(93,590,l),
(114,526,o),
(128,459,o),
(138,387,c),
(216,406,l)
);
},
{
closed = 1;
nodes = (
(150,38,o),
(181,174,o),
(198,315,c),
(122,328,l),
(105,195,o),
(78,74,o),
(30,-54,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(649,631,l),
(670,690,o),
(685,745,o),
(695,801,c),
(629,814,l),
(615,749,o),
(597,686,o),
(574,625,c)
);
},
{
closed = 1;
nodes = (
(522,841,l),
(512,767,l),
(783,767,l),
(792,841,l)
);
},
{
closed = 1;
nodes = (
(604,55,o),
(612,159,o),
(628,302,cs),
(655,555,l),
(592,555,l),
(564,305,ls),
(551,182,o),
(525,78,o),
(403,-28,c),
(448,-88,l)
);
},
{
closed = 1;
nodes = (
(694,47,o),
(653,120,o),
(601,182,c),
(558,133,l),
(602,70,o),
(632,8,o),
(662,-68,c),
(725,-40,l)
);
},
{
closed = 1;
nodes = (
(571,634,l),
(553,596,l),
(698,596,l),
(690,634,l),
(640,163,l),
(700,163,l),
(748,615,ls),
(752,651,o),
(742,679,o),
(701,679,cs),
(517,679,l),
(463,163,l),
(522,163,l)
);
},
{
closed = 1;
nodes = (
(344,811,l),
(315,792,l),
(446,792,l),
(425,811,l),
(405,628,l),
(437,647,l),
(266,647,l),
(249,583,l),
(472,583,l),
(495,801,ls),
(498,830,o),
(482,856,o),
(436,856,cs),
(278,856,l),
(249,583,l),
(320,583,l)
);
},
{
closed = 1;
nodes = (
(304,747,l),
(298,691,l),
(458,691,l),
(464,747,l)
);
},
{
closed = 1;
nodes = (
(386,487,l),
(400,618,l),
(329,618,l),
(315,487,l)
);
},
{
closed = 1;
nodes = (
(227,528,l),
(219,455,l),
(470,455,l),
(478,528,l)
);
},
{
closed = 1;
nodes = (
(301,373,l),
(272,351,l),
(398,351,l),
(378,373,l),
(363,238,l),
(394,260,l),
(247,260,l),
(211,193,l),
(429,193,l),
(447,359,ls),
(451,394,o),
(439,418,o),
(392,418,cs),
(236,418,l),
(211,193,l),
(282,193,l)
);
},
{
closed = 1;
nodes = (
(289,211,l),
(270,29,ls),
(267,-7,o),
(260,-8,o),
(254,-8,cs),
(246,-8,o),
(244,-1,o),
(243,4,c),
(188,-9,l),
(193,-46,o),
(211,-86,o),
(256,-86,cs),
(284,-86,o),
(331,-67,o),
(339,20,cs),
(359,211,l)
);
},
{
closed = 1;
nodes = (
(232,29,o),
(254,95,o),
(265,159,c),
(207,172,l),
(196,111,o),
(177,52,o),
(148,6,c),
(204,-21,l)
);
},
{
closed = 1;
nodes = (
(448,29,l),
(437,69,o),
(427,116,o),
(420,169,c),
(365,160,l),
(371,102,o),
(382,51,o),
(394,8,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A14E1A52-CE94-4A04-847F-2455EDF8204D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(232,747,o),
(218,817,o),
(200,878,c),
(122,860,l),
(140,800,o),
(153,732,o),
(162,653,c),
(241,670,l)
);
},
{
closed = 1;
nodes = (
(205,481,o),
(189,548,o),
(167,614,c),
(93,590,l),
(114,526,o),
(128,459,o),
(138,387,c),
(216,406,l)
);
},
{
closed = 1;
nodes = (
(150,38,o),
(181,174,o),
(198,315,c),
(122,328,l),
(105,195,o),
(78,74,o),
(30,-54,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(649,631,l),
(670,690,o),
(685,745,o),
(695,801,c),
(629,814,l),
(615,749,o),
(597,686,o),
(574,625,c)
);
},
{
closed = 1;
nodes = (
(522,841,l),
(512,767,l),
(783,767,l),
(792,841,l)
);
},
{
closed = 1;
nodes = (
(604,55,o),
(612,159,o),
(628,302,cs),
(655,555,l),
(592,555,l),
(564,305,ls),
(551,182,o),
(525,78,o),
(403,-28,c),
(448,-88,l)
);
},
{
closed = 1;
nodes = (
(694,47,o),
(653,120,o),
(601,182,c),
(558,133,l),
(602,70,o),
(632,8,o),
(662,-68,c),
(725,-40,l)
);
},
{
closed = 1;
nodes = (
(571,634,l),
(553,596,l),
(698,596,l),
(690,634,l),
(640,163,l),
(700,163,l),
(748,615,ls),
(752,651,o),
(742,679,o),
(701,679,cs),
(517,679,l),
(463,163,l),
(522,163,l)
);
},
{
closed = 1;
nodes = (
(344,811,l),
(315,792,l),
(446,792,l),
(425,811,l),
(405,628,l),
(437,647,l),
(266,647,l),
(249,583,l),
(472,583,l),
(495,801,ls),
(498,830,o),
(482,856,o),
(436,856,cs),
(278,856,l),
(249,583,l),
(320,583,l)
);
},
{
closed = 1;
nodes = (
(304,747,l),
(298,691,l),
(458,691,l),
(464,747,l)
);
},
{
closed = 1;
nodes = (
(386,487,l),
(400,618,l),
(329,618,l),
(315,487,l)
);
},
{
closed = 1;
nodes = (
(227,528,l),
(219,455,l),
(470,455,l),
(478,528,l)
);
},
{
closed = 1;
nodes = (
(301,373,l),
(272,351,l),
(398,351,l),
(378,373,l),
(363,238,l),
(394,260,l),
(247,260,l),
(211,193,l),
(429,193,l),
(447,359,ls),
(451,394,o),
(439,418,o),
(392,418,cs),
(236,418,l),
(211,193,l),
(282,193,l)
);
},
{
closed = 1;
nodes = (
(289,211,l),
(270,29,ls),
(267,-7,o),
(260,-8,o),
(254,-8,cs),
(246,-8,o),
(244,-1,o),
(243,4,c),
(188,-9,l),
(193,-46,o),
(211,-86,o),
(256,-86,cs),
(284,-86,o),
(331,-67,o),
(339,20,cs),
(359,211,l)
);
},
{
closed = 1;
nodes = (
(232,29,o),
(254,95,o),
(265,159,c),
(207,172,l),
(196,111,o),
(177,52,o),
(148,6,c),
(204,-21,l)
);
},
{
closed = 1;
nodes = (
(448,29,l),
(439,69,o),
(429,116,o),
(420,169,c),
(365,160,l),
(371,102,o),
(382,51,o),
(394,8,c)
);
}
);
width = 800;
}
);
unicode = 28751;
}
