{
glyphname = uni7980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,767,l),
(519,888,l),
(427,888,l),
(414,767,l)
);
},
{
closed = 1;
nodes = (
(145,814,l),
(137,741,l),
(779,741,l),
(786,814,l)
);
},
{
closed = 1;
nodes = (
(161,340,l),
(153,265,l),
(673,265,l),
(681,340,l)
);
},
{
closed = 1;
nodes = (
(77,223,l),
(69,149,l),
(725,149,l),
(733,223,l)
);
},
{
closed = 1;
nodes = (
(84,-72,l),
(152,-32,o),
(217,16,o),
(272,75,c),
(216,124,l),
(162,73,o),
(107,32,o),
(40,-4,c)
);
},
{
closed = 1;
nodes = (
(215,-4,l),
(235,-66,o),
(279,-89,o),
(328,-89,cs),
(388,-89,o),
(436,-55,o),
(446,38,cs),
(463,195,l),
(373,195,l),
(358,51,ls),
(353,7,o),
(342,-3,o),
(323,-3,cs),
(309,-3,o),
(296,7,o),
(288,28,c)
);
},
{
closed = 1;
nodes = (
(692,381,l),
(718,646,ls),
(721,677,o),
(699,703,o),
(650,703,cs),
(200,703,l),
(167,381,l)
);
},
{
closed = 1;
nodes = (
(280,683,l),
(224,641,l),
(678,641,l),
(640,683,l),
(612,403,l),
(660,443,l),
(205,443,l),
(251,403,l)
);
},
{
closed = 1;
nodes = (
(573,471,l),
(583,566,ls),
(586,595,o),
(570,613,o),
(539,613,cs),
(319,613,l),
(303,471,l)
);
},
{
closed = 1;
nodes = (
(385,592,l),
(338,566,l),
(559,566,l),
(516,592,l),
(505,490,l),
(555,518,l),
(335,518,l),
(373,490,l)
);
},
{
closed = 1;
nodes = (
(717,-26,l),
(664,20,o),
(612,73,o),
(567,125,c),
(506,77,l),
(550,23,o),
(604,-35,o),
(661,-82,c)
);
}
);
width = 800;
}
);
unicode = 31104;
}
