{
glyphname = uni7F9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,689,l),
(179,351,ls),
(163,188,o),
(116,55,o),
(33,-47,c),
(99,-99,l),
(196,23,o),
(243,172,o),
(261,350,cs),
(295,689,l)
);
},
{
closed = 1;
nodes = (
(125,720,l),
(117,643,l),
(380,643,l),
(388,720,l)
);
},
{
closed = 1;
nodes = (
(72,313,l),
(63,236,l),
(345,236,l),
(353,313,l)
);
},
{
closed = 1;
nodes = (
(116,516,l),
(108,437,l),
(338,437,l),
(346,516,l)
);
},
{
closed = 1;
nodes = (
(248,759,l),
(237,802,o),
(228,851,o),
(222,888,c),
(147,870,l),
(153,831,o),
(164,782,o),
(175,740,c)
);
},
{
closed = 1;
nodes = (
(324,693,l),
(358,749,o),
(384,806,o),
(403,862,c),
(332,888,l),
(311,825,o),
(283,764,o),
(247,705,c)
);
},
{
closed = 1;
nodes = (
(503,586,o),
(581,717,o),
(633,871,c),
(559,895,l),
(508,748,o),
(445,637,o),
(346,549,c),
(398,492,l)
);
},
{
closed = 1;
nodes = (
(551,826,l),
(573,690,o),
(632,560,o),
(716,480,c),
(772,532,l),
(694,616,o),
(629,741,o),
(610,855,c)
);
},
{
closed = 1;
nodes = (
(524,52,l),
(601,120,o),
(668,212,o),
(702,319,cs),
(725,379,o),
(696,419,o),
(644,419,cs),
(382,419,l),
(374,339,l),
(663,339,l),
(630,359,l),
(602,266,o),
(548,178,o),
(471,118,c)
);
},
{
closed = 1;
nodes = (
(632,479,l),
(611,527,o),
(586,571,o),
(562,606,c),
(499,567,l),
(523,533,o),
(546,492,o),
(566,444,c)
);
},
{
closed = 1;
nodes = (
(382,192,l),
(443,123,o),
(497,38,o),
(551,-69,c),
(615,-26,l),
(567,79,o),
(506,164,o),
(444,238,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3905C921-3F49-456D-B5F5-4226D8FA0C22";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(213,689,l),
(177,351,ls),
(160,188,o),
(116,55,o),
(33,-47,c),
(99,-99,l),
(196,23,o),
(241,172,o),
(259,350,cs),
(295,689,l)
);
},
{
closed = 1;
nodes = (
(125,720,l),
(117,643,l),
(380,643,l),
(388,720,l)
);
},
{
closed = 1;
nodes = (
(69,273,l),
(60,196,l),
(332,196,l),
(340,273,l)
);
},
{
closed = 1;
nodes = (
(116,506,l),
(108,427,l),
(338,427,l),
(346,506,l)
);
},
{
closed = 1;
nodes = (
(247,761,l),
(236,804,o),
(228,846,o),
(222,883,c),
(147,863,l),
(153,824,o),
(164,782,o),
(175,740,c)
);
},
{
closed = 1;
nodes = (
(324,693,l),
(358,749,o),
(384,805,o),
(403,861,c),
(332,887,l),
(311,824,o),
(283,764,o),
(247,705,c)
);
},
{
closed = 1;
nodes = (
(499,578,o),
(581,713,o),
(633,871,c),
(559,895,l),
(508,744,o),
(438,625,o),
(336,533,c),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(551,826,l),
(573,690,o),
(632,560,o),
(716,480,c),
(772,532,l),
(694,616,o),
(629,741,o),
(610,855,c)
);
},
{
closed = 1;
nodes = (
(524,52,l),
(601,120,o),
(668,212,o),
(702,319,cs),
(725,379,o),
(696,419,o),
(644,419,cs),
(382,419,l),
(374,339,l),
(663,339,l),
(630,359,l),
(602,266,o),
(548,178,o),
(471,118,c)
);
},
{
closed = 1;
nodes = (
(632,479,l),
(611,527,o),
(586,571,o),
(562,606,c),
(499,567,l),
(523,533,o),
(546,492,o),
(566,444,c)
);
},
{
closed = 1;
nodes = (
(382,192,l),
(443,123,o),
(497,38,o),
(551,-69,c),
(615,-26,l),
(567,79,o),
(506,164,o),
(444,238,c)
);
}
);
width = 800;
}
);
unicode = 32666;
}
