{
glyphname = uni742B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,131,l),
(277,784,l),
(197,784,l),
(123,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(344,732,l),
(353,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(302,426,l),
(312,514,l)
);
},
{
closed = 1;
nodes = (
(146,48,o),
(224,83,o),
(298,128,c),
(262,202,l),
(191,159,o),
(110,126,o),
(32,99,c),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(387,819,l),
(378,738,l),
(750,738,l),
(759,819,l)
);
},
{
closed = 1;
nodes = (
(335,522,l),
(326,441,l),
(739,441,l),
(748,522,l)
);
},
{
closed = 1;
nodes = (
(388,674,l),
(379,593,l),
(719,593,l),
(728,674,l)
);
},
{
closed = 1;
nodes = (
(310,142,l),
(301,59,l),
(688,59,l),
(697,142,l)
);
},
{
closed = 1;
nodes = (
(397,295,l),
(389,215,l),
(642,215,l),
(651,295,l)
);
},
{
closed = 1;
nodes = (
(575,479,l),
(604,373,o),
(645,295,o),
(713,248,c),
(759,308,l),
(710,343,o),
(668,404,o),
(654,479,c)
);
},
{
closed = 1;
nodes = (
(340,248,l),
(509,412,o),
(580,624,o),
(612,881,c),
(533,884,l),
(505,656,o),
(436,435,o),
(285,303,c)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(571,386,l),
(490,386,l),
(441,-80,l)
);
}
);
width = 800;
}
);
unicode = 29739;
}
