{
glyphname = uni7630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,808,l),
(192,517,ls),
(165,263,o),
(139,114,o),
(35,-38,c),
(111,-87,l),
(223,82,o),
(249,253,o),
(278,517,cs),
(305,761,l),
(261,724,l),
(777,724,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(562,883,l),
(474,883,l),
(461,763,l),
(549,763,l)
);
},
{
closed = 1;
nodes = (
(195,559,o),
(179,622,o),
(158,689,c),
(85,665,l),
(105,598,o),
(122,535,o),
(132,472,c),
(206,496,l)
);
},
{
closed = 1;
nodes = (
(115,241,o),
(177,280,o),
(233,328,c),
(207,404,l),
(150,357,o),
(88,319,o),
(32,294,c),
(59,216,l)
);
},
{
closed = 1;
nodes = (
(407,642,l),
(372,621,l),
(700,621,l),
(674,642,l),
(655,456,l),
(690,477,l),
(331,477,l),
(307,411,l),
(725,411,l),
(748,629,ls),
(751,653,o),
(743,687,o),
(685,687,cs),
(336,687,l),
(307,411,l),
(382,411,l)
);
},
{
closed = 1;
nodes = (
(355,578,l),
(348,520,l),
(709,520,l),
(716,578,l)
);
},
{
closed = 1;
nodes = (
(554,453,l),
(576,666,l),
(506,666,l),
(483,453,l)
);
},
{
closed = 1;
nodes = (
(387,301,l),
(447,339,o),
(499,383,o),
(538,425,c),
(476,455,l),
(431,401,o),
(379,355,o),
(309,315,c),
(328,301,l)
);
},
{
closed = 1;
nodes = (
(484,338,o),
(389,334,o),
(292,331,c),
(293,271,l),
(390,274,o),
(484,279,o),
(583,288,c),
(583,346,l)
);
},
{
closed = 1;
nodes = (
(357,154,l),
(503,224,o),
(613,294,o),
(682,360,c),
(619,397,l),
(549,330,o),
(417,236,o),
(266,171,c)
);
},
{
closed = 1;
nodes = (
(707,182,o),
(680,230,o),
(653,274,c),
(590,249,l),
(619,207,o),
(647,158,o),
(667,104,c),
(729,129,l)
);
},
{
closed = 1;
nodes = (
(303,-23,o),
(360,29,o),
(397,82,c),
(340,114,l),
(301,64,o),
(249,20,o),
(197,-10,c),
(250,-58,l)
);
},
{
closed = 1;
nodes = (
(681,10,o),
(647,56,o),
(612,108,c),
(556,78,l),
(587,20,o),
(625,-26,o),
(656,-61,c),
(711,-24,l)
);
},
{
closed = 1;
nodes = (
(453,172,l),
(440,43,ls),
(436,0,o),
(425,-8,o),
(410,-8,cs),
(397,-8,o),
(391,1,o),
(384,22,c),
(323,7,l),
(333,-46,o),
(361,-86,o),
(410,-86,cs),
(455,-86,o),
(502,-59,o),
(512,34,cs),
(526,172,l)
);
},
{
closed = 1;
nodes = (
(644,212,l),
(512,200,o),
(379,193,o),
(248,189,c),
(255,127,l),
(393,132,o),
(531,139,o),
(670,152,c)
);
}
);
width = 800;
}
);
unicode = 30256;
}
