{
glyphname = uni7408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,303,l),
(315,215,l),
(724,215,l),
(734,303,l)
);
},
{
closed = 1;
nodes = (
(306,53,l),
(319,-32,o),
(361,-82,o),
(433,-82,cs),
(515,-82,o),
(554,-10,o),
(562,66,cs),
(596,403,l),
(559,302,l),
(706,435,ls),
(749,465,o),
(745,532,o),
(660,532,cs),
(376,532,l),
(368,450,l),
(651,450,l),
(639,470,l),
(478,330,l),
(509,408,l),
(475,76,ls),
(471,27,o),
(458,4,o),
(429,4,cs),
(405,4,o),
(389,28,o),
(381,72,c)
);
},
{
closed = 1;
nodes = (
(705,551,l),
(732,603,o),
(751,658,o),
(766,726,c),
(694,742,l),
(679,677,o),
(662,625,o),
(634,576,c)
);
},
{
closed = 1;
nodes = (
(645,855,o),
(514,835,o),
(383,824,c),
(400,741,l),
(530,753,o),
(667,775,o),
(782,804,c),
(759,882,l)
);
},
{
closed = 1;
nodes = (
(614,652,o),
(605,695,o),
(592,738,c),
(519,723,l),
(532,679,o),
(541,636,o),
(547,593,c),
(620,608,l)
);
},
{
closed = 1;
nodes = (
(498,580,l),
(490,622,o),
(479,667,o),
(464,712,c),
(391,694,l),
(405,650,o),
(416,605,o),
(423,559,c)
);
},
{
closed = 1;
nodes = (
(218,139,l),
(285,784,l),
(203,784,l),
(131,93,l)
);
},
{
closed = 1;
nodes = (
(137,829,l),
(128,743,l),
(348,743,l),
(357,829,l)
);
},
{
closed = 1;
nodes = (
(105,501,l),
(96,418,l),
(316,418,l),
(325,501,l)
);
},
{
closed = 1;
nodes = (
(148,53,o),
(230,93,o),
(310,143,c),
(272,219,l),
(197,171,o),
(115,133,o),
(32,102,c),
(61,21,l)
);
}
);
width = 800;
}
);
unicode = 29704;
}
