{
glyphname = uni7EEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,634,o),
(275,746,o),
(317,856,c),
(239,879,l),
(200,766,o),
(154,650,o),
(98,540,c),
(171,525,l)
);
},
{
closed = 1;
nodes = (
(242,384,o),
(307,509,o),
(362,647,c),
(291,677,l),
(249,568,o),
(177,416,o),
(90,289,c),
(157,261,l)
);
},
{
closed = 1;
nodes = (
(160,231,o),
(236,245,o),
(311,266,c),
(297,346,l),
(225,325,o),
(151,310,o),
(78,301,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(280,549,l),
(292,584,l),
(216,574,o),
(164,564,o),
(88,557,c),
(95,480,l),
(156,487,o),
(208,495,o),
(254,502,c)
);
},
{
closed = 1;
nodes = (
(342,508,l),
(333,425,l),
(754,425,l),
(763,508,l)
);
},
{
closed = 1;
nodes = (
(423,324,l),
(393,298,l),
(522,298,l),
(500,324,l),
(482,165,l),
(515,191,l),
(362,191,l),
(330,120,l),
(550,120,l),
(570,305,ls),
(574,343,o),
(561,369,o),
(513,369,cs),
(357,369,l),
(330,120,l),
(402,120,l)
);
},
{
closed = 1;
nodes = (
(394,811,l),
(385,728,l),
(771,728,l),
(780,811,l)
);
},
{
closed = 1;
nodes = (
(559,882,l),
(536,719,o),
(518,654,o),
(365,599,c),
(394,524,l),
(584,597,o),
(620,672,o),
(648,879,c)
);
},
{
closed = 1;
nodes = (
(546,663,l),
(604,622,o),
(662,573,o),
(719,519,c),
(775,586,l),
(713,640,o),
(650,687,o),
(586,728,c)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(229,25,o),
(312,59,c),
(285,145,l),
(205,113,o),
(119,89,o),
(31,72,c),
(50,-17,l)
);
},
{
closed = 1;
nodes = (
(405,27,l),
(429,-45,o),
(479,-80,o),
(548,-80,cs),
(627,-80,o),
(668,-25,o),
(678,65,cs),
(721,462,l),
(638,462,l),
(596,79,ls),
(590,23,o),
(571,5,o),
(545,5,cs),
(518,5,o),
(497,21,o),
(483,59,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "76E23B82-0EF7-48D7-9819-307DC524EE9D";
name = "22年9月28日 14:42";
shapes = (
{
closed = 1;
nodes = (
(429,41,l),
(443,-40,o),
(496,-80,o),
(561,-80,cs),
(640,-80,o),
(677,-27,o),
(687,65,cs),
(729,462,l),
(644,462,l),
(603,79,ls),
(594,2,o),
(580,-3,o),
(550,-3,cs),
(525,-3,o),
(510,20,o),
(500,54,c)
);
},
{
closed = 1;
nodes = (
(559,882,l),
(536,712,o),
(519,648,o),
(356,592,c),
(398,521,l),
(586,595,o),
(621,669,o),
(648,879,c)
);
},
{
closed = 1;
nodes = (
(546,663,l),
(604,622,o),
(662,573,o),
(719,519,c),
(775,586,l),
(713,640,o),
(650,687,o),
(586,728,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "270EEC91-8142-4FDD-AD3A-B6007D9520B5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(230,634,o),
(275,746,o),
(317,856,c),
(239,879,l),
(200,766,o),
(154,650,o),
(98,540,c),
(171,525,l)
);
},
{
closed = 1;
nodes = (
(242,384,o),
(307,509,o),
(362,647,c),
(291,677,l),
(249,568,o),
(177,416,o),
(90,289,c),
(157,261,l)
);
},
{
closed = 1;
nodes = (
(160,231,o),
(236,245,o),
(311,266,c),
(297,346,l),
(225,325,o),
(151,310,o),
(78,301,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(280,549,l),
(292,584,l),
(216,574,o),
(164,564,o),
(88,557,c),
(95,480,l),
(156,487,o),
(208,495,o),
(254,502,c)
);
},
{
closed = 1;
nodes = (
(342,508,l),
(333,425,l),
(754,425,l),
(763,508,l)
);
},
{
closed = 1;
nodes = (
(423,324,l),
(393,298,l),
(522,298,l),
(500,324,l),
(482,165,l),
(515,191,l),
(362,191,l),
(330,120,l),
(550,120,l),
(570,305,ls),
(574,343,o),
(561,369,o),
(513,369,cs),
(357,369,l),
(330,120,l),
(402,120,l)
);
},
{
closed = 1;
nodes = (
(429,41,l),
(443,-40,o),
(496,-80,o),
(561,-80,cs),
(640,-80,o),
(677,-27,o),
(687,65,cs),
(729,462,l),
(644,462,l),
(603,79,ls),
(594,2,o),
(580,-3,o),
(550,-3,cs),
(525,-3,o),
(510,20,o),
(500,54,c)
);
},
{
closed = 1;
nodes = (
(394,811,l),
(385,728,l),
(771,728,l),
(780,811,l)
);
},
{
closed = 1;
nodes = (
(559,882,l),
(536,712,o),
(519,648,o),
(356,592,c),
(398,521,l),
(586,595,o),
(621,669,o),
(648,879,c)
);
},
{
closed = 1;
nodes = (
(546,663,l),
(604,622,o),
(662,573,o),
(719,519,c),
(775,586,l),
(713,640,o),
(650,687,o),
(586,728,c)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(229,25,o),
(312,59,c),
(285,145,l),
(205,113,o),
(119,89,o),
(31,72,c),
(50,-17,l)
);
}
);
width = 800;
}
);
unicode = 32494;
}
