{
glyphname = uni7B93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,372,l),
(94,296,l),
(737,296,l),
(745,372,l)
);
},
{
closed = 1;
nodes = (
(336,205,l),
(292,240,o),
(240,273,o),
(187,301,c),
(146,238,l),
(199,213,o),
(247,180,o),
(295,146,c)
);
},
{
closed = 1;
nodes = (
(111,-24,l),
(202,10,o),
(272,50,o),
(343,104,c),
(301,163,l),
(242,119,o),
(164,78,o),
(76,47,c)
);
},
{
closed = 1;
nodes = (
(536,114,l),
(609,148,o),
(666,195,o),
(716,249,c),
(655,300,l),
(616,249,o),
(571,206,o),
(512,178,c)
);
},
{
closed = 1;
nodes = (
(647,330,l),
(686,557,ls),
(693,596,o),
(669,634,o),
(613,634,cs),
(198,634,l),
(191,553,l),
(639,553,l),
(607,589,l),
(564,330,l)
);
},
{
closed = 1;
nodes = (
(221,497,l),
(213,426,l),
(594,426,l),
(601,497,l)
);
},
{
closed = 1;
nodes = (
(398,332,l),
(369,55,ls),
(365,20,o),
(357,4,o),
(343,4,cs),
(333,4,o),
(322,12,o),
(317,35,c),
(246,17,l),
(259,-40,o),
(290,-80,o),
(341,-80,cs),
(393,-80,o),
(440,-49,o),
(450,46,cs),
(480,332,l)
);
},
{
closed = 1;
nodes = (
(597,79,o),
(508,149,o),
(468,265,c),
(409,247,l),
(449,93,o),
(552,6,o),
(702,-48,c),
(735,32,l)
);
},
{
closed = 1;
nodes = (
(250,817,l),
(222,741,l),
(457,741,l),
(465,817,l)
);
},
{
closed = 1;
nodes = (
(537,817,l),
(537,741,l),
(785,741,l),
(793,817,l)
);
},
{
closed = 1;
nodes = (
(386,716,o),
(373,761,o),
(356,804,c),
(280,786,l),
(296,742,o),
(308,697,o),
(315,648,c),
(392,668,l)
);
},
{
closed = 1;
nodes = (
(691,708,o),
(676,753,o),
(661,795,c),
(587,775,l),
(601,731,o),
(614,687,o),
(622,644,c),
(699,665,l)
);
},
{
closed = 1;
nodes = (
(229,890,l),
(201,804,o),
(156,740,o),
(94,674,c),
(162,627,l),
(229,697,o),
(277,781,o),
(308,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,811,o),
(478,748,o),
(431,689,c),
(501,649,l),
(549,712,o),
(586,780,o),
(616,865,c)
);
}
);
width = 800;
}
);
unicode = 31635;
}
