{
glyphname = uni7A7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
},
{
closed = 1;
nodes = (
(145,514,l),
(136,433,l),
(702,433,l),
(710,514,l)
);
},
{
closed = 1;
nodes = (
(210,236,l),
(289,470,l),
(198,470,l),
(119,236,l)
);
},
{
closed = 1;
nodes = (
(177,317,l),
(169,236,l),
(724,236,l),
(733,317,l)
);
},
{
closed = 1;
nodes = (
(164,537,l),
(249,562,o),
(334,604,o),
(399,664,c),
(345,725,l),
(288,669,o),
(207,633,o),
(126,612,c)
);
},
{
closed = 1;
nodes = (
(671,657,o),
(591,698,o),
(520,723,c),
(478,652,l),
(549,627,o),
(626,588,o),
(704,530,c),
(746,606,l)
);
},
{
closed = 1;
nodes = (
(254,8,o),
(409,116,o),
(508,260,c),
(437,292,l),
(343,167,o),
(205,80,o),
(47,21,c),
(87,-58,l)
);
},
{
closed = 1;
nodes = (
(310,51,l),
(323,-38,o),
(373,-81,o),
(438,-81,cs),
(515,-81,o),
(551,-27,o),
(562,71,cs),
(606,483,l),
(516,483,l),
(474,84,ls),
(466,9,o),
(453,1,o),
(429,1,cs),
(407,1,o),
(394,26,o),
(385,64,c)
);
}
);
width = 800;
}
);
unicode = 31359;
}
