{
color = 5;
glyphname = uni7403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,836,l),
(138,748,l),
(361,748,l),
(370,836,l)
);
},
{
closed = 1;
nodes = (
(291,794,l),
(207,794,l),
(138,145,l),
(227,191,l)
);
},
{
closed = 1;
nodes = (
(120,552,l),
(111,466,l),
(324,466,l),
(333,552,l)
);
},
{
closed = 1;
nodes = (
(316,-20,o),
(348,-83,o),
(421,-83,cs),
(505,-83,o),
(529,-18,o),
(536,52,cs),
(620,888,l),
(538,888,l),
(454,58,ls),
(451,28,o),
(444,1,o),
(422,1,cs),
(401,1,o),
(391,27,o),
(389,65,c),
(310,55,l)
);
},
{
closed = 1;
nodes = (
(458,487,o),
(439,546,o),
(417,591,c),
(348,560,l),
(366,521,o),
(389,456,o),
(400,394,c),
(471,426,l)
);
},
{
closed = 1;
nodes = (
(269,38,l),
(400,144,o),
(464,242,o),
(540,372,c),
(493,413,l),
(422,293,o),
(354,208,o),
(223,108,c)
);
},
{
closed = 1;
nodes = (
(627,224,o),
(587,385,o),
(582,603,c),
(528,595,l),
(533,369,o),
(561,173,o),
(692,18,c),
(752,85,l)
);
},
{
closed = 1;
nodes = (
(663,396,o),
(715,466,o),
(758,546,c),
(691,589,l),
(654,509,o),
(608,447,o),
(553,394,c),
(601,340,l)
);
},
{
closed = 1;
nodes = (
(743,812,o),
(723,843,o),
(700,867,c),
(638,830,l),
(658,804,o),
(679,773,o),
(695,737,c),
(760,778,l)
);
},
{
closed = 1;
nodes = (
(156,122,o),
(242,169,o),
(325,221,c),
(297,299,l),
(216,247,o),
(129,201,o),
(40,165,c),
(66,81,l)
);
},
{
closed = 1;
nodes = (
(365,721,l),
(356,635,l),
(774,635,l),
(783,721,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5C5BA21E-EE6A-4626-8A1F-7F3115BDBDA8";
name = "Apr 27, 22, 13:29";
shapes = (
{
closed = 1;
nodes = (
(85,717,l),
(77,627,l),
(303,626,l),
(311,716,l)
);
},
{
closed = 1;
nodes = (
(-10,50,l),
(13,-28,l),
(290,77,l),
(267,155,l)
);
},
{
closed = 1;
nodes = (
(234,662,l),
(155,662,l),
(91,77,l),
(170,77,l)
);
},
{
closed = 1;
nodes = (
(56,416,l),
(48,326,l),
(267,325,l),
(275,415,l)
);
},
{
closed = 1;
nodes = (
(312,618,l),
(304,533,l),
(720,533,l),
(728,618,l)
);
},
{
closed = 1;
nodes = (
(283,-141,o),
(319,-203,o),
(384,-203,cs),
(465,-203,o),
(500,-130,o),
(513,72,cs),
(560,788,l),
(478,788,l),
(430,78,ls),
(419,-87,o),
(406,-119,o),
(387,-119,cs),
(368,-119,o),
(359,-101,o),
(357,-75,c),
(278,-85,l)
);
},
{
closed = 1;
nodes = (
(412,363,o),
(389,430,o),
(356,479,c),
(287,448,l),
(314,407,o),
(343,337,o),
(355,266,c),
(428,293,l)
);
},
{
closed = 1;
nodes = (
(197,-116,l),
(346,-8,o),
(418,91,o),
(504,222,c),
(447,263,l),
(369,142,o),
(295,56,o),
(151,-46,c)
);
},
{
closed = 1;
nodes = (
(591,75,o),
(537,235,o),
(531,453,c),
(472,445,l),
(478,220,o),
(517,23,o),
(697,-132,c),
(757,-65,l)
);
},
{
closed = 1;
nodes = (
(611,313,o),
(665,383,o),
(706,462,c),
(635,497,l),
(598,424,o),
(551,365,o),
(491,312,c),
(545,254,l)
);
},
{
closed = 1;
nodes = (
(709,712,o),
(680,758,o),
(649,794,c),
(587,747,l),
(614,715,o),
(642,675,o),
(664,629,c),
(733,662,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "18441C67-74F2-4200-BEFC-CB30BBF1C8E9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(147,836,l),
(138,748,l),
(361,747,l),
(370,835,l)
);
},
{
closed = 1;
nodes = (
(291,794,l),
(207,794,l),
(138,145,l),
(227,191,l)
);
},
{
closed = 1;
nodes = (
(120,553,l),
(111,466,l),
(324,465,l),
(333,552,l)
);
},
{
closed = 1;
nodes = (
(312,-20,o),
(344,-83,o),
(417,-83,cs),
(501,-83,o),
(525,-18,o),
(532,52,cs),
(620,888,l),
(538,888,l),
(450,58,ls),
(447,28,o),
(440,1,o),
(418,1,cs),
(397,1,o),
(387,27,o),
(385,65,c),
(306,55,l)
);
},
{
closed = 1;
nodes = (
(458,487,o),
(439,546,o),
(417,591,c),
(348,560,l),
(366,521,o),
(389,456,o),
(400,394,c),
(471,426,l)
);
},
{
closed = 1;
nodes = (
(269,38,l),
(400,144,o),
(464,242,o),
(540,372,c),
(493,413,l),
(422,293,o),
(354,208,o),
(223,108,c)
);
},
{
closed = 1;
nodes = (
(627,224,o),
(587,385,o),
(582,603,c),
(528,595,l),
(533,369,o),
(561,173,o),
(692,18,c),
(752,85,l)
);
},
{
closed = 1;
nodes = (
(663,396,o),
(715,466,o),
(758,546,c),
(691,589,l),
(654,509,o),
(608,447,o),
(553,394,c),
(601,340,l)
);
},
{
closed = 1;
nodes = (
(743,812,o),
(723,843,o),
(700,867,c),
(638,830,l),
(658,804,o),
(679,773,o),
(695,737,c),
(760,778,l)
);
},
{
closed = 1;
nodes = (
(156,122,o),
(242,169,o),
(325,221,c),
(297,299,l),
(216,247,o),
(129,201,o),
(40,165,c),
(66,81,l)
);
},
{
closed = 1;
nodes = (
(365,721,l),
(356,635,l),
(774,635,l),
(783,721,l)
);
}
);
width = 800;
}
);
unicode = 29699;
}
