{
glyphname = uni7095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,737,l),
(611,889,l),
(527,889,l),
(511,737,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(355,682,l),
(749,682,l),
(758,767,l)
);
},
{
closed = 1;
nodes = (
(202,102,o),
(250,274,o),
(289,625,cs),
(315,863,l),
(236,863,l),
(210,625,ls),
(174,284,o),
(128,138,o),
(-2,-10,c),
(59,-73,l)
);
},
{
closed = 1;
nodes = (
(191,523,o),
(188,625,o),
(181,704,c),
(122,693,l),
(129,612,o),
(134,509,o),
(133,412,c),
(192,425,l)
);
},
{
closed = 1;
nodes = (
(306,-80,l),
(411,26,o),
(450,178,o),
(472,375,cs),
(494,575,l),
(410,575,l),
(387,378,ls),
(364,182,o),
(332,69,o),
(250,-14,c)
);
},
{
closed = 1;
nodes = (
(463,487,l),
(575,487,l),
(532,79,ls),
(522,-20,o),
(552,-79,o),
(621,-79,cs),
(691,-79,o),
(730,-30,o),
(759,131,c),
(691,147,l),
(672,57,o),
(657,10,o),
(634,10,cs),
(614,10,o),
(610,35,o),
(615,85,cs),
(659,493,ls),
(665,546,o),
(641,575,o),
(586,575,cs),
(472,575,l)
);
},
{
closed = 1;
nodes = (
(175,329,l),
(205,255,o),
(227,182,o),
(249,88,c),
(325,127,l),
(293,227,o),
(266,304,o),
(227,394,c)
);
},
{
closed = 1;
nodes = (
(326,680,l),
(308,612,o),
(287,546,o),
(260,476,c),
(313,451,l),
(340,520,o),
(365,589,o),
(388,664,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "50789A73-2042-4658-95CB-C6A50CF1D86A";
name = "22年10月27日 11:17";
shapes = (
{
closed = 1;
nodes = (
(191,523,o),
(188,625,o),
(181,704,c),
(122,693,l),
(129,612,o),
(134,509,o),
(133,412,c),
(192,425,l)
);
},
{
closed = 1;
nodes = (
(306,-80,l),
(411,26,o),
(450,178,o),
(472,375,cs),
(494,575,l),
(410,575,l),
(387,378,ls),
(364,182,o),
(332,69,o),
(250,-14,c)
);
},
{
closed = 1;
nodes = (
(450,487,l),
(562,487,l),
(518,74,ls),
(508,-20,o),
(533,-79,o),
(599,-79,cs),
(678,-79,o),
(715,-29,o),
(744,136,c),
(676,163,l),
(658,60,o),
(644,11,o),
(618,11,cs),
(595,11,o),
(597,35,o),
(602,80,cs),
(646,493,ls),
(652,546,o),
(628,575,o),
(573,575,cs),
(459,575,l)
);
},
{
closed = 1;
nodes = (
(175,329,l),
(205,255,o),
(227,182,o),
(249,88,c),
(325,127,l),
(293,227,o),
(266,304,o),
(227,394,c)
);
},
{
closed = 1;
nodes = (
(326,680,l),
(308,612,o),
(287,546,o),
(260,476,c),
(313,451,l),
(340,520,o),
(365,589,o),
(388,664,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E3AE5AAC-FB77-4D68-AD93-FB85ED673FC8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(595,737,l),
(611,889,l),
(527,889,l),
(511,737,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(355,682,l),
(749,682,l),
(758,767,l)
);
},
{
closed = 1;
nodes = (
(191,523,o),
(188,625,o),
(181,704,c),
(122,693,l),
(129,612,o),
(134,509,o),
(133,412,c),
(192,425,l)
);
},
{
closed = 1;
nodes = (
(306,-80,l),
(411,26,o),
(450,178,o),
(472,375,cs),
(494,575,l),
(410,575,l),
(387,378,ls),
(364,182,o),
(332,69,o),
(250,-14,c)
);
},
{
closed = 1;
nodes = (
(463,487,l),
(575,487,l),
(532,79,ls),
(522,-20,o),
(552,-79,o),
(621,-79,cs),
(691,-79,o),
(730,-30,o),
(759,131,c),
(691,147,l),
(672,57,o),
(657,10,o),
(634,10,cs),
(614,10,o),
(610,35,o),
(615,85,cs),
(659,493,ls),
(665,546,o),
(641,575,o),
(586,575,cs),
(472,575,l)
);
},
{
closed = 1;
nodes = (
(175,329,l),
(205,255,o),
(227,182,o),
(249,88,c),
(325,127,l),
(293,227,o),
(266,304,o),
(227,394,c)
);
},
{
closed = 1;
nodes = (
(326,680,l),
(308,612,o),
(287,546,o),
(260,476,c),
(313,451,l),
(340,520,o),
(365,589,o),
(388,664,c)
);
}
);
width = 800;
}
);
unicode = 28821;
}
