{
glyphname = uni72B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,833,l),
(405,744,l),
(756,744,l),
(765,833,l)
);
},
{
closed = 1;
nodes = (
(367,492,l),
(357,403,l),
(739,403,l),
(748,492,l)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(633,829,l),
(541,829,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(242,611,o),
(316,707,o),
(380,856,c),
(302,887,l),
(260,758,o),
(188,672,o),
(93,594,c),
(138,525,l)
);
},
{
closed = 1;
nodes = (
(185,241,o),
(256,325,o),
(296,410,c),
(241,463,l),
(205,383,o),
(142,309,o),
(57,254,c),
(97,183,l)
);
},
{
closed = 1;
nodes = (
(129,858,l),
(257,680,o),
(243,484,o),
(204,133,cs),
(194,43,o),
(177,3,o),
(150,3,cs),
(130,3,o),
(119,18,o),
(119,83,c),
(43,73,l),
(44,-25,o),
(75,-80,o),
(141,-80,cs),
(225,-80,o),
(268,-27,o),
(287,127,cs),
(330,482,o),
(340,705,o),
(202,892,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "42242233-35C4-4C16-AECB-1D27F9A66C5A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(414,853,l),
(405,764,l),
(756,764,l),
(765,853,l)
);
},
{
closed = 1;
nodes = (
(367,492,l),
(357,403,l),
(739,403,l),
(748,492,l)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(633,829,l),
(541,829,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(242,611,o),
(316,707,o),
(380,856,c),
(302,887,l),
(260,758,o),
(188,672,o),
(93,594,c),
(138,525,l)
);
},
{
closed = 1;
nodes = (
(185,241,o),
(256,325,o),
(296,410,c),
(241,463,l),
(205,383,o),
(142,309,o),
(57,254,c),
(97,183,l)
);
},
{
closed = 1;
nodes = (
(129,858,l),
(257,680,o),
(243,484,o),
(204,133,cs),
(194,43,o),
(177,3,o),
(150,3,cs),
(130,3,o),
(119,18,o),
(119,83,c),
(43,73,l),
(44,-25,o),
(75,-80,o),
(141,-80,cs),
(225,-80,o),
(268,-27,o),
(287,127,cs),
(330,482,o),
(340,705,o),
(202,892,c)
);
}
);
width = 800;
}
);
unicode = 29364;
}
