{
glyphname = uni7F03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,637,o),
(263,749,o),
(290,863,c),
(211,880,l),
(189,765,o),
(154,642,o),
(107,535,c),
(178,528,l)
);
},
{
closed = 1;
nodes = (
(127,198,o),
(187,212,o),
(248,237,c),
(228,306,l),
(169,282,o),
(112,267,o),
(53,254,c),
(69,184,l)
);
},
{
closed = 1;
nodes = (
(261,563,l),
(199,554,o),
(160,547,o),
(92,542,c),
(99,471,l),
(151,476,o),
(193,483,o),
(228,488,c)
);
},
{
closed = 1;
nodes = (
(136,8,o),
(208,31,o),
(278,64,c),
(243,141,l),
(177,109,o),
(106,87,o),
(34,70,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(642,790,l),
(600,746,l),
(734,746,l),
(704,789,l),
(618,-14,l),
(659,35,l),
(483,35,l),
(472,-53,l),
(695,-53,l),
(781,752,ls),
(786,799,o),
(762,834,o),
(711,834,cs),
(565,834,l),
(472,-53,l),
(554,-53,l)
);
},
{
closed = 1;
nodes = (
(573,557,l),
(565,484,l),
(718,484,l),
(726,557,l)
);
},
{
closed = 1;
nodes = (
(549,298,l),
(541,225,l),
(694,225,l),
(702,298,l)
);
},
{
closed = 1;
nodes = (
(322,695,l),
(313,611,l),
(522,611,l),
(531,695,l)
);
},
{
closed = 1;
nodes = (
(471,660,l),
(494,888,l),
(415,888,l),
(392,660,l)
);
},
{
closed = 1;
nodes = (
(337,282,o),
(379,441,o),
(406,635,c),
(364,645,l),
(330,463,o),
(284,297,o),
(230,170,c),
(287,137,l)
);
},
{
closed = 1;
nodes = (
(410,475,l),
(437,445,o),
(461,413,o),
(490,373,c),
(529,437,l),
(493,480,o),
(463,517,o),
(426,555,c)
);
},
{
closed = 1;
nodes = (
(396,660,l),
(321,-80,l),
(395,-80,l),
(469,660,l)
);
},
{
closed = 1;
nodes = (
(245,625,l),
(221,525,o),
(166,373,o),
(86,234,c),
(162,225,l),
(228,348,o),
(276,474,o),
(311,603,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "05D1FCCC-949F-4265-93B2-E94F210244B2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(229,637,o),
(264,750,o),
(289,864,c),
(210,880,l),
(189,765,o),
(156,641,o),
(109,534,c),
(180,527,l)
);
},
{
closed = 1;
nodes = (
(130,198,o),
(194,215,o),
(258,240,c),
(238,309,l),
(176,285,o),
(115,267,o),
(53,254,c),
(69,184,l)
);
},
{
closed = 1;
nodes = (
(261,563,l),
(199,554,o),
(160,547,o),
(92,542,c),
(99,471,l),
(151,476,o),
(193,483,o),
(228,488,c)
);
},
{
closed = 1;
nodes = (
(136,8,o),
(208,31,o),
(278,64,c),
(243,141,l),
(177,109,o),
(106,87,o),
(34,70,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(642,790,l),
(600,746,l),
(734,746,l),
(704,789,l),
(618,-14,l),
(659,35,l),
(483,35,l),
(472,-53,l),
(695,-53,l),
(781,752,ls),
(786,799,o),
(762,834,o),
(711,834,cs),
(565,834,l),
(472,-53,l),
(554,-53,l)
);
},
{
closed = 1;
nodes = (
(573,557,l),
(565,484,l),
(718,484,l),
(726,557,l)
);
},
{
closed = 1;
nodes = (
(549,298,l),
(541,225,l),
(694,225,l),
(702,298,l)
);
},
{
closed = 1;
nodes = (
(313,695,l),
(304,611,l),
(517,611,l),
(526,695,l)
);
},
{
closed = 1;
nodes = (
(466,660,l),
(489,888,l),
(407,888,l),
(384,660,l)
);
},
{
closed = 1;
nodes = (
(340,378,o),
(369,492,o),
(394,635,c),
(358,648,l),
(336,517,o),
(296,416,o),
(246,324,c),
(294,272,l)
);
},
{
closed = 1;
nodes = (
(405,475,l),
(429,447,o),
(451,417,o),
(477,379,c),
(514,433,l),
(481,474,o),
(453,509,o),
(419,545,c)
);
},
{
closed = 1;
nodes = (
(388,660,l),
(313,-80,l),
(390,-80,l),
(464,660,l)
);
},
{
closed = 1;
nodes = (
(245,624,l),
(218,525,o),
(159,374,o),
(74,238,c),
(150,226,l),
(220,347,o),
(275,472,o),
(314,600,c)
);
}
);
width = 800;
}
);
unicode = 32515;
}
