{
glyphname = uni768E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,703,l),
(178,662,l),
(301,662,l),
(271,703,l),
(207,100,l),
(247,142,l),
(86,142,l),
(74,55,l),
(282,55,l),
(348,668,ls),
(352,714,o),
(329,748,o),
(283,748,cs),
(141,748,l),
(60,-26,l),
(138,-26,l)
);
},
{
closed = 1;
nodes = (
(148,462,l),
(139,383,l),
(288,383,l),
(296,462,l)
);
},
{
closed = 1;
nodes = (
(268,708,l),
(294,763,o),
(313,816,o),
(329,871,c),
(250,886,l),
(234,827,o),
(210,769,o),
(182,711,c)
);
},
{
closed = 1;
nodes = (
(616,743,l),
(631,888,l),
(551,888,l),
(536,743,l)
);
},
{
closed = 1;
nodes = (
(374,776,l),
(365,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(449,454,o),
(493,535,o),
(531,630,c),
(457,662,l),
(423,570,o),
(378,496,o),
(315,421,c),
(379,369,l)
);
},
{
closed = 1;
nodes = (
(730,489,o),
(703,577,o),
(666,658,c),
(592,630,l),
(628,547,o),
(653,464,o),
(669,361,c),
(746,388,l)
);
},
{
closed = 1;
nodes = (
(591,470,l),
(547,257,o),
(421,92,o),
(235,-3,c),
(290,-78,l),
(490,37,o),
(610,200,o),
(669,450,c)
);
},
{
closed = 1;
nodes = (
(415,453,l),
(420,241,o),
(516,30,o),
(653,-77,c),
(709,-9,l),
(592,75,o),
(498,253,o),
(494,462,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AC171CC3-1D64-402F-8131-2FE4667078E1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,703,l),
(178,662,l),
(301,662,l),
(271,703,l),
(207,100,l),
(247,142,l),
(86,142,l),
(74,55,l),
(282,55,l),
(348,668,ls),
(352,714,o),
(329,748,o),
(283,748,cs),
(141,748,l),
(60,-26,l),
(138,-26,l)
);
},
{
closed = 1;
nodes = (
(148,462,l),
(139,383,l),
(288,383,l),
(296,462,l)
);
},
{
closed = 1;
nodes = (
(268,708,l),
(294,763,o),
(313,816,o),
(329,871,c),
(250,886,l),
(234,827,o),
(210,769,o),
(182,711,c)
);
},
{
closed = 1;
nodes = (
(616,743,l),
(631,890,l),
(551,890,l),
(536,743,l)
);
},
{
closed = 1;
nodes = (
(374,776,l),
(365,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(447,454,o),
(492,534,o),
(532,628,c),
(459,661,l),
(423,570,o),
(377,497,o),
(312,423,c),
(375,370,l)
);
},
{
closed = 1;
nodes = (
(730,489,o),
(703,574,o),
(666,655,c),
(592,630,l),
(628,547,o),
(653,464,o),
(669,361,c),
(746,388,l)
);
},
{
closed = 1;
nodes = (
(591,470,l),
(547,257,o),
(421,92,o),
(235,-3,c),
(290,-78,l),
(490,37,o),
(610,200,o),
(669,450,c)
);
},
{
closed = 1;
nodes = (
(415,453,l),
(420,241,o),
(516,30,o),
(653,-77,c),
(709,-9,l),
(592,75,o),
(498,253,o),
(494,462,c)
);
}
);
width = 800;
}
);
unicode = 30350;
}
