{
glyphname = uni728D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,580,o),
(183,688,o),
(193,791,c),
(129,798,l),
(120,700,o),
(101,601,o),
(74,500,c),
(135,480,l)
);
},
{
closed = 1;
nodes = (
(278,630,l),
(305,888,l),
(231,888,l),
(204,630,l)
);
},
{
closed = 1;
nodes = (
(148,673,l),
(139,588,l),
(317,588,l),
(326,673,l)
);
},
{
closed = 1;
nodes = (
(172,253,o),
(250,289,o),
(325,335,c),
(293,404,l),
(221,359,o),
(144,325,o),
(65,297,c),
(90,224,l)
);
},
{
closed = 1;
nodes = (
(356,441,l),
(486,729,ls),
(510,781,o),
(491,823,o),
(445,823,cs),
(335,823,l),
(328,744,l),
(429,744,l),
(419,755,l),
(295,478,l)
);
},
{
closed = 1;
nodes = (
(690,755,l),
(666,528,l),
(497,528,l),
(490,454,l),
(726,454,l),
(759,753,ls),
(764,802,o),
(743,829,o),
(699,829,cs),
(529,829,l),
(522,755,l)
);
},
{
closed = 1;
nodes = (
(488,676,l),
(481,601,l),
(775,601,l),
(782,676,l)
);
},
{
closed = 1;
nodes = (
(663,888,l),
(593,888,l),
(505,41,l),
(575,41,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(471,307,l),
(709,307,l),
(717,382,l)
);
},
{
closed = 1;
nodes = (
(449,227,l),
(442,152,l),
(719,152,l),
(726,227,l)
);
},
{
closed = 1;
nodes = (
(364,546,l),
(342,468,l),
(400,468,l),
(386,295,o),
(353,121,o),
(237,-19,c),
(287,-84,l),
(417,89,o),
(455,291,o),
(470,473,cs),
(475,525,o),
(451,546,o),
(411,546,cs)
);
},
{
closed = 1;
nodes = (
(201,630,l),
(125,-78,l),
(204,-78,l),
(278,630,l)
);
},
{
closed = 1;
nodes = (
(282,285,l),
(314,18,o),
(432,-76,o),
(566,-76,cs),
(644,-76,o),
(694,-57,o),
(735,-21,c),
(713,57,l),
(676,26,o),
(625,8,o),
(570,8,cs),
(449,8,o),
(367,85,o),
(345,310,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7D3EDA02-7B74-477E-BDEA-B9B46F7292E9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(163,580,o),
(183,688,o),
(193,791,c),
(128,798,l),
(119,700,o),
(104,601,o),
(77,505,c),
(135,480,l)
);
},
{
closed = 1;
nodes = (
(278,630,l),
(305,888,l),
(231,888,l),
(204,630,l)
);
},
{
closed = 1;
nodes = (
(148,673,l),
(139,588,l),
(317,588,l),
(326,673,l)
);
},
{
closed = 1;
nodes = (
(172,253,o),
(250,289,o),
(325,335,c),
(293,404,l),
(221,359,o),
(144,325,o),
(65,297,c),
(90,224,l)
);
},
{
closed = 1;
nodes = (
(356,441,l),
(486,729,ls),
(510,781,o),
(491,823,o),
(445,823,cs),
(335,824,l),
(328,744,l),
(429,743,l),
(419,755,l),
(295,478,l)
);
},
{
closed = 1;
nodes = (
(690,755,l),
(666,528,l),
(497,528,l),
(490,454,l),
(726,454,l),
(759,753,ls),
(764,802,o),
(743,829,o),
(699,829,cs),
(529,829,l),
(522,755,l)
);
},
{
closed = 1;
nodes = (
(488,676,l),
(481,601,l),
(775,601,l),
(782,676,l)
);
},
{
closed = 1;
nodes = (
(663,888,l),
(593,888,l),
(505,41,l),
(575,41,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(471,307,l),
(709,307,l),
(717,382,l)
);
},
{
closed = 1;
nodes = (
(449,227,l),
(442,152,l),
(719,152,l),
(726,227,l)
);
},
{
closed = 1;
nodes = (
(364,546,l),
(342,468,l),
(400,468,l),
(386,295,o),
(353,121,o),
(237,-19,c),
(287,-84,l),
(417,89,o),
(455,291,o),
(470,473,cs),
(475,525,o),
(451,546,o),
(411,546,cs)
);
},
{
closed = 1;
nodes = (
(201,630,l),
(125,-78,l),
(204,-78,l),
(278,630,l)
);
},
{
closed = 1;
nodes = (
(282,285,l),
(314,18,o),
(432,-76,o),
(566,-76,cs),
(644,-76,o),
(694,-57,o),
(735,-21,c),
(713,57,l),
(676,26,o),
(625,8,o),
(570,8,cs),
(449,8,o),
(367,85,o),
(345,310,c)
);
}
);
width = 800;
}
);
unicode = 29325;
}
