{
glyphname = uni7A5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,821,l),
(379,740,l),
(765,740,l),
(774,821,l)
);
},
{
closed = 1;
nodes = (
(367,668,l),
(359,587,l),
(769,587,l),
(778,668,l)
);
},
{
closed = 1;
nodes = (
(649,596,l),
(680,650,o),
(704,703,o),
(720,756,c),
(644,781,l),
(625,718,o),
(597,656,o),
(563,596,c)
);
},
{
closed = 1;
nodes = (
(552,596,l),
(536,657,o),
(527,721,o),
(521,781,c),
(439,770,l),
(443,718,o),
(454,653,o),
(470,596,c)
);
},
{
closed = 1;
nodes = (
(622,770,l),
(634,888,l),
(542,888,l),
(530,770,l)
);
},
{
closed = 1;
nodes = (
(328,145,l),
(320,67,l),
(700,67,l),
(708,145,l)
);
},
{
closed = 1;
nodes = (
(276,12,l),
(268,-66,l),
(720,-66,l),
(728,12,l)
);
},
{
closed = 1;
nodes = (
(541,-44,l),
(569,230,l),
(487,230,l),
(459,-44,l)
);
},
{
closed = 1;
nodes = (
(458,502,l),
(419,473,l),
(680,473,l),
(650,502,l),
(623,250,l),
(663,279,l),
(371,279,l),
(347,205,l),
(698,205,l),
(727,480,ls),
(731,511,o),
(719,547,o),
(661,547,cs),
(383,547,l),
(347,205,l),
(427,205,l)
);
},
{
closed = 1;
nodes = (
(390,409,l),
(383,345,l),
(685,345,l),
(692,409,l)
);
},
{
closed = 1;
nodes = (
(568,247,l),
(596,525,l),
(522,525,l),
(494,247,l)
);
},
{
closed = 1;
nodes = (
(123,622,l),
(114,538,l),
(338,538,l),
(347,622,l)
);
},
{
closed = 1;
nodes = (
(217,426,l),
(247,393,o),
(274,359,o),
(305,315,c),
(353,373,l),
(312,423,o),
(278,461,o),
(236,502,c)
);
},
{
closed = 1;
nodes = (
(282,591,l),
(307,827,l),
(226,811,l),
(202,591,l)
);
},
{
closed = 1;
nodes = (
(278,860,o),
(199,842,o),
(130,830,c),
(150,747,l),
(220,761,o),
(296,780,o),
(362,802,c),
(337,880,l)
);
},
{
closed = 1;
nodes = (
(215,591,l),
(134,-80,l),
(212,-80,l),
(284,591,l)
);
},
{
closed = 1;
nodes = (
(87,89,l),
(159,254,o),
(193,387,o),
(225,571,c),
(180,575,l),
(139,408,o),
(100,282,o),
(22,123,c)
);
}
);
width = 800;
}
);
unicode = 31324;
}
