{
glyphname = uni7433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,75,l),
(257,767,l),
(184,767,l),
(106,29,l)
);
},
{
closed = 1;
nodes = (
(132,826,l),
(123,741,l),
(310,741,l),
(319,826,l)
);
},
{
closed = 1;
nodes = (
(103,483,l),
(94,397,l),
(263,397,l),
(272,483,l)
);
},
{
closed = 1;
nodes = (
(141,-2,o),
(210,36,o),
(276,84,c),
(237,157,l),
(175,111,o),
(108,76,o),
(39,47,c),
(69,-32,l)
);
},
{
closed = 1;
nodes = (
(670,654,l),
(695,888,l),
(615,888,l),
(590,654,l)
);
},
{
closed = 1;
nodes = (
(703,270,o),
(693,446,o),
(701,636,c),
(654,636,l),
(649,470,o),
(642,268,o),
(674,92,c),
(736,119,l)
);
},
{
closed = 1;
nodes = (
(548,636,l),
(523,470,o),
(493,309,o),
(414,126,c),
(477,98,l),
(541,274,o),
(572,459,o),
(596,636,c)
);
},
{
closed = 1;
nodes = (
(594,654,l),
(513,-80,l),
(590,-80,l),
(664,654,l)
);
},
{
closed = 1;
nodes = (
(454,649,l),
(480,888,l),
(400,888,l),
(374,649,l)
);
},
{
closed = 1;
nodes = (
(338,303,o),
(359,429,o),
(388,621,c),
(339,635,l),
(314,470,o),
(288,350,o),
(226,197,c),
(285,161,l)
);
},
{
closed = 1;
nodes = (
(390,495,l),
(416,462,o),
(440,427,o),
(465,382,c),
(507,438,l),
(473,489,o),
(444,528,o),
(408,570,c)
);
},
{
closed = 1;
nodes = (
(382,649,l),
(300,-80,l),
(378,-80,l),
(455,649,l)
);
},
{
closed = 1;
nodes = (
(530,687,l),
(521,601,l),
(755,601,l),
(764,687,l)
);
},
{
closed = 1;
nodes = (
(298,688,l),
(289,602,l),
(499,602,l),
(508,688,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "738BF1F4-6D35-4EBA-9209-1DD6531FD035";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(184,75,l),
(257,767,l),
(184,767,l),
(106,29,l)
);
},
{
closed = 1;
nodes = (
(132,826,l),
(123,741,l),
(310,741,l),
(319,826,l)
);
},
{
closed = 1;
nodes = (
(103,483,l),
(94,397,l),
(263,397,l),
(272,483,l)
);
},
{
closed = 1;
nodes = (
(141,-2,o),
(210,36,o),
(276,84,c),
(237,157,l),
(175,111,o),
(108,76,o),
(39,47,c),
(69,-32,l)
);
},
{
closed = 1;
nodes = (
(670,654,l),
(695,888,l),
(615,888,l),
(590,654,l)
);
},
{
closed = 1;
nodes = (
(709,220,o),
(693,446,o),
(701,636,c),
(658,636,l),
(653,470,o),
(648,218,o),
(674,92,c),
(736,119,l)
);
},
{
closed = 1;
nodes = (
(547,636,l),
(522,470,o),
(482,279,o),
(413,126,c),
(476,98,l),
(530,244,o),
(569,459,o),
(593,636,c)
);
},
{
closed = 1;
nodes = (
(594,654,l),
(513,-80,l),
(590,-80,l),
(664,654,l)
);
},
{
closed = 1;
nodes = (
(454,649,l),
(480,888,l),
(400,888,l),
(374,649,l)
);
},
{
closed = 1;
nodes = (
(319,295,o),
(353,440,o),
(383,618,c),
(339,635,l),
(312,472,o),
(271,342,o),
(216,227,c),
(275,191,l)
);
},
{
closed = 1;
nodes = (
(382,500,l),
(410,469,o),
(437,436,o),
(466,394,c),
(503,453,l),
(465,501,o),
(432,537,o),
(393,576,c)
);
},
{
closed = 1;
nodes = (
(382,649,l),
(300,-80,l),
(378,-80,l),
(455,649,l)
);
},
{
closed = 1;
nodes = (
(530,687,l),
(521,601,l),
(755,601,l),
(764,687,l)
);
},
{
closed = 1;
nodes = (
(298,688,l),
(289,602,l),
(499,602,l),
(508,688,l)
);
}
);
width = 800;
}
);
unicode = 29747;
}
