{
glyphname = uni75DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,812,l),
(190,513,ls),
(162,258,o),
(136,111,o),
(35,-39,c),
(111,-87,l),
(220,79,o),
(246,248,o),
(275,513,cs),
(303,764,l),
(259,728,l),
(777,728,l),
(785,812,l)
);
},
{
closed = 1;
nodes = (
(561,883,l),
(473,883,l),
(461,766,l),
(549,766,l)
);
},
{
closed = 1;
nodes = (
(193,562,o),
(178,625,o),
(158,692,c),
(85,668,l),
(105,601,o),
(120,538,o),
(130,475,c),
(203,499,l)
);
},
{
closed = 1;
nodes = (
(114,244,o),
(176,283,o),
(231,331,c),
(206,406,l),
(150,359,o),
(88,321,o),
(32,296,c),
(58,218,l)
);
},
{
closed = 1;
nodes = (
(336,-80,l),
(395,490,l),
(317,490,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(328,332,l),
(320,255,l),
(674,255,l),
(682,332,l)
);
},
{
closed = 1;
nodes = (
(298,178,l),
(290,101,l),
(655,101,l),
(663,178,l)
);
},
{
closed = 1;
nodes = (
(509,-51,l),
(563,463,l),
(487,463,l),
(433,-51,l)
);
},
{
closed = 1;
nodes = (
(578,-85,l),
(616,-80,ls),
(672,-73,o),
(685,-35,o),
(691,22,cs),
(730,407,ls),
(734,447,o),
(719,490,o),
(658,490,cs),
(346,490,l),
(346,406,l),
(690,406,l),
(655,444,l),
(614,44,ls),
(611,18,o),
(608,5,o),
(591,2,cs),
(569,-2,l)
);
},
{
closed = 1;
nodes = (
(635,500,o),
(697,562,o),
(727,599,cs),
(757,636,o),
(740,677,o),
(682,677,cs),
(337,677,l),
(328,598,l),
(680,598,l),
(658,635,l),
(616,585,o),
(551,521,o),
(486,476,c),
(585,467,l)
);
},
{
closed = 1;
nodes = (
(547,482,l),
(512,523,o),
(473,561,o),
(438,593,c),
(384,547,l),
(405,529,o),
(426,508,o),
(448,486,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "281E76A1-720B-46A7-A400-53CA34C20E9A";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(336,-80,l),
(395,490,l),
(317,490,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(531,50,l),
(532,-45,o),
(562,-80,o),
(614,-80,cs),
(659,-80,o),
(685,-35,o),
(692,36,cs),
(730,407,ls),
(734,447,o),
(719,490,o),
(658,490,cs),
(346,490,l),
(346,406,l),
(690,406,l),
(655,444,l),
(614,47,ls),
(611,21,o),
(608,7,o),
(600,7,cs),
(594,7,o),
(587,17,o),
(586,56,c)
);
},
{
closed = 1;
nodes = (
(635,500,o),
(697,562,o),
(727,599,cs),
(757,636,o),
(740,677,o),
(682,677,cs),
(337,678,l),
(328,598,l),
(680,597,l),
(658,635,l),
(616,585,o),
(551,521,o),
(486,476,c),
(585,467,l)
);
},
{
closed = 1;
nodes = (
(547,482,l),
(512,523,o),
(473,561,o),
(438,593,c),
(384,547,l),
(405,529,o),
(426,508,o),
(448,486,c)
);
}
);
width = 800;
}
);
unicode = 30171;
}
