{
glyphname = uni7C2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,830,l),
(186,760,l),
(438,760,l),
(446,830,l)
);
},
{
closed = 1;
nodes = (
(530,830,l),
(530,760,l),
(780,760,l),
(788,830,l)
);
},
{
closed = 1;
nodes = (
(364,748,o),
(351,786,o),
(333,825,c),
(258,806,l),
(275,766,o),
(287,728,o),
(294,683,c),
(370,704,l)
);
},
{
closed = 1;
nodes = (
(682,742,o),
(666,781,o),
(651,818,c),
(578,796,l),
(592,758,o),
(606,720,o),
(614,682,c),
(690,705,l)
);
},
{
closed = 1;
nodes = (
(214,890,l),
(189,820,o),
(149,768,o),
(94,714,c),
(158,669,l),
(219,721,o),
(264,797,o),
(291,868,c)
);
},
{
closed = 1;
nodes = (
(526,889,l),
(501,820,o),
(474,771,o),
(430,719,c),
(500,681,l),
(545,735,o),
(581,791,o),
(608,864,c)
);
},
{
closed = 1;
nodes = (
(228,229,l),
(183,198,l),
(623,198,l),
(589,229,l),
(562,-18,l),
(607,13,l),
(127,13,l),
(112,-63,l),
(642,-63,l),
(671,203,ls),
(675,243,o),
(654,274,o),
(601,274,cs),
(148,274,l),
(112,-63,l),
(197,-63,l)
);
},
{
closed = 1;
nodes = (
(162,145,l),
(154,75,l),
(627,75,l),
(635,145,l)
);
},
{
closed = 1;
nodes = (
(292,498,l),
(274,319,l),
(346,347,l),
(361,498,l)
);
},
{
closed = 1;
nodes = (
(454,666,l),
(446,597,l),
(755,597,l),
(763,666,l)
);
},
{
closed = 1;
nodes = (
(398,405,l),
(347,386,o),
(298,368,o),
(247,356,c),
(266,288,l),
(319,302,o),
(370,321,o),
(422,342,c)
);
},
{
closed = 1;
nodes = (
(449,575,l),
(419,454,l),
(752,454,l),
(760,520,l),
(469,520,l),
(497,493,l),
(518,575,l)
);
},
{
closed = 1;
nodes = (
(578,628,l),
(574,511,o),
(523,411,o),
(401,342,c),
(443,282,l),
(591,365,o),
(648,501,o),
(652,628,c)
);
},
{
closed = 1;
nodes = (
(690,407,l),
(684,370,o),
(675,357,o),
(664,357,cs),
(656,357,o),
(651,366,o),
(652,378,cs),
(662,466,l),
(597,466,l),
(584,373,ls),
(576,314,o),
(609,289,o),
(650,289,cs),
(706,289,o),
(732,320,o),
(745,400,c)
);
},
{
closed = 1;
nodes = (
(148,667,l),
(140,600,l),
(416,600,l),
(424,667,l)
);
},
{
closed = 1;
nodes = (
(143,575,l),
(113,454,l),
(406,454,l),
(414,520,l),
(163,520,l),
(191,493,l),
(212,575,l)
);
},
{
closed = 1;
nodes = (
(272,628,l),
(248,511,o),
(208,411,o),
(86,342,c),
(129,282,l),
(277,365,o),
(319,501,o),
(343,628,c)
);
}
);
width = 800;
}
);
unicode = 31786;
}
