{
glyphname = uni74F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,855,l),
(440,764,l),
(794,764,l),
(804,855,l)
);
},
{
closed = 1;
nodes = (
(458,-8,l),
(589,821,l),
(506,821,l),
(372,-27,l)
);
},
{
closed = 1;
nodes = (
(432,-58,o),
(503,-21,o),
(571,27,c),
(534,100,l),
(469,54,o),
(400,19,o),
(329,-9,c),
(357,-88,l)
);
},
{
closed = 1;
nodes = (
(515,546,l),
(643,546,l),
(620,411,o),
(601,272,o),
(591,115,cs),
(583,-16,o),
(609,-90,o),
(678,-90,cs),
(724,-90,o),
(757,-26,o),
(766,179,c),
(702,195,l),
(694,49,o),
(686,14,o),
(676,14,cs),
(669,14,o),
(661,34,o),
(667,126,cs),
(676,275,o),
(698,414,o),
(724,548,cs),
(735,603,o),
(713,634,o),
(657,634,cs),
(521,634,l)
);
},
{
closed = 1;
nodes = (
(605,306,o),
(599,396,o),
(585,467,c),
(520,456,l),
(533,392,o),
(542,292,o),
(537,199,c),
(604,214,l)
);
},
{
closed = 1;
nodes = (
(231,584,o),
(313,723,o),
(348,868,c),
(271,888,l),
(235,754,o),
(165,634,o),
(84,562,c),
(138,495,l)
);
},
{
closed = 1;
nodes = (
(258,796,l),
(301,726,o),
(346,650,o),
(382,565,c),
(448,611,l),
(406,703,o),
(355,787,o),
(298,863,c)
);
},
{
closed = 1;
nodes = (
(221,37,l),
(293,115,o),
(362,232,o),
(392,345,cs),
(407,396,o),
(383,426,o),
(332,426,cs),
(112,426,l),
(103,346,l),
(350,346,l),
(314,366,l),
(287,269,o),
(234,176,o),
(164,107,c)
);
},
{
closed = 1;
nodes = (
(347,474,l),
(337,526,o),
(323,574,o),
(308,612,c),
(237,587,l),
(253,548,o),
(265,504,o),
(275,452,c)
);
},
{
closed = 1;
nodes = (
(87,178,l),
(147,109,o),
(201,25,o),
(255,-81,c),
(318,-35,l),
(271,69,o),
(211,153,o),
(149,226,c)
);
}
);
width = 800;
}
);
unicode = 29940;
}
