{
glyphname = uni7207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,696,l),
(388,883,l),
(300,883,l),
(280,696,l)
);
},
{
closed = 1;
nodes = (
(144,829,l),
(136,750,l),
(781,750,l),
(790,829,l)
);
},
{
closed = 1;
nodes = (
(622,686,l),
(642,883,l),
(554,883,l),
(533,686,l)
);
},
{
closed = 1;
nodes = (
(160,-31,o),
(194,32,o),
(217,87,c),
(141,114,l),
(120,63,o),
(89,11,o),
(42,-40,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,-6,o),
(353,43,o),
(342,93,c),
(263,82,l),
(272,32,o),
(276,-19,o),
(276,-69,c),
(357,-55,l)
);
},
{
closed = 1;
nodes = (
(533,5,o),
(517,53,o),
(498,100,c),
(420,78,l),
(438,31,o),
(454,-18,o),
(464,-71,c),
(544,-48,l)
);
},
{
closed = 1;
nodes = (
(703,9,o),
(679,66,o),
(652,113,c),
(577,80,l),
(604,32,o),
(628,-22,o),
(646,-83,c),
(723,-51,l)
);
},
{
closed = 1;
nodes = (
(700,560,o),
(683,589,o),
(628,589,cs),
(437,589,l),
(429,514,l),
(653,514,l),
(623,549,l),
(605,443,o),
(597,371,o),
(594,278,cs),
(591,180,o),
(619,131,o),
(672,131,cs),
(729,131,o),
(758,177,o),
(773,341,c),
(706,347,l),
(701,285,o),
(695,224,o),
(681,224,cs),
(671,224,o),
(666,241,o),
(666,275,cs),
(667,352,o),
(678,433,o),
(692,515,cs)
);
},
{
closed = 1;
nodes = (
(522,250,o),
(562,408,o),
(577,563,cs),
(587,667,l),
(511,667,l),
(500,566,ls),
(487,446,o),
(455,298,o),
(368,170,c),
(435,122,l)
);
},
{
closed = 1;
nodes = (
(461,343,o),
(505,312,o),
(558,265,c),
(601,330,l),
(553,373,o),
(510,402,o),
(450,440,c),
(411,378,l)
);
},
{
closed = 1;
nodes = (
(143,629,l),
(136,565,l),
(404,565,l),
(409,629,l)
);
},
{
closed = 1;
nodes = (
(116,517,l),
(109,454,l),
(407,454,l),
(414,517,l)
);
},
{
closed = 1;
nodes = (
(298,471,l),
(316,677,l),
(245,677,l),
(226,471,l)
);
},
{
closed = 1;
nodes = (
(119,309,l),
(113,243,l),
(380,243,l),
(385,309,l)
);
},
{
closed = 1;
nodes = (
(81,192,l),
(74,124,l),
(399,124,l),
(407,192,l)
);
},
{
closed = 1;
nodes = (
(270,137,l),
(293,387,l),
(226,387,l),
(201,137,l)
);
},
{
closed = 1;
nodes = (
(179,355,o),
(209,386,o),
(239,424,c),
(193,466,l),
(166,430,o),
(132,398,o),
(96,374,c),
(137,324,l)
);
},
{
closed = 1;
nodes = (
(376,413,o),
(349,441,o),
(321,467,c),
(277,422,l),
(305,399,o),
(331,368,o),
(359,333,c),
(405,375,l)
);
}
);
width = 800;
}
);
unicode = 29191;
}
