{
glyphname = uni7350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,611,o),
(287,707,o),
(346,856,c),
(273,887,l),
(234,758,o),
(167,672,o),
(79,594,c),
(121,525,l)
);
},
{
closed = 1;
nodes = (
(157,260,o),
(223,343,o),
(260,427,c),
(227,501,l),
(176,405,o),
(115,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(113,858,l),
(225,680,o),
(219,484,o),
(179,123,cs),
(169,38,o),
(155,3,o),
(133,3,cs),
(116,3,o),
(106,18,o),
(106,83,c),
(35,73,l),
(35,-31,o),
(66,-80,o),
(124,-80,cs),
(200,-80,o),
(241,-33,o),
(259,120,cs),
(302,482,o),
(305,705,o),
(185,892,c)
);
},
{
closed = 1;
nodes = (
(370,812,l),
(361,735,l),
(758,735,l),
(766,812,l)
);
},
{
closed = 1;
nodes = (
(342,668,l),
(334,591,l),
(762,591,l),
(770,668,l)
);
},
{
closed = 1;
nodes = (
(643,619,l),
(672,668,o),
(693,716,o),
(708,765,c),
(640,784,l),
(623,727,o),
(598,673,o),
(566,619,c)
);
},
{
closed = 1;
nodes = (
(527,619,l),
(511,674,o),
(502,730,o),
(496,784,c),
(424,775,l),
(428,727,o),
(439,670,o),
(455,619,c)
);
},
{
closed = 1;
nodes = (
(604,770,l),
(616,888,l),
(534,888,l),
(522,770,l)
);
},
{
closed = 1;
nodes = (
(528,-80,l),
(560,223,l),
(476,223,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(285,138,l),
(276,58,l),
(713,58,l),
(722,138,l)
);
},
{
closed = 1;
nodes = (
(444,498,l),
(405,469,l),
(674,469,l),
(644,498,l),
(618,250,l),
(658,279,l),
(348,279,l),
(333,205,l),
(693,205,l),
(722,475,ls),
(726,513,o),
(707,543,o),
(656,543,cs),
(369,543,l),
(333,205,l),
(413,205,l)
);
},
{
closed = 1;
nodes = (
(387,405,l),
(379,336,l),
(679,336,l),
(686,405,l)
);
}
);
width = 800;
}
);
unicode = 29520;
}
