{
glyphname = uni7269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,572,o),
(185,681,o),
(195,792,c),
(120,800,l),
(110,693,o),
(90,584,o),
(59,482,c),
(132,457,l)
);
},
{
closed = 1;
nodes = (
(219,-80,l),
(318,888,l),
(238,888,l),
(139,-80,l)
);
},
{
closed = 1;
nodes = (
(139,671,l),
(130,586,l),
(338,586,l),
(347,671,l)
);
},
{
closed = 1;
nodes = (
(161,220,o),
(254,260,o),
(343,301,c),
(313,377,l),
(227,336,o),
(131,302,o),
(37,277,c),
(64,194,l)
);
},
{
closed = 1;
nodes = (
(456,60,l),
(467,-36,o),
(518,-81,o),
(582,-81,cs),
(661,-81,o),
(696,-21,o),
(707,83,cs),
(767,659,ls),
(771,702,o),
(749,740,o),
(695,740,cs),
(448,740,l),
(419,655,l),
(729,655,l),
(689,701,l),
(622,94,ls),
(614,19,o),
(598,7,o),
(574,7,cs),
(552,7,o),
(539,37,o),
(532,78,c)
);
},
{
closed = 1;
nodes = (
(332,101,l),
(456,256,o),
(531,472,o),
(572,704,c),
(503,704,l),
(460,503,o),
(402,314,o),
(270,155,c)
);
},
{
closed = 1;
nodes = (
(395,511,l),
(457,632,o),
(495,770,o),
(509,878,c),
(430,888,l),
(414,776,o),
(382,654,o),
(327,546,c)
);
},
{
closed = 1;
nodes = (
(601,702,l),
(549,361,o),
(459,147,o),
(301,-27,c),
(361,-86,l),
(532,97,o),
(617,338,o),
(671,702,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B0F57D30-EFD5-48E7-8BC7-903706732329";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(170,580,o),
(191,688,o),
(202,791,c),
(133,798,l),
(123,700,o),
(107,601,o),
(78,505,c),
(140,480,l)
);
},
{
closed = 1;
nodes = (
(221,-78,l),
(323,888,l),
(239,888,l),
(137,-78,l)
);
},
{
closed = 1;
nodes = (
(152,671,l),
(143,586,l),
(348,586,l),
(357,671,l)
);
},
{
closed = 1;
nodes = (
(179,213,o),
(266,250,o),
(349,295,c),
(315,372,l),
(235,327,o),
(149,293,o),
(62,265,c),
(89,184,l)
);
},
{
closed = 1;
nodes = (
(468,65,l),
(479,-31,o),
(524,-81,o),
(588,-81,cs),
(661,-81,o),
(695,-21,o),
(706,83,cs),
(767,659,ls),
(772,702,o),
(752,740,o),
(698,740,cs),
(451,740,l),
(422,656,l),
(688,656,l),
(627,94,ls),
(618,11,o),
(601,-1,o),
(577,-1,cs),
(555,-1,o),
(542,29,o),
(535,78,c)
);
},
{
closed = 1;
nodes = (
(371,154,l),
(475,305,o),
(537,499,o),
(568,712,c),
(496,695,l),
(462,512,o),
(406,329,o),
(315,205,c)
);
},
{
closed = 1;
nodes = (
(403,512,l),
(465,636,o),
(502,773,o),
(516,884,c),
(442,895,l),
(426,780,o),
(396,666,o),
(342,555,c)
);
},
{
closed = 1;
nodes = (
(541,100,o),
(622,351,o),
(669,727,c),
(597,719,l),
(551,364,o),
(473,145,o),
(312,-32,c),
(369,-86,l)
);
}
);
width = 800;
}
);
unicode = 29289;
}
