{
glyphname = uni75C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,808,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(316,761,l),
(269,722,l),
(777,722,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(561,883,l),
(478,883,l),
(465,763,l),
(548,763,l)
);
},
{
closed = 1;
nodes = (
(204,561,o),
(185,624,o),
(161,691,c),
(85,665,l),
(109,598,o),
(128,535,o),
(140,472,c),
(216,498,l)
);
},
{
closed = 1;
nodes = (
(119,241,o),
(183,279,o),
(241,326,c),
(212,404,l),
(154,357,o),
(90,319,o),
(32,294,c),
(61,216,l)
);
},
{
closed = 1;
nodes = (
(537,352,l),
(528,269,l),
(689,269,l),
(698,352,l)
);
},
{
closed = 1;
nodes = (
(545,-50,l),
(616,625,l),
(530,625,l),
(459,-50,l)
);
},
{
closed = 1;
nodes = (
(385,-60,l),
(439,447,l),
(355,447,l),
(302,-60,l)
);
},
{
closed = 1;
nodes = (
(348,650,l),
(338,561,l),
(737,561,l),
(747,650,l)
);
},
{
closed = 1;
nodes = (
(232,31,l),
(223,-58,l),
(690,-58,l),
(700,31,l)
);
}
);
width = 800;
}
);
unicode = 30151;
}
