{
glyphname = uni7B60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,808,l),
(234,728,l),
(457,728,l),
(466,808,l)
);
},
{
closed = 1;
nodes = (
(537,808,l),
(537,728,l),
(785,728,l),
(794,808,l)
);
},
{
closed = 1;
nodes = (
(392,688,o),
(379,740,o),
(362,788,c),
(287,772,l),
(303,722,o),
(315,670,o),
(322,616,c),
(398,634,l)
);
},
{
closed = 1;
nodes = (
(690,679,o),
(675,730,o),
(660,778,c),
(587,759,l),
(601,709,o),
(614,659,o),
(622,611,c),
(698,630,l)
);
},
{
closed = 1;
nodes = (
(239,890,l),
(209,793,o),
(160,720,o),
(94,645,c),
(165,597,l),
(236,679,o),
(288,769,o),
(320,868,c)
);
},
{
closed = 1;
nodes = (
(535,889,l),
(507,800,o),
(474,729,o),
(424,661,c),
(494,620,l),
(546,692,o),
(584,769,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(223,110,l),
(275,600,l),
(191,600,l),
(136,79,l)
);
},
{
closed = 1;
nodes = (
(115,464,l),
(106,379,l),
(318,379,l),
(327,464,l)
);
},
{
closed = 1;
nodes = (
(181,34,o),
(264,76,o),
(327,122,c),
(293,197,l),
(234,157,o),
(152,114,o),
(63,85,c),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(389,318,l),
(466,399,o),
(509,499,o),
(535,585,c),
(459,610,l),
(429,515,o),
(391,437,o),
(329,370,c)
);
},
{
closed = 1;
nodes = (
(439,49,o),
(520,93,o),
(598,147,c),
(558,221,l),
(484,168,o),
(403,126,o),
(321,91,c),
(353,13,l)
);
},
{
closed = 1;
nodes = (
(450,32,l),
(467,-46,o),
(513,-83,o),
(574,-83,cs),
(642,-83,o),
(695,-42,o),
(705,58,cs),
(747,453,ls),
(752,502,o),
(727,530,o),
(680,530,cs),
(451,530,l),
(442,447,l),
(705,447,l),
(665,495,l),
(622,85,ls),
(615,18,o),
(599,-2,o),
(570,-2,cs),
(546,-2,o),
(529,16,o),
(520,52,c)
);
},
{
closed = 1;
nodes = (
(423,307,l),
(462,284,o),
(504,257,o),
(536,228,c),
(577,287,l),
(544,316,o),
(501,345,o),
(459,369,c)
);
}
);
width = 800;
}
);
unicode = 31584;
}
