{
glyphname = uni73AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,116,l),
(285,776,l),
(201,776,l),
(127,68,l)
);
},
{
closed = 1;
nodes = (
(137,821,l),
(128,736,l),
(349,736,l),
(358,821,l)
);
},
{
closed = 1;
nodes = (
(108,505,l),
(99,420,l),
(317,420,l),
(326,505,l)
);
},
{
closed = 1;
nodes = (
(155,42,o),
(237,79,o),
(316,126,c),
(280,203,l),
(205,157,o),
(124,121,o),
(41,93,c),
(69,12,l)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(620,888,l),
(538,888,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(375,580,l),
(366,495,l),
(726,495,l),
(735,580,l)
);
},
{
closed = 1;
nodes = (
(378,774,l),
(369,689,l),
(767,689,l),
(776,774,l)
);
},
{
closed = 1;
nodes = (
(571,13,l),
(594,15,ls),
(661,21,o),
(709,55,o),
(722,167,cs),
(737,296,ls),
(743,345,o),
(716,373,o),
(674,373,cs),
(329,373,l),
(320,290,l),
(695,290,l),
(660,338,l),
(643,193,ls),
(635,125,o),
(622,102,o),
(587,97,cs),
(564,94,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6642DCC0-003E-4062-9F14-0217F42A8E62";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(216,116,l),
(285,776,l),
(201,776,l),
(127,68,l)
);
},
{
closed = 1;
nodes = (
(137,821,l),
(128,736,l),
(349,736,l),
(358,821,l)
);
},
{
closed = 1;
nodes = (
(108,505,l),
(99,420,l),
(317,420,l),
(326,505,l)
);
},
{
closed = 1;
nodes = (
(155,42,o),
(237,79,o),
(316,126,c),
(280,203,l),
(205,157,o),
(124,121,o),
(41,93,c),
(69,12,l)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(620,888,l),
(538,888,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(375,580,l),
(366,495,l),
(726,495,l),
(735,580,l)
);
},
{
closed = 1;
nodes = (
(378,774,l),
(369,689,l),
(767,689,l),
(776,774,l)
);
},
{
closed = 1;
nodes = (
(571,13,l),
(594,15,ls),
(661,21,o),
(709,55,o),
(722,167,cs),
(737,296,ls),
(743,345,o),
(716,373,o),
(674,373,cs),
(329,373,l),
(320,290,l),
(695,290,l),
(660,338,l),
(643,193,ls),
(634,119,o),
(622,96,o),
(587,91,cs),
(564,88,l)
);
}
);
width = 800;
}
);
unicode = 29614;
}
