{
color = 10;
glyphname = uni712F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(311,471,l),
(343,553,o),
(373,636,o),
(398,727,c)
);
},
{
closed = 1;
nodes = (
(300,170,o),
(271,250,o),
(230,345,c),
(160,315,l),
(201,224,o),
(227,141,o),
(254,27,c),
(333,66,l)
);
},
{
closed = 1;
nodes = (
(480,623,l),
(436,588,l),
(687,588,l),
(652,623,l),
(618,307,l),
(663,342,l),
(371,342,l),
(357,262,l),
(698,262,l),
(734,593,ls),
(738,636,o),
(717,668,o),
(664,668,cs),
(400,668,l),
(357,262,l),
(442,262,l)
);
},
{
closed = 1;
nodes = (
(415,498,l),
(407,425,l),
(685,425,l),
(693,498,l)
);
},
{
closed = 1;
nodes = (
(541,-81,l),
(582,315,l),
(499,315,l),
(457,-81,l)
);
},
{
closed = 1;
nodes = (
(328,173,l),
(319,87,l),
(721,87,l),
(730,173,l)
);
},
{
closed = 1;
nodes = (
(608,626,l),
(635,886,l),
(553,886,l),
(526,626,l)
);
},
{
closed = 1;
nodes = (
(565,822,l),
(556,739,l),
(754,739,l),
(763,822,l)
);
}
);
width = 800;
}
);
unicode = 28975;
}
