{
glyphname = uni732B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,600,l),
(541,886,l),
(459,886,l),
(429,600,l)
);
},
{
closed = 1;
nodes = (
(359,787,l),
(350,703,l),
(781,703,l),
(790,787,l)
);
},
{
closed = 1;
nodes = (
(689,600,l),
(719,886,l),
(637,886,l),
(607,600,l)
);
},
{
closed = 1;
nodes = (
(442,519,l),
(400,483,l),
(693,483,l),
(660,519,l),
(603,-13,l),
(646,23,l),
(319,23,l),
(298,-58,l),
(681,-58,l),
(740,489,ls),
(744,528,o),
(728,564,o),
(671,564,cs),
(364,564,l),
(298,-58,l),
(381,-58,l)
);
},
{
closed = 1;
nodes = (
(369,315,l),
(361,242,l),
(683,242,l),
(691,315,l)
);
},
{
closed = 1;
nodes = (
(531,-16,l),
(589,540,l),
(513,540,l),
(455,-16,l)
);
},
{
closed = 1;
nodes = (
(235,611,o),
(302,707,o),
(359,856,c),
(290,888,l),
(239,758,o),
(181,672,o),
(96,594,c),
(142,525,l)
);
},
{
closed = 1;
nodes = (
(177,260,o),
(239,342,o),
(275,426,c),
(237,495,l),
(191,404,o),
(131,331,o),
(60,274,c),
(101,203,l)
);
},
{
closed = 1;
nodes = (
(133,858,l),
(237,680,o),
(234,484,o),
(193,119,cs),
(184,38,o),
(171,5,o),
(151,5,cs),
(136,5,o),
(126,20,o),
(126,83,c),
(53,72,l),
(53,-35,o),
(89,-80,o),
(142,-80,cs),
(215,-80,o),
(256,-36,o),
(274,117,cs),
(316,482,o),
(316,705,o),
(204,892,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "519A2E59-822C-4A89-BDF3-0B60F1668316";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(511,600,l),
(541,886,l),
(459,886,l),
(429,600,l)
);
},
{
closed = 1;
nodes = (
(359,787,l),
(350,703,l),
(781,703,l),
(790,787,l)
);
},
{
closed = 1;
nodes = (
(689,600,l),
(719,886,l),
(637,886,l),
(607,600,l)
);
},
{
closed = 1;
nodes = (
(442,519,l),
(400,483,l),
(693,483,l),
(660,519,l),
(603,-13,l),
(646,23,l),
(319,23,l),
(298,-58,l),
(681,-58,l),
(740,489,ls),
(744,528,o),
(728,564,o),
(671,564,cs),
(364,564,l),
(298,-58,l),
(381,-58,l)
);
},
{
closed = 1;
nodes = (
(369,315,l),
(361,242,l),
(683,242,l),
(691,315,l)
);
},
{
closed = 1;
nodes = (
(531,-16,l),
(589,540,l),
(513,540,l),
(455,-16,l)
);
},
{
closed = 1;
nodes = (
(233,611,o),
(300,707,o),
(357,856,c),
(286,887,l),
(249,758,o),
(184,672,o),
(99,594,c),
(140,525,l)
);
},
{
closed = 1;
nodes = (
(175,260,o),
(239,342,o),
(275,426,c),
(240,495,l),
(194,404,o),
(134,331,o),
(63,274,c),
(99,203,l)
);
},
{
closed = 1;
nodes = (
(133,858,l),
(237,680,o),
(234,484,o),
(193,119,cs),
(184,36,o),
(171,3,o),
(151,3,cs),
(136,3,o),
(126,18,o),
(126,83,c),
(58,73,l),
(58,-34,o),
(89,-80,o),
(142,-80,cs),
(215,-80,o),
(255,-36,o),
(273,117,cs),
(315,482,o),
(315,705,o),
(203,892,c)
);
}
);
width = 800;
}
);
unicode = 29483;
}
