{
glyphname = uni7198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,109,o),
(227,292,o),
(265,645,cs),
(291,888,l),
(215,888,l),
(189,645,ls),
(152,303,o),
(106,140,o),
(-10,-16,c),
(52,-73,l)
);
},
{
closed = 1;
nodes = (
(174,561,o),
(171,663,o),
(165,742,c),
(102,731,l),
(109,650,o),
(114,547,o),
(113,450,c),
(175,463,l)
);
},
{
closed = 1;
nodes = (
(308,747,l),
(288,662,o),
(265,582,o),
(234,496,c),
(287,471,l),
(317,553,o),
(346,636,o),
(370,727,c)
);
},
{
closed = 1;
nodes = (
(279,178,o),
(250,260,o),
(208,355,c),
(145,329,l),
(184,238,o),
(209,155,o),
(235,41,c),
(306,76,l)
);
},
{
closed = 1;
nodes = (
(427,345,l),
(391,314,l),
(662,314,l),
(634,345,l),
(595,-18,l),
(633,13,l),
(330,13,l),
(307,-63,l),
(668,-63,l),
(709,322,ls),
(713,354,o),
(701,390,o),
(645,390,cs),
(355,390,l),
(307,-63,l),
(384,-63,l)
);
},
{
closed = 1;
nodes = (
(366,200,l),
(359,133,l),
(661,133,l),
(668,200,l)
);
},
{
closed = 1;
nodes = (
(526,-21,l),
(567,367,l),
(495,367,l),
(454,-21,l)
);
},
{
closed = 1;
nodes = (
(572,520,l),
(578,470,o),
(608,425,o),
(652,425,cs),
(710,425,o),
(740,473,o),
(747,539,cs),
(773,769,ls),
(779,818,o),
(759,844,o),
(712,844,cs),
(579,844,l),
(571,770,l),
(729,770,l),
(708,804,l),
(676,541,ls),
(672,507,o),
(663,496,o),
(650,496,cs),
(637,496,o),
(631,512,o),
(628,530,c)
);
},
{
closed = 1;
nodes = (
(609,500,o),
(647,625,o),
(666,783,cs),
(668,800,l),
(600,800,l),
(598,784,ls),
(578,622,o),
(549,546,o),
(480,465,c),
(530,414,l)
);
},
{
closed = 1;
nodes = (
(425,524,l),
(457,833,l),
(388,833,l),
(353,500,l)
);
},
{
closed = 1;
nodes = (
(411,493,o),
(474,540,o),
(534,597,c),
(497,655,l),
(441,599,o),
(379,556,o),
(318,520,c),
(346,455,l)
);
},
{
closed = 1;
nodes = (
(547,611,o),
(536,681,o),
(519,735,c),
(457,718,l),
(472,672,o),
(486,595,o),
(489,524,c),
(552,541,l)
);
},
{
closed = 1;
nodes = (
(491,864,o),
(444,848,o),
(388,833,c),
(414,761,l),
(469,778,o),
(518,795,o),
(568,819,c),
(538,886,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6810F380-5643-4BEF-8DB3-EE9D5EC66677";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(179,109,o),
(227,292,o),
(265,645,cs),
(291,888,l),
(215,888,l),
(189,645,ls),
(152,303,o),
(106,140,o),
(-10,-16,c),
(52,-73,l)
);
},
{
closed = 1;
nodes = (
(172,561,o),
(169,663,o),
(163,742,c),
(102,731,l),
(109,650,o),
(114,547,o),
(113,450,c),
(173,463,l)
);
},
{
closed = 1;
nodes = (
(309,747,l),
(289,662,o),
(266,582,o),
(235,496,c),
(287,471,l),
(317,553,o),
(346,636,o),
(370,727,c)
);
},
{
closed = 1;
nodes = (
(279,178,o),
(250,260,o),
(208,355,c),
(145,329,l),
(184,238,o),
(209,155,o),
(235,41,c),
(306,76,l)
);
},
{
closed = 1;
nodes = (
(427,345,l),
(391,314,l),
(662,314,l),
(634,345,l),
(595,-18,l),
(633,13,l),
(330,13,l),
(307,-63,l),
(668,-63,l),
(709,322,ls),
(713,354,o),
(701,390,o),
(645,390,cs),
(355,390,l),
(307,-63,l),
(384,-63,l)
);
},
{
closed = 1;
nodes = (
(366,200,l),
(359,133,l),
(661,133,l),
(668,200,l)
);
},
{
closed = 1;
nodes = (
(526,-21,l),
(567,367,l),
(495,367,l),
(454,-21,l)
);
},
{
closed = 1;
nodes = (
(572,520,l),
(578,470,o),
(608,425,o),
(652,425,cs),
(710,425,o),
(740,473,o),
(747,539,cs),
(773,769,ls),
(779,818,o),
(759,844,o),
(712,844,cs),
(579,844,l),
(571,770,l),
(729,770,l),
(708,804,l),
(676,541,ls),
(672,507,o),
(663,496,o),
(650,496,cs),
(637,496,o),
(631,512,o),
(628,530,c)
);
},
{
closed = 1;
nodes = (
(609,500,o),
(647,625,o),
(666,783,cs),
(668,800,l),
(600,800,l),
(598,784,ls),
(578,622,o),
(549,546,o),
(480,465,c),
(530,414,l)
);
},
{
closed = 1;
nodes = (
(425,524,l),
(457,833,l),
(388,833,l),
(353,500,l)
);
},
{
closed = 1;
nodes = (
(411,493,o),
(474,540,o),
(534,597,c),
(497,655,l),
(441,599,o),
(379,556,o),
(318,520,c),
(346,455,l)
);
},
{
closed = 1;
nodes = (
(505,868,o),
(432,849,o),
(390,833,c),
(417,766,l),
(459,786,o),
(517,804,o),
(568,823,c),
(539,886,l)
);
},
{
closed = 1;
nodes = (
(547,611,o),
(536,681,o),
(519,735,c),
(457,718,l),
(472,672,o),
(486,595,o),
(489,524,c),
(552,541,l)
);
}
);
width = 800;
}
);
unicode = 29080;
}
