{
glyphname = uni7768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,813,l),
(188,771,l),
(297,771,l),
(274,812,l),
(198,100,l),
(232,147,l),
(91,147,l),
(80,61,l),
(268,61,l),
(344,780,ls),
(349,825,o),
(327,857,o),
(282,857,cs),
(153,857,l),
(61,-24,l),
(135,-24,l)
);
},
{
closed = 1;
nodes = (
(165,613,l),
(157,539,l),
(285,539,l),
(293,613,l)
);
},
{
closed = 1;
nodes = (
(144,381,l),
(136,306,l),
(264,306,l),
(272,381,l)
);
},
{
closed = 1;
nodes = (
(439,14,o),
(482,159,o),
(504,390,c),
(419,390,l),
(401,177,o),
(364,74,o),
(241,-3,c),
(287,-80,l)
);
},
{
closed = 1;
nodes = (
(491,869,o),
(437,849,o),
(388,842,c),
(410,761,l),
(461,773,o),
(520,790,o),
(567,809,c),
(536,889,l)
);
},
{
closed = 1;
nodes = (
(388,842,l),
(335,335,l),
(418,335,l),
(467,815,l)
);
},
{
closed = 1;
nodes = (
(389,645,l),
(380,559,l),
(524,559,l),
(533,645,l)
);
},
{
closed = 1;
nodes = (
(574,645,l),
(565,559,l),
(707,559,l),
(716,645,l)
);
},
{
closed = 1;
nodes = (
(587,758,l),
(714,758,l),
(681,805,l),
(636,380,l),
(679,427,l),
(373,427,l),
(363,335,l),
(714,335,l),
(760,759,ls),
(766,815,o),
(741,850,o),
(687,850,cs),
(596,850,l)
);
},
{
closed = 1;
nodes = (
(665,45,o),
(642,5,o),
(624,5,cs),
(607,5,o),
(604,41,o),
(609,93,cs),
(640,393,l),
(554,393,l),
(522,87,ls),
(511,-23,o),
(544,-82,o),
(612,-82,cs),
(687,-82,o),
(732,-36,o),
(752,156,c),
(673,170,l)
);
}
);
width = 800;
}
);
unicode = 30568;
}
