{
glyphname = uni767B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,482,o),
(379,602,o),
(431,761,cs),
(449,816,o),
(423,854,o),
(369,854,cs),
(179,854,l),
(170,768,l),
(374,768,l),
(354,789,l),
(309,657,o),
(198,544,o),
(77,485,c),
(118,410,l)
);
},
{
closed = 1;
nodes = (
(689,610,o),
(745,665,o),
(789,735,c),
(728,777,l),
(687,716,o),
(643,671,o),
(592,636,c),
(633,568,l)
);
},
{
closed = 1;
nodes = (
(623,738,o),
(667,779,o),
(702,828,c),
(646,873,l),
(615,828,o),
(580,792,o),
(536,765,c),
(575,706,l)
);
},
{
closed = 1;
nodes = (
(308,624,l),
(276,660,o),
(251,697,o),
(218,727,c),
(153,679,l),
(183,651,o),
(215,617,o),
(247,578,c)
);
},
{
closed = 1;
nodes = (
(310,593,l),
(301,510,l),
(575,510,l),
(584,593,l)
);
},
{
closed = 1;
nodes = (
(76,23,l),
(67,-58,l),
(690,-58,l),
(699,23,l)
);
},
{
closed = 1;
nodes = (
(282,404,l),
(238,368,l),
(606,368,l),
(571,404,l),
(552,236,l),
(598,272,l),
(197,272,l),
(174,191,l),
(633,191,l),
(653,372,ls),
(658,417,o),
(638,449,o),
(580,449,cs),
(202,449,l),
(174,191,l),
(259,191,l)
);
},
{
closed = 1;
nodes = (
(507,-17,l),
(541,33,o),
(567,84,o),
(582,131,c),
(503,156,l),
(482,95,o),
(452,41,o),
(412,-17,c)
);
},
{
closed = 1;
nodes = (
(361,-17,l),
(331,43,o),
(314,103,o),
(299,158,c),
(220,137,l),
(233,84,o),
(253,33,o),
(276,-17,c)
);
},
{
closed = 1;
nodes = (
(461,855,l),
(478,681,o),
(585,493,o),
(738,407,c),
(786,480,l),
(646,567,o),
(568,707,o),
(538,871,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "98A4E426-92DB-4CA2-88C5-34A2220F2266";
name = "22年11月10日 11:42";
shapes = (
{
closed = 1;
nodes = (
(258,498,o),
(361,603,o),
(425,761,cs),
(447,816,o),
(419,854,o),
(365,854,cs),
(162,854,l),
(153,768,l),
(356,768,l),
(348,789,l),
(298,657,o),
(210,564,o),
(90,491,c),
(126,416,l)
);
},
{
closed = 1;
nodes = (
(689,610,o),
(745,665,o),
(789,735,c),
(728,777,l),
(687,716,o),
(643,671,o),
(592,636,c),
(633,568,l)
);
},
{
closed = 1;
nodes = (
(623,738,o),
(667,779,o),
(702,828,c),
(646,873,l),
(615,828,o),
(580,792,o),
(536,765,c),
(575,706,l)
);
},
{
closed = 1;
nodes = (
(306,624,l),
(274,660,o),
(242,697,o),
(209,727,c),
(151,679,l),
(181,651,o),
(213,617,o),
(245,578,c)
);
},
{
closed = 1;
nodes = (
(517,-17,l),
(551,33,o),
(578,82,o),
(593,129,c),
(514,154,l),
(493,93,o),
(462,35,o),
(422,-23,c)
);
},
{
closed = 1;
nodes = (
(353,-23,l),
(323,36,o),
(306,96,o),
(295,154,c),
(211,142,l),
(218,93,o),
(238,32,o),
(268,-23,c)
);
},
{
closed = 1;
nodes = (
(464,865,l),
(491,690,o),
(583,513,o),
(733,422,c),
(780,493,l),
(643,585,o),
(573,713,o),
(542,878,c)
);
}
);
width = 800;
}
);
unicode = 30331;
}
