{
glyphname = uni7ECC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,636,o),
(275,748,o),
(315,857,c),
(238,879,l),
(200,766,o),
(156,650,o),
(102,540,c),
(175,528,l)
);
},
{
closed = 1;
nodes = (
(242,384,o),
(304,506,o),
(358,647,c),
(288,676,l),
(247,567,o),
(178,415,o),
(93,289,c),
(160,261,l)
);
},
{
closed = 1;
nodes = (
(161,231,o),
(235,245,o),
(309,266,c),
(296,346,l),
(225,325,o),
(153,310,o),
(81,302,c),
(90,221,l)
);
},
{
closed = 1;
nodes = (
(279,550,l),
(293,583,l),
(217,574,o),
(168,564,o),
(92,557,c),
(99,480,l),
(160,486,o),
(211,494,o),
(255,501,c)
);
},
{
closed = 1;
nodes = (
(141,-6,o),
(222,20,o),
(298,56,c),
(268,142,l),
(195,107,o),
(117,81,o),
(36,62,c),
(57,-27,l)
);
},
{
closed = 1;
nodes = (
(344,323,l),
(302,-75,l),
(385,-75,l),
(427,323,l)
);
},
{
closed = 1;
nodes = (
(646,323,l),
(606,-30,l),
(663,14,l),
(313,14,l),
(302,-75,l),
(685,-75,l),
(728,323,l)
);
},
{
closed = 1;
nodes = (
(395,800,l),
(357,442,l),
(439,442,l),
(477,800,l)
);
},
{
closed = 1;
nodes = (
(689,800,l),
(654,487,l),
(710,528,l),
(367,528,l),
(357,442,l),
(732,442,l),
(771,800,l)
);
},
{
closed = 1;
nodes = (
(542,-40,l),
(640,888,l),
(557,888,l),
(459,-40,l)
);
}
);
width = 800;
}
);
unicode = 32460;
}
