{
color = 10;
glyphname = uni7EB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,632,o),
(280,745,o),
(322,855,c),
(245,879,l),
(204,766,o),
(157,650,o),
(99,540,c),
(172,523,l)
);
},
{
closed = 1;
nodes = (
(246,384,o),
(314,512,o),
(370,646,c),
(298,678,l),
(255,569,o),
(181,416,o),
(91,290,c),
(158,261,l)
);
},
{
closed = 1;
nodes = (
(166,232,o),
(246,247,o),
(325,268,c),
(309,348,l),
(235,326,o),
(156,310,o),
(78,301,c),
(88,221,l)
);
},
{
closed = 1;
nodes = (
(286,547,l),
(296,584,l),
(220,574,o),
(164,564,o),
(88,557,c),
(95,480,l),
(156,487,o),
(209,495,o),
(258,502,c)
);
},
{
closed = 1;
nodes = (
(157,26,o),
(239,50,o),
(319,84,c),
(290,170,l),
(214,137,o),
(133,114,o),
(50,96,c),
(70,7,l)
);
},
{
closed = 1;
nodes = (
(412,-17,l),
(498,804,l),
(413,804,l),
(326,-17,l)
);
},
{
closed = 1;
nodes = (
(379,-56,o),
(456,-23,o),
(531,20,c),
(495,98,l),
(424,57,o),
(348,25,o),
(270,1,c),
(297,-82,l)
);
},
{
closed = 1;
nodes = (
(410,519,l),
(400,431,l),
(759,431,l),
(768,519,l)
);
},
{
closed = 1;
nodes = (
(654,847,o),
(547,819,o),
(432,804,c),
(451,719,l),
(567,733,o),
(683,763,o),
(784,801,c),
(756,882,l)
);
},
{
closed = 1;
nodes = (
(589,796,l),
(559,535,o),
(546,385,o),
(546,227,cs),
(546,-7,o),
(582,-87,o),
(653,-87,cs),
(726,-87,o),
(744,-29,o),
(755,185,c),
(686,195,l),
(679,61,o),
(672,20,o),
(656,20,cs),
(641,20,o),
(627,67,o),
(627,222,cs),
(627,352,o),
(642,567,o),
(672,796,c)
);
}
);
width = 800;
}
);
unicode = 32440;
}
