{
glyphname = uni7BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,820,l),
(202,745,l),
(441,745,l),
(449,820,l)
);
},
{
closed = 1;
nodes = (
(541,820,l),
(541,745,l),
(776,745,l),
(784,820,l)
);
},
{
closed = 1;
nodes = (
(370,728,o),
(357,771,o),
(341,809,c),
(266,791,l),
(281,752,o),
(293,709,o),
(300,668,c),
(376,687,l)
);
},
{
closed = 1;
nodes = (
(692,716,o),
(677,759,o),
(662,800,c),
(589,779,l),
(603,737,o),
(616,695,o),
(624,654,c),
(700,675,l)
);
},
{
closed = 1;
nodes = (
(226,890,l),
(198,808,o),
(154,746,o),
(94,683,c),
(161,637,l),
(226,702,o),
(274,784,o),
(304,868,c)
);
},
{
closed = 1;
nodes = (
(538,889,l),
(514,819,o),
(484,757,o),
(441,704,c),
(511,665,l),
(556,722,o),
(592,787,o),
(620,864,c)
);
},
{
closed = 1;
nodes = (
(431,574,l),
(449,604,o),
(462,632,o),
(473,662,c),
(393,681,l),
(380,646,o),
(362,609,o),
(341,574,c)
);
},
{
closed = 1;
nodes = (
(281,572,l),
(244,547,l),
(629,547,l),
(601,572,l),
(579,365,l),
(617,390,l),
(193,390,l),
(177,320,l),
(652,320,l),
(677,555,ls),
(681,588,o),
(663,617,o),
(612,617,cs),
(209,617,l),
(177,320,l),
(255,320,l)
);
},
{
closed = 1;
nodes = (
(225,502,l),
(218,437,l),
(637,437,l),
(644,502,l)
);
},
{
closed = 1;
nodes = (
(132,276,l),
(124,202,l),
(673,202,l),
(681,276,l)
);
},
{
closed = 1;
nodes = (
(70,15,l),
(62,-59,l),
(682,-59,l),
(690,15,l)
);
},
{
closed = 1;
nodes = (
(158,147,l),
(150,73,l),
(623,73,l),
(631,147,l)
);
},
{
closed = 1;
nodes = (
(417,-54,l),
(451,263,l),
(366,263,l),
(333,-54,l)
);
}
);
width = 800;
}
);
unicode = 31681;
}
