{
glyphname = uni7F23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,638,o),
(258,755,o),
(294,868,c),
(221,883,l),
(188,763,o),
(149,642,o),
(102,526,c),
(174,526,l)
);
},
{
closed = 1;
nodes = (
(228,364,o),
(272,481,o),
(324,639,c),
(259,660,l),
(227,548,o),
(170,393,o),
(91,259,c),
(155,237,l)
);
},
{
closed = 1;
nodes = (
(150,210,o),
(209,221,o),
(277,243,c),
(268,319,l),
(203,298,o),
(146,285,o),
(81,277,c),
(86,199,l)
);
},
{
closed = 1;
nodes = (
(258,539,l),
(281,567,l),
(205,561,o),
(172,549,o),
(96,543,c),
(103,468,l),
(164,474,o),
(208,482,o),
(243,487,c)
);
},
{
closed = 1;
nodes = (
(167,17,o),
(243,53,o),
(313,97,c),
(276,165,l),
(208,124,o),
(136,88,o),
(60,58,c),
(89,-13,l)
);
},
{
closed = 1;
nodes = (
(715,548,l),
(674,594,l),
(646,303,l),
(697,350,l),
(318,350,l),
(310,274,l),
(709,274,l),
(737,560,ls),
(741,599,o),
(719,623,o),
(680,623,cs),
(348,623,l),
(340,548,l)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(307,417,l),
(763,417,l),
(770,486,l)
);
},
{
closed = 1;
nodes = (
(635,706,l),
(568,706,l),
(494,-80,l),
(562,-80,l)
);
},
{
closed = 1;
nodes = (
(342,774,l),
(335,701,l),
(766,701,l),
(773,774,l)
);
},
{
closed = 1;
nodes = (
(513,706,l),
(447,706,l),
(366,-80,l),
(434,-80,l)
);
},
{
closed = 1;
nodes = (
(356,52,o),
(397,137,o),
(438,258,c),
(401,283,l),
(358,181,o),
(306,94,o),
(241,8,c),
(293,-39,l)
);
},
{
closed = 1;
nodes = (
(616,695,l),
(656,757,o),
(681,810,o),
(700,863,c),
(633,888,l),
(613,833,o),
(590,781,o),
(556,724,c)
);
},
{
closed = 1;
nodes = (
(516,791,l),
(508,823,o),
(499,856,o),
(486,888,c),
(421,868,l),
(432,835,o),
(443,803,o),
(450,769,c)
);
},
{
closed = 1;
nodes = (
(720,4,l),
(666,94,o),
(625,173,o),
(594,279,c),
(553,242,l),
(578,137,o),
(607,57,o),
(664,-39,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FC79B7C9-2730-410E-BFAE-E610B94DDE17";
name = "22年9月28日 16:47";
shapes = (
{
closed = 1;
nodes = (
(667,554,l),
(643,310,l),
(306,310,l),
(298,236,l),
(701,236,l),
(735,565,ls),
(739,604,o),
(717,628,o),
(678,628,cs),
(356,628,l),
(348,554,l)
);
},
{
closed = 1;
nodes = (
(304,469,l),
(296,394,l),
(745,394,l),
(753,469,l)
);
},
{
closed = 1;
nodes = (
(646,727,l),
(569,727,l),
(523,288,l),
(600,288,l)
);
},
{
closed = 1;
nodes = (
(484,-75,l),
(559,-75,l),
(595,277,l),
(522,277,l)
);
},
{
closed = 1;
nodes = (
(345,778,l),
(337,703,l),
(762,703,l),
(770,778,l)
);
},
{
closed = 1;
nodes = (
(520,727,l),
(443,727,l),
(397,291,l),
(474,291,l)
);
},
{
closed = 1;
nodes = (
(361,-75,l),
(435,-75,l),
(473,283,l),
(400,283,l)
);
},
{
closed = 1;
nodes = (
(581,150,o),
(605,47,o),
(654,-50,c),
(713,9,l),
(662,89,o),
(624,179,o),
(604,271,c),
(566,262,l)
);
},
{
closed = 1;
nodes = (
(350,46,o),
(387,153,o),
(411,269,c),
(375,271,l),
(340,171,o),
(291,80,o),
(226,4,c),
(278,-50,l)
);
},
{
closed = 1;
nodes = (
(621,835,o),
(597,785,o),
(568,735,c),
(648,735,l),
(675,778,o),
(695,821,o),
(710,867,c),
(638,886,l)
);
},
{
closed = 1;
nodes = (
(430,829,o),
(437,782,o),
(449,735,c),
(527,735,l),
(516,781,o),
(509,829,o),
(504,886,c),
(427,876,l)
);
}
);
width = 800;
}
);
unicode = 32547;
}
