{
glyphname = uni7CE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,489,l),
(288,888,l),
(221,888,l),
(183,489,l)
);
},
{
closed = 1;
nodes = (
(103,542,l),
(94,458,l),
(317,458,l),
(326,542,l)
);
},
{
closed = 1;
nodes = (
(143,157,o),
(174,284,o),
(196,483,c),
(153,473,l),
(129,323,o),
(97,191,o),
(40,57,c),
(92,23,l)
);
},
{
closed = 1;
nodes = (
(215,352,l),
(225,315,o),
(243,258,o),
(260,186,c),
(313,224,l),
(289,302,o),
(266,363,o),
(248,410,c)
);
},
{
closed = 1;
nodes = (
(189,694,o),
(184,769,o),
(178,838,c),
(121,831,l),
(129,768,o),
(132,691,o),
(130,611,c),
(187,618,l)
);
},
{
closed = 1;
nodes = (
(339,676,o),
(356,752,o),
(369,823,c),
(313,834,l),
(304,768,o),
(287,691,o),
(267,614,c),
(318,600,l)
);
},
{
closed = 1;
nodes = (
(191,489,l),
(129,-80,l),
(203,-80,l),
(257,489,l)
);
},
{
closed = 1;
nodes = (
(626,750,l),
(640,889,l),
(555,889,l),
(540,750,l)
);
},
{
closed = 1;
nodes = (
(375,805,l),
(337,463,ls),
(313,247,o),
(286,97,o),
(237,-75,c),
(316,-91,l),
(363,90,o),
(392,235,o),
(416,462,cs),
(452,805,l)
);
},
{
closed = 1;
nodes = (
(440,805,l),
(431,726,l),
(782,726,l),
(790,805,l)
);
},
{
closed = 1;
nodes = (
(453,591,l),
(702,591,l),
(678,612,l),
(653,373,l),
(687,394,l),
(429,394,l),
(422,328,l),
(722,328,l),
(750,599,ls),
(755,645,o),
(718,657,o),
(688,657,cs),
(460,657,l)
);
},
{
closed = 1;
nodes = (
(375,528,l),
(367,454,l),
(777,454,l),
(785,528,l)
);
},
{
closed = 1;
nodes = (
(563,766,l),
(491,38,ls),
(488,6,o),
(478,-11,o),
(467,-11,cs),
(457,-11,o),
(446,4,o),
(443,22,c),
(381,4,l),
(390,-48,o),
(418,-88,o),
(468,-88,cs),
(511,-88,o),
(554,-61,o),
(563,30,cs),
(635,766,l)
);
},
{
closed = 1;
nodes = (
(499,219,l),
(480,253,o),
(459,282,o),
(434,306,c),
(387,269,l),
(407,250,o),
(432,217,o),
(450,182,c)
);
},
{
closed = 1;
nodes = (
(372,14,l),
(430,54,o),
(468,94,o),
(499,134,c),
(454,174,l),
(424,136,o),
(389,104,o),
(337,68,c)
);
},
{
closed = 1;
nodes = (
(668,89,o),
(610,179,o),
(577,277,c),
(533,238,l),
(564,135,o),
(614,38,o),
(705,-25,c),
(747,30,l)
);
},
{
closed = 1;
nodes = (
(586,123,l),
(641,159,o),
(686,204,o),
(726,253,c),
(675,298,l),
(642,253,o),
(603,215,o),
(559,182,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5AE3A4CC-5D4B-4AA3-8426-A5C563BFD5E9";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(484,214,l),
(471,250,o),
(455,283,o),
(435,311,c),
(382,282,l),
(398,260,o),
(417,223,o),
(429,186,c)
);
},
{
closed = 1;
nodes = (
(372,14,l),
(470,82,o),
(513,150,o),
(566,227,c),
(515,259,l),
(470,187,o),
(426,136,o),
(337,71,c)
);
},
{
closed = 1;
nodes = (
(634,109,o),
(578,218,o),
(574,347,c),
(534,315,l),
(539,181,o),
(582,64,o),
(678,-28,c),
(718,25,l)
);
},
{
closed = 1;
nodes = (
(586,123,l),
(641,159,o),
(687,204,o),
(727,253,c),
(673,298,l),
(642,253,o),
(603,215,o),
(559,182,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5A064301-1C5C-4309-A1AC-BE10505A8734";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(251,489,l),
(288,888,l),
(212,888,l),
(174,489,l)
);
},
{
closed = 1;
nodes = (
(103,542,l),
(94,458,l),
(309,458,l),
(318,542,l)
);
},
{
closed = 1;
nodes = (
(135,157,o),
(166,284,o),
(188,483,c),
(155,473,l),
(131,323,o),
(89,191,o),
(32,57,c),
(84,23,l)
);
},
{
closed = 1;
nodes = (
(210,346,l),
(222,322,o),
(241,285,o),
(262,238,c),
(307,278,l),
(278,332,o),
(253,374,o),
(233,406,c)
);
},
{
closed = 1;
nodes = (
(179,704,o),
(177,778,o),
(171,847,c),
(122,837,l),
(130,774,o),
(133,697,o),
(131,617,c),
(177,628,l)
);
},
{
closed = 1;
nodes = (
(334,686,o),
(351,762,o),
(364,833,c),
(313,844,l),
(304,778,o),
(288,701,o),
(268,624,c),
(313,610,l)
);
},
{
closed = 1;
nodes = (
(183,489,l),
(121,-80,l),
(195,-80,l),
(249,489,l)
);
},
{
closed = 1;
nodes = (
(626,750,l),
(640,889,l),
(555,889,l),
(540,750,l)
);
},
{
closed = 1;
nodes = (
(375,805,l),
(337,463,ls),
(313,247,o),
(286,97,o),
(237,-75,c),
(316,-91,l),
(363,90,o),
(392,235,o),
(416,462,cs),
(452,805,l)
);
},
{
closed = 1;
nodes = (
(440,805,l),
(431,726,l),
(782,726,l),
(790,805,l)
);
},
{
closed = 1;
nodes = (
(453,591,l),
(702,591,l),
(678,612,l),
(653,373,l),
(687,394,l),
(429,394,l),
(422,328,l),
(722,328,l),
(750,599,ls),
(755,645,o),
(718,657,o),
(688,657,cs),
(460,657,l)
);
},
{
closed = 1;
nodes = (
(375,528,l),
(367,454,l),
(777,454,l),
(785,528,l)
);
},
{
closed = 1;
nodes = (
(563,766,l),
(491,38,ls),
(488,6,o),
(478,-11,o),
(467,-11,cs),
(457,-11,o),
(446,4,o),
(443,22,c),
(381,4,l),
(390,-48,o),
(418,-88,o),
(468,-88,cs),
(511,-88,o),
(554,-61,o),
(563,30,cs),
(635,766,l)
);
},
{
closed = 1;
nodes = (
(499,219,l),
(480,253,o),
(459,282,o),
(434,306,c),
(387,269,l),
(407,250,o),
(432,217,o),
(450,182,c)
);
},
{
closed = 1;
nodes = (
(372,14,l),
(430,54,o),
(468,94,o),
(499,134,c),
(454,174,l),
(424,136,o),
(389,104,o),
(337,68,c)
);
},
{
closed = 1;
nodes = (
(668,89,o),
(610,179,o),
(577,277,c),
(533,238,l),
(564,135,o),
(614,38,o),
(705,-25,c),
(747,30,l)
);
},
{
closed = 1;
nodes = (
(586,123,l),
(641,159,o),
(686,204,o),
(726,253,c),
(675,298,l),
(642,253,o),
(603,215,o),
(559,182,c)
);
}
);
width = 800;
}
);
unicode = 31968;
}
