{
glyphname = uni77DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,699,o),
(637,738,o),
(673,778,cs),
(705,815,o),
(684,856,o),
(635,856,cs),
(223,856,l),
(215,788,l),
(629,788,l),
(611,815,l),
(569,771,o),
(518,726,o),
(437,684,c),
(520,659,l)
);
},
{
closed = 1;
nodes = (
(112,624,l),
(705,624,l),
(680,647,l),
(653,592,o),
(632,556,o),
(603,516,c),
(677,480,l),
(707,522,o),
(737,581,o),
(750,612,cs),
(772,667,o),
(743,695,o),
(691,695,cs),
(120,695,l)
);
},
{
closed = 1;
nodes = (
(512,655,l),
(459,704,o),
(410,745,o),
(364,783,c),
(314,739,l),
(349,716,o),
(381,690,o),
(413,660,c)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(268,495,o),
(384,560,o),
(448,636,c),
(387,668,l),
(321,605,o),
(226,556,o),
(102,519,c)
);
},
{
closed = 1;
nodes = (
(466,680,l),
(456,568,ls),
(452,525,o),
(442,506,o),
(416,506,cs),
(403,506,o),
(387,518,o),
(377,540,c),
(304,509,l),
(321,460,o),
(370,432,o),
(419,432,cs),
(482,432,o),
(530,464,o),
(537,559,cs),
(546,680,l)
);
},
{
closed = 1;
nodes = (
(343,209,l),
(311,191,l),
(500,191,l),
(476,209,l),
(466,99,l),
(501,120,l),
(287,120,l),
(254,55,l),
(536,55,l),
(549,192,ls),
(552,227,o),
(541,253,o),
(491,253,cs),
(275,253,l),
(254,55,l),
(329,55,l)
);
},
{
closed = 1;
nodes = (
(441,13,l),
(457,-52,o),
(506,-86,o),
(561,-86,cs),
(620,-86,o),
(679,-63,o),
(691,54,cs),
(720,336,ls),
(725,382,o),
(694,408,o),
(646,408,cs),
(163,408,l),
(154,328,l),
(680,328,l),
(640,372,l),
(609,68,ls),
(603,14,o),
(589,-3,o),
(566,-3,cs),
(547,-3,o),
(534,3,o),
(522,38,c)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(210,408,l),
(126,408,l),
(75,-80,l)
);
},
{
closed = 1;
nodes = (
(280,189,o),
(343,239,o),
(390,299,c),
(336,345,l),
(298,292,o),
(242,249,o),
(179,220,c),
(214,154,l)
);
},
{
closed = 1;
nodes = (
(591,259,o),
(541,306,o),
(495,344,c),
(446,296,l),
(494,258,o),
(540,214,o),
(585,154,c),
(636,206,l)
);
}
);
width = 800;
}
);
unicode = 30686;
}
