{
glyphname = uni76CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,-44,l),
(677,196,ls),
(682,240,o),
(653,269,o),
(603,269,cs),
(121,269,l),
(89,-44,l),
(177,-44,l),
(204,224,l),
(156,183,l),
(631,183,l),
(594,224,l),
(567,-44,l)
);
},
{
closed = 1;
nodes = (
(329,-56,l),
(358,218,l),
(282,218,l),
(253,-56,l)
);
},
{
closed = 1;
nodes = (
(483,-56,l),
(512,218,l),
(436,218,l),
(407,-56,l)
);
},
{
closed = 1;
nodes = (
(44,13,l),
(35,-71,l),
(706,-71,l),
(715,13,l)
);
},
{
closed = 1;
nodes = (
(719,333,l),
(685,398,o),
(630,473,o),
(572,538,c),
(507,493,l),
(560,431,o),
(615,355,o),
(649,292,c)
);
},
{
closed = 1;
nodes = (
(617,442,l),
(461,422,o),
(294,407,o),
(125,398,c),
(131,319,l),
(310,333,o),
(480,348,o),
(644,368,c)
);
},
{
closed = 1;
nodes = (
(129,632,l),
(120,548,l),
(751,548,l),
(760,632,l)
);
},
{
closed = 1;
nodes = (
(355,588,l),
(298,495,o),
(222,416,o),
(134,345,c),
(235,342,l),
(327,410,o),
(393,492,o),
(447,579,c)
);
},
{
closed = 1;
nodes = (
(180,805,l),
(171,721,l),
(729,721,l),
(738,805,l)
);
},
{
closed = 1;
nodes = (
(476,576,l),
(509,887,l),
(425,887,l),
(392,576,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C2AA5E9C-E252-4640-A142-71D947C76491";
name = "22年9月28日 11:43";
shapes = (
{
closed = 1;
nodes = (
(719,333,l),
(685,398,o),
(630,473,o),
(572,538,c),
(507,493,l),
(560,431,o),
(615,355,o),
(649,292,c)
);
},
{
closed = 1;
nodes = (
(619,436,l),
(462,419,o),
(295,408,o),
(126,403,c),
(130,317,l),
(309,327,o),
(480,338,o),
(644,355,c)
);
},
{
closed = 1;
nodes = (
(355,588,l),
(298,495,o),
(222,416,o),
(134,345,c),
(235,342,l),
(327,410,o),
(393,492,o),
(447,579,c)
);
}
);
width = 800;
}
);
unicode = 30413;
}
