{
glyphname = uni75A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,808,l),
(198,537,ls),
(174,287,o),
(149,131,o),
(34,-34,c),
(104,-87,l),
(229,92,o),
(257,277,o),
(284,537,cs),
(307,761,l),
(256,722,l),
(781,722,l),
(789,808,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(465,763,l),
(554,763,l)
);
},
{
closed = 1;
nodes = (
(193,561,o),
(174,624,o),
(150,691,c),
(74,665,l),
(98,598,o),
(117,535,o),
(129,472,c),
(205,498,l)
);
},
{
closed = 1;
nodes = (
(108,241,o),
(172,279,o),
(230,326,c),
(201,404,l),
(143,357,o),
(79,319,o),
(21,294,c),
(50,216,l)
);
},
{
closed = 1;
nodes = (
(491,36,l),
(506,-44,o),
(547,-83,o),
(605,-83,cs),
(668,-83,o),
(710,-42,o),
(721,49,cs),
(757,349,ls),
(763,396,o),
(736,424,o),
(694,424,cs),
(386,424,l),
(378,345,l),
(715,345,l),
(680,389,l),
(642,81,ls),
(635,23,o),
(627,-4,o),
(604,-4,cs),
(584,-4,o),
(572,18,o),
(565,58,c)
);
},
{
closed = 1;
nodes = (
(438,372,l),
(405,260,o),
(336,150,o),
(224,69,c),
(273,8,l),
(398,109,o),
(480,244,o),
(509,372,c)
);
},
{
closed = 1;
nodes = (
(350,316,l),
(693,567,ls),
(740,602,o),
(719,665,o),
(658,665,cs),
(344,665,l),
(336,589,l),
(666,589,l),
(643,625,l),
(304,377,l)
);
},
{
closed = 1;
nodes = (
(561,369,l),
(523,200,o),
(457,88,o),
(340,-15,c),
(393,-77,l),
(533,39,o),
(605,193,o),
(633,369,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "34630542-CDE5-4536-A550-AC0A34446E28";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(493,36,l),
(508,-44,o),
(543,-83,o),
(599,-83,cs),
(659,-83,o),
(696,-42,o),
(708,49,cs),
(746,349,ls),
(752,396,o),
(725,424,o),
(683,424,cs),
(386,424,l),
(378,345,l),
(704,345,l),
(668,389,l),
(630,70,ls),
(624,18,o),
(618,-6,o),
(592,-6,cs),
(579,-6,o),
(561,14,o),
(553,54,c)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(405,260,o),
(329,147,o),
(237,72,c),
(287,11,l),
(399,106,o),
(480,244,o),
(509,371,c)
);
},
{
closed = 1;
nodes = (
(352,314,l),
(699,567,ls),
(746,602,o),
(725,665,o),
(664,665,cs),
(350,665,l),
(342,589,l),
(672,589,l),
(649,625,l),
(295,366,l)
);
},
{
closed = 1;
nodes = (
(555,369,l),
(521,194,o),
(460,82,o),
(343,-15,c),
(396,-77,l),
(536,39,o),
(608,193,o),
(636,369,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1CEB03E0-0E4B-4E30-87DE-A4693474B07A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(224,809,l),
(198,537,ls),
(174,287,o),
(149,131,o),
(34,-34,c),
(104,-87,l),
(229,92,o),
(257,277,o),
(284,537,cs),
(307,761,l),
(256,723,l),
(781,722,l),
(789,808,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(465,763,l),
(554,763,l)
);
},
{
closed = 1;
nodes = (
(193,561,o),
(174,624,o),
(150,691,c),
(74,665,l),
(98,598,o),
(117,535,o),
(129,472,c),
(205,498,l)
);
},
{
closed = 1;
nodes = (
(108,241,o),
(172,279,o),
(230,326,c),
(201,404,l),
(143,357,o),
(79,319,o),
(21,294,c),
(50,216,l)
);
},
{
closed = 1;
nodes = (
(503,36,l),
(518,-44,o),
(553,-83,o),
(609,-83,cs),
(669,-83,o),
(706,-42,o),
(718,49,cs),
(757,349,ls),
(763,396,o),
(736,424,o),
(694,424,cs),
(386,424,l),
(378,345,l),
(715,345,l),
(679,389,l),
(642,81,ls),
(635,23,o),
(627,-5,o),
(601,-5,cs),
(584,-5,o),
(572,18,o),
(565,58,c)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(405,260,o),
(336,150,o),
(224,69,c),
(273,8,l),
(398,109,o),
(480,244,o),
(509,371,c)
);
},
{
closed = 1;
nodes = (
(350,316,l),
(693,567,ls),
(740,602,o),
(719,665,o),
(658,665,cs),
(344,665,l),
(336,589,l),
(666,589,l),
(643,625,l),
(304,377,l)
);
},
{
closed = 1;
nodes = (
(561,369,l),
(523,200,o),
(457,88,o),
(340,-15,c),
(393,-77,l),
(533,39,o),
(605,193,o),
(633,369,c)
);
}
);
width = 800;
}
);
unicode = 30113;
}
