{
glyphname = uni7EAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,626,o),
(270,747,o),
(313,864,c),
(236,887,l),
(194,767,o),
(146,643,o),
(87,527,c),
(158,510,l)
);
},
{
closed = 1;
nodes = (
(233,366,o),
(303,504,o),
(356,639,c),
(286,669,l),
(244,559,o),
(171,399,o),
(76,262,c),
(143,235,l)
);
},
{
closed = 1;
nodes = (
(151,208,o),
(232,223,o),
(311,245,c),
(295,322,l),
(221,300,o),
(142,283,o),
(65,273,c),
(74,197,l)
);
},
{
closed = 1;
nodes = (
(274,530,l),
(283,572,l),
(207,561,o),
(151,551,o),
(75,544,c),
(82,468,l),
(143,474,o),
(196,483,o),
(245,491,c)
);
},
{
closed = 1;
nodes = (
(153,2,o),
(243,29,o),
(331,68,c),
(303,148,l),
(220,113,o),
(130,87,o),
(38,67,c),
(58,-19,l)
);
},
{
closed = 1;
nodes = (
(376,771,l),
(367,687,l),
(770,687,l),
(779,771,l)
);
},
{
closed = 1;
nodes = (
(374,611,l),
(327,177,l),
(407,177,l),
(454,611,l)
);
},
{
closed = 1;
nodes = (
(669,611,l),
(636,307,l),
(688,346,l),
(371,346,l),
(361,262,l),
(710,262,l),
(747,611,l)
);
},
{
closed = 1;
nodes = (
(666,46,o),
(639,4,o),
(598,4,cs),
(552,4,o),
(542,40,o),
(552,137,cs),
(631,889,l),
(545,889,l),
(465,131,ls),
(448,-27,o),
(499,-82,o),
(595,-82,cs),
(691,-82,o),
(739,-8,o),
(768,127,c),
(688,144,l)
);
}
);
width = 800;
}
);
unicode = 32431;
}
