{
glyphname = uni71BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,104,o),
(251,277,o),
(290,633,cs),
(316,873,l),
(239,873,l),
(213,633,ls),
(176,287,o),
(133,136,o),
(8,-14,c),
(69,-73,l)
);
},
{
closed = 1;
nodes = (
(196,562,o),
(190,664,o),
(180,743,c),
(109,729,l),
(119,649,o),
(128,546,o),
(130,449,c),
(201,465,l)
);
},
{
closed = 1;
nodes = (
(327,694,l),
(307,618,o),
(285,543,o),
(254,466,c),
(310,441,l),
(340,515,o),
(368,593,o),
(391,674,c)
);
},
{
closed = 1;
nodes = (
(173,256,l),
(198,188,o),
(217,118,o),
(237,31,c),
(312,67,l),
(280,173,o),
(251,255,o),
(211,350,c)
);
},
{
closed = 1;
nodes = (
(341,233,o),
(354,206,o),
(365,177,c),
(411,199,l),
(401,228,o),
(388,257,o),
(372,279,c),
(327,256,l)
);
},
{
closed = 1;
nodes = (
(386,92,o),
(421,108,o),
(470,140,c),
(501,223,l),
(442,185,o),
(390,159,o),
(313,134,c),
(328,74,l)
);
},
{
closed = 1;
nodes = (
(380,8,o),
(374,23,o),
(368,53,c),
(306,35,l),
(317,-34,o),
(348,-67,o),
(393,-67,cs),
(449,-67,o),
(485,-22,o),
(492,45,cs),
(519,303,ls),
(523,340,o),
(506,369,o),
(466,369,cs),
(351,369,l),
(343,300,l),
(488,300,l),
(450,326,l),
(420,48,ls),
(418,31,o),
(410,8,o),
(395,8,cs)
);
},
{
closed = 1;
nodes = (
(553,235,o),
(566,208,o),
(577,179,c),
(624,201,l),
(612,231,o),
(599,258,o),
(584,280,c),
(539,257,l)
);
},
{
closed = 1;
nodes = (
(585,85,o),
(625,103,o),
(681,140,c),
(712,223,l),
(647,181,o),
(591,152,o),
(507,124,c),
(520,64,l)
);
},
{
closed = 1;
nodes = (
(592,8,o),
(585,23,o),
(577,53,c),
(518,36,l),
(526,-32,o),
(560,-67,o),
(605,-67,cs),
(660,-67,o),
(696,-22,o),
(703,45,cs),
(730,303,ls),
(734,340,o),
(718,369,o),
(677,369,cs),
(552,369,l),
(545,300,l),
(699,300,l),
(661,326,l),
(633,48,ls),
(631,31,o),
(622,8,o),
(608,8,cs)
);
},
{
closed = 1;
nodes = (
(664,472,l),
(418,472,l),
(385,412,l),
(664,412,l)
);
},
{
closed = 1;
nodes = (
(476,709,l),
(469,642,l),
(671,642,l),
(677,709,l)
);
},
{
closed = 1;
nodes = (
(520,702,o),
(598,771,o),
(657,850,c),
(589,890,l),
(538,812,o),
(469,758,o),
(378,713,c),
(413,646,l)
);
},
{
closed = 1;
nodes = (
(721,736,o),
(666,793,o),
(629,854,c),
(583,804,l),
(620,743,o),
(679,682,o),
(758,619,c),
(803,678,l)
);
},
{
closed = 1;
nodes = (
(405,601,l),
(385,412,l),
(460,412,l),
(478,570,l)
);
},
{
closed = 1;
nodes = (
(702,412,l),
(718,542,ls),
(722,577,o),
(708,601,o),
(657,601,cs),
(405,601,l),
(419,542,l),
(671,542,l),
(647,558,l),
(629,412,l)
);
}
);
width = 800;
}
);
unicode = 29115;
}
