{
glyphname = uni7352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,848,l),
(150,780,l),
(462,780,l),
(469,848,l)
);
},
{
closed = 1;
nodes = (
(127,639,l),
(119,567,l),
(449,567,l),
(457,639,l)
);
},
{
closed = 1;
nodes = (
(164,743,l),
(157,679,l),
(442,679,l),
(449,743,l)
);
},
{
closed = 1;
nodes = (
(328,599,l),
(359,888,l),
(279,888,l),
(249,599,l)
);
},
{
closed = 1;
nodes = (
(561,654,o),
(618,758,o),
(650,871,c),
(574,887,l),
(544,790,o),
(489,681,o),
(436,633,c),
(496,584,l)
);
},
{
closed = 1;
nodes = (
(581,794,l),
(554,714,l),
(783,714,l),
(791,794,l)
);
},
{
closed = 1;
nodes = (
(636,436,o),
(726,561,o),
(755,746,c),
(675,746,l),
(655,604,o),
(576,495,o),
(442,413,c),
(487,343,l)
);
},
{
closed = 1;
nodes = (
(194,610,l),
(185,492,o),
(157,443,o),
(78,371,c),
(135,312,l),
(227,388,o),
(262,480,o),
(275,610,c)
);
},
{
closed = 1;
nodes = (
(241,420,l),
(248,343,o),
(286,323,o),
(325,323,cs),
(379,323,o),
(410,366,o),
(417,416,cs),
(423,460,ls),
(429,507,o),
(406,531,o),
(353,531,cs),
(223,531,l),
(209,466,l),
(387,466,l),
(350,507,l),
(340,431,ls),
(336,404,o),
(328,394,o),
(317,394,cs),
(306,394,o),
(304,400,o),
(301,428,c)
);
},
{
closed = 1;
nodes = (
(81,211,l),
(73,137,l),
(714,137,l),
(722,211,l)
);
},
{
closed = 1;
nodes = (
(378,146,l),
(435,17,o),
(563,-63,o),
(706,-86,c),
(725,-3,l),
(593,22,o),
(502,85,o),
(452,177,c)
);
},
{
closed = 1;
nodes = (
(375,303,l),
(347,71,o),
(151,17,o),
(44,9,c),
(58,-77,l),
(231,-57,o),
(437,35,o),
(463,299,c)
);
},
{
closed = 1;
nodes = (
(624,285,o),
(594,319,o),
(566,343,c),
(508,291,l),
(532,268,o),
(568,229,o),
(589,198,c),
(649,251,l)
);
},
{
closed = 1;
nodes = (
(663,500,o),
(602,576,o),
(595,751,c),
(518,710,l),
(533,559,o),
(588,452,o),
(720,335,c),
(770,404,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "900D6EAF-C460-40D1-860B-0BB3BCD7627D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(158,848,l),
(150,780,l),
(462,780,l),
(469,848,l)
);
},
{
closed = 1;
nodes = (
(127,639,l),
(119,567,l),
(449,567,l),
(457,639,l)
);
},
{
closed = 1;
nodes = (
(164,743,l),
(157,679,l),
(442,679,l),
(449,743,l)
);
},
{
closed = 1;
nodes = (
(328,599,l),
(359,888,l),
(279,888,l),
(249,599,l)
);
},
{
closed = 1;
nodes = (
(561,654,o),
(618,758,o),
(650,871,c),
(574,887,l),
(544,790,o),
(489,681,o),
(436,633,c),
(496,584,l)
);
},
{
closed = 1;
nodes = (
(581,794,l),
(554,714,l),
(783,714,l),
(791,794,l)
);
},
{
closed = 1;
nodes = (
(616,404,o),
(726,561,o),
(755,745,c),
(675,746,l),
(655,604,o),
(556,463,o),
(432,403,c),
(477,333,l)
);
},
{
closed = 1;
nodes = (
(194,610,l),
(185,492,o),
(142,417,o),
(78,371,c),
(142,317,l),
(227,388,o),
(262,480,o),
(275,610,c)
);
},
{
closed = 1;
nodes = (
(241,420,l),
(248,343,o),
(286,323,o),
(325,323,cs),
(379,323,o),
(410,366,o),
(417,416,cs),
(423,460,ls),
(429,507,o),
(406,531,o),
(353,531,cs),
(223,531,l),
(209,466,l),
(387,466,l),
(350,507,l),
(340,431,ls),
(336,404,o),
(328,394,o),
(317,394,cs),
(306,394,o),
(304,400,o),
(301,428,c)
);
},
{
closed = 1;
nodes = (
(81,211,l),
(73,137,l),
(714,137,l),
(722,211,l)
);
},
{
closed = 1;
nodes = (
(378,146,l),
(435,17,o),
(563,-63,o),
(706,-86,c),
(725,-3,l),
(593,22,o),
(502,85,o),
(452,177,c)
);
},
{
closed = 1;
nodes = (
(375,303,l),
(347,71,o),
(151,17,o),
(44,9,c),
(58,-77,l),
(231,-57,o),
(437,35,o),
(463,299,c)
);
},
{
closed = 1;
nodes = (
(624,285,o),
(594,319,o),
(566,343,c),
(508,291,l),
(532,268,o),
(568,229,o),
(589,198,c),
(649,251,l)
);
},
{
closed = 1;
nodes = (
(496,642,l),
(563,549,o),
(630,437,o),
(680,332,c),
(749,375,l),
(697,482,o),
(619,605,o),
(554,695,c)
);
}
);
width = 800;
}
);
unicode = 29522;
}
