{
glyphname = uni784C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,481,l),
(190,454,l),
(295,454,l),
(267,481,l),
(224,81,l),
(263,108,l),
(136,108,l),
(105,36,l),
(298,36,l),
(343,458,ls),
(348,498,o),
(332,526,o),
(280,526,cs),
(153,526,l),
(95,-29,l),
(173,-29,l)
);
},
{
closed = 1;
nodes = (
(156,840,l),
(146,752,l),
(380,752,l),
(389,840,l)
);
},
{
closed = 1;
nodes = (
(234,807,l),
(203,678,o),
(159,558,o),
(93,443,c),
(160,395,l),
(229,523,o),
(279,660,o),
(313,807,c)
);
},
{
closed = 1;
nodes = (
(421,557,l),
(512,651,o),
(560,747,o),
(601,865,c),
(521,886,l),
(483,775,o),
(436,691,o),
(361,612,c)
);
},
{
closed = 1;
nodes = (
(480,260,l),
(436,220,l),
(652,220,l),
(617,260,l),
(587,-22,l),
(633,18,l),
(391,18,l),
(371,-67,l),
(668,-67,l),
(699,225,ls),
(704,272,o),
(684,305,o),
(625,305,cs),
(400,305,l),
(361,-67,l),
(446,-67,l)
);
},
{
closed = 1;
nodes = (
(576,399,o),
(687,544,o),
(739,688,cs),
(759,743,o),
(723,776,o),
(675,776,cs),
(509,776,l),
(481,699,l),
(702,699,l),
(667,722,l),
(625,596,o),
(509,460,o),
(327,397,c),
(364,321,l)
);
},
{
closed = 1;
nodes = (
(431,669,l),
(459,551,o),
(562,390,o),
(726,313,c),
(767,386,l),
(605,456,o),
(517,604,o),
(499,711,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3905F70F-6F2F-4611-A0F2-E9A2B4EA6284";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(421,557,l),
(512,651,o),
(560,747,o),
(601,865,c),
(521,886,l),
(483,775,o),
(436,691,o),
(361,612,c)
);
},
{
closed = 1;
nodes = (
(576,404,o),
(687,544,o),
(739,688,cs),
(759,743,o),
(723,776,o),
(675,776,cs),
(509,776,l),
(481,699,l),
(702,699,l),
(667,722,l),
(625,596,o),
(509,465,o),
(327,402,c),
(364,326,l)
);
},
{
closed = 1;
nodes = (
(431,669,l),
(459,551,o),
(571,390,o),
(726,323,c),
(767,396,l),
(614,456,o),
(517,604,o),
(499,711,c)
);
}
);
width = 800;
}
);
unicode = 30796;
}
