{
glyphname = uni7526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,392,l),
(133,392,l),
(95,320,l),
(378,320,l)
);
},
{
closed = 1;
nodes = (
(141,541,l),
(134,473,l),
(405,473,l),
(412,541,l)
);
},
{
closed = 1;
nodes = (
(132,856,l),
(124,779,l),
(455,779,l),
(463,856,l)
);
},
{
closed = 1;
nodes = (
(266,63,o),
(291,212,o),
(319,496,cs),
(350,816,l),
(275,816,l),
(244,499,ls),
(220,254,o),
(207,131,o),
(21,-3,c),
(69,-80,l)
);
},
{
closed = 1;
nodes = (
(78,232,l),
(203,27,o),
(323,-100,o),
(705,-80,c),
(717,4,l),
(335,-12,o),
(261,93,o),
(139,283,c)
);
},
{
closed = 1;
nodes = (
(134,689,l),
(95,320,l),
(171,320,l),
(207,650,l)
);
},
{
closed = 1;
nodes = (
(418,320,l),
(450,619,ls),
(454,660,o),
(431,689,o),
(388,689,cs),
(134,689,l),
(147,617,l),
(406,617,l),
(380,649,l),
(344,320,l)
);
},
{
closed = 1;
nodes = (
(540,620,o),
(565,728,o),
(578,831,c),
(506,840,l),
(492,742,o),
(469,639,o),
(437,543,c),
(508,520,l)
);
},
{
closed = 1;
nodes = (
(622,148,l),
(692,872,l),
(614,872,l),
(543,148,l)
);
},
{
closed = 1;
nodes = (
(543,737,l),
(534,655,l),
(767,655,l),
(775,737,l)
);
},
{
closed = 1;
nodes = (
(482,462,l),
(473,380,l),
(731,380,l),
(739,462,l)
);
},
{
closed = 1;
nodes = (
(429,182,l),
(420,100,l),
(731,100,l),
(740,182,l)
);
}
);
width = 800;
}
);
unicode = 29990;
}
