{
glyphname = uni7F94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-5,o),
(184,82,o),
(207,160,c),
(131,183,l),
(110,109,o),
(79,34,o),
(32,-40,c),
(102,-82,l)
);
},
{
closed = 1;
nodes = (
(347,20,o),
(343,89,o),
(332,159,c),
(253,151,l),
(262,82,o),
(266,12,o),
(266,-58,c),
(347,-49,l)
);
},
{
closed = 1;
nodes = (
(523,33,o),
(507,101,o),
(488,166,c),
(410,146,l),
(428,81,o),
(444,13,o),
(454,-60,c),
(534,-41,l)
);
},
{
closed = 1;
nodes = (
(693,37,o),
(669,114,o),
(642,181,c),
(567,149,l),
(594,82,o),
(618,6,o),
(636,-78,c),
(713,-47,l)
);
},
{
closed = 1;
nodes = (
(598,733,l),
(629,777,o),
(654,820,o),
(668,859,c),
(596,886,l),
(577,833,o),
(548,783,o),
(513,733,c)
);
},
{
closed = 1;
nodes = (
(407,733,l),
(381,784,o),
(366,836,o),
(356,886,c),
(277,874,l),
(284,833,o),
(301,780,o),
(327,733,c)
);
},
{
closed = 1;
nodes = (
(175,771,l),
(166,684,l),
(744,684,l),
(753,771,l)
);
},
{
closed = 1;
nodes = (
(102,327,l),
(93,240,l),
(723,240,l),
(732,327,l)
);
},
{
closed = 1;
nodes = (
(184,557,l),
(175,470,l),
(691,470,l),
(700,557,l)
);
},
{
closed = 1;
nodes = (
(455,249,l),
(508,751,l),
(418,751,l),
(365,249,l)
);
}
);
width = 800;
}
);
unicode = 32660;
}
