{
glyphname = uni7B85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,820,l),
(218,745,l),
(457,745,l),
(465,820,l)
);
},
{
closed = 1;
nodes = (
(537,820,l),
(537,745,l),
(785,745,l),
(793,820,l)
);
},
{
closed = 1;
nodes = (
(384,723,o),
(371,767,o),
(354,808,c),
(279,790,l),
(295,748,o),
(307,704,o),
(314,657,c),
(390,677,l)
);
},
{
closed = 1;
nodes = (
(691,715,o),
(676,759,o),
(661,799,c),
(588,779,l),
(602,736,o),
(615,694,o),
(623,653,c),
(699,674,l)
);
},
{
closed = 1;
nodes = (
(226,890,l),
(198,807,o),
(155,745,o),
(94,682,c),
(161,635,l),
(227,702,o),
(275,784,o),
(304,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,814,o),
(478,753,o),
(433,696,c),
(503,656,l),
(550,717,o),
(587,783,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(260,590,l),
(218,558,l),
(642,558,l),
(610,590,l),
(582,322,l),
(624,355,l),
(166,355,l),
(145,277,l),
(659,277,l),
(690,563,ls),
(693,599,o),
(679,635,o),
(622,635,cs),
(183,635,l),
(145,277,l),
(227,277,l)
);
},
{
closed = 1;
nodes = (
(195,491,l),
(188,423,l),
(645,423,l),
(653,491,l)
);
},
{
closed = 1;
nodes = (
(441,319,l),
(472,614,l),
(395,614,l),
(364,319,l)
);
},
{
closed = 1;
nodes = (
(242,209,l),
(234,84,o),
(181,20,o),
(72,-23,c),
(125,-87,l),
(261,-24,o),
(318,77,o),
(327,209,c)
);
},
{
closed = 1;
nodes = (
(477,219,l),
(445,-83,l),
(532,-83,l),
(562,219,l)
);
},
{
closed = 1;
nodes = (
(90,232,l),
(81,149,l),
(710,149,l),
(719,232,l)
);
}
);
width = 800;
}
);
unicode = 31621;
}
