{
glyphname = uni7599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,794,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(315,747,l),
(268,708,l),
(776,708,l),
(784,794,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(464,749,l),
(553,749,l)
);
},
{
closed = 1;
nodes = (
(204,547,o),
(185,610,o),
(161,677,c),
(85,651,l),
(109,584,o),
(128,521,o),
(140,458,c),
(216,484,l)
);
},
{
closed = 1;
nodes = (
(119,231,o),
(183,269,o),
(241,316,c),
(212,394,l),
(154,347,o),
(90,309,o),
(32,284,c),
(61,206,l)
);
},
{
closed = 1;
nodes = (
(413,596,l),
(404,512,l),
(746,512,l),
(755,596,l)
);
},
{
closed = 1;
nodes = (
(367,396,l),
(430,478,o),
(480,569,o),
(516,664,c),
(433,688,l),
(400,599,o),
(352,514,o),
(296,443,c)
);
},
{
closed = 1;
nodes = (
(716,363,o),
(694,417,o),
(629,417,cs),
(351,417,l),
(342,336,l),
(587,336,l),
(581,359,l),
(388,206,ls),
(307,141,o),
(271,85,o),
(271,27,cs),
(271,-31,o),
(306,-89,o),
(438,-89,cs),
(584,-89,o),
(704,-13,o),
(729,129,c),
(643,154,l),
(619,27,o),
(519,-7,o),
(453,-7,cs),
(385,-7,o),
(369,12,o),
(369,39,cs),
(369,74,o),
(388,106,o),
(457,160,cs),
(664,322,ls)
);
}
);
width = 800;
}
);
unicode = 30105;
}
