{
glyphname = uni74E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,855,l),
(130,764,l),
(786,764,l),
(796,855,l)
);
},
{
closed = 1;
nodes = (
(213,-8,l),
(343,821,l),
(251,821,l),
(118,-27,l)
);
},
{
closed = 1;
nodes = (
(201,-55,o),
(316,-14,o),
(426,35,c),
(392,122,l),
(285,71,o),
(169,32,o),
(52,0,c),
(80,-88,l)
);
},
{
closed = 1;
nodes = (
(659,68,o),
(643,17,o),
(624,17,cs),
(605,17,o),
(592,39,o),
(591,93,cs),
(590,200,o),
(605,344,o),
(644,539,cs),
(656,599,o),
(633,630,o),
(581,630,cs),
(259,630,l),
(251,544,l),
(603,544,l),
(565,574,l),
(526,376,o),
(505,206,o),
(508,73,cs),
(510,-21,o),
(545,-83,o),
(619,-83,cs),
(704,-83,o),
(736,9,o),
(751,185,c),
(670,191,l)
);
},
{
closed = 1;
nodes = (
(444,321,o),
(415,390,o),
(385,442,c),
(314,407,l),
(340,361,o),
(373,285,o),
(393,212,c),
(466,250,l)
);
}
);
width = 800;
}
);
unicode = 29926;
}
