{
glyphname = uni7985;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,305,o),
(169,355,o),
(200,406,cs),
(203,410,o),
(216,412,o),
(219,416,cs),
(270,501,o),
(311,587,o),
(341,670,cs),
(357,714,o),
(337,754,o),
(281,754,cs),
(141,754,l),
(132,670,l),
(253,670,l),
(203,539,o),
(127,411,o),
(47,322,c),
(94,258,l)
);
},
{
closed = 1;
nodes = (
(185,437,l),
(217,402,o),
(247,365,o),
(281,318,c),
(328,372,l),
(285,426,o),
(247,467,o),
(202,511,c)
);
},
{
closed = 1;
nodes = (
(197,-80,l),
(260,522,l),
(173,456,l),
(117,-80,l)
);
},
{
closed = 1;
nodes = (
(287,727,l),
(303,884,l),
(220,884,l),
(203,727,l)
);
},
{
closed = 1;
nodes = (
(662,702,l),
(693,756,o),
(717,809,o),
(733,863,c),
(660,887,l),
(640,824,o),
(613,762,o),
(578,702,c)
);
},
{
closed = 1;
nodes = (
(552,702,l),
(536,763,o),
(527,827,o),
(521,887,c),
(441,877,l),
(445,824,o),
(456,759,o),
(472,702,c)
);
},
{
closed = 1;
nodes = (
(456,698,l),
(417,660,l),
(712,660,l),
(682,698,l),
(643,330,l),
(683,368,l),
(356,368,l),
(333,285,l),
(718,285,l),
(759,667,ls),
(763,706,o),
(748,743,o),
(693,743,cs),
(381,743,l),
(333,285,l),
(413,285,l)
);
},
{
closed = 1;
nodes = (
(393,554,l),
(385,481,l),
(710,481,l),
(718,554,l)
);
},
{
closed = 1;
nodes = (
(566,327,l),
(607,720,l),
(533,720,l),
(492,327,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(572,323,l),
(490,323,l),
(448,-80,l)
);
},
{
closed = 1;
nodes = (
(296,183,l),
(287,101,l),
(715,101,l),
(724,183,l)
);
}
);
width = 800;
}
);
unicode = 31109;
}
