{
glyphname = uni7D77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,618,o),
(308,629,o),
(388,650,c),
(373,722,l),
(296,702,o),
(214,693,o),
(130,685,c),
(137,611,l)
);
},
{
closed = 1;
nodes = (
(153,836,l),
(144,757,l),
(394,757,l),
(403,836,l)
);
},
{
closed = 1;
nodes = (
(104,510,o),
(134,464,o),
(194,462,cs),
(241,460,o),
(294,494,o),
(303,575,cs),
(337,888,l),
(255,888,l),
(221,585,ls),
(217,550,o),
(204,540,o),
(192,541,cs),
(179,542,o),
(168,555,o),
(168,582,c),
(99,573,l)
);
},
{
closed = 1;
nodes = (
(246,337,l),
(297,371,o),
(344,408,o),
(385,445,c),
(329,492,l),
(274,435,o),
(215,389,o),
(146,352,c)
);
},
{
closed = 1;
nodes = (
(344,386,o),
(234,379,o),
(124,377,c),
(128,313,l),
(238,315,o),
(346,324,o),
(459,339,c),
(458,398,l)
);
},
{
closed = 1;
nodes = (
(384,260,o),
(515,346,o),
(598,430,c),
(543,483,l),
(444,383,o),
(287,287,o),
(119,199,c),
(213,187,l)
);
},
{
closed = 1;
nodes = (
(457,254,o),
(272,240,o),
(88,232,c),
(98,156,l),
(282,164,o),
(468,178,o),
(651,202,c),
(642,278,l)
);
},
{
closed = 1;
nodes = (
(680,246,o),
(642,310,o),
(600,368,c),
(535,328,l),
(575,275,o),
(613,209,o),
(648,135,c),
(715,174,l)
);
},
{
closed = 1;
nodes = (
(373,241,l),
(353,56,ls),
(349,18,o),
(340,-2,o),
(322,-2,cs),
(310,-2,o),
(297,8,o),
(290,23,c),
(214,5,l),
(233,-46,o),
(265,-86,o),
(318,-86,cs),
(379,-86,o),
(427,-50,o),
(437,48,cs),
(457,241,l)
);
},
{
closed = 1;
nodes = (
(719,-15,l),
(655,41,o),
(609,94,o),
(557,160,c),
(490,110,l),
(539,43,o),
(591,-12,o),
(656,-70,c)
);
},
{
closed = 1;
nodes = (
(172,-13,o),
(236,38,o),
(290,97,c),
(230,150,l),
(180,95,o),
(116,45,o),
(32,10,c),
(79,-57,l)
);
},
{
closed = 1;
nodes = (
(420,759,l),
(697,759,l),
(663,788,l),
(647,717,o),
(636,651,o),
(630,572,cs),
(624,487,o),
(655,435,o),
(712,435,cs),
(766,435,o),
(801,474,o),
(815,624,c),
(751,629,l),
(742,547,o),
(733,521,o),
(721,521,cs),
(708,521,o),
(708,546,o),
(712,595,cs),
(717,650,o),
(726,700,o),
(738,754,cs),
(751,811,o),
(722,837,o),
(671,837,cs),
(429,837,l)
);
},
{
closed = 1;
nodes = (
(518,888,l),
(509,806,ls),
(490,635,o),
(442,582,o),
(354,526,c),
(405,461,l),
(511,540,o),
(568,625,o),
(589,803,cs),
(599,888,l)
);
},
{
closed = 1;
nodes = (
(640,598,l),
(573,647,o),
(500,686,o),
(433,717,c),
(398,652,l),
(465,620,o),
(533,580,o),
(599,530,c)
);
}
);
width = 800;
}
);
unicode = 32119;
}
