{
glyphname = uni75A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,808,l),
(217,566,ls),
(190,322,o),
(171,155,o),
(35,-28,c),
(107,-87,l),
(251,107,o),
(278,306,o),
(307,566,cs),
(329,761,l),
(281,724,l),
(777,724,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(573,883,l),
(484,883,l),
(471,763,l),
(560,763,l)
);
},
{
closed = 1;
nodes = (
(217,564,o),
(193,627,o),
(165,694,c),
(85,665,l),
(114,598,o),
(137,535,o),
(152,472,c),
(231,501,l)
);
},
{
closed = 1;
nodes = (
(125,240,o),
(192,277,o),
(253,323,c),
(220,404,l),
(159,357,o),
(92,319,o),
(32,294,c),
(64,216,l)
);
},
{
closed = 1;
nodes = (
(297,638,l),
(287,552,l),
(758,552,l),
(768,638,l)
);
},
{
closed = 1;
nodes = (
(401,50,l),
(411,-28,o),
(456,-79,o),
(531,-79,cs),
(610,-79,o),
(647,-14,o),
(658,53,cs),
(707,353,ls),
(714,400,o),
(685,433,o),
(636,433,cs),
(433,433,l),
(424,347,l),
(661,347,l),
(625,392,l),
(573,62,ls),
(565,24,o),
(552,2,o),
(524,2,cs),
(498,2,o),
(482,25,o),
(475,64,c)
);
},
{
closed = 1;
nodes = (
(392,53,o),
(460,261,o),
(492,489,cs),
(509,611,l),
(422,611,l),
(404,488,ls),
(373,271,o),
(317,106,o),
(195,-18,c),
(257,-79,l)
);
}
);
width = 800;
}
);
unicode = 30112;
}
