{
glyphname = uni7214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,786,l),
(705,815,o),
(720,849,o),
(729,872,c),
(665,885,l),
(654,851,o),
(637,818,o),
(617,786,c)
);
},
{
closed = 1;
nodes = (
(538,786,l),
(523,818,o),
(515,852,o),
(509,885,c),
(444,874,l),
(448,851,o),
(458,816,o),
(473,786,c)
);
},
{
closed = 1;
nodes = (
(371,809,l),
(364,743,l),
(771,743,l),
(778,809,l)
);
},
{
closed = 1;
nodes = (
(342,588,l),
(335,522,l),
(768,522,l),
(774,588,l)
);
},
{
closed = 1;
nodes = (
(374,699,l),
(367,633,l),
(750,633,l),
(756,699,l)
);
},
{
closed = 1;
nodes = (
(585,537,l),
(611,797,l),
(540,797,l),
(515,537,l)
);
},
{
closed = 1;
nodes = (
(311,388,l),
(305,327,l),
(744,327,l),
(751,388,l)
);
},
{
closed = 1;
nodes = (
(323,-38,o),
(347,-73,o),
(400,-76,cs),
(442,-78,o),
(488,-52,o),
(498,22,cs),
(503,59,ls),
(507,91,o),
(492,112,o),
(450,112,cs),
(384,112,l),
(414,195,l),
(355,195,l),
(304,57,l),
(440,57,l),
(436,31,ls),
(430,-8,o),
(413,-18,o),
(398,-16,cs),
(384,-15,o),
(378,-4,o),
(376,18,c),
(319,10,l)
);
},
{
closed = 1;
nodes = (
(316,207,l),
(309,148,l),
(518,148,l),
(524,207,l)
);
},
{
closed = 1;
nodes = (
(482,485,o),
(395,474,o),
(330,475,c),
(344,420,l),
(410,421,o),
(500,433,o),
(560,448,c),
(539,498,l)
);
},
{
closed = 1;
nodes = (
(453,187,l),
(478,447,l),
(415,447,l),
(390,187,l)
);
},
{
closed = 1;
nodes = (
(525,293,o),
(486,323,o),
(443,345,c),
(412,304,l),
(452,283,o),
(490,253,o),
(525,217,c),
(562,258,l)
);
},
{
closed = 1;
nodes = (
(408,352,l),
(368,308,o),
(322,281,o),
(277,258,c),
(304,207,l),
(353,237,o),
(400,267,o),
(441,316,c)
);
},
{
closed = 1;
nodes = (
(654,473,l),
(673,450,o),
(690,428,o),
(705,401,c),
(747,429,l),
(731,454,o),
(714,478,o),
(696,500,c)
);
},
{
closed = 1;
nodes = (
(574,487,l),
(558,318,o),
(555,192,o),
(567,81,cs),
(581,-41,o),
(614,-79,o),
(657,-79,cs),
(713,-79,o),
(725,-10,o),
(736,106,c),
(685,116,l),
(676,27,o),
(670,-2,o),
(656,-2,cs),
(645,-2,o),
(635,16,o),
(627,87,cs),
(615,197,o),
(620,320,o),
(637,487,c)
);
},
{
closed = 1;
nodes = (
(529,-60,l),
(630,21,o),
(704,157,o),
(736,281,c),
(681,300,l),
(654,190,o),
(588,68,o),
(500,-6,c)
);
},
{
closed = 1;
nodes = (
(190,133,o),
(223,297,o),
(260,642,cs),
(287,888,l),
(214,888,l),
(187,643,ls),
(152,309,o),
(119,157,o),
(17,-35,c),
(79,-85,l)
);
},
{
closed = 1;
nodes = (
(295,757,l),
(283,682,o),
(265,609,o),
(242,532,c),
(292,509,l),
(315,582,o),
(336,658,o),
(354,739,c)
);
},
{
closed = 1;
nodes = (
(110,755,l),
(116,679,o),
(120,587,o),
(119,500,c),
(175,513,l),
(174,600,o),
(172,690,o),
(168,764,c)
);
},
{
closed = 1;
nodes = (
(172,290,l),
(190,207,o),
(203,124,o),
(211,19,c),
(285,41,l),
(267,162,o),
(250,255,o),
(222,367,c),
(200,360,l)
);
}
);
width = 800;
}
);
unicode = 29204;
}
