{
glyphname = uni7C74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-85,l),
(495,648,l),
(407,648,l),
(332,-85,l)
);
},
{
closed = 1;
nodes = (
(112,376,l),
(103,297,l),
(716,297,l),
(725,376,l)
);
},
{
closed = 1;
nodes = (
(614,120,o),
(549,220,o),
(516,328,c),
(451,328,l),
(481,190,o),
(532,77,o),
(649,-51,c),
(711,19,l)
);
},
{
closed = 1;
nodes = (
(311,325,l),
(261,230,o),
(190,130,o),
(48,25,c),
(100,-52,l),
(264,79,o),
(336,191,o),
(384,325,c)
);
},
{
closed = 1;
nodes = (
(616,440,o),
(645,493,o),
(671,551,c),
(598,583,l),
(574,526,o),
(545,477,o),
(513,434,c),
(581,391,l)
);
},
{
closed = 1;
nodes = (
(223,507,o),
(243,453,o),
(269,397,c),
(345,431,l),
(320,485,o),
(301,532,o),
(286,587,c),
(209,559,l)
);
},
{
closed = 1;
nodes = (
(417,836,l),
(338,741,o),
(235,674,o),
(93,625,c),
(125,545,l),
(282,600,o),
(397,679,o),
(489,789,c)
);
},
{
closed = 1;
nodes = (
(294,809,l),
(482,771,l),
(418,800,l),
(513,691,o),
(581,612,o),
(747,547,c),
(783,630,l),
(656,679,o),
(570,757,o),
(501,836,cs),
(488,851,o),
(474,859,o),
(455,862,cs),
(311,888,l)
);
}
);
width = 800;
}
);
unicode = 31860;
}
