{
glyphname = uni7A11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,781,l),
(403,702,l),
(759,702,l),
(767,781,l)
);
},
{
closed = 1;
nodes = (
(367,602,l),
(359,522,l),
(758,522,l),
(766,602,l)
);
},
{
closed = 1;
nodes = (
(608,555,l),
(643,888,l),
(554,888,l),
(519,555,l)
);
},
{
closed = 1;
nodes = (
(348,219,l),
(340,139,l),
(696,139,l),
(704,219,l)
);
},
{
closed = 1;
nodes = (
(294,28,l),
(286,-55,l),
(721,-55,l),
(730,28,l)
);
},
{
closed = 1;
nodes = (
(550,-42,l),
(591,361,l),
(502,361,l),
(461,-42,l)
);
},
{
closed = 1;
nodes = (
(444,325,o),
(493,381,o),
(535,451,c),
(471,503,l),
(431,435,o),
(380,377,o),
(326,335,c),
(381,270,l)
);
},
{
closed = 1;
nodes = (
(722,389,o),
(680,444,o),
(635,496,c),
(576,448,l),
(620,400,o),
(660,340,o),
(703,271,c),
(765,318,l)
);
},
{
closed = 1;
nodes = (
(109,113,l),
(159,246,o),
(196,388,o),
(221,564,c),
(180,576,l),
(141,403,o),
(108,279,o),
(53,148,c)
);
},
{
closed = 1;
nodes = (
(216,457,l),
(246,424,o),
(273,390,o),
(304,346,c),
(352,402,l),
(311,452,o),
(277,490,o),
(235,531,c)
);
},
{
closed = 1;
nodes = (
(284,593,l),
(309,827,l),
(229,811,l),
(206,593,l)
);
},
{
closed = 1;
nodes = (
(285,858,o),
(206,835,o),
(136,819,c),
(161,738,l),
(232,755,o),
(309,779,o),
(375,806,c),
(345,882,l)
);
},
{
closed = 1;
nodes = (
(212,579,l),
(141,-80,l),
(217,-80,l),
(284,579,l)
);
},
{
closed = 1;
nodes = (
(131,637,l),
(122,553,l),
(346,553,l),
(355,637,l)
);
}
);
width = 800;
}
);
unicode = 31249;
}
