{
glyphname = uni7606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,814,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(106,-87,l),
(231,92,o),
(258,270,o),
(287,537,cs),
(312,766,l),
(269,732,l),
(777,732,l),
(785,814,l)
);
},
{
closed = 1;
nodes = (
(566,888,l),
(478,888,l),
(465,768,l),
(553,768,l)
);
},
{
closed = 1;
nodes = (
(204,561,o),
(185,624,o),
(161,691,c),
(85,665,l),
(109,598,o),
(128,535,o),
(140,472,c),
(216,498,l)
);
},
{
closed = 1;
nodes = (
(119,241,o),
(183,279,o),
(241,326,c),
(212,404,l),
(154,357,o),
(90,319,o),
(32,294,c),
(61,216,l)
);
},
{
closed = 1;
nodes = (
(405,271,o),
(508,387,o),
(567,526,c),
(495,554,l),
(443,429,o),
(372,334,o),
(229,249,c),
(265,185,l)
);
},
{
closed = 1;
nodes = (
(295,455,l),
(287,386,l),
(755,386,l),
(763,455,l)
);
},
{
closed = 1;
nodes = (
(529,422,l),
(562,332,o),
(628,250,o),
(718,184,c),
(764,244,l),
(690,299,o),
(640,351,o),
(607,418,c)
);
},
{
closed = 1;
nodes = (
(417,545,l),
(461,587,o),
(499,632,o),
(530,685,c),
(459,716,l),
(426,658,o),
(386,611,o),
(340,568,c)
);
},
{
closed = 1;
nodes = (
(567,661,l),
(609,601,o),
(650,529,o),
(671,479,c),
(734,510,l),
(714,566,o),
(673,636,o),
(628,698,c)
);
},
{
closed = 1;
nodes = (
(676,603,l),
(566,589,o),
(447,585,o),
(332,583,c),
(338,506,l),
(459,512,o),
(583,518,o),
(703,530,c)
);
},
{
closed = 1;
nodes = (
(646,166,l),
(557,74,o),
(446,18,o),
(275,-5,c),
(291,-82,l),
(456,-65,o),
(605,9,o),
(694,110,c)
);
},
{
closed = 1;
nodes = (
(394,186,l),
(460,208,o),
(522,247,o),
(568,288,c),
(526,345,l),
(484,306,o),
(432,278,o),
(367,255,c)
);
},
{
closed = 1;
nodes = (
(586,255,l),
(517,191,o),
(431,147,o),
(312,123,c),
(332,48,l),
(459,73,o),
(554,126,o),
(633,199,c)
);
}
);
width = 800;
}
);
unicode = 30214;
}
