{
glyphname = uni7331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,611,o),
(286,707,o),
(345,856,c),
(272,887,l),
(234,758,o),
(168,672,o),
(80,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(223,343,o),
(260,427,c),
(226,499,l),
(177,405,o),
(116,332,o),
(42,274,c),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(114,858,l),
(224,680,o),
(219,484,o),
(179,122,cs),
(169,38,o),
(155,3,o),
(134,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(37,73,l),
(37,-32,o),
(68,-80,o),
(125,-80,cs),
(200,-80,o),
(241,-34,o),
(259,119,cs),
(301,482,o),
(304,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(511,-80,l),
(559,364,l),
(481,364,l),
(432,-80,l)
);
},
{
closed = 1;
nodes = (
(306,322,l),
(297,243,l),
(725,243,l),
(732,322,l)
);
},
{
closed = 1;
nodes = (
(410,258,l),
(380,173,o),
(327,93,o),
(253,28,c),
(304,-37,l),
(399,53,o),
(445,153,o),
(471,254,c)
);
},
{
closed = 1;
nodes = (
(637,666,o),
(685,714,o),
(723,763,cs),
(761,812,o),
(742,856,o),
(679,856,cs),
(390,856,l),
(382,781,l),
(707,781,l),
(669,802,l),
(624,741,o),
(565,686,o),
(503,649,c),
(568,616,l)
);
},
{
closed = 1;
nodes = (
(585,689,o),
(533,730,o),
(472,770,c),
(428,729,l),
(485,692,o),
(531,655,o),
(574,604,c),
(631,633,l)
);
},
{
closed = 1;
nodes = (
(713,478,l),
(732,516,o),
(748,558,o),
(758,594,cs),
(771,645,o),
(744,672,o),
(701,672,cs),
(338,672,l),
(331,600,l),
(717,600,l),
(686,615,l),
(675,574,o),
(661,537,o),
(643,502,c)
);
},
{
closed = 1;
nodes = (
(346,378,l),
(457,460,o),
(502,521,o),
(546,613,c),
(493,639,l),
(445,562,o),
(397,501,o),
(304,440,c)
);
},
{
closed = 1;
nodes = (
(420,446,l),
(431,401,o),
(464,373,o),
(508,373,cs),
(552,373,o),
(604,394,o),
(611,474,cs),
(623,615,l),
(548,615,l),
(536,483,ls),
(533,455,o),
(520,444,o),
(506,445,cs),
(498,446,o),
(493,449,o),
(489,464,c)
);
},
{
closed = 1;
nodes = (
(557,161,o),
(582,71,o),
(662,-36,c),
(723,21,l),
(663,96,o),
(623,171,o),
(599,265,c),
(538,269,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5F0B068B-1028-41A2-8F05-AFFE0816C030";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,611,o),
(286,707,o),
(345,856,c),
(272,887,l),
(234,758,o),
(168,672,o),
(80,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(223,343,o),
(260,427,c),
(226,499,l),
(177,405,o),
(116,332,o),
(42,274,c),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(114,858,l),
(224,680,o),
(219,484,o),
(179,122,cs),
(169,38,o),
(155,3,o),
(134,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(37,73,l),
(37,-32,o),
(68,-80,o),
(125,-80,cs),
(200,-80,o),
(241,-34,o),
(259,119,cs),
(301,482,o),
(304,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(512,-80,l),
(557,344,l),
(474,344,l),
(429,-80,l)
);
},
{
closed = 1;
nodes = (
(303,282,l),
(295,202,l),
(721,202,l),
(730,282,l)
);
},
{
closed = 1;
nodes = (
(657,63,o),
(613,144,o),
(594,238,c),
(538,243,l),
(544,109,o),
(614,-2,o),
(678,-46,c),
(722,15,l)
);
},
{
closed = 1;
nodes = (
(410,257,l),
(386,158,o),
(315,72,o),
(233,12,c),
(286,-50,l),
(380,22,o),
(456,159,o),
(472,256,c)
);
},
{
closed = 1;
nodes = (
(634,664,o),
(694,711,o),
(739,761,cs),
(777,809,o),
(759,854,o),
(696,854,cs),
(390,854,l),
(381,775,l),
(722,775,l),
(676,800,l),
(621,739,o),
(549,684,o),
(474,647,c),
(552,614,l)
);
},
{
closed = 1;
nodes = (
(592,666,o),
(534,719,o),
(468,763,c),
(421,715,l),
(483,674,o),
(535,626,o),
(584,571,c),
(646,606,l)
);
},
{
closed = 1;
nodes = (
(718,465,l),
(736,503,o),
(752,545,o),
(761,581,cs),
(774,632,o),
(748,659,o),
(706,659,cs),
(337,659,l),
(329,583,l),
(720,583,l),
(690,598,l),
(679,557,o),
(665,520,o),
(647,485,c)
);
},
{
closed = 1;
nodes = (
(339,362,l),
(440,441,o),
(495,509,o),
(533,601,c),
(470,629,l),
(426,539,o),
(377,481,o),
(290,419,c)
);
},
{
closed = 1;
nodes = (
(416,443,l),
(428,393,o),
(457,361,o),
(504,359,cs),
(550,357,o),
(600,382,o),
(609,470,cs),
(626,635,l),
(547,635,l),
(530,480,ls),
(527,449,o),
(516,437,o),
(503,438,cs),
(494,439,o),
(488,443,o),
(484,459,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 29489;
}
