{
glyphname = uni72F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,611,o),
(288,707,o),
(346,856,c),
(274,887,l),
(237,758,o),
(172,672,o),
(87,594,c),
(128,525,l)
);
},
{
closed = 1;
nodes = (
(164,260,o),
(227,342,o),
(263,426,c),
(228,496,l),
(183,404,o),
(122,331,o),
(51,274,c),
(87,203,l)
);
},
{
closed = 1;
nodes = (
(121,858,l),
(225,680,o),
(222,484,o),
(182,119,cs),
(173,36,o),
(160,3,o),
(139,3,cs),
(124,3,o),
(114,18,o),
(114,83,c),
(46,73,l),
(46,-34,o),
(77,-80,o),
(130,-80,cs),
(204,-80,o),
(244,-36,o),
(262,117,cs),
(304,482,o),
(304,705,o),
(191,892,c)
);
},
{
closed = 1;
nodes = (
(524,-31,l),
(567,382,l),
(484,382,l),
(440,-31,l)
);
},
{
closed = 1;
nodes = (
(332,254,l),
(324,174,l),
(695,174,l),
(704,254,l)
);
},
{
closed = 1;
nodes = (
(258,27,l),
(250,-53,l),
(722,-53,l),
(731,27,l)
);
},
{
closed = 1;
nodes = (
(695,496,o),
(675,456,o),
(652,456,cs),
(628,456,o),
(622,487,o),
(628,545,cs),
(665,878,l),
(587,878,l),
(552,538,ls),
(541,435,o),
(581,379,o),
(649,379,cs),
(723,379,o),
(757,449,o),
(786,560,c),
(718,578,l)
);
},
{
closed = 1;
nodes = (
(422,424,l),
(470,878,l),
(389,878,l),
(339,402,l)
);
},
{
closed = 1;
nodes = (
(428,738,l),
(420,667,l),
(548,667,l),
(556,738,l)
);
},
{
closed = 1;
nodes = (
(405,372,o),
(475,414,o),
(543,464,c),
(504,527,l),
(442,482,o),
(374,442,o),
(303,411,c),
(332,342,l)
);
},
{
closed = 1;
nodes = (
(621,608,l),
(692,653,o),
(751,703,o),
(800,763,c),
(755,814,l),
(716,768,o),
(674,730,o),
(628,697,c)
);
}
);
width = 800;
}
);
unicode = 29428;
}
