{
glyphname = uni7EEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,637,o),
(268,749,o),
(307,858,c),
(230,879,l),
(193,766,o),
(150,650,o),
(97,540,c),
(171,529,l)
);
},
{
closed = 1;
nodes = (
(233,381,o),
(291,498,o),
(344,638,c),
(274,665,l),
(235,560,o),
(169,411,o),
(88,288,c),
(154,261,l)
);
},
{
closed = 1;
nodes = (
(156,231,o),
(228,245,o),
(302,266,c),
(288,346,l),
(218,325,o),
(148,310,o),
(76,302,c),
(84,221,l)
);
},
{
closed = 1;
nodes = (
(271,551,l),
(286,583,l),
(210,574,o),
(164,563,o),
(88,557,c),
(95,480,l),
(156,486,o),
(205,494,o),
(248,501,c)
);
},
{
closed = 1;
nodes = (
(592,-78,l),
(694,888,l),
(610,888,l),
(508,-78,l)
);
},
{
closed = 1;
nodes = (
(561,280,l),
(551,191,l),
(729,191,l),
(738,280,l)
);
},
{
closed = 1;
nodes = (
(618,742,l),
(609,653,l),
(768,653,l),
(777,742,l)
);
},
{
closed = 1;
nodes = (
(611,520,l),
(601,431,l),
(738,431,l),
(747,520,l)
);
},
{
closed = 1;
nodes = (
(311,300,l),
(302,211,l),
(438,211,l),
(447,300,l)
);
},
{
closed = 1;
nodes = (
(354,742,l),
(345,653,l),
(494,653,l),
(503,742,l)
);
},
{
closed = 1;
nodes = (
(351,535,l),
(342,446,l),
(467,446,l),
(476,535,l)
);
},
{
closed = 1;
nodes = (
(483,888,l),
(434,426,ls),
(408,176,o),
(366,92,o),
(285,-36,c),
(354,-88,l),
(446,48,o),
(489,154,o),
(518,425,cs),
(567,888,l)
);
},
{
closed = 1;
nodes = (
(146,19,o),
(229,44,o),
(309,79,c),
(283,158,l),
(207,124,o),
(126,100,o),
(42,81,c),
(60,-1,l)
);
}
);
width = 800;
}
);
unicode = 32495;
}
