{
glyphname = uni7EE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,703,o),
(789,775,o),
(806,838,c),
(734,860,l),
(717,800,o),
(691,733,o),
(665,683,c),
(735,652,l)
);
},
{
closed = 1;
nodes = (
(393,780,o),
(404,712,o),
(416,661,c),
(493,682,l),
(482,731,o),
(471,796,o),
(463,861,c),
(386,847,l)
);
},
{
closed = 1;
nodes = (
(406,431,l),
(398,351,l),
(711,351,l),
(720,431,l)
);
},
{
closed = 1;
nodes = (
(394,245,l),
(386,165,l),
(690,165,l),
(699,245,l)
);
},
{
closed = 1;
nodes = (
(459,38,l),
(474,-43,o),
(519,-83,o),
(573,-83,cs),
(634,-83,o),
(681,-44,o),
(692,57,cs),
(743,536,ls),
(748,586,o),
(718,615,o),
(673,615,cs),
(433,615,l),
(423,530,l),
(701,530,l),
(665,580,l),
(613,80,ls),
(607,27,o),
(595,-5,o),
(569,-5,cs),
(546,-5,o),
(530,15,o),
(523,56,c)
);
},
{
closed = 1;
nodes = (
(405,-80,l),
(478,615,l),
(395,615,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(611,574,l),
(644,886,l),
(558,886,l),
(525,574,l)
);
},
{
closed = 1;
nodes = (
(230,635,o),
(274,747,o),
(315,856,c),
(239,879,l),
(200,766,o),
(155,650,o),
(101,540,c),
(173,527,l)
);
},
{
closed = 1;
nodes = (
(250,393,o),
(318,527,o),
(377,679,c),
(307,710,l),
(261,588,o),
(185,425,o),
(92,291,c),
(160,262,l)
);
},
{
closed = 1;
nodes = (
(170,232,o),
(249,247,o),
(329,270,c),
(313,350,l),
(238,328,o),
(160,311,o),
(80,301,c),
(89,221,l)
);
},
{
closed = 1;
nodes = (
(280,549,l),
(293,583,l),
(217,574,o),
(167,564,o),
(91,557,c),
(98,480,l),
(159,487,o),
(210,495,o),
(255,501,c)
);
},
{
closed = 1;
nodes = (
(148,3,o),
(233,26,o),
(314,59,c),
(287,145,l),
(209,114,o),
(126,91,o),
(40,74,c),
(59,-15,l)
);
}
);
width = 800;
}
);
unicode = 32481;
}
