{
glyphname = uni7791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,806,l),
(187,764,l),
(305,764,l),
(277,805,l),
(201,93,l),
(240,140,l),
(91,140,l),
(80,54,l),
(276,54,l),
(352,771,ls),
(357,816,o),
(334,850,o),
(284,850,cs),
(152,850,l),
(60,-31,l),
(141,-31,l)
);
},
{
closed = 1;
nodes = (
(164,606,l),
(156,532,l),
(293,532,l),
(301,606,l)
);
},
{
closed = 1;
nodes = (
(143,374,l),
(135,299,l),
(272,299,l),
(280,374,l)
);
},
{
closed = 1;
nodes = (
(531,79,l),
(581,36,o),
(621,-10,o),
(665,-70,c),
(725,-14,l),
(680,47,o),
(640,92,o),
(587,138,c)
);
},
{
closed = 1;
nodes = (
(384,-35,o),
(438,18,o),
(481,86,c),
(418,134,l),
(379,75,o),
(326,21,o),
(265,-9,c),
(313,-76,l)
);
},
{
closed = 1;
nodes = (
(569,219,l),
(584,360,l),
(501,360,l),
(486,219,l)
);
},
{
closed = 1;
nodes = (
(328,260,l),
(319,172,l),
(723,172,l),
(732,260,l)
);
},
{
closed = 1;
nodes = (
(462,816,l),
(417,780,l),
(737,780,l),
(704,816,l),
(689,672,l),
(773,672,l),
(786,786,ls),
(789,831,o),
(766,861,o),
(716,861,cs),
(383,861,l),
(363,672,l),
(447,672,l)
);
},
{
closed = 1;
nodes = (
(491,659,l),
(451,625,l),
(675,625,l),
(644,659,l),
(616,390,l),
(657,424,l),
(391,424,l),
(377,345,l),
(692,345,l),
(723,631,ls),
(727,672,o),
(706,704,o),
(657,704,cs),
(415,704,l),
(377,345,l),
(458,345,l)
);
},
{
closed = 1;
nodes = (
(432,554,l),
(424,482,l),
(677,482,l),
(685,554,l)
);
}
);
width = 800;
}
);
unicode = 30609;
}
