{
color = 10;
glyphname = uni753A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-21,o),
(426,-80,o),
(496,-80,cs),
(558,-80,o),
(604,-38,o),
(618,88,cs),
(695,794,l),
(610,794,l),
(534,92,ls),
(527,29,o),
(513,8,o),
(495,8,cs),
(473,8,o),
(465,40,o),
(465,88,c),
(395,77,l)
);
},
{
closed = 1;
nodes = (
(466,853,l),
(457,768,l),
(778,768,l),
(787,853,l)
);
},
{
closed = 1;
nodes = (
(219,792,l),
(184,751,l),
(390,751,l),
(364,792,l),
(290,103,l),
(327,144,l),
(100,144,l),
(79,58,l),
(362,58,l),
(437,759,ls),
(441,799,o),
(426,837,o),
(374,837,cs),
(148,837,l),
(58,-19,l),
(135,-19,l)
);
},
{
closed = 1;
nodes = (
(147,496,l),
(138,418,l),
(373,418,l),
(381,496,l)
);
},
{
closed = 1;
nodes = (
(250,100,l),
(324,811,l),
(261,811,l),
(186,100,l)
);
}
);
width = 800;
}
);
unicode = 30010;
}
