{
glyphname = uni7635;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,818,l),
(193,487,ls),
(165,227,o),
(135,89,o),
(51,-44,c),
(127,-87,l),
(219,66,o),
(245,217,o),
(275,487,cs),
(306,771,l),
(265,736,l),
(778,736,l),
(786,818,l)
);
},
{
closed = 1;
nodes = (
(564,883,l),
(477,883,l),
(465,773,l),
(552,773,l)
);
},
{
closed = 1;
nodes = (
(198,566,o),
(186,629,o),
(171,696,c),
(101,675,l),
(116,608,o),
(128,545,o),
(136,482,c),
(206,503,l)
);
},
{
closed = 1;
nodes = (
(125,249,o),
(184,290,o),
(237,339,c),
(215,411,l),
(161,364,o),
(102,326,o),
(48,301,c),
(72,223,l)
);
},
{
closed = 1;
nodes = (
(411,373,o),
(509,490,o),
(534,609,cs),
(542,646,o),
(524,668,o),
(483,668,cs),
(403,668,l),
(385,605,l),
(489,605,l),
(468,620,l),
(453,530,o),
(356,415,o),
(275,380,c),
(314,320,l)
);
},
{
closed = 1;
nodes = (
(667,449,o),
(615,523,o),
(617,718,c),
(548,714,l),
(546,535,o),
(597,407,o),
(713,325,c),
(753,383,l)
);
},
{
closed = 1;
nodes = (
(478,517,l),
(451,548,o),
(424,578,o),
(398,603,c),
(364,565,l),
(389,541,o),
(416,513,o),
(441,482,c)
);
},
{
closed = 1;
nodes = (
(467,260,l),
(444,42,ls),
(441,9,o),
(434,-3,o),
(424,-3,cs),
(416,-3,o),
(406,5,o),
(404,24,c),
(336,7,l),
(346,-46,o),
(374,-86,o),
(422,-86,cs),
(467,-86,o),
(514,-59,o),
(524,33,cs),
(547,260,l)
);
},
{
closed = 1;
nodes = (
(294,292,l),
(286,209,l),
(708,209,l),
(717,292,l)
);
},
{
closed = 1;
nodes = (
(434,445,l),
(426,371,l),
(619,371,l),
(627,445,l)
);
},
{
closed = 1;
nodes = (
(320,179,l),
(297,113,o),
(263,49,o),
(211,-12,c),
(279,-49,l),
(334,18,o),
(369,85,o),
(391,154,c)
);
},
{
closed = 1;
nodes = (
(376,525,o),
(430,608,o),
(454,708,c),
(390,719,l),
(368,637,o),
(327,569,o),
(267,509,c),
(308,461,l)
);
},
{
closed = 1;
nodes = (
(432,458,l),
(403,489,o),
(376,518,o),
(350,543,c),
(316,503,l),
(342,481,o),
(368,453,o),
(394,422,c)
);
},
{
closed = 1;
nodes = (
(666,433,l),
(707,486,o),
(733,543,o),
(749,607,cs),
(758,644,o),
(740,671,o),
(697,671,cs),
(587,671,l),
(586,603,l),
(709,603,l),
(686,626,l),
(675,579,o),
(655,534,o),
(627,498,c)
);
},
{
closed = 1;
nodes = (
(586,158,l),
(595,97,o),
(614,12,o),
(638,-56,c),
(710,-30,l),
(685,48,o),
(669,111,o),
(658,176,c)
);
}
);
width = 800;
}
);
unicode = 30261;
}
