{
glyphname = uni7AE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-102,l),
(451,238,l),
(359,238,l),
(325,-102,l)
);
},
{
closed = 1;
nodes = (
(65,122,l),
(56,41,l),
(712,41,l),
(721,122,l)
);
},
{
closed = 1;
nodes = (
(262,482,l),
(217,449,l),
(623,449,l),
(588,482,l),
(561,233,l),
(607,268,l),
(156,268,l),
(147,188,l),
(642,188,l),
(670,451,ls),
(675,494,o),
(650,527,o),
(597,527,cs),
(182,527,l),
(147,188,l),
(232,188,l)
);
},
{
closed = 1;
nodes = (
(196,394,l),
(188,324,l),
(626,324,l),
(634,394,l)
);
},
{
closed = 1;
nodes = (
(165,818,l),
(157,740,l),
(745,740,l),
(753,818,l)
);
},
{
closed = 1;
nodes = (
(94,652,l),
(86,572,l),
(782,572,l),
(790,652,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(407,760,l),
(497,760,l)
);
},
{
closed = 1;
nodes = (
(360,673,o),
(355,723,o),
(353,775,c),
(264,765,l),
(265,715,o),
(272,663,o),
(278,612,c),
(365,622,l)
);
},
{
closed = 1;
nodes = (
(616,658,o),
(631,702,o),
(644,759,c),
(554,769,l),
(542,712,o),
(527,668,o),
(506,612,c),
(594,602,l)
);
}
);
width = 800;
}
);
unicode = 31456;
}
