{
glyphname = uni7F11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,647,o),
(264,755,o),
(300,861,c),
(225,879,l),
(192,767,o),
(152,654,o),
(106,547,c),
(180,543,l)
);
},
{
closed = 1;
nodes = (
(235,390,o),
(283,500,o),
(337,653,c),
(268,677,l),
(233,567,o),
(172,419,o),
(97,297,c),
(163,272,l)
);
},
{
closed = 1;
nodes = (
(160,241,o),
(225,253,o),
(296,274,c),
(284,355,l),
(217,335,o),
(154,321,o),
(85,313,c),
(92,231,l)
);
},
{
closed = 1;
nodes = (
(265,562,l),
(287,586,l),
(211,580,o),
(175,569,o),
(99,564,c),
(106,487,l),
(167,492,o),
(213,500,o),
(249,505,c)
);
},
{
closed = 1;
nodes = (
(151,4,o),
(226,34,o),
(298,74,c),
(265,159,l),
(197,121,o),
(124,92,o),
(48,70,c),
(72,-19,l)
);
},
{
closed = 1;
nodes = (
(390,536,o),
(467,706,o),
(508,868,c),
(429,890,l),
(391,733,o),
(337,565,o),
(269,429,c),
(332,394,l)
);
},
{
closed = 1;
nodes = (
(475,808,l),
(385,625,l),
(302,-80,l),
(383,-80,l)
);
},
{
closed = 1;
nodes = (
(712,624,l),
(747,772,ls),
(759,823,o),
(737,855,o),
(678,855,cs),
(530,855,l),
(520,775,l),
(704,775,l),
(677,812,l),
(634,624,l)
);
},
{
closed = 1;
nodes = (
(481,679,l),
(473,600,l),
(765,600,l),
(773,679,l)
);
},
{
closed = 1;
nodes = (
(512,494,l),
(504,417,l),
(735,417,l),
(744,494,l)
);
},
{
closed = 1;
nodes = (
(448,288,l),
(440,207,l),
(724,207,l),
(733,288,l)
);
},
{
closed = 1;
nodes = (
(545,393,o),
(577,476,o),
(592,560,c),
(524,574,l),
(511,497,o),
(483,426,o),
(443,364,c),
(503,328,l)
);
},
{
closed = 1;
nodes = (
(573,203,l),
(582,79,o),
(624,-17,o),
(676,-74,c),
(730,-8,l),
(676,50,o),
(639,139,o),
(635,242,c)
);
},
{
closed = 1;
nodes = (
(575,429,l),
(564,325,ls),
(549,180,o),
(507,61,o),
(408,-7,c),
(458,-75,l),
(561,6,o),
(624,147,o),
(639,322,cs),
(648,429,l)
);
}
);
width = 800;
}
);
unicode = 32529;
}
