{
color = 7;
glyphname = uni79CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,591,l),
(91,507,l),
(366,507,l),
(375,591,l)
);
},
{
closed = 1;
nodes = (
(155,231,o),
(197,376,o),
(234,525,c),
(187,544,l),
(144,392,o),
(99,278,o),
(30,159,c),
(84,107,l)
);
},
{
closed = 1;
nodes = (
(237,398,l),
(266,353,o),
(292,308,o),
(321,250,c),
(377,309,l),
(338,374,o),
(306,423,o),
(266,477,c)
);
},
{
closed = 1;
nodes = (
(232,811,l),
(142,-80,l),
(221,-80,l),
(313,827,l)
);
},
{
closed = 1;
nodes = (
(303,852,o),
(197,829,o),
(114,819,c),
(127,738,l),
(212,749,o),
(323,772,o),
(405,804,c),
(380,882,l)
);
},
{
closed = 1;
nodes = (
(518,111,o),
(578,345,o),
(607,664,cs),
(626,875,l),
(538,875,l),
(519,658,ls),
(493,362,o),
(440,150,o),
(274,-22,c),
(339,-88,l)
);
},
{
closed = 1;
nodes = (
(467,542,o),
(457,644,o),
(445,723,c),
(370,706,l),
(383,626,o),
(395,523,o),
(401,426,c),
(475,445,l)
);
},
{
closed = 1;
nodes = (
(709,505,o),
(738,595,o),
(761,692,c),
(687,715,l),
(667,623,o),
(642,537,o),
(604,445,c),
(673,418,l)
);
},
{
closed = 1;
nodes = (
(505,404,l),
(526,230,o),
(582,48,o),
(681,-88,c),
(743,-26,l),
(651,99,o),
(595,264,o),
(572,428,c)
);
}
);
width = 800;
}
);
unicode = 31179;
}
