{
glyphname = uni79C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,617,l),
(114,533,l),
(411,533,l),
(420,617,l)
);
},
{
closed = 1;
nodes = (
(269,422,l),
(299,389,o),
(326,355,o),
(357,311,c),
(404,369,l),
(363,419,o),
(329,457,o),
(287,498,c)
);
},
{
closed = 1;
nodes = (
(321,588,l),
(347,827,l),
(259,811,l),
(235,588,l)
);
},
{
closed = 1;
nodes = (
(326,856,o),
(230,834,o),
(139,819,c),
(161,738,l),
(252,753,o),
(350,777,o),
(433,806,c),
(405,882,l)
);
},
{
closed = 1;
nodes = (
(417,27,l),
(523,314,o),
(575,572,o),
(613,866,c),
(521,876,l),
(480,546,o),
(424,272,o),
(319,7,c)
);
},
{
closed = 1;
nodes = (
(687,124,l),
(559,87,o),
(426,56,o),
(290,29,c),
(304,-50,l),
(442,-21,o),
(576,9,o),
(705,44,c)
);
},
{
closed = 1;
nodes = (
(566,343,l),
(598,202,o),
(624,69,o),
(643,-60,c),
(728,-42,l),
(708,96,o),
(681,231,o),
(647,372,c)
);
},
{
closed = 1;
nodes = (
(241,588,l),
(165,-80,l),
(247,-80,l),
(318,588,l)
);
},
{
closed = 1;
nodes = (
(169,207,o),
(212,363,o),
(247,559,c),
(210,574,l),
(174,382,o),
(114,232,o),
(39,99,c),
(97,62,l)
);
}
);
width = 800;
}
);
unicode = 31169;
}
