{
glyphname = uni7826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,176,l),
(255,145,l),
(624,145,l),
(585,176,l),
(565,-13,l),
(614,18,l),
(217,18,l),
(190,-58,l),
(649,-58,l),
(671,146,ls),
(676,190,o),
(656,221,o),
(596,221,cs),
(219,221,l),
(190,-58,l),
(278,-58,l)
);
},
{
closed = 1;
nodes = (
(110,393,l),
(101,307,l),
(744,307,l),
(754,393,l)
);
},
{
closed = 1;
nodes = (
(347,383,l),
(281,275,o),
(191,197,o),
(49,142,c),
(72,54,l),
(222,123,o),
(356,224,o),
(433,364,c)
);
},
{
closed = 1;
nodes = (
(679,561,o),
(654,523,o),
(612,523,cs),
(574,523,o),
(560,556,o),
(570,653,cs),
(594,889,l),
(510,889,l),
(485,647,ls),
(469,494,o),
(517,438,o),
(606,438,cs),
(709,438,o),
(755,507,o),
(771,617,c),
(689,629,l)
);
},
{
closed = 1;
nodes = (
(357,525,l),
(395,889,l),
(314,889,l),
(276,525,l)
);
},
{
closed = 1;
nodes = (
(325,786,l),
(317,708,l),
(449,708,l),
(457,786,l)
);
},
{
closed = 1;
nodes = (
(218,485,l),
(253,812,l),
(175,812,l),
(140,485,l)
);
},
{
closed = 1;
nodes = (
(228,453,o),
(342,484,o),
(450,524,c),
(429,605,l),
(323,564,o),
(209,534,o),
(93,510,c),
(109,428,l)
);
},
{
closed = 1;
nodes = (
(527,648,l),
(627,682,o),
(701,730,o),
(771,794,c),
(727,854,l),
(670,800,o),
(612,762,o),
(534,731,c)
);
}
);
width = 800;
}
);
unicode = 30758;
}
