{
glyphname = uni7FA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,-80,l),
(664,708,l),
(580,708,l),
(497,-80,l)
);
},
{
closed = 1;
nodes = (
(470,753,l),
(461,670,l),
(771,670,l),
(780,753,l)
);
},
{
closed = 1;
nodes = (
(407,266,l),
(398,183,l),
(736,183,l),
(745,266,l)
);
},
{
closed = 1;
nodes = (
(454,520,l),
(444,435,l),
(743,435,l),
(752,520,l)
);
},
{
closed = 1;
nodes = (
(707,705,l),
(738,758,o),
(761,810,o),
(777,864,c),
(706,886,l),
(687,824,o),
(660,764,o),
(626,705,c)
);
},
{
closed = 1;
nodes = (
(612,705,l),
(596,765,o),
(587,827,o),
(581,886,c),
(504,876,l),
(508,824,o),
(519,761,o),
(535,705,c)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(373,779,l),
(346,814,l),
(309,455,l),
(346,490,l),
(104,490,l),
(95,410,l),
(381,410,l),
(420,786,ls),
(426,838,o),
(392,859,o),
(352,859,cs),
(144,859,l)
);
},
{
closed = 1;
nodes = (
(111,675,l),
(102,594,l),
(434,594,l),
(443,675,l)
);
},
{
closed = 1;
nodes = (
(87,114,l),
(198,288,o),
(243,451,o),
(264,656,cs),
(281,811,l),
(206,811,l),
(189,657,ls),
(170,469,o),
(128,316,o),
(28,173,c)
);
},
{
closed = 1;
nodes = (
(217,258,l),
(184,224,l),
(323,224,l),
(297,258,l),
(267,-22,l),
(303,12,l),
(133,12,l),
(108,-67,l),
(338,-67,l),
(370,232,ls),
(375,273,o),
(359,303,o),
(307,303,cs),
(147,303,l),
(108,-67,l),
(183,-67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AAA1C578-29F4-4570-8309-83CEF3CF6985";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(581,-80,l),
(664,708,l),
(580,708,l),
(497,-80,l)
);
},
{
closed = 1;
nodes = (
(470,753,l),
(461,670,l),
(771,670,l),
(780,753,l)
);
},
{
closed = 1;
nodes = (
(407,246,l),
(398,163,l),
(716,163,l),
(725,246,l)
);
},
{
closed = 1;
nodes = (
(453,510,l),
(443,425,l),
(742,425,l),
(751,510,l)
);
},
{
closed = 1;
nodes = (
(707,705,l),
(738,758,o),
(761,810,o),
(777,864,c),
(706,886,l),
(687,824,o),
(660,764,o),
(626,705,c)
);
},
{
closed = 1;
nodes = (
(612,705,l),
(596,765,o),
(587,827,o),
(581,886,c),
(504,876,l),
(508,824,o),
(519,761,o),
(535,705,c)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(373,779,l),
(346,814,l),
(309,455,l),
(346,490,l),
(104,490,l),
(95,410,l),
(381,410,l),
(420,786,ls),
(426,838,o),
(392,859,o),
(352,859,cs),
(144,859,l)
);
},
{
closed = 1;
nodes = (
(111,675,l),
(102,594,l),
(434,594,l),
(443,675,l)
);
},
{
closed = 1;
nodes = (
(87,114,l),
(198,288,o),
(243,451,o),
(264,656,cs),
(281,811,l),
(206,811,l),
(189,657,ls),
(170,469,o),
(128,316,o),
(28,173,c)
);
},
{
closed = 1;
nodes = (
(227,268,l),
(194,234,l),
(333,234,l),
(307,268,l),
(277,-12,l),
(313,22,l),
(143,22,l),
(118,-57,l),
(348,-57,l),
(380,242,ls),
(385,283,o),
(369,313,o),
(317,313,cs),
(157,313,l),
(118,-57,l),
(193,-57,l)
);
}
);
width = 800;
}
);
unicode = 32676;
}
