{
glyphname = uni7EB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,636,o),
(287,745,o),
(331,852,c),
(253,880,l),
(210,770,o),
(160,658,o),
(99,552,c),
(172,530,l)
);
},
{
closed = 1;
nodes = (
(251,395,o),
(324,520,o),
(379,640,c),
(307,674,l),
(261,573,o),
(184,429,o),
(94,309,c),
(162,279,l)
);
},
{
closed = 1;
nodes = (
(166,250,o),
(247,265,o),
(325,285,c),
(310,364,l),
(235,344,o),
(156,328,o),
(80,319,c),
(91,240,l)
);
},
{
closed = 1;
nodes = (
(298,557,l),
(303,597,l),
(227,586,o),
(164,577,o),
(88,570,c),
(95,493,l),
(156,499,o),
(213,507,o),
(266,515,c)
);
},
{
closed = 1;
nodes = (
(610,724,l),
(627,887,l),
(542,887,l),
(525,724,l)
);
},
{
closed = 1;
nodes = (
(362,748,l),
(353,661,l),
(768,661,l),
(777,748,l)
);
},
{
closed = 1;
nodes = (
(519,79,o),
(673,323,o),
(725,722,c),
(637,735,l),
(605,390,o),
(475,156,o),
(238,-1,c),
(286,-80,l)
);
},
{
closed = 1;
nodes = (
(565,130,o),
(468,378,o),
(492,712,c),
(407,700,l),
(396,391,o),
(467,90,o),
(666,-79,c),
(723,-4,l)
);
},
{
closed = 1;
nodes = (
(162,41,o),
(244,69,o),
(324,107,c),
(293,192,l),
(218,156,o),
(137,129,o),
(53,108,c),
(75,19,l)
);
}
);
width = 800;
}
);
unicode = 32441;
}
