{
glyphname = uni770B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,382,l),
(264,349,l),
(649,349,l),
(612,381,l),
(570,-18,l),
(617,20,l),
(190,20,l),
(179,-57,l),
(653,-57,l),
(696,351,ls),
(701,393,o),
(680,426,o),
(621,426,cs),
(229,426,l),
(179,-57,l),
(268,-57,l)
);
},
{
closed = 1;
nodes = (
(245,286,l),
(237,217,l),
(648,217,l),
(655,286,l)
);
},
{
closed = 1;
nodes = (
(231,153,l),
(223,83,l),
(634,83,l),
(641,153,l)
);
},
{
closed = 1;
nodes = (
(197,706,l),
(189,630,l),
(719,630,l),
(727,706,l)
);
},
{
closed = 1;
nodes = (
(129,565,l),
(121,489,l),
(750,489,l),
(758,565,l)
);
},
{
closed = 1;
nodes = (
(571,859,o),
(372,845,o),
(172,842,c),
(179,761,l),
(378,766,o),
(587,780,o),
(761,806,c),
(748,882,l)
);
},
{
closed = 1;
nodes = (
(118,228,l),
(294,386,o),
(424,568,o),
(488,810,c),
(401,832,l),
(347,596,o),
(232,436,o),
(76,311,c)
);
}
);
width = 800;
}
);
unicode = 30475;
}
