{
glyphname = uni72F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,611,o),
(296,707,o),
(358,856,c),
(282,887,l),
(242,758,o),
(173,672,o),
(81,594,c),
(125,525,l)
);
},
{
closed = 1;
nodes = (
(161,260,o),
(230,344,o),
(268,428,c),
(236,506,l),
(181,407,o),
(119,333,o),
(39,274,c),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(117,858,l),
(235,680,o),
(226,484,o),
(186,128,cs),
(177,40,o),
(161,3,o),
(137,3,cs),
(118,3,o),
(108,18,o),
(108,83,c),
(35,73,l),
(35,-28,o),
(66,-80,o),
(128,-80,cs),
(208,-80,o),
(249,-31,o),
(268,123,cs),
(311,482,o),
(317,705,o),
(189,892,c)
);
},
{
closed = 1;
nodes = (
(365,551,l),
(691,551,l),
(663,584,l),
(625,221,l),
(663,254,l),
(333,254,l),
(325,176,l),
(698,176,l),
(738,558,ls),
(744,609,o),
(709,629,o),
(670,629,cs),
(373,629,l)
);
},
{
closed = 1;
nodes = (
(340,437,l),
(331,360,l),
(753,360,l),
(761,437,l)
);
},
{
closed = 1;
nodes = (
(445,796,o),
(389,721,o),
(319,658,c),
(378,603,l),
(458,678,o),
(517,761,o),
(555,848,c),
(481,879,l)
);
},
{
closed = 1;
nodes = (
(637,621,o),
(683,676,o),
(709,717,cs),
(732,758,o),
(704,798,o),
(656,798,cs),
(456,798,l),
(420,718,l),
(657,718,l),
(634,755,l),
(607,707,o),
(570,657,o),
(529,610,c),
(603,580,l)
);
},
{
closed = 1;
nodes = (
(500,590,l),
(443,52,ls),
(439,13,o),
(429,-4,o),
(411,-4,cs),
(399,-4,o),
(385,5,o),
(378,55,c),
(307,38,l),
(316,-46,o),
(357,-86,o),
(408,-86,cs),
(465,-86,o),
(513,-52,o),
(523,44,cs),
(580,590,l)
);
}
);
width = 800;
}
);
unicode = 29424;
}
