{
glyphname = uni7E9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,608,o),
(315,724,o),
(372,846,c),
(294,878,l),
(241,754,o),
(177,639,o),
(99,528,c),
(168,496,l)
);
},
{
closed = 1;
nodes = (
(301,379,o),
(380,511,o),
(445,640,c),
(371,673,l),
(316,556,o),
(229,411,o),
(123,279,c),
(196,244,l)
);
},
{
closed = 1;
nodes = (
(187,217,o),
(300,236,o),
(392,257,c),
(379,339,l),
(285,317,o),
(174,296,o),
(79,285,c),
(89,205,l)
);
},
{
closed = 1;
nodes = (
(337,526,l),
(333,577,l),
(251,563,o),
(166,554,o),
(84,546,c),
(90,467,l),
(157,474,o),
(226,482,o),
(294,493,c)
);
},
{
closed = 1;
nodes = (
(184,-28,o),
(307,0,o),
(424,37,c),
(403,126,l),
(288,88,o),
(164,60,o),
(38,38,c),
(55,-51,l)
);
}
);
width = 800;
}
);
unicode = 32415;
}
