{
glyphname = uni7F09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,639,o),
(275,748,o),
(316,856,c),
(240,879,l),
(200,768,o),
(155,655,o),
(99,548,c),
(171,533,l)
);
},
{
closed = 1;
nodes = (
(244,394,o),
(309,516,o),
(364,652,c),
(294,683,l),
(251,574,o),
(179,425,o),
(92,302,c),
(159,273,l)
);
},
{
closed = 1;
nodes = (
(173,244,o),
(254,260,o),
(336,284,c),
(320,364,l),
(242,341,o),
(162,323,o),
(79,314,c),
(89,234,l)
);
},
{
closed = 1;
nodes = (
(283,557,l),
(294,591,l),
(218,582,o),
(166,572,o),
(89,566,c),
(96,489,l),
(158,495,o),
(210,503,o),
(256,510,c)
);
},
{
closed = 1;
nodes = (
(143,14,o),
(231,40,o),
(314,76,c),
(286,163,l),
(205,128,o),
(119,102,o),
(31,82,c),
(52,-7,l)
);
},
{
closed = 1;
nodes = (
(644,-80,l),
(713,567,l),
(632,567,l),
(564,-80,l)
);
},
{
closed = 1;
nodes = (
(428,53,l),
(482,568,l),
(400,568,l),
(346,53,l)
);
},
{
closed = 1;
nodes = (
(304,105,l),
(305,27,l),
(718,74,l),
(718,152,l)
);
},
{
closed = 1;
nodes = (
(428,431,l),
(421,360,l),
(640,360,l),
(648,431,l)
);
},
{
closed = 1;
nodes = (
(421,280,l),
(414,209,l),
(622,209,l),
(630,280,l)
);
},
{
closed = 1;
nodes = (
(347,582,l),
(339,507,l),
(747,507,l),
(755,582,l)
);
},
{
closed = 1;
nodes = (
(509,811,l),
(472,784,l),
(684,784,l),
(655,811,l),
(639,673,l),
(679,700,l),
(442,700,l),
(411,628,l),
(714,628,l),
(731,789,ls),
(736,828,o),
(720,856,o),
(667,856,cs),
(435,856,l),
(411,628,l),
(490,628,l)
);
}
);
width = 800;
}
);
unicode = 32521;
}
