{
color = 10;
glyphname = uni7EE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,634,o),
(275,746,o),
(317,856,c),
(239,879,l),
(200,766,o),
(154,650,o),
(98,540,c),
(171,525,l)
);
},
{
closed = 1;
nodes = (
(242,384,o),
(307,509,o),
(362,647,c),
(291,677,l),
(249,568,o),
(177,416,o),
(90,289,c),
(157,261,l)
);
},
{
closed = 1;
nodes = (
(159,231,o),
(235,245,o),
(310,266,c),
(296,345,l),
(224,325,o),
(150,310,o),
(78,301,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(280,549,l),
(292,584,l),
(216,574,o),
(164,564,o),
(88,557,c),
(95,480,l),
(156,487,o),
(208,495,o),
(254,502,c)
);
},
{
closed = 1;
nodes = (
(141,22,o),
(226,50,o),
(308,88,c),
(278,174,l),
(200,137,o),
(116,110,o),
(30,89,c),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(459,638,l),
(422,606,l),
(699,606,l),
(670,638,l),
(635,310,l),
(674,342,l),
(356,342,l),
(342,265,l),
(709,265,l),
(746,614,ls),
(750,653,o),
(730,683,o),
(682,683,cs),
(386,683,l),
(342,265,l),
(420,265,l)
);
},
{
closed = 1;
nodes = (
(401,516,l),
(393,445,l),
(700,445,l),
(708,516,l)
);
},
{
closed = 1;
nodes = (
(379,854,l),
(369,767,l),
(784,767,l),
(793,854,l)
);
},
{
closed = 1;
nodes = (
(505,23,o),
(549,132,o),
(574,392,cs),
(612,785,l),
(537,785,l),
(499,395,ls),
(477,173,o),
(439,77,o),
(264,-6,c),
(310,-80,l)
);
},
{
closed = 1;
nodes = (
(309,188,l),
(387,45,o),
(522,-62,o),
(699,-75,c),
(726,10,l),
(567,18,o),
(425,114,o),
(373,233,c)
);
}
);
width = 800;
}
);
unicode = 32480;
}
