{
glyphname = uni7F79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,639,l),
(771,786,ls),
(775,824,o),
(761,857,o),
(703,857,cs),
(175,857,l),
(151,639,l)
);
},
{
closed = 1;
nodes = (
(252,812,l),
(214,784,l),
(720,784,l),
(690,812,l),
(677,680,l),
(716,711,l),
(211,711,l),
(239,691,l)
);
},
{
closed = 1;
nodes = (
(346,813,l),
(333,687,l),
(412,691,l),
(426,813,l)
);
},
{
closed = 1;
nodes = (
(517,805,l),
(505,689,l),
(584,689,l),
(597,805,l)
);
},
{
closed = 1;
nodes = (
(124,273,o),
(145,386,o),
(159,473,c),
(95,485,l),
(82,401,o),
(57,288,o),
(26,190,c),
(89,169,l)
);
},
{
closed = 1;
nodes = (
(265,600,l),
(187,600,l),
(115,-80,l),
(193,-80,l)
);
},
{
closed = 1;
nodes = (
(212,430,l),
(241,415,o),
(268,399,o),
(293,382,c),
(322,450,l),
(289,472,o),
(254,491,o),
(218,510,c)
);
},
{
closed = 1;
nodes = (
(386,493,l),
(378,420,l),
(724,420,l),
(732,493,l)
);
},
{
closed = 1;
nodes = (
(340,27,l),
(332,-46,l),
(699,-46,l),
(707,27,l)
);
},
{
closed = 1;
nodes = (
(378,-80,l),
(434,452,l),
(350,416,l),
(298,-80,l)
);
},
{
closed = 1;
nodes = (
(554,-27,l),
(606,469,l),
(531,469,l),
(479,-27,l)
);
},
{
closed = 1;
nodes = (
(368,337,l),
(361,271,l),
(702,271,l),
(709,337,l)
);
},
{
closed = 1;
nodes = (
(360,183,l),
(352,117,l),
(685,117,l),
(692,183,l)
);
},
{
closed = 1;
nodes = (
(376,352,o),
(442,461,o),
(478,590,c),
(408,605,l),
(371,485,o),
(324,399,o),
(247,319,c),
(290,249,l)
);
},
{
closed = 1;
nodes = (
(619,534,o),
(609,573,o),
(595,605,c),
(525,591,l),
(536,564,o),
(548,520,o),
(552,478,c),
(624,493,l)
);
}
);
width = 800;
}
);
unicode = 32633;
}
