{
glyphname = uni73A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,127,l),
(294,765,l),
(212,765,l),
(140,81,l)
);
},
{
closed = 1;
nodes = (
(148,820,l),
(138,732,l),
(356,732,l),
(365,820,l)
);
},
{
closed = 1;
nodes = (
(115,511,l),
(107,430,l),
(313,430,l),
(322,511,l)
);
},
{
closed = 1;
nodes = (
(178,54,o),
(265,106,o),
(349,167,c),
(306,243,l),
(226,182,o),
(140,132,o),
(52,92,c),
(86,11,l)
);
},
{
closed = 1;
nodes = (
(438,36,l),
(446,-34,o),
(487,-81,o),
(554,-81,cs),
(623,-81,o),
(657,-22,o),
(666,53,cs),
(710,441,ls),
(716,490,o),
(686,521,o),
(641,521,cs),
(416,521,l),
(408,436,l),
(666,436,l),
(628,481,l),
(578,55,ls),
(574,14,o),
(564,-2,o),
(546,-2,cs),
(525,-2,o),
(514,21,o),
(509,48,c)
);
},
{
closed = 1;
nodes = (
(454,44,o),
(526,293,o),
(554,487,cs),
(557,506,l),
(473,506,l),
(468,486,ls),
(439,289,o),
(387,104,o),
(266,-17,c),
(322,-81,l)
);
},
{
closed = 1;
nodes = (
(470,574,o),
(526,676,o),
(554,862,c),
(478,878,l),
(452,707,o),
(395,597,o),
(307,492,c),
(373,438,l)
);
},
{
closed = 1;
nodes = (
(722,603,o),
(680,741,o),
(668,878,c),
(592,863,l),
(608,706,o),
(642,588,o),
(710,448,c),
(779,495,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "94723EC2-E6AE-4E71-8B8F-14D8C0943C66";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(216,127,l),
(284,765,l),
(202,765,l),
(130,81,l)
);
},
{
closed = 1;
nodes = (
(138,820,l),
(128,732,l),
(346,732,l),
(355,820,l)
);
},
{
closed = 1;
nodes = (
(105,511,l),
(96,430,l),
(303,430,l),
(312,511,l)
);
},
{
closed = 1;
nodes = (
(168,54,o),
(255,106,o),
(339,167,c),
(296,243,l),
(216,182,o),
(130,132,o),
(42,92,c),
(76,11,l)
);
},
{
closed = 1;
nodes = (
(421,36,l),
(429,-34,o),
(470,-81,o),
(537,-81,cs),
(606,-81,o),
(640,-22,o),
(649,53,cs),
(693,441,ls),
(699,490,o),
(669,521,o),
(624,521,cs),
(399,521,l),
(391,436,l),
(649,436,l),
(611,481,l),
(561,55,ls),
(557,14,o),
(547,-2,o),
(529,-2,cs),
(508,-2,o),
(497,21,o),
(492,48,c)
);
},
{
closed = 1;
nodes = (
(437,44,o),
(509,293,o),
(537,487,cs),
(540,506,l),
(456,506,l),
(451,486,ls),
(422,289,o),
(370,104,o),
(249,-17,c),
(305,-81,l)
);
},
{
closed = 1;
nodes = (
(454,573,o),
(499,693,o),
(527,872,c),
(446,880,l),
(420,717,o),
(379,598,o),
(296,503,c),
(359,443,l)
);
},
{
closed = 1;
nodes = (
(712,603,o),
(670,747,o),
(653,884,c),
(575,874,l),
(592,717,o),
(631,588,o),
(705,445,c),
(774,495,l)
);
}
);
width = 800;
}
);
unicode = 29602;
}
