{
glyphname = uni7744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,804,l),
(187,762,l),
(316,762,l),
(292,803,l),
(216,91,l),
(251,138,l),
(91,138,l),
(80,52,l),
(289,52,l),
(365,771,ls),
(370,816,o),
(346,848,o),
(300,848,cs),
(152,848,l),
(60,-33,l),
(136,-33,l)
);
},
{
closed = 1;
nodes = (
(164,604,l),
(156,530,l),
(304,530,l),
(312,604,l)
);
},
{
closed = 1;
nodes = (
(143,372,l),
(135,297,l),
(283,297,l),
(291,372,l)
);
},
{
closed = 1;
nodes = (
(753,703,o),
(780,775,o),
(797,838,c),
(725,860,l),
(708,800,o),
(682,733,o),
(656,683,c),
(726,652,l)
);
},
{
closed = 1;
nodes = (
(421,780,o),
(432,712,o),
(443,661,c),
(521,682,l),
(509,731,o),
(498,796,o),
(490,861,c),
(413,847,l)
);
},
{
closed = 1;
nodes = (
(406,431,l),
(398,351,l),
(711,351,l),
(720,431,l)
);
},
{
closed = 1;
nodes = (
(394,245,l),
(386,165,l),
(690,165,l),
(699,245,l)
);
},
{
closed = 1;
nodes = (
(464,38,l),
(479,-42,o),
(523,-83,o),
(577,-83,cs),
(637,-83,o),
(684,-44,o),
(695,56,cs),
(746,536,ls),
(751,586,o),
(721,615,o),
(676,615,cs),
(435,615,l),
(425,530,l),
(704,530,l),
(668,580,l),
(615,79,ls),
(610,27,o),
(599,-5,o),
(573,-5,cs),
(550,-5,o),
(535,15,o),
(527,56,c)
);
},
{
closed = 1;
nodes = (
(408,-80,l),
(481,615,l),
(398,615,l),
(325,-80,l)
);
},
{
closed = 1;
nodes = (
(621,574,l),
(654,886,l),
(568,886,l),
(535,574,l)
);
}
);
width = 800;
}
);
unicode = 30532;
}
