{
glyphname = uni7F0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,638,o),
(264,750,o),
(303,859,c),
(226,879,l),
(190,765,o),
(148,649,o),
(97,539,c),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(232,382,o),
(288,500,o),
(342,647,c),
(272,673,l),
(234,563,o),
(168,412,o),
(88,287,c),
(154,260,l)
);
},
{
closed = 1;
nodes = (
(154,230,o),
(225,243,o),
(298,264,c),
(285,344,l),
(216,324,o),
(147,309,o),
(76,301,c),
(84,219,l)
);
},
{
closed = 1;
nodes = (
(266,551,l),
(283,581,l),
(207,573,o),
(165,562,o),
(89,556,c),
(96,479,l),
(157,485,o),
(205,493,o),
(245,499,c)
);
},
{
closed = 1;
nodes = (
(139,11,o),
(223,36,o),
(304,72,c),
(278,152,l),
(201,118,o),
(118,93,o),
(33,74,c),
(51,-9,l)
);
},
{
closed = 1;
nodes = (
(532,-45,l),
(622,810,l),
(544,810,l),
(454,-45,l)
);
},
{
closed = 1;
nodes = (
(642,864,o),
(505,847,o),
(379,838,c),
(396,760,l),
(522,772,o),
(659,789,o),
(773,811,c),
(752,884,l)
);
},
{
closed = 1;
nodes = (
(310,443,l),
(301,362,l),
(754,362,l),
(763,443,l)
);
},
{
closed = 1;
nodes = (
(356,664,l),
(348,587,l),
(764,587,l),
(772,664,l)
);
},
{
closed = 1;
nodes = (
(315,227,l),
(307,150,l),
(718,150,l),
(726,227,l)
);
},
{
closed = 1;
nodes = (
(417,175,l),
(463,619,l),
(391,619,l),
(344,175,l)
);
},
{
closed = 1;
nodes = (
(683,175,l),
(729,619,l),
(657,619,l),
(610,175,l)
);
},
{
closed = 1;
nodes = (
(292,19,l),
(284,-58,l),
(692,-58,l),
(700,19,l)
);
}
);
width = 800;
}
);
unicode = 32525;
}
