{
color = 10;
glyphname = uni73AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,133,l),
(285,793,l),
(201,793,l),
(127,85,l)
);
},
{
closed = 1;
nodes = (
(137,838,l),
(128,753,l),
(349,753,l),
(358,838,l)
);
},
{
closed = 1;
nodes = (
(108,522,l),
(99,437,l),
(317,437,l),
(326,522,l)
);
},
{
closed = 1;
nodes = (
(155,59,o),
(237,96,o),
(316,143,c),
(280,220,l),
(205,174,o),
(124,138,o),
(41,110,c),
(69,29,l)
);
},
{
closed = 1;
nodes = (
(394,857,l),
(384,762,l),
(780,762,l),
(790,857,l)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(597,663,l),
(508,620,l),
(434,-80,l)
);
},
{
closed = 1;
nodes = (
(572,824,l),
(514,619,o),
(405,442,o),
(277,323,c),
(334,257,l),
(472,392,o),
(593,597,o),
(658,832,c)
);
},
{
closed = 1;
nodes = (
(612,539,l),
(642,462,o),
(673,350,o),
(689,241,c),
(768,266,l),
(753,375,o),
(725,484,o),
(688,570,c)
);
}
);
width = 800;
}
);
unicode = 29615;
}
