{
glyphname = uni72C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,603,o),
(327,715,o),
(394,849,c),
(324,887,l),
(278,774,o),
(188,664,o),
(89,594,c),
(133,525,l)
);
},
{
closed = 1;
nodes = (
(169,260,o),
(237,344,o),
(275,428,c),
(243,505,l),
(189,406,o),
(127,333,o),
(47,274,c),
(86,203,l)
);
},
{
closed = 1;
nodes = (
(124,858,l),
(242,680,o),
(233,484,o),
(193,127,cs),
(184,40,o),
(168,3,o),
(144,3,cs),
(126,3,o),
(116,18,o),
(116,83,c),
(43,73,l),
(43,-29,o),
(74,-80,o),
(135,-80,cs),
(215,-80,o),
(256,-31,o),
(275,123,cs),
(318,482,o),
(324,705,o),
(196,892,c)
);
},
{
closed = 1;
nodes = (
(680,603,l),
(566,579,o),
(449,559,o),
(330,541,c),
(341,463,l),
(467,482,o),
(589,502,o),
(709,526,c)
);
},
{
closed = 1;
nodes = (
(597,749,l),
(636,649,o),
(669,527,o),
(680,449,c),
(756,471,l),
(747,558,o),
(712,676,o),
(670,778,c)
);
},
{
closed = 1;
nodes = (
(430,28,o),
(477,172,o),
(504,423,cs),
(517,543,l),
(432,543,l),
(420,423,ls),
(395,176,o),
(346,66,o),
(261,-14,c),
(318,-83,l)
);
},
{
closed = 1;
nodes = (
(654,47,o),
(636,2,o),
(614,2,cs),
(595,2,o),
(594,46,o),
(605,154,cs),
(645,544,l),
(561,544,l),
(520,148,ls),
(503,-18,o),
(528,-83,o),
(610,-83,cs),
(686,-83,o),
(724,-9,o),
(739,155,c),
(666,165,l)
);
},
{
closed = 1;
nodes = (
(509,886,l),
(477,761,o),
(426,635,o),
(351,514,c),
(447,525,l),
(510,628,o),
(557,745,o),
(591,862,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FCED984B-B8EF-43BE-8077-F1647E42BCBE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(240,603,o),
(327,715,o),
(394,849,c),
(324,887,l),
(278,774,o),
(188,664,o),
(89,594,c),
(133,525,l)
);
},
{
closed = 1;
nodes = (
(169,260,o),
(237,344,o),
(275,428,c),
(243,505,l),
(189,406,o),
(127,333,o),
(47,274,c),
(86,203,l)
);
},
{
closed = 1;
nodes = (
(124,858,l),
(242,680,o),
(233,484,o),
(193,127,cs),
(184,40,o),
(168,3,o),
(144,3,cs),
(126,3,o),
(116,18,o),
(116,83,c),
(43,73,l),
(43,-29,o),
(74,-80,o),
(135,-80,cs),
(215,-80,o),
(256,-31,o),
(275,123,cs),
(318,482,o),
(324,705,o),
(196,892,c)
);
},
{
closed = 1;
nodes = (
(680,603,l),
(566,579,o),
(449,559,o),
(330,541,c),
(341,463,l),
(467,482,o),
(589,502,o),
(709,526,c)
);
},
{
closed = 1;
nodes = (
(597,749,l),
(636,649,o),
(669,527,o),
(680,449,c),
(756,471,l),
(747,558,o),
(712,676,o),
(670,778,c)
);
},
{
closed = 1;
nodes = (
(429,28,o),
(472,172,o),
(499,423,cs),
(512,543,l),
(427,543,l),
(415,423,ls),
(390,176,o),
(346,66,o),
(266,-14,c),
(323,-83,l)
);
},
{
closed = 1;
nodes = (
(654,47,o),
(636,2,o),
(614,2,cs),
(595,2,o),
(594,46,o),
(605,154,cs),
(645,544,l),
(561,544,l),
(520,148,ls),
(503,-18,o),
(528,-83,o),
(610,-83,cs),
(686,-83,o),
(724,-9,o),
(739,155,c),
(666,165,l)
);
},
{
closed = 1;
nodes = (
(499,886,l),
(467,761,o),
(416,635,o),
(341,514,c),
(437,525,l),
(500,628,o),
(547,745,o),
(581,862,c)
);
}
);
width = 800;
}
);
unicode = 29377;
}
