{
glyphname = uni754E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,792,l),
(182,751,l),
(370,751,l),
(348,792,l),
(277,124,l),
(309,165,l),
(100,165,l),
(79,79,l),
(344,79,l),
(417,760,ls),
(421,799,o),
(408,837,o),
(357,837,cs),
(145,837,l),
(58,2,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(145,506,l),
(136,428,l),
(354,428,l),
(362,506,l)
);
},
{
closed = 1;
nodes = (
(240,121,l),
(313,811,l),
(252,811,l),
(179,121,l)
);
},
{
closed = 1;
nodes = (
(389,610,l),
(380,523,l),
(765,523,l),
(775,610,l)
);
},
{
closed = 1;
nodes = (
(506,135,o),
(557,306,o),
(593,585,c),
(605,607,l),
(629,878,l),
(546,878,l),
(527,670,ls),
(504,417,o),
(445,195,o),
(277,-38,c),
(350,-92,l)
);
},
{
closed = 1;
nodes = (
(762,742,o),
(742,801,o),
(717,854,c),
(651,830,l),
(677,772,o),
(696,713,o),
(713,647,c),
(781,672,l)
);
},
{
closed = 1;
nodes = (
(656,164,o),
(609,345,o),
(604,554,c),
(541,542,l),
(536,292,o),
(584,112,o),
(652,-80,c),
(731,-46,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "882FB2A1-3CC0-4F91-BB17-0F26CB58A3B3";
name = "22年9月28日 09:41";
shapes = (
{
closed = 1;
nodes = (
(474,64,o),
(568,341,o),
(588,581,cs),
(589,588,o),
(600,595,o),
(601,601,cs),
(605,622,o),
(607,640,o),
(609,660,cs),
(630,888,l),
(546,888,l),
(526,683,ls),
(497,386,o),
(413,120,o),
(286,-33,c),
(351,-90,l)
);
},
{
closed = 1;
nodes = (
(648,95,o),
(599,360,o),
(610,567,c),
(546,554,l),
(530,302,o),
(564,75,o),
(644,-87,c),
(727,-42,l)
);
},
{
closed = 1;
nodes = (
(760,757,o),
(744,811,o),
(721,857,c),
(653,831,l),
(670,794,o),
(689,730,o),
(701,673,c),
(772,701,l)
);
}
);
width = 800;
}
);
unicode = 30030;
}
