{
glyphname = uni7AFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,409,l),
(161,319,l),
(663,319,l),
(673,409,l)
);
},
{
closed = 1;
nodes = (
(78,38,l),
(69,-52,l),
(687,-52,l),
(697,38,l)
);
},
{
closed = 1;
nodes = (
(251,785,l),
(264,695,l),
(457,695,l),
(466,785,l)
);
},
{
closed = 1;
nodes = (
(537,785,l),
(537,695,l),
(785,695,l),
(794,785,l)
);
},
{
closed = 1;
nodes = (
(408,621,o),
(395,688,o),
(378,750,c),
(301,738,l),
(317,674,o),
(329,606,o),
(336,537,c),
(414,551,l)
);
},
{
closed = 1;
nodes = (
(690,610,o),
(675,675,o),
(660,737,c),
(585,720,l),
(599,656,o),
(612,593,o),
(620,530,c),
(698,547,l)
);
},
{
closed = 1;
nodes = (
(265,890,l),
(229,765,o),
(172,671,o),
(94,574,c),
(171,524,l),
(254,637,o),
(312,740,o),
(350,868,c)
);
},
{
closed = 1;
nodes = (
(537,889,l),
(504,774,o),
(466,683,o),
(406,595,c),
(476,551,l),
(538,643,o),
(580,742,o),
(618,867,c)
);
}
);
width = 800;
}
);
unicode = 31482;
}
