{
glyphname = uni7FBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,388,l),
(434,775,ls),
(439,818,o),
(415,856,o),
(358,856,cs),
(150,856,l),
(142,772,l),
(388,772,l),
(352,811,l),
(307,388,l)
);
},
{
closed = 1;
nodes = (
(236,461,o),
(321,513,o),
(403,574,c),
(361,638,l),
(282,577,o),
(197,529,o),
(110,488,c),
(146,418,l)
);
},
{
closed = 1;
nodes = (
(150,693,l),
(189,669,o),
(224,642,o),
(264,608,c),
(306,659,l),
(271,691,o),
(230,723,o),
(193,746,c)
);
},
{
closed = 1;
nodes = (
(713,366,l),
(756,775,ls),
(761,818,o),
(737,856,o),
(680,856,cs),
(472,856,l),
(464,772,l),
(710,772,l),
(674,811,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(553,461,o),
(638,513,o),
(720,574,c),
(678,638,l),
(599,577,o),
(514,529,o),
(427,488,c),
(463,418,l)
);
},
{
closed = 1;
nodes = (
(466,691,l),
(505,667,o),
(540,640,o),
(580,606,c),
(622,657,l),
(587,689,o),
(546,721,o),
(509,744,c)
);
},
{
closed = 1;
nodes = (
(563,-82,l),
(608,352,l),
(520,352,l),
(474,-82,l)
);
},
{
closed = 1;
nodes = (
(78,267,l),
(69,180,l),
(735,180,l),
(744,267,l)
);
},
{
closed = 1;
nodes = (
(290,-5,o),
(342,120,o),
(362,285,cs),
(370,352,l),
(280,352,l),
(272,288,ls),
(252,129,o),
(205,56,o),
(51,-10,c),
(89,-86,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CA658B0B-C630-4ED0-8677-1079E559B814";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(393,388,l),
(434,775,ls),
(439,818,o),
(415,856,o),
(358,856,cs),
(150,856,l),
(142,772,l),
(388,772,l),
(352,811,l),
(307,388,l)
);
},
{
closed = 1;
nodes = (
(236,461,o),
(321,513,o),
(403,574,c),
(361,638,l),
(282,577,o),
(197,529,o),
(110,488,c),
(146,418,l)
);
},
{
closed = 1;
nodes = (
(150,693,l),
(189,669,o),
(224,642,o),
(264,608,c),
(306,659,l),
(271,691,o),
(230,723,o),
(193,746,c)
);
},
{
closed = 1;
nodes = (
(713,366,l),
(756,775,ls),
(761,818,o),
(737,856,o),
(680,856,cs),
(472,856,l),
(464,772,l),
(710,772,l),
(674,811,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(553,461,o),
(638,513,o),
(720,574,c),
(678,638,l),
(599,577,o),
(514,529,o),
(427,488,c),
(463,418,l)
);
},
{
closed = 1;
nodes = (
(466,691,l),
(505,667,o),
(540,640,o),
(580,606,c),
(622,657,l),
(587,689,o),
(546,721,o),
(509,744,c)
);
},
{
closed = 1;
nodes = (
(82,258,l),
(72,171,l),
(708,171,l),
(717,258,l)
);
},
{
closed = 1;
nodes = (
(553,-81,l),
(598,353,l),
(511,353,l),
(465,-81,l)
);
},
{
closed = 1;
nodes = (
(251,354,l),
(239,246,ls),
(228,142,o),
(176,29,o),
(57,3,c),
(111,-80,l),
(259,-26,o),
(314,130,o),
(327,245,cs),
(338,354,l)
);
}
);
width = 800;
}
);
unicode = 32703;
}
