{
color = 10;
glyphname = uni7F29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,647,o),
(273,760,o),
(311,870,c),
(235,889,l),
(200,773,o),
(159,655,o),
(109,543,c),
(183,537,l)
);
},
{
closed = 1;
nodes = (
(239,381,o),
(289,496,o),
(341,644,c),
(272,668,l),
(237,561,o),
(176,410,o),
(99,285,c),
(164,260,l)
);
},
{
closed = 1;
nodes = (
(157,230,o),
(221,241,o),
(288,261,c),
(278,340,l),
(213,322,o),
(152,309,o),
(88,301,c),
(95,220,l)
);
},
{
closed = 1;
nodes = (
(273,556,l),
(292,584,l),
(217,577,o),
(177,566,o),
(101,560,c),
(108,483,l),
(169,489,o),
(216,497,o),
(254,503,c)
);
},
{
closed = 1;
nodes = (
(151,9,o),
(226,33,o),
(299,67,c),
(271,147,l),
(203,114,o),
(129,91,o),
(54,73,c),
(72,-10,l)
);
},
{
closed = 1;
nodes = (
(442,772,l),
(400,739,l),
(726,739,l),
(696,772,l),
(685,665,l),
(766,665,l),
(775,746,ls),
(779,790,o),
(756,817,o),
(709,817,cs),
(366,817,l),
(349,655,l),
(430,655,l)
);
},
{
closed = 1;
nodes = (
(607,761,l),
(621,898,l),
(534,898,l),
(520,761,l)
);
},
{
closed = 1;
nodes = (
(379,434,o),
(450,545,o),
(491,663,c),
(415,691,l),
(379,578,o),
(329,471,o),
(265,381,c),
(324,343,l)
);
},
{
closed = 1;
nodes = (
(457,618,l),
(372,491,l),
(305,-80,l),
(384,-80,l)
);
},
{
closed = 1;
nodes = (
(559,403,l),
(527,371,l),
(677,371,l),
(652,403,l),
(607,-18,l),
(642,14,l),
(451,14,l),
(436,-63,l),
(677,-63,l),
(724,380,ls),
(728,418,o),
(709,448,o),
(663,448,cs),
(490,448,l),
(436,-63,l),
(511,-63,l)
);
},
{
closed = 1;
nodes = (
(503,235,l),
(495,164,l),
(673,164,l),
(681,235,l)
);
},
{
closed = 1;
nodes = (
(622,425,l),
(643,469,o),
(661,517,o),
(673,558,c),
(604,576,l),
(591,528,o),
(568,473,o),
(543,422,c)
);
},
{
closed = 1;
nodes = (
(495,626,l),
(487,545,l),
(758,545,l),
(767,626,l)
);
}
);
width = 800;
}
);
unicode = 32553;
}
