{
glyphname = uni76F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,805,l),
(153,763,l),
(279,763,l),
(252,804,l),
(175,92,l),
(214,139,l),
(56,139,l),
(45,53,l),
(250,53,l),
(326,770,ls),
(331,816,o),
(309,849,o),
(259,849,cs),
(118,849,l),
(26,-32,l),
(105,-32,l)
);
},
{
closed = 1;
nodes = (
(130,601,l),
(122,532,l),
(268,532,l),
(275,601,l)
);
},
{
closed = 1;
nodes = (
(109,371,l),
(101,302,l),
(247,302,l),
(254,371,l)
);
},
{
closed = 1;
nodes = (
(348,771,l),
(339,687,l),
(742,687,l),
(751,771,l)
);
},
{
closed = 1;
nodes = (
(341,611,l),
(295,177,l),
(375,177,l),
(421,611,l)
);
},
{
closed = 1;
nodes = (
(646,611,l),
(612,307,l),
(664,346,l),
(343,346,l),
(333,262,l),
(686,262,l),
(724,611,l)
);
},
{
closed = 1;
nodes = (
(638,46,o),
(611,4,o),
(570,4,cs),
(524,4,o),
(514,40,o),
(524,137,cs),
(603,889,l),
(517,889,l),
(437,131,ls),
(420,-27,o),
(471,-82,o),
(567,-82,cs),
(663,-82,o),
(711,-8,o),
(740,127,c),
(660,144,l)
);
}
);
width = 800;
}
);
unicode = 30457;
}
