{
glyphname = uni77E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,93,l),
(740,37,l),
(399,37,l),
(432,3,l),
(512,772,l),
(469,738,l),
(809,738,l),
(759,682,l),
(774,822,l),
(431,822,l),
(341,-47,l),
(685,-47,l)
);
},
{
closed = 1;
nodes = (
(437,491,l),
(670,491,l),
(639,524,l),
(612,279,l),
(653,310,l),
(420,310,l),
(412,234,l),
(688,234,l),
(717,497,ls),
(722,544,o),
(697,569,o),
(647,569,cs),
(446,569,l)
);
},
{
closed = 1;
nodes = (
(246,156,o),
(281,363,o),
(298,519,cs),
(322,738,l),
(241,738,l),
(216,517,ls),
(201,381,o),
(164,192,o),
(14,-13,c),
(81,-73,l)
);
},
{
closed = 1;
nodes = (
(181,620,o),
(225,757,o),
(250,864,c),
(175,883,l),
(152,781,o),
(112,651,o),
(64,554,c),
(134,519,l)
);
},
{
closed = 1;
nodes = (
(169,782,l),
(160,699,l),
(386,699,l),
(395,782,l)
);
},
{
closed = 1;
nodes = (
(91,467,l),
(82,383,l),
(357,383,l),
(366,467,l)
);
},
{
closed = 1;
nodes = (
(201,288,l),
(236,218,o),
(262,144,o),
(290,55,c),
(371,93,l),
(339,180,o),
(301,270,o),
(257,360,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9FC1E21E-D449-4455-A191-670F56B3BD3C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(700,93,l),
(740,37,l),
(399,37,l),
(432,3,l),
(512,772,l),
(469,738,l),
(809,738,l),
(759,682,l),
(774,822,l),
(431,822,l),
(341,-47,l),
(685,-47,l)
);
},
{
closed = 1;
nodes = (
(437,491,l),
(670,491,l),
(639,524,l),
(612,279,l),
(653,310,l),
(420,310,l),
(412,234,l),
(688,234,l),
(717,497,ls),
(722,544,o),
(697,569,o),
(647,569,cs),
(446,569,l)
);
},
{
closed = 1;
nodes = (
(246,156,o),
(281,363,o),
(298,519,cs),
(322,738,l),
(241,738,l),
(216,517,ls),
(201,381,o),
(164,192,o),
(14,-13,c),
(81,-73,l)
);
},
{
closed = 1;
nodes = (
(181,620,o),
(224,757,o),
(249,864,c),
(175,883,l),
(149,781,o),
(109,651,o),
(64,554,c),
(134,519,l)
);
},
{
closed = 1;
nodes = (
(169,782,l),
(160,699,l),
(386,699,l),
(395,782,l)
);
},
{
closed = 1;
nodes = (
(91,467,l),
(82,383,l),
(357,383,l),
(366,467,l)
);
},
{
closed = 1;
nodes = (
(201,288,l),
(236,218,o),
(262,144,o),
(290,55,c),
(371,93,l),
(339,180,o),
(301,270,o),
(257,360,c)
);
}
);
width = 800;
}
);
unicode = 30697;
}
