{
glyphname = uni7EB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,623,o),
(279,742,o),
(321,856,c),
(243,879,l),
(203,761,o),
(157,639,o),
(100,524,c),
(174,510,l)
);
},
{
closed = 1;
nodes = (
(243,365,o),
(308,496,o),
(362,636,c),
(291,666,l),
(250,555,o),
(179,397,o),
(90,265,c),
(157,237,l)
);
},
{
closed = 1;
nodes = (
(159,207,o),
(236,221,o),
(310,242,c),
(295,321,l),
(225,301,o),
(150,285,o),
(78,276,c),
(87,197,l)
);
},
{
closed = 1;
nodes = (
(281,531,l),
(293,569,l),
(217,559,o),
(165,548,o),
(89,541,c),
(96,465,l),
(157,471,o),
(208,479,o),
(254,486,c)
);
},
{
closed = 1;
nodes = (
(150,15,o),
(234,45,o),
(314,84,c),
(280,166,l),
(204,129,o),
(121,100,o),
(36,76,c),
(61,-10,l)
);
},
{
closed = 1;
nodes = (
(409,574,l),
(401,492,l),
(530,492,l),
(539,574,l)
);
},
{
closed = 1;
nodes = (
(585,416,l),
(667,471,o),
(724,533,o),
(774,609,c),
(727,657,l),
(692,600,o),
(653,555,o),
(602,514,c)
);
},
{
closed = 1;
nodes = (
(365,-50,o),
(433,-13,o),
(498,34,c),
(462,103,l),
(401,57,o),
(335,23,o),
(268,-5,c),
(294,-79,l)
);
},
{
closed = 1;
nodes = (
(649,43,o),
(628,-2,o),
(608,-2,cs),
(591,-2,o),
(585,28,o),
(594,115,cs),
(674,875,l),
(594,875,l),
(513,109,ls),
(499,-25,o),
(541,-82,o),
(604,-82,cs),
(670,-82,o),
(709,-17,o),
(745,152,c),
(675,166,l)
);
},
{
closed = 1;
nodes = (
(406,12,l),
(497,875,l),
(415,875,l),
(322,-10,l)
);
}
);
width = 800;
}
);
unicode = 32432;
}
