{
color = 2;
glyphname = uni73B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(234,89,o),
(314,138,c),
(278,212,l),
(201,165,o),
(117,129,o),
(32,99,c),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(470,590,o),
(562,715,o),
(621,855,c),
(544,888,l),
(486,759,o),
(417,658,o),
(308,581,c),
(354,509,l)
);
},
{
closed = 1;
nodes = (
(511,807,l),
(549,676,o),
(631,555,o),
(737,483,c),
(788,550,l),
(694,622,o),
(609,734,o),
(576,842,c)
);
},
{
closed = 1;
nodes = (
(615,47,o),
(565,7,o),
(515,7,cs),
(458,7,o),
(434,39,o),
(445,147,cs),
(483,507,l),
(398,507,l),
(359,141,ls),
(342,-22,o),
(398,-82,o),
(506,-82,cs),
(626,-82,o),
(699,1,o),
(715,140,c),
(627,151,l)
);
},
{
closed = 1;
nodes = (
(385,220,l),
(508,255,o),
(605,307,o),
(692,376,c),
(647,455,l),
(576,393,o),
(497,346,o),
(400,313,c)
);
}
);
width = 800;
}
);
unicode = 29617;
}
