{
glyphname = uni76CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,-45,l),
(687,254,ls),
(692,303,o),
(663,332,o),
(613,332,cs),
(159,332,l),
(120,-45,l),
(206,-45,l),
(240,287,l),
(194,250,l),
(641,250,l),
(606,287,l),
(572,-45,l)
);
},
{
closed = 1;
nodes = (
(353,-57,l),
(389,283,l),
(307,283,l),
(271,-57,l)
);
},
{
closed = 1;
nodes = (
(500,-57,l),
(536,283,l),
(454,283,l),
(418,-57,l)
);
},
{
closed = 1;
nodes = (
(49,13,l),
(40,-71,l),
(729,-71,l),
(738,13,l)
);
},
{
closed = 1;
nodes = (
(483,512,l),
(557,462,o),
(619,408,o),
(688,338,c),
(748,405,l),
(681,474,o),
(617,525,o),
(538,578,c)
);
},
{
closed = 1;
nodes = (
(242,400,o),
(317,453,o),
(379,523,c),
(319,584,l),
(258,519,o),
(186,469,o),
(96,426,c),
(138,347,l)
);
},
{
closed = 1;
nodes = (
(128,688,l),
(119,600,l),
(764,600,l),
(773,688,l)
);
},
{
closed = 1;
nodes = (
(618,723,o),
(653,783,o),
(687,861,c),
(607,888,l),
(576,815,o),
(539,746,o),
(485,676,c),
(552,633,l)
);
},
{
closed = 1;
nodes = (
(361,789,o),
(339,838,o),
(309,888,c),
(230,854,l),
(260,802,o),
(283,755,o),
(302,699,c),
(381,732,l)
);
}
);
width = 800;
}
);
unicode = 30410;
}
