{
glyphname = uni7A98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,535,l),
(631,535,l),
(594,568,l),
(567,309,l),
(614,343,l),
(148,343,l),
(140,264,l),
(649,264,l),
(677,539,ls),
(683,589,o),
(651,613,o),
(602,613,cs),
(227,613,l)
);
},
{
closed = 1;
nodes = (
(115,476,l),
(107,401,l),
(734,401,l),
(742,476,l)
);
},
{
closed = 1;
nodes = (
(235,592,o),
(333,632,o),
(410,699,c),
(362,753,l),
(298,695,o),
(205,655,o),
(114,638,c),
(137,568,l)
);
},
{
closed = 1;
nodes = (
(695,690,o),
(613,725,o),
(541,746,c),
(506,679,l),
(581,658,o),
(659,623,o),
(742,571,c),
(775,643,l)
);
},
{
closed = 1;
nodes = (
(231,787,l),
(182,756,l),
(731,756,l),
(694,787,l),
(684,685,l),
(771,685,l),
(780,759,ls),
(783,803,o),
(760,832,o),
(708,832,cs),
(148,832,l),
(132,685,l),
(220,685,l)
);
},
{
closed = 1;
nodes = (
(500,767,l),
(513,888,l),
(421,888,l),
(408,767,l)
);
},
{
closed = 1;
nodes = (
(307,166,l),
(264,131,l),
(611,131,l),
(577,166,l),
(557,-12,l),
(602,24,l),
(223,24,l),
(200,-57,l),
(637,-57,l),
(658,135,ls),
(663,180,o),
(644,211,o),
(586,211,cs),
(228,211,l),
(200,-57,l),
(283,-57,l)
);
},
{
closed = 1;
nodes = (
(291,146,o),
(406,344,o),
(420,548,cs),
(423,591,l),
(341,591,l),
(337,551,ls),
(316,336,o),
(224,203,o),
(57,110,c),
(106,36,l)
);
}
);
width = 800;
}
);
unicode = 31384;
}
