{
glyphname = uni7F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,643,l),
(766,785,ls),
(770,824,o),
(755,857,o),
(694,857,cs),
(170,857,l),
(147,643,l)
);
},
{
closed = 1;
nodes = (
(248,812,l),
(209,784,l),
(715,784,l),
(684,812,l),
(672,684,l),
(712,716,l),
(206,716,l),
(236,697,l)
);
},
{
closed = 1;
nodes = (
(345,813,l),
(332,692,l),
(407,697,l),
(419,813,l)
);
},
{
closed = 1;
nodes = (
(514,805,l),
(502,695,l),
(576,695,l),
(588,805,l)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(109,519,l),
(430,519,l),
(437,584,l)
);
},
{
closed = 1;
nodes = (
(183,321,l),
(152,304,l),
(344,304,l),
(323,321,l),
(308,193,l),
(341,210,l),
(132,210,l),
(92,148,l),
(376,148,l),
(394,310,ls),
(398,343,o),
(386,366,o),
(339,366,cs),
(116,366,l),
(92,148,l),
(164,148,l)
);
},
{
closed = 1;
nodes = (
(65,95,l),
(57,16,l),
(379,16,l),
(387,95,l)
);
},
{
closed = 1;
nodes = (
(162,618,l),
(141,414,l),
(214,414,l),
(236,618,l)
);
},
{
closed = 1;
nodes = (
(314,618,l),
(296,459,l),
(351,474,l),
(148,474,l),
(141,414,l),
(366,414,l),
(388,618,l)
);
},
{
closed = 1;
nodes = (
(249,-80,l),
(279,199,l),
(202,199,l),
(173,-80,l)
);
},
{
closed = 1;
nodes = (
(292,328,l),
(306,461,l),
(226,461,l),
(212,328,l)
);
},
{
closed = 1;
nodes = (
(269,185,l),
(284,327,l),
(221,327,l),
(206,185,l)
);
},
{
closed = 1;
nodes = (
(472,484,l),
(430,268,l),
(508,268,l),
(549,484,l)
);
},
{
closed = 1;
nodes = (
(410,207,l),
(402,130,l),
(592,130,l),
(600,207,l)
);
},
{
closed = 1;
nodes = (
(453,521,l),
(674,521,l),
(655,555,l),
(602,309,l),
(680,309,l),
(725,518,ls),
(736,569,o),
(710,600,o),
(655,600,cs),
(462,600,l)
);
},
{
closed = 1;
nodes = (
(426,59,l),
(442,-36,o),
(492,-81,o),
(567,-81,cs),
(658,-81,o),
(695,-13,o),
(709,105,cs),
(729,270,ls),
(735,317,o),
(714,346,o),
(664,346,cs),
(510,346,l),
(480,268,l),
(682,268,l),
(653,313,l),
(628,113,ls),
(619,38,o),
(603,3,o),
(563,3,cs),
(536,3,o),
(515,20,o),
(505,78,c)
);
}
);
width = 800;
}
);
unicode = 32641;
}
