{
glyphname = uni7A40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,494,o),
(764,500,o),
(786,513,c),
(771,585,l),
(760,578,o),
(750,575,o),
(741,575,cs),
(717,575,o),
(721,616,o),
(723,637,cs),
(738,774,ls),
(744,829,o),
(720,856,o),
(667,856,cs),
(522,856,l),
(513,765,ls),
(502,656,o),
(472,594,o),
(431,541,c),
(501,486,l),
(556,555,o),
(581,628,o),
(592,737,cs),
(602,839,l),
(565,766,l),
(693,766,l),
(660,818,l),
(640,631,ls),
(634,578,o),
(637,494,o),
(714,494,cs)
);
},
{
closed = 1;
nodes = (
(612,222,o),
(520,86,o),
(369,-3,c),
(411,-79,l),
(574,17,o),
(678,176,o),
(730,361,cs),
(747,416,o),
(725,452,o),
(661,452,cs),
(445,452,l),
(436,367,l),
(689,367,l),
(653,389,l)
);
},
{
closed = 1;
nodes = (
(463,209,o),
(538,34,o),
(705,-79,c),
(752,-6,l),
(613,80,o),
(535,238,o),
(538,406,c),
(460,396,l)
);
},
{
closed = 1;
nodes = (
(175,494,l),
(168,420,l),
(361,420,l),
(368,494,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(131,771,l),
(464,771,l),
(472,842,l)
);
},
{
closed = 1;
nodes = (
(330,651,l),
(356,887,l),
(269,887,l),
(244,651,l)
);
},
{
closed = 1;
nodes = (
(141,711,l),
(134,642,l),
(438,642,l),
(445,711,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(151,538,l),
(393,538,l),
(366,562,l),
(356,463,l),
(434,463,l),
(442,538,ls),
(447,581,o),
(423,607,o),
(380,607,cs),
(117,607,l),
(102,463,l),
(181,463,l)
);
},
{
closed = 1;
nodes = (
(87,247,l),
(80,172,l),
(395,172,l),
(403,247,l)
);
},
{
closed = 1;
nodes = (
(164,28,o),
(213,120,o),
(261,233,c),
(202,246,l),
(156,149,o),
(112,78,o),
(34,-2,c),
(89,-55,l)
);
},
{
closed = 1;
nodes = (
(251,144,l),
(289,107,o),
(327,63,o),
(367,8,c),
(420,65,l),
(369,125,o),
(325,173,o),
(273,222,c)
);
},
{
closed = 1;
nodes = (
(259,-80,l),
(300,373,l),
(225,373,l),
(182,-80,l)
);
},
{
closed = 1;
nodes = (
(123,296,l),
(210,301,o),
(301,313,o),
(380,335,c),
(366,408,l),
(287,387,o),
(205,379,o),
(119,374,c)
);
}
);
width = 800;
}
);
unicode = 31296;
}
