{
glyphname = uni7B2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,802,l),
(242,719,l),
(457,719,l),
(466,802,l)
);
},
{
closed = 1;
nodes = (
(537,802,l),
(537,719,l),
(785,719,l),
(794,802,l)
);
},
{
closed = 1;
nodes = (
(396,670,o),
(383,727,o),
(366,778,c),
(290,763,l),
(306,710,o),
(318,654,o),
(325,595,c),
(402,612,l)
);
},
{
closed = 1;
nodes = (
(690,661,o),
(675,715,o),
(660,767,c),
(586,748,l),
(600,695,o),
(613,642,o),
(621,590,c),
(698,608,l)
);
},
{
closed = 1;
nodes = (
(246,890,l),
(214,786,o),
(163,707,o),
(94,626,c),
(166,578,l),
(241,668,o),
(294,761,o),
(328,868,c)
);
},
{
closed = 1;
nodes = (
(535,889,l),
(506,793,o),
(472,717,o),
(419,644,c),
(489,602,l),
(544,679,o),
(583,762,o),
(617,866,c)
);
},
{
closed = 1;
nodes = (
(275,511,l),
(229,469,l),
(626,469,l),
(589,511,l),
(552,168,l),
(599,210,l),
(190,210,l),
(177,123,l),
(634,123,l),
(672,474,ls),
(677,521,o),
(653,556,o),
(602,556,cs),
(193,556,l),
(147,123,l),
(234,123,l)
);
},
{
closed = 1;
nodes = (
(204,380,l),
(196,301,l),
(622,301,l),
(630,380,l)
);
},
{
closed = 1;
nodes = (
(64,38,l),
(54,-51,l),
(699,-51,l),
(709,38,l)
);
}
);
width = 800;
}
);
unicode = 31530;
}
