{
glyphname = uni745D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(234,89,o),
(314,138,c),
(278,212,l),
(201,165,o),
(117,129,o),
(32,99,c),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(477,757,l),
(433,726,l),
(700,726,l),
(665,757,l),
(635,474,l),
(680,505,l),
(372,505,l),
(358,429,l),
(715,429,l),
(747,731,ls),
(752,771,o),
(731,802,o),
(678,802,cs),
(397,802,l),
(358,429,l),
(442,429,l)
);
},
{
closed = 1;
nodes = (
(413,644,l),
(406,574,l),
(700,574,l),
(708,644,l)
);
},
{
closed = 1;
nodes = (
(589,764,l),
(607,801,o),
(620,837,o),
(631,873,c),
(547,888,l),
(534,845,o),
(516,802,o),
(495,760,c)
);
},
{
closed = 1;
nodes = (
(324,375,l),
(316,296,l),
(720,296,l),
(728,375,l)
);
},
{
closed = 1;
nodes = (
(265,20,l),
(257,-59,l),
(711,-59,l),
(719,20,l)
);
},
{
closed = 1;
nodes = (
(339,203,l),
(331,124,l),
(679,124,l),
(687,203,l)
);
},
{
closed = 1;
nodes = (
(528,-52,l),
(571,359,l),
(484,359,l),
(440,-52,l)
);
}
);
width = 800;
}
);
unicode = 29789;
}
