{
glyphname = uni74EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,27,o),
(617,-5,o),
(590,-5,cs),
(573,-5,o),
(561,5,o),
(576,75,cs),
(603,200,ls),
(613,246,o),
(589,281,o),
(535,281,cs),
(249,281,l),
(247,200,l),
(518,200,l),
(489,58,ls),
(470,-35,o),
(510,-86,o),
(584,-86,cs),
(669,-86,o),
(713,-23,o),
(728,135,c),
(653,145,l)
);
},
{
closed = 1;
nodes = (
(103,423,l),
(94,338,l),
(725,338,l),
(734,423,l)
);
},
{
closed = 1;
nodes = (
(330,362,l),
(249,384,l),
(129,-16,l),
(210,-38,l)
);
},
{
closed = 1;
nodes = (
(204,-72,o),
(331,-59,o),
(454,-34,c),
(440,39,l),
(319,16,o),
(198,3,o),
(77,-2,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(420,142,o),
(367,154,o),
(315,162,c),
(294,95,l),
(349,86,o),
(398,74,o),
(441,61,c),
(463,129,l)
);
},
{
closed = 1;
nodes = (
(267,648,o),
(364,744,o),
(418,859,c),
(338,883,l),
(287,779,o),
(216,717,o),
(109,662,c),
(153,588,l)
);
},
{
closed = 1;
nodes = (
(688,711,o),
(617,794,o),
(579,888,c),
(503,859,l),
(536,764,o),
(633,655,o),
(726,604,c),
(778,675,l)
);
},
{
closed = 1;
nodes = (
(315,511,l),
(392,575,o),
(453,645,o),
(494,719,c),
(421,755,l),
(372,669,o),
(303,590,o),
(213,519,c)
);
},
{
closed = 1;
nodes = (
(645,553,o),
(611,617,o),
(573,672,c),
(504,635,l),
(541,580,o),
(575,517,o),
(605,443,c),
(675,479,l)
);
},
{
closed = 1;
nodes = (
(582,577,l),
(451,561,o),
(314,549,o),
(174,542,c),
(180,460,l),
(331,473,o),
(477,485,o),
(617,504,c)
);
}
);
width = 800;
}
);
unicode = 29934;
}
