{
glyphname = uni79B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,308,o),
(167,358,o),
(197,409,cs),
(199,413,o),
(213,415,o),
(215,419,cs),
(265,503,o),
(305,589,o),
(334,673,cs),
(349,717,o),
(330,757,o),
(274,757,cs),
(141,757,l),
(132,673,l),
(246,673,l),
(198,542,o),
(124,414,o),
(47,325,c),
(93,261,l)
);
},
{
closed = 1;
nodes = (
(199,432,l),
(228,400,o),
(254,365,o),
(285,322,c),
(322,381,l),
(284,431,o),
(250,469,o),
(210,510,c)
);
},
{
closed = 1;
nodes = (
(197,-80,l),
(263,544,l),
(178,497,l),
(117,-80,l)
);
},
{
closed = 1;
nodes = (
(279,727,l),
(295,884,l),
(212,884,l),
(196,727,l)
);
},
{
closed = 1;
nodes = (
(429,664,l),
(407,649,l),
(492,649,l),
(478,664,l),
(468,583,l),
(494,598,l),
(393,598,l),
(351,538,l),
(529,538,l),
(542,657,ls),
(546,687,o),
(536,709,o),
(495,709,cs),
(370,709,l),
(351,538,l),
(416,538,l)
);
},
{
closed = 1;
nodes = (
(605,768,l),
(617,888,l),
(532,888,l),
(519,768,l)
);
},
{
closed = 1;
nodes = (
(346,821,l),
(338,740,l),
(777,740,l),
(786,821,l)
);
},
{
closed = 1;
nodes = (
(333,491,l),
(326,426,l),
(735,426,l),
(742,491,l)
);
},
{
closed = 1;
nodes = (
(304,279,l),
(297,214,l),
(723,214,l),
(730,279,l)
);
},
{
closed = 1;
nodes = (
(335,384,l),
(328,322,l),
(718,322,l),
(725,384,l)
);
},
{
closed = 1;
nodes = (
(469,240,l),
(504,579,l),
(433,579,l),
(397,240,l)
);
},
{
closed = 1;
nodes = (
(628,240,l),
(663,579,l),
(592,579,l),
(556,240,l)
);
},
{
closed = 1;
nodes = (
(452,234,l),
(384,170,o),
(319,136,o),
(238,112,c),
(256,42,l),
(360,76,o),
(448,123,o),
(525,228,c)
);
},
{
closed = 1;
nodes = (
(490,247,l),
(499,126,o),
(558,-1,o),
(690,-61,c),
(727,4,l),
(627,59,o),
(570,133,o),
(563,247,c)
);
},
{
closed = 1;
nodes = (
(634,72,o),
(674,104,o),
(711,147,c),
(662,197,l),
(633,161,o),
(595,128,o),
(546,107,c),
(581,44,l)
);
},
{
closed = 1;
nodes = (
(374,138,l),
(356,-24,l),
(428,-19,l),
(447,149,l)
);
},
{
closed = 1;
nodes = (
(630,664,l),
(608,649,l),
(693,649,l),
(679,664,l),
(669,583,l),
(695,598,l),
(594,598,l),
(552,538,l),
(730,538,l),
(743,657,ls),
(747,687,o),
(737,709,o),
(696,709,cs),
(571,709,l),
(552,538,l),
(617,538,l)
);
},
{
closed = 1;
nodes = (
(401,-60,o),
(466,-40,o),
(543,-7,c),
(516,65,l),
(448,35,o),
(384,14,o),
(298,-6,c),
(316,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FAB9BE29-05A5-4554-8656-154005D718ED";
name = "22年9月28日 16:07";
shapes = (
{
closed = 1;
nodes = (
(199,432,l),
(228,400,o),
(254,365,o),
(285,322,c),
(322,381,l),
(284,431,o),
(250,469,o),
(210,510,c)
);
},
{
closed = 1;
nodes = (
(447,222,l),
(379,149,o),
(313,118,o),
(229,91,c),
(260,20,l),
(363,58,o),
(449,109,o),
(522,217,c)
);
},
{
closed = 1;
nodes = (
(483,236,l),
(491,115,o),
(559,-12,o),
(670,-72,c),
(717,-7,l),
(623,48,o),
(563,122,o),
(556,236,c)
);
},
{
closed = 1;
nodes = (
(620,59,o),
(666,89,o),
(710,132,c),
(666,186,l),
(631,150,o),
(586,117,o),
(531,100,c),
(560,34,l)
);
},
{
closed = 1;
nodes = (
(387,-65,o),
(461,-41,o),
(539,-6,c),
(511,66,l),
(436,32,o),
(367,9,o),
(290,-5,c),
(309,-76,l)
);
},
{
closed = 1;
nodes = (
(373,138,l),
(354,-24,l),
(427,-19,l),
(446,149,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0460D5A8-EBB6-4633-AFDD-ACD2905CF96C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(133,308,o),
(167,358,o),
(197,409,cs),
(199,413,o),
(213,415,o),
(215,419,cs),
(265,503,o),
(305,589,o),
(334,673,cs),
(349,717,o),
(330,757,o),
(274,757,cs),
(141,757,l),
(132,673,l),
(246,673,l),
(198,542,o),
(124,414,o),
(47,325,c),
(93,261,l)
);
},
{
closed = 1;
nodes = (
(199,432,l),
(228,400,o),
(254,365,o),
(285,322,c),
(322,381,l),
(284,431,o),
(250,469,o),
(210,510,c)
);
},
{
closed = 1;
nodes = (
(197,-80,l),
(263,544,l),
(178,497,l),
(117,-80,l)
);
},
{
closed = 1;
nodes = (
(279,727,l),
(295,884,l),
(212,884,l),
(196,727,l)
);
},
{
closed = 1;
nodes = (
(429,664,l),
(407,649,l),
(492,649,l),
(478,664,l),
(468,583,l),
(494,598,l),
(393,598,l),
(351,538,l),
(529,538,l),
(542,657,ls),
(546,687,o),
(536,709,o),
(495,709,cs),
(370,709,l),
(351,538,l),
(416,538,l)
);
},
{
closed = 1;
nodes = (
(605,768,l),
(617,888,l),
(532,888,l),
(519,768,l)
);
},
{
closed = 1;
nodes = (
(346,821,l),
(338,740,l),
(777,740,l),
(786,821,l)
);
},
{
closed = 1;
nodes = (
(333,491,l),
(326,426,l),
(735,426,l),
(742,491,l)
);
},
{
closed = 1;
nodes = (
(304,279,l),
(297,214,l),
(723,214,l),
(730,279,l)
);
},
{
closed = 1;
nodes = (
(335,384,l),
(328,322,l),
(718,322,l),
(725,384,l)
);
},
{
closed = 1;
nodes = (
(469,240,l),
(504,579,l),
(433,579,l),
(397,240,l)
);
},
{
closed = 1;
nodes = (
(628,240,l),
(663,579,l),
(592,579,l),
(556,240,l)
);
},
{
closed = 1;
nodes = (
(452,234,l),
(381,164,o),
(315,136,o),
(230,112,c),
(256,42,l),
(360,76,o),
(448,123,o),
(525,228,c)
);
},
{
closed = 1;
nodes = (
(490,247,l),
(498,126,o),
(560,-1,o),
(670,-61,c),
(717,4,l),
(623,59,o),
(570,133,o),
(563,247,c)
);
},
{
closed = 1;
nodes = (
(628,66,o),
(671,100,o),
(711,147,c),
(662,197,l),
(631,158,o),
(589,121,o),
(536,99,c),
(571,36,l)
);
},
{
closed = 1;
nodes = (
(388,-65,o),
(462,-41,o),
(540,-6,c),
(512,66,l),
(438,32,o),
(368,9,o),
(292,-5,c),
(311,-76,l)
);
},
{
closed = 1;
nodes = (
(374,138,l),
(356,-24,l),
(428,-19,l),
(447,149,l)
);
},
{
closed = 1;
nodes = (
(630,664,l),
(608,649,l),
(693,649,l),
(679,664,l),
(669,583,l),
(695,598,l),
(594,598,l),
(552,538,l),
(730,538,l),
(743,657,ls),
(747,687,o),
(737,709,o),
(696,709,cs),
(571,709,l),
(552,538,l),
(617,538,l)
);
}
);
width = 800;
}
);
unicode = 31155;
}
