{
glyphname = uni773C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,806,l),
(178,764,l),
(322,764,l),
(293,805,l),
(220,119,l),
(259,166,l),
(84,166,l),
(73,80,l),
(298,80,l),
(371,770,ls),
(376,816,o),
(351,850,o),
(300,850,cs),
(143,850,l),
(54,-5,l),
(134,-5,l)
);
},
{
closed = 1;
nodes = (
(155,614,l),
(147,540,l),
(310,540,l),
(318,614,l)
);
},
{
closed = 1;
nodes = (
(134,391,l),
(126,316,l),
(289,316,l),
(297,391,l)
);
},
{
closed = 1;
nodes = (
(419,-17,l),
(511,856,l),
(422,856,l),
(330,-17,l)
);
},
{
closed = 1;
nodes = (
(391,-54,o),
(469,-19,o),
(545,25,c),
(509,101,l),
(438,57,o),
(361,24,o),
(282,-2,c),
(309,-82,l)
);
},
{
closed = 1;
nodes = (
(434,771,l),
(715,771,l),
(679,811,l),
(639,425,l),
(685,464,l),
(401,464,l),
(393,380,l),
(720,380,l),
(761,776,ls),
(767,828,o),
(735,856,o),
(685,856,cs),
(443,856,l)
);
},
{
closed = 1;
nodes = (
(418,656,l),
(409,574,l),
(713,574,l),
(722,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(499,430,l),
(497,203,o),
(549,12,o),
(693,-84,c),
(750,-5,l),
(628,69,o),
(578,222,o),
(581,430,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4C19644E-4B6E-48F6-8C36-247C37877292";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,806,l),
(178,764,l),
(322,764,l),
(293,805,l),
(220,119,l),
(259,166,l),
(84,166,l),
(73,80,l),
(295,80,l),
(368,770,ls),
(373,816,o),
(351,850,o),
(300,850,cs),
(143,850,l),
(54,-5,l),
(134,-5,l)
);
},
{
closed = 1;
nodes = (
(155,614,l),
(147,540,l),
(310,540,l),
(318,614,l)
);
},
{
closed = 1;
nodes = (
(134,391,l),
(126,316,l),
(289,316,l),
(297,391,l)
);
},
{
closed = 1;
nodes = (
(419,-17,l),
(511,856,l),
(425,856,l),
(333,-17,l)
);
},
{
closed = 1;
nodes = (
(391,-54,o),
(469,-19,o),
(545,25,c),
(509,101,l),
(438,57,o),
(361,24,o),
(282,-2,c),
(309,-82,l)
);
},
{
closed = 1;
nodes = (
(434,771,l),
(715,771,l),
(679,811,l),
(639,425,l),
(685,464,l),
(401,464,l),
(393,380,l),
(720,380,l),
(761,776,ls),
(767,828,o),
(735,856,o),
(685,856,cs),
(443,856,l)
);
},
{
closed = 1;
nodes = (
(418,656,l),
(409,574,l),
(713,574,l),
(722,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(499,430,l),
(497,203,o),
(549,12,o),
(693,-84,c),
(750,-5,l),
(628,69,o),
(578,222,o),
(581,429,c)
);
}
);
width = 800;
}
);
unicode = 30524;
}
