{
glyphname = uni786E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,484,l),
(182,457,l),
(285,457,l),
(259,484,l),
(218,101,l),
(254,128,l),
(129,128,l),
(99,56,l),
(286,56,l),
(330,462,ls),
(334,501,o),
(322,529,o),
(270,529,cs),
(145,529,l),
(89,-9,l),
(164,-9,l)
);
},
{
closed = 1;
nodes = (
(149,836,l),
(140,752,l),
(380,752,l),
(389,836,l)
);
},
{
closed = 1;
nodes = (
(224,804,l),
(194,681,o),
(151,567,o),
(88,457,c),
(155,407,l),
(222,531,o),
(270,662,o),
(302,804,c)
);
},
{
closed = 1;
nodes = (
(540,-38,l),
(607,603,l),
(537,603,l),
(469,-38,l)
);
},
{
closed = 1;
nodes = (
(417,442,l),
(409,367,l),
(685,367,l),
(694,442,l)
);
},
{
closed = 1;
nodes = (
(385,265,l),
(376,190,l),
(672,190,l),
(681,265,l)
);
},
{
closed = 1;
nodes = (
(393,565,l),
(478,660,o),
(528,742,o),
(567,862,c),
(488,881,l),
(457,782,o),
(404,693,o),
(336,622,c)
);
},
{
closed = 1;
nodes = (
(651,621,o),
(689,676,o),
(709,718,cs),
(729,758,o),
(710,799,o),
(653,799,cs),
(500,799,l),
(477,725,l),
(659,725,l),
(642,758,l),
(618,707,o),
(588,657,o),
(549,608,c),
(620,581,l)
);
},
{
closed = 1;
nodes = (
(568,-5,l),
(575,-83,l),
(616,-83,ls),
(674,-83,o),
(694,-39,o),
(701,27,cs),
(755,548,ls),
(759,587,o),
(740,624,o),
(682,624,cs),
(386,624,l),
(367,431,ls),
(343,186,o),
(328,86,o),
(259,-42,c),
(332,-80,l),
(393,40,o),
(415,143,o),
(440,394,cs),
(460,590,l),
(412,545,l),
(721,545,l),
(682,590,l),
(627,42,ls),
(624,12,o),
(616,-5,o),
(590,-5,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47198BC8-CCEB-46D7-BC65-06BF3F8A68EB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,484,l),
(182,457,l),
(285,457,l),
(257,484,l),
(216,101,l),
(254,128,l),
(129,128,l),
(99,56,l),
(289,56,l),
(333,462,ls),
(337,501,o),
(322,529,o),
(270,529,cs),
(145,529,l),
(89,-9,l),
(166,-9,l)
);
},
{
closed = 1;
nodes = (
(147,836,l),
(138,748,l),
(368,748,l),
(377,836,l)
);
},
{
closed = 1;
nodes = (
(224,804,l),
(194,681,o),
(151,567,o),
(88,457,c),
(155,407,l),
(222,531,o),
(270,662,o),
(302,804,c)
);
},
{
closed = 1;
nodes = (
(757,548,ls),
(761,587,o),
(742,624,o),
(684,624,cs),
(388,624,l),
(369,431,ls),
(345,186,o),
(314,52,o),
(261,-42,c),
(331,-80,l),
(392,40,o),
(418,143,o),
(443,394,cs),
(463,590,l),
(414,545,l),
(723,545,l),
(684,590,l),
(630,54,ls),
(626,12,o),
(624,-5,o),
(620,-5,cs),
(616,-5,o),
(611,7,o),
(611,47,c),
(561,38,l),
(564,-56,o),
(593,-83,o),
(628,-83,cs),
(676,-83,o),
(697,-39,o),
(707,56,cs)
);
},
{
closed = 1;
nodes = (
(543,-38,l),
(610,603,l),
(535,603,l),
(467,-38,l)
);
},
{
closed = 1;
nodes = (
(419,442,l),
(411,367,l),
(687,367,l),
(696,442,l)
);
},
{
closed = 1;
nodes = (
(387,265,l),
(378,190,l),
(674,190,l),
(683,265,l)
);
},
{
closed = 1;
nodes = (
(395,565,l),
(480,660,o),
(530,742,o),
(569,862,c),
(490,881,l),
(459,782,o),
(406,693,o),
(338,622,c)
);
},
{
closed = 1;
nodes = (
(653,621,o),
(691,676,o),
(711,718,cs),
(731,758,o),
(712,799,o),
(655,799,cs),
(502,799,l),
(479,725,l),
(661,725,l),
(644,758,l),
(620,707,o),
(590,657,o),
(551,608,c),
(622,581,l)
);
}
);
width = 800;
}
);
unicode = 30830;
}
