{
glyphname = uni732C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,615,o),
(280,703,o),
(338,859,c),
(262,887,l),
(225,751,o),
(166,676,o),
(80,594,c),
(123,525,l)
);
},
{
closed = 1;
nodes = (
(159,260,o),
(226,343,o),
(264,428,c),
(231,503,l),
(179,406,o),
(117,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(230,680,o),
(222,484,o),
(182,125,cs),
(173,39,o),
(158,3,o),
(135,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(126,-80,cs),
(204,-80,o),
(245,-32,o),
(263,122,cs),
(306,482,o),
(311,705,o),
(187,892,c)
);
},
{
closed = 1;
nodes = (
(450,810,l),
(409,783,l),
(723,783,l),
(691,810,l),
(662,536,l),
(704,563,l),
(358,563,l),
(335,491,l),
(739,491,l),
(771,789,ls),
(774,820,o),
(762,855,o),
(703,855,cs),
(373,855,l),
(335,491,l),
(416,491,l)
);
},
{
closed = 1;
nodes = (
(388,705,l),
(381,642,l),
(726,642,l),
(733,705,l)
);
},
{
closed = 1;
nodes = (
(580,533,l),
(612,833,l),
(536,833,l),
(505,533,l)
);
},
{
closed = 1;
nodes = (
(368,310,l),
(360,242,l),
(668,242,l),
(675,310,l)
);
},
{
closed = 1;
nodes = (
(361,170,l),
(353,102,l),
(652,102,l),
(659,170,l)
);
},
{
closed = 1;
nodes = (
(427,28,l),
(443,-50,o),
(490,-83,o),
(549,-83,cs),
(629,-83,o),
(671,-28,o),
(680,61,cs),
(713,379,ls),
(718,421,o),
(698,445,o),
(645,445,cs),
(394,445,l),
(384,374,l),
(671,374,l),
(636,410,l),
(602,87,ls),
(595,23,o),
(584,-8,o),
(551,-8,cs),
(523,-8,o),
(507,16,o),
(496,53,c)
);
},
{
closed = 1;
nodes = (
(382,-80,l),
(437,445,l),
(356,445,l),
(301,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BEFD5B15-4F35-4A96-B688-D6D14BA0F9A7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,615,o),
(280,703,o),
(338,859,c),
(262,887,l),
(225,751,o),
(166,676,o),
(80,594,c),
(123,525,l)
);
},
{
closed = 1;
nodes = (
(159,260,o),
(226,343,o),
(264,428,c),
(231,503,l),
(179,406,o),
(117,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(230,680,o),
(222,484,o),
(182,125,cs),
(173,39,o),
(158,3,o),
(135,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(126,-80,cs),
(204,-80,o),
(245,-32,o),
(263,122,cs),
(306,482,o),
(311,705,o),
(187,892,c)
);
},
{
closed = 1;
nodes = (
(443,810,l),
(402,783,l),
(733,783,l),
(701,810,l),
(672,536,l),
(714,563,l),
(351,563,l),
(328,491,l),
(749,491,l),
(781,789,ls),
(784,820,o),
(772,855,o),
(713,855,cs),
(366,855,l),
(328,491,l),
(409,491,l)
);
},
{
closed = 1;
nodes = (
(381,705,l),
(374,642,l),
(736,642,l),
(743,705,l)
);
},
{
closed = 1;
nodes = (
(578,533,l),
(610,833,l),
(534,833,l),
(503,533,l)
);
},
{
closed = 1;
nodes = (
(368,310,l),
(360,242,l),
(664,242,l),
(671,310,l)
);
},
{
closed = 1;
nodes = (
(361,170,l),
(353,102,l),
(648,102,l),
(655,170,l)
);
},
{
closed = 1;
nodes = (
(423,34,l),
(439,-44,o),
(486,-83,o),
(545,-83,cs),
(625,-83,o),
(667,-28,o),
(676,61,cs),
(709,379,ls),
(714,421,o),
(694,445,o),
(641,445,cs),
(394,445,l),
(384,374,l),
(667,374,l),
(632,410,l),
(598,87,ls),
(591,23,o),
(576,-8,o),
(540,-8,cs),
(512,-8,o),
(493,16,o),
(485,53,c)
);
},
{
closed = 1;
nodes = (
(382,-80,l),
(437,445,l),
(356,445,l),
(301,-80,l)
);
}
);
width = 800;
}
);
unicode = 29484;
}
