{
glyphname = uni7955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,305,o),
(166,353,o),
(199,404,cs),
(202,408,o),
(215,410,o),
(218,414,cs),
(271,494,o),
(315,578,o),
(347,658,cs),
(364,702,o),
(342,742,o),
(286,742,cs),
(123,742,l),
(114,658,l),
(258,658,l),
(204,531,o),
(123,409,o),
(40,322,c),
(87,258,l)
);
},
{
closed = 1;
nodes = (
(206,426,l),
(238,391,o),
(268,354,o),
(302,307,c),
(358,362,l),
(315,416,o),
(277,457,o),
(232,501,c)
);
},
{
closed = 1;
nodes = (
(216,-90,l),
(280,519,l),
(191,472,l),
(132,-90,l)
);
},
{
closed = 1;
nodes = (
(279,716,l),
(295,873,l),
(211,873,l),
(195,716,l)
);
},
{
closed = 1;
nodes = (
(505,96,o),
(651,378,o),
(767,811,c),
(689,830,l),
(584,420,o),
(448,161,o),
(265,16,c),
(310,-53,l)
);
},
{
closed = 1;
nodes = (
(616,762,o),
(591,819,o),
(552,878,c),
(490,845,l),
(526,786,o),
(555,732,o),
(582,659,c),
(646,693,l)
);
},
{
closed = 1;
nodes = (
(658,464,l),
(670,332,o),
(672,190,o),
(667,44,c),
(742,52,l),
(745,191,o),
(742,333,o),
(730,472,c)
);
},
{
closed = 1;
nodes = (
(481,690,l),
(429,218,ls),
(403,-19,o),
(438,-76,o),
(519,-76,cs),
(604,-76,o),
(639,18,o),
(659,207,c),
(588,221,l),
(571,68,o),
(549,10,o),
(521,10,cs),
(491,10,o),
(484,44,o),
(504,214,cs),
(559,690,l)
);
},
{
closed = 1;
nodes = (
(371,183,l),
(407,314,o),
(430,442,o),
(450,575,c),
(382,586,l),
(362,452,o),
(338,330,o),
(302,204,c)
);
}
);
width = 800;
}
);
unicode = 31061;
}
