{
glyphname = uni7EBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,625,o),
(293,739,o),
(340,851,c),
(262,880,l),
(216,766,o),
(164,650,o),
(98,540,c),
(169,514,l)
);
},
{
closed = 1;
nodes = (
(258,385,o),
(340,524,o),
(396,645,c),
(325,680,l),
(275,573,o),
(193,420,o),
(92,289,c),
(160,260,l)
);
},
{
closed = 1;
nodes = (
(166,232,o),
(251,248,o),
(330,267,c),
(314,344,l),
(238,324,o),
(155,307,o),
(79,298,c),
(90,222,l)
);
},
{
closed = 1;
nodes = (
(306,541,l),
(307,587,l),
(231,574,o),
(162,565,o),
(86,557,c),
(93,481,l),
(154,488,o),
(212,496,o),
(269,506,c)
);
},
{
closed = 1;
nodes = (
(148,26,o),
(241,57,o),
(331,97,c),
(302,181,l),
(216,141,o),
(124,111,o),
(29,88,c),
(50,1,l)
);
},
{
closed = 1;
nodes = (
(294,30,l),
(285,-55,l),
(688,-55,l),
(697,30,l)
);
},
{
closed = 1;
nodes = (
(637,4,l),
(738,773,ls),
(745,824,o),
(723,855,o),
(659,855,cs),
(409,855,l),
(401,773,l),
(695,773,l),
(655,814,l),
(551,4,l)
);
},
{
closed = 1;
nodes = (
(364,465,l),
(356,383,l),
(639,383,l),
(648,465,l)
);
},
{
closed = 1;
nodes = (
(439,-22,l),
(574,826,l),
(487,826,l),
(352,-22,l)
);
}
);
width = 800;
}
);
unicode = 32445;
}
