{
glyphname = uni765C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,822,l),
(166,465,ls),
(137,200,o),
(104,71,o),
(35,-49,c),
(111,-87,l),
(188,54,o),
(214,190,o),
(244,465,cs),
(278,774,l),
(240,742,l),
(778,742,l),
(786,822,l)
);
},
{
closed = 1;
nodes = (
(550,883,l),
(464,883,l),
(452,776,l),
(538,776,l)
);
},
{
closed = 1;
nodes = (
(172,568,o),
(164,631,o),
(152,698,c),
(85,679,l),
(96,612,o),
(105,549,o),
(111,486,c),
(178,505,l)
);
},
{
closed = 1;
nodes = (
(105,253,o),
(161,294,o),
(212,344,c),
(193,414,l),
(141,367,o),
(84,329,o),
(32,304,c),
(53,226,l)
);
},
{
closed = 1;
nodes = (
(751,469,l),
(748,467,o),
(744,465,o),
(738,465,cs),
(728,465,o),
(729,482,o),
(732,508,cs),
(746,631,ls),
(751,677,o),
(732,701,o),
(691,701,cs),
(594,701,l),
(585,624,ls),
(575,542,o),
(562,474,o),
(536,427,c),
(597,395,l),
(624,456,o),
(637,517,o),
(647,601,cs),
(657,686,l),
(625,625,l),
(711,625,l),
(686,669,l),
(667,503,ls),
(659,432,o),
(676,399,o),
(719,399,cs),
(729,399,o),
(745,403,o),
(756,410,c)
);
},
{
closed = 1;
nodes = (
(626,-1,o),
(703,169,o),
(731,293,cs),
(740,331,o),
(722,364,o),
(678,364,cs),
(544,364,l),
(535,292,l),
(699,292,l),
(668,311,l),
(636,164,o),
(575,41,o),
(485,-16,c),
(516,-80,l)
);
},
{
closed = 1;
nodes = (
(669,30,o),
(601,176,o),
(618,323,c),
(556,316,l),
(543,140,o),
(622,-13,o),
(702,-80,c),
(738,-22,l)
);
},
{
closed = 1;
nodes = (
(307,701,l),
(273,410,ls),
(249,207,o),
(223,87,o),
(164,-43,c),
(222,-72,l),
(287,59,o),
(318,197,o),
(342,409,cs),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(334,634,l),
(515,634,l),
(481,663,l),
(467,539,l),
(508,568,l),
(327,568,l),
(320,502,l),
(534,502,l),
(551,643,ls),
(556,684,o),
(531,701,o),
(499,701,cs),
(343,701,l)
);
},
{
closed = 1;
nodes = (
(261,205,l),
(253,134,l),
(513,134,l),
(522,205,l)
);
},
{
closed = 1;
nodes = (
(299,386,l),
(292,315,l),
(524,315,l),
(530,386,l)
);
},
{
closed = 1;
nodes = (
(400,183,l),
(433,471,l),
(374,471,l),
(341,183,l)
);
},
{
closed = 1;
nodes = (
(484,183,l),
(517,471,l),
(459,471,l),
(427,183,l)
);
},
{
closed = 1;
nodes = (
(508,-28,l),
(496,25,o),
(483,67,o),
(463,112,c),
(408,87,l),
(427,45,o),
(440,4,o),
(451,-50,c)
);
},
{
closed = 1;
nodes = (
(341,-32,o),
(375,30,o),
(395,89,c),
(340,110,l),
(322,60,o),
(289,-3,o),
(254,-40,c),
(301,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B4AC6819-AFF9-46F4-B7A7-07F7BA70D889";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(751,473,l),
(748,469,o),
(744,465,o),
(738,465,cs),
(728,465,o),
(729,482,o),
(732,508,cs),
(746,631,ls),
(751,677,o),
(732,701,o),
(691,701,cs),
(594,701,l),
(585,624,ls),
(575,542,o),
(562,474,o),
(536,427,c),
(597,395,l),
(624,456,o),
(637,517,o),
(647,601,cs),
(657,686,l),
(625,625,l),
(711,625,l),
(686,669,l),
(667,503,ls),
(659,432,o),
(676,399,o),
(719,399,cs),
(729,399,o),
(745,403,o),
(756,410,c)
);
},
{
closed = 1;
nodes = (
(626,-1,o),
(703,169,o),
(731,293,cs),
(740,331,o),
(722,364,o),
(678,364,cs),
(544,364,l),
(535,292,l),
(699,292,l),
(668,311,l),
(636,164,o),
(575,41,o),
(485,-16,c),
(516,-80,l)
);
},
{
closed = 1;
nodes = (
(669,30,o),
(601,176,o),
(618,323,c),
(556,316,l),
(543,140,o),
(622,-13,o),
(702,-80,c),
(738,-22,l)
);
},
{
closed = 1;
nodes = (
(307,701,l),
(273,410,ls),
(249,207,o),
(223,87,o),
(164,-43,c),
(222,-72,l),
(287,59,o),
(318,197,o),
(342,409,cs),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(334,634,l),
(515,634,l),
(481,663,l),
(467,539,l),
(508,568,l),
(327,568,l),
(320,502,l),
(534,502,l),
(551,643,ls),
(556,684,o),
(531,701,o),
(499,701,cs),
(343,701,l)
);
},
{
closed = 1;
nodes = (
(261,205,l),
(253,134,l),
(513,134,l),
(522,205,l)
);
},
{
closed = 1;
nodes = (
(299,386,l),
(292,315,l),
(524,315,l),
(530,386,l)
);
},
{
closed = 1;
nodes = (
(400,183,l),
(433,471,l),
(374,471,l),
(341,183,l)
);
},
{
closed = 1;
nodes = (
(484,183,l),
(517,471,l),
(459,471,l),
(427,183,l)
);
},
{
closed = 1;
nodes = (
(508,-28,l),
(496,25,o),
(483,67,o),
(463,112,c),
(408,87,l),
(427,45,o),
(440,4,o),
(451,-50,c)
);
},
{
closed = 1;
nodes = (
(341,-32,o),
(375,30,o),
(395,89,c),
(340,110,l),
(322,60,o),
(289,-3,o),
(254,-40,c),
(301,-81,l)
);
}
);
width = 800;
}
);
unicode = 30300;
}
