{
glyphname = uni77A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,812,l),
(185,770,l),
(282,770,l),
(260,811,l),
(186,120,l),
(219,167,l),
(91,167,l),
(80,81,l),
(255,81,l),
(329,780,ls),
(334,825,o),
(312,856,o),
(269,856,cs),
(150,856,l),
(60,-4,l),
(134,-4,l)
);
},
{
closed = 1;
nodes = (
(164,619,l),
(156,544,l),
(271,544,l),
(279,619,l)
);
},
{
closed = 1;
nodes = (
(143,394,l),
(135,319,l),
(250,319,l),
(258,394,l)
);
},
{
closed = 1;
nodes = (
(424,-80,l),
(457,236,l),
(384,236,l),
(351,-80,l)
);
},
{
closed = 1;
nodes = (
(513,28,o),
(573,46,o),
(631,74,c),
(613,121,l),
(560,94,o),
(500,81,o),
(441,68,c),
(450,16,l)
);
},
{
closed = 1;
nodes = (
(493,437,l),
(468,418,l),
(683,418,l),
(667,437,l),
(655,332,l),
(682,352,l),
(448,352,l),
(411,287,l),
(717,287,l),
(732,427,ls),
(736,459,o),
(726,482,o),
(682,482,cs),
(432,482,l),
(411,287,l),
(477,287,l)
);
},
{
closed = 1;
nodes = (
(365,856,l),
(327,492,ls),
(302,255,o),
(260,78,o),
(193,-35,c),
(267,-80,l),
(341,67,o),
(380,243,o),
(406,491,cs),
(444,856,l)
);
},
{
closed = 1;
nodes = (
(378,785,l),
(733,785,l),
(705,811,l),
(693,688,l),
(731,714,l),
(371,714,l),
(364,643,l),
(766,643,l),
(781,792,ls),
(786,839,o),
(751,856,o),
(714,856,cs),
(386,856,l)
);
},
{
closed = 1;
nodes = (
(585,140,l),
(591,107,o),
(595,70,o),
(598,29,c),
(646,41,l),
(643,80,o),
(637,115,o),
(632,148,c)
);
},
{
closed = 1;
nodes = (
(644,603,o),
(538,596,o),
(428,593,c),
(437,525,l),
(549,530,o),
(657,537,o),
(759,557,c),
(741,622,l)
);
},
{
closed = 1;
nodes = (
(595,305,l),
(611,458,l),
(546,458,l),
(530,305,l)
);
},
{
closed = 1;
nodes = (
(530,305,l),
(504,72,l),
(568,84,l),
(593,305,l)
);
},
{
closed = 1;
nodes = (
(554,559,l),
(543,458,l),
(615,458,l),
(626,559,l)
);
},
{
closed = 1;
nodes = (
(528,7,l),
(538,-52,o),
(572,-83,o),
(611,-83,cs),
(671,-83,o),
(698,-47,o),
(706,29,cs),
(721,174,ls),
(725,210,o),
(710,236,o),
(663,236,cs),
(421,236,l),
(411,170,l),
(677,170,l),
(656,201,l),
(639,19,ls),
(637,-4,o),
(628,-17,o),
(613,-17,cs),
(600,-17,o),
(591,-7,o),
(587,18,c)
);
}
);
width = 800;
}
);
unicode = 30633;
}
