{
glyphname = uni7D6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,646,o),
(277,686,o),
(214,704,c),
(215,669,l),
(268,735,o),
(300,790,o),
(329,883,c),
(252,895,l),
(223,805,o),
(184,735,o),
(128,669,c),
(203,642,o),
(330,592,o),
(398,543,c),
(445,602,l)
);
},
{
closed = 1;
nodes = (
(298,551,o),
(407,640,o),
(444,758,cs),
(455,793,o),
(441,831,o),
(378,831,cs),
(149,831,l),
(141,758,l),
(401,758,l),
(367,771,l),
(332,675,o),
(258,609,o),
(103,562,c),
(143,497,l)
);
},
{
closed = 1;
nodes = (
(569,811,l),
(530,775,l),
(726,775,l),
(696,811,l),
(670,580,l),
(712,616,l),
(482,616,l),
(459,535,l),
(747,535,l),
(774,781,ls),
(779,825,o),
(760,856,o),
(705,856,cs),
(493,856,l),
(459,535,l),
(540,535,l)
);
},
{
closed = 1;
nodes = (
(255,384,l),
(306,418,o),
(353,455,o),
(394,492,c),
(338,538,l),
(283,481,o),
(224,435,o),
(155,398,c)
);
},
{
closed = 1;
nodes = (
(343,422,o),
(233,415,o),
(123,413,c),
(127,351,l),
(237,353,o),
(345,362,o),
(458,377,c),
(457,434,l)
);
},
{
closed = 1;
nodes = (
(384,298,o),
(516,382,o),
(600,464,c),
(546,518,l),
(446,420,o),
(287,326,o),
(118,241,c),
(212,227,l)
);
},
{
closed = 1;
nodes = (
(457,283,o),
(272,269,o),
(88,261,c),
(98,185,l),
(282,193,o),
(468,207,o),
(651,231,c),
(642,307,l)
);
},
{
closed = 1;
nodes = (
(680,274,o),
(642,338,o),
(600,396,c),
(535,354,l),
(575,301,o),
(613,235,o),
(648,161,c),
(715,202,l)
);
},
{
closed = 1;
nodes = (
(372,241,l),
(353,61,ls),
(348,21,o),
(337,-2,o),
(316,-2,cs),
(302,-2,o),
(288,8,o),
(278,28,c),
(201,8,l),
(222,-45,o),
(257,-86,o),
(312,-86,cs),
(380,-86,o),
(427,-47,o),
(437,53,cs),
(457,241,l)
);
},
{
closed = 1;
nodes = (
(717,-4,l),
(653,52,o),
(607,105,o),
(555,171,c),
(491,122,l),
(540,55,o),
(591,1,o),
(656,-57,c)
);
},
{
closed = 1;
nodes = (
(178,4,o),
(242,55,o),
(296,114,c),
(240,169,l),
(190,114,o),
(126,64,o),
(42,29,c),
(85,-40,l)
);
}
);
width = 800;
}
);
unicode = 32110;
}
