{
glyphname = uni73AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,177,l),
(309,784,l),
(222,784,l),
(153,131,l)
);
},
{
closed = 1;
nodes = (
(148,820,l),
(138,732,l),
(387,732,l),
(396,820,l)
);
},
{
closed = 1;
nodes = (
(118,514,l),
(108,426,l),
(344,426,l),
(353,514,l)
);
},
{
closed = 1;
nodes = (
(171,91,o),
(265,124,o),
(361,171,c),
(333,248,l),
(239,205,o),
(147,173,o),
(48,147,c),
(68,63,l)
);
},
{
closed = 1;
nodes = (
(496,548,o),
(561,701,o),
(604,862,c),
(515,880,l),
(477,740,o),
(419,594,o),
(338,499,c),
(396,429,l)
);
},
{
closed = 1;
nodes = (
(519,734,l),
(514,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(534,80,o),
(653,267,o),
(729,675,c),
(642,683,l),
(568,327,o),
(476,149,o),
(226,0,c),
(265,-87,l)
);
},
{
closed = 1;
nodes = (
(564,139,o),
(494,337,o),
(499,617,c),
(424,564,l),
(410,314,o),
(487,76,o),
(676,-87,c),
(733,-14,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AD0FA504-5F14-4F78-854E-8B66E97ABCE4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(245,177,l),
(309,784,l),
(222,784,l),
(153,131,l)
);
},
{
closed = 1;
nodes = (
(148,820,l),
(138,732,l),
(387,732,l),
(396,820,l)
);
},
{
closed = 1;
nodes = (
(118,514,l),
(108,426,l),
(344,426,l),
(353,514,l)
);
},
{
closed = 1;
nodes = (
(170,85,o),
(265,128,o),
(355,181,c),
(319,258,l),
(231,206,o),
(137,164,o),
(42,130,c),
(71,49,l)
);
},
{
closed = 1;
nodes = (
(496,548,o),
(561,701,o),
(604,862,c),
(515,880,l),
(477,740,o),
(419,594,o),
(338,499,c),
(396,429,l)
);
},
{
closed = 1;
nodes = (
(519,734,l),
(514,647,l),
(774,647,l),
(782,734,l)
);
},
{
closed = 1;
nodes = (
(534,80,o),
(653,217,o),
(729,675,c),
(642,683,l),
(568,277,o),
(476,148,o),
(226,-1,c),
(265,-87,l)
);
},
{
closed = 1;
nodes = (
(564,127,o),
(494,347,o),
(499,617,c),
(424,564,l),
(410,294,o),
(487,76,o),
(676,-87,c),
(733,-16,l)
);
}
);
width = 800;
}
);
unicode = 29611;
}
