{
glyphname = uni79EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,627,l),
(115,543,l),
(351,543,l),
(360,627,l)
);
},
{
closed = 1;
nodes = (
(230,432,l),
(260,399,o),
(287,365,o),
(318,321,c),
(360,380,l),
(319,430,o),
(285,468,o),
(243,509,c)
);
},
{
closed = 1;
nodes = (
(290,588,l),
(316,827,l),
(235,811,l),
(211,588,l)
);
},
{
closed = 1;
nodes = (
(298,859,o),
(213,836,o),
(136,820,c),
(160,739,l),
(237,756,o),
(321,779,o),
(393,807,c),
(364,883,l)
);
},
{
closed = 1;
nodes = (
(383,655,l),
(374,563,l),
(749,563,l),
(758,655,l)
);
},
{
closed = 1;
nodes = (
(516,-80,l),
(616,888,l),
(531,888,l),
(431,-80,l)
);
},
{
closed = 1;
nodes = (
(409,196,o),
(469,413,o),
(497,585,c),
(441,604,l),
(401,412,o),
(341,240,o),
(247,111,c),
(308,46,l)
);
},
{
closed = 1;
nodes = (
(674,239,o),
(646,408,o),
(635,612,c),
(583,595,l),
(592,374,o),
(604,194,o),
(666,43,c),
(742,99,l)
);
},
{
closed = 1;
nodes = (
(640,851,l),
(661,804,o),
(679,748,o),
(695,689,c),
(770,719,l),
(755,777,o),
(735,833,o),
(715,882,c)
);
},
{
closed = 1;
nodes = (
(151,208,o),
(195,365,o),
(227,561,c),
(185,576,l),
(154,396,o),
(100,256,o),
(31,112,c),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(219,588,l),
(140,-80,l),
(218,-80,l),
(289,588,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "03B2427E-FFAA-4732-986B-A630BB73ED0D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(124,627,l),
(115,543,l),
(351,543,l),
(360,627,l)
);
},
{
closed = 1;
nodes = (
(230,432,l),
(260,399,o),
(287,365,o),
(318,321,c),
(360,380,l),
(319,430,o),
(285,468,o),
(243,509,c)
);
},
{
closed = 1;
nodes = (
(290,588,l),
(316,827,l),
(235,811,l),
(211,588,l)
);
},
{
closed = 1;
nodes = (
(298,859,o),
(213,836,o),
(136,820,c),
(160,739,l),
(237,756,o),
(321,779,o),
(393,807,c),
(364,883,l)
);
},
{
closed = 1;
nodes = (
(383,655,l),
(374,563,l),
(749,563,l),
(758,655,l)
);
},
{
closed = 1;
nodes = (
(516,-80,l),
(616,888,l),
(531,888,l),
(431,-80,l)
);
},
{
closed = 1;
nodes = (
(409,196,o),
(469,413,o),
(497,585,c),
(441,604,l),
(401,412,o),
(341,240,o),
(247,111,c),
(308,46,l)
);
},
{
closed = 1;
nodes = (
(674,239,o),
(646,408,o),
(635,612,c),
(583,595,l),
(592,374,o),
(604,194,o),
(666,43,c),
(742,99,l)
);
},
{
closed = 1;
nodes = (
(640,851,l),
(661,804,o),
(679,748,o),
(695,689,c),
(770,719,l),
(755,777,o),
(735,833,o),
(715,882,c)
);
},
{
closed = 1;
nodes = (
(150,208,o),
(190,365,o),
(222,561,c),
(185,576,l),
(154,396,o),
(100,256,o),
(31,112,c),
(89,70,l)
);
},
{
closed = 1;
nodes = (
(219,588,l),
(140,-80,l),
(218,-80,l),
(289,588,l)
);
}
);
width = 800;
}
);
unicode = 31211;
}
