{
glyphname = uni73C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,131,l),
(289,784,l),
(206,784,l),
(132,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(351,732,l),
(360,820,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(93,426,l),
(321,426,l),
(330,514,l)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(243,78,o),
(324,126,c),
(286,202,l),
(209,155,o),
(125,119,o),
(40,89,c),
(69,8,l)
);
},
{
closed = 1;
nodes = (
(263,17,l),
(254,-70,l),
(701,-70,l),
(711,17,l)
);
},
{
closed = 1;
nodes = (
(513,801,l),
(464,762,l),
(686,762,l),
(649,801,l),
(558,-47,l),
(646,-47,l),
(734,766,ls),
(739,815,o),
(714,846,o),
(658,846,cs),
(430,846,l),
(335,-47,l),
(424,-47,l)
);
},
{
closed = 1;
nodes = (
(422,565,l),
(413,483,l),
(658,483,l),
(667,565,l)
);
},
{
closed = 1;
nodes = (
(404,303,l),
(395,221,l),
(629,221,l),
(638,303,l)
);
}
);
width = 800;
}
);
unicode = 29639;
}
