{
glyphname = uni7EEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,634,o),
(269,746,o),
(311,856,c),
(235,880,l),
(196,767,o),
(148,650,o),
(92,540,c),
(165,525,l)
);
},
{
closed = 1;
nodes = (
(242,374,o),
(307,499,o),
(362,637,c),
(291,667,l),
(249,558,o),
(177,406,o),
(90,279,c),
(157,251,l)
);
},
{
closed = 1;
nodes = (
(158,220,o),
(227,240,o),
(299,266,c),
(278,345,l),
(209,320,o),
(143,298,o),
(72,283,c),
(88,203,l)
);
},
{
closed = 1;
nodes = (
(280,549,l),
(292,584,l),
(216,574,o),
(157,564,o),
(81,557,c),
(88,480,l),
(149,487,o),
(208,495,o),
(254,502,c)
);
},
{
closed = 1;
nodes = (
(162,-3,o),
(246,39,o),
(340,102,c),
(302,177,l),
(211,116,o),
(128,78,o),
(39,43,c),
(70,-40,l)
);
},
{
closed = 1;
nodes = (
(469,334,l),
(429,296,l),
(670,296,l),
(639,334,l),
(602,-31,l),
(643,7,l),
(379,7,l),
(366,-76,l),
(678,-76,l),
(717,302,ls),
(722,346,o),
(699,379,o),
(651,379,cs),
(392,379,l),
(346,-76,l),
(427,-76,l)
);
},
{
closed = 1;
nodes = (
(406,197,l),
(398,121,l),
(668,121,l),
(676,197,l)
);
},
{
closed = 1;
nodes = (
(393,776,l),
(384,691,l),
(677,691,l),
(686,776,l)
);
},
{
closed = 1;
nodes = (
(350,570,l),
(341,485,l),
(755,485,l),
(764,570,l)
);
},
{
closed = 1;
nodes = (
(564,505,l),
(604,885,l),
(520,885,l),
(480,505,l)
);
},
{
closed = 1;
nodes = (
(328,255,l),
(532,357,o),
(716,546,o),
(802,773,c),
(730,802,l),
(653,592,o),
(471,417,o),
(295,330,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DF3536F8-496C-42AC-AB18-9B1EE0E418B4";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(329,272,l),
(525,374,o),
(703,548,o),
(789,775,c),
(714,806,l),
(643,596,o),
(475,435,o),
(298,348,c)
);
}
);
width = 800;
}
);
unicode = 32490;
}
