{
color = 10;
glyphname = uni71A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,763,l),
(506,681,l),
(787,681,l),
(796,763,l)
);
},
{
closed = 1;
nodes = (
(491,441,l),
(500,332,o),
(536,294,o),
(596,294,cs),
(664,294,o),
(706,345,o),
(718,456,cs),
(761,864,l),
(678,864,l),
(636,467,ls),
(629,405,o),
(613,379,o),
(595,379,cs),
(576,379,o),
(567,404,o),
(561,450,c)
);
},
{
closed = 1;
nodes = (
(154,852,l),
(135,679,ls),
(119,532,o),
(99,444,o),
(46,317,c),
(120,291,l),
(178,422,o),
(200,520,o),
(217,678,cs),
(236,852,l)
);
},
{
closed = 1;
nodes = (
(188,786,l),
(447,786,l),
(416,808,l),
(408,724,l),
(449,746,l),
(184,746,l),
(177,679,l),
(484,679,l),
(495,793,ls),
(500,837,o),
(465,853,o),
(428,853,cs),
(195,853,l)
);
},
{
closed = 1;
nodes = (
(309,523,l),
(297,407,ls),
(293,365,o),
(283,360,o),
(272,360,cs),
(263,360,o),
(256,367,o),
(252,381,c),
(195,367,l),
(204,324,o),
(230,290,o),
(272,290,cs),
(311,290,o),
(358,308,o),
(367,398,cs),
(380,523,l)
);
},
{
closed = 1;
nodes = (
(230,357,l),
(253,387,o),
(269,423,o),
(280,456,c),
(218,468,l),
(207,433,o),
(190,401,o),
(169,374,c)
);
},
{
closed = 1;
nodes = (
(481,346,l),
(472,377,o),
(462,412,o),
(452,470,c),
(392,462,l),
(401,402,o),
(410,365,o),
(420,334,c)
);
},
{
closed = 1;
nodes = (
(212,555,l),
(205,490,l),
(482,490,l),
(489,555,l)
);
},
{
closed = 1;
nodes = (
(241,646,l),
(235,583,l),
(461,583,l),
(467,646,l)
);
},
{
closed = 1;
nodes = (
(102,236,l),
(139,191,o),
(163,146,o),
(181,100,c),
(255,133,l),
(234,180,o),
(210,229,o),
(173,273,c)
);
},
{
closed = 1;
nodes = (
(580,96,l),
(629,143,o),
(661,191,o),
(680,236,c),
(609,270,l),
(589,222,o),
(558,180,o),
(515,137,c)
);
},
{
closed = 1;
nodes = (
(509,637,l),
(521,580,o),
(530,525,o),
(537,472,c),
(610,489,l),
(602,545,o),
(592,601,o),
(578,655,c)
);
},
{
closed = 1;
nodes = (
(375,157,l),
(386,61,o),
(498,-46,o),
(668,-88,c),
(713,-8,l),
(539,21,o),
(454,118,o),
(427,219,c)
);
},
{
closed = 1;
nodes = (
(360,297,l),
(355,235,ls),
(347,141,o),
(277,32,o),
(34,-10,c),
(68,-88,l),
(314,-45,o),
(431,92,o),
(439,212,cs),
(445,297,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "1a";
pos = (222.514,802.104);
},
{
name = "2a";
pos = (176.613,674.514);
},
{
name = "3a";
pos = (139.104,453.222);
},
{
name = "4a";
pos = (121.379,291);
}
);
associatedMasterId = m01;
layerId = "4EA70753-0EEF-461C-B707-4F451B5DD7AB";
name = "22年9月28日 10:21";
shapes = (
{
closed = 1;
nodes = (
(491,441,l),
(500,332,o),
(536,294,o),
(596,294,cs),
(664,294,o),
(706,345,o),
(718,456,cs),
(761,864,l),
(678,864,l),
(636,467,ls),
(629,405,o),
(613,379,o),
(595,379,cs),
(576,379,o),
(567,404,o),
(561,450,c)
);
},
{
closed = 1;
nodes = (
(154,852,l),
(135,679,ls),
(119,532,o),
(99,444,o),
(46,317,c),
(120,291,l),
(178,422,o),
(200,520,o),
(217,678,cs),
(236,852,l)
);
},
{
closed = 1;
nodes = (
(309,523,l),
(297,407,ls),
(293,365,o),
(283,360,o),
(272,360,cs),
(263,360,o),
(256,367,o),
(252,381,c),
(195,367,l),
(204,324,o),
(230,290,o),
(272,290,cs),
(311,290,o),
(358,308,o),
(367,398,cs),
(380,523,l)
);
},
{
closed = 1;
nodes = (
(230,357,l),
(253,387,o),
(269,423,o),
(280,456,c),
(218,468,l),
(207,433,o),
(190,401,o),
(169,374,c)
);
},
{
closed = 1;
nodes = (
(481,346,l),
(472,377,o),
(462,412,o),
(452,470,c),
(392,462,l),
(401,402,o),
(410,365,o),
(420,334,c)
);
},
{
closed = 1;
nodes = (
(235,126,l),
(206,177,o),
(190,225,o),
(180,274,c),
(100,252,l),
(112,202,o),
(128,149,o),
(156,100,c)
);
},
{
closed = 1;
nodes = (
(599,96,l),
(648,143,o),
(680,191,o),
(699,236,c),
(628,270,l),
(608,222,o),
(577,180,o),
(534,137,c)
);
},
{
closed = 1;
nodes = (
(509,637,l),
(521,580,o),
(530,525,o),
(537,472,c),
(610,489,l),
(602,545,o),
(592,601,o),
(578,655,c)
);
},
{
closed = 1;
nodes = (
(384,207,l),
(385,61,o),
(519,-46,o),
(668,-88,c),
(715,-5,l),
(571,29,o),
(455,106,o),
(438,285,c)
);
},
{
closed = 1;
nodes = (
(355,297,l),
(353,275,ls),
(341,141,o),
(242,42,o),
(34,-10,c),
(78,-88,l),
(309,-35,o),
(425,122,o),
(437,262,cs),
(440,297,l)
);
}
);
width = 800;
}
);
unicode = 29096;
}
