{
glyphname = uni7FD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,689,l),
(182,442,ls),
(166,277,o),
(143,134,o),
(31,-59,c),
(103,-99,l),
(214,91,o),
(243,262,o),
(260,441,cs),
(284,689,l)
);
},
{
closed = 1;
nodes = (
(130,720,l),
(122,643,l),
(348,643,l),
(356,720,l)
);
},
{
closed = 1;
nodes = (
(93,303,l),
(85,226,l),
(307,226,l),
(315,303,l)
);
},
{
closed = 1;
nodes = (
(120,516,l),
(112,437,l),
(317,437,l),
(325,516,l)
);
},
{
closed = 1;
nodes = (
(239,761,l),
(228,803,o),
(220,845,o),
(214,882,c),
(148,864,l),
(154,825,o),
(164,782,o),
(175,740,c)
);
},
{
closed = 1;
nodes = (
(300,691,l),
(330,749,o),
(351,807,o),
(365,864,c),
(300,885,l),
(285,821,o),
(263,759,o),
(231,697,c)
);
},
{
closed = 1;
nodes = (
(518,85,l),
(520,-13,o),
(555,-80,o),
(607,-80,cs),
(663,-80,o),
(694,-46,o),
(708,85,cs),
(782,779,ls),
(787,828,o),
(763,856,o),
(716,856,cs),
(591,856,l),
(582,776,l),
(740,776,l),
(711,821,l),
(635,103,ls),
(627,36,o),
(620,7,o),
(606,7,cs),
(592,7,o),
(585,42,o),
(581,101,c)
);
},
{
closed = 1;
nodes = (
(632,368,o),
(571,296,o),
(503,231,c),
(533,162,l),
(599,219,o),
(656,293,o),
(709,373,c),
(695,470,l)
);
},
{
closed = 1;
nodes = (
(584,702,l),
(588,619,o),
(589,533,o),
(588,446,c),
(648,454,l),
(653,537,o),
(651,630,o),
(646,712,c)
);
},
{
closed = 1;
nodes = (
(305,85,l),
(307,-13,o),
(342,-80,o),
(394,-80,cs),
(450,-80,o),
(481,-46,o),
(495,85,cs),
(569,779,ls),
(574,828,o),
(550,856,o),
(503,856,cs),
(378,856,l),
(369,776,l),
(527,776,l),
(498,821,l),
(422,103,ls),
(414,36,o),
(407,7,o),
(393,7,cs),
(379,7,o),
(372,42,o),
(368,101,c)
);
},
{
closed = 1;
nodes = (
(419,368,o),
(358,296,o),
(290,231,c),
(320,162,l),
(386,219,o),
(443,293,o),
(496,373,c),
(482,470,l)
);
},
{
closed = 1;
nodes = (
(371,702,l),
(375,619,o),
(376,533,o),
(375,446,c),
(435,454,l),
(440,537,o),
(438,630,o),
(433,712,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A6C9A660-48D0-4FC4-950F-D8C69E23CC8D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(206,689,l),
(170,351,ls),
(153,187,o),
(115,64,o),
(43,-59,c),
(111,-99,l),
(192,41,o),
(230,172,o),
(249,350,cs),
(284,689,l)
);
},
{
closed = 1;
nodes = (
(130,720,l),
(122,643,l),
(348,643,l),
(356,720,l)
);
},
{
closed = 1;
nodes = (
(82,273,l),
(74,196,l),
(296,196,l),
(304,273,l)
);
},
{
closed = 1;
nodes = (
(119,506,l),
(111,427,l),
(316,427,l),
(324,506,l)
);
},
{
closed = 1;
nodes = (
(239,761,l),
(228,803,o),
(220,845,o),
(214,882,c),
(148,864,l),
(154,825,o),
(164,782,o),
(175,740,c)
);
},
{
closed = 1;
nodes = (
(300,691,l),
(330,749,o),
(351,807,o),
(365,864,c),
(300,885,l),
(285,821,o),
(263,759,o),
(231,697,c)
);
},
{
closed = 1;
nodes = (
(518,85,l),
(520,-13,o),
(555,-80,o),
(607,-80,cs),
(663,-80,o),
(694,-46,o),
(708,85,cs),
(782,779,ls),
(787,828,o),
(763,856,o),
(716,856,cs),
(591,856,l),
(582,776,l),
(740,776,l),
(711,821,l),
(635,103,ls),
(627,36,o),
(620,7,o),
(606,7,cs),
(592,7,o),
(585,42,o),
(581,101,c)
);
},
{
closed = 1;
nodes = (
(632,368,o),
(571,296,o),
(503,231,c),
(533,162,l),
(599,219,o),
(656,293,o),
(709,373,c),
(695,470,l)
);
},
{
closed = 1;
nodes = (
(584,702,l),
(588,619,o),
(589,533,o),
(588,446,c),
(648,454,l),
(653,537,o),
(651,630,o),
(646,712,c)
);
},
{
closed = 1;
nodes = (
(305,85,l),
(307,-13,o),
(342,-80,o),
(394,-80,cs),
(450,-80,o),
(481,-46,o),
(495,85,cs),
(569,779,ls),
(574,828,o),
(550,856,o),
(503,856,cs),
(378,856,l),
(369,776,l),
(527,776,l),
(498,821,l),
(422,103,ls),
(414,36,o),
(407,7,o),
(393,7,cs),
(379,7,o),
(372,42,o),
(368,101,c)
);
},
{
closed = 1;
nodes = (
(419,368,o),
(358,296,o),
(290,231,c),
(320,162,l),
(386,219,o),
(443,293,o),
(496,373,c),
(482,470,l)
);
},
{
closed = 1;
nodes = (
(371,702,l),
(375,619,o),
(376,533,o),
(375,446,c),
(435,454,l),
(440,537,o),
(438,630,o),
(433,712,c)
);
}
);
width = 800;
}
);
unicode = 32724;
}
