{
glyphname = uni789F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,481,l),
(182,453,l),
(275,453,l),
(251,481,l),
(210,101,l),
(245,128,l),
(130,128,l),
(99,56,l),
(280,56,l),
(324,460,ls),
(328,498,o),
(313,526,o),
(263,526,cs),
(145,526,l),
(89,-9,l),
(164,-9,l)
);
},
{
closed = 1;
nodes = (
(146,842,l),
(137,752,l),
(355,752,l),
(365,842,l)
);
},
{
closed = 1;
nodes = (
(218,807,l),
(189,675,o),
(143,553,o),
(81,435,c),
(148,385,l),
(217,516,o),
(266,656,o),
(300,807,c)
);
},
{
closed = 1;
nodes = (
(658,69,o),
(621,172,o),
(606,270,c),
(558,280,l),
(554,144,o),
(615,-1,o),
(669,-57,c),
(724,-2,l)
);
},
{
closed = 1;
nodes = (
(435,288,l),
(413,176,o),
(352,79,o),
(260,0,c),
(315,-59,l),
(411,23,o),
(479,177,o),
(493,288,c)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(583,422,l),
(502,422,l),
(449,-80,l)
);
},
{
closed = 1;
nodes = (
(334,304,l),
(325,224,l),
(733,224,l),
(742,304,l)
);
},
{
closed = 1;
nodes = (
(378,783,l),
(370,705,l),
(772,705,l),
(780,783,l)
);
},
{
closed = 1;
nodes = (
(554,879,l),
(516,516,l),
(589,516,l),
(628,879,l)
);
},
{
closed = 1;
nodes = (
(678,879,l),
(643,561,l),
(697,579,l),
(523,579,l),
(516,516,l),
(712,516,l),
(751,879,l)
);
},
{
closed = 1;
nodes = (
(747,463,l),
(406,463,l),
(396,387,l),
(739,387,l)
);
},
{
closed = 1;
nodes = (
(424,861,l),
(376,387,l),
(451,387,l),
(499,861,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1E2C34D8-9976-4455-9B98-18101877D146";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(215,481,l),
(182,453,l),
(275,453,l),
(251,481,l),
(210,101,l),
(245,128,l),
(130,128,l),
(99,56,l),
(280,56,l),
(324,460,ls),
(328,498,o),
(313,526,o),
(263,526,cs),
(145,526,l),
(89,-9,l),
(164,-9,l)
);
},
{
closed = 1;
nodes = (
(146,842,l),
(137,752,l),
(355,752,l),
(365,842,l)
);
},
{
closed = 1;
nodes = (
(215,807,l),
(186,675,o),
(143,553,o),
(81,435,c),
(148,385,l),
(217,516,o),
(266,656,o),
(300,807,c)
);
},
{
closed = 1;
nodes = (
(658,69,o),
(621,172,o),
(606,270,c),
(558,280,l),
(554,144,o),
(615,-1,o),
(669,-57,c),
(724,-2,l)
);
},
{
closed = 1;
nodes = (
(435,288,l),
(413,176,o),
(352,79,o),
(260,0,c),
(315,-59,l),
(411,23,o),
(479,177,o),
(493,287,c)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(583,422,l),
(502,422,l),
(449,-80,l)
);
},
{
closed = 1;
nodes = (
(334,304,l),
(325,224,l),
(733,224,l),
(742,304,l)
);
},
{
closed = 1;
nodes = (
(378,783,l),
(370,705,l),
(772,705,l),
(780,783,l)
);
},
{
closed = 1;
nodes = (
(554,879,l),
(516,516,l),
(589,516,l),
(628,879,l)
);
},
{
closed = 1;
nodes = (
(678,879,l),
(643,561,l),
(697,579,l),
(523,579,l),
(516,516,l),
(712,516,l),
(751,879,l)
);
},
{
closed = 1;
nodes = (
(747,463,l),
(406,463,l),
(396,387,l),
(739,387,l)
);
},
{
closed = 1;
nodes = (
(424,861,l),
(376,387,l),
(451,387,l),
(499,861,l)
);
}
);
width = 800;
}
);
unicode = 30879;
}
