{
glyphname = uni7F04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,646,o),
(257,756,o),
(291,862,c),
(216,879,l),
(184,765,o),
(146,651,o),
(101,542,c),
(176,542,l)
);
},
{
closed = 1;
nodes = (
(224,381,o),
(266,486,o),
(319,640,c),
(250,662,l),
(218,555,o),
(161,409,o),
(91,289,c),
(156,264,l)
);
},
{
closed = 1;
nodes = (
(146,233,o),
(204,243,o),
(269,263,c),
(260,344,l),
(198,325,o),
(141,313,o),
(80,306,c),
(86,223,l)
);
},
{
closed = 1;
nodes = (
(255,559,l),
(279,581,l),
(203,576,o),
(171,564,o),
(95,559,c),
(102,482,l),
(163,487,o),
(207,495,o),
(241,499,c)
);
},
{
closed = 1;
nodes = (
(136,18,o),
(199,41,o),
(259,74,c),
(231,149,l),
(175,118,o),
(114,98,o),
(52,81,c),
(70,1,l)
);
},
{
closed = 1;
nodes = (
(331,54,o),
(350,188,o),
(377,435,cs),
(406,696,l),
(360,648,l),
(766,648,l),
(774,728,l),
(336,728,l),
(305,438,ls),
(279,197,o),
(256,65,o),
(196,-48,c),
(265,-80,l)
);
},
{
closed = 1;
nodes = (
(714,-83,o),
(730,27,o),
(744,187,c),
(679,194,l),
(671,76,o),
(661,15,o),
(649,14,cs),
(637,13,o),
(629,90,o),
(630,309,cs),
(632,502,o),
(646,711,o),
(662,888,c),
(587,888,l),
(568,710,o),
(558,506,o),
(556,300,cs),
(554,79,o),
(558,-83,o),
(646,-83,cs)
);
},
{
closed = 1;
nodes = (
(630,66,o),
(726,345,o),
(751,528,c),
(683,535,l),
(659,373,o),
(585,113,o),
(384,-9,c),
(425,-66,l)
);
},
{
closed = 1;
nodes = (
(678,853,l),
(697,823,o),
(713,793,o),
(727,757,c),
(789,790,l),
(774,823,o),
(758,855,o),
(739,884,c)
);
},
{
closed = 1;
nodes = (
(452,405,l),
(438,385,l),
(483,385,l),
(477,405,l),
(453,189,l),
(470,209,l),
(408,209,l),
(372,144,l),
(505,144,l),
(533,399,ls),
(536,429,o),
(528,450,o),
(491,450,cs),
(401,450,l),
(361,79,l),
(418,79,l)
);
},
{
closed = 1;
nodes = (
(412,569,l),
(404,496,l),
(544,496,l),
(552,569,l)
);
}
);
width = 800;
}
);
unicode = 32516;
}
