{
glyphname = uni75F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,806,l),
(202,502,ls),
(175,244,o),
(147,101,o),
(53,-41,c),
(129,-87,l),
(230,74,o),
(256,234,o),
(286,502,cs),
(315,759,l),
(272,724,l),
(777,724,l),
(785,806,l)
);
},
{
closed = 1;
nodes = (
(569,883,l),
(481,883,l),
(467,761,l),
(555,761,l)
);
},
{
closed = 1;
nodes = (
(207,556,o),
(193,619,o),
(175,686,c),
(103,663,l),
(121,596,o),
(135,533,o),
(144,470,c),
(216,493,l)
);
},
{
closed = 1;
nodes = (
(130,240,o),
(190,280,o),
(245,328,c),
(221,402,l),
(166,355,o),
(105,317,o),
(50,292,c),
(75,214,l)
);
},
{
closed = 1;
nodes = (
(490,428,o),
(554,506,o),
(580,696,c),
(500,696,l),
(481,538,o),
(424,481,o),
(302,419,c),
(345,353,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(435,605,o),
(416,647,o),
(396,679,c),
(337,647,l),
(352,618,o),
(374,574,o),
(389,528,c)
);
},
{
closed = 1;
nodes = (
(659,518,l),
(687,551,o),
(713,592,o),
(734,634,c),
(672,667,l),
(653,627,o),
(628,587,o),
(601,556,c)
);
},
{
closed = 1;
nodes = (
(425,-11,o),
(526,111,o),
(559,376,c),
(479,376,l),
(446,143,o),
(371,64,o),
(219,-8,c),
(264,-81,l)
);
},
{
closed = 1;
nodes = (
(398,231,o),
(383,287,o),
(364,327,c),
(298,304,l),
(312,268,o),
(333,208,o),
(341,150,c),
(410,175,l)
);
},
{
closed = 1;
nodes = (
(638,145,l),
(670,189,o),
(697,241,o),
(719,297,c),
(652,323,l),
(632,271,o),
(607,220,o),
(578,178,c)
);
},
{
closed = 1;
nodes = (
(470,204,l),
(503,80,o),
(574,-18,o),
(681,-81,c),
(729,-4,l),
(618,58,o),
(540,162,o),
(528,286,c)
);
},
{
closed = 1;
nodes = (
(483,502,l),
(558,459,o),
(620,407,o),
(691,339,c),
(741,398,l),
(665,466,o),
(601,516,o),
(520,568,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BDF65FDD-72B4-433D-B276-50BBCD8C1B65";
name = "22年11月4日 13:03";
shapes = (
{
closed = 1;
nodes = (
(502,420,o),
(569,506,o),
(595,695,c),
(515,696,l),
(492,528,o),
(438,474,o),
(302,428,c),
(345,357,l)
);
},
{
closed = 1;
nodes = (
(447,563,l),
(432,608,o),
(413,650,o),
(393,682,c),
(334,650,l),
(349,621,o),
(371,577,o),
(386,531,c)
);
},
{
closed = 1;
nodes = (
(665,521,l),
(696,558,o),
(724,600,o),
(747,647,c),
(684,680,l),
(664,635,o),
(637,593,o),
(607,559,c)
);
},
{
closed = 1;
nodes = (
(421,-8,o),
(537,111,o),
(556,375,c),
(476,376,l),
(457,143,o),
(373,58,o),
(219,-8,c),
(264,-81,l)
);
},
{
closed = 1;
nodes = (
(393,234,o),
(381,290,o),
(364,331,c),
(298,310,l),
(311,273,o),
(328,212,o),
(333,154,c),
(402,177,l)
);
},
{
closed = 1;
nodes = (
(638,145,l),
(670,189,o),
(697,241,o),
(719,297,c),
(652,323,l),
(632,271,o),
(607,220,o),
(578,178,c)
);
},
{
closed = 1;
nodes = (
(467,205,l),
(493,90,o),
(569,-16,o),
(681,-81,c),
(729,-4,l),
(613,56,o),
(538,158,o),
(529,287,c)
);
},
{
closed = 1;
nodes = (
(483,502,l),
(558,459,o),
(620,407,o),
(691,339,c),
(741,398,l),
(665,466,o),
(601,516,o),
(520,568,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "71BEBCA8-E690-4E14-B8DA-D2B253C56C21";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(235,807,l),
(202,502,ls),
(175,244,o),
(147,101,o),
(53,-41,c),
(129,-87,l),
(230,74,o),
(256,234,o),
(286,502,cs),
(315,759,l),
(272,724,l),
(777,723,l),
(785,806,l)
);
},
{
closed = 1;
nodes = (
(569,883,l),
(481,883,l),
(467,761,l),
(555,761,l)
);
},
{
closed = 1;
nodes = (
(207,556,o),
(193,619,o),
(175,686,c),
(103,663,l),
(121,596,o),
(135,533,o),
(144,470,c),
(216,493,l)
);
},
{
closed = 1;
nodes = (
(130,240,o),
(190,280,o),
(245,328,c),
(221,402,l),
(166,355,o),
(105,317,o),
(50,292,c),
(75,214,l)
);
},
{
closed = 1;
nodes = (
(490,428,o),
(554,506,o),
(580,695,c),
(500,696,l),
(481,538,o),
(424,481,o),
(302,419,c),
(345,353,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(435,605,o),
(416,647,o),
(396,679,c),
(337,647,l),
(352,618,o),
(374,574,o),
(389,528,c)
);
},
{
closed = 1;
nodes = (
(659,518,l),
(687,551,o),
(713,592,o),
(734,634,c),
(672,667,l),
(653,627,o),
(628,587,o),
(601,556,c)
);
},
{
closed = 1;
nodes = (
(425,-11,o),
(526,111,o),
(559,375,c),
(479,376,l),
(446,143,o),
(371,64,o),
(219,-8,c),
(264,-81,l)
);
},
{
closed = 1;
nodes = (
(396,233,o),
(381,289,o),
(362,329,c),
(298,304,l),
(312,268,o),
(333,208,o),
(341,150,c),
(408,177,l)
);
},
{
closed = 1;
nodes = (
(638,145,l),
(670,189,o),
(697,241,o),
(719,297,c),
(652,323,l),
(632,271,o),
(607,220,o),
(578,178,c)
);
},
{
closed = 1;
nodes = (
(470,204,l),
(503,80,o),
(574,-18,o),
(681,-81,c),
(729,-4,l),
(618,58,o),
(540,162,o),
(528,286,c)
);
},
{
closed = 1;
nodes = (
(483,502,l),
(558,459,o),
(620,407,o),
(691,339,c),
(741,398,l),
(665,466,o),
(601,516,o),
(520,568,c)
);
}
);
width = 800;
}
);
unicode = 30192;
}
