{
glyphname = uni77A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,325,l),
(208,292,l),
(617,292,l),
(585,324,l),
(549,-18,l),
(591,21,l),
(140,21,l),
(129,-57,l),
(627,-57,l),
(664,297,ls),
(669,338,o),
(648,369,o),
(595,369,cs),
(173,369,l),
(129,-57,l),
(212,-57,l)
);
},
{
closed = 1;
nodes = (
(190,248,l),
(182,178,l),
(617,178,l),
(625,248,l)
);
},
{
closed = 1;
nodes = (
(178,134,l),
(170,63,l),
(605,63,l),
(613,134,l)
);
},
{
closed = 1;
nodes = (
(201,704,l),
(159,661,l),
(449,661,l),
(415,704,l),
(413,687,l),
(395,499,ls),
(392,463,o),
(379,458,o),
(370,492,c),
(322,480,l),
(334,419,o),
(359,398,o),
(391,398,cs),
(441,398,o),
(461,461,o),
(466,511,cs),
(482,674,ls),
(485,705,o),
(468,737,o),
(418,737,cs),
(133,737,l),
(98,405,l),
(170,405,l)
);
},
{
closed = 1;
nodes = (
(349,687,l),
(368,888,l),
(291,888,l),
(271,687,l)
);
},
{
closed = 1;
nodes = (
(420,838,o),
(403,804,o),
(382,768,c),
(442,747,l),
(466,784,o),
(484,819,o),
(497,858,c),
(432,874,l)
);
},
{
closed = 1;
nodes = (
(158,827,o),
(167,791,o),
(182,751,c),
(245,764,l),
(236,797,o),
(227,831,o),
(222,875,c),
(154,867,l)
);
},
{
closed = 1;
nodes = (
(395,560,o),
(391,600,o),
(384,637,c),
(339,628,l),
(343,590,o),
(346,548,o),
(346,507,c),
(395,516,l)
);
},
{
closed = 1;
nodes = (
(242,527,o),
(259,585,o),
(269,629,c),
(223,644,l),
(210,593,o),
(193,543,o),
(172,494,c),
(218,474,l)
);
},
{
closed = 1;
nodes = (
(557,809,o),
(527,730,o),
(467,663,c),
(511,609,l),
(578,682,o),
(620,777,o),
(648,867,c),
(581,884,l)
);
},
{
closed = 1;
nodes = (
(567,806,l),
(572,730,l),
(777,730,l),
(785,806,l)
);
},
{
closed = 1;
nodes = (
(658,617,o),
(576,517,o),
(453,455,c),
(491,391,l),
(632,459,o),
(727,593,o),
(756,760,c),
(683,760,l)
);
},
{
closed = 1;
nodes = (
(540,575,o),
(604,458,o),
(712,392,c),
(757,454,l),
(644,521,o),
(598,628,o),
(594,756,c),
(525,719,l)
);
},
{
closed = 1;
nodes = (
(274,687,l),
(247,413,l),
(319,413,l),
(346,687,l)
);
}
);
width = 800;
}
);
unicode = 30629;
}
