{
glyphname = uni76DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,-53,l),
(678,190,ls),
(683,231,o),
(655,259,o),
(604,259,cs),
(121,259,l),
(89,-53,l),
(176,-53,l),
(203,214,l),
(156,175,l),
(632,175,l),
(596,214,l),
(568,-53,l)
);
},
{
closed = 1;
nodes = (
(329,-65,l),
(358,209,l),
(282,209,l),
(253,-65,l)
);
},
{
closed = 1;
nodes = (
(484,-65,l),
(513,209,l),
(437,209,l),
(408,-65,l)
);
},
{
closed = 1;
nodes = (
(44,2,l),
(35,-80,l),
(706,-80,l),
(715,2,l)
);
},
{
closed = 1;
nodes = (
(183,778,l),
(167,643,ls),
(152,511,o),
(126,419,o),
(57,313,c),
(124,275,l),
(204,392,o),
(232,499,o),
(248,642,cs),
(263,778,l)
);
},
{
closed = 1;
nodes = (
(234,778,l),
(225,694,l),
(777,694,l),
(786,778,l)
);
},
{
closed = 1;
nodes = (
(672,413,o),
(653,381,o),
(620,381,cs),
(592,381,o),
(570,423,o),
(562,508,cs),
(550,625,o),
(566,779,o),
(585,888,c),
(498,888,l),
(481,777,o),
(466,609,o),
(478,494,cs),
(491,369,o),
(524,289,o),
(623,289,cs),
(706,289,o),
(749,362,o),
(761,471,c),
(682,481,l)
);
},
{
closed = 1;
nodes = (
(400,283,l),
(554,368,o),
(661,485,o),
(731,633,c),
(663,668,l),
(599,529,o),
(500,423,o),
(361,347,c)
);
},
{
closed = 1;
nodes = (
(719,837,o),
(700,866,o),
(679,888,c),
(621,854,l),
(640,829,o),
(659,800,o),
(674,767,c),
(735,805,l)
);
},
{
closed = 1;
nodes = (
(332,503,ls),
(328,464,o),
(316,453,o),
(278,453,cs),
(248,453,l),
(249,368,l),
(285,368,ls),
(363,368,o),
(400,401,o),
(409,485,cs),
(416,552,ls),
(421,599,o),
(398,630,o),
(347,630,cs),
(201,630,l),
(191,544,l),
(374,544,l),
(342,589,l)
);
}
);
width = 800;
}
);
unicode = 30427;
}
