{
glyphname = uni7841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,381,l),
(357,294,l),
(704,294,l),
(713,381,l)
);
},
{
closed = 1;
nodes = (
(298,26,l),
(289,-62,l),
(704,-62,l),
(713,26,l)
);
},
{
closed = 1;
nodes = (
(542,-34,l),
(582,346,l),
(489,346,l),
(450,-34,l)
);
},
{
closed = 1;
nodes = (
(541,493,o),
(646,602,o),
(714,747,cs),
(743,809,o),
(713,853,o),
(647,853,cs),
(413,853,l),
(402,763,l),
(673,763,l),
(637,796,l),
(590,659,o),
(482,566,o),
(350,504,c),
(390,420,l)
);
},
{
closed = 1;
nodes = (
(548,588,l),
(600,537,o),
(648,481,o),
(695,420,c),
(760,479,l),
(709,542,o),
(657,598,o),
(601,650,c)
);
},
{
closed = 1;
nodes = (
(217,487,l),
(181,460,l),
(284,460,l),
(260,487,l),
(220,102,l),
(255,129,l),
(138,129,l),
(108,57,l),
(291,57,l),
(332,465,ls),
(336,504,o),
(321,532,o),
(269,532,cs),
(144,532,l),
(88,-8,l),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(147,839,l),
(138,751,l),
(368,751,l),
(377,839,l)
);
},
{
closed = 1;
nodes = (
(224,807,l),
(190,676,o),
(139,554,o),
(67,438,c),
(134,389,l),
(209,518,o),
(266,658,o),
(302,807,c)
);
}
);
width = 800;
}
);
unicode = 30785;
}
