{
glyphname = uni778D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,806,l),
(188,764,l),
(297,764,l),
(270,805,l),
(194,93,l),
(232,140,l),
(91,140,l),
(80,54,l),
(268,54,l),
(344,771,ls),
(349,817,o),
(327,850,o),
(277,850,cs),
(153,850,l),
(61,-31,l),
(140,-31,l)
);
},
{
closed = 1;
nodes = (
(165,606,l),
(157,532,l),
(285,532,l),
(293,606,l)
);
},
{
closed = 1;
nodes = (
(144,374,l),
(136,299,l),
(264,299,l),
(272,374,l)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(632,117,o),
(702,274,cs),
(725,323,o),
(708,370,o),
(639,370,cs),
(331,370,l),
(321,286,l),
(662,286,l),
(627,309,l),
(568,165,o),
(419,43,o),
(246,-3,c),
(288,-80,l)
);
},
{
closed = 1;
nodes = (
(585,42,o),
(456,173,o),
(440,328,c),
(357,316,l),
(379,134,o),
(528,-24,o),
(694,-80,c),
(728,-3,l)
);
},
{
closed = 1;
nodes = (
(463,854,o),
(422,837,o),
(389,831,c),
(413,758,l),
(448,768,o),
(492,782,o),
(525,800,c),
(495,872,l)
);
},
{
closed = 1;
nodes = (
(389,831,l),
(350,453,l),
(424,453,l),
(459,808,l)
);
},
{
closed = 1;
nodes = (
(397,687,l),
(390,617,l),
(495,617,l),
(502,687,l)
);
},
{
closed = 1;
nodes = (
(624,687,l),
(617,617,l),
(722,617,l),
(729,687,l)
);
},
{
closed = 1;
nodes = (
(633,764,l),
(722,764,l),
(699,796,l),
(667,498,l),
(700,530,l),
(387,530,l),
(377,453,l),
(735,453,l),
(770,780,ls),
(773,807,o),
(766,841,o),
(718,841,cs),
(642,841,l)
);
},
{
closed = 1;
nodes = (
(568,352,l),
(624,884,l),
(549,884,l),
(493,352,l)
);
}
);
width = 800;
}
);
unicode = 30605;
}
