{
glyphname = uni7A0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,402,l),
(246,369,o),
(273,335,o),
(304,291,c),
(353,349,l),
(312,399,o),
(278,437,o),
(236,478,c)
);
},
{
closed = 1;
nodes = (
(295,593,l),
(320,827,l),
(234,811,l),
(211,593,l)
);
},
{
closed = 1;
nodes = (
(292,858,o),
(213,835,o),
(143,819,c),
(168,738,l),
(239,755,o),
(316,779,o),
(382,806,c),
(352,882,l)
);
},
{
closed = 1;
nodes = (
(224,579,l),
(143,-80,l),
(220,-80,l),
(291,579,l)
);
},
{
closed = 1;
nodes = (
(132,627,l),
(123,543,l),
(353,543,l),
(362,627,l)
);
},
{
closed = 1;
nodes = (
(753,703,o),
(780,775,o),
(797,838,c),
(725,860,l),
(708,800,o),
(682,733,o),
(656,683,c),
(726,652,l)
);
},
{
closed = 1;
nodes = (
(401,780,o),
(412,712,o),
(423,661,c),
(501,682,l),
(489,731,o),
(478,796,o),
(470,861,c),
(393,847,l)
);
},
{
closed = 1;
nodes = (
(406,431,l),
(398,351,l),
(711,351,l),
(720,431,l)
);
},
{
closed = 1;
nodes = (
(394,245,l),
(386,165,l),
(690,165,l),
(699,245,l)
);
},
{
closed = 1;
nodes = (
(464,38,l),
(479,-42,o),
(523,-83,o),
(577,-83,cs),
(637,-83,o),
(684,-44,o),
(695,56,cs),
(746,536,ls),
(751,586,o),
(721,615,o),
(676,615,cs),
(435,615,l),
(425,530,l),
(704,530,l),
(668,580,l),
(615,79,ls),
(610,27,o),
(599,-5,o),
(573,-5,cs),
(550,-5,o),
(535,15,o),
(527,56,c)
);
},
{
closed = 1;
nodes = (
(408,-80,l),
(481,615,l),
(398,615,l),
(325,-80,l)
);
},
{
closed = 1;
nodes = (
(611,574,l),
(644,886,l),
(558,886,l),
(525,574,l)
);
},
{
closed = 1;
nodes = (
(101,94,l),
(165,230,o),
(204,378,o),
(236,559,c),
(199,575,l),
(166,395,o),
(109,256,o),
(39,132,c)
);
}
);
width = 800;
}
);
unicode = 31245;
}
