{
glyphname = uni750F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,22,o),
(614,-9,o),
(588,-9,cs),
(572,-9,o),
(556,1,o),
(565,40,cs),
(592,152,ls),
(603,196,o),
(576,221,o),
(525,221,cs),
(232,221,l),
(215,152,l),
(510,152,l),
(485,37,ls),
(469,-37,o),
(508,-86,o),
(578,-86,cs),
(660,-86,o),
(706,-26,o),
(716,125,c),
(644,135,l)
);
},
{
closed = 1;
nodes = (
(103,347,l),
(95,268,l),
(726,268,l),
(734,347,l)
);
},
{
closed = 1;
nodes = (
(189,-73,o),
(303,-61,o),
(411,-39,c),
(399,25,l),
(292,5,o),
(185,-6,o),
(77,-11,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(413,107,o),
(353,114,o),
(294,116,c),
(282,58,l),
(343,54,o),
(398,47,o),
(447,38,c),
(461,98,l)
);
},
{
closed = 1;
nodes = (
(147,843,l),
(140,779,l),
(499,779,l),
(506,843,l)
);
},
{
closed = 1;
nodes = (
(221,608,l),
(188,597,l),
(406,597,l),
(382,608,l),
(375,548,l),
(410,559,l),
(180,559,l),
(136,503,l),
(445,503,l),
(455,599,ls),
(459,631,o),
(448,653,o),
(400,653,cs),
(152,653,l),
(136,503,l),
(210,503,l)
);
},
{
closed = 1;
nodes = (
(227,385,o),
(343,389,o),
(454,402,c),
(450,468,l),
(342,454,o),
(223,450,o),
(104,447,c),
(104,382,l)
);
},
{
closed = 1;
nodes = (
(149,743,l),
(142,679,l),
(476,679,l),
(483,743,l)
);
},
{
closed = 1;
nodes = (
(355,728,l),
(372,885,l),
(296,885,l),
(280,728,l)
);
},
{
closed = 1;
nodes = (
(357,432,l),
(382,468,o),
(399,505,o),
(409,543,c),
(340,543,l),
(329,506,o),
(315,468,o),
(292,432,c)
);
},
{
closed = 1;
nodes = (
(170,542,l),
(183,506,o),
(194,468,o),
(203,425,c),
(268,438,l),
(261,473,o),
(251,510,o),
(239,542,c)
);
},
{
closed = 1;
nodes = (
(226,288,l),
(127,-19,l),
(204,-40,l),
(310,288,l)
);
},
{
closed = 1;
nodes = (
(616,411,o),
(704,468,o),
(772,546,c),
(719,591,l),
(653,521,o),
(576,472,o),
(476,443,c),
(507,380,l)
);
},
{
closed = 1;
nodes = (
(533,548,l),
(625,581,o),
(701,633,o),
(761,702,c),
(708,747,l),
(651,686,o),
(585,641,o),
(503,611,c)
);
},
{
closed = 1;
nodes = (
(548,707,l),
(632,740,o),
(703,790,o),
(759,855,c),
(706,900,l),
(652,843,o),
(591,800,o),
(517,770,c)
);
}
);
width = 800;
}
);
unicode = 29967;
}
