{
glyphname = uni756F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,640,l),
(536,710,o),
(591,788,o),
(623,864,c),
(547,892,l),
(513,813,o),
(462,734,o),
(398,670,c)
);
},
{
closed = 1;
nodes = (
(592,702,o),
(486,693,o),
(378,688,c),
(382,611,l),
(489,617,o),
(596,627,o),
(702,643,c),
(698,715,l)
);
},
{
closed = 1;
nodes = (
(751,695,o),
(717,755,o),
(682,811,c),
(617,775,l),
(650,718,o),
(683,658,o),
(711,593,c),
(779,631,l)
);
},
{
closed = 1;
nodes = (
(364,366,l),
(425,414,o),
(481,478,o),
(521,547,c),
(459,591,l),
(421,527,o),
(372,470,o),
(315,426,c)
);
},
{
closed = 1;
nodes = (
(726,486,o),
(680,539,o),
(632,588,c),
(579,537,l),
(624,491,o),
(669,436,o),
(716,376,c),
(772,427,l)
);
},
{
closed = 1;
nodes = (
(474,259,o),
(544,355,o),
(588,449,c),
(520,479,l),
(479,393,o),
(419,312,o),
(325,236,c),
(374,178,l)
);
},
{
closed = 1;
nodes = (
(542,-21,o),
(662,141,o),
(694,269,cs),
(708,325,o),
(679,358,o),
(624,358,cs),
(484,358,l),
(486,282,l),
(613,282,l),
(577,160,o),
(466,45,o),
(271,-4,c),
(308,-82,l)
);
},
{
closed = 1;
nodes = (
(573,53,o),
(488,192,o),
(497,322,c),
(421,314,l),
(414,164,o),
(504,-12,o),
(698,-82,c),
(742,-5,l)
);
},
{
closed = 1;
nodes = (
(186,792,l),
(167,756,l),
(319,756,l),
(307,792,l),
(235,103,l),
(257,139,l),
(85,139,l),
(63,58,l),
(294,58,l),
(369,768,ls),
(372,800,o),
(362,837,o),
(315,837,cs),
(126,837,l),
(38,-19,l),
(103,-19,l)
);
},
{
closed = 1;
nodes = (
(129,494,l),
(121,420,l),
(294,420,l),
(302,494,l)
);
},
{
closed = 1;
nodes = (
(201,100,l),
(275,811,l),
(223,811,l),
(149,100,l)
);
}
);
width = 800;
}
);
unicode = 30063;
}
