{
glyphname = uni7490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,128,l),
(244,784,l),
(169,784,l),
(95,82,l)
);
},
{
closed = 1;
nodes = (
(126,820,l),
(117,732,l),
(285,732,l),
(294,820,l)
);
},
{
closed = 1;
nodes = (
(92,494,l),
(83,406,l),
(247,406,l),
(256,494,l)
);
},
{
closed = 1;
nodes = (
(120,42,o),
(188,80,o),
(254,126,c),
(216,203,l),
(155,159,o),
(82,123,o),
(16,96,c),
(50,14,l)
);
},
{
closed = 1;
nodes = (
(381,806,l),
(350,774,l),
(460,774,l),
(437,806,l),
(410,564,l),
(444,596,l),
(304,596,l),
(278,519,l),
(479,519,l),
(508,783,ls),
(512,823,o),
(497,851,o),
(447,851,cs),
(313,851,l),
(278,519,l),
(351,519,l)
);
},
{
closed = 1;
nodes = (
(391,36,l),
(447,568,l),
(375,568,l),
(318,22,l)
);
},
{
closed = 1;
nodes = (
(290,-15,l),
(339,449,l),
(272,449,l),
(221,-29,l)
);
},
{
closed = 1;
nodes = (
(366,378,l),
(358,297,l),
(454,297,l),
(463,378,l)
);
},
{
closed = 1;
nodes = (
(579,280,l),
(543,247,l),
(674,247,l),
(646,280,l),
(614,-13,l),
(653,21,l),
(510,21,l),
(485,-58,l),
(688,-58,l),
(722,253,ls),
(727,296,o),
(709,325,o),
(656,325,cs),
(506,325,l),
(465,-58,l),
(543,-58,l)
);
},
{
closed = 1;
nodes = (
(629,419,o),
(719,554,o),
(764,698,cs),
(781,753,o),
(750,786,o),
(709,786,cs),
(595,786,l),
(570,708,l),
(733,708,l),
(701,739,l),
(663,597,o),
(570,465,o),
(453,390,c),
(492,331,l)
);
},
{
closed = 1;
nodes = (
(526,543,l),
(604,648,o),
(642,743,o),
(672,872,c),
(601,884,l),
(572,763,o),
(539,681,o),
(473,593,c)
);
},
{
closed = 1;
nodes = (
(544,652,l),
(565,537,o),
(633,407,o),
(734,319,c),
(783,376,l),
(693,457,o),
(617,577,o),
(604,716,c)
);
},
{
closed = 1;
nodes = (
(457,138,l),
(369,91,o),
(268,48,o),
(174,20,c),
(200,-61,l),
(292,-33,o),
(394,12,o),
(482,56,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E436DECB-F6D7-4F30-9757-3358BA66ECD3";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(637,421,o),
(717,554,o),
(762,698,cs),
(779,753,o),
(748,786,o),
(707,786,cs),
(595,786,l),
(570,708,l),
(731,708,l),
(699,739,l),
(661,597,o),
(578,467,o),
(464,403,c),
(503,344,l)
);
},
{
closed = 1;
nodes = (
(526,543,l),
(604,648,o),
(642,743,o),
(672,872,c),
(601,884,l),
(572,763,o),
(539,681,o),
(473,593,c)
);
},
{
closed = 1;
nodes = (
(544,652,l),
(565,537,o),
(623,413,o),
(723,335,c),
(766,398,l),
(687,460,o),
(617,577,o),
(604,716,c)
);
},
{
closed = 1;
nodes = (
(457,138,l),
(369,91,o),
(268,48,o),
(174,20,c),
(200,-61,l),
(292,-33,o),
(394,12,o),
(482,56,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "92CDD954-F1A4-4D59-A5CC-047A205B63A6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(177,128,l),
(246,784,l),
(171,784,l),
(97,82,l)
);
},
{
closed = 1;
nodes = (
(126,820,l),
(117,732,l),
(279,732,l),
(288,820,l)
);
},
{
closed = 1;
nodes = (
(101,494,l),
(92,406,l),
(247,406,l),
(256,494,l)
);
},
{
closed = 1;
nodes = (
(117,42,o),
(181,79,o),
(244,125,c),
(206,202,l),
(148,158,o),
(79,123,o),
(16,96,c),
(50,14,l)
);
},
{
closed = 1;
nodes = (
(381,806,l),
(350,774,l),
(460,774,l),
(437,806,l),
(410,564,l),
(444,596,l),
(304,596,l),
(278,519,l),
(479,519,l),
(508,783,ls),
(512,823,o),
(497,851,o),
(447,851,cs),
(313,851,l),
(278,519,l),
(351,519,l)
);
},
{
closed = 1;
nodes = (
(391,36,l),
(447,568,l),
(375,568,l),
(318,22,l)
);
},
{
closed = 1;
nodes = (
(290,-15,l),
(339,449,l),
(272,449,l),
(221,-29,l)
);
},
{
closed = 1;
nodes = (
(366,378,l),
(358,297,l),
(454,297,l),
(463,378,l)
);
},
{
closed = 1;
nodes = (
(579,280,l),
(543,247,l),
(674,247,l),
(646,280,l),
(614,-13,l),
(653,21,l),
(510,21,l),
(485,-58,l),
(688,-58,l),
(722,253,ls),
(727,296,o),
(709,325,o),
(656,325,cs),
(506,325,l),
(465,-58,l),
(543,-58,l)
);
},
{
closed = 1;
nodes = (
(629,419,o),
(719,554,o),
(764,698,cs),
(781,753,o),
(750,786,o),
(709,786,cs),
(595,786,l),
(570,708,l),
(733,708,l),
(701,739,l),
(663,597,o),
(570,465,o),
(453,390,c),
(492,331,l)
);
},
{
closed = 1;
nodes = (
(526,543,l),
(604,648,o),
(642,743,o),
(672,872,c),
(601,884,l),
(572,763,o),
(539,681,o),
(473,593,c)
);
},
{
closed = 1;
nodes = (
(544,652,l),
(565,537,o),
(633,407,o),
(734,319,c),
(783,376,l),
(693,457,o),
(617,577,o),
(604,716,c)
);
},
{
closed = 1;
nodes = (
(457,138,l),
(369,91,o),
(268,48,o),
(174,20,c),
(200,-61,l),
(292,-33,o),
(394,12,o),
(482,56,c)
);
}
);
width = 800;
}
);
unicode = 29840;
}
