{
glyphname = uni747E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,117,l),
(265,784,l),
(187,784,l),
(112,71,l)
);
},
{
closed = 1;
nodes = (
(121,820,l),
(111,732,l),
(329,732,l),
(338,820,l)
);
},
{
closed = 1;
nodes = (
(91,514,l),
(81,426,l),
(299,426,l),
(308,514,l)
);
},
{
closed = 1;
nodes = (
(144,44,o),
(222,88,o),
(297,141,c),
(256,217,l),
(185,165,o),
(109,123,o),
(31,90,c),
(62,9,l)
);
},
{
closed = 1;
nodes = (
(518,-58,l),
(593,658,l),
(515,658,l),
(439,-58,l)
);
},
{
closed = 1;
nodes = (
(435,527,l),
(396,499,l),
(685,499,l),
(656,527,l),
(639,381,l),
(680,409,l),
(365,409,l),
(335,336,l),
(715,336,l),
(733,504,ls),
(738,544,o),
(721,572,o),
(668,572,cs),
(360,572,l),
(335,336,l),
(415,336,l)
);
},
{
closed = 1;
nodes = (
(361,837,l),
(354,766,l),
(778,766,l),
(786,837,l)
);
},
{
closed = 1;
nodes = (
(324,273,l),
(316,198,l),
(714,198,l),
(722,273,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(255,-75,l),
(717,-75,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(330,139,l),
(322,64,l),
(681,64,l),
(689,139,l)
);
},
{
closed = 1;
nodes = (
(438,887,l),
(412,637,l),
(492,637,l),
(519,887,l)
);
},
{
closed = 1;
nodes = (
(636,887,l),
(613,682,l),
(669,705,l),
(420,705,l),
(412,637,l),
(689,637,l),
(716,887,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7F26EEE8-431D-4876-94D9-FB192D515D16";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(213,117,l),
(283,784,l),
(205,784,l),
(130,71,l)
);
},
{
closed = 1;
nodes = (
(139,820,l),
(129,732,l),
(337,732,l),
(346,820,l)
);
},
{
closed = 1;
nodes = (
(109,514,l),
(99,426,l),
(307,426,l),
(316,514,l)
);
},
{
closed = 1;
nodes = (
(162,44,o),
(240,88,o),
(315,141,c),
(274,217,l),
(203,165,o),
(127,123,o),
(49,90,c),
(80,9,l)
);
},
{
closed = 1;
nodes = (
(518,-58,l),
(593,658,l),
(515,658,l),
(439,-58,l)
);
},
{
closed = 1;
nodes = (
(435,527,l),
(396,499,l),
(685,499,l),
(656,527,l),
(639,381,l),
(680,409,l),
(365,409,l),
(335,336,l),
(715,336,l),
(733,504,ls),
(738,544,o),
(721,572,o),
(668,572,cs),
(360,572,l),
(335,336,l),
(415,336,l)
);
},
{
closed = 1;
nodes = (
(367,837,l),
(360,766,l),
(778,766,l),
(786,837,l)
);
},
{
closed = 1;
nodes = (
(324,273,l),
(316,198,l),
(714,198,l),
(722,273,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(255,-75,l),
(717,-75,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(330,139,l),
(322,64,l),
(681,64,l),
(689,139,l)
);
},
{
closed = 1;
nodes = (
(438,887,l),
(412,637,l),
(492,637,l),
(519,887,l)
);
},
{
closed = 1;
nodes = (
(636,887,l),
(613,682,l),
(669,705,l),
(420,705,l),
(412,637,l),
(689,637,l),
(716,887,l)
);
}
);
width = 800;
}
);
unicode = 29822;
}
