{
glyphname = uni72F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,611,o),
(308,707,o),
(372,856,c),
(294,887,l),
(252,758,o),
(180,672,o),
(85,594,c),
(130,525,l)
);
},
{
closed = 1;
nodes = (
(167,261,o),
(238,345,o),
(278,430,c),
(248,512,l),
(187,408,o),
(124,334,o),
(39,274,c),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(121,858,l),
(249,680,o),
(235,484,o),
(196,133,cs),
(186,43,o),
(169,3,o),
(142,3,cs),
(122,3,o),
(111,18,o),
(111,83,c),
(35,73,l),
(36,-25,o),
(67,-80,o),
(133,-80,cs),
(217,-80,o),
(260,-27,o),
(279,127,cs),
(322,482,o),
(332,705,o),
(194,892,c)
);
},
{
closed = 1;
nodes = (
(394,369,l),
(386,291,l),
(694,291,l),
(702,369,l)
);
},
{
closed = 1;
nodes = (
(385,213,l),
(376,135,l),
(676,135,l),
(684,213,l)
);
},
{
closed = 1;
nodes = (
(437,35,l),
(452,-45,o),
(494,-83,o),
(561,-83,cs),
(627,-83,o),
(676,-42,o),
(687,61,cs),
(730,453,ls),
(735,502,o),
(705,530,o),
(658,530,cs),
(405,530,l),
(395,447,l),
(688,447,l),
(650,495,l),
(607,86,ls),
(601,25,o),
(587,-4,o),
(557,-4,cs),
(532,-4,o),
(516,16,o),
(507,56,c)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(451,530,l),
(367,530,l),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(496,812,l),
(456,775,l),
(697,775,l),
(665,812,l),
(645,635,l),
(688,671,l),
(414,671,l),
(391,590,l),
(723,590,l),
(744,781,ls),
(749,826,o),
(730,857,o),
(674,857,cs),
(419,857,l),
(391,590,l),
(473,590,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E69ADA38-D69D-4914-837A-C637B7E77B73";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(234,611,o),
(308,707,o),
(372,856,c),
(294,887,l),
(252,758,o),
(180,672,o),
(85,594,c),
(130,525,l)
);
},
{
closed = 1;
nodes = (
(167,261,o),
(238,345,o),
(278,430,c),
(248,512,l),
(187,408,o),
(124,334,o),
(39,274,c),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(121,858,l),
(249,680,o),
(235,484,o),
(196,133,cs),
(186,43,o),
(169,3,o),
(142,3,cs),
(122,3,o),
(111,18,o),
(111,83,c),
(35,73,l),
(36,-25,o),
(67,-80,o),
(133,-80,cs),
(217,-80,o),
(260,-27,o),
(279,127,cs),
(322,482,o),
(332,705,o),
(194,892,c)
);
},
{
closed = 1;
nodes = (
(394,369,l),
(386,291,l),
(694,291,l),
(702,369,l)
);
},
{
closed = 1;
nodes = (
(385,213,l),
(376,135,l),
(676,135,l),
(684,213,l)
);
},
{
closed = 1;
nodes = (
(442,37,l),
(457,-43,o),
(503,-83,o),
(561,-83,cs),
(627,-83,o),
(676,-42,o),
(687,61,cs),
(730,453,ls),
(735,502,o),
(705,530,o),
(658,530,cs),
(405,530,l),
(395,447,l),
(688,447,l),
(650,495,l),
(607,86,ls),
(601,25,o),
(587,-4,o),
(557,-4,cs),
(532,-4,o),
(515,16,o),
(507,56,c)
);
},
{
closed = 1;
nodes = (
(387,-80,l),
(451,530,l),
(367,530,l),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(496,812,l),
(456,775,l),
(697,775,l),
(665,812,l),
(645,635,l),
(688,671,l),
(414,671,l),
(391,590,l),
(723,590,l),
(744,781,ls),
(749,826,o),
(730,857,o),
(674,857,cs),
(419,857,l),
(391,590,l),
(473,590,l)
);
}
);
width = 800;
}
);
unicode = 29431;
}
