{
glyphname = uni7EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,464,l),
(745,769,ls),
(768,819,o),
(745,856,o),
(689,856,cs),
(403,856,l),
(395,777,l),
(716,777,l),
(679,815,l),
(537,496,l)
);
},
{
closed = 1;
nodes = (
(545,172,o),
(496,393,o),
(517,614,c),
(445,610,l),
(423,373,o),
(468,118,o),
(706,-86,c),
(757,-9,l)
);
},
{
closed = 1;
nodes = (
(438,101,o),
(490,356,o),
(520,639,cs),
(538,808,l),
(456,812,l),
(437,638,ls),
(408,368,o),
(364,135,o),
(220,-31,c),
(286,-87,l)
);
},
{
closed = 1;
nodes = (
(586,500,l),
(730,500,l),
(686,529,l),
(629,288,o),
(547,117,o),
(354,-19,c),
(401,-87,l),
(601,55,o),
(703,218,o),
(760,492,cs),
(771,545,o),
(754,574,o),
(704,574,cs),
(596,574,l)
);
},
{
closed = 1;
nodes = (
(253,629,o),
(313,734,o),
(363,836,c),
(291,871,l),
(242,768,o),
(186,663,o),
(116,563,c),
(179,528,l)
);
},
{
closed = 1;
nodes = (
(271,402,o),
(358,539,o),
(412,629,c),
(344,668,l),
(292,576,o),
(205,438,o),
(101,322,c),
(170,290,l)
);
},
{
closed = 1;
nodes = (
(173,258,o),
(257,277,o),
(348,299,c),
(331,377,l),
(245,359,o),
(159,341,o),
(80,328,c),
(95,244,l)
);
},
{
closed = 1;
nodes = (
(253,593,o),
(175,585,o),
(99,578,c),
(106,493,l),
(182,500,o),
(261,510,o),
(337,523,c),
(329,606,l)
);
},
{
closed = 1;
nodes = (
(214,156,o),
(122,120,o),
(27,88,c),
(52,7,l),
(150,40,o),
(242,76,o),
(333,122,c),
(303,201,l)
);
}
);
width = 800;
}
);
unicode = 32423;
}
