{
glyphname = uni7504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,855,l),
(483,769,l),
(795,769,l),
(804,855,l)
);
},
{
closed = 1;
nodes = (
(484,-8,l),
(615,821,l),
(538,821,l),
(404,-27,l)
);
},
{
closed = 1;
nodes = (
(456,-68,o),
(524,-43,o),
(589,-7,c),
(560,59,l),
(499,25,o),
(432,2,o),
(365,-17,c),
(385,-88,l)
);
},
{
closed = 1;
nodes = (
(515,546,l),
(643,546,l),
(620,411,o),
(601,272,o),
(591,115,cs),
(583,-16,o),
(609,-90,o),
(678,-90,cs),
(724,-90,o),
(757,-26,o),
(766,179,c),
(702,195,l),
(694,49,o),
(686,14,o),
(676,14,cs),
(669,14,o),
(661,34,o),
(667,126,cs),
(676,275,o),
(698,414,o),
(724,548,cs),
(735,603,o),
(713,634,o),
(657,634,cs),
(521,634,l)
);
},
{
closed = 1;
nodes = (
(604,303,o),
(598,388,o),
(585,454,c),
(535,444,l),
(547,384,o),
(556,290,o),
(551,203,c),
(603,217,l)
);
},
{
closed = 1;
nodes = (
(141,858,l),
(131,771,l),
(462,771,l),
(472,858,l)
);
},
{
closed = 1;
nodes = (
(197,626,l),
(171,597,l),
(402,597,l),
(385,626,l),
(363,424,l),
(391,453,l),
(132,453,l),
(103,379,l),
(426,379,l),
(451,608,ls),
(455,645,o),
(442,671,o),
(397,671,cs),
(134,671,l),
(103,379,l),
(171,379,l)
);
},
{
closed = 1;
nodes = (
(258,409,l),
(282,637,l),
(226,637,l),
(202,409,l)
);
},
{
closed = 1;
nodes = (
(338,409,l),
(362,637,l),
(306,637,l),
(282,409,l)
);
},
{
closed = 1;
nodes = (
(279,631,l),
(301,834,l),
(234,834,l),
(213,631,l)
);
},
{
closed = 1;
nodes = (
(369,631,l),
(391,834,l),
(324,834,l),
(303,631,l)
);
},
{
closed = 1;
nodes = (
(92,258,l),
(83,177,l),
(396,177,l),
(405,258,l)
);
},
{
closed = 1;
nodes = (
(266,-10,l),
(304,353,l),
(226,353,l),
(188,-10,l)
);
},
{
closed = 1;
nodes = (
(183,-44,o),
(292,-19,o),
(397,15,c),
(373,94,l),
(272,59,o),
(162,35,o),
(50,16,c),
(68,-64,l)
);
}
);
width = 800;
}
);
unicode = 29956;
}
