{
glyphname = uni7113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(311,471,l),
(343,553,o),
(373,636,o),
(398,727,c)
);
},
{
closed = 1;
nodes = (
(294,173,o),
(265,253,o),
(224,348,c),
(154,318,l),
(195,227,o),
(221,144,o),
(248,30,c),
(327,69,l)
);
},
{
closed = 1;
nodes = (
(508,634,o),
(573,737,o),
(637,856,c),
(568,890,l),
(511,769,o),
(440,680,o),
(339,606,c),
(387,541,l)
);
},
{
closed = 1;
nodes = (
(575,229,l),
(625,264,o),
(674,327,o),
(706,397,cs),
(732,455,o),
(703,486,o),
(645,486,cs),
(396,486,l),
(385,407,l),
(662,407,l),
(636,426,l),
(605,352,o),
(536,268,o),
(465,229,c)
);
},
{
closed = 1;
nodes = (
(510,631,l),
(528,591,o),
(546,541,o),
(554,504,c),
(621,527,l),
(610,573,o),
(594,618,o),
(574,657,c)
);
},
{
closed = 1;
nodes = (
(456,225,l),
(416,196,l),
(659,196,l),
(628,225,l),
(603,-15,l),
(645,15,l),
(374,15,l),
(346,-60,l),
(680,-60,l),
(707,200,ls),
(712,241,o),
(694,270,o),
(639,270,cs),
(380,270,l),
(346,-60,l),
(427,-60,l)
);
},
{
closed = 1;
nodes = (
(539,805,l),
(575,694,o),
(641,617,o),
(746,537,c),
(790,607,l),
(705,669,o),
(632,746,o),
(601,835,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D2B46294-176F-4D1D-8A03-B1FBAF96D5AD";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(311,471,l),
(343,553,o),
(373,636,o),
(398,727,c)
);
},
{
closed = 1;
nodes = (
(294,173,o),
(265,253,o),
(224,348,c),
(154,318,l),
(195,227,o),
(221,144,o),
(248,30,c),
(327,69,l)
);
},
{
closed = 1;
nodes = (
(499,628,o),
(586,738,o),
(636,861,c),
(569,890,l),
(509,769,o),
(440,677,o),
(335,603,c),
(386,549,l)
);
},
{
closed = 1;
nodes = (
(547,818,l),
(573,713,o),
(636,608,o),
(731,544,c),
(778,600,l),
(698,669,o),
(631,768,o),
(609,851,c)
);
},
{
closed = 1;
nodes = (
(575,229,l),
(625,264,o),
(674,327,o),
(706,397,cs),
(732,455,o),
(703,486,o),
(645,486,cs),
(396,486,l),
(385,407,l),
(662,407,l),
(636,426,l),
(605,352,o),
(536,268,o),
(465,229,c)
);
},
{
closed = 1;
nodes = (
(500,612,l),
(526,584,o),
(554,544,o),
(571,511,c),
(629,555,l),
(608,592,o),
(584,629,o),
(556,658,c)
);
},
{
closed = 1;
nodes = (
(456,215,l),
(416,186,l),
(639,186,l),
(608,215,l),
(583,-15,l),
(625,15,l),
(374,15,l),
(346,-60,l),
(660,-60,l),
(687,190,ls),
(692,231,o),
(674,260,o),
(619,260,cs),
(380,260,l),
(346,-60,l),
(427,-60,l)
);
}
);
width = 800;
}
);
unicode = 28947;
}
