{
glyphname = uni7600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,822,l),
(172,478,ls),
(144,215,o),
(113,82,o),
(35,-46,c),
(111,-87,l),
(196,61,o),
(222,205,o),
(253,478,cs),
(285,774,l),
(246,742,l),
(778,742,l),
(786,822,l)
);
},
{
closed = 1;
nodes = (
(553,883,l),
(466,883,l),
(455,776,l),
(541,776,l)
);
},
{
closed = 1;
nodes = (
(178,569,o),
(168,632,o),
(154,699,c),
(85,679,l),
(98,612,o),
(109,549,o),
(117,486,c),
(185,506,l)
);
},
{
closed = 1;
nodes = (
(107,252,o),
(165,293,o),
(218,342,c),
(197,414,l),
(143,367,o),
(85,329,o),
(32,304,c),
(55,226,l)
);
},
{
closed = 1;
nodes = (
(447,576,l),
(462,711,l),
(383,711,l),
(369,576,l)
);
},
{
closed = 1;
nodes = (
(290,616,l),
(281,537,l),
(521,537,l),
(529,616,l)
);
},
{
closed = 1;
nodes = (
(274,21,l),
(280,-38,o),
(315,-81,o),
(369,-81,cs),
(423,-81,o),
(444,-29,o),
(452,40,cs),
(490,373,ls),
(496,423,o),
(472,455,o),
(430,455,cs),
(347,455,l),
(328,379,l),
(452,379,l),
(419,414,l),
(375,32,ls),
(371,-3,o),
(366,-7,o),
(358,-7,cs),
(344,-7,o),
(341,16,o),
(337,30,c)
);
},
{
closed = 1;
nodes = (
(319,42,o),
(358,251,o),
(375,411,cs),
(395,604,l),
(319,604,l),
(297,410,ls),
(277,233,o),
(243,85,o),
(178,-45,c),
(250,-82,l)
);
},
{
closed = 1;
nodes = (
(606,442,o),
(663,563,o),
(696,697,c),
(628,716,l),
(586,582,o),
(540,477,o),
(465,391,c),
(528,349,l)
);
},
{
closed = 1;
nodes = (
(625,654,l),
(628,541,o),
(657,423,o),
(719,347,c),
(776,388,l),
(720,475,o),
(682,593,o),
(681,685,c)
);
},
{
closed = 1;
nodes = (
(686,278,o),
(657,338,o),
(617,388,c),
(560,347,l),
(600,292,o),
(628,239,o),
(661,169,c),
(719,212,l)
);
},
{
closed = 1;
nodes = (
(481,190,l),
(533,116,o),
(582,31,o),
(633,-74,c),
(697,-24,l),
(649,76,o),
(597,161,o),
(544,236,c)
);
}
);
width = 800;
}
);
unicode = 30208;
}
