{
color = 10;
glyphname = uni754C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,811,l),
(237,772,l),
(697,772,l),
(664,811,l),
(627,466,l),
(670,505,l),
(175,505,l),
(156,421,l),
(705,421,l),
(743,778,ls),
(748,819,o),
(731,856,o),
(675,856,cs),
(202,856,l),
(156,421,l),
(239,421,l)
);
},
{
closed = 1;
nodes = (
(210,678,l),
(202,604,l),
(696,604,l),
(704,678,l)
);
},
{
closed = 1;
nodes = (
(470,463,l),
(509,833,l),
(431,833,l),
(392,463,l)
);
},
{
closed = 1;
nodes = (
(259,298,l),
(255,260,ls),
(240,120,o),
(186,30,o),
(81,-30,c),
(148,-94,l),
(273,-12,o),
(326,103,o),
(343,254,cs),
(348,298,l)
);
},
{
closed = 1;
nodes = (
(478,298,l),
(438,-83,l),
(529,-83,l),
(567,298,l)
);
},
{
closed = 1;
nodes = (
(443,452,l),
(491,326,o),
(575,227,o),
(692,174,c),
(738,247,l),
(645,293,o),
(561,369,o),
(532,452,c)
);
},
{
closed = 1;
nodes = (
(270,369,o),
(186,293,o),
(73,247,c),
(119,174,l),
(237,227,o),
(346,326,o),
(411,452,c),
(319,452,l)
);
}
);
width = 800;
}
);
unicode = 30028;
}
