{
color = 10;
glyphname = uni7F58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,569,l),
(750,775,ls),
(755,822,o),
(732,857,o),
(674,857,cs),
(177,857,l),
(146,569,l)
);
},
{
closed = 1;
nodes = (
(266,812,l),
(216,774,l),
(700,774,l),
(660,812,l),
(639,614,l),
(689,652,l),
(206,652,l),
(245,615,l)
);
},
{
closed = 1;
nodes = (
(343,813,l),
(321,602,l),
(402,603,l),
(425,813,l)
);
},
{
closed = 1;
nodes = (
(501,812,l),
(479,603,l),
(561,603,l),
(583,812,l)
);
},
{
closed = 1;
nodes = (
(107,510,l),
(97,419,l),
(753,419,l),
(763,510,l)
);
},
{
closed = 1;
nodes = (
(401,-80,l),
(453,415,l),
(360,372,l),
(313,-80,l)
);
},
{
closed = 1;
nodes = (
(722,107,l),
(669,191,o),
(605,268,o),
(548,324,c),
(483,268,l),
(531,220,o),
(597,139,o),
(652,51,c)
);
},
{
closed = 1;
nodes = (
(414,474,l),
(330,336,o),
(210,216,o),
(63,135,c),
(114,56,l),
(275,155,o),
(418,311,o),
(512,473,c)
);
}
);
width = 800;
}
);
unicode = 32600;
}
