{
color = 5;
glyphname = uni7AED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,780,l),
(673,780,l),
(655,583,l),
(473,583,l)
);
},
{
closed = 1;
nodes = (
(724,506,l),
(751,782,ls),
(756,829,o),
(732,856,o),
(686,856,cs),
(427,856,l),
(390,506,l)
);
},
{
closed = 1;
nodes = (
(457,718,l),
(450,647,l),
(698,647,l),
(705,718,l)
);
},
{
closed = 1;
nodes = (
(127,678,l),
(117,588,l),
(359,588,l),
(369,678,l)
);
},
{
closed = 1;
nodes = (
(219,109,o),
(137,89,o),
(54,73,c),
(68,-17,l),
(152,1,o),
(234,25,o),
(318,58,c),
(302,143,l)
);
},
{
closed = 1;
nodes = (
(206,310,o),
(204,441,o),
(200,547,c),
(123,538,l),
(128,425,o),
(128,307,o),
(119,190,c),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(223,61,l),
(274,196,o),
(317,367,o),
(343,534,c),
(267,545,l),
(242,386,o),
(202,217,o),
(150,81,c)
);
},
{
closed = 1;
nodes = (
(423,320,o),
(491,406,o),
(515,530,c),
(437,530,l),
(415,444,o),
(371,382,o),
(291,333,c),
(327,261,l)
);
},
{
closed = 1;
nodes = (
(454,-45,o),
(502,-86,o),
(571,-86,cs),
(658,-86,o),
(706,-37,o),
(717,69,cs),
(748,378,ls),
(753,426,o),
(728,453,o),
(678,453,cs),
(457,453,l),
(438,377,l),
(709,377,l),
(670,424,l),
(635,77,ls),
(629,22,o),
(614,-6,o),
(578,-6,cs),
(546,-6,o),
(527,8,o),
(519,50,c),
(439,30,l)
);
},
{
closed = 1;
nodes = (
(423,147,l),
(440,310,l),
(367,310,l),
(342,75,l),
(608,75,l),
(615,147,l)
);
},
{
closed = 1;
nodes = (
(549,220,o),
(578,284,o),
(589,351,c),
(519,359,l),
(510,300,o),
(488,260,o),
(437,227,c),
(477,168,l)
);
},
{
closed = 1;
nodes = (
(615,249,o),
(588,275,o),
(555,295,c),
(516,247,l),
(547,225,o),
(574,197,o),
(598,165,c),
(641,221,l)
);
},
{
closed = 1;
nodes = (
(302,764,o),
(292,818,o),
(280,864,c),
(201,849,l),
(214,804,o),
(223,749,o),
(226,694,c),
(306,709,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4A205E24-F53B-42BB-95EB-ECCFB78370EF";
name = "22年4月5日 21:56";
shapes = (
{
closed = 1;
nodes = (
(472,676,l),
(676,676,l),
(656,472,l),
(452,472,l)
);
},
{
closed = 1;
nodes = (
(728,392,l),
(755,662,ls),
(761,718,o),
(727,756,o),
(672,756,cs),
(400,756,l),
(364,392,l)
);
},
{
closed = 1;
nodes = (
(457,609,l),
(450,535,l),
(631,535,l),
(638,609,l)
);
},
{
closed = 1;
nodes = (
(42,523,l),
(34,433,l),
(329,432,l),
(337,522,l)
);
},
{
closed = 1;
nodes = (
(-1,-53,l),
(18,-135,l),
(323,-55,l),
(304,27,l)
);
},
{
closed = 1;
nodes = (
(151,121,o),
(143,262,o),
(132,358,c),
(57,344,l),
(68,256,o),
(77,115,o),
(74,14,c),
(149,19,l)
);
},
{
closed = 1;
nodes = (
(246,-26,l),
(265,86,o),
(286,252,o),
(292,365,c),
(218,376,l),
(213,269,o),
(193,104,o),
(174,-9,c)
);
},
{
closed = 1;
nodes = (
(425,216,o),
(491,309,o),
(515,430,c),
(437,430,l),
(417,345,o),
(369,277,o),
(296,239,c),
(332,167,l)
);
},
{
closed = 1;
nodes = (
(448,-133,o),
(478,-204,o),
(573,-204,cs),
(661,-204,o),
(721,-125,o),
(732,-19,cs),
(759,252,ls),
(764,304,o),
(732,342,o),
(680,342,cs),
(419,342,l),
(419,262,l),
(720,262,l),
(684,302,l),
(652,-11,ls),
(645,-84,o),
(616,-121,o),
(573,-121,cs),
(538,-121,o),
(527,-91,o),
(523,-52,c),
(442,-62,l)
);
},
{
closed = 1;
nodes = (
(410,43,l),
(422,166,l),
(352,166,l),
(334,-27,l),
(602,-27,l),
(610,43,l)
);
},
{
closed = 1;
nodes = (
(542,133,o),
(575,197,o),
(595,274,c),
(527,274,l),
(509,213,o),
(483,166,o),
(427,111,c),
(473,65,l)
);
},
{
closed = 1;
nodes = (
(624,142,o),
(597,174,o),
(565,200,c),
(515,158,l),
(547,132,o),
(574,100,o),
(598,62,c),
(648,104,l)
);
},
{
closed = 1;
nodes = (
(205,756,l),
(110,756,l),
(156,576,l),
(251,576,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "57FAC7AE-0279-485F-9C35-EB7CF139FCB1";
name = "Apr 24, 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(491,676,l),
(657,676,l),
(637,472,l),
(471,472,l)
);
},
{
closed = 1;
nodes = (
(709,392,l),
(736,662,ls),
(742,724,o),
(718,756,o),
(653,756,cs),
(419,756,l),
(383,392,l)
);
},
{
closed = 1;
nodes = (
(457,609,l),
(450,535,l),
(662,535,l),
(669,609,l)
);
},
{
closed = 1;
nodes = (
(59,523,l),
(51,433,l),
(339,432,l),
(347,522,l)
);
},
{
closed = 1;
nodes = (
(-1,-56,l),
(8,-148,l),
(313,-67,l),
(304,15,l)
);
},
{
closed = 1;
nodes = (
(143,195,o),
(142,295,o),
(137,377,c),
(57,368,l),
(67,280,o),
(66,189,o),
(62,101,c),
(138,109,l)
);
},
{
closed = 1;
nodes = (
(182,-56,l),
(237,67,o),
(291,250,o),
(305,375,c),
(229,385,l),
(217,267,o),
(173,85,o),
(110,-39,c)
);
},
{
closed = 1;
nodes = (
(421,209,o),
(490,300,o),
(515,430,c),
(437,430,l),
(414,338,o),
(369,271,o),
(287,219,c),
(323,147,l)
);
},
{
closed = 1;
nodes = (
(448,-153,o),
(485,-204,o),
(563,-204,cs),
(657,-204,o),
(719,-145,o),
(732,-19,cs),
(759,252,ls),
(764,304,o),
(743,342,o),
(680,342,cs),
(419,342,l),
(419,262,l),
(720,262,l),
(684,302,l),
(652,-11,ls),
(645,-84,o),
(615,-121,o),
(571,-121,cs),
(539,-121,o),
(521,-98,o),
(514,-50,c),
(432,-64,l)
);
},
{
closed = 1;
nodes = (
(409,45,l),
(428,192,l),
(359,192,l),
(334,-27,l),
(623,-27,l),
(631,45,l)
);
},
{
closed = 1;
nodes = (
(531,122,o),
(559,175,o),
(576,239,c),
(512,251,l),
(497,202,o),
(471,159,o),
(427,121,c),
(473,65,l)
);
},
{
closed = 1;
nodes = (
(608,149,o),
(581,174,o),
(548,193,c),
(511,138,l),
(543,117,o),
(570,91,o),
(594,60,c),
(634,121,l)
);
},
{
closed = 1;
nodes = (
(257,626,o),
(252,692,o),
(243,748,c),
(160,748,l),
(169,693,o),
(173,627,o),
(171,561,c),
(255,561,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3871A6C3-39AA-4336-9278-EDAE8CF02C15";
name = "Apr 24, 22, 15:06";
shapes = (
{
closed = 1;
nodes = (
(491,676,l),
(657,676,l),
(637,472,l),
(471,472,l)
);
},
{
closed = 1;
nodes = (
(709,392,l),
(736,662,ls),
(742,724,o),
(718,756,o),
(653,756,cs),
(419,756,l),
(383,392,l)
);
},
{
closed = 1;
nodes = (
(457,609,l),
(450,535,l),
(662,535,l),
(669,609,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(51,445,l),
(339,444,l),
(347,534,l)
);
},
{
closed = 1;
nodes = (
(-1,-56,l),
(8,-148,l),
(313,-67,l),
(304,15,l)
);
},
{
closed = 1;
nodes = (
(143,191,o),
(142,299,o),
(137,387,c),
(57,378,l),
(67,283,o),
(66,186,o),
(62,91,c),
(138,99,l)
);
},
{
closed = 1;
nodes = (
(182,-56,l),
(237,67,o),
(281,222,o),
(305,375,c),
(229,385,l),
(207,239,o),
(173,85,o),
(110,-39,c)
);
},
{
closed = 1;
nodes = (
(421,209,o),
(490,300,o),
(515,430,c),
(437,430,l),
(414,338,o),
(369,271,o),
(287,219,c),
(323,147,l)
);
},
{
closed = 1;
nodes = (
(448,-153,o),
(485,-204,o),
(563,-204,cs),
(657,-204,o),
(719,-145,o),
(732,-19,cs),
(759,252,ls),
(764,304,o),
(743,342,o),
(680,342,cs),
(419,342,l),
(419,262,l),
(720,262,l),
(684,302,l),
(652,-11,ls),
(645,-84,o),
(615,-121,o),
(571,-121,cs),
(539,-121,o),
(521,-98,o),
(514,-50,c),
(432,-64,l)
);
},
{
closed = 1;
nodes = (
(409,45,l),
(428,192,l),
(359,192,l),
(334,-27,l),
(623,-27,l),
(631,45,l)
);
},
{
closed = 1;
nodes = (
(531,122,o),
(559,175,o),
(576,239,c),
(512,251,l),
(497,202,o),
(471,159,o),
(427,121,c),
(473,65,l)
);
},
{
closed = 1;
nodes = (
(608,149,o),
(581,174,o),
(548,193,c),
(511,138,l),
(543,117,o),
(570,91,o),
(594,60,c),
(634,121,l)
);
},
{
closed = 1;
nodes = (
(256,655,o),
(244,716,o),
(230,768,c),
(150,753,l),
(165,702,o),
(176,640,o),
(180,578,c),
(261,593,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D3A259C7-8DE9-4E26-9178-63ECEC605AA5";
name = "Apr 26, 22, 14:34";
shapes = (
{
closed = 1;
nodes = (
(503,680,l),
(662,680,l),
(643,467,l),
(481,467,l)
);
},
{
closed = 1;
nodes = (
(713,392,l),
(740,682,ls),
(744,729,o),
(721,756,o),
(675,756,cs),
(436,756,l),
(399,392,l)
);
},
{
closed = 1;
nodes = (
(447,609,l),
(440,535,l),
(688,535,l),
(695,609,l)
);
},
{
closed = 1;
nodes = (
(116,569,l),
(108,479,l),
(362,478,l),
(370,568,l)
);
},
{
closed = 1;
nodes = (
(224,11,o),
(137,-9,o),
(48,-25,c),
(57,-117,l),
(146,-98,o),
(233,-73,o),
(322,-38,c),
(313,44,l)
);
},
{
closed = 1;
nodes = (
(196,214,o),
(194,337,o),
(190,437,c),
(112,428,l),
(117,322,o),
(117,211,o),
(109,101,c),
(185,109,l)
);
},
{
closed = 1;
nodes = (
(233,-39,l),
(281,93,o),
(322,261,o),
(347,424,c),
(270,435,l),
(246,279,o),
(208,114,o),
(159,-19,c)
);
},
{
closed = 1;
nodes = (
(430,209,o),
(499,300,o),
(524,430,c),
(446,430,l),
(423,338,o),
(378,271,o),
(296,219,c),
(332,147,l)
);
},
{
closed = 1;
nodes = (
(447,-149,o),
(494,-186,o),
(560,-186,cs),
(647,-186,o),
(697,-137,o),
(706,-31,cs),
(737,264,ls),
(741,312,o),
(717,339,o),
(667,339,cs),
(446,339,l),
(427,263,l),
(698,263,l),
(659,310,l),
(624,-23,ls),
(619,-78,o),
(603,-106,o),
(567,-106,cs),
(538,-106,o),
(520,-95,o),
(513,-61,c),
(433,-81,l)
);
},
{
closed = 1;
nodes = (
(429,25,l),
(447,198,l),
(374,198,l),
(348,-47,l),
(594,-47,l),
(601,25,l)
);
},
{
closed = 1;
nodes = (
(548,103,o),
(577,167,o),
(588,234,c),
(518,242,l),
(509,183,o),
(487,143,o),
(436,110,c),
(476,51,l)
);
},
{
closed = 1;
nodes = (
(613,128,o),
(586,154,o),
(553,174,c),
(514,126,l),
(545,104,o),
(572,76,o),
(596,44,c),
(639,100,l)
);
},
{
closed = 1;
nodes = (
(298,668,o),
(288,722,o),
(276,768,c),
(196,753,l),
(209,708,o),
(218,653,o),
(221,598,c),
(302,613,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9762C7A1-FDBF-48C4-8111-007598920404";
name = "Apr 27, 22, 13:51";
shapes = (
{
closed = 1;
nodes = (
(503,680,l),
(662,680,l),
(644,483,l),
(482,483,l)
);
},
{
closed = 1;
nodes = (
(713,406,l),
(740,682,ls),
(745,729,o),
(721,756,o),
(675,756,cs),
(436,756,l),
(399,406,l)
);
},
{
closed = 1;
nodes = (
(446,618,l),
(439,547,l),
(687,547,l),
(694,618,l)
);
},
{
closed = 1;
nodes = (
(116,569,l),
(108,479,l),
(362,478,l),
(370,568,l)
);
},
{
closed = 1;
nodes = (
(224,11,o),
(137,-9,o),
(48,-25,c),
(57,-117,l),
(146,-98,o),
(233,-73,o),
(322,-38,c),
(313,44,l)
);
},
{
closed = 1;
nodes = (
(196,214,o),
(194,337,o),
(190,437,c),
(112,428,l),
(117,322,o),
(117,211,o),
(109,101,c),
(185,109,l)
);
},
{
closed = 1;
nodes = (
(233,-39,l),
(281,93,o),
(322,261,o),
(347,424,c),
(270,435,l),
(246,279,o),
(208,114,o),
(159,-19,c)
);
},
{
closed = 1;
nodes = (
(432,220,o),
(500,306,o),
(524,430,c),
(446,430,l),
(424,344,o),
(380,282,o),
(300,233,c),
(336,161,l)
);
},
{
closed = 1;
nodes = (
(443,-145,o),
(491,-186,o),
(560,-186,cs),
(647,-186,o),
(695,-137,o),
(706,-31,cs),
(737,278,ls),
(742,326,o),
(717,353,o),
(667,353,cs),
(446,353,l),
(427,277,l),
(698,277,l),
(659,324,l),
(624,-23,ls),
(618,-78,o),
(603,-106,o),
(567,-106,cs),
(535,-106,o),
(516,-92,o),
(508,-50,c),
(428,-70,l)
);
},
{
closed = 1;
nodes = (
(432,47,l),
(449,210,l),
(376,210,l),
(351,-25,l),
(597,-25,l),
(604,47,l)
);
},
{
closed = 1;
nodes = (
(548,120,o),
(577,184,o),
(588,251,c),
(518,259,l),
(509,200,o),
(487,160,o),
(436,127,c),
(476,68,l)
);
},
{
closed = 1;
nodes = (
(614,149,o),
(587,175,o),
(554,195,c),
(515,147,l),
(546,125,o),
(573,97,o),
(597,65,c),
(640,121,l)
);
},
{
closed = 1;
nodes = (
(298,668,o),
(288,722,o),
(276,768,c),
(196,753,l),
(209,708,o),
(218,653,o),
(221,598,c),
(302,613,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D98E5869-886B-4A1C-92E6-A973BA77E81C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(494,780,l),
(673,780,l),
(655,583,l),
(473,583,l)
);
},
{
closed = 1;
nodes = (
(724,506,l),
(751,782,ls),
(756,829,o),
(732,856,o),
(686,856,cs),
(427,856,l),
(390,506,l)
);
},
{
closed = 1;
nodes = (
(457,718,l),
(450,647,l),
(698,647,l),
(705,718,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(119,589,l),
(361,588,l),
(369,678,l)
);
},
{
closed = 1;
nodes = (
(219,109,o),
(137,89,o),
(54,73,c),
(68,-17,l),
(152,1,o),
(234,25,o),
(318,58,c),
(302,143,l)
);
},
{
closed = 1;
nodes = (
(206,310,o),
(204,441,o),
(200,547,c),
(123,538,l),
(128,425,o),
(128,307,o),
(119,190,c),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(223,61,l),
(274,196,o),
(317,367,o),
(343,534,c),
(267,545,l),
(242,386,o),
(202,217,o),
(150,81,c)
);
},
{
closed = 1;
nodes = (
(423,320,o),
(491,406,o),
(515,530,c),
(437,530,l),
(415,444,o),
(371,382,o),
(291,333,c),
(327,261,l)
);
},
{
closed = 1;
nodes = (
(454,-45,o),
(502,-86,o),
(571,-86,cs),
(658,-86,o),
(706,-37,o),
(717,69,cs),
(748,378,ls),
(753,426,o),
(728,453,o),
(678,453,cs),
(457,453,l),
(438,377,l),
(709,377,l),
(670,424,l),
(635,77,ls),
(629,22,o),
(614,-6,o),
(578,-6,cs),
(546,-6,o),
(527,8,o),
(519,50,c),
(439,30,l)
);
},
{
closed = 1;
nodes = (
(423,147,l),
(440,310,l),
(367,310,l),
(342,75,l),
(608,75,l),
(615,147,l)
);
},
{
closed = 1;
nodes = (
(549,220,o),
(578,284,o),
(589,351,c),
(519,359,l),
(510,300,o),
(488,260,o),
(437,227,c),
(477,168,l)
);
},
{
closed = 1;
nodes = (
(615,249,o),
(588,275,o),
(555,295,c),
(516,247,l),
(547,225,o),
(574,197,o),
(598,165,c),
(641,221,l)
);
},
{
closed = 1;
nodes = (
(302,764,o),
(292,818,o),
(280,864,c),
(201,849,l),
(214,804,o),
(223,749,o),
(226,694,c),
(306,709,l)
);
}
);
width = 800;
}
);
unicode = 31469;
}
