{
glyphname = uni76CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,-53,l),
(665,217,ls),
(671,266,o),
(642,295,o),
(592,295,cs),
(140,295,l),
(104,-53,l),
(192,-53,l),
(223,250,l),
(175,206,l),
(620,206,l),
(583,250,l),
(552,-53,l)
);
},
{
closed = 1;
nodes = (
(335,-65,l),
(368,245,l),
(290,245,l),
(257,-65,l)
);
},
{
closed = 1;
nodes = (
(480,-65,l),
(513,245,l),
(435,245,l),
(402,-65,l)
);
},
{
closed = 1;
nodes = (
(44,6,l),
(35,-80,l),
(706,-80,l),
(715,6,l)
);
},
{
closed = 1;
nodes = (
(117,573,l),
(108,489,l),
(751,489,l),
(760,573,l)
);
},
{
closed = 1;
nodes = (
(276,755,l),
(231,719,l),
(655,719,l),
(622,755,l),
(597,518,l),
(681,518,l),
(704,725,ls),
(707,770,o),
(684,800,o),
(633,800,cs),
(197,800,l),
(168,518,l),
(251,518,l)
);
},
{
closed = 1;
nodes = (
(420,885,l),
(405,733,ls),
(384,523,o),
(242,391,o),
(67,331,c),
(93,248,l),
(313,337,o),
(462,472,o),
(490,746,cs),
(504,885,l)
);
},
{
closed = 1;
nodes = (
(443,517,l),
(494,383,o),
(580,299,o),
(700,226,c),
(739,304,l),
(659,341,o),
(559,427,o),
(514,547,c)
);
}
);
width = 800;
}
);
unicode = 30414;
}
