{
color = 10;
glyphname = uni795D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,306,o),
(167,355,o),
(200,406,cs),
(203,410,o),
(216,412,o),
(219,416,cs),
(274,501,o),
(319,587,o),
(351,670,cs),
(368,714,o),
(347,754,o),
(291,754,cs),
(131,754,l),
(122,670,l),
(259,670,l),
(206,539,o),
(122,411,o),
(37,322,c),
(88,258,l)
);
},
{
closed = 1;
nodes = (
(200,401,l),
(232,366,o),
(262,329,o),
(296,282,c),
(350,340,l),
(307,394,o),
(269,435,o),
(224,479,c)
);
},
{
closed = 1;
nodes = (
(193,-80,l),
(254,491,l),
(165,444,l),
(110,-80,l)
);
},
{
closed = 1;
nodes = (
(280,727,l),
(297,884,l),
(210,884,l),
(194,727,l)
);
},
{
closed = 1;
nodes = (
(428,22,o),
(490,184,o),
(512,440,c),
(431,440,l),
(409,207,o),
(351,64,o),
(243,-26,c),
(297,-88,l)
);
},
{
closed = 1;
nodes = (
(483,810,l),
(441,770,l),
(714,770,l),
(680,810,l),
(641,445,l),
(685,485,l),
(376,485,l),
(357,400,l),
(720,400,l),
(760,775,ls),
(766,822,o),
(746,855,o),
(688,855,cs),
(405,855,l),
(357,400,l),
(440,400,l)
);
},
{
closed = 1;
nodes = (
(666,43,o),
(643,3,o),
(628,3,cs),
(613,3,o),
(608,35,o),
(614,87,cs),
(651,448,l),
(567,448,l),
(529,81,ls),
(519,-23,o),
(550,-82,o),
(614,-82,cs),
(685,-82,o),
(729,-40,o),
(749,156,c),
(674,169,l)
);
}
);
width = 800;
}
);
unicode = 31069;
}
