{
glyphname = uni78F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,690,l),
(445,588,o),
(376,518,o),
(295,474,c),
(335,409,l),
(429,466,o),
(515,578,o),
(541,679,c)
);
},
{
closed = 1;
nodes = (
(575,412,l),
(625,888,l),
(546,888,l),
(496,412,l)
);
},
{
closed = 1;
nodes = (
(350,711,l),
(341,631,l),
(758,631,l),
(767,711,l)
);
},
{
closed = 1;
nodes = (
(210,481,l),
(182,454,l),
(259,454,l),
(239,481,l),
(196,82,l),
(227,109,l),
(127,109,l),
(96,37,l),
(262,37,l),
(308,463,ls),
(312,500,o),
(299,526,o),
(251,526,cs),
(144,526,l),
(86,-28,l),
(156,-28,l)
);
},
{
closed = 1;
nodes = (
(149,835,l),
(140,751,l),
(349,751,l),
(358,835,l)
);
},
{
closed = 1;
nodes = (
(212,808,l),
(186,684,o),
(151,570,o),
(98,461,c),
(164,415,l),
(220,536,o),
(261,668,o),
(288,808,c)
);
},
{
closed = 1;
nodes = (
(426,29,o),
(489,144,o),
(520,298,cs),
(526,334,o),
(513,360,o),
(466,360,cs),
(391,360,l),
(367,290,l),
(489,290,l),
(455,311,l),
(432,177,o),
(368,65,o),
(244,-16,c),
(291,-71,l)
);
},
{
closed = 1;
nodes = (
(429,169,o),
(397,235,o),
(363,285,c),
(326,233,l),
(354,187,o),
(384,131,o),
(409,70,c),
(448,122,l)
);
},
{
closed = 1;
nodes = (
(656,-80,l),
(708,416,l),
(641,416,l),
(588,-80,l)
);
},
{
closed = 1;
nodes = (
(546,351,l),
(538,277,l),
(749,277,l),
(757,351,l)
);
},
{
closed = 1;
nodes = (
(728,65,l),
(736,142,l),
(539,142,l),
(572,98,l),
(598,243,l),
(538,243,l),
(505,65,l)
);
},
{
closed = 1;
nodes = (
(499,756,l),
(479,797,o),
(464,836,o),
(455,875,c),
(389,854,l),
(400,812,o),
(414,769,o),
(435,729,c)
);
},
{
closed = 1;
nodes = (
(705,728,l),
(743,770,o),
(767,811,o),
(782,851,c),
(720,879,l),
(704,836,o),
(681,801,o),
(647,762,c)
);
},
{
closed = 1;
nodes = (
(583,671,l),
(598,567,o),
(659,463,o),
(729,417,c),
(770,480,l),
(717,515,o),
(667,584,o),
(645,671,c)
);
},
{
closed = 1;
nodes = (
(384,427,l),
(364,339,o),
(326,262,o),
(271,198,c),
(311,140,l),
(378,211,o),
(420,302,o),
(449,414,c)
);
}
);
width = 800;
}
);
unicode = 30967;
}
