{
glyphname = uni7BAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,819,l),
(214,746,l),
(457,746,l),
(465,819,l)
);
},
{
closed = 1;
nodes = (
(537,819,l),
(537,746,l),
(785,746,l),
(793,819,l)
);
},
{
closed = 1;
nodes = (
(381,730,o),
(368,771,o),
(351,810,c),
(276,792,l),
(292,752,o),
(304,710,o),
(311,666,c),
(387,686,l)
);
},
{
closed = 1;
nodes = (
(691,722,o),
(676,764,o),
(661,802,c),
(588,781,l),
(602,741,o),
(615,701,o),
(623,662,c),
(699,683,l)
);
},
{
closed = 1;
nodes = (
(222,886,l),
(195,808,o),
(153,749,o),
(94,689,c),
(160,643,l),
(224,705,o),
(271,785,o),
(300,864,c)
);
},
{
closed = 1;
nodes = (
(533,885,l),
(509,814,o),
(480,757,o),
(435,703,c),
(505,663,l),
(551,721,o),
(587,783,o),
(615,860,c)
);
},
{
closed = 1;
nodes = (
(158,558,l),
(662,558,l),
(626,586,l),
(602,349,l),
(648,377,l),
(138,377,l),
(130,304,l),
(683,304,l),
(709,563,ls),
(715,610,o),
(682,631,o),
(636,631,cs),
(166,631,l)
);
},
{
closed = 1;
nodes = (
(113,508,l),
(105,432,l),
(751,432,l),
(759,508,l)
);
},
{
closed = 1;
nodes = (
(404,-80,l),
(483,673,l),
(400,673,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(656,-80,l),
(692,268,l),
(609,268,l),
(572,-80,l)
);
},
{
closed = 1;
nodes = (
(161,-6,o),
(193,113,o),
(204,219,cs),
(209,268,l),
(126,268,l),
(122,234,ls),
(108,113,o),
(77,35,o),
(25,-16,c),
(87,-80,l)
);
},
{
closed = 1;
nodes = (
(554,99,o),
(546,180,o),
(529,241,c),
(460,225,l),
(472,169,o),
(485,80,o),
(480,-3,c),
(555,17,l)
);
},
{
closed = 1;
nodes = (
(290,56,o),
(318,149,o),
(330,231,c),
(260,242,l),
(247,159,o),
(224,84,o),
(180,10,c),
(251,-18,l)
);
}
);
width = 800;
}
);
unicode = 31659;
}
