{
glyphname = uni73C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,137,l),
(262,784,l),
(183,784,l),
(110,91,l)
);
},
{
closed = 1;
nodes = (
(124,820,l),
(115,735,l),
(302,735,l),
(311,820,l)
);
},
{
closed = 1;
nodes = (
(96,494,l),
(87,413,l),
(274,413,l),
(283,494,l)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(214,107,o),
(280,160,c),
(241,228,l),
(179,176,o),
(112,136,o),
(43,103,c),
(73,28,l)
);
},
{
closed = 1;
nodes = (
(661,755,l),
(623,712,l),
(740,712,l),
(710,755,l),
(628,-14,l),
(668,29,l),
(534,29,l),
(516,-59,l),
(703,-59,l),
(787,721,ls),
(792,767,o),
(772,800,o),
(717,800,cs),
(586,800,l),
(496,-59,l),
(576,-59,l)
);
},
{
closed = 1;
nodes = (
(323,-84,l),
(354,-83,ls),
(428,-81,o),
(457,-46,o),
(464,21,cs),
(531,634,ls),
(537,689,o),
(515,721,o),
(467,721,cs),
(304,721,l),
(295,635,l),
(488,635,l),
(459,680,l),
(388,37,ls),
(384,1,o),
(370,-5,o),
(344,-6,cs),
(323,-7,l)
);
},
{
closed = 1;
nodes = (
(338,66,o),
(379,315,o),
(399,497,cs),
(442,890,l),
(366,890,l),
(323,497,ls),
(301,293,o),
(261,104,o),
(167,-50,c),
(237,-94,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C33FE140-FAFE-49AD-9015-8B42C62B034B";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(278,27,l),
(282,-31,o),
(313,-82,o),
(376,-82,cs),
(427,-82,o),
(457,-46,o),
(465,30,cs),
(531,634,ls),
(537,689,o),
(515,721,o),
(467,721,cs),
(304,721,l),
(295,635,l),
(488,635,l),
(459,680,l),
(388,37,ls),
(384,1,o),
(371,-5,o),
(363,-5,cs),
(349,-5,o),
(341,15,o),
(339,35,c)
);
},
{
closed = 1;
nodes = (
(338,66,o),
(379,315,o),
(399,497,cs),
(442,890,l),
(366,890,l),
(323,497,ls),
(301,293,o),
(261,104,o),
(167,-50,c),
(237,-94,l)
);
}
);
width = 800;
}
);
unicode = 29640;
}
