{
glyphname = uni733F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,608,o),
(306,710,o),
(365,853,c),
(297,887,l),
(258,765,o),
(186,669,o),
(99,594,c),
(139,525,l)
);
},
{
closed = 1;
nodes = (
(175,259,o),
(237,342,o),
(272,425,c),
(236,493,l),
(194,404,o),
(133,331,o),
(65,275,c),
(100,202,l)
);
},
{
closed = 1;
nodes = (
(133,858,l),
(232,680,o),
(232,484,o),
(191,116,cs),
(182,35,o),
(170,3,o),
(151,3,cs),
(136,3,o),
(127,18,o),
(127,83,c),
(60,73,l),
(59,-36,o),
(90,-80,o),
(142,-80,cs),
(213,-80,o),
(252,-38,o),
(270,115,cs),
(312,482,o),
(310,705,o),
(203,892,c)
);
},
{
closed = 1;
nodes = (
(343,658,l),
(334,577,l),
(770,577,l),
(779,658,l)
);
},
{
closed = 1;
nodes = (
(595,600,l),
(625,888,l),
(544,888,l),
(513,600,l)
);
},
{
closed = 1;
nodes = (
(441,482,l),
(406,452,l),
(682,452,l),
(655,482,l),
(639,339,l),
(677,368,l),
(373,368,l),
(345,294,l),
(712,294,l),
(730,458,ls),
(734,498,o),
(719,527,o),
(667,527,cs),
(370,527,l),
(345,294,l),
(421,294,l)
);
},
{
closed = 1;
nodes = (
(390,817,l),
(381,736,l),
(760,736,l),
(769,817,l)
);
},
{
closed = 1;
nodes = (
(502,335,l),
(513,171,o),
(557,42,o),
(674,-62,c),
(721,8,l),
(618,93,o),
(585,199,o),
(574,332,c)
);
},
{
closed = 1;
nodes = (
(605,101,l),
(653,130,o),
(691,165,o),
(727,211,c),
(678,259,l),
(652,225,o),
(620,193,o),
(582,168,c)
);
},
{
closed = 1;
nodes = (
(403,-61,o),
(475,-35,o),
(548,3,c),
(519,76,l),
(447,38,o),
(381,12,o),
(306,-7,c),
(327,-79,l)
);
},
{
closed = 1;
nodes = (
(476,341,l),
(430,251,o),
(353,183,o),
(266,153,c),
(296,77,l),
(404,122,o),
(510,226,o),
(556,348,c)
);
},
{
closed = 1;
nodes = (
(392,193,l),
(368,-24,l),
(445,-19,l),
(474,243,l)
);
}
);
width = 800;
}
);
unicode = 29503;
}
