{
glyphname = uni7691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,849,l),
(400,610,l),
(476,610,l),
(501,849,l)
);
},
{
closed = 1;
nodes = (
(712,849,l),
(691,655,l),
(746,690,l),
(409,690,l),
(400,610,l),
(763,610,l),
(789,849,l)
);
},
{
closed = 1;
nodes = (
(627,631,l),
(653,888,l),
(572,888,l),
(545,631,l)
);
},
{
closed = 1;
nodes = (
(220,693,l),
(180,651,l),
(317,651,l),
(285,693,l),
(218,68,l),
(261,110,l),
(86,110,l),
(74,23,l),
(296,23,l),
(364,657,ls),
(369,704,o),
(345,738,o),
(297,738,cs),
(143,738,l),
(60,-58,l),
(141,-58,l)
);
},
{
closed = 1;
nodes = (
(148,441,l),
(140,362,l),
(302,362,l),
(310,441,l)
);
},
{
closed = 1;
nodes = (
(279,708,l),
(305,763,o),
(324,816,o),
(340,871,c),
(260,886,l),
(244,827,o),
(220,769,o),
(192,711,c)
);
},
{
closed = 1;
nodes = (
(383,458,l),
(688,458,l),
(652,498,l),
(631,288,l),
(677,328,l),
(416,328,l),
(407,243,l),
(712,243,l),
(735,462,ls),
(741,515,o),
(709,543,o),
(658,543,cs),
(392,543,l)
);
},
{
closed = 1;
nodes = (
(384,328,l),
(364,138,ls),
(348,-18,o),
(406,-82,o),
(517,-82,cs),
(643,-82,o),
(720,-7,o),
(734,142,c),
(648,149,l),
(637,35,o),
(587,4,o),
(524,4,cs),
(462,4,o),
(438,36,o),
(449,138,cs),
(469,328,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E6FA6B55-4B87-4539-A883-7E1C673207A1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(425,849,l),
(400,610,l),
(476,610,l),
(501,849,l)
);
},
{
closed = 1;
nodes = (
(712,849,l),
(691,655,l),
(746,690,l),
(409,690,l),
(400,610,l),
(763,610,l),
(789,849,l)
);
},
{
closed = 1;
nodes = (
(627,631,l),
(653,888,l),
(572,888,l),
(545,631,l)
);
},
{
closed = 1;
nodes = (
(220,693,l),
(180,651,l),
(317,651,l),
(285,693,l),
(218,68,l),
(261,110,l),
(86,110,l),
(74,23,l),
(296,23,l),
(364,657,ls),
(369,704,o),
(345,738,o),
(297,738,cs),
(143,738,l),
(60,-58,l),
(141,-58,l)
);
},
{
closed = 1;
nodes = (
(148,441,l),
(140,362,l),
(302,362,l),
(310,441,l)
);
},
{
closed = 1;
nodes = (
(279,708,l),
(305,763,o),
(324,816,o),
(340,871,c),
(260,886,l),
(244,827,o),
(220,769,o),
(192,711,c)
);
},
{
closed = 1;
nodes = (
(383,458,l),
(688,458,l),
(652,498,l),
(631,288,l),
(677,328,l),
(416,328,l),
(407,243,l),
(712,243,l),
(735,462,ls),
(741,515,o),
(709,543,o),
(658,543,cs),
(392,543,l)
);
},
{
closed = 1;
nodes = (
(384,328,l),
(364,138,ls),
(348,-18,o),
(406,-82,o),
(517,-82,cs),
(643,-82,o),
(720,-7,o),
(734,142,c),
(648,149,l),
(637,31,o),
(587,0,o),
(524,0,cs),
(462,0,o),
(438,32,o),
(449,138,cs),
(469,328,l)
);
}
);
width = 800;
}
);
unicode = 30353;
}
