{
glyphname = uni70C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(314,166,l),
(288,243,o),
(263,310,o),
(230,386,c),
(169,358,l),
(203,283,o),
(226,213,o),
(249,127,c)
);
},
{
closed = 1;
nodes = (
(646,854,o),
(546,825,o),
(422,812,c),
(443,728,l),
(567,742,o),
(673,772,o),
(763,808,c),
(734,887,l)
);
},
{
closed = 1;
nodes = (
(430,390,l),
(504,812,l),
(422,812,l),
(348,390,l)
);
},
{
closed = 1;
nodes = (
(390,479,l),
(380,390,l),
(735,390,l),
(744,479,l)
);
},
{
closed = 1;
nodes = (
(181,561,o),
(178,663,o),
(171,742,c),
(106,731,l),
(113,650,o),
(118,547,o),
(117,450,c),
(182,463,l)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(312,662,o),
(288,582,o),
(255,496,c),
(308,471,l),
(340,553,o),
(370,636,o),
(395,727,c)
);
},
{
closed = 1;
nodes = (
(390,89,o),
(429,184,o),
(459,282,c),
(387,309,l),
(357,214,o),
(317,124,o),
(258,42,c),
(325,-4,l)
);
},
{
closed = 1;
nodes = (
(726,107,o),
(712,208,o),
(696,300,c),
(617,284,l),
(632,193,o),
(644,92,o),
(654,-20,c),
(735,-3,l)
);
},
{
closed = 1;
nodes = (
(541,656,l),
(478,41,ls),
(475,12,o),
(467,-2,o),
(450,-2,cs),
(432,-2,o),
(423,20,o),
(421,43,c),
(358,31,l),
(366,-39,o),
(400,-83,o),
(455,-83,cs),
(505,-83,o),
(553,-54,o),
(562,34,cs),
(626,656,l)
);
}
);
width = 800;
}
);
unicode = 28865;
}
