{
glyphname = uni7AA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-80,l),
(453,306,l),
(368,306,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(86,143,l),
(702,143,l),
(710,220,l)
);
},
{
closed = 1;
nodes = (
(629,47,o),
(524,102,o),
(487,163,c),
(405,168,l),
(452,49,o),
(590,-30,o),
(689,-64,c),
(724,19,l)
);
},
{
closed = 1;
nodes = (
(294,162,l),
(230,90,o),
(145,44,o),
(47,13,c),
(83,-65,l),
(216,-11,o),
(335,90,o),
(381,162,c)
);
},
{
closed = 1;
nodes = (
(279,547,l),
(240,519,l),
(625,519,l),
(595,547,l),
(571,320,l),
(611,349,l),
(193,349,l),
(171,275,l),
(646,275,l),
(673,525,ls),
(676,557,o),
(664,592,o),
(607,592,cs),
(204,592,l),
(171,275,l),
(250,275,l)
);
},
{
closed = 1;
nodes = (
(219,466,l),
(212,402,l),
(631,402,l),
(638,466,l)
);
},
{
closed = 1;
nodes = (
(449,317,l),
(475,571,l),
(398,571,l),
(371,317,l)
);
},
{
closed = 1;
nodes = (
(230,552,o),
(327,611,o),
(398,672,c),
(343,727,l),
(283,666,o),
(197,618,o),
(102,585,c),
(131,513,l)
);
},
{
closed = 1;
nodes = (
(699,627,o),
(615,679,o),
(540,715,c),
(495,657,l),
(572,621,o),
(652,570,o),
(731,501,c),
(776,565,l)
);
},
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
}
);
width = 800;
}
);
unicode = 31392;
}
