{
glyphname = uni73CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,131,l),
(277,784,l),
(198,784,l),
(124,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(332,732,l),
(341,820,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(93,426,l),
(302,426,l),
(311,514,l)
);
},
{
closed = 1;
nodes = (
(151,29,o),
(229,68,o),
(304,116,c),
(266,192,l),
(195,145,o),
(118,109,o),
(40,79,c),
(69,-2,l)
);
},
{
closed = 1;
nodes = (
(498,96,o),
(637,378,o),
(753,811,c),
(680,830,l),
(575,420,o),
(439,156,o),
(256,11,c),
(303,-53,l)
);
},
{
closed = 1;
nodes = (
(601,755,o),
(580,813,o),
(546,875,c),
(481,848,l),
(512,787,o),
(537,731,o),
(559,656,c),
(627,684,l)
);
},
{
closed = 1;
nodes = (
(649,464,l),
(661,332,o),
(663,190,o),
(658,44,c),
(733,53,l),
(736,192,o),
(731,334,o),
(719,473,c)
);
},
{
closed = 1;
nodes = (
(459,690,l),
(407,218,ls),
(381,-19,o),
(420,-76,o),
(510,-76,cs),
(595,-76,o),
(630,18,o),
(650,207,c),
(579,221,l),
(562,68,o),
(540,9,o),
(512,9,cs),
(468,9,o),
(461,43,o),
(481,214,cs),
(536,690,l)
);
},
{
closed = 1;
nodes = (
(354,203,l),
(387,342,o),
(409,476,o),
(427,616,c),
(352,626,l),
(335,485,o),
(314,356,o),
(280,223,c)
);
}
);
width = 800;
}
);
unicode = 29644;
}
