{
glyphname = uni73CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,103,l),
(263,765,l),
(190,765,l),
(115,57,l)
);
},
{
closed = 1;
nodes = (
(138,823,l),
(129,738,l),
(314,738,l),
(323,823,l)
);
},
{
closed = 1;
nodes = (
(111,495,l),
(102,410,l),
(268,410,l),
(277,495,l)
);
},
{
closed = 1;
nodes = (
(142,20,o),
(204,53,o),
(263,98,c),
(225,171,l),
(170,129,o),
(110,97,o),
(50,72,c),
(78,-7,l)
);
},
{
closed = 1;
nodes = (
(289,466,l),
(282,396,l),
(752,396,l),
(759,466,l)
);
},
{
closed = 1;
nodes = (
(340,-81,l),
(380,-80,ls),
(433,-79,o),
(451,-41,o),
(458,31,cs),
(534,783,ls),
(539,836,o),
(519,856,o),
(478,856,cs),
(361,856,l),
(321,432,ls),
(305,260,o),
(273,101,o),
(214,-45,c),
(282,-82,l),
(343,82,o),
(371,222,o),
(392,437,cs),
(430,818,l),
(386,783,l),
(496,783,l),
(468,818,l),
(389,36,ls),
(386,8,o),
(377,0,o),
(360,-1,cs),
(340,-2,l)
);
},
{
closed = 1;
nodes = (
(557,-81,l),
(597,-80,ls),
(650,-79,o),
(669,-41,o),
(676,31,cs),
(749,783,ls),
(754,836,o),
(733,856,o),
(692,856,cs),
(574,856,l),
(538,459,ls),
(522,282,o),
(502,119,o),
(441,-74,c),
(507,-94,l),
(562,100,o),
(585,245,o),
(603,437,cs),
(638,818,l),
(595,783,l),
(710,783,l),
(682,818,l),
(606,36,ls),
(603,8,o),
(594,0,o),
(577,-1,cs),
(557,-2,l)
);
}
);
width = 800;
}
);
unicode = 29642;
}
