{
glyphname = uni76D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-47,l),
(685,217,ls),
(690,262,o),
(661,291,o),
(611,291,cs),
(129,291,l),
(94,-47,l),
(182,-47,l),
(212,246,l),
(164,204,l),
(639,204,l),
(602,246,l),
(572,-47,l)
);
},
{
closed = 1;
nodes = (
(335,-59,l),
(366,241,l),
(289,241,l),
(257,-59,l)
);
},
{
closed = 1;
nodes = (
(490,-59,l),
(521,241,l),
(444,241,l),
(412,-59,l)
);
},
{
closed = 1;
nodes = (
(49,10,l),
(40,-74,l),
(711,-74,l),
(720,10,l)
);
},
{
closed = 1;
nodes = (
(502,697,l),
(476,559,o),
(405,474,o),
(259,388,c),
(307,312,l),
(465,416,o),
(554,510,o),
(582,686,c)
);
},
{
closed = 1;
nodes = (
(638,452,o),
(575,553,o),
(560,649,c),
(498,608,l),
(528,478,o),
(594,380,o),
(699,306,c),
(755,377,l)
);
},
{
closed = 1;
nodes = (
(290,802,o),
(260,841,o),
(215,889,c),
(146,833,l),
(190,784,o),
(220,745,o),
(255,692,c),
(326,750,l)
);
},
{
closed = 1;
nodes = (
(217,410,o),
(272,486,o),
(316,571,c),
(242,614,l),
(200,532,o),
(148,465,o),
(78,391,c),
(148,333,l)
);
},
{
closed = 1;
nodes = (
(702,600,l),
(729,639,o),
(749,686,o),
(764,729,cs),
(779,771,o),
(764,812,o),
(704,812,cs),
(455,812,l),
(407,735,l),
(708,735,l),
(690,770,l),
(673,720,o),
(653,675,o),
(629,639,c)
);
},
{
closed = 1;
nodes = (
(432,892,l),
(404,810,o),
(356,723,o),
(303,650,c),
(375,601,l),
(429,672,o),
(476,771,o),
(513,869,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8899F2A0-670B-4DFF-B793-9AE83C6C1982";
name = "22年10月21日 15:46";
shapes = (
{
closed = 1;
nodes = (
(652,-53,l),
(680,211,ls),
(685,256,o),
(656,285,o),
(606,285,cs),
(124,285,l),
(89,-53,l),
(177,-53,l),
(207,240,l),
(159,198,l),
(634,198,l),
(597,240,l),
(567,-53,l)
);
},
{
closed = 1;
nodes = (
(504,688,l),
(480,560,o),
(403,458,o),
(264,387,c),
(317,310,l),
(470,396,o),
(568,514,o),
(587,688,c)
);
},
{
closed = 1;
nodes = (
(646,435,o),
(581,554,o),
(566,665,c),
(504,617,l),
(513,482,o),
(607,359,o),
(716,303,c),
(765,378,l)
);
},
{
closed = 1;
nodes = (
(295,797,o),
(256,844,o),
(212,887,c),
(143,833,l),
(187,792,o),
(222,744,o),
(252,694,c),
(323,746,l)
);
},
{
closed = 1;
nodes = (
(218,406,o),
(275,483,o),
(318,568,c),
(238,614,l),
(196,532,o),
(144,462,o),
(67,399,c),
(137,337,l)
);
},
{
closed = 1;
nodes = (
(694,592,l),
(731,632,o),
(760,681,o),
(777,729,cs),
(792,771,o),
(777,812,o),
(717,812,cs),
(464,812,l),
(416,735,l),
(721,735,l),
(703,770,l),
(684,714,o),
(655,667,o),
(619,627,c)
);
},
{
closed = 1;
nodes = (
(445,888,l),
(417,805,o),
(364,718,o),
(302,653,c),
(371,600,l),
(439,669,o),
(492,771,o),
(530,874,c)
);
}
);
width = 800;
}
);
unicode = 30423;
}
