{
glyphname = uni7B25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,810,l),
(221,732,l),
(448,732,l),
(456,810,l)
);
},
{
closed = 1;
nodes = (
(541,810,l),
(541,732,l),
(785,732,l),
(793,810,l)
);
},
{
closed = 1;
nodes = (
(385,692,o),
(372,743,o),
(355,793,c),
(279,776,l),
(296,725,o),
(308,675,o),
(315,618,c),
(392,636,l)
);
},
{
closed = 1;
nodes = (
(690,687,o),
(675,737,o),
(660,783,c),
(587,763,l),
(601,715,o),
(614,667,o),
(622,620,c),
(698,640,l)
);
},
{
closed = 1;
nodes = (
(241,890,l),
(211,796,o),
(164,726,o),
(99,653,c),
(169,606,l),
(239,685,o),
(290,772,o),
(321,868,c)
);
},
{
closed = 1;
nodes = (
(537,889,l),
(508,799,o),
(477,732,o),
(426,664,c),
(496,623,l),
(548,694,o),
(587,769,o),
(619,865,c)
);
},
{
closed = 1;
nodes = (
(578,133,ls),
(568,36,o),
(544,3,o),
(498,3,cs),
(464,3,o),
(442,22,o),
(427,64,c),
(348,45,l),
(369,-32,o),
(414,-81,o),
(508,-81,cs),
(607,-81,o),
(654,-12,o),
(668,123,cs),
(678,216,o),
(694,362,o),
(709,507,cs),
(715,560,o),
(690,598,o),
(626,598,cs),
(177,598,l),
(168,519,l),
(619,519,l)
);
},
{
closed = 1;
nodes = (
(229,300,l),
(187,266,l),
(467,266,l),
(434,300,l),
(416,134,l),
(459,168,l),
(148,168,l),
(124,89,l),
(494,89,l),
(514,271,ls),
(519,314,o),
(500,345,o),
(444,345,cs),
(151,345,l),
(124,89,l),
(206,89,l)
);
},
{
closed = 1;
nodes = (
(138,474,l),
(129,392,l),
(547,392,l),
(556,474,l)
);
}
);
width = 800;
}
);
unicode = 31525;
}
