{
glyphname = uni7726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,806,l),
(187,769,l),
(279,769,l),
(258,805,l),
(182,93,l),
(214,135,l),
(91,135,l),
(80,54,l),
(250,54,l),
(327,779,ls),
(332,821,o),
(311,850,o),
(268,850,cs),
(152,850,l),
(60,-31,l),
(134,-31,l)
);
},
{
closed = 1;
nodes = (
(165,606,l),
(157,536,l),
(267,536,l),
(275,606,l)
);
},
{
closed = 1;
nodes = (
(144,372,l),
(136,301,l),
(246,301,l),
(254,372,l)
);
},
{
closed = 1;
nodes = (
(458,29,l),
(549,889,l),
(474,889,l),
(383,29,l)
);
},
{
closed = 1;
nodes = (
(467,593,l),
(458,507,l),
(553,507,l),
(562,593,l)
);
},
{
closed = 1;
nodes = (
(348,2,l),
(425,728,l),
(354,728,l),
(277,2,l)
);
},
{
closed = 1;
nodes = (
(365,-42,o),
(454,3,o),
(539,57,c),
(501,131,l),
(420,77,o),
(332,34,o),
(243,0,c),
(273,-79,l)
);
},
{
closed = 1;
nodes = (
(680,482,o),
(735,540,o),
(782,621,c),
(735,678,l),
(695,605,o),
(649,553,o),
(577,502,c),
(598,426,l)
);
},
{
closed = 1;
nodes = (
(659,61,o),
(636,6,o),
(619,6,cs),
(602,6,o),
(600,34,o),
(606,88,cs),
(690,889,l),
(613,889,l),
(528,82,ls),
(517,-23,o),
(541,-82,o),
(605,-82,cs),
(677,-82,o),
(716,-17,o),
(745,173,c),
(676,186,l)
);
}
);
width = 800;
}
);
unicode = 30502;
}
