{
glyphname = uni731E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,611,o),
(310,707,o),
(368,856,c),
(296,887,l),
(258,758,o),
(193,672,o),
(107,594,c),
(148,525,l)
);
},
{
closed = 1;
nodes = (
(184,260,o),
(248,342,o),
(284,426,c),
(250,497,l),
(203,405,o),
(142,331,o),
(70,274,c),
(106,203,l)
);
},
{
closed = 1;
nodes = (
(141,858,l),
(247,680,o),
(243,484,o),
(203,120,cs),
(194,37,o),
(180,3,o),
(160,3,cs),
(144,3,o),
(134,18,o),
(134,83,c),
(65,73,l),
(65,-33,o),
(96,-80,o),
(151,-80,cs),
(225,-80,o),
(265,-35,o),
(283,118,cs),
(325,482,o),
(326,705,o),
(212,892,c)
);
},
{
closed = 1;
nodes = (
(460,617,o),
(555,733,o),
(612,866,c),
(542,896,l),
(479,768,o),
(403,669,o),
(290,593,c),
(340,536,l)
);
},
{
closed = 1;
nodes = (
(520,822,l),
(551,708,o),
(624,598,o),
(724,531,c),
(771,591,l),
(684,659,o),
(610,762,o),
(582,854,c)
);
},
{
closed = 1;
nodes = (
(427,208,l),
(388,176,l),
(614,176,l),
(584,208,l),
(559,-18,l),
(600,14,l),
(345,14,l),
(318,-63,l),
(635,-63,l),
(661,181,ls),
(666,223,o),
(649,253,o),
(594,253,cs),
(352,253,l),
(318,-63,l),
(399,-63,l)
);
},
{
closed = 1;
nodes = (
(437,629,l),
(429,552,l),
(633,552,l),
(642,629,l)
);
},
{
closed = 1;
nodes = (
(343,453,l),
(334,372,l),
(703,372,l),
(712,453,l)
);
},
{
closed = 1;
nodes = (
(539,216,l),
(579,600,l),
(501,600,l),
(461,216,l)
);
}
);
width = 800;
}
);
unicode = 29470;
}
