{
glyphname = uni74BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,321,l),
(168,245,l),
(678,245,l),
(686,321,l)
);
},
{
closed = 1;
nodes = (
(68,18,l),
(60,-59,l),
(691,-59,l),
(700,18,l)
);
},
{
closed = 1;
nodes = (
(154,175,l),
(146,101,l),
(642,101,l),
(650,175,l)
);
},
{
closed = 1;
nodes = (
(422,-42,l),
(458,303,l),
(373,303,l),
(336,-42,l)
);
},
{
closed = 1;
nodes = (
(607,-22,l),
(596,12,o),
(583,47,o),
(569,85,c),
(501,64,l),
(512,34,o),
(524,4,o),
(531,-25,c)
);
},
{
closed = 1;
nodes = (
(203,417,l),
(155,379,l),
(702,379,l),
(666,417,l),
(653,285,l),
(739,285,l),
(752,397,ls),
(755,438,o),
(734,462,o),
(693,462,cs),
(121,462,l),
(103,285,l),
(189,285,l)
);
},
{
closed = 1;
nodes = (
(265,873,o),
(212,857,o),
(168,850,c),
(185,768,l),
(231,777,o),
(288,793,o),
(328,815,c),
(306,896,l)
);
},
{
closed = 1;
nodes = (
(222,424,l),
(244,808,l),
(168,850,l),
(141,424,l)
);
},
{
closed = 1;
nodes = (
(712,424,l),
(770,797,ls),
(776,833,o),
(757,867,o),
(697,867,cs),
(635,867,l),
(626,786,l),
(723,786,l),
(692,822,l),
(631,424,l)
);
},
{
closed = 1;
nodes = (
(620,720,l),
(613,650,l),
(733,650,l),
(740,720,l)
);
},
{
closed = 1;
nodes = (
(600,590,l),
(593,520,l),
(713,520,l),
(720,590,l)
);
},
{
closed = 1;
nodes = (
(184,730,l),
(177,660,l),
(297,660,l),
(304,730,l)
);
},
{
closed = 1;
nodes = (
(169,600,l),
(162,530,l),
(282,530,l),
(289,600,l)
);
},
{
closed = 1;
nodes = (
(406,812,l),
(381,782,l),
(551,782,l),
(537,812,l),
(495,415,l),
(559,415,l),
(602,796,ls),
(605,837,o),
(584,857,o),
(553,857,cs),
(347,857,l),
(300,415,l),
(365,415,l)
);
},
{
closed = 1;
nodes = (
(418,749,l),
(412,692,l),
(508,692,l),
(514,749,l)
);
},
{
closed = 1;
nodes = (
(446,626,l),
(441,614,l),
(461,614,l),
(461,626,l),
(451,534,l),
(458,545,l),
(426,545,l),
(398,502,l),
(487,502,l),
(500,626,ls),
(502,644,o),
(495,658,o),
(473,658,cs),
(411,658,l),
(395,502,l),
(433,502,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "08115417-0188-47B3-9645-D7B0C10F206A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(176,321,l),
(168,251,l),
(678,251,l),
(686,321,l)
);
},
{
closed = 1;
nodes = (
(67,11,l),
(60,-59,l),
(691,-59,l),
(699,11,l)
);
},
{
closed = 1;
nodes = (
(154,177,l),
(146,107,l),
(642,107,l),
(650,177,l)
);
},
{
closed = 1;
nodes = (
(421,-52,l),
(457,293,l),
(382,293,l),
(345,-52,l)
);
},
{
closed = 1;
nodes = (
(601,-21,l),
(590,10,o),
(578,42,o),
(565,76,c),
(503,54,l),
(514,27,o),
(524,1,o),
(531,-25,c)
);
},
{
closed = 1;
nodes = (
(193,417,l),
(155,389,l),
(702,389,l),
(676,417,l),
(663,285,l),
(739,285,l),
(752,397,ls),
(755,438,o),
(734,462,o),
(693,462,cs),
(121,462,l),
(103,285,l),
(179,285,l)
);
},
{
closed = 1;
nodes = (
(267,873,o),
(212,857,o),
(169,850,c),
(182,778,l),
(227,787,o),
(284,803,o),
(324,825,c),
(306,896,l)
);
},
{
closed = 1;
nodes = (
(212,424,l),
(234,808,l),
(168,850,l),
(141,424,l)
);
},
{
closed = 1;
nodes = (
(712,424,l),
(770,787,ls),
(776,823,o),
(757,857,o),
(697,857,cs),
(635,857,l),
(626,776,l),
(723,776,l),
(703,812,l),
(642,424,l)
);
},
{
closed = 1;
nodes = (
(620,720,l),
(613,652,l),
(733,652,l),
(740,720,l)
);
},
{
closed = 1;
nodes = (
(600,590,l),
(593,522,l),
(713,522,l),
(720,590,l)
);
},
{
closed = 1;
nodes = (
(182,720,l),
(175,652,l),
(295,652,l),
(302,720,l)
);
},
{
closed = 1;
nodes = (
(167,590,l),
(160,522,l),
(280,522,l),
(287,590,l)
);
},
{
closed = 1;
nodes = (
(406,812,l),
(381,782,l),
(551,782,l),
(537,812,l),
(495,415,l),
(559,415,l),
(602,796,ls),
(605,837,o),
(584,857,o),
(553,857,cs),
(347,857,l),
(300,415,l),
(365,415,l)
);
},
{
closed = 1;
nodes = (
(418,749,l),
(412,695,l),
(508,695,l),
(514,749,l)
);
},
{
closed = 1;
nodes = (
(446,626,l),
(441,614,l),
(461,614,l),
(461,626,l),
(451,534,l),
(458,545,l),
(426,545,l),
(398,502,l),
(487,502,l),
(500,626,ls),
(502,644,o),
(495,658,o),
(473,658,cs),
(411,658,l),
(395,502,l),
(433,502,l)
);
}
);
width = 800;
}
);
unicode = 29882;
}
