{
glyphname = uni7FF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,676,l),
(201,605,o),
(151,556,o),
(79,507,c),
(122,444,l),
(211,511,o),
(252,566,o),
(291,663,c)
);
},
{
closed = 1;
nodes = (
(295,412,l),
(339,888,l),
(269,888,l),
(224,412,l)
);
},
{
closed = 1;
nodes = (
(118,706,l),
(112,633,l),
(433,633,l),
(440,706,l)
);
},
{
closed = 1;
nodes = (
(163,5,o),
(218,138,o),
(237,292,cs),
(242,328,o),
(231,354,o),
(190,354,cs),
(130,354,l),
(117,290,l),
(215,290,l),
(180,302,l),
(166,176,o),
(119,60,o),
(15,-31,c),
(61,-88,l)
);
},
{
closed = 1;
nodes = (
(156,169,o),
(128,235,o),
(99,285,c),
(67,235,l),
(90,189,o),
(116,133,o),
(137,72,c),
(171,122,l)
);
},
{
closed = 1;
nodes = (
(349,-81,l),
(395,415,l),
(329,415,l),
(284,-81,l)
);
},
{
closed = 1;
nodes = (
(262,354,l),
(254,290,l),
(429,290,l),
(437,354,l)
);
},
{
closed = 1;
nodes = (
(420,75,l),
(427,142,l),
(247,142,l),
(274,98,l),
(300,243,l),
(243,243,l),
(213,75,l)
);
},
{
closed = 1;
nodes = (
(245,744,l),
(229,786,o),
(216,831,o),
(205,871,c),
(145,853,l),
(155,810,o),
(170,762,o),
(189,719,c)
);
},
{
closed = 1;
nodes = (
(388,714,l),
(418,759,o),
(438,802,o),
(452,842,c),
(394,866,l),
(380,823,o),
(362,787,o),
(334,747,c)
);
},
{
closed = 1;
nodes = (
(120,418,l),
(106,329,o),
(75,250,o),
(22,184,c),
(68,130,l),
(127,203,o),
(161,295,o),
(182,407,c)
);
},
{
closed = 1;
nodes = (
(394,575,o),
(346,622,o),
(305,662,c),
(263,626,l),
(301,582,o),
(340,529,o),
(375,465,c),
(431,518,l)
);
},
{
closed = 1;
nodes = (
(651,376,o),
(613,312,o),
(555,234,c),
(585,163,l),
(632,219,o),
(671,301,o),
(703,383,c),
(708,509,l)
);
},
{
closed = 1;
nodes = (
(619,705,l),
(621,625,o),
(621,545,o),
(617,464,c),
(666,468,l),
(672,546,o),
(671,634,o),
(669,711,c)
);
},
{
closed = 1;
nodes = (
(544,41,l),
(550,-32,o),
(575,-80,o),
(621,-80,cs),
(666,-80,o),
(692,-45,o),
(703,55,cs),
(780,782,ls),
(785,828,o),
(766,856,o),
(719,856,cs),
(634,856,l),
(625,773,l),
(731,773,l),
(716,821,l),
(640,103,ls),
(633,35,o),
(627,0,o),
(617,0,cs),
(609,0,o),
(603,22,o),
(600,55,c)
);
},
{
closed = 1;
nodes = (
(490,370,o),
(449,293,o),
(394,224,c),
(428,156,l),
(472,214,o),
(510,290,o),
(545,380,c),
(548,503,l)
);
},
{
closed = 1;
nodes = (
(451,706,l),
(453,626,o),
(453,546,o),
(449,465,c),
(501,468,l),
(507,546,o),
(506,634,o),
(504,711,c)
);
},
{
closed = 1;
nodes = (
(377,43,l),
(381,-30,o),
(413,-80,o),
(456,-80,cs),
(501,-80,o),
(524,-45,o),
(535,55,cs),
(612,782,ls),
(617,828,o),
(601,856,o),
(554,856,cs),
(467,856,l),
(458,773,l),
(568,773,l),
(551,821,l),
(475,103,ls),
(468,35,o),
(461,0,o),
(451,0,cs),
(443,0,o),
(436,24,o),
(433,57,c)
);
}
);
width = 800;
}
);
unicode = 32759;
}
