{
color = 10;
glyphname = uni79C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,853,l),
(422,764,l),
(756,764,l),
(765,853,l)
);
},
{
closed = 1;
nodes = (
(384,492,l),
(374,403,l),
(739,403,l),
(748,492,l)
);
},
{
closed = 1;
nodes = (
(547,-80,l),
(643,829,l),
(555,829,l),
(459,-80,l)
);
},
{
closed = 1;
nodes = (
(123,607,l),
(114,523,l),
(373,523,l),
(382,607,l)
);
},
{
closed = 1;
nodes = (
(102,93,l),
(164,230,o),
(200,379,o),
(230,561,c),
(193,576,l),
(162,396,o),
(108,256,o),
(39,131,c)
);
},
{
closed = 1;
nodes = (
(234,400,l),
(264,367,o),
(291,333,o),
(322,289,c),
(374,345,l),
(333,395,o),
(299,433,o),
(257,474,c)
);
},
{
closed = 1;
nodes = (
(301,589,l),
(326,827,l),
(245,811,l),
(221,589,l)
);
},
{
closed = 1;
nodes = (
(304,857,o),
(216,834,o),
(135,819,c),
(158,738,l),
(240,754,o),
(328,778,o),
(403,806,c),
(374,882,l)
);
},
{
closed = 1;
nodes = (
(228,588,l),
(152,-80,l),
(230,-80,l),
(301,588,l)
);
}
);
width = 800;
}
);
unicode = 31174;
}
