{
glyphname = uni7A92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,564,l),
(247,586,o),
(332,623,o),
(397,676,c),
(345,730,l),
(288,680,o),
(207,649,o),
(126,630,c)
);
},
{
closed = 1;
nodes = (
(674,672,o),
(594,708,o),
(523,730,c),
(482,667,l),
(552,643,o),
(630,609,o),
(708,559,c),
(749,627,l)
);
},
{
closed = 1;
nodes = (
(231,784,l),
(182,746,l),
(731,746,l),
(694,784,l),
(683,674,l),
(771,674,l),
(779,750,ls),
(783,797,o),
(759,829,o),
(704,829,cs),
(148,829,l),
(132,674,l),
(219,674,l)
);
},
{
closed = 1;
nodes = (
(500,765,l),
(513,887,l),
(421,887,l),
(408,765,l)
);
},
{
closed = 1;
nodes = (
(235,312,l),
(302,366,o),
(362,433,o),
(407,499,c),
(329,531,l),
(284,456,o),
(223,393,o),
(155,338,c)
);
},
{
closed = 1;
nodes = (
(626,377,l),
(476,363,o),
(297,357,o),
(136,355,c),
(143,275,l),
(312,281,o),
(497,289,o),
(654,304,c)
);
},
{
closed = 1;
nodes = (
(124,201,l),
(115,113,l),
(679,113,l),
(688,201,l)
);
},
{
closed = 1;
nodes = (
(64,30,l),
(54,-58,l),
(697,-58,l),
(706,30,l)
);
},
{
closed = 1;
nodes = (
(427,-44,l),
(466,328,l),
(374,328,l),
(335,-44,l)
);
},
{
closed = 1;
nodes = (
(146,554,l),
(137,467,l),
(724,467,l),
(733,554,l)
);
},
{
closed = 1;
nodes = (
(505,431,l),
(557,371,o),
(611,295,o),
(640,241,c),
(706,286,l),
(674,347,o),
(622,418,o),
(569,479,c)
);
}
);
width = 800;
}
);
unicode = 31378;
}
