{
glyphname = uni7780;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,331,l),
(195,300,l),
(633,300,l),
(596,330,l),
(559,-18,l),
(606,17,l),
(126,17,l),
(115,-57,l),
(642,-57,l),
(680,303,ls),
(684,343,o),
(664,375,o),
(606,375,cs),
(160,375,l),
(115,-57,l),
(203,-57,l)
);
},
{
closed = 1;
nodes = (
(175,253,l),
(168,184,l),
(633,184,l),
(640,253,l)
);
},
{
closed = 1;
nodes = (
(163,135,l),
(156,65,l),
(620,65,l),
(628,135,l)
);
},
{
closed = 1;
nodes = (
(188,486,l),
(195,423,o),
(225,394,o),
(263,394,cs),
(304,394,o),
(346,422,o),
(352,499,cs),
(366,669,l),
(291,669,l),
(277,509,ls),
(275,482,o),
(268,469,o),
(259,469,cs),
(249,469,o),
(246,481,o),
(244,493,c)
);
},
{
closed = 1;
nodes = (
(367,769,o),
(331,731,o),
(291,699,c),
(339,660,l),
(390,697,o),
(430,738,o),
(459,785,cs),
(485,825,o),
(466,863,o),
(411,863,cs),
(177,863,l),
(167,785,l),
(443,785,l),
(399,813,l)
);
},
{
closed = 1;
nodes = (
(234,721,o),
(270,688,o),
(311,644,c),
(355,687,l),
(320,731,o),
(277,766,o),
(234,798,c),
(189,754,l)
);
},
{
closed = 1;
nodes = (
(398,597,o),
(391,561,o),
(380,526,c),
(446,507,l),
(457,542,o),
(465,579,o),
(472,618,cs),
(473,626,o),
(474,633,o),
(474,637,cs),
(474,674,o),
(455,692,o),
(420,692,cs),
(136,692,l),
(128,616,l),
(451,616,l),
(405,634,l)
);
},
{
closed = 1;
nodes = (
(208,471,o),
(260,548,o),
(295,647,c),
(235,656,l),
(194,573,o),
(152,519,o),
(92,469,c),
(135,411,l)
);
},
{
closed = 1;
nodes = (
(551,804,o),
(517,739,o),
(453,667,c),
(499,607,l),
(567,688,o),
(616,768,o),
(645,869,c),
(576,888,l)
);
},
{
closed = 1;
nodes = (
(564,800,l),
(559,722,l),
(775,722,l),
(783,800,l)
);
},
{
closed = 1;
nodes = (
(651,629,o),
(582,527,o),
(432,462,c),
(472,394,l),
(642,470,o),
(722,599,o),
(751,756,c),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(526,549,o),
(598,449,o),
(711,376,c),
(757,445,l),
(640,510,o),
(586,606,o),
(581,751,c),
(510,710,l)
);
}
);
width = 800;
}
);
unicode = 30592;
}
