{
glyphname = uni7FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,382,o),
(604,307,o),
(548,237,c),
(574,162,l),
(622,223,o),
(664,308,o),
(702,392,c),
(708,519,l)
);
},
{
closed = 1;
nodes = (
(617,705,l),
(619,625,o),
(619,545,o),
(615,464,c),
(663,468,l),
(669,546,o),
(668,634,o),
(666,711,c)
);
},
{
closed = 1;
nodes = (
(111,-80,l),
(167,448,l),
(97,448,l),
(41,-80,l)
);
},
{
closed = 1;
nodes = (
(148,858,l),
(139,781,l),
(438,781,l),
(446,858,l)
);
},
{
closed = 1;
nodes = (
(222,689,l),
(196,666,l),
(360,666,l),
(343,689,l),
(327,545,l),
(355,568,l),
(169,568,l),
(135,500,l),
(390,500,l),
(409,675,ls),
(413,710,o),
(401,734,o),
(357,734,cs),
(160,734,l),
(135,500,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(246,39,l),
(266,226,l),
(205,226,l),
(186,39,l)
);
},
{
closed = 1;
nodes = (
(383,377,l),
(343,417,l),
(303,44,ls),
(298,-5,o),
(287,-16,o),
(272,-16,cs),
(258,-16,o),
(250,-8,o),
(245,23,c),
(186,8,l),
(194,-46,o),
(221,-86,o),
(272,-86,cs),
(318,-86,o),
(359,-57,o),
(369,35,cs),
(406,377,ls),
(411,422,o),
(395,448,o),
(341,448,cs),
(114,448,l),
(104,377,l)
);
},
{
closed = 1;
nodes = (
(232,284,o),
(227,318,o),
(219,353,c),
(172,343,l),
(180,308,o),
(185,274,o),
(189,237,c),
(236,247,l)
);
},
{
closed = 1;
nodes = (
(267,318,o),
(254,282,o),
(235,248,c),
(279,233,l),
(299,268,o),
(312,303,o),
(320,340,c),
(275,353,l)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(131,192,l),
(352,192,l),
(359,260,l)
);
},
{
closed = 1;
nodes = (
(547,51,l),
(553,-28,o),
(580,-80,o),
(621,-80,cs),
(666,-80,o),
(687,-45,o),
(698,55,cs),
(775,782,ls),
(780,828,o),
(766,856,o),
(719,856,cs),
(634,856,l),
(625,776,l),
(733,776,l),
(713,821,l),
(637,103,ls),
(630,35,o),
(628,6,o),
(618,6,cs),
(609,6,o),
(605,26,o),
(601,64,c)
);
},
{
closed = 1;
nodes = (
(482,382,o),
(438,307,o),
(382,237,c),
(408,162,l),
(456,223,o),
(498,308,o),
(536,392,c),
(542,519,l)
);
},
{
closed = 1;
nodes = (
(448,705,l),
(450,625,o),
(450,545,o),
(446,464,c),
(495,468,l),
(501,546,o),
(500,634,o),
(498,711,c)
);
},
{
closed = 1;
nodes = (
(381,51,l),
(387,-28,o),
(414,-80,o),
(455,-80,cs),
(500,-80,o),
(521,-45,o),
(532,55,cs),
(609,782,ls),
(614,828,o),
(600,856,o),
(553,856,cs),
(466,856,l),
(457,776,l),
(567,776,l),
(547,821,l),
(471,103,ls),
(464,35,o),
(462,6,o),
(452,6,cs),
(444,6,o),
(440,27,o),
(436,65,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6A98167F-2576-4147-A047-7E0850AD2631";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(648,382,o),
(604,307,o),
(548,237,c),
(574,162,l),
(622,223,o),
(664,308,o),
(702,392,c),
(708,519,l)
);
},
{
closed = 1;
nodes = (
(617,705,l),
(619,625,o),
(619,545,o),
(615,464,c),
(663,468,l),
(669,546,o),
(668,634,o),
(666,711,c)
);
},
{
closed = 1;
nodes = (
(111,-80,l),
(167,448,l),
(97,448,l),
(41,-80,l)
);
},
{
closed = 1;
nodes = (
(148,858,l),
(139,781,l),
(438,781,l),
(446,858,l)
);
},
{
closed = 1;
nodes = (
(222,689,l),
(196,666,l),
(360,666,l),
(343,689,l),
(327,545,l),
(355,568,l),
(169,568,l),
(135,500,l),
(390,500,l),
(409,675,ls),
(413,710,o),
(401,734,o),
(357,734,cs),
(160,734,l),
(135,500,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(246,39,l),
(266,226,l),
(205,226,l),
(186,39,l)
);
},
{
closed = 1;
nodes = (
(383,377,l),
(343,417,l),
(303,44,ls),
(298,-5,o),
(287,-16,o),
(272,-16,cs),
(258,-16,o),
(250,-8,o),
(245,23,c),
(186,8,l),
(194,-46,o),
(221,-86,o),
(272,-86,cs),
(318,-86,o),
(359,-57,o),
(369,35,cs),
(406,377,ls),
(411,422,o),
(395,448,o),
(341,448,cs),
(114,448,l),
(104,377,l)
);
},
{
closed = 1;
nodes = (
(232,284,o),
(227,318,o),
(219,353,c),
(172,343,l),
(180,308,o),
(185,274,o),
(189,237,c),
(236,247,l)
);
},
{
closed = 1;
nodes = (
(267,318,o),
(254,282,o),
(235,248,c),
(279,233,l),
(299,268,o),
(312,303,o),
(320,340,c),
(275,353,l)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(131,192,l),
(352,192,l),
(359,260,l)
);
},
{
closed = 1;
nodes = (
(552,51,l),
(558,-28,o),
(585,-80,o),
(621,-80,cs),
(666,-80,o),
(687,-45,o),
(698,55,cs),
(775,782,ls),
(780,828,o),
(766,856,o),
(719,856,cs),
(634,856,l),
(625,776,l),
(733,776,l),
(713,821,l),
(637,103,ls),
(630,35,o),
(628,6,o),
(618,6,cs),
(610,6,o),
(605,28,o),
(602,69,c)
);
},
{
closed = 1;
nodes = (
(482,382,o),
(438,307,o),
(382,237,c),
(408,162,l),
(456,223,o),
(498,308,o),
(536,392,c),
(542,519,l)
);
},
{
closed = 1;
nodes = (
(448,705,l),
(450,625,o),
(450,545,o),
(446,464,c),
(495,468,l),
(501,546,o),
(500,634,o),
(498,711,c)
);
},
{
closed = 1;
nodes = (
(386,51,l),
(392,-28,o),
(419,-80,o),
(455,-80,cs),
(500,-80,o),
(521,-45,o),
(532,55,cs),
(609,782,ls),
(614,828,o),
(600,856,o),
(553,856,cs),
(466,856,l),
(457,776,l),
(567,776,l),
(547,821,l),
(471,103,ls),
(464,35,o),
(462,6,o),
(452,6,cs),
(444,6,o),
(439,28,o),
(436,69,c)
);
}
);
width = 800;
}
);
unicode = 32750;
}
