{
glyphname = uni7281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,323,l),
(210,244,l),
(664,244,l),
(672,323,l)
);
},
{
closed = 1;
nodes = (
(77,146,l),
(68,66,l),
(705,66,l),
(713,146,l)
);
},
{
closed = 1;
nodes = (
(147,166,l),
(205,226,o),
(251,296,o),
(287,371,c),
(216,404,l),
(183,332,o),
(139,272,o),
(84,218,c)
);
},
{
closed = 1;
nodes = (
(419,-80,l),
(470,401,l),
(383,401,l),
(333,-80,l)
);
},
{
closed = 1;
nodes = (
(580,577,l),
(607,834,l),
(527,834,l),
(500,577,l)
);
},
{
closed = 1;
nodes = (
(475,533,l),
(495,443,o),
(533,401,o),
(605,401,cs),
(685,401,o),
(725,467,o),
(739,597,cs),
(768,870,l),
(684,870,l),
(655,605,ls),
(645,513,o),
(624,487,o),
(597,487,cs),
(575,487,o),
(559,507,o),
(552,543,c)
);
},
{
closed = 1;
nodes = (
(350,861,o),
(260,846,o),
(155,838,c),
(164,768,l),
(273,775,o),
(373,791,o),
(461,813,c),
(435,885,l)
);
},
{
closed = 1;
nodes = (
(138,715,l),
(130,637,l),
(457,637,l),
(465,715,l)
);
},
{
closed = 1;
nodes = (
(203,489,o),
(248,572,o),
(291,662,c),
(236,693,l),
(198,609,o),
(149,536,o),
(71,469,c),
(124,417,l)
);
},
{
closed = 1;
nodes = (
(407,577,o),
(356,614,o),
(306,644,c),
(295,570,l),
(335,544,o),
(372,513,o),
(412,474,c),
(455,531,l)
);
},
{
closed = 1;
nodes = (
(318,419,l),
(360,818,l),
(280,818,l),
(238,419,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AF6CE5C4-38AB-423C-AF04-86900D6DD820";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(218,323,l),
(210,244,l),
(664,244,l),
(672,323,l)
);
},
{
closed = 1;
nodes = (
(82,145,l),
(74,66,l),
(705,66,l),
(713,145,l)
);
},
{
closed = 1;
nodes = (
(147,171,l),
(205,231,o),
(250,296,o),
(286,371,c),
(216,404,l),
(183,332,o),
(139,272,o),
(84,218,c)
);
},
{
closed = 1;
nodes = (
(409,-80,l),
(460,401,l),
(373,401,l),
(323,-80,l)
);
},
{
closed = 1;
nodes = (
(580,577,l),
(607,834,l),
(527,834,l),
(500,577,l)
);
},
{
closed = 1;
nodes = (
(475,533,l),
(495,443,o),
(533,401,o),
(605,401,cs),
(685,401,o),
(725,467,o),
(739,597,cs),
(768,870,l),
(684,870,l),
(655,605,ls),
(645,513,o),
(624,487,o),
(597,487,cs),
(575,487,o),
(559,507,o),
(552,543,c)
);
},
{
closed = 1;
nodes = (
(350,861,o),
(260,846,o),
(155,838,c),
(164,768,l),
(273,775,o),
(373,791,o),
(461,813,c),
(435,885,l)
);
},
{
closed = 1;
nodes = (
(138,715,l),
(130,637,l),
(457,637,l),
(465,715,l)
);
},
{
closed = 1;
nodes = (
(203,489,o),
(248,572,o),
(291,662,c),
(236,693,l),
(198,609,o),
(149,536,o),
(71,469,c),
(124,417,l)
);
},
{
closed = 1;
nodes = (
(407,577,o),
(356,614,o),
(306,644,c),
(295,570,l),
(335,544,o),
(372,513,o),
(412,474,c),
(455,531,l)
);
},
{
closed = 1;
nodes = (
(318,419,l),
(360,818,l),
(280,818,l),
(238,419,l)
);
}
);
width = 800;
}
);
unicode = 29313;
}
