{
glyphname = uni795F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,671,l),
(142,515,l),
(226,515,l),
(243,671,l)
);
},
{
closed = 1;
nodes = (
(659,671,l),
(646,560,l),
(703,590,l),
(151,590,l),
(142,515,l),
(726,515,l),
(743,671,l)
);
},
{
closed = 1;
nodes = (
(203,867,l),
(186,711,l),
(272,711,l),
(288,867,l)
);
},
{
closed = 1;
nodes = (
(653,867,l),
(640,756,l),
(698,785,l),
(195,785,l),
(186,711,l),
(722,711,l),
(739,867,l)
);
},
{
closed = 1;
nodes = (
(481,543,l),
(518,888,l),
(431,888,l),
(395,543,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(157,362,l),
(680,362,l),
(689,448,l)
);
},
{
closed = 1;
nodes = (
(97,300,l),
(88,214,l),
(716,214,l),
(725,300,l)
);
},
{
closed = 1;
nodes = (
(207,184,l),
(166,122,o),
(108,67,o),
(44,25,c),
(93,-42,l),
(162,7,o),
(226,73,o),
(273,143,c)
);
},
{
closed = 1;
nodes = (
(714,-1,l),
(666,53,o),
(618,117,o),
(582,180,c),
(514,142,l),
(549,78,o),
(596,7,o),
(646,-49,c)
);
},
{
closed = 1;
nodes = (
(376,260,l),
(354,63,ls),
(349,16,o),
(339,-1,o),
(318,-1,cs),
(301,-1,o),
(291,10,o),
(279,47,c),
(201,15,l),
(217,-61,o),
(264,-92,o),
(314,-92,cs),
(389,-92,o),
(431,-43,o),
(443,60,cs),
(465,260,l)
);
}
);
width = 800;
}
);
unicode = 31071;
}
