{
glyphname = uni74C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(149,49,o),
(227,82,o),
(305,131,c),
(268,209,l),
(194,162,o),
(114,129,o),
(32,99,c),
(64,16,l)
);
},
{
closed = 1;
nodes = (
(403,859,l),
(394,782,l),
(759,782,l),
(768,859,l)
);
},
{
closed = 1;
nodes = (
(580,458,l),
(617,838,l),
(547,838,l),
(509,458,l)
);
},
{
closed = 1;
nodes = (
(430,693,l),
(395,664,l),
(728,664,l),
(706,693,l),
(697,607,l),
(769,607,l),
(776,673,ls),
(780,713,o),
(759,737,o),
(721,737,cs),
(362,737,l),
(349,607,l),
(421,607,l)
);
},
{
closed = 1;
nodes = (
(403,630,l),
(397,562,l),
(490,562,l),
(497,630,l)
);
},
{
closed = 1;
nodes = (
(393,526,l),
(385,458,l),
(480,458,l),
(487,526,l)
);
},
{
closed = 1;
nodes = (
(627,630,l),
(619,562,l),
(716,562,l),
(724,630,l)
);
},
{
closed = 1;
nodes = (
(616,526,l),
(610,458,l),
(704,458,l),
(712,526,l)
);
},
{
closed = 1;
nodes = (
(628,29,ls),
(625,4,o),
(619,-4,o),
(608,-4,cs),
(598,-4,l),
(599,-78,l),
(625,-78,ls),
(672,-78,o),
(694,-38,o),
(701,28,cs),
(720,210,ls),
(724,251,o),
(705,278,o),
(662,278,cs),
(382,278,l),
(372,203,l),
(680,203,l),
(652,241,l)
);
},
{
closed = 1;
nodes = (
(369,-78,l),
(405,278,l),
(332,278,l),
(296,-78,l)
);
},
{
closed = 1;
nodes = (
(332,416,l),
(325,343,l),
(743,343,l),
(751,416,l)
);
},
{
closed = 1;
nodes = (
(481,-69,l),
(513,236,l),
(451,236,l),
(418,-69,l)
);
},
{
closed = 1;
nodes = (
(581,-69,l),
(613,236,l),
(550,236,l),
(518,-69,l)
);
},
{
closed = 1;
nodes = (
(495,399,l),
(481,349,o),
(464,305,o),
(437,261,c),
(513,252,l),
(536,297,o),
(558,347,o),
(566,395,c)
);
}
);
width = 800;
}
);
unicode = 29888;
}
