{
glyphname = uni783C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,481,l),
(185,454,l),
(302,454,l),
(271,481,l),
(228,81,l),
(270,108,l),
(130,108,l),
(99,36,l),
(305,36,l),
(350,457,ls),
(355,498,o),
(338,526,o),
(283,526,cs),
(148,526,l),
(89,-29,l),
(171,-29,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(235,807,l),
(201,675,o),
(152,553,o),
(81,435,c),
(148,385,l),
(223,516,o),
(277,656,o),
(314,807,c)
);
},
{
closed = 1;
nodes = (
(505,588,o),
(590,717,o),
(642,867,c),
(564,896,l),
(508,752,o),
(440,639,o),
(337,552,c),
(397,493,l)
);
},
{
closed = 1;
nodes = (
(550,819,l),
(573,690,o),
(633,566,o),
(720,490,c),
(777,550,l),
(698,630,o),
(633,749,o),
(612,856,c)
);
},
{
closed = 1;
nodes = (
(408,463,l),
(399,381,l),
(684,381,l),
(693,463,l)
);
},
{
closed = 1;
nodes = (
(317,21,l),
(308,-61,l),
(677,-61,l),
(686,21,l)
);
},
{
closed = 1;
nodes = (
(540,-36,l),
(589,428,l),
(501,428,l),
(452,-36,l)
);
}
);
width = 800;
}
);
unicode = 30780;
}
