{
glyphname = uni7947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,305,o),
(166,353,o),
(199,404,cs),
(202,408,o),
(215,410,o),
(218,414,cs),
(271,494,o),
(315,578,o),
(347,658,cs),
(364,702,o),
(342,742,o),
(286,742,cs),
(113,742,l),
(104,658,l),
(258,658,l),
(204,531,o),
(123,409,o),
(40,322,c),
(87,258,l)
);
},
{
closed = 1;
nodes = (
(196,426,l),
(229,391,o),
(260,354,o),
(295,307,c),
(347,365,l),
(304,418,o),
(267,458,o),
(222,501,c)
);
},
{
closed = 1;
nodes = (
(206,-90,l),
(270,519,l),
(181,472,l),
(122,-90,l)
);
},
{
closed = 1;
nodes = (
(279,716,l),
(295,873,l),
(211,873,l),
(195,716,l)
);
},
{
closed = 1;
nodes = (
(404,-17,l),
(490,804,l),
(405,804,l),
(318,-17,l)
);
},
{
closed = 1;
nodes = (
(371,-56,o),
(448,-23,o),
(523,20,c),
(487,98,l),
(416,57,o),
(340,25,o),
(262,1,c),
(289,-82,l)
);
},
{
closed = 1;
nodes = (
(402,519,l),
(392,431,l),
(751,431,l),
(760,519,l)
);
},
{
closed = 1;
nodes = (
(640,847,o),
(527,819,o),
(405,804,c),
(424,719,l),
(547,733,o),
(669,763,o),
(776,801,c),
(748,882,l)
);
},
{
closed = 1;
nodes = (
(571,796,l),
(549,535,o),
(539,385,o),
(538,227,cs),
(537,-7,o),
(574,-87,o),
(645,-87,cs),
(718,-87,o),
(736,-29,o),
(747,185,c),
(678,195,l),
(671,61,o),
(664,20,o),
(648,20,cs),
(633,20,o),
(618,67,o),
(619,222,cs),
(620,352,o),
(631,567,o),
(654,796,c)
);
}
);
width = 800;
}
);
unicode = 31047;
}
