{
glyphname = uni7C73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-92,l),
(524,888,l),
(428,888,l),
(328,-92,l)
);
},
{
closed = 1;
nodes = (
(113,489,l),
(104,400,l),
(754,400,l),
(763,489,l)
);
},
{
closed = 1;
nodes = (
(633,188,o),
(573,301,o),
(549,437,c),
(474,437,l),
(494,274,o),
(549,143,o),
(672,-20,c),
(753,54,l)
);
},
{
closed = 1;
nodes = (
(303,437,l),
(260,310,o),
(186,197,o),
(19,59,c),
(85,-19,l),
(262,140,o),
(342,280,o),
(383,437,c)
);
},
{
closed = 1;
nodes = (
(316,670,o),
(289,774,o),
(262,836,c),
(173,801,l),
(201,729,o),
(227,650,o),
(248,553,c),
(335,583,l)
);
},
{
closed = 1;
nodes = (
(624,542,l),
(678,613,o),
(722,692,o),
(761,791,c),
(677,829,l),
(642,739,o),
(601,665,o),
(548,594,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BB2E18E4-B0C4-4487-B55F-45EA01E9A768";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(424,-92,l),
(524,888,l),
(428,888,l),
(328,-92,l)
);
},
{
closed = 1;
nodes = (
(113,489,l),
(104,400,l),
(754,400,l),
(763,489,l)
);
},
{
closed = 1;
nodes = (
(633,188,o),
(567,301,o),
(543,437,c),
(474,437,l),
(494,274,o),
(549,143,o),
(672,-20,c),
(753,54,l)
);
},
{
closed = 1;
nodes = (
(306,437,l),
(263,310,o),
(186,197,o),
(19,59,c),
(85,-19,l),
(262,140,o),
(342,280,o),
(383,437,c)
);
},
{
closed = 1;
nodes = (
(326,678,o),
(299,774,o),
(272,839,c),
(183,801,l),
(211,729,o),
(237,650,o),
(258,553,c),
(345,591,l)
);
},
{
closed = 1;
nodes = (
(614,542,l),
(668,613,o),
(712,692,o),
(749,784,c),
(667,829,l),
(632,739,o),
(591,665,o),
(538,594,c)
);
}
);
width = 800;
}
);
unicode = 31859;
}
