{
glyphname = uni76AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,19,o),
(583,183,o),
(662,379,cs),
(684,433,o),
(665,481,o),
(593,481,cs),
(219,481,l),
(209,393,l),
(616,393,l),
(581,416,l),
(512,220,o),
(339,70,o),
(167,1,c),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(497,78,o),
(372,221,o),
(352,421,c),
(274,411,l),
(292,181,o),
(430,15,o),
(665,-80,c),
(708,4,l)
);
},
{
closed = 1;
nodes = (
(197,763,l),
(163,441,ls),
(141,236,o),
(92,76,o),
(24,-29,c),
(96,-83,l),
(183,64,o),
(228,203,o),
(252,440,cs),
(280,717,l),
(230,673,l),
(700,673,l),
(668,705,l),
(648,652,o),
(630,613,o),
(607,576,c),
(689,541,l),
(717,589,o),
(741,640,o),
(751,674,cs),
(769,731,o),
(740,763,o),
(678,763,cs)
);
},
{
closed = 1;
nodes = (
(488,438,l),
(535,887,l),
(445,887,l),
(398,438,l)
);
}
);
width = 800;
}
);
unicode = 30382;
}
