{
glyphname = uni79FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,853,o),
(215,827,o),
(141,811,c),
(165,730,l),
(240,747,o),
(319,774,o),
(388,806,c),
(357,882,l)
);
},
{
closed = 1;
nodes = (
(411,843,l),
(383,577,l),
(463,577,l),
(491,843,l)
);
},
{
closed = 1;
nodes = (
(706,843,l),
(681,622,l),
(737,662,l),
(393,662,l),
(383,577,l),
(757,577,l),
(786,843,l)
);
},
{
closed = 1;
nodes = (
(616,602,l),
(646,888,l),
(564,888,l),
(534,602,l)
);
},
{
closed = 1;
nodes = (
(540,10,o),
(688,191,o),
(739,383,cs),
(750,424,o),
(737,461,o),
(672,461,cs),
(512,461,l),
(451,384,l),
(698,384,l),
(664,406,l),
(598,203,o),
(475,72,o),
(285,-8,c),
(324,-81,l)
);
},
{
closed = 1;
nodes = (
(555,217,o),
(502,292,o),
(449,354,c),
(390,307,l),
(436,247,o),
(489,172,o),
(528,93,c),
(586,151,l)
);
},
{
closed = 1;
nodes = (
(292,603,l),
(314,804,l),
(236,804,l),
(214,603,l)
);
},
{
closed = 1;
nodes = (
(121,634,l),
(112,551,l),
(352,551,l),
(361,634,l)
);
},
{
closed = 1;
nodes = (
(225,456,l),
(255,426,o),
(285,392,o),
(316,353,c),
(360,421,l),
(318,468,o),
(283,503,o),
(240,541,c)
);
},
{
closed = 1;
nodes = (
(219,603,l),
(142,-80,l),
(220,-80,l),
(292,603,l)
);
},
{
closed = 1;
nodes = (
(157,247,o),
(201,410,o),
(230,577,c),
(180,593,l),
(150,433,o),
(90,269,o),
(24,130,c),
(89,95,l)
);
},
{
closed = 1;
nodes = (
(505,553,l),
(458,433,o),
(378,318,o),
(290,254,c),
(341,191,l),
(444,272,o),
(529,393,o),
(585,529,c)
);
}
);
width = 800;
}
);
unicode = 31229;
}
