{
glyphname = uni76A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,693,l),
(180,655,l),
(298,655,l),
(269,693,l),
(203,68,l),
(242,106,l),
(87,106,l),
(73,23,l),
(277,23,l),
(345,661,ls),
(350,705,o),
(328,738,o),
(281,738,cs),
(143,738,l),
(59,-58,l),
(137,-58,l)
);
},
{
closed = 1;
nodes = (
(148,440,l),
(140,363,l),
(284,363,l),
(292,440,l)
);
},
{
closed = 1;
nodes = (
(261,706,l),
(287,761,o),
(306,814,o),
(322,869,c),
(248,886,l),
(232,827,o),
(208,769,o),
(180,711,c)
);
},
{
closed = 1;
nodes = (
(432,288,l),
(398,260,l),
(659,260,l),
(634,288,l),
(602,-15,l),
(637,14,l),
(345,14,l),
(320,-60,l),
(672,-60,l),
(707,268,ls),
(710,298,o),
(700,333,o),
(645,333,cs),
(362,333,l),
(320,-60,l),
(395,-60,l)
);
},
{
closed = 1;
nodes = (
(376,171,l),
(369,106,l),
(662,106,l),
(669,171,l)
);
},
{
closed = 1;
nodes = (
(534,-18,l),
(569,311,l),
(499,311,l),
(465,-18,l)
);
},
{
closed = 1;
nodes = (
(575,367,l),
(624,830,l),
(550,830,l),
(501,367,l)
);
},
{
closed = 1;
nodes = (
(377,651,l),
(369,576,l),
(757,576,l),
(765,651,l)
);
},
{
closed = 1;
nodes = (
(644,874,o),
(507,856,o),
(384,846,c),
(401,771,l),
(524,783,o),
(659,801,o),
(772,824,c),
(751,895,l)
);
},
{
closed = 1;
nodes = (
(695,629,l),
(714,666,o),
(729,704,o),
(739,738,c),
(673,749,l),
(661,708,o),
(645,668,o),
(624,629,c)
);
},
{
closed = 1;
nodes = (
(516,627,l),
(500,667,o),
(491,708,o),
(485,747,c),
(417,737,l),
(421,706,o),
(432,664,o),
(448,627,c)
);
},
{
closed = 1;
nodes = (
(481,604,l),
(458,533,o),
(393,457,o),
(321,406,c),
(370,347,l),
(462,425,o),
(519,504,o),
(545,604,c)
);
},
{
closed = 1;
nodes = (
(575,605,l),
(592,501,o),
(649,408,o),
(722,343,c),
(770,398,l),
(707,449,o),
(654,533,o),
(639,605,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D59AE692-8FF6-40DF-8F98-7F429D34F396";
name = "22年11月2日 14:12";
shapes = (
{
closed = 1;
nodes = (
(261,706,l),
(287,761,o),
(306,814,o),
(322,869,c),
(248,886,l),
(232,827,o),
(208,769,o),
(180,711,c)
);
},
{
closed = 1;
nodes = (
(477,605,l),
(457,533,o),
(397,455,o),
(326,408,c),
(371,347,l),
(460,418,o),
(515,514,o),
(538,608,c)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(601,494,o),
(645,408,o),
(716,347,c),
(759,406,l),
(700,454,o),
(657,529,o),
(643,605,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22331453-846F-433B-BFE1-8D857FEE9909";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(261,706,l),
(287,761,o),
(306,814,o),
(322,869,c),
(248,886,l),
(232,827,o),
(208,769,o),
(180,711,c)
);
},
{
closed = 1;
nodes = (
(575,367,l),
(624,830,l),
(550,830,l),
(501,367,l)
);
},
{
closed = 1;
nodes = (
(377,651,l),
(369,576,l),
(757,576,l),
(765,651,l)
);
},
{
closed = 1;
nodes = (
(695,629,l),
(714,666,o),
(729,704,o),
(739,738,c),
(673,749,l),
(661,708,o),
(645,668,o),
(624,629,c)
);
},
{
closed = 1;
nodes = (
(516,627,l),
(500,667,o),
(491,708,o),
(485,747,c),
(417,737,l),
(421,706,o),
(432,664,o),
(448,627,c)
);
},
{
closed = 1;
nodes = (
(481,605,l),
(458,533,o),
(393,457,o),
(321,406,c),
(370,347,l),
(462,425,o),
(519,504,o),
(545,604,c)
);
},
{
closed = 1;
nodes = (
(575,605,l),
(592,501,o),
(649,408,o),
(722,343,c),
(770,398,l),
(707,449,o),
(654,533,o),
(639,605,c)
);
}
);
width = 800;
}
);
unicode = 30372;
}
