{
glyphname = uni707C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,104,o),
(246,277,o),
(285,633,cs),
(311,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(54,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(98,731,l),
(105,650,o),
(110,547,o),
(109,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(338,747,l),
(317,662,o),
(293,582,o),
(260,496,c),
(325,471,l),
(357,553,o),
(387,636,o),
(412,727,c)
);
},
{
closed = 1;
nodes = (
(313,170,o),
(284,250,o),
(243,345,c),
(168,315,l),
(209,224,o),
(235,141,o),
(262,27,c),
(346,66,l)
);
},
{
closed = 1;
nodes = (
(403,75,l),
(410,-17,o),
(477,-83,o),
(550,-83,cs),
(612,-83,o),
(697,-62,o),
(717,121,cs),
(773,660,ls),
(778,709,o),
(743,737,o),
(693,737,cs),
(471,737,l),
(461,654,l),
(731,654,l),
(687,702,l),
(630,155,ls),
(617,30,o),
(590,8,o),
(553,8,cs),
(512,8,o),
(496,35,o),
(485,90,c)
);
},
{
closed = 1;
nodes = (
(508,622,o),
(561,756,o),
(586,866,c),
(504,887,l),
(478,777,o),
(433,661,o),
(367,554,c),
(441,509,l)
);
},
{
closed = 1;
nodes = (
(539,316,o),
(505,395,o),
(468,462,c),
(394,422,l),
(429,356,o),
(461,277,o),
(491,185,c),
(569,226,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FF876786-C4E0-4136-BC79-994D7DE29FB9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(311,471,l),
(343,553,o),
(373,636,o),
(398,727,c)
);
},
{
closed = 1;
nodes = (
(308,170,o),
(279,250,o),
(238,345,c),
(168,315,l),
(209,224,o),
(235,141,o),
(262,27,c),
(341,66,l)
);
},
{
closed = 1;
nodes = (
(403,75,l),
(410,-17,o),
(477,-83,o),
(550,-83,cs),
(612,-83,o),
(697,-62,o),
(717,121,cs),
(773,660,ls),
(778,709,o),
(743,737,o),
(693,737,cs),
(471,737,l),
(461,654,l),
(731,654,l),
(687,702,l),
(630,155,ls),
(617,30,o),
(590,8,o),
(553,8,cs),
(512,8,o),
(496,35,o),
(485,90,c)
);
},
{
closed = 1;
nodes = (
(508,622,o),
(561,756,o),
(586,866,c),
(504,887,l),
(478,777,o),
(433,661,o),
(367,554,c),
(441,509,l)
);
},
{
closed = 1;
nodes = (
(539,316,o),
(505,395,o),
(468,462,c),
(394,422,l),
(429,356,o),
(461,277,o),
(491,185,c),
(569,226,l)
);
}
);
width = 800;
}
);
unicode = 28796;
}
