{
glyphname = uni7801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,481,l),
(185,454,l),
(302,454,l),
(272,481,l),
(229,81,l),
(270,108,l),
(130,108,l),
(99,36,l),
(305,36,l),
(350,458,ls),
(355,498,o),
(338,526,o),
(284,526,cs),
(148,526,l),
(89,-29,l),
(170,-29,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(235,807,l),
(201,675,o),
(154,557,o),
(84,441,c),
(151,391,l),
(224,520,o),
(277,656,o),
(314,807,c)
);
},
{
closed = 1;
nodes = (
(366,284,l),
(356,206,l),
(600,206,l),
(610,284,l)
);
},
{
closed = 1;
nodes = (
(447,717,l),
(380,376,l),
(460,376,l),
(526,717,l)
);
},
{
closed = 1;
nodes = (
(693,376,l),
(659,421,l),
(626,112,ls),
(619,47,o),
(594,11,o),
(550,11,cs),
(513,11,o),
(489,35,o),
(475,99,c),
(388,78,l),
(400,-15,o),
(463,-82,o),
(543,-81,cs),
(656,-80,o),
(698,0,o),
(710,106,cs),
(740,379,ls),
(745,425,o),
(729,460,o),
(671,460,cs),
(430,460,l),
(400,376,l)
);
},
{
closed = 1;
nodes = (
(417,761,l),
(675,761,l),
(645,799,l),
(575,407,l),
(660,407,l),
(725,762,ls),
(734,811,o),
(711,844,o),
(665,844,c),
(426,844,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1B494B0D-D25C-4FBE-ACFC-8976DD890427";
name = "22年10月21日 12:45";
shapes = (
{
closed = 1;
nodes = (
(440,703,l),
(385,396,l),
(466,396,l),
(520,703,l)
);
},
{
closed = 1;
nodes = (
(696,396,l),
(662,441,l),
(616,112,ls),
(607,46,o),
(577,8,o),
(536,8,cs),
(500,8,o),
(474,35,o),
(462,110,c),
(383,88,l),
(395,-10,o),
(450,-81,o),
(544,-81,cs),
(644,-81,o),
(686,13,o),
(700,106,cs),
(743,399,ls),
(750,445,o),
(732,480,o),
(674,480,cs),
(443,480,l),
(413,396,l)
);
},
{
closed = 1;
nodes = (
(426,768,l),
(690,768,l),
(663,809,l),
(596,427,l),
(677,427,l),
(739,772,ls),
(748,821,o),
(725,854,o),
(669,854,cs),
(434,854,l)
);
}
);
width = 800;
}
);
unicode = 30721;
}
