{
glyphname = uni7687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,353,l),
(137,268,l),
(695,268,l),
(704,353,l)
);
},
{
closed = 1;
nodes = (
(73,8,l),
(64,-77,l),
(697,-77,l),
(706,8,l)
);
},
{
closed = 1;
nodes = (
(152,184,l),
(143,99,l),
(655,99,l),
(664,184,l)
);
},
{
closed = 1;
nodes = (
(433,-62,l),
(474,323,l),
(381,323,l),
(340,-62,l)
);
},
{
closed = 1;
nodes = (
(304,753,l),
(252,719,l),
(672,719,l),
(630,753,l),
(598,454,l),
(650,488,l),
(184,488,l),
(175,409,l),
(685,409,l),
(719,722,ls),
(723,763,o),
(700,798,o),
(640,798,cs),
(217,798,l),
(175,409,l),
(267,409,l)
);
},
{
closed = 1;
nodes = (
(229,635,l),
(221,563,l),
(670,563,l),
(678,635,l)
);
},
{
closed = 1;
nodes = (
(487,764,l),
(505,801,o),
(518,837,o),
(529,873,c),
(442,888,l),
(429,845,o),
(411,802,o),
(390,760,c)
);
}
);
width = 800;
}
);
unicode = 30343;
}
