{
glyphname = uni7A7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,350,l),
(165,259,l),
(650,259,l),
(660,350,l)
);
},
{
closed = 1;
nodes = (
(57,24,l),
(47,-68,l),
(698,-68,l),
(708,24,l)
);
},
{
closed = 1;
nodes = (
(428,-47,l),
(464,294,l),
(369,294,l),
(333,-47,l)
);
},
{
closed = 1;
nodes = (
(236,765,l),
(186,723,l),
(726,723,l),
(688,765,l),
(669,582,l),
(758,582,l),
(773,726,ls),
(778,778,o),
(749,810,o),
(689,810,cs),
(152,810,l),
(128,582,l),
(216,582,l)
);
},
{
closed = 1;
nodes = (
(494,746,l),
(509,888,l),
(417,888,l),
(402,746,l)
);
},
{
closed = 1;
nodes = (
(350,656,l),
(285,573,o),
(203,507,o),
(96,458,c),
(135,376,l),
(256,433,o),
(349,504,o),
(420,601,c)
);
},
{
closed = 1;
nodes = (
(547,519,o),
(623,455,o),
(691,380,c),
(746,452,l),
(677,528,o),
(600,589,o),
(518,643,c),
(468,571,l)
);
}
);
width = 800;
}
);
unicode = 31354;
}
