{
glyphname = uni7AAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,41,o),
(374,97,o),
(240,127,c),
(232,73,l),
(301,129,o),
(380,224,o),
(416,310,c),
(334,328,l),
(295,249,o),
(216,148,o),
(141,80,c),
(335,29,o),
(483,-15,o),
(660,-89,c),
(698,-17,l)
);
},
{
closed = 1;
nodes = (
(375,-60,o),
(521,25,o),
(626,205,c),
(526,205,l),
(448,67,o),
(296,9,o),
(45,-10,c),
(74,-89,l)
);
},
{
closed = 1;
nodes = (
(92,260,l),
(84,178,l),
(719,178,l),
(728,260,l)
);
},
{
closed = 1;
nodes = (
(451,330,l),
(485,647,l),
(399,647,l),
(366,330,l)
);
},
{
closed = 1;
nodes = (
(124,547,l),
(115,466,l),
(729,466,l),
(738,547,l)
);
},
{
closed = 1;
nodes = (
(659,381,o),
(558,435,o),
(518,484,c),
(433,493,l),
(484,384,o),
(623,305,o),
(721,279,c),
(755,357,l)
);
},
{
closed = 1;
nodes = (
(325,486,l),
(260,424,o),
(175,383,o),
(80,357,c),
(117,280,l),
(248,322,o),
(362,408,o),
(406,486,c)
);
},
{
closed = 1;
nodes = (
(582,493,l),
(615,529,o),
(641,566,o),
(654,596,c),
(582,624,l),
(562,579,o),
(533,536,o),
(496,493,c)
);
},
{
closed = 1;
nodes = (
(350,481,l),
(323,524,o),
(308,569,o),
(297,612,c),
(217,599,l),
(224,567,o),
(242,521,o),
(269,481,c)
);
},
{
closed = 1;
nodes = (
(238,600,o),
(330,635,o),
(410,687,c),
(364,742,l),
(298,700,o),
(203,666,o),
(112,650,c),
(139,576,l)
);
},
{
closed = 1;
nodes = (
(698,687,o),
(616,722,o),
(544,743,c),
(506,682,l),
(581,661,o),
(659,626,o),
(742,574,c),
(778,640,l)
);
},
{
closed = 1;
nodes = (
(231,787,l),
(182,756,l),
(731,756,l),
(694,787,l),
(684,685,l),
(771,685,l),
(780,759,ls),
(783,803,o),
(760,832,o),
(708,832,cs),
(148,832,l),
(132,685,l),
(220,685,l)
);
},
{
closed = 1;
nodes = (
(500,767,l),
(513,888,l),
(421,888,l),
(408,767,l)
);
}
);
width = 800;
}
);
unicode = 31405;
}
