{
glyphname = uni7AD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,678,l),
(117,588,l),
(353,588,l),
(363,678,l)
);
},
{
closed = 1;
nodes = (
(233,109,o),
(144,89,o),
(54,73,c),
(68,-14,l),
(159,4,o),
(248,28,o),
(339,61,c),
(323,143,l)
);
},
{
closed = 1;
nodes = (
(206,310,o),
(204,441,o),
(200,547,c),
(123,538,l),
(128,425,o),
(128,307,o),
(119,190,c),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(223,61,l),
(270,196,o),
(314,367,o),
(338,534,c),
(262,545,l),
(239,386,o),
(198,217,o),
(150,81,c)
);
},
{
closed = 1;
nodes = (
(302,764,o),
(292,818,o),
(280,864,c),
(201,849,l),
(214,804,o),
(223,749,o),
(226,694,c),
(306,709,l)
);
},
{
closed = 1;
nodes = (
(429,45,l),
(443,-37,o),
(497,-83,o),
(562,-83,cs),
(632,-83,o),
(695,-45,o),
(708,80,cs),
(772,690,ls),
(777,739,o),
(752,767,o),
(707,767,cs),
(470,767,l),
(461,684,l),
(730,684,l),
(695,732,l),
(629,110,ls),
(620,23,o),
(597,-2,o),
(560,-2,cs),
(528,-2,o),
(508,20,o),
(499,63,c)
);
},
{
closed = 1;
nodes = (
(420,502,l),
(487,615,o),
(537,755,o),
(560,869,c),
(481,886,l),
(456,769,o),
(416,655,o),
(357,556,c)
);
},
{
closed = 1;
nodes = (
(474,532,l),
(438,498,l),
(569,498,l),
(546,532,l),
(510,194,l),
(543,228,l),
(384,228,l),
(359,149,l),
(578,149,l),
(616,505,ls),
(621,548,o),
(604,577,o),
(551,577,cs),
(404,577,l),
(359,149,l),
(434,149,l)
);
}
);
width = 800;
}
);
unicode = 31448;
}
