{
glyphname = uni712E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,446,l),
(762,548,o),
(775,627,o),
(784,684,cs),
(793,738,o),
(761,755,o),
(718,755,cs),
(621,755,l),
(598,674,l),
(735,674,l),
(719,714,l),
(709,643,o),
(695,562,o),
(678,457,c)
);
},
{
closed = 1;
nodes = (
(694,70,o),
(643,198,o),
(646,371,c),
(597,322,l),
(587,167,o),
(623,36,o),
(684,-85,c),
(747,-40,l)
);
},
{
closed = 1;
nodes = (
(565,409,l),
(625,554,o),
(656,713,o),
(671,865,c),
(601,870,l),
(585,727,o),
(555,571,o),
(499,439,c)
);
},
{
closed = 1;
nodes = (
(349,595,l),
(340,517,l),
(526,517,l),
(535,595,l)
);
},
{
closed = 1;
nodes = (
(443,4,l),
(502,556,l),
(429,556,l),
(370,4,l)
);
},
{
closed = 1;
nodes = (
(341,789,l),
(311,508,ls),
(286,273,o),
(263,126,o),
(193,-55,c),
(267,-85,l),
(342,114,o),
(361,272,o),
(387,507,cs),
(418,789,l)
);
},
{
closed = 1;
nodes = (
(473,830,o),
(407,803,o),
(341,789,c),
(367,711,l),
(435,734,o),
(504,760,o),
(566,793,c),
(531,864,l)
);
},
{
closed = 1;
nodes = (
(577,57,o),
(633,195,o),
(660,397,cs),
(684,576,l),
(615,576,l),
(587,394,ls),
(561,224,o),
(511,97,o),
(402,-34,c),
(461,-86,l)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(210,300,o),
(247,645,cs),
(274,888,l),
(203,888,l),
(177,645,ls),
(141,312,o),
(95,138,o),
(-8,-20,c),
(50,-73,l)
);
},
{
closed = 1;
nodes = (
(160,561,o),
(157,663,o),
(151,742,c),
(95,731,l),
(102,650,o),
(106,547,o),
(105,450,c),
(161,463,l)
);
},
{
closed = 1;
nodes = (
(282,727,l),
(264,648,o),
(244,574,o),
(216,494,c),
(263,471,l),
(290,547,o),
(315,624,o),
(337,708,c)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(167,197,o),
(184,135,o),
(201,58,c),
(266,97,l),
(242,189,o),
(218,265,o),
(186,349,c)
);
}
);
width = 800;
}
);
unicode = 28974;
}
