{
glyphname = uni780C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,480,l),
(182,453,l),
(265,453,l),
(243,480,l),
(200,80,l),
(233,107,l),
(127,107,l),
(97,35,l),
(268,35,l),
(314,461,ls),
(318,498,o),
(304,525,o),
(256,525,cs),
(145,525,l),
(86,-30,l),
(159,-30,l)
);
},
{
closed = 1;
nodes = (
(150,837,l),
(141,753,l),
(358,753,l),
(367,837,l)
);
},
{
closed = 1;
nodes = (
(162,408,l),
(219,533,o),
(260,667,o),
(287,809,c),
(211,809,l),
(185,680,o),
(148,561,o),
(92,445,c)
);
},
{
closed = 1;
nodes = (
(409,192,l),
(479,862,l),
(406,862,l),
(331,146,l)
);
},
{
closed = 1;
nodes = (
(298,594,l),
(311,520,l),
(533,583,l),
(521,657,l)
);
},
{
closed = 1;
nodes = (
(573,800,l),
(546,540,ls),
(522,311,o),
(456,96,o),
(338,-28,c),
(405,-80,l),
(535,69,o),
(602,305,o),
(627,539,cs),
(655,800,l)
);
},
{
closed = 1;
nodes = (
(484,356,l),
(416,295,o),
(341,240,o),
(265,189,c),
(314,115,l),
(385,170,o),
(455,227,o),
(521,290,c)
);
},
{
closed = 1;
nodes = (
(496,825,l),
(486,736,l),
(691,736,l),
(622,85,ls),
(615,22,o),
(605,7,o),
(591,7,cs),
(577,7,o),
(566,25,o),
(561,65,c),
(494,49,l),
(502,-40,o),
(546,-81,o),
(599,-81,cs),
(660,-81,o),
(692,-27,o),
(702,72,cs),
(773,748,ls),
(778,792,o),
(747,825,o),
(704,825,cs)
);
}
);
width = 800;
}
);
unicode = 30732;
}
