{
glyphname = uni7EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,641,o),
(270,750,o),
(310,857,c),
(234,879,l),
(196,768,o),
(152,654,o),
(99,547,c),
(171,535,l)
);
},
{
closed = 1;
nodes = (
(240,392,o),
(300,511,o),
(355,652,c),
(285,680,l),
(244,572,o),
(175,422,o),
(91,299,c),
(158,271,l)
);
},
{
closed = 1;
nodes = (
(165,242,o),
(240,256,o),
(318,279,c),
(304,359,l),
(230,337,o),
(156,321,o),
(78,312,c),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(276,557,l),
(290,589,l),
(214,581,o),
(166,570,o),
(89,564,c),
(96,487,l),
(158,493,o),
(208,501,o),
(252,507,c)
);
},
{
closed = 1;
nodes = (
(155,37,o),
(240,66,o),
(322,105,c),
(294,186,l),
(216,148,o),
(132,120,o),
(46,98,c),
(65,14,l)
);
},
{
closed = 1;
nodes = (
(501,373,l),
(467,48,ls),
(463,12,o),
(455,-3,o),
(441,-3,cs),
(431,-3,o),
(418,6,o),
(413,45,c),
(343,28,l),
(352,-46,o),
(388,-86,o),
(439,-86,cs),
(490,-86,o),
(538,-55,o),
(547,39,cs),
(582,373,l)
);
},
{
closed = 1;
nodes = (
(616,266,l),
(619,160,o),
(624,56,o),
(638,-41,c),
(715,-26,l),
(698,63,o),
(692,170,o),
(690,274,c)
);
},
{
closed = 1;
nodes = (
(398,591,l),
(389,506,l),
(708,506,l),
(717,591,l)
);
},
{
closed = 1;
nodes = (
(343,416,l),
(334,331,l),
(736,331,l),
(745,416,l)
);
},
{
closed = 1;
nodes = (
(464,750,l),
(420,716,l),
(729,716,l),
(697,750,l),
(684,624,l),
(767,624,l),
(778,722,ls),
(781,766,o),
(758,795,o),
(709,795,cs),
(386,795,l),
(368,624,l),
(451,624,l)
);
},
{
closed = 1;
nodes = (
(621,744,l),
(636,888,l),
(544,888,l),
(529,744,l)
);
},
{
closed = 1;
nodes = (
(386,71,o),
(422,163,o),
(450,261,c),
(381,287,l),
(353,192,o),
(316,105,o),
(241,13,c),
(306,-32,l)
);
}
);
width = 800;
}
);
unicode = 32508;
}
