{
glyphname = uni7605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,812,l),
(193,522,ls),
(165,268,o),
(140,119,o),
(35,-35,c),
(111,-84,l),
(224,85,o),
(250,258,o),
(279,522,cs),
(306,764,l),
(261,728,l),
(777,728,l),
(785,812,l)
);
},
{
closed = 1;
nodes = (
(563,886,l),
(474,886,l),
(461,766,l),
(550,766,l)
);
},
{
closed = 1;
nodes = (
(196,562,o),
(180,625,o),
(159,692,c),
(85,668,l),
(106,601,o),
(122,538,o),
(133,475,c),
(206,499,l)
);
},
{
closed = 1;
nodes = (
(115,244,o),
(177,283,o),
(234,331,c),
(207,407,l),
(151,360,o),
(88,322,o),
(32,297,c),
(59,219,l)
);
},
{
closed = 1;
nodes = (
(633,565,l),
(658,604,o),
(676,644,o),
(688,680,c),
(617,697,l),
(603,651,o),
(581,608,o),
(555,565,c)
);
},
{
closed = 1;
nodes = (
(508,565,l),
(492,608,o),
(483,654,o),
(477,697,c),
(402,686,l),
(406,651,o),
(417,605,o),
(433,565,c)
);
},
{
closed = 1;
nodes = (
(409,561,l),
(369,531,l),
(686,531,l),
(655,561,l),
(624,265,l),
(665,295,l),
(315,295,l),
(292,220,l),
(700,220,l),
(734,537,ls),
(737,570,o),
(725,606,o),
(667,606,cs),
(333,606,l),
(292,220,l),
(373,220,l)
);
},
{
closed = 1;
nodes = (
(347,448,l),
(340,382,l),
(689,382,l),
(696,448,l)
);
},
{
closed = 1;
nodes = (
(535,262,l),
(569,584,l),
(496,584,l),
(462,262,l)
);
},
{
closed = 1;
nodes = (
(508,-81,l),
(542,248,l),
(460,248,l),
(425,-81,l)
);
},
{
closed = 1;
nodes = (
(252,136,l),
(243,58,l),
(718,58,l),
(726,136,l)
);
}
);
width = 800;
}
);
unicode = 30213;
}
