{
glyphname = uni7F32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,645,o),
(260,754,o),
(297,859,c),
(221,879,l),
(186,767,o),
(145,654,o),
(96,547,c),
(170,540,l)
);
},
{
closed = 1;
nodes = (
(237,374,o),
(290,489,o),
(345,642,c),
(276,668,l),
(238,555,o),
(173,403,o),
(95,278,c),
(161,251,l)
);
},
{
closed = 1;
nodes = (
(145,208,o),
(215,226,o),
(286,252,c),
(270,332,l),
(199,306,o),
(134,287,o),
(63,275,c),
(77,193,l)
);
},
{
closed = 1;
nodes = (
(252,550,l),
(271,577,l),
(195,570,o),
(155,559,o),
(79,554,c),
(86,477,l),
(147,482,o),
(194,490,o),
(233,495,c)
);
},
{
closed = 1;
nodes = (
(143,37,o),
(218,72,o),
(290,116,c),
(253,187,l),
(183,144,o),
(108,112,o),
(30,85,c),
(62,7,l)
);
},
{
closed = 1;
nodes = (
(488,810,l),
(454,786,l),
(666,786,l),
(640,810,l),
(626,689,l),
(663,713,l),
(428,713,l),
(395,644,l),
(698,644,l),
(714,791,ls),
(718,829,o),
(704,855,o),
(653,855,cs),
(418,855,l),
(395,644,l),
(471,644,l)
);
},
{
closed = 1;
nodes = (
(412,558,l),
(389,539,l),
(476,539,l),
(462,558,l),
(449,430,l),
(474,449,l),
(367,449,l),
(329,385,l),
(509,385,l),
(526,549,ls),
(529,581,o),
(520,603,o),
(478,603,cs),
(352,603,l),
(329,385,l),
(393,385,l)
);
},
{
closed = 1;
nodes = (
(633,556,l),
(610,537,l),
(702,537,l),
(688,556,l),
(675,428,l),
(700,447,l),
(589,447,l),
(551,383,l),
(735,383,l),
(752,547,ls),
(755,579,o),
(746,601,o),
(704,601,cs),
(573,601,l),
(551,383,l),
(615,383,l)
);
},
{
closed = 1;
nodes = (
(673,104,o),
(631,182,o),
(609,253,c),
(542,253,l),
(562,154,o),
(612,58,o),
(703,-32,c),
(759,32,l)
);
},
{
closed = 1;
nodes = (
(411,250,l),
(384,171,o),
(314,93,o),
(225,30,c),
(279,-37,l),
(388,50,o),
(449,144,o),
(479,250,c)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(565,360,l),
(486,360,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(308,308,l),
(300,232,l),
(741,232,l),
(749,308,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AD49ABA4-F7F9-4056-A0A5-13EDEF6BBDBE";
name = "Jul 3, 23 at 21:22";
shapes = (
{
closed = 1;
nodes = (
(223,645,o),
(261,754,o),
(298,859,c),
(222,879,l),
(187,767,o),
(146,654,o),
(97,547,c),
(171,540,l)
);
},
{
closed = 1;
nodes = (
(229,374,o),
(282,489,o),
(337,642,c),
(268,668,l),
(230,555,o),
(165,403,o),
(87,278,c),
(153,251,l)
);
},
{
closed = 1;
nodes = (
(146,218,o),
(216,236,o),
(287,262,c),
(271,342,l),
(200,316,o),
(135,297,o),
(64,285,c),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(253,550,l),
(272,577,l),
(196,570,o),
(156,559,o),
(80,554,c),
(87,477,l),
(148,482,o),
(195,490,o),
(234,495,c)
);
},
{
closed = 1;
nodes = (
(141,33,o),
(216,68,o),
(288,112,c),
(252,182,l),
(182,139,o),
(107,106,o),
(29,79,c),
(60,3,l)
);
},
{
closed = 1;
nodes = (
(482,811,l),
(448,787,l),
(670,787,l),
(644,811,l),
(630,690,l),
(667,714,l),
(422,714,l),
(389,645,l),
(702,645,l),
(718,792,ls),
(722,830,o),
(708,856,o),
(657,856,cs),
(412,856,l),
(389,645,l),
(465,645,l)
);
},
{
closed = 1;
nodes = (
(403,556,l),
(380,537,l),
(467,537,l),
(453,556,l),
(439,428,l),
(464,447,l),
(358,447,l),
(320,383,l),
(499,383,l),
(517,547,ls),
(521,579,o),
(511,601,o),
(469,601,cs),
(343,601,l),
(320,383,l),
(384,383,l)
);
},
{
closed = 1;
nodes = (
(655,70,o),
(610,153,o),
(594,244,c),
(534,256,l),
(544,125,o),
(608,7,o),
(683,-44,c),
(728,17,l)
);
},
{
closed = 1;
nodes = (
(413,258,l),
(387,159,o),
(316,75,o),
(233,16,c),
(284,-49,l),
(380,22,o),
(455,157,o),
(473,254,c)
);
},
{
closed = 1;
nodes = (
(507,-80,l),
(553,362,l),
(481,362,l),
(434,-80,l)
);
},
{
closed = 1;
nodes = (
(305,300,l),
(297,223,l),
(724,223,l),
(732,300,l)
);
},
{
closed = 1;
nodes = (
(622,556,l),
(599,537,l),
(691,537,l),
(677,556,l),
(663,428,l),
(688,447,l),
(577,447,l),
(539,383,l),
(723,383,l),
(741,547,ls),
(745,579,o),
(735,601,o),
(693,601,cs),
(562,601,l),
(539,383,l),
(603,383,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "43A0203B-20E5-46F3-A7B9-C14E0A1CFE51";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,645,o),
(260,754,o),
(297,859,c),
(221,879,l),
(186,767,o),
(145,654,o),
(96,547,c),
(170,540,l)
);
},
{
closed = 1;
nodes = (
(237,374,o),
(290,489,o),
(345,642,c),
(276,668,l),
(238,555,o),
(173,403,o),
(95,278,c),
(161,251,l)
);
},
{
closed = 1;
nodes = (
(145,208,o),
(215,226,o),
(286,252,c),
(270,332,l),
(199,306,o),
(134,287,o),
(63,275,c),
(77,193,l)
);
},
{
closed = 1;
nodes = (
(252,550,l),
(271,577,l),
(195,570,o),
(155,559,o),
(79,554,c),
(86,477,l),
(147,482,o),
(194,490,o),
(233,495,c)
);
},
{
closed = 1;
nodes = (
(143,37,o),
(218,72,o),
(290,116,c),
(253,187,l),
(183,144,o),
(108,112,o),
(30,85,c),
(62,7,l)
);
},
{
closed = 1;
nodes = (
(488,810,l),
(454,786,l),
(666,786,l),
(640,810,l),
(626,689,l),
(663,713,l),
(428,713,l),
(395,644,l),
(698,644,l),
(714,791,ls),
(718,829,o),
(704,855,o),
(653,855,cs),
(418,855,l),
(395,644,l),
(471,644,l)
);
},
{
closed = 1;
nodes = (
(412,558,l),
(389,539,l),
(476,539,l),
(462,558,l),
(449,430,l),
(474,449,l),
(367,449,l),
(329,385,l),
(509,385,l),
(526,549,ls),
(529,581,o),
(520,603,o),
(478,603,cs),
(352,603,l),
(329,385,l),
(393,385,l)
);
},
{
closed = 1;
nodes = (
(633,556,l),
(610,537,l),
(702,537,l),
(688,556,l),
(675,428,l),
(700,447,l),
(589,447,l),
(551,383,l),
(735,383,l),
(752,547,ls),
(755,579,o),
(746,601,o),
(704,601,cs),
(573,601,l),
(551,383,l),
(615,383,l)
);
},
{
closed = 1;
nodes = (
(673,104,o),
(631,182,o),
(609,253,c),
(542,253,l),
(562,154,o),
(612,58,o),
(703,-32,c),
(759,32,l)
);
},
{
closed = 1;
nodes = (
(411,251,l),
(384,171,o),
(314,93,o),
(225,30,c),
(279,-37,l),
(388,50,o),
(449,144,o),
(479,250,c)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(565,360,l),
(486,360,l),
(439,-80,l)
);
},
{
closed = 1;
nodes = (
(308,308,l),
(300,232,l),
(741,232,l),
(749,308,l)
);
}
);
width = 800;
}
);
unicode = 32562;
}
