{
glyphname = uni7A80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,531,l),
(249,556,o),
(334,598,o),
(399,658,c),
(345,719,l),
(288,663,o),
(207,627,o),
(126,606,c)
);
},
{
closed = 1;
nodes = (
(672,650,o),
(592,691,o),
(521,716,c),
(479,645,l),
(550,620,o),
(627,581,o),
(705,523,c),
(747,599,l)
);
},
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
},
{
closed = 1;
nodes = (
(127,501,l),
(118,417,l),
(733,417,l),
(742,501,l)
);
},
{
closed = 1;
nodes = (
(147,369,l),
(118,92,l),
(208,92,l),
(237,369,l)
);
},
{
closed = 1;
nodes = (
(601,369,l),
(582,197,l),
(640,238,l),
(134,238,l),
(125,152,l),
(668,152,l),
(691,369,l)
);
},
{
closed = 1;
nodes = (
(642,36,o),
(592,8,o),
(523,8,cs),
(458,8,o),
(427,26,o),
(438,126,cs),
(489,610,l),
(400,610,l),
(348,121,ls),
(334,-19,o),
(398,-82,o),
(515,-82,cs),
(654,-82,o),
(726,-15,o),
(741,96,c),
(652,107,l)
);
}
);
width = 800;
}
);
unicode = 31360;
}
