{
glyphname = uni7317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,611,o),
(289,707,o),
(349,856,c),
(275,887,l),
(236,758,o),
(169,672,o),
(79,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(225,343,o),
(262,427,c),
(229,502,l),
(178,406,o),
(116,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(114,858,l),
(228,680,o),
(221,484,o),
(181,124,cs),
(171,39,o),
(157,3,o),
(134,3,cs),
(116,3,o),
(106,18,o),
(106,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(125,-80,cs),
(202,-80,o),
(243,-33,o),
(262,121,cs),
(304,482,o),
(308,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(325,509,l),
(316,426,l),
(753,426,l),
(762,509,l)
);
},
{
closed = 1;
nodes = (
(406,324,l),
(376,298,l),
(514,298,l),
(492,324,l),
(474,165,l),
(507,191,l),
(345,191,l),
(313,120,l),
(542,120,l),
(562,305,ls),
(566,343,o),
(553,369,o),
(505,369,cs),
(339,369,l),
(313,120,l),
(385,120,l)
);
},
{
closed = 1;
nodes = (
(379,808,l),
(370,725,l),
(771,725,l),
(780,808,l)
);
},
{
closed = 1;
nodes = (
(543,883,l),
(519,719,o),
(493,656,o),
(336,601,c),
(364,524,l),
(559,598,o),
(604,670,o),
(632,880,c)
);
},
{
closed = 1;
nodes = (
(530,664,l),
(588,623,o),
(646,574,o),
(703,520,c),
(759,587,l),
(697,641,o),
(634,688,o),
(570,729,c)
);
},
{
closed = 1;
nodes = (
(400,27,l),
(424,-45,o),
(474,-80,o),
(543,-80,cs),
(622,-80,o),
(663,-25,o),
(673,65,cs),
(716,462,l),
(632,462,l),
(590,79,ls),
(584,23,o),
(566,5,o),
(540,5,cs),
(513,5,o),
(492,21,o),
(478,59,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9E2E4EE9-2B7A-4252-BEB0-3CF1E0DE672E";
name = "22年9月28日 14:42";
shapes = (
{
closed = 1;
nodes = (
(424,41,l),
(438,-40,o),
(491,-80,o),
(556,-80,cs),
(635,-80,o),
(672,-27,o),
(682,65,cs),
(724,462,l),
(639,462,l),
(598,79,ls),
(589,2,o),
(575,-3,o),
(545,-3,cs),
(520,-3,o),
(505,20,o),
(495,54,c)
);
},
{
closed = 1;
nodes = (
(543,883,l),
(520,713,o),
(503,649,o),
(340,593,c),
(382,522,l),
(570,596,o),
(605,670,o),
(632,880,c)
);
},
{
closed = 1;
nodes = (
(530,664,l),
(588,623,o),
(646,574,o),
(703,520,c),
(759,587,l),
(697,641,o),
(634,688,o),
(570,729,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "51BFF855-CE37-4B89-A2B4-80DB8F542E26";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(220,611,o),
(289,707,o),
(349,856,c),
(275,887,l),
(236,758,o),
(169,672,o),
(79,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(225,343,o),
(262,427,c),
(229,502,l),
(178,406,o),
(116,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(114,858,l),
(228,680,o),
(221,484,o),
(181,124,cs),
(171,39,o),
(157,3,o),
(134,3,cs),
(116,3,o),
(106,18,o),
(106,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(125,-80,cs),
(202,-80,o),
(243,-33,o),
(262,121,cs),
(304,482,o),
(308,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(325,509,l),
(316,426,l),
(753,426,l),
(762,509,l)
);
},
{
closed = 1;
nodes = (
(406,324,l),
(376,298,l),
(514,298,l),
(492,324,l),
(474,165,l),
(507,191,l),
(345,191,l),
(313,120,l),
(542,120,l),
(562,305,ls),
(566,343,o),
(553,369,o),
(505,369,cs),
(339,369,l),
(313,120,l),
(385,120,l)
);
},
{
closed = 1;
nodes = (
(424,41,l),
(438,-40,o),
(491,-80,o),
(556,-80,cs),
(635,-80,o),
(672,-27,o),
(682,65,cs),
(724,462,l),
(639,462,l),
(598,79,ls),
(589,2,o),
(575,-3,o),
(545,-3,cs),
(520,-3,o),
(505,20,o),
(495,54,c)
);
},
{
closed = 1;
nodes = (
(379,808,l),
(370,725,l),
(771,725,l),
(780,808,l)
);
},
{
closed = 1;
nodes = (
(543,883,l),
(520,713,o),
(503,649,o),
(340,593,c),
(382,522,l),
(570,596,o),
(605,670,o),
(632,880,c)
);
},
{
closed = 1;
nodes = (
(530,664,l),
(588,623,o),
(646,574,o),
(703,520,c),
(759,587,l),
(697,641,o),
(634,688,o),
(570,729,c)
);
}
);
width = 800;
}
);
unicode = 29463;
}
