{
glyphname = uni78C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,481,l),
(169,454,l),
(247,454,l),
(233,481,l),
(193,92,l),
(216,119,l),
(110,119,l),
(110,47,l),
(251,47,l),
(296,462,ls),
(300,500,o),
(286,526,o),
(238,526,cs),
(132,526,l),
(75,-18,l),
(142,-18,l)
);
},
{
closed = 1;
nodes = (
(126,835,l),
(117,751,l),
(335,751,l),
(344,835,l)
);
},
{
closed = 1;
nodes = (
(199,808,l),
(174,683,o),
(136,565,o),
(71,453,c),
(138,407,l),
(205,532,o),
(249,668,o),
(277,808,c)
);
},
{
closed = 1;
nodes = (
(684,764,l),
(654,774,l),
(564,697,o),
(474,662,o),
(359,643,c),
(375,579,l),
(519,606,o),
(642,660,o),
(726,755,cs),
(752,783,o),
(736,836,o),
(694,836,cs),
(401,836,l),
(392,764,l)
);
},
{
closed = 1;
nodes = (
(590,710,l),
(541,727,o),
(491,742,o),
(443,755,c),
(419,698,l),
(449,691,o),
(485,680,o),
(523,666,c)
);
},
{
closed = 1;
nodes = (
(638,444,o),
(592,408,o),
(519,367,c),
(549,307,l),
(642,354,o),
(701,414,o),
(740,482,cs),
(763,522,o),
(749,562,o),
(700,562,cs),
(554,562,l),
(547,491,l),
(710,491,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(695,395,o),
(626,448,o),
(570,479,c),
(536,433,l),
(589,396,o),
(643,354,o),
(706,298,c),
(748,347,l)
);
},
{
closed = 1;
nodes = (
(509,-81,l),
(554,323,l),
(474,323,l),
(429,-81,l)
);
},
{
closed = 1;
nodes = (
(298,269,l),
(290,189,l),
(721,189,l),
(730,269,l)
);
},
{
closed = 1;
nodes = (
(542,120,o),
(597,-2,o),
(673,-67,c),
(726,-10,l),
(656,57,o),
(614,121,o),
(591,217,c),
(532,222,l)
);
},
{
closed = 1;
nodes = (
(361,3,o),
(450,127,o),
(475,236,c),
(412,236,l),
(369,136,o),
(310,67,o),
(210,3,c),
(264,-64,l)
);
},
{
closed = 1;
nodes = (
(421,444,o),
(375,394,o),
(300,351,c),
(337,292,l),
(422,335,o),
(483,409,o),
(522,482,cs),
(541,520,o),
(532,562,o),
(481,562,cs),
(336,562,l),
(330,491,l),
(493,491,l),
(460,500,l)
);
},
{
closed = 1;
nodes = (
(447,413,o),
(407,444,o),
(354,477,c),
(319,433,l),
(367,398,o),
(407,365,o),
(459,316,c),
(502,365,l)
);
},
{
closed = 1;
nodes = (
(519,662,l),
(580,641,o),
(647,613,o),
(708,580,c),
(745,635,l),
(694,664,o),
(640,686,o),
(586,706,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "62DD1FEE-A4AA-4C3E-8A2B-8FAF0D0AA45C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(199,481,l),
(169,454,l),
(247,454,l),
(225,481,l),
(182,82,l),
(215,109,l),
(114,109,l),
(84,37,l),
(250,37,l),
(296,462,ls),
(300,500,o),
(286,526,o),
(238,526,cs),
(132,526,l),
(74,-28,l),
(145,-28,l)
);
},
{
closed = 1;
nodes = (
(136,835,l),
(127,751,l),
(335,751,l),
(344,835,l)
);
},
{
closed = 1;
nodes = (
(199,807,l),
(174,683,o),
(136,565,o),
(81,453,c),
(148,407,l),
(205,532,o),
(249,668,o),
(277,808,c)
);
},
{
closed = 1;
nodes = (
(684,764,l),
(654,774,l),
(564,697,o),
(474,662,o),
(359,643,c),
(375,579,l),
(519,606,o),
(642,660,o),
(726,755,cs),
(752,783,o),
(736,836,o),
(694,836,cs),
(401,836,l),
(392,764,l)
);
},
{
closed = 1;
nodes = (
(590,710,l),
(541,727,o),
(491,742,o),
(443,755,c),
(419,698,l),
(449,691,o),
(485,680,o),
(523,666,c)
);
},
{
closed = 1;
nodes = (
(638,444,o),
(592,408,o),
(519,367,c),
(549,307,l),
(642,354,o),
(701,414,o),
(740,482,cs),
(763,522,o),
(749,562,o),
(700,562,cs),
(554,562,l),
(547,491,l),
(710,491,l),
(678,500,l)
);
},
{
closed = 1;
nodes = (
(695,395,o),
(626,448,o),
(570,479,c),
(536,433,l),
(589,396,o),
(643,354,o),
(706,298,c),
(748,347,l)
);
},
{
closed = 1;
nodes = (
(509,-81,l),
(554,323,l),
(474,323,l),
(429,-81,l)
);
},
{
closed = 1;
nodes = (
(298,269,l),
(290,189,l),
(721,189,l),
(730,269,l)
);
},
{
closed = 1;
nodes = (
(542,120,o),
(597,-2,o),
(673,-67,c),
(726,-10,l),
(656,57,o),
(614,121,o),
(591,217,c),
(532,222,l)
);
},
{
closed = 1;
nodes = (
(361,3,o),
(450,127,o),
(475,235,c),
(412,236,l),
(369,136,o),
(310,67,o),
(210,3,c),
(264,-64,l)
);
},
{
closed = 1;
nodes = (
(421,444,o),
(375,394,o),
(300,351,c),
(337,292,l),
(422,335,o),
(483,409,o),
(522,482,cs),
(541,520,o),
(532,562,o),
(481,562,cs),
(336,562,l),
(330,491,l),
(493,491,l),
(460,500,l)
);
},
{
closed = 1;
nodes = (
(447,413,o),
(407,444,o),
(354,477,c),
(319,433,l),
(367,398,o),
(407,365,o),
(459,316,c),
(502,365,l)
);
},
{
closed = 1;
nodes = (
(519,662,l),
(580,641,o),
(647,613,o),
(708,580,c),
(745,635,l),
(694,664,o),
(640,686,o),
(586,706,c)
);
}
);
width = 800;
}
);
unicode = 30921;
}
