{
glyphname = uni7B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,808,l),
(234,728,l),
(457,728,l),
(466,808,l)
);
},
{
closed = 1;
nodes = (
(537,808,l),
(537,728,l),
(785,728,l),
(794,808,l)
);
},
{
closed = 1;
nodes = (
(392,688,o),
(379,740,o),
(362,788,c),
(287,772,l),
(303,722,o),
(315,670,o),
(322,616,c),
(398,634,l)
);
},
{
closed = 1;
nodes = (
(690,679,o),
(675,730,o),
(660,778,c),
(587,759,l),
(601,709,o),
(614,659,o),
(622,611,c),
(698,630,l)
);
},
{
closed = 1;
nodes = (
(239,890,l),
(209,793,o),
(160,720,o),
(94,645,c),
(165,597,l),
(236,679,o),
(288,769,o),
(320,868,c)
);
},
{
closed = 1;
nodes = (
(535,889,l),
(507,800,o),
(474,729,o),
(424,661,c),
(494,620,l),
(546,692,o),
(584,769,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(61,-40,o),
(89,-74,o),
(141,-76,cs),
(183,-78,o),
(228,-48,o),
(239,50,cs),
(297,600,l),
(215,600,l),
(156,60,ls),
(152,22,o),
(146,11,o),
(138,11,cs),
(131,11,o),
(126,22,o),
(124,60,c),
(56,52,l)
);
},
{
closed = 1;
nodes = (
(182,179,o),
(275,202,o),
(364,235,c),
(338,312,l),
(252,280,o),
(159,258,o),
(65,241,c),
(84,161,l)
);
},
{
closed = 1;
nodes = (
(115,502,l),
(106,416,l),
(366,416,l),
(375,502,l)
);
},
{
closed = 1;
nodes = (
(498,513,l),
(453,471,l),
(681,471,l),
(645,513,l),
(588,-17,l),
(635,26,l),
(369,26,l),
(352,-62,l),
(670,-62,l),
(728,476,ls),
(733,524,o),
(712,558,o),
(652,558,cs),
(417,558,l),
(352,-62,l),
(438,-62,l)
);
}
);
width = 800;
}
);
unicode = 31576;
}
