{
glyphname = uni74A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,137,l),
(270,787,l),
(192,787,l),
(119,91,l)
);
},
{
closed = 1;
nodes = (
(129,838,l),
(120,753,l),
(328,753,l),
(337,838,l)
);
},
{
closed = 1;
nodes = (
(106,522,l),
(96,437,l),
(289,437,l),
(298,522,l)
);
},
{
closed = 1;
nodes = (
(146,57,o),
(218,93,o),
(288,139,c),
(251,214,l),
(185,169,o),
(114,136,o),
(42,109,c),
(70,29,l)
);
},
{
closed = 1;
nodes = (
(753,587,o),
(763,613,o),
(774,654,cs),
(784,693,o),
(764,721,o),
(724,721,cs),
(348,721,l),
(323,498,ls),
(296,255,o),
(262,96,o),
(199,-35,c),
(269,-76,l),
(332,60,o),
(374,246,o),
(402,503,cs),
(419,658,l),
(379,648,l),
(728,648,l),
(712,673,l),
(704,639,o),
(691,606,o),
(679,581,c),
(739,560,l)
);
},
{
closed = 1;
nodes = (
(662,555,l),
(658,613,l),
(425,589,l),
(429,531,l)
);
},
{
closed = 1;
nodes = (
(614,888,l),
(534,888,l),
(512,692,l),
(593,692,l)
);
},
{
closed = 1;
nodes = (
(545,828,l),
(543,758,l),
(765,758,l),
(772,828,l)
);
},
{
closed = 1;
nodes = (
(411,405,l),
(403,334,l),
(729,334,l),
(736,405,l)
);
},
{
closed = 1;
nodes = (
(573,133,l),
(638,166,o),
(693,206,o),
(737,257,c),
(699,301,l),
(668,265,o),
(629,232,o),
(587,210,c)
);
},
{
closed = 1;
nodes = (
(544,261,l),
(491,215,o),
(430,179,o),
(358,153,c),
(374,90,l),
(440,113,o),
(498,147,o),
(548,192,c)
);
},
{
closed = 1;
nodes = (
(556,169,l),
(494,110,o),
(411,55,o),
(319,25,c),
(346,-34,l),
(428,-7,o),
(507,42,o),
(560,97,c)
);
},
{
closed = 1;
nodes = (
(405,215,l),
(500,246,o),
(565,285,o),
(627,363,c),
(575,386,l),
(522,329,o),
(470,301,o),
(386,272,c)
);
},
{
closed = 1;
nodes = (
(425,-11,l),
(436,-75,o),
(469,-94,o),
(502,-94,cs),
(565,-94,o),
(598,-52,o),
(610,28,cs),
(628,138,o),
(615,274,o),
(570,342,c),
(506,303,l),
(550,233,o),
(551,128,o),
(540,43,cs),
(534,-2,o),
(520,-19,o),
(507,-19,cs),
(495,-19,o),
(489,-11,o),
(485,5,c)
);
},
{
closed = 1;
nodes = (
(506,686,l),
(492,567,ls),
(482,480,o),
(506,435,o),
(580,435,cs),
(645,435,o),
(699,448,o),
(738,505,c),
(687,548,l),
(665,520,o),
(632,502,o),
(596,502,cs),
(566,502,o),
(553,521,o),
(559,574,cs),
(572,686,l)
);
},
{
closed = 1;
nodes = (
(632,207,l),
(639,110,o),
(654,22,o),
(675,-41,c),
(731,-13,l),
(711,52,o),
(693,142,o),
(686,245,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4D3DFF38-15C5-4072-97E1-3C45AC8B02C4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(201,137,l),
(270,787,l),
(192,787,l),
(119,91,l)
);
},
{
closed = 1;
nodes = (
(134,838,l),
(125,753,l),
(328,753,l),
(337,838,l)
);
},
{
closed = 1;
nodes = (
(107,522,l),
(97,437,l),
(290,437,l),
(299,522,l)
);
},
{
closed = 1;
nodes = (
(146,57,o),
(218,93,o),
(288,139,c),
(251,214,l),
(185,169,o),
(114,136,o),
(42,109,c),
(70,29,l)
);
},
{
closed = 1;
nodes = (
(753,587,o),
(763,613,o),
(774,654,cs),
(784,693,o),
(764,721,o),
(724,721,cs),
(348,721,l),
(323,498,ls),
(296,255,o),
(262,96,o),
(199,-35,c),
(269,-76,l),
(332,60,o),
(374,246,o),
(402,503,cs),
(419,658,l),
(379,648,l),
(728,648,l),
(712,673,l),
(704,639,o),
(691,606,o),
(679,581,c),
(739,560,l)
);
},
{
closed = 1;
nodes = (
(662,555,l),
(658,613,l),
(425,589,l),
(429,531,l)
);
},
{
closed = 1;
nodes = (
(614,888,l),
(534,888,l),
(512,692,l),
(593,692,l)
);
},
{
closed = 1;
nodes = (
(545,828,l),
(543,758,l),
(765,758,l),
(772,828,l)
);
},
{
closed = 1;
nodes = (
(411,405,l),
(403,334,l),
(729,334,l),
(736,405,l)
);
},
{
closed = 1;
nodes = (
(573,133,l),
(638,166,o),
(693,206,o),
(737,257,c),
(699,301,l),
(668,265,o),
(629,232,o),
(587,210,c)
);
},
{
closed = 1;
nodes = (
(544,261,l),
(491,215,o),
(430,179,o),
(358,153,c),
(374,90,l),
(440,113,o),
(498,147,o),
(548,192,c)
);
},
{
closed = 1;
nodes = (
(556,169,l),
(494,110,o),
(411,55,o),
(319,25,c),
(346,-34,l),
(428,-7,o),
(507,42,o),
(560,97,c)
);
},
{
closed = 1;
nodes = (
(405,215,l),
(500,246,o),
(565,285,o),
(627,363,c),
(575,386,l),
(522,329,o),
(470,301,o),
(386,272,c)
);
},
{
closed = 1;
nodes = (
(425,-11,l),
(436,-75,o),
(469,-94,o),
(502,-94,cs),
(565,-94,o),
(598,-52,o),
(610,28,cs),
(628,138,o),
(615,274,o),
(570,342,c),
(506,303,l),
(550,233,o),
(551,128,o),
(540,43,cs),
(534,-2,o),
(520,-19,o),
(507,-19,cs),
(495,-19,o),
(489,-11,o),
(485,5,c)
);
},
{
closed = 1;
nodes = (
(506,686,l),
(492,567,ls),
(482,480,o),
(506,435,o),
(580,435,cs),
(645,435,o),
(699,448,o),
(738,505,c),
(687,548,l),
(665,520,o),
(632,502,o),
(596,502,cs),
(566,502,o),
(553,521,o),
(559,574,cs),
(572,686,l)
);
},
{
closed = 1;
nodes = (
(632,207,l),
(639,110,o),
(654,22,o),
(675,-41,c),
(731,-13,l),
(711,52,o),
(693,142,o),
(686,245,c)
);
}
);
width = 800;
}
);
unicode = 29865;
}
