{
glyphname = uni7FD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,558,l),
(230,528,l),
(629,528,l),
(596,558,l),
(583,448,l),
(627,478,l),
(202,478,l),
(173,403,l),
(662,403,l),
(676,531,ls),
(681,573,o),
(663,603,o),
(607,603,cs),
(194,603,l),
(173,403,l),
(255,403,l)
);
},
{
closed = 1;
nodes = (
(286,655,o),
(434,748,o),
(524,858,c),
(460,904,l),
(363,803,o),
(245,729,o),
(78,678,c),
(105,602,l)
);
},
{
closed = 1;
nodes = (
(404,814,l),
(477,720,o),
(611,638,o),
(771,594,c),
(795,677,l),
(666,710,o),
(539,775,o),
(476,847,c)
);
},
{
closed = 1;
nodes = (
(313,711,l),
(306,643,l),
(549,643,l),
(556,711,l)
);
},
{
closed = 1;
nodes = (
(431,279,l),
(683,279,l),
(650,322,l),
(624,64,ls),
(619,14,o),
(600,-2,o),
(578,-2,cs),
(565,-2,o),
(550,10,o),
(543,42,c),
(473,30,l),
(489,-52,o),
(533,-79,o),
(583,-79,cs),
(651,-79,o),
(694,-42,o),
(705,63,cs),
(728,278,ls),
(733,326,o),
(712,360,o),
(659,360,cs),
(439,360,l)
);
},
{
closed = 1;
nodes = (
(429,223,l),
(460,203,o),
(488,177,o),
(513,148,c),
(560,190,l),
(536,220,o),
(508,246,o),
(475,269,c)
);
},
{
closed = 1;
nodes = (
(573,163,l),
(520,128,o),
(461,98,o),
(393,70,c),
(422,10,l),
(492,37,o),
(550,69,o),
(607,106,c)
);
},
{
closed = 1;
nodes = (
(93,279,l),
(345,279,l),
(312,322,l),
(286,64,ls),
(281,14,o),
(262,-2,o),
(240,-2,cs),
(227,-2,o),
(212,10,o),
(205,42,c),
(135,30,l),
(151,-52,o),
(195,-79,o),
(245,-79,cs),
(313,-79,o),
(356,-42,o),
(367,63,cs),
(390,278,ls),
(395,326,o),
(374,360,o),
(321,360,cs),
(101,360,l)
);
},
{
closed = 1;
nodes = (
(91,223,l),
(122,203,o),
(150,177,o),
(175,148,c),
(222,190,l),
(198,220,o),
(170,246,o),
(137,269,c)
);
},
{
closed = 1;
nodes = (
(235,163,l),
(182,128,o),
(123,98,o),
(55,70,c),
(84,10,l),
(154,37,o),
(212,69,o),
(269,106,c)
);
}
);
width = 800;
}
);
unicode = 32725;
}
