{
glyphname = uni7231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-33,o),
(572,104,o),
(642,217,cs),
(672,266,o),
(648,309,o),
(590,309,cs),
(286,309,l),
(277,226,l),
(606,226,l),
(578,259,l),
(509,145,o),
(380,34,o),
(157,-9,c),
(181,-81,l)
);
},
{
closed = 1;
nodes = (
(552,29,o),
(397,128,o),
(330,260,c),
(263,219,l),
(328,96,o),
(469,-27,o),
(699,-82,c),
(728,-8,l)
);
},
{
closed = 1;
nodes = (
(753,491,l),
(761,565,ls),
(766,614,o),
(737,644,o),
(680,644,cs),
(131,644,l),
(115,497,l),
(198,497,l),
(208,599,l),
(166,565,l),
(715,565,l),
(681,599,l),
(670,491,l)
);
},
{
closed = 1;
nodes = (
(555,851,o),
(361,837,o),
(157,832,c),
(164,749,l),
(368,754,o),
(577,773,o),
(752,806,c),
(738,885,l)
);
},
{
closed = 1;
nodes = (
(336,617,l),
(316,668,o),
(294,717,o),
(274,747,c),
(208,717,l),
(228,684,o),
(248,645,o),
(266,600,c)
);
},
{
closed = 1;
nodes = (
(602,601,l),
(638,646,o),
(672,698,o),
(697,747,c),
(626,778,l),
(600,723,o),
(575,678,o),
(540,631,c)
);
},
{
closed = 1;
nodes = (
(138,461,l),
(129,377,l),
(714,377,l),
(723,461,l)
);
},
{
closed = 1;
nodes = (
(242,96,o),
(357,274,o),
(410,536,c),
(331,546,l),
(280,314,o),
(188,162,o),
(29,29,c),
(79,-34,l)
);
},
{
closed = 1;
nodes = (
(495,624,l),
(479,675,o),
(459,727,o),
(441,759,c),
(373,732,l),
(392,697,o),
(409,656,o),
(423,610,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A551C518-F72B-40A0-A25E-2D9D10EEEB4C";
name = "22年11月4日 11:52";
shapes = (
{
closed = 1;
nodes = (
(444,-19,o),
(580,98,o),
(650,211,cs),
(680,260,o),
(656,303,o),
(598,303,cs),
(289,303,l),
(280,220,l),
(614,220,l),
(580,252,l),
(511,138,o),
(376,47,o),
(150,-9,c),
(183,-82,l)
);
},
{
closed = 1;
nodes = (
(543,31,o),
(381,121,o),
(309,253,c),
(242,215,l),
(312,91,o),
(450,-21,o),
(678,-86,c),
(711,-11,l)
);
},
{
closed = 1;
nodes = (
(753,491,l),
(761,565,ls),
(766,614,o),
(737,644,o),
(680,644,cs),
(131,644,l),
(115,497,l),
(198,497,l),
(208,599,l),
(166,565,l),
(715,565,l),
(681,599,l),
(670,491,l)
);
},
{
closed = 1;
nodes = (
(331,620,l),
(314,664,o),
(295,706,o),
(277,736,c),
(206,715,l),
(225,683,o),
(242,646,o),
(259,603,c)
);
},
{
closed = 1;
nodes = (
(602,587,l),
(638,632,o),
(672,684,o),
(697,733,c),
(626,764,l),
(598,709,o),
(570,664,o),
(532,619,c)
);
},
{
closed = 1;
nodes = (
(235,92,o),
(346,276,o),
(408,519,c),
(326,536,l),
(269,307,o),
(179,155,o),
(36,40,c),
(85,-26,l)
);
},
{
closed = 1;
nodes = (
(503,621,l),
(490,666,o),
(474,710,o),
(458,740,c),
(385,725,l),
(402,691,o),
(417,653,o),
(430,609,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD566F13-0CE5-427B-BCF5-AC5C70A9BEC8";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(442,-33,o),
(572,104,o),
(642,217,cs),
(672,266,o),
(648,309,o),
(590,309,cs),
(286,309,l),
(277,226,l),
(606,226,l),
(578,259,l),
(509,145,o),
(380,34,o),
(157,-9,c),
(181,-81,l)
);
},
{
closed = 1;
nodes = (
(539,29,o),
(398,126,o),
(330,260,c),
(263,219,l),
(330,96,o),
(455,-25,o),
(681,-80,c),
(710,-6,l)
);
},
{
closed = 1;
nodes = (
(753,491,l),
(761,565,ls),
(766,614,o),
(737,644,o),
(680,644,cs),
(131,644,l),
(115,497,l),
(198,497,l),
(208,599,l),
(166,565,l),
(715,565,l),
(681,599,l),
(670,491,l)
);
},
{
closed = 1;
nodes = (
(555,851,o),
(361,837,o),
(157,832,c),
(164,749,l),
(368,754,o),
(577,773,o),
(752,806,c),
(738,885,l)
);
},
{
closed = 1;
nodes = (
(336,617,l),
(316,668,o),
(294,717,o),
(274,747,c),
(208,717,l),
(228,684,o),
(248,645,o),
(266,600,c)
);
},
{
closed = 1;
nodes = (
(602,601,l),
(638,646,o),
(672,698,o),
(697,747,c),
(626,778,l),
(600,723,o),
(575,678,o),
(540,631,c)
);
},
{
closed = 1;
nodes = (
(138,461,l),
(129,377,l),
(714,377,l),
(723,461,l)
);
},
{
closed = 1;
nodes = (
(242,96,o),
(357,274,o),
(410,536,c),
(331,546,l),
(280,314,o),
(188,162,o),
(29,29,c),
(79,-34,l)
);
},
{
closed = 1;
nodes = (
(495,624,l),
(479,675,o),
(459,727,o),
(441,759,c),
(373,732,l),
(392,697,o),
(409,656,o),
(423,610,c)
);
}
);
width = 800;
}
);
unicode = 29233;
}
