{
color = 7;
glyphname = uni7528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,594,l),
(259,506,l),
(647,506,l),
(656,594,l)
);
},
{
closed = 1;
nodes = (
(237,344,l),
(228,256,l),
(626,256,l),
(635,344,l)
);
},
{
closed = 1;
nodes = (
(430,-58,l),
(526,825,l),
(439,825,l),
(343,-58,l)
);
},
{
closed = 1;
nodes = (
(453,32,l),
(465,-41,o),
(507,-86,o),
(564,-86,cs),
(632,-86,o),
(673,-35,o),
(684,68,cs),
(756,773,ls),
(762,829,o),
(720,856,o),
(673,856,cs),
(219,856,l),
(177,456,o),
(168,210,o),
(12,-35,c),
(85,-93,l),
(259,181,o),
(264,450,o),
(304,812,c),
(251,768,l),
(702,768,l),
(668,812,l),
(593,72,ls),
(589,35,o),
(581,8,o),
(564,8,cs),
(549,8,o),
(539,27,o),
(532,55,c)
);
}
);
width = 800;
}
);
unicode = 29992;
}
