{
color = 10;
glyphname = uni73CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,89,l),
(291,796,l),
(207,796,l),
(128,43,l)
);
},
{
closed = 1;
nodes = (
(139,838,l),
(130,753,l),
(357,753,l),
(366,838,l)
);
},
{
closed = 1;
nodes = (
(106,500,l),
(97,415,l),
(324,415,l),
(333,500,l)
);
},
{
closed = 1;
nodes = (
(156,22,o),
(242,59,o),
(325,107,c),
(289,184,l),
(210,137,o),
(125,101,o),
(39,72,c),
(66,-9,l)
);
},
{
closed = 1;
nodes = (
(469,583,o),
(569,712,o),
(631,865,c),
(554,896,l),
(491,753,o),
(410,640,o),
(291,555,c),
(345,494,l)
);
},
{
closed = 1;
nodes = (
(534,818,l),
(569,686,o),
(646,563,o),
(749,490,c),
(800,554,l),
(709,628,o),
(629,743,o),
(598,851,c)
);
},
{
closed = 1;
nodes = (
(498,208,o),
(609,294,o),
(681,387,c),
(618,438,l),
(543,347,o),
(455,277,o),
(339,229,c),
(381,156,l)
);
},
{
closed = 1;
nodes = (
(485,-25,o),
(613,64,o),
(729,203,c),
(664,263,l),
(553,130,o),
(442,53,o),
(278,1,c),
(316,-81,l)
);
},
{
closed = 1;
nodes = (
(575,593,l),
(521,524,o),
(459,474,o),
(372,430,c),
(420,367,l),
(513,416,o),
(583,472,o),
(636,542,c)
);
}
);
width = 800;
}
);
unicode = 29645;
}
