{
glyphname = uni7ED1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,771,l),
(631,442,l),
(683,292,o),
(664,103,o),
(575,111,c),
(562,28,l),
(742,11,o),
(770,320,o),
(687,480,c),
(690,401,l),
(795,768,ls),
(810,824,o),
(792,856,o),
(737,856,cs),
(587,856,l),
(489,-80,l),
(566,-80,l),
(654,771,l)
);
},
{
closed = 1;
nodes = (
(222,658,o),
(254,765,o),
(289,869,c),
(214,886,l),
(182,774,o),
(145,662,o),
(101,554,c),
(175,554,l)
);
},
{
closed = 1;
nodes = (
(228,400,o),
(271,507,o),
(327,668,c),
(259,691,l),
(224,578,o),
(165,428,o),
(92,306,c),
(157,280,l)
);
},
{
closed = 1;
nodes = (
(152,249,o),
(212,260,o),
(281,282,c),
(271,363,l),
(205,343,o),
(147,330,o),
(81,323,c),
(87,239,l)
);
},
{
closed = 1;
nodes = (
(254,572,l),
(279,593,l),
(203,588,o),
(171,577,o),
(95,572,c),
(102,495,l),
(164,500,o),
(207,508,o),
(241,512,c)
);
},
{
closed = 1;
nodes = (
(136,29,o),
(208,60,o),
(277,101,c),
(241,177,l),
(176,138,o),
(106,109,o),
(34,86,c),
(61,5,l)
);
},
{
closed = 1;
nodes = (
(426,888,l),
(373,383,ls),
(355,212,o),
(315,71,o),
(225,-31,c),
(290,-89,l),
(394,43,o),
(429,191,o),
(449,382,cs),
(502,888,l)
);
},
{
closed = 1;
nodes = (
(350,774,l),
(341,691,l),
(538,691,l),
(547,774,l)
);
},
{
closed = 1;
nodes = (
(301,344,l),
(292,261,l),
(501,261,l),
(510,344,l)
);
},
{
closed = 1;
nodes = (
(337,567,l),
(328,484,l),
(515,484,l),
(524,567,l)
);
}
);
width = 800;
}
);
unicode = 32465;
}
