{
glyphname = uni7540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,811,l),
(234,771,l),
(687,771,l),
(650,811,l),
(612,445,l),
(658,486,l),
(169,486,l),
(150,400,l),
(693,400,l),
(733,775,ls),
(738,819,o),
(719,856,o),
(662,856,cs),
(198,856,l),
(150,400,l),
(237,400,l)
);
},
{
closed = 1;
nodes = (
(206,669,l),
(198,594,l),
(684,594,l),
(692,669,l)
);
},
{
closed = 1;
nodes = (
(463,442,l),
(504,834,l),
(424,834,l),
(383,442,l)
);
},
{
closed = 1;
nodes = (
(89,339,l),
(80,252,l),
(735,252,l),
(744,339,l)
);
},
{
closed = 1;
nodes = (
(233,298,l),
(229,260,ls),
(214,120,o),
(160,30,o),
(55,-30,c),
(122,-94,l),
(247,-12,o),
(298,103,o),
(315,254,cs),
(320,298,l)
);
},
{
closed = 1;
nodes = (
(496,298,l),
(456,-83,l),
(546,-83,l),
(584,298,l)
);
}
);
width = 800;
}
);
unicode = 30016;
}
