{
glyphname = uni752C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,33,l),
(463,-45,o),
(505,-83,o),
(558,-83,cs),
(616,-83,o),
(663,-47,o),
(673,50,cs),
(727,557,ls),
(732,606,o),
(700,634,o),
(652,634,cs),
(201,634,l),
(191,551,l),
(685,551,l),
(645,599,l),
(590,73,ls),
(585,26,o),
(574,-2,o),
(554,-2,cs),
(534,-2,o),
(522,14,o),
(513,53,c)
);
},
{
closed = 1;
nodes = (
(174,-80,l),
(249,634,l),
(163,634,l),
(88,-80,l)
);
},
{
closed = 1;
nodes = (
(175,452,l),
(167,372,l),
(661,372,l),
(670,452,l)
);
},
{
closed = 1;
nodes = (
(153,257,l),
(144,177,l),
(639,177,l),
(648,257,l)
);
},
{
closed = 1;
nodes = (
(414,-49,l),
(483,603,l),
(398,603,l),
(330,-49,l)
);
},
{
closed = 1;
nodes = (
(596,640,o),
(664,712,o),
(704,769,cs),
(732,809,o),
(713,857,o),
(653,857,cs),
(190,857,l),
(181,774,l),
(651,774,l),
(631,813,l),
(577,740,o),
(512,669,o),
(431,600,c),
(533,588,l)
);
},
{
closed = 1;
nodes = (
(411,670,o),
(362,719,o),
(318,758,c),
(258,706,l),
(302,669,o),
(350,618,o),
(391,563,c),
(453,617,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "18819A29-CB48-445A-A14D-7891040F39C7";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(448,33,l),
(463,-45,o),
(505,-83,o),
(558,-83,cs),
(616,-83,o),
(663,-47,o),
(673,50,cs),
(727,557,ls),
(732,606,o),
(700,634,o),
(652,634,cs),
(201,634,l),
(191,551,l),
(685,551,l),
(645,599,l),
(590,73,ls),
(585,26,o),
(574,-2,o),
(554,-2,cs),
(534,-2,o),
(522,14,o),
(513,53,c)
);
},
{
closed = 1;
nodes = (
(596,640,o),
(664,712,o),
(704,769,cs),
(732,809,o),
(713,857,o),
(653,857,cs),
(190,858,l),
(181,775,l),
(651,774,l),
(631,813,l),
(577,740,o),
(512,669,o),
(431,600,c),
(533,588,l)
);
},
{
closed = 1;
nodes = (
(411,670,o),
(362,719,o),
(318,758,c),
(258,706,l),
(302,669,o),
(350,618,o),
(391,563,c),
(453,617,l)
);
}
);
width = 800;
}
);
unicode = 29996;
}
