{
glyphname = uni7F4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,330,l),
(212,257,l),
(670,257,l),
(678,330,l)
);
},
{
closed = 1;
nodes = (
(88,192,l),
(80,119,l),
(719,119,l),
(727,192,l)
);
},
{
closed = 1;
nodes = (
(120,96,l),
(104,-58,l),
(185,-58,l),
(200,96,l)
);
},
{
closed = 1;
nodes = (
(579,96,l),
(568,-13,l),
(624,22,l),
(114,22,l),
(104,-58,l),
(644,-58,l),
(660,96,l)
);
},
{
closed = 1;
nodes = (
(221,396,l),
(195,331,o),
(159,278,o),
(113,229,c),
(179,185,l),
(228,242,o),
(267,306,o),
(294,370,c)
);
},
{
closed = 1;
nodes = (
(428,-26,l),
(463,314,l),
(382,314,l),
(346,-26,l)
);
},
{
closed = 1;
nodes = (
(297,836,l),
(261,811,l),
(659,811,l),
(631,836,l),
(612,687,l),
(649,711,l),
(219,711,l),
(202,646,l),
(681,646,l),
(702,808,ls),
(706,839,o),
(693,877,o),
(641,877,cs),
(228,877,l),
(202,646,l),
(275,646,l)
);
},
{
closed = 1;
nodes = (
(229,787,l),
(223,738,l),
(670,738,l),
(678,787,l)
);
},
{
closed = 1;
nodes = (
(477,684,l),
(496,857,l),
(428,857,l),
(408,684,l)
);
},
{
closed = 1;
nodes = (
(204,575,l),
(187,553,l),
(361,553,l),
(352,575,l),
(332,419,l),
(351,441,l),
(149,441,l),
(112,379,l),
(397,379,l),
(420,565,ls),
(423,593,o),
(409,616,o),
(372,616,cs),
(139,616,l),
(112,379,l),
(181,379,l)
);
},
{
closed = 1;
nodes = (
(182,524,l),
(176,474,l),
(356,474,l),
(363,524,l)
);
},
{
closed = 1;
nodes = (
(290,417,l),
(312,594,l),
(250,594,l),
(229,417,l)
);
},
{
closed = 1;
nodes = (
(530,575,l),
(512,553,l),
(688,553,l),
(677,575,l),
(658,419,l),
(677,441,l),
(475,441,l),
(438,379,l),
(723,379,l),
(745,565,ls),
(748,593,o),
(735,616,o),
(698,616,cs),
(466,616,l),
(438,379,l),
(507,379,l)
);
},
{
closed = 1;
nodes = (
(508,524,l),
(502,474,l),
(688,474,l),
(694,524,l)
);
},
{
closed = 1;
nodes = (
(617,417,l),
(638,594,l),
(576,594,l),
(554,417,l)
);
}
);
width = 800;
}
);
unicode = 32589;
}
