{
glyphname = uni7393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,131,l),
(284,784,l),
(204,784,l),
(130,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(351,732,l),
(360,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(309,426,l),
(319,514,l)
);
},
{
closed = 1;
nodes = (
(171,57,o),
(265,101,o),
(358,158,c),
(322,232,l),
(233,177,o),
(135,134,o),
(36,99,c),
(68,18,l)
);
},
{
closed = 1;
nodes = (
(401,73,l),
(415,-17,o),
(467,-83,o),
(549,-83,cs),
(612,-83,o),
(698,-62,o),
(717,121,cs),
(775,679,ls),
(780,728,o),
(745,756,o),
(695,756,cs),
(473,756,l),
(463,673,l),
(733,673,l),
(689,721,l),
(630,155,ls),
(617,30,o),
(590,8,o),
(553,8,cs),
(516,8,o),
(497,35,o),
(485,90,c)
);
},
{
closed = 1;
nodes = (
(471,614,o),
(521,752,o),
(546,866,c),
(464,887,l),
(438,773,o),
(394,653,o),
(329,542,c),
(405,497,l)
);
},
{
closed = 1;
nodes = (
(541,333,o),
(516,416,o),
(488,487,c),
(409,456,l),
(436,386,o),
(459,304,o),
(478,209,c),
(560,240,l)
);
}
);
width = 800;
}
);
unicode = 29587;
}
