{
glyphname = uni7A23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(159,532,l),
(351,532,l),
(332,567,l),
(291,177,l),
(320,212,l),
(96,212,l),
(71,132,l),
(355,132,l),
(399,542,ls),
(402,575,o),
(392,612,o),
(342,612,cs),
(122,612,l),
(71,132,l),
(141,132,l)
);
},
{
closed = 1;
nodes = (
(135,417,l),
(127,346,l),
(351,346,l),
(359,417,l)
);
},
{
closed = 1;
nodes = (
(246,174,l),
(290,589,l),
(233,589,l),
(189,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(344,623,o),
(367,660,o),
(382,701,cs),
(401,753,o),
(373,780,o),
(324,780,cs),
(221,780,l),
(181,700,l),
(352,700,l),
(313,727,l),
(293,677,o),
(268,625,o),
(236,580,c),
(319,584,l)
);
},
{
closed = 1;
nodes = (
(631,564,l),
(656,798,l),
(576,798,l),
(551,564,l)
);
},
{
closed = 1;
nodes = (
(426,606,l),
(417,521,l),
(750,521,l),
(759,606,l)
);
},
{
closed = 1;
nodes = (
(693,150,o),
(671,376,o),
(674,566,c),
(624,566,l),
(618,400,o),
(626,148,o),
(658,-6,c),
(727,27,l)
);
},
{
closed = 1;
nodes = (
(500,566,l),
(474,400,o),
(433,241,o),
(355,88,c),
(420,52,l),
(491,204,o),
(530,389,o),
(556,566,c)
);
},
{
closed = 1;
nodes = (
(565,654,l),
(484,-80,l),
(562,-80,l),
(636,654,l)
);
},
{
closed = 1;
nodes = (
(653,865,o),
(545,843,o),
(439,829,c),
(459,748,l),
(565,762,o),
(677,785,o),
(772,815,c),
(746,892,l)
);
},
{
closed = 1;
nodes = (
(152,-30,o),
(262,-18,o),
(367,4,c),
(350,86,l),
(247,64,o),
(136,51,o),
(24,42,c),
(36,-39,l)
);
}
);
width = 800;
}
);
unicode = 31267;
}
