{
glyphname = uni7F3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,58,o),
(591,223,o),
(588,392,c),
(521,385,l),
(521,187,o),
(581,25,o),
(673,-81,c),
(738,-14,l)
);
},
{
closed = 1;
nodes = (
(405,420,l),
(395,334,l),
(745,334,l),
(754,420,l)
);
},
{
closed = 1;
nodes = (
(717,381,l),
(745,664,ls),
(750,713,o),
(725,741,o),
(675,741,cs),
(437,741,l),
(427,654,l),
(705,654,l),
(670,706,l),
(637,381,l)
);
},
{
closed = 1;
nodes = (
(490,35,o),
(566,252,o),
(589,482,cs),
(629,888,l),
(545,888,l),
(506,485,ls),
(485,267,o),
(424,92,o),
(308,-18,c),
(364,-88,l)
);
},
{
closed = 1;
nodes = (
(206,674,o),
(237,779,o),
(258,879,c),
(181,891,l),
(161,795,o),
(137,700,o),
(96,608,c),
(165,577,l)
);
},
{
closed = 1;
nodes = (
(171,782,l),
(162,697,l),
(398,697,l),
(407,782,l)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(174,346,l),
(106,346,l),
(69,3,l)
);
},
{
closed = 1;
nodes = (
(336,-33,l),
(374,346,l),
(306,346,l),
(268,-33,l)
);
},
{
closed = 1;
nodes = (
(247,18,l),
(317,728,l),
(240,728,l),
(170,18,l)
);
},
{
closed = 1;
nodes = (
(214,82,o),
(120,61,o),
(40,43,c),
(55,-43,l),
(137,-23,o),
(232,0,o),
(323,38,c),
(303,119,l)
);
},
{
closed = 1;
nodes = (
(108,518,l),
(98,433,l),
(387,433,l),
(396,518,l)
);
}
);
width = 800;
}
);
unicode = 32570;
}
