{
glyphname = uni70B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(207,75,o),
(235,152,c),
(156,184,l),
(130,110,o),
(95,36,o),
(43,-36,c),
(114,-85,l)
);
},
{
closed = 1;
nodes = (
(375,17,o),
(371,87,o),
(360,158,c),
(275,150,l),
(284,79,o),
(288,9,o),
(288,-62,c),
(375,-53,l)
);
},
{
closed = 1;
nodes = (
(544,31,o),
(528,100,o),
(509,165,c),
(426,145,l),
(444,79,o),
(460,10,o),
(469,-64,c),
(554,-44,l)
);
},
{
closed = 1;
nodes = (
(708,39,o),
(683,118,o),
(656,184,c),
(576,148,l),
(603,79,o),
(628,3,o),
(646,-83,c),
(728,-47,l)
);
},
{
closed = 1;
nodes = (
(272,536,l),
(224,496,l),
(658,496,l),
(620,536,l),
(590,272,l),
(639,312,l),
(201,312,l),
(169,227,l),
(674,227,l),
(704,499,ls),
(709,547,o),
(688,581,o),
(627,581,cs),
(189,581,l),
(150,227,l),
(239,227,l)
);
},
{
closed = 1;
nodes = (
(470,532,l),
(507,887,l),
(414,887,l),
(377,532,l)
);
},
{
closed = 1;
nodes = (
(452,782,l),
(442,694,l),
(736,694,l),
(745,782,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A7EEAC03-FF3C-42A8-9AC4-EC6AEFF6EAE2";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(207,75,o),
(235,152,c),
(156,184,l),
(130,110,o),
(95,36,o),
(43,-36,c),
(114,-85,l)
);
},
{
closed = 1;
nodes = (
(375,17,o),
(371,87,o),
(360,158,c),
(275,150,l),
(284,79,o),
(288,9,o),
(288,-62,c),
(375,-53,l)
);
},
{
closed = 1;
nodes = (
(544,31,o),
(528,100,o),
(509,165,c),
(426,145,l),
(444,79,o),
(460,10,o),
(469,-64,c),
(554,-44,l)
);
},
{
closed = 1;
nodes = (
(708,39,o),
(683,118,o),
(656,184,c),
(576,148,l),
(603,79,o),
(628,3,o),
(646,-83,c),
(728,-47,l)
);
},
{
closed = 1;
nodes = (
(272,536,l),
(224,496,l),
(658,496,l),
(620,536,l),
(590,272,l),
(639,312,l),
(201,312,l),
(169,227,l),
(674,227,l),
(704,499,ls),
(709,547,o),
(688,581,o),
(627,581,cs),
(189,581,l),
(150,227,l),
(239,227,l)
);
},
{
closed = 1;
nodes = (
(470,532,l),
(507,887,l),
(414,887,l),
(377,532,l)
);
},
{
closed = 1;
nodes = (
(452,782,l),
(442,694,l),
(736,694,l),
(745,782,l)
);
}
);
width = 800;
}
);
unicode = 28857;
}
