{
glyphname = uni7729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,796,l),
(187,754,l),
(312,754,l),
(282,795,l),
(206,83,l),
(247,130,l),
(91,130,l),
(80,44,l),
(283,44,l),
(359,760,ls),
(364,806,o),
(341,840,o),
(289,840,cs),
(152,840,l),
(60,-41,l),
(143,-41,l)
);
},
{
closed = 1;
nodes = (
(164,596,l),
(156,522,l),
(300,522,l),
(308,596,l)
);
},
{
closed = 1;
nodes = (
(143,364,l),
(135,289,l),
(279,289,l),
(287,364,l)
);
},
{
closed = 1;
nodes = (
(632,747,l),
(647,887,l),
(559,887,l),
(544,747,l)
);
},
{
closed = 1;
nodes = (
(400,790,l),
(390,700,l),
(773,700,l),
(783,790,l)
);
},
{
closed = 1;
nodes = (
(408,-13,l),
(553,176,o),
(671,390,o),
(747,588,c),
(669,620,l),
(571,373,o),
(448,155,o),
(302,-23,c)
);
},
{
closed = 1;
nodes = (
(631,435,l),
(536,409,o),
(437,393,o),
(336,385,c),
(345,308,l),
(430,318,o),
(512,334,o),
(587,354,c)
);
},
{
closed = 1;
nodes = (
(442,368,l),
(514,489,o),
(558,603,o),
(596,723,c),
(509,717,l),
(468,590,o),
(422,480,o),
(357,368,c)
);
},
{
closed = 1;
nodes = (
(587,184,l),
(614,89,o),
(634,-10,o),
(641,-80,c),
(718,-55,l),
(710,19,o),
(691,117,o),
(661,211,c)
);
},
{
closed = 1;
nodes = (
(639,79,l),
(532,52,o),
(409,28,o),
(276,7,c),
(294,-76,l),
(429,-51,o),
(550,-28,o),
(655,1,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E558AB3E-9AAE-4D31-B547-BB876F365524";
name = "22年9月28日 09:59";
shapes = (
{
closed = 1;
nodes = (
(407,-8,l),
(553,181,o),
(654,385,o),
(731,584,c),
(650,615,l),
(552,368,o),
(445,161,o),
(300,-18,c)
);
},
{
closed = 1;
nodes = (
(662,476,l),
(559,447,o),
(452,430,o),
(342,421,c),
(352,338,l),
(444,349,o),
(533,366,o),
(614,388,c)
);
},
{
closed = 1;
nodes = (
(446,396,l),
(517,511,o),
(560,621,o),
(597,736,c),
(509,730,l),
(469,609,o),
(423,504,o),
(359,396,c)
);
},
{
closed = 1;
nodes = (
(630,84,l),
(514,54,o),
(390,30,o),
(265,8,c),
(282,-75,l),
(414,-49,o),
(539,-24,o),
(657,10,c)
);
},
{
closed = 1;
nodes = (
(566,181,l),
(595,87,o),
(617,-11,o),
(626,-81,c),
(710,-54,l),
(701,20,o),
(679,117,o),
(647,210,c)
);
}
);
width = 800;
}
);
unicode = 30505;
}
