{
glyphname = uni7EDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,632,o),
(289,745,o),
(331,855,c),
(254,879,l),
(213,766,o),
(166,650,o),
(108,540,c),
(181,523,l)
);
},
{
closed = 1;
nodes = (
(255,384,o),
(324,512,o),
(379,646,c),
(307,678,l),
(264,569,o),
(190,416,o),
(100,290,c),
(167,261,l)
);
},
{
closed = 1;
nodes = (
(170,231,o),
(248,245,o),
(324,266,c),
(309,345,l),
(237,325,o),
(161,309,o),
(87,301,c),
(97,221,l)
);
},
{
closed = 1;
nodes = (
(295,547,l),
(305,584,l),
(229,574,o),
(173,564,o),
(97,557,c),
(104,480,l),
(165,487,o),
(218,495,o),
(267,502,c)
);
},
{
closed = 1;
nodes = (
(157,-2,o),
(248,22,o),
(335,57,c),
(307,144,l),
(224,110,o),
(134,85,o),
(42,67,c),
(61,-22,l)
);
},
{
closed = 1;
nodes = (
(430,40,l),
(444,-42,o),
(501,-83,o),
(566,-83,cs),
(636,-83,o),
(699,-45,o),
(712,80,cs),
(776,690,ls),
(781,739,o),
(756,767,o),
(711,767,cs),
(458,767,l),
(449,684,l),
(734,684,l),
(696,732,l),
(630,110,ls),
(621,23,o),
(606,-2,o),
(569,-2,cs),
(537,-2,o),
(517,20,o),
(508,63,c)
);
},
{
closed = 1;
nodes = (
(408,549,l),
(480,653,o),
(528,762,o),
(556,867,c),
(476,886,l),
(443,780,o),
(406,693,o),
(343,603,c)
);
},
{
closed = 1;
nodes = (
(462,546,l),
(430,515,l),
(577,515,l),
(552,546,l),
(513,178,l),
(548,209,l),
(359,209,l),
(345,133,l),
(583,133,l),
(625,523,ls),
(629,561,o),
(609,591,o),
(564,591,cs),
(393,591,l),
(345,133,l),
(419,133,l)
);
},
{
closed = 1;
nodes = (
(409,400,l),
(401,330,l),
(576,330,l),
(584,400,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AFBD6EBF-E28D-46FB-AE67-E6964E346C97";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(242,632,o),
(289,745,o),
(331,855,c),
(254,879,l),
(213,766,o),
(166,650,o),
(108,540,c),
(181,523,l)
);
},
{
closed = 1;
nodes = (
(255,384,o),
(324,512,o),
(379,646,c),
(307,678,l),
(264,569,o),
(190,416,o),
(100,290,c),
(167,261,l)
);
},
{
closed = 1;
nodes = (
(170,231,o),
(248,245,o),
(324,266,c),
(309,345,l),
(237,325,o),
(161,309,o),
(87,301,c),
(97,221,l)
);
},
{
closed = 1;
nodes = (
(295,547,l),
(305,584,l),
(229,574,o),
(173,564,o),
(97,557,c),
(104,480,l),
(165,487,o),
(218,495,o),
(267,502,c)
);
},
{
closed = 1;
nodes = (
(157,-2,o),
(248,22,o),
(335,57,c),
(307,144,l),
(224,110,o),
(134,85,o),
(42,67,c),
(61,-22,l)
);
},
{
closed = 1;
nodes = (
(433,45,l),
(447,-37,o),
(501,-83,o),
(566,-83,cs),
(636,-83,o),
(699,-45,o),
(712,80,cs),
(776,690,ls),
(781,739,o),
(756,767,o),
(711,767,cs),
(458,767,l),
(449,684,l),
(734,684,l),
(696,732,l),
(630,110,ls),
(621,23,o),
(601,-2,o),
(564,-2,cs),
(532,-2,o),
(512,20,o),
(503,63,c)
);
},
{
closed = 1;
nodes = (
(408,549,l),
(480,653,o),
(528,762,o),
(556,867,c),
(476,886,l),
(443,780,o),
(406,693,o),
(343,603,c)
);
},
{
closed = 1;
nodes = (
(462,546,l),
(430,515,l),
(577,515,l),
(552,546,l),
(513,178,l),
(548,209,l),
(359,209,l),
(345,133,l),
(583,133,l),
(625,523,ls),
(629,561,o),
(609,591,o),
(564,591,cs),
(393,591,l),
(345,133,l),
(419,133,l)
);
},
{
closed = 1;
nodes = (
(409,400,l),
(401,330,l),
(576,330,l),
(584,400,l)
);
}
);
width = 800;
}
);
unicode = 32474;
}
