{
glyphname = uni7F1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,645,o),
(260,754,o),
(297,859,c),
(222,879,l),
(187,767,o),
(146,654,o),
(97,547,c),
(171,540,l)
);
},
{
closed = 1;
nodes = (
(231,391,o),
(282,503,o),
(337,652,c),
(268,678,l),
(230,568,o),
(166,420,o),
(89,298,c),
(155,271,l)
);
},
{
closed = 1;
nodes = (
(155,241,o),
(223,253,o),
(295,275,c),
(283,356,l),
(214,335,o),
(148,321,o),
(77,313,c),
(85,231,l)
);
},
{
closed = 1;
nodes = (
(263,560,l),
(282,587,l),
(206,580,o),
(166,569,o),
(90,564,c),
(97,487,l),
(158,492,o),
(205,500,o),
(244,505,c)
);
},
{
closed = 1;
nodes = (
(126,9,o),
(197,32,o),
(265,66,c),
(234,151,l),
(170,119,o),
(102,97,o),
(31,80,c),
(52,-9,l)
);
},
{
closed = 1;
nodes = (
(536,84,l),
(521,123,o),
(510,160,o),
(489,202,c),
(428,174,l),
(446,135,o),
(461,97,o),
(474,57,c)
);
},
{
closed = 1;
nodes = (
(401,243,l),
(393,171,l),
(726,171,l),
(733,243,l)
);
},
{
closed = 1;
nodes = (
(371,856,l),
(343,573,ls),
(320,343,o),
(289,131,o),
(204,-43,c),
(281,-79,l),
(371,111,o),
(396,311,o),
(422,572,cs),
(450,856,l)
);
},
{
closed = 1;
nodes = (
(418,856,l),
(410,779,l),
(776,779,l),
(784,856,l)
);
},
{
closed = 1;
nodes = (
(651,401,l),
(687,416,o),
(719,437,o),
(753,471,c),
(715,520,l),
(686,491,o),
(651,463,o),
(614,450,c)
);
},
{
closed = 1;
nodes = (
(511,363,l),
(536,602,l),
(467,602,l),
(440,348,l)
);
},
{
closed = 1;
nodes = (
(378,613,l),
(370,542,l),
(757,542,l),
(764,613,l)
);
},
{
closed = 1;
nodes = (
(484,729,l),
(477,665,l),
(720,665,l),
(727,729,l)
);
},
{
closed = 1;
nodes = (
(483,306,o),
(534,327,o),
(584,359,c),
(556,419,l),
(511,390,o),
(462,372,o),
(412,357,c),
(430,291,l)
);
},
{
closed = 1;
nodes = (
(560,585,l),
(560,445,o),
(619,339,o),
(721,293,c),
(751,353,l),
(678,387,o),
(624,465,o),
(627,581,c)
);
},
{
closed = 1;
nodes = (
(603,312,l),
(575,55,ls),
(571,5,o),
(556,-9,o),
(533,-9,cs),
(515,-9,o),
(506,3,o),
(494,31,c),
(429,15,l),
(444,-45,o),
(479,-85,o),
(531,-85,cs),
(590,-85,o),
(638,-50,o),
(648,47,cs),
(675,312,l)
);
}
);
width = 800;
}
);
unicode = 32539;
}
