{
glyphname = uni79E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,627,l),
(114,543,l),
(363,543,l),
(372,627,l)
);
},
{
closed = 1;
nodes = (
(222,462,l),
(252,429,o),
(279,395,o),
(310,351,c),
(357,407,l),
(316,459,o),
(282,495,o),
(240,536,c)
);
},
{
closed = 1;
nodes = (
(300,583,l),
(326,827,l),
(242,811,l),
(218,583,l)
);
},
{
closed = 1;
nodes = (
(299,858,o),
(216,835,o),
(141,819,c),
(165,738,l),
(241,755,o),
(323,778,o),
(393,806,c),
(364,882,l)
);
},
{
closed = 1;
nodes = (
(496,703,l),
(457,666,l),
(705,666,l),
(678,703,l),
(642,359,l),
(719,359,l),
(754,675,ls),
(758,720,o),
(734,748,o),
(689,748,cs),
(423,748,l),
(382,359,l),
(460,359,l)
);
},
{
closed = 1;
nodes = (
(526,363,l),
(525,166,o),
(575,39,o),
(673,-81,c),
(734,-2,l),
(646,81,o),
(589,221,o),
(587,363,c)
);
},
{
closed = 1;
nodes = (
(507,361,l),
(467,210,o),
(402,99,o),
(274,1,c),
(311,-79,l),
(466,38,o),
(543,196,o),
(585,361,c)
);
},
{
closed = 1;
nodes = (
(352,387,l),
(343,305,l),
(746,305,l),
(755,387,l)
);
},
{
closed = 1;
nodes = (
(587,355,l),
(649,888,l),
(569,888,l),
(508,355,l)
);
},
{
closed = 1;
nodes = (
(223,583,l),
(146,-80,l),
(225,-80,l),
(296,583,l)
);
},
{
closed = 1;
nodes = (
(100,88,l),
(163,227,o),
(200,377,o),
(230,561,c),
(193,576,l),
(162,396,o),
(108,256,o),
(39,131,c)
);
}
);
width = 800;
}
);
unicode = 31207;
}
