{
glyphname = uni7C20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,828,l),
(207,757,l),
(457,757,l),
(465,828,l)
);
},
{
closed = 1;
nodes = (
(537,828,l),
(537,757,l),
(785,757,l),
(793,828,l)
);
},
{
closed = 1;
nodes = (
(378,748,o),
(365,786,o),
(348,822,c),
(273,803,l),
(289,766,o),
(301,728,o),
(308,687,c),
(384,708,l)
);
},
{
closed = 1;
nodes = (
(691,741,o),
(676,779,o),
(661,814,c),
(588,793,l),
(602,756,o),
(615,719,o),
(623,683,c),
(699,705,l)
);
},
{
closed = 1;
nodes = (
(216,890,l),
(191,818,o),
(150,764,o),
(94,708,c),
(159,662,l),
(220,718,o),
(266,795,o),
(293,868,c)
);
},
{
closed = 1;
nodes = (
(533,889,l),
(509,824,o),
(481,771,o),
(439,721,c),
(509,682,l),
(552,736,o),
(588,793,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(645,-51,l),
(662,124,ls),
(665,151,o),
(638,178,o),
(588,178,cs),
(142,178,l),
(120,-51,l),
(206,-51,l),
(223,133,l),
(177,102,l),
(614,102,l),
(579,133,l),
(561,-51,l)
);
},
{
closed = 1;
nodes = (
(347,-63,l),
(365,125,l),
(290,125,l),
(271,-63,l)
);
},
{
closed = 1;
nodes = (
(490,-63,l),
(508,125,l),
(433,125,l),
(414,-63,l)
);
},
{
closed = 1;
nodes = (
(57,-3,l),
(49,-78,l),
(697,-78,l),
(705,-3,l)
);
},
{
closed = 1;
nodes = (
(650,609,l),
(638,643,o),
(622,676,o),
(602,701,c),
(542,674,l),
(558,646,o),
(574,613,o),
(588,578,c)
);
},
{
closed = 1;
nodes = (
(143,629,l),
(135,558,l),
(726,558,l),
(734,629,l)
);
},
{
closed = 1;
nodes = (
(439,200,l),
(485,694,l),
(400,694,l),
(354,200,l)
);
},
{
closed = 1;
nodes = (
(231,477,l),
(194,455,l),
(642,455,l),
(617,477,l),
(589,209,l),
(664,209,l),
(693,462,ls),
(696,501,o),
(675,522,o),
(637,522,cs),
(160,522,l),
(127,209,l),
(203,209,l)
);
},
{
closed = 1;
nodes = (
(193,420,l),
(186,360,l),
(628,360,l),
(634,420,l)
);
},
{
closed = 1;
nodes = (
(181,326,l),
(175,266,l),
(611,266,l),
(617,326,l)
);
}
);
width = 800;
}
);
unicode = 31776;
}
