{
glyphname = uni7BD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,818,l),
(221,742,l),
(457,742,l),
(465,818,l)
);
},
{
closed = 1;
nodes = (
(537,818,l),
(537,742,l),
(785,742,l),
(793,818,l)
);
},
{
closed = 1;
nodes = (
(385,717,o),
(372,762,o),
(355,805,c),
(280,787,l),
(296,744,o),
(308,698,o),
(315,650,c),
(391,670,l)
);
},
{
closed = 1;
nodes = (
(691,709,o),
(676,754,o),
(661,796,c),
(587,775,l),
(601,732,o),
(614,688,o),
(622,646,c),
(699,666,l)
);
},
{
closed = 1;
nodes = (
(228,890,l),
(200,805,o),
(155,741,o),
(94,676,c),
(162,629,l),
(228,698,o),
(277,781,o),
(307,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,812,o),
(478,749,o),
(431,690,c),
(501,650,l),
(549,713,o),
(586,780,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(549,41,o),
(374,97,o),
(240,127,c),
(232,73,l),
(301,129,o),
(380,224,o),
(416,310,c),
(334,328,l),
(295,249,o),
(216,148,o),
(141,80,c),
(335,29,o),
(473,-15,o),
(650,-89,c),
(688,-17,l)
);
},
{
closed = 1;
nodes = (
(385,-60,o),
(513,25,o),
(618,205,c),
(518,205,l),
(440,67,o),
(306,9,o),
(55,-10,c),
(84,-89,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(97,178,l),
(707,178,l),
(716,260,l)
);
},
{
closed = 1;
nodes = (
(451,336,l),
(485,653,l),
(399,653,l),
(366,336,l)
);
},
{
closed = 1;
nodes = (
(124,553,l),
(115,472,l),
(729,472,l),
(738,553,l)
);
},
{
closed = 1;
nodes = (
(659,396,o),
(558,444,o),
(518,493,c),
(433,499,l),
(484,387,o),
(623,311,o),
(721,285,c),
(755,371,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(255,432,o),
(174,391,o),
(79,365,c),
(115,282,l),
(248,331,o),
(365,431,o),
(410,492,c)
);
},
{
closed = 1;
nodes = (
(605,507,l),
(638,543,o),
(664,580,o),
(677,610,c),
(605,638,l),
(585,593,o),
(556,550,o),
(519,507,c)
);
},
{
closed = 1;
nodes = (
(326,507,l),
(299,550,o),
(284,595,o),
(273,638,c),
(194,625,l),
(200,593,o),
(219,547,o),
(245,507,c)
);
}
);
width = 800;
}
);
unicode = 31699;
}
