{
color = 2;
glyphname = uni7D4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,642,o),
(266,751,o),
(304,858,c),
(229,879,l),
(192,767,o),
(149,654,o),
(98,547,c),
(171,537,l)
);
},
{
closed = 1;
nodes = (
(246,402,o),
(302,509,o),
(354,645,c),
(287,669,l),
(248,569,o),
(181,431,o),
(100,318,c),
(166,291,l)
);
},
{
closed = 1;
nodes = (
(165,261,o),
(238,275,o),
(318,300,c),
(301,378,l),
(228,356,o),
(157,341,o),
(81,332,c),
(89,251,l)
);
},
{
closed = 1;
nodes = (
(277,604,l),
(203,591,o),
(157,585,o),
(80,580,c),
(87,503,l),
(160,510,o),
(214,517,o),
(277,530,c)
);
},
{
closed = 1;
nodes = (
(114,32,o),
(135,126,o),
(151,209,c),
(88,221,l),
(71,143,o),
(48,55,o),
(12,-27,c),
(80,-51,l)
);
},
{
closed = 1;
nodes = (
(232,67,o),
(234,152,o),
(232,222,c),
(170,219,l),
(169,152,o),
(165,66,o),
(153,-11,c),
(225,-8,l)
);
},
{
closed = 1;
nodes = (
(330,111,o),
(324,180,o),
(315,237,c),
(253,227,l),
(260,174,o),
(265,99,o),
(263,39,c),
(330,49,l)
);
},
{
closed = 1;
nodes = (
(378,289,l),
(368,201,l),
(708,201,l),
(717,289,l)
);
},
{
closed = 1;
nodes = (
(319,30,l),
(310,-58,l),
(711,-58,l),
(720,30,l)
);
},
{
closed = 1;
nodes = (
(555,-40,l),
(602,409,l),
(518,409,l),
(471,-40,l)
);
},
{
closed = 1;
nodes = (
(562,449,o),
(689,587,o),
(749,759,cs),
(766,812,o),
(751,854,o),
(684,854,cs),
(402,854,l),
(392,769,l),
(709,769,l),
(675,794,l),
(630,626,o),
(492,505,o),
(355,457,c),
(387,379,l)
);
},
{
closed = 1;
nodes = (
(625,504,o),
(517,648,o),
(519,813,c),
(440,801,l),
(450,605,o),
(567,442,o),
(727,379,c),
(766,456,l)
);
}
);
width = 800;
}
);
unicode = 32076;
}
