{
glyphname = uni715C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(241,277,o),
(280,633,cs),
(306,873,l),
(227,873,l),
(201,633,ls),
(164,287,o),
(119,140,o),
(-12,-10,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(309,662,o),
(285,582,o),
(252,496,c),
(309,470,l),
(341,552,o),
(371,635,o),
(396,726,c)
);
},
{
closed = 1;
nodes = (
(505,813,l),
(464,779,l),
(698,779,l),
(666,813,l),
(634,510,l),
(676,544,l),
(400,544,l),
(386,465,l),
(711,465,l),
(745,785,ls),
(750,826,o),
(729,858,o),
(679,858,cs),
(428,858,l),
(386,465,l),
(468,465,l)
);
},
{
closed = 1;
nodes = (
(444,693,l),
(436,620,l),
(698,620,l),
(706,693,l)
);
},
{
closed = 1;
nodes = (
(338,358,l),
(330,278,l),
(712,278,l),
(721,358,l)
);
},
{
closed = 1;
nodes = (
(284,20,l),
(275,-60,l),
(696,-60,l),
(705,20,l)
);
},
{
closed = 1;
nodes = (
(567,309,l),
(580,435,l),
(494,435,l),
(481,309,l)
);
},
{
closed = 1;
nodes = (
(191,237,l),
(208,186,o),
(223,132,o),
(238,68,c),
(317,107,l),
(286,203,o),
(259,279,o),
(223,365,c)
);
},
{
closed = 1;
nodes = (
(468,139,o),
(452,192,o),
(435,236,c),
(356,213,l),
(374,170,o),
(389,116,o),
(397,61,c),
(477,85,l)
);
},
{
closed = 1;
nodes = (
(574,7,l),
(614,67,o),
(647,137,o),
(673,213,c),
(594,243,l),
(565,155,o),
(530,78,o),
(478,10,c)
);
}
);
width = 800;
}
);
unicode = 29020;
}
