{
glyphname = uni782C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,481,l),
(185,454,l),
(302,454,l),
(271,481,l),
(228,81,l),
(270,108,l),
(130,108,l),
(99,36,l),
(305,36,l),
(350,457,ls),
(355,498,o),
(338,526,o),
(283,526,cs),
(148,526,l),
(89,-29,l),
(171,-29,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(140,752,l),
(390,752,l),
(400,842,l)
);
},
{
closed = 1;
nodes = (
(235,807,l),
(201,675,o),
(152,553,o),
(81,435,c),
(148,385,l),
(223,516,o),
(277,656,o),
(314,807,c)
);
},
{
closed = 1;
nodes = (
(618,654,l),
(642,886,l),
(550,886,l),
(526,654,l)
);
},
{
closed = 1;
nodes = (
(493,146,l),
(505,296,o),
(501,442,o),
(484,561,c),
(403,547,l),
(417,420,o),
(420,285,o),
(409,143,c)
);
},
{
closed = 1;
nodes = (
(557,-12,l),
(632,160,o),
(690,351,o),
(732,560,c),
(649,580,l),
(606,364,o),
(552,173,o),
(465,-1,c)
);
},
{
closed = 1;
nodes = (
(395,711,l),
(386,626,l),
(757,626,l),
(766,711,l)
);
},
{
closed = 1;
nodes = (
(317,29,l),
(308,-56,l),
(694,-56,l),
(703,29,l)
);
}
);
width = 800;
}
);
unicode = 30764;
}
