{
glyphname = uni7835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,684,l),
(360,595,l),
(759,595,l),
(768,684,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(629,888,l),
(545,888,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(390,187,l),
(381,97,l),
(642,97,l),
(651,187,l)
);
},
{
closed = 1;
nodes = (
(435,276,o),
(491,444,o),
(525,625,c),
(464,644,l),
(419,462,o),
(372,320,o),
(278,191,c),
(339,126,l)
);
},
{
closed = 1;
nodes = (
(692,319,o),
(660,458,o),
(644,642,c),
(590,625,l),
(599,424,o),
(627,272,o),
(692,121,c),
(758,179,l)
);
},
{
closed = 1;
nodes = (
(217,487,l),
(181,460,l),
(284,460,l),
(257,487,l),
(215,102,l),
(253,129,l),
(128,129,l),
(98,57,l),
(288,57,l),
(332,465,ls),
(336,504,o),
(321,532,o),
(269,532,cs),
(144,532,l),
(88,-8,l),
(165,-8,l)
);
},
{
closed = 1;
nodes = (
(147,839,l),
(138,751,l),
(385,751,l),
(394,839,l)
);
},
{
closed = 1;
nodes = (
(234,807,l),
(198,676,o),
(144,554,o),
(67,438,c),
(134,389,l),
(214,518,o),
(274,658,o),
(312,807,c)
);
}
);
width = 800;
}
);
unicode = 30773;
}
