{
glyphname = uni70DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-19,o),
(191,58,o),
(211,127,c),
(124,154,l),
(106,89,o),
(79,22,o),
(37,-42,c),
(121,-87,l)
);
},
{
closed = 1;
nodes = (
(366,0,o),
(361,65,o),
(349,129,c),
(260,121,l),
(270,56,o),
(275,-8,o),
(275,-73,c),
(366,-64,l)
);
},
{
closed = 1;
nodes = (
(535,14,o),
(521,78,o),
(505,140,c),
(418,120,l),
(433,57,o),
(447,-6,o),
(456,-76,c),
(545,-55,l)
);
},
{
closed = 1;
nodes = (
(709,22,o),
(688,91,o),
(663,150,c),
(581,121,l),
(605,60,o),
(627,-7,o),
(643,-82,c),
(727,-54,l)
);
},
{
closed = 1;
nodes = (
(535,503,l),
(624,540,o),
(695,585,o),
(752,645,c),
(696,698,l),
(644,643,o),
(583,604,o),
(510,572,c)
);
},
{
closed = 1;
nodes = (
(243,428,o),
(320,510,o),
(363,632,cs),
(383,689,o),
(344,707,o),
(296,707,cs),
(129,707,l),
(122,634,l),
(313,634,l),
(292,652,l),
(263,564,o),
(203,497,o),
(67,440,c),
(101,366,l)
);
},
{
closed = 1;
nodes = (
(206,376,l),
(235,316,o),
(285,296,o),
(335,296,cs),
(417,296,o),
(460,336,o),
(466,412,cs),
(492,719,l),
(449,650,l),
(653,764,ls),
(696,788,o),
(684,856,o),
(614,856,cs),
(213,856,l),
(205,780,l),
(598,780,l),
(587,806,l),
(371,687,l),
(411,750,l),
(379,418,ls),
(376,390,o),
(359,378,o),
(331,378,cs),
(314,378,o),
(294,390,o),
(278,417,c)
);
},
{
closed = 1;
nodes = (
(433,658,l),
(470,506,o),
(562,418,o),
(709,342,c),
(752,415,l),
(619,483,o),
(537,547,o),
(479,699,c)
);
},
{
closed = 1;
nodes = (
(99,262,l),
(90,181,l),
(707,181,l),
(716,262,l)
);
}
);
width = 800;
}
);
unicode = 28893;
}
