{
glyphname = uni78D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,3,l),
(678,59,o),
(628,147,o),
(615,238,c),
(556,243,l),
(563,117,o),
(630,-3,o),
(681,-51,c)
);
},
{
closed = 1;
nodes = (
(429,256,l),
(404,157,o),
(342,62,o),
(262,2,c),
(312,-56,l),
(404,16,o),
(477,158,o),
(491,256,c)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(580,402,l),
(501,402,l),
(450,-80,l)
);
},
{
closed = 1;
nodes = (
(324,315,l),
(315,231,l),
(732,231,l),
(741,315,l)
);
},
{
closed = 1;
nodes = (
(212,481,l),
(183,454,l),
(266,454,l),
(244,481,l),
(201,82,l),
(234,109,l),
(128,109,l),
(97,37,l),
(269,37,l),
(315,462,ls),
(319,500,o),
(305,526,o),
(257,526,cs),
(145,526,l),
(87,-28,l),
(159,-28,l)
);
},
{
closed = 1;
nodes = (
(149,835,l),
(140,751,l),
(357,751,l),
(366,835,l)
);
},
{
closed = 1;
nodes = (
(215,808,l),
(188,682,o),
(151,568,o),
(96,457,c),
(162,410,l),
(220,533,o),
(263,666,o),
(292,808,c)
);
},
{
closed = 1;
nodes = (
(476,454,o),
(528,573,o),
(560,734,cs),
(567,771,o),
(553,798,o),
(505,798,cs),
(458,798,l),
(433,725,l),
(528,725,l),
(491,747,l),
(468,607,o),
(412,491,o),
(322,407,c),
(368,350,l)
);
},
{
closed = 1;
nodes = (
(350,549,l),
(417,642,o),
(463,742,o),
(493,879,c),
(422,888,l),
(397,776,o),
(356,678,o),
(298,600,c)
);
},
{
closed = 1;
nodes = (
(467,587,o),
(434,656,o),
(399,709,c),
(359,663,l),
(388,615,o),
(418,556,o),
(444,492,c),
(486,538,l)
);
},
{
closed = 1;
nodes = (
(701,352,l),
(758,886,l),
(683,886,l),
(627,352,l)
);
},
{
closed = 1;
nodes = (
(584,792,l),
(575,714,l),
(782,714,l),
(790,792,l)
);
},
{
closed = 1;
nodes = (
(761,473,l),
(769,552,l),
(574,552,l),
(604,508,l),
(630,673,l),
(568,673,l),
(535,473,l)
);
}
);
width = 800;
}
);
unicode = 30932;
}
