{
glyphname = uni7740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,796,l),
(178,717,l),
(750,717,l),
(758,796,l)
);
},
{
closed = 1;
nodes = (
(132,531,l),
(124,452,l),
(749,452,l),
(757,531,l)
);
},
{
closed = 1;
nodes = (
(205,664,l),
(197,589,l),
(705,589,l),
(713,664,l)
);
},
{
closed = 1;
nodes = (
(95,184,l),
(358,359,o),
(444,531,o),
(518,770,c),
(438,779,l),
(367,564,o),
(302,418,o),
(48,254,c)
);
},
{
closed = 1;
nodes = (
(313,358,l),
(269,325,l),
(635,325,l),
(602,357,l),
(560,-29,l),
(604,9,l),
(196,9,l),
(185,-68,l),
(640,-68,l),
(682,329,ls),
(686,370,o),
(666,402,o),
(611,402,cs),
(234,402,l),
(185,-68,l),
(269,-68,l)
);
},
{
closed = 1;
nodes = (
(250,266,l),
(242,197,l),
(634,197,l),
(641,266,l)
);
},
{
closed = 1;
nodes = (
(237,138,l),
(229,68,l),
(621,68,l),
(628,138,l)
);
},
{
closed = 1;
nodes = (
(603,784,l),
(622,812,o),
(638,847,o),
(648,872,c),
(569,888,l),
(557,856,o),
(539,821,o),
(517,784,c)
);
},
{
closed = 1;
nodes = (
(430,787,l),
(414,824,o),
(404,859,o),
(398,888,c),
(315,874,l),
(320,850,o),
(332,813,o),
(347,784,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "984CAE19-7753-4106-A173-BE57B064EA8F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(186,806,l),
(178,727,l),
(750,727,l),
(758,806,l)
);
},
{
closed = 1;
nodes = (
(132,541,l),
(124,462,l),
(749,462,l),
(757,541,l)
);
},
{
closed = 1;
nodes = (
(205,674,l),
(197,599,l),
(705,599,l),
(713,674,l)
);
},
{
closed = 1;
nodes = (
(123,197,l),
(319,352,o),
(433,536,o),
(498,773,c),
(413,799,l),
(368,568,o),
(228,378,o),
(68,265,c)
);
},
{
closed = 1;
nodes = (
(313,369,l),
(269,336,l),
(635,336,l),
(602,368,l),
(560,-18,l),
(604,20,l),
(196,20,l),
(185,-57,l),
(640,-57,l),
(682,340,ls),
(686,381,o),
(666,413,o),
(611,413,cs),
(234,413,l),
(185,-57,l),
(269,-57,l)
);
},
{
closed = 1;
nodes = (
(250,277,l),
(242,208,l),
(634,208,l),
(641,277,l)
);
},
{
closed = 1;
nodes = (
(237,149,l),
(229,79,l),
(621,79,l),
(628,149,l)
);
},
{
closed = 1;
nodes = (
(613,784,l),
(633,815,o),
(649,848,o),
(657,868,c),
(579,886,l),
(567,851,o),
(549,818,o),
(527,784,c)
);
},
{
closed = 1;
nodes = (
(399,784,l),
(383,817,o),
(374,853,o),
(368,886,c),
(286,871,l),
(290,851,o),
(301,816,o),
(317,784,c)
);
}
);
width = 800;
}
);
unicode = 30528;
}
