{
glyphname = uni7F06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,632,o),
(267,747,o),
(306,858,c),
(229,879,l),
(192,763,o),
(149,644,o),
(97,532,c),
(171,522,l)
);
},
{
closed = 1;
nodes = (
(233,373,o),
(291,496,o),
(345,642,c),
(274,669,l),
(236,558,o),
(170,403,o),
(87,275,c),
(153,248,l)
);
},
{
closed = 1;
nodes = (
(159,219,o),
(233,233,o),
(309,255,c),
(295,335,l),
(223,314,o),
(150,298,o),
(75,289,c),
(84,208,l)
);
},
{
closed = 1;
nodes = (
(268,542,l),
(284,574,l),
(208,566,o),
(164,555,o),
(88,549,c),
(95,472,l),
(155,478,o),
(204,486,o),
(246,492,c)
);
},
{
closed = 1;
nodes = (
(146,11,o),
(228,37,o),
(307,74,c),
(275,163,l),
(200,128,o),
(120,101,o),
(38,82,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(465,12,o),
(539,130,o),
(555,298,cs),
(561,367,l),
(480,367,l),
(474,301,ls),
(457,119,o),
(351,47,o),
(223,-30,c),
(265,-99,l)
);
},
{
closed = 1;
nodes = (
(642,37,o),
(625,-1,o),
(602,-1,cs),
(580,-1,o),
(571,30,o),
(578,97,cs),
(584,153,l),
(502,153,l),
(495,91,ls),
(483,-26,o),
(520,-84,o),
(590,-84,cs),
(669,-84,o),
(706,-37,o),
(726,85,c),
(650,98,l)
);
},
{
closed = 1;
nodes = (
(434,458,l),
(395,419,l),
(667,419,l),
(640,458,l),
(610,177,l),
(688,177,l),
(716,428,ls),
(720,474,o),
(696,503,o),
(650,503,cs),
(361,503,l),
(326,177,l),
(404,177,l)
);
},
{
closed = 1;
nodes = (
(584,576,l),
(638,668,o),
(662,765,o),
(688,881,c),
(611,890,l),
(592,791,o),
(563,701,o),
(524,624,c)
);
},
{
closed = 1;
nodes = (
(625,810,l),
(600,723,l),
(782,723,l),
(790,810,l)
);
},
{
closed = 1;
nodes = (
(522,534,l),
(559,887,l),
(483,887,l),
(446,534,l)
);
},
{
closed = 1;
nodes = (
(419,575,l),
(448,855,l),
(378,855,l),
(349,575,l)
);
},
{
closed = 1;
nodes = (
(648,657,l),
(666,620,o),
(685,574,o),
(697,529,c),
(765,564,l),
(750,609,o),
(733,651,o),
(714,689,c)
);
}
);
width = 800;
}
);
unicode = 32518;
}
