{
glyphname = uni7360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,611,o),
(291,707,o),
(344,856,c),
(277,887,l),
(242,758,o),
(182,672,o),
(101,594,c),
(140,525,l)
);
},
{
closed = 1;
nodes = (
(175,259,o),
(235,341,o),
(268,423,c),
(231,486,l),
(194,402,o),
(134,330,o),
(71,275,c),
(105,202,l)
);
},
{
closed = 1;
nodes = (
(134,858,l),
(225,680,o),
(229,484,o),
(187,111,cs),
(179,32,o),
(168,3,o),
(152,3,cs),
(138,3,o),
(130,18,o),
(130,83,c),
(66,73,l),
(65,-39,o),
(96,-80,o),
(143,-80,cs),
(210,-80,o),
(248,-42,o),
(265,112,cs),
(307,482,o),
(301,705,o),
(204,892,c)
);
},
{
closed = 1;
nodes = (
(472,271,l),
(451,42,ls),
(448,9,o),
(441,-3,o),
(431,-3,cs),
(423,-3,o),
(413,5,o),
(410,28,c),
(343,12,l),
(351,-46,o),
(381,-86,o),
(429,-86,cs),
(474,-86,o),
(523,-59,o),
(531,33,cs),
(552,271,l)
);
},
{
closed = 1;
nodes = (
(347,195,l),
(323,126,o),
(287,57,o),
(234,-9,c),
(302,-49,l),
(357,23,o),
(394,96,o),
(415,170,c)
);
},
{
closed = 1;
nodes = (
(575,171,l),
(588,103,o),
(610,20,o),
(645,-55,c),
(713,-27,l),
(680,50,o),
(659,119,o),
(645,188,c)
);
},
{
closed = 1;
nodes = (
(342,815,l),
(334,736,l),
(781,736,l),
(789,815,l)
);
},
{
closed = 1;
nodes = (
(546,784,l),
(545,656,o),
(617,515,o),
(734,427,c),
(777,495,l),
(690,545,o),
(611,681,o),
(612,784,c)
);
},
{
closed = 1;
nodes = (
(535,888,l),
(510,714,o),
(404,579,o),
(278,505,c),
(328,439,l),
(481,552,o),
(585,697,o),
(611,888,c)
);
},
{
closed = 1;
nodes = (
(448,508,l),
(413,479,l),
(639,479,l),
(611,508,l),
(586,267,l),
(623,297,l),
(356,297,l),
(341,222,l),
(658,222,l),
(686,486,ls),
(690,524,o),
(671,553,o),
(623,553,cs),
(376,553,l),
(341,222,l),
(418,222,l)
);
},
{
closed = 1;
nodes = (
(396,423,l),
(389,354,l),
(645,354,l),
(652,423,l)
);
},
{
closed = 1;
nodes = (
(444,656,o),
(410,696,o),
(385,719,c),
(333,673,l),
(363,645,o),
(390,613,o),
(418,571,c),
(469,617,l)
);
},
{
closed = 1;
nodes = (
(710,599,o),
(747,635,o),
(769,662,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(672,572,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "451F8D09-4CEF-4B14-8095-7C5DE1401967";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(228,611,o),
(291,707,o),
(344,856,c),
(277,887,l),
(242,758,o),
(182,672,o),
(101,594,c),
(140,525,l)
);
},
{
closed = 1;
nodes = (
(175,259,o),
(235,341,o),
(268,423,c),
(231,486,l),
(194,402,o),
(134,330,o),
(71,275,c),
(105,202,l)
);
},
{
closed = 1;
nodes = (
(134,858,l),
(225,680,o),
(229,484,o),
(187,111,cs),
(179,32,o),
(168,3,o),
(152,3,cs),
(138,3,o),
(130,18,o),
(130,83,c),
(66,73,l),
(65,-39,o),
(96,-80,o),
(143,-80,cs),
(210,-80,o),
(248,-42,o),
(265,112,cs),
(307,482,o),
(301,705,o),
(204,892,c)
);
},
{
closed = 1;
nodes = (
(469,271,l),
(445,42,ls),
(442,9,o),
(435,-3,o),
(425,-3,cs),
(417,-3,o),
(407,5,o),
(404,28,c),
(337,12,l),
(345,-46,o),
(375,-86,o),
(423,-86,cs),
(468,-86,o),
(515,-59,o),
(525,33,cs),
(549,271,l)
);
},
{
closed = 1;
nodes = (
(347,195,l),
(323,126,o),
(287,57,o),
(234,-9,c),
(302,-49,l),
(357,23,o),
(394,96,o),
(415,170,c)
);
},
{
closed = 1;
nodes = (
(575,171,l),
(588,103,o),
(610,20,o),
(645,-55,c),
(713,-27,l),
(680,50,o),
(659,119,o),
(645,188,c)
);
},
{
closed = 1;
nodes = (
(342,815,l),
(334,736,l),
(781,736,l),
(789,815,l)
);
},
{
closed = 1;
nodes = (
(546,784,l),
(545,656,o),
(617,515,o),
(734,427,c),
(777,495,l),
(690,545,o),
(611,681,o),
(612,783,c)
);
},
{
closed = 1;
nodes = (
(535,889,l),
(510,714,o),
(404,579,o),
(278,505,c),
(328,439,l),
(481,552,o),
(585,697,o),
(611,888,c)
);
},
{
closed = 1;
nodes = (
(448,508,l),
(413,479,l),
(639,479,l),
(611,508,l),
(586,267,l),
(623,297,l),
(356,297,l),
(341,222,l),
(658,222,l),
(686,486,ls),
(690,524,o),
(671,553,o),
(623,553,cs),
(376,553,l),
(341,222,l),
(418,222,l)
);
},
{
closed = 1;
nodes = (
(396,423,l),
(389,354,l),
(645,354,l),
(652,423,l)
);
},
{
closed = 1;
nodes = (
(444,656,o),
(410,696,o),
(385,719,c),
(333,673,l),
(363,645,o),
(390,613,o),
(418,571,c),
(469,617,l)
);
},
{
closed = 1;
nodes = (
(710,599,o),
(747,635,o),
(769,662,c),
(719,711,l),
(693,679,o),
(663,650,o),
(623,619,c),
(672,572,l)
);
}
);
width = 800;
}
);
unicode = 29536;
}
