{
color = 10;
glyphname = uni732C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,615,o),
(280,703,o),
(338,859,c),
(262,887,l),
(225,751,o),
(166,676,o),
(80,594,c),
(123,525,l)
);
},
{
closed = 1;
nodes = (
(159,260,o),
(226,343,o),
(264,428,c),
(231,503,l),
(179,406,o),
(117,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(230,680,o),
(222,484,o),
(182,125,cs),
(173,39,o),
(158,3,o),
(135,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(126,-80,cs),
(204,-80,o),
(245,-32,o),
(263,122,cs),
(306,482,o),
(311,705,o),
(187,892,c)
);
},
{
closed = 1;
nodes = (
(443,810,l),
(402,783,l),
(733,783,l),
(701,810,l),
(672,536,l),
(714,563,l),
(351,563,l),
(328,491,l),
(749,491,l),
(781,789,ls),
(784,820,o),
(772,855,o),
(713,855,cs),
(366,855,l),
(328,491,l),
(409,491,l)
);
},
{
closed = 1;
nodes = (
(381,705,l),
(374,642,l),
(736,642,l),
(743,705,l)
);
},
{
closed = 1;
nodes = (
(578,533,l),
(610,833,l),
(534,833,l),
(503,533,l)
);
},
{
closed = 1;
nodes = (
(368,310,l),
(360,242,l),
(664,242,l),
(671,310,l)
);
},
{
closed = 1;
nodes = (
(361,170,l),
(353,102,l),
(648,102,l),
(655,170,l)
);
},
{
closed = 1;
nodes = (
(423,34,l),
(439,-44,o),
(486,-83,o),
(545,-83,cs),
(625,-83,o),
(667,-28,o),
(676,61,cs),
(709,379,ls),
(714,421,o),
(694,445,o),
(641,445,cs),
(394,445,l),
(384,374,l),
(667,374,l),
(632,410,l),
(598,87,ls),
(591,23,o),
(576,-8,o),
(540,-8,cs),
(512,-8,o),
(493,16,o),
(485,53,c)
);
},
{
closed = 1;
nodes = (
(382,-80,l),
(437,445,l),
(356,445,l),
(301,-80,l)
);
}
);
width = 800;
}
);
unicode = 29484;
}
