{
glyphname = uni708E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,52,o),
(464,132,o),
(443,284,c),
(379,277,l),
(387,100,o),
(469,-12,o),
(703,-91,c),
(736,-8,l)
);
},
{
closed = 1;
nodes = (
(374,432,l),
(359,276,ls),
(347,151,o),
(248,61,o),
(44,1,c),
(75,-88,l),
(318,-16,o),
(435,111,o),
(450,275,cs),
(464,432,l)
);
},
{
closed = 1;
nodes = (
(128,313,l),
(160,267,o),
(189,213,o),
(209,158,c),
(281,198,l),
(260,252,o),
(234,306,o),
(202,352,c)
);
},
{
closed = 1;
nodes = (
(588,292,o),
(552,241,o),
(515,199,c),
(578,148,l),
(618,191,o),
(657,248,o),
(685,300,c),
(616,343,l)
);
},
{
closed = 1;
nodes = (
(407,873,l),
(386,692,ls),
(373,582,o),
(252,494,o),
(86,449,c),
(115,360,l),
(326,424,o),
(460,539,o),
(476,689,cs),
(496,873,l)
);
},
{
closed = 1;
nodes = (
(152,780,l),
(183,731,o),
(211,675,o),
(232,620,c),
(306,658,l),
(283,712,o),
(256,769,o),
(227,818,c)
);
},
{
closed = 1;
nodes = (
(625,762,o),
(591,707,o),
(553,660,c),
(618,612,l),
(658,661,o),
(695,721,o),
(722,777,c),
(651,817,l)
);
},
{
closed = 1;
nodes = (
(631,524,o),
(535,584,o),
(402,641,c),
(369,571,l),
(499,509,o),
(575,450,o),
(688,349,c),
(742,427,l)
);
}
);
width = 800;
}
);
unicode = 28814;
}
