{
glyphname = uni7406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,235,l),
(305,153,l),
(704,153,l),
(713,235,l)
);
},
{
closed = 1;
nodes = (
(248,21,l),
(240,-61,l),
(702,-61,l),
(711,21,l)
);
},
{
closed = 1;
nodes = (
(455,811,l),
(414,772,l),
(727,772,l),
(694,811,l),
(650,396,l),
(693,435,l),
(346,435,l),
(324,351,l),
(728,351,l),
(774,778,ls),
(778,819,o),
(762,856,o),
(706,856,cs),
(378,856,l),
(324,351,l),
(407,351,l)
);
},
{
closed = 1;
nodes = (
(386,638,l),
(378,564,l),
(722,564,l),
(730,638,l)
);
},
{
closed = 1;
nodes = (
(567,393,l),
(613,833,l),
(537,833,l),
(491,393,l)
);
},
{
closed = 1;
nodes = (
(525,-44,l),
(569,375,l),
(486,375,l),
(442,-44,l)
);
},
{
closed = 1;
nodes = (
(200,116,l),
(270,788,l),
(192,788,l),
(117,70,l)
);
},
{
closed = 1;
nodes = (
(133,838,l),
(123,753,l),
(329,753,l),
(338,838,l)
);
},
{
closed = 1;
nodes = (
(104,512,l),
(95,427,l),
(291,427,l),
(300,512,l)
);
},
{
closed = 1;
nodes = (
(143,40,o),
(217,75,o),
(289,121,c),
(251,197,l),
(184,152,o),
(112,118,o),
(38,91,c),
(66,11,l)
);
}
);
width = 800;
}
);
unicode = 29702;
}
