{
glyphname = uni74DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,842,o),
(402,816,o),
(214,807,c),
(223,718,l),
(412,726,o),
(599,754,o),
(758,798,c),
(738,882,l)
);
},
{
closed = 1;
nodes = (
(720,-35,l),
(669,121,o),
(630,393,o),
(684,807,c),
(598,797,l),
(551,368,o),
(581,89,o),
(642,-84,c)
);
},
{
closed = 1;
nodes = (
(331,-27,o),
(435,16,o),
(534,68,c),
(502,143,l),
(405,90,o),
(301,48,o),
(195,15,c),
(222,-63,l)
);
},
{
closed = 1;
nodes = (
(553,69,o),
(529,174,o),
(502,266,c),
(425,238,l),
(454,144,o),
(473,41,o),
(483,-64,c),
(565,-34,l)
);
},
{
closed = 1;
nodes = (
(183,807,l),
(152,514,ls),
(128,276,o),
(75,67,o),
(-16,-43,c),
(58,-99,l),
(163,32,o),
(218,270,o),
(243,513,cs),
(274,807,l)
);
},
{
closed = 1;
nodes = (
(395,800,l),
(374,607,ls),
(347,345,o),
(308,148,o),
(238,-5,c),
(314,-26,l),
(385,128,o),
(430,329,o),
(460,606,cs),
(480,800,l)
);
}
);
width = 800;
}
);
unicode = 29916;
}
