{
glyphname = uni7519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,518,l),
(101,435,l),
(486,435,l),
(495,518,l)
);
},
{
closed = 1;
nodes = (
(179,611,l),
(108,-59,l),
(188,-59,l),
(259,611,l)
);
},
{
closed = 1;
nodes = (
(372,611,l),
(303,-14,l),
(359,28,l),
(118,28,l),
(108,-59,l),
(379,-59,l),
(452,611,l)
);
},
{
closed = 1;
nodes = (
(175,287,l),
(167,213,l),
(379,213,l),
(387,287,l)
);
},
{
closed = 1;
nodes = (
(137,737,l),
(128,653,l),
(771,653,l),
(780,737,l)
);
},
{
closed = 1;
nodes = (
(763,833,o),
(743,864,o),
(720,888,c),
(658,851,l),
(678,825,o),
(699,794,o),
(715,758,c),
(780,799,l)
);
},
{
closed = 1;
nodes = (
(659,81,o),
(643,11,o),
(625,11,cs),
(599,11,o),
(590,78,o),
(590,227,cs),
(590,432,o),
(615,702,o),
(637,888,c),
(555,888,l),
(533,706,o),
(508,428,o),
(508,217,cs),
(508,43,o),
(528,-87,o),
(626,-87,cs),
(706,-87,o),
(727,12,o),
(747,285,c),
(672,295,l)
);
}
);
width = 800;
}
);
unicode = 29977;
}
