{
glyphname = uni7A8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,542,l),
(239,560,o),
(324,591,o),
(401,643,c),
(357,711,l),
(281,662,o),
(207,637,o),
(125,621,c)
);
},
{
closed = 1;
nodes = (
(669,656,o),
(597,683,o),
(513,709,c),
(481,637,l),
(570,611,o),
(634,585,o),
(716,535,c),
(751,612,l)
);
},
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
},
{
closed = 1;
nodes = (
(522,555,o),
(396,538,o),
(232,534,c),
(240,453,l),
(406,459,o),
(545,473,o),
(685,501,c),
(669,580,l)
);
},
{
closed = 1;
nodes = (
(757,-48,l),
(660,125,o),
(605,288,o),
(591,530,c),
(511,523,l),
(531,265,o),
(572,106,o),
(681,-91,c)
);
},
{
closed = 1;
nodes = (
(318,-58,o),
(414,-40,o),
(505,-15,c),
(492,66,l),
(403,41,o),
(308,24,o),
(214,14,c),
(222,-68,l)
);
},
{
closed = 1;
nodes = (
(562,15,o),
(541,95,o),
(517,171,c),
(442,150,l),
(467,75,o),
(485,-1,o),
(496,-80,c),
(573,-57,l)
);
},
{
closed = 1;
nodes = (
(195,534,l),
(175,398,ls),
(150,222,o),
(112,97,o),
(16,-49,c),
(92,-99,l),
(195,60,o),
(238,215,o),
(262,396,cs),
(280,534,l)
);
},
{
closed = 1;
nodes = (
(377,501,l),
(363,323,o),
(324,156,o),
(267,2,c),
(351,-16,l),
(408,138,o),
(445,314,o),
(457,492,c)
);
}
);
width = 800;
}
);
unicode = 31370;
}
