{
color = 10;
glyphname = uni78C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,481,l),
(183,454,l),
(269,454,l),
(247,481,l),
(204,82,l),
(237,109,l),
(128,109,l),
(98,37,l),
(272,37,l),
(318,462,ls),
(322,500,o),
(308,526,o),
(259,526,cs),
(146,526,l),
(88,-28,l),
(160,-28,l)
);
},
{
closed = 1;
nodes = (
(150,837,l),
(141,751,l),
(357,751,l),
(366,837,l)
);
},
{
closed = 1;
nodes = (
(217,807,l),
(190,682,o),
(152,566,o),
(95,455,c),
(162,409,l),
(221,532,o),
(265,665,o),
(295,808,c)
);
},
{
closed = 1;
nodes = (
(417,135,o),
(498,319,o),
(566,554,c),
(499,571,l),
(452,383,o),
(374,188,o),
(288,35,c),
(357,22,l)
);
},
{
closed = 1;
nodes = (
(466,399,l),
(320,381,l),
(319,311,l),
(441,328,l)
);
},
{
closed = 1;
nodes = (
(336,-26,o),
(373,-21,o),
(447,-5,c),
(446,73,l),
(375,57,o),
(336,52,o),
(260,46,c),
(269,-31,l)
);
},
{
closed = 1;
nodes = (
(405,571,o),
(366,446,o),
(325,349,c),
(392,346,l),
(435,452,o),
(472,570,o),
(506,720,c),
(436,730,l)
);
},
{
closed = 1;
nodes = (
(667,391,l),
(522,373,l),
(521,303,l),
(643,320,l)
);
},
{
closed = 1;
nodes = (
(578,-39,o),
(599,-35,o),
(675,-20,c),
(683,62,l),
(620,47,o),
(573,41,o),
(504,36,c),
(505,-45,l)
);
},
{
closed = 1;
nodes = (
(375,755,l),
(368,677,l),
(765,677,l),
(773,755,l)
);
},
{
closed = 1;
nodes = (
(643,109,o),
(646,11,o),
(646,-73,c),
(709,-63,l),
(709,20,o),
(704,119,o),
(696,200,c),
(635,190,l)
);
},
{
closed = 1;
nodes = (
(429,103,o),
(432,13,o),
(429,-71,c),
(494,-62,l),
(494,21,o),
(493,111,o),
(484,195,c),
(423,186,l)
);
},
{
closed = 1;
nodes = (
(693,738,l),
(715,781,o),
(730,828,o),
(739,866,c),
(672,886,l),
(660,837,o),
(641,788,o),
(616,738,c)
);
},
{
closed = 1;
nodes = (
(538,739,l),
(529,782,o),
(520,831,o),
(514,886,c),
(441,875,l),
(447,830,o),
(453,784,o),
(464,739,c)
);
},
{
closed = 1;
nodes = (
(636,133,o),
(707,318,o),
(767,555,c),
(701,571,l),
(658,382,o),
(587,182,o),
(509,25,c),
(579,19,l)
);
},
{
closed = 1;
nodes = (
(601,571,o),
(566,445,o),
(528,347,c),
(595,346,l),
(638,453,o),
(671,572,o),
(701,723,c),
(630,731,l)
);
}
);
width = 800;
}
);
unicode = 30913;
}
