{
glyphname = uni7261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,569,l),
(398,482,l),
(733,482,l),
(742,569,l)
);
},
{
closed = 1;
nodes = (
(335,73,l),
(326,-14,l),
(708,-14,l),
(717,73,l)
);
},
{
closed = 1;
nodes = (
(560,19,l),
(654,888,l),
(565,888,l),
(472,19,l)
);
},
{
closed = 1;
nodes = (
(189,557,o),
(219,675,o),
(237,786,c),
(162,798,l),
(145,691,o),
(121,585,o),
(83,478,c),
(149,451,l)
);
},
{
closed = 1;
nodes = (
(260,-78,l),
(362,888,l),
(282,888,l),
(180,-78,l)
);
},
{
closed = 1;
nodes = (
(161,671,l),
(152,586,l),
(388,586,l),
(397,671,l)
);
},
{
closed = 1;
nodes = (
(187,214,o),
(287,250,o),
(383,295,c),
(352,374,l),
(259,328,o),
(159,293,o),
(57,265,c),
(82,184,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "428D1BBA-0E53-4EE7-897F-DF32BAD25858";
name = "22年11月4日 17:16";
shapes = (
{
closed = 1;
nodes = (
(192,558,o),
(220,676,o),
(236,787,c),
(161,798,l),
(146,691,o),
(124,584,o),
(88,481,c),
(154,451,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "76B71D21-7954-4333-9999-B0D8C8C428B9";
name = "22年11月4日 17:32";
shapes = (
{
closed = 1;
nodes = (
(407,569,l),
(398,482,l),
(732,482,l),
(741,569,l)
);
},
{
closed = 1;
nodes = (
(335,73,l),
(326,-14,l),
(708,-14,l),
(717,73,l)
);
},
{
closed = 1;
nodes = (
(557,19,l),
(651,888,l),
(562,888,l),
(469,19,l)
);
},
{
closed = 1;
nodes = (
(186,557,o),
(216,675,o),
(234,786,c),
(159,798,l),
(142,691,o),
(118,585,o),
(80,478,c),
(146,451,l)
);
},
{
closed = 1;
nodes = (
(257,-78,l),
(359,888,l),
(279,888,l),
(177,-78,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "926FFEF1-1438-4E91-BA26-2C59EC29C276";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(407,569,l),
(398,482,l),
(733,482,l),
(742,569,l)
);
},
{
closed = 1;
nodes = (
(335,73,l),
(326,-14,l),
(708,-14,l),
(717,73,l)
);
},
{
closed = 1;
nodes = (
(560,19,l),
(654,888,l),
(565,888,l),
(472,19,l)
);
},
{
closed = 1;
nodes = (
(189,557,o),
(219,675,o),
(237,786,c),
(162,798,l),
(145,691,o),
(121,585,o),
(83,478,c),
(149,451,l)
);
},
{
closed = 1;
nodes = (
(260,-78,l),
(362,888,l),
(282,888,l),
(180,-78,l)
);
},
{
closed = 1;
nodes = (
(187,214,o),
(287,250,o),
(383,295,c),
(352,374,l),
(259,328,o),
(159,293,o),
(57,265,c),
(82,184,l)
);
}
);
width = 800;
}
);
unicode = 29281;
}
