{
glyphname = uni7442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(295,426,l),
(305,514,l)
);
},
{
closed = 1;
nodes = (
(204,131,l),
(273,784,l),
(193,784,l),
(119,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(337,732,l),
(346,820,l)
);
},
{
closed = 1;
nodes = (
(149,49,o),
(227,85,o),
(305,134,c),
(268,212,l),
(194,165,o),
(114,129,o),
(32,99,c),
(64,16,l)
);
},
{
closed = 1;
nodes = (
(561,467,l),
(522,432,l),
(700,432,l),
(673,466,l),
(623,-18,l),
(661,22,l),
(436,22,l),
(425,-57,l),
(697,-57,l),
(748,439,ls),
(752,480,o),
(732,511,o),
(683,511,cs),
(487,511,l),
(425,-57,l),
(504,-57,l)
);
},
{
closed = 1;
nodes = (
(506,348,l),
(497,270,l),
(696,270,l),
(704,348,l)
);
},
{
closed = 1;
nodes = (
(491,185,l),
(482,106,l),
(681,106,l),
(689,185,l)
);
},
{
closed = 1;
nodes = (
(440,775,l),
(731,775,l),
(699,811,l),
(678,607,l),
(720,644,l),
(427,644,l),
(418,562,l),
(755,562,l),
(777,780,ls),
(783,832,o),
(750,856,o),
(705,856,cs),
(449,856,l)
);
},
{
closed = 1;
nodes = (
(398,856,l),
(364,506,ls),
(345,310,o),
(306,146,o),
(216,-42,c),
(299,-80,l),
(391,124,o),
(425,294,o),
(445,505,cs),
(479,856,l)
);
},
{
closed = 1;
nodes = (
(607,614,l),
(630,835,l),
(556,835,l),
(533,614,l)
);
}
);
width = 800;
}
);
unicode = 29762;
}
