{
glyphname = uni71A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,92,o),
(265,47,o),
(205,-6,c),
(254,-68,l),
(318,-8,o),
(362,49,o),
(396,104,c),
(383,37,l),
(436,483,ls),
(442,531,o),
(418,559,o),
(369,559,cs),
(326,559,l),
(317,482,l),
(370,482,l),
(324,80,l),
(344,153,l)
);
},
{
closed = 1;
nodes = (
(481,5,o),
(413,58,o),
(391,139,c),
(323,90,l),
(362,-19,o),
(452,-76,o),
(561,-76,cs),
(617,-76,o),
(677,-61,o),
(731,-24,c),
(702,48,l),
(659,20,o),
(605,5,o),
(555,5,cs)
);
},
{
closed = 1;
nodes = (
(452,716,o),
(438,782,o),
(419,846,c),
(355,829,l),
(373,764,o),
(386,698,o),
(394,632,c),
(461,649,l)
);
},
{
closed = 1;
nodes = (
(494,80,l),
(555,642,l),
(487,642,l),
(427,80,l)
);
},
{
closed = 1;
nodes = (
(497,486,l),
(487,416,l),
(720,416,l),
(727,486,l)
);
},
{
closed = 1;
nodes = (
(480,331,l),
(470,261,l),
(700,261,l),
(707,331,l)
);
},
{
closed = 1;
nodes = (
(593,82,l),
(651,612,l),
(585,612,l),
(528,82,l)
);
},
{
closed = 1;
nodes = (
(667,732,o),
(633,683,o),
(574,619,c),
(654,610,l),
(701,661,o),
(735,710,o),
(770,775,cs),
(787,806,o),
(773,855,o),
(725,855,cs),
(507,855,l),
(499,778,l),
(724,778,l),
(718,815,l)
);
},
{
closed = 1;
nodes = (
(558,675,o),
(590,621,o),
(618,564,c),
(669,604,l),
(645,657,o),
(614,707,o),
(578,758,c),
(521,722,l)
);
},
{
closed = 1;
nodes = (
(730,566,l),
(695,602,l),
(650,178,ls),
(647,153,o),
(638,140,o),
(623,140,cs),
(615,140,l),
(616,62,l),
(628,62,ls),
(681,62,o),
(709,93,o),
(717,172,cs),
(759,569,ls),
(764,614,o),
(741,642,o),
(697,642,cs),
(511,642,l),
(501,566,l)
);
},
{
closed = 1;
nodes = (
(176,103,o),
(223,297,o),
(260,642,cs),
(287,888,l),
(214,888,l),
(187,643,ls),
(152,309,o),
(104,127,o),
(7,-35,c),
(69,-85,l)
);
},
{
closed = 1;
nodes = (
(309,759,l),
(290,685,o),
(266,614,o),
(236,539,c),
(284,512,l),
(313,583,o),
(341,657,o),
(366,736,c)
);
},
{
closed = 1;
nodes = (
(110,755,l),
(116,679,o),
(120,587,o),
(119,500,c),
(175,513,l),
(174,600,o),
(172,690,o),
(168,764,c)
);
},
{
closed = 1;
nodes = (
(168,330,l),
(197,260,o),
(221,189,o),
(244,98,c),
(311,141,l),
(277,243,o),
(247,321,o),
(205,414,c),
(184,403,l)
);
}
);
width = 800;
}
);
unicode = 29093;
}
