{
glyphname = uni7854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,171,l),
(579,91,o),
(609,1,o),
(641,-82,c),
(723,-43,l),
(688,42,o),
(660,120,o),
(638,203,c)
);
},
{
closed = 1;
nodes = (
(410,-9,o),
(457,83,o),
(492,174,c),
(410,213,l),
(379,132,o),
(328,33,o),
(281,-33,c),
(354,-88,l)
);
},
{
closed = 1;
nodes = (
(333,334,l),
(324,244,l),
(738,244,l),
(747,334,l)
);
},
{
closed = 1;
nodes = (
(489,279,l),
(552,881,l),
(467,881,l),
(404,279,l)
);
},
{
closed = 1;
nodes = (
(657,279,l),
(720,881,l),
(635,881,l),
(572,279,l)
);
},
{
closed = 1;
nodes = (
(369,673,l),
(360,583,l),
(759,583,l),
(769,673,l)
);
},
{
closed = 1;
nodes = (
(214,483,l),
(184,450,l),
(284,450,l),
(259,483,l),
(222,115,l),
(256,150,l),
(134,150,l),
(103,70,l),
(290,70,l),
(330,460,ls),
(334,500,o),
(320,528,o),
(266,528,cs),
(144,528,l),
(89,5,l),
(166,5,l)
);
},
{
closed = 1;
nodes = (
(138,822,l),
(128,733,l),
(370,733,l),
(380,822,l)
);
},
{
closed = 1;
nodes = (
(228,799,l),
(189,671,o),
(138,552,o),
(43,424,c),
(107,369,l),
(213,531,o),
(267,664,o),
(304,787,c)
);
}
);
width = 800;
}
);
unicode = 30804;
}
