{
glyphname = uni7BB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,820,l),
(218,745,l),
(457,745,l),
(465,820,l)
);
},
{
closed = 1;
nodes = (
(537,820,l),
(537,745,l),
(785,745,l),
(793,820,l)
);
},
{
closed = 1;
nodes = (
(384,724,o),
(371,768,o),
(354,809,c),
(278,791,l),
(294,749,o),
(306,705,o),
(313,658,c),
(390,678,l)
);
},
{
closed = 1;
nodes = (
(691,716,o),
(676,760,o),
(661,800,c),
(588,779,l),
(602,737,o),
(615,695,o),
(623,654,c),
(699,675,l)
);
},
{
closed = 1;
nodes = (
(226,890,l),
(198,808,o),
(154,746,o),
(94,683,c),
(161,636,l),
(226,702,o),
(274,784,o),
(304,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(508,814,o),
(479,754,o),
(433,697,c),
(503,657,l),
(550,718,o),
(587,783,o),
(615,864,c)
);
},
{
closed = 1;
nodes = (
(281,247,l),
(235,213,l),
(615,213,l),
(579,247,l),
(551,-11,l),
(598,22,l),
(177,22,l),
(163,-56,l),
(633,-56,l),
(662,218,ls),
(667,259,o),
(646,292,o),
(591,292,cs),
(199,292,l),
(163,-56,l),
(249,-56,l)
);
},
{
closed = 1;
nodes = (
(215,153,l),
(207,81,l),
(618,81,l),
(626,153,l)
);
},
{
closed = 1;
nodes = (
(179,605,l),
(170,527,l),
(604,527,l),
(612,605,l)
);
},
{
closed = 1;
nodes = (
(108,455,l),
(99,372,l),
(739,372,l),
(748,455,l)
);
},
{
closed = 1;
nodes = (
(433,411,l),
(459,660,l),
(372,660,l),
(345,411,l)
);
},
{
closed = 1;
nodes = (
(88,189,l),
(412,277,o),
(603,398,o),
(737,593,c),
(666,632,l),
(550,443,o),
(355,329,o),
(61,268,c)
);
}
);
width = 800;
}
);
unicode = 31672;
}
