{
color = 5;
glyphname = uni7B7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,639,o),
(289,748,o),
(324,868,c),
(246,890,l),
(213,773,o),
(158,675,o),
(83,586,c),
(152,538,l)
);
},
{
closed = 1;
nodes = (
(563,688,o),
(601,774,o),
(629,864,c),
(551,888,l),
(527,802,o),
(494,727,o),
(446,663,c),
(514,621,l)
);
},
{
closed = 1;
nodes = (
(220,793,l),
(220,718,l),
(458,718,l),
(465,793,l)
);
},
{
closed = 1;
nodes = (
(537,793,l),
(537,718,l),
(776,718,l),
(783,793,l)
);
},
{
closed = 1;
nodes = (
(357,651,o),
(349,697,o),
(338,742,c),
(260,728,l),
(273,681,o),
(282,635,o),
(287,589,c),
(364,605,l)
);
},
{
closed = 1;
nodes = (
(400,532,l),
(482,438,o),
(600,350,o),
(715,295,c),
(755,382,l),
(648,426,o),
(531,502,o),
(456,589,c)
);
},
{
closed = 1;
nodes = (
(246,397,l),
(238,317,l),
(584,317,l),
(592,397,l)
);
},
{
closed = 1;
nodes = (
(78,33,l),
(69,-58,l),
(682,-58,l),
(691,33,l)
);
},
{
closed = 1;
nodes = (
(308,150,o),
(285,221,o),
(262,267,c),
(180,238,l),
(205,185,o),
(227,126,o),
(243,56,c),
(323,85,l)
);
},
{
closed = 1;
nodes = (
(451,178,o),
(438,236,o),
(423,290,c),
(341,270,l),
(359,218,o),
(369,166,o),
(374,108,c),
(452,121,l)
);
},
{
closed = 1;
nodes = (
(544,49,o),
(595,137,o),
(633,231,c),
(552,266,l),
(513,164,o),
(464,76,o),
(394,-7,c),
(475,-27,l)
);
},
{
closed = 1;
nodes = (
(673,641,o),
(658,699,o),
(643,754,c),
(569,736,l),
(583,679,o),
(596,623,o),
(604,567,c),
(681,585,l)
);
},
{
closed = 1;
nodes = (
(432,643,l),
(339,519,o),
(230,445,o),
(80,388,c),
(110,306,l),
(281,374,o),
(392,459,o),
(498,595,c)
);
}
);
width = 800;
}
);
unicode = 31614;
}
