{
glyphname = uni766B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,808,l),
(154,441,ls),
(125,171,o),
(89,51,o),
(35,-54,c),
(111,-87,l),
(172,42,o),
(198,161,o),
(229,441,cs),
(264,761,l),
(229,732,l),
(777,732,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(545,883,l),
(459,883,l),
(446,763,l),
(532,763,l)
);
},
{
closed = 1;
nodes = (
(162,552,o),
(157,615,o),
(149,682,c),
(85,665,l),
(92,598,o),
(98,535,o),
(102,472,c),
(166,489,l)
);
},
{
closed = 1;
nodes = (
(100,243,o),
(154,285,o),
(203,336,c),
(187,404,l),
(137,357,o),
(82,319,o),
(32,294,c),
(51,216,l)
);
},
{
closed = 1;
nodes = (
(539,679,l),
(530,609,l),
(753,609,l),
(761,679,l)
);
},
{
closed = 1;
nodes = (
(566,-22,o),
(617,74,o),
(633,208,cs),
(656,403,l),
(592,403,l),
(569,211,ls),
(557,113,o),
(512,17,o),
(449,-28,c),
(491,-84,l)
);
},
{
closed = 1;
nodes = (
(691,30,o),
(645,113,o),
(605,174,c),
(566,111,l),
(602,51,o),
(632,-12,o),
(658,-85,c),
(719,-51,l)
);
},
{
closed = 1;
nodes = (
(579,483,l),
(570,455,l),
(692,455,l),
(686,483,l),
(647,136,l),
(704,136,l),
(742,460,ls),
(747,501,o),
(729,528,o),
(688,528,cs),
(526,528,l),
(482,136,l),
(539,136,l)
);
},
{
closed = 1;
nodes = (
(210,127,l),
(203,59,l),
(471,59,l),
(479,127,l)
);
},
{
closed = 1;
nodes = (
(351,486,l),
(320,467,l),
(432,467,l),
(413,486,l),
(370,85,l),
(440,85,l),
(484,477,ls),
(486,513,o),
(466,531,o),
(435,531,cs),
(286,531,l),
(239,85,l),
(309,85,l)
);
},
{
closed = 1;
nodes = (
(299,423,l),
(293,371,l),
(445,371,l),
(451,423,l)
);
},
{
closed = 1;
nodes = (
(278,226,l),
(272,174,l),
(424,174,l),
(430,226,l)
);
},
{
closed = 1;
nodes = (
(290,326,l),
(284,274,l),
(436,274,l),
(442,326,l)
);
},
{
closed = 1;
nodes = (
(417,489,l),
(440,708,l),
(371,708,l),
(348,489,l)
);
},
{
closed = 1;
nodes = (
(279,654,l),
(272,583,l),
(504,583,l),
(512,654,l)
);
},
{
closed = 1;
nodes = (
(345,1,l),
(377,-25,o),
(406,-50,o),
(429,-79,c),
(475,-32,l),
(451,-2,o),
(424,24,o),
(389,50,c)
);
},
{
closed = 1;
nodes = (
(247,-64,o),
(288,-32,o),
(317,1,c),
(274,46,l),
(246,17,o),
(205,-14,o),
(166,-33,c),
(200,-87,l)
);
},
{
closed = 1;
nodes = (
(637,482,l),
(662,541,o),
(679,596,o),
(691,652,c),
(628,666,l),
(613,601,o),
(591,538,o),
(565,477,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1331C56D-AEF6-4B30-ABFE-1BE391838AC0";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(539,679,l),
(530,609,l),
(753,609,l),
(761,679,l)
);
},
{
closed = 1;
nodes = (
(566,-22,o),
(617,74,o),
(633,208,cs),
(656,403,l),
(592,403,l),
(569,211,ls),
(557,113,o),
(512,17,o),
(449,-28,c),
(491,-84,l)
);
},
{
closed = 1;
nodes = (
(691,30,o),
(645,113,o),
(605,174,c),
(566,111,l),
(602,51,o),
(632,-12,o),
(658,-85,c),
(719,-51,l)
);
},
{
closed = 1;
nodes = (
(579,483,l),
(570,455,l),
(692,455,l),
(686,483,l),
(647,136,l),
(704,136,l),
(742,460,ls),
(747,501,o),
(729,528,o),
(688,528,cs),
(526,528,l),
(482,136,l),
(539,136,l)
);
},
{
closed = 1;
nodes = (
(345,1,l),
(377,-25,o),
(406,-50,o),
(429,-79,c),
(475,-32,l),
(451,-2,o),
(424,24,o),
(389,50,c)
);
},
{
closed = 1;
nodes = (
(247,-63,o),
(287,-34,o),
(316,-1,c),
(275,48,l),
(247,19,o),
(208,-11,o),
(160,-29,c),
(192,-86,l)
);
},
{
closed = 1;
nodes = (
(637,482,l),
(662,541,o),
(679,596,o),
(691,652,c),
(628,666,l),
(613,601,o),
(591,538,o),
(565,477,c)
);
}
);
width = 800;
}
);
unicode = 30315;
}
