{
glyphname = uni7BEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,808,l),
(223,728,l),
(446,728,l),
(455,808,l)
);
},
{
closed = 1;
nodes = (
(526,808,l),
(526,728,l),
(774,728,l),
(783,808,l)
);
},
{
closed = 1;
nodes = (
(370,688,o),
(357,740,o),
(340,788,c),
(265,772,l),
(281,722,o),
(293,670,o),
(300,616,c),
(376,634,l)
);
},
{
closed = 1;
nodes = (
(677,685,o),
(664,733,o),
(649,778,c),
(576,759,l),
(590,712,o),
(601,666,o),
(609,621,c),
(685,639,l)
);
},
{
closed = 1;
nodes = (
(225,890,l),
(197,797,o),
(151,727,o),
(90,655,c),
(161,607,l),
(227,686,o),
(276,773,o),
(306,868,c)
);
},
{
closed = 1;
nodes = (
(524,889,l),
(496,800,o),
(463,729,o),
(413,661,c),
(483,620,l),
(535,692,o),
(573,769,o),
(605,865,c)
);
},
{
closed = 1;
nodes = (
(394,460,l),
(399,389,l),
(701,418,l),
(696,489,l)
);
},
{
closed = 1;
nodes = (
(644,26,o),
(632,1,o),
(613,1,cs),
(595,1,o),
(584,31,o),
(571,113,cs),
(551,243,o),
(547,440,o),
(559,611,c),
(475,611,l),
(466,446,o),
(471,215,o),
(491,87,cs),
(509,-27,o),
(552,-83,o),
(610,-83,cs),
(700,-83,o),
(714,-6,o),
(725,83,c),
(651,93,l)
);
},
{
closed = 1;
nodes = (
(672,575,o),
(637,596,o),
(605,610,c),
(570,556,l),
(599,542,o),
(636,521,o),
(664,494,c),
(701,549,l)
);
},
{
closed = 1;
nodes = (
(542,37,o),
(633,94,o),
(734,209,c),
(683,262,l),
(590,151,o),
(507,109,o),
(370,64,c),
(393,-11,l)
);
},
{
closed = 1;
nodes = (
(387,310,l),
(393,240,l),
(721,280,l),
(715,350,l)
);
},
{
closed = 1;
nodes = (
(136,358,l),
(210,435,o),
(247,505,o),
(283,597,c),
(208,625,l),
(174,540,o),
(130,473,o),
(75,410,c)
);
},
{
closed = 1;
nodes = (
(242,42,l),
(279,374,l),
(198,374,l),
(157,-1,l)
);
},
{
closed = 1;
nodes = (
(182,542,l),
(173,463,l),
(377,463,l),
(386,542,l)
);
},
{
closed = 1;
nodes = (
(141,398,l),
(133,326,l),
(345,326,l),
(354,398,l)
);
},
{
closed = 1;
nodes = (
(102,253,l),
(95,180,l),
(345,180,l),
(353,253,l)
);
},
{
closed = 1;
nodes = (
(204,-37,o),
(281,-8,o),
(359,28,c),
(330,99,l),
(255,65,o),
(178,37,o),
(96,17,c),
(119,-58,l)
);
}
);
width = 800;
}
);
unicode = 31727;
}
