{
glyphname = uni7785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,560,o),
(575,662,o),
(570,741,c),
(510,732,l),
(514,651,o),
(517,548,o),
(513,451,c),
(573,462,l)
);
},
{
closed = 1;
nodes = (
(715,747,l),
(699,655,o),
(680,568,o),
(652,475,c),
(704,452,l),
(732,541,o),
(756,632,o),
(775,730,c)
);
},
{
closed = 1;
nodes = (
(686,76,o),
(649,367,o),
(665,642,c),
(609,551,l),
(603,301,o),
(612,83,o),
(643,-76,c),
(717,-50,l)
);
},
{
closed = 1;
nodes = (
(460,860,o),
(383,838,o),
(324,821,c),
(350,748,l),
(409,767,o),
(478,790,o),
(539,815,c),
(509,884,l)
);
},
{
closed = 1;
nodes = (
(454,591,l),
(479,814,l),
(405,814,l),
(381,591,l)
);
},
{
closed = 1;
nodes = (
(313,604,l),
(304,526,l),
(493,526,l),
(501,604,l)
);
},
{
closed = 1;
nodes = (
(285,118,l),
(333,250,o),
(369,394,o),
(399,566,c),
(362,583,l),
(334,411,o),
(286,276,o),
(234,157,c)
);
},
{
closed = 1;
nodes = (
(404,411,l),
(425,375,o),
(446,338,o),
(467,292,c),
(513,343,l),
(483,397,o),
(458,440,o),
(426,485,c)
);
},
{
closed = 1;
nodes = (
(389,591,l),
(309,-80,l),
(382,-80,l),
(453,591,l)
);
},
{
closed = 1;
nodes = (
(560,73,o),
(611,279,o),
(647,502,cs),
(653,538,o),
(656,521,o),
(661,561,cs),
(667,603,o),
(666,599,o),
(669,623,cs),
(697,873,l),
(620,873,l),
(592,623,ls),
(561,347,o),
(509,135,o),
(422,-35,c),
(487,-73,l)
);
},
{
closed = 1;
nodes = (
(215,776,l),
(186,734,l),
(260,734,l),
(242,775,l),
(169,89,l),
(197,136,l),
(92,136,l),
(81,50,l),
(233,50,l),
(307,746,ls),
(312,791,o),
(290,820,o),
(251,820,cs),
(151,820,l),
(62,-35,l),
(131,-35,l)
);
},
{
closed = 1;
nodes = (
(165,578,l),
(158,512,l),
(249,512,l),
(256,578,l)
);
},
{
closed = 1;
nodes = (
(145,359,l),
(138,293,l),
(229,293,l),
(236,359,l)
);
}
);
width = 800;
}
);
unicode = 30597;
}
