{
color = 10;
glyphname = uni7476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,129,l),
(276,803,l),
(196,803,l),
(120,83,l)
);
},
{
closed = 1;
nodes = (
(137,841,l),
(128,753,l),
(323,753,l),
(332,841,l)
);
},
{
closed = 1;
nodes = (
(111,514,l),
(102,426,l),
(291,426,l),
(300,514,l)
);
},
{
closed = 1;
nodes = (
(152,45,o),
(228,85,o),
(300,134,c),
(264,203,l),
(196,155,o),
(122,118,o),
(47,87,c),
(74,13,l)
);
},
{
closed = 1;
nodes = (
(676,543,l),
(714,595,o),
(742,651,o),
(770,723,c),
(698,752,l),
(673,688,o),
(644,629,o),
(609,581,c)
);
},
{
closed = 1;
nodes = (
(631,854,o),
(488,834,o),
(344,824,c),
(359,741,l),
(503,751,o),
(653,773,o),
(780,804,c),
(758,882,l)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(584,700,o),
(571,743,c),
(498,728,l),
(511,684,o),
(520,641,o),
(526,598,c),
(599,613,l)
);
},
{
closed = 1;
nodes = (
(390,504,l),
(381,425,l),
(738,425,l),
(746,504,l)
);
},
{
closed = 1;
nodes = (
(311,326,l),
(302,247,l),
(751,247,l),
(759,326,l)
);
},
{
closed = 1;
nodes = (
(325,196,l),
(298,-57,l),
(378,-57,l),
(405,196,l)
);
},
{
closed = 1;
nodes = (
(640,196,l),
(617,-12,l),
(673,25,l),
(308,25,l),
(298,-57,l),
(692,-57,l),
(719,196,l)
);
},
{
closed = 1;
nodes = (
(538,-29,l),
(592,477,l),
(507,477,l),
(454,-29,l)
);
},
{
closed = 1;
nodes = (
(472,606,l),
(464,643,o),
(454,682,o),
(441,721,c),
(368,703,l),
(380,665,o),
(390,625,o),
(397,585,c)
);
},
{
closed = 1;
nodes = (
(409,571,l),
(385,514,o),
(351,463,o),
(308,418,c),
(353,357,l),
(411,417,o),
(449,476,o),
(480,549,c)
);
}
);
width = 800;
}
);
unicode = 29814;
}
