{
glyphname = uni726E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,349,l),
(211,270,l),
(665,270,l),
(673,349,l)
);
},
{
closed = 1;
nodes = (
(82,158,l),
(74,79,l),
(705,79,l),
(713,158,l)
);
},
{
closed = 1;
nodes = (
(164,198,l),
(222,258,o),
(267,323,o),
(303,398,c),
(233,431,l),
(200,359,o),
(156,299,o),
(101,245,c)
);
},
{
closed = 1;
nodes = (
(428,-80,l),
(482,435,l),
(398,435,l),
(344,-80,l)
);
},
{
closed = 1;
nodes = (
(247,675,o),
(334,762,o),
(389,843,c),
(323,890,l),
(267,812,o),
(191,728,o),
(91,660,c),
(146,601,l)
);
},
{
closed = 1;
nodes = (
(320,789,l),
(230,736,l),
(200,448,l),
(285,448,l)
);
},
{
closed = 1;
nodes = (
(336,697,l),
(338,620,l),
(763,678,l),
(760,756,l)
);
},
{
closed = 1;
nodes = (
(596,826,l),
(630,811,o),
(663,789,o),
(694,764,c),
(737,824,l),
(703,849,o),
(670,870,o),
(637,886,c)
);
},
{
closed = 1;
nodes = (
(670,541,o),
(649,510,o),
(623,510,cs),
(593,510,o),
(572,537,o),
(561,603,cs),
(547,689,o),
(546,771,o),
(554,877,c),
(471,877,l),
(465,786,o),
(462,662,o),
(481,577,cs),
(507,459,o),
(558,426,o),
(620,426,cs),
(716,426,o),
(748,522,o),
(757,591,c),
(680,601,l)
);
}
);
width = 800;
}
);
unicode = 29294;
}
