{
glyphname = uni770A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,838,o),
(503,810,o),
(390,792,c),
(402,706,l),
(518,724,o),
(633,753,o),
(734,796,c),
(707,876,l)
);
},
{
closed = 1;
nodes = (
(337,322,l),
(338,237,l),
(733,278,l),
(731,363,l)
);
},
{
closed = 1;
nodes = (
(371,554,l),
(372,469,l),
(723,502,l),
(721,587,l)
);
},
{
closed = 1;
nodes = (
(637,45,o),
(614,5,o),
(571,5,cs),
(533,5,o),
(515,38,o),
(526,141,cs),
(594,785,l),
(508,785,l),
(440,135,ls),
(423,-27,o),
(480,-82,o),
(564,-82,cs),
(666,-82,o),
(712,-3,o),
(739,112,c),
(657,129,l)
);
},
{
closed = 1;
nodes = (
(216,784,l),
(179,742,l),
(311,742,l),
(286,783,l),
(211,84,l),
(247,131,l),
(84,131,l),
(73,45,l),
(283,45,l),
(358,749,ls),
(363,794,o),
(340,828,o),
(291,828,cs),
(144,828,l),
(53,-40,l),
(130,-40,l)
);
},
{
closed = 1;
nodes = (
(156,588,l),
(148,514,l),
(289,514,l),
(297,588,l)
);
},
{
closed = 1;
nodes = (
(135,361,l),
(127,286,l),
(268,286,l),
(276,361,l)
);
}
);
width = 800;
}
);
unicode = 30474;
}
