{
glyphname = uni78E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,148,l),
(327,116,l),
(620,116,l),
(585,148,l),
(568,-8,l),
(614,24,l),
(292,24,l),
(265,-53,l),
(649,-53,l),
(668,119,ls),
(673,162,o),
(654,193,o),
(596,193,cs),
(291,193,l),
(265,-53,l),
(350,-53,l)
);
},
{
closed = 1;
nodes = (
(229,357,l),
(220,272,l),
(722,272,l),
(731,357,l)
);
},
{
closed = 1;
nodes = (
(595,627,l),
(568,397,l),
(640,397,l),
(664,627,l)
);
},
{
closed = 1;
nodes = (
(536,769,l),
(549,889,l),
(460,889,l),
(448,769,l)
);
},
{
closed = 1;
nodes = (
(144,47,o),
(182,220,o),
(208,467,cs),
(245,819,l),
(163,819,l),
(126,468,ls),
(102,237,o),
(64,77,o),
(7,-35,c),
(77,-92,l)
);
},
{
closed = 1;
nodes = (
(215,819,l),
(206,737,l),
(780,737,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(247,578,l),
(482,578,l),
(491,653,l)
);
},
{
closed = 1;
nodes = (
(304,572,o),
(277,508,o),
(216,441,c),
(263,400,l),
(321,474,o),
(346,544,o),
(372,635,c),
(328,643,l)
);
},
{
closed = 1;
nodes = (
(464,551,o),
(432,582,o),
(401,612,c),
(385,555,l),
(408,530,o),
(429,500,o),
(448,472,c),
(491,515,l)
);
},
{
closed = 1;
nodes = (
(397,397,l),
(424,656,l),
(357,656,l),
(325,397,l)
);
},
{
closed = 1;
nodes = (
(515,653,l),
(506,578,l),
(756,578,l),
(765,653,l)
);
},
{
closed = 1;
nodes = (
(653,560,o),
(663,478,o),
(702,396,c),
(755,438,l),
(706,525,o),
(696,580,o),
(688,650,c),
(651,649,l)
);
},
{
closed = 1;
nodes = (
(547,574,o),
(522,515,o),
(453,438,c),
(500,393,l),
(560,471,o),
(588,548,o),
(608,640,c),
(566,646,l)
);
},
{
closed = 1;
nodes = (
(358,717,l),
(351,650,l),
(427,650,l),
(434,717,l)
);
},
{
closed = 1;
nodes = (
(597,717,l),
(591,650,l),
(665,650,l),
(672,717,l)
);
},
{
closed = 1;
nodes = (
(390,320,l),
(347,243,o),
(268,173,o),
(155,114,c),
(191,44,l),
(326,120,o),
(420,215,o),
(479,320,c)
);
}
);
width = 800;
}
);
unicode = 30952;
}
