{
glyphname = uni7099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,50,o),
(455,157,o),
(447,334,c),
(391,222,l),
(412,87,o),
(529,-29,o),
(657,-88,c),
(709,-9,l)
);
},
{
closed = 1;
nodes = (
(589,164,l),
(644,224,o),
(683,288,o),
(706,348,c),
(631,386,l),
(607,323,o),
(572,267,o),
(521,212,c)
);
},
{
closed = 1;
nodes = (
(407,440,o),
(636,581,o),
(733,711,cs),
(772,756,o),
(749,808,o),
(684,808,cs),
(427,808,l),
(300,732,l),
(701,732,l),
(662,751,l),
(558,637,o),
(353,512,o),
(81,481,c),
(112,400,l)
);
},
{
closed = 1;
nodes = (
(161,615,l),
(322,677,o),
(439,768,o),
(509,852,c),
(431,886,l),
(364,817,o),
(244,735,o),
(117,694,c)
);
},
{
closed = 1;
nodes = (
(560,612,l),
(518,647,o),
(470,682,o),
(423,710,c),
(363,662,l),
(401,637,o),
(443,608,o),
(479,579,c)
);
},
{
closed = 1;
nodes = (
(416,553,l),
(377,586,o),
(332,618,o),
(289,643,c),
(229,595,l),
(264,573,o),
(301,546,o),
(335,520,c)
);
},
{
closed = 1;
nodes = (
(378,443,l),
(366,325,ls),
(351,181,o),
(238,54,o),
(40,-8,c),
(89,-88,l),
(290,-25,o),
(437,149,o),
(453,312,cs),
(466,443,l)
);
},
{
closed = 1;
nodes = (
(118,329,l),
(150,283,o),
(179,229,o),
(199,174,c),
(271,214,l),
(250,268,o),
(224,322,o),
(192,368,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "59B1DF77-C1C0-4EB2-B391-5A67D843F7EB";
name = "22年9月28日 10:15";
shapes = (
{
closed = 1;
nodes = (
(569,53,o),
(466,165,o),
(458,423,c),
(399,280,l),
(400,115,o),
(519,-29,o),
(657,-88,c),
(712,-6,l)
);
},
{
closed = 1;
nodes = (
(266,199,l),
(234,256,o),
(215,312,o),
(202,368,c),
(122,341,l),
(136,285,o),
(156,225,o),
(187,169,c)
);
},
{
closed = 1;
nodes = (
(607,163,l),
(662,219,o),
(701,278,o),
(724,334,c),
(649,369,l),
(625,311,o),
(590,259,o),
(539,208,c)
);
},
{
closed = 1;
nodes = (
(407,440,o),
(636,581,o),
(733,711,cs),
(772,756,o),
(749,808,o),
(684,808,cs),
(427,809,l),
(300,732,l),
(701,731,l),
(662,751,l),
(558,637,o),
(353,512,o),
(81,481,c),
(112,400,l)
);
},
{
closed = 1;
nodes = (
(161,615,l),
(322,677,o),
(439,768,o),
(509,852,c),
(431,886,l),
(364,817,o),
(244,735,o),
(117,694,c)
);
},
{
closed = 1;
nodes = (
(560,612,l),
(518,647,o),
(470,682,o),
(423,710,c),
(363,662,l),
(401,637,o),
(443,608,o),
(479,579,c)
);
},
{
closed = 1;
nodes = (
(416,553,l),
(377,586,o),
(332,618,o),
(289,643,c),
(229,595,l),
(264,573,o),
(301,546,o),
(335,520,c)
);
},
{
closed = 1;
nodes = (
(378,443,l),
(372,385,ls),
(352,191,o),
(238,54,o),
(40,-8,c),
(89,-88,l),
(310,-25,o),
(440,182,o),
(459,372,cs),
(466,443,l)
);
}
);
width = 800;
}
);
unicode = 28825;
}
