{
glyphname = uni7FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,218,l),
(376,112,o),
(408,74,o),
(451,74,cs),
(502,74,o),
(529,113,o),
(542,235,cs),
(600,783,ls),
(605,828,o),
(584,856,o),
(536,856,cs),
(445,856,l),
(436,772,l),
(561,772,l),
(535,818,l),
(475,251,ls),
(468,182,o),
(462,158,o),
(448,158,cs),
(436,158,o),
(431,180,o),
(427,235,c)
);
},
{
closed = 1;
nodes = (
(483,477,o),
(442,413,o),
(381,349,c),
(405,276,l),
(452,328,o),
(489,389,o),
(526,461,c),
(541,596,l)
);
},
{
closed = 1;
nodes = (
(432,720,l),
(438,659,o),
(442,596,o),
(442,533,c),
(497,542,l),
(499,605,o),
(495,672,o),
(488,731,c)
);
},
{
closed = 1;
nodes = (
(552,218,l),
(555,120,o),
(587,74,o),
(630,74,cs),
(681,74,o),
(708,113,o),
(721,235,cs),
(779,783,ls),
(784,828,o),
(763,856,o),
(715,856,cs),
(624,856,l),
(615,772,l),
(740,772,l),
(714,818,l),
(654,251,ls),
(647,181,o),
(642,158,o),
(627,158,cs),
(614,158,o),
(612,179,o),
(607,234,c)
);
},
{
closed = 1;
nodes = (
(662,487,o),
(621,422,o),
(560,349,c),
(584,277,l),
(631,329,o),
(668,391,o),
(705,463,c),
(720,606,l)
);
},
{
closed = 1;
nodes = (
(612,720,l),
(618,659,o),
(622,596,o),
(622,533,c),
(673,542,l),
(675,605,o),
(671,672,o),
(664,731,c)
);
},
{
closed = 1;
nodes = (
(91,343,l),
(83,263,l),
(367,263,l),
(375,343,l)
);
},
{
closed = 1;
nodes = (
(174,1,o),
(202,126,o),
(215,297,c),
(141,297,l),
(129,141,o),
(106,51,o),
(40,-17,c),
(86,-85,l)
);
},
{
closed = 1;
nodes = (
(136,761,l),
(141,686,l),
(403,729,l),
(395,800,l)
);
},
{
closed = 1;
nodes = (
(222,454,o),
(334,538,o),
(406,641,c),
(361,689,l),
(294,592,o),
(193,520,o),
(99,474,c),
(122,404,l)
);
},
{
closed = 1;
nodes = (
(349,485,o),
(341,457,o),
(324,457,cs),
(290,457,o),
(267,598,o),
(297,887,c),
(223,887,l),
(193,593,o),
(210,378,o),
(318,378,cs),
(377,378,o),
(406,440,o),
(415,530,c),
(355,538,l)
);
},
{
closed = 1;
nodes = (
(256,300,l),
(236,115,ls),
(221,-22,o),
(285,-79,o),
(417,-79,cs),
(548,-79,o),
(664,-53,o),
(733,-5,c),
(701,65,l),
(628,18,o),
(538,-3,o),
(426,-3,cs),
(331,-3,o),
(300,21,o),
(312,130,cs),
(331,300,l)
);
}
);
width = 800;
}
);
unicode = 32728;
}
