{
glyphname = uni73B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(234,89,o),
(314,138,c),
(278,212,l),
(201,165,o),
(117,129,o),
(32,99,c),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(464,582,o),
(560,711,o),
(621,855,c),
(544,888,l),
(484,755,o),
(412,651,o),
(298,571,c),
(344,499,l)
);
},
{
closed = 1;
nodes = (
(514,805,l),
(549,670,o),
(634,543,o),
(739,467,c),
(786,544,l),
(693,617,o),
(610,731,o),
(579,839,c)
);
},
{
closed = 1;
nodes = (
(632,43,o),
(588,1,o),
(516,1,cs),
(460,1,o),
(422,23,o),
(436,145,cs),
(476,530,l),
(396,530,l),
(355,139,ls),
(338,-22,o),
(406,-80,o),
(511,-80,cs),
(642,-80,o),
(706,1,o),
(722,133,c),
(643,144,l)
);
},
{
closed = 1;
nodes = (
(589,300,ls),
(585,268,o),
(574,256,o),
(543,256,cs),
(515,256,l),
(516,171,l),
(548,171,ls),
(624,171,o),
(658,204,o),
(666,282,cs),
(684,452,ls),
(689,499,o),
(665,530,o),
(614,530,cs),
(435,530,l),
(426,446,l),
(642,446,l),
(609,489,l)
);
}
);
width = 800;
}
);
unicode = 29617;
}
