{
glyphname = uni7BA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,821,l),
(238,747,l),
(470,747,l),
(478,821,l)
);
},
{
closed = 1;
nodes = (
(548,821,l),
(548,747,l),
(784,747,l),
(792,821,l)
);
},
{
closed = 1;
nodes = (
(399,727,o),
(387,770,o),
(370,810,c),
(296,792,l),
(312,750,o),
(323,707,o),
(330,662,c),
(405,682,l)
);
},
{
closed = 1;
nodes = (
(697,719,o),
(682,762,o),
(668,801,c),
(596,781,l),
(609,739,o),
(622,698,o),
(630,657,c),
(704,678,l)
);
},
{
closed = 1;
nodes = (
(245,890,l),
(219,809,o),
(177,748,o),
(120,686,c),
(186,640,l),
(248,704,o),
(294,786,o),
(322,868,c)
);
},
{
closed = 1;
nodes = (
(544,889,l),
(520,815,o),
(492,756,o),
(448,700,c),
(518,661,l),
(562,721,o),
(598,785,o),
(625,865,c)
);
},
{
closed = 1;
nodes = (
(213,552,l),
(168,516,l),
(698,516,l),
(665,552,l),
(654,443,l),
(738,443,l),
(747,522,ls),
(750,567,o),
(727,597,o),
(676,597,cs),
(134,597,l),
(117,443,l),
(201,443,l)
);
},
{
closed = 1;
nodes = (
(472,537,l),
(486,668,l),
(404,668,l),
(390,537,l)
);
},
{
closed = 1;
nodes = (
(104,-88,l),
(248,-5,o),
(372,158,o),
(415,337,cs),
(430,400,o),
(394,417,o),
(351,417,cs),
(248,417,l),
(236,345,l),
(379,345,l),
(344,363,l),
(304,206,o),
(195,55,o),
(56,-21,c)
);
},
{
closed = 1;
nodes = (
(313,166,l),
(272,224,o),
(226,271,o),
(181,308,c),
(137,258,l),
(187,215,o),
(235,166,o),
(276,101,c)
);
},
{
closed = 1;
nodes = (
(597,240,ls),
(594,221,o),
(583,210,o),
(564,210,cs),
(540,210,l),
(541,125,l),
(567,125,ls),
(640,125,o),
(667,158,o),
(674,222,cs),
(688,350,ls),
(692,392,o),
(668,423,o),
(617,423,cs),
(474,423,l),
(466,345,l),
(645,345,l),
(612,382,l)
);
},
{
closed = 1;
nodes = (
(633,40,o),
(605,1,o),
(556,1,cs),
(511,1,o),
(493,33,o),
(504,145,cs),
(533,423,l),
(451,423,l),
(421,139,ls),
(403,-27,o),
(457,-82,o),
(552,-82,cs),
(662,-82,o),
(710,-5,o),
(726,95,c),
(645,106,l)
);
},
{
closed = 1;
nodes = (
(247,489,l),
(229,404,o),
(155,287,o),
(85,229,c),
(127,158,l),
(224,246,o),
(290,360,o),
(322,474,c)
);
}
);
width = 800;
}
);
unicode = 31650;
}
