{
glyphname = uni7707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,806,l),
(185,764,l),
(317,764,l),
(287,805,l),
(214,115,l),
(254,162,l),
(91,162,l),
(80,76,l),
(290,76,l),
(364,770,ls),
(369,816,o),
(346,850,o),
(294,850,cs),
(150,850,l),
(60,-9,l),
(142,-9,l)
);
},
{
closed = 1;
nodes = (
(162,613,l),
(154,539,l),
(305,539,l),
(313,613,l)
);
},
{
closed = 1;
nodes = (
(142,389,l),
(134,314,l),
(285,314,l),
(293,389,l)
);
},
{
closed = 1;
nodes = (
(591,268,l),
(656,886,l),
(568,886,l),
(503,268,l)
);
},
{
closed = 1;
nodes = (
(673,387,l),
(600,181,o),
(480,72,o),
(277,6,c),
(302,-78,l),
(524,-9,o),
(674,140,o),
(750,350,c)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(675,621,o),
(687,527,o),
(706,432,c),
(784,454,l),
(766,539,o),
(751,640,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(436,739,l),
(413,612,o),
(384,501,o),
(339,386,c),
(413,353,l),
(459,469,o),
(490,584,o),
(515,723,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8636CCB9-8994-4C2F-82D2-370E38C85CA3";
name = "22年10月26日 14:06";
shapes = (
{
closed = 1;
nodes = (
(673,387,l),
(616,168,o),
(496,59,o),
(277,6,c),
(302,-78,l),
(540,-22,o),
(690,127,o),
(750,350,c)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(684,634,o),
(697,541,o),
(700,437,c),
(784,453,l),
(777,550,o),
(762,651,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(435,736,l),
(413,612,o),
(384,501,o),
(339,393,c),
(413,353,l),
(459,469,o),
(490,584,o),
(515,723,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E3D6CCD8-6BCF-4BDF-9EC0-6AC530F0C728";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(673,387,l),
(600,181,o),
(480,72,o),
(277,6,c),
(302,-78,l),
(524,-9,o),
(674,140,o),
(750,350,c)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(675,621,o),
(687,527,o),
(706,432,c),
(784,454,l),
(766,539,o),
(751,640,o),
(744,737,c)
);
},
{
closed = 1;
nodes = (
(436,739,l),
(413,612,o),
(384,501,o),
(339,386,c),
(413,353,l),
(459,469,o),
(490,584,o),
(515,723,c)
);
}
);
width = 800;
}
);
unicode = 30471;
}
