{
glyphname = uni7BC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,820,l),
(210,746,l),
(449,746,l),
(457,820,l)
);
},
{
closed = 1;
nodes = (
(548,820,l),
(548,746,l),
(787,746,l),
(795,820,l)
);
},
{
closed = 1;
nodes = (
(380,725,o),
(367,768,o),
(350,809,c),
(275,791,l),
(291,749,o),
(303,706,o),
(310,660,c),
(386,679,l)
);
},
{
closed = 1;
nodes = (
(698,717,o),
(683,760,o),
(668,800,c),
(595,780,l),
(609,738,o),
(622,696,o),
(630,655,c),
(706,676,l)
);
},
{
closed = 1;
nodes = (
(235,890,l),
(208,808,o),
(164,747,o),
(104,684,c),
(171,638,l),
(236,703,o),
(284,785,o),
(313,868,c)
);
},
{
closed = 1;
nodes = (
(545,889,l),
(519,815,o),
(490,755,o),
(444,698,c),
(514,659,l),
(561,719,o),
(598,783,o),
(626,864,c)
);
},
{
closed = 1;
nodes = (
(187,530,l),
(678,530,l),
(641,562,l),
(628,433,l),
(675,465,l),
(181,465,l),
(173,388,l),
(710,388,l),
(725,535,ls),
(730,584,o),
(698,607,o),
(650,607,cs),
(195,607,l)
);
},
{
closed = 1;
nodes = (
(480,563,l),
(490,659,l),
(400,659,l),
(390,563,l)
);
},
{
closed = 1;
nodes = (
(254,163,l),
(247,98,l),
(665,98,l),
(672,163,l)
);
},
{
closed = 1;
nodes = (
(611,35,ls),
(608,8,o),
(600,-2,o),
(582,-2,cs),
(569,-2,l),
(570,-79,l),
(599,-79,ls),
(655,-79,o),
(683,-41,o),
(690,29,cs),
(715,262,ls),
(719,304,o),
(695,332,o),
(648,332,cs),
(299,332,l),
(289,255,l),
(672,255,l),
(638,294,l)
);
},
{
closed = 1;
nodes = (
(296,-80,l),
(339,332,l),
(259,332,l),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(418,-68,l),
(456,292,l),
(395,292,l),
(357,-68,l)
);
},
{
closed = 1;
nodes = (
(540,-68,l),
(577,292,l),
(517,292,l),
(479,-68,l)
);
},
{
closed = 1;
nodes = (
(167,607,l),
(149,440,ls),
(127,233,o),
(103,113,o),
(24,-52,c),
(107,-89,l),
(188,86,o),
(215,227,o),
(237,439,cs),
(255,607,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "51DBEFFF-9118-405A-B30B-267145CB44C7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(260,820,l),
(210,746,l),
(449,746,l),
(457,820,l)
);
},
{
closed = 1;
nodes = (
(548,820,l),
(547,746,l),
(787,746,l),
(795,820,l)
);
},
{
closed = 1;
nodes = (
(380,725,o),
(367,768,o),
(350,809,c),
(275,791,l),
(291,749,o),
(303,706,o),
(310,660,c),
(386,679,l)
);
},
{
closed = 1;
nodes = (
(698,717,o),
(683,760,o),
(668,800,c),
(595,780,l),
(609,738,o),
(622,696,o),
(630,655,c),
(706,676,l)
);
},
{
closed = 1;
nodes = (
(235,890,l),
(208,808,o),
(164,747,o),
(104,684,c),
(171,638,l),
(236,703,o),
(284,785,o),
(313,868,c)
);
},
{
closed = 1;
nodes = (
(545,889,l),
(519,815,o),
(490,755,o),
(444,698,c),
(514,659,l),
(561,719,o),
(598,783,o),
(626,864,c)
);
},
{
closed = 1;
nodes = (
(167,607,l),
(149,440,ls),
(127,233,o),
(94,73,o),
(24,-52,c),
(100,-89,l),
(178,46,o),
(215,227,o),
(237,439,cs),
(255,607,l)
);
},
{
closed = 1;
nodes = (
(187,530,l),
(678,530,l),
(641,562,l),
(628,433,l),
(675,465,l),
(181,465,l),
(173,388,l),
(710,388,l),
(725,535,ls),
(730,584,o),
(698,607,o),
(650,607,cs),
(195,607,l)
);
},
{
closed = 1;
nodes = (
(480,563,l),
(490,659,l),
(400,659,l),
(390,563,l)
);
},
{
closed = 1;
nodes = (
(254,163,l),
(247,98,l),
(665,98,l),
(672,163,l)
);
},
{
closed = 1;
nodes = (
(611,35,ls),
(608,8,o),
(600,-2,o),
(582,-2,cs),
(569,-2,l),
(570,-79,l),
(599,-79,ls),
(655,-79,o),
(683,-41,o),
(690,29,cs),
(715,262,ls),
(719,304,o),
(695,332,o),
(648,332,cs),
(299,332,l),
(289,255,l),
(672,255,l),
(638,294,l)
);
},
{
closed = 1;
nodes = (
(296,-80,l),
(339,332,l),
(259,332,l),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(418,-68,l),
(456,292,l),
(395,292,l),
(357,-68,l)
);
},
{
closed = 1;
nodes = (
(540,-68,l),
(577,292,l),
(517,292,l),
(479,-68,l)
);
}
);
width = 800;
}
);
unicode = 31687;
}
