{
glyphname = uni706B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,80,o),
(462,341,o),
(488,602,cs),
(516,888,l),
(423,888,l),
(395,605,ls),
(371,362,o),
(281,141,o),
(36,3,c),
(86,-85,l)
);
},
{
closed = 1;
nodes = (
(567,145,o),
(492,331,o),
(478,585,c),
(421,447,l),
(421,245,o),
(507,58,o),
(658,-84,c),
(725,-5,l)
);
},
{
closed = 1;
nodes = (
(701,504,o),
(748,607,o),
(783,721,c),
(699,748,l),
(667,643,o),
(619,539,o),
(556,444,c),
(630,395,l)
);
},
{
closed = 1;
nodes = (
(162,622,o),
(190,512,o),
(207,403,c),
(297,432,l),
(279,541,o),
(250,650,o),
(213,757,c),
(124,730,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4B9823CA-A341-4C81-A787-9B66196C3EBF";
name = "22年7月11日 13:40";
shapes = (
{
closed = 1;
nodes = (
(580,33,o),
(483,234,o),
(469,485,c),
(412,347,l),
(429,160,o),
(519,-57,o),
(643,-178,c),
(710,-99,l)
);
},
{
closed = 1;
nodes = (
(691,439,o),
(736,533,o),
(764,628,c),
(687,658,l),
(654,563,o),
(607,469,o),
(548,382,c),
(621,334,l)
);
},
{
closed = 1;
nodes = (
(157,532,o),
(188,424,o),
(207,328,c),
(291,362,l),
(275,454,o),
(242,560,o),
(199,657,c),
(118,620,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D3E6B36A-00DA-4EE9-941D-A90E6FA18393";
name = "22年9月28日 10:08";
shapes = (
{
closed = 1;
nodes = (
(584,127,o),
(494,334,o),
(480,585,c),
(423,447,l),
(440,260,o),
(530,43,o),
(654,-78,c),
(721,1,l)
);
},
{
closed = 1;
nodes = (
(701,525,o),
(751,639,o),
(779,744,c),
(695,770,l),
(665,664,o),
(619,559,o),
(557,463,c),
(632,414,l)
);
},
{
closed = 1;
nodes = (
(151,646,o),
(171,522,o),
(194,425,c),
(281,447,l),
(256,546,o),
(236,660,o),
(226,767,c),
(141,754,l)
);
}
);
width = 800;
}
);
unicode = 28779;
}
