{
glyphname = uni7597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,790,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(314,742,l),
(267,704,l),
(775,704,l),
(783,790,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(463,744,l),
(553,744,l)
);
},
{
closed = 1;
nodes = (
(204,541,o),
(185,604,o),
(161,671,c),
(85,645,l),
(109,578,o),
(128,515,o),
(140,452,c),
(216,478,l)
);
},
{
closed = 1;
nodes = (
(119,226,o),
(183,264,o),
(241,311,c),
(212,389,l),
(154,342,o),
(90,304,o),
(32,279,c),
(61,201,l)
);
},
{
closed = 1;
nodes = (
(310,60,l),
(322,-29,o),
(362,-82,o),
(431,-82,cs),
(508,-82,o),
(546,-10,o),
(554,73,cs),
(593,456,l),
(552,333,l),
(714,520,ls),
(751,553,o),
(746,616,o),
(667,616,cs),
(354,616,l),
(345,533,l),
(657,533,l),
(645,555,l),
(475,368,l),
(506,459,l),
(467,83,ls),
(462,28,o),
(450,7,o),
(427,7,cs),
(405,7,o),
(393,32,o),
(387,79,c)
);
}
);
width = 800;
}
);
unicode = 30103;
}
