{
glyphname = uni7F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,645,o),
(260,754,o),
(297,860,c),
(222,879,l),
(187,767,o),
(146,654,o),
(97,547,c),
(170,540,l)
);
},
{
closed = 1;
nodes = (
(231,390,o),
(282,503,o),
(336,652,c),
(268,677,l),
(230,568,o),
(167,420,o),
(89,297,c),
(155,271,l)
);
},
{
closed = 1;
nodes = (
(161,242,o),
(231,255,o),
(308,279,c),
(295,359,l),
(222,336,o),
(153,321,o),
(77,313,c),
(85,231,l)
);
},
{
closed = 1;
nodes = (
(263,560,l),
(282,587,l),
(206,580,o),
(166,569,o),
(90,564,c),
(97,487,l),
(158,493,o),
(205,501,o),
(244,506,c)
);
},
{
closed = 1;
nodes = (
(148,26,o),
(225,45,o),
(299,74,c),
(272,160,l),
(202,133,o),
(127,114,o),
(49,101,c),
(67,12,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(597,745,l),
(530,745,l),
(497,426,l)
);
},
{
closed = 1;
nodes = (
(428,298,l),
(386,264,l),
(653,264,l),
(620,298,l),
(586,-26,l),
(629,9,l),
(320,9,l),
(306,-71,l),
(664,-71,l),
(700,269,ls),
(705,311,o),
(684,343,o),
(633,343,cs),
(349,343,l),
(306,-71,l),
(389,-71,l)
);
},
{
closed = 1;
nodes = (
(364,178,l),
(357,105,l),
(653,105,l),
(661,178,l)
);
},
{
closed = 1;
nodes = (
(435,733,l),
(399,700,l),
(720,700,l),
(694,733,l),
(662,438,l),
(699,471,l),
(349,471,l),
(323,393,l),
(734,393,l),
(768,707,ls),
(773,749,o),
(756,778,o),
(704,778,cs),
(363,778,l),
(323,393,l),
(399,393,l)
);
},
{
closed = 1;
nodes = (
(618,618,o),
(604,573,o),
(583,528,c),
(631,507,l),
(650,553,o),
(666,598,o),
(678,644,c),
(629,664,l)
);
},
{
closed = 1;
nodes = (
(435,605,o),
(440,559,o),
(448,512,c),
(499,527,l),
(488,573,o),
(484,618,o),
(480,665,c),
(431,652,l)
);
},
{
closed = 1;
nodes = (
(664,764,l),
(687,798,o),
(706,835,o),
(717,866,c),
(644,891,l),
(629,847,o),
(609,805,o),
(583,764,c)
);
},
{
closed = 1;
nodes = (
(529,794,l),
(517,828,o),
(501,862,o),
(483,895,c),
(417,862,l),
(434,832,o),
(449,800,o),
(462,762,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "85A202DD-1843-4E97-BCE0-D00835501C91";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(618,618,o),
(604,573,o),
(583,528,c),
(631,507,l),
(650,553,o),
(666,598,o),
(678,644,c),
(629,664,l)
);
},
{
closed = 1;
nodes = (
(435,605,o),
(440,559,o),
(448,512,c),
(499,527,l),
(488,573,o),
(484,618,o),
(480,665,c),
(431,652,l)
);
}
);
width = 800;
}
);
unicode = 32559;
}
