{
glyphname = uni74AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,682,l),
(411,660,l),
(718,660,l),
(692,682,l),
(663,420,l),
(700,441,l),
(373,441,l),
(337,375,l),
(735,375,l),
(766,664,ls),
(770,701,o),
(756,727,o),
(706,727,cs),
(375,727,l),
(337,375,l),
(414,375,l)
);
},
{
closed = 1;
nodes = (
(533,583,l),
(520,575,l),
(588,575,l),
(583,583,l),
(575,517,l),
(591,525,l),
(513,525,l),
(466,472,l),
(626,472,l),
(639,586,ls),
(642,610,o),
(637,628,o),
(602,628,cs),
(482,628,l),
(466,472,l),
(521,472,l)
);
},
{
closed = 1;
nodes = (
(263,15,l),
(255,-58,l),
(716,-58,l),
(724,15,l)
);
},
{
closed = 1;
nodes = (
(428,295,l),
(393,274,l),
(659,274,l),
(632,295,l),
(611,95,l),
(648,116,l),
(342,116,l),
(326,50,l),
(683,50,l),
(708,282,ls),
(711,313,o),
(694,340,o),
(644,340,cs),
(356,340,l),
(326,50,l),
(402,50,l)
);
},
{
closed = 1;
nodes = (
(377,225,l),
(370,163,l),
(668,163,l),
(675,225,l)
);
},
{
closed = 1;
nodes = (
(607,776,l),
(619,888,l),
(534,888,l),
(522,776,l)
);
},
{
closed = 1;
nodes = (
(360,833,l),
(352,758,l),
(790,758,l),
(798,833,l)
);
},
{
closed = 1;
nodes = (
(202,117,l),
(272,779,l),
(197,779,l),
(122,68,l)
);
},
{
closed = 1;
nodes = (
(139,837,l),
(130,753,l),
(325,753,l),
(334,837,l)
);
},
{
closed = 1;
nodes = (
(115,508,l),
(106,423,l),
(292,423,l),
(301,508,l)
);
},
{
closed = 1;
nodes = (
(157,35,o),
(234,74,o),
(307,123,c),
(268,197,l),
(199,150,o),
(123,113,o),
(48,84,c),
(78,4,l)
);
}
);
width = 800;
}
);
unicode = 29870;
}
