{
glyphname = uni784A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,640,l),
(363,405,ls),
(347,256,o),
(317,104,o),
(236,-48,c),
(310,-91,l),
(390,57,o),
(426,244,o),
(444,404,cs),
(471,640,l)
);
},
{
closed = 1;
nodes = (
(413,640,l),
(405,560,l),
(762,560,l),
(770,640,l)
);
},
{
closed = 1;
nodes = (
(646,39,o),
(622,0,o),
(578,0,cs),
(543,0,o),
(524,26,o),
(535,133,cs),
(572,496,l),
(493,496,l),
(453,127,ls),
(436,-30,o),
(488,-85,o),
(571,-85,cs),
(676,-85,o),
(719,-16,o),
(735,101,c),
(657,114,l)
);
},
{
closed = 1;
nodes = (
(645,627,o),
(674,664,o),
(693,693,cs),
(732,746,o),
(708,790,o),
(644,790,cs),
(488,790,l),
(488,716,l),
(663,716,l),
(642,753,l),
(612,705,o),
(577,661,o),
(535,614,c),
(614,591,l)
);
},
{
closed = 1;
nodes = (
(386,583,l),
(472,677,o),
(523,752,o),
(570,856,c),
(494,885,l),
(459,796,o),
(408,721,o),
(328,639,c)
);
},
{
closed = 1;
nodes = (
(631,268,ls),
(628,243,o),
(615,237,o),
(594,237,cs),
(568,237,l),
(569,157,l),
(591,157,ls),
(673,157,o),
(699,190,o),
(706,254,cs),
(725,421,ls),
(730,465,o),
(698,496,o),
(647,496,cs),
(527,496,l),
(519,421,l),
(674,421,l),
(652,455,l)
);
},
{
closed = 1;
nodes = (
(214,487,l),
(181,457,l),
(284,457,l),
(260,487,l),
(221,102,l),
(255,129,l),
(138,129,l),
(108,57,l),
(289,57,l),
(330,465,ls),
(334,504,o),
(321,532,o),
(269,532,cs),
(144,532,l),
(88,-8,l),
(162,-8,l)
);
},
{
closed = 1;
nodes = (
(147,839,l),
(139,755,l),
(369,755,l),
(377,839,l)
);
},
{
closed = 1;
nodes = (
(224,807,l),
(190,676,o),
(139,554,o),
(67,438,c),
(131,389,l),
(206,518,o),
(263,658,o),
(299,807,c)
);
}
);
width = 800;
}
);
unicode = 30794;
}
