{
glyphname = uni7B3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,813,l),
(227,735,l),
(457,735,l),
(465,813,l)
);
},
{
closed = 1;
nodes = (
(537,813,l),
(537,735,l),
(785,735,l),
(793,813,l)
);
},
{
closed = 1;
nodes = (
(389,703,o),
(376,751,o),
(359,797,c),
(283,780,l),
(299,733,o),
(311,684,o),
(318,633,c),
(395,652,l)
);
},
{
closed = 1;
nodes = (
(691,694,o),
(676,742,o),
(661,787,c),
(587,767,l),
(601,720,o),
(614,674,o),
(622,628,c),
(699,649,l)
);
},
{
closed = 1;
nodes = (
(234,890,l),
(204,799,o),
(158,731,o),
(94,660,c),
(163,613,l),
(232,689,o),
(282,775,o),
(313,868,c)
);
},
{
closed = 1;
nodes = (
(534,889,l),
(507,806,o),
(476,739,o),
(427,676,c),
(497,635,l),
(547,703,o),
(585,774,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(299,81,o),
(363,266,o),
(384,497,cs),
(395,618,l),
(309,618,l),
(298,498,ls),
(279,294,o),
(214,130,o),
(19,-17,c),
(72,-87,l)
);
},
{
closed = 1;
nodes = (
(112,479,l),
(103,398,l),
(740,398,l),
(748,479,l)
);
},
{
closed = 1;
nodes = (
(649,522,l),
(608,566,o),
(563,603,o),
(519,629,c),
(474,572,l),
(516,545,o),
(559,508,o),
(601,463,c)
);
},
{
closed = 1;
nodes = (
(634,39,o),
(593,1,o),
(543,1,cs),
(482,1,o),
(469,42,o),
(480,167,cs),
(497,358,l),
(415,358,l),
(396,161,ls),
(379,-19,o),
(439,-80,o),
(535,-80,cs),
(628,-80,o),
(695,-25,o),
(735,83,c),
(661,112,l)
);
},
{
closed = 1;
nodes = (
(253,-3,l),
(429,78,o),
(588,190,o),
(693,288,c),
(641,351,l),
(539,254,o),
(384,148,o),
(221,74,c)
);
}
);
width = 800;
}
);
unicode = 31548;
}
