{
glyphname = uni7A77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,754,l),
(190,716,l),
(722,716,l),
(688,754,l),
(675,632,l),
(760,632,l),
(770,722,ls),
(774,768,o),
(750,799,o),
(698,799,cs),
(156,799,l),
(139,632,l),
(223,632,l)
);
},
{
closed = 1;
nodes = (
(501,747,l),
(516,888,l),
(424,888,l),
(409,747,l)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(339,555,o),
(400,627,c),
(340,682,l),
(289,617,o),
(214,563,o),
(133,533,c),
(170,461,l)
);
},
{
closed = 1;
nodes = (
(672,586,o),
(599,640,o),
(534,678,c),
(481,617,l),
(548,579,o),
(616,527,o),
(683,456,c),
(738,522,l)
);
},
{
closed = 1;
nodes = (
(337,51,l),
(356,-36,o),
(403,-83,o),
(489,-83,cs),
(594,-83,o),
(633,-15,o),
(643,65,cs),
(675,310,ls),
(682,356,o),
(650,390,o),
(600,390,cs),
(156,390,l),
(147,303,l),
(627,303,l),
(588,348,l),
(553,80,ls),
(546,28,o),
(527,1,o),
(490,1,cs),
(456,1,o),
(436,26,o),
(424,74,c)
);
},
{
closed = 1;
nodes = (
(329,39,o),
(399,204,o),
(435,429,cs),
(450,527,l),
(360,527,l),
(343,427,ls),
(308,224,o),
(251,109,o),
(61,-3,c),
(112,-82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "391A4300-8F1C-4FAB-A723-30DAC07278EB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(236,754,l),
(190,716,l),
(722,716,l),
(688,754,l),
(675,632,l),
(760,632,l),
(770,722,ls),
(774,768,o),
(750,799,o),
(698,799,cs),
(156,799,l),
(139,632,l),
(223,632,l)
);
},
{
closed = 1;
nodes = (
(501,747,l),
(516,888,l),
(424,888,l),
(409,747,l)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(339,555,o),
(400,627,c),
(338,678,l),
(287,613,o),
(214,563,o),
(133,533,c),
(170,461,l)
);
},
{
closed = 1;
nodes = (
(672,586,o),
(599,640,o),
(534,678,c),
(481,617,l),
(548,579,o),
(616,527,o),
(683,456,c),
(738,522,l)
);
},
{
closed = 1;
nodes = (
(349,51,l),
(362,-31,o),
(411,-82,o),
(495,-82,cs),
(586,-82,o),
(631,-15,o),
(641,65,cs),
(673,310,ls),
(680,356,o),
(650,390,o),
(600,390,cs),
(156,390,l),
(147,303,l),
(627,303,l),
(588,348,l),
(553,80,ls),
(546,27,o),
(527,0,o),
(490,0,cs),
(458,0,o),
(436,23,o),
(428,67,c)
);
},
{
closed = 1;
nodes = (
(287,15,o),
(398,204,o),
(434,429,cs),
(449,527,l),
(360,527,l),
(343,427,ls),
(308,224,o),
(220,84,o),
(70,-8,c),
(120,-82,l)
);
}
);
width = 800;
}
);
unicode = 31351;
}
