{
glyphname = uni7A3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,859,o),
(209,836,o),
(145,819,c),
(170,738,l),
(235,756,o),
(307,780,o),
(368,806,c),
(337,882,l)
);
},
{
closed = 1;
nodes = (
(289,607,l),
(311,808,l),
(231,808,l),
(209,607,l)
);
},
{
closed = 1;
nodes = (
(124,635,l),
(115,554,l),
(343,554,l),
(352,635,l)
);
},
{
closed = 1;
nodes = (
(222,435,l),
(252,404,o),
(280,370,o),
(311,329,c),
(354,395,l),
(313,443,o),
(278,479,o),
(237,518,c)
);
},
{
closed = 1;
nodes = (
(214,607,l),
(137,-80,l),
(217,-80,l),
(290,607,l)
);
},
{
closed = 1;
nodes = (
(156,251,o),
(199,415,o),
(227,581,c),
(180,595,l),
(149,433,o),
(92,272,o),
(27,129,c),
(89,96,l)
);
},
{
closed = 1;
nodes = (
(421,640,l),
(413,562,l),
(711,562,l),
(719,640,l)
);
},
{
closed = 1;
nodes = (
(301,11,l),
(407,70,o),
(487,144,o),
(550,247,c),
(534,332,l),
(466,218,o),
(374,135,o),
(265,78,c)
);
},
{
closed = 1;
nodes = (
(628,405,l),
(622,245,o),
(633,93,o),
(661,-8,c),
(726,21,l),
(700,127,o),
(684,283,o),
(696,462,c)
);
},
{
closed = 1;
nodes = (
(516,457,l),
(459,366,o),
(384,299,o),
(287,243,c),
(323,183,l),
(414,236,o),
(487,298,o),
(546,391,c)
);
},
{
closed = 1;
nodes = (
(518,600,l),
(470,515,o),
(429,483,o),
(335,431,c),
(374,372,l),
(480,432,o),
(540,495,o),
(593,600,c)
);
},
{
closed = 1;
nodes = (
(458,734,l),
(422,705,l),
(728,705,l),
(705,734,l),
(693,618,l),
(767,618,l),
(778,715,ls),
(781,756,o),
(760,779,o),
(721,779,cs),
(388,779,l),
(371,618,l),
(446,618,l)
);
},
{
closed = 1;
nodes = (
(616,752,l),
(630,888,l),
(548,888,l),
(534,752,l)
);
},
{
closed = 1;
nodes = (
(556,278,l),
(642,336,o),
(706,409,o),
(754,500,c),
(701,536,l),
(662,464,o),
(606,395,o),
(541,351,c)
);
},
{
closed = 1;
nodes = (
(492,502,l),
(546,418,o),
(520,250,o),
(492,91,cs),
(481,28,o),
(467,-3,o),
(446,-3,cs),
(432,-3,o),
(422,15,o),
(420,47,c),
(352,31,l),
(361,-40,o),
(394,-80,o),
(439,-80,cs),
(512,-80,o),
(552,-34,o),
(572,104,cs),
(605,336,o),
(607,468,o),
(546,560,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0E44D298-300B-4F66-822A-F48422227CFB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(283,859,o),
(209,836,o),
(145,819,c),
(170,738,l),
(235,756,o),
(307,780,o),
(368,806,c),
(337,882,l)
);
},
{
closed = 1;
nodes = (
(289,607,l),
(311,808,l),
(231,808,l),
(209,607,l)
);
},
{
closed = 1;
nodes = (
(124,635,l),
(115,554,l),
(343,554,l),
(352,635,l)
);
},
{
closed = 1;
nodes = (
(222,435,l),
(252,404,o),
(280,370,o),
(311,329,c),
(354,395,l),
(313,443,o),
(278,479,o),
(237,518,c)
);
},
{
closed = 1;
nodes = (
(214,607,l),
(137,-80,l),
(217,-80,l),
(290,607,l)
);
},
{
closed = 1;
nodes = (
(156,251,o),
(199,415,o),
(227,581,c),
(180,595,l),
(149,433,o),
(92,272,o),
(27,129,c),
(89,96,l)
);
},
{
closed = 1;
nodes = (
(421,640,l),
(413,562,l),
(711,562,l),
(719,640,l)
);
},
{
closed = 1;
nodes = (
(301,11,l),
(407,70,o),
(487,144,o),
(550,247,c),
(534,332,l),
(466,218,o),
(374,135,o),
(265,78,c)
);
},
{
closed = 1;
nodes = (
(628,405,l),
(622,245,o),
(633,93,o),
(661,-8,c),
(726,21,l),
(700,127,o),
(684,283,o),
(696,462,c)
);
},
{
closed = 1;
nodes = (
(516,457,l),
(459,366,o),
(384,299,o),
(287,243,c),
(323,183,l),
(414,236,o),
(487,298,o),
(546,391,c)
);
},
{
closed = 1;
nodes = (
(518,601,l),
(470,515,o),
(429,483,o),
(335,431,c),
(374,372,l),
(480,432,o),
(540,495,o),
(593,600,c)
);
},
{
closed = 1;
nodes = (
(458,734,l),
(422,705,l),
(728,705,l),
(705,734,l),
(693,618,l),
(767,618,l),
(778,715,ls),
(781,756,o),
(760,779,o),
(721,779,cs),
(388,779,l),
(371,618,l),
(446,618,l)
);
},
{
closed = 1;
nodes = (
(616,752,l),
(630,888,l),
(548,888,l),
(534,752,l)
);
},
{
closed = 1;
nodes = (
(556,278,l),
(642,336,o),
(706,409,o),
(754,500,c),
(701,536,l),
(662,464,o),
(606,395,o),
(541,351,c)
);
},
{
closed = 1;
nodes = (
(492,502,l),
(546,418,o),
(520,250,o),
(492,91,cs),
(481,28,o),
(467,-3,o),
(446,-3,cs),
(432,-3,o),
(422,15,o),
(420,47,c),
(352,31,l),
(361,-40,o),
(394,-80,o),
(439,-80,cs),
(512,-80,o),
(552,-34,o),
(572,104,cs),
(605,336,o),
(607,468,o),
(546,560,c)
);
}
);
width = 800;
}
);
unicode = 31292;
}
