{
glyphname = uni742F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(157,51,o),
(243,88,o),
(326,137,c),
(288,212,l),
(208,165,o),
(120,129,o),
(32,99,c),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(426,548,l),
(666,548,l),
(634,580,l),
(615,392,l),
(657,424,l),
(413,424,l),
(405,347,l),
(692,347,l),
(713,557,ls),
(719,605,o),
(685,625,o),
(643,625,cs),
(434,625,l)
);
},
{
closed = 1;
nodes = (
(376,183,l),
(656,183,l),
(619,220,l),
(594,-20,l),
(641,23,l),
(357,23,l),
(349,-65,l),
(676,-65,l),
(703,196,ls),
(708,243,o),
(675,265,o),
(628,265,cs),
(384,265,l)
);
},
{
closed = 1;
nodes = (
(417,-65,l),
(490,625,l),
(405,625,l),
(332,-65,l)
);
},
{
closed = 1;
nodes = (
(452,738,l),
(411,706,l),
(733,706,l),
(704,738,l),
(691,601,l),
(771,601,l),
(783,716,ls),
(787,758,o),
(764,783,o),
(720,783,cs),
(377,783,l),
(359,601,l),
(439,601,l)
);
},
{
closed = 1;
nodes = (
(612,736,l),
(629,888,l),
(542,888,l),
(526,736,l)
);
}
);
width = 800;
}
);
unicode = 29743;
}
