{
glyphname = uni7C40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,819,l),
(206,746,l),
(443,746,l),
(451,819,l)
);
},
{
closed = 1;
nodes = (
(541,819,l),
(541,746,l),
(777,746,l),
(785,819,l)
);
},
{
closed = 1;
nodes = (
(374,720,o),
(361,764,o),
(344,806,c),
(269,789,l),
(285,745,o),
(297,701,o),
(304,653,c),
(380,673,l)
);
},
{
closed = 1;
nodes = (
(692,712,o),
(677,758,o),
(661,800,c),
(588,779,l),
(603,736,o),
(616,691,o),
(624,649,c),
(700,670,l)
);
},
{
closed = 1;
nodes = (
(227,890,l),
(199,806,o),
(155,743,o),
(94,678,c),
(161,633,l),
(227,700,o),
(275,783,o),
(305,868,c)
);
},
{
closed = 1;
nodes = (
(538,889,l),
(512,813,o),
(483,751,o),
(436,693,c),
(506,654,l),
(554,715,o),
(591,781,o),
(620,865,c)
);
},
{
closed = 1;
nodes = (
(394,242,l),
(360,217,l),
(656,217,l),
(631,242,l),
(603,-28,l),
(637,-2,l),
(310,-2,l),
(286,-73,l),
(672,-73,l),
(704,225,ls),
(707,252,o),
(698,287,o),
(642,287,cs),
(324,287,l),
(286,-73,l),
(361,-73,l)
);
},
{
closed = 1;
nodes = (
(339,139,l),
(332,77,l),
(660,77,l),
(667,139,l)
);
},
{
closed = 1;
nodes = (
(517,-31,l),
(548,266,l),
(479,266,l),
(448,-31,l)
);
},
{
closed = 1;
nodes = (
(152,201,o),
(228,224,o),
(301,258,c),
(286,333,l),
(217,301,o),
(143,279,o),
(67,262,c),
(72,183,l)
);
},
{
closed = 1;
nodes = (
(119,531,l),
(110,454,l),
(306,454,l),
(314,531,l)
);
},
{
closed = 1;
nodes = (
(576,393,l),
(582,343,o),
(609,306,o),
(656,306,cs),
(710,306,o),
(733,349,o),
(739,407,cs),
(755,550,ls),
(760,596,o),
(745,622,o),
(698,622,cs),
(549,622,l),
(541,550,l),
(715,550,l),
(691,582,l),
(671,419,ls),
(667,390,o),
(663,376,o),
(650,376,cs),
(637,376,o),
(634,387,o),
(631,405,c)
);
},
{
closed = 1;
nodes = (
(394,370,l),
(419,607,l),
(347,607,l),
(320,346,l)
);
},
{
closed = 1;
nodes = (
(374,342,o),
(436,377,o),
(496,422,c),
(466,477,l),
(411,433,o),
(350,402,o),
(288,375,c),
(309,314,l)
);
},
{
closed = 1;
nodes = (
(194,642,l),
(130,52,ls),
(126,19,o),
(120,6,o),
(113,6,cs),
(108,6,o),
(103,19,o),
(102,59,c),
(43,54,l),
(44,-41,o),
(73,-74,o),
(113,-76,cs),
(157,-78,o),
(198,-48,o),
(208,42,c),
(272,642,l)
);
},
{
closed = 1;
nodes = (
(462,629,o),
(400,610,o),
(352,606,c),
(372,540,l),
(428,549,o),
(485,565,o),
(528,585,c),
(502,648,l)
);
},
{
closed = 1;
nodes = (
(517,436,o),
(505,491,o),
(488,534,c),
(430,514,l),
(443,476,o),
(459,417,o),
(465,360,c),
(525,380,l)
);
},
{
closed = 1;
nodes = (
(580,590,l),
(566,465,o),
(533,391,o),
(473,335,c),
(528,294,l),
(601,364,o),
(633,460,o),
(650,590,c)
);
}
);
width = 800;
}
);
unicode = 31808;
}
