{
glyphname = uni7EB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,633,o),
(276,746,o),
(318,855,c),
(241,879,l),
(201,766,o),
(155,650,o),
(98,540,c),
(171,525,l)
);
},
{
closed = 1;
nodes = (
(243,384,o),
(309,510,o),
(364,647,c),
(293,677,l),
(250,568,o),
(178,416,o),
(90,289,c),
(157,261,l)
);
},
{
closed = 1;
nodes = (
(162,231,o),
(240,246,o),
(316,267,c),
(301,347,l),
(229,326,o),
(153,310,o),
(78,301,c),
(87,221,l)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(293,584,l),
(217,574,o),
(164,564,o),
(88,557,c),
(95,480,l),
(156,487,o),
(208,495,o),
(255,502,c)
);
},
{
closed = 1;
nodes = (
(141,-2,o),
(221,24,o),
(297,59,c),
(266,145,l),
(194,111,o),
(117,86,o),
(37,67,c),
(58,-22,l)
);
},
{
closed = 1;
nodes = (
(449,70,l),
(456,-23,o),
(515,-83,o),
(575,-83,cs),
(633,-83,o),
(697,-52,o),
(712,92,cs),
(773,670,ls),
(778,719,o),
(752,746,o),
(705,746,cs),
(426,746,l),
(416,664,l),
(731,664,l),
(697,711,l),
(635,119,ls),
(627,34,o),
(611,-3,o),
(578,-3,cs),
(547,-3,o),
(529,26,o),
(522,81,c)
);
},
{
closed = 1;
nodes = (
(382,-80,l),
(469,746,l),
(389,746,l),
(302,-80,l)
);
},
{
closed = 1;
nodes = (
(557,887,l),
(533,650,ls),
(516,485,o),
(475,350,o),
(401,245,c),
(456,192,l),
(551,315,o),
(591,485,o),
(608,649,cs),
(632,887,l)
);
},
{
closed = 1;
nodes = (
(526,455,l),
(555,383,o),
(577,293,o),
(593,205,c),
(658,232,l),
(639,346,o),
(607,448,o),
(563,545,c)
);
}
);
width = 800;
}
);
unicode = 32435;
}
