{
glyphname = uni765E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,808,l),
(161,454,ls),
(132,187,o),
(98,62,o),
(35,-51,c),
(111,-87,l),
(181,49,o),
(207,177,o),
(238,454,cs),
(271,761,l),
(235,730,l),
(777,730,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(548,883,l),
(462,883,l),
(449,763,l),
(535,763,l)
);
},
{
closed = 1;
nodes = (
(168,553,o),
(161,616,o),
(151,683,c),
(85,665,l),
(94,598,o),
(102,535,o),
(107,472,c),
(173,490,l)
);
},
{
closed = 1;
nodes = (
(103,243,o),
(158,284,o),
(208,335,c),
(191,404,l),
(139,357,o),
(83,319,o),
(32,294,c),
(52,216,l)
);
},
{
closed = 1;
nodes = (
(277,622,l),
(269,549,l),
(515,549,l),
(523,622,l)
);
},
{
closed = 1;
nodes = (
(422,437,l),
(449,696,l),
(380,696,l),
(353,437,l)
);
},
{
closed = 1;
nodes = (
(395,234,l),
(416,438,l),
(357,438,l),
(335,234,l)
);
},
{
closed = 1;
nodes = (
(365,-79,l),
(399,241,l),
(335,241,l),
(302,-79,l)
);
},
{
closed = 1;
nodes = (
(327,431,l),
(309,411,l),
(456,411,l),
(446,431,l),
(428,267,l),
(449,287,l),
(282,287,l),
(245,222,l),
(484,222,l),
(506,423,ls),
(510,454,o),
(501,476,o),
(461,476,cs),
(272,476,l),
(245,222,l),
(305,222,l)
);
},
{
closed = 1;
nodes = (
(585,445,l),
(566,417,l),
(712,417,l),
(696,445,l),
(664,128,l),
(720,128,l),
(751,421,ls),
(755,463,o),
(743,490,o),
(701,490,cs),
(532,490,l),
(495,128,l),
(553,128,l)
);
},
{
closed = 1;
nodes = (
(349,279,l),
(302,168,o),
(243,83,o),
(173,23,c),
(219,-33,l),
(292,38,o),
(344,147,o),
(390,261,c),
(388,273,l)
);
},
{
closed = 1;
nodes = (
(366,147,l),
(393,112,o),
(419,75,o),
(446,37,c),
(489,86,l),
(453,130,o),
(417,171,o),
(380,209,c)
);
},
{
closed = 1;
nodes = (
(692,457,l),
(720,498,o),
(738,536,o),
(750,577,cs),
(764,625,o),
(734,643,o),
(704,643,cs),
(626,643,l),
(597,579,l),
(701,579,l),
(691,598,l),
(677,550,o),
(656,511,o),
(625,469,c)
);
},
{
closed = 1;
nodes = (
(555,443,l),
(611,519,o),
(650,611,o),
(672,691,c),
(604,704,l),
(586,634,o),
(548,544,o),
(497,482,c)
);
},
{
closed = 1;
nodes = (
(602,-19,o),
(636,71,o),
(650,218,cs),
(665,377,l),
(603,377,l),
(589,226,ls),
(577,97,o),
(535,11,o),
(443,-29,c),
(482,-85,l)
);
},
{
closed = 1;
nodes = (
(702,26,o),
(655,104,o),
(614,163,c),
(578,106,l),
(614,50,o),
(645,-10,o),
(671,-78,c),
(729,-49,l)
);
}
);
width = 800;
}
);
unicode = 30302;
}
