{
glyphname = uni7720;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,800,l),
(185,758,l),
(302,758,l),
(279,799,l),
(205,103,l),
(238,150,l),
(91,150,l),
(80,64,l),
(274,64,l),
(349,767,ls),
(354,812,o),
(332,844,o),
(287,844,cs),
(150,844,l),
(60,-21,l),
(135,-21,l)
);
},
{
closed = 1;
nodes = (
(163,605,l),
(155,531,l),
(290,531,l),
(298,605,l)
);
},
{
closed = 1;
nodes = (
(142,379,l),
(134,304,l),
(269,304,l),
(277,379,l)
);
},
{
closed = 1;
nodes = (
(391,-17,l),
(483,856,l),
(400,856,l),
(308,-17,l)
);
},
{
closed = 1;
nodes = (
(364,-55,o),
(440,-21,o),
(513,23,c),
(477,100,l),
(408,58,o),
(333,25,o),
(257,0,c),
(285,-82,l)
);
},
{
closed = 1;
nodes = (
(428,776,l),
(731,776,l),
(695,811,l),
(672,587,l),
(718,622,l),
(412,622,l),
(403,542,l),
(753,542,l),
(778,780,ls),
(783,831,o),
(751,856,o),
(703,856,cs),
(436,856,l)
);
},
{
closed = 1;
nodes = (
(396,415,l),
(387,332,l),
(753,332,l),
(762,415,l)
);
},
{
closed = 1;
nodes = (
(538,573,l),
(528,434,o),
(518,275,o),
(523,167,cs),
(532,-7,o),
(563,-87,o),
(634,-87,cs),
(707,-87,o),
(728,21,o),
(741,175,c),
(672,185,l),
(660,81,o),
(655,18,o),
(636,18,cs),
(621,18,o),
(611,65,o),
(606,177,cs),
(602,282,o),
(611,436,o),
(621,573,c)
);
}
);
width = 800;
}
);
unicode = 30496;
}
