{
glyphname = uni70B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,104,o),
(240,283,o),
(278,633,cs),
(304,873,l),
(225,873,l),
(199,633,ls),
(163,294,o),
(119,139,o),
(-2,-13,c),
(61,-73,l)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(182,663,o),
(175,742,c),
(110,731,l),
(117,650,o),
(121,547,o),
(120,450,c),
(186,463,l)
);
},
{
closed = 1;
nodes = (
(327,747,l),
(307,662,o),
(284,582,o),
(252,496,c),
(309,471,l),
(340,553,o),
(369,636,o),
(393,727,c)
);
},
{
closed = 1;
nodes = (
(310,171,o),
(272,251,o),
(232,346,c),
(165,316,l),
(204,225,o),
(229,142,o),
(255,28,c),
(331,67,l)
);
},
{
closed = 1;
nodes = (
(450,70,l),
(457,-23,o),
(516,-83,o),
(576,-83,cs),
(635,-83,o),
(698,-51,o),
(713,92,cs),
(762,553,ls),
(767,601,o),
(741,628,o),
(694,628,cs),
(421,628,l),
(411,547,l),
(720,547,l),
(686,593,l),
(636,119,ls),
(628,34,o),
(612,-3,o),
(579,-3,cs),
(548,-3,o),
(531,26,o),
(523,81,c)
);
},
{
closed = 1;
nodes = (
(390,-80,l),
(465,628,l),
(385,628,l),
(310,-80,l)
);
},
{
closed = 1;
nodes = (
(540,425,l),
(563,351,o),
(579,260,o),
(588,171,c),
(653,193,l),
(643,308,o),
(619,412,o),
(583,512,c)
);
},
{
closed = 1;
nodes = (
(390,847,l),
(381,761,l),
(786,761,l),
(795,847,l)
);
},
{
closed = 1;
nodes = (
(551,812,l),
(530,614,ls),
(513,449,o),
(473,324,o),
(408,219,c),
(461,162,l),
(546,285,o),
(591,449,o),
(608,613,cs),
(629,812,l)
);
}
);
width = 800;
}
);
unicode = 28851;
}
