{
glyphname = uni78B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,27,l),
(292,-55,l),
(706,-55,l),
(715,27,l)
);
},
{
closed = 1;
nodes = (
(476,446,l),
(437,415,l),
(669,415,l),
(639,446,l),
(606,141,l),
(647,172,l),
(373,172,l),
(359,96,l),
(682,96,l),
(717,421,ls),
(721,460,o),
(701,491,o),
(651,491,cs),
(400,491,l),
(359,96,l),
(439,96,l)
);
},
{
closed = 1;
nodes = (
(416,324,l),
(408,254,l),
(669,254,l),
(677,324,l)
);
},
{
closed = 1;
nodes = (
(511,757,l),
(479,676,o),
(410,608,o),
(334,559,c),
(385,495,l),
(466,555,o),
(543,667,o),
(569,757,c)
);
},
{
closed = 1;
nodes = (
(593,468,l),
(637,888,l),
(554,888,l),
(510,468,l)
);
},
{
closed = 1;
nodes = (
(394,798,l),
(385,718,l),
(784,718,l),
(793,798,l)
);
},
{
closed = 1;
nodes = (
(725,595,o),
(670,673,o),
(645,761,c),
(597,760,l),
(613,640,o),
(679,535,o),
(741,476,c),
(798,539,l)
);
},
{
closed = 1;
nodes = (
(223,481,l),
(185,454,l),
(293,454,l),
(264,481,l),
(221,81,l),
(261,108,l),
(131,108,l),
(100,36,l),
(296,36,l),
(341,458,ls),
(346,498,o),
(330,526,o),
(276,526,cs),
(148,526,l),
(90,-29,l),
(169,-29,l)
);
},
{
closed = 1;
nodes = (
(150,837,l),
(140,747,l),
(371,747,l),
(381,837,l)
);
},
{
closed = 1;
nodes = (
(171,427,l),
(234,546,o),
(281,672,o),
(314,807,c),
(235,807,l),
(205,689,o),
(162,579,o),
(103,473,c)
);
}
);
width = 800;
}
);
unicode = 30900;
}
