{
glyphname = uni7C65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,510,o),
(414,587,o),
(495,678,c),
(423,723,l),
(337,642,o),
(236,582,o),
(84,539,c),
(117,463,l)
);
},
{
closed = 1;
nodes = (
(396,657,l),
(462,572,o),
(587,497,o),
(737,456,c),
(767,538,l),
(645,570,o),
(525,629,o),
(467,692,c)
);
},
{
closed = 1;
nodes = (
(296,566,l),
(288,488,l),
(550,488,l),
(558,566,l)
);
},
{
closed = 1;
nodes = (
(592,45,ls),
(588,11,o),
(580,-3,o),
(550,-3,cs),
(529,-3,l),
(530,-79,l),
(564,-79,ls),
(629,-79,o),
(666,-39,o),
(674,29,cs),
(693,200,ls),
(698,243,o),
(671,271,o),
(623,271,cs),
(155,271,l),
(145,194,l),
(651,194,l),
(613,233,l)
);
},
{
closed = 1;
nodes = (
(164,-80,l),
(201,271,l),
(117,271,l),
(79,-80,l)
);
},
{
closed = 1;
nodes = (
(329,-68,l),
(361,230,l),
(285,230,l),
(252,-68,l)
);
},
{
closed = 1;
nodes = (
(490,-68,l),
(522,230,l),
(446,230,l),
(413,-68,l)
);
},
{
closed = 1;
nodes = (
(137,134,l),
(129,64,l),
(646,64,l),
(654,134,l)
);
},
{
closed = 1;
nodes = (
(181,414,l),
(160,403,l),
(250,403,l),
(237,414,l),
(229,344,l),
(252,352,l),
(145,352,l),
(106,299,l),
(287,299,l),
(299,406,ls),
(302,437,o),
(293,459,o),
(250,459,cs),
(123,459,l),
(106,299,l),
(168,299,l)
);
},
{
closed = 1;
nodes = (
(391,414,l),
(370,403,l),
(460,403,l),
(448,414,l),
(440,344,l),
(463,356,l),
(356,356,l),
(317,299,l),
(498,299,l),
(510,406,ls),
(513,437,o),
(504,459,o),
(461,459,cs),
(334,459,l),
(317,299,l),
(379,299,l)
);
},
{
closed = 1;
nodes = (
(603,414,l),
(582,404,l),
(672,404,l),
(661,414,l),
(654,344,l),
(675,356,l),
(568,356,l),
(529,299,l),
(710,299,l),
(722,406,ls),
(725,437,o),
(716,459,o),
(673,459,cs),
(546,459,l),
(529,299,l),
(591,299,l)
);
},
{
closed = 1;
nodes = (
(260,815,l),
(197,738,l),
(432,738,l),
(440,815,l)
);
},
{
closed = 1;
nodes = (
(529,815,l),
(529,738,l),
(769,738,l),
(777,815,l)
);
},
{
closed = 1;
nodes = (
(369,718,o),
(357,759,o),
(340,801,c),
(264,784,l),
(280,741,o),
(291,699,o),
(299,650,c),
(375,670,l)
);
},
{
closed = 1;
nodes = (
(681,690,o),
(664,742,o),
(646,792,c),
(572,772,l),
(590,721,o),
(605,669,o),
(616,620,c),
(692,641,l)
);
},
{
closed = 1;
nodes = (
(227,888,l),
(199,802,o),
(154,737,o),
(92,670,c),
(160,625,l),
(227,694,o),
(276,778,o),
(306,866,c)
);
},
{
closed = 1;
nodes = (
(526,887,l),
(498,802,o),
(468,741,o),
(418,677,c),
(488,638,l),
(539,704,o),
(577,772,o),
(608,863,c)
);
}
);
width = 800;
}
);
unicode = 31845;
}
