{
glyphname = uni79F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,770,l),
(395,680,l),
(770,680,l),
(780,770,l)
);
},
{
closed = 1;
nodes = (
(393,529,l),
(384,439,l),
(736,439,l),
(746,529,l)
);
},
{
closed = 1;
nodes = (
(606,455,l),
(652,888,l),
(563,888,l),
(518,455,l)
);
},
{
closed = 1;
nodes = (
(476,306,l),
(429,261,l),
(669,261,l),
(632,306,l),
(598,-9,l),
(646,36,l),
(366,36,l),
(350,-54,l),
(681,-54,l),
(716,266,ls),
(721,316,o),
(699,351,o),
(638,351,cs),
(393,351,l),
(350,-54,l),
(438,-54,l)
);
},
{
closed = 1;
nodes = (
(128,630,l),
(118,546,l),
(377,546,l),
(386,630,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,369,o),
(288,335,o),
(319,291,c),
(371,349,l),
(330,399,o),
(296,437,o),
(254,478,c)
);
},
{
closed = 1;
nodes = (
(305,579,l),
(332,827,l),
(244,811,l),
(219,579,l)
);
},
{
closed = 1;
nodes = (
(307,858,o),
(222,835,o),
(145,819,c),
(169,738,l),
(246,755,o),
(330,778,o),
(402,806,c),
(373,882,l)
);
},
{
closed = 1;
nodes = (
(232,579,l),
(149,-80,l),
(235,-80,l),
(305,579,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(163,226,o),
(205,376,o),
(235,561,c),
(193,576,l),
(162,396,o),
(108,256,o),
(39,131,c)
);
}
);
width = 800;
}
);
unicode = 31224;
}
