{
glyphname = uni7434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,856,l),
(163,782,l),
(434,782,l),
(442,856,l)
);
},
{
closed = 1;
nodes = (
(126,588,l),
(118,514,l),
(411,514,l),
(419,588,l)
);
},
{
closed = 1;
nodes = (
(168,724,l),
(160,650,l),
(398,650,l),
(406,724,l)
);
},
{
closed = 1;
nodes = (
(307,520,l),
(341,843,l),
(265,843,l),
(231,520,l)
);
},
{
closed = 1;
nodes = (
(271,-80,l),
(468,-39,o),
(582,31,o),
(639,149,cs),
(655,182,o),
(636,227,o),
(582,227,cs),
(157,227,l),
(148,148,l),
(595,148,l),
(555,176,l),
(499,94,o),
(415,44,o),
(248,6,c)
);
},
{
closed = 1;
nodes = (
(457,321,o),
(432,349,o),
(405,371,c),
(348,325,l),
(375,303,o),
(397,278,o),
(419,246,c),
(479,291,l)
);
},
{
closed = 1;
nodes = (
(273,309,o),
(409,386,o),
(490,476,c),
(425,521,l),
(336,440,o),
(228,379,o),
(74,337,c),
(105,262,l)
);
},
{
closed = 1;
nodes = (
(373,448,l),
(443,368,o),
(574,295,o),
(735,256,c),
(763,337,l),
(632,367,o),
(505,424,o),
(444,483,c)
);
},
{
closed = 1;
nodes = (
(498,856,l),
(490,782,l),
(791,782,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(452,588,l),
(444,514,l),
(769,514,l),
(777,588,l)
);
},
{
closed = 1;
nodes = (
(496,724,l),
(489,650,l),
(752,650,l),
(760,724,l)
);
},
{
closed = 1;
nodes = (
(649,520,l),
(683,843,l),
(607,843,l),
(573,520,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7031D6F-5202-4C24-9B5E-4E97860F43F8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(171,856,l),
(163,782,l),
(434,782,l),
(442,856,l)
);
},
{
closed = 1;
nodes = (
(124,568,l),
(116,494,l),
(409,494,l),
(417,568,l)
);
},
{
closed = 1;
nodes = (
(168,715,l),
(160,641,l),
(398,641,l),
(406,715,l)
);
},
{
closed = 1;
nodes = (
(305,500,l),
(341,843,l),
(265,843,l),
(229,500,l)
);
},
{
closed = 1;
nodes = (
(383,-76,l),
(499,-45,o),
(589,35,o),
(639,139,cs),
(655,172,o),
(636,217,o),
(582,217,cs),
(157,217,l),
(148,138,l),
(595,138,l),
(555,166,l),
(519,90,o),
(437,18,o),
(353,0,c)
);
},
{
closed = 1;
nodes = (
(457,314,o),
(432,339,o),
(405,361,c),
(348,315,l),
(375,293,o),
(397,268,o),
(419,236,c),
(479,284,l)
);
},
{
closed = 1;
nodes = (
(279,300,o),
(418,391,o),
(501,498,c),
(436,543,l),
(344,444,o),
(234,371,o),
(76,319,c),
(107,244,l)
);
},
{
closed = 1;
nodes = (
(383,454,l),
(449,363,o),
(572,281,o),
(723,236,c),
(751,317,l),
(629,353,o),
(511,420,o),
(454,489,c)
);
},
{
closed = 1;
nodes = (
(498,856,l),
(490,782,l),
(791,782,l),
(799,856,l)
);
},
{
closed = 1;
nodes = (
(450,568,l),
(442,494,l),
(767,494,l),
(775,568,l)
);
},
{
closed = 1;
nodes = (
(496,715,l),
(489,641,l),
(752,641,l),
(760,715,l)
);
},
{
closed = 1;
nodes = (
(647,500,l),
(683,843,l),
(607,843,l),
(571,500,l)
);
}
);
width = 800;
}
);
unicode = 29748;
}
