{
glyphname = uni7CD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-5,o),
(381,85,o),
(399,167,c),
(326,190,l),
(309,112,o),
(282,33,o),
(242,-45,c),
(314,-86,l)
);
},
{
closed = 1;
nodes = (
(497,20,o),
(492,92,o),
(481,165,c),
(409,158,l),
(418,85,o),
(422,12,o),
(422,-61,c),
(497,-52,l)
);
},
{
closed = 1;
nodes = (
(606,31,o),
(594,102,o),
(578,171,c),
(509,156,l),
(523,86,o),
(536,14,o),
(543,-62,c),
(614,-48,l)
);
},
{
closed = 1;
nodes = (
(714,27,o),
(697,121,o),
(679,188,c),
(610,167,l),
(626,96,o),
(643,8,o),
(651,-82,c),
(723,-59,l)
);
},
{
closed = 1;
nodes = (
(264,490,l),
(304,888,l),
(227,888,l),
(187,490,l)
);
},
{
closed = 1;
nodes = (
(104,542,l),
(95,458,l),
(333,458,l),
(342,542,l)
);
},
{
closed = 1;
nodes = (
(139,153,o),
(179,296,o),
(204,475,c),
(170,481,l),
(140,327,o),
(89,180,o),
(30,61,c),
(85,23,l)
);
},
{
closed = 1;
nodes = (
(220,341,l),
(232,319,o),
(252,282,o),
(276,235,c),
(322,284,l),
(291,338,o),
(263,380,o),
(241,411,c)
);
},
{
closed = 1;
nodes = (
(187,701,o),
(185,775,o),
(178,844,c),
(122,834,l),
(130,771,o),
(134,693,o),
(131,613,c),
(185,624,l)
);
},
{
closed = 1;
nodes = (
(360,682,o),
(378,759,o),
(392,830,c),
(334,841,l),
(324,775,o),
(307,698,o),
(284,620,c),
(336,606,l)
);
},
{
closed = 1;
nodes = (
(195,490,l),
(130,-80,l),
(207,-80,l),
(264,490,l)
);
},
{
closed = 1;
nodes = (
(687,730,l),
(715,776,o),
(736,822,o),
(749,865,c),
(675,886,l),
(658,832,o),
(634,781,o),
(604,730,c)
);
},
{
closed = 1;
nodes = (
(559,730,l),
(543,782,o),
(534,835,o),
(528,886,c),
(448,875,l),
(452,832,o),
(463,778,o),
(479,730,c)
);
},
{
closed = 1;
nodes = (
(403,772,l),
(395,690,l),
(768,690,l),
(777,772,l)
);
},
{
closed = 1;
nodes = (
(337,311,l),
(329,229,l),
(734,229,l),
(743,311,l)
);
},
{
closed = 1;
nodes = (
(397,550,l),
(388,468,l),
(728,468,l),
(737,550,l)
);
},
{
closed = 1;
nodes = (
(579,239,l),
(633,752,l),
(548,752,l),
(494,239,l)
);
}
);
width = 800;
}
);
unicode = 31957;
}
