{
glyphname = uni76B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,808,l),
(187,777,l),
(405,777,l),
(385,808,l),
(373,694,l),
(444,694,l),
(455,788,ls),
(458,830,o),
(437,853,o),
(400,853,cs),
(153,853,l),
(137,694,l),
(207,694,l)
);
},
{
closed = 1;
nodes = (
(128,627,l),
(120,550,l),
(422,550,l),
(430,627,l)
);
},
{
closed = 1;
nodes = (
(151,386,l),
(131,311,l),
(384,311,l),
(392,386,l)
);
},
{
closed = 1;
nodes = (
(236,734,l),
(203,579,o),
(153,454,o),
(73,320,c),
(132,277,l),
(224,432,o),
(272,573,o),
(309,722,c)
);
},
{
closed = 1;
nodes = (
(269,-80,l),
(330,501,l),
(250,501,l),
(189,-80,l)
);
},
{
closed = 1;
nodes = (
(181,91,o),
(283,116,o),
(381,150,c),
(357,228,l),
(261,194,o),
(159,170,o),
(54,151,c),
(73,71,l)
);
},
{
closed = 1;
nodes = (
(469,763,l),
(445,518,ls),
(412,180,o),
(374,70,o),
(312,-47,c),
(378,-83,l),
(450,46,o),
(492,187,o),
(523,545,cs),
(538,717,l),
(494,679,l),
(740,679,l),
(726,697,l),
(712,644,o),
(700,605,o),
(684,568,c),
(748,541,l),
(767,588,o),
(784,641,o),
(791,674,cs),
(803,731,o),
(780,763,o),
(722,763,cs)
);
},
{
closed = 1;
nodes = (
(619,68,o),
(695,217,o),
(742,388,cs),
(758,445,o),
(734,481,o),
(674,481,cs),
(460,481,l),
(450,401,l),
(697,401,l),
(675,416,l),
(629,236,o),
(542,95,o),
(423,-24,c),
(473,-77,l)
);
},
{
closed = 1;
nodes = (
(641,85,o),
(572,248,o),
(568,441,c),
(505,432,l),
(503,219,o),
(574,57,o),
(695,-80,c),
(747,-23,l)
);
},
{
closed = 1;
nodes = (
(638,438,l),
(685,887,l),
(611,887,l),
(564,438,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "972AA1C4-99AA-4B34-9333-B9BB1CF34848";
name = "22年10月25日 20:25";
shapes = (
{
closed = 1;
nodes = (
(128,627,l),
(120,550,l),
(422,550,l),
(430,627,l)
);
},
{
closed = 1;
nodes = (
(151,386,l),
(131,311,l),
(384,311,l),
(392,386,l)
);
},
{
closed = 1;
nodes = (
(236,734,l),
(203,579,o),
(153,454,o),
(73,320,c),
(132,277,l),
(224,432,o),
(272,573,o),
(309,722,c)
);
},
{
closed = 1;
nodes = (
(471,763,l),
(445,518,ls),
(409,186,o),
(374,70,o),
(314,-43,c),
(378,-83,l),
(450,46,o),
(487,193,o),
(523,545,cs),
(540,717,l),
(496,679,l),
(740,679,l),
(726,697,l),
(712,644,o),
(700,605,o),
(684,568,c),
(748,541,l),
(767,588,o),
(784,641,o),
(791,674,cs),
(803,731,o),
(780,763,o),
(722,763,cs)
);
},
{
closed = 1;
nodes = (
(621,43,o),
(695,216,o),
(742,388,cs),
(758,445,o),
(734,481,o),
(674,481,cs),
(460,481,l),
(450,401,l),
(697,401,l),
(672,414,l),
(633,237,o),
(547,75,o),
(426,-15,c),
(469,-79,l)
);
},
{
closed = 1;
nodes = (
(638,70,o),
(569,242,o),
(568,441,c),
(505,432,l),
(496,213,o),
(571,47,o),
(695,-80,c),
(744,-14,l)
);
}
);
width = 800;
}
);
unicode = 30386;
}
