{
glyphname = uni7F0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,647,o),
(256,755,o),
(292,860,c),
(216,879,l),
(183,767,o),
(144,654,o),
(97,547,c),
(171,543,l)
);
},
{
closed = 1;
nodes = (
(227,390,o),
(274,500,o),
(329,652,c),
(260,677,l),
(224,567,o),
(163,419,o),
(88,297,c),
(154,271,l)
);
},
{
closed = 1;
nodes = (
(153,241,o),
(219,253,o),
(290,275,c),
(279,356,l),
(210,335,o),
(146,321,o),
(76,313,c),
(84,231,l)
);
},
{
closed = 1;
nodes = (
(257,562,l),
(278,586,l),
(202,580,o),
(166,569,o),
(90,564,c),
(97,487,l),
(158,492,o),
(204,500,o),
(240,505,c)
);
},
{
closed = 1;
nodes = (
(121,9,o),
(186,33,o),
(249,67,c),
(221,142,l),
(162,111,o),
(99,89,o),
(34,71,c),
(52,-9,l)
);
},
{
closed = 1;
nodes = (
(766,587,l),
(756,581,o),
(746,578,o),
(738,578,cs),
(724,578,o),
(722,596,o),
(726,637,cs),
(741,774,ls),
(747,827,o),
(724,856,o),
(670,856,cs),
(551,856,l),
(542,765,ls),
(532,668,o),
(517,582,o),
(486,525,c),
(555,490,l),
(590,564,o),
(601,636,o),
(611,737,cs),
(621,839,l),
(594,766,l),
(696,766,l),
(670,818,l),
(650,631,ls),
(640,534,o),
(657,494,o),
(711,494,cs),
(733,494,o),
(759,500,o),
(774,510,c)
);
},
{
closed = 1;
nodes = (
(591,17,o),
(702,203,o),
(735,380,cs),
(745,435,o),
(714,452,o),
(664,452,cs),
(493,452,l),
(483,367,l),
(692,367,l),
(660,389,l),
(631,213,o),
(523,65,o),
(390,-4,c),
(434,-79,l)
);
},
{
closed = 1;
nodes = (
(656,45,o),
(563,223,o),
(587,405,c),
(513,396,l),
(495,184,o),
(593,-2,o),
(691,-79,c),
(738,-10,l)
);
},
{
closed = 1;
nodes = (
(349,-80,l),
(447,856,l),
(366,856,l),
(268,-80,l)
);
},
{
closed = 1;
nodes = (
(368,646,l),
(360,570,l),
(480,570,l),
(488,646,l)
);
},
{
closed = 1;
nodes = (
(358,441,l),
(349,365,l),
(456,365,l),
(464,441,l)
);
},
{
closed = 1;
nodes = (
(332,118,o),
(406,137,o),
(477,167,c),
(462,250,l),
(395,222,o),
(323,203,o),
(250,189,c),
(255,103,l)
);
},
{
closed = 1;
nodes = (
(383,777,l),
(435,782,o),
(485,793,o),
(532,810,c),
(508,882,l),
(469,867,o),
(428,858,o),
(379,855,c)
);
}
);
width = 800;
}
);
unicode = 32526;
}
