{
glyphname = uni717D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,111,o),
(215,300,o),
(252,645,cs),
(279,888,l),
(204,888,l),
(178,645,ls),
(142,312,o),
(95,138,o),
(-8,-20,c),
(55,-73,l)
);
},
{
closed = 1;
nodes = (
(160,561,o),
(157,663,o),
(151,742,c),
(95,731,l),
(102,650,o),
(106,547,o),
(105,450,c),
(161,463,l)
);
},
{
closed = 1;
nodes = (
(289,727,l),
(271,648,o),
(251,574,o),
(223,494,c),
(270,471,l),
(297,547,o),
(322,624,o),
(344,708,c)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(167,197,o),
(184,135,o),
(201,58,c),
(266,97,l),
(242,189,o),
(218,265,o),
(186,349,c)
);
},
{
closed = 1;
nodes = (
(475,239,o),
(434,189,o),
(367,135,c),
(388,64,l),
(434,104,o),
(466,144,o),
(502,200,c),
(530,333,l)
);
},
{
closed = 1;
nodes = (
(402,371,l),
(413,336,o),
(422,298,o),
(428,257,c),
(478,276,l),
(473,318,o),
(464,358,o),
(451,392,c)
);
},
{
closed = 1;
nodes = (
(366,811,l),
(330,470,ls),
(308,262,o),
(269,100,o),
(202,-48,c),
(274,-80,l),
(347,84,o),
(386,250,o),
(409,469,cs),
(445,811,l)
);
},
{
closed = 1;
nodes = (
(394,733,l),
(726,733,l),
(697,766,l),
(681,605,l),
(720,638,l),
(384,638,l),
(376,560,l),
(755,560,l),
(773,739,ls),
(779,790,o),
(745,811,o),
(704,811,cs),
(402,811,l)
);
},
{
closed = 1;
nodes = (
(601,765,l),
(614,889,l),
(532,889,l),
(519,765,l)
);
},
{
closed = 1;
nodes = (
(538,35,l),
(548,-39,o),
(570,-80,o),
(612,-80,cs),
(671,-80,o),
(695,-36,o),
(705,54,cs),
(744,422,ls),
(748,461,o),
(732,489,o),
(682,489,cs),
(597,489,l),
(588,409,l),
(711,409,l),
(677,448,l),
(637,69,ls),
(633,28,o),
(627,-5,o),
(614,-5,cs),
(602,-5,o),
(598,18,o),
(593,52,c)
);
},
{
closed = 1;
nodes = (
(645,236,o),
(605,187,o),
(539,133,c),
(561,64,l),
(606,104,o),
(642,143,o),
(677,199,c),
(699,328,l)
);
},
{
closed = 1;
nodes = (
(577,371,l),
(588,336,o),
(597,298,o),
(603,257,c),
(653,276,l),
(648,318,o),
(639,358,o),
(626,392,c)
);
},
{
closed = 1;
nodes = (
(367,35,l),
(377,-39,o),
(399,-80,o),
(441,-80,cs),
(500,-80,o),
(524,-36,o),
(534,54,cs),
(573,422,ls),
(577,461,o),
(561,489,o),
(511,489,cs),
(426,489,l),
(417,409,l),
(540,409,l),
(506,448,l),
(466,69,ls),
(462,28,o),
(456,-5,o),
(443,-5,cs),
(431,-5,o),
(427,18,o),
(422,52,c)
);
}
);
width = 800;
}
);
unicode = 29053;
}
