{
glyphname = uni7AE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,338,l),
(429,219,o),
(387,126,o),
(259,10,c),
(310,-59,l),
(450,80,o),
(479,197,o),
(504,338,c)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(578,315,l),
(498,315,l),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(401,795,l),
(392,711,l),
(760,711,l),
(769,795,l)
);
},
{
closed = 1;
nodes = (
(478,587,l),
(444,555,l),
(680,555,l),
(655,587,l),
(629,347,l),
(665,379,l),
(399,379,l),
(373,302,l),
(700,302,l),
(728,562,ls),
(733,603,o),
(717,632,o),
(666,632,cs),
(408,632,l),
(373,302,l),
(448,302,l)
);
},
{
closed = 1;
nodes = (
(573,288,l),
(605,587,l),
(531,587,l),
(500,288,l)
);
},
{
closed = 1;
nodes = (
(608,576,l),
(641,888,l),
(560,888,l),
(527,576,l)
);
},
{
closed = 1;
nodes = (
(109,668,l),
(101,586,l),
(361,586,l),
(369,668,l)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(148,111,o),
(60,83,c),
(86,5,l),
(175,35,o),
(261,71,o),
(348,118,c),
(321,191,l)
);
},
{
closed = 1;
nodes = (
(201,307,o),
(199,434,o),
(195,537,c),
(123,528,l),
(128,418,o),
(128,304,o),
(119,190,c),
(189,198,l)
);
},
{
closed = 1;
nodes = (
(253,111,l),
(296,234,o),
(332,381,o),
(355,524,c),
(279,535,l),
(255,386,o),
(218,230,o),
(169,100,c)
);
},
{
closed = 1;
nodes = (
(304,778,o),
(294,839,o),
(282,888,c),
(203,873,l),
(215,825,o),
(224,763,o),
(228,704,c),
(308,717,l)
);
},
{
closed = 1;
nodes = (
(676,111,o),
(635,214,o),
(619,339,c),
(572,339,l),
(580,199,o),
(609,83,o),
(691,-57,c),
(748,5,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1E3DB819-8B1C-4DCE-8863-82B6FCA7F2A9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(445,308,l),
(413,176,o),
(348,81,o),
(265,13,c),
(309,-59,l),
(404,23,o),
(479,177,o),
(503,307,c)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(578,315,l),
(498,315,l),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(411,795,l),
(402,711,l),
(770,711,l),
(779,795,l)
);
},
{
closed = 1;
nodes = (
(478,567,l),
(444,535,l),
(680,535,l),
(655,567,l),
(629,327,l),
(665,359,l),
(399,359,l),
(373,282,l),
(700,282,l),
(728,542,ls),
(733,583,o),
(717,612,o),
(666,612,cs),
(408,612,l),
(373,282,l),
(448,282,l)
);
},
{
closed = 1;
nodes = (
(573,288,l),
(605,587,l),
(531,587,l),
(500,288,l)
);
},
{
closed = 1;
nodes = (
(608,576,l),
(641,888,l),
(560,888,l),
(527,576,l)
);
},
{
closed = 1;
nodes = (
(127,669,l),
(119,579,l),
(361,578,l),
(369,668,l)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(148,111,o),
(60,83,c),
(86,5,l),
(175,35,o),
(261,71,o),
(348,118,c),
(321,191,l)
);
},
{
closed = 1;
nodes = (
(201,307,o),
(199,434,o),
(195,537,c),
(123,528,l),
(128,418,o),
(128,304,o),
(119,190,c),
(189,198,l)
);
},
{
closed = 1;
nodes = (
(253,111,l),
(296,234,o),
(332,381,o),
(355,524,c),
(279,535,l),
(255,386,o),
(218,230,o),
(169,100,c)
);
},
{
closed = 1;
nodes = (
(304,774,o),
(294,828,o),
(282,874,c),
(203,859,l),
(215,814,o),
(224,759,o),
(228,704,c),
(308,717,l)
);
},
{
closed = 1;
nodes = (
(686,74,o),
(635,181,o),
(615,304,c),
(568,294,l),
(580,153,o),
(618,33,o),
(687,-57,c),
(741,11,l)
);
}
);
width = 800;
}
);
unicode = 31462;
}
