{
glyphname = uni75B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,808,l),
(202,537,ls),
(175,287,o),
(152,131,o),
(35,-34,c),
(111,-87,l),
(236,92,o),
(262,277,o),
(291,537,cs),
(316,761,l),
(269,722,l),
(777,722,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(567,883,l),
(478,883,l),
(465,763,l),
(554,763,l)
);
},
{
closed = 1;
nodes = (
(204,561,o),
(185,624,o),
(161,691,c),
(85,665,l),
(109,598,o),
(128,535,o),
(140,472,c),
(216,498,l)
);
},
{
closed = 1;
nodes = (
(119,241,o),
(183,279,o),
(241,326,c),
(212,404,l),
(154,357,o),
(90,319,o),
(32,294,c),
(61,216,l)
);
},
{
closed = 1;
nodes = (
(319,574,l),
(310,485,l),
(747,485,l),
(756,574,l)
);
},
{
closed = 1;
nodes = (
(399,667,l),
(323,-59,l),
(409,-59,l),
(486,667,l)
);
},
{
closed = 1;
nodes = (
(601,667,l),
(525,-14,l),
(583,28,l),
(333,28,l),
(323,-59,l),
(608,-59,l),
(687,667,l)
);
},
{
closed = 1;
nodes = (
(404,315,l),
(395,235,l),
(615,235,l),
(624,315,l)
);
}
);
width = 800;
}
);
unicode = 30131;
}
