{
glyphname = uni74B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,116,l),
(284,789,l),
(203,789,l),
(127,68,l)
);
},
{
closed = 1;
nodes = (
(143,838,l),
(134,753,l),
(342,753,l),
(351,838,l)
);
},
{
closed = 1;
nodes = (
(114,511,l),
(104,426,l),
(305,426,l),
(314,511,l)
);
},
{
closed = 1;
nodes = (
(156,30,o),
(234,64,o),
(307,107,c),
(275,182,l),
(204,143,o),
(128,108,o),
(46,79,c),
(76,-2,l)
);
},
{
closed = 1;
nodes = (
(378,853,l),
(371,783,l),
(560,783,l),
(567,853,l)
);
},
{
closed = 1;
nodes = (
(339,514,l),
(332,444,l),
(528,444,l),
(535,514,l)
);
},
{
closed = 1;
nodes = (
(370,688,l),
(363,617,l),
(535,617,l),
(543,688,l)
);
},
{
closed = 1;
nodes = (
(476,461,l),
(513,837,l),
(438,837,l),
(402,461,l)
);
},
{
closed = 1;
nodes = (
(364,78,l),
(394,167,o),
(411,262,o),
(424,343,c),
(354,355,l),
(341,271,o),
(322,184,o),
(294,102,c)
);
},
{
closed = 1;
nodes = (
(551,370,o),
(511,400,o),
(464,429,c),
(426,375,l),
(468,349,o),
(508,318,o),
(548,278,c),
(590,331,l)
);
},
{
closed = 1;
nodes = (
(581,853,l),
(574,783,l),
(770,783,l),
(778,853,l)
);
},
{
closed = 1;
nodes = (
(547,514,l),
(541,444,l),
(744,444,l),
(752,514,l)
);
},
{
closed = 1;
nodes = (
(576,688,l),
(568,617,l),
(744,617,l),
(751,688,l)
);
},
{
closed = 1;
nodes = (
(679,461,l),
(716,837,l),
(642,837,l),
(605,461,l)
);
},
{
closed = 1;
nodes = (
(473,9,o),
(612,184,o),
(707,368,c),
(645,401,l),
(562,230,o),
(430,72,o),
(278,4,c),
(310,-65,l)
);
},
{
closed = 1;
nodes = (
(574,119,l),
(568,45,o),
(551,3,o),
(533,3,cs),
(516,3,o),
(505,21,o),
(497,87,cs),
(491,131,o),
(494,199,o),
(503,278,c),
(425,278,l),
(414,164,o),
(408,65,o),
(427,15,cs),
(456,-63,o),
(495,-77,o),
(533,-77,cs),
(603,-77,o),
(639,5,o),
(642,109,c)
);
},
{
closed = 1;
nodes = (
(628,249,l),
(645,172,o),
(658,79,o),
(662,-14,c),
(735,-2,l),
(728,83,o),
(716,183,o),
(699,264,c)
);
}
);
width = 800;
}
);
unicode = 29873;
}
