{
glyphname = uni7EA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,637,o),
(281,747,o),
(323,854,c),
(245,879,l),
(205,769,o),
(157,656,o),
(100,549,c),
(173,531,l)
);
},
{
closed = 1;
nodes = (
(244,390,o),
(310,510,o),
(364,636,c),
(293,666,l),
(250,566,o),
(179,422,o),
(94,303,c),
(160,274,l)
);
},
{
closed = 1;
nodes = (
(167,245,o),
(247,260,o),
(326,281,c),
(310,361,l),
(235,340,o),
(157,324,o),
(80,315,c),
(90,235,l)
);
},
{
closed = 1;
nodes = (
(289,556,l),
(298,593,l),
(222,583,o),
(166,573,o),
(89,567,c),
(96,489,l),
(158,496,o),
(211,503,o),
(260,511,c)
);
},
{
closed = 1;
nodes = (
(153,49,o),
(234,76,o),
(313,113,c),
(287,190,l),
(212,153,o),
(131,127,o),
(49,107,c),
(67,27,l)
);
},
{
closed = 1;
nodes = (
(370,631,l),
(649,631,l),
(616,679,l),
(588,480,o),
(553,236,o),
(551,105,cs),
(549,-37,o),
(592,-81,o),
(640,-81,cs),
(700,-81,o),
(732,-27,o),
(745,131,c),
(684,146,l),
(674,43,o),
(666,9,o),
(648,9,cs),
(636,9,o),
(628,31,o),
(630,121,cs),
(633,237,o),
(664,467,o),
(694,636,cs),
(703,688,o),
(681,717,o),
(626,717,cs),
(378,717,l)
);
},
{
closed = 1;
nodes = (
(468,876,l),
(439,604,ls),
(403,267,o),
(327,81,o),
(244,-28,c),
(315,-81,l),
(410,59,o),
(484,255,o),
(521,603,cs),
(550,876,l)
);
},
{
closed = 1;
nodes = (
(520,376,o),
(443,452,o),
(375,505,c),
(326,449,l),
(396,394,o),
(467,321,o),
(532,225,c),
(583,287,l)
);
}
);
width = 800;
}
);
unicode = 32424;
}
