{
glyphname = uni79A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,306,o),
(174,356,o),
(209,406,c),
(225,416,l),
(282,500,o),
(328,587,o),
(361,670,cs),
(379,713,o),
(357,754,o),
(301,754,cs),
(131,754,l),
(122,670,l),
(269,670,l),
(214,539,o),
(125,411,o),
(37,322,c),
(91,258,l)
);
},
{
closed = 1;
nodes = (
(206,404,l),
(235,372,o),
(266,338,o),
(297,295,c),
(351,352,l),
(312,401,o),
(277,439,o),
(235,479,c)
);
},
{
closed = 1;
nodes = (
(197,-80,l),
(257,491,l),
(173,444,l),
(118,-80,l)
);
},
{
closed = 1;
nodes = (
(294,707,l),
(310,864,l),
(222,864,l),
(206,707,l)
);
},
{
closed = 1;
nodes = (
(507,47,l),
(516,-32,o),
(544,-80,o),
(599,-80,cs),
(657,-80,o),
(694,-38,o),
(706,77,cs),
(748,477,ls),
(752,518,o),
(735,546,o),
(684,546,cs),
(565,546,l),
(557,472,l),
(714,472,l),
(679,506,l),
(637,92,ls),
(631,30,o),
(619,-3,o),
(596,-3,cs),
(582,-3,o),
(573,19,o),
(568,62,c)
);
},
{
closed = 1;
nodes = (
(635,253,o),
(582,199,o),
(509,144,c),
(534,75,l),
(591,118,o),
(635,168,o),
(681,228,c),
(693,339,l)
);
},
{
closed = 1;
nodes = (
(561,427,l),
(571,380,o),
(579,329,o),
(582,276,c),
(639,291,l),
(636,344,o),
(629,396,o),
(619,442,c)
);
},
{
closed = 1;
nodes = (
(293,47,l),
(302,-32,o),
(329,-80,o),
(386,-80,cs),
(444,-80,o),
(480,-38,o),
(492,77,cs),
(535,477,ls),
(539,518,o),
(521,546,o),
(471,546,cs),
(352,546,l),
(344,472,l),
(501,472,l),
(466,506,l),
(423,92,ls),
(417,30,o),
(406,-3,o),
(383,-3,cs),
(368,-3,o),
(360,19,o),
(355,62,c)
);
},
{
closed = 1;
nodes = (
(411,250,o),
(350,195,o),
(264,138,c),
(289,67,l),
(358,112,o),
(412,163,o),
(468,225,c),
(480,338,l)
);
},
{
closed = 1;
nodes = (
(343,425,l),
(354,378,o),
(365,327,o),
(370,274,c),
(426,291,l),
(422,344,o),
(413,397,o),
(401,443,c)
);
},
{
closed = 1;
nodes = (
(759,584,l),
(779,768,ls),
(785,820,o),
(767,846,o),
(705,846,cs),
(398,846,l),
(413,779,l),
(729,779,l),
(709,801,l),
(688,584,l)
);
},
{
closed = 1;
nodes = (
(511,802,l),
(494,622,l),
(552,622,l),
(569,802,l)
);
},
{
closed = 1;
nodes = (
(609,802,l),
(592,622,l),
(650,622,l),
(667,802,l)
);
},
{
closed = 1;
nodes = (
(445,584,l),
(468,811,l),
(398,846,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(727,648,l),
(414,648,l),
(414,584,l),
(727,584,l)
);
}
);
width = 800;
}
);
unicode = 31140;
}
