{
color = 10;
glyphname = uni756A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,295,l),
(197,259,l),
(614,259,l),
(581,295,l),
(547,-20,l),
(591,16,l),
(139,16,l),
(119,-65,l),
(626,-65,l),
(661,265,ls),
(665,304,o),
(650,340,o),
(593,340,cs),
(162,340,l),
(119,-65,l),
(202,-65,l)
);
},
{
closed = 1;
nodes = (
(173,176,l),
(165,105,l),
(615,105,l),
(623,176,l)
);
},
{
closed = 1;
nodes = (
(413,-23,l),
(449,318,l),
(371,318,l),
(335,-23,l)
);
},
{
closed = 1;
nodes = (
(452,374,l),
(502,849,l),
(418,849,l),
(368,374,l)
);
},
{
closed = 1;
nodes = (
(127,620,l),
(118,540,l),
(748,540,l),
(757,620,l)
);
},
{
closed = 1;
nodes = (
(640,427,o),
(553,500,o),
(517,574,c),
(441,579,l),
(484,455,o),
(591,355,o),
(711,311,c),
(746,390,l)
);
},
{
closed = 1;
nodes = (
(331,574,l),
(270,488,o),
(183,428,o),
(84,387,c),
(121,312,l),
(263,373,o),
(368,481,o),
(413,573,c)
);
},
{
closed = 1;
nodes = (
(316,650,l),
(294,688,o),
(279,724,o),
(268,760,c),
(196,741,l),
(208,703,o),
(223,664,o),
(246,627,c)
);
},
{
closed = 1;
nodes = (
(625,626,l),
(660,669,o),
(683,708,o),
(696,746,c),
(624,770,l),
(611,728,o),
(590,691,o),
(558,651,c)
);
},
{
closed = 1;
nodes = (
(555,870,o),
(361,857,o),
(170,853,c),
(178,773,l),
(369,778,o),
(570,792,o),
(737,816,c),
(724,892,l)
);
}
);
width = 800;
}
);
unicode = 30058;
}
