{
glyphname = uni73D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,146,l),
(290,804,l),
(208,804,l),
(133,100,l)
);
},
{
closed = 1;
nodes = (
(139,840,l),
(130,752,l),
(350,752,l),
(359,840,l)
);
},
{
closed = 1;
nodes = (
(105,499,l),
(96,411,l),
(316,411,l),
(325,499,l)
);
},
{
closed = 1;
nodes = (
(160,47,o),
(243,91,o),
(323,144,c),
(283,220,l),
(207,168,o),
(125,127,o),
(42,93,c),
(73,12,l)
);
},
{
closed = 1;
nodes = (
(387,744,l),
(378,656,l),
(741,656,l),
(750,744,l)
);
},
{
closed = 1;
nodes = (
(340,457,l),
(330,369,l),
(740,369,l),
(749,457,l)
);
},
{
closed = 1;
nodes = (
(569,384,l),
(622,888,l),
(534,888,l),
(481,384,l)
);
},
{
closed = 1;
nodes = (
(391,13,l),
(463,124,o),
(514,247,o),
(553,378,c),
(467,402,l),
(432,268,o),
(378,133,o),
(293,4,c)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(499,79,o),
(385,49,o),
(267,21,c),
(285,-56,l),
(409,-26,o),
(528,5,o),
(646,39,c)
);
},
{
closed = 1;
nodes = (
(547,220,l),
(586,120,o),
(619,-2,o),
(630,-79,c),
(708,-59,l),
(699,27,o),
(664,146,o),
(622,248,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "02FD4158-C89F-40DC-A67A-7DF154E3E582";
name = "22年9月28日 11:42";
shapes = (
{
closed = 1;
nodes = (
(391,13,l),
(463,124,o),
(514,247,o),
(553,378,c),
(467,402,l),
(432,268,o),
(378,133,o),
(293,4,c)
);
},
{
closed = 1;
nodes = (
(617,97,l),
(504,69,o),
(388,45,o),
(269,24,c),
(283,-54,l),
(408,-31,o),
(529,-7,o),
(648,21,c)
);
},
{
closed = 1;
nodes = (
(547,220,l),
(586,120,o),
(619,-2,o),
(630,-79,c),
(708,-59,l),
(699,27,o),
(664,146,o),
(622,248,c)
);
}
);
width = 800;
}
);
unicode = 29648;
}
