{
glyphname = uni71CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(374,69,o),
(392,143,c),
(319,167,l),
(302,97,o),
(275,26,o),
(235,-44,c),
(307,-86,l)
);
},
{
closed = 1;
nodes = (
(502,12,o),
(498,77,o),
(487,144,c),
(414,135,l),
(423,69,o),
(427,3,o),
(427,-64,c),
(502,-53,l)
);
},
{
closed = 1;
nodes = (
(615,22,o),
(602,87,o),
(586,149,c),
(517,133,l),
(531,70,o),
(544,5,o),
(551,-65,c),
(622,-49,l)
);
},
{
closed = 1;
nodes = (
(735,19,o),
(718,106,o),
(700,166,c),
(630,144,l),
(647,80,o),
(664,0,o),
(673,-82,c),
(745,-59,l)
);
},
{
closed = 1;
nodes = (
(432,732,l),
(424,660,l),
(753,660,l),
(761,732,l)
);
},
{
closed = 1;
nodes = (
(375,263,l),
(367,191,l),
(727,191,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(415,191,l),
(470,720,l),
(386,676,l),
(335,191,l)
);
},
{
closed = 1;
nodes = (
(594,240,l),
(643,704,l),
(569,704,l),
(520,240,l)
);
},
{
closed = 1;
nodes = (
(405,576,l),
(397,510,l),
(731,510,l),
(738,576,l)
);
},
{
closed = 1;
nodes = (
(395,421,l),
(388,355,l),
(713,355,l),
(720,421,l)
);
},
{
closed = 1;
nodes = (
(426,577,o),
(487,694,o),
(520,859,c),
(446,876,l),
(413,730,o),
(370,627,o),
(286,517,c),
(337,463,l)
);
},
{
closed = 1;
nodes = (
(652,804,o),
(642,843,o),
(628,876,c),
(559,862,l),
(569,834,o),
(581,790,o),
(585,748,c),
(657,762,l)
);
},
{
closed = 1;
nodes = (
(171,107,o),
(220,289,o),
(257,633,cs),
(283,873,l),
(208,873,l),
(182,633,ls),
(146,301,o),
(99,136,o),
(-12,-18,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(168,550,o),
(165,652,o),
(159,731,c),
(97,720,l),
(104,639,o),
(108,536,o),
(107,439,c),
(169,452,l)
);
},
{
closed = 1;
nodes = (
(298,727,l),
(278,642,o),
(255,562,o),
(224,476,c),
(275,451,l),
(305,533,o),
(333,616,o),
(357,707,c)
);
},
{
closed = 1;
nodes = (
(149,314,l),
(180,241,o),
(202,169,o),
(226,76,c),
(295,116,l),
(266,216,o),
(234,291,o),
(194,380,c)
);
}
);
width = 800;
}
);
unicode = 29131;
}
