{
glyphname = uni7392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,810,l),
(376,720,l),
(760,720,l),
(770,810,l)
);
},
{
closed = 1;
nodes = (
(251,47,l),
(241,-43,l),
(723,-43,l),
(732,47,l)
);
},
{
closed = 1;
nodes = (
(530,10,l),
(609,752,l),
(514,752,l),
(435,10,l)
);
},
{
closed = 1;
nodes = (
(213,131,l),
(282,784,l),
(202,784,l),
(128,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(345,732,l),
(354,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(309,426,l),
(319,514,l)
);
},
{
closed = 1;
nodes = (
(157,51,o),
(238,89,o),
(318,138,c),
(282,212,l),
(205,165,o),
(121,129,o),
(36,99,c),
(68,18,l)
);
}
);
width = 800;
}
);
unicode = 29586;
}
