{
glyphname = uni7559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,337,l),
(191,303,l),
(629,303,l),
(594,337,l),
(557,-20,l),
(601,15,l),
(128,15,l),
(108,-65,l),
(636,-65,l),
(676,308,ls),
(680,346,o),
(664,382,o),
(606,382,cs),
(156,382,l),
(108,-65,l),
(193,-65,l)
);
},
{
closed = 1;
nodes = (
(164,197,l),
(156,127,l),
(627,127,l),
(635,197,l)
);
},
{
closed = 1;
nodes = (
(413,-23,l),
(453,359,l),
(374,359,l),
(334,-23,l)
);
},
{
closed = 1;
nodes = (
(523,529,l),
(533,465,o),
(566,413,o),
(628,413,cs),
(694,413,o),
(729,459,o),
(739,547,cs),
(765,776,ls),
(770,822,o),
(746,850,o),
(701,850,cs),
(450,850,l),
(442,765,l),
(720,765,l),
(690,811,l),
(660,556,ls),
(654,508,o),
(642,492,o),
(624,492,cs),
(608,492,o),
(597,511,o),
(591,543,c)
);
},
{
closed = 1;
nodes = (
(547,490,o),
(588,628,o),
(608,801,c),
(527,813,l),
(506,636,o),
(480,542,o),
(379,468,c),
(436,407,l)
);
},
{
closed = 1;
nodes = (
(219,493,l),
(255,834,l),
(176,834,l),
(138,469,l)
);
},
{
closed = 1;
nodes = (
(216,457,o),
(297,506,o),
(376,563,c),
(337,633,l),
(262,576,o),
(181,530,o),
(99,493,c),
(130,418,l)
);
},
{
closed = 1;
nodes = (
(328,857,o),
(252,839,o),
(176,834,c),
(197,757,l),
(272,764,o),
(353,784,o),
(427,813,c),
(395,886,l)
);
},
{
closed = 1;
nodes = (
(412,613,o),
(384,684,o),
(351,738,c),
(284,705,l),
(311,659,o),
(345,582,o),
(363,506,c),
(433,539,l)
);
}
);
width = 800;
}
);
unicode = 30041;
}
