{
glyphname = uni71B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,104,o),
(230,284,o),
(268,633,cs),
(294,873,l),
(215,873,l),
(189,633,ls),
(153,296,o),
(109,139,o),
(-10,-13,c),
(53,-73,l)
);
},
{
closed = 1;
nodes = (
(174,561,o),
(171,663,o),
(164,742,c),
(99,731,l),
(106,650,o),
(110,547,o),
(110,450,c),
(174,463,l)
);
},
{
closed = 1;
nodes = (
(311,747,l),
(291,662,o),
(268,582,o),
(237,496,c),
(293,471,l),
(324,553,o),
(352,636,o),
(376,727,c)
);
},
{
closed = 1;
nodes = (
(285,181,o),
(257,261,o),
(218,356,c),
(154,326,l),
(193,235,o),
(218,152,o),
(244,38,c),
(316,77,l)
);
},
{
closed = 1;
nodes = (
(723,313,l),
(738,473,ls),
(742,506,o),
(732,539,o),
(668,539,cs),
(347,539,l),
(322,313,l)
);
},
{
closed = 1;
nodes = (
(416,494,l),
(386,469,l),
(687,469,l),
(665,494,l),
(651,355,l),
(683,383,l),
(382,383,l),
(402,365,l)
);
},
{
closed = 1;
nodes = (
(461,495,l),
(447,359,l),
(506,363,l),
(521,495,l)
);
},
{
closed = 1;
nodes = (
(563,488,l),
(549,361,l),
(609,361,l),
(622,488,l)
);
},
{
closed = 1;
nodes = (
(478,811,l),
(440,788,l),
(688,788,l),
(658,811,l),
(638,620,l),
(678,643,l),
(390,643,l),
(374,575,l),
(713,575,l),
(737,794,ls),
(740,827,o),
(722,856,o),
(670,856,cs),
(403,856,l),
(374,575,l),
(453,575,l)
);
},
{
closed = 1;
nodes = (
(426,745,l),
(420,686,l),
(698,686,l),
(704,745,l)
);
},
{
closed = 1;
nodes = (
(484,-39,o),
(626,73,o),
(699,182,cs),
(728,225,o),
(712,277,o),
(642,277,cs),
(321,277,l),
(311,200,l),
(660,200,l),
(624,215,l),
(556,108,o),
(419,32,o),
(253,0,c),
(284,-78,l)
);
},
{
closed = 1;
nodes = (
(588,29,o),
(466,107,o),
(426,232,c),
(346,221,l),
(376,95,o),
(513,-40,o),
(698,-80,c),
(724,-3,l)
);
}
);
width = 800;
}
);
unicode = 29107;
}
