{
glyphname = uni716E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-31,o),
(194,30,o),
(217,85,c),
(141,112,l),
(120,62,o),
(89,11,o),
(42,-40,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,-6,o),
(353,42,o),
(342,91,c),
(263,80,l),
(272,30,o),
(276,-20,o),
(276,-69,c),
(357,-56,l)
);
},
{
closed = 1;
nodes = (
(533,4,o),
(517,52,o),
(498,98,c),
(420,76,l),
(438,29,o),
(454,-19,o),
(464,-71,c),
(544,-48,l)
);
},
{
closed = 1;
nodes = (
(703,9,o),
(679,65,o),
(652,111,c),
(577,78,l),
(604,30,o),
(628,-23,o),
(646,-83,c),
(723,-51,l)
);
},
{
closed = 1;
nodes = (
(290,439,l),
(244,405,l),
(627,405,l),
(591,439,l),
(563,186,l),
(610,219,l),
(186,219,l),
(171,141,l),
(645,141,l),
(674,410,ls),
(678,451,o),
(658,484,o),
(603,484,cs),
(208,484,l),
(171,141,l),
(258,141,l)
);
},
{
closed = 1;
nodes = (
(224,351,l),
(217,279,l),
(631,279,l),
(639,351,l)
);
},
{
closed = 1;
nodes = (
(201,804,l),
(192,722,l),
(611,722,l),
(620,804,l)
);
},
{
closed = 1;
nodes = (
(130,652,l),
(121,569,l),
(761,569,l),
(770,652,l)
);
},
{
closed = 1;
nodes = (
(444,600,l),
(474,888,l),
(387,888,l),
(356,600,l)
);
},
{
closed = 1;
nodes = (
(109,390,l),
(433,478,o),
(615,599,o),
(749,794,c),
(677,834,l),
(561,645,o),
(375,531,o),
(81,470,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B59C4880-459C-4178-B6D7-DB960A307270";
name = "22年11月4日 11:52";
shapes = (
{
closed = 1;
nodes = (
(109,390,l),
(433,478,o),
(615,599,o),
(749,794,c),
(677,834,l),
(561,645,o),
(375,531,o),
(81,470,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "85EC53F4-C865-4989-984E-0E4F9F1CDB7E";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(290,439,l),
(244,405,l),
(627,405,l),
(591,439,l),
(563,186,l),
(610,219,l),
(186,219,l),
(171,141,l),
(645,141,l),
(674,410,ls),
(678,451,o),
(658,484,o),
(603,484,cs),
(208,484,l),
(171,141,l),
(258,141,l)
);
},
{
closed = 1;
nodes = (
(224,351,l),
(217,279,l),
(631,279,l),
(639,351,l)
);
},
{
closed = 1;
nodes = (
(109,390,l),
(433,478,o),
(615,599,o),
(749,794,c),
(677,834,l),
(561,645,o),
(375,531,o),
(81,470,c)
);
}
);
width = 800;
}
);
unicode = 29038;
}
