{
glyphname = uni793A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(187,761,l),
(715,761,l),
(725,855,l)
);
},
{
closed = 1;
nodes = (
(129,589,l),
(119,495,l),
(738,495,l),
(748,589,l)
);
},
{
closed = 1;
nodes = (
(200,65,l),
(210,-35,o),
(257,-81,o),
(321,-81,cs),
(393,-81,o),
(429,-27,o),
(440,81,cs),
(489,546,l),
(398,546,l),
(350,92,ls),
(342,15,o),
(331,5,o),
(313,5,cs),
(293,5,o),
(283,33,o),
(276,78,c)
);
},
{
closed = 1;
nodes = (
(218,135,o),
(260,261,o),
(289,375,c),
(203,394,l),
(176,286,o),
(134,171,o),
(60,61,c),
(140,18,l)
);
},
{
closed = 1;
nodes = (
(542,368,l),
(554,260,o),
(580,128,o),
(620,-3,c),
(706,29,l),
(666,145,o),
(642,275,o),
(627,383,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "38BA51FE-5799-427D-8262-8AC9E3ADB586";
name = "22年7月21日 18:40";
shapes = (
{
closed = 1;
nodes = (
(186,-35,l),
(196,-135,o),
(243,-181,o),
(307,-181,cs),
(379,-181,o),
(415,-127,o),
(426,-19,cs),
(475,446,l),
(384,446,l),
(336,-8,ls),
(327,-85,o),
(317,-95,o),
(299,-95,cs),
(279,-95,o),
(269,-67,o),
(262,-22,c)
);
},
{
closed = 1;
nodes = (
(199,35,o),
(241,160,o),
(270,274,c),
(182,294,l),
(155,186,o),
(113,71,o),
(49,-39,c),
(131,-82,l)
);
},
{
closed = 1;
nodes = (
(678,54,o),
(650,191,o),
(611,297,c),
(524,271,l),
(560,170,o),
(586,41,o),
(603,-92,c),
(695,-65,l)
);
}
);
width = 800;
}
);
unicode = 31034;
}
