{
glyphname = uni7624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,818,l),
(176,485,ls),
(148,224,o),
(118,87,o),
(35,-45,c),
(111,-87,l),
(201,65,o),
(227,214,o),
(257,485,cs),
(289,770,l),
(248,736,l),
(778,736,l),
(786,818,l)
);
},
{
closed = 1;
nodes = (
(545,888,l),
(458,888,l),
(446,772,l),
(533,772,l)
);
},
{
closed = 1;
nodes = (
(181,565,o),
(170,628,o),
(154,695,c),
(85,674,l),
(100,607,o),
(112,544,o),
(119,481,c),
(189,502,l)
);
},
{
closed = 1;
nodes = (
(109,249,o),
(167,289,o),
(220,338,c),
(198,411,l),
(145,364,o),
(86,326,o),
(32,301,c),
(56,223,l)
);
},
{
closed = 1;
nodes = (
(367,274,l),
(326,243,l),
(650,243,l),
(618,274,l),
(590,-15,l),
(632,16,l),
(273,16,l),
(250,-60,l),
(667,-60,l),
(697,249,ls),
(700,283,o),
(687,319,o),
(629,319,cs),
(290,319,l),
(250,-60,l),
(332,-60,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(297,98,l),
(652,98,l),
(659,165,l)
);
},
{
closed = 1;
nodes = (
(504,-19,l),
(534,296,l),
(459,296,l),
(429,-19,l)
);
},
{
closed = 1;
nodes = (
(557,434,l),
(564,384,o),
(596,339,o),
(644,339,cs),
(698,339,o),
(724,377,o),
(730,433,cs),
(748,613,ls),
(753,662,o),
(735,688,o),
(688,688,cs),
(522,688,l),
(513,615,l),
(704,615,l),
(681,648,l),
(658,445,ls),
(656,426,o),
(651,412,o),
(638,412,cs),
(625,412,o),
(619,428,o),
(617,446,c)
);
},
{
closed = 1;
nodes = (
(362,431,l),
(388,675,l),
(314,675,l),
(286,407,l)
);
},
{
closed = 1;
nodes = (
(346,382,o),
(410,419,o),
(471,467,c),
(435,530,l),
(379,484,o),
(317,450,o),
(255,422,c),
(280,352,l)
);
},
{
closed = 1;
nodes = (
(507,495,o),
(493,555,o),
(473,601,c),
(411,580,l),
(428,540,o),
(446,474,o),
(452,412,c),
(515,434,l)
);
},
{
closed = 1;
nodes = (
(435,697,o),
(373,678,o),
(315,674,c),
(345,608,l),
(401,617,o),
(458,633,o),
(501,653,c),
(475,716,l)
);
},
{
closed = 1;
nodes = (
(564,631,l),
(553,531,o),
(526,446,o),
(458,375,c),
(513,332,l),
(589,409,o),
(623,517,o),
(635,631,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EA6F2E37-545F-408E-A7D9-F94F8212A3A9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(211,818,l),
(176,485,ls),
(148,224,o),
(118,87,o),
(35,-45,c),
(111,-87,l),
(201,65,o),
(227,214,o),
(257,485,cs),
(289,770,l),
(248,737,l),
(778,736,l),
(786,817,l)
);
},
{
closed = 1;
nodes = (
(555,883,l),
(468,883,l),
(456,772,l),
(543,772,l)
);
},
{
closed = 1;
nodes = (
(181,565,o),
(170,628,o),
(154,695,c),
(85,674,l),
(100,607,o),
(112,544,o),
(119,481,c),
(189,502,l)
);
},
{
closed = 1;
nodes = (
(109,249,o),
(167,289,o),
(220,338,c),
(198,411,l),
(145,364,o),
(86,326,o),
(32,301,c),
(56,223,l)
);
},
{
closed = 1;
nodes = (
(367,274,l),
(326,243,l),
(650,243,l),
(618,274,l),
(587,-15,l),
(629,16,l),
(273,16,l),
(250,-60,l),
(664,-60,l),
(697,249,ls),
(701,283,o),
(687,319,o),
(629,319,cs),
(290,319,l),
(250,-60,l),
(332,-60,l)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(297,98,l),
(652,98,l),
(659,165,l)
);
},
{
closed = 1;
nodes = (
(497,-18,l),
(530,297,l),
(455,297,l),
(422,-18,l)
);
},
{
closed = 1;
nodes = (
(557,434,l),
(564,384,o),
(596,339,o),
(644,339,cs),
(698,339,o),
(724,377,o),
(730,433,cs),
(748,613,ls),
(753,662,o),
(735,688,o),
(688,688,cs),
(522,688,l),
(513,615,l),
(704,615,l),
(681,648,l),
(658,445,ls),
(656,426,o),
(651,412,o),
(638,412,cs),
(625,412,o),
(619,428,o),
(617,446,c)
);
},
{
closed = 1;
nodes = (
(362,431,l),
(388,675,l),
(314,675,l),
(286,407,l)
);
},
{
closed = 1;
nodes = (
(346,382,o),
(410,419,o),
(471,467,c),
(435,530,l),
(379,484,o),
(317,450,o),
(255,422,c),
(280,352,l)
);
},
{
closed = 1;
nodes = (
(507,495,o),
(493,555,o),
(473,601,c),
(411,580,l),
(428,540,o),
(446,474,o),
(452,412,c),
(515,434,l)
);
},
{
closed = 1;
nodes = (
(435,697,o),
(373,678,o),
(315,674,c),
(345,608,l),
(401,617,o),
(458,633,o),
(501,653,c),
(475,716,l)
);
},
{
closed = 1;
nodes = (
(564,631,l),
(553,531,o),
(526,446,o),
(458,375,c),
(513,332,l),
(589,409,o),
(623,517,o),
(635,631,c)
);
}
);
width = 800;
}
);
unicode = 30244;
}
