{
glyphname = uni7B4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,808,l),
(234,728,l),
(457,728,l),
(466,808,l)
);
},
{
closed = 1;
nodes = (
(537,808,l),
(537,728,l),
(785,728,l),
(794,808,l)
);
},
{
closed = 1;
nodes = (
(392,688,o),
(379,740,o),
(362,788,c),
(287,772,l),
(303,722,o),
(315,670,o),
(322,616,c),
(398,634,l)
);
},
{
closed = 1;
nodes = (
(690,679,o),
(675,730,o),
(660,778,c),
(587,759,l),
(601,709,o),
(614,659,o),
(622,611,c),
(698,630,l)
);
},
{
closed = 1;
nodes = (
(239,890,l),
(209,793,o),
(160,720,o),
(94,645,c),
(165,597,l),
(236,679,o),
(288,769,o),
(320,868,c)
);
},
{
closed = 1;
nodes = (
(535,889,l),
(507,800,o),
(474,729,o),
(424,661,c),
(494,620,l),
(546,692,o),
(584,769,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(202,335,o),
(285,461,o),
(335,582,c),
(262,619,l),
(213,502,o),
(145,378,o),
(58,277,c),
(117,226,l)
);
},
{
closed = 1;
nodes = (
(280,525,l),
(188,408,l),
(133,-80,l),
(218,-80,l)
);
},
{
closed = 1;
nodes = (
(287,384,l),
(290,298,l),
(729,358,l),
(726,444,l)
);
},
{
closed = 1;
nodes = (
(635,31,o),
(617,1,o),
(591,1,cs),
(561,1,o),
(540,29,o),
(524,113,cs),
(500,240,o),
(500,422,o),
(512,589,c),
(428,589,l),
(419,427,o),
(420,213,o),
(444,87,cs),
(466,-28,o),
(516,-83,o),
(588,-83,cs),
(684,-83,o),
(708,3,o),
(724,102,c),
(645,112,l)
);
},
{
closed = 1;
nodes = (
(675,544,o),
(641,572,o),
(604,591,c),
(556,541,l),
(590,520,o),
(627,489,o),
(659,453,c),
(708,509,l)
);
},
{
closed = 1;
nodes = (
(423,-5,o),
(585,100,o),
(699,241,c),
(644,295,l),
(536,162,o),
(387,68,o),
(250,29,c),
(277,-47,l)
);
}
);
width = 800;
}
);
unicode = 31567;
}
