{
glyphname = uni7812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,481,l),
(183,454,l),
(275,454,l),
(251,481,l),
(208,82,l),
(243,109,l),
(128,109,l),
(97,37,l),
(278,37,l),
(324,461,ls),
(328,499,o),
(313,526,o),
(263,526,cs),
(146,526,l),
(87,-28,l),
(162,-28,l)
);
},
{
closed = 1;
nodes = (
(149,837,l),
(140,751,l),
(357,751,l),
(366,837,l)
);
},
{
closed = 1;
nodes = (
(220,808,l),
(191,680,o),
(151,564,o),
(92,451,c),
(158,404,l),
(221,529,o),
(267,663,o),
(298,808,c)
);
},
{
closed = 1;
nodes = (
(643,44,o),
(623,2,o),
(604,2,cs),
(587,2,o),
(580,31,o),
(589,115,cs),
(670,888,l),
(589,888,l),
(507,109,ls),
(493,-25,o),
(535,-82,o),
(598,-82,cs),
(664,-82,o),
(703,-18,o),
(739,152,c),
(668,166,l)
);
},
{
closed = 1;
nodes = (
(397,13,l),
(490,888,l),
(410,888,l),
(316,-9,l)
);
},
{
closed = 1;
nodes = (
(407,566,l),
(398,480,l),
(530,480,l),
(539,566,l)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(658,471,o),
(720,533,o),
(774,609,c),
(723,657,l),
(685,600,o),
(643,555,o),
(587,514,c)
);
},
{
closed = 1;
nodes = (
(364,-50,o),
(434,-13,o),
(500,34,c),
(461,110,l),
(398,65,o),
(331,30,o),
(263,2,c),
(292,-79,l)
);
}
);
width = 800;
}
);
unicode = 30738;
}
