{
glyphname = uni72C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,611,o),
(308,707,o),
(372,856,c),
(294,887,l),
(252,758,o),
(180,672,o),
(85,594,c),
(130,525,l)
);
},
{
closed = 1;
nodes = (
(167,261,o),
(238,345,o),
(278,430,c),
(248,512,l),
(187,408,o),
(124,334,o),
(39,274,c),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(121,858,l),
(249,680,o),
(235,484,o),
(196,133,cs),
(186,43,o),
(169,3,o),
(142,3,cs),
(122,3,o),
(111,18,o),
(111,83,c),
(35,73,l),
(36,-25,o),
(67,-80,o),
(133,-80,cs),
(217,-80,o),
(260,-27,o),
(279,127,cs),
(322,482,o),
(332,705,o),
(194,892,c)
);
},
{
closed = 1;
nodes = (
(632,108,o),
(562,366,o),
(574,595,c),
(515,452,l),
(514,298,o),
(553,77,o),
(648,-84,c),
(719,-32,l)
);
},
{
closed = 1;
nodes = (
(709,529,o),
(737,639,o),
(753,740,c),
(676,754,l),
(660,650,o),
(633,544,o),
(598,452,c),
(673,425,l)
);
},
{
closed = 1;
nodes = (
(447,543,o),
(427,666,o),
(411,754,c),
(334,736,l),
(352,646,o),
(372,528,o),
(377,427,c),
(450,442,l)
);
},
{
closed = 1;
nodes = (
(431,39,o),
(511,234,o),
(547,434,cs),
(549,447,o),
(555,460,o),
(557,473,cs),
(568,534,o),
(580,600,o),
(585,668,cs),
(601,888,l),
(523,888,l),
(502,671,ls),
(471,347,o),
(388,124,o),
(251,-30,c),
(319,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "59F2853B-C6C5-4091-9C73-8063C2F48434";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(651,107,o),
(563,366,o),
(596,695,c),
(530,552,l),
(516,298,o),
(565,76,o),
(641,-86,c),
(722,-28,l)
);
},
{
closed = 1;
nodes = (
(731,533,o),
(759,643,o),
(775,744,c),
(698,758,l),
(682,654,o),
(655,548,o),
(620,456,c),
(695,429,l)
);
},
{
closed = 1;
nodes = (
(449,548,o),
(442,676,o),
(434,767,c),
(356,755,l),
(366,661,o),
(372,540,o),
(370,437,c),
(447,445,l)
);
},
{
closed = 1;
nodes = (
(438,39,o),
(520,234,o),
(556,434,cs),
(558,447,o),
(568,460,o),
(570,473,cs),
(581,534,o),
(591,600,o),
(597,668,cs),
(618,888,l),
(535,888,l),
(514,671,ls),
(483,347,o),
(398,124,o),
(261,-30,c),
(326,-88,l)
);
}
);
width = 800;
}
);
unicode = 29380;
}
