{
glyphname = uni70E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,107,o),
(211,297,o),
(247,633,cs),
(273,873,l),
(198,873,l),
(172,633,ls),
(137,310,o),
(91,135,o),
(-8,-20,c),
(56,-73,l)
);
},
{
closed = 1;
nodes = (
(156,541,o),
(153,643,o),
(147,722,c),
(84,711,l),
(90,630,o),
(95,527,o),
(94,430,c),
(156,443,l)
);
},
{
closed = 1;
nodes = (
(282,714,l),
(264,629,o),
(243,549,o),
(215,463,c),
(268,440,l),
(296,522,o),
(321,605,o),
(343,696,c)
);
},
{
closed = 1;
nodes = (
(270,178,o),
(243,264,o),
(205,365,c),
(141,335,l),
(179,238,o),
(203,150,o),
(228,28,c),
(300,67,l)
);
},
{
closed = 1;
nodes = (
(505,517,l),
(646,590,o),
(728,656,o),
(805,741,c),
(760,794,l),
(694,723,o),
(604,651,o),
(477,589,c)
);
},
{
closed = 1;
nodes = (
(453,657,o),
(508,754,o),
(552,867,c),
(483,895,l),
(442,794,o),
(388,702,o),
(300,600,c),
(359,546,l)
);
},
{
closed = 1;
nodes = (
(486,745,l),
(410,702,l),
(373,358,l),
(448,358,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(576,371,l),
(491,371,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(291,265,l),
(282,181,l),
(758,181,l),
(767,265,l)
);
},
{
closed = 1;
nodes = (
(702,483,o),
(682,444,o),
(659,444,cs),
(635,444,o),
(629,474,o),
(635,532,cs),
(672,878,l),
(594,878,l),
(559,525,ls),
(549,422,o),
(588,366,o),
(656,366,cs),
(730,366,o),
(765,435,o),
(793,547,c),
(724,565,l)
);
}
);
width = 800;
}
);
unicode = 28904;
}
