{
glyphname = uni721F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,105,o),
(225,286,o),
(263,633,cs),
(289,873,l),
(210,873,l),
(184,633,ls),
(148,298,o),
(104,138,o),
(-12,-14,c),
(52,-73,l)
);
},
{
closed = 1;
nodes = (
(170,561,o),
(167,663,o),
(161,742,c),
(98,731,l),
(104,650,o),
(109,547,o),
(108,450,c),
(171,463,l)
);
},
{
closed = 1;
nodes = (
(303,737,l),
(283,652,o),
(265,582,o),
(234,496,c),
(286,471,l),
(317,553,o),
(341,626,o),
(365,717,c)
);
},
{
closed = 1;
nodes = (
(160,290,l),
(185,223,o),
(203,155,o),
(222,70,c),
(294,109,l),
(266,205,o),
(240,280,o),
(206,365,c)
);
},
{
closed = 1;
nodes = (
(394,-81,l),
(438,358,l),
(359,316,l),
(320,-81,l)
);
},
{
closed = 1;
nodes = (
(575,-24,l),
(614,370,l),
(545,370,l),
(504,-24,l)
);
},
{
closed = 1;
nodes = (
(403,398,l),
(396,330,l),
(731,330,l),
(739,398,l)
);
},
{
closed = 1;
nodes = (
(357,14,l),
(350,-54,l),
(705,-54,l),
(713,14,l)
);
},
{
closed = 1;
nodes = (
(387,268,l),
(381,207,l),
(704,207,l),
(711,268,l)
);
},
{
closed = 1;
nodes = (
(381,146,l),
(374,85,l),
(691,85,l),
(698,146,l)
);
},
{
closed = 1;
nodes = (
(393,271,o),
(441,344,o),
(477,453,c),
(409,475,l),
(373,380,o),
(331,313,o),
(270,242,c),
(323,188,l)
);
},
{
closed = 1;
nodes = (
(623,396,o),
(613,435,o),
(599,468,c),
(533,451,l),
(544,423,o),
(556,379,o),
(561,337,c),
(628,354,l)
);
},
{
closed = 1;
nodes = (
(520,705,l),
(538,885,l),
(460,885,l),
(442,705,l)
);
},
{
closed = 1;
nodes = (
(352,832,l),
(345,761,l),
(786,761,l),
(793,832,l)
);
},
{
closed = 1;
nodes = (
(685,705,l),
(704,885,l),
(626,885,l),
(608,705,l)
);
},
{
closed = 1;
nodes = (
(423,634,l),
(401,619,l),
(495,619,l),
(480,634,l),
(468,532,l),
(496,547,l),
(385,547,l),
(344,489,l),
(525,489,l),
(541,629,ls),
(544,657,o),
(536,677,o),
(496,677,cs),
(367,677,l),
(344,489,l),
(405,489,l)
);
},
{
closed = 1;
nodes = (
(632,634,l),
(608,619,l),
(707,619,l),
(692,634,l),
(679,532,l),
(708,547,l),
(592,547,l),
(551,489,l),
(738,489,l),
(754,629,ls),
(757,657,o),
(748,677,o),
(708,677,cs),
(573,677,l),
(551,489,l),
(614,489,l)
);
}
);
width = 800;
}
);
unicode = 29215;
}
