{
glyphname = uni795D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,306,o),
(159,355,o),
(192,406,cs),
(195,410,o),
(208,412,o),
(211,416,cs),
(266,501,o),
(311,587,o),
(343,670,cs),
(360,714,o),
(339,754,o),
(283,754,cs),
(103,754,l),
(94,670,l),
(251,670,l),
(198,539,o),
(114,411,o),
(29,322,c),
(80,258,l)
);
},
{
closed = 1;
nodes = (
(200,425,l),
(232,390,o),
(262,353,o),
(296,306,c),
(350,364,l),
(307,418,o),
(278,452,o),
(233,496,c)
);
},
{
closed = 1;
nodes = (
(190,-80,l),
(251,491,l),
(162,444,l),
(107,-80,l)
);
},
{
closed = 1;
nodes = (
(282,727,l),
(299,884,l),
(212,884,l),
(196,727,l)
);
},
{
closed = 1;
nodes = (
(261,-80,l),
(441,56,o),
(482,205,o),
(510,440,c),
(428,440,l),
(399,231,o),
(366,115,o),
(211,-5,c)
);
},
{
closed = 1;
nodes = (
(482,800,l),
(423,758,l),
(717,758,l),
(675,800,l),
(636,445,l),
(688,486,l),
(397,486,l),
(378,400,l),
(720,400,l),
(760,761,ls),
(765,810,o),
(743,845,o),
(681,845,cs),
(399,845,l),
(351,400,l),
(439,400,l)
);
},
{
closed = 1;
nodes = (
(664,53,o),
(650,12,o),
(628,12,cs),
(608,12,o),
(608,48,o),
(613,101,cs),
(648,448,l),
(563,448,l),
(527,95,ls),
(515,-24,o),
(551,-82,o),
(621,-82,cs),
(698,-82,o),
(732,-28,o),
(759,157,c),
(683,170,l)
);
}
);
width = 800;
}
);
unicode = 31069;
}
