{
glyphname = uni75E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,808,l),
(184,501,ls),
(156,243,o),
(128,101,o),
(35,-42,c),
(111,-87,l),
(212,73,o),
(238,233,o),
(268,501,cs),
(296,761,l),
(254,726,l),
(777,726,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(559,883,l),
(471,883,l),
(458,763,l),
(546,763,l)
);
},
{
closed = 1;
nodes = (
(188,558,o),
(174,621,o),
(156,688,c),
(85,665,l),
(103,598,o),
(117,535,o),
(126,472,c),
(197,495,l)
);
},
{
closed = 1;
nodes = (
(112,242,o),
(172,281,o),
(227,330,c),
(203,404,l),
(148,357,o),
(87,319,o),
(32,294,c),
(57,216,l)
);
},
{
closed = 1;
nodes = (
(384,416,l),
(338,379,l),
(676,379,l),
(641,416,l),
(631,314,l),
(716,314,l),
(724,384,ls),
(728,430,o),
(704,461,o),
(652,461,cs),
(304,461,l),
(288,314,l),
(374,314,l)
);
},
{
closed = 1;
nodes = (
(472,496,l),
(493,691,l),
(409,691,l),
(389,496,l)
);
},
{
closed = 1;
nodes = (
(312,634,l),
(303,555,l),
(755,555,l),
(764,634,l)
);
},
{
closed = 1;
nodes = (
(657,496,l),
(678,691,l),
(594,691,l),
(574,496,l)
);
},
{
closed = 1;
nodes = (
(429,26,l),
(439,-39,o),
(482,-81,o),
(552,-81,cs),
(626,-81,o),
(664,-24,o),
(672,60,cs),
(684,181,ls),
(689,227,o),
(661,258,o),
(617,258,cs),
(289,258,l),
(281,174,l),
(640,174,l),
(604,219,l),
(587,61,ls),
(582,11,o),
(568,-4,o),
(544,-4,cs),
(520,-4,o),
(508,16,o),
(502,38,c)
);
},
{
closed = 1;
nodes = (
(432,347,l),
(406,136,o),
(346,53,o),
(225,-7,c),
(267,-81,l),
(402,-16,o),
(486,95,o),
(517,343,c)
);
}
);
width = 800;
}
);
unicode = 30184;
}
