{
glyphname = uni77D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,469,l),
(104,408,l),
(735,408,l),
(741,469,l)
);
},
{
closed = 1;
nodes = (
(305,715,l),
(258,700,l),
(643,700,l),
(609,715,l),
(579,429,l),
(664,429,l),
(694,703,ls),
(697,739,o),
(677,760,o),
(634,760,cs),
(224,760,l),
(189,429,l),
(275,429,l)
);
},
{
closed = 1;
nodes = (
(244,679,l),
(238,631,l),
(633,631,l),
(638,679,l)
);
},
{
closed = 1;
nodes = (
(229,537,l),
(223,489,l),
(618,489,l),
(623,537,l)
);
},
{
closed = 1;
nodes = (
(237,607,l),
(231,559,l),
(626,559,l),
(631,607,l)
);
},
{
closed = 1;
nodes = (
(487,744,l),
(522,885,l),
(437,885,l),
(402,744,l)
);
},
{
closed = 1;
nodes = (
(146,849,l),
(139,785,l),
(787,785,l),
(794,849,l)
);
},
{
closed = 1;
nodes = (
(389,-11,l),
(383,-65,l),
(722,-65,l),
(728,-11,l)
);
},
{
closed = 1;
nodes = (
(516,242,l),
(482,231,l),
(666,231,l),
(645,242,l),
(615,-44,l),
(687,-44,l),
(719,239,ls),
(721,272,o),
(702,287,o),
(672,287,cs),
(448,287,l),
(414,-44,l),
(486,-44,l)
);
},
{
closed = 1;
nodes = (
(453,206,l),
(448,162,l),
(678,162,l),
(683,206,l)
);
},
{
closed = 1;
nodes = (
(437,60,l),
(432,16,l),
(662,16,l),
(667,60,l)
);
},
{
closed = 1;
nodes = (
(446,132,l),
(441,88,l),
(671,88,l),
(676,132,l)
);
},
{
closed = 1;
nodes = (
(619,269,l),
(655,420,l),
(573,420,l),
(537,269,l)
);
},
{
closed = 1;
nodes = (
(427,377,l),
(420,319,l),
(758,319,l),
(764,377,l)
);
},
{
closed = 1;
nodes = (
(170,242,l),
(136,231,l),
(320,231,l),
(299,242,l),
(268,-44,l),
(341,-44,l),
(373,239,ls),
(375,272,o),
(356,287,o),
(326,287,cs),
(102,287,l),
(68,-44,l),
(140,-44,l)
);
},
{
closed = 1;
nodes = (
(107,206,l),
(102,162,l),
(332,162,l),
(337,206,l)
);
},
{
closed = 1;
nodes = (
(91,60,l),
(86,16,l),
(316,16,l),
(321,60,l)
);
},
{
closed = 1;
nodes = (
(100,132,l),
(95,88,l),
(325,88,l),
(330,132,l)
);
},
{
closed = 1;
nodes = (
(269,269,l),
(305,420,l),
(223,420,l),
(187,269,l)
);
},
{
closed = 1;
nodes = (
(93,377,l),
(87,319,l),
(392,319,l),
(398,377,l)
);
},
{
closed = 1;
nodes = (
(149,-72,o),
(265,-66,o),
(378,-49,c),
(372,3,l),
(262,-16,o),
(144,-19,o),
(26,-20,c),
(29,-73,l)
);
}
);
width = 800;
}
);
unicode = 30679;
}
