{
glyphname = uni72E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,611,o),
(287,707,o),
(346,856,c),
(273,887,l),
(234,758,o),
(168,672,o),
(80,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(224,343,o),
(260,427,c),
(227,500,l),
(177,405,o),
(116,332,o),
(42,274,c),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(225,680,o),
(219,484,o),
(179,123,cs),
(170,38,o),
(156,3,o),
(134,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(37,73,l),
(37,-32,o),
(68,-80,o),
(125,-80,cs),
(201,-80,o),
(241,-34,o),
(260,120,cs),
(302,482,o),
(305,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(635,66,o),
(719,305,o),
(744,528,c),
(672,535,l),
(648,303,o),
(575,128,o),
(404,6,c),
(445,-66,l)
);
},
{
closed = 1;
nodes = (
(766,798,o),
(746,842,o),
(722,878,c),
(658,843,l),
(679,806,o),
(701,763,o),
(717,716,c),
(783,751,l)
);
},
{
closed = 1;
nodes = (
(318,701,l),
(309,615,l),
(774,615,l),
(783,701,l)
);
},
{
closed = 1;
nodes = (
(664,81,o),
(656,27,o),
(644,27,cs),
(636,27,o),
(620,76,o),
(617,225,cs),
(613,430,o),
(623,702,o),
(642,888,c),
(561,888,l),
(544,706,o),
(531,428,o),
(538,217,cs),
(543,43,o),
(569,-87,o),
(635,-87,cs),
(703,-87,o),
(735,2,o),
(744,175,c),
(671,185,l)
);
},
{
closed = 1;
nodes = (
(314,410,l),
(305,324,l),
(508,324,l),
(517,410,l)
);
},
{
closed = 1;
nodes = (
(395,575,l),
(377,395,ls),
(360,221,o),
(330,85,o),
(263,-17,c),
(330,-66,l),
(411,64,o),
(436,209,o),
(454,394,cs),
(472,575,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6BB97619-A6BA-4148-B280-7102B4A2647C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(219,611,o),
(287,707,o),
(346,856,c),
(273,887,l),
(234,758,o),
(168,672,o),
(80,594,c),
(122,525,l)
);
},
{
closed = 1;
nodes = (
(158,260,o),
(224,343,o),
(260,427,c),
(227,500,l),
(177,405,o),
(116,332,o),
(42,274,c),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(225,680,o),
(219,484,o),
(179,123,cs),
(170,38,o),
(156,3,o),
(134,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(37,73,l),
(37,-32,o),
(68,-80,o),
(125,-80,cs),
(201,-80,o),
(241,-34,o),
(260,120,cs),
(302,482,o),
(305,705,o),
(186,892,c)
);
},
{
closed = 1;
nodes = (
(635,66,o),
(719,305,o),
(744,528,c),
(672,535,l),
(648,303,o),
(575,128,o),
(404,6,c),
(445,-66,l)
);
},
{
closed = 1;
nodes = (
(766,811,o),
(746,848,o),
(722,878,c),
(658,843,l),
(679,812,o),
(700,774,o),
(716,731,c),
(783,771,l)
);
},
{
closed = 1;
nodes = (
(318,701,l),
(309,615,l),
(774,615,l),
(783,701,l)
);
},
{
closed = 1;
nodes = (
(664,81,o),
(656,27,o),
(644,27,cs),
(636,27,o),
(620,76,o),
(617,225,cs),
(613,430,o),
(623,702,o),
(642,888,c),
(561,888,l),
(544,706,o),
(531,428,o),
(538,217,cs),
(543,43,o),
(569,-87,o),
(635,-87,cs),
(703,-87,o),
(735,2,o),
(744,175,c),
(671,185,l)
);
},
{
closed = 1;
nodes = (
(314,410,l),
(305,324,l),
(508,324,l),
(517,410,l)
);
},
{
closed = 1;
nodes = (
(395,575,l),
(377,395,ls),
(360,221,o),
(330,85,o),
(263,-17,c),
(330,-66,l),
(411,64,o),
(436,209,o),
(454,394,cs),
(472,575,l)
);
}
);
width = 800;
}
);
unicode = 29416;
}
