{
glyphname = uni7F07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,638,o),
(275,748,o),
(316,856,c),
(239,879,l),
(200,768,o),
(154,654,o),
(98,546,c),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(243,391,o),
(307,514,o),
(363,651,c),
(292,681,l),
(249,573,o),
(178,423,o),
(91,299,c),
(158,270,l)
);
},
{
closed = 1;
nodes = (
(166,241,o),
(245,256,o),
(324,278,c),
(309,358,l),
(234,336,o),
(157,320,o),
(78,311,c),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(281,555,l),
(293,589,l),
(217,580,o),
(165,570,o),
(88,564,c),
(95,487,l),
(157,493,o),
(209,501,o),
(255,508,c)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(233,42,o),
(311,75,c),
(278,156,l),
(204,124,o),
(125,101,o),
(44,84,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(506,816,l),
(467,784,l),
(687,784,l),
(656,816,l),
(626,534,l),
(667,566,l),
(406,566,l),
(391,489,l),
(702,489,l),
(734,790,ls),
(738,830,o),
(718,861,o),
(668,861,cs),
(430,861,l),
(391,489,l),
(472,489,l)
);
},
{
closed = 1;
nodes = (
(449,710,l),
(441,639,l),
(689,639,l),
(697,710,l)
);
},
{
closed = 1;
nodes = (
(334,431,l),
(325,347,l),
(743,347,l),
(752,431,l)
);
},
{
closed = 1;
nodes = (
(533,-18,l),
(578,402,l),
(495,402,l),
(451,-18,l)
);
},
{
closed = 1;
nodes = (
(525,241,l),
(516,158,l),
(684,158,l),
(693,241,l)
);
},
{
closed = 1;
nodes = (
(356,294,l),
(338,170,o),
(288,35,o),
(216,-32,c),
(282,-81,l),
(366,11,o),
(415,149,o),
(432,275,c)
);
},
{
closed = 1;
nodes = (
(693,37,l),
(652,18,o),
(604,8,o),
(550,9,cs),
(470,12,o),
(412,88,o),
(377,218,c),
(332,133,l),
(380,-19,o),
(459,-72,o),
(548,-73,cs),
(626,-74,o),
(673,-63,o),
(720,-40,c)
);
}
);
width = 800;
}
);
unicode = 32519;
}
