{
glyphname = uni710C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,645,l),
(500,712,o),
(545,789,o),
(573,861,c),
(492,889,l),
(462,812,o),
(419,730,o),
(358,665,c)
);
},
{
closed = 1;
nodes = (
(574,708,o),
(467,697,o),
(353,691,c),
(359,615,l),
(471,622,o),
(580,635,o),
(693,648,c),
(686,719,l)
);
},
{
closed = 1;
nodes = (
(740,686,o),
(703,749,o),
(663,806,c),
(596,766,l),
(633,708,o),
(670,646,o),
(702,580,c),
(773,621,l)
);
},
{
closed = 1;
nodes = (
(354,372,l),
(413,422,o),
(467,492,o),
(505,561,c),
(436,605,l),
(400,539,o),
(352,481,o),
(295,435,c)
);
},
{
closed = 1;
nodes = (
(710,505,o),
(662,560,o),
(616,609,c),
(555,560,l),
(601,512,o),
(644,459,o),
(687,399,c),
(755,446,l)
);
},
{
closed = 1;
nodes = (
(444,248,o),
(515,341,o),
(563,436,c),
(490,472,l),
(449,387,o),
(392,308,o),
(304,236,c),
(354,168,l)
);
},
{
closed = 1;
nodes = (
(510,-21,o),
(657,159,o),
(694,289,cs),
(710,344,o),
(682,378,o),
(626,378,cs),
(472,378,l),
(445,298,l),
(655,298,l),
(624,324,l),
(586,196,o),
(446,54,o),
(253,3,c),
(284,-82,l)
);
},
{
closed = 1;
nodes = (
(376,263,l),
(410,132,o),
(504,-19,o),
(698,-82,c),
(741,2,l),
(547,61,o),
(451,205,o),
(454,332,c)
);
},
{
closed = 1;
nodes = (
(184,106,o),
(230,290,o),
(268,634,cs),
(294,874,l),
(215,874,l),
(189,634,ls),
(153,302,o),
(110,139,o),
(-2,-14,c),
(62,-72,l)
);
},
{
closed = 1;
nodes = (
(175,561,o),
(171,663,o),
(164,742,c),
(103,731,l),
(109,650,o),
(114,547,o),
(113,450,c),
(176,463,l)
);
},
{
closed = 1;
nodes = (
(313,747,l),
(294,662,o),
(271,582,o),
(241,496,c),
(297,471,l),
(326,553,o),
(354,636,o),
(378,727,c)
);
},
{
closed = 1;
nodes = (
(291,186,o),
(264,258,o),
(225,345,c),
(161,316,l),
(199,233,o),
(223,157,o),
(252,53,c),
(324,91,l)
);
}
);
width = 800;
}
);
unicode = 28940;
}
