{
glyphname = uni70BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,104,o),
(251,277,o),
(290,633,cs),
(316,873,l),
(237,873,l),
(211,633,ls),
(174,287,o),
(129,140,o),
(-2,-10,c),
(59,-73,l)
);
},
{
closed = 1;
nodes = (
(195,561,o),
(192,663,o),
(185,742,c),
(114,731,l),
(121,650,o),
(126,547,o),
(125,450,c),
(196,463,l)
);
},
{
closed = 1;
nodes = (
(340,747,l),
(319,662,o),
(295,582,o),
(262,496,c),
(321,471,l),
(353,553,o),
(383,636,o),
(408,727,c)
);
},
{
closed = 1;
nodes = (
(321,171,o),
(286,265,o),
(245,360,c),
(181,316,l),
(222,225,o),
(248,142,o),
(275,28,c),
(354,67,l)
);
},
{
closed = 1;
nodes = (
(524,449,l),
(483,409,l),
(675,409,l),
(642,449,l),
(593,-13,l),
(636,27,l),
(408,27,l),
(388,-58,l),
(671,-58,l),
(722,415,ls),
(727,461,o),
(707,494,o),
(650,494,cs),
(446,494,l),
(388,-58,l),
(471,-58,l)
);
},
{
closed = 1;
nodes = (
(413,845,l),
(403,756,l),
(782,756,l),
(792,845,l)
);
},
{
closed = 1;
nodes = (
(547,835,l),
(504,649,o),
(423,459,o),
(293,306,c),
(355,243,l),
(486,414,o),
(586,630,o),
(629,835,c)
);
}
);
width = 800;
}
);
unicode = 28859;
}
