{
glyphname = uni7EAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,634,o),
(278,746,o),
(319,856,c),
(242,879,l),
(202,766,o),
(156,650,o),
(100,540,c),
(174,525,l)
);
},
{
closed = 1;
nodes = (
(244,384,o),
(309,509,o),
(364,647,c),
(293,677,l),
(251,568,o),
(179,416,o),
(92,289,c),
(159,261,l)
);
},
{
closed = 1;
nodes = (
(156,231,o),
(230,244,o),
(301,263,c),
(288,343,l),
(219,324,o),
(148,309,o),
(80,301,c),
(89,221,l)
);
},
{
closed = 1;
nodes = (
(283,548,l),
(294,584,l),
(218,574,o),
(166,564,o),
(90,557,c),
(97,480,l),
(158,487,o),
(210,495,o),
(256,502,c)
);
},
{
closed = 1;
nodes = (
(140,-2,o),
(227,22,o),
(310,56,c),
(282,142,l),
(203,110,o),
(118,86,o),
(30,69,c),
(49,-20,l)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(620,888,l),
(538,888,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(375,575,l),
(366,490,l),
(726,490,l),
(735,575,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(353,689,l),
(767,689,l),
(776,774,l)
);
},
{
closed = 1;
nodes = (
(577,6,l),
(598,7,ls),
(674,11,o),
(715,49,o),
(726,161,cs),
(739,292,ls),
(744,341,o),
(718,369,o),
(676,369,cs),
(331,369,l),
(322,286,l),
(697,286,l),
(662,334,l),
(647,187,ls),
(639,113,o),
(626,89,o),
(591,86,cs),
(570,84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FD9F9DAE-A32F-4925-8857-0001EE50040E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(233,634,o),
(278,746,o),
(319,856,c),
(242,879,l),
(202,766,o),
(156,650,o),
(100,540,c),
(174,525,l)
);
},
{
closed = 1;
nodes = (
(244,384,o),
(309,509,o),
(364,647,c),
(293,677,l),
(251,568,o),
(179,416,o),
(92,289,c),
(159,261,l)
);
},
{
closed = 1;
nodes = (
(156,231,o),
(230,244,o),
(301,263,c),
(288,343,l),
(219,324,o),
(148,309,o),
(80,301,c),
(89,221,l)
);
},
{
closed = 1;
nodes = (
(283,548,l),
(294,584,l),
(218,574,o),
(166,564,o),
(90,557,c),
(97,480,l),
(158,487,o),
(210,495,o),
(256,502,c)
);
},
{
closed = 1;
nodes = (
(140,-2,o),
(227,22,o),
(310,56,c),
(282,142,l),
(203,110,o),
(118,86,o),
(30,69,c),
(49,-20,l)
);
},
{
closed = 1;
nodes = (
(518,-80,l),
(620,888,l),
(538,888,l),
(436,-80,l)
);
},
{
closed = 1;
nodes = (
(375,575,l),
(366,490,l),
(726,490,l),
(735,575,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(353,689,l),
(767,689,l),
(776,774,l)
);
},
{
closed = 1;
nodes = (
(577,6,l),
(598,7,ls),
(674,11,o),
(715,49,o),
(726,161,cs),
(739,292,ls),
(744,341,o),
(718,369,o),
(676,369,cs),
(321,369,l),
(312,286,l),
(697,286,l),
(662,334,l),
(647,187,ls),
(639,113,o),
(626,89,o),
(591,86,cs),
(570,84,l)
);
}
);
width = 800;
}
);
unicode = 32428;
}
