{
glyphname = uni75E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,808,l),
(191,516,ls),
(164,261,o),
(138,113,o),
(35,-38,c),
(111,-87,l),
(222,81,o),
(248,251,o),
(277,516,cs),
(305,761,l),
(260,724,l),
(777,724,l),
(785,808,l)
);
},
{
closed = 1;
nodes = (
(562,883,l),
(474,883,l),
(461,763,l),
(549,763,l)
);
},
{
closed = 1;
nodes = (
(195,559,o),
(179,622,o),
(158,689,c),
(85,665,l),
(105,598,o),
(121,535,o),
(132,472,c),
(205,496,l)
);
},
{
closed = 1;
nodes = (
(115,241,o),
(177,280,o),
(233,328,c),
(206,404,l),
(150,357,o),
(88,319,o),
(32,294,c),
(59,216,l)
);
},
{
closed = 1;
nodes = (
(330,600,l),
(321,518,l),
(740,518,l),
(749,600,l)
);
},
{
closed = 1;
nodes = (
(317,404,l),
(308,322,l),
(715,322,l),
(724,404,l)
);
},
{
closed = 1;
nodes = (
(544,348,l),
(580,683,l),
(497,683,l),
(462,348,l)
);
},
{
closed = 1;
nodes = (
(309,49,o),
(330,147,o),
(344,237,c),
(273,252,l),
(258,166,o),
(239,77,o),
(207,-10,c),
(276,-44,l)
);
},
{
closed = 1;
nodes = (
(722,68,o),
(703,170,o),
(680,250,c),
(611,226,l),
(634,148,o),
(651,51,o),
(663,-48,c),
(735,-24,l)
);
},
{
closed = 1;
nodes = (
(542,211,o),
(517,252,o),
(488,294,c),
(430,257,l),
(457,217,o),
(481,174,o),
(505,119,c),
(564,159,l)
);
},
{
closed = 1;
nodes = (
(542,35,o),
(520,-5,o),
(484,-5,cs),
(460,-5,o),
(441,10,o),
(433,65,cs),
(427,105,o),
(427,142,o),
(431,204,c),
(355,204,l),
(347,121,o),
(350,43,o),
(368,-4,cs),
(393,-75,o),
(437,-91,o),
(481,-91,cs),
(563,-91,o),
(612,-30,o),
(623,105,c),
(551,121,l)
);
}
);
width = 800;
}
);
unicode = 30179;
}
