{
glyphname = uni7940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,306,o),
(188,355,o),
(222,406,cs),
(225,410,o),
(238,412,o),
(241,416,cs),
(296,501,o),
(342,587,o),
(374,670,cs),
(391,714,o),
(370,754,o),
(314,754,cs),
(148,754,l),
(139,670,l),
(279,670,l),
(225,539,o),
(140,411,o),
(54,322,c),
(108,258,l)
);
},
{
closed = 1;
nodes = (
(217,419,l),
(249,384,o),
(279,347,o),
(313,300,c),
(367,357,l),
(324,411,o),
(286,452,o),
(241,496,c)
);
},
{
closed = 1;
nodes = (
(216,-80,l),
(276,491,l),
(188,444,l),
(133,-80,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(316,884,l),
(224,884,l),
(208,727,l)
);
},
{
closed = 1;
nodes = (
(637,50,o),
(587,8,o),
(521,8,cs),
(462,8,o),
(433,42,o),
(445,152,cs),
(517,841,l),
(430,841,l),
(356,146,ls),
(339,-20,o),
(404,-80,o),
(512,-80,cs),
(646,-80,o),
(720,5,o),
(736,147,c),
(649,158,l)
);
},
{
closed = 1;
nodes = (
(437,753,l),
(715,753,l),
(678,796,l),
(643,456,l),
(690,499,l),
(433,499,l),
(424,411,l),
(725,411,l),
(761,756,ls),
(767,811,o),
(736,841,o),
(683,841,cs),
(447,841,l)
);
}
);
width = 800;
}
);
unicode = 31040;
}
