{
glyphname = uni7292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,580,o),
(185,688,o),
(196,791,c),
(139,798,l),
(129,700,o),
(113,601,o),
(84,505,c),
(134,480,l)
);
},
{
closed = 1;
nodes = (
(211,-78,l),
(313,888,l),
(237,888,l),
(135,-78,l)
);
},
{
closed = 1;
nodes = (
(153,671,l),
(144,586,l),
(343,586,l),
(352,671,l)
);
},
{
closed = 1;
nodes = (
(179,219,o),
(257,258,o),
(332,307,c),
(296,378,l),
(225,330,o),
(148,293,o),
(70,263,c),
(97,187,l)
);
},
{
closed = 1;
nodes = (
(494,258,l),
(476,241,l),
(556,241,l),
(546,258,l),
(531,121,l),
(552,138,l),
(454,138,l),
(414,76,l),
(587,76,l),
(606,252,ls),
(610,282,o),
(601,303,o),
(562,303,cs),
(439,303,l),
(414,76,l),
(475,76,l)
);
},
{
closed = 1;
nodes = (
(478,7,l),
(503,-67,o),
(540,-83,o),
(589,-83,cs),
(672,-83,o),
(697,-15,o),
(699,14,cs),
(737,363,ls),
(741,408,o),
(722,433,o),
(673,433,cs),
(372,433,l),
(362,358,l),
(694,358,l),
(664,398,l),
(626,34,ls),
(623,16,o),
(616,-17,o),
(584,-17,cs),
(568,-17,o),
(546,-2,o),
(540,22,c)
);
},
{
closed = 1;
nodes = (
(357,-80,l),
(411,433,l),
(334,433,l),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(615,762,l),
(628,887,l),
(545,887,l),
(532,762,l)
);
},
{
closed = 1;
nodes = (
(372,810,l),
(364,733,l),
(777,733,l),
(785,810,l)
);
},
{
closed = 1;
nodes = (
(477,647,l),
(442,622,l),
(668,622,l),
(641,647,l),
(627,527,l),
(665,552,l),
(415,552,l),
(383,482,l),
(700,482,l),
(716,627,ls),
(720,665,o),
(705,692,o),
(654,692,cs),
(405,692,l),
(383,482,l),
(459,482,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "31AE0859-B670-406B-A57A-36DCC45ED3B7";
name = "22年9月28日 16:35";
shapes = (
{
closed = 1;
nodes = (
(164,580,o),
(185,688,o),
(196,791,c),
(139,798,l),
(129,700,o),
(113,601,o),
(84,505,c),
(134,480,l)
);
},
{
closed = 1;
nodes = (
(478,7,l),
(503,-67,o),
(540,-83,o),
(589,-83,cs),
(673,-83,o),
(697,-15,o),
(699,14,cs),
(734,335,ls),
(738,379,o),
(720,403,o),
(669,403,cs),
(369,403,l),
(359,330,l),
(691,330,l),
(660,368,l),
(625,34,ls),
(622,16,o),
(615,-16,o),
(584,-16,cs),
(568,-16,o),
(547,0,o),
(541,23,c)
);
}
);
width = 800;
}
);
unicode = 29330;
}
