{
glyphname = uni79F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,859,o),
(201,835,o),
(133,819,c),
(158,738,l),
(227,755,o),
(302,779,o),
(367,806,c),
(337,882,l)
);
},
{
closed = 1;
nodes = (
(397,206,o),
(431,331,o),
(452,445,c),
(378,459,l),
(357,351,o),
(323,236,o),
(269,126,c),
(341,89,l)
);
},
{
closed = 1;
nodes = (
(610,315,o),
(613,165,o),
(633,48,c),
(708,71,l),
(690,178,o),
(683,319,o),
(683,444,c),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(398,505,l),
(471,625,o),
(522,758,o),
(545,872,c),
(463,884,l),
(445,780,o),
(392,650,o),
(327,550,c)
);
},
{
closed = 1;
nodes = (
(687,489,l),
(719,545,o),
(748,611,o),
(767,671,cs),
(784,712,o),
(768,753,o),
(708,753,cs),
(495,753,l),
(452,670,l),
(709,670,l),
(696,712,l),
(674,644,o),
(645,579,o),
(610,516,c)
);
},
{
closed = 1;
nodes = (
(504,591,l),
(455,58,ls),
(451,16,o),
(439,-4,o),
(419,-4,cs),
(404,-4,o),
(389,6,o),
(380,58,c),
(303,40,l),
(314,-45,o),
(358,-86,o),
(415,-86,cs),
(479,-86,o),
(527,-49,o),
(536,49,cs),
(585,591,l)
);
},
{
closed = 1;
nodes = (
(277,605,l),
(298,800,l),
(221,800,l),
(199,605,l)
);
},
{
closed = 1;
nodes = (
(122,629,l),
(113,550,l),
(338,550,l),
(346,629,l)
);
},
{
closed = 1;
nodes = (
(205,423,l),
(233,392,o),
(258,359,o),
(288,317,c),
(326,378,l),
(288,426,o),
(256,462,o),
(217,501,c)
);
},
{
closed = 1;
nodes = (
(205,605,l),
(128,-80,l),
(205,-80,l),
(277,605,l)
);
},
{
closed = 1;
nodes = (
(151,251,o),
(191,416,o),
(216,579,c),
(173,590,l),
(143,427,o),
(89,268,o),
(27,125,c),
(85,96,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3E0DBCCA-35D1-43BF-8980-C3B86B3AF8E5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(279,859,o),
(201,835,o),
(133,819,c),
(158,738,l),
(227,755,o),
(302,779,o),
(367,806,c),
(337,882,l)
);
},
{
closed = 1;
nodes = (
(394,206,o),
(431,331,o),
(452,445,c),
(378,459,l),
(357,351,o),
(323,236,o),
(269,126,c),
(338,89,l)
);
},
{
closed = 1;
nodes = (
(610,315,o),
(613,165,o),
(633,48,c),
(708,71,l),
(690,178,o),
(683,319,o),
(683,444,c),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(410,497,l),
(482,619,o),
(532,756,o),
(555,872,c),
(473,884,l),
(456,788,o),
(403,644,o),
(339,542,c)
);
},
{
closed = 1;
nodes = (
(687,489,l),
(719,545,o),
(748,611,o),
(767,671,cs),
(784,712,o),
(768,753,o),
(708,753,cs),
(495,754,l),
(452,671,l),
(709,670,l),
(696,712,l),
(674,644,o),
(645,579,o),
(610,516,c)
);
},
{
closed = 1;
nodes = (
(504,591,l),
(447,58,ls),
(443,16,o),
(431,-4,o),
(411,-4,cs),
(396,-4,o),
(381,6,o),
(372,58,c),
(299,40,l),
(310,-45,o),
(354,-86,o),
(407,-86,cs),
(471,-86,o),
(518,-49,o),
(528,49,cs),
(585,591,l)
);
},
{
closed = 1;
nodes = (
(277,605,l),
(298,800,l),
(221,800,l),
(199,605,l)
);
},
{
closed = 1;
nodes = (
(122,629,l),
(113,550,l),
(328,550,l),
(336,629,l)
);
},
{
closed = 1;
nodes = (
(205,423,l),
(233,392,o),
(258,359,o),
(288,317,c),
(326,378,l),
(288,426,o),
(256,462,o),
(217,501,c)
);
},
{
closed = 1;
nodes = (
(205,605,l),
(128,-80,l),
(205,-80,l),
(277,605,l)
);
},
{
closed = 1;
nodes = (
(151,251,o),
(191,416,o),
(216,579,c),
(173,590,l),
(143,427,o),
(89,268,o),
(27,125,c),
(85,96,l)
);
}
);
width = 800;
}
);
unicode = 31216;
}
