{
glyphname = uni7C98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,393,l),
(446,350,l),
(683,350,l),
(649,393,l),
(604,-26,l),
(648,17,l),
(373,17,l),
(356,-71,l),
(683,-71,l),
(729,356,ls),
(734,404,o),
(714,438,o),
(656,438,cs),
(409,438,l),
(356,-71,l),
(439,-71,l)
);
},
{
closed = 1;
nodes = (
(593,387,l),
(646,887,l),
(558,887,l),
(505,387,l)
);
},
{
closed = 1;
nodes = (
(576,716,l),
(567,628,l),
(763,628,l),
(772,716,l)
);
},
{
closed = 1;
nodes = (
(295,491,l),
(337,888,l),
(258,888,l),
(216,491,l)
);
},
{
closed = 1;
nodes = (
(119,542,l),
(110,458,l),
(375,458,l),
(384,542,l)
);
},
{
closed = 1;
nodes = (
(158,149,o),
(209,311,o),
(237,464,c),
(201,490,l),
(165,331,o),
(102,167,o),
(41,66,c),
(101,22,l)
);
},
{
closed = 1;
nodes = (
(252,294,l),
(278,258,o),
(301,221,o),
(327,174,c),
(375,234,l),
(340,288,o),
(310,330,o),
(273,375,c)
);
},
{
closed = 1;
nodes = (
(210,697,o),
(208,771,o),
(200,840,c),
(136,830,l),
(144,767,o),
(148,689,o),
(145,609,c),
(208,620,l)
);
},
{
closed = 1;
nodes = (
(405,678,o),
(424,755,o),
(440,826,c),
(374,837,l),
(363,771,o),
(344,694,o),
(318,616,c),
(378,602,l)
);
},
{
closed = 1;
nodes = (
(222,491,l),
(155,-80,l),
(234,-80,l),
(295,491,l)
);
}
);
width = 800;
}
);
unicode = 31896;
}
