{
glyphname = uni7426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(342,499,l),
(333,416,l),
(744,416,l),
(753,499,l)
);
},
{
closed = 1;
nodes = (
(424,320,l),
(394,294,l),
(519,294,l),
(497,320,l),
(477,145,l),
(510,170,l),
(365,170,l),
(365,100,l),
(542,100,l),
(564,302,ls),
(568,339,o),
(557,365,o),
(509,365,cs),
(361,365,l),
(332,100,l),
(401,100,l)
);
},
{
closed = 1;
nodes = (
(387,27,l),
(411,-45,o),
(455,-80,o),
(524,-80,cs),
(603,-80,o),
(650,-25,o),
(660,65,cs),
(703,462,l),
(621,462,l),
(579,79,ls),
(573,23,o),
(553,5,o),
(527,5,cs),
(500,5,o),
(481,22,o),
(467,60,c)
);
},
{
closed = 1;
nodes = (
(385,801,l),
(376,718,l),
(751,718,l),
(760,801,l)
);
},
{
closed = 1;
nodes = (
(537,874,l),
(526,779,ls),
(516,691,o),
(475,631,o),
(348,590,c),
(378,515,l),
(512,553,o),
(600,667,o),
(613,778,cs),
(624,874,l)
);
},
{
closed = 1;
nodes = (
(531,654,l),
(588,613,o),
(643,564,o),
(699,510,c),
(755,576,l),
(694,630,o),
(634,677,o),
(571,718,c)
);
},
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(153,49,o),
(234,85,o),
(315,134,c),
(278,212,l),
(201,165,o),
(117,129,o),
(32,99,c),
(64,16,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "09F3A7E8-C120-43FE-A747-DC8E90B893FA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(208,131,l),
(277,784,l),
(198,784,l),
(124,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(332,732,l),
(341,820,l)
);
},
{
closed = 1;
nodes = (
(102,514,l),
(93,426,l),
(302,426,l),
(311,514,l)
);
},
{
closed = 1;
nodes = (
(151,39,o),
(229,78,o),
(304,126,c),
(266,202,l),
(195,155,o),
(118,119,o),
(40,89,c),
(69,8,l)
);
},
{
closed = 1;
nodes = (
(332,499,l),
(323,416,l),
(754,416,l),
(763,499,l)
);
},
{
closed = 1;
nodes = (
(414,330,l),
(384,304,l),
(519,304,l),
(497,330,l),
(477,155,l),
(510,181,l),
(351,181,l),
(319,110,l),
(545,110,l),
(567,312,ls),
(571,349,o),
(557,375,o),
(509,375,cs),
(348,375,l),
(319,110,l),
(391,110,l)
);
},
{
closed = 1;
nodes = (
(421,41,l),
(436,-39,o),
(490,-80,o),
(556,-80,cs),
(638,-80,o),
(676,-25,o),
(686,65,cs),
(728,462,l),
(643,462,l),
(602,79,ls),
(594,4,o),
(578,-3,o),
(546,-3,cs),
(520,-3,o),
(504,20,o),
(492,54,c)
);
},
{
closed = 1;
nodes = (
(385,811,l),
(376,728,l),
(771,728,l),
(780,811,l)
);
},
{
closed = 1;
nodes = (
(554,882,l),
(530,702,o),
(513,638,o),
(346,582,c),
(389,511,l),
(581,585,o),
(617,659,o),
(645,879,c)
);
},
{
closed = 1;
nodes = (
(540,653,l),
(600,612,o),
(659,563,o),
(718,509,c),
(775,576,l),
(711,630,o),
(647,677,o),
(581,718,c)
);
}
);
width = 800;
}
);
unicode = 29734;
}
