{
glyphname = uni7EA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,632,o),
(281,744,o),
(323,855,c),
(246,879,l),
(205,766,o),
(158,650,o),
(100,540,c),
(172,523,l)
);
},
{
closed = 1;
nodes = (
(247,384,o),
(316,512,o),
(371,646,c),
(300,678,l),
(256,569,o),
(182,417,o),
(92,290,c),
(159,261,l)
);
},
{
closed = 1;
nodes = (
(173,232,o),
(257,248,o),
(340,272,c),
(323,351,l),
(245,328,o),
(163,310,o),
(79,301,c),
(90,221,l)
);
},
{
closed = 1;
nodes = (
(288,547,l),
(297,584,l),
(221,574,o),
(165,564,o),
(89,557,c),
(96,480,l),
(157,487,o),
(210,495,o),
(259,502,c)
);
},
{
closed = 1;
nodes = (
(161,-1,o),
(256,35,o),
(347,79,c),
(310,159,l),
(223,114,o),
(129,81,o),
(33,54,c),
(62,-29,l)
);
},
{
closed = 1;
nodes = (
(394,697,l),
(385,615,l),
(758,615,l),
(767,697,l)
);
},
{
closed = 1;
nodes = (
(368,90,l),
(380,-21,o),
(426,-81,o),
(508,-81,cs),
(592,-81,o),
(634,-13,o),
(645,101,cs),
(727,876,l),
(638,876,l),
(557,110,ls),
(549,28,o),
(530,6,o),
(501,6,cs),
(471,6,o),
(453,39,o),
(445,105,c)
);
},
{
closed = 1;
nodes = (
(527,258,l),
(512,348,o),
(486,435,o),
(451,520,c),
(373,486,l),
(410,400,o),
(432,310,o),
(448,231,c)
);
}
);
width = 800;
}
);
unicode = 32419;
}
