{
glyphname = uni7564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,791,l),
(187,756,l),
(358,756,l),
(342,791,l),
(268,84,l),
(294,121,l),
(102,121,l),
(81,39,l),
(332,39,l),
(409,769,ls),
(412,800,o),
(400,836,o),
(349,836,cs),
(149,836,l),
(57,-38,l),
(128,-38,l)
);
},
{
closed = 1;
nodes = (
(148,495,l),
(141,421,l),
(337,421,l),
(345,495,l)
);
},
{
closed = 1;
nodes = (
(233,81,l),
(310,809,l),
(251,809,l),
(174,81,l)
);
},
{
closed = 1;
nodes = (
(635,535,l),
(672,887,l),
(588,887,l),
(551,535,l)
);
},
{
closed = 1;
nodes = (
(544,141,l),
(524,187,o),
(499,233,o),
(468,275,c),
(405,236,l),
(435,194,o),
(462,148,o),
(481,102,c)
);
},
{
closed = 1;
nodes = (
(444,765,l),
(436,686,l),
(770,686,l),
(778,765,l)
);
},
{
closed = 1;
nodes = (
(410,565,l),
(402,485,l),
(778,485,l),
(786,565,l)
);
},
{
closed = 1;
nodes = (
(410,380,l),
(401,298,l),
(742,298,l),
(750,380,l)
);
},
{
closed = 1;
nodes = (
(386,47,l),
(406,-41,o),
(461,-81,o),
(531,-81,cs),
(618,-81,o),
(650,-14,o),
(660,81,cs),
(698,457,l),
(616,457,l),
(579,89,ls),
(572,21,o),
(551,5,o),
(526,5,cs),
(500,5,o),
(480,26,o),
(468,71,c)
);
}
);
width = 800;
}
);
unicode = 30052;
}
