{
glyphname = uni751F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,837,l),
(176,747,l),
(749,747,l),
(759,837,l)
);
},
{
closed = 1;
nodes = (
(59,42,l),
(49,-48,l),
(703,-48,l),
(713,42,l)
);
},
{
closed = 1;
nodes = (
(154,455,l),
(145,365,l),
(688,365,l),
(698,455,l)
);
},
{
closed = 1;
nodes = (
(423,-42,l),
(514,821,l),
(424,821,l),
(333,-42,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,406,l),
(241,557,o),
(287,675,o),
(323,822,c),
(242,841,l),
(206,706,o),
(168,596,o),
(77,452,c)
);
},
{
closed = 1;
nodes = (
(443,-44,l),
(538,888,l),
(446,888,l),
(351,-44,l)
);
},
{
closed = 1;
nodes = (
(231,696,l),
(221,607,l),
(726,607,l),
(735,696,l)
);
},
{
closed = 1;
nodes = (
(75,41,l),
(65,-48,l),
(714,-48,l),
(723,41,l)
);
},
{
closed = 1;
nodes = (
(171,395,l),
(161,306,l),
(686,306,l),
(695,395,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(186,837,l),
(176,747,l),
(749,747,l),
(759,837,l)
);
},
{
closed = 1;
nodes = (
(59,42,l),
(49,-48,l),
(703,-48,l),
(713,42,l)
);
},
{
closed = 1;
nodes = (
(154,455,l),
(145,365,l),
(688,365,l),
(698,455,l)
);
},
{
closed = 1;
nodes = (
(423,-42,l),
(514,821,l),
(424,821,l),
(333,-42,l)
);
}
);
};
layerId = "561C0582-6BBC-4480-AE6E-F6CF40969A91";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(149,406,l),
(241,557,o),
(287,675,o),
(323,822,c),
(242,841,l),
(206,706,o),
(168,596,o),
(77,452,c)
);
},
{
closed = 1;
nodes = (
(443,-44,l),
(538,888,l),
(446,888,l),
(351,-44,l)
);
},
{
closed = 1;
nodes = (
(231,696,l),
(221,607,l),
(726,607,l),
(735,696,l)
);
},
{
closed = 1;
nodes = (
(75,41,l),
(65,-48,l),
(714,-48,l),
(723,41,l)
);
},
{
closed = 1;
nodes = (
(171,395,l),
(161,306,l),
(686,306,l),
(695,395,l)
);
}
);
width = 800;
}
);
unicode = 29983;
}
