{
glyphname = uni7106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,369,l),
(419,294,l),
(705,294,l),
(713,369,l)
);
},
{
closed = 1;
nodes = (
(418,210,l),
(410,135,l),
(687,135,l),
(695,210,l)
);
},
{
closed = 1;
nodes = (
(466,39,l),
(480,-45,o),
(520,-83,o),
(579,-83,cs),
(639,-83,o),
(685,-43,o),
(695,53,cs),
(739,453,ls),
(744,502,o),
(715,530,o),
(669,530,cs),
(443,530,l),
(433,447,l),
(697,447,l),
(661,495,l),
(617,75,ls),
(612,28,o),
(603,-6,o),
(578,-6,cs),
(557,-6,o),
(542,15,o),
(535,56,c)
);
},
{
closed = 1;
nodes = (
(423,-80,l),
(487,530,l),
(405,530,l),
(341,-80,l)
);
},
{
closed = 1;
nodes = (
(525,812,l),
(488,778,l),
(705,778,l),
(676,812,l),
(657,635,l),
(696,669,l),
(456,669,l),
(456,590,l),
(731,590,l),
(752,784,ls),
(757,827,o),
(740,857,o),
(686,857,cs),
(452,857,l),
(423,590,l),
(502,590,l)
);
},
{
closed = 1;
nodes = (
(210,104,o),
(258,277,o),
(297,633,cs),
(323,873,l),
(244,873,l),
(218,633,ls),
(181,287,o),
(136,140,o),
(5,-10,c),
(66,-73,l)
);
},
{
closed = 1;
nodes = (
(195,543,o),
(186,645,o),
(175,723,c),
(105,709,l),
(116,628,o),
(127,526,o),
(131,429,c),
(201,445,l)
);
},
{
closed = 1;
nodes = (
(339,707,l),
(321,626,o),
(299,548,o),
(270,466,c),
(331,441,l),
(359,519,o),
(387,599,o),
(409,687,c)
);
},
{
closed = 1;
nodes = (
(323,214,o),
(297,288,o),
(256,376,c),
(186,346,l),
(227,261,o),
(250,184,o),
(277,78,c),
(356,117,l)
);
}
);
width = 800;
}
);
unicode = 28934;
}
