{
glyphname = uni732A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,611,o),
(285,707,o),
(345,856,c),
(271,887,l),
(233,758,o),
(166,672,o),
(78,594,c),
(120,525,l)
);
},
{
closed = 1;
nodes = (
(156,260,o),
(222,343,o),
(259,427,c),
(225,500,l),
(176,405,o),
(114,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(113,858,l),
(223,680,o),
(218,484,o),
(178,123,cs),
(168,38,o),
(154,3,o),
(132,3,cs),
(115,3,o),
(105,18,o),
(105,83,c),
(35,73,l),
(35,-31,o),
(66,-80,o),
(123,-80,cs),
(199,-80,o),
(240,-34,o),
(258,120,cs),
(300,482,o),
(303,705,o),
(184,892,c)
);
},
{
closed = 1;
nodes = (
(454,355,l),
(413,317,l),
(646,317,l),
(613,355,l),
(572,-35,l),
(615,3,l),
(339,3,l),
(326,-80,l),
(650,-80,l),
(693,322,ls),
(698,367,o),
(675,400,o),
(626,400,cs),
(376,400,l),
(326,-80,l),
(409,-80,l)
);
},
{
closed = 1;
nodes = (
(389,199,l),
(380,123,l),
(642,123,l),
(650,199,l)
);
},
{
closed = 1;
nodes = (
(358,786,l),
(349,701,l),
(677,701,l),
(686,786,l)
);
},
{
closed = 1;
nodes = (
(318,585,l),
(309,500,l),
(749,500,l),
(758,585,l)
);
},
{
closed = 1;
nodes = (
(545,523,l),
(583,886,l),
(499,886,l),
(461,523,l)
);
},
{
closed = 1;
nodes = (
(320,277,l),
(550,407,o),
(694,562,o),
(788,767,c),
(715,800,l),
(638,610,o),
(495,464,o),
(284,352,c)
);
}
);
width = 800;
}
);
unicode = 29482;
}
