{
glyphname = uni78A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,481,l),
(176,454,l),
(278,454,l),
(251,481,l),
(208,81,l),
(246,108,l),
(121,108,l),
(91,36,l),
(281,36,l),
(326,459,ls),
(330,498,o),
(315,526,o),
(264,526,cs),
(139,526,l),
(81,-29,l),
(158,-29,l)
);
},
{
closed = 1;
nodes = (
(141,839,l),
(132,751,l),
(362,751,l),
(371,839,l)
);
},
{
closed = 1;
nodes = (
(218,807,l),
(187,678,o),
(144,560,o),
(80,445,c),
(146,397,l),
(214,524,o),
(263,661,o),
(296,807,c)
);
},
{
closed = 1;
nodes = (
(411,801,l),
(403,732,l),
(764,732,l),
(772,801,l)
);
},
{
closed = 1;
nodes = (
(348,563,l),
(340,491,l),
(772,491,l),
(780,563,l)
);
},
{
closed = 1;
nodes = (
(409,682,l),
(403,616,l),
(746,616,l),
(753,682,l)
);
},
{
closed = 1;
nodes = (
(599,506,l),
(642,874,l),
(565,874,l),
(523,506,l)
);
},
{
closed = 1;
nodes = (
(681,378,l),
(641,415,l),
(601,99,ls),
(591,24,o),
(575,12,o),
(512,12,cs),
(482,12,l),
(482,-72,l),
(533,-72,ls),
(617,-72,o),
(671,-39,o),
(686,82,cs),
(722,377,ls),
(729,431,o),
(702,452,o),
(647,452,cs),
(409,452,l),
(337,54,l),
(723,54,l),
(732,125,l),
(426,125,l),
(478,414,l),
(428,378,l)
);
},
{
closed = 1;
nodes = (
(334,283,l),
(326,217,l),
(754,217,l),
(762,283,l)
);
},
{
closed = 1;
nodes = (
(581,333,o),
(557,359,o),
(534,379,c),
(495,344,l),
(517,323,o),
(544,297,o),
(562,275,c),
(603,311,l)
);
},
{
closed = 1;
nodes = (
(560,179,o),
(536,205,o),
(513,225,c),
(475,192,l),
(497,171,o),
(523,143,o),
(541,121,c),
(582,157,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F5BA6EBA-F93C-4214-99DC-ECD73FB81FC4";
name = "22年11月11日 19:17";
shapes = (
{
closed = 1;
nodes = (
(468,666,o),
(517,756,o),
(554,859,c),
(481,886,l),
(445,789,o),
(404,712,o),
(326,634,c),
(383,580,l)
);
},
{
closed = 1;
nodes = (
(300,403,l),
(291,326,l),
(759,326,l),
(766,403,l)
);
},
{
closed = 1;
nodes = (
(405,-51,o),
(458,-100,o),
(534,-100,cs),
(610,-100,o),
(662,-46,o),
(672,45,cs),
(731,560,ls),
(736,608,o),
(714,635,o),
(667,635,cs),
(418,635,l),
(333,82,l),
(722,82,l),
(730,158,l),
(425,158,l),
(485,559,l),
(651,559,l),
(590,55,ls),
(584,7,o),
(568,-17,o),
(532,-17,cs),
(507,-17,o),
(486,3,o),
(479,47,c),
(394,31,l)
);
},
{
closed = 1;
nodes = (
(596,488,o),
(571,517,o),
(541,542,c),
(493,498,l),
(523,473,o),
(547,447,o),
(569,418,c),
(618,461,l)
);
},
{
closed = 1;
nodes = (
(472,795,l),
(442,714,l),
(770,714,l),
(779,795,l)
);
},
{
closed = 1;
nodes = (
(566,253,o),
(538,282,o),
(506,309,c),
(458,265,l),
(490,238,o),
(517,212,o),
(541,181,c),
(590,224,l)
);
}
);
width = 800;
}
);
unicode = 30881;
}
