{
glyphname = uni73A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,141,l),
(287,784,l),
(207,784,l),
(137,95,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(361,732,l),
(370,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(319,426,l),
(329,514,l)
);
},
{
closed = 1;
nodes = (
(160,79,o),
(244,117,o),
(327,166,c),
(291,240,l),
(211,193,o),
(123,157,o),
(35,127,c),
(67,46,l)
);
},
{
closed = 1;
nodes = (
(408,852,l),
(399,767,l),
(786,767,l),
(795,852,l)
);
},
{
closed = 1;
nodes = (
(415,49,l),
(427,-41,o),
(476,-81,o),
(536,-81,cs),
(607,-81,o),
(642,-32,o),
(653,69,cs),
(732,824,l),
(646,824,l),
(567,82,ls),
(558,1,o),
(547,-2,o),
(526,-2,cs),
(505,-2,o),
(494,24,o),
(486,60,c)
);
},
{
closed = 1;
nodes = (
(455,423,l),
(514,708,l),
(429,708,l),
(370,423,l)
);
},
{
closed = 1;
nodes = (
(424,509,l),
(415,423,l),
(754,423,l),
(763,509,l)
);
},
{
closed = 1;
nodes = (
(414,59,o),
(551,260,o),
(612,451,c),
(541,470,l),
(474,287,o),
(354,132,o),
(225,32,c),
(283,-42,l)
);
}
);
width = 800;
}
);
unicode = 29601;
}
