{
glyphname = uni73A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,117,o),
(573,249,o),
(541,391,c),
(465,365,l),
(497,197,o),
(541,52,o),
(694,-84,c),
(749,-3,l)
);
},
{
closed = 1;
nodes = (
(320,420,l),
(311,334,l),
(762,334,l),
(771,420,l)
);
},
{
closed = 1;
nodes = (
(722,381,l),
(755,669,ls),
(761,718,o),
(732,746,o),
(682,746,cs),
(372,746,l),
(362,658,l),
(712,658,l),
(676,711,l),
(638,381,l)
);
},
{
closed = 1;
nodes = (
(471,75,o),
(548,290,o),
(572,544,cs),
(605,888,l),
(520,888,l),
(485,547,ls),
(461,311,o),
(390,135,o),
(197,-12,c),
(252,-91,l)
);
},
{
closed = 1;
nodes = (
(211,131,l),
(280,784,l),
(200,784,l),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(128,820,l),
(119,732,l),
(347,732,l),
(356,820,l)
);
},
{
closed = 1;
nodes = (
(97,514,l),
(87,426,l),
(305,426,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(234,89,o),
(314,138,c),
(278,212,l),
(201,165,o),
(117,129,o),
(32,99,c),
(64,18,l)
);
}
);
width = 800;
}
);
unicode = 29606;
}
