{
glyphname = uni7B9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,811,l),
(230,732,l),
(457,732,l),
(466,811,l)
);
},
{
closed = 1;
nodes = (
(541,811,l),
(541,732,l),
(783,732,l),
(792,811,l)
);
},
{
closed = 1;
nodes = (
(389,702,o),
(376,749,o),
(360,793,c),
(285,777,l),
(300,731,o),
(311,684,o),
(318,636,c),
(395,654,l)
);
},
{
closed = 1;
nodes = (
(695,688,o),
(680,737,o),
(665,783,c),
(591,763,l),
(605,715,o),
(618,668,o),
(626,621,c),
(703,640,l)
);
},
{
closed = 1;
nodes = (
(236,890,l),
(206,796,o),
(159,726,o),
(94,653,c),
(164,606,l),
(234,685,o),
(285,772,o),
(316,868,c)
);
},
{
closed = 1;
nodes = (
(539,889,l),
(511,805,o),
(479,736,o),
(431,672,c),
(501,631,l),
(551,699,o),
(589,773,o),
(620,865,c)
);
},
{
closed = 1;
nodes = (
(172,258,l),
(163,173,l),
(635,173,l),
(644,258,l)
);
},
{
closed = 1;
nodes = (
(73,25,l),
(64,-60,l),
(684,-60,l),
(693,25,l)
);
},
{
closed = 1;
nodes = (
(414,-31,l),
(441,224,l),
(351,224,l),
(324,-31,l)
);
},
{
closed = 1;
nodes = (
(214,518,l),
(163,479,l),
(695,479,l),
(656,518,l),
(645,404,l),
(734,404,l),
(743,482,ls),
(747,530,o),
(722,563,o),
(665,563,cs),
(129,563,l),
(113,404,l),
(202,404,l)
);
},
{
closed = 1;
nodes = (
(474,506,l),
(488,641,l),
(396,641,l),
(382,506,l)
);
},
{
closed = 1;
nodes = (
(229,287,o),
(316,338,o),
(383,404,c),
(326,460,l),
(269,400,o),
(192,357,o),
(109,334,c),
(139,259,l)
);
},
{
closed = 1;
nodes = (
(656,376,o),
(580,425,o),
(513,459,c),
(464,394,l),
(533,361,o),
(604,313,o),
(676,247,c),
(726,316,l)
);
}
);
width = 800;
}
);
unicode = 31644;
}
