{
glyphname = uni73BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,344,l),
(121,265,l),
(701,265,l),
(709,344,l)
);
},
{
closed = 1;
nodes = (
(67,20,l),
(59,-59,l),
(691,-59,l),
(699,20,l)
);
},
{
closed = 1;
nodes = (
(138,195,l),
(130,116,l),
(655,116,l),
(663,195,l)
);
},
{
closed = 1;
nodes = (
(414,-22,l),
(449,313,l),
(367,313,l),
(332,-22,l)
);
},
{
closed = 1;
nodes = (
(605,-8,l),
(594,23,o),
(582,55,o),
(569,89,c),
(503,66,l),
(514,39,o),
(524,13,o),
(531,-13,c)
);
},
{
closed = 1;
nodes = (
(157,421,l),
(233,466,o),
(301,522,o),
(345,579,c),
(287,629,l),
(242,572,o),
(179,520,o),
(108,482,c)
);
},
{
closed = 1;
nodes = (
(571,501,o),
(627,443,o),
(686,398,c),
(740,455,l),
(684,496,o),
(630,550,o),
(579,609,c),
(522,560,l)
);
},
{
closed = 1;
nodes = (
(186,609,l),
(272,670,o),
(345,765,o),
(383,858,c),
(301,886,l),
(270,810,o),
(207,723,o),
(122,662,c)
);
},
{
closed = 1;
nodes = (
(653,599,l),
(689,637,o),
(716,679,o),
(732,717,cs),
(745,759,o),
(732,799,o),
(672,799,cs),
(318,799,l),
(237,718,l),
(674,718,l),
(662,758,l),
(643,711,o),
(617,670,o),
(579,630,c)
);
},
{
closed = 1;
nodes = (
(413,673,l),
(396,513,ls),
(392,471,o),
(381,452,o),
(361,452,cs),
(347,452,o),
(334,462,o),
(325,482,c),
(251,464,l),
(270,410,o),
(304,369,o),
(357,369,cs),
(421,369,o),
(468,405,o),
(478,504,cs),
(496,673,l)
);
}
);
width = 800;
}
);
unicode = 29626;
}
