{
glyphname = uni7850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,481,l),
(181,442,l),
(271,442,l),
(247,481,l),
(204,81,l),
(239,120,l),
(116,120,l),
(96,36,l),
(274,36,l),
(319,452,ls),
(324,495,o),
(307,526,o),
(255,526,cs),
(144,526,l),
(85,-29,l),
(160,-29,l)
);
},
{
closed = 1;
nodes = (
(146,842,l),
(137,752,l),
(355,752,l),
(365,842,l)
);
},
{
closed = 1;
nodes = (
(169,436,l),
(226,552,o),
(267,676,o),
(297,807,c),
(224,807,l),
(197,694,o),
(160,588,o),
(108,486,c)
);
},
{
closed = 1;
nodes = (
(527,458,l),
(503,428,l),
(589,428,l),
(573,458,l),
(545,199,l),
(572,230,l),
(457,230,l),
(429,154,l),
(607,154,l),
(638,439,ls),
(642,477,o),
(629,503,o),
(584,503,cs),
(466,503,l),
(429,154,l),
(495,154,l)
);
},
{
closed = 1;
nodes = (
(477,669,l),
(468,587,l),
(652,587,l),
(661,669,l)
);
},
{
closed = 1;
nodes = (
(445,78,l),
(449,-18,o),
(511,-83,o),
(570,-83,cs),
(618,-83,o),
(690,-63,o),
(708,99,cs),
(778,756,ls),
(783,809,o),
(750,839,o),
(708,839,cs),
(429,839,l),
(419,749,l),
(736,749,l),
(700,804,l),
(629,126,ls),
(621,37,o),
(605,0,o),
(575,0,cs),
(545,0,o),
(529,28,o),
(521,88,c)
);
},
{
closed = 1;
nodes = (
(377,-80,l),
(474,839,l),
(392,839,l),
(295,-80,l)
);
}
);
width = 800;
}
);
unicode = 30800;
}
