{
glyphname = uni7A97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,536,l),
(250,561,o),
(335,603,o),
(400,663,c),
(347,719,l),
(290,663,o),
(209,627,o),
(128,606,c)
);
},
{
closed = 1;
nodes = (
(672,649,o),
(592,690,o),
(521,715,c),
(481,652,l),
(552,627,o),
(629,588,o),
(707,530,c),
(747,598,l)
);
},
{
closed = 1;
nodes = (
(230,775,l),
(181,737,l),
(730,737,l),
(693,775,l),
(681,658,l),
(769,658,l),
(778,741,ls),
(782,788,o),
(758,820,o),
(703,820,cs),
(147,820,l),
(130,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(499,760,l),
(512,888,l),
(420,888,l),
(407,760,l)
);
},
{
closed = 1;
nodes = (
(386,449,l),
(426,497,o),
(456,543,o),
(481,591,c),
(406,622,l),
(377,566,o),
(341,514,o),
(299,463,c)
);
},
{
closed = 1;
nodes = (
(241,480,l),
(194,444,l),
(661,444,l),
(624,480,l),
(570,-17,l),
(618,19,l),
(120,19,l),
(97,-62,l),
(653,-62,l),
(708,447,ls),
(713,493,o),
(692,525,o),
(633,525,cs),
(159,525,l),
(97,-62,l),
(184,-62,l)
);
},
{
closed = 1;
nodes = (
(410,100,o),
(495,179,o),
(554,279,cs),
(579,322,o),
(570,365,o),
(512,365,cs),
(361,365,l),
(325,298,l),
(513,298,l),
(491,312,l),
(431,213,o),
(357,158,o),
(226,110,c),
(267,44,l)
);
},
{
closed = 1;
nodes = (
(270,195,l),
(352,251,o),
(416,334,o),
(442,413,c),
(368,432,l),
(342,364,o),
(294,300,o),
(226,253,c)
);
},
{
closed = 1;
nodes = (
(499,185,o),
(410,246,o),
(328,292,c),
(284,240,l),
(362,195,o),
(443,129,o),
(517,53,c),
(567,107,l)
);
}
);
width = 800;
}
);
unicode = 31383;
}
