{
glyphname = uni77EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,507,o),
(673,579,o),
(653,662,c),
(594,662,l),
(612,548,o),
(651,470,o),
(724,395,c),
(774,453,l)
);
},
{
closed = 1;
nodes = (
(586,428,l),
(626,810,l),
(545,810,l),
(505,428,l)
);
},
{
closed = 1;
nodes = (
(639,864,o),
(517,847,o),
(409,836,c),
(421,758,l),
(530,771,o),
(649,788,o),
(749,809,c),
(733,882,l)
);
},
{
closed = 1;
nodes = (
(479,666,l),
(452,591,o),
(402,515,o),
(336,459,c),
(384,397,l),
(466,473,o),
(512,556,o),
(541,666,c)
);
},
{
closed = 1;
nodes = (
(363,692,l),
(355,616,l),
(759,616,l),
(767,692,l)
);
},
{
closed = 1;
nodes = (
(630,60,o),
(525,123,o),
(422,172,c),
(430,113,l),
(485,188,o),
(533,294,o),
(562,395,c),
(481,404,l),
(452,318,o),
(406,210,o),
(350,126,c),
(480,64,o),
(576,-1,o),
(686,-85,c),
(735,-14,l)
);
},
{
closed = 1;
nodes = (
(520,-24,o),
(612,74,o),
(693,282,c),
(598,272,l),
(542,110,o),
(445,42,o),
(278,-9,c),
(309,-86,l)
);
},
{
closed = 1;
nodes = (
(328,332,l),
(319,250,l),
(741,250,l),
(750,332,l)
);
},
{
closed = 1;
nodes = (
(206,116,o),
(245,268,o),
(272,529,cs),
(294,738,l),
(216,738,l),
(193,525,ls),
(168,296,o),
(128,163,o),
(13,-13,c),
(78,-73,l)
);
},
{
closed = 1;
nodes = (
(190,633,o),
(220,766,o),
(240,874,c),
(163,884,l),
(145,780,o),
(119,659,o),
(80,560,c),
(151,530,l)
);
},
{
closed = 1;
nodes = (
(164,757,l),
(155,672,l),
(347,672,l),
(356,757,l)
);
},
{
closed = 1;
nodes = (
(95,466,l),
(86,381,l),
(315,381,l),
(324,466,l)
);
},
{
closed = 1;
nodes = (
(175,291,l),
(209,223,o),
(234,151,o),
(261,65,c),
(332,103,l),
(301,187,o),
(264,274,o),
(222,362,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CF5B3B98-1B03-437B-951A-8F50D228E32F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(712,499,o),
(675,571,o),
(654,659,c),
(595,667,l),
(616,551,o),
(664,437,o),
(717,388,c),
(768,445,l)
);
},
{
closed = 1;
nodes = (
(586,428,l),
(626,810,l),
(545,810,l),
(505,428,l)
);
},
{
closed = 1;
nodes = (
(637,864,o),
(515,847,o),
(407,836,c),
(426,758,l),
(535,771,o),
(654,788,o),
(754,809,c),
(731,882,l)
);
},
{
closed = 1;
nodes = (
(476,667,l),
(448,591,o),
(400,514,o),
(330,457,c),
(379,396,l),
(465,473,o),
(511,566,o),
(540,668,c)
);
},
{
closed = 1;
nodes = (
(363,692,l),
(355,616,l),
(759,616,l),
(767,692,l)
);
},
{
closed = 1;
nodes = (
(620,55,o),
(508,125,o),
(424,177,c),
(420,113,l),
(475,188,o),
(523,294,o),
(552,395,c),
(471,404,l),
(442,318,o),
(394,210,o),
(340,126,c),
(462,64,o),
(553,-10,o),
(657,-84,c),
(707,-16,l)
);
},
{
closed = 1;
nodes = (
(525,-24,o),
(610,74,o),
(693,282,c),
(598,272,l),
(542,110,o),
(441,34,o),
(274,-17,c),
(319,-86,l)
);
},
{
closed = 1;
nodes = (
(328,334,l),
(319,250,l),
(731,250,l),
(740,334,l)
);
},
{
closed = 1;
nodes = (
(191,76,o),
(239,238,o),
(271,529,cs),
(294,738,l),
(212,738,l),
(189,525,ls),
(161,256,o),
(115,113,o),
(9,-13,c),
(74,-73,l)
);
},
{
closed = 1;
nodes = (
(185,633,o),
(215,766,o),
(235,874,c),
(163,884,l),
(145,780,o),
(119,659,o),
(80,560,c),
(146,530,l)
);
},
{
closed = 1;
nodes = (
(164,757,l),
(155,672,l),
(347,672,l),
(356,757,l)
);
},
{
closed = 1;
nodes = (
(95,466,l),
(86,381,l),
(315,381,l),
(324,466,l)
);
},
{
closed = 1;
nodes = (
(169,291,l),
(203,223,o),
(228,151,o),
(255,65,c),
(325,103,l),
(294,187,o),
(257,274,o),
(215,362,c)
);
}
);
width = 800;
}
);
unicode = 30702;
}
