{
color = 9;
glyphname = uni7080;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,104,o),
(233,283,o),
(271,633,cs),
(297,873,l),
(218,873,l),
(192,633,ls),
(156,294,o),
(111,139,o),
(-10,-13,c),
(53,-73,l)
);
},
{
closed = 1;
nodes = (
(177,561,o),
(174,663,o),
(167,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(178,463,l)
);
},
{
closed = 1;
nodes = (
(316,747,l),
(295,662,o),
(271,582,o),
(238,496,c),
(294,471,l),
(326,553,o),
(356,636,o),
(381,727,c)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(252,227,o),
(211,322,c),
(141,292,l),
(182,201,o),
(208,118,o),
(235,4,c),
(314,43,l)
);
},
{
closed = 1;
nodes = (
(440,507,l),
(417,385,o),
(374,277,o),
(281,162,c),
(344,113,l),
(442,241,o),
(488,363,o),
(517,507,c)
);
},
{
closed = 1;
nodes = (
(554,493,l),
(518,276,o),
(443,107,o),
(311,-34,c),
(376,-94,l),
(524,64,o),
(596,261,o),
(631,493,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(696,-50,o),
(710,66,cs),
(759,480,ls),
(765,529,o),
(738,557,o),
(693,557,cs),
(412,557,l),
(403,474,l),
(717,474,l),
(678,522,l),
(629,99,ls),
(622,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(391,451,l),
(742,740,ls),
(789,778,o),
(760,840,o),
(699,840,cs),
(408,840,l),
(398,757,l),
(720,757,l),
(684,794,l),
(339,517,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F3615380-44D2-47EE-A1D9-4A6215A64C56";
name = "22年10月20日 16:28";
shapes = (
{
closed = 1;
nodes = (
(177,561,o),
(174,663,o),
(167,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(178,463,l)
);
},
{
closed = 1;
nodes = (
(316,747,l),
(295,662,o),
(271,582,o),
(238,496,c),
(294,471,l),
(326,553,o),
(356,636,o),
(381,727,c)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(252,227,o),
(211,322,c),
(141,292,l),
(182,201,o),
(208,118,o),
(235,4,c),
(314,43,l)
);
},
{
closed = 1;
nodes = (
(468,47,l),
(480,-36,o),
(525,-83,o),
(586,-83,cs),
(645,-83,o),
(699,-49,o),
(711,69,cs),
(755,475,ls),
(760,524,o),
(734,552,o),
(689,552,cs),
(417,552,l),
(408,469,l),
(713,469,l),
(674,517,l),
(629,94,ls),
(622,22,o),
(609,-1,o),
(582,-1,cs),
(560,-1,o),
(544,21,o),
(535,65,c)
);
},
{
closed = 1;
nodes = (
(435,490,l),
(408,356,o),
(360,263,o),
(289,180,c),
(347,118,l),
(429,213,o),
(482,332,o),
(512,484,c)
);
},
{
closed = 1;
nodes = (
(552,498,l),
(521,288,o),
(459,106,o),
(312,-30,c),
(374,-87,l),
(539,69,o),
(598,280,o),
(633,497,c)
);
},
{
closed = 1;
nodes = (
(385,430,l),
(713,754,ls),
(756,796,o),
(729,856,o),
(668,856,cs),
(381,856,l),
(371,767,l),
(681,767,l),
(653,810,l),
(319,480,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "84C7EEA8-96E1-4A9B-9895-1EEADD7BDBBC";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(177,561,o),
(174,663,o),
(167,742,c),
(104,731,l),
(111,650,o),
(116,547,o),
(115,450,c),
(178,463,l)
);
},
{
closed = 1;
nodes = (
(316,747,l),
(295,662,o),
(271,582,o),
(238,496,c),
(294,471,l),
(326,553,o),
(356,636,o),
(381,727,c)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(252,227,o),
(211,322,c),
(141,292,l),
(182,201,o),
(208,118,o),
(235,4,c),
(314,43,l)
);
},
{
closed = 1;
nodes = (
(440,507,l),
(417,385,o),
(374,277,o),
(281,162,c),
(344,113,l),
(442,241,o),
(488,363,o),
(517,507,c)
);
},
{
closed = 1;
nodes = (
(554,493,l),
(518,276,o),
(443,107,o),
(311,-34,c),
(376,-94,l),
(524,64,o),
(596,261,o),
(631,493,c)
);
},
{
closed = 1;
nodes = (
(476,47,l),
(488,-36,o),
(531,-83,o),
(585,-83,cs),
(646,-83,o),
(696,-50,o),
(710,66,cs),
(759,480,ls),
(765,529,o),
(738,557,o),
(693,557,cs),
(412,557,l),
(403,474,l),
(717,474,l),
(678,522,l),
(629,99,ls),
(622,37,o),
(609,9,o),
(586,9,cs),
(566,9,o),
(553,22,o),
(544,68,c)
);
},
{
closed = 1;
nodes = (
(390,451,l),
(741,740,ls),
(788,778,o),
(759,840,o),
(698,840,cs),
(407,840,l),
(397,757,l),
(719,757,l),
(683,794,l),
(338,517,l)
);
}
);
width = 800;
}
);
unicode = 28800;
}
