{
glyphname = uni7EAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,628,o),
(285,743,o),
(330,856,c),
(254,882,l),
(210,766,o),
(160,649,o),
(99,537,c),
(169,517,l)
);
},
{
closed = 1;
nodes = (
(251,365,o),
(326,501,o),
(381,629,c),
(312,661,l),
(266,553,o),
(189,400,o),
(92,267,c),
(159,240,l)
);
},
{
closed = 1;
nodes = (
(169,213,o),
(251,229,o),
(333,251,c),
(317,326,l),
(240,304,o),
(159,287,o),
(79,277,c),
(89,202,l)
);
},
{
closed = 1;
nodes = (
(296,540,l),
(302,583,l),
(226,572,o),
(164,562,o),
(88,555,c),
(95,479,l),
(156,486,o),
(211,494,o),
(264,502,c)
);
},
{
closed = 1;
nodes = (
(726,-60,l),
(716,42,o),
(691,181,o),
(660,297,c),
(582,271,l),
(611,155,o),
(637,13,o),
(645,-80,c)
);
},
{
closed = 1;
nodes = (
(631,97,l),
(522,64,o),
(404,38,o),
(287,19,c),
(303,-72,l),
(427,-48,o),
(548,-19,o),
(661,16,c)
);
},
{
closed = 1;
nodes = (
(436,805,l),
(426,714,l),
(765,714,l),
(775,805,l)
);
},
{
closed = 1;
nodes = (
(376,505,l),
(367,414,l),
(754,414,l),
(764,505,l)
);
},
{
closed = 1;
nodes = (
(502,485,l),
(462,304,o),
(403,138,o),
(320,-19,c),
(415,-10,l),
(499,145,o),
(552,313,o),
(589,485,c)
);
},
{
closed = 1;
nodes = (
(161,3,o),
(251,36,o),
(336,78,c),
(309,155,l),
(227,113,o),
(138,82,o),
(47,57,c),
(67,-24,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9A7B6AC3-4EA4-4292-8732-CF473069AAFE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(234,626,o),
(285,741,o),
(330,854,c),
(254,880,l),
(210,764,o),
(160,647,o),
(99,535,c),
(169,515,l)
);
},
{
closed = 1;
nodes = (
(251,378,o),
(326,514,o),
(381,642,c),
(312,674,l),
(266,566,o),
(189,413,o),
(92,280,c),
(159,253,l)
);
},
{
closed = 1;
nodes = (
(169,226,o),
(251,242,o),
(333,264,c),
(317,339,l),
(240,317,o),
(159,300,o),
(79,290,c),
(89,215,l)
);
},
{
closed = 1;
nodes = (
(296,538,l),
(302,581,l),
(226,570,o),
(164,560,o),
(88,553,c),
(95,477,l),
(156,484,o),
(211,492,o),
(264,500,c)
);
},
{
closed = 1;
nodes = (
(717,-41,l),
(710,60,o),
(686,197,o),
(655,314,c),
(578,287,l),
(608,171,o),
(632,27,o),
(639,-66,c)
);
},
{
closed = 1;
nodes = (
(631,120,l),
(528,88,o),
(418,62,o),
(307,42,c),
(323,-49,l),
(441,-23,o),
(554,6,o),
(661,39,c)
);
},
{
closed = 1;
nodes = (
(435,858,l),
(425,767,l),
(764,767,l),
(774,858,l)
);
},
{
closed = 1;
nodes = (
(377,538,l),
(368,447,l),
(755,447,l),
(765,538,l)
);
},
{
closed = 1;
nodes = (
(504,508,l),
(464,327,o),
(405,161,o),
(322,4,c),
(413,13,l),
(497,168,o),
(554,336,o),
(591,508,c)
);
},
{
closed = 1;
nodes = (
(161,16,o),
(251,49,o),
(336,91,c),
(309,168,l),
(227,126,o),
(138,95,o),
(47,70,c),
(67,-11,l)
);
}
);
width = 800;
}
);
unicode = 32429;
}
