{
glyphname = uni731C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,611,o),
(291,707,o),
(352,856,c),
(277,887,l),
(238,758,o),
(170,672,o),
(80,594,c),
(123,525,l)
);
},
{
closed = 1;
nodes = (
(159,260,o),
(226,343,o),
(264,428,c),
(231,503,l),
(179,406,o),
(117,332,o),
(40,274,c),
(77,203,l)
);
},
{
closed = 1;
nodes = (
(115,858,l),
(230,680,o),
(222,484,o),
(182,125,cs),
(173,39,o),
(158,3,o),
(135,3,cs),
(117,3,o),
(107,18,o),
(107,83,c),
(35,73,l),
(35,-30,o),
(66,-80,o),
(126,-80,cs),
(204,-80,o),
(245,-32,o),
(264,122,cs),
(306,482,o),
(311,705,o),
(187,892,c)
);
},
{
closed = 1;
nodes = (
(370,836,l),
(361,758,l),
(771,758,l),
(779,836,l)
);
},
{
closed = 1;
nodes = (
(326,566,l),
(317,488,l),
(758,488,l),
(766,566,l)
);
},
{
closed = 1;
nodes = (
(370,702,l),
(362,627,l),
(743,627,l),
(751,702,l)
);
},
{
closed = 1;
nodes = (
(581,510,l),
(621,888,l),
(540,888,l),
(500,510,l)
);
},
{
closed = 1;
nodes = (
(398,306,l),
(391,236,l),
(651,236,l),
(659,306,l)
);
},
{
closed = 1;
nodes = (
(386,173,l),
(379,103,l),
(629,103,l),
(637,173,l)
);
},
{
closed = 1;
nodes = (
(458,29,l),
(475,-51,o),
(517,-83,o),
(566,-83,cs),
(633,-83,o),
(667,-33,o),
(674,37,cs),
(710,366,ls),
(715,411,o),
(691,436,o),
(639,436,cs),
(400,436,l),
(390,361,l),
(668,361,l),
(631,401,l),
(595,58,ls),
(591,25,o),
(583,-6,o),
(563,-6,cs),
(543,-6,o),
(532,13,o),
(525,45,c)
);
},
{
closed = 1;
nodes = (
(392,-80,l),
(446,436,l),
(363,436,l),
(309,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B760BBB0-7A96-4143-80D1-A114DD1268ED";
name = "22年9月28日 15:32";
shapes = (
{
closed = 1;
nodes = (
(458,29,l),
(475,-51,o),
(517,-83,o),
(566,-83,cs),
(633,-83,o),
(667,-33,o),
(674,37,cs),
(708,350,ls),
(713,395,o),
(689,420,o),
(637,420,cs),
(398,420,l),
(388,345,l),
(666,345,l),
(629,385,l),
(595,58,ls),
(591,25,o),
(583,-6,o),
(563,-6,cs),
(543,-6,o),
(532,13,o),
(525,45,c)
);
}
);
width = 800;
}
);
unicode = 29468;
}
