{
glyphname = uni70AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,582,l),
(520,560,l),
(604,560,l),
(586,582,l),
(550,245,l),
(578,267,l),
(474,267,l),
(439,200,l),
(613,200,l),
(653,569,ls),
(657,603,o),
(645,627,o),
(600,627,cs),
(483,627,l),
(439,200,l),
(506,200,l)
);
},
{
closed = 1;
nodes = (
(475,56,l),
(485,-32,o),
(537,-83,o),
(592,-83,cs),
(649,-83,o),
(704,-48,o),
(717,74,cs),
(792,779,ls),
(797,828,o),
(770,856,o),
(724,856,cs),
(426,856,l),
(416,773,l),
(750,773,l),
(716,821,l),
(640,98,ls),
(633,32,o),
(624,-2,o),
(596,-2,cs),
(571,-2,o),
(558,20,o),
(547,70,c)
);
},
{
closed = 1;
nodes = (
(370,-80,l),
(469,856,l),
(389,856,l),
(290,-80,l)
);
},
{
closed = 1;
nodes = (
(171,107,o),
(220,289,o),
(257,633,cs),
(283,873,l),
(208,873,l),
(182,633,ls),
(146,301,o),
(99,136,o),
(-12,-18,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(168,561,o),
(165,663,o),
(159,742,c),
(97,731,l),
(104,650,o),
(108,547,o),
(107,450,c),
(169,463,l)
);
},
{
closed = 1;
nodes = (
(302,747,l),
(282,662,o),
(259,582,o),
(228,496,c),
(282,471,l),
(312,553,o),
(340,636,o),
(364,727,c)
);
},
{
closed = 1;
nodes = (
(148,276,l),
(176,202,o),
(196,130,o),
(217,36,c),
(287,74,l),
(262,174,o),
(232,251,o),
(195,341,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DAD64DEB-1549-4147-82CF-54AD1A19E87E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(552,642,l),
(526,620,l),
(610,620,l),
(592,642,l),
(544,194,l),
(572,216,l),
(468,216,l),
(433,149,l),
(607,149,l),
(659,629,ls),
(663,663,o),
(651,687,o),
(606,687,cs),
(489,687,l),
(433,149,l),
(500,149,l)
);
},
{
closed = 1;
nodes = (
(475,56,l),
(485,-32,o),
(537,-83,o),
(592,-83,cs),
(649,-83,o),
(704,-48,o),
(717,74,cs),
(792,779,ls),
(797,828,o),
(770,856,o),
(724,856,cs),
(426,856,l),
(416,773,l),
(750,773,l),
(716,821,l),
(640,98,ls),
(633,32,o),
(622,-5,o),
(592,-5,cs),
(567,-5,o),
(550,20,o),
(543,70,c)
);
},
{
closed = 1;
nodes = (
(370,-80,l),
(469,856,l),
(389,856,l),
(290,-80,l)
);
},
{
closed = 1;
nodes = (
(171,107,o),
(220,289,o),
(257,633,cs),
(283,873,l),
(208,873,l),
(182,633,ls),
(146,301,o),
(99,136,o),
(-12,-18,c),
(49,-73,l)
);
},
{
closed = 1;
nodes = (
(168,561,o),
(165,663,o),
(159,742,c),
(97,731,l),
(104,650,o),
(108,547,o),
(107,450,c),
(169,463,l)
);
},
{
closed = 1;
nodes = (
(302,747,l),
(282,662,o),
(259,582,o),
(228,496,c),
(282,471,l),
(312,553,o),
(340,636,o),
(364,727,c)
);
},
{
closed = 1;
nodes = (
(148,276,l),
(176,202,o),
(196,130,o),
(217,36,c),
(287,74,l),
(262,174,o),
(232,251,o),
(195,341,c)
);
}
);
width = 800;
}
);
unicode = 28847;
}
