{
glyphname = uni7CD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,489,l),
(299,888,l),
(223,888,l),
(184,489,l)
);
},
{
closed = 1;
nodes = (
(106,542,l),
(97,458,l),
(310,458,l),
(319,542,l)
);
},
{
closed = 1;
nodes = (
(141,155,o),
(176,290,o),
(199,479,c),
(166,477,l),
(139,325,o),
(93,186,o),
(34,59,c),
(88,23,l)
);
},
{
closed = 1;
nodes = (
(211,323,l),
(230,292,o),
(249,255,o),
(272,208,c),
(317,252,l),
(287,306,o),
(261,348,o),
(233,388,c)
);
},
{
closed = 1;
nodes = (
(187,702,o),
(185,776,o),
(178,845,c),
(126,835,l),
(134,772,o),
(137,695,o),
(135,615,c),
(185,626,l)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(368,760,o),
(381,831,c),
(327,842,l),
(317,776,o),
(301,699,o),
(280,622,c),
(328,608,l)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(129,-80,l),
(204,-80,l),
(260,489,l)
);
},
{
closed = 1;
nodes = (
(334,-14,o),
(385,45,o),
(427,111,c),
(403,44,l),
(453,469,ls),
(460,528,o),
(437,559,o),
(388,559,cs),
(339,559,l),
(329,471,l),
(376,471,l),
(331,80,l),
(365,153,l),
(324,89,o),
(283,45,o),
(226,-6,c),
(277,-68,l)
);
},
{
closed = 1;
nodes = (
(332,81,l),
(378,-32,o),
(469,-76,o),
(555,-76,cs),
(629,-76,o),
(684,-56,o),
(734,-31,c),
(705,42,l),
(667,27,o),
(624,7,o),
(568,7,cs),
(493,7,o),
(433,43,o),
(404,131,c)
);
},
{
closed = 1;
nodes = (
(360,835,l),
(373,774,o),
(382,705,o),
(387,635,c),
(459,650,l),
(455,720,o),
(444,789,o),
(431,850,c)
);
},
{
closed = 1;
nodes = (
(570,369,l),
(539,338,l),
(667,338,l),
(645,369,l),
(621,147,l),
(654,178,l),
(496,178,l),
(469,102,l),
(689,102,l),
(716,347,ls),
(720,386,o),
(705,414,o),
(656,414,cs),
(502,414,l),
(469,102,l),
(541,102,l)
);
},
{
closed = 1;
nodes = (
(536,761,l),
(527,678,l),
(762,678,l),
(771,761,l)
);
},
{
closed = 1;
nodes = (
(485,550,l),
(476,466,l),
(754,466,l),
(763,550,l)
);
},
{
closed = 1;
nodes = (
(667,511,l),
(706,888,l),
(631,888,l),
(591,511,l)
);
},
{
closed = 1;
nodes = (
(531,848,l),
(520,765,o),
(503,691,o),
(475,621,c),
(532,590,l),
(566,670,o),
(583,757,o),
(596,841,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "258A2644-0301-4213-ABC8-4FF63AAC0633";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(261,489,l),
(299,888,l),
(223,888,l),
(184,489,l)
);
},
{
closed = 1;
nodes = (
(106,542,l),
(97,458,l),
(310,458,l),
(319,542,l)
);
},
{
closed = 1;
nodes = (
(141,155,o),
(176,290,o),
(199,479,c),
(166,477,l),
(139,325,o),
(93,186,o),
(34,59,c),
(88,23,l)
);
},
{
closed = 1;
nodes = (
(211,323,l),
(230,292,o),
(249,255,o),
(272,208,c),
(317,252,l),
(287,306,o),
(261,348,o),
(233,388,c)
);
},
{
closed = 1;
nodes = (
(187,702,o),
(185,776,o),
(178,845,c),
(126,835,l),
(134,772,o),
(137,695,o),
(135,615,c),
(185,626,l)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(368,760,o),
(381,831,c),
(327,842,l),
(317,776,o),
(301,699,o),
(280,622,c),
(328,608,l)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(129,-80,l),
(204,-80,l),
(260,489,l)
);
},
{
closed = 1;
nodes = (
(334,-14,o),
(385,45,o),
(427,111,c),
(403,44,l),
(453,469,ls),
(460,528,o),
(437,559,o),
(388,559,cs),
(339,559,l),
(329,471,l),
(376,471,l),
(331,80,l),
(365,153,l),
(324,89,o),
(283,45,o),
(226,-6,c),
(277,-68,l)
);
},
{
closed = 1;
nodes = (
(332,81,l),
(378,-32,o),
(469,-76,o),
(555,-76,cs),
(629,-76,o),
(684,-56,o),
(734,-31,c),
(705,42,l),
(667,27,o),
(624,7,o),
(568,7,cs),
(493,7,o),
(433,43,o),
(404,131,c)
);
},
{
closed = 1;
nodes = (
(364,836,l),
(381,776,o),
(395,708,o),
(403,639,c),
(475,659,l),
(466,728,o),
(451,796,o),
(433,856,c)
);
},
{
closed = 1;
nodes = (
(570,379,l),
(539,348,l),
(667,348,l),
(645,379,l),
(621,157,l),
(654,188,l),
(496,188,l),
(469,112,l),
(689,112,l),
(716,357,ls),
(720,396,o),
(705,424,o),
(656,424,cs),
(502,424,l),
(469,112,l),
(541,112,l)
);
},
{
closed = 1;
nodes = (
(536,761,l),
(527,678,l),
(762,678,l),
(771,761,l)
);
},
{
closed = 1;
nodes = (
(485,560,l),
(476,476,l),
(754,476,l),
(763,560,l)
);
},
{
closed = 1;
nodes = (
(667,511,l),
(706,888,l),
(631,888,l),
(591,511,l)
);
},
{
closed = 1;
nodes = (
(531,848,l),
(520,765,o),
(503,691,o),
(475,621,c),
(532,590,l),
(566,670,o),
(583,757,o),
(596,841,c)
);
}
);
width = 800;
}
);
unicode = 31961;
}
