{
glyphname = uni7C3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,817,l),
(207,740,l),
(442,740,l),
(450,817,l)
);
},
{
closed = 1;
nodes = (
(539,817,l),
(539,740,l),
(769,740,l),
(777,817,l)
);
},
{
closed = 1;
nodes = (
(381,709,o),
(368,756,o),
(350,803,c),
(274,786,l),
(291,737,o),
(303,690,o),
(311,635,c),
(387,655,l)
);
},
{
closed = 1;
nodes = (
(684,712,o),
(670,754,o),
(656,794,c),
(582,774,l),
(596,733,o),
(608,691,o),
(616,651,c),
(692,672,l)
);
},
{
closed = 1;
nodes = (
(249,890,l),
(221,804,o),
(176,739,o),
(114,672,c),
(182,627,l),
(249,696,o),
(298,780,o),
(328,868,c)
);
},
{
closed = 1;
nodes = (
(536,889,l),
(508,804,o),
(478,743,o),
(428,679,c),
(498,640,l),
(549,706,o),
(587,774,o),
(618,865,c)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(714,653,o),
(700,676,o),
(684,693,c),
(635,662,l),
(648,643,o),
(662,620,o),
(674,595,c)
);
},
{
closed = 1;
nodes = (
(295,608,l),
(287,537,l),
(758,537,l),
(766,608,l)
);
},
{
closed = 1;
nodes = (
(527,202,l),
(576,666,l),
(497,666,l),
(448,202,l)
);
},
{
closed = 1;
nodes = (
(382,459,l),
(346,437,l),
(674,437,l),
(651,459,l),
(623,198,l),
(697,198,l),
(725,445,ls),
(728,484,o),
(707,504,o),
(671,504,cs),
(312,504,l),
(280,198,l),
(354,198,l)
);
},
{
closed = 1;
nodes = (
(345,402,l),
(338,342,l),
(660,342,l),
(666,402,l)
);
},
{
closed = 1;
nodes = (
(333,308,l),
(327,248,l),
(643,248,l),
(649,308,l)
);
},
{
closed = 1;
nodes = (
(261,170,l),
(253,98,l),
(716,98,l),
(723,170,l)
);
},
{
closed = 1;
nodes = (
(249,528,o),
(221,575,o),
(190,615,c),
(122,573,l),
(153,534,o),
(179,488,o),
(202,434,c),
(273,476,l)
);
},
{
closed = 1;
nodes = (
(224,340,o),
(195,385,o),
(159,429,c),
(94,385,l),
(128,343,o),
(155,297,o),
(177,248,c),
(246,289,l)
);
},
{
closed = 1;
nodes = (
(170,-4,o),
(213,83,o),
(243,176,c),
(170,211,l),
(140,121,o),
(101,43,o),
(41,-36,c),
(107,-83,l)
);
},
{
closed = 1;
nodes = (
(589,208,l),
(574,64,ls),
(568,13,o),
(553,-7,o),
(526,-7,cs),
(507,-7,o),
(495,5,o),
(481,22,c),
(408,4,l),
(431,-45,o),
(467,-86,o),
(522,-86,cs),
(594,-86,o),
(641,-45,o),
(652,56,cs),
(668,208,l)
);
},
{
closed = 1;
nodes = (
(341,116,l),
(361,83,o),
(378,48,o),
(391,15,c),
(450,49,l),
(442,70,o),
(431,93,o),
(418,116,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "67D1B665-2D3B-4D4A-A61D-863C891A0F59";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(250,817,l),
(187,740,l),
(422,740,l),
(430,817,l)
);
},
{
closed = 1;
nodes = (
(540,817,l),
(538,740,l),
(769,740,l),
(777,817,l)
);
},
{
closed = 1;
nodes = (
(361,709,o),
(348,756,o),
(330,803,c),
(254,786,l),
(271,737,o),
(283,690,o),
(291,635,c),
(367,655,l)
);
},
{
closed = 1;
nodes = (
(684,712,o),
(670,754,o),
(656,794,c),
(582,774,l),
(596,733,o),
(608,691,o),
(616,651,c),
(692,672,l)
);
},
{
closed = 1;
nodes = (
(229,890,l),
(201,804,o),
(156,739,o),
(94,672,c),
(162,627,l),
(229,696,o),
(278,780,o),
(308,868,c)
);
},
{
closed = 1;
nodes = (
(536,889,l),
(508,804,o),
(478,743,o),
(428,679,c),
(498,640,l),
(549,706,o),
(587,774,o),
(618,865,c)
);
},
{
closed = 1;
nodes = (
(725,629,l),
(714,653,o),
(700,676,o),
(684,693,c),
(635,662,l),
(648,643,o),
(662,620,o),
(674,595,c)
);
},
{
closed = 1;
nodes = (
(295,608,l),
(287,537,l),
(758,537,l),
(766,608,l)
);
},
{
closed = 1;
nodes = (
(527,202,l),
(576,666,l),
(497,666,l),
(448,202,l)
);
},
{
closed = 1;
nodes = (
(382,459,l),
(346,437,l),
(674,437,l),
(651,459,l),
(623,198,l),
(697,198,l),
(725,445,ls),
(728,484,o),
(707,504,o),
(671,504,cs),
(312,504,l),
(280,198,l),
(354,198,l)
);
},
{
closed = 1;
nodes = (
(345,402,l),
(338,342,l),
(660,342,l),
(666,402,l)
);
},
{
closed = 1;
nodes = (
(333,308,l),
(327,248,l),
(643,248,l),
(649,308,l)
);
},
{
closed = 1;
nodes = (
(261,170,l),
(253,98,l),
(716,98,l),
(723,170,l)
);
},
{
closed = 1;
nodes = (
(249,528,o),
(221,575,o),
(190,615,c),
(122,573,l),
(153,534,o),
(179,488,o),
(202,434,c),
(273,476,l)
);
},
{
closed = 1;
nodes = (
(224,340,o),
(195,385,o),
(159,429,c),
(94,385,l),
(128,343,o),
(155,297,o),
(177,248,c),
(246,289,l)
);
},
{
closed = 1;
nodes = (
(170,-4,o),
(213,83,o),
(243,176,c),
(170,211,l),
(140,121,o),
(101,43,o),
(41,-36,c),
(107,-83,l)
);
},
{
closed = 1;
nodes = (
(589,208,l),
(574,64,ls),
(568,13,o),
(553,-7,o),
(526,-7,cs),
(507,-7,o),
(495,5,o),
(481,22,c),
(408,4,l),
(431,-45,o),
(467,-86,o),
(522,-86,cs),
(594,-86,o),
(641,-45,o),
(652,56,cs),
(668,208,l)
);
},
{
closed = 1;
nodes = (
(341,116,l),
(361,83,o),
(378,48,o),
(391,15,c),
(450,49,l),
(442,70,o),
(431,93,o),
(418,116,c)
);
}
);
width = 800;
}
);
unicode = 31807;
}
