{
glyphname = uni79E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,617,l),
(114,533,l),
(353,533,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(221,424,l),
(251,391,o),
(278,357,o),
(309,313,c),
(361,371,l),
(320,421,o),
(286,459,o),
(244,500,c)
);
},
{
closed = 1;
nodes = (
(294,585,l),
(320,827,l),
(239,811,l),
(215,585,l)
);
},
{
closed = 1;
nodes = (
(299,858,o),
(218,835,o),
(144,819,c),
(168,738,l),
(242,755,o),
(323,779,o),
(392,806,c),
(362,882,l)
);
},
{
closed = 1;
nodes = (
(158,210,o),
(198,365,o),
(230,561,c),
(193,576,l),
(152,383,o),
(102,232,o),
(27,98,c),
(88,64,l)
);
},
{
closed = 1;
nodes = (
(223,585,l),
(146,-80,l),
(223,-80,l),
(294,585,l)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(628,890,l),
(546,890,l),
(448,-80,l)
);
},
{
closed = 1;
nodes = (
(683,169,o),
(656,280,o),
(633,425,c),
(576,411,l),
(587,246,o),
(617,133,o),
(677,-24,c),
(753,16,l)
);
},
{
closed = 1;
nodes = (
(445,432,l),
(400,277,o),
(351,168,o),
(251,29,c),
(316,-24,l),
(419,127,o),
(461,237,o),
(502,417,c)
);
},
{
closed = 1;
nodes = (
(386,748,l),
(377,663,l),
(763,663,l),
(772,748,l)
);
},
{
closed = 1;
nodes = (
(367,486,l),
(358,401,l),
(727,401,l),
(736,486,l)
);
}
);
width = 800;
}
);
unicode = 31203;
}
