{
glyphname = uni7AF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,667,l),
(769,667,l),
(779,759,l),
(544,759,l)
);
},
{
closed = 1;
nodes = (
(225,667,l),
(439,667,l),
(449,759,l),
(225,759,l)
);
},
{
closed = 1;
nodes = (
(225,614,o),
(282,734,o),
(317,866,c),
(236,890,l),
(203,761,o),
(148,653,o),
(73,555,c),
(145,503,l)
);
},
{
closed = 1;
nodes = (
(273,-80,l),
(360,745,l),
(274,745,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(370,97,l),
(381,-19,o),
(425,-81,o),
(506,-81,cs),
(588,-81,o),
(629,-13,o),
(641,106,cs),
(706,727,l),
(619,727,l),
(554,114,ls),
(545,27,o),
(526,5,o),
(500,5,cs),
(469,5,o),
(452,42,o),
(446,111,c)
);
},
{
closed = 1;
nodes = (
(539,614,o),
(596,734,o),
(631,866,c),
(550,890,l),
(517,761,o),
(462,653,o),
(387,555,c),
(459,503,l)
);
}
);
width = 800;
}
);
unicode = 31481;
}
