{
glyphname = uni739A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,131,l),
(284,784,l),
(204,784,l),
(130,85,l)
);
},
{
closed = 1;
nodes = (
(132,820,l),
(123,732,l),
(351,732,l),
(360,820,l)
);
},
{
closed = 1;
nodes = (
(101,514,l),
(91,426,l),
(309,426,l),
(319,514,l)
);
},
{
closed = 1;
nodes = (
(157,51,o),
(238,89,o),
(318,138,c),
(282,212,l),
(205,165,o),
(121,129,o),
(36,99,c),
(68,18,l)
);
},
{
closed = 1;
nodes = (
(443,507,l),
(423,402,o),
(387,309,o),
(314,211,c),
(376,163,l),
(456,274,o),
(494,381,o),
(520,507,c)
);
},
{
closed = 1;
nodes = (
(557,493,l),
(520,276,o),
(442,107,o),
(305,-34,c),
(370,-94,l),
(524,64,o),
(598,261,o),
(634,493,c)
);
},
{
closed = 1;
nodes = (
(460,47,l),
(472,-36,o),
(515,-83,o),
(569,-83,cs),
(630,-83,o),
(680,-50,o),
(694,66,cs),
(743,480,ls),
(749,529,o),
(722,557,o),
(677,557,cs),
(396,557,l),
(387,474,l),
(701,474,l),
(663,522,l),
(614,99,ls),
(607,37,o),
(593,9,o),
(570,9,cs),
(550,9,o),
(537,22,o),
(528,68,c)
);
},
{
closed = 1;
nodes = (
(385,451,l),
(736,740,ls),
(783,778,o),
(754,840,o),
(693,840,cs),
(402,840,l),
(392,757,l),
(714,757,l),
(678,794,l),
(333,517,l)
);
}
);
width = 800;
}
);
unicode = 29594;
}
