{
glyphname = uni798A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,308,o),
(163,358,o),
(193,409,cs),
(196,413,o),
(209,415,o),
(212,419,cs),
(261,503,o),
(301,589,o),
(330,673,cs),
(346,717,o),
(326,757,o),
(270,757,cs),
(131,757,l),
(122,673,l),
(236,673,l),
(188,542,o),
(114,414,o),
(37,325,c),
(91,261,l)
);
},
{
closed = 1;
nodes = (
(199,452,l),
(228,420,o),
(254,385,o),
(285,342,c),
(337,399,l),
(299,449,o),
(265,487,o),
(225,528,c)
);
},
{
closed = 1;
nodes = (
(195,-80,l),
(255,495,l),
(170,448,l),
(115,-80,l)
);
},
{
closed = 1;
nodes = (
(270,727,l),
(286,884,l),
(203,884,l),
(187,727,l)
);
},
{
closed = 1;
nodes = (
(574,462,l),
(579,409,o),
(606,358,o),
(656,358,cs),
(709,358,o),
(739,391,o),
(745,448,cs),
(780,775,ls),
(784,826,o),
(768,850,o),
(721,850,cs),
(571,850,l),
(562,767,l),
(736,767,l),
(711,811,l),
(672,463,ls),
(669,444,o),
(660,431,o),
(653,431,cs),
(638,431,o),
(637,459,o),
(632,473,c)
);
},
{
closed = 1;
nodes = (
(608,446,o),
(650,593,o),
(660,683,cs),
(676,828,l),
(604,828,l),
(589,692,ls),
(577,585,o),
(547,491,o),
(474,398,c),
(526,348,l)
);
},
{
closed = 1;
nodes = (
(363,833,l),
(356,760,l),
(538,760,l),
(546,833,l)
);
},
{
closed = 1;
nodes = (
(319,525,l),
(311,452,l),
(507,452,l),
(515,525,l)
);
},
{
closed = 1;
nodes = (
(352,679,l),
(344,606,l),
(516,606,l),
(524,679,l)
);
},
{
closed = 1;
nodes = (
(440,348,l),
(497,888,l),
(421,888,l),
(364,348,l)
);
},
{
closed = 1;
nodes = (
(283,274,l),
(275,199,l),
(723,199,l),
(732,274,l)
);
},
{
closed = 1;
nodes = (
(464,211,l),
(483,85,o),
(567,-18,o),
(681,-82,c),
(727,-10,l),
(612,55,o),
(556,129,o),
(533,239,c)
);
},
{
closed = 1;
nodes = (
(470,338,l),
(442,126,o),
(330,52,o),
(218,0,c),
(255,-75,l),
(393,-16,o),
(528,104,o),
(550,334,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "61ADD5D6-4359-434D-A5A6-02591DCF9E91";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(130,308,o),
(163,358,o),
(193,409,cs),
(196,413,o),
(209,415,o),
(212,419,cs),
(261,503,o),
(301,589,o),
(330,673,cs),
(346,717,o),
(326,757,o),
(270,757,cs),
(131,757,l),
(122,673,l),
(236,673,l),
(188,542,o),
(114,414,o),
(37,325,c),
(91,261,l)
);
},
{
closed = 1;
nodes = (
(199,432,l),
(228,400,o),
(254,365,o),
(285,322,c),
(337,379,l),
(299,429,o),
(265,467,o),
(225,508,c)
);
},
{
closed = 1;
nodes = (
(195,-80,l),
(255,495,l),
(170,448,l),
(115,-80,l)
);
},
{
closed = 1;
nodes = (
(270,727,l),
(286,884,l),
(203,884,l),
(187,727,l)
);
},
{
closed = 1;
nodes = (
(574,462,l),
(579,409,o),
(606,358,o),
(656,358,cs),
(709,358,o),
(739,391,o),
(745,448,cs),
(780,775,ls),
(784,826,o),
(768,850,o),
(721,850,cs),
(571,850,l),
(562,767,l),
(736,767,l),
(711,811,l),
(672,463,ls),
(669,444,o),
(660,431,o),
(653,431,cs),
(638,431,o),
(637,459,o),
(632,473,c)
);
},
{
closed = 1;
nodes = (
(608,446,o),
(650,593,o),
(660,683,cs),
(676,828,l),
(604,828,l),
(589,692,ls),
(577,585,o),
(547,491,o),
(474,398,c),
(526,348,l)
);
},
{
closed = 1;
nodes = (
(363,833,l),
(356,760,l),
(538,760,l),
(546,833,l)
);
},
{
closed = 1;
nodes = (
(319,515,l),
(311,442,l),
(507,442,l),
(515,515,l)
);
},
{
closed = 1;
nodes = (
(354,678,l),
(346,605,l),
(518,605,l),
(526,678,l)
);
},
{
closed = 1;
nodes = (
(440,348,l),
(497,888,l),
(421,888,l),
(364,348,l)
);
},
{
closed = 1;
nodes = (
(283,274,l),
(275,199,l),
(723,199,l),
(732,274,l)
);
},
{
closed = 1;
nodes = (
(464,211,l),
(483,85,o),
(567,-18,o),
(681,-82,c),
(727,-10,l),
(612,55,o),
(556,129,o),
(533,239,c)
);
},
{
closed = 1;
nodes = (
(470,338,l),
(442,126,o),
(330,52,o),
(218,0,c),
(255,-75,l),
(393,-16,o),
(528,104,o),
(550,334,c)
);
}
);
width = 800;
}
);
unicode = 31114;
}
