{
glyphname = uni7766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,806,l),
(187,764,l),
(303,764,l),
(278,805,l),
(202,93,l),
(238,140,l),
(91,140,l),
(80,54,l),
(275,54,l),
(351,772,ls),
(356,818,o),
(333,850,o),
(286,850,cs),
(144,850,l),
(52,-31,l),
(127,-31,l)
);
},
{
closed = 1;
nodes = (
(164,610,l),
(157,536,l),
(292,536,l),
(299,610,l)
);
},
{
closed = 1;
nodes = (
(143,382,l),
(136,309,l),
(271,309,l),
(278,382,l)
);
},
{
closed = 1;
nodes = (
(412,781,l),
(403,702,l),
(759,702,l),
(767,781,l)
);
},
{
closed = 1;
nodes = (
(367,602,l),
(359,522,l),
(758,522,l),
(766,602,l)
);
},
{
closed = 1;
nodes = (
(608,555,l),
(643,888,l),
(554,888,l),
(519,555,l)
);
},
{
closed = 1;
nodes = (
(348,219,l),
(340,139,l),
(696,139,l),
(704,219,l)
);
},
{
closed = 1;
nodes = (
(294,28,l),
(286,-55,l),
(721,-55,l),
(730,28,l)
);
},
{
closed = 1;
nodes = (
(550,-42,l),
(591,361,l),
(502,361,l),
(461,-42,l)
);
},
{
closed = 1;
nodes = (
(438,332,o),
(490,385,o),
(535,451,c),
(471,503,l),
(428,439,o),
(374,385,o),
(316,345,c),
(371,280,l)
);
},
{
closed = 1;
nodes = (
(722,395,o),
(680,447,o),
(635,496,c),
(576,448,l),
(620,403,o),
(660,346,o),
(703,281,c),
(765,328,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "762EE668-CE8B-4BC8-A34C-EF17D3E53D4E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(224,806,l),
(187,764,l),
(303,764,l),
(278,805,l),
(202,93,l),
(238,140,l),
(91,140,l),
(80,54,l),
(274,54,l),
(350,772,ls),
(355,818,o),
(333,850,o),
(286,850,cs),
(152,850,l),
(60,-31,l),
(137,-31,l)
);
},
{
closed = 1;
nodes = (
(164,600,l),
(157,534,l),
(292,534,l),
(299,600,l)
);
},
{
closed = 1;
nodes = (
(143,372,l),
(136,306,l),
(271,306,l),
(278,372,l)
);
},
{
closed = 1;
nodes = (
(403,786,l),
(393,698,l),
(749,698,l),
(758,786,l)
);
},
{
closed = 1;
nodes = (
(359,614,l),
(350,526,l),
(749,526,l),
(758,614,l)
);
},
{
closed = 1;
nodes = (
(596,555,l),
(631,888,l),
(542,888,l),
(507,555,l)
);
},
{
closed = 1;
nodes = (
(338,246,l),
(328,157,l),
(684,157,l),
(694,246,l)
);
},
{
closed = 1;
nodes = (
(287,34,l),
(278,-55,l),
(693,-55,l),
(703,34,l)
);
},
{
closed = 1;
nodes = (
(533,-42,l),
(574,351,l),
(485,351,l),
(444,-42,l)
);
},
{
closed = 1;
nodes = (
(427,333,o),
(478,388,o),
(515,450,c),
(452,499,l),
(416,438,o),
(374,395,o),
(325,362,c),
(376,298,l)
);
},
{
closed = 1;
nodes = (
(712,403,o),
(673,454,o),
(637,497,c),
(568,450,l),
(604,409,o),
(638,354,o),
(673,295,c),
(743,344,l)
);
}
);
width = 800;
}
);
unicode = 30566;
}
