{
glyphname = uni7EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,629,o),
(291,743,o),
(333,855,c),
(248,882,l),
(208,768,o),
(162,652,o),
(105,541,c),
(182,519,l)
);
},
{
closed = 1;
nodes = (
(254,356,o),
(331,487,o),
(388,625,c),
(310,661,l),
(264,549,o),
(184,391,o),
(92,265,c),
(164,232,l)
);
},
{
closed = 1;
nodes = (
(171,200,o),
(266,222,o),
(352,249,c),
(338,329,l),
(255,303,o),
(158,279,o),
(68,268,c),
(80,187,l)
);
},
{
closed = 1;
nodes = (
(295,535,l),
(301,576,l),
(224,565,o),
(162,555,o),
(86,548,c),
(93,470,l),
(154,477,o),
(210,485,o),
(263,493,c)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(258,15,o),
(351,50,c),
(325,137,l),
(235,103,o),
(138,77,o),
(38,58,c),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(400,75,l),
(407,-17,o),
(474,-83,o),
(547,-83,cs),
(609,-83,o),
(690,-62,o),
(709,121,cs),
(765,660,ls),
(770,709,o),
(740,737,o),
(690,737,cs),
(477,737,l),
(467,654,l),
(728,654,l),
(684,702,l),
(627,155,ls),
(614,30,o),
(587,8,o),
(550,8,cs),
(508,8,o),
(493,35,o),
(482,90,c)
);
},
{
closed = 1;
nodes = (
(521,618,o),
(571,756,o),
(594,869,c),
(512,887,l),
(488,774,o),
(446,654,o),
(385,544,c),
(459,502,l)
);
},
{
closed = 1;
nodes = (
(549,326,o),
(515,405,o),
(478,472,c),
(404,432,l),
(439,366,o),
(471,287,o),
(501,195,c),
(579,236,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CD453D16-9A56-4DDA-ACC3-D70766ABA08A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(243,629,o),
(291,743,o),
(333,855,c),
(248,882,l),
(208,768,o),
(162,652,o),
(105,541,c),
(182,519,l)
);
},
{
closed = 1;
nodes = (
(254,356,o),
(331,487,o),
(388,625,c),
(310,661,l),
(264,549,o),
(184,391,o),
(92,265,c),
(164,232,l)
);
},
{
closed = 1;
nodes = (
(171,200,o),
(266,222,o),
(352,249,c),
(338,329,l),
(255,303,o),
(158,279,o),
(68,268,c),
(80,187,l)
);
},
{
closed = 1;
nodes = (
(295,535,l),
(301,576,l),
(224,565,o),
(162,555,o),
(86,548,c),
(93,470,l),
(154,477,o),
(210,485,o),
(263,493,c)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(258,15,o),
(351,50,c),
(325,137,l),
(235,103,o),
(138,77,o),
(38,58,c),
(57,-31,l)
);
},
{
closed = 1;
nodes = (
(400,75,l),
(407,-17,o),
(474,-83,o),
(547,-83,cs),
(609,-83,o),
(690,-62,o),
(709,121,cs),
(765,660,ls),
(770,709,o),
(740,737,o),
(690,737,cs),
(477,737,l),
(467,654,l),
(728,654,l),
(684,702,l),
(627,155,ls),
(614,30,o),
(587,8,o),
(550,8,cs),
(508,8,o),
(493,35,o),
(482,90,c)
);
},
{
closed = 1;
nodes = (
(516,625,o),
(569,759,o),
(594,869,c),
(512,887,l),
(486,777,o),
(441,661,o),
(375,554,c),
(449,512,l)
);
},
{
closed = 1;
nodes = (
(549,326,o),
(515,405,o),
(478,472,c),
(404,432,l),
(439,366,o),
(471,287,o),
(501,195,c),
(579,236,l)
);
}
);
width = 800;
}
);
unicode = 32422;
}
