{
glyphname = uni7F02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,651,o),
(271,765,o),
(313,877,c),
(239,899,l),
(199,784,o),
(152,666,o),
(96,554,c),
(166,540,l)
);
},
{
closed = 1;
nodes = (
(240,396,o),
(305,525,o),
(359,662,c),
(291,690,l),
(250,582,o),
(179,429,o),
(88,297,c),
(154,271,l)
);
},
{
closed = 1;
nodes = (
(161,245,o),
(236,260,o),
(315,282,c),
(301,357,l),
(226,335,o),
(152,319,o),
(76,310,c),
(84,234,l)
);
},
{
closed = 1;
nodes = (
(280,560,l),
(291,598,l),
(215,589,o),
(162,578,o),
(86,572,c),
(93,496,l),
(154,503,o),
(206,511,o),
(253,518,c)
);
},
{
closed = 1;
nodes = (
(137,-16,o),
(212,14,o),
(284,54,c),
(246,133,l),
(178,95,o),
(105,67,o),
(31,45,c),
(59,-39,l)
);
},
{
closed = 1;
nodes = (
(367,835,l),
(359,756,l),
(780,756,l),
(788,835,l)
);
},
{
closed = 1;
nodes = (
(439,479,l),
(398,447,l),
(685,447,l),
(653,479,l),
(633,298,l),
(676,329,l),
(360,329,l),
(333,253,l),
(711,253,l),
(733,452,ls),
(737,494,o),
(719,524,o),
(664,524,cs),
(362,524,l),
(333,253,l),
(415,253,l)
);
},
{
closed = 1;
nodes = (
(305,153,l),
(296,71,l),
(717,71,l),
(725,153,l)
);
},
{
closed = 1;
nodes = (
(443,893,l),
(414,615,l),
(495,615,l),
(524,893,l)
);
},
{
closed = 1;
nodes = (
(648,893,l),
(622,660,l),
(678,689,l),
(422,689,l),
(414,615,l),
(699,615,l),
(729,893,l)
);
},
{
closed = 1;
nodes = (
(526,-80,l),
(605,664,l),
(524,664,l),
(446,-80,l)
);
}
);
width = 800;
}
);
unicode = 32514;
}
