{
color = 10;
glyphname = uni7EA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,825,l),
(409,735,l),
(764,735,l),
(774,825,l)
);
},
{
closed = 1;
nodes = (
(315,29,l),
(305,-61,l),
(693,-61,l),
(703,29,l)
);
},
{
closed = 1;
nodes = (
(548,-42,l),
(636,791,l),
(542,791,l),
(455,-42,l)
);
},
{
closed = 1;
nodes = (
(237,618,o),
(297,734,o),
(347,848,c),
(266,880,l),
(217,766,o),
(161,649,o),
(91,538,c),
(163,506,l)
);
},
{
closed = 1;
nodes = (
(256,381,o),
(347,525,o),
(402,634,c),
(328,673,l),
(276,570,o),
(189,418,o),
(85,289,c),
(154,257,l)
);
},
{
closed = 1;
nodes = (
(166,229,o),
(260,247,o),
(343,266,c),
(324,344,l),
(245,324,o),
(153,305,o),
(71,295,c),
(83,219,l)
);
},
{
closed = 1;
nodes = (
(310,536,l),
(306,587,l),
(230,573,o),
(152,564,o),
(76,556,c),
(83,479,l),
(144,486,o),
(206,494,o),
(268,505,c)
);
},
{
closed = 1;
nodes = (
(161,20,o),
(259,45,o),
(352,79,c),
(320,170,l),
(230,136,o),
(133,111,o),
(34,92,c),
(59,0,l)
);
}
);
width = 800;
}
);
unicode = 32418;
}
