{
glyphname = uni7978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,305,o),
(166,355,o),
(198,406,cs),
(201,410,o),
(214,412,o),
(217,416,cs),
(269,501,o),
(312,587,o),
(343,670,cs),
(359,714,o),
(339,754,o),
(283,754,cs),
(137,754,l),
(128,670,l),
(255,670,l),
(204,539,o),
(125,411,o),
(43,322,c),
(89,258,l)
);
},
{
closed = 1;
nodes = (
(201,440,l),
(232,405,o),
(261,368,o),
(294,321,c),
(348,382,l),
(306,436,o),
(270,477,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(200,-80,l),
(258,477,l),
(171,430,l),
(117,-80,l)
);
},
{
closed = 1;
nodes = (
(292,727,l),
(309,884,l),
(224,884,l),
(208,727,l)
);
},
{
closed = 1;
nodes = (
(449,70,l),
(456,-23,o),
(515,-83,o),
(575,-83,cs),
(635,-83,o),
(697,-50,o),
(712,92,cs),
(745,400,ls),
(750,448,o),
(724,475,o),
(677,475,cs),
(383,475,l),
(373,395,l),
(703,395,l),
(668,440,l),
(635,119,ls),
(626,34,o),
(611,-2,o),
(578,-2,cs),
(547,-2,o),
(530,26,o),
(522,81,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(426,475,l),
(346,475,l),
(287,-80,l)
);
},
{
closed = 1;
nodes = (
(488,807,l),
(448,777,l),
(696,777,l),
(665,807,l),
(643,608,l),
(685,638,l),
(409,638,l),
(381,563,l),
(720,563,l),
(744,781,ls),
(748,822,o),
(731,852,o),
(676,852,cs),
(412,852,l),
(381,563,l),
(462,563,l)
);
},
{
closed = 1;
nodes = (
(519,606,l),
(499,436,ls),
(485,321,o),
(448,227,o),
(385,163,c),
(438,110,l),
(518,195,o),
(562,321,o),
(575,435,cs),
(595,606,l)
);
},
{
closed = 1;
nodes = (
(517,294,l),
(546,240,o),
(569,180,o),
(585,117,c),
(649,147,l),
(626,230,o),
(593,308,o),
(551,380,c)
);
}
);
width = 800;
}
);
unicode = 31096;
}
