{
glyphname = uni7F51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,45,l),
(433,-37,o),
(487,-83,o),
(552,-83,cs),
(622,-83,o),
(685,-45,o),
(698,80,cs),
(772,781,ls),
(777,829,o),
(747,856,o),
(698,856,cs),
(202,856,l),
(192,775,l),
(730,775,l),
(691,821,l),
(616,110,ls),
(607,23,o),
(587,-2,o),
(550,-2,cs),
(520,-2,o),
(499,18,o),
(489,63,c)
);
},
{
closed = 1;
nodes = (
(151,-80,l),
(250,856,l),
(165,856,l),
(66,-80,l)
);
},
{
closed = 1;
nodes = (
(230,79,l),
(328,246,o),
(401,445,o),
(448,717,c),
(378,733,l),
(331,468,o),
(262,282,o),
(162,120,c)
);
},
{
closed = 1;
nodes = (
(431,212,l),
(396,393,o),
(348,560,o),
(298,684,c),
(237,645,l),
(287,510,o),
(332,358,o),
(366,180,c)
);
},
{
closed = 1;
nodes = (
(432,72,l),
(531,239,o),
(600,439,o),
(648,711,c),
(578,726,l),
(534,476,o),
(471,273,o),
(365,106,c)
);
},
{
closed = 1;
nodes = (
(590,324,o),
(538,522,o),
(484,662,c),
(425,629,l),
(478,478,o),
(525,303,o),
(557,94,c),
(623,116,l)
);
}
);
width = 800;
}
);
unicode = 32593;
}
