{
glyphname = uni7F42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,388,l),
(211,312,l),
(680,312,l),
(688,388,l)
);
},
{
closed = 1;
nodes = (
(86,237,l),
(77,161,l),
(717,161,l),
(725,237,l)
);
},
{
closed = 1;
nodes = (
(414,-22,l),
(454,360,l),
(371,360,l),
(330,-22,l)
);
},
{
closed = 1;
nodes = (
(121,119,l),
(102,-58,l),
(183,-58,l),
(202,119,l)
);
},
{
closed = 1;
nodes = (
(580,119,l),
(565,-13,l),
(621,21,l),
(112,21,l),
(102,-58,l),
(642,-58,l),
(661,119,l)
);
},
{
closed = 1;
nodes = (
(234,454,l),
(204,393,o),
(165,342,o),
(115,298,c),
(178,258,l),
(231,308,o),
(270,363,o),
(302,427,c)
);
},
{
closed = 1;
nodes = (
(754,582,l),
(776,794,ls),
(780,835,o),
(756,860,o),
(712,860,cs),
(488,860,l),
(460,581,l),
(529,581,l),
(554,817,l),
(534,786,l),
(726,786,l),
(709,817,l),
(684,582,l)
);
},
{
closed = 1;
nodes = (
(566,575,o),
(526,524,o),
(430,483,c),
(463,418,l),
(598,477,o),
(639,570,o),
(650,666,cs),
(660,757,l),
(587,757,l),
(577,669,ls)
);
},
{
closed = 1;
nodes = (
(631,495,o),
(659,467,o),
(701,411,c),
(751,458,l),
(706,513,o),
(664,551,o),
(597,600,c),
(576,539,l)
);
},
{
closed = 1;
nodes = (
(428,582,l),
(450,794,ls),
(454,835,o),
(430,860,o),
(386,860,cs),
(162,860,l),
(134,581,l),
(203,581,l),
(228,817,l),
(208,786,l),
(400,786,l),
(383,817,l),
(358,582,l)
);
},
{
closed = 1;
nodes = (
(240,575,o),
(192,516,o),
(96,485,c),
(126,415,l),
(271,474,o),
(313,570,o),
(324,666,cs),
(334,757,l),
(261,757,l),
(251,669,ls)
);
},
{
closed = 1;
nodes = (
(289,527,o),
(315,498,o),
(355,440,c),
(407,484,l),
(364,540,o),
(323,579,o),
(258,631,c),
(235,573,l)
);
}
);
width = 800;
}
);
unicode = 32578;
}
