{
glyphname = uni796F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,306,o),
(170,356,o),
(204,406,cs),
(207,410,o),
(220,412,o),
(223,416,cs),
(279,501,o),
(325,587,o),
(358,670,cs),
(374,713,o),
(354,754,o),
(298,754,cs),
(131,754,l),
(122,670,l),
(264,670,l),
(210,539,o),
(124,411,o),
(37,322,c),
(90,258,l)
);
},
{
closed = 1;
nodes = (
(201,417,l),
(230,386,o),
(257,353,o),
(287,311,c),
(340,366,l),
(302,415,o),
(268,451,o),
(227,491,c)
);
},
{
closed = 1;
nodes = (
(200,-80,l),
(260,491,l),
(171,444,l),
(116,-80,l)
);
},
{
closed = 1;
nodes = (
(289,727,l),
(305,884,l),
(223,884,l),
(207,727,l)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(554,77,o),
(577,324,cs),
(596,483,l),
(512,483,l),
(490,297,ls),
(473,126,o),
(389,47,o),
(270,6,c),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(675,53,o),
(594,148,o),
(522,225,c),
(478,153,l),
(547,74,o),
(606,-8,o),
(653,-80,c),
(725,-24,l)
);
},
{
closed = 1;
nodes = (
(453,584,l),
(411,543,l),
(710,543,l),
(679,584,l),
(636,179,l),
(718,179,l),
(758,551,ls),
(762,599,o),
(738,629,o),
(688,629,cs),
(377,629,l),
(329,179,l),
(411,179,l)
);
},
{
closed = 1;
nodes = (
(591,578,l),
(623,888,l),
(540,888,l),
(507,578,l)
);
},
{
closed = 1;
nodes = (
(569,807,l),
(560,728,l),
(783,728,l),
(792,807,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BF0A38AB-EFC4-4B2E-8092-3E75B9B84320";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(132,306,o),
(170,356,o),
(204,406,cs),
(207,410,o),
(220,412,o),
(223,416,cs),
(279,501,o),
(325,587,o),
(358,670,cs),
(374,713,o),
(354,754,o),
(298,754,cs),
(131,754,l),
(122,670,l),
(264,670,l),
(210,539,o),
(124,411,o),
(37,322,c),
(90,258,l)
);
},
{
closed = 1;
nodes = (
(201,417,l),
(230,386,o),
(257,353,o),
(287,311,c),
(340,366,l),
(302,415,o),
(268,451,o),
(227,491,c)
);
},
{
closed = 1;
nodes = (
(200,-80,l),
(260,491,l),
(171,444,l),
(116,-80,l)
);
},
{
closed = 1;
nodes = (
(289,727,l),
(305,884,l),
(223,884,l),
(207,727,l)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(554,77,o),
(577,324,cs),
(596,483,l),
(512,483,l),
(490,297,ls),
(473,126,o),
(382,42,o),
(263,1,c),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(671,50,o),
(597,150,o),
(531,232,c),
(485,161,l),
(548,78,o),
(601,-8,o),
(643,-83,c),
(716,-30,l)
);
},
{
closed = 1;
nodes = (
(453,584,l),
(411,543,l),
(710,543,l),
(679,584,l),
(636,179,l),
(718,179,l),
(758,551,ls),
(762,599,o),
(738,629,o),
(688,629,cs),
(377,629,l),
(329,179,l),
(411,179,l)
);
},
{
closed = 1;
nodes = (
(591,578,l),
(623,888,l),
(540,888,l),
(507,578,l)
);
},
{
closed = 1;
nodes = (
(569,807,l),
(560,728,l),
(783,728,l),
(792,807,l)
);
}
);
width = 800;
}
);
unicode = 31087;
}
