{
glyphname = uni8168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(411,850,l),
(386,613,l),
(462,613,l),
(486,850,l)
);
},
{
closed = 1;
nodes = (
(700,850,l),
(679,658,l),
(731,693,l),
(395,693,l),
(386,613,l),
(750,613,l),
(775,850,l)
);
},
{
closed = 1;
nodes = (
(611,634,l),
(637,888,l),
(557,888,l),
(531,634,l)
);
},
{
closed = 1;
nodes = (
(631,30,ls),
(629,6,o),
(619,-2,o),
(607,-2,cs),
(597,-2,l),
(600,-79,l),
(622,-79,ls),
(673,-79,o),
(695,-41,o),
(703,30,cs),
(733,307,ls),
(738,351,o),
(714,379,o),
(670,379,cs),
(381,379,l),
(371,300,l),
(691,300,l),
(662,341,l)
);
},
{
closed = 1;
nodes = (
(383,-80,l),
(429,379,l),
(359,379,l),
(311,-80,l)
);
},
{
closed = 1;
nodes = (
(369,550,l),
(361,469,l),
(754,469,l),
(763,550,l)
);
},
{
closed = 1;
nodes = (
(481,-66,l),
(524,344,l),
(462,344,l),
(419,-66,l)
);
},
{
closed = 1;
nodes = (
(579,-66,l),
(622,343,l),
(560,343,l),
(517,-66,l)
);
},
{
closed = 1;
nodes = (
(521,520,l),
(506,465,o),
(484,408,o),
(455,360,c),
(535,350,l),
(561,399,o),
(582,459,o),
(597,515,c)
);
}
);
width = 800;
}
);
unicode = 33128;
}
