{
glyphname = uni8DDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,808,l),
(196,777,l),
(329,777,l),
(300,808,l),
(277,595,l),
(317,625,l),
(155,625,l),
(127,550,l),
(352,550,l),
(377,782,ls),
(382,824,o),
(365,853,o),
(311,853,cs),
(159,853,l),
(127,550,l),
(207,550,l)
);
},
{
closed = 1;
nodes = (
(146,12,o),
(243,41,o),
(334,79,c),
(306,157,l),
(217,119,o),
(121,91,o),
(24,70,c),
(46,-11,l)
);
},
{
closed = 1;
nodes = (
(245,64,l),
(300,590,l),
(220,590,l),
(163,44,l)
);
},
{
closed = 1;
nodes = (
(124,37,l),
(169,457,l),
(101,457,l),
(55,23,l)
);
},
{
closed = 1;
nodes = (
(214,391,l),
(205,310,l),
(332,310,l),
(341,391,l)
);
},
{
closed = 1;
nodes = (
(420,-17,l),
(512,856,l),
(426,856,l),
(334,-17,l)
);
},
{
closed = 1;
nodes = (
(382,-54,o),
(464,-19,o),
(542,25,c),
(507,101,l),
(432,57,o),
(352,24,o),
(270,-2,c),
(296,-82,l)
);
},
{
closed = 1;
nodes = (
(453,771,l),
(715,771,l),
(679,811,l),
(639,425,l),
(685,464,l),
(421,464,l),
(412,380,l),
(720,380,l),
(761,776,ls),
(767,828,o),
(735,856,o),
(685,856,cs),
(462,856,l)
);
},
{
closed = 1;
nodes = (
(436,656,l),
(427,574,l),
(715,574,l),
(724,656,l)
);
},
{
closed = 1;
nodes = (
(578,136,l),
(643,175,o),
(699,223,o),
(747,280,c),
(694,337,l),
(651,282,o),
(602,240,o),
(547,206,c)
);
},
{
closed = 1;
nodes = (
(509,429,l),
(497,203,o),
(549,12,o),
(693,-84,c),
(745,-10,l),
(624,63,o),
(577,221,o),
(590,429,c)
);
}
);
width = 800;
}
);
unicode = 36319;
}
