{
glyphname = uni8511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,691,l),
(383,887,l),
(295,887,l),
(274,691,l)
);
},
{
closed = 1;
nodes = (
(135,831,l),
(126,747,l),
(782,747,l),
(791,831,l)
);
},
{
closed = 1;
nodes = (
(620,691,l),
(640,887,l),
(552,887,l),
(531,691,l)
);
},
{
closed = 1;
nodes = (
(701,404,l),
(720,591,ls),
(724,630,o),
(709,664,o),
(653,664,cs),
(159,664,l),
(131,404,l)
);
},
{
closed = 1;
nodes = (
(234,619,l),
(198,587,l),
(669,587,l),
(643,619,l),
(625,447,l),
(661,481,l),
(190,481,l),
(216,453,l)
);
},
{
closed = 1;
nodes = (
(320,620,l),
(301,444,l),
(377,444,l),
(396,620,l)
);
},
{
closed = 1;
nodes = (
(481,616,l),
(462,444,l),
(538,444,l),
(557,616,l)
);
},
{
closed = 1;
nodes = (
(120,332,l),
(110,243,ls),
(96,123,o),
(76,51,o),
(13,-48,c),
(82,-84,l),
(157,21,o),
(179,110,o),
(194,242,cs),
(204,332,l)
);
},
{
closed = 1;
nodes = (
(173,332,l),
(164,252,l),
(719,252,l),
(728,332,l)
);
},
{
closed = 1;
nodes = (
(270,-76,l),
(439,-26,o),
(568,65,o),
(669,184,c),
(611,230,l),
(518,118,o),
(392,39,o),
(240,-5,c)
);
},
{
closed = 1;
nodes = (
(663,332,o),
(650,364,o),
(634,390,c),
(571,368,l),
(584,340,o),
(597,308,o),
(606,272,c),
(673,298,l)
);
},
{
closed = 1;
nodes = (
(283,169,o),
(211,195,o),
(152,211,c),
(123,141,l),
(175,127,o),
(253,97,o),
(319,60,c),
(350,135,l)
);
},
{
closed = 1;
nodes = (
(636,45,o),
(619,5,o),
(572,5,cs),
(539,5,o),
(508,45,o),
(490,109,cs),
(464,203,o),
(468,338,o),
(477,428,c),
(392,428,l),
(383,334,o),
(385,193,o),
(406,102,cs),
(432,-10,o),
(484,-78,o),
(576,-78,cs),
(665,-78,o),
(707,-3,o),
(722,94,c),
(647,110,l)
);
}
);
width = 800;
}
);
unicode = 34065;
}
