{
glyphname = uni8364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,692,l),
(382,887,l),
(295,887,l),
(275,692,l)
);
},
{
closed = 1;
nodes = (
(135,831,l),
(126,747,l),
(782,747,l),
(791,831,l)
);
},
{
closed = 1;
nodes = (
(619,692,l),
(639,887,l),
(552,887,l),
(532,692,l)
);
},
{
closed = 1;
nodes = (
(135,486,l),
(126,403,l),
(721,403,l),
(730,486,l)
);
},
{
closed = 1;
nodes = (
(185,281,l),
(176,198,l),
(676,198,l),
(685,281,l)
);
},
{
closed = 1;
nodes = (
(437,-80,l),
(484,361,l),
(399,361,l),
(353,-80,l)
);
},
{
closed = 1;
nodes = (
(78,115,l),
(69,32,l),
(702,32,l),
(711,115,l)
);
},
{
closed = 1;
nodes = (
(239,622,l),
(187,589,l),
(693,589,l),
(654,622,l),
(643,518,l),
(733,518,l),
(742,592,ls),
(745,637,o),
(722,667,o),
(667,667,cs),
(153,667,l),
(138,518,l),
(228,518,l)
);
},
{
closed = 1;
nodes = (
(342,572,l),
(279,442,o),
(207,329,o),
(104,218,c),
(167,166,l),
(273,285,o),
(352,406,o),
(422,550,c)
);
}
);
width = 800;
}
);
unicode = 33636;
}
