{
glyphname = uni845B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,650,l),
(226,627,l),
(656,627,l),
(624,650,l),
(600,426,l),
(642,449,l),
(174,449,l),
(157,381,l),
(677,381,l),
(704,633,ls),
(708,667,o),
(690,695,o),
(636,695,cs),
(191,695,l),
(157,381,l),
(239,381,l)
);
},
{
closed = 1;
nodes = (
(205,570,l),
(198,506,l),
(662,506,l),
(669,570,l)
);
},
{
closed = 1;
nodes = (
(366,684,l),
(387,887,l),
(303,887,l),
(282,684,l)
);
},
{
closed = 1;
nodes = (
(134,823,l),
(126,751,l),
(782,751,l),
(790,823,l)
);
},
{
closed = 1;
nodes = (
(612,684,l),
(633,887,l),
(549,887,l),
(528,684,l)
);
},
{
closed = 1;
nodes = (
(471,25,l),
(489,-51,o),
(526,-83,o),
(584,-83,cs),
(647,-83,o),
(692,-43,o),
(701,44,cs),
(725,259,ls),
(730,305,o),
(706,333,o),
(658,333,cs),
(228,333,l),
(219,256,l),
(684,256,l),
(641,298,l),
(616,67,ls),
(611,15,o),
(600,-1,o),
(578,-1,cs),
(562,-1,o),
(547,12,o),
(538,46,c)
);
},
{
closed = 1;
nodes = (
(168,200,l),
(145,-21,l),
(451,-21,l),
(458,51,l),
(234,51,l),
(250,200,l)
);
},
{
closed = 1;
nodes = (
(211,199,o),
(286,292,o),
(332,401,c),
(256,434,l),
(213,335,o),
(142,247,o),
(51,185,c),
(104,120,l)
);
},
{
closed = 1;
nodes = (
(543,142,o),
(492,168,o),
(430,188,c),
(398,139,l),
(456,117,o),
(507,89,o),
(552,57,c),
(592,114,l)
);
},
{
closed = 1;
nodes = (
(409,239,l),
(399,187,o),
(358,146,o),
(268,121,c),
(308,64,l),
(418,96,o),
(470,169,o),
(482,231,c)
);
}
);
width = 800;
}
);
unicode = 33883;
}
