{
glyphname = uni82F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,22,l),
(70,-65,l),
(675,-65,l),
(684,22,l)
);
},
{
closed = 1;
nodes = (
(298,570,l),
(246,529,l),
(607,529,l),
(567,570,l),
(501,-48,l),
(591,-48,l),
(654,532,ls),
(659,581,o),
(634,615,o),
(575,615,cs),
(212,615,l),
(142,-48,l),
(233,-48,l)
);
},
{
closed = 1;
nodes = (
(242,413,l),
(233,331,l),
(583,331,l),
(592,413,l)
);
},
{
closed = 1;
nodes = (
(228,224,l),
(220,142,l),
(562,142,l),
(571,224,l)
);
},
{
closed = 1;
nodes = (
(363,650,l),
(388,887,l),
(299,887,l),
(274,650,l)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(126,727,l),
(782,727,l),
(791,811,l)
);
},
{
closed = 1;
nodes = (
(620,650,l),
(645,887,l),
(556,887,l),
(531,650,l)
);
}
);
width = 800;
}
);
unicode = 33524;
}
