{
color = 5;
glyphname = uni8FDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-14,o),
(192,45,o),
(243,111,c),
(229,44,l),
(280,476,ls),
(287,535,o),
(262,568,o),
(210,568,cs),
(98,568,l),
(88,478,l),
(195,478,l),
(149,80,l),
(188,178,l),
(138,114,o),
(80,57,o),
(15,7,c),
(67,-68,l)
);
},
{
closed = 1;
nodes = (
(374,402,l),
(481,562,o),
(548,709,o),
(605,869,c),
(524,892,l),
(466,723,o),
(404,592,o),
(308,453,c)
);
},
{
closed = 1;
nodes = (
(348,767,l),
(340,685,l),
(771,685,l),
(779,767,l)
);
},
{
closed = 1;
nodes = (
(604,607,l),
(518,607,l),
(459,52,l),
(545,52,l)
);
},
{
closed = 1;
nodes = (
(298,300,l),
(288,220,l),
(725,220,l),
(733,300,l)
);
},
{
closed = 1;
nodes = (
(361,510,l),
(361,430,l),
(722,430,l),
(730,510,l)
);
},
{
closed = 1;
nodes = (
(162,99,l),
(228,-29,o),
(360,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(703,55,l),
(648,26,o),
(582,8,o),
(493,8,cs),
(375,8,o),
(275,56,o),
(231,150,c)
);
},
{
closed = 1;
nodes = (
(266,748,o),
(237,811,o),
(203,865,c),
(127,827,l),
(160,776,o),
(189,712,o),
(212,645,c),
(289,682,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FD3B3381-4EBE-46B6-B0CC-F41E1FC4CB2E";
name = "Apr 27, 22, 15:46";
shapes = (
{
closed = 1;
nodes = (
(197,748,l),
(103,748,l),
(170,541,l),
(264,541,l)
);
},
{
closed = 1;
nodes = (
(198,-18,l),
(247,369,ls),
(254,423,o),
(218,461,o),
(164,461,cs),
(67,461,l),
(59,371,l),
(156,371,l),
(112,18,l),
(-16,-140,l),
(54,-196,l)
);
},
{
closed = 1;
nodes = (
(649,-92,o),
(552,-115,o),
(462,-115,cs),
(342,-115,o),
(230,-68,o),
(195,1,c),
(115,-41,l),
(171,-149,o),
(329,-201,o),
(462,-201,cs),
(558,-201,o),
(667,-176,o),
(733,-148,c),
(709,-66,l)
);
},
{
closed = 1;
nodes = (
(341,268,l),
(443,434,o),
(501,586,o),
(549,756,c),
(466,779,l),
(416,593,o),
(360,455,o),
(267,304,c)
);
},
{
closed = 1;
nodes = (
(321,653,l),
(313,572,l),
(744,572,l),
(752,653,l)
);
},
{
closed = 1;
nodes = (
(588,503,l),
(502,503,l),
(443,-78,l),
(529,-78,l)
);
},
{
closed = 1;
nodes = (
(261,192,l),
(253,112,l),
(732,112,l),
(740,192,l)
);
},
{
closed = 1;
nodes = (
(346,383,l),
(346,303,l),
(704,303,l),
(712,383,l)
);
}
);
width = 800;
}
);
unicode = 36830;
}
