{
glyphname = uni8D47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,714,l),
(177,336,ls),
(158,154,o),
(101,48,o),
(13,-29,c),
(69,-90,l),
(174,17,o),
(229,137,o),
(250,330,cs),
(291,714,l)
);
},
{
closed = 1;
nodes = (
(202,810,l),
(180,776,l),
(336,776,l),
(327,810,l),
(262,204,l),
(322,204,l),
(386,793,ls),
(390,835,o),
(368,855,o),
(340,855,cs),
(146,855,l),
(77,204,l),
(138,204,l)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(202,70,o),
(235,18,o),
(265,-49,c),
(328,0,l),
(289,72,o),
(254,130,o),
(212,191,c)
);
},
{
closed = 1;
nodes = (
(345,-36,o),
(383,-83,o),
(444,-83,cs),
(528,-83,o),
(548,-18,o),
(555,52,cs),
(643,888,l),
(561,888,l),
(473,58,ls),
(470,28,o),
(463,1,o),
(441,1,cs),
(420,1,o),
(412,19,o),
(410,57,c),
(340,47,l)
);
},
{
closed = 1;
nodes = (
(487,487,o),
(468,546,o),
(446,591,c),
(377,560,l),
(395,521,o),
(418,456,o),
(429,394,c),
(500,426,l)
);
},
{
closed = 1;
nodes = (
(326,75,l),
(436,171,o),
(496,263,o),
(565,382,c),
(518,423,l),
(454,316,o),
(393,236,o),
(287,149,c)
);
},
{
closed = 1;
nodes = (
(650,245,o),
(612,415,o),
(607,633,c),
(551,595,l),
(556,369,o),
(593,194,o),
(685,18,c),
(745,85,l)
);
},
{
closed = 1;
nodes = (
(684,385,o),
(732,457,o),
(771,539,c),
(702,579,l),
(669,497,o),
(626,433,o),
(574,377,c),
(625,326,l)
);
},
{
closed = 1;
nodes = (
(764,822,o),
(744,853,o),
(721,877,c),
(659,840,l),
(679,814,o),
(700,783,o),
(716,747,c),
(781,788,l)
);
},
{
closed = 1;
nodes = (
(394,721,l),
(385,635,l),
(774,635,l),
(783,721,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0EBF0B70-2532-4376-81B4-639A73AEDA96";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(216,704,l),
(177,336,ls),
(159,154,o),
(101,48,o),
(13,-29,c),
(69,-90,l),
(174,17,o),
(230,137,o),
(250,330,cs),
(290,704,l)
);
},
{
closed = 1;
nodes = (
(202,810,l),
(180,776,l),
(336,776,l),
(327,810,l),
(262,204,l),
(322,204,l),
(386,793,ls),
(390,835,o),
(368,855,o),
(340,855,cs),
(146,855,l),
(77,204,l),
(138,204,l)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(202,70,o),
(235,18,o),
(265,-49,c),
(328,0,l),
(289,72,o),
(254,130,o),
(212,191,c)
);
},
{
closed = 1;
nodes = (
(345,-36,o),
(383,-83,o),
(444,-83,cs),
(528,-83,o),
(548,-18,o),
(555,52,cs),
(643,888,l),
(561,888,l),
(473,58,ls),
(470,28,o),
(463,1,o),
(441,1,cs),
(420,1,o),
(412,19,o),
(410,57,c),
(340,47,l)
);
},
{
closed = 1;
nodes = (
(487,487,o),
(468,546,o),
(446,591,c),
(377,560,l),
(395,521,o),
(418,456,o),
(429,394,c),
(500,426,l)
);
},
{
closed = 1;
nodes = (
(326,75,l),
(436,171,o),
(496,263,o),
(565,382,c),
(518,423,l),
(454,316,o),
(393,236,o),
(287,149,c)
);
},
{
closed = 1;
nodes = (
(650,245,o),
(612,415,o),
(607,633,c),
(551,595,l),
(556,369,o),
(593,194,o),
(685,18,c),
(745,85,l)
);
},
{
closed = 1;
nodes = (
(684,385,o),
(732,457,o),
(771,539,c),
(702,579,l),
(669,497,o),
(626,433,o),
(574,377,c),
(625,326,l)
);
},
{
closed = 1;
nodes = (
(764,822,o),
(744,853,o),
(721,877,c),
(659,840,l),
(679,814,o),
(700,783,o),
(716,747,c),
(781,788,l)
);
},
{
closed = 1;
nodes = (
(394,721,l),
(385,635,l),
(774,635,l),
(783,721,l)
);
}
);
width = 800;
}
);
unicode = 36167;
}
