{
glyphname = uni82B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,646,l),
(388,888,l),
(299,888,l),
(274,646,l)
);
},
{
closed = 1;
nodes = (
(142,812,l),
(133,723,l),
(763,723,l),
(773,812,l)
);
},
{
closed = 1;
nodes = (
(610,646,l),
(636,888,l),
(547,888,l),
(522,646,l)
);
},
{
closed = 1;
nodes = (
(57,21,l),
(47,-70,l),
(702,-70,l),
(712,21,l)
);
},
{
closed = 1;
nodes = (
(425,401,l),
(415,309,l),
(657,309,l),
(667,401,l)
);
},
{
closed = 1;
nodes = (
(449,-42,l),
(517,606,l),
(425,606,l),
(357,-42,l)
);
},
{
closed = 1;
nodes = (
(248,-42,l),
(303,454,l),
(211,454,l),
(156,-42,l)
);
}
);
width = 800;
}
);
unicode = 33463;
}
