{
glyphname = uni8A5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,576,o),
(396,706,o),
(425,872,c),
(345,881,l),
(316,711,o),
(289,610,o),
(105,493,c),
(153,429,l)
);
},
{
closed = 1;
nodes = (
(156,767,l),
(148,696,l),
(761,696,l),
(768,767,l)
);
},
{
closed = 1;
nodes = (
(652,789,l),
(611,824,o),
(569,856,o),
(525,878,c),
(485,824,l),
(524,801,o),
(566,773,o),
(607,735,c)
);
},
{
closed = 1;
nodes = (
(271,474,l),
(437,508,o),
(596,579,o),
(709,649,c),
(675,707,l),
(566,642,o),
(411,577,o),
(257,543,c)
);
},
{
closed = 1;
nodes = (
(414,672,l),
(393,511,o),
(452,452,o),
(559,452,cs),
(663,452,o),
(722,497,o),
(758,588,c),
(689,615,l),
(656,544,o),
(618,522,o),
(565,522,cs),
(493,522,o),
(480,569,o),
(491,672,c)
);
},
{
closed = 1;
nodes = (
(78,419,l),
(70,345,l),
(753,345,l),
(761,419,l)
);
},
{
closed = 1;
nodes = (
(170,310,l),
(163,244,l),
(647,244,l),
(654,310,l)
);
},
{
closed = 1;
nodes = (
(158,210,l),
(151,144,l),
(635,144,l),
(642,210,l)
);
},
{
closed = 1;
nodes = (
(638,41,l),
(580,84,l),
(566,-57,l),
(633,-9,l),
(126,-9,l),
(182,-57,l),
(196,86,l),
(131,41,l)
);
},
{
closed = 1;
nodes = (
(93,-80,l),
(651,-80,l),
(664,44,ls),
(669,93,o),
(638,110,o),
(589,110,cs),
(113,110,l)
);
},
{
closed = 1;
nodes = (
(463,463,l),
(378,463,l),
(370,379,l),
(455,373,l)
);
}
);
width = 800;
}
);
unicode = 35423;
}
