{
glyphname = uni8D75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,754,l),
(138,674,l),
(432,674,l),
(441,754,l)
);
},
{
closed = 1;
nodes = (
(109,550,l),
(101,470,l),
(445,470,l),
(453,550,l)
);
},
{
closed = 1;
nodes = (
(318,493,l),
(359,888,l),
(274,888,l),
(232,493,l)
);
},
{
closed = 1;
nodes = (
(297,23,l),
(346,493,l),
(263,493,l),
(217,53,l)
);
},
{
closed = 1;
nodes = (
(264,340,l),
(256,263,l),
(403,263,l),
(411,340,l)
);
},
{
closed = 1;
nodes = (
(583,266,o),
(688,531,o),
(763,838,c),
(683,856,l),
(615,565,o),
(518,314,o),
(361,128,c),
(424,68,l)
);
},
{
closed = 1;
nodes = (
(131,415,l),
(111,239,o),
(74,80,o),
(17,-44,c),
(94,-78,l),
(155,59,o),
(193,226,o),
(213,407,c)
);
},
{
closed = 1;
nodes = (
(662,374,o),
(601,647,o),
(530,836,c),
(453,806,l),
(520,616,o),
(583,363,o),
(609,107,c),
(689,127,l)
);
},
{
closed = 1;
nodes = (
(114,212,l),
(171,-4,o),
(323,-80,o),
(489,-80,cs),
(573,-80,o),
(661,-59,o),
(724,-27,c),
(694,55,l),
(642,27,o),
(570,7,o),
(497,7,cs),
(352,7,o),
(199,82,o),
(165,309,c),
(141,290,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6085C7DF-3AD8-4F9B-9A9B-3C46EF7E31DA";
name = "24年2月7日 13:21";
shapes = (
{
closed = 1;
nodes = (
(146,754,l),
(138,674,l),
(422,674,l),
(431,754,l)
);
},
{
closed = 1;
nodes = (
(110,550,l),
(101,470,l),
(418,470,l),
(427,550,l)
);
},
{
closed = 1;
nodes = (
(314,493,l),
(355,888,l),
(270,888,l),
(228,493,l)
);
},
{
closed = 1;
nodes = (
(289,23,l),
(338,493,l),
(253,493,l),
(207,53,l)
);
},
{
closed = 1;
nodes = (
(265,347,l),
(256,263,l),
(392,263,l),
(401,347,l)
);
},
{
closed = 1;
nodes = (
(586,280,o),
(690,542,o),
(765,849,c),
(683,871,l),
(615,580,o),
(514,322,o),
(357,136,c),
(427,82,l)
);
},
{
closed = 1;
nodes = (
(128,415,l),
(108,239,o),
(71,80,o),
(14,-44,c),
(91,-78,l),
(152,59,o),
(190,230,o),
(210,411,c)
);
},
{
closed = 1;
nodes = (
(672,378,o),
(594,658,o),
(510,833,c),
(439,796,l),
(520,610,o),
(593,363,o),
(634,108,c),
(714,133,l)
);
},
{
closed = 1;
nodes = (
(114,212,l),
(167,14,o),
(328,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l),
(648,26,o),
(582,8,o),
(493,8,cs),
(335,8,o),
(197,98,o),
(165,309,c),
(141,290,l)
);
}
);
width = 800;
}
);
unicode = 36213;
}
