{
glyphname = uni8E0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(143,10,o),
(238,44,o),
(328,88,c),
(298,161,l),
(211,117,o),
(117,85,o),
(22,58,c),
(45,-18,l)
);
},
{
closed = 1;
nodes = (
(237,73,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(124,30,l),
(169,455,l),
(104,455,l),
(58,16,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(203,314,l),
(324,314,l),
(333,395,l)
);
},
{
closed = 1;
nodes = (
(389,809,l),
(380,730,l),
(764,730,l),
(772,809,l)
);
},
{
closed = 1;
nodes = (
(339,496,l),
(331,417,l),
(748,417,l),
(756,496,l)
);
},
{
closed = 1;
nodes = (
(382,655,l),
(374,580,l),
(740,580,l),
(748,655,l)
);
},
{
closed = 1;
nodes = (
(415,323,l),
(406,244,l),
(729,244,l),
(738,323,l)
);
},
{
closed = 1;
nodes = (
(408,54,l),
(421,-40,o),
(467,-81,o),
(541,-81,cs),
(609,-81,o),
(653,-26,o),
(665,76,cs),
(705,457,l),
(626,457,l),
(587,88,ls),
(578,5,o),
(559,-6,o),
(534,-6,cs),
(504,-6,o),
(488,24,o),
(479,68,c)
);
},
{
closed = 1;
nodes = (
(311,-64,l),
(481,211,o),
(559,533,o),
(614,893,c),
(536,897,l),
(480,513,o),
(386,192,o),
(241,-14,c)
);
},
{
closed = 1;
nodes = (
(459,267,l),
(476,215,o),
(488,157,o),
(497,109,c),
(562,127,l),
(553,180,o),
(540,235,o),
(522,286,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "11CBB11F-61DF-461B-90D6-FF9BF29E4B6B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(143,10,o),
(238,44,o),
(328,88,c),
(298,161,l),
(211,117,o),
(117,85,o),
(22,58,c),
(45,-18,l)
);
},
{
closed = 1;
nodes = (
(237,73,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(124,30,l),
(169,455,l),
(104,455,l),
(58,16,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(203,314,l),
(324,314,l),
(333,395,l)
);
},
{
closed = 1;
nodes = (
(389,809,l),
(380,730,l),
(764,730,l),
(772,809,l)
);
},
{
closed = 1;
nodes = (
(339,496,l),
(331,417,l),
(748,417,l),
(756,496,l)
);
},
{
closed = 1;
nodes = (
(382,655,l),
(374,580,l),
(740,580,l),
(748,655,l)
);
},
{
closed = 1;
nodes = (
(415,323,l),
(406,244,l),
(729,244,l),
(738,323,l)
);
},
{
closed = 1;
nodes = (
(413,58,l),
(426,-36,o),
(475,-81,o),
(541,-81,cs),
(617,-81,o),
(653,-26,o),
(665,76,cs),
(705,457,l),
(626,457,l),
(587,88,ls),
(577,-5,o),
(559,-8,o),
(530,-8,cs),
(504,-8,o),
(488,24,o),
(479,68,c)
);
},
{
closed = 1;
nodes = (
(311,-64,l),
(481,211,o),
(559,533,o),
(614,893,c),
(536,897,l),
(480,513,o),
(386,192,o),
(241,-14,c)
);
},
{
closed = 1;
nodes = (
(459,267,l),
(476,215,o),
(488,157,o),
(497,109,c),
(562,127,l),
(553,180,o),
(540,235,o),
(522,286,c)
);
}
);
width = 800;
}
);
unicode = 36364;
}
