{
glyphname = uni8B07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,308,l),
(465,414,l),
(387,414,l),
(376,308,l)
);
},
{
closed = 1;
nodes = (
(186,365,l),
(179,301,l),
(648,301,l),
(655,365,l)
);
},
{
closed = 1;
nodes = (
(238,787,l),
(191,761,l),
(723,761,l),
(689,787,l),
(679,693,l),
(764,693,l),
(773,765,ls),
(776,806,o),
(754,832,o),
(706,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(188,706,l),
(181,640,l),
(710,640,l),
(717,706,l)
);
},
{
closed = 1;
nodes = (
(112,501,l),
(104,432,l),
(741,432,l),
(748,501,l)
);
},
{
closed = 1;
nodes = (
(177,605,l),
(170,542,l),
(695,542,l),
(702,605,l)
);
},
{
closed = 1;
nodes = (
(360,453,l),
(391,743,l),
(309,743,l),
(279,453,l)
);
},
{
closed = 1;
nodes = (
(565,453,l),
(596,743,l),
(514,743,l),
(484,453,l)
);
},
{
closed = 1;
nodes = (
(234,308,o),
(321,387,o),
(366,475,c),
(303,511,l),
(264,429,o),
(182,364,o),
(63,317,c),
(103,256,l)
);
},
{
closed = 1;
nodes = (
(477,475,l),
(502,401,o),
(577,308,o),
(697,256,c),
(739,319,l),
(638,366,o),
(572,428,o),
(558,487,c)
);
},
{
closed = 1;
nodes = (
(176,279,l),
(170,217,l),
(628,217,l),
(635,279,l)
);
},
{
closed = 1;
nodes = (
(166,196,l),
(160,134,l),
(618,134,l),
(625,196,l)
);
},
{
closed = 1;
nodes = (
(225,65,l),
(181,45,l),
(587,45,l),
(552,65,l),
(543,-18,l),
(588,2,l),
(164,2,l),
(127,-63,l),
(623,-63,l),
(635,45,ls),
(639,83,o),
(623,110,o),
(567,110,cs),
(146,110,l),
(127,-63,l),
(212,-63,l)
);
}
);
width = 800;
}
);
unicode = 35591;
}
