{
glyphname = uni8713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,679,l),
(163,655,l),
(289,655,l),
(278,679,l),
(242,340,l),
(263,364,l),
(114,364,l),
(80,295,l),
(298,295,l),
(338,668,ls),
(342,701,o),
(332,724,o),
(292,724,cs),
(126,724,l),
(80,295,l),
(141,295,l)
);
},
{
closed = 1;
nodes = (
(265,669,l),
(288,888,l),
(216,888,l),
(193,669,l)
);
},
{
closed = 1;
nodes = (
(220,331,l),
(256,672,l),
(205,672,l),
(169,331,l)
);
},
{
closed = 1;
nodes = (
(195,51,l),
(223,319,l),
(155,319,l),
(125,33,l)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(209,20,o),
(281,60,c),
(256,131,l),
(188,93,o),
(115,65,o),
(40,43,c),
(57,-33,l)
);
},
{
closed = 1;
nodes = (
(306,104,o),
(296,182,o),
(286,255,c),
(229,242,l),
(238,176,o),
(245,93,o),
(248,-2,c),
(309,18,l)
);
},
{
closed = 1;
nodes = (
(540,540,l),
(531,457,l),
(749,457,l),
(758,540,l)
);
},
{
closed = 1;
nodes = (
(483,201,l),
(475,122,l),
(727,122,l),
(736,201,l)
);
},
{
closed = 1;
nodes = (
(647,152,l),
(715,800,l),
(638,800,l),
(569,152,l)
);
},
{
closed = 1;
nodes = (
(703,854,o),
(618,832,o),
(544,816,c),
(568,737,l),
(643,754,o),
(724,777,o),
(795,804,c),
(766,878,l)
);
},
{
closed = 1;
nodes = (
(386,431,l),
(518,729,ls),
(542,784,o),
(521,823,o),
(472,823,cs),
(364,823,l),
(353,744,l),
(459,744,l),
(454,755,l),
(325,468,l)
);
},
{
closed = 1;
nodes = (
(406,544,l),
(381,468,l),
(436,468,l),
(421,305,o),
(377,105,o),
(265,-35,c),
(321,-84,l),
(452,89,o),
(494,303,o),
(510,475,cs),
(514,527,o),
(490,544,o),
(456,544,cs)
);
},
{
closed = 1;
nodes = (
(717,42,l),
(677,17,o),
(638,8,o),
(591,8,cs),
(476,8,o),
(387,99,o),
(382,353,c),
(318,336,l),
(330,38,o),
(425,-72,o),
(582,-76,cs),
(656,-78,o),
(705,-67,o),
(753,-31,c)
);
}
);
width = 800;
}
);
unicode = 34579;
}
