{
glyphname = uni8BDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,118,l),
(256,521,ls),
(261,563,o),
(239,601,o),
(183,601,cs),
(111,601,l),
(103,516,l),
(210,516,l),
(177,556,l),
(127,87,l)
);
},
{
closed = 1;
nodes = (
(182,73,o),
(251,131,o),
(318,199,c),
(264,264,l),
(201,197,o),
(133,143,o),
(64,98,c),
(109,25,l)
);
},
{
closed = 1;
nodes = (
(294,774,o),
(265,829,o),
(230,887,c),
(151,846,l),
(186,793,o),
(215,734,o),
(237,673,c),
(316,714,l)
);
},
{
closed = 1;
nodes = (
(549,355,l),
(509,320,l),
(683,320,l),
(651,355,l),
(611,-16,l),
(654,19,l),
(447,19,l),
(423,-61,l),
(689,-61,l),
(731,325,ls),
(736,369,o),
(717,400,o),
(661,400,cs),
(472,400,l),
(423,-61,l),
(505,-61,l)
);
},
{
closed = 1;
nodes = (
(650,860,o),
(523,837,o),
(390,828,c),
(408,742,l),
(542,752,o),
(675,775,o),
(782,804,c),
(757,885,l)
);
},
{
closed = 1;
nodes = (
(397,615,l),
(387,526,l),
(762,526,l),
(772,615,l)
);
},
{
closed = 1;
nodes = (
(390,828,l),
(353,479,ls),
(334,296,o),
(296,141,o),
(205,-31,c),
(285,-80,l),
(382,110,o),
(419,284,o),
(439,478,cs),
(475,828,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7D8B6E4D-E1E6-445E-AC4F-7C01E4BDAA11";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,118,l),
(256,521,ls),
(261,563,o),
(239,601,o),
(183,601,cs),
(111,601,l),
(103,516,l),
(210,516,l),
(177,556,l),
(127,87,l)
);
},
{
closed = 1;
nodes = (
(182,73,o),
(251,131,o),
(318,199,c),
(264,264,l),
(201,197,o),
(133,143,o),
(64,98,c),
(109,25,l)
);
},
{
closed = 1;
nodes = (
(294,774,o),
(265,829,o),
(230,887,c),
(151,846,l),
(186,793,o),
(215,734,o),
(237,673,c),
(316,714,l)
);
},
{
closed = 1;
nodes = (
(549,355,l),
(509,320,l),
(683,320,l),
(651,355,l),
(611,-16,l),
(654,19,l),
(447,19,l),
(423,-61,l),
(689,-61,l),
(731,325,ls),
(736,369,o),
(717,400,o),
(661,400,cs),
(472,400,l),
(423,-61,l),
(505,-61,l)
);
},
{
closed = 1;
nodes = (
(650,860,o),
(529,838,o),
(407,827,c),
(425,741,l),
(548,753,o),
(675,775,o),
(782,804,c),
(757,885,l)
);
},
{
closed = 1;
nodes = (
(397,615,l),
(387,526,l),
(762,526,l),
(772,615,l)
);
},
{
closed = 1;
nodes = (
(390,828,l),
(353,479,ls),
(331,266,o),
(285,91,o),
(205,-31,c),
(278,-78,l),
(368,62,o),
(415,254,o),
(439,478,cs),
(475,828,l)
);
}
);
width = 800;
}
);
unicode = 35807;
}
