{
glyphname = uni8BCD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,59,l),
(264,509,ls),
(269,553,o),
(244,592,o),
(186,592,cs),
(104,592,l),
(96,507,l),
(218,507,l),
(180,547,l),
(125,27,l)
);
},
{
closed = 1;
nodes = (
(176,-16,o),
(252,29,o),
(325,84,c),
(279,152,l),
(210,98,o),
(135,56,o),
(59,21,c),
(97,-52,l)
);
},
{
closed = 1;
nodes = (
(302,780,o),
(265,835,o),
(227,887,c),
(151,839,l),
(190,792,o),
(226,734,o),
(256,673,c),
(332,721,l)
);
},
{
closed = 1;
nodes = (
(746,544,l),
(771,775,ls),
(776,818,o),
(757,856,o),
(693,856,cs),
(381,856,l),
(371,768,l),
(684,768,l),
(660,544,l)
);
},
{
closed = 1;
nodes = (
(388,61,l),
(405,-27,o),
(461,-81,o),
(546,-81,cs),
(642,-81,o),
(687,-11,o),
(697,82,cs),
(757,647,l),
(674,680,l),
(612,93,ls),
(604,21,o),
(581,-1,o),
(538,-1,cs),
(502,-1,o),
(478,25,o),
(465,78,c)
);
},
{
closed = 1;
nodes = (
(418,471,l),
(379,434,l),
(535,434,l),
(503,471,l),
(475,208,l),
(517,245,l),
(327,245,l),
(304,163,l),
(552,163,l),
(582,440,ls),
(587,485,o),
(568,516,o),
(512,516,cs),
(342,516,l),
(304,163,l),
(386,163,l)
);
},
{
closed = 1;
nodes = (
(343,679,l),
(334,593,l),
(605,593,l),
(614,679,l)
);
}
);
width = 800;
}
);
unicode = 35789;
}
