{
glyphname = uni80A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,604,l),
(159,525,l),
(299,525,l),
(308,604,l)
);
},
{
closed = 1;
nodes = (
(139,341,l),
(130,262,l),
(277,262,l),
(286,341,l)
);
},
{
closed = 1;
nodes = (
(118,-46,o),
(148,-80,o),
(197,-80,cs),
(252,-80,o),
(281,-36,o),
(291,61,cs),
(367,780,ls),
(371,827,o),
(352,856,o),
(301,856,cs),
(156,856,l),
(125,554,ls),
(95,260,o),
(59,75,o),
(9,-47,c),
(84,-82,l),
(133,48,o),
(165,193,o),
(198,493,cs),
(233,818,l),
(184,773,l),
(328,773,l),
(292,818,l),
(215,89,ls),
(208,21,o),
(203,0,o),
(193,0,cs),
(183,0,o),
(180,27,o),
(176,63,c),
(114,53,l)
);
},
{
closed = 1;
nodes = (
(760,587,l),
(741,578,o),
(727,575,o),
(713,575,cs),
(690,575,o),
(687,596,o),
(691,637,cs),
(706,774,ls),
(712,827,o),
(689,856,o),
(635,856,cs),
(453,856,l),
(444,765,ls),
(433,651,o),
(412,599,o),
(358,547,c),
(409,482,l),
(491,556,o),
(514,636,o),
(524,737,cs),
(534,839,l),
(496,766,l),
(661,766,l),
(628,818,l),
(608,631,ls),
(598,534,o),
(623,494,o),
(686,494,cs),
(719,494,o),
(737,497,o),
(763,508,c)
);
},
{
closed = 1;
nodes = (
(508,6,o),
(635,157,o),
(701,353,cs),
(718,407,o),
(703,452,o),
(633,452,cs),
(368,452,l),
(359,367,l),
(661,367,l),
(626,389,l),
(573,198,o),
(425,56,o),
(302,-2,c),
(344,-79,l)
);
},
{
closed = 1;
nodes = (
(562,74,o),
(482,270,o),
(482,408,c),
(401,396,l),
(412,197,o),
(529,0,o),
(666,-79,c),
(715,-2,l)
);
}
);
width = 800;
}
);
unicode = 32929;
}
