{
glyphname = uni84E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,711,l),
(359,887,l),
(276,887,l),
(258,711,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(126,758,l),
(782,758,l),
(790,840,l)
);
},
{
closed = 1;
nodes = (
(630,711,l),
(648,887,l),
(565,887,l),
(547,711,l)
);
},
{
closed = 1;
nodes = (
(489,615,l),
(501,731,l),
(415,731,l),
(403,615,l)
);
},
{
closed = 1;
nodes = (
(133,672,l),
(124,591,l),
(759,591,l),
(768,672,l)
);
},
{
closed = 1;
nodes = (
(400,3,l),
(427,-66,o),
(471,-83,o),
(535,-83,cs),
(639,-83,o),
(674,-10,o),
(681,56,cs),
(694,182,ls),
(699,228,o),
(671,255,o),
(623,255,cs),
(152,255,l),
(142,180,l),
(652,180,l),
(615,220,l),
(598,65,ls),
(593,17,o),
(572,-12,o),
(528,-12,cs),
(504,-12,o),
(483,-2,o),
(472,23,c)
);
},
{
closed = 1;
nodes = (
(162,-80,l),
(197,255,l),
(114,255,l),
(79,-80,l)
);
},
{
closed = 1;
nodes = (
(462,518,o),
(380,481,o),
(273,448,c),
(311,396,l),
(417,431,o),
(526,481,o),
(592,529,c),
(533,566,l)
);
},
{
closed = 1;
nodes = (
(521,484,o),
(435,527,o),
(338,564,c),
(295,523,l),
(391,484,o),
(462,446,o),
(535,395,c),
(588,436,l)
);
},
{
closed = 1;
nodes = (
(599,332,l),
(649,377,l),
(191,377,l),
(239,332,l),
(262,540,l),
(179,540,l),
(153,302,l),
(679,302,l),
(705,540,l),
(623,540,l)
);
},
{
closed = 1;
nodes = (
(465,110,o),
(493,62,o),
(513,15,c),
(574,44,l),
(554,91,o),
(526,136,o),
(495,184,c),
(433,160,l)
);
},
{
closed = 1;
nodes = (
(366,120,o),
(426,237,o),
(458,342,c),
(387,354,l),
(352,254,o),
(289,135,o),
(240,69,c),
(311,44,l)
);
},
{
closed = 1;
nodes = (
(403,103,o),
(313,91,o),
(214,83,c),
(223,15,l),
(342,29,o),
(434,41,o),
(525,55,c),
(504,119,l)
);
}
);
width = 800;
}
);
unicode = 34016;
}
