{
glyphname = uni82A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,661,l),
(387,887,l),
(298,887,l),
(274,661,l)
);
},
{
closed = 1;
nodes = (
(135,817,l),
(126,731,l),
(782,731,l),
(791,817,l)
);
},
{
closed = 1;
nodes = (
(619,650,l),
(644,887,l),
(555,887,l),
(530,650,l)
);
},
{
closed = 1;
nodes = (
(156,260,l),
(254,356,o),
(326,485,o),
(371,616,c),
(286,638,l),
(245,518,o),
(174,393,o),
(87,314,c)
);
},
{
closed = 1;
nodes = (
(601,297,l),
(641,354,o),
(673,418,o),
(691,474,cs),
(706,522,o),
(673,550,o),
(622,550,cs),
(300,550,l),
(260,466,l),
(627,466,l),
(614,509,l),
(594,444,o),
(559,376,o),
(522,321,c)
);
},
{
closed = 1;
nodes = (
(374,407,l),
(350,226,o),
(247,70,o),
(59,-9,c),
(114,-85,l),
(338,29,o),
(439,209,o),
(459,407,c)
);
},
{
closed = 1;
nodes = (
(557,53,o),
(449,186,o),
(445,367,c),
(386,270,l),
(393,127,o),
(514,-26,o),
(653,-80,c),
(703,-1,l)
);
}
);
width = 800;
}
);
unicode = 33441;
}
