{
glyphname = uni8BB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,419,o),
(424,530,o),
(441,622,c),
(370,635,l),
(352,542,o),
(326,444,o),
(285,356,c),
(354,331,l)
);
},
{
closed = 1;
nodes = (
(440,56,l),
(448,-26,o),
(491,-81,o),
(564,-81,cs),
(638,-81,o),
(679,-16,o),
(689,89,cs),
(759,745,ls),
(764,795,o),
(739,827,o),
(689,827,cs),
(354,827,l),
(345,740,l),
(714,740,l),
(676,785,l),
(601,93,ls),
(594,19,o),
(578,1,o),
(556,1,cs),
(532,1,o),
(518,27,o),
(511,69,c)
);
},
{
closed = 1;
nodes = (
(466,132,o),
(541,385,o),
(567,677,cs),
(575,766,l),
(490,766,l),
(481,679,ls),
(452,403,o),
(402,189,o),
(213,-15,c),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(197,68,l),
(243,507,ls),
(249,554,o),
(224,592,o),
(168,592,cs),
(91,592,l),
(82,502,l),
(198,502,l),
(164,547,l),
(110,36,l)
);
},
{
closed = 1;
nodes = (
(155,13,o),
(235,65,o),
(313,127,c),
(273,200,l),
(200,138,o),
(122,89,o),
(44,51,c),
(74,-29,l)
);
},
{
closed = 1;
nodes = (
(281,763,o),
(257,822,o),
(224,887,c),
(141,852,l),
(174,793,o),
(197,730,o),
(213,665,c),
(297,700,l)
);
}
);
width = 800;
}
);
unicode = 35761;
}
