{
glyphname = uni8A93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,625,o),
(320,635,o),
(404,656,c),
(383,723,l),
(303,703,o),
(215,694,o),
(127,687,c),
(141,618,l)
);
},
{
closed = 1;
nodes = (
(155,837,l),
(147,766,l),
(413,766,l),
(421,837,l)
);
},
{
closed = 1;
nodes = (
(114,511,o),
(144,465,o),
(204,463,cs),
(251,461,o),
(304,495,o),
(313,576,cs),
(347,888,l),
(265,888,l),
(232,586,ls),
(227,551,o),
(214,540,o),
(202,542,cs),
(189,543,o),
(177,556,o),
(177,583,c),
(109,574,l)
);
},
{
closed = 1;
nodes = (
(464,398,l),
(473,485,l),
(385,485,l),
(376,398,l)
);
},
{
closed = 1;
nodes = (
(107,439,l),
(99,363,l),
(735,363,l),
(743,439,l)
);
},
{
closed = 1;
nodes = (
(173,229,l),
(165,160,l),
(628,160,l),
(635,229,l)
);
},
{
closed = 1;
nodes = (
(184,331,l),
(176,262,l),
(639,262,l),
(646,331,l)
);
},
{
closed = 1;
nodes = (
(225,83,l),
(185,53,l),
(604,53,l),
(574,83,l),
(562,-23,l),
(603,7,l),
(157,7,l),
(129,-68,l),
(638,-68,l),
(652,58,ls),
(656,99,o),
(640,128,o),
(586,128,cs),
(150,128,l),
(129,-68,l),
(208,-68,l)
);
},
{
closed = 1;
nodes = (
(485,704,l),
(477,628,l),
(764,628,l),
(772,704,l)
);
},
{
closed = 1;
nodes = (
(669,474,l),
(691,685,l),
(608,685,l),
(586,474,l)
);
},
{
closed = 1;
nodes = (
(494,552,o),
(517,643,o),
(529,756,cs),
(537,833,l),
(452,833,l),
(444,755,ls),
(433,647,o),
(409,585,o),
(352,525,c),
(423,476,l)
);
},
{
closed = 1;
nodes = (
(661,856,o),
(567,838,o),
(474,833,c),
(491,756,l),
(588,764,o),
(686,781,o),
(768,806,c),
(740,881,l)
);
}
);
width = 800;
}
);
unicode = 35475;
}
