{
glyphname = uni85AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,717,l),
(382,887,l),
(297,887,l),
(279,717,l)
);
},
{
closed = 1;
nodes = (
(138,842,l),
(130,763,l),
(786,763,l),
(794,842,l)
);
},
{
closed = 1;
nodes = (
(621,717,l),
(639,887,l),
(554,887,l),
(536,717,l)
);
},
{
closed = 1;
nodes = (
(118,572,l),
(110,495,l),
(458,495,l),
(467,572,l)
);
},
{
closed = 1;
nodes = (
(236,-39,o),
(345,75,o),
(399,199,cs),
(418,242,o),
(401,280,o),
(342,280,cs),
(101,280,l),
(93,204,l),
(354,204,l),
(328,232,l),
(282,122,o),
(186,23,o),
(24,-11,c),
(62,-83,l)
);
},
{
closed = 1;
nodes = (
(538,369,o),
(605,521,o),
(637,683,c),
(557,698,l),
(527,551,o),
(466,404,o),
(394,312,c),
(458,257,l)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(538,489,l),
(757,489,l),
(765,572,l)
);
},
{
closed = 1;
nodes = (
(592,38,o),
(688,204,o),
(734,520,c),
(651,525,l),
(608,225,o),
(528,92,o),
(365,-19,c),
(415,-87,l)
);
},
{
closed = 1;
nodes = (
(613,89,o),
(546,231,o),
(555,497,c),
(481,424,l),
(481,216,o),
(546,42,o),
(671,-87,c),
(727,-27,l)
);
},
{
closed = 1;
nodes = (
(262,545,l),
(212,467,o),
(149,415,o),
(74,383,c),
(112,314,l),
(195,354,o),
(263,427,o),
(312,517,c)
);
},
{
closed = 1;
nodes = (
(316,342,l),
(353,697,l),
(274,697,l),
(237,342,l)
);
},
{
closed = 1;
nodes = (
(396,453,o),
(348,494,o),
(299,529,c),
(257,488,l),
(302,451,o),
(347,406,o),
(389,351,c),
(441,403,l)
);
},
{
closed = 1;
nodes = (
(321,64,o),
(224,116,o),
(155,146,c),
(155,98,l),
(216,162,o),
(264,240,o),
(292,323,c),
(213,330,l),
(187,260,o),
(145,181,o),
(78,108,c),
(173,67,o),
(256,18,o),
(325,-34,c),
(379,19,l)
);
},
{
closed = 1;
nodes = (
(141,681,l),
(149,652,o),
(160,618,o),
(174,589,c),
(240,604,l),
(228,632,o),
(217,663,o),
(208,691,c)
);
},
{
closed = 1;
nodes = (
(420,688,l),
(406,661,o),
(390,638,o),
(366,613,c),
(426,587,l),
(453,615,o),
(470,643,o),
(484,671,c)
);
}
);
width = 800;
}
);
unicode = 34222;
}
