{
glyphname = uni8BF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,65,l),
(249,514,ls),
(254,554,o),
(233,592,o),
(178,592,cs),
(109,592,l),
(101,507,l),
(203,507,l),
(173,547,l),
(112,34,l)
);
},
{
closed = 1;
nodes = (
(167,-4,o),
(229,54,o),
(290,122,c),
(238,179,l),
(182,112,o),
(121,59,o),
(59,14,c),
(101,-51,l)
);
},
{
closed = 1;
nodes = (
(263,738,o),
(247,802,o),
(216,877,c),
(132,849,l),
(162,781,o),
(180,713,o),
(193,643,c),
(275,670,l)
);
},
{
closed = 1;
nodes = (
(737,764,l),
(711,793,l),
(672,457,o),
(603,219,o),
(445,-33,c),
(513,-80,l),
(649,139,o),
(732,387,o),
(784,764,cs),
(794,835,o),
(773,856,o),
(707,856,cs),
(591,856,l),
(581,764,l)
);
},
{
closed = 1;
nodes = (
(569,701,l),
(555,418,o),
(564,179,o),
(639,-80,c),
(712,-52,l),
(645,181,o),
(624,414,o),
(641,710,c)
);
},
{
closed = 1;
nodes = (
(448,-80,l),
(544,833,l),
(472,833,l),
(376,-80,l)
);
},
{
closed = 1;
nodes = (
(345,107,l),
(421,833,l),
(349,833,l),
(273,107,l)
);
},
{
closed = 1;
nodes = (
(365,637,l),
(357,561,l),
(473,561,l),
(481,637,l)
);
},
{
closed = 1;
nodes = (
(354,412,l),
(346,336,l),
(448,336,l),
(456,412,l)
);
},
{
closed = 1;
nodes = (
(327,856,l),
(318,767,l),
(562,767,l),
(572,856,l)
);
},
{
closed = 1;
nodes = (
(345,74,o),
(433,103,o),
(517,141,c),
(500,224,l),
(420,187,o),
(333,159,o),
(245,137,c),
(253,51,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A3DAA097-62B1-42E6-862E-CD551D923F35";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(195,65,l),
(249,514,ls),
(254,554,o),
(233,592,o),
(178,592,cs),
(109,592,l),
(101,507,l),
(203,507,l),
(173,547,l),
(112,34,l)
);
},
{
closed = 1;
nodes = (
(167,-4,o),
(229,54,o),
(290,122,c),
(238,179,l),
(182,112,o),
(121,59,o),
(59,14,c),
(101,-51,l)
);
},
{
closed = 1;
nodes = (
(281,742,o),
(268,807,o),
(239,885,c),
(155,867,l),
(183,796,o),
(196,726,o),
(203,655,c),
(287,673,l)
);
},
{
closed = 1;
nodes = (
(737,764,l),
(711,793,l),
(672,457,o),
(603,219,o),
(445,-33,c),
(513,-80,l),
(649,139,o),
(732,387,o),
(784,764,cs),
(794,835,o),
(773,856,o),
(707,856,cs),
(591,856,l),
(581,764,l)
);
},
{
closed = 1;
nodes = (
(569,701,l),
(555,418,o),
(564,179,o),
(639,-80,c),
(712,-52,l),
(645,181,o),
(624,414,o),
(641,710,c)
);
},
{
closed = 1;
nodes = (
(448,-80,l),
(544,833,l),
(472,833,l),
(376,-80,l)
);
},
{
closed = 1;
nodes = (
(345,107,l),
(421,833,l),
(349,833,l),
(273,107,l)
);
},
{
closed = 1;
nodes = (
(365,637,l),
(357,561,l),
(473,561,l),
(481,637,l)
);
},
{
closed = 1;
nodes = (
(354,412,l),
(346,336,l),
(448,336,l),
(456,412,l)
);
},
{
closed = 1;
nodes = (
(327,856,l),
(318,767,l),
(562,767,l),
(572,856,l)
);
},
{
closed = 1;
nodes = (
(345,74,o),
(433,103,o),
(517,141,c),
(500,224,l),
(420,187,o),
(333,159,o),
(245,137,c),
(253,51,l)
);
}
);
width = 800;
}
);
unicode = 35833;
}
