{
glyphname = uni8153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-78,l),
(694,888,l),
(610,888,l),
(508,-78,l)
);
},
{
closed = 1;
nodes = (
(571,280,l),
(561,191,l),
(731,191,l),
(740,280,l)
);
},
{
closed = 1;
nodes = (
(626,742,l),
(616,653,l),
(768,653,l),
(777,742,l)
);
},
{
closed = 1;
nodes = (
(618,520,l),
(608,431,l),
(739,431,l),
(748,520,l)
);
},
{
closed = 1;
nodes = (
(317,300,l),
(307,211,l),
(437,211,l),
(446,300,l)
);
},
{
closed = 1;
nodes = (
(363,742,l),
(354,653,l),
(496,653,l),
(505,742,l)
);
},
{
closed = 1;
nodes = (
(354,535,l),
(345,446,l),
(464,446,l),
(473,535,l)
);
},
{
closed = 1;
nodes = (
(476,888,l),
(422,371,ls),
(404,197,o),
(373,70,o),
(291,-31,c),
(363,-88,l),
(458,41,o),
(486,176,o),
(506,370,cs),
(560,888,l)
);
},
{
closed = 1;
nodes = (
(152,604,l),
(144,525,l),
(276,525,l),
(285,604,l)
);
},
{
closed = 1;
nodes = (
(124,341,l),
(115,262,l),
(254,262,l),
(263,341,l)
);
},
{
closed = 1;
nodes = (
(103,-40,o),
(130,-80,o),
(178,-80,cs),
(230,-80,o),
(258,-36,o),
(267,50,cs),
(344,780,ls),
(349,829,o),
(329,856,o),
(281,856,cs),
(141,856,l),
(109,536,ls),
(80,260,o),
(45,72,o),
(-2,-50,c),
(69,-82,l),
(115,48,o),
(148,197,o),
(179,475,cs),
(216,818,l),
(169,773,l),
(305,773,l),
(273,818,l),
(194,71,ls),
(188,19,o),
(184,-3,o),
(174,-3,cs),
(165,-3,o),
(161,23,o),
(158,58,c),
(99,47,l)
);
}
);
width = 800;
}
);
unicode = 33107;
}
