{
glyphname = uni8476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,702,l),
(378,887,l),
(292,887,l),
(273,702,l)
);
},
{
closed = 1;
nodes = (
(145,833,l),
(138,761,l),
(783,761,l),
(791,833,l)
);
},
{
closed = 1;
nodes = (
(629,702,l),
(648,887,l),
(562,887,l),
(543,702,l)
);
},
{
closed = 1;
nodes = (
(494,611,l),
(506,723,l),
(414,723,l),
(402,611,l)
);
},
{
closed = 1;
nodes = (
(136,668,l),
(128,595,l),
(763,595,l),
(771,668,l)
);
},
{
closed = 1;
nodes = (
(269,506,l),
(225,483,l),
(628,483,l),
(594,506,l),
(582,407,l),
(628,430,l),
(203,430,l),
(169,362,l),
(663,362,l),
(676,484,ls),
(681,523,o),
(664,551,o),
(608,551,cs),
(189,551,l),
(169,362,l),
(253,362,l)
);
},
{
closed = 1;
nodes = (
(175,279,l),
(129,250,l),
(681,250,l),
(646,279,l),
(636,176,l),
(721,176,l),
(730,254,ls),
(734,297,o),
(711,324,o),
(662,324,cs),
(95,324,l),
(79,176,l),
(165,176,l)
);
},
{
closed = 1;
nodes = (
(215,203,l),
(207,126,l),
(572,126,l),
(581,203,l)
);
},
{
closed = 1;
nodes = (
(171,42,l),
(187,-38,o),
(241,-81,o),
(311,-81,cs),
(395,-81,o),
(434,-23,o),
(444,66,cs),
(456,174,l),
(367,174,l),
(357,79,ls),
(349,10,o),
(334,-1,o),
(301,-1,cs),
(275,-1,o),
(258,21,o),
(247,56,c)
);
}
);
width = 800;
}
);
unicode = 33910;
}
