{
glyphname = uni819C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,670,l),
(555,887,l),
(474,887,l),
(451,670,l)
);
},
{
closed = 1;
nodes = (
(385,819,l),
(377,739,l),
(789,739,l),
(798,819,l)
);
},
{
closed = 1;
nodes = (
(703,670,l),
(726,887,l),
(645,887,l),
(622,670,l)
);
},
{
closed = 1;
nodes = (
(327,236,l),
(319,164,l),
(724,164,l),
(732,236,l)
);
},
{
closed = 1;
nodes = (
(491,189,l),
(501,90,o),
(570,-11,o),
(675,-77,c),
(724,-10,l),
(645,42,o),
(566,111,o),
(556,221,c)
);
},
{
closed = 1;
nodes = (
(496,324,l),
(474,120,o),
(385,57,o),
(268,-3,c),
(305,-75,l),
(449,-11,o),
(554,102,o),
(575,319,c)
);
},
{
closed = 1;
nodes = (
(470,591,l),
(431,566,l),
(693,566,l),
(663,591,l),
(638,353,l),
(678,378,l),
(376,378,l),
(360,308,l),
(713,308,l),
(741,572,ls),
(745,607,o),
(727,636,o),
(675,636,cs),
(395,636,l),
(360,308,l),
(440,308,l)
);
},
{
closed = 1;
nodes = (
(414,502,l),
(407,437,l),
(699,437,l),
(706,502,l)
);
},
{
closed = 1;
nodes = (
(154,604,l),
(146,525,l),
(281,525,l),
(290,604,l)
);
},
{
closed = 1;
nodes = (
(126,341,l),
(117,262,l),
(259,262,l),
(268,341,l)
);
},
{
closed = 1;
nodes = (
(104,-44,o),
(133,-80,o),
(182,-80,cs),
(235,-80,o),
(263,-36,o),
(273,55,cs),
(349,780,ls),
(354,828,o),
(334,856,o),
(285,856,cs),
(143,856,l),
(111,544,ls),
(82,260,o),
(46,74,o),
(-2,-48,c),
(72,-82,l),
(119,48,o),
(152,194,o),
(183,483,cs),
(220,818,l),
(171,773,l),
(310,773,l),
(276,818,l),
(198,81,ls),
(192,20,o),
(187,-1,o),
(178,-1,cs),
(168,-1,o),
(165,26,o),
(161,61,c),
(101,50,l)
);
}
);
width = 800;
}
);
unicode = 33180;
}
