{
glyphname = uni82E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,633,l),
(367,887,l),
(278,887,l),
(251,633,l)
);
},
{
closed = 1;
nodes = (
(135,804,l),
(126,716,l),
(782,716,l),
(791,804,l)
);
},
{
closed = 1;
nodes = (
(638,633,l),
(665,887,l),
(576,887,l),
(549,633,l)
);
},
{
closed = 1;
nodes = (
(127,539,l),
(118,450,l),
(737,450,l),
(746,539,l)
);
},
{
closed = 1;
nodes = (
(404,671,l),
(352,481,o),
(234,318,o),
(49,173,c),
(106,104,l),
(318,275,o),
(438,466,o),
(492,657,c)
);
},
{
closed = 1;
nodes = (
(220,283,l),
(183,-62,l),
(275,-62,l),
(313,297,l),
(262,256,l),
(605,256,l),
(564,297,l),
(530,-17,l),
(582,24,l),
(202,24,l),
(183,-62,l),
(617,-62,l),
(651,258,ls),
(657,307,o),
(634,342,o),
(571,342,cs),
(270,342,l)
);
}
);
width = 800;
}
);
unicode = 33509;
}
