{
glyphname = uni89C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,306,o),
(166,355,o),
(199,406,cs),
(202,410,o),
(215,412,o),
(218,416,cs),
(272,501,o),
(316,587,o),
(348,670,cs),
(364,714,o),
(344,754,o),
(288,754,cs),
(131,754,l),
(122,670,l),
(256,670,l),
(204,539,o),
(121,411,o),
(37,322,c),
(87,258,l)
);
},
{
closed = 1;
nodes = (
(186,423,l),
(218,388,o),
(248,351,o),
(282,304,c),
(337,362,l),
(294,416,o),
(256,457,o),
(211,501,c)
);
},
{
closed = 1;
nodes = (
(193,-80,l),
(257,521,l),
(168,474,l),
(109,-80,l)
);
},
{
closed = 1;
nodes = (
(276,727,l),
(293,884,l),
(206,884,l),
(190,727,l)
);
},
{
closed = 1;
nodes = (
(478,804,l),
(438,753,l),
(695,753,l),
(666,804,l),
(610,282,l),
(690,282,l),
(741,754,ls),
(747,805,o),
(721,838,o),
(668,838,cs),
(404,838,l),
(343,282,l),
(422,282,l)
);
},
{
closed = 1;
nodes = (
(500,99,o),
(555,248,o),
(582,511,cs),
(600,689,l),
(519,689,l),
(501,514,ls),
(477,281,o),
(433,148,o),
(217,-13,c),
(265,-84,l)
);
},
{
closed = 1;
nodes = (
(504,268,l),
(494,167,ls),
(476,-14,o),
(524,-79,o),
(601,-80,cs),
(676,-81,o),
(722,-30,o),
(748,163,c),
(668,179,l),
(650,55,o),
(631,14,o),
(606,14,cs),
(575,14,o),
(570,66,o),
(580,192,cs),
(586,268,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4213CC20-C618-4B1E-9F86-49E0A58659BC";
name = "22年9月28日 10:29";
shapes = (
{
closed = 1;
nodes = (
(186,423,l),
(218,388,o),
(248,351,o),
(282,304,c),
(337,362,l),
(294,416,o),
(256,457,o),
(211,501,c)
);
}
);
width = 800;
}
);
unicode = 35270;
}
