{
glyphname = uni86CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,856,l),
(381,487,ls),
(358,267,o),
(317,94,o),
(249,-58,c),
(323,-90,l),
(395,79,o),
(436,255,o),
(460,486,cs),
(499,856,l)
);
},
{
closed = 1;
nodes = (
(486,856,l),
(478,774,l),
(791,774,l),
(800,856,l)
);
},
{
closed = 1;
nodes = (
(514,45,l),
(521,-31,o),
(548,-81,o),
(596,-81,cs),
(656,-81,o),
(690,-35,o),
(698,50,cs),
(736,410,ls),
(739,453,o),
(719,477,o),
(675,477,cs),
(559,477,l),
(551,397,l),
(690,397,l),
(663,439,l),
(622,62,ls),
(617,17,o),
(612,-4,o),
(599,-4,cs),
(588,-4,o),
(582,25,o),
(578,58,c)
);
},
{
closed = 1;
nodes = (
(523,38,o),
(565,194,o),
(588,410,cs),
(614,654,l),
(538,654,l),
(513,417,ls),
(490,201,o),
(446,86,o),
(391,-34,c),
(452,-85,l)
);
},
{
closed = 1;
nodes = (
(459,670,l),
(450,588,l),
(772,588,l),
(780,670,l)
);
},
{
closed = 1;
nodes = (
(180,686,l),
(158,652,l),
(313,652,l),
(299,686,l),
(261,337,l),
(286,371,l),
(99,371,l),
(74,292,l),
(321,292,l),
(361,665,ls),
(366,704,o),
(353,731,o),
(308,731,cs),
(121,731,l),
(74,292,l),
(139,292,l)
);
},
{
closed = 1;
nodes = (
(279,683,l),
(300,888,l),
(222,888,l),
(201,683,l)
);
},
{
closed = 1;
nodes = (
(234,353,l),
(269,686,l),
(211,686,l),
(176,353,l)
);
},
{
closed = 1;
nodes = (
(210,86,l),
(235,322,l),
(164,322,l),
(137,68,l)
);
},
{
closed = 1;
nodes = (
(146,29,o),
(225,60,o),
(301,100,c),
(270,172,l),
(198,132,o),
(120,104,o),
(40,81,c),
(63,5,l)
);
},
{
closed = 1;
nodes = (
(314,48,l),
(309,124,o),
(302,193,o),
(293,258,c),
(239,245,l),
(246,186,o),
(251,115,o),
(255,34,c)
);
}
);
width = 800;
}
);
unicode = 34510;
}
