{
glyphname = uni8F73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,111,o),
(254,132,o),
(349,157,c),
(340,237,l),
(244,212,o),
(156,192,o),
(61,177,c),
(70,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(397,694,l),
(405,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(357,371,l),
(364,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(327,585,l),
(247,585,l),
(230,425,l),
(226,399,l),
(177,-80,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(224,495,o),
(283,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(611,570,l),
(644,887,l),
(559,887,l),
(525,570,l)
);
},
{
closed = 1;
nodes = (
(567,797,l),
(559,716,l),
(778,716,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(416,621,l),
(390,375,ls),
(370,197,o),
(343,76,o),
(283,-50,c),
(359,-83,l),
(426,51,o),
(455,185,o),
(475,374,cs),
(501,621,l)
);
},
{
closed = 1;
nodes = (
(440,539,l),
(709,539,l),
(673,576,l),
(647,322,l),
(693,359,l),
(422,359,l),
(413,277,l),
(728,277,l),
(755,543,ls),
(761,595,o),
(729,621,o),
(680,621,cs),
(449,621,l)
);
}
);
width = 800;
}
);
unicode = 36723;
}
