{
glyphname = uni8308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,640,l),
(378,886,l),
(289,886,l),
(263,640,l)
);
},
{
closed = 1;
nodes = (
(135,808,l),
(126,721,l),
(782,721,l),
(791,808,l)
);
},
{
closed = 1;
nodes = (
(629,640,l),
(655,886,l),
(566,886,l),
(540,640,l)
);
},
{
closed = 1;
nodes = (
(648,49,o),
(618,9,o),
(581,9,cs),
(547,9,o),
(535,43,o),
(544,131,cs),
(593,600,l),
(508,600,l),
(458,125,ls),
(443,-21,o),
(489,-77,o),
(574,-77,cs),
(672,-77,o),
(723,-10,o),
(740,151,c),
(658,163,l)
);
},
{
closed = 1;
nodes = (
(325,25,l),
(386,600,l),
(299,600,l),
(235,-1,l)
);
},
{
closed = 1;
nodes = (
(320,430,l),
(311,351,l),
(445,351,l),
(453,430,l)
);
},
{
closed = 1;
nodes = (
(175,-10,l),
(229,504,l),
(147,504,l),
(88,-56,l)
);
},
{
closed = 1;
nodes = (
(196,-52,o),
(317,-3,o),
(433,54,c),
(402,140,l),
(288,82,o),
(167,34,o),
(43,-4,c),
(69,-92,l)
);
},
{
closed = 1;
nodes = (
(624,306,o),
(694,370,o),
(754,453,c),
(698,507,l),
(647,433,o),
(587,379,o),
(495,329,c),
(518,249,l)
);
}
);
width = 800;
}
);
unicode = 33544;
}
