{
glyphname = uni8231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,447,l),
(67,366,l),
(304,366,l),
(314,447,l)
);
},
{
closed = 1;
nodes = (
(139,-46,o),
(173,-80,o),
(218,-80,cs),
(276,-80,o),
(302,-33,o),
(312,55,cs),
(378,690,ls),
(382,732,o),
(355,766,o),
(312,766,cs),
(148,766,l),
(111,471,ls),
(86,261,o),
(40,77,o),
(-4,-46,c),
(71,-82,l),
(115,48,o),
(153,198,o),
(180,410,cs),
(220,728,l),
(171,683,l),
(339,683,l),
(304,728,l),
(237,86,ls),
(230,24,o),
(225,0,o),
(214,0,cs),
(203,0,o),
(199,29,o),
(197,72,c),
(135,62,l)
);
},
{
closed = 1;
nodes = (
(271,711,l),
(296,765,o),
(314,818,o),
(330,873,c),
(253,888,l),
(237,829,o),
(214,771,o),
(187,711,c)
);
},
{
closed = 1;
nodes = (
(285,500,l),
(279,550,o),
(269,597,o),
(253,646,c),
(200,627,l),
(215,578,o),
(224,527,o),
(230,484,c)
);
},
{
closed = 1;
nodes = (
(248,148,l),
(242,207,o),
(230,265,o),
(213,322,c),
(157,302,l),
(172,244,o),
(184,182,o),
(190,129,c)
);
},
{
closed = 1;
nodes = (
(504,553,o),
(591,693,o),
(646,859,c),
(568,885,l),
(515,728,o),
(442,604,o),
(335,509,c),
(395,454,l)
);
},
{
closed = 1;
nodes = (
(559,812,l),
(584,668,o),
(647,534,o),
(734,452,c),
(792,508,l),
(711,594,o),
(642,723,o),
(620,843,c)
);
},
{
closed = 1;
nodes = (
(641,42,o),
(607,1,o),
(543,1,cs),
(497,1,o),
(461,16,o),
(474,134,cs),
(516,526,l),
(435,526,l),
(394,129,ls),
(378,-27,o),
(442,-80,o),
(534,-80,cs),
(656,-80,o),
(712,-5,o),
(729,110,c),
(651,121,l)
);
},
{
closed = 1;
nodes = (
(608,295,ls),
(604,263,o),
(593,251,o),
(562,251,cs),
(534,251,l),
(535,166,l),
(567,166,ls),
(642,166,o),
(677,199,o),
(685,277,cs),
(703,450,ls),
(708,495,o),
(684,526,o),
(633,526,cs),
(454,526,l),
(445,445,l),
(661,445,l),
(628,485,l)
);
}
);
width = 800;
}
);
unicode = 33329;
}
