{
glyphname = uni8FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-14,o),
(193,45,o),
(239,111,c),
(222,44,l),
(273,478,ls),
(280,537,o),
(251,570,o),
(199,570,cs),
(110,570,l),
(100,480,l),
(182,480,l),
(136,80,l),
(179,171,l),
(135,107,o),
(87,58,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(374,750,l),
(365,660,l),
(740,660,l),
(750,750,l)
);
},
{
closed = 1;
nodes = (
(311,499,l),
(301,409,l),
(748,409,l),
(758,499,l)
);
},
{
closed = 1;
nodes = (
(351,562,l),
(411,645,o),
(449,737,o),
(477,842,c),
(400,860,l),
(375,762,o),
(338,685,o),
(290,616,c)
);
},
{
closed = 1;
nodes = (
(504,225,o),
(566,403,o),
(587,619,cs),
(613,888,l),
(525,888,l),
(499,622,ls),
(480,415,o),
(411,273,o),
(263,146,c),
(317,76,l)
);
},
{
closed = 1;
nodes = (
(280,753,o),
(257,818,o),
(229,875,c),
(145,844,l),
(174,790,o),
(197,724,o),
(213,655,c),
(298,686,l)
);
},
{
closed = 1;
nodes = (
(494,370,l),
(550,285,o),
(600,191,o),
(647,83,c),
(723,127,l),
(672,240,o),
(612,340,o),
(543,430,c)
);
}
);
width = 800;
}
);
unicode = 36845;
}
