{
glyphname = uni8234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,597,o),
(564,751,o),
(591,875,c),
(509,888,l),
(484,751,o),
(441,627,o),
(377,515,c),
(450,470,l)
);
},
{
closed = 1;
nodes = (
(497,752,l),
(488,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(537,491,l),
(528,405,l),
(737,405,l),
(747,491,l)
);
},
{
closed = 1;
nodes = (
(520,228,l),
(511,142,l),
(720,142,l),
(730,228,l)
);
},
{
closed = 1;
nodes = (
(544,-81,l),
(627,709,l),
(541,709,l),
(458,-81,l)
);
},
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(321,366,l),
(331,447,l)
);
},
{
closed = 1;
nodes = (
(154,-51,o),
(195,-80,o),
(240,-80,cs),
(302,-80,o),
(328,-31,o),
(339,67,cs),
(405,690,ls),
(409,732,o),
(377,766,o),
(335,766,cs),
(154,766,l),
(114,455,ls),
(89,261,o),
(43,80,o),
(-5,-42,c),
(72,-82,l),
(120,48,o),
(160,198,o),
(186,393,cs),
(229,728,l),
(180,683,l),
(366,683,l),
(327,728,l),
(262,105,ls),
(254,28,o),
(247,2,o),
(234,2,cs),
(222,2,o),
(218,34,o),
(216,84,c),
(150,74,l)
);
},
{
closed = 1;
nodes = (
(289,709,l),
(317,764,o),
(336,818,o),
(353,873,c),
(274,888,l),
(257,829,o),
(232,771,o),
(203,712,c)
);
},
{
closed = 1;
nodes = (
(308,501,l),
(301,551,o),
(289,598,o),
(270,646,c),
(210,626,l),
(228,578,o),
(239,526,o),
(247,483,c)
);
},
{
closed = 1;
nodes = (
(270,151,l),
(264,210,o),
(248,268,o),
(230,324,c),
(165,302,l),
(182,244,o),
(197,182,o),
(205,129,c)
);
}
);
width = 800;
}
);
unicode = 33332;
}
