{
glyphname = uni8368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,702,l),
(382,887,l),
(293,887,l),
(274,702,l)
);
},
{
closed = 1;
nodes = (
(135,833,l),
(127,759,l),
(783,759,l),
(791,833,l)
);
},
{
closed = 1;
nodes = (
(620,702,l),
(639,887,l),
(550,887,l),
(531,702,l)
);
},
{
closed = 1;
nodes = (
(342,95,l),
(324,133,o),
(306,170,o),
(284,208,c),
(212,174,l),
(233,136,o),
(252,100,o),
(270,62,c)
);
},
{
closed = 1;
nodes = (
(80,254,l),
(71,172,l),
(723,172,l),
(732,254,l)
);
},
{
closed = 1;
nodes = (
(496,-101,o),
(550,-33,o),
(562,79,cs),
(592,363,l),
(503,363,l),
(474,89,ls),
(466,12,o),
(442,-18,o),
(393,-18,cs),
(350,-18,o),
(328,2,o),
(315,43,c),
(236,21,l),
(258,-51,o),
(305,-101,o),
(397,-101,cs)
);
},
{
closed = 1;
nodes = (
(174,596,l),
(656,596,l),
(618,632,l),
(590,361,l),
(638,397,l),
(140,397,l),
(131,316,l),
(673,316,l),
(702,600,ls),
(708,651,o),
(676,677,o),
(626,677,cs),
(183,677,l)
);
},
{
closed = 1;
nodes = (
(198,538,l),
(189,461,l),
(650,461,l),
(658,538,l)
);
}
);
width = 800;
}
);
unicode = 33640;
}
