{
glyphname = uni83F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,681,l),
(384,887,l),
(296,887,l),
(274,681,l)
);
},
{
closed = 1;
nodes = (
(135,826,l),
(126,742,l),
(782,742,l),
(791,826,l)
);
},
{
closed = 1;
nodes = (
(620,681,l),
(641,887,l),
(553,887,l),
(531,681,l)
);
},
{
closed = 1;
nodes = (
(160,226,o),
(242,260,o),
(327,301,c),
(304,374,l),
(221,334,o),
(139,303,o),
(57,280,c),
(75,202,l)
);
},
{
closed = 1;
nodes = (
(251,413,l),
(327,548,ls),
(359,605,o),
(329,645,o),
(270,645,cs),
(126,645,l),
(117,557,l),
(294,557,l),
(268,600,l),
(170,430,l),
(132,50,ls),
(128,11,o),
(121,-4,o),
(109,-4,cs),
(96,-4,o),
(85,12,o),
(84,46,c),
(12,36,l),
(19,-56,o),
(62,-89,o),
(108,-89,cs),
(161,-89,o),
(205,-50,o),
(214,42,cs)
);
},
{
closed = 1;
nodes = (
(373,616,l),
(347,379,ls),
(328,195,o),
(299,79,o),
(236,-58,c),
(308,-88,l),
(376,58,o),
(407,182,o),
(428,378,cs),
(453,616,l)
);
},
{
closed = 1;
nodes = (
(637,650,o),
(508,628,o),
(379,616,c),
(396,535,l),
(525,547,o),
(659,570,o),
(773,601,c),
(750,678,l)
);
},
{
closed = 1;
nodes = (
(607,69,o),
(592,152,o),
(577,235,c),
(517,217,l),
(534,131,o),
(547,40,o),
(553,-55,c),
(615,-37,l)
);
},
{
closed = 1;
nodes = (
(504,561,l),
(497,494,ls),
(476,294,o),
(451,161,o),
(391,5,c),
(460,-2,l),
(519,149,o),
(551,278,o),
(574,493,cs),
(581,561,l)
);
},
{
closed = 1;
nodes = (
(457,-24,o),
(524,5,o),
(588,44,c),
(559,104,l),
(499,67,o),
(433,41,o),
(366,18,c),
(387,-48,l)
);
},
{
closed = 1;
nodes = (
(637,603,l),
(602,293,o),
(606,63,o),
(649,-81,c),
(724,-37,l),
(687,96,o),
(677,313,o),
(718,630,c)
);
}
);
width = 800;
}
);
unicode = 33776;
}
