{
glyphname = uni809C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,604,l),
(157,525,l),
(362,525,l),
(371,604,l)
);
},
{
closed = 1;
nodes = (
(137,341,l),
(128,262,l),
(340,262,l),
(349,341,l)
);
},
{
closed = 1;
nodes = (
(156,-48,o),
(201,-80,o),
(253,-80,cs),
(313,-80,o),
(344,-36,o),
(357,90,cs),
(430,780,ls),
(434,822,o),
(415,856,o),
(362,856,cs),
(154,856,l),
(128,602,ls),
(93,260,o),
(56,78,o),
(-2,-44,c),
(76,-82,l),
(134,48,o),
(167,197,o),
(204,541,cs),
(234,818,l),
(182,773,l),
(391,773,l),
(350,818,l),
(276,114,ls),
(267,26,o),
(258,1,o),
(245,1,cs),
(232,1,o),
(227,31,o),
(223,77,c),
(152,67,l)
);
},
{
closed = 1;
nodes = (
(569,340,o),
(681,463,o),
(744,574,c),
(675,621,l),
(607,511,o),
(517,406,o),
(410,342,c),
(463,273,l)
);
},
{
closed = 1;
nodes = (
(543,-6,o),
(650,106,o),
(731,245,c),
(660,295,l),
(582,164,o),
(485,63,o),
(357,-3,c),
(408,-78,l)
);
},
{
closed = 1;
nodes = (
(670,884,l),
(607,786,o),
(535,707,o),
(441,649,c),
(496,582,l),
(596,650,o),
(683,744,o),
(737,834,c)
);
}
);
width = 800;
}
);
unicode = 32924;
}
