{
glyphname = uni833D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,672,l),
(385,887,l),
(297,887,l),
(274,672,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(126,738,l),
(782,738,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(620,672,l),
(642,887,l),
(554,887,l),
(531,672,l)
);
},
{
closed = 1;
nodes = (
(217,358,o),
(303,488,o),
(361,614,c),
(289,655,l),
(230,533,o),
(152,402,o),
(49,297,c),
(110,237,l)
);
},
{
closed = 1;
nodes = (
(286,519,l),
(196,445,l),
(140,-80,l),
(224,-80,l)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(610,643,l),
(518,643,l),
(444,-80,l)
);
},
{
closed = 1;
nodes = (
(441,487,l),
(394,445,l),
(696,445,l),
(660,487,l),
(625,149,l),
(672,192,l),
(385,192,l),
(365,104,l),
(707,104,l),
(743,451,ls),
(748,499,o),
(727,532,o),
(668,532,cs),
(359,532,l),
(315,104,l),
(403,104,l)
);
}
);
width = 800;
}
);
unicode = 33597;
}
