{
glyphname = uni895E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,110,o),
(621,145,o),
(665,195,c),
(615,244,l),
(580,203,o),
(534,165,o),
(477,142,c),
(513,79,l)
);
},
{
closed = 1;
nodes = (
(396,304,l),
(399,166,o),
(462,28,o),
(679,-65,c),
(714,16,l),
(530,87,o),
(480,195,o),
(478,304,c)
);
},
{
closed = 1;
nodes = (
(328,301,l),
(268,235,o),
(184,180,o),
(75,146,c),
(102,68,l),
(237,116,o),
(349,194,o),
(425,301,c)
);
},
{
closed = 1;
nodes = (
(292,-26,l),
(321,242,l),
(233,190,l),
(209,-26,l)
);
},
{
closed = 1;
nodes = (
(250,-70,o),
(358,-45,o),
(462,-7,c),
(435,79,l),
(334,36,o),
(232,6,o),
(128,-10,c),
(145,-85,l)
);
},
{
closed = 1;
nodes = (
(458,283,l),
(470,402,l),
(378,402,l),
(366,283,l)
);
},
{
closed = 1;
nodes = (
(98,341,l),
(89,255,l),
(724,255,l),
(733,341,l)
);
},
{
closed = 1;
nodes = (
(460,818,l),
(452,744,l),
(767,744,l),
(775,818,l)
);
},
{
closed = 1;
nodes = (
(440,674,l),
(432,600,l),
(761,600,l),
(769,674,l)
);
},
{
closed = 1;
nodes = (
(677,638,l),
(704,683,o),
(723,729,o),
(738,775,c),
(670,790,l),
(655,738,o),
(632,688,o),
(604,638,c)
);
},
{
closed = 1;
nodes = (
(573,638,l),
(564,688,o),
(559,740,o),
(556,790,c),
(486,781,l),
(488,738,o),
(495,685,o),
(504,638,c)
);
},
{
closed = 1;
nodes = (
(653,780,l),
(664,888,l),
(579,888,l),
(568,780,l)
);
},
{
closed = 1;
nodes = (
(611,376,l),
(639,636,l),
(559,636,l),
(532,376,l)
);
},
{
closed = 1;
nodes = (
(439,535,l),
(431,461,l),
(721,461,l),
(729,535,l)
);
},
{
closed = 1;
nodes = (
(216,784,l),
(385,784,l),
(362,813,l),
(350,688,l),
(383,717,l),
(210,717,l),
(202,643,l),
(418,643,l),
(433,792,ls),
(439,842,o),
(402,858,o),
(370,858,cs),
(224,858,l)
);
},
{
closed = 1;
nodes = (
(276,555,l),
(248,530,l),
(366,530,l),
(346,555,l),
(332,434,l),
(363,459,l),
(221,459,l),
(188,389,l),
(398,389,l),
(414,539,ls),
(419,575,o),
(406,600,o),
(359,600,cs),
(211,600,l),
(188,389,l),
(258,389,l)
);
},
{
closed = 1;
nodes = (
(169,858,l),
(154,707,ls),
(142,582,o),
(119,523,o),
(73,456,c),
(116,386,l),
(179,462,o),
(216,578,o),
(226,674,cs),
(245,858,l)
);
}
);
width = 800;
}
);
unicode = 35166;
}
