{
glyphname = uni8174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,604,l),
(144,525,l),
(273,525,l),
(282,604,l)
);
},
{
closed = 1;
nodes = (
(124,341,l),
(115,262,l),
(251,262,l),
(260,341,l)
);
},
{
closed = 1;
nodes = (
(101,-40,o),
(128,-80,o),
(176,-80,cs),
(227,-80,o),
(255,-36,o),
(264,48,cs),
(341,780,ls),
(346,829,o),
(326,856,o),
(279,856,cs),
(141,856,l),
(108,532,ls),
(80,260,o),
(44,72,o),
(-2,-50,c),
(69,-82,l),
(114,48,o),
(147,197,o),
(177,471,cs),
(215,818,l),
(169,773,l),
(302,773,l),
(270,818,l),
(191,68,ls),
(186,18,o),
(182,-3,o),
(172,-3,cs),
(164,-3,o),
(159,23,o),
(157,57,c),
(98,46,l)
);
},
{
closed = 1;
nodes = (
(459,817,o),
(418,799,o),
(384,791,c),
(410,715,l),
(446,726,o),
(488,742,o),
(521,762,c),
(490,837,l)
);
},
{
closed = 1;
nodes = (
(384,791,l),
(334,309,l),
(411,309,l),
(457,766,l)
);
},
{
closed = 1;
nodes = (
(387,601,l),
(379,525,l),
(484,525,l),
(492,601,l)
);
},
{
closed = 1;
nodes = (
(620,601,l),
(612,525,l),
(717,525,l),
(725,601,l)
);
},
{
closed = 1;
nodes = (
(634,717,l),
(723,717,l),
(696,754,l),
(653,354,l),
(690,391,l),
(370,391,l),
(360,309,l),
(725,309,l),
(770,728,ls),
(774,765,o),
(761,799,o),
(711,799,cs),
(643,799,l)
);
},
{
closed = 1;
nodes = (
(462,15,o),
(559,224,o),
(580,439,cs),
(624,888,l),
(546,888,l),
(504,462,ls),
(481,230,o),
(401,77,o),
(263,-10,c),
(304,-88,l)
);
},
{
closed = 1;
nodes = (
(503,327,l),
(504,174,o),
(567,5,o),
(685,-81,c),
(733,-9,l),
(637,57,o),
(573,204,o),
(569,327,c)
);
}
);
width = 800;
}
);
unicode = 33140;
}
