{
color = 10;
glyphname = uni839E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,567,l),
(170,530,l),
(702,530,l),
(661,567,l),
(647,430,l),
(739,430,l),
(750,532,ls),
(754,579,o),
(730,612,o),
(671,612,cs),
(136,612,l),
(117,430,l),
(209,430,l)
);
},
{
closed = 1;
nodes = (
(482,558,l),
(496,693,l),
(404,693,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(330,661,l),
(353,887,l),
(265,887,l),
(241,661,l)
);
},
{
closed = 1;
nodes = (
(135,818,l),
(126,732,l),
(782,732,l),
(791,818,l)
);
},
{
closed = 1;
nodes = (
(644,661,l),
(667,887,l),
(579,887,l),
(555,661,l)
);
},
{
closed = 1;
nodes = (
(261,460,l),
(252,378,l),
(595,378,l),
(604,460,l)
);
},
{
closed = 1;
nodes = (
(100,305,l),
(91,221,l),
(722,221,l),
(731,305,l)
);
},
{
closed = 1;
nodes = (
(636,45,o),
(612,9,o),
(571,9,cs),
(533,9,o),
(523,48,o),
(532,138,cs),
(545,261,l),
(455,261,l),
(441,132,ls),
(424,-27,o),
(475,-82,o),
(566,-82,cs),
(672,-82,o),
(720,-9,o),
(737,110,c),
(648,122,l)
);
},
{
closed = 1;
nodes = (
(263,248,l),
(251,119,o),
(186,41,o),
(43,0,c),
(82,-84,l),
(268,-21,o),
(339,95,o),
(353,248,c)
);
}
);
width = 800;
}
);
unicode = 33694;
}
