{
glyphname = uni85C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,704,l),
(392,887,l),
(303,887,l),
(284,704,l)
);
},
{
closed = 1;
nodes = (
(150,833,l),
(142,763,l),
(780,763,l),
(787,833,l)
);
},
{
closed = 1;
nodes = (
(622,704,l),
(642,887,l),
(553,887,l),
(534,704,l)
);
},
{
closed = 1;
nodes = (
(402,617,l),
(393,541,l),
(748,541,l),
(756,617,l)
);
},
{
closed = 1;
nodes = (
(377,452,l),
(369,376,l),
(747,376,l),
(755,452,l)
);
},
{
closed = 1;
nodes = (
(518,407,l),
(548,687,l),
(465,687,l),
(436,407,l)
);
},
{
closed = 1;
nodes = (
(683,407,l),
(713,687,l),
(630,687,l),
(601,407,l)
);
},
{
closed = 1;
nodes = (
(153,280,l),
(132,193,o),
(94,119,o),
(42,51,c),
(97,1,l),
(149,87,o),
(181,175,o),
(210,280,c)
);
},
{
closed = 1;
nodes = (
(140,623,l),
(132,551,l),
(369,551,l),
(377,623,l)
);
},
{
closed = 1;
nodes = (
(93,329,l),
(85,257,l),
(354,257,l),
(362,329,l)
);
},
{
closed = 1;
nodes = (
(130,479,l),
(122,407,l),
(349,407,l),
(357,479,l)
);
},
{
closed = 1;
nodes = (
(233,-81,l),
(271,273,l),
(193,273,l),
(155,-81,l)
);
},
{
closed = 1;
nodes = (
(218,187,l),
(248,150,o),
(275,112,o),
(306,63,c),
(356,122,l),
(318,172,o),
(281,210,o),
(239,251,c)
);
},
{
closed = 1;
nodes = (
(232,682,l),
(189,273,l),
(273,273,l),
(316,682,l)
);
},
{
closed = 1;
nodes = (
(475,275,l),
(436,243,l),
(654,243,l),
(623,275,l),
(592,-16,l),
(633,16,l),
(374,16,l),
(359,-61,l),
(668,-61,l),
(701,250,ls),
(705,289,o),
(685,320,o),
(635,320,cs),
(399,320,l),
(359,-61,l),
(440,-61,l)
);
},
{
closed = 1;
nodes = (
(417,160,l),
(409,89,l),
(655,89,l),
(663,160,l)
);
}
);
width = 800;
}
);
unicode = 34249;
}
