{
glyphname = uni8C85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,654,l),
(685,888,l),
(605,888,l),
(580,654,l)
);
},
{
closed = 1;
nodes = (
(484,668,l),
(474,579,l),
(760,579,l),
(769,668,l)
);
},
{
closed = 1;
nodes = (
(708,198,o),
(687,446,o),
(690,636,c),
(644,636,l),
(639,470,o),
(645,218,o),
(676,64,c),
(740,90,l)
);
},
{
closed = 1;
nodes = (
(535,636,l),
(510,470,o),
(464,279,o),
(390,126,c),
(458,94,l),
(516,244,o),
(561,459,o),
(585,636,c)
);
},
{
closed = 1;
nodes = (
(583,654,l),
(502,-80,l),
(580,-80,l),
(654,654,l)
);
},
{
closed = 1;
nodes = (
(397,537,o),
(474,707,o),
(515,869,c),
(437,890,l),
(399,733,o),
(345,565,o),
(277,429,c),
(339,395,l)
);
},
{
closed = 1;
nodes = (
(475,799,l),
(385,616,l),
(303,-80,l),
(384,-80,l)
);
},
{
closed = 1;
nodes = (
(165,124,o),
(233,189,o),
(273,251,c),
(255,322,l),
(207,261,o),
(140,199,o),
(64,165,c),
(87,89,l)
);
},
{
closed = 1;
nodes = (
(175,297,o),
(243,360,o),
(286,421,c),
(269,493,l),
(221,433,o),
(153,374,o),
(75,342,c),
(96,264,l)
);
},
{
closed = 1;
nodes = (
(191,524,l),
(224,436,o),
(231,327,o),
(213,133,cs),
(204,43,o),
(193,3,o),
(170,3,cs),
(153,3,o),
(144,38,o),
(144,63,c),
(80,53,l),
(80,-30,o),
(124,-80,o),
(163,-80,cs),
(234,-80,o),
(271,-37,o),
(287,117,cs),
(310,335,o),
(297,466,o),
(251,576,c)
);
},
{
closed = 1;
nodes = (
(243,833,o),
(171,796,o),
(98,778,c),
(127,698,l),
(199,720,o),
(278,762,o),
(341,818,c),
(304,887,l)
);
},
{
closed = 1;
nodes = (
(227,550,l),
(213,597,o),
(198,642,o),
(183,682,c),
(121,650,l),
(137,609,o),
(150,565,o),
(163,517,c)
);
},
{
closed = 1;
nodes = (
(310,599,l),
(297,646,o),
(281,691,o),
(266,731,c),
(209,693,l),
(226,652,o),
(238,608,o),
(252,560,c)
);
},
{
closed = 1;
nodes = (
(319,686,l),
(258,613,o),
(180,552,o),
(85,513,c),
(109,435,l),
(216,484,o),
(287,539,o),
(348,619,c)
);
}
);
width = 800;
}
);
unicode = 35973;
}
