{
glyphname = uni84B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,721,l),
(377,887,l),
(292,887,l),
(275,721,l)
);
},
{
closed = 1;
nodes = (
(134,843,l),
(126,767,l),
(782,767,l),
(790,843,l)
);
},
{
closed = 1;
nodes = (
(618,721,l),
(635,887,l),
(550,887,l),
(533,721,l)
);
},
{
closed = 1;
nodes = (
(160,-33,o),
(194,28,o),
(217,81,c),
(141,109,l),
(120,60,o),
(89,10,o),
(42,-40,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(353,40,o),
(342,88,c),
(263,76,l),
(272,28,o),
(276,-21,o),
(276,-70,c),
(357,-56,l)
);
},
{
closed = 1;
nodes = (
(533,3,o),
(517,50,o),
(498,94,c),
(420,72,l),
(438,27,o),
(454,-20,o),
(464,-71,c),
(544,-48,l)
);
},
{
closed = 1;
nodes = (
(703,7,o),
(679,63,o),
(652,107,c),
(577,75,l),
(604,28,o),
(628,-24,o),
(646,-83,c),
(723,-51,l)
);
},
{
closed = 1;
nodes = (
(139,217,l),
(131,136,l),
(660,136,l),
(668,217,l)
);
},
{
closed = 1;
nodes = (
(260,333,l),
(275,260,o),
(323,237,o),
(367,237,cs),
(440,237,o),
(476,294,o),
(478,375,cs),
(481,478,l),
(643,600,ls),
(675,624,o),
(674,690,o),
(602,690,cs),
(224,690,l),
(216,616,l),
(580,616,l),
(571,632,l),
(407,513,l),
(402,378,ls),
(401,339,o),
(385,316,o),
(365,316,cs),
(355,316,o),
(343,323,o),
(333,356,c)
);
},
{
closed = 1;
nodes = (
(587,402,l),
(649,438,o),
(701,480,o),
(745,532,c),
(689,582,l),
(649,533,o),
(603,495,o),
(551,463,c)
);
},
{
closed = 1;
nodes = (
(459,517,l),
(505,405,o),
(588,318,o),
(684,248,c),
(737,317,l),
(656,368,o),
(567,446,o),
(516,559,c)
);
},
{
closed = 1;
nodes = (
(251,322,o),
(340,416,o),
(370,491,cs),
(393,548,o),
(373,579,o),
(316,579,cs),
(149,579,l),
(140,505,l),
(330,505,l),
(306,521,l),
(260,435,o),
(191,382,o),
(88,330,c),
(127,259,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2C425982-EB67-420C-8669-39A8BECF85CB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(360,721,l),
(377,887,l),
(292,887,l),
(275,721,l)
);
},
{
closed = 1;
nodes = (
(134,843,l),
(126,767,l),
(782,767,l),
(790,843,l)
);
},
{
closed = 1;
nodes = (
(618,721,l),
(635,887,l),
(550,887,l),
(533,721,l)
);
},
{
closed = 1;
nodes = (
(160,-33,o),
(194,28,o),
(217,81,c),
(141,109,l),
(120,60,o),
(89,10,o),
(42,-40,c),
(112,-86,l)
);
},
{
closed = 1;
nodes = (
(357,-8,o),
(353,40,o),
(342,88,c),
(263,76,l),
(272,28,o),
(276,-21,o),
(276,-70,c),
(357,-56,l)
);
},
{
closed = 1;
nodes = (
(533,3,o),
(517,50,o),
(498,94,c),
(420,72,l),
(438,27,o),
(454,-20,o),
(464,-71,c),
(544,-48,l)
);
},
{
closed = 1;
nodes = (
(703,7,o),
(679,63,o),
(652,107,c),
(577,75,l),
(604,28,o),
(628,-24,o),
(646,-83,c),
(723,-51,l)
);
},
{
closed = 1;
nodes = (
(189,199,l),
(181,118,l),
(640,118,l),
(648,199,l)
);
},
{
closed = 1;
nodes = (
(263,309,l),
(278,244,o),
(317,224,o),
(360,224,cs),
(430,224,o),
(460,272,o),
(468,362,cs),
(479,481,l),
(643,603,ls),
(675,627,o),
(674,690,o),
(602,690,cs),
(224,690,l),
(216,616,l),
(580,616,l),
(571,632,l),
(407,513,l),
(392,365,ls),
(387,317,o),
(375,294,o),
(355,294,cs),
(346,294,o),
(331,299,o),
(326,324,c)
);
},
{
closed = 1;
nodes = (
(584,394,l),
(646,430,o),
(698,472,o),
(742,524,c),
(688,572,l),
(648,523,o),
(602,485,o),
(550,453,c)
);
},
{
closed = 1;
nodes = (
(477,519,l),
(517,397,o),
(590,303,o),
(675,226,c),
(728,295,l),
(656,351,o),
(579,437,o),
(534,561,c)
);
},
{
closed = 1;
nodes = (
(234,286,o),
(308,390,o),
(340,470,cs),
(363,527,o),
(343,558,o),
(286,558,cs),
(139,558,l),
(130,484,l),
(300,484,l),
(276,500,l),
(234,405,o),
(160,328,o),
(75,279,c),
(120,217,l)
);
}
);
width = 800;
}
);
unicode = 33976;
}
