{
glyphname = uni8DFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,472,o),
(634,422,o),
(549,422,cs),
(498,422,o),
(470,441,o),
(478,512,cs),
(495,665,l),
(412,665,l),
(396,508,ls),
(384,395,o),
(442,340,o),
(540,340,cs),
(687,340,o),
(741,419,o),
(758,525,c),
(677,536,l)
);
},
{
closed = 1;
nodes = (
(232,813,l),
(193,782,l),
(327,782,l),
(297,813,l),
(271,578,l),
(312,608,l),
(150,608,l),
(122,533,l),
(347,533,l),
(374,787,ls),
(379,829,o),
(362,858,o),
(308,858,cs),
(157,858,l),
(122,533,l),
(202,533,l)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(242,28,o),
(331,73,c),
(299,148,l),
(214,103,o),
(122,69,o),
(28,42,c),
(52,-36,l)
);
},
{
closed = 1;
nodes = (
(247,54,l),
(303,586,l),
(223,586,l),
(165,40,l)
);
},
{
closed = 1;
nodes = (
(131,15,l),
(177,455,l),
(109,455,l),
(61,1,l)
);
},
{
closed = 1;
nodes = (
(225,403,l),
(217,322,l),
(329,322,l),
(338,403,l)
);
},
{
closed = 1;
nodes = (
(402,774,l),
(689,774,l),
(655,811,l),
(636,628,l),
(680,665,l),
(432,665,l),
(423,583,l),
(715,583,l),
(735,779,ls),
(741,831,o),
(708,856,o),
(661,856,cs),
(411,856,l)
);
},
{
closed = 1;
nodes = (
(382,68,o),
(399,178,o),
(411,277,c),
(343,286,l),
(331,191,o),
(314,91,o),
(286,-8,c),
(352,-37,l)
);
},
{
closed = 1;
nodes = (
(725,79,o),
(709,195,o),
(688,284,c),
(623,263,l),
(643,178,o),
(657,70,o),
(667,-42,c),
(735,-22,l)
);
},
{
closed = 1;
nodes = (
(585,240,o),
(562,282,o),
(535,329,c),
(479,294,l),
(503,251,o),
(527,206,o),
(550,147,c),
(606,184,l)
);
},
{
closed = 1;
nodes = (
(563,41,o),
(550,-3,o),
(525,-3,cs),
(509,-3,o),
(495,11,o),
(490,75,cs),
(486,122,o),
(488,160,o),
(492,231,c),
(418,231,l),
(411,142,o),
(410,55,o),
(424,5,cs),
(447,-78,o),
(487,-91,o),
(521,-91,cs),
(589,-91,o),
(631,-31,o),
(637,122,c),
(570,136,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F3665AF6-4549-4C02-BD8B-A8C6CE1D9E12";
name = "22年7月6日 10:27";
shapes = (
{
closed = 1;
nodes = (
(647,352,o),
(614,322,o),
(549,322,cs),
(498,322,o),
(464,341,o),
(472,412,cs),
(489,565,l),
(406,565,l),
(390,408,ls),
(378,295,o),
(442,240,o),
(540,240,cs),
(667,240,o),
(720,299,o),
(737,405,c),
(656,416,l)
);
}
);
width = 800;
}
);
unicode = 36349;
}
