{
glyphname = uni830C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,645,l),
(381,887,l),
(292,887,l),
(267,645,l)
);
},
{
closed = 1;
nodes = (
(135,810,l),
(126,723,l),
(782,723,l),
(791,810,l)
);
},
{
closed = 1;
nodes = (
(625,645,l),
(650,887,l),
(561,887,l),
(536,645,l)
);
},
{
closed = 1;
nodes = (
(209,350,o),
(293,464,o),
(346,579,c),
(271,623,l),
(218,512,o),
(146,399,o),
(52,307,c),
(115,247,l)
);
},
{
closed = 1;
nodes = (
(279,512,l),
(186,409,l),
(132,-80,l),
(218,-80,l)
);
},
{
closed = 1;
nodes = (
(323,424,l),
(314,337,l),
(734,337,l),
(743,424,l)
);
},
{
closed = 1;
nodes = (
(300,33,l),
(291,-54,l),
(677,-54,l),
(686,33,l)
);
},
{
closed = 1;
nodes = (
(528,-23,l),
(593,594,l),
(505,594,l),
(440,-23,l)
);
}
);
width = 800;
}
);
unicode = 33548;
}
