{
glyphname = uni8406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,674,l),
(373,887,l),
(284,887,l),
(262,674,l)
);
},
{
closed = 1;
nodes = (
(135,823,l),
(126,739,l),
(782,739,l),
(791,823,l)
);
},
{
closed = 1;
nodes = (
(629,674,l),
(651,887,l),
(562,887,l),
(540,674,l)
);
},
{
closed = 1;
nodes = (
(271,585,l),
(229,556,l),
(657,556,l),
(625,585,l),
(596,316,l),
(639,345,l),
(170,345,l),
(155,271,l),
(674,271,l),
(705,562,ls),
(709,600,o),
(690,630,o),
(637,630,cs),
(193,630,l),
(155,271,l),
(238,271,l)
);
},
{
closed = 1;
nodes = (
(207,489,l),
(199,420,l),
(662,420,l),
(669,489,l)
);
},
{
closed = 1;
nodes = (
(512,-80,l),
(545,238,l),
(461,238,l),
(428,-80,l)
);
},
{
closed = 1;
nodes = (
(59,129,l),
(50,46,l),
(715,46,l),
(724,129,l)
);
},
{
closed = 1;
nodes = (
(440,590,l),
(462,623,o),
(477,657,o),
(491,692,c),
(412,706,l),
(397,664,o),
(377,623,o),
(354,583,c)
);
},
{
closed = 1;
nodes = (
(385,190,o),
(464,297,o),
(478,443,cs),
(491,584,l),
(409,584,l),
(395,446,ls),
(382,296,o),
(276,236,o),
(150,175,c),
(187,103,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F9402FBF-38E2-4FC0-AAFB-6AC51A349037";
name = "22年9月28日 15:25";
shapes = (
{
closed = 1;
nodes = (
(440,590,l),
(462,623,o),
(477,657,o),
(491,692,c),
(412,706,l),
(397,664,o),
(377,623,o),
(354,583,c)
);
}
);
width = 800;
}
);
unicode = 33798;
}
