{
glyphname = uni8BF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,85,l),
(261,497,ls),
(266,541,o),
(241,580,o),
(183,580,cs),
(101,580,l),
(93,495,l),
(215,495,l),
(177,535,l),
(126,53,l)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(255,74,o),
(326,142,c),
(272,208,l),
(205,141,o),
(133,86,o),
(59,41,c),
(104,-32,l)
);
},
{
closed = 1;
nodes = (
(293,772,o),
(265,828,o),
(230,887,c),
(151,847,l),
(185,794,o),
(213,734,o),
(233,673,c),
(313,713,l)
);
},
{
closed = 1;
nodes = (
(484,-56,o),
(538,-83,o),
(592,-83,cs),
(658,-83,o),
(700,-51,o),
(717,34,cs),
(740,147,ls),
(750,194,o),
(723,220,o),
(675,220,cs),
(645,220,l),
(672,309,ls),
(687,358,o),
(668,386,o),
(615,386,cs),
(351,386,l),
(342,305,l),
(612,305,l),
(596,321,l),
(544,145,l),
(698,145,l),
(668,185,l),
(640,52,ls),
(631,9,o),
(615,-3,o),
(593,-3,cs),
(573,-3,o),
(555,10,o),
(548,56,c),
(469,44,l)
);
},
{
closed = 1;
nodes = (
(413,5,o),
(466,118,o),
(485,276,cs),
(492,334,l),
(410,334,l),
(403,279,ls),
(385,139,o),
(344,61,o),
(229,-17,c),
(285,-88,l)
);
},
{
closed = 1;
nodes = (
(709,508,o),
(659,580,o),
(635,659,c),
(574,667,l),
(589,550,o),
(664,431,o),
(715,388,c),
(768,455,l)
);
},
{
closed = 1;
nodes = (
(565,428,l),
(605,810,l),
(524,810,l),
(484,428,l)
);
},
{
closed = 1;
nodes = (
(629,861,o),
(485,845,o),
(352,836,c),
(368,758,l),
(501,769,o),
(645,786,o),
(765,809,c),
(745,882,l)
);
},
{
closed = 1;
nodes = (
(458,667,l),
(424,592,o),
(351,510,o),
(273,457,c),
(326,395,l),
(419,471,o),
(491,567,o),
(528,667,c)
);
},
{
closed = 1;
nodes = (
(319,692,l),
(311,616,l),
(759,616,l),
(767,692,l)
);
}
);
width = 800;
}
);
unicode = 35825;
}
