{
glyphname = uni83B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,649,l),
(390,887,l),
(302,887,l),
(277,649,l)
);
},
{
closed = 1;
nodes = (
(150,811,l),
(141,723,l),
(770,723,l),
(780,811,l)
);
},
{
closed = 1;
nodes = (
(620,649,l),
(645,887,l),
(557,887,l),
(532,649,l)
);
},
{
closed = 1;
nodes = (
(226,570,l),
(177,533,l),
(694,533,l),
(657,570,l),
(643,435,l),
(731,435,l),
(742,537,ls),
(746,584,o),
(722,615,o),
(668,615,cs),
(143,615,l),
(124,435,l),
(212,435,l)
);
},
{
closed = 1;
nodes = (
(179,458,l),
(170,375,l),
(670,375,l),
(679,458,l)
);
},
{
closed = 1;
nodes = (
(73,20,l),
(64,-63,l),
(684,-63,l),
(693,20,l)
);
},
{
closed = 1;
nodes = (
(175,261,l),
(166,178,l),
(628,178,l),
(637,261,l)
);
},
{
closed = 1;
nodes = (
(417,-50,l),
(467,425,l),
(379,425,l),
(329,-50,l)
);
},
{
closed = 1;
nodes = (
(626,48,l),
(608,81,o),
(587,111,o),
(565,141,c),
(504,97,l),
(526,67,o),
(545,38,o),
(563,8,c)
);
}
);
width = 800;
}
);
unicode = 33721;
}
