{
glyphname = uni8749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,676,l),
(167,642,l),
(323,642,l),
(309,676,l),
(270,316,l),
(295,351,l),
(106,351,l),
(82,271,l),
(330,271,l),
(372,655,ls),
(376,694,o),
(363,721,o),
(318,721,cs),
(130,721,l),
(82,271,l),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(287,663,l),
(311,888,l),
(232,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(277,666,l),
(219,666,l),
(184,333,l)
);
},
{
closed = 1;
nodes = (
(216,37,l),
(242,289,l),
(170,289,l),
(142,19,l)
);
},
{
closed = 1;
nodes = (
(147,-29,o),
(231,-7,o),
(311,26,c),
(285,99,l),
(208,67,o),
(125,46,o),
(41,29,c),
(59,-47,l)
);
},
{
closed = 1;
nodes = (
(323,39,o),
(313,121,o),
(302,196,c),
(246,183,l),
(254,114,o),
(260,27,o),
(264,-72,c),
(327,-51,l)
);
},
{
closed = 1;
nodes = (
(684,714,l),
(714,765,o),
(736,815,o),
(752,867,c),
(684,887,l),
(666,828,o),
(640,770,o),
(607,714,c)
);
},
{
closed = 1;
nodes = (
(561,714,l),
(545,771,o),
(536,831,o),
(530,887,c),
(458,878,l),
(462,828,o),
(473,768,o),
(489,714,c)
);
},
{
closed = 1;
nodes = (
(489,710,l),
(452,675,l),
(713,675,l),
(685,710,l),
(644,328,l),
(682,362,l),
(390,362,l),
(366,283,l),
(717,283,l),
(760,683,ls),
(764,719,o),
(750,755,o),
(696,755,cs),
(416,755,l),
(366,283,l),
(444,283,l)
);
},
{
closed = 1;
nodes = (
(427,558,l),
(420,487,l),
(710,487,l),
(718,558,l)
);
},
{
closed = 1;
nodes = (
(580,325,l),
(623,732,l),
(554,732,l),
(511,325,l)
);
},
{
closed = 1;
nodes = (
(541,-80,l),
(583,323,l),
(503,323,l),
(461,-80,l)
);
},
{
closed = 1;
nodes = (
(329,182,l),
(320,101,l),
(720,101,l),
(729,182,l)
);
}
);
width = 800;
}
);
unicode = 34633;
}
