{
color = 10;
glyphname = uni88E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,386,l),
(217,345,o),
(249,301,o),
(283,247,c),
(335,298,l),
(294,353,o),
(260,396,o),
(218,441,c)
);
},
{
closed = 1;
nodes = (
(125,305,o),
(161,355,o),
(193,406,cs),
(196,410,o),
(209,412,o),
(212,416,cs),
(265,501,o),
(308,587,o),
(339,670,cs),
(355,714,o),
(335,754,o),
(279,754,cs),
(131,754,l),
(122,670,l),
(250,670,l),
(199,539,o),
(119,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(186,-80,l),
(248,504,l),
(160,457,l),
(103,-80,l)
);
},
{
closed = 1;
nodes = (
(272,723,l),
(288,880,l),
(204,880,l),
(188,723,l)
);
},
{
closed = 1;
nodes = (
(271,344,l),
(297,379,o),
(321,416,o),
(343,456,c),
(295,489,l),
(276,454,o),
(256,422,o),
(233,391,c)
);
},
{
closed = 1;
nodes = (
(464,742,l),
(426,710,l),
(716,710,l),
(687,742,l),
(651,401,l),
(690,433,l),
(359,433,l),
(344,356,l),
(725,356,l),
(764,717,ls),
(768,756,o),
(748,787,o),
(699,787,cs),
(390,787,l),
(344,356,l),
(423,356,l)
);
},
{
closed = 1;
nodes = (
(403,615,l),
(396,544,l),
(716,544,l),
(724,615,l)
);
},
{
closed = 1;
nodes = (
(606,-80,l),
(647,314,l),
(563,314,l),
(522,-80,l)
);
},
{
closed = 1;
nodes = (
(290,195,l),
(281,112,l),
(720,112,l),
(729,195,l)
);
},
{
closed = 1;
nodes = (
(540,746,l),
(514,508,ls),
(503,402,o),
(454,297,o),
(349,237,c),
(402,173,l),
(528,257,o),
(579,381,o),
(593,507,cs),
(618,746,l)
);
},
{
closed = 1;
nodes = (
(564,750,l),
(591,787,o),
(610,826,o),
(625,866,c),
(547,887,l),
(530,840,o),
(507,794,o),
(481,750,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = "1a";
pos = (601.539,680.125);
},
{
name = "2a";
pos = (554.612,526.744);
},
{
name = "3a";
pos = (494.438,345.05);
},
{
name = "4a";
pos = (403.827,190.003);
}
);
associatedMasterId = m01;
layerId = "3C021BEF-C39C-47FD-A443-A72FE99A9EDB";
name = "22年9月28日 15:21";
shapes = (
{
closed = 1;
nodes = (
(183,386,l),
(217,345,o),
(249,301,o),
(283,247,c),
(335,298,l),
(294,353,o),
(260,396,o),
(218,441,c)
);
},
{
closed = 1;
nodes = (
(271,344,l),
(297,379,o),
(321,416,o),
(343,456,c),
(295,489,l),
(276,454,o),
(256,422,o),
(233,391,c)
);
},
{
closed = 1;
nodes = (
(538,747,l),
(514,517,ls),
(502,414,o),
(454,313,o),
(349,255,c),
(402,190,l),
(528,273,o),
(579,393,o),
(592,516,cs),
(616,747,l)
);
},
{
closed = 1;
nodes = (
(564,750,l),
(591,787,o),
(610,826,o),
(625,866,c),
(547,887,l),
(530,840,o),
(507,794,o),
(481,750,c)
);
}
);
width = 800;
}
);
unicode = 35048;
}
