{
glyphname = uni821C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,610,l),
(304,650,o),
(286,687,o),
(265,724,c),
(190,692,l),
(205,666,o),
(218,638,o),
(230,610,c)
);
},
{
closed = 1;
nodes = (
(659,610,l),
(681,642,o),
(699,676,o),
(715,713,c),
(640,742,l),
(619,694,o),
(595,651,o),
(565,610,c)
);
},
{
closed = 1;
nodes = (
(514,610,l),
(501,654,o),
(486,697,o),
(467,738,c),
(389,711,l),
(405,679,o),
(417,645,o),
(428,610,c)
);
},
{
closed = 1;
nodes = (
(560,853,o),
(355,834,o),
(132,830,c),
(137,741,l),
(360,744,o),
(585,766,o),
(773,802,c),
(759,886,l)
);
},
{
closed = 1;
nodes = (
(235,1,o),
(354,156,o),
(399,337,cs),
(411,384,o),
(395,418,o),
(337,418,cs),
(248,418,l),
(211,342,l),
(354,342,l),
(328,367,l),
(280,197,o),
(175,63,o),
(34,-11,c),
(81,-83,l)
);
},
{
closed = 1;
nodes = (
(103,158,l),
(204,248,o),
(272,372,o),
(306,489,c),
(230,507,l),
(202,405,o),
(137,297,o),
(53,222,c)
);
},
{
closed = 1;
nodes = (
(267,195,o),
(222,265,o),
(175,320,c),
(121,275,l),
(161,226,o),
(202,166,o),
(236,101,c),
(292,146,l)
);
},
{
closed = 1;
nodes = (
(579,-79,l),
(640,498,l),
(558,498,l),
(497,-79,l)
);
},
{
closed = 1;
nodes = (
(432,412,l),
(424,329,l),
(732,329,l),
(741,412,l)
);
},
{
closed = 1;
nodes = (
(450,73,l),
(490,277,l),
(417,277,l),
(376,73,l)
);
},
{
closed = 1;
nodes = (
(416,155,l),
(408,73,l),
(717,73,l),
(726,155,l)
);
},
{
closed = 1;
nodes = (
(203,591,l),
(156,553,l),
(719,553,l),
(685,591,l),
(670,455,l),
(756,455,l),
(767,559,ls),
(771,605,o),
(747,636,o),
(695,636,cs),
(122,636,l),
(103,455,l),
(189,455,l)
);
}
);
width = 800;
}
);
unicode = 33308;
}
