{
glyphname = uni874C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,659,l),
(161,630,l),
(287,630,l),
(277,659,l),
(241,326,l),
(262,355,l),
(109,355,l),
(79,281,l),
(297,281,l),
(336,644,ls),
(340,679,o),
(329,704,o),
(288,704,cs),
(124,704,l),
(79,281,l),
(140,281,l)
);
},
{
closed = 1;
nodes = (
(263,653,l),
(288,889,l),
(215,889,l),
(191,653,l)
);
},
{
closed = 1;
nodes = (
(218,324,l),
(253,650,l),
(201,650,l),
(167,324,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(221,300,l),
(153,300,l),
(123,19,l)
);
},
{
closed = 1;
nodes = (
(139,-28,o),
(213,-3,o),
(285,32,c),
(256,104,l),
(188,70,o),
(115,47,o),
(40,29,c),
(61,-47,l)
);
},
{
closed = 1;
nodes = (
(292,59,o),
(283,141,o),
(274,216,c),
(222,203,l),
(230,134,o),
(236,47,o),
(239,-52,c),
(295,-31,l)
);
},
{
closed = 1;
nodes = (
(672,-82,l),
(774,886,l),
(701,886,l),
(599,-82,l)
);
},
{
closed = 1;
nodes = (
(512,137,l),
(747,208,l),
(741,290,l),
(504,216,l)
);
},
{
closed = 1;
nodes = (
(652,613,l),
(646,668,o),
(634,730,o),
(620,783,c),
(556,763,l),
(570,713,o),
(581,651,o),
(587,596,c)
);
},
{
closed = 1;
nodes = (
(540,505,l),
(553,443,o),
(561,366,o),
(564,297,c),
(629,316,l),
(626,386,o),
(618,453,o),
(605,519,c)
);
},
{
closed = 1;
nodes = (
(497,591,l),
(520,805,l),
(448,805,l),
(425,591,l)
);
},
{
closed = 1;
nodes = (
(354,601,l),
(346,525,l),
(546,525,l),
(554,601,l)
);
},
{
closed = 1;
nodes = (
(336,142,l),
(380,258,o),
(418,385,o),
(447,541,c),
(410,558,l),
(382,404,o),
(335,285,o),
(283,179,c)
);
},
{
closed = 1;
nodes = (
(426,439,l),
(453,407,o),
(477,373,o),
(505,329,c),
(541,387,l),
(505,437,o),
(474,474,o),
(437,515,c)
);
},
{
closed = 1;
nodes = (
(428,591,l),
(352,-80,l),
(426,-80,l),
(497,591,l)
);
},
{
closed = 1;
nodes = (
(508,858,o),
(426,835,o),
(361,819,c),
(386,746,l),
(452,764,o),
(527,787,o),
(593,813,c),
(564,882,l)
);
}
);
width = 800;
}
);
unicode = 34636;
}
