{
glyphname = uni87AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,l),
(457,359,l),
(373,359,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(228,269,l),
(188,240,l),
(617,240,l),
(586,269,l),
(572,148,l),
(614,178,l),
(158,178,l),
(129,103,l),
(649,103,l),
(664,244,ls),
(669,285,o),
(652,314,o),
(598,314,cs),
(152,314,l),
(129,103,l),
(210,103,l)
);
},
{
closed = 1;
nodes = (
(615,32,l),
(432,9,o),
(247,-4,o),
(52,-3,c),
(59,-82,l),
(267,-79,o),
(459,-66,o),
(649,-41,c)
);
},
{
closed = 1;
nodes = (
(541,69,l),
(578,17,o),
(615,-45,o),
(638,-86,c),
(715,-61,l),
(694,-17,o),
(655,44,o),
(617,95,c)
);
},
{
closed = 1;
nodes = (
(159,852,l),
(152,788,l),
(463,788,l),
(470,852,l)
);
},
{
closed = 1;
nodes = (
(128,656,l),
(121,589,l),
(451,589,l),
(458,656,l)
);
},
{
closed = 1;
nodes = (
(165,753,l),
(159,693,l),
(443,693,l),
(450,753,l)
);
},
{
closed = 1;
nodes = (
(329,618,l),
(358,889,l),
(278,889,l),
(250,618,l)
);
},
{
closed = 1;
nodes = (
(549,663,o),
(614,762,o),
(646,868,c),
(572,888,l),
(543,797,o),
(489,698,o),
(437,652,c),
(485,597,l)
);
},
{
closed = 1;
nodes = (
(544,799,l),
(550,721,l),
(774,721,l),
(782,799,l)
);
},
{
closed = 1;
nodes = (
(620,445,o),
(729,579,o),
(757,756,c),
(672,756,l),
(653,618,o),
(565,509,o),
(436,439,c),
(476,365,l)
);
},
{
closed = 1;
nodes = (
(647,501,o),
(585,576,o),
(578,751,c),
(501,710,l),
(516,567,o),
(572,452,o),
(704,360,c),
(754,429,l)
);
},
{
closed = 1;
nodes = (
(199,629,l),
(190,518,o),
(162,473,o),
(90,407,c),
(143,354,l),
(235,430,o),
(263,507,o),
(276,629,c)
);
},
{
closed = 1;
nodes = (
(240,451,l),
(247,378,o),
(285,360,o),
(324,360,cs),
(378,360,o),
(409,400,o),
(416,447,cs),
(422,488,ls),
(428,532,o),
(408,556,o),
(357,556,cs),
(222,556,l),
(208,494,l),
(386,494,l),
(352,532,l),
(342,461,ls),
(339,437,o),
(330,427,o),
(319,427,cs),
(308,427,o),
(304,433,o),
(301,458,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BDA9F619-F230-4079-9023-57C7D47185D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(418,-10,l),
(457,359,l),
(373,359,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(228,269,l),
(188,240,l),
(617,240,l),
(586,269,l),
(572,148,l),
(614,178,l),
(158,178,l),
(129,103,l),
(649,103,l),
(664,244,ls),
(669,285,o),
(652,314,o),
(598,314,cs),
(152,314,l),
(129,103,l),
(210,103,l)
);
},
{
closed = 1;
nodes = (
(615,32,l),
(432,9,o),
(247,-4,o),
(52,-3,c),
(59,-82,l),
(267,-79,o),
(459,-66,o),
(649,-41,c)
);
},
{
closed = 1;
nodes = (
(541,69,l),
(578,17,o),
(615,-45,o),
(638,-86,c),
(715,-61,l),
(694,-17,o),
(655,44,o),
(617,95,c)
);
},
{
closed = 1;
nodes = (
(159,852,l),
(152,788,l),
(463,788,l),
(470,852,l)
);
},
{
closed = 1;
nodes = (
(128,656,l),
(121,589,l),
(451,589,l),
(458,656,l)
);
},
{
closed = 1;
nodes = (
(165,753,l),
(159,693,l),
(443,693,l),
(450,753,l)
);
},
{
closed = 1;
nodes = (
(329,618,l),
(358,889,l),
(278,889,l),
(250,618,l)
);
},
{
closed = 1;
nodes = (
(549,663,o),
(614,762,o),
(646,868,c),
(572,888,l),
(543,797,o),
(489,698,o),
(437,652,c),
(485,597,l)
);
},
{
closed = 1;
nodes = (
(544,799,l),
(550,721,l),
(774,721,l),
(782,799,l)
);
},
{
closed = 1;
nodes = (
(607,425,o),
(728,574,o),
(757,755,c),
(672,756,l),
(652,614,o),
(549,486,o),
(425,430,c),
(468,359,l)
);
},
{
closed = 1;
nodes = (
(647,491,o),
(585,576,o),
(578,751,c),
(501,710,l),
(516,567,o),
(572,442,o),
(704,360,c),
(754,429,l)
);
},
{
closed = 1;
nodes = (
(197,629,l),
(188,518,o),
(145,450,o),
(81,407,c),
(143,354,l),
(228,420,o),
(263,507,o),
(276,629,c)
);
},
{
closed = 1;
nodes = (
(240,451,l),
(247,378,o),
(285,360,o),
(324,360,cs),
(378,360,o),
(409,400,o),
(416,447,cs),
(422,488,ls),
(428,532,o),
(408,556,o),
(357,556,cs),
(222,556,l),
(208,494,l),
(386,494,l),
(352,532,l),
(342,461,ls),
(339,437,o),
(330,427,o),
(319,427,cs),
(308,427,o),
(304,433,o),
(301,458,c)
);
}
);
width = 800;
}
);
unicode = 34735;
}
