{
glyphname = uni8DF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,803,l),
(188,772,l),
(323,772,l),
(293,803,l),
(270,590,l),
(311,620,l),
(167,620,l),
(139,545,l),
(346,545,l),
(371,777,ls),
(376,819,o),
(359,848,o),
(305,848,cs),
(151,848,l),
(119,545,l),
(199,545,l)
);
},
{
closed = 1;
nodes = (
(152,-7,o),
(248,38,o),
(340,86,c),
(314,162,l),
(226,115,o),
(123,71,o),
(26,41,c),
(50,-39,l)
);
},
{
closed = 1;
nodes = (
(236,47,l),
(291,575,l),
(215,575,l),
(157,29,l)
);
},
{
closed = 1;
nodes = (
(125,28,l),
(168,440,l),
(102,440,l),
(57,14,l)
);
},
{
closed = 1;
nodes = (
(224,355,l),
(215,274,l),
(338,274,l),
(347,355,l)
);
},
{
closed = 1;
nodes = (
(371,-14,o),
(424,45,o),
(449,100,c),
(431,44,l),
(481,469,ls),
(488,528,o),
(464,559,o),
(417,559,cs),
(371,559,l),
(361,471,l),
(407,471,l),
(362,80,l),
(397,156,l),
(364,92,o),
(318,44,o),
(250,-7,c),
(302,-68,l)
);
},
{
closed = 1;
nodes = (
(369,110,l),
(412,-24,o),
(496,-76,o),
(574,-76,cs),
(642,-76,o),
(693,-53,o),
(739,-23,c),
(707,48,l),
(677,32,o),
(638,8,o),
(588,8,cs),
(522,8,o),
(465,52,o),
(443,156,c)
);
},
{
closed = 1;
nodes = (
(523,684,l),
(516,605,l),
(757,605,l),
(764,684,l)
);
},
{
closed = 1;
nodes = (
(608,265,o),
(666,540,o),
(683,686,cs),
(706,888,l),
(625,888,l),
(603,682,ls),
(579,454,o),
(527,293,o),
(460,167,c),
(525,120,l)
);
},
{
closed = 1;
nodes = (
(593,510,l),
(617,393,o),
(637,258,o),
(647,123,c),
(725,148,l),
(709,283,o),
(681,456,o),
(649,594,c),
(633,594,l)
);
},
{
closed = 1;
nodes = (
(391,798,l),
(407,745,o),
(420,685,o),
(429,626,c),
(500,649,l),
(490,708,o),
(477,766,o),
(462,818,c)
);
}
);
width = 800;
}
);
unicode = 36342;
}
