{
glyphname = uni8BE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,53,l),
(261,499,ls),
(266,543,o),
(241,582,o),
(183,582,cs),
(101,582,l),
(93,497,l),
(215,497,l),
(177,537,l),
(122,22,l)
);
},
{
closed = 1;
nodes = (
(179,-23,o),
(258,24,o),
(332,81,c),
(285,148,l),
(214,92,o),
(137,48,o),
(59,11,c),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(291,771,o),
(265,827,o),
(231,887,c),
(151,849,l),
(185,794,o),
(210,734,o),
(229,673,c),
(309,712,l)
);
},
{
closed = 1;
nodes = (
(428,37,l),
(450,-52,o),
(503,-83,o),
(564,-83,cs),
(634,-83,o),
(697,-45,o),
(710,80,cs),
(774,690,ls),
(779,739,o),
(754,767,o),
(709,767,cs),
(442,767,l),
(433,684,l),
(732,684,l),
(694,732,l),
(628,110,ls),
(619,23,o),
(600,-2,o),
(566,-2,cs),
(534,-2,o),
(517,20,o),
(505,63,c)
);
},
{
closed = 1;
nodes = (
(429,546,l),
(389,515,l),
(561,515,l),
(529,546,l),
(494,208,l),
(535,239,l),
(322,239,l),
(307,163,l),
(570,163,l),
(608,521,ls),
(612,560,o),
(592,591,o),
(542,591,cs),
(353,591,l),
(307,163,l),
(389,163,l)
);
},
{
closed = 1;
nodes = (
(370,414,l),
(362,344,l),
(560,344,l),
(568,414,l)
);
},
{
closed = 1;
nodes = (
(325,530,l),
(438,651,o),
(498,766,o),
(529,870,c),
(444,893,l),
(411,788,o),
(361,694,o),
(259,587,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5931BF38-0A35-4FDB-839C-B4A71310FCF0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,53,l),
(261,499,ls),
(266,543,o),
(241,582,o),
(183,582,cs),
(101,582,l),
(93,497,l),
(215,497,l),
(177,537,l),
(122,22,l)
);
},
{
closed = 1;
nodes = (
(179,-23,o),
(258,24,o),
(332,81,c),
(285,148,l),
(214,92,o),
(137,48,o),
(59,11,c),
(98,-62,l)
);
},
{
closed = 1;
nodes = (
(291,771,o),
(265,827,o),
(231,887,c),
(151,849,l),
(185,794,o),
(210,734,o),
(229,673,c),
(309,712,l)
);
},
{
closed = 1;
nodes = (
(431,45,l),
(445,-37,o),
(499,-83,o),
(564,-83,cs),
(634,-83,o),
(697,-45,o),
(710,80,cs),
(774,690,ls),
(779,739,o),
(754,767,o),
(709,767,cs),
(442,767,l),
(433,684,l),
(732,684,l),
(694,732,l),
(628,110,ls),
(619,23,o),
(599,-2,o),
(562,-2,cs),
(530,-2,o),
(510,20,o),
(501,63,c)
);
},
{
closed = 1;
nodes = (
(429,546,l),
(389,515,l),
(561,515,l),
(529,546,l),
(494,208,l),
(535,239,l),
(322,239,l),
(307,163,l),
(570,163,l),
(608,521,ls),
(612,560,o),
(592,591,o),
(542,591,cs),
(353,591,l),
(307,163,l),
(389,163,l)
);
},
{
closed = 1;
nodes = (
(370,414,l),
(362,344,l),
(560,344,l),
(568,414,l)
);
},
{
closed = 1;
nodes = (
(325,530,l),
(438,651,o),
(498,766,o),
(529,870,c),
(444,893,l),
(411,788,o),
(361,694,o),
(259,587,c)
);
}
);
width = 800;
}
);
unicode = 35810;
}
