{
color = 10;
glyphname = uni8C0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,324,l),
(575,597,l),
(502,597,l),
(473,324,l)
);
},
{
closed = 1;
nodes = (
(409,603,l),
(371,573,l),
(699,573,l),
(671,603,l),
(641,329,l),
(680,359,l),
(325,359,l),
(297,284,l),
(715,284,l),
(747,578,ls),
(751,619,o),
(735,648,o),
(682,648,cs),
(335,648,l),
(297,284,l),
(375,284,l)
);
},
{
closed = 1;
nodes = (
(481,457,o),
(468,499,o),
(454,540,c),
(394,521,l),
(410,479,o),
(420,437,o),
(429,392,c),
(488,413,l)
);
},
{
closed = 1;
nodes = (
(630,423,o),
(649,464,o),
(666,518,c),
(608,539,l),
(593,489,o),
(574,448,o),
(551,413,c),
(604,385,l)
);
},
{
closed = 1;
nodes = (
(581,615,l),
(610,888,l),
(528,888,l),
(499,615,l)
);
},
{
closed = 1;
nodes = (
(331,789,l),
(321,703,l),
(775,703,l),
(785,789,l)
);
},
{
closed = 1;
nodes = (
(409,308,l),
(375,176,o),
(311,81,o),
(230,13,c),
(279,-59,l),
(374,23,o),
(449,177,o),
(473,307,c)
);
},
{
closed = 1;
nodes = (
(661,74,o),
(615,181,o),
(595,304,c),
(538,294,l),
(550,153,o),
(591,33,o),
(660,-57,c),
(716,11,l)
);
},
{
closed = 1;
nodes = (
(469,313,l),
(428,-80,l),
(506,-80,l),
(547,313,l)
);
},
{
closed = 1;
nodes = (
(213,97,l),
(257,513,ls),
(262,554,o),
(240,592,o),
(185,592,cs),
(109,592,l),
(100,507,l),
(211,507,l),
(179,547,l),
(128,65,l)
);
},
{
closed = 1;
nodes = (
(185,39,o),
(253,97,o),
(318,165,c),
(263,230,l),
(202,163,o),
(136,109,o),
(69,64,c),
(114,-9,l)
);
},
{
closed = 1;
nodes = (
(284,770,o),
(260,826,o),
(226,887,c),
(146,850,l),
(179,794,o),
(203,734,o),
(220,673,c),
(301,710,l)
);
}
);
width = 800;
}
);
unicode = 35855;
}
