{
glyphname = uni8DC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(146,13,o),
(240,42,o),
(331,81,c),
(304,155,l),
(216,116,o),
(122,88,o),
(26,65,c),
(46,-11,l)
);
},
{
closed = 1;
nodes = (
(235,62,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(124,31,l),
(169,454,l),
(104,454,l),
(58,17,l)
);
},
{
closed = 1;
nodes = (
(210,395,l),
(202,314,l),
(327,314,l),
(336,395,l)
);
},
{
closed = 1;
nodes = (
(621,849,o),
(507,823,o),
(388,809,c),
(406,725,l),
(527,739,o),
(648,767,o),
(753,805,c),
(726,884,l)
);
},
{
closed = 1;
nodes = (
(354,510,l),
(345,423,l),
(739,423,l),
(749,510,l)
);
},
{
closed = 1;
nodes = (
(627,115,o),
(576,314,o),
(585,486,c),
(518,468,l),
(513,274,o),
(552,75,o),
(650,-85,c),
(716,-17,l)
);
},
{
closed = 1;
nodes = (
(443,23,o),
(562,287,o),
(582,494,cs),
(611,800,l),
(530,800,l),
(500,497,ls),
(480,300,o),
(371,74,o),
(245,-20,c),
(299,-88,l)
);
}
);
width = 800;
}
);
unicode = 36291;
}
