{
glyphname = uni89D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,560,o),
(465,587,o),
(478,634,cs),
(491,690,o),
(468,711,o),
(425,711,cs),
(131,711,l),
(107,488,ls),
(89,317,o),
(71,153,o),
(-9,-53,c),
(59,-85,l),
(139,121,o),
(159,308,o),
(178,493,cs),
(194,648,l),
(153,636,l),
(440,636,l),
(419,663,l),
(409,620,o),
(395,578,o),
(382,545,c),
(443,530,l)
);
},
{
closed = 1;
nodes = (
(378,514,l),
(371,578,l),
(189,546,l),
(194,480,l)
);
},
{
closed = 1;
nodes = (
(339,888,l),
(261,888,l),
(240,692,l),
(320,692,l)
);
},
{
closed = 1;
nodes = (
(284,831,l),
(281,758,l),
(471,758,l),
(479,831,l)
);
},
{
closed = 1;
nodes = (
(229,-23,l),
(266,333,l),
(204,333,l),
(167,-23,l)
);
},
{
closed = 1;
nodes = (
(320,16,l),
(353,333,l),
(291,333,l),
(258,16,l)
);
},
{
closed = 1;
nodes = (
(372,100,l),
(387,153,o),
(404,222,o),
(418,283,c),
(370,293,l),
(357,231,o),
(340,165,o),
(324,110,c)
);
},
{
closed = 1;
nodes = (
(186,92,l),
(183,149,o),
(179,223,o),
(176,295,c),
(128,288,l),
(131,212,o),
(134,140,o),
(138,81,c)
);
},
{
closed = 1;
nodes = (
(246,663,l),
(229,497,ls),
(220,410,o),
(256,367,o),
(311,364,cs),
(368,361,o),
(415,380,o),
(459,440,c),
(414,489,l),
(378,447,o),
(356,436,o),
(330,436,cs),
(309,436,o),
(295,448,o),
(301,504,cs),
(317,663,l)
);
},
{
closed = 1;
nodes = (
(207,-51,o),
(310,-28,o),
(408,4,c),
(390,72,l),
(294,39,o),
(191,18,o),
(86,0,c),
(99,-69,l)
);
},
{
closed = 1;
nodes = (
(567,805,l),
(542,774,l),
(719,774,l),
(702,805,l),
(646,288,l),
(714,288,l),
(766,776,ls),
(771,827,o),
(746,850,o),
(693,850,cs),
(508,850,l),
(448,288,l),
(512,288,l)
);
},
{
closed = 1;
nodes = (
(581,113,o),
(614,279,o),
(638,511,cs),
(659,711,l),
(591,711,l),
(571,514,ls),
(549,301,o),
(523,153,o),
(357,-38,c),
(410,-84,l)
);
},
{
closed = 1;
nodes = (
(585,263,l),
(574,167,ls),
(554,-8,o),
(592,-79,o),
(648,-80,cs),
(701,-81,o),
(736,-30,o),
(760,128,c),
(695,141,l),
(679,40,o),
(665,2,o),
(654,2,cs),
(641,2,o),
(633,56,o),
(646,192,cs),
(653,263,l)
);
}
);
width = 800;
}
);
unicode = 35281;
}
