{
glyphname = uni8737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,676,l),
(166,643,l),
(305,643,l),
(293,676,l),
(254,316,l),
(277,350,l),
(107,350,l),
(82,271,l),
(312,271,l),
(354,657,ls),
(358,695,o),
(346,721,o),
(303,721,cs),
(129,721,l),
(82,271,l),
(144,271,l)
);
},
{
closed = 1;
nodes = (
(276,663,l),
(300,888,l),
(225,888,l),
(201,663,l)
);
},
{
closed = 1;
nodes = (
(230,333,l),
(265,666,l),
(211,666,l),
(176,333,l)
);
},
{
closed = 1;
nodes = (
(205,37,l),
(231,289,l),
(161,289,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(146,-26,o),
(230,-4,o),
(310,29,c),
(284,101,l),
(207,70,o),
(124,49,o),
(40,32,c),
(58,-44,l)
);
},
{
closed = 1;
nodes = (
(318,61,o),
(308,143,o),
(297,218,c),
(241,205,l),
(249,136,o),
(255,49,o),
(259,-50,c),
(322,-29,l)
);
},
{
closed = 1;
nodes = (
(692,710,l),
(720,755,o),
(743,799,o),
(757,845,c),
(693,864,l),
(675,811,o),
(650,760,o),
(618,710,c)
);
},
{
closed = 1;
nodes = (
(526,710,l),
(505,761,o),
(493,814,o),
(485,864,c),
(416,855,l),
(421,811,o),
(436,758,o),
(458,710,c)
);
},
{
closed = 1;
nodes = (
(394,758,l),
(386,677,l),
(752,677,l),
(761,758,l)
);
},
{
closed = 1;
nodes = (
(363,578,l),
(354,497,l),
(749,497,l),
(758,578,l)
);
},
{
closed = 1;
nodes = (
(492,378,o),
(601,588,o),
(635,886,c),
(557,886,l),
(531,651,o),
(445,439,o),
(304,329,c),
(342,255,l)
);
},
{
closed = 1;
nodes = (
(581,555,l),
(605,421,o),
(652,311,o),
(710,252,c),
(758,309,l),
(713,358,o),
(672,434,o),
(656,540,c)
);
},
{
closed = 1;
nodes = (
(581,239,ls),
(578,210,o),
(565,199,o),
(546,199,cs),
(512,199,l),
(513,126,l),
(546,126,ls),
(618,126,o),
(645,159,o),
(653,232,cs),
(663,328,ls),
(667,368,o),
(650,399,o),
(599,399,cs),
(474,399,l),
(465,324,l),
(619,324,l),
(594,358,l)
);
},
{
closed = 1;
nodes = (
(623,37,o),
(595,-3,o),
(531,-3,cs),
(489,-3,o),
(450,3,o),
(464,125,cs),
(493,399,l),
(415,399,l),
(386,120,ls),
(370,-31,o),
(435,-81,o),
(521,-81,cs),
(640,-81,o),
(690,-11,o),
(707,93,c),
(633,104,l)
);
}
);
width = 800;
}
);
unicode = 34615;
}
