{
glyphname = uni823E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,447,l),
(73,366,l),
(297,366,l),
(307,447,l)
);
},
{
closed = 1;
nodes = (
(133,-38,o),
(162,-80,o),
(208,-80,cs),
(262,-80,o),
(288,-34,o),
(296,45,cs),
(364,690,ls),
(368,732,o),
(348,766,o),
(304,766,cs),
(152,766,l),
(119,485,ls),
(93,261,o),
(47,74,o),
(5,-49,c),
(74,-82,l),
(117,48,o),
(154,198,o),
(181,423,cs),
(219,728,l),
(170,683,l),
(325,683,l),
(295,728,l),
(226,64,ls),
(221,13,o),
(215,-5,o),
(205,-5,cs),
(197,-5,o),
(190,20,o),
(188,62,c),
(130,52,l)
);
},
{
closed = 1;
nodes = (
(261,711,l),
(284,765,o),
(301,818,o),
(316,874,c),
(240,888,l),
(226,829,o),
(204,771,o),
(179,711,c)
);
},
{
closed = 1;
nodes = (
(273,498,l),
(269,548,o),
(261,596,o),
(249,645,c),
(202,629,l),
(213,579,o),
(220,528,o),
(224,485,c)
);
},
{
closed = 1;
nodes = (
(237,145,l),
(233,204,o),
(224,263,o),
(209,319,c),
(161,301,l),
(175,243,o),
(183,182,o),
(188,128,c)
);
},
{
closed = 1;
nodes = (
(462,593,l),
(432,557,l),
(705,557,l),
(684,593,l),
(619,-13,l),
(651,22,l),
(347,22,l),
(323,-58,l),
(686,-58,l),
(753,568,ls),
(758,609,o),
(742,638,o),
(693,638,cs),
(396,638,l),
(323,-58,l),
(394,-58,l)
);
},
{
closed = 1;
nodes = (
(386,859,l),
(377,772,l),
(786,772,l),
(795,859,l)
);
},
{
closed = 1;
nodes = (
(491,575,l),
(475,422,ls),
(462,300,o),
(433,262,o),
(357,220,c),
(378,150,l),
(497,220,o),
(523,293,o),
(536,421,cs),
(552,575,l)
);
},
{
closed = 1;
nodes = (
(582,575,l),
(556,324,ls),
(545,214,o),
(565,175,o),
(624,175,cs),
(647,175,o),
(667,178,o),
(686,190,c),
(686,259,l),
(672,245,o),
(662,242,o),
(647,242,cs),
(617,242,o),
(611,254,o),
(619,333,cs),
(644,575,l)
);
},
{
closed = 1;
nodes = (
(549,594,l),
(572,805,l),
(498,805,l),
(475,594,l)
);
},
{
closed = 1;
nodes = (
(659,594,l),
(682,805,l),
(607,805,l),
(584,594,l)
);
}
);
width = 800;
}
);
unicode = 33342;
}
