{
glyphname = uni880B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,34,ls),
(621,-1,o),
(606,-13,o),
(588,-12,cs),
(564,-11,o),
(556,4,o),
(551,27,c),
(481,12,l),
(492,-45,o),
(533,-80,o),
(590,-80,cs),
(641,-80,o),
(691,-52,o),
(700,34,cs),
(747,467,l),
(752,516,o),
(727,541,o),
(677,541,cs),
(454,541,l),
(424,468,l),
(715,468,l),
(675,509,l)
);
},
{
closed = 1;
nodes = (
(370,345,l),
(439,418,o),
(508,526,o),
(542,647,c),
(471,662,l),
(441,552,o),
(394,478,o),
(320,402,c)
);
},
{
closed = 1;
nodes = (
(752,600,l),
(771,792,ls),
(775,823,o),
(767,856,o),
(706,856,cs),
(413,856,l),
(385,600,l)
);
},
{
closed = 1;
nodes = (
(476,811,l),
(452,786,l),
(720,786,l),
(705,811,l),
(688,643,l),
(712,670,l),
(444,670,l),
(459,649,l)
);
},
{
closed = 1;
nodes = (
(516,812,l),
(498,641,l),
(554,641,l),
(573,812,l)
);
},
{
closed = 1;
nodes = (
(610,808,l),
(592,641,l),
(649,641,l),
(667,808,l)
);
},
{
closed = 1;
nodes = (
(526,353,l),
(535,440,l),
(467,440,l),
(458,353,l)
);
},
{
closed = 1;
nodes = (
(423,345,l),
(402,331,l),
(574,331,l),
(561,345,l),
(549,233,l),
(572,247,l),
(386,247,l),
(344,188,l),
(607,188,l),
(624,340,ls),
(627,369,o),
(619,390,o),
(579,390,cs),
(365,390,l),
(344,188,l),
(406,188,l)
);
},
{
closed = 1;
nodes = (
(538,165,l),
(550,117,o),
(558,74,o),
(563,29,c),
(616,41,l),
(613,80,o),
(601,137,o),
(590,177,c)
);
},
{
closed = 1;
nodes = (
(424,33,o),
(504,49,o),
(582,72,c),
(562,131,l),
(488,109,o),
(407,96,o),
(325,84,c),
(338,21,l)
);
},
{
closed = 1;
nodes = (
(510,219,l),
(524,353,l),
(460,353,l),
(446,219,l)
);
},
{
closed = 1;
nodes = (
(444,219,l),
(429,64,l),
(498,73,l),
(512,219,l)
);
},
{
closed = 1;
nodes = (
(157,682,l),
(136,657,l),
(286,657,l),
(276,682,l),
(240,355,l),
(261,380,l),
(88,380,l),
(58,311,l),
(301,311,l),
(338,665,ls),
(342,704,o),
(317,726,o),
(278,726,cs),
(97,726,l),
(54,311,l),
(118,311,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(275,888,l),
(199,888,l),
(176,681,l)
);
},
{
closed = 1;
nodes = (
(211,350,l),
(246,682,l),
(186,682,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(189,80,l),
(213,337,l),
(143,337,l),
(116,63,l)
);
},
{
closed = 1;
nodes = (
(123,9,o),
(202,37,o),
(280,75,c),
(253,144,l),
(179,106,o),
(100,80,o),
(18,58,c),
(36,-17,l)
);
},
{
closed = 1;
nodes = (
(303,91,o),
(292,156,o),
(280,220,c),
(216,207,l),
(227,148,o),
(238,79,o),
(244,-5,c),
(309,11,l)
);
}
);
width = 800;
}
);
unicode = 34827;
}
