{
glyphname = uni800F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,32,ls),
(366,10,o),
(359,4,o),
(353,4,cs),
(341,4,l),
(342,-79,l),
(364,-79,ls),
(415,-79,o),
(435,-46,o),
(443,36,cs),
(496,572,ls),
(501,622,o),
(475,649,o),
(432,649,cs),
(163,649,l),
(153,566,l),
(452,566,l),
(426,611,l)
);
},
{
closed = 1;
nodes = (
(126,-80,l),
(198,649,l),
(124,649,l),
(51,-80,l)
);
},
{
closed = 1;
nodes = (
(130,854,l),
(121,770,l),
(514,770,l),
(523,854,l)
);
},
{
closed = 1;
nodes = (
(222,-57,l),
(289,621,l),
(225,621,l),
(158,-57,l)
);
},
{
closed = 1;
nodes = (
(321,-57,l),
(388,621,l),
(326,621,l),
(259,-57,l)
);
},
{
closed = 1;
nodes = (
(298,802,l),
(285,741,o),
(269,687,o),
(242,634,c),
(323,622,l),
(346,678,o),
(363,736,o),
(375,796,c)
);
},
{
closed = 1;
nodes = (
(648,352,o),
(735,481,o),
(777,587,c),
(701,623,l),
(654,524,o),
(588,417,o),
(503,346,c),
(564,274,l)
);
},
{
closed = 1;
nodes = (
(622,15,o),
(697,122,o),
(752,241,c),
(675,283,l),
(625,176,o),
(558,84,o),
(457,0,c),
(512,-77,l)
);
},
{
closed = 1;
nodes = (
(709,884,l),
(663,790,o),
(613,721,o),
(537,655,c),
(596,584,l),
(674,652,o),
(746,754,o),
(788,844,c)
);
}
);
width = 800;
}
);
unicode = 32783;
}
