{
glyphname = uni8087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,449,l),
(622,449,l),
(586,473,l),
(565,266,l),
(611,290,l),
(149,290,l),
(142,221,l),
(646,221,l),
(670,454,ls),
(675,499,o),
(641,518,o),
(597,518,cs),
(177,518,l)
);
},
{
closed = 1;
nodes = (
(102,404,l),
(94,334,l),
(733,334,l),
(740,404,l)
);
},
{
closed = 1;
nodes = (
(116,172,l),
(109,105,l),
(667,105,l),
(674,172,l)
);
},
{
closed = 1;
nodes = (
(71,55,l),
(64,-12,l),
(695,-12,l),
(702,55,l)
);
},
{
closed = 1;
nodes = (
(401,-80,l),
(469,563,l),
(383,563,l),
(315,-80,l)
);
},
{
closed = 1;
nodes = (
(207,760,l),
(387,760,l),
(355,784,l),
(343,661,l),
(385,685,l),
(199,685,l),
(192,616,l),
(420,616,l),
(435,766,ls),
(440,811,o),
(406,829,o),
(365,829,cs),
(214,829,l)
);
},
{
closed = 1;
nodes = (
(169,829,l),
(160,732,ls),
(151,636,o),
(125,581,o),
(79,541,c),
(126,475,l),
(197,546,o),
(230,632,o),
(237,702,cs),
(250,829,l)
);
},
{
closed = 1;
nodes = (
(336,780,l),
(347,888,l),
(267,888,l),
(255,780,l)
);
},
{
closed = 1;
nodes = (
(535,725,o),
(595,799,o),
(628,865,c),
(556,891,l),
(526,827,o),
(473,760,o),
(438,730,c),
(487,680,l)
);
},
{
closed = 1;
nodes = (
(558,835,l),
(551,770,l),
(780,770,l),
(787,835,l)
);
},
{
closed = 1;
nodes = (
(638,586,o),
(716,692,o),
(748,785,c),
(668,807,l),
(647,719,o),
(577,644,o),
(448,612,c),
(481,547,l)
);
},
{
closed = 1;
nodes = (
(666,630,o),
(596,693,o),
(553,785,c),
(498,755,l),
(538,655,o),
(613,573,o),
(729,518,c),
(767,587,l)
);
}
);
width = 800;
}
);
unicode = 32903;
}
