{
glyphname = uni8469;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,670,l),
(386,887,l),
(297,887,l),
(274,670,l)
);
},
{
closed = 1;
nodes = (
(135,821,l),
(126,737,l),
(782,737,l),
(791,821,l)
);
},
{
closed = 1;
nodes = (
(620,670,l),
(643,887,l),
(554,887,l),
(531,670,l)
);
},
{
closed = 1;
nodes = (
(202,526,l),
(163,485,l),
(312,485,l),
(280,526,l),
(230,60,l),
(272,102,l),
(85,102,l),
(73,15,l),
(307,15,l),
(358,491,ls),
(363,537,o),
(340,571,o),
(292,571,cs),
(127,571,l),
(61,-49,l),
(142,-49,l)
);
},
{
closed = 1;
nodes = (
(139,347,l),
(131,268,l),
(305,268,l),
(313,347,l)
);
},
{
closed = 1;
nodes = (
(250,521,l),
(267,563,o),
(282,604,o),
(294,647,c),
(218,662,l),
(205,615,o),
(187,568,o),
(166,521,c)
);
},
{
closed = 1;
nodes = (
(436,552,l),
(704,552,l),
(674,588,l),
(644,297,l),
(684,333,l),
(408,333,l),
(399,252,l),
(719,252,l),
(751,558,ls),
(757,610,o),
(723,633,o),
(681,633,cs),
(445,633,l)
);
},
{
closed = 1;
nodes = (
(587,287,l),
(619,600,l),
(545,600,l),
(512,287,l)
);
},
{
closed = 1;
nodes = (
(650,55,o),
(603,13,o),
(527,13,cs),
(468,13,o),
(429,37,o),
(443,159,cs),
(493,633,l),
(412,633,l),
(362,154,ls),
(345,-8,o),
(410,-68,o),
(518,-68,cs),
(652,-68,o),
(725,14,o),
(741,150,c),
(661,161,l)
);
}
);
width = 800;
}
);
unicode = 33897;
}
