{
glyphname = uni86F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,7,o),
(222,29,o),
(298,61,c),
(271,134,l),
(198,103,o),
(120,82,o),
(40,66,c),
(59,-10,l)
);
},
{
closed = 1;
nodes = (
(189,679,l),
(165,644,l),
(328,644,l),
(312,679,l),
(276,343,l),
(302,378,l),
(108,378,l),
(83,298,l),
(337,298,l),
(376,657,ls),
(380,696,o),
(367,724,o),
(322,724,cs),
(128,724,l),
(83,298,l),
(149,298,l)
);
},
{
closed = 1;
nodes = (
(289,668,l),
(312,889,l),
(233,889,l),
(210,668,l)
);
},
{
closed = 1;
nodes = (
(247,353,l),
(280,671,l),
(220,671,l),
(187,353,l)
);
},
{
closed = 1;
nodes = (
(218,49,l),
(247,323,l),
(175,323,l),
(144,31,l)
);
},
{
closed = 1;
nodes = (
(321,-65,l),
(467,33,o),
(542,170,o),
(580,370,c),
(506,370,l),
(471,208,o),
(406,97,o),
(291,19,c)
);
},
{
closed = 1;
nodes = (
(418,765,l),
(409,683,l),
(762,683,l),
(771,765,l)
);
},
{
closed = 1;
nodes = (
(372,389,l),
(363,307,l),
(732,307,l),
(740,389,l)
);
},
{
closed = 1;
nodes = (
(580,355,l),
(639,888,l),
(563,888,l),
(504,355,l)
);
},
{
closed = 1;
nodes = (
(476,509,o),
(472,573,o),
(470,635,c),
(403,621,l),
(405,561,o),
(409,492,o),
(419,429,c),
(484,448,l)
);
},
{
closed = 1;
nodes = (
(704,481,o),
(724,551,o),
(734,613,c),
(664,630,l),
(653,568,o),
(635,503,o),
(611,446,c),
(681,422,l)
);
},
{
closed = 1;
nodes = (
(642,89,o),
(592,211,o),
(575,391,c),
(504,385,l),
(517,194,o),
(579,23,o),
(693,-81,c),
(740,2,l)
);
},
{
closed = 1;
nodes = (
(332,25,l),
(327,95,o),
(319,161,o),
(311,222,c),
(250,209,l),
(256,150,o),
(261,78,o),
(265,-4,c)
);
}
);
width = 800;
}
);
unicode = 34545;
}
