{
glyphname = uni88D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,784,l),
(411,634,o),
(525,521,o),
(756,452,c),
(782,526,l),
(577,584,o),
(488,678,o),
(474,784,c)
);
},
{
closed = 1;
nodes = (
(358,225,l),
(326,200,l),
(508,200,l),
(484,225,l),
(471,112,l),
(506,137,l),
(300,137,l),
(267,67,l),
(541,67,l),
(556,207,ls),
(561,244,o),
(547,270,o),
(497,270,cs),
(289,270,l),
(267,67,l),
(341,67,l)
);
},
{
closed = 1;
nodes = (
(451,29,l),
(464,-49,o),
(521,-83,o),
(577,-83,cs),
(637,-83,o),
(692,-52,o),
(705,73,cs),
(736,360,ls),
(741,408,o),
(709,436,o),
(660,436,cs),
(175,436,l),
(165,354,l),
(694,354,l),
(653,401,l),
(621,98,ls),
(614,30,o),
(600,2,o),
(579,2,cs),
(554,2,o),
(543,15,o),
(533,52,c)
);
},
{
closed = 1;
nodes = (
(173,-80,l),
(224,436,l),
(137,436,l),
(86,-80,l)
);
},
{
closed = 1;
nodes = (
(505,759,l),
(518,888,l),
(432,888,l),
(419,759,l)
);
},
{
closed = 1;
nodes = (
(146,808,l),
(138,726,l),
(774,726,l),
(783,808,l)
);
},
{
closed = 1;
nodes = (
(612,589,o),
(664,618,o),
(714,661,c),
(667,717,l),
(627,681,o),
(577,652,o),
(516,632,c),
(547,567,l)
);
},
{
closed = 1;
nodes = (
(396,772,l),
(334,704,o),
(259,667,o),
(122,639,c),
(139,562,l),
(279,592,o),
(408,651,o),
(487,772,c)
);
},
{
closed = 1;
nodes = (
(346,502,l),
(369,700,l),
(280,646,l),
(262,485,l)
);
},
{
closed = 1;
nodes = (
(473,582,l),
(386,559,o),
(306,548,o),
(208,537,c),
(216,460,l),
(317,470,o),
(400,481,o),
(489,507,c)
);
},
{
closed = 1;
nodes = (
(295,209,o),
(357,260,o),
(403,321,c),
(347,368,l),
(309,314,o),
(256,270,o),
(194,240,c),
(232,173,l)
);
},
{
closed = 1;
nodes = (
(597,281,o),
(549,329,o),
(505,367,c),
(454,318,l),
(500,280,o),
(544,234,o),
(587,173,c),
(640,227,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5D3DC3C4-ACFA-4EB3-A26C-9AC47930764D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(426,784,l),
(439,636,o),
(527,479,o),
(719,413,c),
(762,489,l),
(600,536,o),
(516,662,o),
(504,783,c)
);
},
{
closed = 1;
nodes = (
(340,183,l),
(308,158,l),
(490,158,l),
(466,183,l),
(453,70,l),
(488,95,l),
(282,95,l),
(249,25,l),
(523,25,l),
(538,165,ls),
(543,202,o),
(529,228,o),
(479,228,cs),
(271,228,l),
(249,25,l),
(323,25,l)
);
},
{
closed = 1;
nodes = (
(441,55,l),
(452,-33,o),
(505,-83,o),
(562,-83,cs),
(618,-83,o),
(676,-52,o),
(690,73,cs),
(718,332,ls),
(723,380,o),
(691,408,o),
(642,408,cs),
(160,408,l),
(150,326,l),
(676,326,l),
(635,373,l),
(606,98,ls),
(599,30,o),
(585,2,o),
(564,2,cs),
(538,2,o),
(527,21,o),
(517,69,c)
);
},
{
closed = 1;
nodes = (
(158,-80,l),
(209,408,l),
(122,408,l),
(71,-80,l)
);
},
{
closed = 1;
nodes = (
(505,759,l),
(518,888,l),
(432,888,l),
(419,759,l)
);
},
{
closed = 1;
nodes = (
(148,808,l),
(139,722,l),
(774,722,l),
(783,808,l)
);
},
{
closed = 1;
nodes = (
(620,583,o),
(674,614,o),
(726,659,c),
(678,713,l),
(637,676,o),
(586,642,o),
(523,625,c),
(552,560,l)
);
},
{
closed = 1;
nodes = (
(396,760,l),
(334,693,o),
(227,645,o),
(114,630,c),
(139,551,l),
(279,581,o),
(408,640,o),
(487,762,c)
);
},
{
closed = 1;
nodes = (
(346,481,l),
(369,689,l),
(280,635,l),
(262,464,l)
);
},
{
closed = 1;
nodes = (
(476,563,l),
(382,534,o),
(284,513,o),
(188,500,c),
(198,425,l),
(300,437,o),
(403,460,o),
(501,491,c)
);
},
{
closed = 1;
nodes = (
(282,185,o),
(346,237,o),
(392,300,c),
(336,341,l),
(299,285,o),
(243,240,o),
(177,212,c),
(215,151,l)
);
},
{
closed = 1;
nodes = (
(581,251,o),
(533,299,o),
(488,335,c),
(436,288,l),
(483,252,o),
(527,206,o),
(569,143,c),
(623,195,l)
);
}
);
width = 800;
}
);
unicode = 35028;
}
