{
color = 10;
glyphname = uni81B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,604,l),
(145,525,l),
(279,525,l),
(288,604,l)
);
},
{
closed = 1;
nodes = (
(125,341,l),
(116,262,l),
(257,262,l),
(266,341,l)
);
},
{
closed = 1;
nodes = (
(104,-41,o),
(131,-80,o),
(180,-80,cs),
(232,-80,o),
(261,-36,o),
(270,53,cs),
(347,780,ls),
(351,828,o),
(332,856,o),
(284,856,cs),
(142,856,l),
(110,540,ls),
(81,260,o),
(45,72,o),
(-2,-50,c),
(70,-82,l),
(116,48,o),
(149,197,o),
(180,479,cs),
(217,818,l),
(170,773,l),
(308,773,l),
(275,818,l),
(197,74,ls),
(191,19,o),
(186,-3,o),
(176,-3,cs),
(167,-3,o),
(163,24,o),
(160,59,c),
(100,48,l)
);
},
{
closed = 1;
nodes = (
(674,764,l),
(698,801,o),
(715,840,o),
(726,869,c),
(656,889,l),
(642,846,o),
(622,805,o),
(596,764,c)
);
},
{
closed = 1;
nodes = (
(537,763,l),
(521,804,o),
(512,847,o),
(506,888,c),
(432,874,l),
(436,845,o),
(447,802,o),
(463,763,c)
);
},
{
closed = 1;
nodes = (
(558,288,l),
(608,770,l),
(529,770,l),
(479,288,l)
);
},
{
closed = 1;
nodes = (
(417,152,l),
(381,122,l),
(627,122,l),
(600,152,l),
(581,-23,l),
(619,7,l),
(345,7,l),
(316,-68,l),
(654,-68,l),
(675,128,ls),
(680,168,o),
(664,197,o),
(611,197,cs),
(344,197,l),
(316,-68,l),
(394,-68,l)
);
},
{
closed = 1;
nodes = (
(381,793,l),
(372,715,l),
(760,715,l),
(769,793,l)
);
},
{
closed = 1;
nodes = (
(346,503,l),
(337,425,l),
(741,425,l),
(750,503,l)
);
},
{
closed = 1;
nodes = (
(381,648,l),
(373,570,l),
(724,570,l),
(733,648,l)
);
},
{
closed = 1;
nodes = (
(322,314,l),
(315,240,l),
(728,240,l),
(736,314,l)
);
},
{
closed = 1;
nodes = (
(655,287,l),
(671,322,o),
(683,360,o),
(692,392,c),
(628,398,l),
(619,360,o),
(605,323,o),
(589,287,c)
);
},
{
closed = 1;
nodes = (
(445,287,l),
(433,323,o),
(426,362,o),
(422,398,c),
(358,389,l),
(361,360,o),
(369,321,o),
(381,287,c)
);
}
);
width = 800;
}
);
unicode = 33203;
}
