{
glyphname = uni82B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,628,l),
(361,887,l),
(272,887,l),
(245,628,l)
);
},
{
closed = 1;
nodes = (
(136,802,l),
(127,714,l),
(783,714,l),
(792,802,l)
);
},
{
closed = 1;
nodes = (
(644,628,l),
(671,887,l),
(582,887,l),
(555,628,l)
);
},
{
closed = 1;
nodes = (
(323,50,l),
(336,-31,o),
(385,-81,o),
(469,-81,cs),
(559,-81,o),
(604,-14,o),
(614,64,cs),
(644,292,ls),
(650,338,o),
(620,372,o),
(571,372,cs),
(300,372,l),
(291,285,l),
(597,285,l),
(559,330,l),
(526,79,ls),
(519,28,o),
(501,1,o),
(464,1,cs),
(431,1,o),
(410,23,o),
(402,66,c)
);
},
{
closed = 1;
nodes = (
(244,31,o),
(315,194,o),
(351,410,cs),
(367,516,l),
(279,516,l),
(260,407,ls),
(226,214,o),
(168,85,o),
(47,-19,c),
(110,-82,l)
);
},
{
closed = 1;
nodes = (
(477,530,l),
(492,671,l),
(405,671,l),
(390,530,l)
);
},
{
closed = 1;
nodes = (
(123,571,l),
(114,482,l),
(740,482,l),
(749,571,l)
);
}
);
width = 800;
}
);
unicode = 33459;
}
