{
glyphname = uni8BE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,505,ls),
(289,563,o),
(265,593,o),
(209,593,cs),
(115,593,l),
(106,503,l),
(223,503,l),
(195,538,l),
(139,66,l),
(228,66,l)
);
},
{
closed = 1;
nodes = (
(164,839,l),
(194,793,o),
(222,740,o),
(244,683,c),
(325,725,l),
(302,781,o),
(272,833,o),
(243,881,c)
);
},
{
closed = 1;
nodes = (
(289,201,l),
(219,139,o),
(150,90,o),
(70,40,c),
(116,-37,l),
(197,15,o),
(263,66,o),
(334,129,c)
);
},
{
closed = 1;
nodes = (
(540,-80,l),
(623,708,l),
(535,708,l),
(452,-80,l)
);
},
{
closed = 1;
nodes = (
(380,747,l),
(370,659,l),
(770,659,l),
(779,747,l)
);
},
{
closed = 1;
nodes = (
(329,267,l),
(320,179,l),
(741,179,l),
(750,267,l)
);
},
{
closed = 1;
nodes = (
(380,519,l),
(370,431,l),
(735,431,l),
(744,519,l)
);
},
{
closed = 1;
nodes = (
(682,706,l),
(711,752,o),
(738,804,o),
(757,858,c),
(680,886,l),
(660,824,o),
(634,765,o),
(597,706,c)
);
},
{
closed = 1;
nodes = (
(541,767,l),
(528,808,o),
(513,848,o),
(496,883,c),
(423,856,l),
(440,821,o),
(454,780,o),
(468,738,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8CB967BC-5AEA-4E39-88B0-357E15A30B7F";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(282,505,ls),
(289,563,o),
(265,593,o),
(209,593,cs),
(115,593,l),
(106,503,l),
(223,503,l),
(195,538,l),
(139,66,l),
(228,66,l)
);
},
{
closed = 1;
nodes = (
(164,839,l),
(194,793,o),
(222,740,o),
(244,683,c),
(325,725,l),
(302,781,o),
(272,833,o),
(243,881,c)
);
},
{
closed = 1;
nodes = (
(289,201,l),
(219,139,o),
(150,90,o),
(70,40,c),
(116,-37,l),
(197,15,o),
(263,66,o),
(334,129,c)
);
}
);
width = 800;
}
);
unicode = 35814;
}
