{
glyphname = uni8E47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,787,l),
(191,761,l),
(723,761,l),
(689,787,l),
(679,693,l),
(764,693,l),
(773,765,ls),
(776,806,o),
(754,832,o),
(706,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(188,706,l),
(180,638,l),
(709,638,l),
(717,706,l)
);
},
{
closed = 1;
nodes = (
(112,495,l),
(104,424,l),
(740,424,l),
(748,495,l)
);
},
{
closed = 1;
nodes = (
(177,602,l),
(170,537,l),
(695,537,l),
(702,602,l)
);
},
{
closed = 1;
nodes = (
(360,453,l),
(391,743,l),
(309,743,l),
(279,453,l)
);
},
{
closed = 1;
nodes = (
(565,453,l),
(596,743,l),
(514,743,l),
(484,453,l)
);
},
{
closed = 1;
nodes = (
(234,308,o),
(321,387,o),
(366,475,c),
(303,511,l),
(264,429,o),
(182,364,o),
(63,317,c),
(103,256,l)
);
},
{
closed = 1;
nodes = (
(477,475,l),
(502,401,o),
(577,308,o),
(697,256,c),
(739,319,l),
(638,366,o),
(572,428,o),
(558,487,c)
);
},
{
closed = 1;
nodes = (
(299,337,l),
(259,314,l),
(552,314,l),
(521,337,l),
(509,233,l),
(551,256,l),
(237,256,l),
(202,188,l),
(586,188,l),
(600,316,ls),
(604,355,o),
(589,382,o),
(535,382,cs),
(223,382,l),
(202,188,l),
(283,188,l)
);
},
{
closed = 1;
nodes = (
(426,-33,l),
(454,236,l),
(367,236,l),
(339,-33,l)
);
},
{
closed = 1;
nodes = (
(370,142,l),
(362,71,l),
(642,71,l),
(650,142,l)
);
},
{
closed = 1;
nodes = (
(159,42,l),
(234,-40,o),
(329,-77,o),
(454,-78,cs),
(566,-79,o),
(646,-66,o),
(718,-38,c),
(691,38,l),
(628,9,o),
(543,-1,o),
(456,0,cs),
(339,2,o),
(271,38,o),
(213,105,c)
);
},
{
closed = 1;
nodes = (
(194,164,l),
(167,88,o),
(107,17,o),
(33,-27,c),
(98,-84,l),
(194,-18,o),
(254,68,o),
(280,149,c)
);
}
);
width = 800;
}
);
unicode = 36423;
}
