{
glyphname = uni8611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,707,l),
(364,887,l),
(279,887,l),
(260,707,l)
);
},
{
closed = 1;
nodes = (
(134,837,l),
(126,759,l),
(782,759,l),
(790,837,l)
);
},
{
closed = 1;
nodes = (
(629,707,l),
(648,887,l),
(563,887,l),
(544,707,l)
);
},
{
closed = 1;
nodes = (
(367,307,l),
(386,493,l),
(319,493,l),
(296,307,l)
);
},
{
closed = 1;
nodes = (
(612,307,l),
(632,493,l),
(565,493,l),
(542,307,l)
);
},
{
closed = 1;
nodes = (
(365,101,l),
(324,74,l),
(618,74,l),
(586,101,l),
(571,-28,l),
(614,-2,l),
(296,-2,l),
(265,-73,l),
(649,-73,l),
(665,77,ls),
(670,117,o),
(653,146,o),
(598,146,cs),
(288,146,l),
(265,-73,l),
(347,-73,l)
);
},
{
closed = 1;
nodes = (
(199,278,l),
(190,201,l),
(713,201,l),
(721,278,l)
);
},
{
closed = 1;
nodes = (
(483,613,l),
(496,733,l),
(411,733,l),
(399,613,l)
);
},
{
closed = 1;
nodes = (
(124,44,o),
(156,187,o),
(181,404,cs),
(212,678,l),
(130,678,l),
(100,405,ls),
(77,194,o),
(42,71,o),
(-15,-31,c),
(53,-85,l)
);
},
{
closed = 1;
nodes = (
(182,678,l),
(174,604,l),
(758,604,l),
(766,678,l)
);
},
{
closed = 1;
nodes = (
(222,530,l),
(213,455,l),
(448,455,l),
(457,530,l)
);
},
{
closed = 1;
nodes = (
(276,453,o),
(249,402,o),
(188,350,c),
(231,307,l),
(290,364,o),
(315,420,o),
(343,491,c),
(301,508,l)
);
},
{
closed = 1;
nodes = (
(423,423,o),
(391,450,o),
(360,477,c),
(347,429,l),
(370,407,o),
(391,381,o),
(410,356,c),
(450,391,l)
);
},
{
closed = 1;
nodes = (
(479,530,l),
(470,455,l),
(730,455,l),
(739,530,l)
);
},
{
closed = 1;
nodes = (
(623,432,o),
(638,370,o),
(684,311,c),
(731,344,l),
(683,407,o),
(672,448,o),
(662,500,c),
(618,497,l)
);
},
{
closed = 1;
nodes = (
(510,443,o),
(489,399,o),
(423,341,c),
(471,307,l),
(529,366,o),
(556,424,o),
(575,493,c),
(528,497,l)
);
},
{
closed = 1;
nodes = (
(324,585,l),
(314,489,l),
(387,489,l),
(397,585,l)
);
},
{
closed = 1;
nodes = (
(572,585,l),
(562,489,l),
(635,489,l),
(645,585,l)
);
},
{
closed = 1;
nodes = (
(371,258,l),
(327,182,o),
(247,113,o),
(133,56,c),
(168,-15,l),
(304,59,o),
(400,153,o),
(460,258,c)
);
}
);
width = 800;
}
);
unicode = 34321;
}
