{
color = 10;
glyphname = uni8D2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,704,l),
(182,327,ls),
(165,159,o),
(104,48,o),
(15,-28,c),
(70,-90,l),
(179,17,o),
(237,137,o),
(257,323,cs),
(297,704,l)
);
},
{
closed = 1;
nodes = (
(207,810,l),
(183,774,l),
(348,774,l),
(336,810,l),
(271,204,l),
(334,204,l),
(398,790,ls),
(402,833,o),
(380,855,o),
(348,855,cs),
(149,855,l),
(80,204,l),
(143,204,l)
);
},
{
closed = 1;
nodes = (
(177,127,l),
(210,76,o),
(243,24,o),
(274,-43,c),
(338,8,l),
(298,80,o),
(262,138,o),
(219,199,c)
);
},
{
closed = 1;
nodes = (
(507,696,l),
(464,658,l),
(721,658,l),
(690,696,l),
(672,524,l),
(754,524,l),
(770,666,ls),
(773,712,o),
(750,741,o),
(701,741,cs),
(430,741,l),
(407,524,l),
(489,524,l)
);
},
{
closed = 1;
nodes = (
(640,713,l),
(659,892,l),
(572,892,l),
(553,713,l)
);
},
{
closed = 1;
nodes = (
(365,64,l),
(355,-30,l),
(702,-30,l),
(712,64,l)
);
}
);
width = 800;
}
);
unicode = 36142;
}
