{
glyphname = uni82FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,95,o),
(541,321,o),
(669,572,c),
(592,610,l),
(477,372,o),
(306,164,o),
(41,26,c),
(89,-48,l)
);
},
{
closed = 1;
nodes = (
(204,263,o),
(234,403,o),
(256,529,c),
(174,546,l),
(153,424,o),
(122,292,o),
(70,165,c),
(149,130,l)
);
},
{
closed = 1;
nodes = (
(609,417,l),
(624,292,o),
(632,158,o),
(634,23,c),
(718,35,l),
(714,165,o),
(704,299,o),
(690,429,c)
);
},
{
closed = 1;
nodes = (
(298,533,l),
(267,223,ls),
(244,-11,o),
(301,-82,o),
(392,-82,cs),
(506,-82,o),
(561,19,o),
(585,199,c),
(501,215,l),
(482,82,o),
(454,12,o),
(398,12,cs),
(356,12,o),
(338,54,o),
(355,219,cs),
(387,533,l)
);
},
{
closed = 1;
nodes = (
(333,606,l),
(378,569,o),
(422,529,o),
(463,479,c),
(519,536,l),
(477,581,o),
(435,623,o),
(386,662,c)
);
},
{
closed = 1;
nodes = (
(372,674,l),
(394,887,l),
(305,887,l),
(283,674,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(126,739,l),
(782,739,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(609,674,l),
(631,887,l),
(542,887,l),
(520,674,l)
);
}
);
width = 800;
}
);
unicode = 33534;
}
