{
glyphname = uni89F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(733,494,o),
(754,499,o),
(776,508,c),
(771,585,l),
(760,578,o),
(750,575,o),
(741,575,cs),
(717,575,o),
(721,616,o),
(723,637,cs),
(738,774,ls),
(744,829,o),
(720,856,o),
(667,856,cs),
(522,856,l),
(513,765,ls),
(502,656,o),
(472,594,o),
(431,541,c),
(498,487,l),
(553,556,o),
(581,628,o),
(592,737,cs),
(602,839,l),
(565,766,l),
(693,766,l),
(663,818,l),
(643,631,ls),
(637,578,o),
(637,494,o),
(714,494,cs)
);
},
{
closed = 1;
nodes = (
(612,222,o),
(520,86,o),
(369,-3,c),
(411,-79,l),
(574,17,o),
(678,176,o),
(730,361,cs),
(747,416,o),
(725,452,o),
(661,452,cs),
(435,452,l),
(426,367,l),
(689,367,l),
(653,389,l)
);
},
{
closed = 1;
nodes = (
(471,209,o),
(538,34,o),
(705,-79,c),
(752,-6,l),
(613,80,o),
(543,238,o),
(546,406,c),
(468,396,l)
);
},
{
closed = 1;
nodes = (
(176,540,l),
(169,474,l),
(362,474,l),
(369,540,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(131,771,l),
(464,771,l),
(472,842,l)
);
},
{
closed = 1;
nodes = (
(331,696,l),
(352,887,l),
(271,887,l),
(250,692,l)
);
},
{
closed = 1;
nodes = (
(141,731,l),
(133,662,l),
(437,662,l),
(445,731,l)
);
},
{
closed = 1;
nodes = (
(187,591,l),
(151,569,l),
(393,569,l),
(369,591,l),
(359,492,l),
(434,492,l),
(442,567,ls),
(447,610,o),
(423,636,o),
(380,636,cs),
(117,636,l),
(102,492,l),
(178,492,l)
);
},
{
closed = 1;
nodes = (
(364,-83,o),
(384,-48,o),
(391,30,cs),
(415,290,ls),
(418,325,o),
(402,353,o),
(362,353,cs),
(110,353,l),
(99,230,ls),
(89,118,o),
(72,28,o),
(29,-51,c),
(98,-81,l),
(134,-15,o),
(156,71,o),
(168,200,cs),
(180,325,l),
(136,288,l),
(383,288,l),
(348,325,l),
(319,28,ls),
(316,-4,o),
(315,-20,o),
(309,-20,cs),
(305,-20,o),
(302,-1,o),
(301,23,c),
(255,15,l),
(258,-50,o),
(271,-83,o),
(323,-83,cs)
);
},
{
closed = 1;
nodes = (
(258,-48,l),
(294,334,l),
(230,334,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(139,243,l),
(134,184,l),
(357,184,l),
(363,243,l)
);
},
{
closed = 1;
nodes = (
(117,134,l),
(110,76,l),
(348,76,l),
(354,134,l)
);
},
{
closed = 1;
nodes = (
(160,449,o),
(131,411,o),
(84,366,c),
(131,315,l),
(184,370,o),
(223,426,o),
(250,496,c),
(184,507,l)
);
},
{
closed = 1;
nodes = (
(292,389,o),
(268,359,o),
(245,337,c),
(303,316,l),
(321,335,o),
(344,361,o),
(359,382,cs),
(378,411,o),
(368,449,o),
(330,449,cs),
(194,449,l),
(180,391,l),
(326,391,l),
(307,416,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "39D48DFF-5FAF-4B2B-B1FC-83AEAEF10BB2";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(733,494,o),
(754,499,o),
(776,508,c),
(771,585,l),
(760,578,o),
(750,575,o),
(741,575,cs),
(717,575,o),
(721,616,o),
(723,637,cs),
(738,774,ls),
(744,829,o),
(720,856,o),
(667,856,cs),
(522,856,l),
(513,765,ls),
(502,656,o),
(472,594,o),
(431,541,c),
(498,487,l),
(553,556,o),
(581,628,o),
(592,737,cs),
(602,839,l),
(565,766,l),
(693,766,l),
(663,818,l),
(643,631,ls),
(637,578,o),
(637,494,o),
(714,494,cs)
);
},
{
closed = 1;
nodes = (
(612,222,o),
(520,86,o),
(369,-3,c),
(411,-79,l),
(574,17,o),
(678,176,o),
(730,361,cs),
(747,416,o),
(725,452,o),
(661,452,cs),
(435,452,l),
(426,367,l),
(689,367,l),
(653,389,l)
);
},
{
closed = 1;
nodes = (
(471,209,o),
(538,34,o),
(705,-79,c),
(752,-6,l),
(613,80,o),
(543,238,o),
(546,406,c),
(468,396,l)
);
},
{
closed = 1;
nodes = (
(176,540,l),
(169,474,l),
(362,474,l),
(369,540,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(131,771,l),
(464,771,l),
(472,842,l)
);
},
{
closed = 1;
nodes = (
(331,696,l),
(352,887,l),
(271,887,l),
(250,692,l)
);
},
{
closed = 1;
nodes = (
(141,731,l),
(133,662,l),
(437,662,l),
(445,731,l)
);
},
{
closed = 1;
nodes = (
(187,591,l),
(151,569,l),
(393,569,l),
(369,591,l),
(359,492,l),
(434,492,l),
(442,567,ls),
(447,610,o),
(423,636,o),
(380,636,cs),
(117,636,l),
(102,492,l),
(178,492,l)
);
},
{
closed = 1;
nodes = (
(364,-83,o),
(384,-48,o),
(391,30,cs),
(415,290,ls),
(418,325,o),
(402,353,o),
(362,353,cs),
(110,353,l),
(99,230,ls),
(89,118,o),
(72,28,o),
(29,-51,c),
(98,-81,l),
(134,-15,o),
(156,71,o),
(168,200,cs),
(180,325,l),
(136,288,l),
(383,288,l),
(348,325,l),
(319,28,ls),
(316,-4,o),
(315,-20,o),
(309,-20,cs),
(305,-20,o),
(302,-1,o),
(301,23,c),
(255,15,l),
(258,-50,o),
(271,-83,o),
(323,-83,cs)
);
},
{
closed = 1;
nodes = (
(258,-48,l),
(294,334,l),
(230,334,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(139,243,l),
(134,184,l),
(357,184,l),
(363,243,l)
);
},
{
closed = 1;
nodes = (
(117,134,l),
(110,76,l),
(348,76,l),
(354,134,l)
);
},
{
closed = 1;
nodes = (
(163,449,o),
(134,411,o),
(87,366,c),
(134,315,l),
(187,370,o),
(226,426,o),
(253,496,c),
(187,507,l)
);
},
{
closed = 1;
nodes = (
(292,389,o),
(268,359,o),
(245,337,c),
(303,316,l),
(321,335,o),
(344,361,o),
(359,382,cs),
(378,411,o),
(368,449,o),
(330,449,cs),
(194,449,l),
(180,391,l),
(326,391,l),
(307,416,l)
);
}
);
width = 800;
}
);
unicode = 35315;
}
