{
color = 10;
glyphname = uni80E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,757,l),
(365,679,l),
(779,679,l),
(786,757,l)
);
},
{
closed = 1;
nodes = (
(401,328,l),
(485,489,o),
(544,667,o),
(589,877,c),
(508,894,l),
(464,690,o),
(415,526,o),
(331,369,c)
);
},
{
closed = 1;
nodes = (
(324,-9,l),
(387,78,o),
(426,168,o),
(458,261,c),
(387,290,l),
(356,202,o),
(318,119,o),
(262,43,c)
);
},
{
closed = 1;
nodes = (
(726,87,o),
(712,188,o),
(696,280,c),
(617,264,l),
(632,173,o),
(644,72,o),
(654,-40,c),
(735,-23,l)
);
},
{
closed = 1;
nodes = (
(381,361,l),
(722,361,l),
(730,441,l),
(381,440,l)
);
},
{
closed = 1;
nodes = (
(592,392,l),
(611,575,l),
(532,575,l),
(513,392,l)
);
},
{
closed = 1;
nodes = (
(512,392,l),
(474,41,ls),
(471,12,o),
(463,0,o),
(446,0,cs),
(428,0,o),
(419,20,o),
(417,43,c),
(342,31,l),
(351,-39,o),
(385,-83,o),
(447,-83,cs),
(497,-83,o),
(546,-54,o),
(555,34,cs),
(592,392,l)
);
},
{
closed = 1;
nodes = (
(154,604,l),
(146,525,l),
(283,525,l),
(292,604,l)
);
},
{
closed = 1;
nodes = (
(126,341,l),
(117,262,l),
(261,262,l),
(270,341,l)
);
},
{
closed = 1;
nodes = (
(105,-41,o),
(134,-80,o),
(183,-80,cs),
(236,-80,o),
(265,-36,o),
(274,56,cs),
(351,780,ls),
(355,828,o),
(336,856,o),
(287,856,cs),
(143,856,l),
(112,546,ls),
(82,260,o),
(46,73,o),
(-2,-49,c),
(70,-82,l),
(117,48,o),
(151,197,o),
(182,485,cs),
(219,818,l),
(171,773,l),
(312,773,l),
(278,818,l),
(201,78,ls),
(194,20,o),
(189,-2,o),
(179,-2,cs),
(169,-2,o),
(165,24,o),
(162,61,c),
(102,50,l)
);
}
);
width = 800;
}
);
unicode = 33000;
}
