{
color = 10;
glyphname = uni8BC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(202,26,o),
(292,96,o),
(379,174,c),
(324,241,l),
(241,161,o),
(150,96,o),
(59,41,c),
(107,-32,l)
);
},
{
closed = 1;
nodes = (
(302,780,o),
(265,835,o),
(227,887,c),
(151,839,l),
(190,792,o),
(226,734,o),
(256,673,c),
(332,721,l)
);
},
{
closed = 1;
nodes = (
(433,597,o),
(497,744,o),
(538,863,c),
(453,889,l),
(411,756,o),
(353,639,o),
(276,536,c),
(348,480,l)
);
},
{
closed = 1;
nodes = (
(437,752,l),
(427,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(502,487,l),
(493,401,l),
(734,401,l),
(744,487,l)
);
},
{
closed = 1;
nodes = (
(486,225,l),
(477,139,l),
(718,139,l),
(728,225,l)
);
},
{
closed = 1;
nodes = (
(501,-66,l),
(584,724,l),
(494,724,l),
(411,-66,l)
);
}
);
width = 800;
}
);
unicode = 35784;
}
