{
glyphname = uni8FBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,760,o),
(263,822,o),
(229,876,c),
(149,836,l),
(183,785,o),
(213,722,o),
(237,655,c),
(319,695,l)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(200,45,o),
(251,111,c),
(234,44,l),
(285,478,ls),
(292,537,o),
(263,570,o),
(211,570,cs),
(106,570,l),
(96,480,l),
(194,480,l),
(148,80,l),
(196,178,l),
(146,114,o),
(88,57,o),
(23,7,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(152,99,l),
(220,-29,o),
(356,-79,o),
(483,-79,cs),
(592,-79,o),
(677,-59,o),
(743,-24,c),
(710,56,l),
(653,25,o),
(585,8,o),
(492,8,cs),
(370,8,o),
(266,64,o),
(221,150,c)
);
},
{
closed = 1;
nodes = (
(322,648,l),
(312,564,l),
(758,564,l),
(767,648,l)
);
},
{
closed = 1;
nodes = (
(522,877,l),
(497,645,ls),
(476,448,o),
(415,303,o),
(270,152,c),
(329,86,l),
(499,263,o),
(561,446,o),
(584,644,cs),
(611,877,l)
);
},
{
closed = 1;
nodes = (
(504,437,l),
(563,331,o),
(612,230,o),
(659,98,c),
(738,137,l),
(679,293,o),
(611,414,o),
(534,540,c)
);
}
);
width = 800;
}
);
unicode = 36798;
}
