{
glyphname = uni832D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,648,l),
(363,887,l),
(274,887,l),
(249,648,l)
);
},
{
closed = 1;
nodes = (
(146,811,l),
(137,725,l),
(777,725,l),
(786,811,l)
);
},
{
closed = 1;
nodes = (
(644,648,l),
(669,887,l),
(580,887,l),
(555,648,l)
);
},
{
closed = 1;
nodes = (
(476,549,l),
(489,679,l),
(404,679,l),
(390,549,l)
);
},
{
closed = 1;
nodes = (
(127,598,l),
(118,512,l),
(753,512,l),
(762,598,l)
);
},
{
closed = 1;
nodes = (
(216,297,o),
(309,362,o),
(378,443,c),
(310,496,l),
(252,423,o),
(170,366,o),
(78,332,c),
(118,256,l)
);
},
{
closed = 1;
nodes = (
(680,388,o),
(608,449,o),
(543,492,c),
(485,432,l),
(553,385,o),
(622,329,o),
(685,254,c),
(745,319,l)
);
},
{
closed = 1;
nodes = (
(234,283,l),
(283,130,o),
(412,-26,o),
(672,-86,c),
(708,-1,l),
(473,53,o),
(358,176,o),
(318,311,c)
);
},
{
closed = 1;
nodes = (
(537,323,l),
(447,156,o),
(306,58,o),
(49,8,c),
(72,-77,l),
(346,-27,o),
(514,101,o),
(617,292,c)
);
}
);
width = 800;
}
);
unicode = 33581;
}
