{
glyphname = uni8764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,676,l),
(164,643,l),
(296,643,l),
(285,676,l),
(246,316,l),
(268,349,l),
(112,349,l),
(112,271,l),
(303,271,l),
(345,658,ls),
(349,695,o),
(337,721,o),
(295,721,cs),
(127,721,l),
(79,271,l),
(141,271,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(293,888,l),
(219,888,l),
(195,663,l)
);
},
{
closed = 1;
nodes = (
(224,333,l),
(259,666,l),
(206,666,l),
(171,333,l)
);
},
{
closed = 1;
nodes = (
(198,37,l),
(224,289,l),
(155,289,l),
(127,19,l)
);
},
{
closed = 1;
nodes = (
(139,-26,o),
(215,-4,o),
(287,29,c),
(262,96,l),
(193,64,o),
(118,43,o),
(42,26,c),
(59,-44,l)
);
},
{
closed = 1;
nodes = (
(311,59,o),
(302,131,o),
(292,206,c),
(236,193,l),
(246,124,o),
(252,47,o),
(259,-49,c),
(315,-31,l)
);
},
{
closed = 1;
nodes = (
(537,589,l),
(551,729,l),
(476,729,l),
(462,589,l)
);
},
{
closed = 1;
nodes = (
(643,589,l),
(659,729,l),
(584,729,l),
(568,589,l)
);
},
{
closed = 1;
nodes = (
(440,565,l),
(409,527,l),
(684,527,l),
(662,565,l),
(598,-30,l),
(631,8,l),
(328,8,l),
(328,-75,l),
(666,-75,l),
(732,537,ls),
(737,580,o),
(720,610,o),
(670,610,cs),
(373,610,l),
(301,-75,l),
(373,-75,l)
);
},
{
closed = 1;
nodes = (
(359,195,l),
(350,115,l),
(664,115,l),
(673,195,l)
);
},
{
closed = 1;
nodes = (
(658,738,l),
(683,782,o),
(701,828,o),
(713,871,c),
(645,888,l),
(631,836,o),
(610,787,o),
(583,738,c)
);
},
{
closed = 1;
nodes = (
(548,738,l),
(532,787,o),
(523,838,o),
(517,886,c),
(446,876,l),
(450,835,o),
(461,783,o),
(477,738,c)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(364,695,l),
(772,695,l),
(781,775,l)
);
},
{
closed = 1;
nodes = (
(470,579,l),
(459,485,ls),
(446,380,o),
(421,340,o),
(347,312,c),
(359,226,l),
(469,274,o),
(507,351,o),
(523,483,cs),
(535,579,l)
);
},
{
closed = 1;
nodes = (
(566,579,l),
(546,407,ls),
(534,306,o),
(553,255,o),
(629,255,cs),
(650,255,o),
(672,262,o),
(693,276,c),
(689,341,l),
(678,331,o),
(664,323,o),
(641,323,cs),
(610,323,o),
(604,346,o),
(613,425,cs),
(631,579,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B254FDFE-D3C9-48EF-8B88-F41EE7C597D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(183,676,l),
(164,643,l),
(296,643,l),
(285,676,l),
(246,316,l),
(268,349,l),
(105,349,l),
(79,271,l),
(303,271,l),
(345,658,ls),
(349,695,o),
(337,721,o),
(295,721,cs),
(127,721,l),
(79,271,l),
(141,271,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(293,888,l),
(219,888,l),
(195,663,l)
);
},
{
closed = 1;
nodes = (
(224,333,l),
(259,666,l),
(206,666,l),
(171,333,l)
);
},
{
closed = 1;
nodes = (
(198,37,l),
(224,289,l),
(155,289,l),
(127,19,l)
);
},
{
closed = 1;
nodes = (
(139,-26,o),
(215,-4,o),
(287,29,c),
(262,96,l),
(193,64,o),
(118,43,o),
(42,26,c),
(59,-44,l)
);
},
{
closed = 1;
nodes = (
(301,59,o),
(292,131,o),
(282,206,c),
(230,193,l),
(238,124,o),
(243,47,o),
(247,-52,c),
(305,-31,l)
);
},
{
closed = 1;
nodes = (
(488,732,l),
(459,485,ls),
(447,386,o),
(421,348,o),
(347,322,c),
(359,236,l),
(469,282,o),
(508,356,o),
(523,483,cs),
(553,732,l)
);
},
{
closed = 1;
nodes = (
(583,725,l),
(546,407,ls),
(534,306,o),
(555,262,o),
(631,262,cs),
(655,262,o),
(679,263,o),
(703,277,c),
(699,342,l),
(682,327,o),
(668,325,o),
(649,325,cs),
(610,325,o),
(604,346,o),
(613,425,cs),
(648,725,l)
);
},
{
closed = 1;
nodes = (
(430,565,l),
(399,527,l),
(694,527,l),
(672,565,l),
(608,-30,l),
(641,8,l),
(313,8,l),
(291,-75,l),
(676,-75,l),
(742,537,ls),
(747,580,o),
(730,610,o),
(680,610,cs),
(363,610,l),
(291,-75,l),
(363,-75,l)
);
},
{
closed = 1;
nodes = (
(359,195,l),
(350,115,l),
(664,115,l),
(673,195,l)
);
},
{
closed = 1;
nodes = (
(665,738,l),
(692,781,o),
(712,826,o),
(725,869,c),
(658,886,l),
(642,835,o),
(619,786,o),
(590,738,c)
);
},
{
closed = 1;
nodes = (
(548,738,l),
(532,787,o),
(523,838,o),
(517,886,c),
(446,876,l),
(450,835,o),
(461,783,o),
(477,738,c)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(364,695,l),
(772,695,l),
(781,775,l)
);
}
);
width = 800;
}
);
unicode = 34660;
}
