{
color = 10;
glyphname = uni8FA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,800,l),
(131,719,l),
(377,719,l),
(385,800,l)
);
},
{
closed = 1;
nodes = (
(218,596,o),
(213,646,o),
(210,694,c),
(139,684,l),
(142,636,o),
(147,586,o),
(154,539,c),
(225,549,l)
);
},
{
closed = 1;
nodes = (
(327,527,o),
(352,604,o),
(369,683,c),
(293,693,l),
(278,614,o),
(254,539,o),
(227,464,c),
(296,454,l)
);
},
{
closed = 1;
nodes = (
(97,510,l),
(89,428,l),
(353,428,l),
(361,510,l)
);
},
{
closed = 1;
nodes = (
(221,59,o),
(244,252,o),
(265,468,c),
(188,472,l),
(167,261,o),
(146,95,o),
(44,-32,c),
(108,-83,l)
);
},
{
closed = 1;
nodes = (
(85,309,l),
(77,226,l),
(322,226,l),
(330,309,l)
);
},
{
closed = 1;
nodes = (
(309,888,l),
(234,888,l),
(218,741,l),
(293,741,l)
);
},
{
closed = 1;
nodes = (
(686,104,o),
(635,201,o),
(615,304,c),
(568,294,l),
(580,173,o),
(618,53,o),
(687,-37,c),
(741,41,l)
);
},
{
closed = 1;
nodes = (
(445,308,l),
(420,197,o),
(347,101,o),
(265,33,c),
(309,-39,l),
(404,43,o),
(486,198,o),
(503,307,c)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(578,315,l),
(498,315,l),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(411,795,l),
(402,711,l),
(770,711,l),
(779,795,l)
);
},
{
closed = 1;
nodes = (
(478,567,l),
(444,535,l),
(680,535,l),
(655,567,l),
(629,327,l),
(665,359,l),
(399,359,l),
(373,282,l),
(700,282,l),
(728,542,ls),
(733,583,o),
(717,612,o),
(666,612,cs),
(408,612,l),
(373,282,l),
(448,282,l)
);
},
{
closed = 1;
nodes = (
(573,288,l),
(605,587,l),
(531,587,l),
(500,288,l)
);
},
{
closed = 1;
nodes = (
(608,576,l),
(641,888,l),
(560,888,l),
(527,576,l)
);
}
);
width = 800;
}
);
unicode = 36771;
}
