{
glyphname = uni81D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(102,-45,o),
(133,-80,o),
(183,-80,cs),
(239,-80,o),
(265,-36,o),
(276,67,cs),
(349,780,ls),
(354,826,o),
(337,856,o),
(287,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(156,197,o),
(188,503,cs),
(221,818,l),
(175,773,l),
(313,773,l),
(281,818,l),
(206,89,ls),
(199,22,o),
(191,-1,o),
(180,-1,cs),
(169,-1,o),
(164,21,o),
(161,49,c),
(99,39,l)
);
},
{
closed = 1;
nodes = (
(400,861,l),
(391,780,l),
(753,780,l),
(762,861,l)
);
},
{
closed = 1;
nodes = (
(580,457,l),
(621,839,l),
(549,839,l),
(508,457,l)
);
},
{
closed = 1;
nodes = (
(436,693,l),
(400,665,l),
(719,665,l),
(695,693,l),
(687,610,l),
(762,610,l),
(769,674,ls),
(772,715,o),
(751,738,o),
(712,738,cs),
(366,738,l),
(353,610,l),
(427,610,l)
);
},
{
closed = 1;
nodes = (
(411,631,l),
(403,561,l),
(499,561,l),
(507,631,l)
);
},
{
closed = 1;
nodes = (
(400,527,l),
(392,457,l),
(488,457,l),
(496,527,l)
);
},
{
closed = 1;
nodes = (
(620,631,l),
(612,561,l),
(712,561,l),
(720,631,l)
);
},
{
closed = 1;
nodes = (
(608,527,l),
(600,457,l),
(698,457,l),
(706,527,l)
);
},
{
closed = 1;
nodes = (
(620,26,ls),
(618,2,o),
(610,-5,o),
(600,-5,cs),
(591,-5,l),
(593,-79,l),
(619,-79,ls),
(666,-79,o),
(686,-38,o),
(694,28,cs),
(713,212,ls),
(717,254,o),
(699,281,o),
(654,281,cs),
(369,281,l),
(359,205,l),
(670,205,l),
(644,243,l)
);
},
{
closed = 1;
nodes = (
(372,-80,l),
(409,281,l),
(336,281,l),
(298,-80,l)
);
},
{
closed = 1;
nodes = (
(339,419,l),
(331,345,l),
(736,345,l),
(743,419,l)
);
},
{
closed = 1;
nodes = (
(475,-70,l),
(508,238,l),
(445,238,l),
(412,-70,l)
);
},
{
closed = 1;
nodes = (
(571,-70,l),
(603,238,l),
(541,238,l),
(508,-70,l)
);
},
{
closed = 1;
nodes = (
(503,404,l),
(489,353,o),
(470,307,o),
(442,262,c),
(520,252,l),
(544,299,o),
(568,350,o),
(576,400,c)
);
}
);
width = 800;
}
);
unicode = 33233;
}
