{
glyphname = uni88C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,796,l),
(150,719,l),
(473,719,l),
(481,796,l)
);
},
{
closed = 1;
nodes = (
(343,556,l),
(378,888,l),
(298,888,l),
(263,556,l)
);
},
{
closed = 1;
nodes = (
(125,617,l),
(116,534,l),
(759,534,l),
(768,617,l)
);
},
{
closed = 1;
nodes = (
(327,383,l),
(339,503,l),
(258,503,l),
(245,383,l)
);
},
{
closed = 1;
nodes = (
(109,437,l),
(101,359,l),
(452,359,l),
(460,437,l)
);
},
{
closed = 1;
nodes = (
(649,71,o),
(629,8,o),
(604,8,cs),
(586,8,o),
(565,78,o),
(563,227,cs),
(560,432,o),
(586,702,o),
(610,888,c),
(530,888,l),
(505,706,o),
(484,428,o),
(484,217,cs),
(484,43,o),
(522,-85,o),
(600,-85,cs),
(689,-85,o),
(716,31,o),
(733,165,c),
(662,175,l)
);
},
{
closed = 1;
nodes = (
(770,697,l),
(752,764,o),
(730,825,o),
(708,873,c),
(637,843,l),
(659,794,o),
(681,735,o),
(698,669,c)
);
},
{
closed = 1;
nodes = (
(387,-70,l),
(567,22,o),
(668,220,o),
(726,412,c),
(652,439,l),
(612,260,o),
(504,80,o),
(347,-5,c)
);
},
{
closed = 1;
nodes = (
(343,182,l),
(383,210,o),
(416,242,o),
(447,284,c),
(398,328,l),
(375,296,o),
(346,265,o),
(311,240,c)
);
},
{
closed = 1;
nodes = (
(177,-50,o),
(250,-14,o),
(325,37,c),
(287,107,l),
(215,59,o),
(148,21,o),
(70,-8,c),
(98,-77,l)
);
},
{
closed = 1;
nodes = (
(235,392,l),
(189,273,o),
(121,214,o),
(44,170,c),
(81,93,l),
(168,150,o),
(262,241,o),
(316,392,c)
);
},
{
closed = 1;
nodes = (
(212,21,l),
(241,279,l),
(158,217,l),
(133,-7,l)
);
},
{
closed = 1;
nodes = (
(384,200,o),
(331,291,o),
(275,367,c),
(217,321,l),
(269,245,o),
(328,154,o),
(376,55,c),
(438,97,l)
);
}
);
width = 800;
}
);
unicode = 35009;
}
