{
glyphname = uni807F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,304,l),
(118,223,l),
(685,223,l),
(694,304,l)
);
},
{
closed = 1;
nodes = (
(77,135,l),
(68,54,l),
(708,54,l),
(717,135,l)
);
},
{
closed = 1;
nodes = (
(404,-80,l),
(506,888,l),
(420,888,l),
(318,-80,l)
);
},
{
closed = 1;
nodes = (
(181,738,l),
(666,738,l),
(631,775,l),
(597,443,l),
(642,480,l),
(166,480,l),
(158,398,l),
(677,398,l),
(713,743,ls),
(719,794,o),
(686,820,o),
(638,820,cs),
(189,820,l)
);
},
{
closed = 1;
nodes = (
(135,649,l),
(126,568,l),
(761,568,l),
(770,649,l)
);
}
);
width = 800;
}
);
unicode = 32895;
}
