{
glyphname = uni8E1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(139,9,o),
(228,40,o),
(313,82,c),
(284,155,l),
(202,114,o),
(113,84,o),
(23,59,c),
(45,-17,l)
);
},
{
closed = 1;
nodes = (
(236,71,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,50,l),
(170,454,l),
(105,454,l),
(61,36,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(202,314,l),
(307,314,l),
(316,395,l)
);
},
{
closed = 1;
nodes = (
(473,808,l),
(437,777,l),
(710,777,l),
(683,808,l),
(648,479,l),
(685,510,l),
(381,510,l),
(357,434,l),
(720,434,l),
(758,785,ls),
(761,817,o),
(750,853,o),
(694,853,cs),
(401,853,l),
(357,434,l),
(434,434,l)
);
},
{
closed = 1;
nodes = (
(415,680,l),
(408,613,l),
(712,613,l),
(719,680,l)
);
},
{
closed = 1;
nodes = (
(577,476,l),
(614,831,l),
(544,831,l),
(507,476,l)
);
},
{
closed = 1;
nodes = (
(665,78,o),
(621,186,o),
(609,294,c),
(555,294,l),
(559,150,o),
(609,18,o),
(668,-51,c),
(719,11,l)
);
},
{
closed = 1;
nodes = (
(426,300,l),
(402,193,o),
(338,87,o),
(265,24,c),
(316,-41,l),
(400,47,o),
(461,170,o),
(490,296,c)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(581,478,l),
(503,478,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(334,359,l),
(325,277,l),
(724,277,l),
(733,359,l)
);
}
);
width = 800;
}
);
unicode = 36381;
}
