{
glyphname = uni8238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,853,l),
(418,766,l),
(802,766,l),
(812,853,l)
);
},
{
closed = 1;
nodes = (
(496,617,l),
(467,578,l),
(574,578,l),
(552,617,l),
(512,242,l),
(544,281,l),
(401,281,l),
(381,197,l),
(579,197,l),
(621,590,ls),
(626,632,o),
(610,662,o),
(560,662,cs),
(430,662,l),
(381,197,l),
(452,197,l)
);
},
{
closed = 1;
nodes = (
(437,90,l),
(448,-23,o),
(493,-81,o),
(570,-81,cs),
(650,-81,o),
(689,-16,o),
(701,101,cs),
(776,809,l),
(691,809,l),
(617,109,ls),
(608,20,o),
(589,4,o),
(563,4,cs),
(536,4,o),
(519,41,o),
(513,103,c)
);
},
{
closed = 1;
nodes = (
(76,454,l),
(67,373,l),
(311,373,l),
(321,454,l)
);
},
{
closed = 1;
nodes = (
(145,-48,o),
(182,-80,o),
(226,-80,cs),
(286,-80,o),
(312,-32,o),
(322,60,cs),
(391,707,ls),
(395,749,o),
(366,783,o),
(323,783,cs),
(155,783,l),
(115,465,ls),
(90,261,o),
(44,78,o),
(-3,-44,c),
(73,-82,l),
(120,48,o),
(159,198,o),
(185,403,cs),
(228,745,l),
(176,700,l),
(352,700,l),
(315,745,l),
(246,94,ls),
(239,26,o),
(233,1,o),
(221,1,cs),
(211,1,o),
(207,31,o),
(205,77,c),
(141,67,l)
);
},
{
closed = 1;
nodes = (
(281,723,l),
(306,775,o),
(321,819,o),
(336,873,c),
(258,888,l),
(243,830,o),
(223,781,o),
(196,726,c)
);
},
{
closed = 1;
nodes = (
(296,513,l),
(290,563,o),
(279,610,o),
(262,658,c),
(206,639,l),
(222,590,o),
(232,539,o),
(239,496,c)
);
},
{
closed = 1;
nodes = (
(257,153,l),
(251,212,o),
(239,271,o),
(222,327,c),
(164,305,l),
(180,247,o),
(192,186,o),
(199,132,c)
);
}
);
width = 800;
}
);
unicode = 33336;
}
