{
glyphname = uni8247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,447,l),
(67,366,l),
(282,366,l),
(292,447,l)
);
},
{
closed = 1;
nodes = (
(119,-36,o),
(145,-80,o),
(190,-80,cs),
(242,-80,o),
(268,-35,o),
(276,38,cs),
(344,690,ls),
(348,732,o),
(330,766,o),
(285,766,cs),
(143,766,l),
(112,494,ls),
(86,261,o),
(40,72,o),
(0,-51,c),
(68,-82,l),
(109,48,o),
(144,198,o),
(173,432,cs),
(209,728,l),
(160,683,l),
(305,683,l),
(277,728,l),
(207,54,ls),
(202,11,o),
(197,-6,o),
(188,-6,cs),
(181,-6,o),
(174,18,o),
(172,55,c),
(116,45,l)
);
},
{
closed = 1;
nodes = (
(245,711,l),
(268,765,o),
(284,819,o),
(297,874,c),
(222,888,l),
(209,829,o),
(188,771,o),
(165,711,c)
);
},
{
closed = 1;
nodes = (
(254,498,l),
(251,548,o),
(245,595,o),
(234,644,c),
(190,630,l),
(201,580,o),
(206,528,o),
(209,485,c)
);
},
{
closed = 1;
nodes = (
(219,143,l),
(216,203,o),
(208,261,o),
(194,318,c),
(150,301,l),
(163,243,o),
(170,182,o),
(174,128,c)
);
},
{
closed = 1;
nodes = (
(539,540,l),
(530,457,l),
(748,457,l),
(757,540,l)
);
},
{
closed = 1;
nodes = (
(483,201,l),
(475,122,l),
(727,122,l),
(736,201,l)
);
},
{
closed = 1;
nodes = (
(647,152,l),
(715,800,l),
(638,800,l),
(569,152,l)
);
},
{
closed = 1;
nodes = (
(701,854,o),
(616,832,o),
(542,816,c),
(566,737,l),
(641,754,o),
(722,777,o),
(793,804,c),
(764,878,l)
);
},
{
closed = 1;
nodes = (
(390,431,l),
(522,729,ls),
(546,784,o),
(525,823,o),
(476,823,cs),
(368,823,l),
(361,744,l),
(467,744,l),
(458,755,l),
(329,468,l)
);
},
{
closed = 1;
nodes = (
(411,544,l),
(386,468,l),
(441,468,l),
(426,305,o),
(382,105,o),
(270,-35,c),
(326,-84,l),
(457,89,o),
(499,303,o),
(515,475,cs),
(519,527,o),
(495,544,o),
(461,544,cs)
);
},
{
closed = 1;
nodes = (
(718,43,l),
(673,16,o),
(636,8,o),
(591,8,cs),
(476,8,o),
(387,99,o),
(382,353,c),
(318,336,l),
(330,38,o),
(425,-72,o),
(582,-76,cs),
(656,-78,o),
(705,-67,o),
(753,-31,c)
);
}
);
width = 800;
}
);
unicode = 33351;
}
