{
glyphname = uni8681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-24,o),
(240,3,o),
(323,40,c),
(296,112,l),
(216,76,o),
(129,51,o),
(41,31,c),
(61,-45,l)
);
},
{
closed = 1;
nodes = (
(353,79,o),
(338,160,o),
(322,234,c),
(259,217,l),
(271,149,o),
(283,62,o),
(293,-36,c),
(363,-11,l)
);
},
{
closed = 1;
nodes = (
(192,676,l),
(167,640,l),
(344,640,l),
(327,676,l),
(288,316,l),
(316,352,l),
(106,352,l),
(83,271,l),
(351,271,l),
(392,653,ls),
(397,693,o),
(382,721,o),
(336,721,cs),
(130,721,l),
(83,271,l),
(150,271,l)
);
},
{
closed = 1;
nodes = (
(300,663,l),
(323,888,l),
(241,888,l),
(217,663,l)
);
},
{
closed = 1;
nodes = (
(254,333,l),
(289,666,l),
(226,666,l),
(191,333,l)
);
},
{
closed = 1;
nodes = (
(227,37,l),
(253,289,l),
(179,289,l),
(151,19,l)
);
},
{
closed = 1;
nodes = (
(608,95,o),
(721,366,o),
(775,781,c),
(694,792,l),
(656,410,o),
(535,145,o),
(336,-3,c),
(384,-76,l)
);
},
{
closed = 1;
nodes = (
(594,133,o),
(505,370,o),
(506,774,c),
(424,760,l),
(432,361,o),
(507,90,o),
(718,-79,c),
(763,-1,l)
);
},
{
closed = 1;
nodes = (
(651,678,l),
(636,756,o),
(616,830,o),
(594,890,c),
(522,861,l),
(545,802,o),
(564,720,o),
(576,651,c)
);
}
);
width = 800;
}
);
unicode = 34433;
}
