{
glyphname = uni8488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,701,l),
(386,887,l),
(298,887,l),
(278,701,l)
);
},
{
closed = 1;
nodes = (
(139,835,l),
(130,753,l),
(786,753,l),
(795,835,l)
);
},
{
closed = 1;
nodes = (
(624,701,l),
(643,887,l),
(555,887,l),
(535,701,l)
);
},
{
closed = 1;
nodes = (
(229,370,l),
(262,685,l),
(180,685,l),
(147,370,l)
);
},
{
closed = 1;
nodes = (
(224,348,o),
(321,376,o),
(414,414,c),
(388,487,l),
(298,450,o),
(201,423,o),
(103,402,c),
(122,326,l)
);
},
{
closed = 1;
nodes = (
(197,626,l),
(189,550,l),
(404,550,l),
(412,626,l)
);
},
{
closed = 1;
nodes = (
(462,486,l),
(567,506,o),
(671,544,o),
(753,605,c),
(714,673,l),
(645,620,o),
(562,584,o),
(476,567,c)
);
},
{
closed = 1;
nodes = (
(672,450,o),
(642,412,o),
(587,412,cs),
(538,412,o),
(515,442,o),
(521,496,cs),
(541,685,l),
(460,685,l),
(442,520,ls),
(427,383,o),
(484,332,o),
(585,332,cs),
(702,332,o),
(750,412,o),
(765,499,c),
(684,510,l)
);
},
{
closed = 1;
nodes = (
(250,249,l),
(201,215,l),
(613,215,l),
(574,249,l),
(544,-37,l),
(593,-3,l),
(140,-3,l),
(126,-82,l),
(628,-82,l),
(660,218,ls),
(665,261,o),
(643,294,o),
(587,294,cs),
(165,294,l),
(126,-82,l),
(215,-82,l)
);
},
{
closed = 1;
nodes = (
(178,136,l),
(170,64,l),
(613,64,l),
(621,136,l)
);
},
{
closed = 1;
nodes = (
(394,241,l),
(412,278,o),
(425,314,o),
(436,350,c),
(356,365,l),
(343,322,o),
(325,279,o),
(304,237,c)
);
}
);
width = 800;
}
);
unicode = 33928;
}
