{
glyphname = uni8877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,168,o),
(633,209,o),
(684,267,c),
(624,324,l),
(584,277,o),
(531,232,o),
(464,205,c),
(505,132,l)
);
},
{
closed = 1;
nodes = (
(762,812,l),
(147,812,l),
(141,732,l),
(756,732,l)
);
},
{
closed = 1;
nodes = (
(498,770,l),
(511,888,l),
(421,888,l),
(408,770,l)
);
},
{
closed = 1;
nodes = (
(387,372,l),
(274,249,o),
(157,191,o),
(44,156,c),
(72,75,l),
(212,125,o),
(367,205,o),
(447,317,c)
);
},
{
closed = 1;
nodes = (
(291,-24,l),
(321,253,l),
(230,199,l),
(206,-24,l)
);
},
{
closed = 1;
nodes = (
(447,315,l),
(488,705,l),
(401,705,l),
(360,315,l)
);
},
{
closed = 1;
nodes = (
(262,605,l),
(217,569,l),
(660,569,l),
(624,605,l),
(605,429,l),
(651,465,l),
(177,465,l),
(154,384,l),
(686,384,l),
(706,572,ls),
(712,618,o),
(692,650,o),
(634,650,cs),
(182,650,l),
(154,384,l),
(239,384,l)
);
},
{
closed = 1;
nodes = (
(422,90,l),
(324,52,o),
(226,25,o),
(126,9,c),
(138,-79,l),
(241,-62,o),
(349,-36,o),
(450,5,c)
);
},
{
closed = 1;
nodes = (
(371,291,l),
(433,122,o),
(514,11,o),
(689,-64,c),
(725,19,l),
(553,90,o),
(492,190,o),
(446,351,c)
);
}
);
width = 800;
}
);
unicode = 34935;
}
