{
glyphname = uni8FB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,858,l),
(156,485,ls),
(132,255,o),
(90,77,o),
(20,-52,c),
(99,-95,l),
(178,49,o),
(221,244,o),
(246,484,cs),
(285,858,l)
);
},
{
closed = 1;
nodes = (
(233,858,l),
(223,769,l),
(752,769,l),
(762,858,l)
);
},
{
closed = 1;
nodes = (
(616,194,o),
(669,247,o),
(714,319,c),
(649,364,l),
(614,306,o),
(564,248,o),
(496,207,c),
(544,142,l)
);
},
{
closed = 1;
nodes = (
(348,-23,l),
(399,458,l),
(313,458,l),
(261,-38,l)
);
},
{
closed = 1;
nodes = (
(436,438,l),
(439,205,o),
(495,42,o),
(679,-74,c),
(725,9,l),
(575,103,o),
(523,234,o),
(521,438,c)
);
},
{
closed = 1;
nodes = (
(206,500,l),
(196,411,l),
(739,411,l),
(749,500,l)
);
},
{
closed = 1;
nodes = (
(327,676,l),
(318,591,l),
(695,591,l),
(704,676,l)
);
},
{
closed = 1;
nodes = (
(318,-54,o),
(397,-17,o),
(473,29,c),
(436,106,l),
(364,61,o),
(286,26,o),
(207,-2,c),
(235,-83,l)
);
}
);
width = 800;
}
);
unicode = 36784;
}
