{
glyphname = uni8881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,122,o),
(641,163,o),
(692,221,c),
(633,276,l),
(593,229,o),
(540,184,o),
(473,157,c),
(513,86,l)
);
},
{
closed = 1;
nodes = (
(396,358,l),
(399,215,o),
(464,32,o),
(689,-64,c),
(727,17,l),
(536,110,o),
(485,245,o),
(483,358,c)
);
},
{
closed = 1;
nodes = (
(303,347,l),
(241,279,o),
(159,228,o),
(46,183,c),
(72,103,l),
(212,153,o),
(327,233,o),
(406,344,c)
);
},
{
closed = 1;
nodes = (
(291,-24,l),
(321,253,l),
(229,199,l),
(205,-24,l)
);
},
{
closed = 1;
nodes = (
(273,504,l),
(224,470,l),
(616,470,l),
(577,504,l),
(559,344,l),
(608,375,l),
(170,375,l),
(161,299,l),
(643,299,l),
(662,471,ls),
(667,519,o),
(641,549,o),
(585,549,cs),
(188,549,l),
(161,299,l),
(251,299,l)
);
},
{
closed = 1;
nodes = (
(416,96,l),
(321,55,o),
(223,23,o),
(125,2,c),
(141,-81,l),
(244,-60,o),
(348,-30,o),
(447,14,c)
);
},
{
closed = 1;
nodes = (
(176,821,l),
(168,745,l),
(727,745,l),
(735,821,l)
);
},
{
closed = 1;
nodes = (
(113,676,l),
(104,596,l),
(759,596,l),
(768,676,l)
);
},
{
closed = 1;
nodes = (
(477,641,l),
(503,888,l),
(417,888,l),
(390,641,l)
);
}
);
width = 800;
}
);
unicode = 34945;
}
