{
glyphname = uni877D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,679,l),
(167,646,l),
(309,646,l),
(296,679,l),
(260,339,l),
(283,372,l),
(110,372,l),
(84,294,l),
(318,294,l),
(358,660,ls),
(362,698,o),
(349,724,o),
(306,724,cs),
(130,724,l),
(84,294,l),
(147,294,l)
);
},
{
closed = 1;
nodes = (
(279,669,l),
(302,888,l),
(226,888,l),
(203,669,l)
);
},
{
closed = 1;
nodes = (
(235,350,l),
(269,671,l),
(214,671,l),
(180,350,l)
);
},
{
closed = 1;
nodes = (
(208,51,l),
(236,318,l),
(166,318,l),
(136,33,l)
);
},
{
closed = 1;
nodes = (
(145,-11,o),
(229,15,o),
(309,50,c),
(282,122,l),
(205,88,o),
(122,64,o),
(38,45,c),
(58,-31,l)
);
},
{
closed = 1;
nodes = (
(250,216,l),
(260,146,o),
(268,59,o),
(274,-39,c),
(342,-19,l),
(335,71,o),
(324,152,o),
(311,229,c)
);
},
{
closed = 1;
nodes = (
(410,819,l),
(401,742,l),
(762,742,l),
(771,819,l)
);
},
{
closed = 1;
nodes = (
(364,532,l),
(355,455,l),
(744,455,l),
(753,532,l)
);
},
{
closed = 1;
nodes = (
(416,677,l),
(408,601,l),
(727,601,l),
(735,677,l)
);
},
{
closed = 1;
nodes = (
(562,492,l),
(581,381,o),
(625,293,o),
(717,185,c),
(769,247,l),
(686,334,o),
(654,412,o),
(637,498,c)
);
},
{
closed = 1;
nodes = (
(359,202,l),
(579,394,o),
(607,600,o),
(627,884,c),
(552,884,l),
(530,611,o),
(511,436,o),
(313,272,c)
);
},
{
closed = 1;
nodes = (
(495,306,l),
(459,281,l),
(629,281,l),
(602,306,l),
(567,-25,l),
(604,1,l),
(394,1,l),
(378,-70,l),
(639,-70,l),
(677,289,ls),
(681,323,o),
(663,351,o),
(615,351,cs),
(422,351,l),
(378,-70,l),
(456,-70,l)
);
},
{
closed = 1;
nodes = (
(438,180,l),
(431,114,l),
(621,114,l),
(628,180,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "651B0455-748F-4C87-A0BF-4BDAAD433BE0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(188,679,l),
(167,646,l),
(309,646,l),
(296,679,l),
(260,339,l),
(283,372,l),
(110,372,l),
(84,294,l),
(318,294,l),
(358,660,ls),
(362,698,o),
(349,724,o),
(306,724,cs),
(130,724,l),
(84,294,l),
(147,294,l)
);
},
{
closed = 1;
nodes = (
(279,669,l),
(302,888,l),
(226,888,l),
(203,669,l)
);
},
{
closed = 1;
nodes = (
(235,350,l),
(269,671,l),
(214,671,l),
(180,350,l)
);
},
{
closed = 1;
nodes = (
(208,51,l),
(236,318,l),
(166,318,l),
(136,33,l)
);
},
{
closed = 1;
nodes = (
(145,-11,o),
(229,15,o),
(309,50,c),
(282,122,l),
(205,88,o),
(122,64,o),
(38,45,c),
(58,-31,l)
);
},
{
closed = 1;
nodes = (
(407,819,l),
(398,738,l),
(759,738,l),
(768,819,l)
);
},
{
closed = 1;
nodes = (
(361,522,l),
(352,441,l),
(741,441,l),
(750,522,l)
);
},
{
closed = 1;
nodes = (
(413,674,l),
(404,593,l),
(723,593,l),
(732,674,l)
);
},
{
closed = 1;
nodes = (
(603,469,l),
(619,333,o),
(652,256,o),
(704,189,c),
(756,247,l),
(714,302,o),
(681,386,o),
(674,470,c)
);
},
{
closed = 1;
nodes = (
(356,200,l),
(514,364,o),
(593,594,o),
(625,881,c),
(549,884,l),
(521,626,o),
(438,394,o),
(306,262,c)
);
},
{
closed = 1;
nodes = (
(250,216,l),
(260,146,o),
(268,59,o),
(274,-39,c),
(342,-19,l),
(335,71,o),
(324,152,o),
(311,229,c)
);
},
{
closed = 1;
nodes = (
(489,316,l),
(456,291,l),
(617,291,l),
(592,316,l),
(557,-15,l),
(592,11,l),
(391,11,l),
(375,-60,l),
(627,-60,l),
(665,299,ls),
(669,333,o),
(651,361,o),
(603,361,cs),
(419,361,l),
(375,-60,l),
(450,-60,l)
);
},
{
closed = 1;
nodes = (
(435,180,l),
(428,114,l),
(618,114,l),
(625,180,l)
);
}
);
width = 800;
}
);
unicode = 34685;
}
