{
glyphname = uni89CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,856,l),
(135,766,l),
(460,766,l),
(470,856,l)
);
},
{
closed = 1;
nodes = (
(252,8,l),
(337,822,l),
(259,822,l),
(170,-23,l)
);
},
{
closed = 1;
nodes = (
(110,149,l),
(153,304,o),
(190,507,o),
(203,664,c),
(145,670,l),
(129,520,o),
(98,327,o),
(53,173,c)
);
},
{
closed = 1;
nodes = (
(208,359,o),
(194,464,o),
(176,546,c),
(132,510,l),
(146,439,o),
(163,324,o),
(168,216,c),
(216,252,l)
);
},
{
closed = 1;
nodes = (
(360,293,o),
(401,510,o),
(417,667,c),
(360,675,l),
(343,525,o),
(310,327,o),
(259,191,c),
(311,154,l)
);
},
{
closed = 1;
nodes = (
(345,446,l),
(359,372,o),
(372,261,o),
(377,172,c),
(429,203,l),
(421,318,o),
(402,447,o),
(382,531,c),
(371,528,l)
);
},
{
closed = 1;
nodes = (
(173,-51,o),
(297,-11,o),
(414,36,c),
(388,117,l),
(272,68,o),
(148,29,o),
(21,-2,c),
(45,-84,l)
);
},
{
closed = 1;
nodes = (
(554,805,l),
(527,771,l),
(724,771,l),
(705,805,l),
(649,283,l),
(719,283,l),
(771,776,ls),
(776,827,o),
(751,850,o),
(698,850,cs),
(493,850,l),
(433,283,l),
(499,283,l)
);
},
{
closed = 1;
nodes = (
(574,112,o),
(605,279,o),
(629,511,cs),
(650,711,l),
(582,711,l),
(562,514,ls),
(540,301,o),
(512,146,o),
(337,-40,c),
(395,-91,l)
);
},
{
closed = 1;
nodes = (
(580,263,l),
(569,167,ls),
(549,-8,o),
(585,-79,o),
(643,-80,cs),
(706,-81,o),
(732,-30,o),
(756,128,c),
(694,141,l),
(678,40,o),
(666,2,o),
(651,2,cs),
(636,2,o),
(628,56,o),
(641,192,cs),
(648,263,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B558EAD1-BD8D-491E-B237-105B078D0CF3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(145,856,l),
(135,766,l),
(470,766,l),
(480,856,l)
);
},
{
closed = 1;
nodes = (
(262,8,l),
(347,822,l),
(269,822,l),
(180,-23,l)
);
},
{
closed = 1;
nodes = (
(115,146,l),
(158,301,o),
(195,504,o),
(208,661,c),
(145,670,l),
(129,520,o),
(98,327,o),
(53,173,c)
);
},
{
closed = 1;
nodes = (
(212,359,o),
(198,464,o),
(180,546,c),
(136,510,l),
(150,439,o),
(167,324,o),
(172,216,c),
(220,252,l)
);
},
{
closed = 1;
nodes = (
(378,290,o),
(419,507,o),
(435,664,c),
(373,675,l),
(356,525,o),
(323,327,o),
(272,191,c),
(329,151,l)
);
},
{
closed = 1;
nodes = (
(360,446,l),
(374,372,o),
(387,261,o),
(392,172,c),
(444,203,l),
(436,318,o),
(417,447,o),
(397,531,c),
(386,528,l)
);
},
{
closed = 1;
nodes = (
(189,-48,o),
(323,-5,o),
(449,46,c),
(420,129,l),
(295,76,o),
(161,34,o),
(24,0,c),
(50,-84,l)
);
},
{
closed = 1;
nodes = (
(564,805,l),
(537,771,l),
(724,771,l),
(705,805,l),
(649,283,l),
(719,283,l),
(771,776,ls),
(776,827,o),
(751,850,o),
(698,850,cs),
(503,850,l),
(443,283,l),
(509,283,l)
);
},
{
closed = 1;
nodes = (
(584,112,o),
(615,279,o),
(639,511,cs),
(660,711,l),
(592,711,l),
(572,514,ls),
(550,301,o),
(522,146,o),
(347,-40,c),
(405,-91,l)
);
},
{
closed = 1;
nodes = (
(587,263,l),
(576,167,ls),
(556,-8,o),
(592,-79,o),
(650,-80,cs),
(703,-81,o),
(738,-30,o),
(762,128,c),
(697,141,l),
(681,40,o),
(667,2,o),
(656,2,cs),
(643,2,o),
(635,56,o),
(648,192,cs),
(655,263,l)
);
}
);
width = 800;
}
);
unicode = 35275;
}
