{
glyphname = uni8222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,696,l),
(361,-58,l),
(437,-58,l),
(517,696,l)
);
},
{
closed = 1;
nodes = (
(706,696,l),
(628,-13,l),
(683,31,l),
(372,31,l),
(361,-58,l),
(700,-58,l),
(782,696,l)
);
},
{
closed = 1;
nodes = (
(578,-23,l),
(674,888,l),
(590,888,l),
(494,-23,l)
);
},
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(311,366,l),
(321,447,l)
);
},
{
closed = 1;
nodes = (
(146,-45,o),
(182,-80,o),
(227,-80,cs),
(287,-80,o),
(313,-32,o),
(323,60,cs),
(389,690,ls),
(393,732,o),
(367,766,o),
(324,766,cs),
(151,766,l),
(113,465,ls),
(88,261,o),
(42,78,o),
(-4,-44,c),
(70,-82,l),
(115,48,o),
(155,198,o),
(181,403,cs),
(222,728,l),
(175,683,l),
(350,683,l),
(316,728,l),
(249,88,ls),
(242,20,o),
(235,-1,o),
(223,-1,cs),
(213,-1,o),
(207,28,o),
(205,76,c),
(142,67,l)
);
},
{
closed = 1;
nodes = (
(279,711,l),
(304,765,o),
(323,818,o),
(339,873,c),
(261,888,l),
(245,829,o),
(221,771,o),
(194,711,c)
);
},
{
closed = 1;
nodes = (
(295,500,l),
(290,550,o),
(280,598,o),
(263,646,c),
(205,627,l),
(220,578,o),
(230,527,o),
(236,484,c)
);
},
{
closed = 1;
nodes = (
(258,149,l),
(253,208,o),
(239,266,o),
(222,323,c),
(160,301,l),
(176,243,o),
(189,181,o),
(196,128,c)
);
}
);
width = 800;
}
);
unicode = 33314;
}
