{
glyphname = uni83A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,683,l),
(358,888,l),
(270,888,l),
(248,683,l)
);
},
{
closed = 1;
nodes = (
(135,828,l),
(126,744,l),
(782,744,l),
(791,828,l)
);
},
{
closed = 1;
nodes = (
(640,683,l),
(661,888,l),
(573,888,l),
(551,683,l)
);
},
{
closed = 1;
nodes = (
(202,-25,l),
(270,625,l),
(184,625,l),
(114,-44,l)
);
},
{
closed = 1;
nodes = (
(189,-52,o),
(289,-19,o),
(383,23,c),
(352,104,l),
(260,62,o),
(161,30,o),
(61,4,c),
(85,-79,l)
);
},
{
closed = 1;
nodes = (
(216,485,l),
(208,410,l),
(654,410,l),
(662,485,l)
);
},
{
closed = 1;
nodes = (
(489,63,l),
(555,94,o),
(612,133,o),
(663,180,c),
(612,244,l),
(564,195,o),
(510,159,o),
(451,132,c)
);
},
{
closed = 1;
nodes = (
(361,277,l),
(361,136,o),
(462,-37,o),
(663,-85,c),
(707,-4,l),
(550,32,o),
(444,157,o),
(443,277,c)
);
},
{
closed = 1;
nodes = (
(220,544,l),
(647,544,l),
(610,580,l),
(581,303,l),
(628,339,l),
(198,339,l),
(190,258,l),
(663,258,l),
(693,548,ls),
(699,599,o),
(667,625,o),
(617,625,cs),
(228,625,l)
);
},
{
closed = 1;
nodes = (
(479,569,l),
(493,700,l),
(401,700,l),
(387,569,l)
);
}
);
width = 800;
}
);
unicode = 33704;
}
