{
glyphname = uni86A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-4,l),
(471,463,l),
(387,463,l),
(338,-4,l)
);
},
{
closed = 1;
nodes = (
(239,339,l),
(198,308,l),
(629,308,l),
(597,339,l),
(580,187,l),
(623,218,l),
(163,218,l),
(136,142,l),
(658,142,l),
(676,312,ls),
(681,354,o),
(664,384,o),
(608,384,cs),
(162,384,l),
(136,142,l),
(218,142,l)
);
},
{
closed = 1;
nodes = (
(622,50,l),
(438,22,o),
(252,6,o),
(56,5,c),
(63,-76,l),
(273,-71,o),
(466,-53,o),
(657,-23,c)
);
},
{
closed = 1;
nodes = (
(543,98,l),
(582,38,o),
(619,-33,o),
(642,-80,c),
(719,-54,l),
(699,-4,o),
(659,66,o),
(619,125,c)
);
},
{
closed = 1;
nodes = (
(658,774,l),
(620,793,l),
(509,650,o),
(321,538,o),
(93,484,c),
(125,409,l),
(385,471,o),
(561,590,o),
(705,761,cs),
(740,802,o),
(721,856,o),
(656,856,cs),
(160,856,l),
(151,774,l)
);
},
{
closed = 1;
nodes = (
(358,824,l),
(386,777,o),
(413,726,o),
(438,676,c),
(499,708,l),
(481,746,o),
(459,786,o),
(437,824,c)
);
},
{
closed = 1;
nodes = (
(199,793,l),
(316,569,o),
(522,463,o),
(741,409,c),
(770,487,l),
(612,522,o),
(392,603,o),
(289,806,c)
);
}
);
width = 800;
}
);
unicode = 34468;
}
