{
glyphname = uni8FB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,476,ls),
(296,535,o),
(267,568,o),
(215,568,cs),
(110,568,l),
(100,478,l),
(198,478,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(162,99,l),
(228,-29,o),
(360,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(703,55,l),
(648,26,o),
(582,8,o),
(493,8,cs),
(375,8,o),
(275,56,o),
(231,150,c)
);
},
{
closed = 1;
nodes = (
(300,749,o),
(270,811,o),
(236,865,c),
(156,825,l),
(190,774,o),
(220,711,o),
(244,644,c),
(325,684,l)
);
}
);
width = 800;
}
);
unicode = 36790;
}
