{
glyphname = uni8D2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,704,l),
(184,324,ls),
(167,160,o),
(104,47,o),
(15,-28,c),
(70,-90,l),
(181,17,o),
(240,137,o),
(259,320,cs),
(300,704,l)
);
},
{
closed = 1;
nodes = (
(209,810,l),
(183,773,l),
(352,773,l),
(339,810,l),
(274,204,l),
(338,204,l),
(402,788,ls),
(406,832,o),
(383,855,o),
(350,855,cs),
(149,855,l),
(80,204,l),
(145,204,l)
);
},
{
closed = 1;
nodes = (
(179,127,l),
(216,76,o),
(253,23,o),
(288,-44,c),
(352,8,l),
(308,81,o),
(268,138,o),
(221,200,c)
);
},
{
closed = 1;
nodes = (
(445,224,l),
(502,335,o),
(547,463,o),
(583,588,c),
(514,608,l),
(481,484,o),
(435,349,o),
(368,224,c)
);
},
{
closed = 1;
nodes = (
(387,75,l),
(403,-21,o),
(456,-81,o),
(544,-81,cs),
(640,-81,o),
(686,-8,o),
(696,93,cs),
(759,680,ls),
(765,733,o),
(740,766,o),
(686,766,cs),
(499,766,l),
(469,683,l),
(676,683,l),
(614,102,ls),
(605,22,o),
(580,-2,o),
(537,-2,cs),
(498,-2,o),
(473,29,o),
(461,91,c)
);
},
{
closed = 1;
nodes = (
(497,625,o),
(541,754,o),
(573,871,c),
(493,885,l),
(464,769,o),
(427,654,o),
(362,538,c),
(433,502,l)
);
},
{
closed = 1;
nodes = (
(514,391,l),
(529,316,o),
(541,215,o),
(544,154,c),
(610,165,l),
(607,244,o),
(595,331,o),
(579,408,c)
);
},
{
closed = 1;
nodes = (
(577,278,l),
(502,262,o),
(426,246,o),
(349,233,c),
(361,163,l),
(437,177,o),
(512,195,o),
(586,212,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "58114FD1-8709-41F2-8BBC-D80F43352ADA";
name = "Feb 6, 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(224,704,l),
(184,324,ls),
(167,160,o),
(104,47,o),
(15,-28,c),
(70,-90,l),
(181,17,o),
(240,137,o),
(259,320,cs),
(300,704,l)
);
},
{
closed = 1;
nodes = (
(209,810,l),
(183,773,l),
(352,773,l),
(339,810,l),
(274,204,l),
(338,204,l),
(402,788,ls),
(406,832,o),
(383,855,o),
(350,855,cs),
(149,855,l),
(80,204,l),
(145,204,l)
);
},
{
closed = 1;
nodes = (
(179,127,l),
(216,76,o),
(253,23,o),
(288,-44,c),
(352,8,l),
(308,81,o),
(268,138,o),
(221,200,c)
);
},
{
closed = 1;
nodes = (
(445,224,l),
(502,335,o),
(547,463,o),
(583,588,c),
(514,608,l),
(481,484,o),
(435,349,o),
(368,224,c)
);
},
{
closed = 1;
nodes = (
(735,459,l),
(759,680,ls),
(765,733,o),
(740,766,o),
(686,766,cs),
(499,766,l),
(469,683,l),
(698,683,l),
(691,688,l),
(666,459,l)
);
},
{
closed = 1;
nodes = (
(497,625,o),
(541,754,o),
(573,871,c),
(493,885,l),
(464,769,o),
(427,654,o),
(362,538,c),
(433,502,l)
);
},
{
closed = 1;
nodes = (
(387,75,l),
(403,-21,o),
(456,-81,o),
(544,-81,cs),
(640,-81,o),
(686,-8,o),
(696,93,cs),
(755,649,l),
(679,715,l),
(614,102,ls),
(605,22,o),
(580,-2,o),
(537,-2,cs),
(498,-2,o),
(473,29,o),
(461,91,c)
);
},
{
closed = 1;
nodes = (
(514,391,l),
(529,316,o),
(541,215,o),
(544,154,c),
(610,165,l),
(607,244,o),
(595,331,o),
(579,408,c)
);
},
{
closed = 1;
nodes = (
(577,278,l),
(502,262,o),
(426,246,o),
(349,233,c),
(361,163,l),
(437,177,o),
(512,195,o),
(586,212,c)
);
}
);
width = 800;
}
);
unicode = 36141;
}
