{
glyphname = uni8D24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,533,o),
(671,633,o),
(734,770,cs),
(756,818,o),
(738,857,o),
(675,857,cs),
(420,857,l),
(411,780,l),
(692,780,l),
(660,799,l),
(606,671,o),
(528,593,o),
(381,540,c),
(411,467,l)
);
},
{
closed = 1;
nodes = (
(587,606,o),
(529,682,o),
(526,824,c),
(448,817,l),
(458,672,o),
(506,554,o),
(697,464,c),
(731,538,l)
);
},
{
closed = 1;
nodes = (
(345,465,l),
(388,877,l),
(308,877,l),
(264,465,l)
);
},
{
closed = 1;
nodes = (
(208,514,l),
(243,844,l),
(165,844,l),
(130,514,l)
);
},
{
closed = 1;
nodes = (
(354,-34,o),
(437,73,o),
(453,236,cs),
(460,306,l),
(374,306,l),
(367,240,ls),
(349,74,o),
(241,35,o),
(61,1,c),
(79,-85,l)
);
},
{
closed = 1;
nodes = (
(613,53,o),
(495,105,o),
(406,132,c),
(365,67,l),
(460,29,o),
(557,-16,o),
(660,-90,c),
(709,-14,l)
);
},
{
closed = 1;
nodes = (
(274,384,l),
(227,352,l),
(611,352,l),
(576,384,l),
(547,107,l),
(633,107,l),
(659,353,ls),
(664,399,o),
(640,429,o),
(587,429,cs),
(193,429,l),
(158,101,l),
(244,101,l)
);
}
);
width = 800;
}
);
unicode = 36132;
}
