{
glyphname = uni8C37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,352,o),
(416,500,o),
(510,688,c),
(422,730,l),
(340,564,o),
(220,432,o),
(52,341,c),
(100,260,l)
);
},
{
closed = 1;
nodes = (
(389,635,l),
(457,470,o),
(586,333,o),
(728,256,c),
(776,343,l),
(649,409,o),
(522,530,o),
(461,669,c)
);
},
{
closed = 1;
nodes = (
(274,325,l),
(222,279,l),
(601,279,l),
(558,325,l),
(520,-32,l),
(573,14,l),
(154,14,l),
(139,-77,l),
(608,-77,l),
(647,282,ls),
(653,333,o),
(628,370,o),
(564,370,cs),
(186,370,l),
(139,-77,l),
(232,-77,l)
);
},
{
closed = 1;
nodes = (
(253,657,o),
(329,743,o),
(383,839,c),
(304,882,l),
(260,799,o),
(190,725,o),
(112,670,c),
(167,595,l)
);
},
{
closed = 1;
nodes = (
(722,755,o),
(657,832,o),
(596,888,c),
(527,835,l),
(590,777,o),
(652,704,o),
(706,611,c),
(778,670,l)
);
}
);
width = 800;
}
);
unicode = 35895;
}
