{
glyphname = uni87A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(163,643,l),
(289,643,l),
(278,676,l),
(240,316,l),
(261,349,l),
(104,349,l),
(78,271,l),
(296,271,l),
(338,658,ls),
(342,695,o),
(330,721,o),
(289,721,cs),
(126,721,l),
(78,271,l),
(139,271,l)
);
},
{
closed = 1;
nodes = (
(264,663,l),
(288,888,l),
(215,888,l),
(192,663,l)
);
},
{
closed = 1;
nodes = (
(219,333,l),
(254,666,l),
(203,666,l),
(168,333,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(220,289,l),
(151,289,l),
(123,19,l)
);
},
{
closed = 1;
nodes = (
(134,-30,o),
(209,-9,o),
(280,23,c),
(256,95,l),
(188,65,o),
(115,45,o),
(40,29,c),
(56,-47,l)
);
},
{
closed = 1;
nodes = (
(291,56,o),
(288,139,o),
(283,215,c),
(227,204,l),
(232,136,o),
(235,49,o),
(234,-49,c),
(291,-35,l)
);
},
{
closed = 1;
nodes = (
(362,641,l),
(354,562,l),
(759,562,l),
(767,641,l)
);
},
{
closed = 1;
nodes = (
(629,430,l),
(650,633,l),
(578,633,l),
(556,430,l)
);
},
{
closed = 1;
nodes = (
(563,435,l),
(542,255,o),
(527,189,o),
(492,90,c),
(546,61,l),
(582,168,o),
(600,242,o),
(622,435,c)
);
},
{
closed = 1;
nodes = (
(630,232,o),
(606,354,o),
(579,464,c),
(565,303,l),
(580,236,o),
(590,159,o),
(598,79,c),
(645,101,l)
);
},
{
closed = 1;
nodes = (
(545,230,o),
(517,322,o),
(484,403,c),
(484,278,l),
(499,228,o),
(514,171,o),
(525,110,c),
(567,133,l)
);
},
{
closed = 1;
nodes = (
(478,34,l),
(494,-47,o),
(536,-83,o),
(586,-83,cs),
(658,-83,o),
(690,-29,o),
(697,45,cs),
(736,398,ls),
(740,445,o),
(721,472,o),
(676,472,cs),
(390,472,l),
(380,393,l),
(693,393,l),
(666,437,l),
(627,67,ls),
(623,27,o),
(616,-15,o),
(581,-15,cs),
(562,-15,o),
(539,8,o),
(534,49,c)
);
},
{
closed = 1;
nodes = (
(369,-80,l),
(427,472,l),
(353,472,l),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(513,683,l),
(534,887,l),
(458,887,l),
(437,683,l)
);
},
{
closed = 1;
nodes = (
(366,826,l),
(358,752,l),
(783,752,l),
(791,826,l)
);
},
{
closed = 1;
nodes = (
(689,683,l),
(710,887,l),
(634,887,l),
(613,683,l)
);
},
{
closed = 1;
nodes = (
(519,430,l),
(540,633,l),
(469,633,l),
(447,430,l)
);
},
{
closed = 1;
nodes = (
(456,420,l),
(443,303,o),
(422,200,o),
(376,87,c),
(429,54,l),
(473,165,o),
(502,299,o),
(515,420,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EF281888-B5B8-485B-870F-22A3B1A536F8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(163,643,l),
(289,643,l),
(278,676,l),
(240,316,l),
(261,349,l),
(104,349,l),
(78,271,l),
(296,271,l),
(338,658,ls),
(342,695,o),
(330,721,o),
(289,721,cs),
(126,721,l),
(78,271,l),
(139,271,l)
);
},
{
closed = 1;
nodes = (
(264,663,l),
(288,888,l),
(215,888,l),
(192,663,l)
);
},
{
closed = 1;
nodes = (
(219,333,l),
(254,666,l),
(203,666,l),
(168,333,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(220,289,l),
(151,289,l),
(123,19,l)
);
},
{
closed = 1;
nodes = (
(137,-30,o),
(212,-9,o),
(283,23,c),
(256,95,l),
(188,65,o),
(115,45,o),
(40,29,c),
(59,-47,l)
);
},
{
closed = 1;
nodes = (
(291,58,o),
(286,140,o),
(279,215,c),
(227,204,l),
(232,135,o),
(235,48,o),
(234,-51,c),
(291,-32,l)
);
},
{
closed = 1;
nodes = (
(362,641,l),
(354,562,l),
(759,562,l),
(767,641,l)
);
},
{
closed = 1;
nodes = (
(629,430,l),
(650,633,l),
(578,633,l),
(556,430,l)
);
},
{
closed = 1;
nodes = (
(563,435,l),
(542,255,o),
(527,189,o),
(492,90,c),
(546,61,l),
(582,168,o),
(600,242,o),
(622,435,c)
);
},
{
closed = 1;
nodes = (
(630,232,o),
(606,354,o),
(579,464,c),
(565,303,l),
(580,236,o),
(590,159,o),
(598,79,c),
(645,101,l)
);
},
{
closed = 1;
nodes = (
(545,230,o),
(517,322,o),
(484,403,c),
(484,278,l),
(499,228,o),
(514,171,o),
(525,110,c),
(567,133,l)
);
},
{
closed = 1;
nodes = (
(478,34,l),
(494,-47,o),
(536,-83,o),
(586,-83,cs),
(658,-83,o),
(690,-29,o),
(697,45,cs),
(736,398,ls),
(740,445,o),
(721,472,o),
(676,472,cs),
(390,472,l),
(380,393,l),
(693,393,l),
(666,437,l),
(627,67,ls),
(623,27,o),
(616,-15,o),
(581,-15,cs),
(562,-15,o),
(539,8,o),
(534,49,c)
);
},
{
closed = 1;
nodes = (
(369,-80,l),
(427,472,l),
(353,472,l),
(295,-80,l)
);
},
{
closed = 1;
nodes = (
(513,683,l),
(534,887,l),
(458,887,l),
(437,683,l)
);
},
{
closed = 1;
nodes = (
(366,826,l),
(357,746,l),
(782,746,l),
(791,826,l)
);
},
{
closed = 1;
nodes = (
(689,683,l),
(710,887,l),
(634,887,l),
(613,683,l)
);
},
{
closed = 1;
nodes = (
(519,430,l),
(540,633,l),
(469,633,l),
(447,430,l)
);
},
{
closed = 1;
nodes = (
(456,420,l),
(443,303,o),
(422,200,o),
(376,87,c),
(429,54,l),
(473,165,o),
(502,299,o),
(515,420,c)
);
}
);
width = 800;
}
);
unicode = 34728;
}
