{
glyphname = uni8C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,105,l),
(412,-27,o),
(477,-83,o),
(550,-83,cs),
(612,-83,o),
(698,-61,o),
(717,121,cs),
(773,660,ls),
(778,709,o),
(743,737,o),
(693,737,cs),
(497,737,l),
(487,654,l),
(731,654,l),
(690,702,l),
(633,155,ls),
(620,30,o),
(590,8,o),
(553,8,cs),
(513,8,o),
(495,35,o),
(485,120,c)
);
},
{
closed = 1;
nodes = (
(520,627,o),
(573,761,o),
(598,871,c),
(513,887,l),
(487,777,o),
(442,661,o),
(376,554,c),
(453,514,l)
);
},
{
closed = 1;
nodes = (
(553,330,o),
(527,412,o),
(496,482,c),
(421,452,l),
(449,383,o),
(474,301,o),
(495,207,c),
(575,237,l)
);
},
{
closed = 1;
nodes = (
(259,484,o),
(338,537,o),
(398,627,c),
(361,696,l),
(302,614,o),
(233,562,o),
(86,513,c),
(114,432,l)
);
},
{
closed = 1;
nodes = (
(179,117,o),
(259,182,o),
(306,244,c),
(285,319,l),
(229,258,o),
(150,196,o),
(60,162,c),
(87,82,l)
);
},
{
closed = 1;
nodes = (
(181,285,o),
(262,348,o),
(312,409,c),
(292,484,l),
(235,424,o),
(155,365,o),
(63,333,c),
(88,252,l)
);
},
{
closed = 1;
nodes = (
(222,524,l),
(262,436,o),
(266,327,o),
(244,133,cs),
(234,43,o),
(217,3,o),
(190,3,cs),
(170,3,o),
(159,38,o),
(159,63,c),
(83,53,l),
(84,-30,o),
(135,-80,o),
(181,-80,cs),
(265,-80,o),
(308,-27,o),
(327,127,cs),
(354,345,o),
(342,466,o),
(285,576,c)
);
},
{
closed = 1;
nodes = (
(275,836,o),
(182,801,o),
(92,786,c),
(121,705,l),
(213,725,o),
(313,764,o),
(395,817,c),
(355,888,l)
);
},
{
closed = 1;
nodes = (
(241,550,l),
(225,597,o),
(207,642,o),
(189,682,c),
(118,650,l),
(137,609,o),
(152,565,o),
(168,517,c)
);
},
{
closed = 1;
nodes = (
(357,604,l),
(341,651,o),
(323,696,o),
(305,736,c),
(234,704,l),
(253,663,o),
(268,619,o),
(284,571,c)
);
}
);
width = 800;
}
);
unicode = 35961;
}
