{
glyphname = uni8204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,869,o),
(267,851,o),
(191,847,c),
(209,774,l),
(287,782,o),
(374,796,o),
(446,817,c),
(418,890,l)
);
},
{
closed = 1;
nodes = (
(191,847,l),
(148,438,l),
(235,438,l),
(274,809,l)
);
},
{
closed = 1;
nodes = (
(200,693,l),
(192,613,l),
(408,613,l),
(416,693,l)
);
},
{
closed = 1;
nodes = (
(483,693,l),
(475,613,l),
(691,613,l),
(699,693,l)
);
},
{
closed = 1;
nodes = (
(490,770,l),
(700,770,l),
(663,811,l),
(628,483,l),
(675,524,l),
(161,524,l),
(151,438,l),
(710,438,l),
(747,777,ls),
(752,822,o),
(732,856,o),
(675,856,cs),
(499,856,l)
);
},
{
closed = 1;
nodes = (
(423,28,l),
(444,-54,o),
(492,-83,o),
(556,-83,cs),
(631,-83,o),
(688,-41,o),
(699,62,cs),
(724,293,ls),
(729,342,o),
(704,370,o),
(655,370,cs),
(217,370,l),
(208,287,l),
(682,287,l),
(639,335,l),
(613,91,ls),
(605,17,o),
(585,-1,o),
(552,-1,cs),
(525,-1,o),
(511,15,o),
(500,51,c)
);
},
{
closed = 1;
nodes = (
(193,53,o),
(223,138,o),
(241,214,c),
(165,234,l),
(145,165,o),
(116,92,o),
(70,23,c),
(150,-17,l)
);
},
{
closed = 1;
nodes = (
(347,85,o),
(348,153,o),
(345,212,c),
(273,212,l),
(274,153,o),
(267,86,o),
(258,22,c),
(339,22,l)
);
},
{
closed = 1;
nodes = (
(587,163,o),
(579,206,o),
(564,248,c),
(500,231,l),
(513,188,o),
(522,144,o),
(527,98,c),
(593,115,l)
);
},
{
closed = 1;
nodes = (
(471,124,o),
(466,178,o),
(457,225,c),
(390,215,l),
(397,166,o),
(400,115,o),
(401,64,c),
(473,76,l)
);
},
{
closed = 1;
nodes = (
(256,451,l),
(213,369,o),
(160,303,o),
(66,239,c),
(113,172,l),
(217,246,o),
(287,326,o),
(330,418,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5B430E46-6EB1-4679-B0F8-1B3BC7E55283";
name = "22年11月11日 20:33";
shapes = (
{
closed = 1;
nodes = (
(431,27,l),
(450,-49,o),
(499,-83,o),
(563,-83,cs),
(638,-83,o),
(695,-41,o),
(706,62,cs),
(731,293,ls),
(736,342,o),
(711,370,o),
(662,370,cs),
(217,370,l),
(208,287,l),
(689,287,l),
(646,335,l),
(620,91,ls),
(612,17,o),
(592,-1,o),
(559,-1,cs),
(532,-1,o),
(513,12,o),
(502,48,c)
);
},
{
closed = 1;
nodes = (
(178,32,o),
(214,113,o),
(239,187,c),
(167,218,l),
(142,148,o),
(108,77,o),
(60,9,c),
(130,-39,l)
);
},
{
closed = 1;
nodes = (
(475,128,o),
(462,173,o),
(445,217,c),
(374,198,l),
(389,153,o),
(403,107,o),
(410,58,c),
(484,78,l)
);
},
{
closed = 1;
nodes = (
(353,92,o),
(344,159,o),
(329,200,c),
(256,187,l),
(268,140,o),
(278,80,o),
(281,21,c),
(356,36,l)
);
},
{
closed = 1;
nodes = (
(223,264,o),
(312,357,o),
(357,465,c),
(281,499,l),
(238,397,o),
(164,312,o),
(63,251,c),
(116,185,l)
);
},
{
closed = 1;
nodes = (
(600,110,l),
(591,154,o),
(579,194,o),
(564,233,c),
(493,214,l),
(506,174,o),
(519,133,o),
(527,89,c)
);
}
);
width = 800;
}
);
unicode = 33284;
}
