{
glyphname = uni844E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,680,l),
(385,887,l),
(296,887,l),
(274,680,l)
);
},
{
closed = 1;
nodes = (
(135,826,l),
(126,742,l),
(782,742,l),
(791,826,l)
);
},
{
closed = 1;
nodes = (
(620,680,l),
(642,887,l),
(553,887,l),
(531,680,l)
);
},
{
closed = 1;
nodes = (
(198,246,o),
(271,329,o),
(336,410,c),
(273,458,l),
(210,379,o),
(140,305,o),
(48,239,c),
(103,171,l)
);
},
{
closed = 1;
nodes = (
(256,359,l),
(163,293,l),
(123,-80,l),
(209,-80,l)
);
},
{
closed = 1;
nodes = (
(276,658,l),
(222,594,o),
(161,536,o),
(85,481,c),
(140,411,l),
(222,475,o),
(283,534,o),
(340,604,c)
);
},
{
closed = 1;
nodes = (
(338,546,l),
(680,546,l),
(644,570,l),
(621,318,l),
(667,342,l),
(315,342,l),
(308,273,l),
(702,273,l),
(728,551,ls),
(732,596,o),
(699,615,o),
(655,615,cs),
(345,615,l)
);
},
{
closed = 1;
nodes = (
(296,480,l),
(288,410,l),
(767,410,l),
(774,480,l)
);
},
{
closed = 1;
nodes = (
(284,207,l),
(277,140,l),
(705,140,l),
(712,207,l)
);
},
{
closed = 1;
nodes = (
(249,78,l),
(242,11,l),
(722,11,l),
(729,78,l)
);
},
{
closed = 1;
nodes = (
(510,-80,l),
(585,658,l),
(499,658,l),
(424,-80,l)
);
}
);
width = 800;
}
);
unicode = 33870;
}
