{
glyphname = uni8C2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,55,l),
(231,482,ls),
(236,524,o),
(211,562,o),
(155,562,cs),
(80,562,l),
(71,477,l),
(183,477,l),
(149,517,l),
(95,24,l)
);
},
{
closed = 1;
nodes = (
(159,5,o),
(229,63,o),
(296,131,c),
(241,191,l),
(179,125,o),
(110,71,o),
(41,26,c),
(86,-43,l)
);
},
{
closed = 1;
nodes = (
(245,731,o),
(214,804,o),
(189,867,c),
(109,833,l),
(134,776,o),
(163,701,o),
(185,620,c),
(267,653,l)
);
},
{
closed = 1;
nodes = (
(324,855,l),
(315,778,l),
(794,778,l),
(802,855,l)
);
},
{
closed = 1;
nodes = (
(402,674,l),
(368,656,l),
(719,656,l),
(694,674,l),
(682,553,l),
(718,578,l),
(357,578,l),
(355,510,l),
(752,510,l),
(768,658,ls),
(772,697,o),
(757,725,o),
(707,725,cs),
(333,725,l),
(309,510,l),
(383,510,l)
);
},
{
closed = 1;
nodes = (
(508,554,l),
(523,704,l),
(456,704,l),
(440,542,l)
);
},
{
closed = 1;
nodes = (
(627,554,l),
(642,704,l),
(575,704,l),
(560,554,l)
);
},
{
closed = 1;
nodes = (
(519,675,l),
(535,836,l),
(461,836,l),
(444,675,l)
);
},
{
closed = 1;
nodes = (
(647,675,l),
(663,836,l),
(589,836,l),
(572,675,l)
);
},
{
closed = 1;
nodes = (
(413,425,l),
(375,401,l),
(672,401,l),
(643,425,l),
(622,234,l),
(662,258,l),
(347,258,l),
(347,189,l),
(697,189,l),
(720,407,ls),
(724,441,o),
(706,470,o),
(655,470,cs),
(339,470,l),
(309,189,l),
(388,189,l)
);
},
{
closed = 1;
nodes = (
(358,365,l),
(351,300,l),
(680,300,l),
(687,365,l)
);
},
{
closed = 1;
nodes = (
(528,-80,l),
(557,225,l),
(471,225,l),
(442,-80,l)
);
},
{
closed = 1;
nodes = (
(278,132,l),
(270,56,l),
(733,56,l),
(741,132,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BF19C962-911C-4048-89F1-8C39CA973840";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(190,35,l),
(237,482,ls),
(242,524,o),
(219,562,o),
(163,562,cs),
(97,562,l),
(89,477,l),
(191,477,l),
(157,517,l),
(102,4,l)
);
},
{
closed = 1;
nodes = (
(171,-4,o),
(234,54,o),
(295,122,c),
(241,181,l),
(185,115,o),
(123,61,o),
(61,16,c),
(105,-52,l)
);
},
{
closed = 1;
nodes = (
(260,746,o),
(235,810,o),
(210,867,c),
(132,832,l),
(157,781,o),
(182,713,o),
(204,640,c),
(282,676,l)
);
},
{
closed = 1;
nodes = (
(318,855,l),
(309,773,l),
(788,773,l),
(796,855,l)
);
},
{
closed = 1;
nodes = (
(396,672,l),
(362,644,l),
(713,644,l),
(688,672,l),
(673,541,l),
(709,568,l),
(333,568,l),
(303,496,l),
(744,496,l),
(761,651,ls),
(765,690,o),
(750,717,o),
(700,717,cs),
(326,717,l),
(303,496,l),
(377,496,l)
);
},
{
closed = 1;
nodes = (
(501,522,l),
(519,692,l),
(452,692,l),
(434,522,l)
);
},
{
closed = 1;
nodes = (
(618,522,l),
(636,692,l),
(569,692,l),
(551,522,l)
);
},
{
closed = 1;
nodes = (
(517,675,l),
(533,836,l),
(459,836,l),
(442,675,l)
);
},
{
closed = 1;
nodes = (
(642,675,l),
(658,836,l),
(584,836,l),
(567,675,l)
);
},
{
closed = 1;
nodes = (
(404,410,l),
(366,386,l),
(663,386,l),
(634,410,l),
(612,209,l),
(652,233,l),
(315,233,l),
(299,164,l),
(687,164,l),
(711,392,ls),
(715,426,o),
(697,455,o),
(646,455,cs),
(330,455,l),
(299,164,l),
(378,164,l)
);
},
{
closed = 1;
nodes = (
(349,340,l),
(342,275,l),
(671,275,l),
(678,340,l)
);
},
{
closed = 1;
nodes = (
(510,-80,l),
(539,195,l),
(459,195,l),
(430,-80,l)
);
},
{
closed = 1;
nodes = (
(257,103,l),
(249,28,l),
(712,28,l),
(720,103,l)
);
}
);
width = 800;
}
);
unicode = 35885;
}
