{
glyphname = uni8284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,641,l),
(389,887,l),
(300,887,l),
(274,641,l)
);
},
{
closed = 1;
nodes = (
(135,808,l),
(126,721,l),
(782,721,l),
(791,808,l)
);
},
{
closed = 1;
nodes = (
(620,641,l),
(646,887,l),
(557,887,l),
(531,641,l)
);
},
{
closed = 1;
nodes = (
(137,442,l),
(521,442,l),
(483,73,ls),
(473,-23,o),
(514,-80,o),
(587,-80,cs),
(669,-80,o),
(713,-27,o),
(744,116,c),
(670,143,l),
(650,40,o),
(630,10,o),
(604,10,cs),
(574,10,o),
(568,34,o),
(573,79,cs),
(611,443,ls),
(617,496,o),
(592,525,o),
(537,525,cs),
(146,525,l)
);
},
{
closed = 1;
nodes = (
(300,73,o),
(361,245,o),
(387,472,cs),
(402,612,l),
(315,612,l),
(300,475,ls),
(274,242,o),
(196,109,o),
(47,-22,c),
(104,-89,l)
);
},
{
closed = 1;
nodes = (
(359,247,o),
(258,310,o),
(169,354,c),
(123,286,l),
(211,239,o),
(308,178,o),
(402,91,c),
(451,167,l)
);
}
);
width = 800;
}
);
unicode = 33412;
}
