{
glyphname = uni8F93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,115,o),
(235,135,o),
(312,155,c),
(303,236,l),
(227,216,o),
(146,197,o),
(64,182,c),
(71,101,l)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(125,688,l),
(352,688,l),
(360,773,l)
);
},
{
closed = 1;
nodes = (
(118,370,l),
(319,370,l),
(326,446,l),
(125,446,l)
);
},
{
closed = 1;
nodes = (
(305,585,l),
(238,585,l),
(212,411,l),
(205,391,l),
(157,-80,l),
(229,-80,l)
);
},
{
closed = 1;
nodes = (
(140,329,l),
(215,504,o),
(269,685,o),
(304,876,c),
(234,886,l),
(198,692,o),
(144,511,o),
(75,360,c)
);
},
{
closed = 1;
nodes = (
(472,631,o),
(566,744,o),
(622,867,c),
(556,897,l),
(492,777,o),
(423,686,o),
(311,615,c),
(352,555,l)
);
},
{
closed = 1;
nodes = (
(540,824,l),
(571,726,o),
(643,617,o),
(745,555,c),
(788,613,l),
(702,677,o),
(622,767,o),
(599,856,c)
);
},
{
closed = 1;
nodes = (
(450,645,l),
(443,574,l),
(656,574,l),
(663,645,l)
);
},
{
closed = 1;
nodes = (
(603,122,l),
(641,486,l),
(576,486,l),
(539,122,l)
);
},
{
closed = 1;
nodes = (
(505,37,l),
(518,-48,o),
(548,-78,o),
(596,-78,cs),
(658,-78,o),
(680,-10,o),
(687,58,cs),
(739,539,l),
(671,539,l),
(621,65,ls),
(617,29,o),
(611,-6,o),
(594,-6,cs),
(579,-6,o),
(571,20,o),
(564,54,c)
);
},
{
closed = 1;
nodes = (
(393,-82,l),
(414,-81,ls),
(470,-78,o),
(491,-50,o),
(500,34,cs),
(546,453,ls),
(551,499,o),
(531,527,o),
(484,527,cs),
(362,527,l),
(296,-83,l),
(361,-83,l),
(422,486,l),
(385,453,l),
(518,453,l),
(489,498,l),
(442,42,ls),
(438,6,o),
(433,-11,o),
(414,-13,cs),
(393,-15,l)
);
},
{
closed = 1;
nodes = (
(368,368,l),
(360,298,l),
(496,298,l),
(504,368,l)
);
},
{
closed = 1;
nodes = (
(345,207,l),
(337,137,l),
(482,137,l),
(490,207,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "034A0CA8-A2E1-4719-9379-83A4B5693803";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(154,115,o),
(235,135,o),
(312,155,c),
(303,236,l),
(227,216,o),
(146,197,o),
(64,182,c),
(71,101,l)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(125,688,l),
(348,688,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(118,370,l),
(319,370,l),
(326,446,l),
(125,446,l)
);
},
{
closed = 1;
nodes = (
(303,585,l),
(236,585,l),
(212,411,l),
(205,391,l),
(156,-80,l),
(228,-80,l)
);
},
{
closed = 1;
nodes = (
(140,329,l),
(208,504,o),
(269,684,o),
(304,875,c),
(234,890,l),
(198,694,o),
(137,512,o),
(75,360,c)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(566,744,o),
(622,867,c),
(556,897,l),
(492,777,o),
(417,687,o),
(305,616,c),
(352,560,l)
);
},
{
closed = 1;
nodes = (
(540,824,l),
(571,726,o),
(643,617,o),
(745,555,c),
(788,613,l),
(702,677,o),
(622,767,o),
(599,856,c)
);
},
{
closed = 1;
nodes = (
(603,122,l),
(641,486,l),
(576,486,l),
(539,122,l)
);
},
{
closed = 1;
nodes = (
(505,37,l),
(518,-48,o),
(548,-78,o),
(596,-78,cs),
(658,-78,o),
(680,-10,o),
(687,58,cs),
(739,539,l),
(671,539,l),
(621,65,ls),
(617,29,o),
(611,-6,o),
(594,-6,cs),
(579,-6,o),
(571,20,o),
(564,54,c)
);
},
{
closed = 1;
nodes = (
(360,-32,o),
(376,-83,o),
(424,-83,cs),
(470,-83,o),
(491,-52,o),
(500,32,cs),
(546,453,ls),
(551,499,o),
(531,530,o),
(484,529,cs),
(362,526,l),
(296,-83,l),
(361,-83,l),
(422,486,l),
(385,453,l),
(518,453,l),
(489,498,l),
(442,40,ls),
(438,4,o),
(433,-15,o),
(426,-15,cs),
(413,-15,o),
(409,17,o),
(407,33,c),
(356,18,l)
);
},
{
closed = 1;
nodes = (
(368,368,l),
(360,298,l),
(496,298,l),
(504,368,l)
);
},
{
closed = 1;
nodes = (
(345,207,l),
(337,137,l),
(482,137,l),
(490,207,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "ADA0F27E-9E83-42E5-8ED7-7BA88CD02B21";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(154,115,o),
(235,135,o),
(312,155,c),
(303,236,l),
(227,216,o),
(146,197,o),
(64,182,c),
(71,101,l)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(125,688,l),
(348,688,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(118,370,l),
(319,370,l),
(326,446,l),
(125,446,l)
);
},
{
closed = 1;
nodes = (
(303,585,l),
(236,585,l),
(212,411,l),
(205,391,l),
(156,-80,l),
(228,-80,l)
);
},
{
closed = 1;
nodes = (
(140,329,l),
(208,504,o),
(269,684,o),
(304,875,c),
(234,890,l),
(198,694,o),
(137,512,o),
(75,360,c)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(566,744,o),
(622,867,c),
(556,897,l),
(492,777,o),
(417,687,o),
(305,616,c),
(352,560,l)
);
},
{
closed = 1;
nodes = (
(540,824,l),
(571,726,o),
(643,617,o),
(745,555,c),
(788,613,l),
(702,677,o),
(622,767,o),
(599,856,c)
);
},
{
closed = 1;
nodes = (
(450,645,l),
(443,574,l),
(656,574,l),
(663,645,l)
);
},
{
closed = 1;
nodes = (
(603,122,l),
(641,486,l),
(576,486,l),
(539,122,l)
);
},
{
closed = 1;
nodes = (
(505,37,l),
(518,-48,o),
(548,-78,o),
(596,-78,cs),
(658,-78,o),
(680,-10,o),
(687,58,cs),
(739,539,l),
(671,539,l),
(621,65,ls),
(617,29,o),
(611,-6,o),
(594,-6,cs),
(579,-6,o),
(571,20,o),
(564,54,c)
);
},
{
closed = 1;
nodes = (
(393,-82,l),
(414,-81,ls),
(470,-78,o),
(491,-50,o),
(500,34,cs),
(546,453,ls),
(551,499,o),
(531,530,o),
(484,529,cs),
(362,526,l),
(296,-83,l),
(361,-83,l),
(422,486,l),
(385,453,l),
(518,453,l),
(489,498,l),
(442,42,ls),
(438,6,o),
(433,-11,o),
(414,-13,cs),
(393,-15,l)
);
},
{
closed = 1;
nodes = (
(368,368,l),
(360,298,l),
(496,298,l),
(504,368,l)
);
},
{
closed = 1;
nodes = (
(345,207,l),
(337,137,l),
(482,137,l),
(490,207,l)
);
}
);
width = 800;
}
);
unicode = 36755;
}
