{
glyphname = uni8DDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,806,l),
(192,779,l),
(281,779,l),
(262,806,l),
(238,593,l),
(268,620,l),
(154,620,l),
(123,548,l),
(303,548,l),
(329,788,ls),
(333,825,o),
(320,851,o),
(274,851,cs),
(155,851,l),
(123,548,l),
(191,548,l)
);
},
{
closed = 1;
nodes = (
(127,13,o),
(206,37,o),
(282,71,c),
(257,136,l),
(185,103,o),
(107,82,o),
(28,63,c),
(45,-6,l)
);
},
{
closed = 1;
nodes = (
(219,56,l),
(275,588,l),
(207,588,l),
(150,42,l)
);
},
{
closed = 1;
nodes = (
(125,57,l),
(167,454,l),
(108,454,l),
(65,43,l)
);
},
{
closed = 1;
nodes = (
(201,387,l),
(192,306,l),
(286,306,l),
(295,387,l)
);
},
{
closed = 1;
nodes = (
(300,488,l),
(293,416,l),
(763,416,l),
(770,488,l)
);
},
{
closed = 1;
nodes = (
(350,-81,l),
(390,-80,ls),
(443,-79,o),
(461,-41,o),
(468,31,cs),
(544,783,ls),
(549,836,o),
(529,856,o),
(488,856,cs),
(371,856,l),
(331,432,ls),
(315,260,o),
(283,101,o),
(224,-45,c),
(292,-82,l),
(353,82,o),
(381,222,o),
(402,437,cs),
(440,818,l),
(396,783,l),
(506,783,l),
(478,818,l),
(399,36,ls),
(396,8,o),
(387,0,o),
(370,-1,cs),
(350,-2,l)
);
},
{
closed = 1;
nodes = (
(567,-81,l),
(607,-80,ls),
(660,-79,o),
(679,-41,o),
(686,31,cs),
(759,783,ls),
(764,836,o),
(743,856,o),
(702,856,cs),
(584,856,l),
(548,459,ls),
(532,282,o),
(512,119,o),
(451,-74,c),
(517,-94,l),
(572,100,o),
(595,245,o),
(613,437,cs),
(648,818,l),
(605,783,l),
(720,783,l),
(692,818,l),
(616,36,ls),
(613,8,o),
(604,0,o),
(587,-1,cs),
(567,-2,l)
);
}
);
width = 800;
}
);
unicode = 36314;
}
