{
glyphname = uni86B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-25,o),
(228,-6,o),
(308,23,c),
(284,96,l),
(207,68,o),
(124,51,o),
(40,37,c),
(56,-39,l)
);
},
{
closed = 1;
nodes = (
(345,59,o),
(335,141,o),
(324,216,c),
(260,203,l),
(268,134,o),
(274,47,o),
(278,-52,c),
(349,-31,l)
);
},
{
closed = 1;
nodes = (
(192,676,l),
(167,640,l),
(344,640,l),
(327,676,l),
(288,316,l),
(316,352,l),
(106,352,l),
(83,271,l),
(351,271,l),
(392,653,ls),
(397,693,o),
(382,721,o),
(336,721,cs),
(130,721,l),
(83,271,l),
(150,271,l)
);
},
{
closed = 1;
nodes = (
(300,663,l),
(323,888,l),
(241,888,l),
(217,663,l)
);
},
{
closed = 1;
nodes = (
(254,333,l),
(289,666,l),
(226,666,l),
(191,333,l)
);
},
{
closed = 1;
nodes = (
(227,37,l),
(253,289,l),
(179,289,l),
(151,19,l)
);
},
{
closed = 1;
nodes = (
(417,733,l),
(407,644,l),
(775,644,l),
(784,733,l)
);
},
{
closed = 1;
nodes = (
(481,888,l),
(381,-59,l),
(465,-59,l),
(564,888,l)
);
},
{
closed = 1;
nodes = (
(673,888,l),
(573,-14,l),
(630,31,l),
(391,31,l),
(381,-59,l),
(653,-59,l),
(756,888,l)
);
},
{
closed = 1;
nodes = (
(480,391,l),
(471,306,l),
(647,306,l),
(656,391,l)
);
}
);
width = 800;
}
);
unicode = 34486;
}
