{
glyphname = uni8475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,694,l),
(383,887,l),
(294,887,l),
(274,694,l)
);
},
{
closed = 1;
nodes = (
(135,832,l),
(126,749,l),
(782,749,l),
(791,832,l)
);
},
{
closed = 1;
nodes = (
(620,694,l),
(640,887,l),
(551,887,l),
(531,694,l)
);
},
{
closed = 1;
nodes = (
(244,341,o),
(347,431,o),
(411,564,cs),
(436,617,o),
(406,660,o),
(352,660,cs),
(147,660,l),
(138,580,l),
(343,580,l),
(336,590,l),
(273,479,o),
(196,408,o),
(76,365,c),
(112,289,l)
);
},
{
closed = 1;
nodes = (
(653,424,o),
(560,536,o),
(530,678,c),
(453,663,l),
(478,513,o),
(578,370,o),
(707,289,c),
(753,360,l)
);
},
{
closed = 1;
nodes = (
(122,243,l),
(113,163,l),
(676,163,l),
(685,243,l)
);
},
{
closed = 1;
nodes = (
(285,417,l),
(277,341,l),
(574,341,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(323,99,l),
(438,53,o),
(545,-8,o),
(657,-91,c),
(706,-15,l),
(598,62,o),
(488,117,o),
(372,163,c)
);
},
{
closed = 1;
nodes = (
(378,363,l),
(367,259,ls),
(356,151,o),
(285,47,o),
(49,-7,c),
(90,-87,l),
(362,-11,o),
(437,116,o),
(451,248,cs),
(463,363,l)
);
},
{
closed = 1;
nodes = (
(697,446,o),
(740,492,o),
(770,549,c),
(704,584,l),
(675,532,o),
(641,494,o),
(599,465,c),
(650,412,l)
);
},
{
closed = 1;
nodes = (
(612,538,o),
(656,583,o),
(688,636,c),
(624,674,l),
(594,624,o),
(560,587,o),
(517,561,c),
(565,507,l)
);
},
{
closed = 1;
nodes = (
(275,468,l),
(247,499,o),
(217,528,o),
(189,554,c),
(132,498,l),
(160,476,o),
(188,447,o),
(216,416,c)
);
}
);
width = 800;
}
);
unicode = 33909;
}
