{
glyphname = uni80C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,780,l),
(222,750,l),
(698,750,l),
(660,780,l),
(632,516,l),
(680,546,l),
(164,546,l),
(149,471,l),
(715,471,l),
(745,754,ls),
(750,793,o),
(729,825,o),
(673,825,cs),
(186,825,l),
(149,471,l),
(237,471,l)
);
},
{
closed = 1;
nodes = (
(199,684,l),
(191,615,l),
(701,615,l),
(708,684,l)
);
},
{
closed = 1;
nodes = (
(470,481,l),
(513,888,l),
(429,888,l),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(178,288,l),
(171,220,l),
(626,220,l),
(633,288,l)
);
},
{
closed = 1;
nodes = (
(168,162,l),
(161,94,l),
(611,94,l),
(618,162,l)
);
},
{
closed = 1;
nodes = (
(401,34,l),
(417,-44,o),
(464,-83,o),
(523,-83,cs),
(593,-83,o),
(643,-40,o),
(654,61,cs),
(685,353,ls),
(689,397,o),
(661,422,o),
(606,422,cs),
(210,422,l),
(200,347,l),
(642,347,l),
(600,387,l),
(568,87,ls),
(561,23,o),
(545,0,o),
(520,0,cs),
(493,0,o),
(481,18,o),
(471,55,c)
);
},
{
closed = 1;
nodes = (
(209,-80,l),
(261,422,l),
(173,422,l),
(120,-80,l)
);
}
);
width = 800;
}
);
unicode = 32964;
}
