{
glyphname = uni817F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(142,525,l),
(258,525,l),
(267,604,l)
);
},
{
closed = 1;
nodes = (
(122,341,l),
(113,262,l),
(236,262,l),
(245,341,l)
);
},
{
closed = 1;
nodes = (
(97,-36,o),
(119,-80,o),
(165,-80,cs),
(213,-80,o),
(240,-36,o),
(246,30,cs),
(326,780,ls),
(331,832,o),
(311,856,o),
(266,856,cs),
(139,856,l),
(103,501,ls),
(78,260,o),
(43,69,o),
(2,-53,c),
(71,-82,l),
(110,48,o),
(144,197,o),
(171,440,cs),
(212,818,l),
(167,773,l),
(287,773,l),
(257,818,l),
(176,49,ls),
(172,15,o),
(170,-5,o),
(162,-5,cs),
(155,-5,o),
(151,19,o),
(149,48,c),
(94,37,l)
);
},
{
closed = 1;
nodes = (
(332,-33,o),
(366,16,o),
(396,70,c),
(443,502,ls),
(449,556,o),
(426,586,o),
(381,586,cs),
(331,586,l),
(321,499,l),
(368,499,l),
(320,59,l),
(346,125,l),
(318,79,o),
(284,33,o),
(250,-7,c),
(297,-74,l)
);
},
{
closed = 1;
nodes = (
(314,73,l),
(379,-32,o),
(461,-82,o),
(543,-82,cs),
(624,-82,o),
(686,-60,o),
(733,-23,c),
(702,50,l),
(664,19,o),
(616,0,o),
(553,0,cs),
(485,0,o),
(423,40,o),
(371,127,c)
);
},
{
closed = 1;
nodes = (
(463,731,o),
(449,795,o),
(435,851,c),
(361,831,l),
(377,777,o),
(389,712,o),
(397,644,c),
(472,664,l)
);
},
{
closed = 1;
nodes = (
(491,90,o),
(548,118,o),
(603,156,c),
(577,231,l),
(526,195,o),
(472,170,o),
(416,150,c),
(432,69,l)
);
},
{
closed = 1;
nodes = (
(538,687,l),
(531,618,l),
(735,618,l),
(742,687,l)
);
},
{
closed = 1;
nodes = (
(530,158,l),
(604,853,l),
(526,853,l),
(450,133,l)
);
},
{
closed = 1;
nodes = (
(552,781,l),
(721,781,l),
(695,808,l),
(663,497,l),
(699,523,l),
(525,523,l),
(517,452,l),
(734,452,l),
(769,789,ls),
(774,837,o),
(738,853,o),
(705,853,cs),
(559,853,l)
);
},
{
closed = 1;
nodes = (
(569,403,l),
(608,280,o),
(629,169,o),
(641,69,c),
(711,89,l),
(701,184,o),
(674,300,o),
(637,422,c)
);
},
{
closed = 1;
nodes = (
(673,242,l),
(704,281,o),
(731,324,o),
(758,369,c),
(702,405,l),
(679,366,o),
(656,329,o),
(628,293,c)
);
}
);
width = 800;
}
);
unicode = 33151;
}
