{
glyphname = uni8C78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,473,o),
(518,577,o),
(608,647,c),
(561,709,l),
(470,637,o),
(272,548,o),
(108,509,c),
(134,430,l)
);
},
{
closed = 1;
nodes = (
(247,89,o),
(408,165,o),
(511,295,c),
(492,376,l),
(374,249,o),
(221,164,o),
(76,124,c),
(107,43,l)
);
},
{
closed = 1;
nodes = (
(234,272,o),
(356,337,o),
(457,432,c),
(434,506,l),
(328,414,o),
(216,352,o),
(87,315,c),
(113,234,l)
);
},
{
closed = 1;
nodes = (
(352,524,l),
(456,428,o),
(473,327,o),
(442,133,cs),
(426,33,o),
(402,2,o),
(365,2,cs),
(342,2,o),
(317,14,o),
(309,63,c),
(233,53,l),
(244,-60,o),
(315,-80,o),
(361,-80,cs),
(445,-80,o),
(505,-35,o),
(527,127,cs),
(557,345,o),
(542,464,o),
(421,574,c)
);
},
{
closed = 1;
nodes = (
(418,836,o),
(244,791,o),
(132,776,c),
(160,693,l),
(274,713,o),
(457,770,o),
(558,820,c),
(516,888,l)
);
},
{
closed = 1;
nodes = (
(333,551,l),
(317,598,o),
(299,643,o),
(281,683,c),
(206,652,l),
(225,611,o),
(240,567,o),
(256,519,c)
);
},
{
closed = 1;
nodes = (
(487,604,l),
(471,651,o),
(453,696,o),
(435,736,c),
(364,704,l),
(383,663,o),
(398,619,o),
(414,571,c)
);
}
);
width = 800;
}
);
unicode = 35960;
}
