{
glyphname = uni86A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-29,o),
(221,-9,o),
(298,22,c),
(275,95,l),
(201,65,o),
(122,46,o),
(42,31,c),
(57,-45,l)
);
},
{
closed = 1;
nodes = (
(333,59,o),
(326,141,o),
(317,216,c),
(251,203,l),
(259,134,o),
(264,47,o),
(268,-52,c),
(336,-31,l)
);
},
{
closed = 1;
nodes = (
(189,676,l),
(165,641,l),
(329,641,l),
(314,676,l),
(275,316,l),
(301,351,l),
(104,351,l),
(81,271,l),
(336,271,l),
(378,654,ls),
(382,694,o),
(368,721,o),
(323,721,cs),
(128,721,l),
(81,271,l),
(146,271,l)
);
},
{
closed = 1;
nodes = (
(289,663,l),
(313,888,l),
(233,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(244,333,l),
(279,666,l),
(219,666,l),
(184,333,l)
);
},
{
closed = 1;
nodes = (
(217,37,l),
(244,289,l),
(171,289,l),
(143,19,l)
);
},
{
closed = 1;
nodes = (
(728,-36,l),
(713,64,o),
(680,199,o),
(642,312,c),
(568,281,l),
(605,169,o),
(638,28,o),
(653,-64,c)
);
},
{
closed = 1;
nodes = (
(492,547,o),
(541,704,o),
(561,878,c),
(483,886,l),
(462,719,o),
(415,583,o),
(347,455,c),
(413,403,l)
);
},
{
closed = 1;
nodes = (
(722,609,o),
(697,723,o),
(684,891,c),
(606,880,l),
(621,699,o),
(650,567,o),
(712,412,c),
(780,469,l)
);
},
{
closed = 1;
nodes = (
(523,547,l),
(486,351,o),
(435,174,o),
(356,6,c),
(448,24,l),
(525,182,o),
(571,353,o),
(604,529,c)
);
},
{
closed = 1;
nodes = (
(631,124,l),
(540,92,o),
(444,66,o),
(346,46,c),
(362,-40,l),
(466,-14,o),
(565,15,o),
(659,48,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5C7EC9EE-14DD-4E68-8082-C54249E17752";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(144,-29,o),
(224,-9,o),
(301,22,c),
(275,95,l),
(201,65,o),
(122,46,o),
(42,31,c),
(60,-45,l)
);
},
{
closed = 1;
nodes = (
(332,59,o),
(323,141,o),
(312,216,c),
(251,203,l),
(259,134,o),
(264,47,o),
(268,-52,c),
(336,-31,l)
);
},
{
closed = 1;
nodes = (
(189,676,l),
(165,641,l),
(329,641,l),
(314,676,l),
(275,316,l),
(301,351,l),
(104,351,l),
(81,271,l),
(336,271,l),
(378,654,ls),
(382,694,o),
(368,721,o),
(323,721,cs),
(128,721,l),
(81,271,l),
(146,271,l)
);
},
{
closed = 1;
nodes = (
(289,663,l),
(313,888,l),
(233,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(244,333,l),
(279,666,l),
(219,666,l),
(184,333,l)
);
},
{
closed = 1;
nodes = (
(217,37,l),
(244,289,l),
(171,289,l),
(143,19,l)
);
},
{
closed = 1;
nodes = (
(728,-36,l),
(713,64,o),
(680,199,o),
(642,312,c),
(568,281,l),
(605,169,o),
(638,28,o),
(653,-64,c)
);
},
{
closed = 1;
nodes = (
(492,547,o),
(541,704,o),
(561,878,c),
(483,886,l),
(462,719,o),
(415,583,o),
(347,455,c),
(413,403,l)
);
},
{
closed = 1;
nodes = (
(722,609,o),
(697,723,o),
(684,891,c),
(606,880,l),
(621,699,o),
(650,567,o),
(712,412,c),
(780,469,l)
);
},
{
closed = 1;
nodes = (
(523,547,l),
(486,351,o),
(435,174,o),
(356,6,c),
(448,24,l),
(525,182,o),
(571,353,o),
(604,529,c)
);
},
{
closed = 1;
nodes = (
(631,124,l),
(540,92,o),
(444,66,o),
(346,46,c),
(362,-40,l),
(466,-14,o),
(565,15,o),
(659,48,c)
);
}
);
width = 800;
}
);
unicode = 34467;
}
