{
glyphname = uni8686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,6,o),
(214,32,o),
(300,68,c),
(274,141,l),
(191,105,o),
(102,81,o),
(11,61,c),
(30,-15,l)
);
},
{
closed = 1;
nodes = (
(350,88,o),
(333,169,o),
(317,241,c),
(252,224,l),
(266,156,o),
(281,71,o),
(294,-20,c),
(362,-1,l)
);
},
{
closed = 1;
nodes = (
(159,681,l),
(133,645,l),
(328,645,l),
(310,681,l),
(272,325,l),
(300,361,l),
(103,361,l),
(81,280,l),
(335,280,l),
(376,657,ls),
(380,697,o),
(366,726,o),
(320,726,cs),
(97,726,l),
(51,280,l),
(118,280,l)
);
},
{
closed = 1;
nodes = (
(274,672,l),
(296,889,l),
(214,889,l),
(191,672,l)
);
},
{
closed = 1;
nodes = (
(230,341,l),
(265,674,l),
(198,674,l),
(163,341,l)
);
},
{
closed = 1;
nodes = (
(204,58,l),
(230,303,l),
(152,303,l),
(124,40,l)
);
},
{
closed = 1;
nodes = (
(446,765,l),
(719,765,l),
(685,806,l),
(645,443,l),
(689,484,l),
(409,484,l),
(400,398,l),
(724,398,l),
(765,769,ls),
(771,823,o),
(739,851,o),
(691,851,cs),
(455,851,l)
);
},
{
closed = 1;
nodes = (
(597,442,l),
(638,810,l),
(565,810,l),
(524,442,l)
);
},
{
closed = 1;
nodes = (
(627,51,o),
(581,8,o),
(527,8,cs),
(475,8,o),
(439,44,o),
(451,160,cs),
(524,851,l),
(439,851,l),
(365,154,ls),
(348,-15,o),
(414,-78,o),
(519,-78,cs),
(638,-78,o),
(710,8,o),
(735,163,c),
(650,174,l)
);
}
);
width = 800;
}
);
unicode = 34438;
}
