{
glyphname = uni878D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-80,l),
(171,448,l),
(97,448,l),
(41,-80,l)
);
},
{
closed = 1;
nodes = (
(146,858,l),
(138,781,l),
(459,781,l),
(467,858,l)
);
},
{
closed = 1;
nodes = (
(223,689,l),
(192,664,l),
(379,664,l),
(357,689,l),
(341,546,l),
(374,571,l),
(163,571,l),
(130,501,l),
(409,501,l),
(428,671,ls),
(432,708,o),
(418,734,o),
(370,734,cs),
(155,734,l),
(130,501,l),
(203,501,l)
);
},
{
closed = 1;
nodes = (
(166,260,l),
(159,192,l),
(325,192,l),
(332,260,l)
);
},
{
closed = 1;
nodes = (
(261,51,l),
(281,228,l),
(214,228,l),
(195,51,l)
);
},
{
closed = 1;
nodes = (
(554,673,l),
(527,637,l),
(714,637,l),
(696,673,l),
(659,329,l),
(688,365,l),
(468,365,l),
(444,284,l),
(723,284,l),
(762,649,ls),
(767,689,o),
(752,718,o),
(705,718,cs),
(490,718,l),
(444,284,l),
(513,284,l)
);
},
{
closed = 1;
nodes = (
(662,656,l),
(686,888,l),
(607,888,l),
(583,656,l)
);
},
{
closed = 1;
nodes = (
(622,340,l),
(655,659,l),
(590,659,l),
(556,340,l)
);
},
{
closed = 1;
nodes = (
(590,20,l),
(619,301,l),
(546,301,l),
(515,2,l)
);
},
{
closed = 1;
nodes = (
(518,-51,o),
(605,-19,o),
(688,21,c),
(658,93,l),
(578,53,o),
(491,24,o),
(404,1,c),
(426,-75,l)
);
},
{
closed = 1;
nodes = (
(358,372,l),
(323,44,ls),
(319,2,o),
(307,-8,o),
(292,-8,cs),
(278,-8,o),
(271,1,o),
(266,23,c),
(204,8,l),
(212,-46,o),
(241,-86,o),
(292,-86,cs),
(338,-86,o),
(384,-57,o),
(394,35,cs),
(431,377,ls),
(436,422,o),
(419,448,o),
(380,448,cs),
(134,448,l),
(124,372,l)
);
},
{
closed = 1;
nodes = (
(239,275,o),
(234,309,o),
(226,344,c),
(175,334,l),
(183,299,o),
(188,265,o),
(192,228,c),
(243,238,l)
);
},
{
closed = 1;
nodes = (
(276,309,o),
(263,273,o),
(244,239,c),
(292,226,l),
(312,261,o),
(325,296,o),
(333,333,c),
(284,344,l)
);
},
{
closed = 1;
nodes = (
(719,38,o),
(714,136,o),
(702,226,c),
(636,215,l),
(647,130,o),
(653,26,o),
(655,-80,c),
(720,-69,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2EEEFC4D-EEA8-4817-B208-CC6553DDF62E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(115,-80,l),
(171,448,l),
(97,448,l),
(41,-80,l)
);
},
{
closed = 1;
nodes = (
(146,858,l),
(138,781,l),
(459,781,l),
(467,858,l)
);
},
{
closed = 1;
nodes = (
(223,689,l),
(192,664,l),
(379,664,l),
(357,689,l),
(341,546,l),
(374,571,l),
(163,571,l),
(130,501,l),
(409,501,l),
(428,671,ls),
(432,708,o),
(418,734,o),
(370,734,cs),
(155,734,l),
(130,501,l),
(203,501,l)
);
},
{
closed = 1;
nodes = (
(166,260,l),
(159,192,l),
(325,192,l),
(332,260,l)
);
},
{
closed = 1;
nodes = (
(261,41,l),
(281,228,l),
(214,228,l),
(195,41,l)
);
},
{
closed = 1;
nodes = (
(554,673,l),
(527,637,l),
(714,637,l),
(696,673,l),
(659,329,l),
(688,365,l),
(468,365,l),
(444,284,l),
(723,284,l),
(762,649,ls),
(767,689,o),
(752,718,o),
(705,718,cs),
(490,718,l),
(444,284,l),
(513,284,l)
);
},
{
closed = 1;
nodes = (
(662,656,l),
(686,888,l),
(607,888,l),
(583,656,l)
);
},
{
closed = 1;
nodes = (
(622,340,l),
(655,659,l),
(590,659,l),
(556,340,l)
);
},
{
closed = 1;
nodes = (
(590,20,l),
(619,301,l),
(546,301,l),
(515,2,l)
);
},
{
closed = 1;
nodes = (
(514,-51,o),
(598,-20,o),
(678,20,c),
(648,92,l),
(571,52,o),
(488,24,o),
(404,1,c),
(426,-75,l)
);
},
{
closed = 1;
nodes = (
(358,372,l),
(323,44,ls),
(319,2,o),
(307,-8,o),
(292,-8,cs),
(278,-8,o),
(271,1,o),
(266,23,c),
(204,8,l),
(212,-46,o),
(241,-86,o),
(292,-86,cs),
(338,-86,o),
(384,-57,o),
(394,35,cs),
(431,377,ls),
(436,422,o),
(419,448,o),
(380,448,cs),
(134,448,l),
(124,372,l)
);
},
{
closed = 1;
nodes = (
(239,275,o),
(234,309,o),
(226,344,c),
(175,334,l),
(183,299,o),
(188,265,o),
(192,228,c),
(243,238,l)
);
},
{
closed = 1;
nodes = (
(276,309,o),
(263,273,o),
(244,239,c),
(292,224,l),
(312,259,o),
(325,294,o),
(333,331,c),
(284,344,l)
);
},
{
closed = 1;
nodes = (
(714,39,o),
(706,137,o),
(695,227,c),
(636,213,l),
(644,130,o),
(650,26,o),
(654,-92,c),
(718,-68,l)
);
}
);
width = 800;
}
);
unicode = 34701;
}
