{
color = 10;
glyphname = uni8BA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,505,ls),
(309,563,o),
(285,593,o),
(229,593,cs),
(112,593,l),
(103,503,l),
(243,503,l),
(215,538,l),
(162,56,l),
(251,56,l)
);
},
{
closed = 1;
nodes = (
(175,839,l),
(205,793,o),
(233,740,o),
(255,683,c),
(336,725,l),
(313,781,o),
(283,833,o),
(254,881,c)
);
},
{
closed = 1;
nodes = (
(325,206,l),
(250,143,o),
(171,84,o),
(89,30,c),
(135,-47,l),
(218,9,o),
(296,71,o),
(372,136,c)
);
},
{
closed = 1;
nodes = (
(392,834,l),
(382,744,l),
(766,744,l),
(776,834,l)
);
},
{
closed = 1;
nodes = (
(288,29,l),
(278,-61,l),
(695,-61,l),
(705,29,l)
);
},
{
closed = 1;
nodes = (
(534,-42,l),
(623,800,l),
(529,800,l),
(440,-42,l)
);
}
);
width = 800;
}
);
unicode = 35751;
}
