{
glyphname = uni8206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,814,l),
(321,739,l),
(573,739,l),
(580,814,l)
);
},
{
closed = 1;
nodes = (
(329,510,l),
(548,510,l),
(554,574,l),
(350,574,l)
);
},
{
closed = 1;
nodes = (
(501,695,l),
(433,695,l),
(418,554,l),
(410,534,l),
(374,201,l),
(449,201,l)
);
},
{
closed = 1;
nodes = (
(335,483,l),
(396,602,o),
(448,761,o),
(472,882,c),
(405,888,l),
(380,772,o),
(334,618,o),
(276,518,c)
);
},
{
closed = 1;
nodes = (
(306,430,l),
(299,355,l),
(534,355,l),
(541,430,l)
);
},
{
closed = 1;
nodes = (
(261,873,o),
(208,857,o),
(168,850,c),
(178,772,l),
(221,781,o),
(275,797,o),
(312,819,c),
(297,896,l)
);
},
{
closed = 1;
nodes = (
(201,174,l),
(244,808,l),
(168,850,l),
(120,174,l)
);
},
{
closed = 1;
nodes = (
(671,174,l),
(750,787,ls),
(755,823,o),
(747,857,o),
(687,857,cs),
(613,857,l),
(604,776,l),
(703,776,l),
(673,812,l),
(591,174,l)
);
},
{
closed = 1;
nodes = (
(180,649,l),
(171,566,l),
(275,566,l),
(284,649,l)
);
},
{
closed = 1;
nodes = (
(172,435,l),
(163,352,l),
(267,352,l),
(276,435,l)
);
},
{
closed = 1;
nodes = (
(588,649,l),
(579,566,l),
(683,566,l),
(692,649,l)
);
},
{
closed = 1;
nodes = (
(564,435,l),
(555,352,l),
(659,352,l),
(668,435,l)
);
},
{
closed = 1;
nodes = (
(80,226,l),
(71,146,l),
(723,146,l),
(732,226,l)
);
},
{
closed = 1;
nodes = (
(447,51,l),
(528,13,o),
(590,-27,o),
(661,-80,c),
(706,-15,l),
(636,39,o),
(572,78,o),
(490,119,c)
);
},
{
closed = 1;
nodes = (
(194,-44,o),
(269,3,o),
(333,63,c),
(285,120,l),
(226,67,o),
(149,20,o),
(55,-7,c),
(88,-80,l)
);
}
);
width = 800;
}
);
unicode = 33286;
}
