{
glyphname = uni84E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,654,l),
(385,887,l),
(296,887,l),
(272,654,l)
);
},
{
closed = 1;
nodes = (
(135,814,l),
(126,728,l),
(782,728,l),
(791,814,l)
);
},
{
closed = 1;
nodes = (
(622,654,l),
(646,887,l),
(557,887,l),
(533,654,l)
);
},
{
closed = 1;
nodes = (
(459,426,l),
(451,354,l),
(646,354,l),
(654,426,l)
);
},
{
closed = 1;
nodes = (
(447,257,l),
(438,185,l),
(643,185,l),
(651,257,l)
);
},
{
closed = 1;
nodes = (
(480,-49,o),
(519,-80,o),
(574,-80,cs),
(645,-80,o),
(674,-19,o),
(685,93,cs),
(729,521,ls),
(733,558,o),
(715,594,o),
(658,594,cs),
(461,594,l),
(442,403,ls),
(423,213,o),
(393,65,o),
(315,-35,c),
(387,-80,l),
(470,44,o),
(495,162,o),
(524,426,cs),
(538,557,l),
(488,518,l),
(692,518,l),
(653,557,l),
(609,115,ls),
(601,42,o),
(591,7,o),
(572,7,cs),
(553,7,o),
(548,25,o),
(545,71,c),
(475,61,l)
);
},
{
closed = 1;
nodes = (
(153,15,l),
(215,575,l),
(135,575,l),
(70,-29,l)
);
},
{
closed = 1;
nodes = (
(158,-32,o),
(247,11,o),
(332,60,c),
(297,126,l),
(215,77,o),
(126,37,o),
(36,4,c),
(64,-68,l)
);
},
{
closed = 1;
nodes = (
(148,429,l),
(141,357,l),
(357,357,l),
(366,429,l)
);
},
{
closed = 1;
nodes = (
(295,531,l),
(307,635,l),
(227,635,l),
(215,531,l)
);
},
{
closed = 1;
nodes = (
(328,295,l),
(145,295,l),
(136,223,l),
(328,223,l)
);
},
{
closed = 1;
nodes = (
(254,176,l),
(279,116,o),
(295,65,o),
(313,-4,c),
(379,25,l),
(363,93,o),
(347,142,o),
(322,203,c)
);
},
{
closed = 1;
nodes = (
(370,223,l),
(401,498,ls),
(407,550,o),
(376,575,o),
(331,575,cs),
(176,575,l),
(168,493,l),
(357,493,l),
(330,554,l),
(293,223,l)
);
}
);
width = 800;
}
);
unicode = 34018;
}
