{
glyphname = uni8E12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,805,l),
(196,776,l),
(313,776,l),
(287,805,l),
(264,592,l),
(300,621,l),
(156,621,l),
(126,547,l),
(335,547,l),
(361,782,ls),
(365,822,o),
(350,850,o),
(299,850,cs),
(159,850,l),
(126,547,l),
(202,547,l)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(238,16,o),
(329,55,c),
(302,129,l),
(214,90,o),
(119,61,o),
(22,38,c),
(42,-38,l)
);
},
{
closed = 1;
nodes = (
(238,67,l),
(293,587,l),
(217,587,l),
(160,41,l)
);
},
{
closed = 1;
nodes = (
(128,25,l),
(170,423,l),
(105,423,l),
(62,11,l)
);
},
{
closed = 1;
nodes = (
(223,379,l),
(214,298,l),
(319,298,l),
(328,379,l)
);
},
{
closed = 1;
nodes = (
(729,511,o),
(691,582,o),
(671,659,c),
(612,665,l),
(626,559,o),
(662,474,o),
(736,389,c),
(786,447,l)
);
},
{
closed = 1;
nodes = (
(603,428,l),
(643,810,l),
(562,810,l),
(522,428,l)
);
},
{
closed = 1;
nodes = (
(655,864,o),
(535,847,o),
(428,836,c),
(440,758,l),
(548,771,o),
(665,788,o),
(763,809,c),
(748,882,l)
);
},
{
closed = 1;
nodes = (
(498,668,l),
(469,591,o),
(416,514,o),
(342,457,c),
(391,396,l),
(481,473,o),
(529,557,o),
(559,668,c)
);
},
{
closed = 1;
nodes = (
(383,692,l),
(375,616,l),
(773,616,l),
(781,692,l)
);
},
{
closed = 1;
nodes = (
(644,60,o),
(538,123,o),
(439,172,c),
(448,113,l),
(502,188,o),
(549,292,o),
(577,393,c),
(497,404,l),
(469,318,o),
(423,210,o),
(368,126,c),
(492,64,o),
(590,-1,o),
(695,-85,c),
(744,-14,l)
);
},
{
closed = 1;
nodes = (
(537,-24,o),
(627,74,o),
(707,282,c),
(612,272,l),
(557,110,o),
(462,42,o),
(298,-9,c),
(329,-86,l)
);
},
{
closed = 1;
nodes = (
(347,334,l),
(338,250,l),
(753,250,l),
(762,334,l)
);
}
);
width = 800;
}
);
unicode = 36370;
}
