{
glyphname = uni8042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-13,o),
(653,94,o),
(706,242,cs),
(724,294,o),
(709,332,o),
(645,332,cs),
(406,332,l),
(396,251,l),
(667,251,l),
(632,277,l),
(597,132,o),
(494,41,o),
(355,-9,c),
(385,-80,l)
);
},
{
closed = 1;
nodes = (
(575,69,o),
(500,156,o),
(507,295,c),
(426,283,l),
(434,108,o),
(521,6,o),
(693,-80,c),
(725,-6,l)
);
},
{
closed = 1;
nodes = (
(214,-25,o),
(317,93,o),
(364,242,cs),
(381,294,o),
(365,330,o),
(303,330,cs),
(103,330,l),
(93,250,l),
(325,250,l),
(290,277,l),
(263,136,o),
(162,43,o),
(39,-8,c),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(94,181,l),
(166,120,o),
(240,41,o),
(309,-39,c),
(357,16,l),
(293,93,o),
(215,172,o),
(143,235,c)
);
},
{
closed = 1;
nodes = (
(628,357,l),
(679,835,l),
(591,835,l),
(541,357,l)
);
},
{
closed = 1;
nodes = (
(290,444,l),
(330,824,l),
(242,824,l),
(202,444,l)
);
},
{
closed = 1;
nodes = (
(109,460,l),
(109,381,l),
(740,403,l),
(740,482,l)
);
},
{
closed = 1;
nodes = (
(264,721,l),
(256,648,l),
(609,648,l),
(617,721,l)
);
},
{
closed = 1;
nodes = (
(246,597,l),
(238,524,l),
(583,524,l),
(591,597,l)
);
},
{
closed = 1;
nodes = (
(154,854,l),
(145,774,l),
(780,774,l),
(789,854,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8CC4F26A-EBF9-4089-A152-98731CDA4D08";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(543,-27,o),
(653,95,o),
(706,242,cs),
(724,294,o),
(709,332,o),
(645,332,cs),
(406,332,l),
(396,251,l),
(667,251,l),
(632,277,l),
(597,132,o),
(473,27,o),
(352,-11,c),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(600,29,o),
(500,156,o),
(507,295,c),
(426,283,l),
(434,108,o),
(546,-34,o),
(693,-80,c),
(725,-6,l)
);
},
{
closed = 1;
nodes = (
(214,-25,o),
(317,93,o),
(364,242,cs),
(381,294,o),
(365,330,o),
(303,330,cs),
(103,330,l),
(93,250,l),
(325,250,l),
(290,277,l),
(263,136,o),
(140,29,o),
(39,-8,c),
(73,-80,l)
);
},
{
closed = 1;
nodes = (
(94,181,l),
(166,120,o),
(240,41,o),
(309,-39,c),
(357,16,l),
(293,93,o),
(215,172,o),
(143,235,c)
);
},
{
closed = 1;
nodes = (
(628,357,l),
(679,835,l),
(591,835,l),
(541,357,l)
);
},
{
closed = 1;
nodes = (
(290,444,l),
(330,824,l),
(242,824,l),
(202,444,l)
);
},
{
closed = 1;
nodes = (
(109,460,l),
(109,381,l),
(740,403,l),
(740,482,l)
);
},
{
closed = 1;
nodes = (
(264,721,l),
(256,648,l),
(609,648,l),
(617,721,l)
);
},
{
closed = 1;
nodes = (
(246,597,l),
(238,524,l),
(583,524,l),
(591,597,l)
);
},
{
closed = 1;
nodes = (
(154,854,l),
(145,774,l),
(780,774,l),
(789,854,l)
);
}
);
width = 800;
}
);
unicode = 32834;
}
