{
glyphname = uni811F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(349,406,l),
(340,323,l),
(750,323,l),
(759,406,l)
);
},
{
closed = 1;
nodes = (
(365,51,l),
(380,-36,o),
(438,-81,o),
(513,-81,cs),
(600,-81,o),
(641,-19,o),
(652,76,cs),
(695,486,l),
(609,486,l),
(566,88,ls),
(558,15,o),
(540,0,o),
(504,0,cs),
(474,0,o),
(454,26,o),
(443,69,c)
);
},
{
closed = 1;
nodes = (
(491,192,o),
(454,254,o),
(424,290,c),
(359,250,l),
(392,205,o),
(419,152,o),
(438,105,c),
(509,143,l)
);
},
{
closed = 1;
nodes = (
(483,572,o),
(469,636,o),
(449,701,c),
(375,682,l),
(394,617,o),
(408,550,o),
(416,483,c),
(491,505,l)
);
},
{
closed = 1;
nodes = (
(608,616,o),
(597,670,o),
(582,722,c),
(510,703,l),
(524,650,o),
(535,597,o),
(543,539,c),
(617,558,l)
);
},
{
closed = 1;
nodes = (
(734,569,o),
(762,650,o),
(778,735,c),
(702,750,l),
(687,672,o),
(662,596,o),
(628,542,c),
(696,506,l)
);
},
{
closed = 1;
nodes = (
(643,850,o),
(511,827,o),
(375,815,c),
(391,733,l),
(527,746,o),
(667,770,o),
(786,805,c),
(763,882,l)
);
}
);
width = 800;
}
);
unicode = 33055;
}
