{
color = 10;
glyphname = uni83B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,652,l),
(359,887,l),
(273,887,l),
(248,652,l)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(126,731,l),
(782,731,l),
(791,811,l)
);
},
{
closed = 1;
nodes = (
(638,652,l),
(663,887,l),
(577,887,l),
(552,652,l)
);
},
{
closed = 1;
nodes = (
(614,66,o),
(532,184,o),
(504,275,c),
(432,278,l),
(464,140,o),
(554,12,o),
(661,-69,c),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(299,276,l),
(239,161,o),
(159,75,o),
(48,3,c),
(99,-64,l),
(238,27,o),
(326,152,o),
(374,276,c)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(491,686,l),
(403,686,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(156,605,l),
(148,524,l),
(719,524,l),
(728,605,l)
);
},
{
closed = 1;
nodes = (
(106,321,l),
(97,240,l),
(719,240,l),
(728,321,l)
);
},
{
closed = 1;
nodes = (
(593,457,o),
(570,420,o),
(536,381,c),
(607,351,l),
(640,388,o),
(668,431,o),
(686,469,c),
(611,496,l)
);
},
{
closed = 1;
nodes = (
(192,436,o),
(206,396,o),
(227,355,c),
(302,379,l),
(280,418,o),
(267,457,o),
(254,499,c),
(179,477,l)
);
}
);
width = 800;
}
);
unicode = 33713;
}
