{
glyphname = uni8DCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(151,14,o),
(251,47,o),
(346,90,c),
(318,163,l),
(226,120,o),
(126,89,o),
(25,63,c),
(46,-13,l)
);
},
{
closed = 1;
nodes = (
(236,66,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(126,42,l),
(169,454,l),
(105,454,l),
(60,28,l)
);
},
{
closed = 1;
nodes = (
(210,395,l),
(202,314,l),
(320,314,l),
(329,395,l)
);
},
{
closed = 1;
nodes = (
(420,718,l),
(410,628,l),
(745,628,l),
(755,718,l)
);
},
{
closed = 1;
nodes = (
(367,421,l),
(358,331,l),
(748,331,l),
(758,421,l)
);
},
{
closed = 1;
nodes = (
(433,491,l),
(469,602,o),
(491,719,o),
(507,837,c),
(431,843,l),
(416,732,o),
(395,621,o),
(361,522,c)
);
},
{
closed = 1;
nodes = (
(657,84,o),
(603,247,o),
(599,385,c),
(529,381,l),
(528,213,o),
(589,25,o),
(660,-79,c),
(731,-21,l)
);
},
{
closed = 1;
nodes = (
(526,87,o),
(593,305,o),
(618,564,cs),
(649,888,l),
(562,888,l),
(530,567,ls),
(507,322,o),
(444,136,o),
(256,-27,c),
(314,-97,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "06832C7B-1CC4-45A0-A5FE-B3F2B5445D68";
name = "22年9月28日 09:38";
shapes = (
{
closed = 1;
nodes = (
(414,505,l),
(469,608,o),
(497,721,o),
(514,834,c),
(438,844,l),
(422,742,o),
(393,641,o),
(351,551,c)
);
},
{
closed = 1;
nodes = (
(657,84,o),
(603,247,o),
(599,385,c),
(529,381,l),
(528,213,o),
(589,25,o),
(660,-79,c),
(731,-21,l)
);
}
);
width = 800;
}
);
unicode = 36300;
}
