{
color = 2;
glyphname = uni8356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,672,l),
(385,887,l),
(297,887,l),
(274,672,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(126,738,l),
(782,738,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(620,672,l),
(642,887,l),
(554,887,l),
(531,672,l)
);
},
{
closed = 1;
nodes = (
(173,624,l),
(164,541,l),
(583,541,l),
(595,624,l)
);
},
{
closed = 1;
nodes = (
(449,680,l),
(360,680,l),
(331,410,l),
(420,410,l)
);
},
{
closed = 1;
nodes = (
(104,444,l),
(95,358,l),
(731,358,l),
(741,444,l)
);
},
{
closed = 1;
nodes = (
(387,233,o),
(593,408,o),
(735,621,c),
(662,666,l),
(521,452,o),
(337,312,o),
(42,203,c),
(71,122,l)
);
},
{
closed = 1;
nodes = (
(252,74,l),
(400,118,o),
(530,176,o),
(638,254,c),
(584,323,l),
(491,254,o),
(388,205,o),
(268,168,c)
);
},
{
closed = 1;
nodes = (
(209,243,l),
(201,163,ls),
(182,-28,o),
(273,-86,o),
(398,-86,cs),
(566,-86,o),
(642,3,o),
(674,152,c),
(582,168,l),
(562,76,o),
(513,9,o),
(412,9,cs),
(325,9,o),
(281,36,o),
(296,166,cs),
(305,245,l)
);
}
);
width = 800;
}
);
unicode = 33622;
}
