{
glyphname = uni837D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,675,l),
(385,887,l),
(296,887,l),
(274,675,l)
);
},
{
closed = 1;
nodes = (
(135,823,l),
(126,739,l),
(782,739,l),
(791,823,l)
);
},
{
closed = 1;
nodes = (
(621,688,l),
(642,887,l),
(553,887,l),
(532,688,l)
);
},
{
closed = 1;
nodes = (
(541,654,o),
(340,644,o),
(136,641,c),
(143,553,l),
(347,556,o),
(559,568,o),
(733,589,c),
(721,672,l)
);
},
{
closed = 1;
nodes = (
(288,393,l),
(274,441,o),
(255,487,o),
(235,530,c),
(156,507,l),
(177,462,o),
(194,415,o),
(207,367,c)
);
},
{
closed = 1;
nodes = (
(584,338,l),
(638,390,o),
(681,448,o),
(715,512,c),
(639,554,l),
(608,492,o),
(570,438,o),
(520,390,c)
);
},
{
closed = 1;
nodes = (
(475,424,l),
(465,464,o),
(453,505,o),
(436,543,c),
(353,526,l),
(371,488,o),
(383,447,o),
(392,405,c)
);
},
{
closed = 1;
nodes = (
(565,59,o),
(380,124,o),
(243,164,c),
(239,109,l),
(309,178,o),
(385,283,o),
(421,370,c),
(333,389,l),
(295,304,o),
(220,197,o),
(142,115,c),
(335,55,o),
(486,-2,o),
(656,-88,c),
(700,-9,l)
);
},
{
closed = 1;
nodes = (
(378,-46,o),
(530,57,o),
(630,268,c),
(531,265,l),
(456,101,o),
(300,23,o),
(45,-10,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(96,320,l),
(87,236,l),
(726,236,l),
(735,320,l)
);
}
);
width = 800;
}
);
unicode = 33661;
}
