{
glyphname = uni817B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,604,l),
(152,525,l),
(254,525,l),
(263,604,l)
);
},
{
closed = 1;
nodes = (
(132,341,l),
(123,262,l),
(232,262,l),
(241,341,l)
);
},
{
closed = 1;
nodes = (
(106,-28,o),
(123,-80,o),
(166,-80,cs),
(210,-80,o),
(236,-36,o),
(241,12,cs),
(322,780,ls),
(328,835,o),
(307,856,o),
(267,856,cs),
(149,856,l),
(110,472,ls),
(88,260,o),
(54,64,o),
(18,-58,c),
(82,-82,l),
(115,48,o),
(150,202,o),
(174,411,cs),
(218,818,l),
(177,773,l),
(283,773,l),
(258,818,l),
(174,21,ls),
(172,12,o),
(172,-10,o),
(165,-10,cs),
(160,-10,o),
(154,12,o),
(153,39,c),
(103,28,l)
);
},
{
closed = 1;
nodes = (
(717,-82,o),
(742,-12,o),
(754,208,c),
(690,215,l),
(684,103,o),
(675,27,o),
(666,26,cs),
(656,25,o),
(644,56,o),
(651,275,cs),
(662,498,o),
(682,721,o),
(701,888,c),
(625,888,l),
(605,712,o),
(582,399,o),
(577,193,cs),
(572,-18,o),
(601,-82,o),
(659,-82,cs)
);
},
{
closed = 1;
nodes = (
(347,766,l),
(339,691,l),
(787,691,l),
(795,766,l)
);
},
{
closed = 1;
nodes = (
(790,836,o),
(781,865,o),
(768,889,c),
(714,872,l),
(724,848,o),
(735,817,o),
(740,786,c),
(797,805,l)
);
},
{
closed = 1;
nodes = (
(330,547,l),
(322,477,l),
(565,477,l),
(572,547,l)
);
},
{
closed = 1;
nodes = (
(359,652,l),
(352,585,l),
(561,585,l),
(568,652,l)
);
},
{
closed = 1;
nodes = (
(403,325,l),
(387,180,ls),
(378,98,o),
(341,24,o),
(261,-21,c),
(297,-80,l),
(398,-12,o),
(440,74,o),
(451,178,cs),
(467,325,l)
);
},
{
closed = 1;
nodes = (
(383,390,l),
(362,362,l),
(509,362,l),
(500,390,l),
(471,118,l),
(531,118,l),
(560,378,ls),
(563,417,o),
(543,435,o),
(517,435,cs),
(328,435,l),
(295,118,l),
(355,118,l)
);
},
{
closed = 1;
nodes = (
(395,90,l),
(431,45,o),
(467,-1,o),
(503,-62,c),
(553,-23,l),
(508,45,o),
(468,95,o),
(422,152,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1403A3F6-176A-4D00-AC5B-69C4A7C49BB0";
name = "22年9月28日 10:28";
shapes = (
{
closed = 1;
nodes = (
(717,-82,o),
(742,-12,o),
(754,208,c),
(690,215,l),
(684,103,o),
(675,27,o),
(666,26,cs),
(656,25,o),
(644,56,o),
(651,275,cs),
(662,498,o),
(682,721,o),
(701,888,c),
(625,888,l),
(605,712,o),
(582,399,o),
(577,193,cs),
(572,-18,o),
(601,-82,o),
(659,-82,cs)
);
},
{
closed = 1;
nodes = (
(790,836,o),
(781,865,o),
(768,889,c),
(714,872,l),
(724,848,o),
(735,817,o),
(740,786,c),
(797,805,l)
);
},
{
closed = 1;
nodes = (
(396,330,l),
(387,240,ls),
(372,88,o),
(328,30,o),
(257,-14,c),
(295,-83,l),
(386,-25,o),
(439,64,o),
(456,238,cs),
(465,330,l)
);
},
{
closed = 1;
nodes = (
(384,100,l),
(416,52,o),
(448,3,o),
(479,-60,c),
(537,-16,l),
(498,55,o),
(462,109,o),
(421,169,c)
);
}
);
width = 800;
}
);
unicode = 33147;
}
