{
glyphname = uni835C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,666,l),
(386,887,l),
(297,887,l),
(274,666,l)
);
},
{
closed = 1;
nodes = (
(135,819,l),
(126,735,l),
(782,735,l),
(791,819,l)
);
},
{
closed = 1;
nodes = (
(620,666,l),
(643,887,l),
(554,887,l),
(531,666,l)
);
},
{
closed = 1;
nodes = (
(214,291,l),
(252,654,l),
(166,654,l),
(128,291,l)
);
},
{
closed = 1;
nodes = (
(209,271,o),
(306,301,o),
(399,341,c),
(369,420,l),
(280,380,o),
(183,351,o),
(85,328,c),
(107,247,l)
);
},
{
closed = 1;
nodes = (
(179,580,l),
(171,504,l),
(386,504,l),
(394,580,l)
);
},
{
closed = 1;
nodes = (
(446,452,l),
(551,472,o),
(655,510,o),
(737,571,c),
(698,639,l),
(629,586,o),
(546,550,o),
(460,533,c)
);
},
{
closed = 1;
nodes = (
(656,389,o),
(626,351,o),
(571,351,cs),
(522,351,o),
(502,381,o),
(507,435,cs),
(529,654,l),
(446,654,l),
(426,459,ls),
(412,323,o),
(468,271,o),
(569,271,cs),
(686,271,o),
(734,351,o),
(749,438,c),
(668,449,l)
);
},
{
closed = 1;
nodes = (
(415,-80,l),
(452,278,l),
(365,278,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(71,182,l),
(61,92,l),
(717,92,l),
(727,182,l)
);
}
);
width = 800;
}
);
unicode = 33628;
}
