{
glyphname = uni8981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,858,l),
(138,771,l),
(786,771,l),
(796,858,l)
);
},
{
closed = 1;
nodes = (
(234,640,l),
(192,605,l),
(688,605,l),
(655,640,l),
(637,472,l),
(680,507,l),
(153,507,l),
(129,427,l),
(715,427,l),
(735,610,ls),
(740,654,o),
(721,685,o),
(665,685,cs),
(157,685,l),
(129,427,l),
(212,427,l)
);
},
{
closed = 1;
nodes = (
(577,63,o),
(393,133,o),
(255,177,c),
(254,124,l),
(326,197,o),
(414,337,o),
(451,452,c),
(362,472,l),
(323,357,o),
(234,227,o),
(154,130,c),
(345,66,o),
(497,2,o),
(664,-87,c),
(710,-8,l)
);
},
{
closed = 1;
nodes = (
(369,-32,o),
(538,106,o),
(622,291,c),
(521,291,l),
(465,151,o),
(306,39,o),
(45,-9,c),
(66,-90,l)
);
},
{
closed = 1;
nodes = (
(92,343,l),
(83,259,l),
(720,259,l),
(729,343,l)
);
},
{
closed = 1;
nodes = (
(381,470,l),
(399,646,l),
(320,646,l),
(302,470,l)
);
},
{
closed = 1;
nodes = (
(547,470,l),
(565,646,l),
(486,646,l),
(468,470,l)
);
},
{
closed = 1;
nodes = (
(398,632,l),
(417,816,l),
(333,816,l),
(314,632,l)
);
},
{
closed = 1;
nodes = (
(569,632,l),
(588,816,l),
(504,816,l),
(485,632,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F6F50C7A-834D-4D6C-AB9B-CF453C1A5B7B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(147,858,l),
(138,771,l),
(786,771,l),
(796,858,l)
);
},
{
closed = 1;
nodes = (
(234,640,l),
(192,605,l),
(688,605,l),
(655,640,l),
(637,472,l),
(680,507,l),
(153,507,l),
(129,427,l),
(715,427,l),
(735,610,ls),
(740,654,o),
(721,685,o),
(665,685,cs),
(157,685,l),
(129,427,l),
(212,427,l)
);
},
{
closed = 1;
nodes = (
(574,63,o),
(386,133,o),
(245,177,c),
(241,124,l),
(313,197,o),
(404,337,o),
(441,452,c),
(352,472,l),
(313,357,o),
(224,217,o),
(144,130,c),
(339,66,o),
(494,2,o),
(664,-87,c),
(710,-8,l)
);
},
{
closed = 1;
nodes = (
(374,-42,o),
(539,106,o),
(621,292,c),
(521,290,l),
(465,151,o),
(296,29,o),
(45,-9,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(92,343,l),
(83,259,l),
(720,259,l),
(729,343,l)
);
},
{
closed = 1;
nodes = (
(381,470,l),
(399,646,l),
(320,646,l),
(302,470,l)
);
},
{
closed = 1;
nodes = (
(547,470,l),
(565,646,l),
(486,646,l),
(468,470,l)
);
},
{
closed = 1;
nodes = (
(398,632,l),
(417,816,l),
(333,816,l),
(314,632,l)
);
},
{
closed = 1;
nodes = (
(569,632,l),
(588,816,l),
(504,816,l),
(485,632,l)
);
}
);
width = 800;
}
);
unicode = 35201;
}
