{
glyphname = uni857B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,694,l),
(380,887,l),
(296,887,l),
(276,694,l)
);
},
{
closed = 1;
nodes = (
(135,829,l),
(126,754,l),
(782,754,l),
(791,829,l)
);
},
{
closed = 1;
nodes = (
(617,694,l),
(637,887,l),
(553,887,l),
(533,694,l)
);
},
{
closed = 1;
nodes = (
(418,514,l),
(410,435,l),
(741,435,l),
(749,514,l)
);
},
{
closed = 1;
nodes = (
(385,243,l),
(376,164,l),
(730,164,l),
(738,243,l)
);
},
{
closed = 1;
nodes = (
(517,192,l),
(567,667,l),
(491,667,l),
(441,192,l)
);
},
{
closed = 1;
nodes = (
(661,192,l),
(711,667,l),
(635,667,l),
(585,192,l)
);
},
{
closed = 1;
nodes = (
(571,111,l),
(598,52,o),
(626,-14,o),
(667,-80,c),
(732,-41,l),
(691,25,o),
(663,84,o),
(635,145,c)
);
},
{
closed = 1;
nodes = (
(460,-21,o),
(498,41,o),
(527,112,c),
(457,142,l),
(430,79,o),
(394,17,o),
(350,-38,c),
(409,-85,l)
);
},
{
closed = 1;
nodes = (
(194,239,l),
(238,653,l),
(162,653,l),
(118,239,l)
);
},
{
closed = 1;
nodes = (
(194,653,l),
(186,581,l),
(405,581,l),
(413,653,l)
);
},
{
closed = 1;
nodes = (
(75,281,l),
(67,205,l),
(363,205,l),
(371,281,l)
);
},
{
closed = 1;
nodes = (
(173,530,l),
(166,458,l),
(374,458,l),
(382,530,l)
);
},
{
closed = 1;
nodes = (
(162,410,l),
(155,338,l),
(363,338,l),
(371,410,l)
);
},
{
closed = 1;
nodes = (
(148,7,l),
(197,90,o),
(226,177,o),
(251,270,c),
(171,263,l),
(147,169,o),
(110,82,o),
(65,1,c)
);
},
{
closed = 1;
nodes = (
(304,81,l),
(217,56,o),
(128,34,o),
(37,15,c),
(59,-62,l),
(148,-41,o),
(236,-19,o),
(320,6,c)
);
},
{
closed = 1;
nodes = (
(237,161,l),
(261,89,o),
(282,8,o),
(294,-56,c),
(364,-38,l),
(351,27,o),
(327,115,o),
(304,184,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "61F29512-5CDE-4D69-9A86-75AA758BA802";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(563,103,l),
(601,48,o),
(630,-10,o),
(660,-80,c),
(725,-41,l),
(695,29,o),
(666,85,o),
(627,142,c)
);
},
{
closed = 1;
nodes = (
(454,-21,o),
(492,41,o),
(521,112,c),
(451,142,l),
(424,79,o),
(387,17,o),
(338,-29,c),
(398,-80,l)
);
},
{
closed = 1;
nodes = (
(148,7,l),
(197,90,o),
(226,177,o),
(251,270,c),
(171,263,l),
(147,169,o),
(110,82,o),
(65,1,c)
);
},
{
closed = 1;
nodes = (
(304,81,l),
(217,56,o),
(128,34,o),
(37,15,c),
(59,-62,l),
(148,-41,o),
(236,-19,o),
(320,6,c)
);
},
{
closed = 1;
nodes = (
(237,161,l),
(261,89,o),
(282,8,o),
(294,-56,c),
(364,-38,l),
(351,27,o),
(327,115,o),
(304,184,c)
);
}
);
width = 800;
}
);
unicode = 34171;
}
