{
glyphname = uni8BBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,103,l),
(270,511,ls),
(275,554,o),
(252,592,o),
(195,592,cs),
(101,592,l),
(93,506,l),
(224,506,l),
(190,547,l),
(139,71,l)
);
},
{
closed = 1;
nodes = (
(192,44,o),
(269,106,o),
(342,178,c),
(288,243,l),
(218,171,o),
(142,113,o),
(65,65,c),
(111,-8,l)
);
},
{
closed = 1;
nodes = (
(312,781,o),
(268,838,o),
(226,887,c),
(151,834,l),
(194,790,o),
(237,731,o),
(275,665,c),
(351,718,l)
);
},
{
closed = 1;
nodes = (
(718,-45,l),
(701,57,o),
(663,195,o),
(620,311,c),
(542,283,l),
(584,169,o),
(622,24,o),
(639,-70,c)
);
},
{
closed = 1;
nodes = (
(360,394,l),
(451,534,o),
(504,708,o),
(531,872,c),
(446,886,l),
(420,720,o),
(373,575,o),
(286,450,c)
);
},
{
closed = 1;
nodes = (
(705,571,o),
(672,719,o),
(667,887,c),
(586,878,l),
(592,697,o),
(627,524,o),
(693,387,c),
(766,449,l)
);
},
{
closed = 1;
nodes = (
(488,555,l),
(445,359,o),
(387,182,o),
(298,14,c),
(394,26,l),
(481,184,o),
(534,355,o),
(571,531,c)
);
},
{
closed = 1;
nodes = (
(600,117,l),
(497,85,o),
(387,59,o),
(276,39,c),
(292,-52,l),
(410,-26,o),
(523,3,o),
(630,36,c)
);
}
);
width = 800;
}
);
unicode = 35772;
}
