{
glyphname = uni8C01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,87,l),
(250,502,ls),
(255,544,o),
(232,582,o),
(176,582,cs),
(101,582,l),
(93,497,l),
(204,497,l),
(170,537,l),
(119,55,l)
);
},
{
closed = 1;
nodes = (
(162,11,o),
(236,64,o),
(307,126,c),
(262,193,l),
(195,131,o),
(123,82,o),
(49,41,c),
(85,-32,l)
);
},
{
closed = 1;
nodes = (
(280,763,o),
(252,818,o),
(217,877,c),
(138,837,l),
(172,784,o),
(200,724,o),
(221,663,c),
(300,703,l)
);
},
{
closed = 1;
nodes = (
(414,706,l),
(405,623,l),
(742,623,l),
(751,706,l)
);
},
{
closed = 1;
nodes = (
(346,53,l),
(337,-30,l),
(696,-30,l),
(705,53,l)
);
},
{
closed = 1;
nodes = (
(383,-80,l),
(461,660,l),
(377,622,l),
(303,-80,l)
);
},
{
closed = 1;
nodes = (
(566,-6,l),
(639,690,l),
(562,690,l),
(488,-6,l)
);
},
{
closed = 1;
nodes = (
(385,491,l),
(377,412,l),
(718,412,l),
(726,491,l)
);
},
{
closed = 1;
nodes = (
(369,273,l),
(361,194,l),
(694,194,l),
(702,273,l)
);
},
{
closed = 1;
nodes = (
(417,549,o),
(492,699,o),
(529,869,c),
(454,890,l),
(415,729,o),
(356,597,o),
(256,481,c),
(309,408,l)
);
},
{
closed = 1;
nodes = (
(654,800,o),
(643,848,o),
(627,887,c),
(555,868,l),
(567,835,o),
(580,781,o),
(584,730,c),
(659,749,l)
);
}
);
width = 800;
}
);
unicode = 35841;
}
