{
glyphname = uni88D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,107,o),
(639,143,o),
(684,194,c),
(632,245,l),
(596,203,o),
(549,163,o),
(490,140,c),
(527,75,l)
);
},
{
closed = 1;
nodes = (
(396,318,l),
(399,175,o),
(464,32,o),
(689,-64,c),
(725,19,l),
(534,93,o),
(483,204,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(332,298,l),
(270,230,o),
(183,173,o),
(70,138,c),
(95,60,l),
(235,110,o),
(350,190,o),
(429,301,c)
);
},
{
closed = 1;
nodes = (
(288,-24,l),
(318,253,l),
(227,199,l),
(203,-24,l)
);
},
{
closed = 1;
nodes = (
(245,-70,o),
(357,-44,o),
(464,-4,c),
(436,85,l),
(332,40,o),
(226,9,o),
(119,-7,c),
(136,-85,l)
);
},
{
closed = 1;
nodes = (
(457,290,l),
(469,408,l),
(385,408,l),
(373,290,l)
);
},
{
closed = 1;
nodes = (
(102,345,l),
(93,266,l),
(729,266,l),
(737,345,l)
);
},
{
closed = 1;
nodes = (
(416,600,l),
(325,546,o),
(227,507,o),
(103,478,c),
(129,406,l),
(244,438,o),
(351,479,o),
(438,529,c)
);
},
{
closed = 1;
nodes = (
(340,617,l),
(297,647,o),
(250,670,o),
(203,689,c),
(165,632,l),
(205,618,o),
(259,593,o),
(300,561,c)
);
},
{
closed = 1;
nodes = (
(443,548,l),
(530,507,o),
(635,454,o),
(699,402,c),
(744,463,l),
(664,514,o),
(561,566,o),
(459,612,c)
);
},
{
closed = 1;
nodes = (
(473,433,l),
(520,881,l),
(436,881,l),
(389,433,l)
);
},
{
closed = 1;
nodes = (
(147,791,l),
(138,712,l),
(774,712,l),
(782,791,l)
);
},
{
closed = 1;
nodes = (
(569,532,l),
(633,568,o),
(691,605,o),
(737,643,c),
(691,692,l),
(638,647,o),
(578,607,o),
(502,569,c)
);
},
{
closed = 1;
nodes = (
(716,827,l),
(687,849,o),
(654,868,o),
(621,883,c),
(573,837,l),
(601,826,o),
(639,805,o),
(667,781,c)
);
}
);
width = 800;
}
);
unicode = 35032;
}
