{
glyphname = uni855E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,692,l),
(385,885,l),
(296,885,l),
(276,692,l)
);
},
{
closed = 1;
nodes = (
(137,829,l),
(128,750,l),
(784,750,l),
(793,829,l)
);
},
{
closed = 1;
nodes = (
(622,692,l),
(642,885,l),
(553,885,l),
(533,692,l)
);
},
{
closed = 1;
nodes = (
(278,657,l),
(237,634,l),
(644,634,l),
(612,657,l),
(592,470,l),
(634,493,l),
(188,493,l),
(172,425,l),
(669,425,l),
(692,640,ls),
(696,673,o),
(678,702,o),
(624,702,cs),
(202,702,l),
(172,425,l),
(253,425,l)
);
},
{
closed = 1;
nodes = (
(219,594,l),
(212,530,l),
(652,530,l),
(659,594,l)
);
},
{
closed = 1;
nodes = (
(184,-9,l),
(221,348,l),
(143,348,l),
(106,-9,l)
);
},
{
closed = 1;
nodes = (
(154,270,l),
(147,211,l),
(348,211,l),
(354,270,l)
);
},
{
closed = 1;
nodes = (
(147,169,l),
(141,110,l),
(330,110,l),
(336,169,l)
);
},
{
closed = 1;
nodes = (
(350,-80,l),
(395,348,l),
(318,348,l),
(273,-80,l)
);
},
{
closed = 1;
nodes = (
(86,393,l),
(78,318,l),
(736,318,l),
(744,393,l)
);
},
{
closed = 1;
nodes = (
(185,-19,o),
(305,0,o),
(420,28,c),
(407,98,l),
(295,69,o),
(173,51,o),
(50,36,c),
(59,-34,l)
);
},
{
closed = 1;
nodes = (
(553,-39,o),
(655,66,o),
(703,192,cs),
(722,241,o),
(706,277,o),
(646,277,cs),
(423,277,l),
(413,199,l),
(664,199,l),
(633,225,l),
(603,103,o),
(486,10,o),
(375,-18,c),
(413,-80,l)
);
},
{
closed = 1;
nodes = (
(611,12,o),
(510,120,o),
(516,242,c),
(439,231,l),
(447,74,o),
(560,-49,o),
(697,-80,c),
(724,-11,l)
);
}
);
width = 800;
}
);
unicode = 34142;
}
