{
glyphname = uni8A1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,798,o),
(253,839,o),
(214,879,c),
(147,821,l),
(185,779,o),
(218,740,o),
(248,694,c),
(316,753,l)
);
},
{
closed = 1;
nodes = (
(142,-80,l),
(222,679,l),
(134,679,l),
(54,-80,l)
);
},
{
closed = 1;
nodes = (
(446,30,l),
(458,-38,o),
(506,-85,o),
(572,-85,cs),
(644,-85,o),
(693,-53,o),
(707,79,cs),
(779,764,ls),
(784,813,o),
(756,838,o),
(706,838,cs),
(357,838,l),
(346,752,l),
(737,752,l),
(696,803,l),
(621,87,ls),
(613,13,o),
(598,-4,o),
(576,-4,cs),
(554,-4,o),
(534,12,o),
(523,56,c)
);
},
{
closed = 1;
nodes = (
(490,619,l),
(499,706,l),
(421,706,l),
(412,619,l)
);
},
{
closed = 1;
nodes = (
(283,647,l),
(275,579,l),
(615,579,l),
(623,647,l)
);
},
{
closed = 1;
nodes = (
(292,424,l),
(286,360,l),
(559,360,l),
(564,424,l)
);
},
{
closed = 1;
nodes = (
(304,535,l),
(297,469,l),
(572,469,l),
(579,535,l)
);
},
{
closed = 1;
nodes = (
(327,280,l),
(290,247,l),
(543,247,l),
(508,280,l),
(492,119,l),
(533,156,l),
(252,156,l),
(237,85,l),
(560,85,l),
(577,252,ls),
(581,289,o),
(566,313,o),
(520,313,cs),
(261,313,l),
(237,85,l),
(307,85,l)
);
}
);
width = 800;
}
);
unicode = 35354;
}
