{
glyphname = uni86B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,665,l),
(649,888,l),
(567,888,l),
(544,665,l)
);
},
{
closed = 1;
nodes = (
(485,674,l),
(446,635,l),
(719,635,l),
(689,674,l),
(614,-30,l),
(654,10,l),
(345,10,l),
(326,-75,l),
(689,-75,l),
(766,641,ls),
(770,682,o),
(754,719,o),
(700,719,cs),
(409,719,l),
(326,-75,l),
(407,-75,l)
);
},
{
closed = 1;
nodes = (
(406,370,l),
(398,293,l),
(700,293,l),
(708,370,l)
);
},
{
closed = 1;
nodes = (
(549,-33,l),
(625,693,l),
(550,693,l),
(473,-33,l)
);
},
{
closed = 1;
nodes = (
(141,-35,o),
(219,-13,o),
(293,20,c),
(268,87,l),
(198,56,o),
(121,36,o),
(43,19,c),
(60,-52,l)
);
},
{
closed = 1;
nodes = (
(315,66,o),
(310,148,o),
(300,223,c),
(244,211,l),
(253,142,o),
(257,55,o),
(259,-74,c),
(318,-54,l)
);
},
{
closed = 1;
nodes = (
(187,676,l),
(164,641,l),
(320,641,l),
(306,676,l),
(269,334,l),
(294,368,l),
(106,368,l),
(82,289,l),
(329,289,l),
(369,655,ls),
(373,694,o),
(360,721,o),
(315,721,cs),
(127,721,l),
(82,289,l),
(146,289,l)
);
},
{
closed = 1;
nodes = (
(284,663,l),
(308,888,l),
(229,888,l),
(206,663,l)
);
},
{
closed = 1;
nodes = (
(240,346,l),
(274,666,l),
(216,666,l),
(182,346,l)
);
},
{
closed = 1;
nodes = (
(213,37,l),
(241,310,l),
(170,310,l),
(139,19,l)
);
}
);
width = 800;
}
);
unicode = 34480;
}
