{
glyphname = uni8DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(143,9,o),
(236,45,o),
(326,90,c),
(296,162,l),
(209,117,o),
(116,83,o),
(21,55,c),
(44,-20,l)
);
},
{
closed = 1;
nodes = (
(237,77,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,51,l),
(170,455,l),
(105,455,l),
(61,37,l)
);
},
{
closed = 1;
nodes = (
(217,443,l),
(208,362,l),
(313,362,l),
(322,443,l)
);
},
{
closed = 1;
nodes = (
(660,41,o),
(639,-1,o),
(614,-1,cs),
(590,-1,o),
(581,28,o),
(591,124,cs),
(671,889,l),
(591,889,l),
(510,118,ls),
(495,-26,o),
(540,-82,o),
(612,-82,cs),
(685,-82,o),
(724,-10,o),
(754,125,c),
(680,142,l)
);
},
{
closed = 1;
nodes = (
(440,629,o),
(423,708,o),
(403,768,c),
(337,748,l),
(353,696,o),
(373,609,o),
(380,519,c),
(447,538,l)
);
},
{
closed = 1;
nodes = (
(718,586,o),
(749,673,o),
(771,750,c),
(701,772,l),
(681,689,o),
(651,616,o),
(613,550,c),
(676,515,l)
);
},
{
closed = 1;
nodes = (
(448,481,l),
(395,394,o),
(336,332,o),
(273,278,c),
(314,208,l),
(363,250,o),
(413,309,o),
(452,375,c)
);
},
{
closed = 1;
nodes = (
(567,381,l),
(611,325,o),
(651,264,o),
(688,197,c),
(746,254,l),
(697,333,o),
(642,407,o),
(583,474,c)
);
},
{
closed = 1;
nodes = (
(456,47,o),
(470,179,o),
(495,439,cs),
(539,888,l),
(459,888,l),
(413,420,ls),
(392,210,o),
(383,102,o),
(239,-17,c),
(292,-86,l)
);
}
);
width = 800;
}
);
unicode = 36339;
}
