{
glyphname = uni80C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,810,l),
(223,778,l),
(705,778,l),
(668,810,l),
(639,541,l),
(686,574,l),
(170,574,l),
(150,496,l),
(721,496,l),
(752,782,ls),
(756,819,o),
(740,855,o),
(680,855,cs),
(188,855,l),
(150,496,l),
(237,496,l)
);
},
{
closed = 1;
nodes = (
(200,711,l),
(192,643,l),
(708,643,l),
(715,711,l)
);
},
{
closed = 1;
nodes = (
(476,538,l),
(508,833,l),
(426,833,l),
(395,538,l)
);
},
{
closed = 1;
nodes = (
(203,313,l),
(195,242,l),
(610,242,l),
(618,313,l)
);
},
{
closed = 1;
nodes = (
(193,176,l),
(185,105,l),
(594,105,l),
(602,176,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(408,-44,o),
(455,-83,o),
(514,-83,cs),
(587,-83,o),
(634,-36,o),
(645,61,cs),
(678,376,ls),
(683,420,o),
(657,445,o),
(604,445,cs),
(222,445,l),
(212,371,l),
(636,371,l),
(596,410,l),
(562,87,ls),
(555,23,o),
(540,-3,o),
(510,-3,cs),
(483,-3,o),
(468,16,o),
(459,54,c)
);
},
{
closed = 1;
nodes = (
(215,-80,l),
(271,445,l),
(185,445,l),
(130,-80,l)
);
}
);
width = 800;
}
);
unicode = 32963;
}
