{
glyphname = uni8F7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,112,o),
(253,135,o),
(343,162,c),
(333,246,l),
(243,217,o),
(151,197,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(379,694,l),
(387,779,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(339,371,l),
(346,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(238,585,l),
(221,425,l),
(213,399,l),
(164,-80,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(138,322,l),
(219,495,o),
(281,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(493,389,o),
(579,579,o),
(608,792,c),
(527,796,l),
(494,583,o),
(426,437,o),
(335,350,c),
(391,287,l)
);
},
{
closed = 1;
nodes = (
(383,642,l),
(374,555,l),
(748,555,l),
(757,642,l)
);
},
{
closed = 1;
nodes = (
(592,603,l),
(602,471,o),
(639,345,o),
(698,285,c),
(751,346,l),
(714,387,o),
(673,477,o),
(668,586,c)
);
},
{
closed = 1;
nodes = (
(632,859,o),
(519,835,o),
(405,822,c),
(424,738,l),
(539,752,o),
(658,776,o),
(759,808,c),
(733,887,l)
);
},
{
closed = 1;
nodes = (
(608,-81,l),
(658,395,l),
(576,395,l),
(526,-81,l)
);
},
{
closed = 1;
nodes = (
(467,26,o),
(509,173,o),
(522,318,cs),
(529,395,l),
(449,395,l),
(441,311,ls),
(428,174,o),
(377,55,o),
(294,-10,c),
(348,-79,l)
);
}
);
width = 800;
}
);
unicode = 36735;
}
