{
glyphname = uni8731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,676,l),
(167,641,l),
(327,641,l),
(312,676,l),
(273,316,l),
(299,351,l),
(106,351,l),
(82,271,l),
(334,271,l),
(376,655,ls),
(380,694,o),
(366,721,o),
(322,721,cs),
(130,721,l),
(82,271,l),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(290,663,l),
(313,888,l),
(234,888,l),
(211,663,l)
);
},
{
closed = 1;
nodes = (
(244,333,l),
(279,666,l),
(220,666,l),
(185,333,l)
);
},
{
closed = 1;
nodes = (
(218,37,l),
(245,289,l),
(172,289,l),
(144,19,l)
);
},
{
closed = 1;
nodes = (
(151,-31,o),
(236,0,o),
(317,40,c),
(288,112,l),
(210,73,o),
(126,44,o),
(40,21,c),
(62,-55,l)
);
},
{
closed = 1;
nodes = (
(328,59,o),
(319,141,o),
(308,216,c),
(250,203,l),
(259,134,o),
(265,47,o),
(270,-52,c),
(332,-31,l)
);
},
{
closed = 1;
nodes = (
(494,752,l),
(460,723,l),
(723,723,l),
(697,752,l),
(661,409,l),
(697,438,l),
(393,438,l),
(378,364,l),
(732,364,l),
(771,731,ls),
(775,768,o),
(756,797,o),
(709,797,cs),
(423,797,l),
(378,364,l),
(453,364,l)
);
},
{
closed = 1;
nodes = (
(437,622,l),
(430,553,l),
(725,553,l),
(732,622,l)
);
},
{
closed = 1;
nodes = (
(556,766,l),
(531,526,ls),
(520,422,o),
(499,350,o),
(384,243,c),
(434,185,l),
(547,287,o),
(591,400,o),
(605,525,cs),
(630,766,l)
);
},
{
closed = 1;
nodes = (
(582,750,l),
(608,787,o),
(626,826,o),
(640,866,c),
(566,887,l),
(549,840,o),
(527,794,o),
(502,750,c)
);
},
{
closed = 1;
nodes = (
(614,-80,l),
(656,318,l),
(577,318,l),
(536,-80,l)
);
},
{
closed = 1;
nodes = (
(343,205,l),
(334,122,l),
(724,122,l),
(733,205,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B6DC7A31-E21F-4620-88BE-E4563C10869C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(190,676,l),
(167,641,l),
(327,641,l),
(312,676,l),
(273,316,l),
(299,351,l),
(106,351,l),
(82,271,l),
(334,271,l),
(376,655,ls),
(380,694,o),
(366,721,o),
(322,721,cs),
(130,721,l),
(82,271,l),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(290,663,l),
(313,888,l),
(234,888,l),
(211,663,l)
);
},
{
closed = 1;
nodes = (
(244,333,l),
(279,666,l),
(220,666,l),
(185,333,l)
);
},
{
closed = 1;
nodes = (
(218,37,l),
(245,289,l),
(172,289,l),
(144,19,l)
);
},
{
closed = 1;
nodes = (
(151,-31,o),
(236,0,o),
(317,40,c),
(288,112,l),
(210,73,o),
(126,44,o),
(40,21,c),
(62,-55,l)
);
},
{
closed = 1;
nodes = (
(328,59,o),
(319,141,o),
(308,216,c),
(250,203,l),
(259,134,o),
(265,47,o),
(270,-52,c),
(332,-31,l)
);
},
{
closed = 1;
nodes = (
(494,752,l),
(460,723,l),
(723,723,l),
(697,752,l),
(661,409,l),
(697,438,l),
(393,438,l),
(378,364,l),
(732,364,l),
(771,731,ls),
(775,768,o),
(756,797,o),
(709,797,cs),
(423,797,l),
(378,364,l),
(453,364,l)
);
},
{
closed = 1;
nodes = (
(437,622,l),
(430,553,l),
(725,553,l),
(732,622,l)
);
},
{
closed = 1;
nodes = (
(556,766,l),
(531,526,ls),
(520,422,o),
(475,324,o),
(379,244,c),
(432,190,l),
(545,292,o),
(591,400,o),
(605,525,cs),
(630,766,l)
);
},
{
closed = 1;
nodes = (
(582,750,l),
(608,787,o),
(626,826,o),
(640,866,c),
(566,887,l),
(549,840,o),
(527,794,o),
(502,750,c)
);
},
{
closed = 1;
nodes = (
(614,-80,l),
(656,318,l),
(577,318,l),
(536,-80,l)
);
},
{
closed = 1;
nodes = (
(343,205,l),
(334,122,l),
(724,122,l),
(733,205,l)
);
}
);
width = 800;
}
);
unicode = 34609;
}
