{
glyphname = uni8D81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,754,l),
(137,674,l),
(389,674,l),
(398,754,l)
);
},
{
closed = 1;
nodes = (
(110,550,l),
(101,470,l),
(385,470,l),
(394,550,l)
);
},
{
closed = 1;
nodes = (
(291,493,l),
(332,888,l),
(247,888,l),
(205,493,l)
);
},
{
closed = 1;
nodes = (
(277,63,l),
(323,503,l),
(242,503,l),
(196,63,l)
);
},
{
closed = 1;
nodes = (
(262,339,l),
(254,263,l),
(362,263,l),
(370,339,l)
);
},
{
closed = 1;
nodes = (
(139,64,o),
(174,242,o),
(190,432,c),
(116,437,l),
(100,251,o),
(67,83,o),
(14,-45,c),
(82,-78,l)
);
},
{
closed = 1;
nodes = (
(648,26,o),
(582,8,o),
(493,8,cs),
(335,8,o),
(197,98,o),
(165,309,c),
(104,262,l),
(141,29,o),
(315,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l)
);
},
{
closed = 1;
nodes = (
(526,630,o),
(610,743,o),
(659,870,c),
(590,898,l),
(532,774,o),
(466,678,o),
(364,602,c),
(418,548,l)
);
},
{
closed = 1;
nodes = (
(571,826,l),
(593,718,o),
(653,610,o),
(743,544,c),
(792,599,l),
(715,670,o),
(651,773,o),
(632,860,c)
);
},
{
closed = 1;
nodes = (
(441,235,l),
(553,293,o),
(640,373,o),
(703,468,c),
(641,509,l),
(578,417,o),
(502,353,o),
(400,303,c)
);
},
{
closed = 1;
nodes = (
(554,94,o),
(667,197,o),
(747,311,c),
(685,361,l),
(608,251,o),
(503,164,o),
(366,115,c),
(403,41,l)
);
},
{
closed = 1;
nodes = (
(472,424,l),
(547,471,o),
(603,524,o),
(645,589,c),
(589,633,l),
(547,572,o),
(500,525,o),
(433,485,c)
);
}
);
width = 800;
}
);
unicode = 36225;
}
