{
glyphname = uni8BB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,97,l),
(249,512,ls),
(254,554,o),
(232,592,o),
(176,592,cs),
(111,592,l),
(102,507,l),
(203,507,l),
(170,547,l),
(119,65,l)
);
},
{
closed = 1;
nodes = (
(175,17,o),
(242,75,o),
(306,143,c),
(251,208,l),
(191,141,o),
(126,87,o),
(60,42,c),
(105,-31,l)
);
},
{
closed = 1;
nodes = (
(280,768,o),
(257,824,o),
(224,886,c),
(146,852,l),
(178,796,o),
(202,735,o),
(218,675,c),
(296,709,l)
);
},
{
closed = 1;
nodes = (
(452,70,l),
(459,-23,o),
(518,-83,o),
(578,-83,cs),
(630,-83,o),
(699,-59,o),
(715,92,cs),
(776,664,ls),
(781,716,o),
(749,746,o),
(706,746,cs),
(390,746,l),
(380,658,l),
(734,658,l),
(698,711,l),
(636,119,ls),
(627,34,o),
(612,-1,o),
(581,-1,cs),
(552,-1,o),
(535,25,o),
(527,81,c)
);
},
{
closed = 1;
nodes = (
(348,-80,l),
(435,746,l),
(353,746,l),
(266,-80,l)
);
},
{
closed = 1;
nodes = (
(544,887,l),
(517,650,ls),
(497,475,o),
(449,362,o),
(375,267,c),
(420,200,l),
(525,314,o),
(576,485,o),
(595,649,cs),
(622,887,l)
);
},
{
closed = 1;
nodes = (
(525,445,l),
(554,373,o),
(576,293,o),
(592,205,c),
(657,232,l),
(638,346,o),
(606,448,o),
(562,545,c)
);
}
);
width = 800;
}
);
unicode = 35767;
}
