{
glyphname = uni8DC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,803,l),
(193,772,l),
(347,772,l),
(317,803,l),
(294,590,l),
(335,620,l),
(172,620,l),
(144,545,l),
(370,545,l),
(395,777,ls),
(400,819,o),
(383,848,o),
(329,848,cs),
(156,848,l),
(124,545,l),
(204,545,l)
);
},
{
closed = 1;
nodes = (
(154,-12,o),
(263,27,o),
(357,68,c),
(326,148,l),
(234,107,o),
(127,69,o),
(26,43,c),
(50,-39,l)
);
},
{
closed = 1;
nodes = (
(250,47,l),
(305,575,l),
(229,575,l),
(171,29,l)
);
},
{
closed = 1;
nodes = (
(133,28,l),
(176,440,l),
(107,440,l),
(62,14,l)
);
},
{
closed = 1;
nodes = (
(230,358,l),
(221,274,l),
(343,274,l),
(352,358,l)
);
},
{
closed = 1;
nodes = (
(597,472,l),
(639,884,l),
(560,884,l),
(518,472,l)
);
},
{
closed = 1;
nodes = (
(414,737,l),
(406,658,l),
(751,658,l),
(759,737,l)
);
},
{
closed = 1;
nodes = (
(554,48,o),
(662,226,o),
(725,433,cs),
(742,490,o),
(723,531,o),
(664,531,cs),
(395,531,l),
(386,450,l),
(686,450,l),
(651,470,l),
(593,250,o),
(494,114,o),
(288,-6,c),
(326,-80,l)
);
},
{
closed = 1;
nodes = (
(596,125,o),
(515,286,o),
(499,467,c),
(423,459,l),
(446,256,o),
(524,84,o),
(696,-75,c),
(748,-13,l)
);
}
);
width = 800;
}
);
unicode = 36290;
}
