{
glyphname = uni810A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,490,o),
(470,577,o),
(510,876,c),
(430,885,l),
(393,629,o),
(352,539,o),
(72,425,c),
(107,346,l)
);
},
{
closed = 1;
nodes = (
(577,505,o),
(512,575,o),
(471,708,c),
(399,683,l),
(443,536,o),
(517,443,o),
(726,330,c),
(765,408,l)
);
},
{
closed = 1;
nodes = (
(304,820,o),
(246,847,o),
(190,865,c),
(161,798,l),
(216,778,o),
(268,754,o),
(317,721,c),
(351,788,l)
);
},
{
closed = 1;
nodes = (
(623,746,o),
(684,769,o),
(745,788,c),
(720,859,l),
(659,840,o),
(596,817,o),
(537,786,c),
(566,715,l)
);
},
{
closed = 1;
nodes = (
(601,599,o),
(660,573,o),
(720,541,c),
(752,612,l),
(692,643,o),
(632,669,o),
(566,689,c),
(540,619,l)
);
},
{
closed = 1;
nodes = (
(261,670,o),
(193,645,o),
(121,627,c),
(142,550,l),
(217,570,o),
(292,599,o),
(343,628,c),
(315,698,l)
);
},
{
closed = 1;
nodes = (
(391,-61,o),
(433,-89,o),
(487,-89,cs),
(549,-89,o),
(588,-48,o),
(596,31,cs),
(634,395,ls),
(639,439,o),
(601,464,o),
(558,464,cs),
(202,464,l),
(143,-80,l),
(229,-80,l),
(282,451,l),
(230,381,l),
(578,381,l),
(552,437,l),
(511,36,ls),
(508,9,o),
(503,-10,o),
(483,-10,cs),
(468,-10,o),
(459,3,o),
(454,33,c),
(380,18,l)
);
},
{
closed = 1;
nodes = (
(247,311,l),
(239,239,l),
(548,239,l),
(556,311,l)
);
},
{
closed = 1;
nodes = (
(234,168,l),
(226,98,l),
(534,98,l),
(542,168,l)
);
}
);
width = 800;
}
);
unicode = 33034;
}
