{
glyphname = uni86E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-31,o),
(240,-1,o),
(324,39,c),
(295,111,l),
(215,72,o),
(128,44,o),
(40,21,c),
(61,-55,l)
);
},
{
closed = 1;
nodes = (
(352,60,o),
(342,142,o),
(331,217,c),
(270,206,l),
(278,137,o),
(284,50,o),
(288,-49,c),
(356,-30,l)
);
},
{
closed = 1;
nodes = (
(192,676,l),
(167,641,l),
(339,641,l),
(322,676,l),
(286,341,l),
(313,376,l),
(110,376,l),
(86,296,l),
(348,296,l),
(387,653,ls),
(391,693,o),
(377,721,o),
(331,721,cs),
(131,721,l),
(86,296,l),
(152,296,l)
);
},
{
closed = 1;
nodes = (
(296,663,l),
(319,888,l),
(238,888,l),
(214,663,l)
);
},
{
closed = 1;
nodes = (
(253,351,l),
(286,666,l),
(224,666,l),
(191,351,l)
);
},
{
closed = 1;
nodes = (
(223,37,l),
(253,319,l),
(179,319,l),
(148,19,l)
);
},
{
closed = 1;
nodes = (
(504,283,l),
(462,242,l),
(676,242,l),
(643,283,l),
(611,-23,l),
(655,18,l),
(414,18,l),
(395,-68,l),
(690,-68,l),
(723,248,ls),
(728,295,o),
(708,328,o),
(650,328,cs),
(425,328,l),
(385,-68,l),
(468,-68,l)
);
},
{
closed = 1;
nodes = (
(511,550,o),
(609,693,o),
(663,875,c),
(584,895,l),
(534,723,o),
(444,602,o),
(349,499,c),
(411,447,l)
);
},
{
closed = 1;
nodes = (
(573,797,l),
(597,642,o),
(687,529,o),
(765,445,c),
(824,505,l),
(743,582,o),
(657,694,o),
(636,825,c)
);
},
{
closed = 1;
nodes = (
(471,522,l),
(462,435,l),
(698,435,l),
(707,522,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7A499DBB-6A83-4DE6-B31C-F3C212CD9F6E";
name = "22年9月28日 14:07";
shapes = (
{
closed = 1;
nodes = (
(343,60,o),
(333,142,o),
(322,217,c),
(258,204,l),
(266,135,o),
(272,48,o),
(276,-51,c),
(347,-30,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7FCD00D-1A41-4D38-B780-69906AA14552";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(343,60,o),
(333,142,o),
(322,217,c),
(261,206,l),
(269,137,o),
(275,50,o),
(279,-49,c),
(347,-30,l)
);
}
);
width = 800;
}
);
unicode = 34532;
}
