{
glyphname = uni81BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,682,l),
(401,660,l),
(718,660,l),
(692,682,l),
(663,420,l),
(700,441,l),
(363,441,l),
(327,375,l),
(735,375,l),
(766,664,ls),
(770,701,o),
(756,727,o),
(706,727,cs),
(365,727,l),
(327,375,l),
(404,375,l)
);
},
{
closed = 1;
nodes = (
(523,583,l),
(510,575,l),
(588,575,l),
(583,583,l),
(575,517,l),
(591,525,l),
(503,525,l),
(456,472,l),
(626,472,l),
(639,586,ls),
(642,610,o),
(637,628,o),
(602,628,cs),
(472,628,l),
(456,472,l),
(511,472,l)
);
},
{
closed = 1;
nodes = (
(263,15,l),
(255,-58,l),
(716,-58,l),
(724,15,l)
);
},
{
closed = 1;
nodes = (
(418,295,l),
(383,274,l),
(659,274,l),
(632,295,l),
(611,95,l),
(648,116,l),
(332,116,l),
(316,50,l),
(683,50,l),
(708,282,ls),
(711,313,o),
(694,340,o),
(644,340,cs),
(346,340,l),
(316,50,l),
(392,50,l)
);
},
{
closed = 1;
nodes = (
(367,225,l),
(360,163,l),
(668,163,l),
(675,225,l)
);
},
{
closed = 1;
nodes = (
(612,776,l),
(624,888,l),
(539,888,l),
(527,776,l)
);
},
{
closed = 1;
nodes = (
(351,833,l),
(343,758,l),
(790,758,l),
(798,833,l)
);
},
{
closed = 1;
nodes = (
(146,604,l),
(138,525,l),
(254,525,l),
(263,604,l)
);
},
{
closed = 1;
nodes = (
(118,341,l),
(109,262,l),
(232,262,l),
(241,341,l)
);
},
{
closed = 1;
nodes = (
(93,-36,o),
(115,-80,o),
(161,-80,cs),
(209,-80,o),
(236,-36,o),
(243,30,cs),
(322,780,ls),
(327,832,o),
(307,856,o),
(262,856,cs),
(135,856,l),
(99,502,ls),
(74,260,o),
(39,69,o),
(-2,-53,c),
(67,-82,l),
(106,48,o),
(140,197,o),
(167,441,cs),
(208,818,l),
(163,773,l),
(283,773,l),
(253,818,l),
(172,49,ls),
(168,15,o),
(166,-5,o),
(158,-5,cs),
(151,-5,o),
(147,19,o),
(145,48,c),
(90,37,l)
);
}
);
width = 800;
}
);
unicode = 33211;
}
