{
color = 10;
glyphname = uni8F6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(387,694,l),
(395,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(352,371,l),
(359,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(322,585,l),
(240,585,l),
(223,425,l),
(220,399,l),
(171,-80,l),
(253,-80,l)
);
},
{
closed = 1;
nodes = (
(147,326,l),
(220,499,o),
(277,678,o),
(319,869,c),
(239,878,l),
(196,685,o),
(141,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(164,112,o),
(262,135,o),
(359,162,c),
(349,246,l),
(253,219,o),
(155,198,o),
(58,181,c),
(68,96,l)
);
},
{
closed = 1;
nodes = (
(461,397,o),
(488,512,o),
(502,608,c),
(431,616,l),
(417,522,o),
(389,411,o),
(355,332,c),
(420,301,l)
);
},
{
closed = 1;
nodes = (
(476,49,l),
(483,-28,o),
(524,-81,o),
(591,-81,cs),
(658,-81,o),
(697,-19,o),
(705,88,cs),
(768,746,ls),
(773,796,o),
(748,828,o),
(700,828,cs),
(427,828,l),
(418,741,l),
(724,741,l),
(686,786,l),
(617,88,ls),
(612,14,o),
(598,-1,o),
(582,-1,cs),
(561,-1,o),
(550,25,o),
(545,61,c)
);
},
{
closed = 1;
nodes = (
(514,92,o),
(597,405,o),
(625,679,cs),
(633,766,l),
(550,766,l),
(542,681,ls),
(512,395,o),
(444,148,o),
(298,-17,c),
(357,-80,l)
);
}
);
width = 800;
}
);
unicode = 36715;
}
