{
glyphname = uni87BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,676,l),
(164,643,l),
(306,643,l),
(293,676,l),
(258,345,l),
(281,378,l),
(108,378,l),
(83,300,l),
(316,300,l),
(355,657,ls),
(359,694,o),
(346,721,o),
(304,721,cs),
(127,721,l),
(83,300,l),
(146,300,l)
);
},
{
closed = 1;
nodes = (
(276,663,l),
(299,888,l),
(224,888,l),
(200,663,l)
);
},
{
closed = 1;
nodes = (
(233,353,l),
(266,666,l),
(211,666,l),
(178,353,l)
);
},
{
closed = 1;
nodes = (
(204,37,l),
(234,323,l),
(164,323,l),
(132,19,l)
);
},
{
closed = 1;
nodes = (
(144,-26,o),
(223,0,o),
(299,36,c),
(273,103,l),
(200,67,o),
(122,44,o),
(42,24,c),
(61,-47,l)
);
},
{
closed = 1;
nodes = (
(475,815,l),
(441,787,l),
(705,787,l),
(680,815,l),
(654,567,l),
(689,595,l),
(394,595,l),
(369,522,l),
(724,522,l),
(753,795,ls),
(756,825,o),
(746,860,o),
(690,860,cs),
(405,860,l),
(369,522,l),
(445,522,l)
);
},
{
closed = 1;
nodes = (
(422,724,l),
(415,660,l),
(711,660,l),
(718,724,l)
);
},
{
closed = 1;
nodes = (
(584,564,l),
(613,839,l),
(544,839,l),
(515,564,l)
);
},
{
closed = 1;
nodes = (
(488,229,l),
(468,39,ls),
(465,2,o),
(456,-6,o),
(446,-6,cs),
(436,-6,o),
(430,2,o),
(426,20,c),
(364,5,l),
(372,-46,o),
(398,-86,o),
(446,-86,cs),
(486,-86,o),
(533,-61,o),
(542,30,cs),
(563,229,l)
);
},
{
closed = 1;
nodes = (
(340,-46,l),
(377,-4,o),
(415,57,o),
(440,114,c),
(379,142,l),
(357,88,o),
(322,35,o),
(286,-4,c)
);
},
{
closed = 1;
nodes = (
(313,-15,l),
(309,69,o),
(300,146,o),
(291,216,c),
(237,203,l),
(244,139,o),
(250,59,o),
(254,-32,c)
);
},
{
closed = 1;
nodes = (
(447,386,l),
(499,433,o),
(545,487,o),
(579,538,c),
(520,576,l),
(480,510,o),
(434,454,o),
(373,404,c),
(389,386,l)
);
},
{
closed = 1;
nodes = (
(519,420,o),
(435,415,o),
(350,412,c),
(353,351,l),
(438,354,o),
(521,360,o),
(607,372,c),
(605,430,l)
);
},
{
closed = 1;
nodes = (
(415,200,l),
(541,289,o),
(634,379,o),
(691,462,c),
(630,502,l),
(573,418,o),
(460,299,o),
(332,215,c)
);
},
{
closed = 1;
nodes = (
(706,245,o),
(682,299,o),
(657,348,c),
(594,320,l),
(619,272,o),
(643,217,o),
(661,157,c),
(725,185,l)
);
},
{
closed = 1;
nodes = (
(691,20,o),
(666,77,o),
(642,141,c),
(578,117,l),
(601,45,o),
(626,-12,o),
(650,-57,c),
(713,-22,l)
);
},
{
closed = 1;
nodes = (
(668,272,l),
(553,259,o),
(439,250,o),
(326,245,c),
(331,175,l),
(449,180,o),
(567,189,o),
(685,204,c)
);
}
);
width = 800;
}
);
unicode = 34746;
}
