{
glyphname = uni83BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,672,l),
(378,887,l),
(290,887,l),
(267,672,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(126,738,l),
(782,738,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(625,672,l),
(647,887,l),
(559,887,l),
(536,672,l)
);
},
{
closed = 1;
nodes = (
(91,252,l),
(82,167,l),
(718,167,l),
(727,252,l)
);
},
{
closed = 1;
nodes = (
(541,-81,l),
(586,344,l),
(498,344,l),
(453,-81,l)
);
},
{
closed = 1;
nodes = (
(269,345,l),
(258,242,ls),
(247,140,o),
(195,28,o),
(74,5,c),
(127,-80,l),
(278,-28,o),
(333,128,o),
(346,241,cs),
(357,345,l)
);
},
{
closed = 1;
nodes = (
(306,369,o),
(415,489,o),
(488,669,c),
(409,696,l),
(345,532,o),
(255,432,o),
(91,363,c),
(137,296,l)
);
},
{
closed = 1;
nodes = (
(469,557,l),
(509,452,o),
(584,358,o),
(704,294,c),
(750,365,l),
(650,417,o),
(592,470,o),
(552,550,c)
);
},
{
closed = 1;
nodes = (
(131,588,l),
(122,503,l),
(739,503,l),
(748,588,l)
);
},
{
closed = 1;
nodes = (
(660,597,o),
(639,632,o),
(622,659,c),
(553,632,l),
(569,611,o),
(592,572,o),
(604,534,c),
(675,562,l)
);
}
);
width = 800;
}
);
unicode = 33725;
}
