{
glyphname = uni83B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,443,l),
(329,356,l),
(733,356,l),
(743,443,l)
);
},
{
closed = 1;
nodes = (
(723,562,o),
(691,602,o),
(662,631,c),
(605,583,l),
(630,559,o),
(667,516,o),
(692,471,c),
(750,521,l)
);
},
{
closed = 1;
nodes = (
(628,72,o),
(575,245,o),
(562,382,c),
(502,350,l),
(509,210,o),
(553,38,o),
(637,-82,c),
(705,-26,l)
);
},
{
closed = 1;
nodes = (
(479,49,o),
(547,272,o),
(566,465,cs),
(581,627,l),
(498,627,l),
(482,468,ls),
(464,268,o),
(378,84,o),
(253,-34,c),
(310,-101,l)
);
},
{
closed = 1;
nodes = (
(363,662,l),
(386,887,l),
(298,887,l),
(274,662,l)
);
},
{
closed = 1;
nodes = (
(135,818,l),
(126,732,l),
(782,732,l),
(791,818,l)
);
},
{
closed = 1;
nodes = (
(620,662,l),
(643,887,l),
(555,887,l),
(531,662,l)
);
},
{
closed = 1;
nodes = (
(212,399,o),
(291,478,o),
(352,603,c),
(283,632,l),
(242,541,o),
(163,461,o),
(68,393,c),
(108,324,l)
);
},
{
closed = 1;
nodes = (
(158,140,o),
(226,214,o),
(265,279,c),
(231,347,l),
(189,286,o),
(119,215,o),
(34,171,c),
(72,94,l)
);
},
{
closed = 1;
nodes = (
(104,588,l),
(196,484,o),
(232,394,o),
(204,133,cs),
(194,43,o),
(177,3,o),
(150,3,cs),
(130,3,o),
(119,33,o),
(119,58,c),
(45,47,l),
(48,-45,o),
(100,-80,o),
(141,-80,cs),
(225,-80,o),
(268,-27,o),
(287,127,cs),
(319,393,o),
(281,496,o),
(176,632,c)
);
}
);
width = 800;
}
);
unicode = 33719;
}
