{
glyphname = uni8570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,703,l),
(382,887,l),
(293,887,l),
(274,703,l)
);
},
{
closed = 1;
nodes = (
(134,836,l),
(126,754,l),
(782,754,l),
(790,836,l)
);
},
{
closed = 1;
nodes = (
(620,703,l),
(639,887,l),
(550,887,l),
(531,703,l)
);
},
{
closed = 1;
nodes = (
(274,603,o),
(248,657,o),
(220,703,c),
(145,664,l),
(174,619,o),
(198,566,o),
(218,505,c),
(295,543,l)
);
},
{
closed = 1;
nodes = (
(227,389,o),
(201,441,o),
(167,491,c),
(95,450,l),
(127,401,o),
(152,349,o),
(172,293,c),
(248,331,l)
);
},
{
closed = 1;
nodes = (
(162,9,o),
(203,112,o),
(231,221,c),
(155,247,l),
(126,145,o),
(89,55,o),
(29,-38,c),
(101,-84,l)
);
},
{
closed = 1;
nodes = (
(671,-37,l),
(700,233,ls),
(704,273,o),
(683,303,o),
(630,303,cs),
(280,303,l),
(245,-37,l),
(324,-37,l),
(354,258,l),
(315,218,l),
(653,218,l),
(624,258,l),
(594,-37,l)
);
},
{
closed = 1;
nodes = (
(439,-39,l),
(467,256,l),
(401,256,l),
(373,-39,l)
);
},
{
closed = 1;
nodes = (
(551,-39,l),
(579,256,l),
(513,256,l),
(485,-39,l)
);
},
{
closed = 1;
nodes = (
(194,14,l),
(185,-70,l),
(710,-70,l),
(719,14,l)
);
},
{
closed = 1;
nodes = (
(417,633,l),
(378,605,l),
(643,605,l),
(612,633,l),
(589,400,l),
(630,431,l),
(364,431,l),
(349,358,l),
(665,358,l),
(690,608,ls),
(694,647,o),
(674,678,o),
(624,678,cs),
(341,678,l),
(309,358,l),
(390,358,l)
);
},
{
closed = 1;
nodes = (
(361,551,l),
(354,483,l),
(640,483,l),
(648,551,l)
);
}
);
width = 800;
}
);
unicode = 34160;
}
