{
glyphname = uni8F88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,457,l),
(596,889,l),
(509,889,l),
(463,457,l)
);
},
{
closed = 1;
nodes = (
(506,605,l),
(498,528,l),
(747,528,l),
(755,605,l)
);
},
{
closed = 1;
nodes = (
(540,855,l),
(532,778,l),
(768,778,l),
(776,855,l)
);
},
{
closed = 1;
nodes = (
(536,732,l),
(528,655,l),
(732,655,l),
(740,732,l)
);
},
{
closed = 1;
nodes = (
(129,626,l),
(121,551,l),
(323,551,l),
(331,626,l)
);
},
{
closed = 1;
nodes = (
(159,854,l),
(151,779,l),
(373,779,l),
(381,854,l)
);
},
{
closed = 1;
nodes = (
(173,739,l),
(165,664,l),
(352,664,l),
(360,739,l)
);
},
{
closed = 1;
nodes = (
(348,888,l),
(322,651,ls),
(313,573,o),
(265,535,o),
(157,506,c),
(182,440,l),
(328,475,o),
(397,557,o),
(406,641,cs),
(432,888,l)
);
},
{
closed = 1;
nodes = (
(113,421,l),
(105,340,l),
(722,340,l),
(731,421,l)
);
},
{
closed = 1;
nodes = (
(175,246,l),
(167,170,l),
(663,170,l),
(671,246,l)
);
},
{
closed = 1;
nodes = (
(418,-80,l),
(460,318,l),
(374,318,l),
(332,-80,l)
);
},
{
closed = 1;
nodes = (
(69,104,l),
(60,23,l),
(703,23,l),
(712,104,l)
);
},
{
closed = 1;
nodes = (
(331,493,l),
(264,381,o),
(178,269,o),
(79,190,c),
(143,140,l),
(244,226,o),
(340,342,o),
(413,472,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2E92A44E-FC97-4C4A-AEC5-56A8FE3B491F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(551,457,l),
(596,889,l),
(509,889,l),
(463,457,l)
);
},
{
closed = 1;
nodes = (
(506,605,l),
(498,528,l),
(747,528,l),
(755,605,l)
);
},
{
closed = 1;
nodes = (
(540,855,l),
(532,778,l),
(768,778,l),
(776,855,l)
);
},
{
closed = 1;
nodes = (
(536,732,l),
(528,655,l),
(732,655,l),
(740,732,l)
);
},
{
closed = 1;
nodes = (
(129,626,l),
(121,551,l),
(323,551,l),
(331,626,l)
);
},
{
closed = 1;
nodes = (
(159,854,l),
(151,779,l),
(373,779,l),
(381,854,l)
);
},
{
closed = 1;
nodes = (
(173,739,l),
(165,664,l),
(352,664,l),
(360,739,l)
);
},
{
closed = 1;
nodes = (
(338,888,l),
(312,651,ls),
(303,571,o),
(252,523,o),
(138,504,c),
(188,443,l),
(327,478,o),
(387,557,o),
(396,641,cs),
(422,888,l)
);
},
{
closed = 1;
nodes = (
(113,421,l),
(105,340,l),
(722,340,l),
(731,421,l)
);
},
{
closed = 1;
nodes = (
(175,246,l),
(167,170,l),
(663,170,l),
(671,246,l)
);
},
{
closed = 1;
nodes = (
(418,-80,l),
(460,318,l),
(374,318,l),
(332,-80,l)
);
},
{
closed = 1;
nodes = (
(69,104,l),
(60,23,l),
(703,23,l),
(712,104,l)
);
},
{
closed = 1;
nodes = (
(331,493,l),
(264,381,o),
(178,269,o),
(79,190,c),
(143,140,l),
(244,226,o),
(340,342,o),
(413,472,c)
);
}
);
width = 800;
}
);
unicode = 36744;
}
