{
glyphname = uni8DBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,807,l),
(190,777,l),
(336,777,l),
(306,807,l),
(281,581,l),
(322,611,l),
(148,611,l),
(120,536,l),
(357,536,l),
(384,781,ls),
(388,823,o),
(371,852,o),
(317,852,cs),
(153,852,l),
(120,536,l),
(200,536,l)
);
},
{
closed = 1;
nodes = (
(151,-10,o),
(247,20,o),
(339,60,c),
(308,140,l),
(220,100,o),
(125,70,o),
(27,47,c),
(51,-35,l)
);
},
{
closed = 1;
nodes = (
(249,56,l),
(303,576,l),
(226,576,l),
(170,42,l)
);
},
{
closed = 1;
nodes = (
(126,15,l),
(172,455,l),
(105,455,l),
(57,1,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(217,309,l),
(335,309,l),
(344,390,l)
);
},
{
closed = 1;
nodes = (
(296,45,l),
(286,-46,l),
(706,-46,l),
(716,45,l)
);
},
{
closed = 1;
nodes = (
(619,568,l),
(609,476,l),
(742,476,l),
(752,568,l)
);
},
{
closed = 1;
nodes = (
(596,-5,l),
(690,888,l),
(606,888,l),
(512,-5,l)
);
},
{
closed = 1;
nodes = (
(445,-12,l),
(521,711,l),
(439,711,l),
(363,-12,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3D5B255B-CB41-4C61-BA55-E0B9CF7A8E15";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(592,-42,l),
(690,888,l),
(606,888,l),
(508,-42,l)
);
},
{
closed = 1;
nodes = (
(445,-12,l),
(521,711,l),
(439,711,l),
(363,-12,l)
);
}
);
width = 800;
}
);
unicode = 36286;
}
