{
glyphname = uni8D5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,848,l),
(119,483,ls),
(95,257,o),
(61,93,o),
(5,-64,c),
(85,-91,l),
(143,77,o),
(178,245,o),
(203,482,cs),
(241,848,l)
);
},
{
closed = 1;
nodes = (
(208,848,l),
(199,770,l),
(787,770,l),
(795,848,l)
);
},
{
closed = 1;
nodes = (
(325,290,l),
(288,259,l),
(632,259,l),
(607,290,l),
(583,65,l),
(659,65,l),
(682,268,ls),
(685,310,o),
(663,335,o),
(622,335,cs),
(254,335,l),
(226,65,l),
(301,65,l)
);
},
{
closed = 1;
nodes = (
(293,586,o),
(359,646,o),
(412,720,c),
(358,758,l),
(308,689,o),
(249,637,o),
(191,601,c),
(229,547,l)
);
},
{
closed = 1;
nodes = (
(418,586,o),
(479,648,o),
(526,724,c),
(472,759,l),
(427,686,o),
(374,632,o),
(322,595,c),
(362,545,l)
);
},
{
closed = 1;
nodes = (
(340,670,l),
(263,626,l),
(235,361,l),
(308,361,l)
);
},
{
closed = 1;
nodes = (
(447,422,l),
(475,688,l),
(401,657,l),
(370,366,l),
(730,366,l),
(736,422,l)
);
},
{
closed = 1;
nodes = (
(451,691,l),
(445,635,l),
(746,635,l),
(752,691,l)
);
},
{
closed = 1;
nodes = (
(429,599,l),
(423,548,l),
(726,548,l),
(732,599,l)
);
},
{
closed = 1;
nodes = (
(414,512,l),
(408,461,l),
(717,461,l),
(723,512,l)
);
},
{
closed = 1;
nodes = (
(644,681,l),
(636,707,o),
(623,732,o),
(611,757,c),
(547,738,l),
(560,715,o),
(569,689,o),
(577,666,c)
);
},
{
closed = 1;
nodes = (
(563,664,l),
(537,395,l),
(607,395,l),
(635,667,l)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(406,80,o),
(327,12,o),
(154,-10,c),
(185,-85,l),
(409,-50,o),
(484,72,o),
(499,223,c)
);
},
{
closed = 1;
nodes = (
(627,27,o),
(530,71,o),
(452,100,c),
(417,39,l),
(501,3,o),
(579,-39,o),
(653,-87,c),
(696,-19,l)
);
}
);
width = 800;
}
);
unicode = 36189;
}
