{
color = 7;
glyphname = uni89CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,856,l),
(135,766,l),
(470,766,l),
(480,856,l)
);
},
{
closed = 1;
nodes = (
(262,8,l),
(347,822,l),
(269,822,l),
(180,-23,l)
);
},
{
closed = 1;
nodes = (
(115,146,l),
(158,301,o),
(195,504,o),
(208,661,c),
(145,670,l),
(129,520,o),
(98,327,o),
(53,173,c)
);
},
{
closed = 1;
nodes = (
(212,359,o),
(198,464,o),
(180,546,c),
(136,510,l),
(150,439,o),
(167,324,o),
(172,216,c),
(220,252,l)
);
},
{
closed = 1;
nodes = (
(378,290,o),
(419,507,o),
(435,664,c),
(373,675,l),
(356,525,o),
(323,327,o),
(272,191,c),
(329,151,l)
);
},
{
closed = 1;
nodes = (
(360,446,l),
(374,372,o),
(387,261,o),
(392,172,c),
(444,203,l),
(436,318,o),
(417,447,o),
(397,531,c),
(386,528,l)
);
},
{
closed = 1;
nodes = (
(189,-48,o),
(323,-5,o),
(449,46,c),
(420,129,l),
(295,76,o),
(161,34,o),
(24,0,c),
(50,-84,l)
);
},
{
closed = 1;
nodes = (
(564,805,l),
(537,771,l),
(724,771,l),
(705,805,l),
(649,283,l),
(719,283,l),
(771,776,ls),
(776,827,o),
(751,850,o),
(698,850,cs),
(503,850,l),
(443,283,l),
(509,283,l)
);
},
{
closed = 1;
nodes = (
(584,112,o),
(615,279,o),
(639,511,cs),
(660,711,l),
(592,711,l),
(572,514,ls),
(550,301,o),
(522,146,o),
(347,-40,c),
(405,-91,l)
);
},
{
closed = 1;
nodes = (
(587,263,l),
(576,167,ls),
(556,-8,o),
(592,-79,o),
(650,-80,cs),
(703,-81,o),
(738,-30,o),
(762,128,c),
(697,141,l),
(681,40,o),
(667,2,o),
(656,2,cs),
(643,2,o),
(635,56,o),
(648,192,cs),
(655,263,l)
);
}
);
width = 800;
}
);
unicode = 35275;
}
