{
glyphname = uni8BBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,721,l),
(268,-55,l),
(351,-55,l),
(433,721,l)
);
},
{
closed = 1;
nodes = (
(693,721,l),
(614,-10,l),
(673,36,l),
(292,36,l),
(282,-55,l),
(692,-55,l),
(774,721,l)
);
},
{
closed = 1;
nodes = (
(558,325,o),
(657,608,o),
(714,875,c),
(637,891,l),
(584,622,o),
(497,369,o),
(368,159,c),
(425,107,l)
);
},
{
closed = 1;
nodes = (
(601,418,o),
(540,692,o),
(485,875,c),
(414,854,l),
(475,656,o),
(531,403,o),
(570,132,c),
(642,149,l)
);
},
{
closed = 1;
nodes = (
(202,101,l),
(245,510,ls),
(250,553,o),
(225,592,o),
(167,592,cs),
(83,592,l),
(75,509,l),
(199,509,l),
(160,547,l),
(110,70,l)
);
},
{
closed = 1;
nodes = (
(167,10,o),
(244,63,o),
(317,123,c),
(268,190,l),
(197,131,o),
(121,80,o),
(45,40,c),
(87,-33,l)
);
},
{
closed = 1;
nodes = (
(271,776,o),
(236,833,o),
(197,887,c),
(120,841,l),
(159,792,o),
(194,732,o),
(222,669,c),
(300,715,l)
);
}
);
width = 800;
}
);
unicode = 35771;
}
