{
glyphname = uni8860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,175,l),
(206,103,l),
(547,103,l),
(555,175,l)
);
},
{
closed = 1;
nodes = (
(393,43,l),
(425,2,o),
(449,-34,o),
(474,-82,c),
(539,-40,l),
(510,11,o),
(486,47,o),
(452,87,c)
);
},
{
closed = 1;
nodes = (
(286,-48,o),
(330,-7,o),
(372,42,c),
(317,90,l),
(279,44,o),
(243,11,o),
(191,-26,c),
(238,-83,l)
);
},
{
closed = 1;
nodes = (
(389,632,l),
(352,607,l),
(519,607,l),
(495,632,l),
(441,127,l),
(516,127,l),
(570,615,ls),
(574,655,o),
(551,677,o),
(513,677,cs),
(318,677,l),
(260,127,l),
(336,127,l)
);
},
{
closed = 1;
nodes = (
(329,550,l),
(322,486,l),
(527,486,l),
(534,550,l)
);
},
{
closed = 1;
nodes = (
(302,300,l),
(295,236,l),
(500,236,l),
(507,300,l)
);
},
{
closed = 1;
nodes = (
(317,427,l),
(310,363,l),
(515,363,l),
(522,427,l)
);
},
{
closed = 1;
nodes = (
(481,635,l),
(507,888,l),
(429,888,l),
(402,635,l)
);
},
{
closed = 1;
nodes = (
(285,819,l),
(278,748,l),
(605,748,l),
(613,819,l)
);
},
{
closed = 1;
nodes = (
(637,854,l),
(628,768,l),
(781,768,l),
(790,854,l)
);
},
{
closed = 1;
nodes = (
(593,587,l),
(583,501,l),
(765,501,l),
(775,587,l)
);
},
{
closed = 1;
nodes = (
(511,-45,o),
(541,-74,o),
(597,-76,cs),
(635,-78,o),
(675,-48,o),
(685,50,cs),
(738,545,l),
(656,545,l),
(603,60,ls),
(598,15,o),
(595,5,o),
(590,5,cs),
(582,5,o),
(577,19,o),
(575,60,c),
(505,53,l)
);
},
{
closed = 1;
nodes = (
(166,389,o),
(236,490,o),
(286,604,c),
(215,634,l),
(168,528,o),
(114,439,o),
(48,370,c),
(92,305,l)
);
},
{
closed = 1;
nodes = (
(231,533,l),
(146,467,l),
(87,-80,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(225,888,l),
(191,801,o),
(145,724,o),
(85,654,c),
(141,600,l),
(209,679,o),
(258,761,o),
(298,856,c)
);
}
);
width = 800;
}
);
unicode = 34912;
}
