{
glyphname = uni8272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,257,l),
(714,498,ls),
(719,547,o),
(696,575,o),
(650,575,cs),
(191,575,l),
(147,176,ls),
(127,-2,o),
(226,-87,o),
(383,-87,cs),
(551,-87,o),
(674,-28,o),
(742,135,c),
(662,168,l),
(600,42,o),
(518,4,o),
(393,4,cs),
(283,4,o),
(224,38,o),
(239,181,cs),
(277,539,l),
(227,494,l),
(679,494,l),
(630,539,l),
(603,285,l),
(662,339,l),
(200,339,l),
(200,257,l)
);
},
{
closed = 1;
nodes = (
(465,299,l),
(493,560,l),
(406,560,l),
(379,299,l)
);
},
{
closed = 1;
nodes = (
(114,483,l),
(238,592,o),
(329,710,o),
(397,846,c),
(320,878,l),
(258,756,o),
(172,646,o),
(57,547,c)
);
},
{
closed = 1;
nodes = (
(480,537,l),
(583,688,ls),
(615,735,o),
(588,775,o),
(532,775,cs),
(299,775,l),
(291,696,l),
(553,696,l),
(507,727,l),
(394,562,l)
);
}
);
width = 800;
}
);
unicode = 33394;
}
