{
glyphname = uni80FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,604,l),
(151,525,l),
(297,525,l),
(306,604,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(275,262,l),
(284,341,l)
);
},
{
closed = 1;
nodes = (
(112,-44,o),
(144,-80,o),
(194,-80,cs),
(250,-80,o),
(279,-36,o),
(290,70,cs),
(365,780,ls),
(370,825,o),
(350,856,o),
(300,856,cs),
(148,856,l),
(118,569,ls),
(87,260,o),
(50,75,o),
(-2,-47,c),
(72,-82,l),
(123,48,o),
(157,197,o),
(190,508,cs),
(224,818,l),
(176,773,l),
(326,773,l),
(292,818,l),
(215,92,ls),
(208,22,o),
(201,-1,o),
(190,-1,cs),
(179,-1,o),
(174,27,o),
(171,67,c),
(108,57,l)
);
},
{
closed = 1;
nodes = (
(631,-82,l),
(706,674,l),
(624,674,l),
(549,-82,l)
);
},
{
closed = 1;
nodes = (
(393,706,l),
(383,619,l),
(763,619,l),
(773,706,l)
);
},
{
closed = 1;
nodes = (
(347,397,l),
(338,307,l),
(750,307,l),
(760,397,l)
);
},
{
closed = 1;
nodes = (
(459,660,l),
(430,392,ls),
(414,240,o),
(396,121,o),
(295,-40,c),
(365,-89,l),
(475,88,o),
(495,230,o),
(512,391,cs),
(540,660,l)
);
},
{
closed = 1;
nodes = (
(657,651,l),
(705,732,o),
(738,798,o),
(759,860,c),
(684,888,l),
(660,820,o),
(627,748,o),
(580,664,c)
);
},
{
closed = 1;
nodes = (
(560,741,l),
(548,790,o),
(532,845,o),
(513,888,c),
(441,863,l),
(459,819,o),
(476,763,o),
(486,718,c)
);
}
);
width = 800;
}
);
unicode = 33020;
}
