{
glyphname = uni8F6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,630,l),
(385,543,l),
(762,543,l),
(772,630,l)
);
},
{
closed = 1;
nodes = (
(505,119,o),
(562,364,o),
(600,613,c),
(612,630,l),
(637,868,l),
(553,868,l),
(534,691,ls),
(508,449,o),
(440,174,o),
(293,-34,c),
(361,-88,l)
);
},
{
closed = 1;
nodes = (
(633,155,o),
(606,375,o),
(610,594,c),
(551,584,l),
(537,319,o),
(551,136,o),
(647,-87,c),
(728,-46,l)
);
},
{
closed = 1;
nodes = (
(176,111,o),
(272,136,o),
(377,161,c),
(368,241,l),
(262,216,o),
(166,192,o),
(61,177,c),
(70,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(397,694,l),
(405,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(357,371,l),
(364,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(326,585,l),
(255,585,l),
(238,425,l),
(225,399,l),
(176,-80,l),
(257,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(219,495,o),
(277,674,o),
(319,865,c),
(241,878,l),
(198,685,o),
(142,510,o),
(75,363,c)
);
}
);
width = 800;
}
);
unicode = 36714;
}
