{
glyphname = uni8712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(163,656,l),
(289,656,l),
(279,676,l),
(242,334,l),
(263,355,l),
(117,355,l),
(80,289,l),
(298,289,l),
(339,667,ls),
(343,699,o),
(333,721,o),
(293,721,cs),
(126,721,l),
(80,289,l),
(141,289,l)
);
},
{
closed = 1;
nodes = (
(264,663,l),
(288,888,l),
(215,888,l),
(192,663,l)
);
},
{
closed = 1;
nodes = (
(218,317,l),
(255,666,l),
(204,666,l),
(167,317,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(222,310,l),
(154,310,l),
(123,19,l)
);
},
{
closed = 1;
nodes = (
(135,-13,o),
(210,18,o),
(282,59,c),
(256,130,l),
(188,90,o),
(115,61,o),
(40,38,c),
(57,-38,l)
);
},
{
closed = 1;
nodes = (
(306,95,o),
(296,173,o),
(286,246,c),
(229,233,l),
(238,167,o),
(245,84,o),
(248,-11,c),
(309,9,l)
);
},
{
closed = 1;
nodes = (
(664,541,l),
(655,462,l),
(746,462,l),
(755,541,l)
);
},
{
closed = 1;
nodes = (
(530,201,l),
(521,122,l),
(723,122,l),
(732,201,l)
);
},
{
closed = 1;
nodes = (
(667,152,l),
(735,800,l),
(663,800,l),
(595,152,l)
);
},
{
closed = 1;
nodes = (
(713,851,o),
(628,826,o),
(554,810,c),
(578,735,l),
(652,753,o),
(734,778,o),
(806,809,c),
(777,879,l)
);
},
{
closed = 1;
nodes = (
(390,431,l),
(522,732,ls),
(546,787,o),
(525,826,o),
(476,826,cs),
(368,826,l),
(358,746,l),
(464,746,l),
(458,761,l),
(329,468,l)
);
},
{
closed = 1;
nodes = (
(406,544,l),
(381,468,l),
(436,468,l),
(421,305,o),
(377,105,o),
(265,-35,c),
(321,-84,l),
(452,89,o),
(494,303,o),
(510,475,cs),
(514,527,o),
(490,544,o),
(456,544,cs)
);
},
{
closed = 1;
nodes = (
(562,122,l),
(615,628,l),
(549,628,l),
(496,122,l)
);
},
{
closed = 1;
nodes = (
(721,45,l),
(680,18,o),
(640,8,o),
(591,8,cs),
(476,8,o),
(387,99,o),
(382,353,c),
(318,336,l),
(330,38,o),
(425,-72,o),
(582,-76,cs),
(656,-78,o),
(705,-67,o),
(753,-31,c)
);
}
);
width = 800;
}
);
unicode = 34578;
}
