{
glyphname = uni839C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,655,l),
(384,887,l),
(299,887,l),
(275,655,l)
);
},
{
closed = 1;
nodes = (
(135,814,l),
(126,728,l),
(782,728,l),
(791,814,l)
);
},
{
closed = 1;
nodes = (
(618,655,l),
(642,887,l),
(557,887,l),
(533,655,l)
);
},
{
closed = 1;
nodes = (
(495,360,o),
(559,483,o),
(599,623,c),
(522,643,l),
(486,517,o),
(424,400,o),
(361,316,c),
(424,257,l)
);
},
{
closed = 1;
nodes = (
(525,539,l),
(520,457,l),
(739,457,l),
(747,539,l)
);
},
{
closed = 1;
nodes = (
(563,33,o),
(668,194,o),
(715,489,c),
(630,496,l),
(586,221,o),
(501,93,o),
(325,-5,c),
(372,-79,l)
);
},
{
closed = 1;
nodes = (
(591,93,o),
(519,227,o),
(525,464,c),
(446,392,l),
(449,208,o),
(524,39,o),
(656,-79,c),
(710,-8,l)
);
},
{
closed = 1;
nodes = (
(188,353,o),
(269,487,o),
(316,611,c),
(241,644,l),
(196,524,o),
(134,405,o),
(53,301,c),
(106,230,l)
);
},
{
closed = 1;
nodes = (
(269,575,l),
(173,402,l),
(117,-79,l),
(203,-79,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(392,544,l),
(311,544,l),
(260,52,l)
);
}
);
width = 800;
}
);
unicode = 33692;
}
