{
glyphname = uni8C3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,368,o),
(616,508,o),
(659,669,c),
(586,691,l),
(539,538,o),
(482,426,o),
(389,338,c),
(437,274,l)
);
},
{
closed = 1;
nodes = (
(580,586,l),
(598,480,o),
(648,369,o),
(730,272,c),
(786,323,l),
(704,415,o),
(652,536,o),
(638,620,c)
);
},
{
closed = 1;
nodes = (
(546,291,l),
(495,256,l),
(671,256,l),
(636,291,l),
(601,-22,l),
(646,13,l),
(447,13,l),
(434,-67,l),
(679,-67,l),
(716,260,ls),
(721,304,o),
(702,336,o),
(645,336,cs),
(468,336,l),
(425,-67,l),
(507,-67,l)
);
},
{
closed = 1;
nodes = (
(644,851,l),
(669,787,o),
(693,716,o),
(715,625,c),
(784,651,l),
(758,744,o),
(737,809,o),
(707,878,c)
);
},
{
closed = 1;
nodes = (
(551,687,o),
(590,775,o),
(611,857,c),
(543,876,l),
(520,794,o),
(482,716,o),
(446,667,c),
(505,623,l)
);
},
{
closed = 1;
nodes = (
(326,854,o),
(217,841,o),
(107,837,c),
(113,767,l),
(223,770,o),
(341,784,o),
(458,815,c),
(437,883,l)
);
},
{
closed = 1;
nodes = (
(186,655,o),
(176,697,o),
(160,739,c),
(99,722,l),
(114,679,o),
(126,637,o),
(135,592,c),
(195,611,l)
);
},
{
closed = 1;
nodes = (
(296,683,o),
(287,717,o),
(274,751,c),
(212,734,l),
(224,700,o),
(233,666,o),
(239,629,c),
(302,646,l)
);
},
{
closed = 1;
nodes = (
(197,480,o),
(241,525,o),
(276,577,c),
(216,610,l),
(182,557,o),
(147,516,o),
(101,479,c),
(148,439,l)
);
},
{
closed = 1;
nodes = (
(235,493,o),
(157,490,o),
(79,490,c),
(80,428,l),
(153,428,o),
(226,432,o),
(300,441,c),
(316,500,l)
);
},
{
closed = 1;
nodes = (
(268,387,o),
(332,453,o),
(390,537,c),
(330,570,l),
(276,491,o),
(195,403,o),
(82,324,c),
(156,304,l)
);
},
{
closed = 1;
nodes = (
(385,323,o),
(369,375,o),
(351,423,c),
(294,405,l),
(311,358,o),
(327,304,o),
(339,247,c),
(397,266,l)
);
},
{
closed = 1;
nodes = (
(54,206,l),
(46,130,l),
(389,130,l),
(397,206,l)
);
},
{
closed = 1;
nodes = (
(218,-8,o),
(270,117,o),
(282,302,c),
(206,302,l),
(196,149,o),
(164,55,o),
(20,-14,c),
(59,-84,l)
);
},
{
closed = 1;
nodes = (
(341,43,o),
(282,81,o),
(228,109,c),
(190,48,l),
(244,17,o),
(298,-22,o),
(356,-71,c),
(398,-2,l)
);
},
{
closed = 1;
nodes = (
(370,761,l),
(358,707,o),
(341,657,o),
(317,617,c),
(374,590,l),
(401,636,o),
(421,691,o),
(433,749,c)
);
},
{
closed = 1;
nodes = (
(354,360,l),
(256,348,o),
(154,339,o),
(56,334,c),
(59,269,l),
(161,274,o),
(267,283,o),
(368,296,c)
);
}
);
width = 800;
}
);
unicode = 35903;
}
