{
glyphname = uni89C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,799,l),
(257,751,l),
(658,751,l),
(615,799,l),
(557,252,l),
(651,252,l),
(705,754,ls),
(711,807,o),
(683,844,o),
(619,844,cs),
(223,844,l),
(160,252,l),
(254,252,l)
);
},
{
closed = 1;
nodes = (
(636,50,o),
(609,9,o),
(559,9,cs),
(508,9,o),
(484,38,o),
(493,119,cs),
(518,351,l),
(433,351,l),
(403,114,ls),
(387,-11,o),
(447,-82,o),
(552,-82,cs),
(663,-82,o),
(718,-12,o),
(742,142,c),
(654,157,l)
);
},
{
closed = 1;
nodes = (
(402,682,l),
(378,460,ls),
(354,234,o),
(257,100,o),
(20,-6,c),
(58,-93,l),
(337,25,o),
(441,198,o),
(470,459,cs),
(495,682,l)
);
}
);
width = 800;
}
);
unicode = 35265;
}
