{
glyphname = uni8BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,102,l),
(265,504,ls),
(270,554,o),
(244,592,o),
(186,592,cs),
(101,592,l),
(92,502,l),
(220,502,l),
(181,547,l),
(131,70,l)
);
},
{
closed = 1;
nodes = (
(186,35,o),
(266,93,o),
(343,160,c),
(291,226,l),
(218,160,o),
(139,106,o),
(59,61,c),
(102,-12,l)
);
},
{
closed = 1;
nodes = (
(302,775,o),
(264,833,o),
(225,887,c),
(147,840,l),
(187,791,o),
(224,730,o),
(255,665,c),
(334,712,l)
);
},
{
closed = 1;
nodes = (
(573,470,l),
(564,384,l),
(718,384,l),
(727,470,l)
);
},
{
closed = 1;
nodes = (
(563,-43,l),
(652,796,l),
(564,796,l),
(476,-43,l)
);
},
{
closed = 1;
nodes = (
(408,-42,l),
(474,585,l),
(390,585,l),
(324,-42,l)
);
},
{
closed = 1;
nodes = (
(373,838,l),
(363,750,l),
(767,750,l),
(776,838,l)
);
},
{
closed = 1;
nodes = (
(245,34,l),
(236,-54,l),
(703,-54,l),
(712,34,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6CFF94CB-944F-437F-AE61-FE15341196A9";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(223,102,l),
(265,504,ls),
(271,554,o),
(244,592,o),
(186,592,cs),
(101,592,l),
(92,502,l),
(220,502,l),
(181,547,l),
(131,70,l)
);
}
);
width = 800;
}
);
unicode = 35777;
}
