{
glyphname = uni84E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,675,l),
(392,887,l),
(303,887,l),
(281,675,l)
);
},
{
closed = 1;
nodes = (
(145,822,l),
(136,742,l),
(782,742,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(623,675,l),
(645,887,l),
(556,887,l),
(534,675,l)
);
},
{
closed = 1;
nodes = (
(564,-19,l),
(590,23,o),
(609,65,o),
(621,100,c),
(545,121,l),
(530,73,o),
(508,27,o),
(480,-19,c)
);
},
{
closed = 1;
nodes = (
(301,-19,l),
(285,27,o),
(276,75,o),
(270,121,c),
(190,108,l),
(194,73,o),
(205,25,o),
(221,-19,c)
);
},
{
closed = 1;
nodes = (
(295,385,l),
(286,308,l),
(545,308,l),
(553,385,l)
);
},
{
closed = 1;
nodes = (
(72,19,l),
(64,-58,l),
(690,-58,l),
(698,19,l)
);
},
{
closed = 1;
nodes = (
(139,232,l),
(131,155,l),
(671,155,l),
(679,232,l)
);
},
{
closed = 1;
nodes = (
(422,-50,l),
(466,369,l),
(383,369,l),
(339,-50,l)
);
},
{
closed = 1;
nodes = (
(282,346,o),
(419,440,o),
(501,550,c),
(437,593,l),
(346,491,o),
(238,416,o),
(82,362,c),
(113,290,l)
);
},
{
closed = 1;
nodes = (
(386,506,l),
(450,412,o),
(571,328,o),
(720,282,c),
(748,360,l),
(628,399,o),
(512,468,o),
(456,540,c)
);
},
{
closed = 1;
nodes = (
(210,603,l),
(166,569,l),
(705,569,l),
(673,603,l),
(659,473,l),
(742,473,l),
(754,575,ls),
(757,619,o),
(734,648,o),
(685,648,cs),
(132,648,l),
(113,473,l),
(197,473,l)
);
}
);
width = 800;
}
);
unicode = 34021;
}
