{
glyphname = uni8BF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,97,l),
(270,511,ls),
(275,554,o),
(252,592,o),
(195,592,cs),
(110,592,l),
(102,507,l),
(224,507,l),
(189,547,l),
(138,65,l)
);
},
{
closed = 1;
nodes = (
(193,19,o),
(267,77,o),
(338,145,c),
(284,211,l),
(217,144,o),
(145,89,o),
(71,44,c),
(116,-29,l)
);
},
{
closed = 1;
nodes = (
(294,774,o),
(265,830,o),
(230,887,c),
(151,846,l),
(186,793,o),
(215,734,o),
(238,673,c),
(317,715,l)
);
},
{
closed = 1;
nodes = (
(360,826,l),
(351,748,l),
(768,748,l),
(776,826,l)
);
},
{
closed = 1;
nodes = (
(314,569,l),
(306,491,l),
(760,491,l),
(768,569,l)
);
},
{
closed = 1;
nodes = (
(372,698,l),
(364,623,l),
(729,623,l),
(737,698,l)
);
},
{
closed = 1;
nodes = (
(571,518,l),
(610,888,l),
(527,888,l),
(488,518,l)
);
},
{
closed = 1;
nodes = (
(388,304,l),
(381,234,l),
(635,234,l),
(643,304,l)
);
},
{
closed = 1;
nodes = (
(385,175,l),
(377,105,l),
(621,105,l),
(629,175,l)
);
},
{
closed = 1;
nodes = (
(442,26,l),
(460,-52,o),
(500,-83,o),
(549,-83,cs),
(619,-83,o),
(652,-30,o),
(658,36,cs),
(695,372,ls),
(699,416,o),
(676,441,o),
(625,441,cs),
(394,441,l),
(384,367,l),
(652,367,l),
(617,406,l),
(580,57,ls),
(576,24,o),
(568,-8,o),
(545,-8,cs),
(526,-8,o),
(512,12,o),
(506,43,c)
);
},
{
closed = 1;
nodes = (
(384,-80,l),
(439,441,l),
(357,441,l),
(302,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E2DBD8A5-87E4-4619-85A9-F4BF2B73355D";
name = "22年9月28日 15:29";
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(442,26,l),
(460,-52,o),
(500,-83,o),
(549,-83,cs),
(618,-83,o),
(651,-32,o),
(658,36,cs),
(692,350,ls),
(697,395,o),
(673,420,o),
(620,420,cs),
(392,420,l),
(382,345,l),
(650,345,l),
(612,385,l),
(578,57,ls),
(574,24,o),
(566,-6,o),
(546,-6,cs),
(526,-6,o),
(515,13,o),
(507,44,c)
);
}
);
width = 800;
}
);
unicode = 35831;
}
