{
glyphname = uni83CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,668,l),
(386,887,l),
(297,887,l),
(274,668,l)
);
},
{
closed = 1;
nodes = (
(135,821,l),
(126,736,l),
(782,736,l),
(791,821,l)
);
},
{
closed = 1;
nodes = (
(620,668,l),
(643,887,l),
(554,887,l),
(531,668,l)
);
},
{
closed = 1;
nodes = (
(252,572,o),
(221,621,o),
(188,664,c),
(115,618,l),
(148,576,o),
(177,528,o),
(203,471,c),
(278,516,l)
);
},
{
closed = 1;
nodes = (
(226,369,o),
(195,418,o),
(157,463,c),
(87,416,l),
(124,372,o),
(152,323,o),
(177,271,c),
(250,316,l)
);
},
{
closed = 1;
nodes = (
(169,1,o),
(215,96,o),
(248,197,c),
(168,232,l),
(136,136,o),
(95,51,o),
(31,-34,c),
(103,-84,l)
);
},
{
closed = 1;
nodes = (
(318,632,l),
(309,545,l),
(766,545,l),
(775,632,l)
);
},
{
closed = 1;
nodes = (
(387,420,l),
(349,384,l),
(507,384,l),
(477,420,l),
(453,201,l),
(494,237,l),
(302,237,l),
(279,156,l),
(529,156,l),
(554,390,ls),
(559,434,o),
(541,465,o),
(486,465,cs),
(312,465,l),
(279,156,l),
(359,156,l)
);
},
{
closed = 1;
nodes = (
(375,72,l),
(389,-25,o),
(441,-81,o),
(522,-81,cs),
(610,-81,o),
(653,-13,o),
(664,89,cs),
(720,619,l),
(631,619,l),
(576,99,ls),
(568,25,o),
(549,4,o),
(514,4,cs),
(483,4,o),
(463,32,o),
(453,88,c)
);
}
);
width = 800;
}
);
unicode = 33743;
}
