{
glyphname = uni8331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,666,l),
(373,887,l),
(287,887,l),
(264,666,l)
);
},
{
closed = 1;
nodes = (
(135,819,l),
(126,735,l),
(782,735,l),
(791,819,l)
);
},
{
closed = 1;
nodes = (
(626,666,l),
(649,887,l),
(563,887,l),
(540,666,l)
);
},
{
closed = 1;
nodes = (
(614,66,o),
(532,184,o),
(504,275,c),
(432,278,l),
(464,140,o),
(554,12,o),
(661,-69,c),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(296,277,l),
(236,162,o),
(159,76,o),
(48,4,c),
(99,-63,l),
(238,28,o),
(323,153,o),
(371,277,c)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(491,686,l),
(403,686,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(223,568,l),
(214,484,l),
(688,484,l),
(697,568,l)
);
},
{
closed = 1;
nodes = (
(106,348,l),
(97,264,l),
(719,264,l),
(728,348,l)
);
},
{
closed = 1;
nodes = (
(169,390,l),
(231,459,o),
(273,544,o),
(304,633,c),
(227,656,l),
(199,575,o),
(156,497,o),
(107,440,c)
);
}
);
width = 800;
}
);
unicode = 33585;
}
