{
glyphname = uni8857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,770,l),
(301,687,l),
(550,687,l),
(559,770,l)
);
},
{
closed = 1;
nodes = (
(284,559,l),
(275,476,l),
(531,476,l),
(540,559,l)
);
},
{
closed = 1;
nodes = (
(445,497,l),
(486,888,l),
(406,888,l),
(365,497,l)
);
},
{
closed = 1;
nodes = (
(261,333,l),
(252,252,l),
(512,252,l),
(521,333,l)
);
},
{
closed = 1;
nodes = (
(334,14,o),
(434,48,o),
(529,92,c),
(498,170,l),
(406,126,o),
(307,93,o),
(206,67,c),
(230,-14,l)
);
},
{
closed = 1;
nodes = (
(403,53,l),
(442,428,l),
(362,428,l),
(321,36,l)
);
},
{
closed = 1;
nodes = (
(611,854,l),
(602,768,l),
(765,768,l),
(774,854,l)
);
},
{
closed = 1;
nodes = (
(567,587,l),
(557,501,l),
(759,501,l),
(769,587,l)
);
},
{
closed = 1;
nodes = (
(467,34,l),
(478,-48,o),
(528,-81,o),
(570,-81,cs),
(633,-81,o),
(665,-19,o),
(673,56,cs),
(722,510,l),
(634,510,l),
(585,48,ls),
(581,9,o),
(570,4,o),
(561,4,cs),
(547,4,o),
(536,21,o),
(534,43,c)
);
},
{
closed = 1;
nodes = (
(173,393,o),
(246,499,o),
(298,614,c),
(228,647,l),
(179,540,o),
(118,442,o),
(48,370,c),
(94,305,l)
);
},
{
closed = 1;
nodes = (
(235,533,l),
(150,467,l),
(91,-80,l),
(170,-80,l)
);
},
{
closed = 1;
nodes = (
(232,888,l),
(195,801,o),
(147,724,o),
(85,654,c),
(147,604,l),
(214,682,o),
(264,762,o),
(305,854,c)
);
}
);
width = 800;
}
);
unicode = 34903;
}
