{
glyphname = uni854A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,672,l),
(379,888,l),
(290,888,l),
(267,672,l)
);
},
{
closed = 1;
nodes = (
(122,815,l),
(113,735,l),
(786,735,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(610,672,l),
(633,888,l),
(544,888,l),
(521,672,l)
);
},
{
closed = 1;
nodes = (
(182,444,o),
(227,523,o),
(257,600,c),
(185,631,l),
(155,559,o),
(117,490,o),
(66,423,c),
(129,373,l)
);
},
{
closed = 1;
nodes = (
(726,506,o),
(686,587,o),
(647,649,c),
(577,609,l),
(618,545,o),
(655,469,o),
(686,388,c),
(758,426,l)
);
},
{
closed = 1;
nodes = (
(494,596,o),
(468,641,o),
(436,686,c),
(373,648,l),
(405,605,o),
(430,560,o),
(455,502,c),
(520,538,l)
);
},
{
closed = 1;
nodes = (
(534,474,o),
(506,427,o),
(434,427,cs),
(401,427,o),
(369,446,o),
(354,495,cs),
(343,531,o),
(341,572,o),
(347,632,c),
(265,632,l),
(256,543,o),
(265,471,o),
(290,427,cs),
(323,369,o),
(377,348,o),
(433,348,cs),
(542,348,o),
(606,420,o),
(628,540,c),
(553,554,l)
);
},
{
closed = 1;
nodes = (
(112,68,o),
(140,160,o),
(161,245,c),
(98,260,l),
(78,178,o),
(51,94,o),
(12,11,c),
(73,-19,l)
);
},
{
closed = 1;
nodes = (
(404,85,l),
(392,164,o),
(373,239,o),
(353,309,c),
(296,292,l),
(315,225,o),
(333,148,o),
(346,67,c)
);
},
{
closed = 1;
nodes = (
(283,270,o),
(270,326,o),
(251,387,c),
(194,368,l),
(213,308,o),
(227,249,o),
(240,170,c),
(300,188,l)
);
},
{
closed = 1;
nodes = (
(743,91,o),
(722,200,o),
(702,277,c),
(640,260,l),
(661,182,o),
(682,83,o),
(694,-23,c),
(757,-5,l)
);
},
{
closed = 1;
nodes = (
(447,55,o),
(468,152,o),
(486,238,c),
(426,252,l),
(407,166,o),
(386,79,o),
(352,-7,c),
(412,-34,l)
);
},
{
closed = 1;
nodes = (
(617,260,o),
(600,312,o),
(577,366,c),
(520,344,l),
(543,289,o),
(561,235,o),
(579,164,c),
(638,184,l)
);
},
{
closed = 1;
nodes = (
(266,32,o),
(255,-14,o),
(229,-14,cs),
(202,-14,o),
(198,24,o),
(206,101,cs),
(226,287,l),
(157,287,l),
(135,95,ls),
(121,-25,o),
(150,-84,o),
(225,-84,cs),
(293,-84,o),
(326,-33,o),
(344,124,c),
(282,132,l)
);
},
{
closed = 1;
nodes = (
(602,33,o),
(591,-13,o),
(565,-13,cs),
(538,-13,o),
(536,25,o),
(542,101,cs),
(555,275,l),
(485,275,l),
(470,95,ls),
(460,-26,o),
(486,-84,o),
(561,-84,cs),
(629,-84,o),
(662,-33,o),
(680,124,c),
(617,132,l)
);
}
);
width = 800;
}
);
unicode = 34122;
}
