{
glyphname = uni81DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,604,l),
(155,525,l),
(279,525,l),
(288,604,l)
);
},
{
closed = 1;
nodes = (
(135,341,l),
(126,262,l),
(257,262,l),
(266,341,l)
);
},
{
closed = 1;
nodes = (
(111,-38,o),
(136,-80,o),
(183,-80,cs),
(233,-80,o),
(262,-36,o),
(270,40,cs),
(348,780,ls),
(353,830,o),
(332,856,o),
(285,856,cs),
(151,856,l),
(117,519,ls),
(90,260,o),
(55,70,o),
(11,-52,c),
(82,-82,l),
(124,48,o),
(158,197,o),
(187,458,cs),
(226,818,l),
(180,773,l),
(308,773,l),
(277,818,l),
(197,60,ls),
(192,17,o),
(189,0,o),
(180,0,cs),
(172,0,o),
(168,21,o),
(165,53,c),
(107,42,l)
);
},
{
closed = 1;
nodes = (
(456,358,l),
(430,327,l),
(670,327,l),
(651,358,l),
(628,113,l),
(704,113,l),
(724,324,ls),
(729,375,o),
(709,400,o),
(661,400,cs),
(383,400,l),
(356,113,l),
(432,113,l)
);
},
{
closed = 1;
nodes = (
(512,289,l),
(503,195,ls),
(491,74,o),
(425,27,o),
(292,-1,c),
(307,-80,l),
(503,-42,o),
(567,65,o),
(577,183,cs),
(586,289,l)
);
},
{
closed = 1;
nodes = (
(505,57,l),
(573,18,o),
(638,-27,o),
(698,-85,c),
(753,-19,l),
(688,40,o),
(604,94,o),
(532,133,c)
);
},
{
closed = 1;
nodes = (
(557,635,l),
(564,698,l),
(365,698,l),
(358,635,l)
);
},
{
closed = 1;
nodes = (
(568,769,l),
(571,824,l),
(419,824,l),
(414,769,l)
);
},
{
closed = 1;
nodes = (
(525,790,l),
(534,883,l),
(476,883,l),
(467,790,l)
);
},
{
closed = 1;
nodes = (
(410,879,l),
(400,820,o),
(381,770,o),
(359,727,c),
(406,704,l),
(429,752,o),
(450,807,o),
(461,872,c)
);
},
{
closed = 1;
nodes = (
(771,635,l),
(777,698,l),
(576,698,l),
(569,635,l)
);
},
{
closed = 1;
nodes = (
(779,769,l),
(783,824,l),
(603,824,l),
(598,769,l)
);
},
{
closed = 1;
nodes = (
(720,786,l),
(729,883,l),
(668,883,l),
(659,786,l)
);
},
{
closed = 1;
nodes = (
(600,879,l),
(592,820,o),
(576,769,o),
(558,726,c),
(605,703,l),
(624,751,o),
(642,807,o),
(651,872,c)
);
},
{
closed = 1;
nodes = (
(408,653,l),
(396,568,o),
(372,515,o),
(330,468,c),
(375,423,l),
(431,488,o),
(452,552,o),
(461,646,c)
);
},
{
closed = 1;
nodes = (
(493,458,o),
(530,478,o),
(569,510,c),
(547,562,l),
(512,532,o),
(474,515,o),
(435,499,c),
(451,443,l)
);
},
{
closed = 1;
nodes = (
(521,502,l),
(535,642,l),
(479,642,l),
(462,478,l)
);
},
{
closed = 1;
nodes = (
(610,653,l),
(601,565,o),
(585,516,o),
(541,460,c),
(591,420,l),
(643,491,o),
(652,551,o),
(663,645,c)
);
},
{
closed = 1;
nodes = (
(744,556,l),
(736,510,o),
(732,492,o),
(725,492,cs),
(718,492,o),
(718,508,o),
(721,540,cs),
(732,645,l),
(677,645,l),
(665,536,ls),
(657,461,o),
(675,428,o),
(714,428,cs),
(762,428,o),
(778,480,o),
(788,548,c)
);
},
{
closed = 1;
nodes = (
(465,790,l),
(453,664,l),
(513,664,l),
(525,790,l)
);
},
{
closed = 1;
nodes = (
(661,786,l),
(650,664,l),
(708,664,l),
(720,786,l)
);
}
);
width = 800;
}
);
unicode = 33244;
}
