{
glyphname = uni89C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,418,l),
(130,381,l),
(295,381,l),
(265,418,l),
(229,78,l),
(269,115,l),
(74,115,l),
(52,33,l),
(304,33,l),
(342,388,ls),
(347,432,o),
(329,463,o),
(274,463,cs),
(93,463,l),
(40,-41,l),
(120,-41,l)
);
},
{
closed = 1;
nodes = (
(245,387,l),
(298,887,l),
(213,887,l),
(161,387,l)
);
},
{
closed = 1;
nodes = (
(248,731,l),
(240,652,l),
(381,652,l),
(389,731,l)
);
},
{
closed = 1;
nodes = (
(499,805,l),
(457,767,l),
(694,767,l),
(664,805,l),
(608,290,l),
(687,290,l),
(739,766,ls),
(745,817,o),
(719,850,o),
(666,850,cs),
(427,850,l),
(367,290,l),
(444,290,l)
);
},
{
closed = 1;
nodes = (
(514,86,o),
(560,248,o),
(589,511,cs),
(609,693,l),
(534,693,l),
(514,514,ls),
(487,270,o),
(449,145,o),
(240,-16,c),
(289,-85,l)
);
},
{
closed = 1;
nodes = (
(517,268,l),
(507,167,ls),
(489,-14,o),
(537,-79,o),
(606,-80,cs),
(676,-81,o),
(720,-19,o),
(746,179,c),
(671,192,l),
(653,65,o),
(634,11,o),
(613,11,cs),
(586,11,o),
(580,65,o),
(590,192,cs),
(596,268,l)
);
}
);
width = 800;
}
);
unicode = 35271;
}
