{
glyphname = uni80F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,458,l),
(491,428,l),
(583,428,l),
(567,458,l),
(539,199,l),
(566,230,l),
(444,230,l),
(417,154,l),
(601,154,l),
(632,439,ls),
(636,477,o),
(623,503,o),
(578,503,cs),
(454,503,l),
(417,154,l),
(483,154,l)
);
},
{
closed = 1;
nodes = (
(464,669,l),
(456,587,l),
(646,587,l),
(655,669,l)
);
},
{
closed = 1;
nodes = (
(442,78,l),
(447,-18,o),
(508,-83,o),
(568,-83,cs),
(623,-83,o),
(689,-55,o),
(706,100,cs),
(776,762,ls),
(781,811,o),
(755,839,o),
(710,839,cs),
(413,839,l),
(403,756,l),
(734,756,l),
(702,804,l),
(630,127,ls),
(622,37,o),
(607,-3,o),
(572,-3,cs),
(541,-3,o),
(522,28,o),
(515,88,c)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(455,839,l),
(376,839,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(151,604,l),
(143,525,l),
(268,525,l),
(277,604,l)
);
},
{
closed = 1;
nodes = (
(123,341,l),
(114,262,l),
(246,262,l),
(255,341,l)
);
},
{
closed = 1;
nodes = (
(100,-38,o),
(124,-80,o),
(172,-80,cs),
(222,-80,o),
(250,-36,o),
(258,42,cs),
(336,780,ls),
(341,830,o),
(321,856,o),
(274,856,cs),
(140,856,l),
(106,522,ls),
(79,260,o),
(43,71,o),
(-1,-51,c),
(69,-82,l),
(112,48,o),
(146,197,o),
(175,461,cs),
(214,818,l),
(168,773,l),
(297,773,l),
(265,818,l),
(186,62,ls),
(181,17,o),
(177,-4,o),
(168,-4,cs),
(160,-4,o),
(156,21,o),
(154,54,c),
(96,43,l)
);
}
);
width = 800;
}
);
unicode = 33012;
}
