{
glyphname = uni8FF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,760,o),
(270,822,o),
(236,876,c),
(156,836,l),
(190,785,o),
(220,722,o),
(244,655,c),
(325,695,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,478,ls),
(296,537,o),
(267,570,o),
(215,570,cs),
(110,570,l),
(100,480,l),
(198,480,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(342,459,l),
(332,374,l),
(709,374,l),
(718,459,l)
);
},
{
closed = 1;
nodes = (
(294,199,l),
(285,114,l),
(721,114,l),
(730,199,l)
);
},
{
closed = 1;
nodes = (
(544,163,l),
(571,417,l),
(485,417,l),
(458,163,l)
);
},
{
closed = 1;
nodes = (
(537,537,o),
(652,637,o),
(729,750,cs),
(762,799,o),
(746,852,o),
(669,852,cs),
(381,852,l),
(370,770,l),
(686,770,l),
(655,794,l),
(584,681,o),
(475,609,o),
(313,568,c),
(344,487,l)
);
},
{
closed = 1;
nodes = (
(531,631,l),
(591,590,o),
(649,539,o),
(709,475,c),
(767,531,l),
(714,586,o),
(662,632,o),
(607,671,c)
);
}
);
width = 800;
}
);
unicode = 36851;
}
