{
glyphname = uni8FDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,759,o),
(260,822,o),
(226,876,c),
(147,837,l),
(180,786,o),
(209,722,o),
(232,655,c),
(312,693,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,478,ls),
(296,537,o),
(267,570,o),
(215,570,cs),
(110,570,l),
(100,480,l),
(198,480,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(670,-58,o),
(733,-23,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,56,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(520,49,l),
(602,878,l),
(519,878,l),
(437,49,l)
);
},
{
closed = 1;
nodes = (
(358,618,l),
(350,539,l),
(718,539,l),
(726,618,l)
);
},
{
closed = 1;
nodes = (
(355,794,l),
(347,715,l),
(761,715,l),
(769,794,l)
);
},
{
closed = 1;
nodes = (
(544,229,l),
(552,153,o),
(588,120,o),
(635,120,cs),
(689,120,o),
(722,160,o),
(729,225,cs),
(745,366,ls),
(751,415,o),
(724,443,o),
(682,443,cs),
(321,443,l),
(312,365,l),
(703,365,l),
(668,408,l),
(652,252,ls),
(649,219,o),
(643,201,o),
(631,201,cs),
(623,201,o),
(615,208,o),
(608,245,c)
);
}
);
width = 800;
}
);
unicode = 36829;
}
