{
color = 10;
glyphname = uni88F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,383,l),
(183,342,o),
(221,298,o),
(255,244,c),
(300,305,l),
(259,360,o),
(225,403,o),
(183,448,c)
);
},
{
closed = 1;
nodes = (
(122,309,o),
(154,359,o),
(182,410,cs),
(185,414,o),
(198,416,o),
(201,420,cs),
(247,504,o),
(285,590,o),
(313,674,cs),
(327,718,o),
(309,758,o),
(253,758,cs),
(131,758,l),
(122,674,l),
(225,674,l),
(179,543,o),
(111,415,o),
(37,326,c),
(84,262,l)
);
},
{
closed = 1;
nodes = (
(165,-80,l),
(223,472,l),
(140,425,l),
(87,-80,l)
);
},
{
closed = 1;
nodes = (
(259,713,l),
(277,889,l),
(195,889,l),
(177,713,l)
);
},
{
closed = 1;
nodes = (
(231,321,l),
(257,356,o),
(281,393,o),
(303,433,c),
(249,466,l),
(230,431,o),
(210,399,o),
(187,368,c)
);
},
{
closed = 1;
nodes = (
(633,16,o),
(705,167,o),
(733,288,cs),
(746,345,o),
(725,372,o),
(674,372,cs),
(515,372,l),
(506,293,l),
(691,293,l),
(657,309,l),
(628,142,o),
(545,54,o),
(430,-14,c),
(472,-79,l)
);
},
{
closed = 1;
nodes = (
(648,47,o),
(583,148,o),
(603,325,c),
(530,316,l),
(517,104,o),
(589,2,o),
(677,-79,c),
(722,-15,l)
);
},
{
closed = 1;
nodes = (
(453,513,o),
(519,640,o),
(549,751,cs),
(564,807,o),
(537,835,o),
(486,835,cs),
(355,835,l),
(345,755,l),
(504,755,l),
(479,772,l),
(441,635,o),
(376,547,o),
(294,479,c),
(340,418,l)
);
},
{
closed = 1;
nodes = (
(503,598,o),
(447,672,o),
(387,733,c),
(336,690,l),
(393,629,o),
(449,557,o),
(492,481,c),
(543,532,l)
);
},
{
closed = 1;
nodes = (
(674,513,o),
(740,640,o),
(770,751,cs),
(785,807,o),
(758,835,o),
(707,835,cs),
(580,835,l),
(570,755,l),
(725,755,l),
(696,772,l),
(658,635,o),
(593,547,o),
(511,479,c),
(561,418,l)
);
},
{
closed = 1;
nodes = (
(714,582,o),
(659,662,o),
(600,730,c),
(544,685,l),
(601,617,o),
(655,538,o),
(716,426,c),
(773,480,l)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(458,187,o),
(488,288,cs),
(505,344,o),
(483,372,o),
(432,372,cs),
(320,372,l),
(310,292,l),
(443,292,l),
(415,309,l),
(377,182,o),
(308,64,o),
(206,-24,c),
(258,-85,l)
);
},
{
closed = 1;
nodes = (
(444,118,o),
(390,208,o),
(331,276,c),
(279,230,l),
(336,162,o),
(386,86,o),
(427,4,c),
(484,46,l)
);
}
);
width = 800;
}
);
unicode = 35056;
}
