{
glyphname = uni8457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,677,l),
(354,887,l),
(265,887,l),
(243,677,l)
);
},
{
closed = 1;
nodes = (
(135,824,l),
(126,740,l),
(782,740,l),
(791,824,l)
);
},
{
closed = 1;
nodes = (
(627,677,l),
(649,887,l),
(560,887,l),
(538,677,l)
);
},
{
closed = 1;
nodes = (
(282,266,l),
(236,233,l),
(603,233,l),
(566,266,l),
(535,-22,l),
(582,11,l),
(175,11,l),
(160,-67,l),
(617,-67,l),
(650,238,ls),
(654,279,o),
(633,311,o),
(579,311,cs),
(200,311,l),
(160,-67,l),
(247,-67,l)
);
},
{
closed = 1;
nodes = (
(216,165,l),
(209,94,l),
(605,94,l),
(613,165,l)
);
},
{
closed = 1;
nodes = (
(168,628,l),
(160,551,l),
(609,551,l),
(617,628,l)
);
},
{
closed = 1;
nodes = (
(110,475,l),
(101,392,l),
(741,392,l),
(750,475,l)
);
},
{
closed = 1;
nodes = (
(429,421,l),
(460,709,l),
(377,709,l),
(347,421,l)
);
},
{
closed = 1;
nodes = (
(98,201,l),
(422,289,o),
(605,420,o),
(739,615,c),
(667,655,l),
(551,466,o),
(365,342,o),
(71,281,c)
);
}
);
width = 800;
}
);
unicode = 33879;
}
