{
glyphname = uni8005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,330,l),
(260,290,l),
(630,290,l),
(591,330,l),
(554,-25,l),
(602,14,l),
(190,14,l),
(177,-70,l),
(637,-70,l),
(676,294,ls),
(681,341,o),
(658,375,o),
(604,375,cs),
(224,375,l),
(177,-70,l),
(266,-70,l)
);
},
{
closed = 1;
nodes = (
(234,190,l),
(226,113,l),
(626,113,l),
(634,190,l)
);
},
{
closed = 1;
nodes = (
(188,779,l),
(179,694,l),
(615,694,l),
(624,779,l)
);
},
{
closed = 1;
nodes = (
(110,564,l),
(100,476,l),
(756,476,l),
(765,564,l)
);
},
{
closed = 1;
nodes = (
(444,504,l),
(484,884,l),
(396,884,l),
(356,504,l)
);
},
{
closed = 1;
nodes = (
(90,228,l),
(377,359,o),
(603,535,o),
(759,780,c),
(686,822,l),
(548,583,o),
(323,424,o),
(55,312,c)
);
}
);
width = 800;
}
);
unicode = 32773;
}
