{
glyphname = uni870A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,670,l),
(162,638,l),
(289,638,l),
(278,670,l),
(241,324,l),
(262,357,l),
(105,357,l),
(79,279,l),
(297,279,l),
(338,653,ls),
(342,689,o),
(330,715,o),
(288,715,cs),
(125,715,l),
(79,279,l),
(140,279,l)
);
},
{
closed = 1;
nodes = (
(263,652,l),
(288,888,l),
(215,888,l),
(191,652,l)
);
},
{
closed = 1;
nodes = (
(220,336,l),
(254,655,l),
(203,655,l),
(169,336,l)
);
},
{
closed = 1;
nodes = (
(191,11,l),
(221,295,l),
(153,295,l),
(121,-7,l)
);
},
{
closed = 1;
nodes = (
(138,-36,o),
(213,-5,o),
(285,35,c),
(253,106,l),
(185,67,o),
(112,39,o),
(37,16,c),
(60,-60,l)
);
},
{
closed = 1;
nodes = (
(290,42,o),
(281,124,o),
(272,199,c),
(220,186,l),
(228,117,o),
(234,30,o),
(237,-69,c),
(293,-48,l)
);
},
{
closed = 1;
nodes = (
(498,849,o),
(426,821,o),
(356,803,c),
(381,722,l),
(452,741,o),
(525,770,o),
(590,805,c),
(558,881,l)
);
},
{
closed = 1;
nodes = (
(502,579,l),
(524,782,l),
(452,782,l),
(430,579,l)
);
},
{
closed = 1;
nodes = (
(355,602,l),
(346,523,l),
(559,523,l),
(567,602,l)
);
},
{
closed = 1;
nodes = (
(334,118,l),
(390,265,o),
(429,402,o),
(454,550,c),
(416,568,l),
(377,403,o),
(336,274,o),
(281,160,c)
);
},
{
closed = 1;
nodes = (
(455,419,l),
(474,370,o),
(489,319,o),
(506,256,c),
(560,297,l),
(538,369,o),
(518,424,o),
(491,486,c)
);
},
{
closed = 1;
nodes = (
(434,589,l),
(358,-80,l),
(432,-80,l),
(503,589,l)
);
},
{
closed = 1;
nodes = (
(607,173,l),
(673,798,l),
(607,798,l),
(542,173,l)
);
},
{
closed = 1;
nodes = (
(493,96,l),
(498,-22,o),
(536,-81,o),
(591,-81,cs),
(665,-81,o),
(694,-14,o),
(708,115,cs),
(789,888,l),
(712,888,l),
(629,123,ls),
(620,34,o),
(609,8,o),
(592,8,cs),
(573,8,o),
(566,40,o),
(562,106,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8A045C5E-4F1D-4203-8E65-49F55F23B01C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(181,670,l),
(162,638,l),
(289,638,l),
(278,670,l),
(241,324,l),
(262,357,l),
(105,357,l),
(79,279,l),
(297,279,l),
(338,653,ls),
(342,689,o),
(330,715,o),
(288,715,cs),
(125,715,l),
(79,279,l),
(140,279,l)
);
},
{
closed = 1;
nodes = (
(263,652,l),
(288,888,l),
(215,888,l),
(191,652,l)
);
},
{
closed = 1;
nodes = (
(220,336,l),
(254,655,l),
(203,655,l),
(169,336,l)
);
},
{
closed = 1;
nodes = (
(191,11,l),
(221,295,l),
(153,295,l),
(121,-7,l)
);
},
{
closed = 1;
nodes = (
(138,-36,o),
(213,-5,o),
(285,35,c),
(253,106,l),
(185,67,o),
(112,39,o),
(37,16,c),
(60,-60,l)
);
},
{
closed = 1;
nodes = (
(290,42,o),
(281,124,o),
(272,199,c),
(220,186,l),
(228,117,o),
(234,30,o),
(237,-69,c),
(293,-48,l)
);
},
{
closed = 1;
nodes = (
(498,849,o),
(426,821,o),
(356,803,c),
(381,722,l),
(452,741,o),
(525,770,o),
(590,805,c),
(558,881,l)
);
},
{
closed = 1;
nodes = (
(502,579,l),
(524,782,l),
(452,782,l),
(430,579,l)
);
},
{
closed = 1;
nodes = (
(355,602,l),
(346,523,l),
(559,523,l),
(567,602,l)
);
},
{
closed = 1;
nodes = (
(334,148,l),
(382,266,o),
(421,394,o),
(454,550,c),
(416,568,l),
(385,415,o),
(336,296,o),
(281,190,c)
);
},
{
closed = 1;
nodes = (
(431,420,l),
(458,388,o),
(483,355,o),
(512,313,c),
(548,370,l),
(511,419,o),
(480,455,o),
(442,495,c)
);
},
{
closed = 1;
nodes = (
(434,589,l),
(358,-80,l),
(432,-80,l),
(503,589,l)
);
},
{
closed = 1;
nodes = (
(609,173,l),
(675,798,l),
(607,798,l),
(542,173,l)
);
},
{
closed = 1;
nodes = (
(493,96,l),
(498,-22,o),
(536,-81,o),
(591,-81,cs),
(665,-81,o),
(694,-14,o),
(708,115,cs),
(789,888,l),
(712,888,l),
(629,123,ls),
(620,34,o),
(609,8,o),
(592,8,cs),
(573,8,o),
(566,40,o),
(562,106,c)
);
}
);
width = 800;
}
);
unicode = 34570;
}
