{
glyphname = uni88FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,376,l),
(229,337,o),
(259,296,o),
(291,245,c),
(339,302,l),
(300,354,o),
(268,394,o),
(229,437,c)
);
},
{
closed = 1;
nodes = (
(126,305,o),
(164,355,o),
(197,406,cs),
(199,410,o),
(213,412,o),
(215,416,cs),
(270,501,o),
(315,587,o),
(346,670,cs),
(363,714,o),
(342,754,o),
(286,754,cs),
(131,754,l),
(122,670,l),
(258,670,l),
(205,539,o),
(122,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(193,-80,l),
(256,519,l),
(171,472,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(284,357,l),
(309,390,o),
(331,424,o),
(352,462,c),
(301,493,l),
(283,460,o),
(265,430,o),
(243,401,c)
);
},
{
closed = 1;
nodes = (
(400,856,l),
(362,492,ls),
(339,275,o),
(298,103,o),
(230,-47,c),
(303,-80,l),
(376,87,o),
(418,263,o),
(441,491,cs),
(480,856,l)
);
},
{
closed = 1;
nodes = (
(404,772,l),
(722,772,l),
(692,811,l),
(673,623,l),
(713,662,l),
(392,662,l),
(383,578,l),
(748,578,l),
(769,778,ls),
(775,832,o),
(741,856,o),
(698,856,cs),
(412,856,l)
);
},
{
closed = 1;
nodes = (
(513,217,l),
(476,185,l),
(654,185,l),
(626,217,l),
(600,-13,l),
(640,19,l),
(432,19,l),
(405,-58,l),
(675,-58,l),
(702,191,ls),
(707,233,o),
(690,262,o),
(636,262,cs),
(439,262,l),
(405,-58,l),
(484,-58,l)
);
},
{
closed = 1;
nodes = (
(595,214,l),
(635,592,l),
(556,592,l),
(516,214,l)
);
},
{
closed = 1;
nodes = (
(389,460,l),
(381,382,l),
(737,382,l),
(745,460,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "83A954CF-9478-466F-AECC-70DF9652C1A5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(197,376,l),
(229,337,o),
(259,296,o),
(291,245,c),
(339,302,l),
(300,354,o),
(268,394,o),
(229,437,c)
);
},
{
closed = 1;
nodes = (
(126,305,o),
(164,355,o),
(197,406,cs),
(199,410,o),
(213,412,o),
(215,416,cs),
(270,501,o),
(315,587,o),
(346,670,cs),
(363,714,o),
(342,754,o),
(286,754,cs),
(131,754,l),
(122,670,l),
(258,670,l),
(205,539,o),
(122,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(193,-80,l),
(256,519,l),
(171,472,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(284,357,l),
(309,390,o),
(331,424,o),
(352,462,c),
(301,493,l),
(283,460,o),
(265,430,o),
(243,401,c)
);
},
{
closed = 1;
nodes = (
(400,856,l),
(362,492,ls),
(339,275,o),
(298,103,o),
(230,-47,c),
(303,-80,l),
(376,87,o),
(418,263,o),
(441,491,cs),
(480,856,l)
);
},
{
closed = 1;
nodes = (
(404,772,l),
(722,772,l),
(692,811,l),
(673,623,l),
(713,662,l),
(392,662,l),
(383,578,l),
(748,578,l),
(769,778,ls),
(775,832,o),
(741,856,o),
(698,856,cs),
(412,856,l)
);
},
{
closed = 1;
nodes = (
(513,217,l),
(476,185,l),
(654,185,l),
(626,217,l),
(600,-13,l),
(640,19,l),
(432,19,l),
(405,-58,l),
(675,-58,l),
(702,191,ls),
(707,233,o),
(690,262,o),
(636,262,cs),
(439,262,l),
(405,-58,l),
(484,-58,l)
);
},
{
closed = 1;
nodes = (
(605,214,l),
(645,592,l),
(566,592,l),
(526,214,l)
);
},
{
closed = 1;
nodes = (
(389,460,l),
(381,382,l),
(737,382,l),
(745,460,l)
);
}
);
width = 800;
}
);
unicode = 35070;
}
