{
glyphname = uni82BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,648,l),
(375,887,l),
(286,887,l),
(261,648,l)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(126,725,l),
(782,725,l),
(791,811,l)
);
},
{
closed = 1;
nodes = (
(630,648,l),
(655,887,l),
(566,887,l),
(541,648,l)
);
},
{
closed = 1;
nodes = (
(414,-80,l),
(476,509,l),
(386,509,l),
(324,-80,l)
);
},
{
closed = 1;
nodes = (
(459,109,l),
(478,34,o),
(515,5,o),
(565,5,cs),
(627,5,o),
(664,49,o),
(672,122,cs),
(693,306,ls),
(698,355,o),
(667,382,o),
(617,382,cs),
(193,382,l),
(183,300,l),
(651,300,l),
(611,347,l),
(589,143,ls),
(585,111,o),
(576,84,o),
(559,84,cs),
(542,84,o),
(531,97,o),
(522,130,c)
);
},
{
closed = 1;
nodes = (
(202,8,l),
(242,382,l),
(155,382,l),
(116,8,l)
);
},
{
closed = 1;
nodes = (
(482,519,l),
(496,653,l),
(404,653,l),
(390,519,l)
);
},
{
closed = 1;
nodes = (
(122,566,l),
(113,478,l),
(748,478,l),
(757,566,l)
);
}
);
width = 800;
}
);
unicode = 33470;
}
