{
glyphname = uni8D35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,560,l),
(106,477,l),
(751,477,l),
(760,560,l)
);
},
{
closed = 1;
nodes = (
(467,495,l),
(509,888,l),
(421,888,l),
(380,495,l)
);
},
{
closed = 1;
nodes = (
(306,-37,o),
(436,87,o),
(449,231,cs),
(456,311,l),
(369,311,l),
(363,249,ls),
(348,91,o),
(223,31,o),
(57,0,c),
(91,-83,l)
);
},
{
closed = 1;
nodes = (
(612,49,o),
(491,108,o),
(396,146,c),
(357,86,l),
(458,37,o),
(557,-14,o),
(652,-83,c),
(703,-11,l)
);
},
{
closed = 1;
nodes = (
(271,382,l),
(224,347,l),
(602,347,l),
(568,382,l),
(540,118,l),
(625,118,l),
(651,352,ls),
(655,397,o),
(631,427,o),
(579,427,cs),
(190,427,l),
(156,103,l),
(241,103,l)
);
},
{
closed = 1;
nodes = (
(291,788,l),
(251,759,l),
(650,759,l),
(620,788,l),
(606,666,l),
(647,695,l),
(222,695,l),
(193,621,l),
(682,621,l),
(698,763,ls),
(702,804,o),
(685,833,o),
(631,833,cs),
(216,833,l),
(193,621,l),
(273,621,l)
);
}
);
width = 800;
}
);
unicode = 36149;
}
