{
glyphname = uni80EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,570,l),
(645,887,l),
(560,887,l),
(526,570,l)
);
},
{
closed = 1;
nodes = (
(567,797,l),
(559,716,l),
(778,716,l),
(787,797,l)
);
},
{
closed = 1;
nodes = (
(405,621,l),
(373,323,ls),
(356,165,o),
(335,47,o),
(300,-50,c),
(382,-83,l),
(420,30,o),
(440,158,o),
(458,322,cs),
(490,621,l)
);
},
{
closed = 1;
nodes = (
(417,539,l),
(708,539,l),
(673,576,l),
(647,322,l),
(692,359,l),
(398,359,l),
(390,277,l),
(727,277,l),
(755,543,ls),
(760,595,o),
(728,621,o),
(680,621,cs),
(426,621,l)
);
},
{
closed = 1;
nodes = (
(159,604,l),
(151,525,l),
(295,525,l),
(304,604,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(273,262,l),
(282,341,l)
);
},
{
closed = 1;
nodes = (
(110,-48,o),
(142,-80,o),
(193,-80,cs),
(248,-80,o),
(277,-36,o),
(288,67,cs),
(363,780,ls),
(368,826,o),
(348,856,o),
(296,856,cs),
(148,856,l),
(118,564,ls),
(87,260,o),
(51,77,o),
(-1,-45,c),
(75,-82,l),
(126,48,o),
(159,192,o),
(192,503,cs),
(226,818,l),
(176,773,l),
(324,773,l),
(288,818,l),
(212,97,ls),
(204,22,o),
(198,1,o),
(188,1,cs),
(177,1,o),
(174,29,o),
(170,67,c),
(106,56,l)
);
}
);
width = 800;
}
);
unicode = 33002;
}
