{
glyphname = uni811E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,604,l),
(154,525,l),
(268,525,l),
(277,604,l)
);
},
{
closed = 1;
nodes = (
(134,341,l),
(125,262,l),
(246,262,l),
(255,341,l)
);
},
{
closed = 1;
nodes = (
(109,-33,o),
(130,-80,o),
(176,-80,cs),
(223,-80,o),
(250,-36,o),
(257,28,cs),
(336,780,ls),
(341,832,o),
(321,856,o),
(278,856,cs),
(151,856,l),
(114,499,ls),
(90,260,o),
(55,68,o),
(14,-54,c),
(81,-82,l),
(120,48,o),
(154,200,o),
(181,438,cs),
(222,818,l),
(179,773,l),
(297,773,l),
(269,818,l),
(187,43,ls),
(184,15,o),
(182,-7,o),
(174,-7,cs),
(167,-7,o),
(162,17,o),
(160,47,c),
(106,36,l)
);
},
{
closed = 1;
nodes = (
(324,305,l),
(315,221,l),
(711,221,l),
(720,305,l)
);
},
{
closed = 1;
nodes = (
(280,26,l),
(271,-58,l),
(698,-58,l),
(707,26,l)
);
},
{
closed = 1;
nodes = (
(521,-40,l),
(619,888,l),
(539,888,l),
(441,-40,l)
);
},
{
closed = 1;
nodes = (
(428,531,o),
(465,680,o),
(481,801,c),
(413,811,l),
(396,694,o),
(366,560,o),
(316,451,c),
(378,419,l)
);
},
{
closed = 1;
nodes = (
(491,549,o),
(474,618,o),
(453,672,c),
(401,646,l),
(418,598,o),
(438,522,o),
(445,449,c),
(500,477,l)
);
},
{
closed = 1;
nodes = (
(672,523,o),
(714,670,o),
(734,791,c),
(666,803,l),
(645,687,o),
(611,554,o),
(557,447,c),
(618,413,l)
);
},
{
closed = 1;
nodes = (
(737,520,o),
(719,596,o),
(695,655,c),
(641,629,l),
(660,576,o),
(683,493,o),
(691,414,c),
(748,441,l)
);
}
);
width = 800;
}
);
unicode = 33054;
}
