{
glyphname = uni8944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,773,l),
(519,888,l),
(431,888,l),
(419,773,l)
);
},
{
closed = 1;
nodes = (
(150,829,l),
(142,753,l),
(777,753,l),
(785,829,l)
);
},
{
closed = 1;
nodes = (
(387,276,l),
(317,203,o),
(188,144,o),
(57,123,c),
(81,46,l),
(235,82,o),
(379,152,o),
(477,260,c)
);
},
{
closed = 1;
nodes = (
(569,89,o),
(620,123,o),
(670,172,c),
(619,227,l),
(580,186,o),
(529,150,o),
(467,129,c),
(500,60,l)
);
},
{
closed = 1;
nodes = (
(360,234,l),
(409,113,o),
(462,-11,o),
(668,-79,c),
(703,-1,l),
(528,48,o),
(472,165,o),
(432,261,c)
);
},
{
closed = 1;
nodes = (
(285,-34,l),
(309,196,l),
(224,151,l),
(204,-34,l)
);
},
{
closed = 1;
nodes = (
(242,-72,o),
(339,-52,o),
(431,-18,c),
(409,58,l),
(318,25,o),
(226,3,o),
(134,-8,c),
(148,-83,l)
);
},
{
closed = 1;
nodes = (
(131,493,l),
(124,424,l),
(739,424,l),
(746,493,l)
);
},
{
closed = 1;
nodes = (
(93,277,l),
(86,208,l),
(732,208,l),
(739,277,l)
);
},
{
closed = 1;
nodes = (
(136,384,l),
(129,317,l),
(707,317,l),
(714,384,l)
);
},
{
closed = 1;
nodes = (
(329,234,l),
(363,560,l),
(282,560,l),
(248,234,l)
);
},
{
closed = 1;
nodes = (
(575,234,l),
(609,560,l),
(528,560,l),
(494,234,l)
);
},
{
closed = 1;
nodes = (
(548,679,l),
(511,658,l),
(680,658,l),
(651,679,l),
(640,585,l),
(680,606,l),
(490,606,l),
(454,540,l),
(715,540,l),
(728,661,ls),
(733,698,o),
(718,724,o),
(666,724,cs),
(474,724,l),
(454,540,l),
(533,540,l)
);
},
{
closed = 1;
nodes = (
(249,679,l),
(212,658,l),
(381,658,l),
(352,679,l),
(341,585,l),
(381,606,l),
(191,606,l),
(155,540,l),
(416,540,l),
(429,661,ls),
(434,698,o),
(419,724,o),
(367,724,cs),
(175,724,l),
(155,540,l),
(234,540,l)
);
}
);
width = 800;
}
);
unicode = 35140;
}
