{
glyphname = uni8DBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,807,l),
(199,778,l),
(342,778,l),
(315,807,l),
(289,572,l),
(327,601,l),
(157,601,l),
(128,527,l),
(362,527,l),
(390,784,ls),
(394,824,o),
(379,852,o),
(327,852,cs),
(162,852,l),
(128,527,l),
(205,527,l)
);
},
{
closed = 1;
nodes = (
(161,5,o),
(259,50,o),
(353,105,c),
(317,180,l),
(226,126,o),
(128,83,o),
(28,48,c),
(57,-32,l)
);
},
{
closed = 1;
nodes = (
(257,63,l),
(311,581,l),
(233,581,l),
(177,49,l)
);
},
{
closed = 1;
nodes = (
(135,15,l),
(181,455,l),
(110,455,l),
(62,1,l)
);
},
{
closed = 1;
nodes = (
(235,407,l),
(226,326,l),
(349,326,l),
(358,407,l)
);
},
{
closed = 1;
nodes = (
(425,853,l),
(416,763,l),
(777,763,l),
(787,853,l)
);
},
{
closed = 1;
nodes = (
(381,493,l),
(372,403,l),
(757,403,l),
(767,493,l)
);
},
{
closed = 1;
nodes = (
(632,-80,l),
(728,829,l),
(646,829,l),
(550,-80,l)
);
},
{
closed = 1;
nodes = (
(465,86,o),
(508,269,o),
(544,591,cs),
(569,821,l),
(485,821,l),
(460,590,ls),
(428,285,o),
(387,124,o),
(284,-21,c),
(352,-80,l)
);
}
);
width = 800;
}
);
unicode = 36284;
}
