{
glyphname = uni85B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,192,l),
(244,117,l),
(717,117,l),
(725,192,l)
);
},
{
closed = 1;
nodes = (
(289,306,l),
(282,238,l),
(706,238,l),
(713,306,l)
);
},
{
closed = 1;
nodes = (
(443,166,l),
(430,42,ls),
(426,8,o),
(419,-3,o),
(409,-3,cs),
(400,-3,o),
(391,4,o),
(388,19,c),
(321,3,l),
(332,-46,o),
(359,-86,o),
(407,-86,cs),
(452,-86,o),
(500,-59,o),
(509,33,cs),
(522,166,l)
);
},
{
closed = 1;
nodes = (
(549,55,l),
(578,18,o),
(624,-31,o),
(667,-67,c),
(716,-16,l),
(668,26,o),
(632,62,o),
(601,100,c)
);
},
{
closed = 1;
nodes = (
(224,-65,l),
(285,-27,o),
(330,17,o),
(367,64,c),
(312,106,l),
(276,65,o),
(234,25,o),
(180,-9,c)
);
},
{
closed = 1;
nodes = (
(321,680,l),
(313,604,l),
(755,604,l),
(763,680,l)
);
},
{
closed = 1;
nodes = (
(389,506,l),
(355,487,l),
(682,487,l),
(657,506,l),
(644,394,l),
(680,413,l),
(336,413,l),
(298,349,l),
(715,349,l),
(730,491,ls),
(734,526,o),
(721,551,o),
(672,551,cs),
(320,551,l),
(298,349,l),
(373,349,l)
);
},
{
closed = 1;
nodes = (
(489,357,l),
(507,523,l),
(439,523,l),
(422,357,l)
);
},
{
closed = 1;
nodes = (
(595,357,l),
(613,523,l),
(545,523,l),
(528,357,l)
);
},
{
closed = 1;
nodes = (
(504,510,l),
(520,668,l),
(445,668,l),
(429,510,l)
);
},
{
closed = 1;
nodes = (
(617,510,l),
(633,668,l),
(558,668,l),
(542,510,l)
);
},
{
closed = 1;
nodes = (
(363,703,l),
(382,887,l),
(293,887,l),
(274,703,l)
);
},
{
closed = 1;
nodes = (
(134,836,l),
(126,754,l),
(782,754,l),
(790,836,l)
);
},
{
closed = 1;
nodes = (
(620,703,l),
(639,887,l),
(550,887,l),
(531,703,l)
);
},
{
closed = 1;
nodes = (
(274,603,o),
(248,657,o),
(220,703,c),
(145,664,l),
(174,619,o),
(198,566,o),
(218,505,c),
(295,543,l)
);
},
{
closed = 1;
nodes = (
(227,389,o),
(201,441,o),
(167,491,c),
(95,450,l),
(127,401,o),
(152,349,o),
(172,293,c),
(248,331,l)
);
},
{
closed = 1;
nodes = (
(162,9,o),
(203,112,o),
(231,221,c),
(155,247,l),
(126,145,o),
(89,55,o),
(29,-38,c),
(101,-84,l)
);
}
);
width = 800;
}
);
unicode = 34232;
}
