{
glyphname = uni8986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,169,o),
(252,244,o),
(303,329,c),
(238,363,l),
(189,287,o),
(133,225,o),
(64,178,c),
(106,108,l)
);
},
{
closed = 1;
nodes = (
(252,278,l),
(165,212,l),
(134,-80,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(250,552,l),
(213,496,o),
(164,446,o),
(101,401,c),
(156,338,l),
(224,392,o),
(270,440,o),
(312,504,c)
);
},
{
closed = 1;
nodes = (
(435,-69,o),
(606,20,o),
(656,91,cs),
(680,126,o),
(662,159,o),
(609,159,cs),
(412,159,l),
(385,102,l),
(621,102,l),
(587,119,l),
(529,45,o),
(391,-4,o),
(249,-14,c),
(271,-79,l)
);
},
{
closed = 1;
nodes = (
(334,96,l),
(372,27,o),
(523,-65,o),
(681,-80,c),
(712,-18,l),
(557,-4,o),
(430,65,o),
(402,133,c)
);
},
{
closed = 1;
nodes = (
(308,22,l),
(397,72,o),
(453,139,o),
(485,200,c),
(421,226,l),
(389,169,o),
(340,113,o),
(257,67,c)
);
},
{
closed = 1;
nodes = (
(411,427,o),
(456,489,o),
(483,546,c),
(407,561,l),
(380,507,o),
(337,457,o),
(271,408,c),
(322,360,l)
);
},
{
closed = 1;
nodes = (
(415,379,l),
(384,361,l),
(642,361,l),
(619,379,l),
(604,235,l),
(637,254,l),
(340,254,l),
(322,190,l),
(672,190,l),
(691,369,ls),
(694,398,o),
(678,424,o),
(630,424,cs),
(348,424,l),
(322,190,l),
(395,190,l)
);
},
{
closed = 1;
nodes = (
(371,330,l),
(366,279,l),
(656,279,l),
(662,330,l)
);
},
{
closed = 1;
nodes = (
(398,520,l),
(391,455,l),
(745,455,l),
(752,520,l)
);
},
{
closed = 1;
nodes = (
(391,594,l),
(405,729,l),
(328,729,l),
(314,594,l)
);
},
{
closed = 1;
nodes = (
(556,594,l),
(570,729,l),
(493,729,l),
(479,594,l)
);
},
{
closed = 1;
nodes = (
(138,860,l),
(130,786,l),
(779,786,l),
(787,860,l)
);
},
{
closed = 1;
nodes = (
(237,704,l),
(195,684,l),
(690,684,l),
(658,704,l),
(648,616,l),
(691,637,l),
(177,637,l),
(140,571,l),
(726,571,l),
(738,685,ls),
(743,723,o),
(727,749,o),
(673,749,cs),
(160,749,l),
(140,571,l),
(223,571,l)
);
},
{
closed = 1;
nodes = (
(405,713,l),
(418,839,l),
(332,839,l),
(319,713,l)
);
},
{
closed = 1;
nodes = (
(576,713,l),
(589,839,l),
(503,839,l),
(490,713,l)
);
}
);
width = 800;
}
);
unicode = 35206;
}
