{
color = 10;
glyphname = uni8DC6;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,807,l),
(196,776,l),
(342,776,l),
(314,807,l),
(291,594,l),
(330,624,l),
(155,624,l),
(127,549,l),
(365,549,l),
(390,782,ls),
(395,823,o),
(378,852,o),
(325,852,cs),
(159,852,l),
(127,549,l),
(205,549,l)
);
},
{
closed = 1;
nodes = (
(154,-8,o),
(251,26,o),
(344,69,c),
(312,148,l),
(223,105,o),
(126,72,o),
(28,47,c),
(52,-35,l)
);
},
{
closed = 1;
nodes = (
(254,56,l),
(310,588,l),
(229,588,l),
(172,42,l)
);
},
{
closed = 1;
nodes = (
(131,15,l),
(177,455,l),
(106,455,l),
(58,1,l)
);
},
{
closed = 1;
nodes = (
(241,388,l),
(232,307,l),
(341,307,l),
(350,388,l)
);
},
{
closed = 1;
nodes = (
(476,309,l),
(428,267,l),
(656,267,l),
(618,309,l),
(578,-32,l),
(627,10,l),
(381,10,l),
(363,-77,l),
(662,-77,l),
(702,270,ls),
(708,320,o),
(686,354,o),
(624,354,cs),
(392,354,l),
(343,-77,l),
(432,-77,l)
);
},
{
closed = 1;
nodes = (
(482,519,l),
(551,625,o),
(599,742,o),
(635,868,c),
(550,889,l),
(517,761,o),
(465,632,o),
(385,509,c)
);
},
{
closed = 1;
nodes = (
(610,707,l),
(645,610,o),
(673,493,o),
(682,418,c),
(760,435,l),
(753,519,o),
(723,633,o),
(684,732,c)
);
},
{
closed = 1;
nodes = (
(694,587,l),
(589,565,o),
(480,548,o),
(369,533,c),
(380,448,l),
(493,464,o),
(603,481,o),
(711,501,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "789729FF-AC06-4CD8-877E-35502B9580BE";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(482,519,l),
(551,625,o),
(599,742,o),
(635,868,c),
(550,889,l),
(517,761,o),
(465,632,o),
(385,509,c)
);
},
{
closed = 1;
nodes = (
(610,707,l),
(645,610,o),
(673,493,o),
(682,418,c),
(760,435,l),
(753,519,o),
(723,633,o),
(684,732,c)
);
},
{
closed = 1;
nodes = (
(694,587,l),
(589,565,o),
(480,548,o),
(369,533,c),
(380,448,l),
(493,464,o),
(603,481,o),
(711,501,c)
);
}
);
width = 800;
}
);
unicode = 36294;
}
