{
glyphname = uni8268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(287,366,l),
(297,447,l)
);
},
{
closed = 1;
nodes = (
(123,-41,o),
(151,-80,o),
(196,-80,cs),
(249,-80,o),
(275,-35,o),
(283,41,cs),
(351,690,ls),
(355,732,o),
(332,766,o),
(288,766,cs),
(142,766,l),
(111,490,ls),
(85,261,o),
(39,73,o),
(-1,-50,c),
(71,-82,l),
(112,48,o),
(147,198,o),
(175,428,cs),
(212,728,l),
(163,683,l),
(312,683,l),
(279,728,l),
(210,66,ls),
(205,19,o),
(202,-3,o),
(192,-3,cs),
(184,-3,o),
(180,24,o),
(178,59,c),
(120,48,l)
);
},
{
closed = 1;
nodes = (
(252,711,l),
(275,765,o),
(291,819,o),
(306,874,c),
(230,888,l),
(217,829,o),
(195,771,o),
(171,711,c)
);
},
{
closed = 1;
nodes = (
(260,499,l),
(256,549,o),
(248,596,o),
(236,645,c),
(191,628,l),
(203,578,o),
(209,527,o),
(213,484,c)
);
},
{
closed = 1;
nodes = (
(224,144,l),
(220,204,o),
(211,262,o),
(197,319,c),
(150,302,l),
(163,244,o),
(172,182,o),
(176,128,c)
);
},
{
closed = 1;
nodes = (
(523,699,l),
(543,888,l),
(468,888,l),
(448,699,l)
);
},
{
closed = 1;
nodes = (
(375,834,l),
(366,754,l),
(773,754,l),
(782,834,l)
);
},
{
closed = 1;
nodes = (
(680,699,l),
(700,888,l),
(625,888,l),
(605,699,l)
);
},
{
closed = 1;
nodes = (
(354,452,l),
(346,378,l),
(750,378,l),
(757,452,l)
);
},
{
closed = 1;
nodes = (
(469,557,l),
(462,487,l),
(646,487,l),
(653,557,l)
);
},
{
closed = 1;
nodes = (
(453,630,l),
(417,600,l),
(706,600,l),
(682,630,l),
(669,502,l),
(744,502,l),
(756,609,ls),
(759,651,o),
(737,675,o),
(697,675,cs),
(383,675,l),
(364,502,l),
(439,502,l)
);
},
{
closed = 1;
nodes = (
(300,-14,l),
(406,21,o),
(490,76,o),
(566,157,c),
(554,231,l),
(477,145,o),
(391,87,o),
(277,50,c)
);
},
{
closed = 1;
nodes = (
(563,177,l),
(630,206,o),
(690,247,o),
(745,300,c),
(701,356,l),
(655,311,o),
(603,272,o),
(548,245,c)
);
},
{
closed = 1;
nodes = (
(549,420,l),
(490,361,o),
(411,321,o),
(326,294,c),
(355,233,l),
(456,269,o),
(557,325,o),
(634,424,c)
);
},
{
closed = 1;
nodes = (
(604,254,l),
(617,138,o),
(637,33,o),
(673,-43,c),
(730,2,l),
(698,73,o),
(676,171,o),
(666,283,c)
);
},
{
closed = 1;
nodes = (
(476,332,l),
(521,266,o),
(522,149,o),
(503,67,cs),
(490,10,o),
(480,-5,o),
(463,-4,cs),
(454,-4,o),
(443,3,o),
(438,23,c),
(379,0,l),
(390,-51,o),
(420,-78,o),
(454,-79,cs),
(517,-82,o),
(557,-43,o),
(576,49,cs),
(595,147,o),
(596,291,o),
(533,377,c)
);
},
{
closed = 1;
nodes = (
(533,305,l),
(468,247,o),
(394,204,o),
(301,176,c),
(327,113,l),
(411,140,o),
(483,180,o),
(546,235,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D6169C03-84B7-4580-AA1B-1D94CC98D87E";
name = "22年9月28日 15:59";
shapes = (
{
closed = 1;
nodes = (
(306,-24,l),
(415,21,o),
(500,82,o),
(571,171,c),
(544,242,l),
(471,150,o),
(388,85,o),
(275,39,c)
);
},
{
closed = 1;
nodes = (
(573,180,l),
(640,214,o),
(697,259,o),
(749,316,c),
(698,370,l),
(655,322,o),
(605,279,o),
(551,248,c)
);
},
{
closed = 1;
nodes = (
(535,340,l),
(472,269,o),
(395,214,o),
(296,175,c),
(328,113,l),
(429,155,o),
(511,215,o),
(578,298,c)
);
},
{
closed = 1;
nodes = (
(611,285,l),
(623,157,o),
(645,40,o),
(685,-43,c),
(741,12,l),
(706,87,o),
(683,192,o),
(673,313,c)
);
},
{
closed = 1;
nodes = (
(535,439,l),
(478,376,o),
(401,331,o),
(316,298,c),
(349,237,l),
(450,280,o),
(550,343,o),
(621,447,c)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(397,-51,o),
(427,-78,o),
(462,-79,cs),
(526,-82,o),
(567,-43,o),
(586,49,cs),
(610,164,o),
(607,342,o),
(504,415,c),
(450,365,l),
(528,315,o),
(535,166,o),
(512,67,cs),
(499,10,o),
(488,-5,o),
(471,-4,cs),
(462,-4,o),
(451,3,o),
(446,23,c)
);
}
);
width = 800;
}
);
unicode = 33384;
}
