{
glyphname = uni803F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-80,l),
(386,833,l),
(311,833,l),
(215,-80,l)
);
},
{
closed = 1;
nodes = (
(175,107,l),
(252,833,l),
(176,833,l),
(100,107,l)
);
},
{
closed = 1;
nodes = (
(189,633,l),
(180,556,l),
(332,556,l),
(340,633,l)
);
},
{
closed = 1;
nodes = (
(177,416,l),
(168,339,l),
(307,339,l),
(315,416,l)
);
},
{
closed = 1;
nodes = (
(146,856,l),
(136,767,l),
(407,767,l),
(417,856,l)
);
},
{
closed = 1;
nodes = (
(176,78,o),
(274,110,o),
(368,153,c),
(352,236,l),
(261,194,o),
(164,162,o),
(64,137,c),
(73,51,l)
);
},
{
closed = 1;
nodes = (
(670,109,o),
(585,358,o),
(615,607,c),
(551,462,l),
(538,288,o),
(590,76,o),
(660,-86,c),
(735,-46,l)
);
},
{
closed = 1;
nodes = (
(731,530,o),
(757,645,o),
(771,741,c),
(703,753,l),
(687,653,o),
(663,543,o),
(632,448,c),
(698,426,l)
);
},
{
closed = 1;
nodes = (
(488,553,o),
(478,668,o),
(470,759,c),
(398,749,l),
(407,654,o),
(418,539,o),
(417,439,c),
(487,452,l)
);
},
{
closed = 1;
nodes = (
(480,48,o),
(549,250,o),
(590,483,cs),
(592,493,o),
(603,504,o),
(605,515,cs),
(613,564,o),
(619,615,o),
(624,668,cs),
(645,888,l),
(562,888,l),
(541,671,ls),
(514,394,o),
(435,121,o),
(315,-35,c),
(385,-88,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "429CCB6C-6D12-4905-A01D-17407B17ED2D";
name = "22年9月28日 10:24";
shapes = (
{
closed = 1;
nodes = (
(662,107,o),
(587,366,o),
(617,695,c),
(554,552,l),
(541,298,o),
(583,76,o),
(653,-86,c),
(727,-28,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "409E464F-8634-4A0E-AD6F-5E9F32CACDF3";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(662,107,o),
(587,366,o),
(617,695,c),
(554,552,l),
(541,298,o),
(583,76,o),
(653,-86,c),
(727,-48,l)
);
},
{
closed = 1;
nodes = (
(727,535,o),
(756,645,o),
(771,746,c),
(703,758,l),
(686,653,o),
(659,548,o),
(624,455,c),
(691,431,l)
);
},
{
closed = 1;
nodes = (
(485,548,o),
(486,666,o),
(483,757,c),
(411,750,l),
(415,656,o),
(414,545,o),
(407,442,c),
(478,445,l)
);
},
{
closed = 1;
nodes = (
(477,48,o),
(546,250,o),
(587,483,cs),
(589,493,o),
(600,504,o),
(602,515,cs),
(610,564,o),
(616,615,o),
(621,668,cs),
(642,888,l),
(562,888,l),
(541,671,ls),
(514,394,o),
(435,121,o),
(316,-34,c),
(382,-88,l)
);
}
);
width = 800;
}
);
unicode = 32831;
}
