{
glyphname = uni8862;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,385,o),
(221,485,o),
(264,600,c),
(192,625,l),
(151,520,o),
(103,434,o),
(48,370,c),
(90,305,l)
);
},
{
closed = 1;
nodes = (
(223,533,l),
(141,467,l),
(82,-80,l),
(158,-80,l)
);
},
{
closed = 1;
nodes = (
(214,888,l),
(184,801,o),
(141,724,o),
(85,654,c),
(148,608,l),
(208,686,o),
(253,765,o),
(288,858,c)
);
},
{
closed = 1;
nodes = (
(303,404,l),
(295,333,l),
(564,333,l),
(572,404,l)
);
},
{
closed = 1;
nodes = (
(235,46,l),
(227,-25,l),
(515,-25,l),
(523,46,l)
);
},
{
closed = 1;
nodes = (
(286,-70,l),
(332,369,l),
(259,341,l),
(215,-70,l)
);
},
{
closed = 1;
nodes = (
(440,4,l),
(477,363,l),
(407,363,l),
(369,4,l)
);
},
{
closed = 1;
nodes = (
(292,282,l),
(285,218,l),
(545,218,l),
(552,282,l)
);
},
{
closed = 1;
nodes = (
(288,165,l),
(281,101,l),
(531,101,l),
(538,165,l)
);
},
{
closed = 1;
nodes = (
(289,274,o),
(342,359,o),
(374,462,c),
(308,476,l),
(277,386,o),
(233,318,o),
(178,266,c),
(214,191,l)
);
},
{
closed = 1;
nodes = (
(489,412,o),
(482,447,o),
(470,476,c),
(405,461,l),
(414,436,o),
(423,396,o),
(424,359,c),
(492,374,l)
);
},
{
closed = 1;
nodes = (
(352,805,l),
(333,784,l),
(399,784,l),
(391,804,l),
(362,533,l),
(380,558,l),
(272,558,l),
(261,494,l),
(416,494,l),
(448,802,ls),
(452,833,o),
(438,849,o),
(409,849,cs),
(298,849,l),
(261,494,l),
(320,494,l)
);
},
{
closed = 1;
nodes = (
(328,747,l),
(322,692,l),
(405,692,l),
(411,747,l)
);
},
{
closed = 1;
nodes = (
(319,653,l),
(313,597,l),
(396,597,l),
(402,653,l)
);
},
{
closed = 1;
nodes = (
(531,805,l),
(512,784,l),
(578,784,l),
(570,804,l),
(541,533,l),
(559,558,l),
(451,558,l),
(440,494,l),
(595,494,l),
(627,802,ls),
(631,833,o),
(617,849,o),
(588,849,cs),
(477,849,l),
(440,494,l),
(499,494,l)
);
},
{
closed = 1;
nodes = (
(507,747,l),
(501,692,l),
(584,692,l),
(590,747,l)
);
},
{
closed = 1;
nodes = (
(498,653,l),
(492,597,l),
(575,597,l),
(581,653,l)
);
},
{
closed = 1;
nodes = (
(651,854,l),
(642,768,l),
(785,768,l),
(794,854,l)
);
},
{
closed = 1;
nodes = (
(627,587,l),
(617,501,l),
(769,501,l),
(779,587,l)
);
},
{
closed = 1;
nodes = (
(532,-45,o),
(558,-74,o),
(607,-76,cs),
(645,-78,o),
(685,-48,o),
(695,50,cs),
(748,545,l),
(672,545,l),
(619,60,ls),
(614,15,o),
(608,5,o),
(600,5,cs),
(592,5,o),
(587,19,o),
(585,60,c),
(527,53,l)
);
}
);
width = 800;
}
);
unicode = 34914;
}
