{
glyphname = uni89CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,626,l),
(358,888,l),
(279,888,l),
(252,626,l)
);
},
{
closed = 1;
nodes = (
(414,427,l),
(435,481,o),
(450,537,o),
(459,583,cs),
(470,638,o),
(457,666,o),
(398,666,cs),
(133,666,l),
(125,586,l),
(427,586,l),
(392,620,l),
(384,565,o),
(367,510,o),
(349,456,c)
);
},
{
closed = 1;
nodes = (
(80,277,l),
(71,199,l),
(418,199,l),
(426,277,l)
);
},
{
closed = 1;
nodes = (
(244,45,o),
(296,191,o),
(312,341,cs),
(335,555,l),
(260,555,l),
(237,344,ls),
(221,198,o),
(179,97,o),
(27,-20,c),
(75,-80,l)
);
},
{
closed = 1;
nodes = (
(148,810,l),
(141,741,l),
(459,741,l),
(466,810,l)
);
},
{
closed = 1;
nodes = (
(207,141,l),
(251,97,o),
(293,46,o),
(336,-11,c),
(393,44,l),
(344,109,o),
(292,163,o),
(237,214,c)
);
},
{
closed = 1;
nodes = (
(117,509,l),
(147,480,o),
(171,451,o),
(196,421,c),
(242,465,l),
(215,499,o),
(191,525,o),
(165,550,c)
);
},
{
closed = 1;
nodes = (
(86,386,l),
(114,359,o),
(142,329,o),
(169,296,c),
(215,341,l),
(188,374,o),
(165,399,o),
(133,429,c)
);
},
{
closed = 1;
nodes = (
(566,805,l),
(537,771,l),
(724,771,l),
(705,805,l),
(649,283,l),
(719,283,l),
(771,776,ls),
(776,827,o),
(751,850,o),
(698,850,cs),
(503,850,l),
(443,283,l),
(511,283,l)
);
},
{
closed = 1;
nodes = (
(579,112,o),
(616,279,o),
(640,511,cs),
(661,711,l),
(591,711,l),
(571,514,ls),
(549,301,o),
(516,146,o),
(334,-38,c),
(392,-91,l)
);
},
{
closed = 1;
nodes = (
(587,263,l),
(567,82,ls),
(554,-37,o),
(592,-79,o),
(650,-80,cs),
(704,-81,o),
(739,-30,o),
(763,128,c),
(698,141,l),
(682,40,o),
(668,-7,o),
(650,-7,cs),
(631,-7,o),
(631,22,o),
(639,102,cs),
(655,263,l)
);
}
);
width = 800;
}
);
unicode = 35276;
}
