{
glyphname = uni8114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,25,l),
(395,-51,o),
(451,-83,o),
(526,-83,cs),
(607,-83,o),
(663,-36,o),
(674,72,cs),
(706,374,ls),
(711,420,o),
(682,447,o),
(631,447,cs),
(183,447,l),
(173,369,l),
(664,369,l),
(624,412,l),
(591,103,ls),
(582,17,o),
(560,-3,o),
(520,-3,cs),
(489,-3,o),
(468,13,o),
(457,49,c)
);
},
{
closed = 1;
nodes = (
(177,-80,l),
(233,447,l),
(147,447,l),
(91,-80,l)
);
},
{
closed = 1;
nodes = (
(377,247,l),
(362,158,o),
(305,107,o),
(221,81,c),
(242,10,l),
(370,52,o),
(432,142,o),
(452,239,c)
);
},
{
closed = 1;
nodes = (
(144,804,l),
(134,718,l),
(772,718,l),
(782,804,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(392,515,l),
(420,759,l),
(333,759,l),
(305,515,l)
);
},
{
closed = 1;
nodes = (
(557,515,l),
(584,763,l),
(497,763,l),
(470,515,l)
);
},
{
closed = 1;
nodes = (
(237,561,o),
(267,614,o),
(293,664,c),
(222,702,l),
(195,652,o),
(162,600,o),
(120,557,c),
(186,509,l)
);
},
{
closed = 1;
nodes = (
(729,593,o),
(704,643,o),
(682,696,c),
(610,666,l),
(633,610,o),
(659,557,o),
(690,507,c),
(759,546,l)
);
},
{
closed = 1;
nodes = (
(388,494,l),
(378,417,ls),
(368,343,o),
(321,297,o),
(234,266,c),
(260,194,l),
(376,238,o),
(445,318,o),
(458,416,cs),
(468,494,l)
);
},
{
closed = 1;
nodes = (
(369,156,l),
(421,120,o),
(471,75,o),
(516,25,c),
(565,76,l),
(514,127,o),
(459,173,o),
(400,214,c)
);
},
{
closed = 1;
nodes = (
(373,346,l),
(427,306,o),
(478,253,o),
(528,196,c),
(583,245,l),
(530,303,o),
(472,355,o),
(410,400,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5BA2E248-CD3B-4C4B-A9E9-C335A3F5B554";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(387,33,l),
(405,-45,o),
(457,-83,o),
(524,-83,cs),
(605,-83,o),
(663,-36,o),
(674,72,cs),
(706,374,ls),
(711,420,o),
(682,447,o),
(631,447,cs),
(183,447,l),
(173,369,l),
(664,369,l),
(624,412,l),
(591,103,ls),
(582,17,o),
(560,-3,o),
(520,-3,cs),
(489,-3,o),
(468,14,o),
(457,52,c)
);
},
{
closed = 1;
nodes = (
(177,-80,l),
(233,447,l),
(147,447,l),
(91,-80,l)
);
},
{
closed = 1;
nodes = (
(377,242,l),
(362,153,o),
(305,102,o),
(221,76,c),
(265,12,l),
(372,52,o),
(434,141,o),
(452,234,c)
);
},
{
closed = 1;
nodes = (
(144,804,l),
(134,718,l),
(772,718,l),
(782,804,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(392,515,l),
(420,759,l),
(333,759,l),
(305,515,l)
);
},
{
closed = 1;
nodes = (
(557,515,l),
(584,763,l),
(497,763,l),
(470,515,l)
);
},
{
closed = 1;
nodes = (
(232,558,o),
(262,603,o),
(286,650,c),
(215,688,l),
(191,642,o),
(158,597,o),
(120,557,c),
(186,509,l)
);
},
{
closed = 1;
nodes = (
(727,589,o),
(700,639,o),
(682,686,c),
(610,656,l),
(627,608,o),
(656,556,o),
(693,508,c),
(761,546,l)
);
},
{
closed = 1;
nodes = (
(388,494,l),
(378,417,ls),
(368,343,o),
(321,297,o),
(234,266,c),
(270,204,l),
(380,246,o),
(446,322,o),
(458,416,cs),
(468,494,l)
);
},
{
closed = 1;
nodes = (
(369,151,l),
(421,115,o),
(471,70,o),
(516,20,c),
(565,71,l),
(514,122,o),
(459,168,o),
(400,209,c)
);
},
{
closed = 1;
nodes = (
(373,346,l),
(427,306,o),
(478,253,o),
(528,196,c),
(583,245,l),
(530,303,o),
(472,355,o),
(410,400,c)
);
}
);
width = 800;
}
);
unicode = 33044;
}
