{
glyphname = uni85A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,827,l),
(124,749,l),
(784,749,l),
(793,827,l)
);
},
{
closed = 1;
nodes = (
(389,888,l),
(311,888,l),
(289,688,l),
(367,688,l)
);
},
{
closed = 1;
nodes = (
(618,888,l),
(540,888,l),
(518,688,l),
(596,688,l)
);
},
{
closed = 1;
nodes = (
(635,630,l),
(628,559,l),
(240,559,l),
(248,630,l)
);
},
{
closed = 1;
nodes = (
(151,490,l),
(706,490,l),
(720,628,ls),
(725,674,o),
(701,699,o),
(646,699,cs),
(174,699,l)
);
},
{
closed = 1;
nodes = (
(407,664,l),
(335,664,l),
(320,530,l),
(392,530,l)
);
},
{
closed = 1;
nodes = (
(564,664,l),
(491,664,l),
(476,530,l),
(548,530,l)
);
},
{
closed = 1;
nodes = (
(752,389,ls),
(757,435,o),
(731,460,o),
(680,460,cs),
(98,460,l),
(79,290,l),
(158,290,l),
(174,435,l),
(124,390,l),
(717,390,l),
(676,435,l),
(662,290,l),
(741,290,l)
);
},
{
closed = 1;
nodes = (
(641,284,l),
(648,357,l),
(188,357,l),
(181,284,l)
);
},
{
closed = 1;
nodes = (
(78,-87,l),
(234,-46,o),
(355,39,o),
(412,165,cs),
(432,210,o),
(411,240,o),
(358,240,cs),
(224,240,l),
(182,175,l),
(375,175,l),
(346,202,l),
(314,104,o),
(191,18,o),
(55,-18,c)
);
},
{
closed = 1;
nodes = (
(315,60,l),
(278,105,o),
(234,142,o),
(191,172,c),
(132,132,l),
(181,97,o),
(225,57,o),
(263,8,c)
);
},
{
closed = 1;
nodes = (
(98,73,l),
(216,134,o),
(301,216,o),
(341,328,c),
(260,328,l),
(234,244,o),
(150,180,o),
(63,131,c)
);
},
{
closed = 1;
nodes = (
(439,68,l),
(534,92,o),
(635,133,o),
(724,190,c),
(685,255,l),
(608,204,o),
(528,169,o),
(451,148,c)
);
},
{
closed = 1;
nodes = (
(644,47,o),
(617,10,o),
(570,10,cs),
(526,10,o),
(509,43,o),
(521,151,cs),
(538,317,l),
(453,317,l),
(435,145,ls),
(417,-21,o),
(470,-76,o),
(566,-76,cs),
(676,-76,o),
(723,0,o),
(739,96,c),
(655,107,l)
);
}
);
width = 800;
}
);
unicode = 34216;
}
