{
glyphname = uni88BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,385,l),
(223,344,o),
(258,300,o),
(292,246,c),
(340,307,l),
(299,362,o),
(265,405,o),
(223,450,c)
);
},
{
closed = 1;
nodes = (
(127,307,o),
(165,357,o),
(198,408,cs),
(201,412,o),
(214,414,o),
(217,418,cs),
(273,503,o),
(318,589,o),
(350,672,cs),
(366,716,o),
(346,756,o),
(290,756,cs),
(131,756,l),
(122,672,l),
(261,672,l),
(208,541,o),
(123,413,o),
(37,324,c),
(84,260,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(253,495,l),
(167,448,l),
(111,-80,l)
);
},
{
closed = 1;
nodes = (
(278,715,l),
(297,888,l),
(213,888,l),
(195,715,l)
);
},
{
closed = 1;
nodes = (
(286,353,l),
(312,388,o),
(336,425,o),
(358,465,c),
(304,498,l),
(285,463,o),
(265,431,o),
(242,400,c)
);
},
{
closed = 1;
nodes = (
(470,255,l),
(426,216,l),
(643,216,l),
(607,255,l),
(578,-23,l),
(624,17,l),
(391,17,l),
(371,-68,l),
(659,-68,l),
(689,220,ls),
(694,267,o),
(674,300,o),
(615,300,cs),
(389,300,l),
(351,-68,l),
(437,-68,l)
);
},
{
closed = 1;
nodes = (
(437,654,l),
(465,536,o),
(576,381,o),
(731,297,c),
(772,370,l),
(619,447,o),
(524,590,o),
(506,697,c)
);
},
{
closed = 1;
nodes = (
(397,536,l),
(495,637,o),
(548,744,o),
(585,864,c),
(506,886,l),
(470,771,o),
(418,676,o),
(338,591,c)
);
},
{
closed = 1;
nodes = (
(559,384,o),
(686,541,o),
(738,685,cs),
(758,740,o),
(722,773,o),
(674,773,cs),
(500,773,l),
(472,696,l),
(656,696,l),
(608,574,o),
(481,440,o),
(320,381,c),
(358,307,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7355D4C6-1C07-4CC0-B5E7-682669693B0B";
name = "22年9月28日 14:11";
shapes = (
{
closed = 1;
nodes = (
(191,375,l),
(225,334,o),
(260,290,o),
(294,236,c),
(342,297,l),
(301,352,o),
(267,395,o),
(225,440,c)
);
},
{
closed = 1;
nodes = (
(286,353,l),
(312,388,o),
(336,425,o),
(358,465,c),
(304,498,l),
(285,463,o),
(265,431,o),
(242,400,c)
);
},
{
closed = 1;
nodes = (
(437,654,l),
(465,536,o),
(571,374,o),
(726,307,c),
(767,380,l),
(614,440,o),
(524,590,o),
(506,697,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(506,637,o),
(558,740,o),
(602,867,c),
(521,886,l),
(480,767,o),
(429,676,o),
(349,591,c)
);
},
{
closed = 1;
nodes = (
(559,394,o),
(686,541,o),
(738,685,cs),
(758,740,o),
(722,773,o),
(674,773,cs),
(500,773,l),
(472,696,l),
(656,696,l),
(608,577,o),
(481,452,o),
(320,393,c),
(358,317,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F6DDCC6-C017-408C-A3FC-56B0988161DF";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(189,385,l),
(223,344,o),
(258,300,o),
(292,246,c),
(340,307,l),
(299,362,o),
(265,405,o),
(223,450,c)
);
},
{
closed = 1;
nodes = (
(286,353,l),
(312,388,o),
(336,425,o),
(358,465,c),
(304,498,l),
(285,463,o),
(265,431,o),
(242,400,c)
);
},
{
closed = 1;
nodes = (
(437,654,l),
(465,536,o),
(571,364,o),
(726,297,c),
(767,370,l),
(614,430,o),
(524,590,o),
(506,697,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(506,637,o),
(558,740,o),
(602,867,c),
(521,886,l),
(480,767,o),
(429,676,o),
(349,591,c)
);
},
{
closed = 1;
nodes = (
(559,384,o),
(686,541,o),
(738,685,cs),
(758,740,o),
(722,773,o),
(674,773,cs),
(500,773,l),
(472,696,l),
(656,696,l),
(608,577,o),
(481,442,o),
(320,383,c),
(358,307,l)
);
}
);
width = 800;
}
);
unicode = 35004;
}
