{
glyphname = uni86C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,682,l),
(157,647,l),
(314,647,l),
(299,682,l),
(262,333,l),
(287,367,l),
(99,367,l),
(74,288,l),
(322,288,l),
(362,661,ls),
(367,699,o),
(353,727,o),
(309,727,cs),
(121,727,l),
(74,288,l),
(139,288,l)
);
},
{
closed = 1;
nodes = (
(278,674,l),
(301,888,l),
(222,888,l),
(200,674,l)
);
},
{
closed = 1;
nodes = (
(233,348,l),
(268,677,l),
(210,677,l),
(175,348,l)
);
},
{
closed = 1;
nodes = (
(209,64,l),
(235,314,l),
(163,314,l),
(135,46,l)
);
},
{
closed = 1;
nodes = (
(141,-6,o),
(223,23,o),
(301,61,c),
(271,134,l),
(196,97,o),
(116,71,o),
(33,49,c),
(55,-28,l)
);
},
{
closed = 1;
nodes = (
(346,9,l),
(336,87,o),
(322,159,o),
(306,225,c),
(247,209,l),
(260,148,o),
(272,73,o),
(283,-14,c)
);
},
{
closed = 1;
nodes = (
(462,65,l),
(474,-33,o),
(527,-81,o),
(587,-81,cs),
(643,-81,o),
(702,-50,o),
(716,92,cs),
(763,553,ls),
(768,601,o),
(743,627,o),
(698,627,cs),
(436,627,l),
(426,547,l),
(723,547,l),
(694,593,l),
(646,119,ls),
(638,36,o),
(619,-1,o),
(588,-1,cs),
(558,-1,o),
(542,28,o),
(534,80,c)
);
},
{
closed = 1;
nodes = (
(406,-79,l),
(478,627,l),
(400,627,l),
(328,-79,l)
);
},
{
closed = 1;
nodes = (
(550,425,l),
(572,351,o),
(588,261,o),
(596,172,c),
(659,193,l),
(649,308,o),
(626,411,o),
(591,510,c)
);
},
{
closed = 1;
nodes = (
(406,846,l),
(398,762,l),
(786,762,l),
(795,846,l)
);
},
{
closed = 1;
nodes = (
(561,811,l),
(541,614,ls),
(524,449,o),
(486,324,o),
(423,219,c),
(474,163,l),
(556,286,o),
(598,450,o),
(615,613,cs),
(636,811,l)
);
}
);
width = 800;
}
);
unicode = 34499;
}
