{
glyphname = uni8D70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-23,l),
(484,511,l),
(394,511,l),
(337,-23,l)
);
},
{
closed = 1;
nodes = (
(399,304,l),
(389,218,l),
(670,218,l),
(679,304,l)
);
},
{
closed = 1;
nodes = (
(196,770,l),
(186,679,l),
(718,679,l),
(728,770,l)
);
},
{
closed = 1;
nodes = (
(113,539,l),
(103,448,l),
(745,448,l),
(755,539,l)
);
},
{
closed = 1;
nodes = (
(471,488,l),
(513,888,l),
(425,888,l),
(383,488,l)
);
},
{
closed = 1;
nodes = (
(201,394,l),
(177,229,o),
(109,52,o),
(29,-41,c),
(106,-84,l),
(207,40,o),
(266,229,o),
(288,378,c)
);
},
{
closed = 1;
nodes = (
(174,142,l),
(243,-10,o),
(357,-77,o),
(483,-78,cs),
(585,-79,o),
(646,-64,o),
(708,-34,c),
(681,53,l),
(628,22,o),
(562,6,o),
(485,7,cs),
(367,10,o),
(282,86,o),
(229,216,c)
);
}
);
width = 800;
}
);
unicode = 36208;
}
