{
glyphname = uni825A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,258,l),
(408,231,l),
(666,231,l),
(639,258,l),
(608,-35,l),
(645,-9,l),
(347,-9,l),
(332,-80,l),
(680,-80,l),
(714,239,ls),
(718,274,o),
(699,303,o),
(651,303,cs),
(372,303,l),
(332,-80,l),
(408,-80,l)
);
},
{
closed = 1;
nodes = (
(389,147,l),
(381,81,l),
(670,81,l),
(677,147,l)
);
},
{
closed = 1;
nodes = (
(457,648,l),
(429,626,l),
(714,626,l),
(693,648,l),
(666,396,l),
(697,418,l),
(373,418,l),
(356,351,l),
(732,351,l),
(762,636,ls),
(766,667,o),
(749,693,o),
(704,693,cs),
(392,693,l),
(356,351,l),
(426,351,l)
);
},
{
closed = 1;
nodes = (
(409,556,l),
(402,493,l),
(721,493,l),
(728,556,l)
);
},
{
closed = 1;
nodes = (
(528,393,l),
(557,664,l),
(501,664,l),
(473,393,l)
);
},
{
closed = 1;
nodes = (
(409,838,l),
(400,753,l),
(786,753,l),
(795,838,l)
);
},
{
closed = 1;
nodes = (
(556,653,l),
(581,891,l),
(514,891,l),
(489,653,l)
);
},
{
closed = 1;
nodes = (
(623,393,l),
(652,664,l),
(596,664,l),
(568,393,l)
);
},
{
closed = 1;
nodes = (
(661,653,l),
(686,891,l),
(619,891,l),
(594,653,l)
);
},
{
closed = 1;
nodes = (
(78,447,l),
(69,366,l),
(294,366,l),
(304,447,l)
);
},
{
closed = 1;
nodes = (
(130,-42,o),
(159,-80,o),
(205,-80,cs),
(259,-80,o),
(285,-34,o),
(294,45,cs),
(361,690,ls),
(365,732,o),
(341,766,o),
(297,766,cs),
(145,766,l),
(112,484,ls),
(87,261,o),
(41,74,o),
(-1,-48,c),
(72,-82,l),
(114,48,o),
(151,198,o),
(178,422,cs),
(216,728,l),
(167,683,l),
(322,683,l),
(288,728,l),
(220,72,ls),
(215,21,o),
(211,-2,o),
(201,-2,cs),
(192,-2,o),
(188,25,o),
(186,63,c),
(126,53,l)
);
},
{
closed = 1;
nodes = (
(260,711,l),
(283,765,o),
(300,818,o),
(315,874,c),
(239,888,l),
(225,829,o),
(202,771,o),
(177,711,c)
);
},
{
closed = 1;
nodes = (
(269,499,l),
(265,549,o),
(256,596,o),
(243,645,c),
(195,628,l),
(208,578,o),
(215,527,o),
(220,484,c)
);
},
{
closed = 1;
nodes = (
(233,145,l),
(229,205,o),
(219,263,o),
(204,320,c),
(153,302,l),
(167,244,o),
(177,182,o),
(182,129,c)
);
}
);
width = 800;
}
);
unicode = 33370;
}
