{
glyphname = uni80A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,808,l),
(166,554,ls),
(152,411,o),
(136,169,o),
(5,-51,c),
(84,-100,l),
(218,146,o),
(241,400,o),
(255,553,cs),
(279,808,l)
);
},
{
closed = 1;
nodes = (
(250,724,l),
(699,724,l),
(662,763,l),
(645,596,l),
(692,634,l),
(242,634,l),
(232,552,l),
(727,552,l),
(744,718,ls),
(749,769,o),
(722,808,o),
(661,808,cs),
(259,808,l)
);
},
{
closed = 1;
nodes = (
(338,337,l),
(330,264,l),
(622,264,l),
(630,337,l)
);
},
{
closed = 1;
nodes = (
(323,195,l),
(317,123,l),
(607,123,l),
(613,195,l)
);
},
{
closed = 1;
nodes = (
(450,17,l),
(460,-39,o),
(498,-80,o),
(550,-80,cs),
(606,-80,o),
(655,-42,o),
(662,31,cs),
(698,418,ls),
(702,464,o),
(666,489,o),
(619,489,cs),
(290,489,l),
(228,-68,l),
(312,-68,l),
(370,465,l),
(313,411,l),
(656,411,l),
(615,465,l),
(575,35,ls),
(573,15,o),
(564,5,o),
(550,5,cs),
(534,5,o),
(526,18,o),
(519,42,c)
);
},
{
closed = 1;
nodes = (
(522,888,l),
(431,888,l),
(417,754,l),
(508,754,l)
);
}
);
width = 800;
}
);
unicode = 32937;
}
