{
glyphname = uni8E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,803,l),
(210,776,l),
(335,776,l),
(309,803,l),
(286,590,l),
(323,618,l),
(189,618,l),
(161,545,l),
(358,545,l),
(383,777,ls),
(388,819,o),
(371,848,o),
(317,848,cs),
(173,848,l),
(141,545,l),
(218,545,l)
);
},
{
closed = 1;
nodes = (
(151,-12,o),
(252,27,o),
(343,68,c),
(312,148,l),
(223,107,o),
(124,69,o),
(26,43,c),
(50,-39,l)
);
},
{
closed = 1;
nodes = (
(244,47,l),
(299,575,l),
(225,575,l),
(167,29,l)
);
},
{
closed = 1;
nodes = (
(133,28,l),
(176,440,l),
(108,440,l),
(63,14,l)
);
},
{
closed = 1;
nodes = (
(228,355,l),
(219,274,l),
(332,274,l),
(341,355,l)
);
},
{
closed = 1;
nodes = (
(450,345,l),
(417,314,l),
(672,314,l),
(648,345,l),
(609,-18,l),
(643,13,l),
(356,13,l),
(333,-63,l),
(678,-63,l),
(719,322,ls),
(723,354,o),
(711,390,o),
(655,390,cs),
(381,390,l),
(333,-63,l),
(407,-63,l)
);
},
{
closed = 1;
nodes = (
(382,202,l),
(375,135,l),
(681,135,l),
(688,202,l)
);
},
{
closed = 1;
nodes = (
(544,-21,l),
(586,367,l),
(520,367,l),
(478,-21,l)
);
},
{
closed = 1;
nodes = (
(584,506,l),
(590,461,o),
(618,424,o),
(662,424,cs),
(720,424,o),
(747,469,o),
(754,535,cs),
(779,777,ls),
(784,826,o),
(765,852,o),
(718,852,cs),
(582,852,l),
(574,782,l),
(735,782,l),
(718,812,l),
(688,537,ls),
(684,503,o),
(675,492,o),
(662,492,cs),
(649,492,o),
(643,503,o),
(640,516,c)
);
},
{
closed = 1;
nodes = (
(629,500,o),
(662,625,o),
(681,783,cs),
(683,800,l),
(621,800,l),
(619,784,ls),
(599,622,o),
(578,553,o),
(500,462,c),
(552,414,l)
);
},
{
closed = 1;
nodes = (
(451,511,l),
(485,833,l),
(416,833,l),
(380,487,l)
);
},
{
closed = 1;
nodes = (
(447,486,o),
(508,532,o),
(565,589,c),
(527,648,l),
(474,592,o),
(411,549,o),
(353,513,c),
(385,448,l)
);
},
{
closed = 1;
nodes = (
(511,865,o),
(462,849,o),
(416,833,c),
(444,761,l),
(484,776,o),
(530,793,o),
(573,816,c),
(546,883,l)
);
},
{
closed = 1;
nodes = (
(578,613,o),
(566,682,o),
(549,735,c),
(492,718,l),
(506,672,o),
(520,597,o),
(524,527,c),
(583,544,l)
);
}
);
width = 800;
}
);
unicode = 36435;
}
