{
glyphname = uni8306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,651,l),
(385,887,l),
(296,887,l),
(271,651,l)
);
},
{
closed = 1;
nodes = (
(135,812,l),
(126,726,l),
(782,726,l),
(791,812,l)
);
},
{
closed = 1;
nodes = (
(622,651,l),
(647,887,l),
(558,887,l),
(533,651,l)
);
},
{
closed = 1;
nodes = (
(484,178,l),
(500,84,o),
(540,57,o),
(596,57,cs),
(654,57,o),
(697,102,o),
(707,194,cs),
(741,523,ls),
(746,572,o),
(720,600,o),
(670,600,cs),
(502,600,l),
(492,517,l),
(699,517,l),
(661,565,l),
(624,215,ls),
(618,157,o),
(606,145,o),
(590,145,cs),
(570,145,o),
(564,166,o),
(557,205,c)
);
},
{
closed = 1;
nodes = (
(480,-80,l),
(551,600,l),
(465,600,l),
(395,-80,l)
);
},
{
closed = 1;
nodes = (
(177,129,o),
(267,169,o),
(353,218,c),
(315,300,l),
(232,251,o),
(144,212,o),
(53,181,c),
(83,96,l)
);
},
{
closed = 1;
nodes = (
(183,172,l),
(227,583,l),
(142,583,l),
(97,157,l)
);
},
{
closed = 1;
nodes = (
(319,621,o),
(224,597,o),
(142,583,c),
(165,502,l),
(248,518,o),
(343,541,o),
(418,569,c),
(390,645,l)
);
},
{
closed = 1;
nodes = (
(281,2,o),
(355,126,o),
(370,288,cs),
(388,481,l),
(302,481,l),
(284,291,ls),
(269,133,o),
(177,52,o),
(42,-24,c),
(84,-98,l)
);
}
);
width = 800;
}
);
unicode = 33542;
}
