{
glyphname = uni83E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,616,l),
(143,535,l),
(724,535,l),
(733,616,l)
);
},
{
closed = 1;
nodes = (
(96,423,l),
(87,342,l),
(743,342,l),
(752,423,l)
);
},
{
closed = 1;
nodes = (
(566,385,l),
(601,446,o),
(626,504,o),
(643,563,c),
(564,593,l),
(543,522,o),
(512,453,o),
(474,385,c)
);
},
{
closed = 1;
nodes = (
(355,385,l),
(339,454,o),
(330,525,o),
(324,593,c),
(236,581,l),
(240,522,o),
(251,449,o),
(267,385,c)
);
},
{
closed = 1;
nodes = (
(480,558,l),
(493,684,l),
(401,684,l),
(388,558,l)
);
},
{
closed = 1;
nodes = (
(350,672,l),
(373,886,l),
(284,886,l),
(262,672,l)
);
},
{
closed = 1;
nodes = (
(150,820,l),
(141,736,l),
(771,736,l),
(780,820,l)
);
},
{
closed = 1;
nodes = (
(631,672,l),
(654,886,l),
(565,886,l),
(543,672,l)
);
},
{
closed = 1;
nodes = (
(248,219,l),
(195,178,l),
(597,178,l),
(553,219,l),
(527,-22,l),
(582,19,l),
(143,19,l),
(124,-67,l),
(617,-67,l),
(644,179,ls),
(649,229,o),
(626,264,o),
(561,264,cs),
(159,264,l),
(124,-67,l),
(218,-67,l)
);
}
);
width = 800;
}
);
unicode = 33769;
}
