{
glyphname = uni8490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,696,l),
(388,883,l),
(300,883,l),
(280,696,l)
);
},
{
closed = 1;
nodes = (
(144,829,l),
(136,750,l),
(781,750,l),
(790,829,l)
);
},
{
closed = 1;
nodes = (
(632,686,l),
(652,883,l),
(564,883,l),
(543,686,l)
);
},
{
closed = 1;
nodes = (
(269,581,l),
(227,547,l),
(663,547,l),
(630,581,l),
(601,311,l),
(644,345,l),
(167,345,l),
(153,266,l),
(679,266,l),
(710,553,ls),
(714,594,o),
(693,626,o),
(642,626,cs),
(191,626,l),
(153,266,l),
(236,266,l)
);
},
{
closed = 1;
nodes = (
(203,483,l),
(196,414,l),
(666,414,l),
(673,483,l)
);
},
{
closed = 1;
nodes = (
(361,53,o),
(453,227,o),
(474,450,cs),
(488,595,l),
(406,595,l),
(392,453,ls),
(371,228,o),
(285,115,o),
(52,-21,c),
(94,-94,l)
);
},
{
closed = 1;
nodes = (
(432,581,l),
(456,619,o),
(474,658,o),
(490,696,c),
(413,719,l),
(394,674,o),
(369,628,o),
(341,585,c)
);
},
{
closed = 1;
nodes = (
(543,126,l),
(558,162,o),
(572,199,o),
(584,237,c),
(522,249,l),
(506,196,o),
(487,147,o),
(465,99,c)
);
},
{
closed = 1;
nodes = (
(569,146,o),
(499,129,o),
(430,114,c),
(448,54,l),
(518,70,o),
(587,87,o),
(652,109,c),
(635,170,l)
);
},
{
closed = 1;
nodes = (
(689,134,o),
(675,185,o),
(660,230,c),
(600,212,l),
(615,164,o),
(628,118,o),
(640,70,c),
(701,87,l)
);
},
{
closed = 1;
nodes = (
(389,215,l),
(379,121,ls),
(364,-19,o),
(423,-82,o),
(531,-82,cs),
(637,-82,o),
(710,-17,o),
(734,68,c),
(654,79,l),
(635,16,o),
(587,-7,o),
(531,-7,cs),
(476,-7,o),
(446,25,o),
(456,127,cs),
(465,215,l)
);
}
);
width = 800;
}
);
unicode = 33936;
}
