{
glyphname = uni87D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,677,l),
(160,635,l),
(295,635,l),
(283,677,l),
(246,339,l),
(269,380,l),
(96,380,l),
(78,294,l),
(304,294,l),
(343,652,ls),
(347,693,o),
(334,722,o),
(290,722,cs),
(123,722,l),
(78,294,l),
(140,294,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(293,888,l),
(214,888,l),
(190,663,l)
);
},
{
closed = 1;
nodes = (
(223,349,l),
(257,666,l),
(203,666,l),
(170,349,l)
);
},
{
closed = 1;
nodes = (
(200,37,l),
(230,316,l),
(161,316,l),
(130,19,l)
);
},
{
closed = 1;
nodes = (
(143,-19,o),
(221,8,o),
(295,46,c),
(268,113,l),
(197,76,o),
(120,51,o),
(42,30,c),
(62,-41,l)
);
},
{
closed = 1;
nodes = (
(311,77,o),
(302,159,o),
(293,234,c),
(237,222,l),
(245,153,o),
(251,66,o),
(254,-33,c),
(314,-13,l)
);
},
{
closed = 1;
nodes = (
(616,-81,l),
(663,366,l),
(583,366,l),
(536,-81,l)
);
},
{
closed = 1;
nodes = (
(509,687,l),
(530,887,l),
(448,887,l),
(427,687,l)
);
},
{
closed = 1;
nodes = (
(364,828,l),
(356,749,l),
(782,749,l),
(791,828,l)
);
},
{
closed = 1;
nodes = (
(697,687,l),
(718,887,l),
(636,887,l),
(615,687,l)
);
},
{
closed = 1;
nodes = (
(331,250,l),
(322,169,l),
(727,169,l),
(736,250,l)
);
},
{
closed = 1;
nodes = (
(431,367,l),
(416,223,ls),
(406,126,o),
(374,29,o),
(313,-39,c),
(380,-80,l),
(449,3,o),
(482,111,o),
(493,222,cs),
(508,367,l)
);
},
{
closed = 1;
nodes = (
(555,567,l),
(583,462,o),
(635,368,o),
(717,304,c),
(764,366,l),
(700,418,o),
(663,472,o),
(638,552,c)
);
},
{
closed = 1;
nodes = (
(358,590,l),
(350,510,l),
(749,510,l),
(758,590,l)
);
},
{
closed = 1;
nodes = (
(714,611,o),
(698,646,o),
(684,673,c),
(621,646,l),
(633,625,o),
(652,586,o),
(661,548,c),
(726,576,l)
);
},
{
closed = 1;
nodes = (
(521,679,l),
(481,525,o),
(419,434,o),
(323,367,c),
(376,307,l),
(481,378,o),
(552,495,o),
(598,668,c)
);
}
);
width = 800;
}
);
unicode = 34770;
}
