{
glyphname = uni8151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,604,l),
(137,525,l),
(250,525,l),
(259,604,l)
);
},
{
closed = 1;
nodes = (
(117,341,l),
(108,262,l),
(228,262,l),
(237,341,l)
);
},
{
closed = 1;
nodes = (
(91,-35,o),
(112,-80,o),
(158,-80,cs),
(205,-80,o),
(232,-36,o),
(239,26,cs),
(318,780,ls),
(323,833,o),
(303,856,o),
(259,856,cs),
(134,856,l),
(97,496,ls),
(73,260,o),
(38,68,o),
(-2,-54,c),
(67,-82,l),
(104,48,o),
(138,197,o),
(165,435,cs),
(207,818,l),
(162,773,l),
(279,773,l),
(249,818,l),
(168,45,ls),
(164,14,o),
(163,-5,o),
(155,-5,cs),
(148,-5,o),
(144,18,o),
(143,46,c),
(88,35,l)
);
},
{
closed = 1;
nodes = (
(624,728,l),
(639,878,l),
(553,878,l),
(537,728,l)
);
},
{
closed = 1;
nodes = (
(354,785,l),
(319,453,ls),
(296,237,o),
(270,87,o),
(231,-61,c),
(305,-91,l),
(345,68,o),
(371,226,o),
(395,452,cs),
(430,785,l)
);
},
{
closed = 1;
nodes = (
(382,785,l),
(373,705,l),
(775,705,l),
(784,785,l)
);
},
{
closed = 1;
nodes = (
(457,428,o),
(532,542,o),
(566,659,c),
(491,680,l),
(464,566,o),
(417,458,o),
(360,368,c),
(415,343,l)
);
},
{
closed = 1;
nodes = (
(529,593,l),
(448,463,l),
(382,-80,l),
(459,-80,l)
);
},
{
closed = 1;
nodes = (
(548,542,l),
(540,464,l),
(754,464,l),
(763,542,l)
);
},
{
closed = 1;
nodes = (
(669,660,l),
(613,114,ls),
(604,26,o),
(594,1,o),
(581,1,cs),
(568,1,o),
(560,29,o),
(559,77,c),
(495,67,l),
(500,-30,o),
(533,-80,o),
(584,-80,cs),
(643,-80,o),
(672,-16,o),
(683,90,cs),
(742,660,l)
);
},
{
closed = 1;
nodes = (
(527,401,l),
(534,315,o),
(536,226,o),
(531,152,c),
(597,158,l),
(602,241,o),
(598,325,o),
(590,409,c)
);
}
);
width = 800;
}
);
unicode = 33105;
}
