{
glyphname = uni8205;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,484,l),
(199,459,l),
(662,459,l),
(630,484,l),
(608,282,l),
(651,307,l),
(154,307,l),
(133,237,l),
(686,237,l),
(710,465,ls),
(713,494,o),
(702,529,o),
(642,529,cs),
(164,529,l),
(133,237,l),
(215,237,l)
);
},
{
closed = 1;
nodes = (
(178,414,l),
(171,353,l),
(669,353,l),
(676,414,l)
);
},
{
closed = 1;
nodes = (
(449,279,l),
(473,508,l),
(395,508,l),
(371,279,l)
);
},
{
closed = 1;
nodes = (
(343,867,o),
(259,851,o),
(181,849,c),
(199,783,l),
(279,790,o),
(366,801,o),
(440,820,c),
(413,887,l)
);
},
{
closed = 1;
nodes = (
(181,849,l),
(152,569,l),
(233,569,l),
(258,815,l)
);
},
{
closed = 1;
nodes = (
(196,747,l),
(189,686,l),
(411,686,l),
(417,747,l)
);
},
{
closed = 1;
nodes = (
(487,747,l),
(480,686,l),
(702,686,l),
(708,747,l)
);
},
{
closed = 1;
nodes = (
(487,787,l),
(704,787,l),
(673,816,l),
(651,614,l),
(692,643,l),
(183,643,l),
(152,569,l),
(727,569,l),
(753,806,ls),
(755,828,o),
(748,861,o),
(695,861,cs),
(496,861,l)
);
},
{
closed = 1;
nodes = (
(371,40,l),
(388,-38,o),
(439,-83,o),
(528,-83,cs),
(627,-83,o),
(675,-16,o),
(684,51,cs),
(695,130,ls),
(700,164,o),
(675,189,o),
(633,189,cs),
(101,189,l),
(93,113,l),
(647,113,l),
(610,155,l),
(598,72,ls),
(591,22,o),
(573,-7,o),
(525,-7,cs),
(485,-7,o),
(458,13,o),
(449,56,c)
);
},
{
closed = 1;
nodes = (
(241,-61,o),
(376,50,o),
(414,195,cs),
(429,250,l),
(343,250,l),
(323,189,ls),
(290,84,o),
(190,20,o),
(42,-2,c),
(74,-83,l)
);
}
);
width = 800;
}
);
unicode = 33285;
}
