{
glyphname = uni8D31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,704,l),
(211,331,ls),
(196,192,o),
(143,79,o),
(20,-21,c),
(74,-90,l),
(213,33,o),
(267,155,o),
(286,330,cs),
(326,704,l)
);
},
{
closed = 1;
nodes = (
(226,810,l),
(187,769,l),
(396,769,l),
(369,810,l),
(305,204,l),
(382,204,l),
(443,775,ls),
(449,831,o),
(416,855,o),
(368,855,cs),
(153,855,l),
(84,204,l),
(162,204,l)
);
},
{
closed = 1;
nodes = (
(209,175,l),
(254,112,o),
(289,36,o),
(323,-49,c),
(395,-6,l),
(354,95,o),
(310,167,o),
(248,240,c)
);
},
{
closed = 1;
nodes = (
(444,604,l),
(750,622,l),
(759,704,l),
(453,686,l)
);
},
{
closed = 1;
nodes = (
(724,-90,o),
(739,3,o),
(751,152,c),
(676,166,l),
(667,61,o),
(655,2,o),
(638,1,cs),
(614,-1,o),
(601,81,o),
(599,301,cs),
(597,494,o),
(612,704,o),
(633,881,c),
(550,881,l),
(528,702,o),
(514,496,o),
(516,291,cs),
(518,69,o),
(534,-92,o),
(638,-91,cs)
);
},
{
closed = 1;
nodes = (
(772,752,l),
(759,796,o),
(741,842,o),
(716,885,c),
(652,855,l),
(675,813,o),
(693,768,o),
(706,724,c)
);
},
{
closed = 1;
nodes = (
(424,405,l),
(748,433,l),
(755,515,l),
(433,487,l)
);
},
{
closed = 1;
nodes = (
(677,378,l),
(602,266,o),
(510,185,o),
(382,112,c),
(415,37,l),
(569,127,o),
(658,211,o),
(740,331,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B6A0DFF0-4FD3-4AE7-B847-FF13F5A8E71C";
name = "Jul 16, 22, 16:54";
shapes = (
{
closed = 1;
nodes = (
(228,604,l),
(185,202,ls),
(171,73,o),
(101,-47,o),
(10,-114,c),
(62,-190,l),
(181,-83,o),
(243,37,o),
(261,201,cs),
(305,604,l)
);
},
{
closed = 1;
nodes = (
(197,58,l),
(242,-6,o),
(275,-74,o),
(304,-160,c),
(375,-103,l),
(337,-14,o),
(297,57,o),
(239,132,c)
);
},
{
closed = 1;
nodes = (
(422,494,l),
(752,514,l),
(761,596,l),
(431,576,l)
);
},
{
closed = 1;
nodes = (
(712,-182,o),
(728,-90,o),
(740,59,c),
(665,73,l),
(656,-32,o),
(644,-91,o),
(627,-92,cs),
(603,-94,o),
(590,-12,o),
(588,208,cs),
(586,401,o),
(601,611,o),
(622,788,c),
(543,788,l),
(521,609,o),
(507,403,o),
(509,198,cs),
(511,-24,o),
(527,-186,o),
(630,-184,cs)
);
},
{
closed = 1;
nodes = (
(757,655,l),
(744,699,o),
(726,745,o),
(701,788,c),
(637,758,l),
(660,716,o),
(678,671,o),
(691,627,c)
);
},
{
closed = 1;
nodes = (
(401,295,l),
(758,324,l),
(765,406,l),
(410,377,l)
);
},
{
closed = 1;
nodes = (
(685,268,l),
(605,156,o),
(507,75,o),
(371,2,c),
(404,-73,l),
(567,17,o),
(661,101,o),
(748,221,c)
);
}
);
width = 800;
}
);
unicode = 36145;
}
