{
glyphname = uni8BDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(255,74,o),
(326,142,c),
(272,208,l),
(205,141,o),
(133,86,o),
(59,41,c),
(104,-32,l)
);
},
{
closed = 1;
nodes = (
(302,780,o),
(265,835,o),
(227,887,c),
(151,839,l),
(190,792,o),
(226,734,o),
(256,673,c),
(332,721,l)
);
},
{
closed = 1;
nodes = (
(438,306,l),
(393,268,l),
(658,268,l),
(622,306,l),
(587,-10,l),
(634,28,l),
(335,28,l),
(314,-55,l),
(669,-55,l),
(704,272,ls),
(709,318,o),
(689,351,o),
(630,351,cs),
(357,351,l),
(314,-55,l),
(400,-55,l)
);
},
{
closed = 1;
nodes = (
(561,292,l),
(614,800,l),
(525,800,l),
(472,292,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(316,506,l),
(764,506,l),
(773,592,l)
);
},
{
closed = 1;
nodes = (
(630,844,o),
(502,818,o),
(367,805,c),
(383,721,l),
(519,734,o),
(656,762,o),
(775,801,c),
(750,880,l)
);
}
);
width = 800;
}
);
unicode = 35805;
}
