{
glyphname = uni867F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,l),
(467,452,l),
(382,452,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(235,337,l),
(194,305,l),
(625,305,l),
(594,337,l),
(576,183,l),
(619,214,l),
(159,214,l),
(132,138,l),
(654,138,l),
(673,309,ls),
(677,352,o),
(660,382,o),
(604,382,cs),
(158,382,l),
(132,138,l),
(214,138,l)
);
},
{
closed = 1;
nodes = (
(618,45,l),
(434,17,o),
(248,0,o),
(52,-1,c),
(59,-82,l),
(269,-77,o),
(462,-59,o),
(653,-29,c)
);
},
{
closed = 1;
nodes = (
(539,93,l),
(578,32,o),
(615,-38,o),
(638,-86,c),
(715,-60,l),
(695,-9,o),
(655,61,o),
(615,120,c)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(143,772,l),
(783,772,l),
(791,855,l)
);
},
{
closed = 1;
nodes = (
(424,565,l),
(439,491,o),
(488,446,o),
(573,446,cs),
(666,446,o),
(710,511,o),
(718,578,cs),
(725,640,ls),
(730,682,o),
(701,713,o),
(656,713,cs),
(358,713,l),
(330,632,l),
(680,632,l),
(644,674,l),
(634,595,ls),
(629,554,o),
(607,523,o),
(566,523,cs),
(533,523,o),
(510,544,o),
(503,580,c)
);
},
{
closed = 1;
nodes = (
(297,500,o),
(401,627,o),
(422,830,c),
(332,830,l),
(311,654,o),
(226,567,o),
(91,509,c),
(148,439,l)
);
}
);
width = 800;
}
);
unicode = 34431;
}
