{
glyphname = uni8191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(361,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(320,242,l),
(312,166,l),
(718,166,l),
(726,242,l)
);
},
{
closed = 1;
nodes = (
(598,638,o),
(501,619,o),
(414,606,c),
(437,529,l),
(524,544,o),
(616,563,o),
(694,585,c),
(668,657,l)
);
},
{
closed = 1;
nodes = (
(416,454,l),
(407,378,l),
(727,378,l),
(735,454,l)
);
},
{
closed = 1;
nodes = (
(623,188,l),
(648,425,l),
(573,425,l),
(548,188,l)
);
},
{
closed = 1;
nodes = (
(447,187,l),
(491,606,l),
(414,606,l),
(370,187,l)
);
},
{
closed = 1;
nodes = (
(459,758,l),
(421,726,l),
(727,726,l),
(701,758,l),
(690,649,l),
(767,649,l),
(777,735,ls),
(782,777,o),
(758,803,o),
(715,803,cs),
(387,803,l),
(370,638,l),
(447,638,l)
);
},
{
closed = 1;
nodes = (
(616,749,l),
(630,888,l),
(549,888,l),
(534,749,l)
);
},
{
closed = 1;
nodes = (
(533,91,l),
(566,35,o),
(601,-22,o),
(649,-79,c),
(710,-28,l),
(662,28,o),
(626,80,o),
(595,132,c)
);
},
{
closed = 1;
nodes = (
(413,-18,o),
(441,20,o),
(477,93,c),
(412,133,l),
(383,73,o),
(354,31,o),
(298,-25,c),
(357,-81,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2569FBBE-E487-4E28-B92A-20ECCFBFE0B8";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(522,90,l),
(569,39,o),
(606,-15,o),
(644,-79,c),
(707,-29,l),
(669,35,o),
(631,88,o),
(582,143,c)
);
},
{
closed = 1;
nodes = (
(391,-35,o),
(440,21,o),
(477,93,c),
(413,143,l),
(380,79,o),
(332,23,o),
(279,-10,c),
(329,-79,l)
);
}
);
width = 800;
}
);
unicode = 33169;
}
