{
glyphname = uni841C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,660,l),
(387,887,l),
(298,887,l),
(274,660,l)
);
},
{
closed = 1;
nodes = (
(135,817,l),
(126,731,l),
(782,731,l),
(791,817,l)
);
},
{
closed = 1;
nodes = (
(620,660,l),
(644,887,l),
(555,887,l),
(531,660,l)
);
},
{
closed = 1;
nodes = (
(496,277,l),
(455,239,l),
(652,239,l),
(619,277,l),
(588,-9,l),
(632,29,l),
(400,29,l),
(378,-54,l),
(667,-54,l),
(699,244,ls),
(704,290,o),
(685,322,o),
(628,322,cs),
(418,322,l),
(378,-54,l),
(461,-54,l)
);
},
{
closed = 1;
nodes = (
(584,272,l),
(622,633,l),
(538,633,l),
(500,272,l)
);
},
{
closed = 1;
nodes = (
(567,522,l),
(558,439,l),
(726,439,l),
(735,522,l)
);
},
{
closed = 1;
nodes = (
(297,497,l),
(311,636,l),
(228,636,l),
(213,497,l)
);
},
{
closed = 1;
nodes = (
(132,33,l),
(183,529,l),
(112,529,l),
(61,33,l)
);
},
{
closed = 1;
nodes = (
(233,-80,l),
(293,491,l),
(215,491,l),
(155,-80,l)
);
},
{
closed = 1;
nodes = (
(264,33,l),
(285,35,ls),
(339,40,o),
(355,72,o),
(363,147,cs),
(396,458,ls),
(402,502,o),
(377,529,o),
(333,529,cs),
(144,529,l),
(134,448,l),
(352,448,l),
(328,495,l),
(295,187,ls),
(289,127,o),
(288,112,o),
(275,110,cs),
(264,108,l)
);
}
);
width = 800;
}
);
unicode = 33820;
}
