{
glyphname = uni8C49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,855,l),
(134,768,l),
(419,768,l),
(428,855,l)
);
},
{
closed = 1;
nodes = (
(210,645,l),
(171,609,l),
(344,609,l),
(313,645,l),
(290,439,l),
(332,476,l),
(125,476,l),
(103,394,l),
(367,394,l),
(391,614,ls),
(396,659,o),
(377,690,o),
(322,690,cs),
(134,690,l),
(103,394,l),
(184,394,l)
);
},
{
closed = 1;
nodes = (
(244,44,l),
(287,139,o),
(319,227,o),
(341,334,c),
(267,348,l),
(245,245,o),
(214,141,o),
(170,40,c)
);
},
{
closed = 1;
nodes = (
(178,-14,o),
(282,24,o),
(381,72,c),
(348,152,l),
(252,104,o),
(149,66,o),
(43,37,c),
(70,-46,l)
);
},
{
closed = 1;
nodes = (
(102,337,l),
(112,273,o),
(115,205,o),
(116,130,c),
(190,143,l),
(190,213,o),
(186,290,o),
(177,348,c)
);
},
{
closed = 1;
nodes = (
(607,472,l),
(649,884,l),
(570,884,l),
(528,472,l)
);
},
{
closed = 1;
nodes = (
(427,737,l),
(419,658,l),
(764,658,l),
(772,737,l)
);
},
{
closed = 1;
nodes = (
(567,48,o),
(666,226,o),
(730,433,cs),
(748,490,o),
(728,531,o),
(669,531,cs),
(411,531,l),
(402,450,l),
(691,450,l),
(656,470,l),
(595,250,o),
(503,103,o),
(294,-10,c),
(337,-80,l)
);
},
{
closed = 1;
nodes = (
(599,127,o),
(522,277,o),
(510,468,c),
(435,459,l),
(453,245,o),
(528,85,o),
(697,-77,c),
(748,-14,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0D1C8E72-EBE9-4368-801C-6F92A3AD4195";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(144,855,l),
(134,768,l),
(419,768,l),
(428,855,l)
);
},
{
closed = 1;
nodes = (
(210,645,l),
(171,609,l),
(344,609,l),
(313,645,l),
(290,439,l),
(332,476,l),
(125,476,l),
(103,394,l),
(367,394,l),
(391,614,ls),
(396,659,o),
(377,690,o),
(322,690,cs),
(134,690,l),
(103,394,l),
(184,394,l)
);
},
{
closed = 1;
nodes = (
(244,44,l),
(287,139,o),
(319,227,o),
(341,334,c),
(267,348,l),
(245,245,o),
(214,141,o),
(170,40,c)
);
},
{
closed = 1;
nodes = (
(178,-14,o),
(282,24,o),
(381,72,c),
(348,152,l),
(252,104,o),
(149,66,o),
(43,37,c),
(70,-46,l)
);
},
{
closed = 1;
nodes = (
(102,337,l),
(112,273,o),
(115,205,o),
(116,130,c),
(190,143,l),
(190,213,o),
(186,290,o),
(177,348,c)
);
},
{
closed = 1;
nodes = (
(607,472,l),
(649,884,l),
(570,884,l),
(528,472,l)
);
},
{
closed = 1;
nodes = (
(427,737,l),
(419,658,l),
(764,658,l),
(772,737,l)
);
},
{
closed = 1;
nodes = (
(567,48,o),
(666,226,o),
(730,433,cs),
(748,490,o),
(728,531,o),
(669,531,cs),
(411,531,l),
(402,450,l),
(691,450,l),
(656,470,l),
(595,250,o),
(494,103,o),
(294,-10,c),
(337,-80,l)
);
},
{
closed = 1;
nodes = (
(599,127,o),
(522,277,o),
(510,468,c),
(435,459,l),
(453,245,o),
(528,85,o),
(697,-77,c),
(748,-14,l)
);
}
);
width = 800;
}
);
unicode = 35913;
}
