{
glyphname = uni8936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,355,l),
(213,314,o),
(250,270,o),
(284,216,c),
(330,277,l),
(289,332,o),
(255,375,o),
(213,420,c)
);
},
{
closed = 1;
nodes = (
(124,308,o),
(159,358,o),
(190,409,cs),
(192,413,o),
(206,415,o),
(208,419,cs),
(259,504,o),
(300,590,o),
(330,673,cs),
(345,717,o),
(326,757,o),
(270,757,cs),
(135,757,l),
(126,673,l),
(245,673,l),
(196,542,o),
(120,414,o),
(41,325,c),
(83,261,l)
);
},
{
closed = 1;
nodes = (
(181,-80,l),
(243,511,l),
(158,464,l),
(101,-80,l)
);
},
{
closed = 1;
nodes = (
(269,714,l),
(287,889,l),
(211,889,l),
(193,714,l)
);
},
{
closed = 1;
nodes = (
(266,312,l),
(292,347,o),
(316,384,o),
(338,424,c),
(284,457,l),
(265,422,o),
(245,390,o),
(222,359,c)
);
},
{
closed = 1;
nodes = (
(518,452,l),
(553,789,ls),
(557,828,o),
(541,856,o),
(492,856,cs),
(366,856,l),
(357,780,l),
(520,780,l),
(483,816,l),
(445,452,l)
);
},
{
closed = 1;
nodes = (
(444,614,o),
(385,570,o),
(306,525,c),
(334,465,l),
(397,498,o),
(445,534,o),
(496,581,c),
(502,669,l)
);
},
{
closed = 1;
nodes = (
(344,732,l),
(364,698,o),
(381,661,o),
(397,619,c),
(450,648,l),
(435,690,o),
(417,730,o),
(396,763,c)
);
},
{
closed = 1;
nodes = (
(431,317,l),
(391,283,l),
(659,283,l),
(628,317,l),
(593,-13,l),
(634,21,l),
(325,21,l),
(310,-58,l),
(669,-58,l),
(706,289,ls),
(711,330,o),
(690,362,o),
(640,362,cs),
(355,362,l),
(310,-58,l),
(391,-58,l)
);
},
{
closed = 1;
nodes = (
(370,196,l),
(362,123,l),
(659,123,l),
(667,196,l)
);
},
{
closed = 1;
nodes = (
(742,442,l),
(779,789,ls),
(783,828,o),
(767,856,o),
(718,856,cs),
(586,856,l),
(577,780,l),
(746,780,l),
(709,816,l),
(669,442,l)
);
},
{
closed = 1;
nodes = (
(670,614,o),
(611,570,o),
(532,525,c),
(559,466,l),
(622,499,o),
(670,535,o),
(721,582,c),
(728,669,l)
);
},
{
closed = 1;
nodes = (
(568,732,l),
(588,698,o),
(605,661,o),
(621,619,c),
(674,648,l),
(659,690,o),
(641,730,o),
(620,763,c)
);
},
{
closed = 1;
nodes = (
(539,328,l),
(555,359,o),
(569,392,o),
(578,424,c),
(501,435,l),
(493,403,o),
(479,369,o),
(460,337,c)
);
}
);
width = 800;
}
);
unicode = 35126;
}
