{
glyphname = uni8F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,124,o),
(254,147,o),
(356,174,c),
(346,246,l),
(244,217,o),
(151,197,o),
(57,181,c),
(67,108,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(385,694,l),
(393,779,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(348,371,l),
(355,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(238,585,l),
(221,425,l),
(213,399,l),
(164,-80,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(138,322,l),
(219,495,o),
(281,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(489,591,o),
(578,718,o),
(633,868,c),
(558,896,l),
(501,754,o),
(428,642,o),
(319,557,c),
(375,500,l)
);
},
{
closed = 1;
nodes = (
(543,822,l),
(570,693,o),
(636,571,o),
(728,497,c),
(782,555,l),
(699,633,o),
(628,749,o),
(605,854,c)
);
},
{
closed = 1;
nodes = (
(429,570,l),
(420,489,l),
(678,489,l),
(687,570,l)
);
},
{
closed = 1;
nodes = (
(314,23,l),
(305,-58,l),
(675,-58,l),
(684,23,l)
);
},
{
closed = 1;
nodes = (
(377,307,l),
(368,226,l),
(676,226,l),
(685,307,l)
);
},
{
closed = 1;
nodes = (
(535,-48,l),
(597,547,l),
(518,547,l),
(456,-48,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CEC47F68-4521-464A-963B-C459A11BB719";
name = "22年9月27日 19:39";
shapes = (
{
closed = 1;
nodes = (
(161,124,o),
(254,147,o),
(356,174,c),
(346,246,l),
(244,217,o),
(151,197,o),
(57,181,c),
(67,108,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(385,694,l),
(393,779,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(348,371,l),
(355,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(238,585,l),
(221,425,l),
(213,399,l),
(164,-80,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(138,322,l),
(219,495,o),
(281,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
}
);
width = 800;
}
);
unicode = 36737;
}
