{
glyphname = uni8FE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,764,o),
(260,829,o),
(233,887,c),
(149,857,l),
(177,802,o),
(199,736,o),
(215,667,c),
(300,697,l)
);
},
{
closed = 1;
nodes = (
(149,-14,o),
(202,45,o),
(247,111,c),
(227,44,l),
(279,478,ls),
(286,537,o),
(259,570,o),
(209,570,cs),
(120,570,l),
(110,480,l),
(194,480,l),
(147,80,l),
(188,165,l),
(144,101,o),
(97,52,o),
(38,2,c),
(89,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(544,247,l),
(587,654,l),
(514,654,l),
(471,247,l)
);
},
{
closed = 1;
nodes = (
(635,188,o),
(588,141,o),
(501,141,cs),
(431,141,o),
(389,151,o),
(402,271,cs),
(434,575,l),
(355,575,l),
(322,266,ls),
(307,126,o),
(371,61,o),
(493,61,cs),
(635,61,o),
(713,148,o),
(728,242,c),
(649,253,l)
);
},
{
closed = 1;
nodes = (
(301,382,l),
(686,520,l),
(653,548,l),
(639,421,ls),
(634,377,o),
(628,368,o),
(605,368,cs),
(590,368,l),
(591,285,l),
(608,285,ls),
(676,285,o),
(704,308,o),
(716,415,cs),
(728,523,ls),
(733,572,o),
(701,609,o),
(640,587,cs),
(297,464,l)
);
},
{
closed = 1;
nodes = (
(365,592,l),
(432,676,o),
(483,771,o),
(517,866,c),
(436,888,l),
(405,800,o),
(356,715,o),
(297,643,c)
);
},
{
closed = 1;
nodes = (
(416,791,l),
(407,701,l),
(783,701,l),
(793,791,l)
);
}
);
width = 800;
}
);
unicode = 36836;
}
