{
glyphname = uni895C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,408,l),
(192,367,o),
(232,323,o),
(263,277,c),
(309,329,l),
(268,380,o),
(234,423,o),
(192,468,c)
);
},
{
closed = 1;
nodes = (
(123,329,o),
(153,379,o),
(180,431,cs),
(182,435,o),
(196,437,o),
(198,441,cs),
(242,527,o),
(277,579,o),
(313,695,cs),
(327,740,o),
(309,779,o),
(253,779,cs),
(103,779,l),
(94,695,l),
(273,695,l),
(237,725,l),
(192,574,o),
(122,443,o),
(32,332,c),
(87,283,l)
);
},
{
closed = 1;
nodes = (
(166,-80,l),
(228,503,l),
(146,456,l),
(89,-80,l)
);
},
{
closed = 1;
nodes = (
(242,712,l),
(261,889,l),
(188,889,l),
(169,712,l)
);
},
{
closed = 1;
nodes = (
(236,347,l),
(262,382,o),
(286,419,o),
(308,459,c),
(255,491,l),
(236,456,o),
(216,424,o),
(193,393,c)
);
},
{
closed = 1;
nodes = (
(360,711,l),
(336,488,ls),
(312,263,o),
(266,72,o),
(210,-46,c),
(285,-85,l),
(348,51,o),
(383,234,o),
(411,493,cs),
(428,648,l),
(388,633,l),
(771,633,l),
(778,711,l)
);
},
{
closed = 1;
nodes = (
(621,759,o),
(588,722,o),
(544,685,c),
(630,685,l),
(668,718,o),
(687,739,o),
(702,762,cs),
(720,786,o),
(718,832,o),
(660,832,cs),
(480,832,l),
(447,769,l),
(661,769,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(487,527,o),
(522,550,o),
(557,581,c),
(516,627,l),
(485,599,o),
(454,578,o),
(408,555,c),
(444,504,l)
);
},
{
closed = 1;
nodes = (
(732,570,o),
(696,598,o),
(653,625,c),
(616,582,l),
(656,555,o),
(693,526,o),
(723,495,c),
(761,540,l)
);
},
{
closed = 1;
nodes = (
(384,485,l),
(377,412,l),
(747,412,l),
(755,485,l)
);
},
{
closed = 1;
nodes = (
(426,373,l),
(419,307,l),
(727,307,l),
(734,373,l)
);
},
{
closed = 1;
nodes = (
(618,451,l),
(627,541,l),
(551,541,l),
(542,451,l)
);
},
{
closed = 1;
nodes = (
(708,75,ls),
(713,119,o),
(691,149,o),
(643,149,cs),
(407,149,l),
(384,-71,l),
(693,-71,l)
);
},
{
closed = 1;
nodes = (
(673,75,l),
(636,115,l),
(619,-36,l),
(666,4,l),
(426,4,l),
(464,-36,l),
(478,115,l),
(432,75,l)
);
},
{
closed = 1;
nodes = (
(417,265,l),
(410,199,l),
(718,199,l),
(725,265,l)
);
},
{
closed = 1;
nodes = (
(369,648,l),
(453,718,o),
(515,789,o),
(557,856,c),
(492,888,l),
(453,824,o),
(394,760,o),
(320,700,c)
);
}
);
width = 800;
}
);
unicode = 35164;
}
