{
glyphname = uni8158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(422,175,l),
(414,99,l),
(609,99,l),
(617,175,l)
);
},
{
closed = 1;
nodes = (
(481,707,l),
(472,632,l),
(659,632,l),
(668,707,l)
);
},
{
closed = 1;
nodes = (
(456,476,l),
(447,401,l),
(634,401,l),
(643,476,l)
);
},
{
closed = 1;
nodes = (
(600,648,l),
(533,648,l),
(480,141,l),
(547,141,l)
);
},
{
closed = 1;
nodes = (
(628,271,o),
(627,311,o),
(624,351,c),
(579,344,l),
(583,305,o),
(583,264,o),
(580,221,c),
(625,228,l)
);
},
{
closed = 1;
nodes = (
(469,814,l),
(433,771,l),
(730,771,l),
(704,814,l),
(613,-35,l),
(650,9,l),
(315,9,l),
(299,-80,l),
(685,-80,l),
(777,781,ls),
(782,827,o),
(764,859,o),
(710,859,cs),
(397,859,l),
(299,-80,l),
(376,-80,l)
);
}
);
width = 800;
}
);
unicode = 33112;
}
