{
glyphname = uni804B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,415,l),
(108,338,l),
(717,338,l),
(725,415,l)
);
},
{
closed = 1;
nodes = (
(587,-80,l),
(635,380,l),
(546,380,l),
(498,-80,l)
);
},
{
closed = 1;
nodes = (
(255,20,l),
(293,381,l),
(204,381,l),
(166,20,l)
);
},
{
closed = 1;
nodes = (
(210,289,l),
(202,219,l),
(580,219,l),
(588,289,l)
);
},
{
closed = 1;
nodes = (
(204,176,l),
(196,106,l),
(567,106,l),
(575,176,l)
);
},
{
closed = 1;
nodes = (
(58,44,l),
(58,-31,l),
(718,2,l),
(718,77,l)
);
},
{
closed = 1;
nodes = (
(377,564,o),
(400,705,o),
(428,872,c),
(346,880,l),
(318,710,o),
(291,602,o),
(113,494,c),
(159,427,l)
);
},
{
closed = 1;
nodes = (
(156,769,l),
(148,699,l),
(761,699,l),
(768,769,l)
);
},
{
closed = 1;
nodes = (
(652,792,l),
(611,827,o),
(568,857,o),
(524,879,c),
(485,825,l),
(524,802,o),
(567,775,o),
(608,738,c)
);
},
{
closed = 1;
nodes = (
(271,473,l),
(437,507,o),
(596,578,o),
(708,648,c),
(675,706,l),
(566,641,o),
(411,576,o),
(257,542,c)
);
},
{
closed = 1;
nodes = (
(415,671,l),
(394,503,o),
(454,443,o),
(560,443,cs),
(669,443,o),
(728,487,o),
(763,579,c),
(695,605,l),
(662,534,o),
(624,513,o),
(566,513,cs),
(495,513,o),
(480,561,o),
(491,671,c)
);
}
);
width = 800;
}
);
unicode = 32843;
}
