{
glyphname = uni8919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,410,l),
(237,369,o),
(274,325,o),
(308,271,c),
(354,332,l),
(313,387,o),
(279,430,o),
(237,475,c)
);
},
{
closed = 1;
nodes = (
(134,308,o),
(169,358,o),
(200,409,cs),
(203,413,o),
(216,415,o),
(219,419,cs),
(269,504,o),
(311,590,o),
(341,673,cs),
(356,717,o),
(337,757,o),
(281,757,cs),
(141,757,l),
(132,673,l),
(252,673,l),
(203,542,o),
(126,414,o),
(47,325,c),
(94,261,l)
);
},
{
closed = 1;
nodes = (
(189,-80,l),
(248,484,l),
(163,437,l),
(109,-80,l)
);
},
{
closed = 1;
nodes = (
(278,714,l),
(296,889,l),
(214,889,l),
(196,714,l)
);
},
{
closed = 1;
nodes = (
(288,357,l),
(314,392,o),
(338,429,o),
(360,469,c),
(306,502,l),
(287,467,o),
(267,435,o),
(244,404,c)
);
},
{
closed = 1;
nodes = (
(418,310,l),
(410,240,l),
(667,240,l),
(675,310,l)
);
},
{
closed = 1;
nodes = (
(412,177,l),
(404,107,l),
(651,107,l),
(659,177,l)
);
},
{
closed = 1;
nodes = (
(472,29,l),
(489,-51,o),
(531,-83,o),
(580,-83,cs),
(647,-83,o),
(681,-33,o),
(688,37,cs),
(726,380,ls),
(730,425,o),
(706,450,o),
(654,450,cs),
(421,450,l),
(411,375,l),
(683,375,l),
(646,415,l),
(609,58,ls),
(605,25,o),
(597,-6,o),
(577,-6,cs),
(557,-6,o),
(545,13,o),
(539,45,c)
);
},
{
closed = 1;
nodes = (
(411,-80,l),
(467,450,l),
(384,450,l),
(328,-80,l)
);
},
{
closed = 1;
nodes = (
(369,809,l),
(361,728,l),
(509,728,l),
(518,809,l)
);
},
{
closed = 1;
nodes = (
(519,479,l),
(562,888,l),
(481,888,l),
(438,479,l)
);
},
{
closed = 1;
nodes = (
(501,687,l),
(445,650,o),
(394,621,o),
(327,594,c),
(355,519,l),
(413,549,o),
(457,578,o),
(510,615,c)
);
},
{
closed = 1;
nodes = (
(629,660,l),
(698,695,o),
(753,738,o),
(802,792,c),
(764,858,l),
(726,813,o),
(684,776,o),
(635,746,c)
);
},
{
closed = 1;
nodes = (
(602,888,l),
(575,628,ls),
(566,543,o),
(594,473,o),
(666,472,cs),
(750,471,o),
(782,546,o),
(793,656,c),
(720,665,l),
(715,609,o),
(703,562,o),
(678,562,cs),
(658,562,o),
(651,589,o),
(656,632,cs),
(683,888,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0ACF6E5F-95CE-4471-B3B0-2E2C6FF8855B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(186,345,l),
(220,304,o),
(257,260,o),
(291,206,c),
(337,267,l),
(296,322,o),
(262,365,o),
(220,410,c)
);
},
{
closed = 1;
nodes = (
(134,308,o),
(169,358,o),
(200,409,cs),
(203,413,o),
(216,415,o),
(219,419,cs),
(269,504,o),
(311,590,o),
(341,673,cs),
(356,717,o),
(337,757,o),
(281,757,cs),
(141,757,l),
(132,673,l),
(252,673,l),
(203,542,o),
(126,414,o),
(47,325,c),
(94,261,l)
);
},
{
closed = 1;
nodes = (
(189,-80,l),
(248,484,l),
(163,437,l),
(109,-80,l)
);
},
{
closed = 1;
nodes = (
(278,714,l),
(296,889,l),
(214,889,l),
(196,714,l)
);
},
{
closed = 1;
nodes = (
(271,292,l),
(297,327,o),
(321,364,o),
(343,404,c),
(289,437,l),
(270,402,o),
(250,370,o),
(227,339,c)
);
},
{
closed = 1;
nodes = (
(418,310,l),
(410,240,l),
(667,240,l),
(675,310,l)
);
},
{
closed = 1;
nodes = (
(412,177,l),
(404,107,l),
(651,107,l),
(659,177,l)
);
},
{
closed = 1;
nodes = (
(472,29,l),
(489,-51,o),
(531,-83,o),
(580,-83,cs),
(647,-83,o),
(681,-33,o),
(688,37,cs),
(726,380,ls),
(730,425,o),
(706,450,o),
(654,450,cs),
(421,450,l),
(411,375,l),
(683,375,l),
(646,415,l),
(609,58,ls),
(605,25,o),
(597,-6,o),
(577,-6,cs),
(557,-6,o),
(545,13,o),
(539,45,c)
);
},
{
closed = 1;
nodes = (
(411,-80,l),
(467,450,l),
(384,450,l),
(328,-80,l)
);
},
{
closed = 1;
nodes = (
(369,809,l),
(361,728,l),
(509,728,l),
(518,809,l)
);
},
{
closed = 1;
nodes = (
(519,479,l),
(562,888,l),
(481,888,l),
(438,479,l)
);
},
{
closed = 1;
nodes = (
(501,687,l),
(445,650,o),
(394,621,o),
(327,594,c),
(355,519,l),
(413,549,o),
(457,578,o),
(510,615,c)
);
},
{
closed = 1;
nodes = (
(629,660,l),
(698,695,o),
(753,738,o),
(802,792,c),
(764,858,l),
(726,813,o),
(684,776,o),
(635,746,c)
);
},
{
closed = 1;
nodes = (
(602,888,l),
(575,628,ls),
(566,543,o),
(594,473,o),
(666,472,cs),
(750,471,o),
(782,546,o),
(793,656,c),
(720,665,l),
(715,609,o),
(703,562,o),
(678,562,cs),
(658,562,o),
(651,589,o),
(656,632,cs),
(683,888,l)
);
}
);
width = 800;
}
);
unicode = 35097;
}
