{
glyphname = uni8A8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,750,l),
(662,790,o),
(681,832,o),
(693,866,c),
(617,886,l),
(602,839,o),
(580,794,o),
(553,750,c)
);
},
{
closed = 1;
nodes = (
(334,750,l),
(318,795,o),
(309,842,o),
(303,886,c),
(222,873,l),
(226,839,o),
(237,792,o),
(253,750,c)
);
},
{
closed = 1;
nodes = (
(174,782,l),
(166,700,l),
(735,700,l),
(744,782,l)
);
},
{
closed = 1;
nodes = (
(127,628,l),
(118,546,l),
(747,546,l),
(756,628,l)
);
},
{
closed = 1;
nodes = (
(307,452,o),
(466,641,o),
(509,875,c),
(428,887,l),
(394,691,o),
(259,518,o),
(74,418,c),
(116,340,l)
);
},
{
closed = 1;
nodes = (
(148,448,l),
(140,371,l),
(673,371,l),
(671,448,l)
);
},
{
closed = 1;
nodes = (
(161,330,l),
(153,261,l),
(637,261,l),
(644,330,l)
);
},
{
closed = 1;
nodes = (
(148,223,l),
(141,154,l),
(624,154,l),
(631,223,l)
);
},
{
closed = 1;
nodes = (
(618,41,l),
(560,84,l),
(546,-57,l),
(613,-9,l),
(136,-9,l),
(192,-57,l),
(206,86,l),
(141,41,l)
);
},
{
closed = 1;
nodes = (
(103,-80,l),
(631,-80,l),
(644,44,ls),
(649,93,o),
(618,110,o),
(569,110,cs),
(123,110,l)
);
},
{
closed = 1;
nodes = (
(470,504,l),
(383,504,l),
(375,420,l),
(462,414,l)
);
},
{
closed = 1;
nodes = (
(512,584,l),
(558,480,o),
(632,386,o),
(718,327,c),
(764,399,l),
(690,446,o),
(633,507,o),
(597,584,c)
);
}
);
width = 800;
}
);
unicode = 35466;
}
