{
glyphname = uni89C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,867,o),
(363,856,o),
(142,854,c),
(147,764,l),
(367,765,o),
(594,778,o),
(780,801,c),
(769,886,l)
);
},
{
closed = 1;
nodes = (
(560,511,l),
(622,574,o),
(673,644,o),
(713,726,c),
(634,762,l),
(595,680,o),
(549,609,o),
(491,546,c)
);
},
{
closed = 1;
nodes = (
(500,615,l),
(484,664,o),
(467,714,o),
(445,758,c),
(367,730,l),
(390,686,o),
(407,639,o),
(421,589,c)
);
},
{
closed = 1;
nodes = (
(354,12,o),
(445,153,o),
(462,335,cs),
(470,425,l),
(379,425,l),
(371,338,ls),
(354,159,o),
(244,64,o),
(49,-14,c),
(87,-95,l)
);
},
{
closed = 1;
nodes = (
(625,44,o),
(597,8,o),
(546,8,cs),
(499,8,o),
(485,47,o),
(496,154,cs),
(503,225,l),
(413,225,l),
(405,148,ls),
(386,-29,o),
(443,-83,o),
(544,-83,cs),
(661,-83,o),
(714,1,o),
(729,111,c),
(638,122,l)
);
},
{
closed = 1;
nodes = (
(269,522,l),
(220,478,l),
(630,478,l),
(593,522,l),
(555,167,l),
(643,167,l),
(677,483,ls),
(682,533,o),
(657,567,o),
(599,567,cs),
(186,567,l),
(143,167,l),
(232,167,l)
);
},
{
closed = 1;
nodes = (
(186,708,l),
(208,668,o),
(226,625,o),
(242,580,c),
(319,610,l),
(302,655,o),
(283,701,o),
(261,743,c)
);
}
);
width = 800;
}
);
unicode = 35269;
}
