{
glyphname = uni8983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,539,l),
(416,711,l),
(339,711,l),
(321,539,l)
);
},
{
closed = 1;
nodes = (
(552,539,l),
(570,711,l),
(493,711,l),
(475,539,l)
);
},
{
closed = 1;
nodes = (
(147,856,l),
(138,775,l),
(787,775,l),
(795,856,l)
);
},
{
closed = 1;
nodes = (
(238,666,l),
(196,641,l),
(691,641,l),
(659,666,l),
(646,548,l),
(689,573,l),
(171,573,l),
(138,503,l),
(724,503,l),
(739,643,ls),
(744,683,o),
(727,711,o),
(672,711,cs),
(161,711,l),
(138,503,l),
(221,503,l)
);
},
{
closed = 1;
nodes = (
(411,665,l),
(426,811,l),
(340,811,l),
(325,665,l)
);
},
{
closed = 1;
nodes = (
(574,665,l),
(589,811,l),
(503,811,l),
(488,665,l)
);
},
{
closed = 1;
nodes = (
(255,415,l),
(211,387,l),
(636,387,l),
(601,415,l),
(579,210,l),
(624,238,l),
(160,238,l),
(144,165,l),
(659,165,l),
(683,393,ls),
(687,430,o),
(668,460,o),
(614,460,cs),
(176,460,l),
(144,165,l),
(229,165,l)
);
},
{
closed = 1;
nodes = (
(193,346,l),
(185,278,l),
(643,278,l),
(650,346,l)
);
},
{
closed = 1;
nodes = (
(419,-80,l),
(448,195,l),
(363,195,l),
(334,-80,l)
);
},
{
closed = 1;
nodes = (
(79,105,l),
(70,26,l),
(712,26,l),
(720,105,l)
);
}
);
width = 800;
}
);
unicode = 35203;
}
