{
glyphname = uni8FE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,760,o),
(270,822,o),
(236,876,c),
(156,836,l),
(190,785,o),
(220,722,o),
(244,655,c),
(325,695,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,478,ls),
(296,537,o),
(267,570,o),
(215,570,cs),
(110,570,l),
(100,480,l),
(198,480,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(437,418,l),
(389,377,l),
(655,377,l),
(618,418,l),
(589,159,l),
(637,200,l),
(355,200,l),
(336,114,l),
(672,114,l),
(702,381,ls),
(707,429,o),
(686,463,o),
(625,463,cs),
(354,463,l),
(316,114,l),
(404,114,l)
);
},
{
closed = 1;
nodes = (
(672,654,l),
(558,632,o),
(440,616,o),
(320,603,c),
(329,520,l),
(456,535,o),
(578,551,o),
(698,571,c)
);
},
{
closed = 1;
nodes = (
(492,885,l),
(457,786,o),
(409,687,o),
(343,593,c),
(439,599,l),
(495,679,o),
(538,767,o),
(574,860,c)
);
},
{
closed = 1;
nodes = (
(597,752,l),
(635,678,o),
(673,582,o),
(694,503,c),
(768,532,l),
(745,618,o),
(706,713,o),
(669,787,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B8F63090-9970-4563-92FC-1812ECA432FB";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(300,760,o),
(270,822,o),
(236,876,c),
(156,836,l),
(190,785,o),
(220,722,o),
(244,655,c),
(325,695,l)
);
},
{
closed = 1;
nodes = (
(675,667,l),
(561,645,o),
(443,629,o),
(323,616,c),
(332,533,l),
(459,548,o),
(581,564,o),
(701,584,c)
);
},
{
closed = 1;
nodes = (
(492,885,l),
(457,786,o),
(409,687,o),
(343,593,c),
(439,599,l),
(495,679,o),
(538,767,o),
(574,860,c)
);
},
{
closed = 1;
nodes = (
(595,750,l),
(638,666,o),
(676,570,o),
(693,506,c),
(767,536,l),
(750,610,o),
(711,705,o),
(665,791,c)
);
}
);
width = 800;
}
);
unicode = 36840;
}
