{
glyphname = uni83BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,710,l),
(389,887,l),
(303,887,l),
(284,710,l)
);
},
{
closed = 1;
nodes = (
(143,839,l),
(135,760,l),
(791,760,l),
(799,839,l)
);
},
{
closed = 1;
nodes = (
(627,710,l),
(646,887,l),
(560,887,l),
(541,710,l)
);
},
{
closed = 1;
nodes = (
(568,419,ls),
(565,397,o),
(553,386,o),
(538,386,cs),
(528,386,l),
(531,316,l),
(548,316,ls),
(611,316,o),
(639,349,o),
(646,403,cs),
(655,476,ls),
(660,516,o),
(634,547,o),
(583,547,cs),
(273,547,l),
(265,471,l),
(612,471,l),
(579,506,l)
);
},
{
closed = 1;
nodes = (
(426,520,l),
(446,554,o),
(462,587,o),
(471,621,c),
(397,632,l),
(385,592,o),
(366,554,o),
(344,517,c)
);
},
{
closed = 1;
nodes = (
(503,385,l),
(455,414,o),
(407,435,o),
(363,449,c),
(335,392,l),
(372,378,o),
(424,357,o),
(471,329,c)
);
},
{
closed = 1;
nodes = (
(394,37,l),
(412,-50,o),
(471,-81,o),
(544,-81,cs),
(656,-81,o),
(696,-15,o),
(707,85,cs),
(720,212,ls),
(726,269,o),
(698,294,o),
(642,294,cs),
(292,294,l),
(322,547,l),
(241,547,l),
(202,219,l),
(637,219,l),
(623,93,ls),
(615,18,o),
(592,-3,o),
(546,-3,cs),
(510,-3,o),
(491,16,o),
(477,60,c)
);
},
{
closed = 1;
nodes = (
(221,642,l),
(180,614,l),
(710,614,l),
(682,642,l),
(669,519,l),
(748,519,l),
(760,621,ls),
(763,662,o),
(741,687,o),
(698,687,cs),
(146,687,l),
(129,519,l),
(208,519,l)
);
},
{
closed = 1;
nodes = (
(78,167,l),
(69,86,l),
(575,86,l),
(583,167,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9B0DD248-994F-48A5-A3CC-191F9531C849";
name = "22年8月23日 22:12";
shapes = (
{
closed = 1;
nodes = (
(547,315,ls),
(544,293,o),
(532,282,o),
(517,282,cs),
(507,282,l),
(510,212,l),
(527,212,ls),
(590,212,o),
(619,245,o),
(625,299,cs),
(634,380,ls),
(638,420,o),
(613,451,o),
(562,451,cs),
(252,451,l),
(244,375,l),
(591,375,l),
(558,410,l)
);
},
{
closed = 1;
nodes = (
(415,423,l),
(438,456,o),
(455,488,o),
(467,521,c),
(394,537,l),
(379,499,o),
(358,462,o),
(333,426,c)
);
},
{
closed = 1;
nodes = (
(490,280,l),
(443,311,o),
(396,335,o),
(353,351,c),
(321,294,l),
(357,279,o),
(408,255,o),
(454,224,c)
);
},
{
closed = 1;
nodes = (
(433,-70,l),
(452,-153,o),
(504,-176,o),
(560,-176,cs),
(635,-176,o),
(680,-140,o),
(693,-34,cs),
(709,99,ls),
(716,156,o),
(687,181,o),
(631,181,cs),
(257,181,l),
(270,143,l),
(307,451,l),
(226,451,l),
(185,98,l),
(663,98,l),
(630,143,l),
(612,-23,ls),
(606,-82,o),
(586,-103,o),
(557,-103,cs),
(539,-103,o),
(514,-88,o),
(506,-55,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F902D0A-C080-461D-9E3D-7EBDAACC67B0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(370,710,l),
(389,887,l),
(303,887,l),
(284,710,l)
);
},
{
closed = 1;
nodes = (
(143,839,l),
(135,760,l),
(791,760,l),
(799,839,l)
);
},
{
closed = 1;
nodes = (
(627,710,l),
(646,887,l),
(560,887,l),
(541,710,l)
);
},
{
closed = 1;
nodes = (
(568,419,ls),
(565,397,o),
(553,386,o),
(538,386,cs),
(528,386,l),
(531,316,l),
(548,316,ls),
(611,316,o),
(639,349,o),
(646,403,cs),
(655,476,ls),
(660,516,o),
(634,547,o),
(583,547,cs),
(273,547,l),
(265,471,l),
(612,471,l),
(579,506,l)
);
},
{
closed = 1;
nodes = (
(426,520,l),
(446,554,o),
(462,587,o),
(471,621,c),
(397,632,l),
(385,592,o),
(366,554,o),
(344,517,c)
);
},
{
closed = 1;
nodes = (
(508,386,l),
(461,417,o),
(414,441,o),
(371,457,c),
(339,400,l),
(375,385,o),
(426,361,o),
(472,330,c)
);
},
{
closed = 1;
nodes = (
(401,45,l),
(419,-42,o),
(477,-81,o),
(556,-81,cs),
(650,-81,o),
(696,-15,o),
(708,100,cs),
(720,212,l),
(726,269,o),
(698,294,o),
(642,294,cs),
(292,294,l),
(322,547,l),
(241,547,l),
(202,219,l),
(637,219,l),
(625,103,ls),
(616,18,o),
(592,-4,o),
(546,-4,cs),
(510,-4,o),
(491,16,o),
(477,60,c)
);
},
{
closed = 1;
nodes = (
(221,642,l),
(180,614,l),
(710,614,l),
(682,642,l),
(669,519,l),
(748,519,l),
(760,621,ls),
(763,662,o),
(741,687,o),
(698,687,cs),
(146,687,l),
(129,519,l),
(208,519,l)
);
},
{
closed = 1;
nodes = (
(78,167,l),
(69,86,l),
(575,86,l),
(583,167,l)
);
}
);
width = 800;
}
);
unicode = 33722;
}
