{
glyphname = uni8FC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,760,o),
(263,822,o),
(229,876,c),
(149,836,l),
(183,785,o),
(213,722,o),
(237,655,c),
(319,694,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,478,ls),
(296,537,o),
(267,570,o),
(215,570,cs),
(110,570,l),
(100,480,l),
(198,480,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(350,828,l),
(342,747,l),
(790,747,l),
(799,828,l)
);
},
{
closed = 1;
nodes = (
(454,204,l),
(469,127,o),
(510,85,o),
(574,85,cs),
(643,85,o),
(681,135,o),
(690,209,cs),
(730,530,ls),
(736,579,o),
(707,612,o),
(661,612,cs),
(500,612,l),
(491,530,l),
(687,530,l),
(652,571,l),
(608,220,ls),
(603,182,o),
(591,165,o),
(570,165,cs),
(547,165,o),
(534,189,o),
(527,220,c)
);
},
{
closed = 1;
nodes = (
(475,289,o),
(505,451,o),
(526,656,cs),
(538,775,l),
(457,775,l),
(445,655,ls),
(427,471,o),
(399,320,o),
(275,131,c),
(344,80,l)
);
}
);
width = 800;
}
);
unicode = 36808;
}
