{
color = 10;
glyphname = uni8832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,6,l),
(374,274,ls),
(378,312,o),
(360,340,o),
(319,340,cs),
(93,340,l),
(56,-26,l),
(120,-19,l),
(153,295,l),
(128,267,l),
(327,267,l),
(312,295,l),
(281,-1,l)
);
},
{
closed = 1;
nodes = (
(192,-11,l),
(223,291,l),
(174,291,l),
(142,-16,l)
);
},
{
closed = 1;
nodes = (
(262,-3,l),
(293,291,l),
(244,291,l),
(213,-8,l)
);
},
{
closed = 1;
nodes = (
(279,537,l),
(303,489,o),
(322,441,o),
(336,384,c),
(402,410,l),
(386,468,o),
(368,516,o),
(342,565,c)
);
},
{
closed = 1;
nodes = (
(173,413,o),
(212,467,o),
(240,536,c),
(179,570,l),
(153,510,o),
(114,455,o),
(72,424,c),
(126,371,l)
);
},
{
closed = 1;
nodes = (
(124,696,l),
(116,615,l),
(401,615,l),
(410,696,l)
);
},
{
closed = 1;
nodes = (
(359,714,o),
(394,786,o),
(417,869,c),
(349,885,l),
(326,806,o),
(296,737,o),
(254,674,c),
(314,648,l)
);
},
{
closed = 1;
nodes = (
(251,791,o),
(234,838,o),
(214,883,c),
(149,862,l),
(168,818,o),
(183,769,o),
(197,718,c),
(263,741,l)
);
},
{
closed = 1;
nodes = (
(630,34,ls),
(626,-1,o),
(607,-9,o),
(589,-8,cs),
(575,-7,o),
(566,4,o),
(561,27,c),
(497,19,l),
(503,-36,o),
(534,-74,o),
(594,-76,cs),
(641,-78,o),
(691,-52,o),
(700,34,cs),
(747,467,ls),
(752,516,o),
(730,541,o),
(687,541,cs),
(474,541,l),
(444,468,l),
(715,468,l),
(680,509,l)
);
},
{
closed = 1;
nodes = (
(432,406,l),
(494,462,o),
(549,545,o),
(584,640,c),
(516,656,l),
(485,569,o),
(446,512,o),
(381,454,c)
);
},
{
closed = 1;
nodes = (
(753,600,l),
(772,792,ls),
(776,823,o),
(768,856,o),
(707,856,cs),
(452,856,l),
(424,600,l)
);
},
{
closed = 1;
nodes = (
(515,811,l),
(491,786,l),
(721,786,l),
(706,811,l),
(689,643,l),
(713,670,l),
(484,670,l),
(498,649,l)
);
},
{
closed = 1;
nodes = (
(543,812,l),
(525,640,l),
(581,642,l),
(599,812,l)
);
},
{
closed = 1;
nodes = (
(624,808,l),
(606,641,l),
(663,641,l),
(681,808,l)
);
},
{
closed = 1;
nodes = (
(555,341,l),
(564,428,l),
(498,428,l),
(489,341,l)
);
},
{
closed = 1;
nodes = (
(460,330,l),
(445,319,l),
(587,319,l),
(580,330,l),
(568,226,l),
(586,237,l),
(432,237,l),
(387,181,l),
(621,181,l),
(636,319,ls),
(640,356,o),
(625,375,o),
(587,375,cs),
(408,375,l),
(387,181,l),
(444,181,l)
);
},
{
closed = 1;
nodes = (
(557,160,l),
(563,110,o),
(567,55,o),
(563,21,c),
(613,26,l),
(616,65,o),
(612,125,o),
(605,166,c)
);
},
{
closed = 1;
nodes = (
(537,207,l),
(551,341,l),
(493,341,l),
(479,207,l)
);
},
{
closed = 1;
nodes = (
(520,61,l),
(535,207,l),
(475,207,l),
(458,48,l)
);
},
{
closed = 1;
nodes = (
(465,25,o),
(533,47,o),
(599,78,c),
(575,137,l),
(514,107,o),
(447,88,o),
(379,72,c),
(394,9,l)
);
},
{
closed = 1;
nodes = (
(160,-60,o),
(276,-34,o),
(386,2,c),
(367,74,l),
(259,37,o),
(142,12,o),
(24,-9,c),
(39,-82,l)
);
}
);
width = 800;
}
);
unicode = 34866;
}
