{
glyphname = uni8433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,5,l),
(449,-58,o),
(497,-83,o),
(550,-83,cs),
(627,-83,o),
(660,-27,o),
(668,44,cs),
(707,397,ls),
(712,441,o),
(692,465,o),
(640,465,cs),
(182,465,l),
(172,392,l),
(665,392,l),
(632,430,l),
(592,67,ls),
(587,21,o),
(576,-10,o),
(543,-10,cs),
(523,-10,o),
(509,4,o),
(498,31,c)
);
},
{
closed = 1;
nodes = (
(166,-80,l),
(224,465,l),
(145,465,l),
(86,-80,l)
);
},
{
closed = 1;
nodes = (
(452,425,l),
(497,691,l),
(414,691,l),
(369,425,l)
);
},
{
closed = 1;
nodes = (
(121,609,l),
(113,532,l),
(748,532,l),
(756,609,l)
);
},
{
closed = 1;
nodes = (
(223,159,l),
(215,90,l),
(565,90,l),
(572,159,l)
);
},
{
closed = 1;
nodes = (
(247,295,l),
(239,229,l),
(563,229,l),
(570,295,l)
);
},
{
closed = 1;
nodes = (
(412,-53,l),
(442,233,l),
(367,233,l),
(337,-53,l)
);
},
{
closed = 1;
nodes = (
(507,267,l),
(527,298,o),
(543,331,o),
(553,356,c),
(485,369,l),
(473,334,o),
(455,301,o),
(434,267,c)
);
},
{
closed = 1;
nodes = (
(385,267,l),
(369,301,o),
(360,336,o),
(354,369,c),
(285,358,l),
(289,334,o),
(300,299,o),
(316,267,c)
);
},
{
closed = 1;
nodes = (
(358,656,l),
(383,886,l),
(294,886,l),
(270,656,l)
);
},
{
closed = 1;
nodes = (
(150,812,l),
(141,730,l),
(771,730,l),
(780,812,l)
);
},
{
closed = 1;
nodes = (
(625,656,l),
(650,886,l),
(561,886,l),
(537,656,l)
);
}
);
width = 800;
}
);
unicode = 33843;
}
