{
glyphname = uni8E6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,18,l),
(272,-63,l),
(709,-63,l),
(718,18,l)
);
},
{
closed = 1;
nodes = (
(226,813,l),
(197,784,l),
(308,784,l),
(286,813,l),
(263,600,l),
(295,629,l),
(158,629,l),
(128,555,l),
(330,555,l),
(356,793,ls),
(360,831,o),
(346,858,o),
(298,858,cs),
(160,858,l),
(128,555,l),
(199,555,l)
);
},
{
closed = 1;
nodes = (
(142,-29,o),
(234,6,o),
(321,51,c),
(291,122,l),
(207,77,o),
(116,44,o),
(24,17,c),
(47,-58,l)
);
},
{
closed = 1;
nodes = (
(238,49,l),
(295,589,l),
(219,589,l),
(159,19,l)
);
},
{
closed = 1;
nodes = (
(126,-8,l),
(174,450,l),
(109,450,l),
(59,-22,l)
);
},
{
closed = 1;
nodes = (
(215,386,l),
(207,305,l),
(322,305,l),
(331,386,l)
);
},
{
closed = 1;
nodes = (
(441,566,l),
(432,488,l),
(640,488,l),
(649,566,l)
);
},
{
closed = 1;
nodes = (
(459,382,l),
(421,352,l),
(644,352,l),
(614,382,l),
(597,231,l),
(637,261,l),
(397,261,l),
(369,186,l),
(672,186,l),
(691,357,ls),
(696,398,o),
(679,427,o),
(626,427,cs),
(385,427,l),
(359,186,l),
(438,186,l)
);
},
{
closed = 1;
nodes = (
(582,-27,l),
(618,21,o),
(642,67,o),
(659,114,c),
(590,143,l),
(568,85,o),
(540,28,o),
(499,-27,c)
);
},
{
closed = 1;
nodes = (
(504,-27,l),
(479,29,o),
(465,88,o),
(456,143,c),
(379,129,l),
(385,81,o),
(402,26,o),
(427,-27,c)
);
},
{
closed = 1;
nodes = (
(434,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(384,855,l),
(375,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(368,568,o),
(298,514,c),
(347,449,l)
);
},
{
closed = 1;
nodes = (
(701,576,o),
(641,697,o),
(635,869,c),
(563,861,l),
(569,675,o),
(630,534,o),
(733,438,c),
(786,500,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(493,647,l),
(459,683,o),
(426,715,o),
(394,744,c),
(353,687,l),
(383,662,o),
(415,631,o),
(447,595,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EECFAA27-67E8-481B-8597-9D736513B741";
name = "22年9月28日 16:39";
shapes = (
{
closed = 1;
nodes = (
(441,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(384,855,l),
(375,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(375,568,o),
(305,514,c),
(354,449,l)
);
},
{
closed = 1;
nodes = (
(694,585,o),
(641,706,o),
(640,884,c),
(569,869,l),
(567,681,o),
(622,537,o),
(721,436,c),
(775,505,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(493,647,l),
(459,683,o),
(426,715,o),
(394,744,c),
(353,687,l),
(383,662,o),
(415,631,o),
(447,595,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3A5735E4-9D6C-4743-9FA6-372C6FAA56AD";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(441,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(384,855,l),
(375,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(375,568,o),
(305,514,c),
(354,449,l)
);
},
{
closed = 1;
nodes = (
(694,585,o),
(641,706,o),
(640,884,c),
(569,869,l),
(567,681,o),
(622,537,o),
(721,436,c),
(775,505,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(493,647,l),
(459,683,o),
(426,715,o),
(394,744,c),
(353,687,l),
(383,662,o),
(415,631,o),
(447,595,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B44F87B8-0B27-4CB5-A27A-7941E88042BC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(280,18,l),
(272,-63,l),
(709,-63,l),
(718,18,l)
);
},
{
closed = 1;
nodes = (
(226,813,l),
(197,784,l),
(308,784,l),
(286,813,l),
(263,600,l),
(295,629,l),
(158,629,l),
(128,555,l),
(330,555,l),
(356,793,ls),
(360,831,o),
(346,858,o),
(298,858,cs),
(160,858,l),
(128,555,l),
(199,555,l)
);
},
{
closed = 1;
nodes = (
(142,-29,o),
(234,6,o),
(321,51,c),
(291,122,l),
(207,77,o),
(116,44,o),
(24,17,c),
(47,-58,l)
);
},
{
closed = 1;
nodes = (
(238,49,l),
(295,589,l),
(219,589,l),
(159,19,l)
);
},
{
closed = 1;
nodes = (
(126,-8,l),
(174,450,l),
(109,450,l),
(59,-22,l)
);
},
{
closed = 1;
nodes = (
(215,386,l),
(207,305,l),
(322,305,l),
(331,386,l)
);
},
{
closed = 1;
nodes = (
(441,566,l),
(432,488,l),
(640,488,l),
(649,566,l)
);
},
{
closed = 1;
nodes = (
(459,382,l),
(421,352,l),
(644,352,l),
(614,382,l),
(597,231,l),
(637,261,l),
(397,261,l),
(369,186,l),
(672,186,l),
(691,357,ls),
(696,398,o),
(679,427,o),
(626,427,cs),
(385,427,l),
(359,186,l),
(438,186,l)
);
},
{
closed = 1;
nodes = (
(582,-27,l),
(618,21,o),
(642,67,o),
(659,114,c),
(590,143,l),
(568,85,o),
(540,28,o),
(499,-27,c)
);
},
{
closed = 1;
nodes = (
(504,-27,l),
(479,29,o),
(465,88,o),
(456,143,c),
(379,129,l),
(385,81,o),
(402,26,o),
(427,-27,c)
);
},
{
closed = 1;
nodes = (
(434,524,o),
(533,657,o),
(550,785,cs),
(556,832,o),
(532,855,o),
(485,855,cs),
(384,855,l),
(375,775,l),
(503,775,l),
(478,800,l),
(452,663,o),
(368,568,o),
(298,514,c),
(347,449,l)
);
},
{
closed = 1;
nodes = (
(701,576,o),
(638,698,o),
(632,870,c),
(564,861,l),
(570,675,o),
(630,534,o),
(733,438,c),
(786,500,l)
);
},
{
closed = 1;
nodes = (
(676,544,l),
(715,581,o),
(755,629,o),
(790,688,c),
(738,730,l),
(708,684,o),
(679,646,o),
(648,615,c)
);
},
{
closed = 1;
nodes = (
(632,684,l),
(674,720,o),
(715,767,o),
(749,822,c),
(700,868,l),
(673,822,o),
(644,786,o),
(614,758,c)
);
},
{
closed = 1;
nodes = (
(493,647,l),
(459,683,o),
(426,715,o),
(394,744,c),
(353,687,l),
(383,662,o),
(415,631,o),
(447,595,c)
);
}
);
width = 800;
}
);
unicode = 36460;
}
