{
glyphname = uni8298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,617,l),
(371,887,l),
(282,887,l),
(254,617,l)
);
},
{
closed = 1;
nodes = (
(135,797,l),
(125,708,l),
(781,708,l),
(791,797,l)
);
},
{
closed = 1;
nodes = (
(635,617,l),
(663,887,l),
(574,887,l),
(546,617,l)
);
},
{
closed = 1;
nodes = (
(187,8,l),
(248,587,l),
(162,587,l),
(99,-14,l)
);
},
{
closed = 1;
nodes = (
(174,-36,o),
(274,10,o),
(370,65,c),
(334,143,l),
(241,87,o),
(141,43,o),
(39,7,c),
(69,-74,l)
);
},
{
closed = 1;
nodes = (
(181,412,l),
(172,327,l),
(378,327,l),
(387,412,l)
);
},
{
closed = 1;
nodes = (
(445,240,l),
(548,282,o),
(655,354,o),
(743,455,c),
(692,519,l),
(624,437,o),
(548,381,o),
(476,344,c)
);
},
{
closed = 1;
nodes = (
(638,45,o),
(602,5,o),
(549,5,cs),
(501,5,o),
(484,41,o),
(495,155,cs),
(541,588,l),
(454,588,l),
(408,149,ls),
(389,-28,o),
(446,-82,o),
(547,-82,cs),
(664,-82,o),
(723,4,o),
(738,156,c),
(651,167,l)
);
}
);
width = 800;
}
);
unicode = 33432;
}
