{
glyphname = uni8236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,691,l),
(492,646,l),
(724,646,l),
(687,691,l),
(610,-35,l),
(657,10,l),
(382,10,l),
(370,-80,l),
(692,-80,l),
(770,651,ls),
(775,700,o),
(751,736,o),
(700,736,cs),
(456,736,l),
(370,-80,l),
(457,-80,l)
);
},
{
closed = 1;
nodes = (
(451,384,l),
(443,302,l),
(700,302,l),
(709,384,l)
);
},
{
closed = 1;
nodes = (
(620,697,l),
(654,756,o),
(677,811,o),
(694,867,c),
(610,886,l),
(590,821,o),
(561,758,o),
(525,697,c)
);
},
{
closed = 1;
nodes = (
(76,447,l),
(67,366,l),
(320,366,l),
(330,447,l)
);
},
{
closed = 1;
nodes = (
(153,-51,o),
(193,-80,o),
(238,-80,cs),
(300,-80,o),
(326,-31,o),
(337,67,cs),
(403,690,ls),
(407,732,o),
(376,766,o),
(333,766,cs),
(153,766,l),
(113,456,ls),
(88,261,o),
(42,80,o),
(-6,-42,c),
(71,-82,l),
(119,48,o),
(159,198,o),
(185,394,cs),
(227,728,l),
(179,683,l),
(364,683,l),
(325,728,l),
(260,104,ls),
(252,28,o),
(245,2,o),
(232,2,cs),
(221,2,o),
(217,34,o),
(215,84,c),
(149,74,l)
);
},
{
closed = 1;
nodes = (
(288,709,l),
(315,764,o),
(335,818,o),
(351,873,c),
(272,888,l),
(256,829,o),
(231,771,o),
(201,712,c)
);
},
{
closed = 1;
nodes = (
(306,501,l),
(299,551,o),
(287,598,o),
(269,646,c),
(209,627,l),
(226,578,o),
(238,526,o),
(246,483,c)
);
},
{
closed = 1;
nodes = (
(269,151,l),
(262,210,o),
(246,268,o),
(228,324,c),
(164,302,l),
(181,244,o),
(195,182,o),
(203,129,c)
);
}
);
width = 800;
}
);
unicode = 33334;
}
