{
glyphname = uni8359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,664,l),
(386,887,l),
(297,887,l),
(274,664,l)
);
},
{
closed = 1;
nodes = (
(135,819,l),
(126,733,l),
(782,733,l),
(791,819,l)
);
},
{
closed = 1;
nodes = (
(621,661,l),
(643,887,l),
(554,887,l),
(532,661,l)
);
},
{
closed = 1;
nodes = (
(265,573,o),
(229,629,o),
(190,677,c),
(120,632,l),
(158,587,o),
(195,530,o),
(225,469,c),
(297,514,l)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(200,45,o),
(251,111,c),
(234,44,l),
(272,360,ls),
(279,419,o),
(250,452,o),
(198,452,cs),
(93,452,l),
(83,362,l),
(181,362,l),
(148,80,l),
(196,178,l),
(146,114,o),
(88,57,o),
(23,7,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(152,99,l),
(220,-29,o),
(356,-79,o),
(483,-79,cs),
(592,-79,o),
(677,-59,o),
(743,-24,c),
(710,56,l),
(653,25,o),
(585,8,o),
(492,8,cs),
(370,8,o),
(266,64,o),
(221,150,c)
);
},
{
closed = 1;
nodes = (
(301,518,l),
(291,434,l),
(733,434,l),
(742,518,l)
);
},
{
closed = 1;
nodes = (
(486,325,l),
(547,245,o),
(597,169,o),
(646,70,c),
(722,110,l),
(662,230,o),
(593,323,o),
(515,420,c)
);
},
{
closed = 1;
nodes = (
(489,636,l),
(479,542,ls),
(462,381,o),
(406,262,o),
(276,139,c),
(336,80,l),
(489,226,o),
(547,377,o),
(566,541,cs),
(577,636,l)
);
}
);
width = 800;
}
);
unicode = 33625;
}
