{
glyphname = uni86B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-31,o),
(247,-3,o),
(333,34,c),
(306,107,l),
(223,70,o),
(133,44,o),
(42,23,c),
(62,-53,l)
);
},
{
closed = 1;
nodes = (
(368,66,o),
(356,148,o),
(338,222,c),
(275,205,l),
(287,137,o),
(298,50,o),
(307,-49,c),
(377,-24,l)
);
},
{
closed = 1;
nodes = (
(192,676,l),
(167,640,l),
(344,640,l),
(327,676,l),
(288,316,l),
(316,352,l),
(106,352,l),
(83,271,l),
(351,271,l),
(392,653,ls),
(397,693,o),
(382,721,o),
(336,721,cs),
(130,721,l),
(83,271,l),
(150,271,l)
);
},
{
closed = 1;
nodes = (
(300,663,l),
(323,888,l),
(241,888,l),
(217,663,l)
);
},
{
closed = 1;
nodes = (
(254,333,l),
(289,666,l),
(226,666,l),
(191,333,l)
);
},
{
closed = 1;
nodes = (
(227,37,l),
(253,289,l),
(179,289,l),
(151,19,l)
);
},
{
closed = 1;
nodes = (
(510,597,o),
(554,751,o),
(581,875,c),
(499,888,l),
(474,751,o),
(431,627,o),
(367,515,c),
(440,470,l)
);
},
{
closed = 1;
nodes = (
(497,752,l),
(488,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(537,491,l),
(528,405,l),
(737,405,l),
(747,491,l)
);
},
{
closed = 1;
nodes = (
(520,228,l),
(511,142,l),
(720,142,l),
(730,228,l)
);
},
{
closed = 1;
nodes = (
(544,-82,l),
(627,708,l),
(541,708,l),
(458,-82,l)
);
}
);
width = 800;
}
);
unicode = 34481;
}
