{
glyphname = uni8C14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,54,l),
(261,511,ls),
(266,554,o),
(242,592,o),
(185,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(179,547,l),
(124,23,l)
);
},
{
closed = 1;
nodes = (
(176,-2,o),
(250,47,o),
(321,105,c),
(272,172,l),
(205,114,o),
(133,69,o),
(59,31,c),
(99,-42,l)
);
},
{
closed = 1;
nodes = (
(295,774,o),
(265,830,o),
(229,887,c),
(151,845,l),
(187,793,o),
(216,734,o),
(239,673,c),
(318,715,l)
);
},
{
closed = 1;
nodes = (
(332,543,l),
(324,465,l),
(733,465,l),
(741,543,l)
);
},
{
closed = 1;
nodes = (
(296,393,l),
(287,315,l),
(745,315,l),
(753,393,l)
);
},
{
closed = 1;
nodes = (
(652,810,l),
(624,786,l),
(725,786,l),
(706,810,l),
(687,645,l),
(718,669,l),
(593,669,l),
(560,600,l),
(753,600,l),
(774,794,ls),
(778,830,o),
(765,855,o),
(719,855,cs),
(587,855,l),
(560,600,l),
(629,600,l)
);
},
{
closed = 1;
nodes = (
(422,810,l),
(394,786,l),
(495,786,l),
(476,810,l),
(457,645,l),
(488,669,l),
(363,669,l),
(330,600,l),
(523,600,l),
(544,794,ls),
(548,830,o),
(535,855,o),
(489,855,cs),
(357,855,l),
(330,600,l),
(399,600,l)
);
},
{
closed = 1;
nodes = (
(613,162,l),
(604,77,ls),
(600,36,o),
(576,0,o),
(536,0,cs),
(503,0,o),
(481,19,o),
(469,71,c),
(382,54,l),
(398,-31,o),
(449,-79,o),
(542,-79,cs),
(635,-79,o),
(682,-5,o),
(690,68,cs),
(700,161,ls),
(705,205,o),
(683,236,o),
(626,236,cs),
(424,236,l),
(396,162,l)
);
},
{
closed = 1;
nodes = (
(400,347,l),
(346,162,l),
(432,162,l),
(486,347,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0ED98289-9449-46A2-81C9-0E9F28B391E9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(213,54,l),
(261,511,ls),
(266,554,o),
(242,592,o),
(185,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(179,547,l),
(124,23,l)
);
},
{
closed = 1;
nodes = (
(176,-2,o),
(250,47,o),
(321,105,c),
(272,172,l),
(205,114,o),
(133,69,o),
(59,31,c),
(99,-42,l)
);
},
{
closed = 1;
nodes = (
(295,774,o),
(265,830,o),
(229,887,c),
(151,845,l),
(187,793,o),
(216,734,o),
(239,673,c),
(318,715,l)
);
},
{
closed = 1;
nodes = (
(608,162,l),
(590,77,ls),
(582,37,o),
(561,-2,o),
(521,-2,cs),
(488,-2,o),
(466,17,o),
(455,71,c),
(380,55,l),
(396,-30,o),
(441,-79,o),
(528,-79,cs),
(621,-79,o),
(662,-4,o),
(676,68,cs),
(694,161,ls),
(702,204,o),
(681,236,o),
(624,236,cs),
(394,236,l),
(366,162,l)
);
},
{
closed = 1;
nodes = (
(404,347,l),
(316,162,l),
(402,162,l),
(490,347,l)
);
},
{
closed = 1;
nodes = (
(332,543,l),
(324,465,l),
(733,465,l),
(741,543,l)
);
},
{
closed = 1;
nodes = (
(296,393,l),
(287,315,l),
(745,315,l),
(753,393,l)
);
},
{
closed = 1;
nodes = (
(652,810,l),
(624,786,l),
(725,786,l),
(706,810,l),
(687,645,l),
(718,669,l),
(593,669,l),
(560,600,l),
(753,600,l),
(774,794,ls),
(778,830,o),
(765,855,o),
(719,855,cs),
(587,855,l),
(560,600,l),
(629,600,l)
);
},
{
closed = 1;
nodes = (
(422,810,l),
(394,786,l),
(495,786,l),
(476,810,l),
(457,645,l),
(488,669,l),
(363,669,l),
(330,600,l),
(523,600,l),
(544,794,ls),
(548,830,o),
(535,855,o),
(489,855,cs),
(357,855,l),
(330,600,l),
(399,600,l)
);
}
);
width = 800;
}
);
unicode = 35860;
}
