{
glyphname = uni817C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,604,l),
(159,525,l),
(261,525,l),
(270,604,l)
);
},
{
closed = 1;
nodes = (
(139,341,l),
(130,262,l),
(239,262,l),
(248,341,l)
);
},
{
closed = 1;
nodes = (
(111,-33,o),
(129,-80,o),
(173,-80,cs),
(218,-80,o),
(243,-36,o),
(249,13,cs),
(329,780,ls),
(335,835,o),
(314,856,o),
(272,856,cs),
(156,856,l),
(117,473,ls),
(95,260,o),
(60,66,o),
(24,-56,c),
(91,-82,l),
(125,48,o),
(159,197,o),
(183,412,cs),
(227,818,l),
(184,773,l),
(290,773,l),
(262,818,l),
(179,30,ls),
(177,12,o),
(177,-7,o),
(170,-7,cs),
(165,-7,o),
(161,16,o),
(160,40,c),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(544,622,l),
(577,681,o),
(595,736,o),
(612,792,c),
(535,810,l),
(516,745,o),
(487,682,o),
(452,622,c)
);
},
{
closed = 1;
nodes = (
(357,856,l),
(348,767,l),
(787,767,l),
(796,856,l)
);
},
{
closed = 1;
nodes = (
(420,617,l),
(390,578,l),
(703,578,l),
(682,617,l),
(613,-30,l),
(644,9,l),
(307,9,l),
(307,-75,l),
(679,-75,l),
(751,590,ls),
(755,632,o),
(739,662,o),
(690,662,cs),
(352,662,l),
(275,-75,l),
(347,-75,l)
);
},
{
closed = 1;
nodes = (
(476,447,l),
(469,376,l),
(576,376,l),
(584,447,l)
);
},
{
closed = 1;
nodes = (
(438,243,l),
(430,172,l),
(557,172,l),
(565,243,l)
);
},
{
closed = 1;
nodes = (
(452,-40,l),
(522,628,l),
(454,628,l),
(384,-40,l)
);
},
{
closed = 1;
nodes = (
(573,-40,l),
(643,628,l),
(575,628,l),
(505,-40,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "60C28BCC-66A4-419A-882B-CD39392A0C0F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(167,604,l),
(159,525,l),
(261,525,l),
(270,604,l)
);
},
{
closed = 1;
nodes = (
(139,341,l),
(130,262,l),
(239,262,l),
(248,341,l)
);
},
{
closed = 1;
nodes = (
(111,-33,o),
(129,-80,o),
(173,-80,cs),
(218,-80,o),
(243,-36,o),
(249,13,cs),
(329,780,ls),
(335,835,o),
(314,856,o),
(272,856,cs),
(156,856,l),
(117,473,ls),
(95,260,o),
(60,66,o),
(24,-56,c),
(91,-82,l),
(125,48,o),
(159,197,o),
(183,412,cs),
(227,818,l),
(184,773,l),
(290,773,l),
(262,818,l),
(179,30,ls),
(177,12,o),
(177,-7,o),
(170,-7,cs),
(165,-7,o),
(161,16,o),
(160,40,c),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(524,622,l),
(557,681,o),
(575,736,o),
(592,792,c),
(515,810,l),
(496,745,o),
(467,682,o),
(432,621,c)
);
},
{
closed = 1;
nodes = (
(357,856,l),
(348,767,l),
(787,767,l),
(796,856,l)
);
},
{
closed = 1;
nodes = (
(420,617,l),
(390,578,l),
(703,578,l),
(682,617,l),
(613,-30,l),
(644,9,l),
(297,9,l),
(277,-75,l),
(679,-75,l),
(751,590,ls),
(755,632,o),
(739,662,o),
(690,662,cs),
(354,662,l),
(277,-75,l),
(347,-75,l)
);
},
{
closed = 1;
nodes = (
(476,447,l),
(469,376,l),
(576,376,l),
(584,447,l)
);
},
{
closed = 1;
nodes = (
(438,243,l),
(430,172,l),
(557,172,l),
(565,243,l)
);
},
{
closed = 1;
nodes = (
(452,-40,l),
(522,628,l),
(454,628,l),
(384,-40,l)
);
},
{
closed = 1;
nodes = (
(573,-40,l),
(643,628,l),
(575,628,l),
(505,-40,l)
);
}
);
width = 800;
}
);
unicode = 33148;
}
