{
glyphname = uni8E7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,806,l),
(192,778,l),
(288,778,l),
(267,806,l),
(244,593,l),
(275,620,l),
(154,620,l),
(123,548,l),
(310,548,l),
(336,787,ls),
(340,825,o),
(327,851,o),
(280,851,cs),
(155,851,l),
(123,548,l),
(193,548,l)
);
},
{
closed = 1;
nodes = (
(121,8,o),
(202,36,o),
(280,70,c),
(254,138,l),
(182,106,o),
(98,80,o),
(18,63,c),
(34,-10,l)
);
},
{
closed = 1;
nodes = (
(211,56,l),
(267,588,l),
(197,588,l),
(140,42,l)
);
},
{
closed = 1;
nodes = (
(113,55,l),
(155,454,l),
(96,454,l),
(52,41,l)
);
},
{
closed = 1;
nodes = (
(204,404,l),
(196,323,l),
(301,323,l),
(310,404,l)
);
},
{
closed = 1;
nodes = (
(501,763,l),
(516,888,l),
(440,888,l),
(425,763,l)
);
},
{
closed = 1;
nodes = (
(353,809,l),
(344,733,l),
(571,733,l),
(578,809,l)
);
},
{
closed = 1;
nodes = (
(417,645,l),
(385,619,l),
(499,619,l),
(475,645,l),
(461,503,l),
(494,529,l),
(356,529,l),
(374,458,l),
(526,458,l),
(544,625,ls),
(549,668,o),
(530,690,o),
(487,690,cs),
(353,690,l),
(330,458,l),
(398,458,l)
);
},
{
closed = 1;
nodes = (
(610,753,o),
(576,583,o),
(533,451,c),
(587,387,l),
(631,515,o),
(681,713,o),
(709,879,c),
(632,890,l)
);
},
{
closed = 1;
nodes = (
(627,728,l),
(623,641,l),
(795,641,l),
(804,728,l)
);
},
{
closed = 1;
nodes = (
(660,380,o),
(613,193,o),
(459,-38,c),
(519,-87,l),
(673,150,o),
(718,359,o),
(767,675,c),
(699,683,l)
);
},
{
closed = 1;
nodes = (
(561,354,o),
(591,90,o),
(677,-87,c),
(740,-46,l),
(646,181,o),
(617,390,o),
(637,625,c),
(571,547,l)
);
},
{
closed = 1;
nodes = (
(386,134,o),
(468,156,o),
(545,180,c),
(533,254,l),
(466,228,o),
(383,205,o),
(275,188,c),
(284,115,l)
);
},
{
closed = 1;
nodes = (
(266,15,l),
(278,-55,o),
(307,-92,o),
(356,-92,cs),
(424,-92,o),
(440,-28,o),
(447,45,cs),
(473,310,l),
(444,224,l),
(524,329,ls),
(552,366,o),
(535,412,o),
(480,412,cs),
(333,412,l),
(325,337,l),
(476,337,l),
(457,351,l),
(391,260,l),
(375,55,ls),
(372,20,o),
(365,-9,o),
(352,-9,cs),
(342,-9,o),
(335,11,o),
(331,35,c)
);
}
);
width = 800;
}
);
unicode = 36478;
}
