{
glyphname = uni8707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,583,o),
(314,592,o),
(400,612,c),
(376,686,l),
(294,668,o),
(205,659,o),
(114,653,c),
(130,577,l)
);
},
{
closed = 1;
nodes = (
(142,817,l),
(134,739,l),
(395,739,l),
(403,817,l)
);
},
{
closed = 1;
nodes = (
(95,445,o),
(125,399,o),
(185,397,cs),
(232,395,o),
(285,429,o),
(294,510,cs),
(335,888,l),
(252,888,l),
(212,520,ls),
(207,486,o),
(195,475,o),
(183,477,cs),
(170,478,o),
(159,490,o),
(159,517,c),
(90,508,l)
);
},
{
closed = 1;
nodes = (
(418,-10,l),
(463,412,l),
(378,412,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(232,314,l),
(191,283,l),
(622,283,l),
(591,314,l),
(575,171,l),
(617,202,l),
(159,202,l),
(131,126,l),
(652,126,l),
(670,287,ls),
(674,329,o),
(657,359,o),
(602,359,cs),
(156,359,l),
(131,126,l),
(212,126,l)
);
},
{
closed = 1;
nodes = (
(617,40,l),
(434,14,o),
(247,-1,o),
(52,-2,c),
(59,-82,l),
(269,-77,o),
(461,-61,o),
(652,-33,c)
);
},
{
closed = 1;
nodes = (
(540,85,l),
(578,27,o),
(615,-40,o),
(638,-86,c),
(715,-61,l),
(694,-12,o),
(655,55,o),
(616,111,c)
);
},
{
closed = 1;
nodes = (
(661,856,o),
(567,838,o),
(474,833,c),
(491,756,l),
(588,764,o),
(686,781,o),
(768,806,c),
(740,881,l)
);
},
{
closed = 1;
nodes = (
(498,700,l),
(490,621,l),
(764,621,l),
(772,700,l)
);
},
{
closed = 1;
nodes = (
(660,415,l),
(686,656,l),
(602,656,l),
(577,415,l)
);
},
{
closed = 1;
nodes = (
(478,504,o),
(512,603,o),
(524,716,cs),
(536,833,l),
(451,833,l),
(439,715,ls),
(429,617,o),
(396,536,o),
(336,476,c),
(405,428,l)
);
}
);
width = 800;
}
);
unicode = 34567;
}
