{
glyphname = uni8D60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,426,l),
(613,745,l),
(550,745,l),
(517,426,l)
);
},
{
closed = 1;
nodes = (
(449,298,l),
(411,267,l),
(653,267,l),
(624,298,l),
(589,-26,l),
(629,5,l),
(346,5,l),
(331,-71,l),
(664,-71,l),
(701,274,ls),
(705,312,o),
(685,343,o),
(636,343,cs),
(375,343,l),
(331,-71,l),
(410,-71,l)
);
},
{
closed = 1;
nodes = (
(390,173,l),
(383,102,l),
(654,102,l),
(662,173,l)
);
},
{
closed = 1;
nodes = (
(463,733,l),
(432,702,l),
(721,702,l),
(701,733,l),
(669,438,l),
(700,469,l),
(383,469,l),
(355,393,l),
(737,393,l),
(771,711,ls),
(775,750,o),
(761,778,o),
(712,778,cs),
(396,778,l),
(355,393,l),
(428,393,l)
);
},
{
closed = 1;
nodes = (
(628,612,o),
(618,568,o),
(602,521,c),
(646,507,l),
(663,554,o),
(672,604,o),
(680,651,c),
(635,659,l)
);
},
{
closed = 1;
nodes = (
(468,612,o),
(470,563,o),
(474,516,c),
(518,524,l),
(513,570,o),
(511,618,o),
(511,665,c),
(467,659,l)
);
},
{
closed = 1;
nodes = (
(217,713,l),
(173,302,ls),
(159,173,o),
(102,46,o),
(29,-31,c),
(78,-90,l),
(178,17,o),
(218,137,o),
(236,301,cs),
(281,713,l)
);
},
{
closed = 1;
nodes = (
(207,810,l),
(183,779,l),
(322,779,l),
(310,810,l),
(246,204,l),
(308,204,l),
(373,794,ls),
(376,835,o),
(355,855,o),
(326,855,cs),
(149,855,l),
(80,204,l),
(143,204,l)
);
},
{
closed = 1;
nodes = (
(176,151,l),
(201,98,o),
(223,41,o),
(247,-29,c),
(310,9,l),
(280,85,o),
(252,146,o),
(218,211,c)
);
},
{
closed = 1;
nodes = (
(671,765,l),
(694,797,o),
(714,834,o),
(726,865,c),
(653,891,l),
(637,847,o),
(617,806,o),
(590,765,c)
);
},
{
closed = 1;
nodes = (
(547,794,l),
(535,828,o),
(519,862,o),
(501,895,c),
(435,862,l),
(452,832,o),
(467,800,o),
(480,762,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9C54AEB9-E6C7-4D41-A772-194028A25412";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(628,612,o),
(618,568,o),
(602,521,c),
(646,507,l),
(663,554,o),
(672,604,o),
(680,651,c),
(635,659,l)
);
},
{
closed = 1;
nodes = (
(467,612,o),
(469,563,o),
(473,516,c),
(517,524,l),
(512,570,o),
(510,618,o),
(510,665,c),
(466,659,l)
);
},
{
closed = 1;
nodes = (
(218,733,l),
(173,302,ls),
(160,173,o),
(102,46,o),
(29,-31,c),
(78,-90,l),
(178,17,o),
(219,137,o),
(236,301,cs),
(282,733,l)
);
},
{
closed = 1;
nodes = (
(176,151,l),
(201,98,o),
(223,41,o),
(247,-29,c),
(310,9,l),
(280,85,o),
(252,146,o),
(218,211,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BE49DE2F-6F95-4935-8B04-80AD2EDF8B2C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(580,426,l),
(613,745,l),
(550,745,l),
(517,426,l)
);
},
{
closed = 1;
nodes = (
(449,298,l),
(411,267,l),
(653,267,l),
(624,298,l),
(589,-26,l),
(629,5,l),
(346,5,l),
(331,-71,l),
(664,-71,l),
(701,274,ls),
(705,312,o),
(685,343,o),
(636,343,cs),
(375,343,l),
(331,-71,l),
(410,-71,l)
);
},
{
closed = 1;
nodes = (
(390,178,l),
(383,108,l),
(654,108,l),
(662,178,l)
);
},
{
closed = 1;
nodes = (
(463,733,l),
(432,702,l),
(721,702,l),
(701,733,l),
(669,438,l),
(700,469,l),
(383,469,l),
(355,393,l),
(737,393,l),
(771,711,ls),
(775,750,o),
(761,778,o),
(712,778,cs),
(396,778,l),
(355,393,l),
(428,393,l)
);
},
{
closed = 1;
nodes = (
(628,612,o),
(618,568,o),
(602,521,c),
(646,507,l),
(663,554,o),
(672,604,o),
(680,651,c),
(635,659,l)
);
},
{
closed = 1;
nodes = (
(468,612,o),
(470,563,o),
(474,516,c),
(518,524,l),
(513,570,o),
(511,618,o),
(511,665,c),
(467,659,l)
);
},
{
closed = 1;
nodes = (
(218,733,l),
(173,302,ls),
(160,173,o),
(102,46,o),
(29,-31,c),
(78,-90,l),
(178,17,o),
(219,137,o),
(236,301,cs),
(282,733,l)
);
},
{
closed = 1;
nodes = (
(207,810,l),
(183,779,l),
(322,779,l),
(310,810,l),
(246,204,l),
(308,204,l),
(373,794,ls),
(376,835,o),
(355,855,o),
(326,855,cs),
(149,855,l),
(80,204,l),
(143,204,l)
);
},
{
closed = 1;
nodes = (
(176,151,l),
(201,98,o),
(223,41,o),
(247,-29,c),
(310,9,l),
(280,85,o),
(252,146,o),
(218,211,c)
);
},
{
closed = 1;
nodes = (
(671,764,l),
(694,797,o),
(714,834,o),
(726,865,c),
(653,891,l),
(637,847,o),
(617,806,o),
(590,766,c)
);
},
{
closed = 1;
nodes = (
(547,794,l),
(535,828,o),
(519,862,o),
(501,895,c),
(435,862,l),
(452,832,o),
(467,800,o),
(480,762,c)
);
}
);
width = 800;
}
);
unicode = 36192;
}
