{
glyphname = uni8D4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,706,l),
(174,335,ls),
(157,170,o),
(94,58,o),
(5,-24,c),
(59,-80,l),
(169,27,o),
(223,147,o),
(243,331,cs),
(283,706,l)
);
},
{
closed = 1;
nodes = (
(196,810,l),
(171,774,l),
(338,774,l),
(321,810,l),
(258,214,l),
(325,214,l),
(388,789,ls),
(393,833,o),
(369,855,o),
(337,855,cs),
(137,855,l),
(69,214,l),
(133,214,l)
);
},
{
closed = 1;
nodes = (
(167,137,l),
(200,86,o),
(233,34,o),
(264,-34,c),
(329,18,l),
(288,90,o),
(252,148,o),
(209,209,c)
);
},
{
closed = 1;
nodes = (
(499,326,l),
(463,287,l),
(677,287,l),
(648,326,l),
(611,-30,l),
(649,8,l),
(412,8,l),
(399,-75,l),
(684,-75,l),
(724,295,ls),
(729,338,o),
(706,371,o),
(660,371,cs),
(426,371,l),
(379,-75,l),
(457,-75,l)
);
},
{
closed = 1;
nodes = (
(441,190,l),
(433,114,l),
(655,114,l),
(663,190,l)
);
},
{
closed = 1;
nodes = (
(437,776,l),
(428,691,l),
(704,691,l),
(713,776,l)
);
},
{
closed = 1;
nodes = (
(389,572,l),
(379,487,l),
(761,487,l),
(770,572,l)
);
},
{
closed = 1;
nodes = (
(584,505,l),
(624,885,l),
(546,885,l),
(506,505,l)
);
},
{
closed = 1;
nodes = (
(368,266,l),
(566,377,o),
(732,559,o),
(813,778,c),
(744,806,l),
(672,601,o),
(508,433,o),
(329,339,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F8E52D1-7238-46E6-B0BA-3AC1DF99852A";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(376,271,l),
(576,383,o),
(729,565,o),
(795,788,c),
(726,811,l),
(673,605,o),
(524,437,o),
(341,342,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 36172;
}
