{
glyphname = uni8709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,676,l),
(167,642,l),
(323,642,l),
(309,676,l),
(270,316,l),
(295,351,l),
(106,351,l),
(82,271,l),
(330,271,l),
(372,655,ls),
(376,694,o),
(363,721,o),
(318,721,cs),
(130,721,l),
(82,271,l),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(287,663,l),
(311,888,l),
(232,888,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(277,666,l),
(219,666,l),
(184,333,l)
);
},
{
closed = 1;
nodes = (
(216,37,l),
(242,289,l),
(170,289,l),
(142,19,l)
);
},
{
closed = 1;
nodes = (
(148,-25,o),
(231,-1,o),
(312,33,c),
(285,106,l),
(208,72,o),
(125,50,o),
(41,32,c),
(60,-44,l)
);
},
{
closed = 1;
nodes = (
(325,59,o),
(315,141,o),
(304,216,c),
(248,203,l),
(256,134,o),
(262,47,o),
(266,-52,c),
(329,-31,l)
);
},
{
closed = 1;
nodes = (
(357,294,l),
(348,212,l),
(730,212,l),
(739,294,l)
);
},
{
closed = 1;
nodes = (
(341,44,l),
(354,-37,o),
(392,-82,o),
(457,-82,cs),
(531,-82,o),
(564,-10,o),
(571,66,cs),
(607,422,l),
(569,306,l),
(719,437,ls),
(760,463,o),
(758,532,o),
(675,532,cs),
(396,532,l),
(388,453,l),
(666,453,l),
(658,472,l),
(494,338,l),
(527,427,l),
(491,76,ls),
(487,27,o),
(477,2,o),
(451,2,cs),
(432,2,o),
(416,25,o),
(411,63,c)
);
},
{
closed = 1;
nodes = (
(701,551,l),
(728,603,o),
(747,658,o),
(762,726,c),
(692,742,l),
(677,677,o),
(660,625,o),
(632,576,c)
);
},
{
closed = 1;
nodes = (
(642,855,o),
(511,835,o),
(380,824,c),
(397,741,l),
(527,753,o),
(664,775,o),
(779,804,c),
(756,882,l)
);
},
{
closed = 1;
nodes = (
(613,652,o),
(604,695,o),
(591,738,c),
(521,724,l),
(534,680,o),
(543,637,o),
(549,594,c),
(619,608,l)
);
},
{
closed = 1;
nodes = (
(505,580,l),
(497,622,o),
(486,667,o),
(471,712,c),
(402,694,l),
(416,650,o),
(427,605,o),
(434,559,c)
);
}
);
width = 800;
}
);
unicode = 34569;
}
