{
glyphname = uni8FC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,743,o),
(255,808,o),
(232,866,c),
(149,837,l),
(173,782,o),
(192,716,o),
(204,647,c),
(288,676,l)
);
},
{
closed = 1;
nodes = (
(135,-14,o),
(184,45,o),
(226,111,c),
(206,44,l),
(257,478,ls),
(264,537,o),
(238,570,o),
(187,570,cs),
(110,570,l),
(100,480,l),
(171,480,l),
(125,80,l),
(162,161,l),
(123,97,o),
(83,54,o),
(28,3,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(131,99,l),
(200,-29,o),
(340,-79,o),
(469,-79,cs),
(581,-79,o),
(669,-59,o),
(736,-23,c),
(703,56,l),
(644,25,o),
(574,8,o),
(479,8,cs),
(353,8,o),
(246,64,o),
(198,150,c)
);
},
{
closed = 1;
nodes = (
(315,760,l),
(635,760,l),
(615,796,l),
(587,591,o),
(571,439,o),
(565,310,cs),
(557,132,o),
(598,84,o),
(651,84,cs),
(731,84,o),
(747,172,o),
(762,348,c),
(694,355,l),
(684,233,o),
(674,174,o),
(659,174,cs),
(645,174,o),
(637,198,o),
(643,337,cs),
(647,435,o),
(663,583,o),
(688,755,cs),
(697,817,o),
(675,838,o),
(616,838,cs),
(324,838,l)
);
},
{
closed = 1;
nodes = (
(422,66,l),
(493,793,l),
(414,793,l),
(344,66,l)
);
},
{
closed = 1;
nodes = (
(283,523,l),
(275,447,l),
(556,447,l),
(564,523,l)
);
}
);
width = 800;
}
);
unicode = 36805;
}
