{
glyphname = uni873E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,676,l),
(165,642,l),
(315,642,l),
(302,676,l),
(265,334,l),
(289,368,l),
(108,368,l),
(83,289,l),
(324,289,l),
(364,656,ls),
(368,694,o),
(355,721,o),
(311,721,cs),
(129,721,l),
(83,289,l),
(147,289,l)
);
},
{
closed = 1;
nodes = (
(281,663,l),
(305,888,l),
(228,888,l),
(204,663,l)
);
},
{
closed = 1;
nodes = (
(238,346,l),
(272,666,l),
(215,666,l),
(181,346,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(239,311,l),
(168,311,l),
(137,19,l)
);
},
{
closed = 1;
nodes = (
(143,-10,o),
(224,22,o),
(302,64,c),
(277,134,l),
(202,93,o),
(122,63,o),
(41,38,c),
(58,-36,l)
);
},
{
closed = 1;
nodes = (
(322,14,l),
(319,80,o),
(313,153,o),
(304,218,c),
(247,205,l),
(254,146,o),
(259,70,o),
(263,-3,c)
);
},
{
closed = 1;
nodes = (
(492,808,l),
(456,777,l),
(720,777,l),
(693,808,l),
(658,479,l),
(695,510,l),
(400,510,l),
(376,434,l),
(730,434,l),
(768,785,ls),
(771,817,o),
(760,853,o),
(704,853,cs),
(420,853,l),
(376,434,l),
(452,434,l)
);
},
{
closed = 1;
nodes = (
(434,680,l),
(427,613,l),
(722,613,l),
(729,680,l)
);
},
{
closed = 1;
nodes = (
(590,476,l),
(627,831,l),
(559,831,l),
(522,476,l)
);
},
{
closed = 1;
nodes = (
(537,-80,l),
(596,478,l),
(518,478,l),
(460,-80,l)
);
},
{
closed = 1;
nodes = (
(354,359,l),
(345,277,l),
(735,277,l),
(744,359,l)
);
},
{
closed = 1;
nodes = (
(680,78,o),
(636,186,o),
(624,294,c),
(570,294,l),
(574,150,o),
(624,18,o),
(683,-51,c),
(734,11,l)
);
},
{
closed = 1;
nodes = (
(441,300,l),
(417,193,o),
(353,87,o),
(280,24,c),
(331,-41,l),
(415,47,o),
(476,170,o),
(505,296,c)
);
}
);
width = 800;
}
);
unicode = 34622;
}
