{
glyphname = uni83D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,676,l),
(385,887,l),
(296,887,l),
(274,676,l)
);
},
{
closed = 1;
nodes = (
(135,822,l),
(126,742,l),
(782,742,l),
(791,822,l)
);
},
{
closed = 1;
nodes = (
(620,676,l),
(642,887,l),
(553,887,l),
(531,676,l)
);
},
{
closed = 1;
nodes = (
(156,449,l),
(148,373,l),
(310,373,l),
(319,449,l)
);
},
{
closed = 1;
nodes = (
(136,246,l),
(127,170,l),
(296,170,l),
(305,246,l)
);
},
{
closed = 1;
nodes = (
(132,-38,o),
(169,-80,o),
(220,-80,cs),
(280,-80,o),
(312,-30,o),
(321,62,cs),
(375,570,ls),
(379,612,o),
(360,646,o),
(309,646,cs),
(142,646,l),
(117,406,ls),
(97,204,o),
(65,62,o),
(8,-46,c),
(81,-82,l),
(138,31,o),
(170,171,o),
(192,374,cs),
(218,608,l),
(170,563,l),
(336,563,l),
(301,608,l),
(245,79,ls),
(240,27,o),
(231,-3,o),
(218,-3,cs),
(205,-3,o),
(197,18,o),
(193,57,c),
(128,48,l)
);
},
{
closed = 1;
nodes = (
(617,-25,o),
(690,104,o),
(729,270,cs),
(740,326,o),
(727,357,o),
(666,357,cs),
(453,357,l),
(444,280,l),
(690,280,l),
(658,304,l),
(642,131,o),
(536,20,o),
(436,-20,c),
(483,-80,l)
);
},
{
closed = 1;
nodes = (
(611,23,o),
(535,147,o),
(564,323,c),
(490,311,l),
(481,114,o),
(549,-26,o),
(704,-80,c),
(733,-11,l)
);
},
{
closed = 1;
nodes = (
(528,499,l),
(545,420,o),
(586,388,o),
(635,388,cs),
(701,388,o),
(736,437,o),
(743,508,cs),
(750,571,ls),
(755,619,o),
(731,646,o),
(684,646,cs),
(467,646,l),
(457,565,l),
(708,565,l),
(675,611,l),
(667,528,ls),
(663,496,o),
(657,461,o),
(631,461,cs),
(613,461,o),
(596,481,o),
(590,515,c)
);
},
{
closed = 1;
nodes = (
(433,-76,l),
(509,646,l),
(430,646,l),
(354,-76,l)
);
}
);
width = 800;
}
);
unicode = 33748;
}
