{
glyphname = uni8E72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,806,l),
(198,777,l),
(306,777,l),
(282,806,l),
(259,593,l),
(293,621,l),
(159,621,l),
(129,548,l),
(328,548,l),
(354,785,ls),
(358,824,o),
(343,851,o),
(294,851,cs),
(161,851,l),
(129,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(142,-19,o),
(234,6,o),
(322,42,c),
(297,113,l),
(213,77,o),
(121,53,o),
(28,33,c),
(46,-40,l)
);
},
{
closed = 1;
nodes = (
(230,24,l),
(290,590,l),
(217,590,l),
(156,10,l)
);
},
{
closed = 1;
nodes = (
(127,27,l),
(171,448,l),
(109,448,l),
(63,13,l)
);
},
{
closed = 1;
nodes = (
(212,401,l),
(203,320,l),
(304,320,l),
(313,401,l)
);
},
{
closed = 1;
nodes = (
(722,268,l),
(757,618,ls),
(761,660,o),
(737,684,o),
(692,684,cs),
(374,684,l),
(332,268,l)
);
},
{
closed = 1;
nodes = (
(733,142,l),
(741,218,l),
(307,218,l),
(297,142,l)
);
},
{
closed = 1;
nodes = (
(707,393,l),
(707,452,l),
(379,452,l),
(379,393,l)
);
},
{
closed = 1;
nodes = (
(443,652,l),
(402,614,l),
(723,614,l),
(687,652,l),
(654,300,l),
(696,340,l),
(375,340,l),
(408,300,l)
);
},
{
closed = 1;
nodes = (
(554,652,l),
(565,779,l),
(496,779,l),
(483,652,l)
);
},
{
closed = 1;
nodes = (
(556,765,l),
(544,807,o),
(533,847,o),
(524,888,c),
(447,873,l),
(454,837,o),
(465,800,o),
(476,765,c)
);
},
{
closed = 1;
nodes = (
(649,652,l),
(662,781,l),
(597,781,l),
(583,652,l)
);
},
{
closed = 1;
nodes = (
(780,738,l),
(789,817,l),
(375,817,l),
(366,738,l)
);
},
{
closed = 1;
nodes = (
(702,798,o),
(717,834,o),
(730,871,c),
(654,888,l),
(640,846,o),
(624,806,o),
(604,766,c),
(685,763,l)
);
},
{
closed = 1;
nodes = (
(487,652,l),
(485,632,ls),
(479,573,o),
(471,550,o),
(365,546,c),
(382,486,l),
(515,492,o),
(544,548,o),
(552,631,cs),
(554,652,l)
);
},
{
closed = 1;
nodes = (
(583,652,l),
(576,585,ls),
(568,513,o),
(600,484,o),
(653,483,cs),
(682,483,o),
(708,484,o),
(735,500,c),
(729,565,l),
(707,550,o),
(685,547,o),
(661,547,cs),
(638,547,o),
(635,559,o),
(637,586,cs),
(643,652,l)
);
},
{
closed = 1;
nodes = (
(483,85,l),
(474,117,o),
(461,148,o),
(448,181,c),
(378,157,l),
(392,126,o),
(403,94,o),
(413,61,c)
);
},
{
closed = 1;
nodes = (
(379,25,l),
(400,-39,o),
(442,-83,o),
(516,-83,cs),
(602,-83,o),
(648,-25,o),
(657,67,cs),
(679,282,l),
(598,282,l),
(577,87,ls),
(571,30,o),
(551,0,o),
(514,0,cs),
(486,0,o),
(470,14,o),
(459,42,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3236F33F-697C-46C4-BF1D-7DB34804C19B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(230,806,l),
(198,777,l),
(306,777,l),
(282,806,l),
(259,593,l),
(293,621,l),
(159,621,l),
(129,548,l),
(328,548,l),
(354,785,ls),
(358,824,o),
(343,851,o),
(294,851,cs),
(161,851,l),
(129,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(142,-19,o),
(234,6,o),
(322,42,c),
(297,113,l),
(213,77,o),
(121,53,o),
(28,33,c),
(46,-40,l)
);
},
{
closed = 1;
nodes = (
(230,24,l),
(290,590,l),
(217,590,l),
(156,10,l)
);
},
{
closed = 1;
nodes = (
(127,27,l),
(171,448,l),
(109,448,l),
(63,13,l)
);
},
{
closed = 1;
nodes = (
(212,401,l),
(203,320,l),
(304,320,l),
(313,401,l)
);
},
{
closed = 1;
nodes = (
(722,268,l),
(757,618,ls),
(761,660,o),
(737,684,o),
(692,684,cs),
(374,684,l),
(332,268,l)
);
},
{
closed = 1;
nodes = (
(723,142,l),
(731,218,l),
(307,218,l),
(297,142,l)
);
},
{
closed = 1;
nodes = (
(707,393,l),
(707,452,l),
(379,452,l),
(379,393,l)
);
},
{
closed = 1;
nodes = (
(443,652,l),
(402,614,l),
(723,614,l),
(687,652,l),
(654,300,l),
(696,340,l),
(375,340,l),
(408,300,l)
);
},
{
closed = 1;
nodes = (
(554,652,l),
(565,779,l),
(496,779,l),
(483,652,l)
);
},
{
closed = 1;
nodes = (
(556,766,l),
(544,807,o),
(533,847,o),
(524,888,c),
(447,873,l),
(454,837,o),
(465,800,o),
(476,764,c)
);
},
{
closed = 1;
nodes = (
(649,652,l),
(662,781,l),
(597,781,l),
(583,652,l)
);
},
{
closed = 1;
nodes = (
(780,738,l),
(789,817,l),
(375,817,l),
(366,738,l)
);
},
{
closed = 1;
nodes = (
(702,798,o),
(717,834,o),
(730,871,c),
(654,888,l),
(640,846,o),
(624,806,o),
(604,766,c),
(685,763,l)
);
},
{
closed = 1;
nodes = (
(487,652,l),
(485,632,ls),
(479,573,o),
(471,550,o),
(365,546,c),
(382,486,l),
(515,492,o),
(544,548,o),
(552,631,cs),
(554,652,l)
);
},
{
closed = 1;
nodes = (
(583,652,l),
(576,585,ls),
(568,513,o),
(600,484,o),
(653,483,cs),
(682,483,o),
(708,484,o),
(735,500,c),
(729,565,l),
(707,550,o),
(685,547,o),
(661,547,cs),
(638,547,o),
(635,559,o),
(637,586,cs),
(643,652,l)
);
},
{
closed = 1;
nodes = (
(483,85,l),
(474,117,o),
(461,148,o),
(448,181,c),
(378,157,l),
(392,126,o),
(403,94,o),
(413,61,c)
);
},
{
closed = 1;
nodes = (
(379,25,l),
(400,-39,o),
(442,-83,o),
(516,-83,cs),
(602,-83,o),
(648,-25,o),
(657,67,cs),
(679,282,l),
(598,282,l),
(577,87,ls),
(571,30,o),
(551,0,o),
(514,0,cs),
(486,0,o),
(470,14,o),
(459,42,c)
);
}
);
width = 800;
}
);
unicode = 36466;
}
