{
glyphname = uni80E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(563,119,l),
(617,634,l),
(540,634,l),
(486,119,l)
);
},
{
closed = 1;
nodes = (
(652,48,o),
(600,7,o),
(526,7,cs),
(462,7,o),
(429,31,o),
(441,146,cs),
(484,554,l),
(405,554,l),
(361,140,ls),
(345,-18,o),
(403,-82,o),
(517,-82,cs),
(648,-82,o),
(728,-1,o),
(743,138,c),
(664,149,l)
);
},
{
closed = 1;
nodes = (
(344,349,l),
(705,456,l),
(672,484,l),
(656,308,ls),
(652,264,o),
(645,255,o),
(622,255,cs),
(607,255,l),
(608,172,l),
(625,172,ls),
(693,172,o),
(723,195,o),
(733,302,cs),
(747,459,ls),
(751,508,o),
(721,542,o),
(659,523,cs),
(340,431,l)
);
},
{
closed = 1;
nodes = (
(415,574,l),
(483,659,o),
(533,756,o),
(568,867,c),
(489,886,l),
(458,786,o),
(411,698,o),
(353,624,c)
);
},
{
closed = 1;
nodes = (
(462,767,l),
(452,677,l),
(782,677,l),
(792,767,l)
);
}
);
width = 800;
}
);
unicode = 32995;
}
