{
glyphname = uni80B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,759,l),
(520,888,l),
(428,888,l),
(415,759,l)
);
},
{
closed = 1;
nodes = (
(148,806,l),
(139,724,l),
(774,724,l),
(783,806,l)
);
},
{
closed = 1;
nodes = (
(282,561,l),
(347,617,o),
(406,685,o),
(449,752,c),
(367,778,l),
(323,702,o),
(264,638,o),
(197,581,c)
);
},
{
closed = 1;
nodes = (
(651,625,l),
(501,611,o),
(324,605,o),
(163,603,c),
(170,523,l),
(339,529,o),
(522,537,o),
(679,552,c)
);
},
{
closed = 1;
nodes = (
(211,332,l),
(203,257,l),
(628,257,l),
(636,332,l)
);
},
{
closed = 1;
nodes = (
(201,192,l),
(193,117,l),
(612,117,l),
(620,192,l)
);
},
{
closed = 1;
nodes = (
(354,35,l),
(371,-43,o),
(424,-83,o),
(490,-83,cs),
(566,-83,o),
(627,-41,o),
(639,73,cs),
(674,406,ls),
(679,453,o),
(647,480,o),
(596,480,cs),
(228,480,l),
(218,400,l),
(632,400,l),
(589,445,l),
(553,104,ls),
(544,18,o),
(522,0,o),
(488,0,cs),
(456,0,o),
(438,17,o),
(427,55,c)
);
},
{
closed = 1;
nodes = (
(221,-80,l),
(280,480,l),
(191,480,l),
(132,-80,l)
);
},
{
closed = 1;
nodes = (
(551,686,l),
(601,622,o),
(653,540,o),
(680,483,c),
(748,526,l),
(719,591,o),
(668,668,o),
(616,734,c)
);
}
);
width = 800;
}
);
unicode = 32946;
}
