{
glyphname = uni8D85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,582,l),
(537,507,o),
(577,470,o),
(636,470,cs),
(705,470,o),
(738,524,o),
(749,596,cs),
(775,766,ls),
(783,819,o),
(762,857,o),
(708,857,cs),
(457,857,l),
(447,771,l),
(732,771,l),
(702,816,l),
(672,623,ls),
(663,563,o),
(650,547,o),
(629,547,cs),
(611,547,o),
(599,567,o),
(593,600,c)
);
},
{
closed = 1;
nodes = (
(146,754,l),
(138,674,l),
(394,674,l),
(403,754,l)
);
},
{
closed = 1;
nodes = (
(110,550,l),
(102,470,l),
(390,470,l),
(399,550,l)
);
},
{
closed = 1;
nodes = (
(300,493,l),
(342,888,l),
(254,888,l),
(212,493,l)
);
},
{
closed = 1;
nodes = (
(277,63,l),
(323,503,l),
(242,503,l),
(196,63,l)
);
},
{
closed = 1;
nodes = (
(262,339,l),
(254,263,l),
(362,263,l),
(370,339,l)
);
},
{
closed = 1;
nodes = (
(506,390,l),
(464,354,l),
(669,354,l),
(635,390,l),
(606,130,l),
(651,166,l),
(414,166,l),
(391,85,l),
(686,85,l),
(716,358,ls),
(721,403,o),
(701,435,o),
(644,435,cs),
(428,435,l),
(391,85,l),
(474,85,l)
);
},
{
closed = 1;
nodes = (
(139,64,o),
(174,242,o),
(190,432,c),
(116,437,l),
(100,251,o),
(67,83,o),
(14,-45,c),
(82,-78,l)
);
},
{
closed = 1;
nodes = (
(648,26,o),
(582,8,o),
(493,8,cs),
(335,8,o),
(197,98,o),
(165,309,c),
(104,262,l),
(141,29,o),
(315,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l)
);
},
{
closed = 1;
nodes = (
(438,477,l),
(564,566,o),
(603,691,o),
(620,820,c),
(539,820,l),
(530,706,o),
(492,614,o),
(409,554,c)
);
}
);
width = 800;
}
);
unicode = 36229;
}
