{
glyphname = uni80BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,650,l),
(373,563,l),
(744,563,l),
(754,650,l)
);
},
{
closed = 1;
nodes = (
(457,57,o),
(542,363,o),
(580,613,c),
(591,632,l),
(615,888,l),
(531,888,l),
(511,686,ls),
(486,433,o),
(390,114,o),
(282,-31,c),
(345,-88,l)
);
},
{
closed = 1;
nodes = (
(657,97,o),
(602,369,o),
(599,594,c),
(536,580,l),
(535,311,o),
(575,76,o),
(641,-87,c),
(721,-40,l)
);
},
{
closed = 1;
nodes = (
(384,103,l),
(416,62,o),
(450,9,o),
(482,-52,c),
(540,2,l),
(509,61,o),
(471,114,o),
(437,156,c)
);
},
{
closed = 1;
nodes = (
(159,604,l),
(151,525,l),
(297,525,l),
(306,604,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(275,262,l),
(284,341,l)
);
},
{
closed = 1;
nodes = (
(112,-44,o),
(144,-80,o),
(194,-80,cs),
(250,-80,o),
(279,-36,o),
(290,70,cs),
(365,780,ls),
(370,825,o),
(350,856,o),
(300,856,cs),
(148,856,l),
(118,569,ls),
(87,260,o),
(50,75,o),
(-2,-47,c),
(72,-82,l),
(123,48,o),
(157,197,o),
(190,508,cs),
(224,818,l),
(176,773,l),
(326,773,l),
(292,818,l),
(215,92,ls),
(208,22,o),
(201,-1,o),
(190,-1,cs),
(179,-1,o),
(174,27,o),
(171,67,c),
(108,57,l)
);
}
);
width = 800;
}
);
unicode = 32957;
}
