{
glyphname = uni8D94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,757,l),
(137,677,l),
(344,677,l),
(353,757,l)
);
},
{
closed = 1;
nodes = (
(114,568,l),
(106,488,l),
(329,488,l),
(338,568,l)
);
},
{
closed = 1;
nodes = (
(267,500,l),
(307,888,l),
(227,888,l),
(186,500,l)
);
},
{
closed = 1;
nodes = (
(242,71,l),
(291,533,l),
(216,533,l),
(170,96,l)
);
},
{
closed = 1;
nodes = (
(228,359,l),
(220,283,l),
(310,283,l),
(318,359,l)
);
},
{
closed = 1;
nodes = (
(135,64,o),
(160,222,o),
(176,412,c),
(110,417,l),
(94,231,o),
(67,83,o),
(14,-45,c),
(78,-78,l)
);
},
{
closed = 1;
nodes = (
(648,23,o),
(582,5,o),
(493,5,cs),
(335,5,o),
(197,98,o),
(156,311,c),
(104,262,l),
(141,29,o),
(315,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l)
);
},
{
closed = 1;
nodes = (
(349,93,l),
(459,219,o),
(544,427,o),
(571,609,cs),
(578,659,o),
(558,681,o),
(516,681,cs),
(441,681,l),
(429,608,l),
(544,608,l),
(508,640,l),
(476,432,o),
(388,249,o),
(293,140,c)
);
},
{
closed = 1;
nodes = (
(593,856,l),
(382,856,l),
(373,774,l),
(584,774,l)
);
},
{
closed = 1;
nodes = (
(436,807,l),
(422,668,o),
(361,499,o),
(313,431,c),
(371,391,l),
(446,520,o),
(492,695,o),
(510,824,c)
);
},
{
closed = 1;
nodes = (
(509,438,l),
(478,478,o),
(444,512,o),
(411,541,c),
(365,490,l),
(406,452,o),
(446,411,o),
(482,359,c)
);
},
{
closed = 1;
nodes = (
(636,324,l),
(688,816,l),
(621,816,l),
(569,324,l)
);
},
{
closed = 1;
nodes = (
(528,259,l),
(535,146,o),
(569,91,o),
(624,91,cs),
(690,91,o),
(717,158,o),
(731,287,cs),
(794,888,l),
(721,888,l),
(657,295,ls),
(647,203,o),
(638,177,o),
(620,177,cs),
(604,177,o),
(596,205,o),
(592,269,c)
);
}
);
width = 800;
}
);
unicode = 36244;
}
