{
glyphname = uni8180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,604,l),
(153,525,l),
(287,525,l),
(296,604,l)
);
},
{
closed = 1;
nodes = (
(133,341,l),
(124,262,l),
(265,262,l),
(274,341,l)
);
},
{
closed = 1;
nodes = (
(111,-43,o),
(139,-80,o),
(188,-80,cs),
(240,-80,o),
(269,-36,o),
(278,53,cs),
(355,780,ls),
(360,828,o),
(340,856,o),
(290,856,cs),
(150,856,l),
(118,540,ls),
(89,260,o),
(54,74,o),
(6,-48,c),
(80,-82,l),
(126,48,o),
(159,194,o),
(190,479,cs),
(227,818,l),
(178,773,l),
(316,773,l),
(282,818,l),
(204,79,ls),
(197,19,o),
(193,-1,o),
(184,-1,cs),
(174,-1,o),
(171,25,o),
(168,59,c),
(107,49,l)
);
},
{
closed = 1;
nodes = (
(464,41,l),
(475,-34,o),
(504,-80,o),
(564,-80,cs),
(633,-80,o),
(671,-29,o),
(679,50,cs),
(694,193,ls),
(698,232,o),
(674,259,o),
(630,259,cs),
(457,259,l),
(449,180,l),
(648,180,l),
(617,221,l),
(598,60,ls),
(594,23,o),
(586,1,o),
(565,1,cs),
(549,1,o),
(540,25,o),
(533,57,c)
);
},
{
closed = 1;
nodes = (
(432,2,o),
(482,122,o),
(497,265,cs),
(509,386,l),
(428,386,l),
(417,278,ls),
(404,143,o),
(365,56,o),
(284,-21,c),
(342,-82,l)
);
},
{
closed = 1;
nodes = (
(582,380,l),
(596,516,l),
(516,516,l),
(502,380,l)
);
},
{
closed = 1;
nodes = (
(345,423,l),
(336,339,l),
(736,339,l),
(745,423,l)
);
},
{
closed = 1;
nodes = (
(617,760,l),
(630,888,l),
(550,888,l),
(537,760,l)
);
},
{
closed = 1;
nodes = (
(392,806,l),
(384,729,l),
(772,729,l),
(780,806,l)
);
},
{
closed = 1;
nodes = (
(449,589,l),
(410,557,l),
(706,557,l),
(679,589,l),
(667,477,l),
(745,477,l),
(755,565,ls),
(759,608,o),
(736,634,o),
(692,634,cs),
(376,634,l),
(359,477,l),
(438,477,l)
);
},
{
closed = 1;
nodes = (
(647,601,l),
(678,654,o),
(701,706,o),
(717,762,c),
(651,782,l),
(632,720,o),
(605,660,o),
(571,601,c)
);
},
{
closed = 1;
nodes = (
(538,601,l),
(522,661,o),
(513,723,o),
(507,782,c),
(436,774,l),
(440,720,o),
(451,657,o),
(467,601,c)
);
}
);
width = 800;
}
);
unicode = 33152;
}
