{
color = 10;
glyphname = uni827F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,628,l),
(390,887,l),
(301,887,l),
(274,628,l)
);
},
{
closed = 1;
nodes = (
(135,802,l),
(126,714,l),
(782,714,l),
(791,802,l)
);
},
{
closed = 1;
nodes = (
(620,628,l),
(647,887,l),
(558,887,l),
(531,628,l)
);
},
{
closed = 1;
nodes = (
(446,287,l),
(631,287,l),
(609,115,ls),
(599,39,o),
(572,8,o),
(530,8,cs),
(494,8,o),
(468,35,o),
(459,99,c),
(378,81,l),
(391,-18,o),
(442,-81,o),
(535,-81,cs),
(633,-81,o),
(685,-5,o),
(698,97,cs),
(723,292,ls),
(729,341,o),
(702,377,o),
(645,377,cs),
(574,377,l),
(624,499,ls),
(647,556,o),
(628,598,o),
(566,598,cs),
(142,598,l),
(131,508,l),
(531,508,l)
);
},
{
closed = 1;
nodes = (
(287,61,o),
(343,229,o),
(364,454,cs),
(371,536,l),
(281,536,l),
(273,457,ls),
(251,223,o),
(176,96,o),
(29,-30,c),
(89,-100,l)
);
}
);
width = 800;
}
);
unicode = 33407;
}
