{
glyphname = uni8E41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,806,l),
(194,778,l),
(296,778,l),
(274,806,l),
(250,593,l),
(283,621,l),
(155,621,l),
(125,548,l),
(318,548,l),
(344,786,ls),
(348,824,o),
(334,851,o),
(286,851,cs),
(157,851,l),
(125,548,l),
(197,548,l)
);
},
{
closed = 1;
nodes = (
(130,11,o),
(211,35,o),
(288,68,c),
(263,137,l),
(189,105,o),
(109,83,o),
(28,65,c),
(45,-7,l)
);
},
{
closed = 1;
nodes = (
(227,56,l),
(283,588,l),
(211,588,l),
(154,42,l)
);
},
{
closed = 1;
nodes = (
(126,55,l),
(168,454,l),
(107,454,l),
(63,41,l)
);
},
{
closed = 1;
nodes = (
(207,401,l),
(198,320,l),
(297,320,l),
(306,401,l)
);
},
{
closed = 1;
nodes = (
(375,795,l),
(347,533,ls),
(320,284,o),
(287,81,o),
(232,-53,c),
(306,-87,l),
(365,80,o),
(405,332,o),
(426,533,cs),
(453,795,l)
);
},
{
closed = 1;
nodes = (
(415,716,l),
(718,716,l),
(687,750,l),
(671,590,l),
(712,624,l),
(405,624,l),
(397,545,l),
(747,545,l),
(766,728,ls),
(771,772,o),
(745,795,o),
(702,795,cs),
(423,795,l)
);
},
{
closed = 1;
nodes = (
(607,765,l),
(620,889,l),
(536,889,l),
(523,765,l)
);
},
{
closed = 1;
nodes = (
(451,263,l),
(444,193,l),
(692,193,l),
(699,263,l)
);
},
{
closed = 1;
nodes = (
(645,22,ls),
(643,2,o),
(635,-3,o),
(633,-3,cs),
(626,-3,l),
(628,-79,l),
(648,-79,ls),
(692,-79,o),
(703,-39,o),
(711,33,cs),
(751,419,ls),
(756,466,o),
(742,493,o),
(697,493,cs),
(476,493,l),
(466,413,l),
(709,413,l),
(691,455,l)
);
},
{
closed = 1;
nodes = (
(438,-80,l),
(497,493,l),
(433,493,l),
(372,-80,l)
);
},
{
closed = 1;
nodes = (
(525,-62,l),
(580,459,l),
(526,459,l),
(471,-62,l)
);
},
{
closed = 1;
nodes = (
(606,-62,l),
(661,459,l),
(607,459,l),
(552,-62,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CF353CD0-0DD3-4607-B563-E804586AC15F";
name = "22年9月28日 14:34";
shapes = (
{
closed = 1;
nodes = (
(375,795,l),
(347,533,ls),
(320,284,o),
(287,81,o),
(232,-53,c),
(306,-87,l),
(365,80,o),
(405,332,o),
(426,533,cs),
(453,795,l)
);
},
{
closed = 1;
nodes = (
(415,716,l),
(718,716,l),
(687,750,l),
(671,590,l),
(712,624,l),
(405,624,l),
(397,545,l),
(747,545,l),
(766,728,ls),
(771,772,o),
(745,795,o),
(702,795,cs),
(423,795,l)
);
},
{
closed = 1;
nodes = (
(597,765,l),
(610,889,l),
(526,889,l),
(513,765,l)
);
}
);
width = 800;
}
);
unicode = 36417;
}
