{
glyphname = uni8288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,498,l),
(123,411,l),
(720,411,l),
(729,498,l)
);
},
{
closed = 1;
nodes = (
(90,244,l),
(81,157,l),
(716,157,l),
(725,244,l)
);
},
{
closed = 1;
nodes = (
(406,-80,l),
(508,888,l),
(422,888,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(291,459,l),
(333,856,l),
(248,856,l),
(206,459,l)
);
},
{
closed = 1;
nodes = (
(140,723,l),
(131,638,l),
(287,638,l),
(296,723,l)
);
},
{
closed = 1;
nodes = (
(605,723,l),
(596,638,l),
(755,638,l),
(764,723,l)
);
},
{
closed = 1;
nodes = (
(629,459,l),
(671,856,l),
(586,856,l),
(544,459,l)
);
}
);
width = 800;
}
);
unicode = 33416;
}
