{
glyphname = uni8D67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,37,o),
(706,186,o),
(740,405,cs),
(749,463,o),
(722,491,o),
(672,491,cs),
(492,491,l),
(483,405,l),
(703,405,l),
(664,433,l),
(646,255,o),
(567,78,o),
(455,-22,c),
(505,-79,l)
);
},
{
closed = 1;
nodes = (
(646,68,o),
(580,219,o),
(595,453,c),
(521,441,l),
(515,204,o),
(580,23,o),
(683,-80,c),
(729,-11,l)
);
},
{
closed = 1;
nodes = (
(458,-80,l),
(557,858,l),
(475,858,l),
(376,-80,l)
);
},
{
closed = 1;
nodes = (
(189,24,o),
(232,199,o),
(249,385,cs),
(262,525,l),
(194,525,l),
(181,390,ls),
(162,195,o),
(116,48,o),
(42,-37,c),
(94,-82,l)
);
},
{
closed = 1;
nodes = (
(128,202,o),
(156,302,o),
(175,418,c),
(117,428,l),
(98,311,o),
(68,209,o),
(35,128,c),
(90,105,l)
);
},
{
closed = 1;
nodes = (
(389,121,l),
(395,224,o),
(391,330,o),
(388,421,c),
(334,415,l),
(337,322,o),
(339,215,o),
(333,115,c)
);
},
{
closed = 1;
nodes = (
(308,503,l),
(348,888,l),
(264,888,l),
(224,503,l)
);
},
{
closed = 1;
nodes = (
(147,783,l),
(138,699,l),
(426,699,l),
(435,783,l)
);
},
{
closed = 1;
nodes = (
(111,566,l),
(102,482,l),
(414,482,l),
(423,566,l)
);
},
{
closed = 1;
nodes = (
(283,534,l),
(230,34,ls),
(227,5,o),
(222,-3,o),
(215,-3,cs),
(209,-3,o),
(205,4,o),
(203,33,c),
(148,22,l),
(149,-39,o),
(175,-79,o),
(217,-79,cs),
(251,-79,o),
(289,-61,o),
(298,24,cs),
(351,534,l)
);
},
{
closed = 1;
nodes = (
(563,650,l),
(568,574,o),
(618,540,o),
(663,540,cs),
(714,540,o),
(758,564,o),
(769,672,cs),
(782,782,ls),
(787,830,o),
(759,858,o),
(711,858,cs),
(512,858,l),
(502,776,l),
(739,776,l),
(704,823,l),
(689,672,ls),
(686,638,o),
(677,620,o),
(660,620,cs),
(645,620,o),
(636,633,o),
(633,660,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "82A13043-C41A-4AA9-82ED-5E10761880E0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(624,37,o),
(706,186,o),
(740,405,cs),
(749,463,o),
(722,491,o),
(672,491,cs),
(492,491,l),
(483,405,l),
(703,405,l),
(664,433,l),
(646,255,o),
(567,78,o),
(455,-22,c),
(505,-79,l)
);
},
{
closed = 1;
nodes = (
(646,68,o),
(580,219,o),
(595,453,c),
(521,441,l),
(515,204,o),
(580,23,o),
(683,-80,c),
(729,-11,l)
);
},
{
closed = 1;
nodes = (
(458,-80,l),
(557,858,l),
(475,858,l),
(376,-80,l)
);
},
{
closed = 1;
nodes = (
(189,24,o),
(232,199,o),
(249,385,cs),
(262,525,l),
(194,525,l),
(181,390,ls),
(162,195,o),
(116,48,o),
(42,-37,c),
(94,-82,l)
);
},
{
closed = 1;
nodes = (
(134,203,o),
(153,306,o),
(165,423,c),
(113,431,l),
(100,316,o),
(80,208,o),
(53,126,c),
(102,105,l)
);
},
{
closed = 1;
nodes = (
(388,123,l),
(394,226,o),
(399,329,o),
(400,420,c),
(349,416,l),
(347,323,o),
(341,216,o),
(335,116,c)
);
},
{
closed = 1;
nodes = (
(308,503,l),
(348,888,l),
(264,888,l),
(224,503,l)
);
},
{
closed = 1;
nodes = (
(147,783,l),
(138,699,l),
(426,699,l),
(435,783,l)
);
},
{
closed = 1;
nodes = (
(111,566,l),
(102,482,l),
(414,482,l),
(423,566,l)
);
},
{
closed = 1;
nodes = (
(283,534,l),
(230,34,ls),
(227,5,o),
(222,-3,o),
(215,-3,cs),
(209,-3,o),
(205,4,o),
(203,33,c),
(148,22,l),
(149,-39,o),
(175,-79,o),
(217,-79,cs),
(251,-79,o),
(289,-61,o),
(298,24,cs),
(351,534,l)
);
},
{
closed = 1;
nodes = (
(563,650,l),
(568,574,o),
(618,540,o),
(663,540,cs),
(714,540,o),
(758,564,o),
(769,672,cs),
(782,782,ls),
(787,830,o),
(759,858,o),
(711,858,cs),
(512,858,l),
(502,776,l),
(739,776,l),
(704,823,l),
(689,672,ls),
(686,638,o),
(677,620,o),
(660,620,cs),
(645,620,o),
(636,633,o),
(633,660,c)
);
}
);
width = 800;
}
);
unicode = 36199;
}
