{
glyphname = uni87AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,676,l),
(163,643,l),
(297,643,l),
(288,676,l),
(249,316,l),
(269,349,l),
(104,349,l),
(78,271,l),
(304,271,l),
(346,659,ls),
(350,695,o),
(339,721,o),
(298,721,cs),
(126,721,l),
(78,271,l),
(138,271,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(293,888,l),
(219,888,l),
(195,663,l)
);
},
{
closed = 1;
nodes = (
(224,333,l),
(259,666,l),
(206,666,l),
(171,333,l)
);
},
{
closed = 1;
nodes = (
(198,37,l),
(225,289,l),
(155,289,l),
(127,19,l)
);
},
{
closed = 1;
nodes = (
(140,-25,o),
(214,0,o),
(286,35,c),
(261,98,l),
(193,64,o),
(119,42,o),
(45,23,c),
(62,-44,l)
);
},
{
closed = 1;
nodes = (
(297,58,o),
(290,138,o),
(281,213,c),
(226,203,l),
(234,134,o),
(240,47,o),
(243,-50,c),
(300,-38,l)
);
},
{
closed = 1;
nodes = (
(557,160,o),
(568,105,o),
(575,53,c),
(631,69,l),
(624,121,o),
(612,172,o),
(597,229,c),
(542,217,l)
);
},
{
closed = 1;
nodes = (
(519,185,o),
(561,324,o),
(582,426,c),
(514,435,l),
(497,346,o),
(452,191,o),
(419,117,c),
(483,93,l)
);
},
{
closed = 1;
nodes = (
(525,142,o),
(467,132,o),
(404,124,c),
(412,59,l),
(487,71,o),
(547,83,o),
(604,95,c),
(590,157,l)
);
},
{
closed = 1;
nodes = (
(582,647,o),
(530,587,o),
(464,545,c),
(497,484,l),
(564,529,o),
(626,597,o),
(670,667,c),
(623,708,l)
);
},
{
closed = 1;
nodes = (
(621,590,o),
(567,660,o),
(515,706,c),
(480,659,l),
(531,610,o),
(577,548,o),
(619,484,c),
(659,530,l)
);
},
{
closed = 1;
nodes = (
(664,430,l),
(711,475,l),
(400,475,l),
(438,430,l),
(465,682,l),
(394,682,l),
(364,400,l),
(732,400,l),
(761,682,l),
(691,682,l)
);
},
{
closed = 1;
nodes = (
(585,-13,o),
(571,-7,o),
(561,26,c),
(497,5,l),
(513,-55,o),
(552,-83,o),
(603,-83,cs),
(675,-83,o),
(701,-34,o),
(709,48,cs),
(731,272,ls),
(735,317,o),
(714,340,o),
(668,340,cs),
(357,340,l),
(347,267,l),
(690,267,l),
(664,305,l),
(640,54,ls),
(636,11,o),
(622,-13,o),
(601,-13,cs)
);
},
{
closed = 1;
nodes = (
(371,-80,l),
(412,340,l),
(341,340,l),
(300,-80,l)
);
},
{
closed = 1;
nodes = (
(624,757,l),
(637,887,l),
(555,887,l),
(541,757,l)
);
},
{
closed = 1;
nodes = (
(382,805,l),
(373,719,l),
(780,719,l),
(789,805,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "80AAACF9-7D3F-4509-8E98-041FD51B9C6B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(180,676,l),
(163,643,l),
(297,643,l),
(288,676,l),
(249,316,l),
(269,349,l),
(104,349,l),
(78,271,l),
(304,271,l),
(346,659,ls),
(350,695,o),
(339,721,o),
(298,721,cs),
(126,721,l),
(78,271,l),
(138,271,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(293,888,l),
(219,888,l),
(195,663,l)
);
},
{
closed = 1;
nodes = (
(224,333,l),
(259,666,l),
(206,666,l),
(171,333,l)
);
},
{
closed = 1;
nodes = (
(198,37,l),
(225,289,l),
(155,289,l),
(127,19,l)
);
},
{
closed = 1;
nodes = (
(140,-25,o),
(214,0,o),
(286,35,c),
(261,98,l),
(193,64,o),
(119,42,o),
(45,23,c),
(62,-44,l)
);
},
{
closed = 1;
nodes = (
(296,59,o),
(287,141,o),
(278,216,c),
(226,203,l),
(234,134,o),
(240,47,o),
(243,-52,c),
(299,-31,l)
);
},
{
closed = 1;
nodes = (
(557,160,o),
(568,105,o),
(575,53,c),
(630,69,l),
(623,121,o),
(611,172,o),
(596,229,c),
(542,217,l)
);
},
{
closed = 1;
nodes = (
(516,185,o),
(558,324,o),
(579,426,c),
(515,435,l),
(498,346,o),
(453,191,o),
(420,117,c),
(480,93,l)
);
},
{
closed = 1;
nodes = (
(525,142,o),
(467,132,o),
(404,124,c),
(412,59,l),
(487,71,o),
(547,83,o),
(604,95,c),
(590,157,l)
);
},
{
closed = 1;
nodes = (
(582,637,o),
(530,577,o),
(464,535,c),
(497,474,l),
(564,519,o),
(626,587,o),
(670,657,c),
(623,698,l)
);
},
{
closed = 1;
nodes = (
(621,580,o),
(567,650,o),
(515,696,c),
(480,649,l),
(531,600,o),
(577,538,o),
(619,474,c),
(659,520,l)
);
},
{
closed = 1;
nodes = (
(660,411,l),
(707,456,l),
(396,456,l),
(434,411,l),
(461,663,l),
(390,663,l),
(360,381,l),
(728,381,l),
(757,663,l),
(687,663,l)
);
},
{
closed = 1;
nodes = (
(585,-13,o),
(568,-7,o),
(561,23,c),
(498,7,l),
(514,-53,o),
(552,-83,o),
(603,-83,cs),
(675,-83,o),
(700,-34,o),
(709,48,cs),
(731,252,ls),
(736,297,o),
(714,320,o),
(668,320,cs),
(357,320,l),
(347,247,l),
(690,247,l),
(664,285,l),
(640,54,ls),
(636,11,o),
(622,-13,o),
(600,-13,cs)
);
},
{
closed = 1;
nodes = (
(371,-80,l),
(412,320,l),
(341,320,l),
(300,-80,l)
);
},
{
closed = 1;
nodes = (
(624,757,l),
(637,887,l),
(555,887,l),
(541,757,l)
);
},
{
closed = 1;
nodes = (
(382,805,l),
(373,719,l),
(780,719,l),
(789,805,l)
);
}
);
width = 800;
}
);
unicode = 34733;
}
