{
glyphname = uni8350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,666,l),
(356,886,l),
(267,886,l),
(244,666,l)
);
},
{
closed = 1;
nodes = (
(135,820,l),
(126,735,l),
(782,735,l),
(791,820,l)
);
},
{
closed = 1;
nodes = (
(642,666,l),
(665,886,l),
(576,886,l),
(553,666,l)
);
},
{
closed = 1;
nodes = (
(243,-81,l),
(293,393,l),
(197,338,l),
(153,-81,l)
);
},
{
closed = 1;
nodes = (
(115,191,l),
(282,310,o),
(411,479,o),
(480,676,c),
(391,693,l),
(331,509,o),
(216,378,o),
(67,270,c)
);
},
{
closed = 1;
nodes = (
(134,619,l),
(125,534,l),
(753,534,l),
(762,619,l)
);
},
{
closed = 1;
nodes = (
(319,255,l),
(310,173,l),
(719,173,l),
(728,255,l)
);
},
{
closed = 1;
nodes = (
(316,43,l),
(330,-36,o),
(370,-81,o),
(439,-81,cs),
(518,-81,o),
(556,-9,o),
(563,61,cs),
(592,355,l),
(555,260,l),
(674,379,ls),
(712,417,o),
(705,470,o),
(627,470,cs),
(401,470,l),
(392,390,l),
(622,390,l),
(607,409,l),
(476,281,l),
(507,361,l),
(477,71,ls),
(472,27,o),
(461,5,o),
(434,5,cs),
(412,5,o),
(397,26,o),
(390,63,c)
);
}
);
width = 800;
}
);
unicode = 33616;
}
