{
glyphname = uni80E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,670,l),
(102,586,l),
(420,586,l),
(429,670,l)
);
},
{
closed = 1;
nodes = (
(284,367,l),
(338,877,l),
(251,877,l),
(197,367,l)
);
},
{
closed = 1;
nodes = (
(191,358,l),
(148,326,l),
(332,326,l),
(296,358,l),
(265,61,l),
(311,93,l),
(82,93,l),
(74,16,l),
(347,16,l),
(381,332,ls),
(385,373,o),
(359,403,o),
(312,403,cs),
(110,403,l),
(63,-49,l),
(150,-49,l)
);
},
{
closed = 1;
nodes = (
(506,599,l),
(498,518,l),
(694,518,l),
(702,599,l)
);
},
{
closed = 1;
nodes = (
(477,360,l),
(469,280,l),
(661,280,l),
(669,360,l)
);
},
{
closed = 1;
nodes = (
(481,40,l),
(493,-54,o),
(531,-89,o),
(587,-89,cs),
(642,-89,o),
(685,-55,o),
(693,22,cs),
(768,778,ls),
(773,824,o),
(740,849,o),
(693,849,cs),
(488,849,l),
(452,486,ls),
(431,276,o),
(404,111,o),
(333,-48,c),
(409,-87,l),
(484,82,o),
(512,255,o),
(532,461,cs),
(567,825,l),
(512,761,l),
(730,761,l),
(688,825,l),
(613,50,ls),
(608,3,o),
(598,-8,o),
(584,-8,cs),
(568,-8,o),
(558,13,o),
(551,53,c)
);
}
);
width = 800;
}
);
unicode = 32993;
}
