{
glyphname = uni8FBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,760,o),
(270,822,o),
(236,876,c),
(156,836,l),
(190,785,o),
(220,722,o),
(244,655,c),
(325,695,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(238,44,l),
(289,478,ls),
(296,537,o),
(267,570,o),
(215,570,cs),
(110,570,l),
(100,480,l),
(198,480,l),
(152,80,l),
(200,178,l),
(150,114,o),
(92,57,o),
(27,7,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(370,728,l),
(304,116,l),
(385,116,l),
(450,728,l)
);
},
{
closed = 1;
nodes = (
(676,728,l),
(612,157,l),
(661,193,l),
(333,193,l),
(304,116,l),
(688,116,l),
(754,728,l)
);
},
{
closed = 1;
nodes = (
(536,148,l),
(615,888,l),
(538,888,l),
(459,148,l)
);
}
);
width = 800;
}
);
unicode = 36799;
}
