{
color = 2;
glyphname = uni85DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,647,l),
(236,619,l),
(654,619,l),
(623,647,l),
(597,429,l),
(638,457,l),
(185,457,l),
(166,384,l),
(673,384,l),
(701,621,ls),
(705,656,o),
(691,692,o),
(634,692,cs),
(201,692,l),
(166,384,l),
(247,384,l)
);
},
{
closed = 1;
nodes = (
(189,571,l),
(182,508,l),
(654,508,l),
(662,571,l)
);
},
{
closed = 1;
nodes = (
(458,426,l),
(486,670,l),
(410,670,l),
(382,426,l)
);
},
{
closed = 1;
nodes = (
(363,711,l),
(382,887,l),
(293,887,l),
(274,711,l)
);
},
{
closed = 1;
nodes = (
(134,836,l),
(126,754,l),
(782,754,l),
(790,836,l)
);
},
{
closed = 1;
nodes = (
(620,711,l),
(639,887,l),
(550,887,l),
(531,711,l)
);
},
{
closed = 1;
nodes = (
(156,305,l),
(137,281,l),
(319,281,l),
(308,305,l),
(273,-15,l),
(294,9,l),
(82,9,l),
(41,-60,l),
(344,-60,l),
(383,294,ls),
(385,315,o),
(382,350,o),
(331,350,cs),
(85,350,l),
(41,-60,l),
(117,-60,l)
);
},
{
closed = 1;
nodes = (
(125,180,l),
(119,118,l),
(307,118,l),
(314,180,l)
);
},
{
closed = 1;
nodes = (
(232,-18,l),
(270,326,l),
(201,326,l),
(164,-18,l)
);
},
{
closed = 1;
nodes = (
(505,305,l),
(486,281,l),
(668,281,l),
(657,305,l),
(622,-15,l),
(643,9,l),
(431,9,l),
(390,-60,l),
(693,-60,l),
(732,294,ls),
(734,315,o),
(731,350,o),
(680,350,cs),
(434,350,l),
(390,-60,l),
(466,-60,l)
);
},
{
closed = 1;
nodes = (
(474,180,l),
(468,118,l),
(662,118,l),
(669,180,l)
);
},
{
closed = 1;
nodes = (
(581,-18,l),
(619,326,l),
(550,326,l),
(513,-18,l)
);
}
);
width = 800;
}
);
unicode = 34271;
}
