{
glyphname = uni832F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,651,l),
(388,887,l),
(299,887,l),
(274,651,l)
);
},
{
closed = 1;
nodes = (
(135,812,l),
(126,726,l),
(782,726,l),
(791,812,l)
);
},
{
closed = 1;
nodes = (
(620,651,l),
(645,887,l),
(556,887,l),
(531,651,l)
);
},
{
closed = 1;
nodes = (
(203,364,o),
(285,481,o),
(337,599,c),
(263,639,l),
(212,525,o),
(142,410,o),
(52,315,c),
(114,259,l)
);
},
{
closed = 1;
nodes = (
(274,532,l),
(181,425,l),
(125,-80,l),
(211,-80,l)
);
},
{
closed = 1;
nodes = (
(298,443,l),
(289,356,l),
(729,356,l),
(739,443,l)
);
},
{
closed = 1;
nodes = (
(712,559,o),
(680,599,o),
(651,628,c),
(594,580,l),
(619,556,o),
(656,513,o),
(681,468,c),
(739,518,l)
);
},
{
closed = 1;
nodes = (
(628,72,o),
(559,245,o),
(546,382,c),
(486,350,l),
(493,210,o),
(553,38,o),
(637,-82,c),
(705,-26,l)
);
},
{
closed = 1;
nodes = (
(465,49,o),
(534,272,o),
(553,465,cs),
(568,627,l),
(485,627,l),
(469,468,ls),
(451,268,o),
(363,84,o),
(235,-34,c),
(292,-101,l)
);
}
);
width = 800;
}
);
unicode = 33583;
}
