{
glyphname = uni823B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,570,l),
(657,887,l),
(572,887,l),
(538,570,l)
);
},
{
closed = 1;
nodes = (
(582,797,l),
(574,716,l),
(782,716,l),
(791,797,l)
);
},
{
closed = 1;
nodes = (
(433,621,l),
(404,342,ls),
(386,165,o),
(364,55,o),
(321,-47,c),
(400,-83,l),
(451,42,o),
(469,160,o),
(488,341,cs),
(517,621,l)
);
},
{
closed = 1;
nodes = (
(440,539,l),
(709,539,l),
(675,576,l),
(649,322,l),
(693,359,l),
(422,359,l),
(413,277,l),
(728,277,l),
(756,543,ls),
(761,595,o),
(729,621,o),
(682,621,cs),
(449,621,l)
);
},
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(312,366,l),
(322,447,l)
);
},
{
closed = 1;
nodes = (
(146,-48,o),
(183,-80,o),
(228,-80,cs),
(288,-80,o),
(314,-32,o),
(324,60,cs),
(390,690,ls),
(394,732,o),
(365,766,o),
(322,766,cs),
(151,766,l),
(113,464,ls),
(88,261,o),
(42,78,o),
(-4,-44,c),
(72,-82,l),
(118,48,o),
(157,198,o),
(183,403,cs),
(224,728,l),
(175,683,l),
(351,683,l),
(314,728,l),
(248,94,ls),
(241,26,o),
(235,1,o),
(223,1,cs),
(212,1,o),
(208,31,o),
(206,77,c),
(142,67,l)
);
},
{
closed = 1;
nodes = (
(280,709,l),
(306,765,o),
(325,818,o),
(341,873,c),
(263,888,l),
(247,829,o),
(222,771,o),
(194,712,c)
);
},
{
closed = 1;
nodes = (
(295,500,l),
(289,551,o),
(278,598,o),
(261,646,c),
(205,627,l),
(221,578,o),
(231,527,o),
(238,483,c)
);
},
{
closed = 1;
nodes = (
(258,149,l),
(252,208,o),
(238,267,o),
(221,323,c),
(161,302,l),
(177,244,o),
(190,182,o),
(197,129,c)
);
}
);
width = 800;
}
);
unicode = 33339;
}
