{
glyphname = uni81EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,743,l),
(480,790,o),
(498,835,o),
(512,881,c),
(424,900,l),
(407,846,o),
(385,794,o),
(357,743,c)
);
},
{
closed = 1;
nodes = (
(289,729,l),
(236,683,l),
(669,683,l),
(628,728,l),
(545,-36,l),
(597,15,l),
(123,15,l),
(112,-75,l),
(633,-75,l),
(715,683,ls),
(720,732,o),
(695,773,o),
(632,773,cs),
(201,773,l),
(112,-75,l),
(205,-75,l)
);
},
{
closed = 1;
nodes = (
(203,528,l),
(194,439,l),
(653,439,l),
(662,528,l)
);
},
{
closed = 1;
nodes = (
(177,282,l),
(168,194,l),
(627,194,l),
(636,282,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "85400B80-18AE-462B-ADD4-32233FD27B87";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(454,731,l),
(479,778,o),
(497,823,o),
(511,869,c),
(423,888,l),
(406,834,o),
(384,782,o),
(356,731,c)
);
},
{
closed = 1;
nodes = (
(288,729,l),
(235,683,l),
(668,683,l),
(627,728,l),
(545,-36,l),
(597,15,l),
(123,15,l),
(112,-75,l),
(633,-75,l),
(714,683,ls),
(719,732,o),
(694,773,o),
(631,773,cs),
(200,773,l),
(112,-75,l),
(205,-75,l)
);
},
{
closed = 1;
nodes = (
(201,518,l),
(192,432,l),
(651,432,l),
(660,518,l)
);
},
{
closed = 1;
nodes = (
(177,268,l),
(168,182,l),
(627,182,l),
(636,268,l)
);
}
);
width = 800;
}
);
unicode = 33258;
}
