{
glyphname = uni86EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,804,l),
(125,713,l),
(781,713,l),
(791,804,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(392,496,l),
(420,740,l),
(330,740,l),
(302,496,l)
);
},
{
closed = 1;
nodes = (
(548,496,l),
(575,744,l),
(485,744,l),
(458,496,l)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(253,592,o),
(274,647,c),
(202,677,l),
(181,622,o),
(149,567,o),
(111,519,c),
(177,478,l)
);
},
{
closed = 1;
nodes = (
(728,566,o),
(703,619,o),
(686,679,c),
(613,655,l),
(628,597,o),
(653,538,o),
(687,482,c),
(758,516,l)
);
},
{
closed = 1;
nodes = (
(418,-10,l),
(469,475,l),
(385,475,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(236,356,l),
(195,324,l),
(627,324,l),
(595,356,l),
(577,195,l),
(620,227,l),
(159,227,l),
(133,150,l),
(655,150,l),
(674,329,ls),
(679,371,o),
(661,401,o),
(606,401,cs),
(159,401,l),
(133,150,l),
(214,150,l)
);
},
{
closed = 1;
nodes = (
(618,65,l),
(435,25,o),
(247,2,o),
(51,0,c),
(59,-82,l),
(269,-76,o),
(462,-51,o),
(654,-9,c)
);
},
{
closed = 1;
nodes = (
(530,104,l),
(572,40,o),
(613,-36,o),
(639,-86,c),
(715,-59,l),
(692,-5,o),
(645,78,o),
(602,132,c)
);
}
);
width = 800;
}
);
unicode = 34542;
}
