{
glyphname = uni824B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,447,l),
(67,366,l),
(294,366,l),
(304,447,l)
);
},
{
closed = 1;
nodes = (
(130,-43,o),
(161,-80,o),
(206,-80,cs),
(261,-80,o),
(288,-34,o),
(296,48,cs),
(363,690,ls),
(367,732,o),
(343,766,o),
(299,766,cs),
(144,766,l),
(110,481,ls),
(85,261,o),
(39,75,o),
(-3,-48,c),
(70,-82,l),
(113,48,o),
(150,198,o),
(177,419,cs),
(215,728,l),
(166,683,l),
(324,683,l),
(290,728,l),
(222,76,ls),
(217,21,o),
(212,-1,o),
(202,-1,cs),
(193,-1,o),
(189,26,o),
(187,65,c),
(127,55,l)
);
},
{
closed = 1;
nodes = (
(261,711,l),
(285,765,o),
(302,818,o),
(317,873,c),
(240,888,l),
(226,829,o),
(204,771,o),
(178,711,c)
);
},
{
closed = 1;
nodes = (
(271,499,l),
(267,549,o),
(258,597,o),
(244,645,c),
(195,628,l),
(208,578,o),
(216,527,o),
(221,484,c)
);
},
{
closed = 1;
nodes = (
(235,146,l),
(230,205,o),
(220,264,o),
(204,320,c),
(153,302,l),
(167,244,o),
(177,182,o),
(182,129,c)
);
},
{
closed = 1;
nodes = (
(390,452,l),
(404,381,o),
(440,346,o),
(502,346,cs),
(574,346,o),
(605,418,o),
(611,485,cs),
(639,762,l),
(603,655,l),
(732,763,ls),
(773,786,o),
(775,856,o),
(687,856,cs),
(441,856,l),
(433,777,l),
(680,777,l),
(674,796,l),
(529,684,l),
(562,769,l),
(534,495,ls),
(531,453,o),
(522,428,o),
(495,428,cs),
(477,428,o),
(460,446,o),
(456,472,c)
);
},
{
closed = 1;
nodes = (
(383,640,l),
(374,559,l),
(760,559,l),
(769,640,l)
);
},
{
closed = 1;
nodes = (
(686,-53,l),
(720,259,ls),
(721,280,o),
(711,311,o),
(654,311,cs),
(369,311,l),
(331,-53,l),
(401,-53,l),
(433,266,l),
(404,233,l),
(670,233,l),
(652,266,l),
(619,-53,l)
);
},
{
closed = 1;
nodes = (
(493,-65,l),
(527,261,l),
(470,261,l),
(436,-65,l)
);
},
{
closed = 1;
nodes = (
(586,-65,l),
(620,261,l),
(563,261,l),
(529,-65,l)
);
},
{
closed = 1;
nodes = (
(303,-3,l),
(295,-80,l),
(720,-80,l),
(728,-3,l)
);
}
);
width = 800;
}
);
unicode = 33355;
}
