{
glyphname = uni845A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,700,l),
(390,887,l),
(304,887,l),
(284,700,l)
);
},
{
closed = 1;
nodes = (
(150,833,l),
(141,754,l),
(778,754,l),
(787,833,l)
);
},
{
closed = 1;
nodes = (
(621,700,l),
(640,887,l),
(554,887,l),
(534,700,l)
);
},
{
closed = 1;
nodes = (
(95,244,l),
(87,167,l),
(715,167,l),
(723,244,l)
);
},
{
closed = 1;
nodes = (
(477,90,l),
(534,66,o),
(578,43,o),
(628,10,c),
(667,72,l),
(618,107,o),
(569,129,o),
(510,155,c)
);
},
{
closed = 1;
nodes = (
(339,35,o),
(392,63,o),
(436,97,c),
(395,158,l),
(354,129,o),
(300,101,o),
(241,84,c),
(269,14,l)
);
},
{
closed = 1;
nodes = (
(147,618,l),
(139,541,l),
(741,541,l),
(749,618,l)
);
},
{
closed = 1;
nodes = (
(288,214,l),
(337,672,l),
(251,672,l),
(202,214,l)
);
},
{
closed = 1;
nodes = (
(601,214,l),
(650,672,l),
(564,672,l),
(515,214,l)
);
},
{
closed = 1;
nodes = (
(270,487,l),
(263,424,l),
(584,424,l),
(591,487,l)
);
},
{
closed = 1;
nodes = (
(260,365,l),
(253,302,l),
(574,302,l),
(581,365,l)
);
},
{
closed = 1;
nodes = (
(207,-80,l),
(238,221,l),
(159,221,l),
(127,-80,l)
);
},
{
closed = 1;
nodes = (
(175,-3,l),
(167,-80,l),
(666,-80,l),
(674,-3,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8A604689-74B0-4E73-BBB0-4184C2C08B73";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(371,700,l),
(390,887,l),
(304,887,l),
(284,700,l)
);
},
{
closed = 1;
nodes = (
(150,833,l),
(141,754,l),
(778,754,l),
(787,833,l)
);
},
{
closed = 1;
nodes = (
(621,700,l),
(640,887,l),
(554,887,l),
(534,700,l)
);
},
{
closed = 1;
nodes = (
(95,279,l),
(87,202,l),
(715,202,l),
(723,279,l)
);
},
{
closed = 1;
nodes = (
(477,115,l),
(534,91,o),
(578,68,o),
(628,35,c),
(663,99,l),
(614,134,o),
(570,159,o),
(511,185,c)
);
},
{
closed = 1;
nodes = (
(341,57,o),
(391,86,o),
(435,124,c),
(394,185,l),
(353,152,o),
(302,122,o),
(236,104,c),
(269,34,l)
);
},
{
closed = 1;
nodes = (
(147,640,l),
(139,563,l),
(741,563,l),
(749,640,l)
);
},
{
closed = 1;
nodes = (
(288,234,l),
(338,710,l),
(252,710,l),
(202,234,l)
);
},
{
closed = 1;
nodes = (
(601,234,l),
(651,710,l),
(565,710,l),
(515,234,l)
);
},
{
closed = 1;
nodes = (
(270,510,l),
(263,447,l),
(584,447,l),
(591,510,l)
);
},
{
closed = 1;
nodes = (
(260,398,l),
(253,335,l),
(574,335,l),
(581,398,l)
);
},
{
closed = 1;
nodes = (
(207,-60,l),
(238,241,l),
(159,241,l),
(127,-60,l)
);
},
{
closed = 1;
nodes = (
(175,17,l),
(167,-60,l),
(666,-60,l),
(674,17,l)
);
}
);
width = 800;
}
);
unicode = 33882;
}
