{
glyphname = uni8116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(106,-48,o),
(136,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(288,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,76,o),
(-2,-46,c),
(74,-82,l),
(123,48,o),
(155,191,o),
(188,493,cs),
(223,818,l),
(173,773,l),
(317,773,l),
(280,818,l),
(203,92,ls),
(196,21,o),
(191,1,o),
(181,1,cs),
(171,1,o),
(169,29,o),
(165,64,c),
(102,53,l)
);
},
{
closed = 1;
nodes = (
(326,46,l),
(339,-34,o),
(382,-82,o),
(452,-82,cs),
(532,-82,o),
(566,-10,o),
(573,59,cs),
(603,360,l),
(568,267,l),
(682,361,ls),
(723,387,o),
(721,456,o),
(632,456,cs),
(414,456,l),
(406,379,l),
(628,379,l),
(619,394,l),
(488,288,l),
(522,366,l),
(492,69,ls),
(488,25,o),
(478,0,o),
(446,0,cs),
(423,0,o),
(404,23,o),
(397,66,c)
);
},
{
closed = 1;
nodes = (
(336,263,l),
(326,175,l),
(725,175,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(453,589,l),
(413,556,l),
(707,556,l),
(679,589,l),
(668,482,l),
(747,482,l),
(756,564,ls),
(760,607,o),
(737,634,o),
(693,634,cs),
(379,634,l),
(363,482,l),
(441,482,l)
);
},
{
closed = 1;
nodes = (
(608,600,l),
(638,887,l),
(553,887,l),
(523,600,l)
);
},
{
closed = 1;
nodes = (
(404,799,l),
(395,717,l),
(766,717,l),
(775,799,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4C79E02D-DA5B-4225-8B4F-90EF3AF4FE13";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(106,-48,o),
(136,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(288,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,76,o),
(-2,-46,c),
(74,-82,l),
(123,48,o),
(155,191,o),
(188,493,cs),
(223,818,l),
(173,773,l),
(317,773,l),
(280,818,l),
(203,92,ls),
(196,21,o),
(191,1,o),
(181,1,cs),
(171,1,o),
(169,29,o),
(165,64,c),
(102,53,l)
);
},
{
closed = 1;
nodes = (
(327,46,l),
(340,-34,o),
(380,-82,o),
(450,-82,cs),
(530,-82,o),
(566,-10,o),
(573,59,cs),
(603,360,l),
(568,267,l),
(682,361,ls),
(723,387,o),
(721,456,o),
(632,456,cs),
(414,456,l),
(406,379,l),
(628,379,l),
(619,394,l),
(488,288,l),
(522,366,l),
(492,69,ls),
(488,25,o),
(478,0,o),
(446,0,cs),
(424,0,o),
(404,23,o),
(397,66,c)
);
},
{
closed = 1;
nodes = (
(336,263,l),
(326,175,l),
(725,175,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(453,589,l),
(413,556,l),
(707,556,l),
(679,589,l),
(668,482,l),
(747,482,l),
(756,564,ls),
(760,607,o),
(737,634,o),
(693,634,cs),
(379,634,l),
(363,482,l),
(441,482,l)
);
},
{
closed = 1;
nodes = (
(608,600,l),
(638,887,l),
(553,887,l),
(523,600,l)
);
},
{
closed = 1;
nodes = (
(404,799,l),
(395,717,l),
(766,717,l),
(775,799,l)
);
}
);
width = 800;
}
);
unicode = 33046;
}
