{
glyphname = uni80C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,689,l),
(429,657,l),
(718,657,l),
(690,689,l),
(638,200,l),
(676,232,l),
(346,232,l),
(332,155,l),
(711,155,l),
(765,664,ls),
(770,703,o),
(749,734,o),
(702,734,cs),
(393,734,l),
(332,155,l),
(410,155,l)
);
},
{
closed = 1;
nodes = (
(397,483,l),
(389,412,l),
(709,412,l),
(717,483,l)
);
},
{
closed = 1;
nodes = (
(534,-80,l),
(636,888,l),
(558,888,l),
(456,-80,l)
);
},
{
closed = 1;
nodes = (
(155,604,l),
(147,525,l),
(285,525,l),
(294,604,l)
);
},
{
closed = 1;
nodes = (
(127,341,l),
(118,262,l),
(263,262,l),
(272,341,l)
);
},
{
closed = 1;
nodes = (
(106,-42,o),
(135,-80,o),
(184,-80,cs),
(238,-80,o),
(267,-36,o),
(276,58,cs),
(353,780,ls),
(357,827,o),
(338,856,o),
(289,856,cs),
(144,856,l),
(113,549,ls),
(83,260,o),
(47,73,o),
(-2,-49,c),
(70,-82,l),
(118,48,o),
(152,197,o),
(184,488,cs),
(219,818,l),
(172,773,l),
(314,773,l),
(280,818,l),
(203,80,ls),
(196,20,o),
(191,-2,o),
(181,-2,cs),
(171,-2,o),
(166,25,o),
(163,62,c),
(103,51,l)
);
}
);
width = 800;
}
);
unicode = 32962;
}
