{
glyphname = uni8FA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,792,l),
(131,719,l),
(336,719,l),
(344,792,l)
);
},
{
closed = 1;
nodes = (
(198,596,o),
(193,646,o),
(190,694,c),
(128,684,l),
(131,636,o),
(136,586,o),
(143,539,c),
(205,549,l)
);
},
{
closed = 1;
nodes = (
(282,528,o),
(307,605,o),
(324,684,c),
(259,694,l),
(244,615,o),
(220,540,o),
(193,465,c),
(251,455,l)
);
},
{
closed = 1;
nodes = (
(97,510,l),
(89,436,l),
(312,436,l),
(320,510,l)
);
},
{
closed = 1;
nodes = (
(199,59,o),
(222,252,o),
(243,468,c),
(166,472,l),
(145,261,o),
(124,95,o),
(22,-32,c),
(86,-83,l)
);
},
{
closed = 1;
nodes = (
(85,309,l),
(77,234,l),
(285,234,l),
(293,309,l)
);
},
{
closed = 1;
nodes = (
(568,792,l),
(560,719,l),
(780,719,l),
(787,792,l)
);
},
{
closed = 1;
nodes = (
(636,595,o),
(632,644,o),
(629,692,c),
(565,683,l),
(569,635,o),
(573,586,o),
(580,538,c),
(643,547,l)
);
},
{
closed = 1;
nodes = (
(721,526,o),
(749,604,o),
(767,682,c),
(703,694,l),
(686,615,o),
(660,540,o),
(629,465,c),
(687,453,l)
);
},
{
closed = 1;
nodes = (
(528,510,l),
(521,436,l),
(765,436,l),
(772,510,l)
);
},
{
closed = 1;
nodes = (
(513,303,l),
(505,228,l),
(737,228,l),
(745,303,l)
);
},
{
closed = 1;
nodes = (
(688,468,l),
(606,468,l),
(549,-87,l),
(631,-87,l)
);
},
{
closed = 1;
nodes = (
(288,888,l),
(217,888,l),
(201,741,l),
(272,741,l)
);
},
{
closed = 1;
nodes = (
(726,888,l),
(647,888,l),
(633,741,l),
(712,741,l)
);
},
{
closed = 1;
nodes = (
(418,36,o),
(475,201,o),
(500,455,cs),
(543,888,l),
(465,888,l),
(422,458,ls),
(399,224,o),
(346,84,o),
(241,-25,c),
(308,-88,l)
);
},
{
closed = 1;
nodes = (
(399,468,o),
(413,560,o),
(423,651,c),
(363,659,l),
(354,571,o),
(339,489,o),
(316,400,c),
(375,385,l)
);
}
);
width = 800;
}
);
unicode = 36776;
}
