{
glyphname = uni8966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,407,l),
(209,366,o),
(241,322,o),
(275,268,c),
(319,311,l),
(278,366,o),
(244,409,o),
(202,454,c)
);
},
{
closed = 1;
nodes = (
(136,304,o),
(166,354,o),
(194,406,cs),
(196,410,o),
(210,412,o),
(212,416,cs),
(257,500,o),
(293,586,o),
(320,670,cs),
(335,715,o),
(316,754,o),
(260,754,cs),
(125,754,l),
(116,670,l),
(232,670,l),
(189,539,o),
(123,411,o),
(52,322,c),
(99,258,l)
);
},
{
closed = 1;
nodes = (
(184,-80,l),
(252,567,l),
(167,451,l),
(102,-80,l)
);
},
{
closed = 1;
nodes = (
(256,714,l),
(272,871,l),
(184,871,l),
(168,714,l)
);
},
{
closed = 1;
nodes = (
(257,351,l),
(285,384,o),
(310,418,o),
(331,457,c),
(281,487,l),
(262,452,o),
(242,420,o),
(219,389,c)
);
},
{
closed = 1;
nodes = (
(387,861,l),
(378,780,l),
(753,780,l),
(762,861,l)
);
},
{
closed = 1;
nodes = (
(569,457,l),
(609,839,l),
(536,839,l),
(496,457,l)
);
},
{
closed = 1;
nodes = (
(422,693,l),
(386,664,l),
(719,664,l),
(695,693,l),
(686,608,l),
(761,608,l),
(769,674,ls),
(772,715,o),
(751,738,o),
(712,738,cs),
(352,738,l),
(339,608,l),
(413,608,l)
);
},
{
closed = 1;
nodes = (
(391,631,l),
(384,561,l),
(480,561,l),
(488,631,l)
);
},
{
closed = 1;
nodes = (
(380,527,l),
(372,457,l),
(469,457,l),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(618,631,l),
(610,561,l),
(711,561,l),
(719,631,l)
);
},
{
closed = 1;
nodes = (
(606,527,l),
(598,457,l),
(697,457,l),
(705,527,l)
);
},
{
closed = 1;
nodes = (
(623,25,ls),
(621,1,o),
(612,-6,o),
(603,-6,cs),
(593,-6,l),
(595,-79,l),
(622,-79,ls),
(668,-79,o),
(688,-37,o),
(695,28,cs),
(714,210,ls),
(718,252,o),
(701,279,o),
(656,279,cs),
(372,279,l),
(362,201,l),
(671,201,l),
(646,241,l)
);
},
{
closed = 1;
nodes = (
(364,-80,l),
(402,279,l),
(330,279,l),
(292,-80,l)
);
},
{
closed = 1;
nodes = (
(331,417,l),
(323,340,l),
(736,340,l),
(744,417,l)
);
},
{
closed = 1;
nodes = (
(470,-70,l),
(502,237,l),
(441,237,l),
(408,-70,l)
);
},
{
closed = 1;
nodes = (
(571,-70,l),
(603,237,l),
(542,237,l),
(509,-70,l)
);
},
{
closed = 1;
nodes = (
(495,403,l),
(481,351,o),
(462,306,o),
(434,260,c),
(513,251,l),
(538,298,o),
(561,348,o),
(570,398,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "128D44B3-23AC-4B32-A94A-6CAF02F35B07";
name = "22年7月3日 16:37";
shapes = (
{
closed = 1;
nodes = (
(179,324,l),
(213,283,o),
(245,239,o),
(279,185,c),
(326,228,l),
(285,283,o),
(251,326,o),
(209,371,c)
);
},
{
closed = 1;
nodes = (
(264,268,l),
(292,301,o),
(317,335,o),
(338,374,c),
(288,404,l),
(269,369,o),
(249,337,o),
(226,306,c)
);
},
{
closed = 1;
nodes = (
(522,-102,l),
(546,-170,o),
(567,-183,o),
(603,-183,cs),
(677,-183,o),
(676,-112,o),
(676,-109,cs),
(701,118,ls),
(706,162,o),
(692,187,o),
(645,187,cs),
(367,187,l),
(357,113,l),
(659,113,l),
(634,152,l),
(608,-96,ls),
(609,-78,o),
(613,-122,o),
(590,-122,cs),
(585,-122,o),
(566,-105,o),
(563,-82,c)
);
},
{
closed = 1;
nodes = (
(477,283,l),
(467,240,o),
(454,202,o),
(432,165,c),
(502,149,l),
(521,188,o),
(538,230,o),
(543,272,c)
);
}
);
width = 800;
}
);
unicode = 35174;
}
