{
glyphname = uni895F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,427,l),
(228,386,o),
(266,342,o),
(300,288,c),
(345,349,l),
(304,404,o),
(270,447,o),
(228,492,c)
);
},
{
closed = 1;
nodes = (
(140,309,o),
(173,359,o),
(202,410,cs),
(204,414,o),
(218,416,o),
(220,420,cs),
(268,504,o),
(306,590,o),
(335,674,cs),
(350,718,o),
(331,758,o),
(275,758,cs),
(149,758,l),
(140,674,l),
(246,674,l),
(200,543,o),
(130,415,o),
(55,326,c),
(102,262,l)
);
},
{
closed = 1;
nodes = (
(194,-80,l),
(255,505,l),
(169,428,l),
(115,-80,l)
);
},
{
closed = 1;
nodes = (
(279,713,l),
(297,888,l),
(215,888,l),
(197,713,l)
);
},
{
closed = 1;
nodes = (
(277,366,l),
(303,401,o),
(327,438,o),
(349,478,c),
(295,511,l),
(276,476,o),
(256,444,o),
(233,413,c)
);
},
{
closed = 1;
nodes = (
(473,236,l),
(453,42,ls),
(450,9,o),
(443,-3,o),
(433,-3,cs),
(425,-3,o),
(415,5,o),
(413,24,c),
(345,7,l),
(355,-46,o),
(383,-86,o),
(431,-86,cs),
(476,-86,o),
(523,-59,o),
(533,33,cs),
(554,236,l)
);
},
{
closed = 1;
nodes = (
(306,281,l),
(297,198,l),
(725,198,l),
(734,281,l)
);
},
{
closed = 1;
nodes = (
(366,438,l),
(358,359,l),
(705,359,l),
(713,438,l)
);
},
{
closed = 1;
nodes = (
(333,161,l),
(306,105,o),
(271,52,o),
(220,2,c),
(280,-41,l),
(333,14,o),
(371,72,o),
(397,131,c)
);
},
{
closed = 1;
nodes = (
(583,141,l),
(597,84,o),
(619,16,o),
(650,-45,c),
(719,-15,l),
(687,48,o),
(666,105,o),
(652,162,c)
);
},
{
closed = 1;
nodes = (
(365,822,l),
(358,751,l),
(536,751,l),
(543,822,l)
);
},
{
closed = 1;
nodes = (
(565,822,l),
(558,751,l),
(772,751,l),
(779,822,l)
);
},
{
closed = 1;
nodes = (
(503,784,l),
(514,888,l),
(446,888,l),
(435,784,l)
);
},
{
closed = 1;
nodes = (
(697,785,l),
(707,888,l),
(639,888,l),
(629,785,l)
);
},
{
closed = 1;
nodes = (
(407,584,o),
(437,671,o),
(457,754,c),
(419,772,l),
(399,703,o),
(363,621,o),
(307,555,c),
(356,510,l)
);
},
{
closed = 1;
nodes = (
(748,617,o),
(718,705,o),
(710,774,c),
(671,755,l),
(677,677,o),
(700,580,o),
(730,503,c),
(780,545,l)
);
},
{
closed = 1;
nodes = (
(446,677,l),
(472,663,o),
(496,649,o),
(520,635,c),
(550,688,l),
(522,706,o),
(492,721,o),
(462,738,c)
);
},
{
closed = 1;
nodes = (
(596,589,o),
(623,673,o),
(643,754,c),
(608,767,l),
(589,702,o),
(554,626,o),
(499,565,c),
(544,519,l)
);
},
{
closed = 1;
nodes = (
(439,784,l),
(406,468,l),
(470,468,l),
(503,784,l)
);
},
{
closed = 1;
nodes = (
(632,785,l),
(600,468,l),
(664,468,l),
(696,785,l)
);
}
);
width = 800;
}
);
unicode = 35167;
}
