{
glyphname = uni8333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,648,l),
(394,886,l),
(306,886,l),
(281,648,l)
);
},
{
closed = 1;
nodes = (
(150,808,l),
(141,726,l),
(771,726,l),
(780,808,l)
);
},
{
closed = 1;
nodes = (
(617,648,l),
(642,886,l),
(554,886,l),
(529,648,l)
);
},
{
closed = 1;
nodes = (
(275,577,o),
(238,625,o),
(199,665,c),
(127,612,l),
(166,573,o),
(200,526,o),
(232,471,c),
(307,523,l)
);
},
{
closed = 1;
nodes = (
(248,374,o),
(211,421,o),
(167,465,c),
(97,413,l),
(140,370,o),
(174,323,o),
(204,272,c),
(277,322,l)
);
},
{
closed = 1;
nodes = (
(186,0,o),
(238,93,o),
(275,193,c),
(194,232,l),
(158,136,o),
(111,52,o),
(39,-27,c),
(111,-83,l)
);
},
{
closed = 1;
nodes = (
(359,600,l),
(349,510,l),
(738,510,l),
(748,600,l)
);
},
{
closed = 1;
nodes = (
(279,29,l),
(269,-61,l),
(694,-61,l),
(704,29,l)
);
},
{
closed = 1;
nodes = (
(530,-38,l),
(593,566,l),
(500,566,l),
(437,-38,l)
);
}
);
width = 800;
}
);
unicode = 33587;
}
