{
glyphname = uni8010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,682,l),
(484,596,l),
(762,596,l),
(771,682,l)
);
},
{
closed = 1;
nodes = (
(439,57,l),
(449,-40,o),
(495,-81,o),
(553,-81,cs),
(621,-81,o),
(654,-33,o),
(665,74,cs),
(751,888,l),
(668,888,l),
(583,86,ls),
(573,-4,o),
(561,-5,o),
(543,-5,cs),
(522,-5,o),
(511,26,o),
(505,66,c)
);
},
{
closed = 1;
nodes = (
(566,182,l),
(570,291,o),
(563,402,o),
(551,511,c),
(482,498,l),
(495,389,o),
(499,270,o),
(494,175,c)
);
},
{
closed = 1;
nodes = (
(341,28,ls),
(339,7,o),
(331,2,o),
(327,2,cs),
(321,2,l),
(322,-79,l),
(339,-79,ls),
(389,-79,o),
(402,-44,o),
(411,36,cs),
(466,561,ls),
(471,611,o),
(451,638,o),
(407,638,cs),
(182,638,l),
(172,555,l),
(424,555,l),
(401,600,l)
);
},
{
closed = 1;
nodes = (
(133,-80,l),
(208,638,l),
(139,638,l),
(63,-80,l)
);
},
{
closed = 1;
nodes = (
(152,854,l),
(144,771,l),
(488,771,l),
(497,854,l)
);
},
{
closed = 1;
nodes = (
(222,-57,l),
(292,613,l),
(233,613,l),
(163,-57,l)
);
},
{
closed = 1;
nodes = (
(306,-57,l),
(376,612,l),
(317,612,l),
(247,-57,l)
);
},
{
closed = 1;
nodes = (
(292,804,l),
(279,743,o),
(255,677,o),
(226,623,c),
(304,612,l),
(329,668,o),
(357,739,o),
(365,798,c)
);
}
);
width = 800;
}
);
unicode = 32784;
}
