{
glyphname = uni84D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,681,l),
(384,887,l),
(296,887,l),
(274,681,l)
);
},
{
closed = 1;
nodes = (
(135,824,l),
(126,748,l),
(782,748,l),
(791,824,l)
);
},
{
closed = 1;
nodes = (
(620,681,l),
(641,887,l),
(553,887,l),
(531,681,l)
);
},
{
closed = 1;
nodes = (
(200,372,o),
(285,506,o),
(338,635,c),
(264,673,l),
(212,549,o),
(139,415,o),
(45,307,c),
(106,252,l)
);
},
{
closed = 1;
nodes = (
(270,556,l),
(175,441,l),
(118,-80,l),
(204,-80,l)
);
},
{
closed = 1;
nodes = (
(580,538,l),
(592,654,l),
(504,654,l),
(492,538,l)
);
},
{
closed = 1;
nodes = (
(333,588,l),
(324,506,l),
(739,506,l),
(748,588,l)
);
},
{
closed = 1;
nodes = (
(291,391,l),
(282,309,l),
(734,309,l),
(743,391,l)
);
},
{
closed = 1;
nodes = (
(403,191,l),
(357,151,l),
(637,151,l),
(599,191,l),
(575,-32,l),
(623,9,l),
(306,9,l),
(287,-77,l),
(658,-77,l),
(683,155,ls),
(688,203,o),
(667,236,o),
(607,236,cs),
(320,236,l),
(287,-77,l),
(374,-77,l)
);
},
{
closed = 1;
nodes = (
(615,350,l),
(650,411,o),
(675,469,o),
(693,531,c),
(617,558,l),
(596,487,o),
(565,418,o),
(528,350,c)
);
},
{
closed = 1;
nodes = (
(482,350,l),
(468,419,o),
(460,490,o),
(455,558,c),
(372,548,l),
(375,487,o),
(385,414,o),
(398,350,c)
);
}
);
width = 800;
}
);
unicode = 34003;
}
