{
glyphname = uni8760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,676,l),
(164,641,l),
(320,641,l),
(306,676,l),
(268,326,l),
(293,361,l),
(105,361,l),
(81,281,l),
(328,281,l),
(369,655,ls),
(373,694,o),
(360,721,o),
(315,721,cs),
(127,721,l),
(81,281,l),
(145,281,l)
);
},
{
closed = 1;
nodes = (
(284,663,l),
(308,888,l),
(229,888,l),
(206,663,l)
);
},
{
closed = 1;
nodes = (
(240,340,l),
(275,666,l),
(216,666,l),
(182,340,l)
);
},
{
closed = 1;
nodes = (
(213,37,l),
(240,301,l),
(169,301,l),
(139,19,l)
);
},
{
closed = 1;
nodes = (
(143,-31,o),
(222,-6,o),
(298,28,c),
(270,100,l),
(198,67,o),
(120,44,o),
(40,26,c),
(60,-50,l)
);
},
{
closed = 1;
nodes = (
(327,65,o),
(320,147,o),
(312,222,c),
(253,209,l),
(261,140,o),
(267,53,o),
(271,-46,c),
(330,-25,l)
);
},
{
closed = 1;
nodes = (
(450,362,l),
(415,327,l),
(687,327,l),
(662,362,l),
(622,-15,l),
(657,20,l),
(353,20,l),
(330,-60,l),
(692,-60,l),
(734,335,ls),
(738,371,o),
(725,407,o),
(672,407,cs),
(379,407,l),
(330,-60,l),
(405,-60,l)
);
},
{
closed = 1;
nodes = (
(391,213,l),
(383,142,l),
(686,142,l),
(694,213,l)
);
},
{
closed = 1;
nodes = (
(549,-18,l),
(592,384,l),
(522,384,l),
(480,-18,l)
);
},
{
closed = 1;
nodes = (
(420,849,l),
(412,767,l),
(783,767,l),
(792,849,l)
);
},
{
closed = 1;
nodes = (
(509,669,l),
(473,639,l),
(695,639,l),
(667,669,l),
(649,507,l),
(688,537,l),
(437,537,l),
(409,462,l),
(723,462,l),
(743,645,ls),
(748,686,o),
(731,714,o),
(678,714,cs),
(436,714,l),
(409,462,l),
(487,462,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4937A3A2-DB32-4A89-8D25-78D34F16F96D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(187,676,l),
(164,641,l),
(320,641,l),
(306,676,l),
(268,326,l),
(293,361,l),
(105,361,l),
(81,281,l),
(328,281,l),
(369,655,ls),
(373,694,o),
(360,721,o),
(315,721,cs),
(127,721,l),
(81,281,l),
(145,281,l)
);
},
{
closed = 1;
nodes = (
(284,663,l),
(308,888,l),
(229,888,l),
(206,663,l)
);
},
{
closed = 1;
nodes = (
(240,340,l),
(275,666,l),
(216,666,l),
(182,340,l)
);
},
{
closed = 1;
nodes = (
(213,37,l),
(240,301,l),
(169,301,l),
(139,19,l)
);
},
{
closed = 1;
nodes = (
(143,-31,o),
(222,-6,o),
(298,28,c),
(270,100,l),
(198,67,o),
(120,44,o),
(40,26,c),
(60,-50,l)
);
},
{
closed = 1;
nodes = (
(326,65,o),
(317,147,o),
(307,222,c),
(253,209,l),
(261,140,o),
(267,53,o),
(271,-46,c),
(330,-25,l)
);
},
{
closed = 1;
nodes = (
(450,362,l),
(415,327,l),
(687,327,l),
(662,362,l),
(622,-15,l),
(657,20,l),
(353,20,l),
(330,-60,l),
(692,-60,l),
(734,335,ls),
(738,371,o),
(725,407,o),
(672,407,cs),
(379,407,l),
(330,-60,l),
(405,-60,l)
);
},
{
closed = 1;
nodes = (
(391,213,l),
(383,142,l),
(686,142,l),
(694,213,l)
);
},
{
closed = 1;
nodes = (
(549,-18,l),
(592,384,l),
(522,384,l),
(480,-18,l)
);
},
{
closed = 1;
nodes = (
(420,849,l),
(412,767,l),
(783,767,l),
(792,849,l)
);
},
{
closed = 1;
nodes = (
(509,669,l),
(473,639,l),
(695,639,l),
(667,669,l),
(649,507,l),
(688,537,l),
(437,537,l),
(409,462,l),
(723,462,l),
(743,645,ls),
(748,686,o),
(731,714,o),
(678,714,cs),
(436,714,l),
(409,462,l),
(487,462,l)
);
}
);
width = 800;
}
);
unicode = 34656;
}
