{
glyphname = uni8FE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,738,o),
(229,800,o),
(204,855,c),
(130,828,l),
(154,776,o),
(173,713,o),
(186,646,c),
(261,673,l)
);
},
{
closed = 1;
nodes = (
(132,-14,o),
(177,45,o),
(215,111,c),
(191,44,l),
(245,501,ls),
(252,560,o),
(229,593,o),
(180,593,cs),
(114,593,l),
(104,503,l),
(167,503,l),
(118,80,l),
(148,150,l),
(113,86,o),
(80,48,o),
(29,-3,c),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(128,99,l),
(197,-29,o),
(338,-79,o),
(468,-79,cs),
(580,-79,o),
(668,-59,o),
(736,-23,c),
(703,56,l),
(643,25,o),
(573,8,o),
(477,8,cs),
(350,8,o),
(243,65,o),
(195,150,c)
);
},
{
closed = 1;
nodes = (
(643,772,l),
(606,730,l),
(722,730,l),
(694,772,l),
(629,166,l),
(668,209,l),
(514,209,l),
(496,121,l),
(703,121,l),
(769,739,ls),
(774,785,o),
(755,817,o),
(701,817,cs),
(569,817,l),
(496,121,l),
(575,121,l)
);
},
{
closed = 1;
nodes = (
(339,103,l),
(373,105,ls),
(440,108,o),
(466,144,o),
(473,208,cs),
(523,676,ls),
(529,730,o),
(508,758,o),
(461,758,cs),
(296,758,l),
(287,672,l),
(479,672,l),
(451,717,l),
(394,210,ls),
(392,190,o),
(383,181,o),
(361,179,cs),
(339,177,l)
);
},
{
closed = 1;
nodes = (
(344,244,o),
(378,400,o),
(395,547,cs),
(435,889,l),
(362,889,l),
(324,552,ls),
(311,433,o),
(278,274,o),
(215,155,c),
(275,112,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F18AC726-80D2-43DF-8830-B5807CFA9DCE";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(248,738,o),
(229,800,o),
(204,855,c),
(130,828,l),
(154,776,o),
(173,713,o),
(186,646,c),
(261,673,l)
);
},
{
closed = 1;
nodes = (
(302,202,l),
(302,136,o),
(338,105,o),
(390,105,cs),
(439,105,o),
(465,144,o),
(472,208,cs),
(522,676,ls),
(528,730,o),
(507,758,o),
(460,758,cs),
(295,758,l),
(286,672,l),
(478,672,l),
(450,717,l),
(393,206,ls),
(391,190,o),
(388,179,o),
(378,179,cs),
(368,179,o),
(363,189,o),
(361,211,c)
);
},
{
closed = 1;
nodes = (
(341,244,o),
(375,400,o),
(409,690,cs),
(432,889,l),
(353,889,l),
(331,695,ls),
(301,433,o),
(272,274,o),
(213,164,c),
(272,118,l)
);
}
);
width = 800;
}
);
unicode = 36838;
}
