{
glyphname = uni83BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,670,l),
(392,887,l),
(303,887,l),
(280,670,l)
);
},
{
closed = 1;
nodes = (
(140,816,l),
(131,730,l),
(787,730,l),
(796,816,l)
);
},
{
closed = 1;
nodes = (
(626,670,l),
(649,887,l),
(560,887,l),
(537,670,l)
);
},
{
closed = 1;
nodes = (
(134,614,l),
(126,537,l),
(497,537,l),
(505,614,l)
);
},
{
closed = 1;
nodes = (
(296,-78,l),
(373,655,l),
(292,655,l),
(215,-78,l)
);
},
{
closed = 1;
nodes = (
(582,173,l),
(626,581,l),
(543,581,l),
(499,173,l)
);
},
{
closed = 1;
nodes = (
(477,97,l),
(483,-22,o),
(524,-81,o),
(586,-81,cs),
(664,-81,o),
(695,-14,o),
(709,115,cs),
(767,660,l),
(685,660,l),
(626,123,ls),
(616,36,o),
(605,11,o),
(587,11,cs),
(567,11,o),
(559,43,o),
(555,107,c)
);
},
{
closed = 1;
nodes = (
(271,298,l),
(226,188,o),
(150,107,o),
(37,25,c),
(86,-43,l),
(180,33,o),
(229,80,o),
(273,163,c)
);
},
{
closed = 1;
nodes = (
(361,172,l),
(385,172,ls),
(432,172,o),
(461,210,o),
(468,284,cs),
(480,407,ls),
(484,451,o),
(455,478,o),
(411,478,cs),
(168,478,l),
(158,400,l),
(430,400,l),
(409,443,l),
(395,304,ls),
(391,267,o),
(381,250,o),
(362,250,cs),
(348,250,l)
);
},
{
closed = 1;
nodes = (
(193,174,l),
(223,478,l),
(146,478,l),
(116,174,l)
);
},
{
closed = 1;
nodes = (
(414,109,o),
(372,166,o),
(319,217,c),
(271,171,l),
(316,120,o),
(358,62,o),
(399,-3,c),
(459,43,l)
);
}
);
width = 800;
}
);
unicode = 33727;
}
