{
glyphname = uni8F66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,333,l),
(292,497,o),
(383,664,o),
(447,875,c),
(359,894,l),
(297,693,o),
(222,544,o),
(97,387,c)
);
},
{
closed = 1;
nodes = (
(146,775,l),
(136,686,l),
(770,686,l),
(779,775,l)
);
},
{
closed = 1;
nodes = (
(186,463,l),
(177,374,l),
(711,374,l),
(720,463,l)
);
},
{
closed = 1;
nodes = (
(441,-80,l),
(515,628,l),
(426,628,l),
(351,-80,l)
);
},
{
closed = 1;
nodes = (
(87,231,l),
(77,142,l),
(711,142,l),
(720,231,l)
);
}
);
width = 800;
}
);
unicode = 36710;
}
