{
glyphname = uni8783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,676,l),
(165,642,l),
(313,642,l),
(300,676,l),
(261,316,l),
(285,350,l),
(106,350,l),
(81,271,l),
(320,271,l),
(362,656,ls),
(366,694,o),
(353,721,o),
(309,721,cs),
(128,721,l),
(81,271,l),
(144,271,l)
);
},
{
closed = 1;
nodes = (
(280,663,l),
(303,888,l),
(227,888,l),
(203,663,l)
);
},
{
closed = 1;
nodes = (
(234,333,l),
(269,666,l),
(213,666,l),
(178,333,l)
);
},
{
closed = 1;
nodes = (
(209,37,l),
(235,289,l),
(164,289,l),
(136,19,l)
);
},
{
closed = 1;
nodes = (
(146,-32,o),
(227,-4,o),
(305,35,c),
(278,101,l),
(204,64,o),
(124,38,o),
(42,16,c),
(62,-55,l)
);
},
{
closed = 1;
nodes = (
(324,59,o),
(315,141,o),
(304,216,c),
(250,203,l),
(258,134,o),
(263,47,o),
(267,-52,c),
(328,-31,l)
);
},
{
closed = 1;
nodes = (
(476,36,l),
(486,-34,o),
(514,-80,o),
(571,-80,cs),
(638,-80,o),
(675,-33,o),
(682,43,cs),
(698,192,ls),
(702,232,o),
(679,259,o),
(635,259,cs),
(486,259,l),
(478,180,l),
(653,180,l),
(622,221,l),
(603,53,ls),
(599,20,o),
(591,-1,o),
(573,-1,cs),
(557,-1,o),
(550,23,o),
(544,51,c)
);
},
{
closed = 1;
nodes = (
(452,0,o),
(499,119,o),
(512,250,cs),
(527,386,l),
(447,386,l),
(434,262,ls),
(421,135,o),
(386,53,o),
(310,-25,c),
(367,-84,l)
);
},
{
closed = 1;
nodes = (
(595,380,l),
(609,516,l),
(529,516,l),
(515,380,l)
);
},
{
closed = 1;
nodes = (
(368,423,l),
(359,339,l),
(738,339,l),
(747,423,l)
);
},
{
closed = 1;
nodes = (
(627,760,l),
(640,888,l),
(560,888,l),
(547,760,l)
);
},
{
closed = 1;
nodes = (
(413,806,l),
(404,729,l),
(772,729,l),
(780,806,l)
);
},
{
closed = 1;
nodes = (
(471,589,l),
(432,557,l),
(707,557,l),
(680,589,l),
(668,477,l),
(746,477,l),
(756,565,ls),
(760,608,o),
(737,634,o),
(693,634,cs),
(398,634,l),
(381,477,l),
(460,477,l)
);
},
{
closed = 1;
nodes = (
(650,601,l),
(681,654,o),
(704,706,o),
(720,762,c),
(654,782,l),
(635,720,o),
(608,660,o),
(574,601,c)
);
},
{
closed = 1;
nodes = (
(556,601,l),
(540,661,o),
(531,723,o),
(525,782,c),
(454,774,l),
(458,720,o),
(469,657,o),
(485,601,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F8D3D9EE-6F6E-4629-8567-33B4A1E19931";
name = "22年8月17日 16:41";
shapes = (
{
closed = 1;
nodes = (
(317,4,o),
(304,74,o),
(289,138,c),
(236,123,l),
(248,65,o),
(257,-10,o),
(266,-95,c),
(326,-74,l)
);
}
);
width = 800;
}
);
unicode = 34691;
}
