{
color = 10;
glyphname = uni8671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,768,l),
(639,768,l),
(615,611,o),
(580,352,o),
(567,173,cs),
(552,-36,o),
(586,-90,o),
(655,-90,cs),
(715,-90,o),
(754,-26,o),
(777,179,c),
(706,195,l),
(693,66,o),
(679,14,o),
(659,14,cs),
(646,14,o),
(640,44,o),
(651,182,cs),
(663,356,o),
(697,599,o),
(727,770,cs),
(736,825,o),
(710,856,o),
(654,856,cs),
(154,856,l)
);
},
{
closed = 1;
nodes = (
(330,-9,l),
(400,652,l),
(321,652,l),
(252,-9,l)
);
},
{
closed = 1;
nodes = (
(223,463,l),
(188,434,l),
(485,434,l),
(458,463,l),
(436,259,l),
(473,287,l),
(150,287,l),
(121,214,l),
(508,214,l),
(533,440,ls),
(537,480,o),
(522,508,o),
(470,508,cs),
(152,508,l),
(121,214,l),
(197,214,l)
);
},
{
closed = 1;
nodes = (
(452,95,l),
(329,49,o),
(193,18,o),
(53,9,c),
(71,-68,l),
(222,-55,o),
(362,-20,o),
(489,25,c)
);
},
{
closed = 1;
nodes = (
(407,159,l),
(437,79,o),
(460,-12,o),
(469,-73,c),
(540,-52,l),
(531,14,o),
(504,114,o),
(477,181,c)
);
},
{
closed = 1;
nodes = (
(420,696,o),
(277,680,o),
(137,676,c),
(150,596,l),
(290,603,o),
(440,620,o),
(569,644,c),
(543,719,l)
);
}
);
width = 800;
}
);
unicode = 34417;
}
