{
glyphname = uni8DCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,807,l),
(200,777,l),
(323,777,l),
(296,807,l),
(273,594,l),
(311,624,l),
(160,624,l),
(131,549,l),
(346,549,l),
(371,783,ls),
(376,823,o),
(360,852,o),
(308,852,cs),
(164,852,l),
(131,549,l),
(209,549,l)
);
},
{
closed = 1;
nodes = (
(146,-38,o),
(245,-12,o),
(340,22,c),
(315,98,l),
(223,64,o),
(124,39,o),
(24,20,c),
(43,-58,l)
);
},
{
closed = 1;
nodes = (
(240,26,l),
(299,591,l),
(222,591,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(124,-22,l),
(174,447,l),
(108,447,l),
(57,-36,l)
);
},
{
closed = 1;
nodes = (
(214,372,l),
(205,291,l),
(339,291,l),
(348,372,l)
);
},
{
closed = 1;
nodes = (
(484,714,l),
(436,672,l),
(725,672,l),
(689,714,l),
(673,560,l),
(760,560,l),
(773,677,ls),
(777,726,o),
(752,759,o),
(696,759,cs),
(402,759,l),
(381,560,l),
(468,560,l)
);
},
{
closed = 1;
nodes = (
(629,718,l),
(646,875,l),
(555,875,l),
(539,718,l)
);
},
{
closed = 1;
nodes = (
(638,53,o),
(592,3,o),
(529,3,cs),
(477,3,o),
(447,41,o),
(460,160,cs),
(499,528,l),
(414,528,l),
(375,154,ls),
(356,-26,o),
(420,-82,o),
(520,-82,cs),
(647,-82,o),
(718,11,o),
(734,166,c),
(651,177,l)
);
},
{
closed = 1;
nodes = (
(409,195,l),
(553,255,o),
(660,335,o),
(736,432,c),
(679,487,l),
(615,404,o),
(531,335,o),
(409,282,c)
);
}
);
width = 800;
}
);
unicode = 36302;
}
