{
glyphname = uni8D4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,723,l),
(173,691,l),
(714,691,l),
(676,723,l),
(663,597,l),
(752,597,l),
(763,694,ls),
(766,738,o),
(743,768,o),
(690,768,cs),
(139,768,l),
(121,597,l),
(210,597,l)
);
},
{
closed = 1;
nodes = (
(497,740,l),
(513,888,l),
(421,888,l),
(405,740,l)
);
},
{
closed = 1;
nodes = (
(653,736,l),
(679,778,o),
(699,821,o),
(711,858,c),
(635,879,l),
(619,830,o),
(597,783,o),
(569,736,c)
);
},
{
closed = 1;
nodes = (
(333,736,l),
(317,783,o),
(308,832,o),
(302,879,c),
(221,867,l),
(225,830,o),
(236,780,o),
(252,736,c)
);
},
{
closed = 1;
nodes = (
(336,599,l),
(297,566,l),
(576,566,l),
(546,599,l),
(532,471,l),
(573,503,l),
(264,503,l),
(238,426,l),
(608,426,l),
(624,571,ls),
(629,614,o),
(611,644,o),
(557,644,cs),
(261,644,l),
(238,426,l),
(318,426,l)
);
},
{
closed = 1;
nodes = (
(308,-40,o),
(434,74,o),
(444,212,cs),
(448,260,l),
(357,260,l),
(353,221,ls),
(342,83,o),
(225,27,o),
(54,2,c),
(83,-80,l)
);
},
{
closed = 1;
nodes = (
(612,50,o),
(492,107,o),
(398,144,c),
(356,84,l),
(456,36,o),
(552,-17,o),
(647,-82,c),
(702,-8,l)
);
},
{
closed = 1;
nodes = (
(255,332,l),
(204,297,l),
(607,297,l),
(568,332,l),
(544,104,l),
(634,104,l),
(655,300,ls),
(659,346,o),
(635,377,o),
(580,377,cs),
(170,377,l),
(141,104,l),
(231,104,l)
);
}
);
width = 800;
}
);
unicode = 36175;
}
