{
glyphname = uni822C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,447,l),
(72,366,l),
(321,366,l),
(331,447,l)
);
},
{
closed = 1;
nodes = (
(155,-50,o),
(194,-80,o),
(239,-80,cs),
(300,-80,o),
(326,-32,o),
(336,64,cs),
(403,690,ls),
(407,732,o),
(376,766,o),
(333,766,cs),
(157,766,l),
(118,459,ls),
(93,261,o),
(46,80,o),
(-1,-43,c),
(76,-82,l),
(123,48,o),
(163,198,o),
(189,397,cs),
(231,728,l),
(182,683,l),
(364,683,l),
(326,728,l),
(260,100,ls),
(252,27,o),
(246,2,o),
(233,2,cs),
(222,2,o),
(218,33,o),
(216,81,c),
(151,71,l)
);
},
{
closed = 1;
nodes = (
(289,709,l),
(316,765,o),
(335,818,o),
(352,873,c),
(273,888,l),
(257,829,o),
(232,771,o),
(203,712,c)
);
},
{
closed = 1;
nodes = (
(307,501,l),
(300,551,o),
(288,598,o),
(270,646,c),
(212,627,l),
(229,578,o),
(240,526,o),
(247,483,c)
);
},
{
closed = 1;
nodes = (
(269,150,l),
(263,209,o),
(248,267,o),
(230,323,c),
(167,302,l),
(184,244,o),
(198,182,o),
(205,129,c)
);
},
{
closed = 1;
nodes = (
(750,585,l),
(740,579,o),
(730,575,o),
(720,575,cs),
(700,575,o),
(698,596,o),
(702,637,cs),
(717,774,ls),
(723,827,o),
(700,856,o),
(646,856,cs),
(483,856,l),
(474,765,ls),
(464,659,o),
(445,591,o),
(402,537,c),
(464,486,l),
(522,560,o),
(540,636,o),
(550,737,cs),
(560,839,l),
(526,766,l),
(672,766,l),
(642,818,l),
(622,631,ls),
(612,534,o),
(633,494,o),
(693,494,cs),
(716,494,o),
(735,499,o),
(755,508,c)
);
},
{
closed = 1;
nodes = (
(535,16,o),
(653,196,o),
(699,361,cs),
(715,415,o),
(700,452,o),
(630,452,cs),
(404,452,l),
(395,367,l),
(658,367,l),
(623,389,l),
(578,209,o),
(460,66,o),
(338,-2,c),
(380,-79,l)
);
},
{
closed = 1;
nodes = (
(584,77,o),
(503,243,o),
(508,406,c),
(429,396,l),
(432,185,o),
(537,15,o),
(674,-79,c),
(721,-6,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "978E74B4-FE01-4B14-AEA1-95E70414264B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(81,447,l),
(72,366,l),
(321,366,l),
(331,447,l)
);
},
{
closed = 1;
nodes = (
(155,-50,o),
(194,-80,o),
(239,-80,cs),
(300,-80,o),
(326,-32,o),
(336,64,cs),
(403,690,ls),
(407,732,o),
(376,766,o),
(333,766,cs),
(157,766,l),
(118,459,ls),
(93,261,o),
(46,80,o),
(-1,-43,c),
(76,-82,l),
(123,48,o),
(163,198,o),
(189,397,cs),
(231,728,l),
(182,683,l),
(364,683,l),
(326,728,l),
(260,100,ls),
(252,27,o),
(246,2,o),
(233,2,cs),
(222,2,o),
(218,33,o),
(216,81,c),
(151,71,l)
);
},
{
closed = 1;
nodes = (
(289,709,l),
(316,765,o),
(335,818,o),
(352,873,c),
(273,888,l),
(257,829,o),
(232,771,o),
(203,712,c)
);
},
{
closed = 1;
nodes = (
(307,501,l),
(300,551,o),
(288,598,o),
(270,646,c),
(212,627,l),
(229,578,o),
(240,526,o),
(247,483,c)
);
},
{
closed = 1;
nodes = (
(269,150,l),
(263,209,o),
(248,267,o),
(230,323,c),
(167,302,l),
(184,244,o),
(198,182,o),
(205,129,c)
);
},
{
closed = 1;
nodes = (
(750,585,l),
(740,579,o),
(730,575,o),
(720,575,cs),
(700,575,o),
(698,596,o),
(702,637,cs),
(717,774,ls),
(723,827,o),
(700,856,o),
(646,856,cs),
(483,856,l),
(474,765,ls),
(464,659,o),
(445,591,o),
(402,537,c),
(463,486,l),
(521,560,o),
(540,636,o),
(550,737,cs),
(560,839,l),
(526,766,l),
(672,766,l),
(642,818,l),
(622,631,ls),
(612,534,o),
(633,494,o),
(693,494,cs),
(716,494,o),
(735,499,o),
(755,508,c)
);
},
{
closed = 1;
nodes = (
(535,16,o),
(653,196,o),
(699,361,cs),
(715,415,o),
(700,452,o),
(630,452,cs),
(404,452,l),
(395,367,l),
(658,367,l),
(623,389,l),
(578,209,o),
(460,66,o),
(338,-2,c),
(380,-79,l)
);
},
{
closed = 1;
nodes = (
(584,77,o),
(503,243,o),
(508,406,c),
(429,396,l),
(432,185,o),
(537,15,o),
(674,-79,c),
(721,-6,l)
);
}
);
width = 800;
}
);
unicode = 33324;
}
