{
glyphname = uni831A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,657,l),
(377,887,l),
(288,887,l),
(264,657,l)
);
},
{
closed = 1;
nodes = (
(135,816,l),
(126,730,l),
(782,730,l),
(791,816,l)
);
},
{
closed = 1;
nodes = (
(627,649,l),
(652,887,l),
(563,887,l),
(538,649,l)
);
},
{
closed = 1;
nodes = (
(475,147,l),
(491,56,o),
(531,33,o),
(588,33,cs),
(645,33,o),
(688,78,o),
(698,170,cs),
(735,523,ls),
(740,572,o),
(714,600,o),
(664,600,cs),
(479,600,l),
(469,517,l),
(693,517,l),
(655,565,l),
(615,191,ls),
(609,133,o),
(597,121,o),
(581,121,cs),
(562,121,o),
(555,138,o),
(548,174,c)
);
},
{
closed = 1;
nodes = (
(456,-80,l),
(527,600,l),
(441,600,l),
(371,-80,l)
);
},
{
closed = 1;
nodes = (
(172,32,o),
(270,65,o),
(364,107,c),
(332,189,l),
(241,148,o),
(143,116,o),
(43,91,c),
(68,6,l)
);
},
{
closed = 1;
nodes = (
(172,60,l),
(227,583,l),
(140,583,l),
(83,45,l)
);
},
{
closed = 1;
nodes = (
(308,621,o),
(224,599,o),
(140,583,c),
(164,502,l),
(248,519,o),
(331,542,o),
(402,569,c),
(373,645,l)
);
},
{
closed = 1;
nodes = (
(152,400,l),
(142,314,l),
(359,314,l),
(368,400,l)
);
}
);
width = 800;
}
);
unicode = 33562;
}
