{
glyphname = uni89E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,671,l),
(655,888,l),
(575,888,l),
(552,671,l)
);
},
{
closed = 1;
nodes = (
(516,658,l),
(484,621,l),
(692,621,l),
(669,658,l),
(634,333,l),
(668,370,l),
(426,370,l),
(404,288,l),
(703,288,l),
(740,631,ls),
(745,673,o),
(728,703,o),
(678,703,cs),
(448,703,l),
(404,288,l),
(478,288,l)
);
},
{
closed = 1;
nodes = (
(607,231,l),
(626,134,o),
(637,11,o),
(636,-77,c),
(707,-61,l),
(706,38,o),
(695,152,o),
(677,247,c)
);
},
{
closed = 1;
nodes = (
(376,-81,l),
(482,-50,o),
(580,-7,o),
(674,46,c),
(646,122,l),
(553,68,o),
(457,27,o),
(355,0,c)
);
},
{
closed = 1;
nodes = (
(593,330,l),
(629,671,l),
(555,671,l),
(519,330,l)
);
},
{
closed = 1;
nodes = (
(516,330,l),
(481,-10,l),
(560,9,l),
(594,330,l)
);
},
{
closed = 1;
nodes = (
(240,24,l),
(299,578,l),
(239,578,l),
(181,24,l)
);
},
{
closed = 1;
nodes = (
(153,437,l),
(145,366,l),
(351,366,l),
(360,437,l)
);
},
{
closed = 1;
nodes = (
(125,253,l),
(116,182,l),
(329,182,l),
(338,253,l)
);
},
{
closed = 1;
nodes = (
(148,572,l),
(219,666,o),
(269,765,o),
(302,866,c),
(225,888,l),
(196,798,o),
(153,703,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(343,644,o),
(364,681,o),
(380,722,cs),
(398,768,o),
(380,801,o),
(331,801,cs),
(219,801,l),
(189,727,l),
(350,727,l),
(317,752,l),
(297,702,o),
(270,650,o),
(237,605,c),
(317,605,l)
);
},
{
closed = 1;
nodes = (
(197,-3,l),
(205,-50,o),
(230,-80,o),
(268,-80,cs),
(316,-80,o),
(343,-36,o),
(350,30,cs),
(405,547,ls),
(411,599,o),
(390,623,o),
(345,623,cs),
(129,623,l),
(99,331,ls),
(85,190,o),
(57,59,o),
(16,-53,c),
(85,-82,l),
(127,28,o),
(156,177,o),
(170,311,cs),
(199,585,l),
(157,547,l),
(366,547,l),
(338,585,l),
(279,29,ls),
(276,5,o),
(272,-6,o),
(266,-6,cs),
(262,-6,o),
(258,1,o),
(256,14,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "112C62FD-5E58-4C90-BAE8-47620A08CB87";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(632,671,l),
(655,888,l),
(575,888,l),
(552,671,l)
);
},
{
closed = 1;
nodes = (
(516,658,l),
(484,621,l),
(692,621,l),
(669,658,l),
(634,333,l),
(668,370,l),
(426,370,l),
(404,288,l),
(703,288,l),
(740,631,ls),
(745,673,o),
(728,703,o),
(678,703,cs),
(448,703,l),
(404,288,l),
(478,288,l)
);
},
{
closed = 1;
nodes = (
(607,231,l),
(626,134,o),
(637,11,o),
(636,-77,c),
(707,-61,l),
(706,38,o),
(695,152,o),
(677,247,c)
);
},
{
closed = 1;
nodes = (
(376,-81,l),
(482,-50,o),
(580,-7,o),
(674,46,c),
(646,122,l),
(553,68,o),
(457,27,o),
(355,0,c)
);
},
{
closed = 1;
nodes = (
(236,24,l),
(295,578,l),
(236,578,l),
(178,24,l)
);
},
{
closed = 1;
nodes = (
(158,437,l),
(150,366,l),
(356,366,l),
(365,437,l)
);
},
{
closed = 1;
nodes = (
(130,253,l),
(121,182,l),
(334,182,l),
(343,253,l)
);
},
{
closed = 1;
nodes = (
(155,572,l),
(226,665,o),
(275,763,o),
(308,863,c),
(230,885,l),
(201,796,o),
(159,702,o),
(93,617,c)
);
},
{
closed = 1;
nodes = (
(350,635,o),
(371,672,o),
(387,713,cs),
(405,759,o),
(385,792,o),
(336,792,cs),
(224,792,l),
(194,718,l),
(355,718,l),
(322,743,l),
(302,693,o),
(275,641,o),
(242,596,c),
(324,596,l)
);
},
{
closed = 1;
nodes = (
(193,2,l),
(201,-50,o),
(223,-80,o),
(261,-80,cs),
(309,-80,o),
(336,-36,o),
(343,30,cs),
(398,547,ls),
(404,599,o),
(383,623,o),
(338,623,cs),
(134,623,l),
(104,331,ls),
(90,190,o),
(62,59,o),
(21,-53,c),
(90,-82,l),
(132,28,o),
(161,177,o),
(175,311,cs),
(204,585,l),
(162,545,l),
(359,545,l),
(329,585,l),
(270,29,ls),
(267,5,o),
(265,-6,o),
(259,-6,cs),
(255,-6,o),
(251,1,o),
(249,14,c)
);
},
{
closed = 1;
nodes = (
(593,330,l),
(629,671,l),
(555,671,l),
(519,330,l)
);
},
{
closed = 1;
nodes = (
(516,330,l),
(481,-10,l),
(560,9,l),
(594,330,l)
);
}
);
width = 800;
}
);
unicode = 35302;
}
