{
glyphname = uni822D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(292,366,l),
(302,447,l)
);
},
{
closed = 1;
nodes = (
(128,-42,o),
(158,-80,o),
(203,-80,cs),
(258,-80,o),
(284,-34,o),
(292,45,cs),
(360,690,ls),
(364,732,o),
(340,766,o),
(296,766,cs),
(144,766,l),
(111,484,ls),
(86,261,o),
(40,74,o),
(-2,-48,c),
(71,-82,l),
(113,48,o),
(150,198,o),
(177,422,cs),
(215,728,l),
(165,683,l),
(321,683,l),
(287,728,l),
(219,72,ls),
(213,21,o),
(209,-2,o),
(199,-2,cs),
(190,-2,o),
(186,25,o),
(184,63,c),
(125,53,l)
);
},
{
closed = 1;
nodes = (
(258,711,l),
(282,765,o),
(299,818,o),
(313,874,c),
(237,888,l),
(223,829,o),
(201,771,o),
(176,711,c)
);
},
{
closed = 1;
nodes = (
(268,499,l),
(264,549,o),
(255,596,o),
(242,645,c),
(194,628,l),
(207,578,o),
(214,527,o),
(219,484,c)
);
},
{
closed = 1;
nodes = (
(232,145,l),
(228,205,o),
(217,263,o),
(202,320,c),
(152,302,l),
(166,244,o),
(176,182,o),
(181,129,c)
);
},
{
closed = 1;
nodes = (
(651,42,o),
(630,-2,o),
(609,-2,cs),
(591,-2,o),
(583,25,o),
(592,115,cs),
(673,888,l),
(595,888,l),
(513,109,ls),
(499,-25,o),
(541,-82,o),
(604,-82,cs),
(671,-82,o),
(709,-16,o),
(745,152,c),
(676,166,l)
);
},
{
closed = 1;
nodes = (
(407,13,l),
(500,888,l),
(423,888,l),
(329,-9,l)
);
},
{
closed = 1;
nodes = (
(415,574,l),
(407,492,l),
(536,492,l),
(545,574,l)
);
},
{
closed = 1;
nodes = (
(585,416,l),
(667,471,o),
(724,533,o),
(774,609,c),
(727,657,l),
(692,600,o),
(653,555,o),
(602,514,c)
);
},
{
closed = 1;
nodes = (
(382,-50,o),
(445,-13,o),
(506,34,c),
(469,103,l),
(412,57,o),
(351,23,o),
(289,-5,c),
(316,-79,l)
);
}
);
width = 800;
}
);
unicode = 33325;
}
