{
glyphname = uni8758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,4,l),
(349,4,l),
(375,-25,l),
(461,801,l),
(426,772,l),
(770,772,l),
(777,851,l),
(397,851,l),
(301,-75,l),
(680,-75,l)
);
},
{
closed = 1;
nodes = (
(552,703,l),
(514,669,l),
(696,669,l),
(668,703,l),
(638,456,l),
(684,487,l),
(499,487,l),
(528,456,l)
);
},
{
closed = 1;
nodes = (
(703,424,l),
(732,660,ls),
(738,707,o),
(716,734,o),
(668,734,cs),
(498,734,l),
(468,424,l)
);
},
{
closed = 1;
nodes = (
(521,611,l),
(516,547,l),
(684,547,l),
(687,611,l)
);
},
{
closed = 1;
nodes = (
(520,150,o),
(595,94,o),
(658,37,c),
(702,90,l),
(636,144,o),
(576,186,o),
(516,218,c),
(504,196,l),
(550,260,o),
(578,320,o),
(602,389,c),
(543,407,l),
(516,335,o),
(480,263,o),
(434,200,c)
);
},
{
closed = 1;
nodes = (
(600,208,o),
(535,138,o),
(412,94,c),
(436,30,l),
(563,71,o),
(652,161,o),
(693,309,c),
(633,329,l)
);
},
{
closed = 1;
nodes = (
(434,355,l),
(428,286,l),
(724,286,l),
(730,355,l)
);
},
{
closed = 1;
nodes = (
(180,676,l),
(161,643,l),
(292,643,l),
(281,676,l),
(242,316,l),
(263,350,l),
(107,350,l),
(84,271,l),
(296,271,l),
(338,657,ls),
(342,695,o),
(331,721,o),
(292,721,cs),
(127,721,l),
(84,271,l),
(141,271,l)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(284,888,l),
(215,888,l),
(194,663,l)
);
},
{
closed = 1;
nodes = (
(220,333,l),
(252,666,l),
(202,666,l),
(170,333,l)
);
},
{
closed = 1;
nodes = (
(195,37,l),
(220,289,l),
(156,289,l),
(129,19,l)
);
},
{
closed = 1;
nodes = (
(135,-26,o),
(210,-5,o),
(282,25,c),
(261,98,l),
(189,68,o),
(117,52,o),
(42,37,c),
(56,-41,l)
);
},
{
closed = 1;
nodes = (
(306,59,o),
(300,139,o),
(290,214,c),
(232,202,l),
(241,131,o),
(248,47,o),
(252,-52,c),
(310,-38,l)
);
}
);
width = 800;
}
);
unicode = 34648;
}
