{
glyphname = uni8118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,604,l),
(151,525,l),
(282,525,l),
(291,604,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(260,262,l),
(269,341,l)
);
},
{
closed = 1;
nodes = (
(108,-43,o),
(135,-80,o),
(184,-80,cs),
(236,-80,o),
(264,-36,o),
(273,51,cs),
(350,780,ls),
(355,829,o),
(335,856,o),
(286,856,cs),
(148,856,l),
(115,536,ls),
(87,260,o),
(51,73,o),
(4,-49,c),
(77,-82,l),
(123,48,o),
(156,194,o),
(187,475,cs),
(224,818,l),
(176,773,l),
(311,773,l),
(277,818,l),
(199,76,ls),
(193,19,o),
(189,-1,o),
(180,-1,cs),
(171,-1,o),
(167,25,o),
(164,58,c),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(389,586,l),
(380,505,l),
(694,505,l),
(703,586,l)
);
},
{
closed = 1;
nodes = (
(328,389,l),
(319,307,l),
(739,307,l),
(748,389,l)
);
},
{
closed = 1;
nodes = (
(441,742,l),
(391,709,l),
(724,709,l),
(693,742,l),
(680,620,l),
(762,620,l),
(772,711,ls),
(777,757,o),
(752,787,o),
(700,787,cs),
(367,787,l),
(350,620,l),
(428,620,l)
);
},
{
closed = 1;
nodes = (
(597,733,l),
(612,872,l),
(530,872,l),
(515,733,l)
);
},
{
closed = 1;
nodes = (
(414,341,l),
(400,180,o),
(361,82,o),
(248,-25,c),
(300,-90,l),
(427,22,o),
(480,153,o),
(497,341,c)
);
},
{
closed = 1;
nodes = (
(553,339,l),
(532,116,ls),
(519,-26,o),
(556,-82,o),
(619,-82,cs),
(693,-82,o),
(732,-17,o),
(763,128,c),
(685,146,l),
(663,47,o),
(645,7,o),
(628,7,cs),
(612,7,o),
(609,39,o),
(617,122,cs),
(638,339,l)
);
}
);
width = 800;
}
);
unicode = 33048;
}
