{
glyphname = uni8729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,676,l),
(173,648,l),
(298,648,l),
(289,676,l),
(252,335,l),
(272,363,l),
(121,363,l),
(91,290,l),
(307,290,l),
(347,663,ls),
(351,697,o),
(341,721,o),
(301,721,cs),
(136,721,l),
(91,290,l),
(150,290,l)
);
},
{
closed = 1;
nodes = (
(273,663,l),
(297,888,l),
(227,888,l),
(204,663,l)
);
},
{
closed = 1;
nodes = (
(230,337,l),
(265,667,l),
(214,667,l),
(179,337,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(232,312,l),
(167,312,l),
(136,19,l)
);
},
{
closed = 1;
nodes = (
(146,-24,o),
(220,15,o),
(292,64,c),
(259,127,l),
(192,79,o),
(118,43,o),
(43,13,c),
(67,-55,l)
);
},
{
closed = 1;
nodes = (
(307,20,l),
(302,94,o),
(293,162,o),
(284,226,c),
(233,214,l),
(243,153,o),
(249,78,o),
(253,-7,c)
);
},
{
closed = 1;
nodes = (
(449,45,l),
(461,-42,o),
(511,-83,o),
(575,-83,cs),
(641,-83,o),
(695,-42,o),
(706,70,cs),
(782,779,ls),
(787,828,o),
(760,856,o),
(722,856,cs),
(432,856,l),
(423,773,l),
(740,773,l),
(709,821,l),
(632,95,ls),
(625,22,o),
(613,-9,o),
(575,-9,cs),
(549,-9,o),
(528,16,o),
(521,63,c)
);
},
{
closed = 1;
nodes = (
(515,322,l),
(493,298,l),
(576,298,l),
(561,322,l),
(543,161,l),
(569,185,l),
(463,185,l),
(429,116,l),
(604,116,l),
(625,308,ls),
(629,343,o),
(618,367,o),
(575,367,cs),
(456,367,l),
(429,116,l),
(494,116,l)
);
},
{
closed = 1;
nodes = (
(476,658,l),
(469,587,l),
(653,587,l),
(661,658,l)
);
},
{
closed = 1;
nodes = (
(453,493,l),
(445,416,l),
(646,416,l),
(654,493,l)
);
},
{
closed = 1;
nodes = (
(581,436,l),
(613,743,l),
(539,743,l),
(507,436,l)
);
},
{
closed = 1;
nodes = (
(394,856,l),
(343,375,ls),
(317,132,o),
(302,65,o),
(259,-66,c),
(332,-86,l),
(371,24,o),
(394,141,o),
(418,374,cs),
(468,856,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1748330D-195A-4CB9-91F7-234C78E030AC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(191,676,l),
(173,648,l),
(298,648,l),
(289,676,l),
(252,335,l),
(272,363,l),
(121,363,l),
(91,290,l),
(307,290,l),
(347,663,ls),
(351,697,o),
(341,721,o),
(301,721,cs),
(136,721,l),
(91,290,l),
(150,290,l)
);
},
{
closed = 1;
nodes = (
(273,663,l),
(297,888,l),
(227,888,l),
(204,663,l)
);
},
{
closed = 1;
nodes = (
(230,337,l),
(265,667,l),
(214,667,l),
(179,337,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(232,312,l),
(167,312,l),
(136,19,l)
);
},
{
closed = 1;
nodes = (
(146,-24,o),
(220,15,o),
(292,64,c),
(259,127,l),
(192,79,o),
(118,43,o),
(43,13,c),
(67,-55,l)
);
},
{
closed = 1;
nodes = (
(307,20,l),
(302,94,o),
(293,162,o),
(284,226,c),
(233,214,l),
(243,153,o),
(249,78,o),
(253,-7,c)
);
},
{
closed = 1;
nodes = (
(452,51,l),
(464,-36,o),
(515,-83,o),
(575,-83,cs),
(641,-83,o),
(695,-42,o),
(706,70,cs),
(782,779,ls),
(787,828,o),
(760,856,o),
(722,856,cs),
(432,856,l),
(423,773,l),
(740,773,l),
(709,821,l),
(632,95,ls),
(625,22,o),
(613,-9,o),
(574,-9,cs),
(552,-9,o),
(528,16,o),
(521,63,c)
);
},
{
closed = 1;
nodes = (
(515,322,l),
(493,298,l),
(576,298,l),
(561,322,l),
(543,161,l),
(569,185,l),
(463,185,l),
(429,116,l),
(604,116,l),
(625,308,ls),
(629,343,o),
(618,367,o),
(575,367,cs),
(456,367,l),
(429,116,l),
(494,116,l)
);
},
{
closed = 1;
nodes = (
(476,658,l),
(469,587,l),
(653,587,l),
(661,658,l)
);
},
{
closed = 1;
nodes = (
(453,493,l),
(445,416,l),
(646,416,l),
(654,493,l)
);
},
{
closed = 1;
nodes = (
(581,436,l),
(613,743,l),
(539,743,l),
(507,436,l)
);
},
{
closed = 1;
nodes = (
(394,857,l),
(343,375,ls),
(317,132,o),
(302,65,o),
(259,-66,c),
(332,-86,l),
(371,24,o),
(394,141,o),
(418,374,cs),
(468,857,l)
);
}
);
width = 800;
}
);
unicode = 34601;
}
