{
glyphname = uni8F7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,112,o),
(245,135,o),
(347,162,c),
(337,246,l),
(235,217,o),
(151,197,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(385,694,l),
(393,779,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(348,371,l),
(355,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(238,585,l),
(221,425,l),
(213,399,l),
(164,-80,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(138,322,l),
(219,495,o),
(281,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(431,853,l),
(422,767,l),
(780,767,l),
(789,853,l)
);
},
{
closed = 1;
nodes = (
(426,492,l),
(463,492,l),
(529,584,o),
(581,686,o),
(620,796,c),
(538,803,l),
(501,702,o),
(455,607,o),
(390,515,c)
);
},
{
closed = 1;
nodes = (
(377,305,l),
(368,219,l),
(714,219,l),
(723,305,l)
);
},
{
closed = 1;
nodes = (
(322,27,l),
(312,-59,l),
(722,-59,l),
(731,27,l)
);
},
{
closed = 1;
nodes = (
(558,-15,l),
(605,445,l),
(522,445,l),
(475,-15,l)
);
},
{
closed = 1;
nodes = (
(624,671,l),
(657,583,o),
(679,489,o),
(691,418,c),
(764,438,l),
(753,513,o),
(728,605,o),
(696,694,c)
);
},
{
closed = 1;
nodes = (
(693,589,l),
(587,560,o),
(480,548,o),
(369,538,c),
(379,456,l),
(496,468,o),
(603,486,o),
(715,513,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2F379C44-A4C2-4D79-828F-AD4711D81C10";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(161,112,o),
(245,135,o),
(347,162,c),
(337,246,l),
(235,217,o),
(151,197,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(385,694,l),
(393,779,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(348,371,l),
(355,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(238,585,l),
(221,425,l),
(213,399,l),
(164,-80,l),
(243,-80,l)
);
},
{
closed = 1;
nodes = (
(138,322,l),
(219,495,o),
(281,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(431,853,l),
(422,767,l),
(780,767,l),
(789,853,l)
);
},
{
closed = 1;
nodes = (
(426,492,l),
(463,492,l),
(529,584,o),
(581,686,o),
(620,796,c),
(538,803,l),
(501,702,o),
(455,607,o),
(390,515,c)
);
},
{
closed = 1;
nodes = (
(377,305,l),
(368,219,l),
(714,219,l),
(723,305,l)
);
},
{
closed = 1;
nodes = (
(332,27,l),
(322,-59,l),
(712,-59,l),
(721,27,l)
);
},
{
closed = 1;
nodes = (
(558,-15,l),
(605,435,l),
(522,435,l),
(475,-15,l)
);
},
{
closed = 1;
nodes = (
(614,671,l),
(647,583,o),
(669,489,o),
(681,418,c),
(753,442,l),
(742,517,o),
(718,607,o),
(686,696,c)
);
},
{
closed = 1;
nodes = (
(693,585,l),
(587,559,o),
(480,548,o),
(369,538,c),
(379,456,l),
(496,468,o),
(603,486,o),
(715,513,c)
);
}
);
width = 800;
}
);
unicode = 36734;
}
