{
glyphname = uni822B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,37,l),
(487,-33,o),
(526,-81,o),
(588,-81,cs),
(651,-81,o),
(683,-23,o),
(692,56,cs),
(737,441,ls),
(743,490,o),
(716,521,o),
(671,521,cs),
(507,521,l),
(498,436,l),
(694,436,l),
(660,477,l),
(609,53,ls),
(604,8,o),
(592,-3,o),
(579,-3,cs),
(561,-3,o),
(552,21,o),
(547,48,c)
);
},
{
closed = 1;
nodes = (
(643,726,l),
(660,888,l),
(576,888,l),
(559,726,l)
);
},
{
closed = 1;
nodes = (
(415,751,l),
(406,662,l),
(782,662,l),
(791,751,l)
);
},
{
closed = 1;
nodes = (
(60,447,l),
(51,366,l),
(311,366,l),
(321,447,l)
);
},
{
closed = 1;
nodes = (
(145,-48,o),
(181,-80,o),
(229,-80,cs),
(289,-80,o),
(314,-32,o),
(324,59,cs),
(391,690,ls),
(395,732,o),
(366,766,o),
(323,766,cs),
(152,766,l),
(116,438,ls),
(97,261,o),
(65,78,o),
(-4,-44,c),
(72,-82,l),
(140,48,o),
(166,198,o),
(186,376,cs),
(225,728,l),
(178,683,l),
(352,683,l),
(315,728,l),
(249,93,ls),
(242,26,o),
(236,1,o),
(224,1,cs),
(210,1,o),
(206,31,o),
(204,76,c),
(141,66,l)
);
},
{
closed = 1;
nodes = (
(278,711,l),
(304,765,o),
(322,818,o),
(338,873,c),
(260,888,l),
(245,829,o),
(221,771,o),
(193,711,c)
);
},
{
closed = 1;
nodes = (
(293,500,l),
(287,550,o),
(276,598,o),
(260,646,c),
(204,627,l),
(220,578,o),
(230,527,o),
(237,483,c)
);
},
{
closed = 1;
nodes = (
(258,149,l),
(252,208,o),
(238,266,o),
(222,322,c),
(162,302,l),
(178,244,o),
(191,182,o),
(198,129,c)
);
},
{
closed = 1;
nodes = (
(490,705,l),
(476,582,ls),
(450,351,o),
(420,131,o),
(328,-30,c),
(397,-81,l),
(496,87,o),
(535,361,o),
(558,582,cs),
(571,705,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "953909E1-B973-4EDA-94DD-DCC6E2EE21DC";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(459,37,l),
(465,-33,o),
(504,-81,o),
(566,-81,cs),
(629,-81,o),
(661,-23,o),
(670,56,cs),
(715,434,ls),
(721,483,o),
(694,514,o),
(649,514,cs),
(525,514,l),
(516,429,l),
(672,429,l),
(638,474,l),
(587,53,ls),
(582,8,o),
(570,-3,o),
(557,-3,cs),
(539,-3,o),
(530,21,o),
(525,48,c)
);
},
{
closed = 1;
nodes = (
(480,705,l),
(466,582,ls),
(440,351,o),
(410,131,o),
(318,-30,c),
(387,-81,l),
(486,87,o),
(525,361,o),
(548,582,cs),
(561,705,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "90995D23-9E4E-4E59-8962-3CF5CB0B5665";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(481,37,l),
(487,-33,o),
(526,-81,o),
(588,-81,cs),
(651,-81,o),
(683,-23,o),
(692,56,cs),
(737,441,ls),
(743,490,o),
(716,521,o),
(671,521,cs),
(507,521,l),
(498,436,l),
(694,436,l),
(660,477,l),
(609,53,ls),
(604,8,o),
(592,-3,o),
(579,-3,cs),
(561,-3,o),
(552,21,o),
(547,48,c)
);
},
{
closed = 1;
nodes = (
(643,726,l),
(660,888,l),
(576,888,l),
(559,726,l)
);
},
{
closed = 1;
nodes = (
(415,751,l),
(406,662,l),
(782,662,l),
(791,751,l)
);
},
{
closed = 1;
nodes = (
(60,447,l),
(51,366,l),
(311,366,l),
(321,447,l)
);
},
{
closed = 1;
nodes = (
(145,-48,o),
(181,-80,o),
(229,-80,cs),
(289,-80,o),
(314,-32,o),
(324,59,cs),
(391,690,ls),
(395,732,o),
(366,766,o),
(323,766,cs),
(152,766,l),
(116,438,ls),
(97,261,o),
(65,78,o),
(-4,-44,c),
(72,-82,l),
(140,48,o),
(166,198,o),
(186,376,cs),
(225,728,l),
(178,683,l),
(352,683,l),
(315,728,l),
(249,93,ls),
(242,26,o),
(236,1,o),
(224,1,cs),
(210,1,o),
(206,31,o),
(204,76,c),
(141,66,l)
);
},
{
closed = 1;
nodes = (
(278,710,l),
(304,765,o),
(322,818,o),
(338,873,c),
(260,888,l),
(245,829,o),
(221,771,o),
(193,712,c)
);
},
{
closed = 1;
nodes = (
(293,500,l),
(287,550,o),
(276,598,o),
(260,646,c),
(204,627,l),
(220,578,o),
(230,527,o),
(237,483,c)
);
},
{
closed = 1;
nodes = (
(258,149,l),
(252,208,o),
(238,266,o),
(222,322,c),
(162,302,l),
(178,244,o),
(191,182,o),
(198,129,c)
);
},
{
closed = 1;
nodes = (
(480,705,l),
(466,582,ls),
(440,351,o),
(410,131,o),
(318,-30,c),
(387,-81,l),
(486,87,o),
(525,361,o),
(548,582,cs),
(561,705,l)
);
}
);
width = 800;
}
);
unicode = 33323;
}
