{
glyphname = uni869D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,6,o),
(214,32,o),
(300,68,c),
(274,141,l),
(191,105,o),
(102,81,o),
(11,61,c),
(30,-15,l)
);
},
{
closed = 1;
nodes = (
(350,88,o),
(333,169,o),
(317,241,c),
(252,224,l),
(266,156,o),
(281,71,o),
(294,-20,c),
(362,-1,l)
);
},
{
closed = 1;
nodes = (
(166,681,l),
(140,645,l),
(318,645,l),
(300,681,l),
(262,325,l),
(290,361,l),
(80,361,l),
(57,280,l),
(325,280,l),
(366,657,ls),
(370,697,o),
(356,726,o),
(310,726,cs),
(104,726,l),
(57,280,l),
(124,280,l)
);
},
{
closed = 1;
nodes = (
(274,672,l),
(296,889,l),
(214,889,l),
(191,672,l)
);
},
{
closed = 1;
nodes = (
(229,341,l),
(264,674,l),
(201,674,l),
(166,341,l)
);
},
{
closed = 1;
nodes = (
(202,58,l),
(228,303,l),
(154,303,l),
(126,40,l)
);
},
{
closed = 1;
nodes = (
(604,840,o),
(497,810,o),
(381,791,c),
(393,705,l),
(512,724,o),
(630,755,o),
(734,799,c),
(707,879,l)
);
},
{
closed = 1;
nodes = (
(343,322,l),
(344,237,l),
(729,269,l),
(727,354,l)
);
},
{
closed = 1;
nodes = (
(377,560,l),
(378,475,l),
(719,502,l),
(717,587,l)
);
},
{
closed = 1;
nodes = (
(643,43,o),
(620,3,o),
(582,3,cs),
(544,3,o),
(529,36,o),
(539,141,cs),
(607,785,l),
(523,785,l),
(455,135,ls),
(438,-27,o),
(489,-82,o),
(577,-82,cs),
(671,-82,o),
(718,-3,o),
(745,112,c),
(663,129,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CE63EB58-E1ED-44CC-875A-5EC4D74FAA3F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(124,6,o),
(214,32,o),
(300,68,c),
(274,141,l),
(191,105,o),
(102,81,o),
(11,61,c),
(30,-15,l)
);
},
{
closed = 1;
nodes = (
(350,88,o),
(333,169,o),
(317,241,c),
(252,224,l),
(266,156,o),
(281,71,o),
(294,-20,c),
(362,-1,l)
);
},
{
closed = 1;
nodes = (
(166,681,l),
(140,645,l),
(318,645,l),
(300,681,l),
(262,325,l),
(290,361,l),
(80,361,l),
(57,280,l),
(325,280,l),
(366,657,ls),
(370,697,o),
(356,726,o),
(310,726,cs),
(104,726,l),
(57,280,l),
(124,280,l)
);
},
{
closed = 1;
nodes = (
(274,672,l),
(296,889,l),
(214,889,l),
(191,672,l)
);
},
{
closed = 1;
nodes = (
(228,341,l),
(263,674,l),
(200,674,l),
(165,341,l)
);
},
{
closed = 1;
nodes = (
(202,58,l),
(228,303,l),
(154,303,l),
(126,40,l)
);
},
{
closed = 1;
nodes = (
(604,840,o),
(497,810,o),
(381,791,c),
(393,705,l),
(512,724,o),
(630,755,o),
(734,799,c),
(707,879,l)
);
},
{
closed = 1;
nodes = (
(343,322,l),
(344,237,l),
(729,269,l),
(727,354,l)
);
},
{
closed = 1;
nodes = (
(377,560,l),
(378,475,l),
(719,502,l),
(717,587,l)
);
},
{
closed = 1;
nodes = (
(643,43,o),
(620,3,o),
(582,3,cs),
(544,3,o),
(529,36,o),
(539,141,cs),
(607,785,l),
(523,785,l),
(455,135,ls),
(438,-27,o),
(489,-82,o),
(577,-82,cs),
(671,-82,o),
(718,-3,o),
(745,112,c),
(663,129,l)
);
}
);
width = 800;
}
);
unicode = 34461;
}
