{
glyphname = uni82D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,667,l),
(386,887,l),
(297,887,l),
(274,667,l)
);
},
{
closed = 1;
nodes = (
(135,820,l),
(126,735,l),
(782,735,l),
(791,820,l)
);
},
{
closed = 1;
nodes = (
(620,667,l),
(643,887,l),
(554,887,l),
(531,667,l)
);
},
{
closed = 1;
nodes = (
(239,230,l),
(187,192,l),
(606,192,l),
(564,230,l),
(536,-22,l),
(589,16,l),
(137,16,l),
(116,-67,l),
(624,-67,l),
(652,193,ls),
(657,241,o),
(635,275,o),
(572,275,cs),
(152,275,l),
(116,-67,l),
(208,-67,l)
);
},
{
closed = 1;
nodes = (
(414,441,l),
(428,357,o),
(479,314,o),
(541,314,cs),
(614,314,o),
(673,363,o),
(682,449,cs),
(694,562,ls),
(699,607,o),
(670,634,o),
(623,634,cs),
(147,634,l),
(137,554,l),
(651,554,l),
(612,599,l),
(600,475,ls),
(595,419,o),
(569,396,o),
(539,396,cs),
(513,396,o),
(496,417,o),
(487,460,c)
);
},
{
closed = 1;
nodes = (
(310,352,o),
(391,475,o),
(427,590,c),
(340,590,l),
(306,492,o),
(217,406,o),
(79,380,c),
(116,303,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A780B73C-76F1-41DC-B3D5-B97D9F974BDC";
name = "22年9月28日 13:33";
shapes = (
{
closed = 1;
nodes = (
(414,451,l),
(428,367,o),
(479,324,o),
(541,324,cs),
(614,324,o),
(673,373,o),
(682,459,cs),
(694,572,ls),
(699,617,o),
(670,644,o),
(623,644,cs),
(147,644,l),
(137,564,l),
(651,564,l),
(612,609,l),
(600,485,ls),
(595,429,o),
(569,406,o),
(539,406,cs),
(513,406,o),
(496,427,o),
(487,470,c)
);
},
{
closed = 1;
nodes = (
(310,362,o),
(391,485,o),
(427,599,c),
(340,600,l),
(306,502,o),
(217,416,o),
(79,390,c),
(116,313,l)
);
}
);
width = 800;
}
);
unicode = 33493;
}
