{
glyphname = uni8DE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,806,l),
(197,776,l),
(323,776,l),
(296,806,l),
(272,593,l),
(311,623,l),
(156,623,l),
(128,548,l),
(346,548,l),
(371,782,ls),
(376,822,o),
(360,851,o),
(307,851,cs),
(160,851,l),
(128,548,l),
(206,548,l)
);
},
{
closed = 1;
nodes = (
(145,13,o),
(244,41,o),
(338,79,c),
(312,155,l),
(220,118,o),
(122,91,o),
(22,70,c),
(42,-9,l)
);
},
{
closed = 1;
nodes = (
(243,75,l),
(297,588,l),
(219,588,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(126,34,l),
(170,454,l),
(104,454,l),
(58,20,l)
);
},
{
closed = 1;
nodes = (
(213,392,l),
(205,311,l),
(329,311,l),
(338,392,l)
);
},
{
closed = 1;
nodes = (
(627,743,l),
(641,888,l),
(561,888,l),
(547,743,l)
);
},
{
closed = 1;
nodes = (
(397,776,l),
(388,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(472,461,o),
(512,538,o),
(551,628,c),
(483,659,l),
(445,572,o),
(407,500,o),
(343,428,c),
(402,379,l)
);
},
{
closed = 1;
nodes = (
(740,489,o),
(713,574,o),
(676,655,c),
(605,630,l),
(641,547,o),
(666,464,o),
(682,361,c),
(756,388,l)
);
},
{
closed = 1;
nodes = (
(605,469,l),
(561,256,o),
(431,92,o),
(275,-3,c),
(322,-78,l),
(492,37,o),
(620,200,o),
(679,450,c)
);
},
{
closed = 1;
nodes = (
(430,447,l),
(435,235,o),
(531,30,o),
(668,-77,c),
(719,-9,l),
(602,75,o),
(507,237,o),
(504,456,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8E46D72A-C7CD-4674-BFD3-8A0A9B0038CB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(233,806,l),
(197,776,l),
(323,776,l),
(296,806,l),
(272,593,l),
(311,623,l),
(156,623,l),
(128,548,l),
(346,548,l),
(371,782,ls),
(376,822,o),
(360,851,o),
(307,851,cs),
(160,851,l),
(128,548,l),
(206,548,l)
);
},
{
closed = 1;
nodes = (
(145,13,o),
(244,41,o),
(338,79,c),
(312,155,l),
(220,118,o),
(122,91,o),
(22,70,c),
(42,-9,l)
);
},
{
closed = 1;
nodes = (
(243,75,l),
(297,588,l),
(219,588,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(126,34,l),
(170,454,l),
(104,454,l),
(58,20,l)
);
},
{
closed = 1;
nodes = (
(213,392,l),
(205,311,l),
(329,311,l),
(338,392,l)
);
},
{
closed = 1;
nodes = (
(627,743,l),
(642,890,l),
(562,890,l),
(547,743,l)
);
},
{
closed = 1;
nodes = (
(397,776,l),
(388,693,l),
(776,693,l),
(785,776,l)
);
},
{
closed = 1;
nodes = (
(462,461,o),
(502,538,o),
(541,628,c),
(473,659,l),
(435,572,o),
(397,500,o),
(333,428,c),
(392,379,l)
);
},
{
closed = 1;
nodes = (
(730,489,o),
(703,574,o),
(666,655,c),
(595,630,l),
(631,547,o),
(656,464,o),
(672,361,c),
(746,388,l)
);
},
{
closed = 1;
nodes = (
(595,469,l),
(551,256,o),
(421,92,o),
(265,-3,c),
(312,-78,l),
(482,37,o),
(610,200,o),
(669,450,c)
);
},
{
closed = 1;
nodes = (
(420,447,l),
(425,235,o),
(521,30,o),
(658,-77,c),
(709,-9,l),
(592,75,o),
(497,237,o),
(494,456,c)
);
}
);
width = 800;
}
);
unicode = 36324;
}
