{
glyphname = uni8616;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,725,l),
(386,887,l),
(300,887,l),
(283,725,l)
);
},
{
closed = 1;
nodes = (
(146,842,l),
(139,768,l),
(782,768,l),
(789,842,l)
);
},
{
closed = 1;
nodes = (
(622,725,l),
(639,887,l),
(553,887,l),
(536,725,l)
);
},
{
closed = 1;
nodes = (
(447,658,l),
(440,591,l),
(740,591,l),
(747,658,l)
);
},
{
closed = 1;
nodes = (
(423,522,l),
(416,455,l),
(745,455,l),
(752,522,l)
);
},
{
closed = 1;
nodes = (
(661,497,l),
(689,539,o),
(709,582,o),
(724,624,c),
(660,639,l),
(644,590,o),
(620,543,o),
(590,497,c)
);
},
{
closed = 1;
nodes = (
(556,497,l),
(548,544,o),
(543,593,o),
(540,639,c),
(473,630,l),
(475,590,o),
(482,541,o),
(491,497,c)
);
},
{
closed = 1;
nodes = (
(633,626,l),
(641,706,l),
(561,706,l),
(552,626,l)
);
},
{
closed = 1;
nodes = (
(599,246,l),
(624,488,l),
(548,488,l),
(523,246,l)
);
},
{
closed = 1;
nodes = (
(427,397,l),
(420,332,l),
(710,332,l),
(717,397,l)
);
},
{
closed = 1;
nodes = (
(414,-79,l),
(448,240,l),
(364,240,l),
(330,-79,l)
);
},
{
closed = 1;
nodes = (
(94,193,l),
(87,123,l),
(701,123,l),
(708,193,l)
);
},
{
closed = 1;
nodes = (
(629,34,o),
(526,93,o),
(486,139,c),
(403,145,l),
(454,35,o),
(596,-45,o),
(694,-71,c),
(725,12,l)
);
},
{
closed = 1;
nodes = (
(292,138,l),
(227,80,o),
(143,32,o),
(49,5,c),
(84,-74,l),
(215,-24,o),
(335,83,o),
(380,138,c)
);
},
{
closed = 1;
nodes = (
(174,603,l),
(354,603,l),
(332,622,l),
(324,537,l),
(356,556,l),
(170,556,l),
(163,492,l),
(391,492,l),
(402,611,ls),
(408,656,o),
(370,667,o),
(343,667,cs),
(181,667,l)
);
},
{
closed = 1;
nodes = (
(150,380,l),
(344,380,l),
(318,401,l),
(309,303,l),
(345,323,l),
(145,323,l),
(138,258,l),
(380,258,l),
(392,388,ls),
(398,433,o),
(361,446,o),
(329,446,cs),
(158,446,l)
);
},
{
closed = 1;
nodes = (
(182,258,l),
(225,667,l),
(149,667,l),
(105,258,l)
);
},
{
closed = 1;
nodes = (
(275,630,l),
(288,655,o),
(300,680,o),
(310,704,c),
(237,717,l),
(226,687,o),
(213,658,o),
(198,630,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FB1FFE25-9EE4-40DF-939E-181AEFBE5004";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(369,725,l),
(386,887,l),
(300,887,l),
(283,725,l)
);
},
{
closed = 1;
nodes = (
(146,842,l),
(139,776,l),
(782,776,l),
(789,842,l)
);
},
{
closed = 1;
nodes = (
(622,725,l),
(639,887,l),
(553,887,l),
(536,725,l)
);
},
{
closed = 1;
nodes = (
(447,658,l),
(440,591,l),
(740,591,l),
(747,658,l)
);
},
{
closed = 1;
nodes = (
(423,522,l),
(416,455,l),
(745,455,l),
(752,522,l)
);
},
{
closed = 1;
nodes = (
(661,497,l),
(689,539,o),
(709,582,o),
(724,624,c),
(660,639,l),
(644,590,o),
(620,543,o),
(590,497,c)
);
},
{
closed = 1;
nodes = (
(556,497,l),
(548,544,o),
(543,593,o),
(540,639,c),
(473,630,l),
(475,590,o),
(482,541,o),
(491,497,c)
);
},
{
closed = 1;
nodes = (
(633,626,l),
(641,706,l),
(561,706,l),
(552,626,l)
);
},
{
closed = 1;
nodes = (
(599,246,l),
(624,488,l),
(548,488,l),
(523,246,l)
);
},
{
closed = 1;
nodes = (
(427,397,l),
(420,332,l),
(710,332,l),
(717,397,l)
);
},
{
closed = 1;
nodes = (
(414,-79,l),
(448,240,l),
(364,240,l),
(330,-79,l)
);
},
{
closed = 1;
nodes = (
(94,193,l),
(87,123,l),
(701,123,l),
(708,193,l)
);
},
{
closed = 1;
nodes = (
(629,34,o),
(526,93,o),
(486,139,c),
(403,145,l),
(454,35,o),
(596,-45,o),
(694,-71,c),
(725,12,l)
);
},
{
closed = 1;
nodes = (
(292,139,l),
(227,80,o),
(143,32,o),
(49,5,c),
(84,-74,l),
(215,-24,o),
(335,83,o),
(380,138,c)
);
},
{
closed = 1;
nodes = (
(174,603,l),
(354,603,l),
(332,622,l),
(324,537,l),
(356,556,l),
(170,556,l),
(163,492,l),
(391,492,l),
(402,611,ls),
(408,656,o),
(370,667,o),
(343,667,cs),
(181,667,l)
);
},
{
closed = 1;
nodes = (
(150,380,l),
(344,380,l),
(318,401,l),
(309,303,l),
(345,323,l),
(145,323,l),
(138,258,l),
(380,258,l),
(392,388,ls),
(398,433,o),
(361,446,o),
(329,446,cs),
(158,446,l)
);
},
{
closed = 1;
nodes = (
(182,258,l),
(225,667,l),
(149,667,l),
(105,258,l)
);
},
{
closed = 1;
nodes = (
(275,630,l),
(288,655,o),
(300,680,o),
(310,704,c),
(237,717,l),
(226,687,o),
(213,658,o),
(198,630,c)
);
}
);
width = 800;
}
);
unicode = 34326;
}
