{
glyphname = uni8E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(135,9,o),
(222,32,o),
(307,62,c),
(288,135,l),
(206,106,o),
(118,84,o),
(27,68,c),
(43,-8,l)
);
},
{
closed = 1;
nodes = (
(235,56,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,56,l),
(169,455,l),
(105,455,l),
(61,42,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(202,314,l),
(307,314,l),
(316,395,l)
);
},
{
closed = 1;
nodes = (
(469,52,l),
(481,-36,o),
(531,-83,o),
(585,-83,cs),
(651,-83,o),
(695,-37,o),
(706,64,cs),
(732,303,ls),
(736,349,o),
(716,375,o),
(669,375,cs),
(387,375,l),
(377,297,l),
(689,297,l),
(660,340,l),
(633,87,ls),
(627,31,o),
(618,-10,o),
(584,-10,cs),
(560,-10,o),
(541,16,o),
(535,63,c)
);
},
{
closed = 1;
nodes = (
(377,-80,l),
(425,375,l),
(349,375,l),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(483,92,o),
(554,115,o),
(622,148,c),
(598,210,l),
(533,179,o),
(464,159,o),
(393,142,c),
(409,75,l)
);
},
{
closed = 1;
nodes = (
(570,331,l),
(620,809,l),
(544,809,l),
(494,331,l)
);
},
{
closed = 1;
nodes = (
(571,258,l),
(577,203,o),
(581,139,o),
(584,68,c),
(638,83,l),
(637,149,o),
(634,211,o),
(627,267,c)
);
},
{
closed = 1;
nodes = (
(654,873,o),
(522,856,o),
(398,846,c),
(405,765,l),
(530,777,o),
(663,795,o),
(775,818,c),
(763,894,l)
);
},
{
closed = 1;
nodes = (
(461,653,l),
(429,627,l),
(697,627,l),
(674,653,l),
(657,497,l),
(691,524,l),
(398,524,l),
(367,452,l),
(726,452,l),
(746,634,ls),
(750,672,o),
(736,698,o),
(687,698,cs),
(393,698,l),
(367,452,l),
(440,452,l)
);
},
{
closed = 1;
nodes = (
(494,331,l),
(474,139,l),
(546,139,l),
(566,331,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1CCB8A86-A696-42D0-80B1-D3F08D538804";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(136,11,o),
(222,35,o),
(305,69,c),
(278,142,l),
(199,109,o),
(114,87,o),
(27,68,c),
(46,-8,l)
);
},
{
closed = 1;
nodes = (
(235,56,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,56,l),
(169,455,l),
(105,455,l),
(61,42,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(202,314,l),
(307,314,l),
(316,395,l)
);
},
{
closed = 1;
nodes = (
(469,52,l),
(481,-36,o),
(531,-83,o),
(585,-83,cs),
(651,-83,o),
(695,-37,o),
(706,64,cs),
(732,303,ls),
(736,349,o),
(716,375,o),
(669,375,cs),
(387,375,l),
(377,297,l),
(689,297,l),
(660,340,l),
(633,87,ls),
(627,31,o),
(618,-10,o),
(584,-10,cs),
(560,-10,o),
(541,16,o),
(535,63,c)
);
},
{
closed = 1;
nodes = (
(377,-80,l),
(425,375,l),
(349,375,l),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(483,92,o),
(554,115,o),
(622,148,c),
(598,210,l),
(533,179,o),
(464,159,o),
(393,142,c),
(409,75,l)
);
},
{
closed = 1;
nodes = (
(570,331,l),
(620,809,l),
(544,809,l),
(494,331,l)
);
},
{
closed = 1;
nodes = (
(571,258,l),
(577,203,o),
(581,139,o),
(584,68,c),
(638,83,l),
(635,149,o),
(627,211,o),
(619,267,c)
);
},
{
closed = 1;
nodes = (
(644,873,o),
(512,856,o),
(388,846,c),
(405,765,l),
(530,777,o),
(663,795,o),
(775,818,c),
(753,894,l)
);
},
{
closed = 1;
nodes = (
(461,653,l),
(429,627,l),
(697,627,l),
(674,653,l),
(657,497,l),
(691,524,l),
(398,524,l),
(367,452,l),
(726,452,l),
(746,634,ls),
(750,672,o),
(736,698,o),
(687,698,cs),
(393,698,l),
(367,452,l),
(440,452,l)
);
},
{
closed = 1;
nodes = (
(494,331,l),
(474,139,l),
(546,139,l),
(566,331,l)
);
}
);
width = 800;
}
);
unicode = 36413;
}
