{
glyphname = uni8E6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,806,l),
(194,777,l),
(306,777,l),
(281,806,l),
(258,593,l),
(293,622,l),
(155,622,l),
(125,548,l),
(328,548,l),
(354,784,ls),
(358,823,o),
(343,851,o),
(293,851,cs),
(157,851,l),
(125,548,l),
(199,548,l)
);
},
{
closed = 1;
nodes = (
(139,12,o),
(228,40,o),
(314,77,c),
(287,149,l),
(205,112,o),
(116,86,o),
(25,65,c),
(45,-10,l)
);
},
{
closed = 1;
nodes = (
(231,61,l),
(287,588,l),
(213,588,l),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(125,44,l),
(168,455,l),
(105,455,l),
(60,30,l)
);
},
{
closed = 1;
nodes = (
(209,397,l),
(200,316,l),
(312,316,l),
(321,397,l)
);
},
{
closed = 1;
nodes = (
(573,426,l),
(607,745,l),
(540,745,l),
(507,426,l)
);
},
{
closed = 1;
nodes = (
(434,298,l),
(396,267,l),
(651,267,l),
(622,298,l),
(587,-26,l),
(627,5,l),
(331,5,l),
(316,-71,l),
(662,-71,l),
(699,274,ls),
(703,312,o),
(683,343,o),
(634,343,cs),
(360,343,l),
(316,-71,l),
(395,-71,l)
);
},
{
closed = 1;
nodes = (
(375,178,l),
(367,108,l),
(652,108,l),
(660,178,l)
);
},
{
closed = 1;
nodes = (
(453,733,l),
(418,700,l),
(721,700,l),
(695,733,l),
(663,438,l),
(700,471,l),
(367,471,l),
(341,393,l),
(735,393,l),
(769,707,ls),
(774,749,o),
(757,778,o),
(705,778,cs),
(382,778,l),
(341,393,l),
(418,393,l)
);
},
{
closed = 1;
nodes = (
(623,612,o),
(613,568,o),
(596,521,c),
(642,507,l),
(659,554,o),
(669,604,o),
(677,651,c),
(630,659,l)
);
},
{
closed = 1;
nodes = (
(457,612,o),
(459,563,o),
(463,516,c),
(508,524,l),
(503,570,o),
(501,618,o),
(501,665,c),
(456,659,l)
);
},
{
closed = 1;
nodes = (
(672,765,l),
(695,797,o),
(715,834,o),
(727,865,c),
(654,891,l),
(638,847,o),
(618,806,o),
(591,765,c)
);
},
{
closed = 1;
nodes = (
(540,794,l),
(528,828,o),
(512,862,o),
(494,895,c),
(428,862,l),
(445,832,o),
(460,800,o),
(473,762,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "570A7F2C-A96C-4312-B604-FEE3BD219FC6";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(623,612,o),
(613,568,o),
(596,521,c),
(642,507,l),
(659,554,o),
(669,604,o),
(677,651,c),
(630,659,l)
);
},
{
closed = 1;
nodes = (
(457,612,o),
(459,563,o),
(463,516,c),
(508,524,l),
(503,570,o),
(501,618,o),
(501,665,c),
(456,659,l)
);
}
);
width = 800;
}
);
unicode = 36461;
}
