{
glyphname = uni8788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,676,l),
(164,642,l),
(306,642,l),
(293,676,l),
(257,336,l),
(280,369,l),
(107,369,l),
(82,291,l),
(315,291,l),
(355,657,ls),
(359,694,o),
(346,721,o),
(303,721,cs),
(127,721,l),
(82,291,l),
(145,291,l)
);
},
{
closed = 1;
nodes = (
(276,663,l),
(299,888,l),
(224,888,l),
(200,663,l)
);
},
{
closed = 1;
nodes = (
(232,347,l),
(266,666,l),
(211,666,l),
(177,347,l)
);
},
{
closed = 1;
nodes = (
(204,37,l),
(233,313,l),
(163,313,l),
(132,19,l)
);
},
{
closed = 1;
nodes = (
(149,-6,o),
(230,31,o),
(307,77,c),
(276,142,l),
(202,96,o),
(123,63,o),
(43,35,c),
(66,-35,l)
);
},
{
closed = 1;
nodes = (
(404,856,l),
(365,487,ls),
(341,262,o),
(312,105,o),
(266,-76,c),
(345,-90,l),
(389,100,o),
(417,250,o),
(442,486,cs),
(481,856,l)
);
},
{
closed = 1;
nodes = (
(468,856,l),
(459,774,l),
(784,774,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(565,663,l),
(534,634,l),
(694,634,l),
(671,663,l),
(640,371,l),
(673,399,l),
(472,399,l),
(457,326,l),
(708,326,l),
(742,643,ls),
(746,679,o),
(727,708,o),
(682,708,cs),
(497,708,l),
(457,326,l),
(529,326,l)
);
},
{
closed = 1;
nodes = (
(515,545,l),
(507,477,l),
(697,477,l),
(704,545,l)
);
},
{
closed = 1;
nodes = (
(637,671,l),
(654,708,o),
(666,744,o),
(677,780,c),
(603,795,l),
(590,752,o),
(574,709,o),
(555,667,c)
);
},
{
closed = 1;
nodes = (
(312,34,l),
(307,106,o),
(299,174,o),
(291,236,c),
(239,223,l),
(246,163,o),
(251,89,o),
(255,6,c)
);
},
{
closed = 1;
nodes = (
(457,286,l),
(438,202,o),
(412,117,o),
(366,24,c),
(430,-5,l),
(467,76,o),
(501,183,o),
(520,271,c)
);
},
{
closed = 1;
nodes = (
(552,370,l),
(515,36,ls),
(511,3,o),
(500,-5,o),
(492,-5,cs),
(484,-5,o),
(474,4,o),
(472,27,c),
(411,6,l),
(417,-42,o),
(445,-86,o),
(492,-86,cs),
(529,-86,o),
(581,-62,o),
(590,27,cs),
(624,370,l)
);
},
{
closed = 1;
nodes = (
(633,173,o),
(642,64,o),
(665,-33,c),
(733,-15,l),
(712,76,o),
(698,184,o),
(695,276,c),
(629,265,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BB8C05E7-E990-4BE5-BF28-A04C1C0014FC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(185,676,l),
(164,642,l),
(306,642,l),
(293,676,l),
(257,336,l),
(280,369,l),
(107,369,l),
(82,291,l),
(315,291,l),
(355,657,ls),
(359,694,o),
(346,721,o),
(303,721,cs),
(127,721,l),
(82,291,l),
(145,291,l)
);
},
{
closed = 1;
nodes = (
(276,663,l),
(299,888,l),
(224,888,l),
(200,663,l)
);
},
{
closed = 1;
nodes = (
(232,347,l),
(266,666,l),
(211,666,l),
(177,347,l)
);
},
{
closed = 1;
nodes = (
(204,37,l),
(233,313,l),
(163,313,l),
(132,19,l)
);
},
{
closed = 1;
nodes = (
(149,-6,o),
(230,31,o),
(307,77,c),
(276,142,l),
(202,96,o),
(123,63,o),
(43,35,c),
(66,-35,l)
);
},
{
closed = 1;
nodes = (
(404,856,l),
(365,487,ls),
(341,262,o),
(312,105,o),
(266,-76,c),
(345,-90,l),
(389,100,o),
(417,250,o),
(442,486,cs),
(481,856,l)
);
},
{
closed = 1;
nodes = (
(468,856,l),
(459,774,l),
(784,774,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(565,663,l),
(534,634,l),
(694,634,l),
(671,663,l),
(640,371,l),
(673,399,l),
(472,399,l),
(457,326,l),
(708,326,l),
(742,643,ls),
(746,679,o),
(727,708,o),
(682,708,cs),
(497,708,l),
(457,326,l),
(529,326,l)
);
},
{
closed = 1;
nodes = (
(515,545,l),
(507,477,l),
(697,477,l),
(704,545,l)
);
},
{
closed = 1;
nodes = (
(637,671,l),
(654,708,o),
(666,744,o),
(677,780,c),
(603,795,l),
(590,752,o),
(574,709,o),
(555,667,c)
);
},
{
closed = 1;
nodes = (
(312,34,l),
(307,106,o),
(299,174,o),
(291,236,c),
(239,223,l),
(246,163,o),
(251,89,o),
(255,6,c)
);
},
{
closed = 1;
nodes = (
(457,288,l),
(438,207,o),
(410,121,o),
(364,31,c),
(427,8,l),
(464,83,o),
(497,186,o),
(516,271,c)
);
},
{
closed = 1;
nodes = (
(548,370,l),
(508,36,ls),
(504,3,o),
(498,-5,o),
(490,-5,cs),
(482,-5,o),
(476,2,o),
(474,18,c),
(413,-3,l),
(419,-46,o),
(443,-86,o),
(490,-86,cs),
(527,-86,o),
(576,-62,o),
(586,27,cs),
(626,370,l)
);
},
{
closed = 1;
nodes = (
(639,156,o),
(644,56,o),
(655,-32,c),
(723,-23,l),
(714,64,o),
(705,161,o),
(702,275,c),
(635,268,l)
);
}
);
width = 800;
}
);
unicode = 34696;
}
