{
color = 10;
glyphname = uni8F77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,388,l),
(365,300,l),
(748,300,l),
(758,388,l)
);
},
{
closed = 1;
nodes = (
(317,90,l),
(326,-25,o),
(369,-81,o),
(441,-81,cs),
(516,-81,o),
(553,-20,o),
(565,99,cs),
(639,800,l),
(556,800,l),
(482,108,ls),
(473,14,o),
(456,4,o),
(433,4,cs),
(410,4,o),
(396,42,o),
(391,102,c)
);
},
{
closed = 1;
nodes = (
(647,852,o),
(532,829,o),
(412,816,c),
(430,729,l),
(551,742,o),
(674,767,o),
(778,798,c),
(752,880,l)
);
},
{
closed = 1;
nodes = (
(729,505,o),
(754,590,o),
(769,667,c),
(697,684,l),
(681,608,o),
(657,528,o),
(631,463,c),
(703,436,l)
);
},
{
closed = 1;
nodes = (
(401,596,o),
(406,511,o),
(411,446,c),
(488,461,l),
(482,525,o),
(478,606,o),
(476,684,c),
(400,675,l)
);
},
{
closed = 1;
nodes = (
(166,111,o),
(254,132,o),
(349,157,c),
(340,237,l),
(244,212,o),
(156,192,o),
(61,177,c),
(70,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(397,694,l),
(405,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(357,371,l),
(364,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(326,585,l),
(246,585,l),
(229,425,l),
(225,399,l),
(176,-80,l),
(257,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(224,495,o),
(283,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
}
);
width = 800;
}
);
unicode = 36727;
}
