{
glyphname = uni8BD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(255,74,o),
(326,142,c),
(272,208,l),
(205,141,o),
(133,86,o),
(59,41,c),
(104,-32,l)
);
},
{
closed = 1;
nodes = (
(297,776,o),
(265,831,o),
(229,887,c),
(151,844,l),
(188,793,o),
(219,734,o),
(244,673,c),
(322,717,l)
);
},
{
closed = 1;
nodes = (
(722,13,l),
(332,13,l),
(370,-25,l),
(459,801,l),
(411,763,l),
(791,763,l),
(800,851,l),
(373,851,l),
(274,-75,l),
(713,-75,l)
);
},
{
closed = 1;
nodes = (
(493,696,l),
(484,614,l),
(749,614,l),
(759,696,l)
);
},
{
closed = 1;
nodes = (
(427,169,l),
(418,87,l),
(707,87,l),
(716,169,l)
);
},
{
closed = 1;
nodes = (
(477,443,l),
(468,361,l),
(715,361,l),
(724,443,l)
);
},
{
closed = 1;
nodes = (
(607,97,l),
(668,673,l),
(586,673,l),
(525,97,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "06DB391F-2806-48BE-BAED-96C5E92DA7A8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(255,74,o),
(326,142,c),
(272,208,l),
(205,141,o),
(133,86,o),
(59,41,c),
(104,-32,l)
);
},
{
closed = 1;
nodes = (
(297,776,o),
(265,831,o),
(229,887,c),
(151,844,l),
(188,793,o),
(219,734,o),
(244,673,c),
(322,717,l)
);
},
{
closed = 1;
nodes = (
(718,65,l),
(758,13,l),
(332,13,l),
(370,-25,l),
(459,801,l),
(411,763,l),
(835,763,l),
(785,711,l),
(800,851,l),
(373,851,l),
(274,-75,l),
(703,-75,l)
);
},
{
closed = 1;
nodes = (
(493,696,l),
(485,614,l),
(750,614,l),
(759,696,l)
);
},
{
closed = 1;
nodes = (
(427,169,l),
(418,87,l),
(705,87,l),
(714,169,l)
);
},
{
closed = 1;
nodes = (
(477,443,l),
(468,361,l),
(715,361,l),
(724,443,l)
);
},
{
closed = 1;
nodes = (
(607,97,l),
(668,673,l),
(586,673,l),
(525,97,l)
);
}
);
width = 800;
}
);
unicode = 35795;
}
