{
glyphname = uni865E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,595,o),
(758,622,o),
(772,669,cs),
(788,725,o),
(763,756,o),
(702,756,cs),
(157,756,l),
(134,538,ls),
(107,279,o),
(76,116,o),
(-5,-20,c),
(67,-82,l),
(163,84,o),
(192,260,o),
(222,532,cs),
(240,693,l),
(196,678,l),
(725,678,l),
(696,708,l),
(684,665,o),
(669,623,o),
(654,590,c),
(733,565,l)
);
},
{
closed = 1;
nodes = (
(615,584,l),
(608,652,l),
(257,617,l),
(263,545,l)
);
},
{
closed = 1;
nodes = (
(626,545,o),
(584,531,o),
(507,531,cs),
(458,531,o),
(439,543,o),
(446,598,cs),
(465,752,l),
(383,762,l),
(363,596,ls),
(352,508,o),
(391,461,o),
(496,461,cs),
(580,461,o),
(659,472,o),
(713,514,c),
(669,571,l)
);
},
{
closed = 1;
nodes = (
(482,888,l),
(394,888,l),
(372,692,l),
(461,692,l)
);
},
{
closed = 1;
nodes = (
(415,854,l),
(412,783,l),
(724,783,l),
(732,854,l)
);
},
{
closed = 1;
nodes = (
(224,238,l),
(217,174,l),
(680,174,l),
(687,238,l)
);
},
{
closed = 1;
nodes = (
(348,392,l),
(305,374,l),
(630,374,l),
(596,392,l),
(587,314,l),
(632,331,l),
(290,331,l),
(251,269,l),
(667,269,l),
(678,374,ls),
(683,411,o),
(667,437,o),
(612,437,cs),
(269,437,l),
(251,269,l),
(335,269,l)
);
},
{
closed = 1;
nodes = (
(175,131,l),
(168,63,l),
(704,63,l),
(712,131,l)
);
},
{
closed = 1;
nodes = (
(424,84,l),
(473,-3,o),
(578,-63,o),
(695,-82,c),
(716,-8,l),
(630,-1,o),
(532,39,o),
(492,119,c)
);
},
{
closed = 1;
nodes = (
(415,185,l),
(396,18,o),
(217,6,o),
(148,4,c),
(162,-76,l),
(308,-60,o),
(475,-9,o),
(498,180,c)
);
}
);
width = 800;
}
);
unicode = 34398;
}
