{
glyphname = uni8D28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,-16,o),
(485,102,o),
(501,237,cs),
(515,356,l),
(431,356,l),
(418,250,ls),
(405,143,o),
(348,56,o),
(157,-7,c),
(184,-83,l)
);
},
{
closed = 1;
nodes = (
(637,51,o),
(534,110,o),
(447,152,c),
(413,79,l),
(501,33,o),
(585,-18,o),
(664,-84,c),
(715,-11,l)
);
},
{
closed = 1;
nodes = (
(363,431,l),
(320,398,l),
(632,398,l),
(600,431,l),
(567,120,l),
(652,120,l),
(680,399,ls),
(685,448,o),
(655,476,o),
(600,476,cs),
(287,476,l),
(249,124,l),
(331,124,l)
);
},
{
closed = 1;
nodes = (
(550,833,o),
(400,825,o),
(182,818,c),
(150,517,ls),
(133,359,o),
(117,146,o),
(2,-53,c),
(81,-93,l),
(204,138,o),
(217,349,o),
(235,516,cs),
(264,788,l),
(219,731,l),
(397,735,o),
(567,747,o),
(736,785,c),
(716,870,l)
);
},
{
closed = 1;
nodes = (
(515,444,l),
(545,728,l),
(455,728,l),
(426,444,l)
);
},
{
closed = 1;
nodes = (
(273,640,l),
(265,561,l),
(718,561,l),
(726,640,l)
);
}
);
width = 800;
}
);
unicode = 36136;
}
