{
glyphname = uni892A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,360,l),
(214,319,o),
(243,275,o),
(274,221,c),
(319,282,l),
(283,337,o),
(252,380,o),
(214,425,c)
);
},
{
closed = 1;
nodes = (
(125,315,o),
(159,365,o),
(190,416,cs),
(192,420,o),
(206,422,o),
(208,426,cs),
(257,510,o),
(297,596,o),
(326,680,cs),
(341,724,o),
(322,764,o),
(266,764,cs),
(137,764,l),
(128,680,l),
(241,680,l),
(194,549,o),
(120,421,o),
(43,332,c),
(86,268,l)
);
},
{
closed = 1;
nodes = (
(179,-80,l),
(242,519,l),
(156,472,l),
(98,-80,l)
);
},
{
closed = 1;
nodes = (
(275,717,l),
(291,874,l),
(203,874,l),
(187,717,l)
);
},
{
closed = 1;
nodes = (
(260,327,l),
(287,359,o),
(311,394,o),
(335,433,c),
(287,470,l),
(267,436,o),
(246,406,o),
(224,377,c)
);
},
{
closed = 1;
nodes = (
(321,-33,o),
(361,16,o),
(396,70,c),
(443,502,ls),
(449,556,o),
(426,586,o),
(381,586,cs),
(321,586,l),
(311,499,l),
(368,499,l),
(320,59,l),
(346,125,l),
(312,79,o),
(270,33,o),
(229,-7,c),
(280,-74,l)
);
},
{
closed = 1;
nodes = (
(314,73,l),
(379,-32,o),
(461,-82,o),
(543,-82,cs),
(624,-82,o),
(686,-60,o),
(733,-23,c),
(702,50,l),
(664,19,o),
(616,0,o),
(553,0,cs),
(485,0,o),
(423,40,o),
(371,127,c)
);
},
{
closed = 1;
nodes = (
(462,731,o),
(448,795,o),
(434,851,c),
(360,831,l),
(376,777,o),
(388,712,o),
(396,644,c),
(471,664,l)
);
},
{
closed = 1;
nodes = (
(491,90,o),
(548,118,o),
(603,156,c),
(577,231,l),
(526,195,o),
(472,170,o),
(416,150,c),
(432,69,l)
);
},
{
closed = 1;
nodes = (
(538,687,l),
(531,618,l),
(735,618,l),
(742,687,l)
);
},
{
closed = 1;
nodes = (
(530,158,l),
(604,853,l),
(526,853,l),
(450,133,l)
);
},
{
closed = 1;
nodes = (
(552,781,l),
(721,781,l),
(695,808,l),
(663,497,l),
(699,523,l),
(525,523,l),
(517,452,l),
(734,452,l),
(769,789,ls),
(774,837,o),
(738,853,o),
(705,853,cs),
(559,853,l)
);
},
{
closed = 1;
nodes = (
(569,403,l),
(608,280,o),
(629,169,o),
(641,69,c),
(711,89,l),
(701,184,o),
(674,300,o),
(637,422,c)
);
},
{
closed = 1;
nodes = (
(673,242,l),
(704,281,o),
(731,324,o),
(758,369,c),
(702,405,l),
(679,366,o),
(656,329,o),
(628,293,c)
);
}
);
width = 800;
}
);
unicode = 35114;
}
