{
glyphname = uni8BCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(180,14,o),
(254,70,o),
(325,136,c),
(272,202,l),
(205,137,o),
(133,85,o),
(59,41,c),
(103,-32,l)
);
},
{
closed = 1;
nodes = (
(302,780,o),
(265,835,o),
(227,887,c),
(151,839,l),
(190,792,o),
(226,734,o),
(256,673,c),
(332,721,l)
);
},
{
closed = 1;
nodes = (
(322,323,l),
(279,-75,l),
(362,-75,l),
(404,323,l)
);
},
{
closed = 1;
nodes = (
(643,323,l),
(603,-30,l),
(660,14,l),
(290,14,l),
(279,-75,l),
(682,-75,l),
(725,323,l)
);
},
{
closed = 1;
nodes = (
(373,800,l),
(335,442,l),
(419,442,l),
(456,800,l)
);
},
{
closed = 1;
nodes = (
(685,800,l),
(650,487,l),
(707,528,l),
(345,528,l),
(335,442,l),
(729,442,l),
(768,800,l)
);
},
{
closed = 1;
nodes = (
(527,-40,l),
(625,888,l),
(536,888,l),
(439,-40,l)
);
}
);
width = 800;
}
);
unicode = 35790;
}
