{
glyphname = uni8896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,665,l),
(641,888,l),
(553,888,l),
(530,665,l)
);
},
{
closed = 1;
nodes = (
(467,674,l),
(424,635,l),
(720,635,l),
(686,674,l),
(611,-30,l),
(655,10,l),
(323,10,l),
(305,-75,l),
(690,-75,l),
(767,640,ls),
(771,682,o),
(753,719,o),
(697,719,cs),
(388,719,l),
(305,-75,l),
(389,-75,l)
);
},
{
closed = 1;
nodes = (
(384,370,l),
(376,293,l),
(700,293,l),
(708,370,l)
);
},
{
closed = 1;
nodes = (
(541,-33,l),
(618,693,l),
(536,693,l),
(459,-33,l)
);
},
{
closed = 1;
nodes = (
(190,364,l),
(222,323,o),
(251,279,o),
(283,225,c),
(330,286,l),
(292,341,o),
(261,384,o),
(222,429,c)
);
},
{
closed = 1;
nodes = (
(129,305,o),
(164,355,o),
(195,406,cs),
(197,410,o),
(211,412,o),
(213,416,cs),
(264,501,o),
(305,587,o),
(335,670,cs),
(351,714,o),
(331,754,o),
(275,754,cs),
(136,754,l),
(127,670,l),
(247,670,l),
(197,539,o),
(121,411,o),
(42,322,c),
(89,258,l)
);
},
{
closed = 1;
nodes = (
(187,-80,l),
(249,507,l),
(157,460,l),
(100,-80,l)
);
},
{
closed = 1;
nodes = (
(283,728,l),
(299,885,l),
(211,885,l),
(195,728,l)
);
},
{
closed = 1;
nodes = (
(275,342,l),
(300,377,o),
(322,414,o),
(342,454,c),
(292,487,l),
(275,452,o),
(256,420,o),
(235,389,c)
);
}
);
width = 800;
}
);
unicode = 34966;
}
