{
glyphname = uni80C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,604,l),
(150,525,l),
(294,525,l),
(303,604,l)
);
},
{
closed = 1;
nodes = (
(130,341,l),
(121,262,l),
(272,262,l),
(281,341,l)
);
},
{
closed = 1;
nodes = (
(110,-43,o),
(142,-80,o),
(191,-80,cs),
(247,-80,o),
(276,-36,o),
(287,67,cs),
(362,780,ls),
(367,826,o),
(347,856,o),
(297,856,cs),
(151,856,l),
(121,564,ls),
(90,260,o),
(53,75,o),
(1,-47,c),
(71,-82,l),
(122,48,o),
(155,197,o),
(189,503,cs),
(223,818,l),
(175,773,l),
(323,773,l),
(289,818,l),
(212,89,ls),
(205,22,o),
(199,-1,o),
(188,-1,cs),
(177,-1,o),
(172,26,o),
(169,66,c),
(107,56,l)
);
},
{
closed = 1;
nodes = (
(387,685,l),
(378,599,l),
(776,599,l),
(785,685,l)
);
},
{
closed = 1;
nodes = (
(470,458,l),
(477,258,o),
(514,75,o),
(702,-86,c),
(754,-14,l),
(601,104,o),
(551,287,o),
(539,454,c)
);
},
{
closed = 1;
nodes = (
(450,125,o),
(523,376,o),
(569,886,c),
(485,890,l),
(442,427,o),
(378,157,o),
(254,-19,c),
(320,-73,l)
);
},
{
closed = 1;
nodes = (
(446,406,l),
(710,406,l),
(666,449,l),
(609,228,o),
(516,95,o),
(373,-21,c),
(426,-87,l),
(576,35,o),
(685,198,o),
(740,412,cs),
(754,466,o),
(726,494,o),
(676,494,cs),
(456,494,l)
);
},
{
closed = 1;
nodes = (
(739,806,o),
(703,849,o),
(668,885,c),
(612,834,l),
(647,798,o),
(680,759,o),
(713,710,c),
(773,759,l)
);
}
);
width = 800;
}
);
unicode = 32968;
}
