{
glyphname = uni800D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,357,l),
(255,702,l),
(168,702,l),
(132,357,l)
);
},
{
closed = 1;
nodes = (
(152,852,l),
(142,762,l),
(777,762,l),
(787,852,l)
);
},
{
closed = 1;
nodes = (
(382,399,l),
(410,667,l),
(328,667,l),
(300,399,l)
);
},
{
closed = 1;
nodes = (
(538,399,l),
(566,667,l),
(484,667,l),
(456,399,l)
);
},
{
closed = 1;
nodes = (
(413,802,l),
(396,745,o),
(376,695,o),
(345,646,c),
(432,632,l),
(459,683,o),
(485,739,o),
(496,794,c)
);
},
{
closed = 1;
nodes = (
(564,58,o),
(380,121,o),
(243,160,c),
(238,105,l),
(308,172,o),
(385,277,o),
(421,364,c),
(334,383,l),
(295,298,o),
(220,192,o),
(142,112,c),
(335,52,o),
(486,-4,o),
(656,-88,c),
(700,-9,l)
);
},
{
closed = 1;
nodes = (
(378,-48,o),
(529,53,o),
(630,261,c),
(530,258,l),
(455,97,o),
(300,22,o),
(45,-10,c),
(76,-90,l)
);
},
{
closed = 1;
nodes = (
(96,313,l),
(87,229,l),
(725,229,l),
(734,313,l)
);
},
{
closed = 1;
nodes = (
(630,485,ls),
(626,451,o),
(617,437,o),
(584,437,cs),
(570,437,l),
(571,354,l),
(591,354,ls),
(672,354,o),
(706,387,o),
(715,469,cs),
(732,625,ls),
(737,674,o),
(704,702,o),
(655,702,cs),
(210,702,l),
(200,619,l),
(645,619,l)
);
}
);
width = 800;
}
);
unicode = 32781;
}
