{
glyphname = uni85B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,578,o),
(230,620,o),
(194,654,c),
(129,600,l),
(165,569,o),
(199,527,o),
(230,480,c),
(294,534,l)
);
},
{
closed = 1;
nodes = (
(141,-16,o),
(195,41,o),
(241,105,c),
(219,38,l),
(257,341,ls),
(264,399,o),
(238,425,o),
(188,425,cs),
(107,425,l),
(98,343,l),
(176,343,l),
(143,74,l),
(182,152,l),
(138,90,o),
(90,42,o),
(30,-7,c),
(80,-68,l)
);
},
{
closed = 1;
nodes = (
(146,85,l),
(213,-33,o),
(348,-79,o),
(474,-79,cs),
(583,-79,o),
(667,-61,o),
(733,-28,c),
(702,52,l),
(643,24,o),
(576,8,o),
(484,8,cs),
(363,8,o),
(261,58,o),
(214,138,c)
);
},
{
closed = 1;
nodes = (
(357,680,l),
(378,887,l),
(290,887,l),
(268,680,l)
);
},
{
closed = 1;
nodes = (
(135,826,l),
(126,742,l),
(782,742,l),
(791,826,l)
);
},
{
closed = 1;
nodes = (
(626,680,l),
(647,887,l),
(559,887,l),
(537,680,l)
);
},
{
closed = 1;
nodes = (
(314,519,l),
(307,453,l),
(708,453,l),
(715,519,l)
);
},
{
closed = 1;
nodes = (
(556,492,l),
(574,670,l),
(493,670,l),
(474,492,l)
);
},
{
closed = 1;
nodes = (
(412,392,l),
(371,369,l),
(629,369,l),
(604,392,l),
(593,294,l),
(630,312,l),
(347,312,l),
(320,252,l),
(662,252,l),
(675,364,ls),
(680,403,o),
(664,430,o),
(616,430,cs),
(338,430,l),
(320,252,l),
(398,252,l)
);
},
{
closed = 1;
nodes = (
(348,628,l),
(344,563,l),
(702,563,l),
(708,628,l)
);
},
{
closed = 1;
nodes = (
(433,176,l),
(521,143,o),
(601,104,o),
(675,54,c),
(710,116,l),
(633,165,o),
(547,206,o),
(455,236,c)
);
},
{
closed = 1;
nodes = (
(541,132,l),
(584,158,o),
(619,186,o),
(652,225,c),
(603,268,l),
(580,239,o),
(550,212,o),
(514,190,c)
);
},
{
closed = 1;
nodes = (
(413,225,l),
(394,44,l),
(470,44,l),
(496,272,l)
);
},
{
closed = 1;
nodes = (
(468,309,l),
(421,247,o),
(354,194,o),
(266,157,c),
(294,87,l),
(393,134,o),
(477,199,o),
(532,287,c)
);
}
);
width = 800;
}
);
unicode = 34227;
}
