{
glyphname = uni86C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-31,o),
(234,0,o),
(314,40,c),
(284,112,l),
(207,72,o),
(124,44,o),
(40,21,c),
(62,-55,l)
);
},
{
closed = 1;
nodes = (
(345,61,o),
(333,151,o),
(319,226,c),
(256,211,l),
(266,142,o),
(274,47,o),
(281,-52,c),
(352,-29,l)
);
},
{
closed = 1;
nodes = (
(190,677,l),
(167,642,l),
(322,642,l),
(308,677,l),
(271,333,l),
(296,367,l),
(110,367,l),
(85,288,l),
(331,288,l),
(371,656,ls),
(375,694,o),
(362,722,o),
(318,722,cs),
(131,722,l),
(85,288,l),
(149,288,l)
);
},
{
closed = 1;
nodes = (
(286,663,l),
(309,888,l),
(231,888,l),
(208,663,l)
);
},
{
closed = 1;
nodes = (
(243,345,l),
(277,666,l),
(219,666,l),
(185,345,l)
);
},
{
closed = 1;
nodes = (
(214,37,l),
(243,309,l),
(171,309,l),
(141,19,l)
);
},
{
closed = 1;
nodes = (
(499,578,o),
(581,713,o),
(633,871,c),
(559,895,l),
(508,744,o),
(438,625,o),
(336,533,c),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(551,826,l),
(573,690,o),
(632,560,o),
(716,480,c),
(772,532,l),
(694,616,o),
(629,741,o),
(610,855,c)
);
},
{
closed = 1;
nodes = (
(509,52,l),
(593,120,o),
(665,212,o),
(702,319,cs),
(725,379,o),
(696,419,o),
(644,419,cs),
(382,419,l),
(374,339,l),
(663,339,l),
(633,359,l),
(602,266,o),
(542,178,o),
(456,118,c)
);
},
{
closed = 1;
nodes = (
(635,479,l),
(614,527,o),
(589,571,o),
(565,606,c),
(502,567,l),
(526,533,o),
(549,492,o),
(569,444,c)
);
},
{
closed = 1;
nodes = (
(368,192,l),
(429,123,o),
(483,38,o),
(537,-69,c),
(601,-26,l),
(553,79,o),
(492,164,o),
(430,238,c)
);
}
);
width = 800;
}
);
unicode = 34505;
}
