{
glyphname = uni8863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-9,l),
(359,483,l),
(269,452,l),
(219,-28,l)
);
},
{
closed = 1;
nodes = (
(276,-39,o),
(383,9,o),
(486,65,c),
(448,148,l),
(348,90,o),
(241,43,o),
(132,6,c),
(164,-79,l)
);
},
{
closed = 1;
nodes = (
(504,727,l),
(521,888,l),
(429,888,l),
(412,727,l)
);
},
{
closed = 1;
nodes = (
(142,755,l),
(132,661,l),
(767,661,l),
(777,755,l)
);
},
{
closed = 1;
nodes = (
(397,709,l),
(320,522,o),
(213,395,o),
(62,301,c),
(104,221,l),
(277,333,o),
(397,471,o),
(484,709,c)
);
},
{
closed = 1;
nodes = (
(570,157,o),
(489,401,o),
(500,754,c),
(421,647,l),
(412,347,o),
(501,103,o),
(645,-57,c),
(716,9,l)
);
},
{
closed = 1;
nodes = (
(616,469,o),
(557,404,o),
(482,347,c),
(521,275,l),
(613,341,o),
(680,416,o),
(728,508,c),
(659,557,l)
);
}
);
width = 800;
}
);
unicode = 34915;
}
