{
glyphname = uni8BB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,80,l),
(265,496,ls),
(270,544,o),
(246,582,o),
(189,582,cs),
(108,582,l),
(99,492,l),
(220,492,l),
(185,537,l),
(133,49,l)
);
},
{
closed = 1;
nodes = (
(188,-3,o),
(269,56,o),
(346,124,c),
(294,191,l),
(220,123,o),
(141,67,o),
(60,21,c),
(104,-52,l)
);
},
{
closed = 1;
nodes = (
(281,767,o),
(252,826,o),
(217,887,c),
(136,848,l),
(171,792,o),
(199,730,o),
(221,665,c),
(303,704,l)
);
},
{
closed = 1;
nodes = (
(493,-80,l),
(595,888,l),
(513,888,l),
(411,-80,l)
);
},
{
closed = 1;
nodes = (
(342,578,l),
(332,488,l),
(709,488,l),
(719,578,l)
);
},
{
closed = 1;
nodes = (
(337,770,l),
(327,687,l),
(753,687,l),
(763,770,l)
);
},
{
closed = 1;
nodes = (
(562,12,l),
(595,15,ls),
(662,21,o),
(711,55,o),
(723,167,cs),
(737,296,ls),
(742,345,o),
(716,373,o),
(674,373,cs),
(290,373,l),
(282,294,l),
(695,294,l),
(660,338,l),
(644,193,ls),
(637,128,o),
(623,104,o),
(588,100,cs),
(555,96,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "681DBAFA-F875-4753-A8FB-5E22DB9D945E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(222,80,l),
(265,496,ls),
(270,544,o),
(246,582,o),
(189,582,cs),
(108,582,l),
(99,492,l),
(220,492,l),
(185,537,l),
(133,49,l)
);
},
{
closed = 1;
nodes = (
(188,-3,o),
(269,56,o),
(346,124,c),
(294,191,l),
(220,123,o),
(141,67,o),
(60,21,c),
(104,-52,l)
);
},
{
closed = 1;
nodes = (
(281,767,o),
(252,826,o),
(217,887,c),
(136,848,l),
(171,792,o),
(199,730,o),
(221,665,c),
(303,704,l)
);
},
{
closed = 1;
nodes = (
(493,-80,l),
(595,888,l),
(513,888,l),
(411,-80,l)
);
},
{
closed = 1;
nodes = (
(342,578,l),
(332,488,l),
(709,488,l),
(719,578,l)
);
},
{
closed = 1;
nodes = (
(337,770,l),
(327,687,l),
(753,687,l),
(763,770,l)
);
},
{
closed = 1;
nodes = (
(525,115,l),
(538,44,o),
(569,9,o),
(618,9,cs),
(677,9,o),
(709,50,o),
(717,118,cs),
(737,296,ls),
(742,345,o),
(716,373,o),
(674,373,cs),
(290,373,l),
(282,294,l),
(695,294,l),
(659,338,l),
(639,142,ls),
(636,109,o),
(628,91,o),
(618,91,cs),
(609,91,o),
(600,98,o),
(591,135,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 35763;
}
