{
glyphname = uni8BB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,125,l),
(254,510,ls),
(259,554,o),
(237,592,o),
(183,592,cs),
(101,592,l),
(92,502,l),
(208,502,l),
(179,547,l),
(131,93,l)
);
},
{
closed = 1;
nodes = (
(173,38,o),
(247,98,o),
(318,168,c),
(271,236,l),
(204,167,o),
(132,110,o),
(58,64,c),
(96,-12,l)
);
},
{
closed = 1;
nodes = (
(297,768,o),
(268,827,o),
(232,887,c),
(151,847,l),
(187,792,o),
(216,730,o),
(239,665,c),
(320,705,l)
);
},
{
closed = 1;
nodes = (
(617,-80,l),
(719,888,l),
(636,888,l),
(534,-80,l)
);
},
{
closed = 1;
nodes = (
(420,55,o),
(466,214,o),
(497,491,cs),
(539,888,l),
(454,888,l),
(411,492,ls),
(383,230,o),
(341,97,o),
(228,-26,c),
(295,-90,l)
);
},
{
closed = 1;
nodes = (
(343,710,l),
(333,620,l),
(763,620,l),
(773,710,l)
);
},
{
closed = 1;
nodes = (
(297,381,l),
(289,291,l),
(758,291,l),
(767,381,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "46FAB1DE-44AF-4C2E-975F-AB9DD233360A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(213,125,l),
(254,510,ls),
(259,554,o),
(237,592,o),
(183,592,cs),
(101,592,l),
(92,502,l),
(208,502,l),
(179,547,l),
(131,93,l)
);
},
{
closed = 1;
nodes = (
(173,38,o),
(247,98,o),
(318,168,c),
(271,236,l),
(204,167,o),
(132,110,o),
(58,64,c),
(96,-12,l)
);
},
{
closed = 1;
nodes = (
(297,768,o),
(268,827,o),
(232,887,c),
(151,847,l),
(187,792,o),
(216,730,o),
(239,665,c),
(320,705,l)
);
},
{
closed = 1;
nodes = (
(614,-80,l),
(716,888,l),
(633,888,l),
(531,-80,l)
);
},
{
closed = 1;
nodes = (
(417,55,o),
(463,214,o),
(494,491,cs),
(536,888,l),
(451,888,l),
(408,492,ls),
(380,230,o),
(338,97,o),
(225,-26,c),
(292,-90,l)
);
},
{
closed = 1;
nodes = (
(343,710,l),
(333,620,l),
(763,620,l),
(773,710,l)
);
},
{
closed = 1;
nodes = (
(297,381,l),
(288,291,l),
(749,291,l),
(759,381,l)
);
}
);
width = 800;
}
);
unicode = 35762;
}
