{
glyphname = uni8D43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,704,l),
(174,341,ls),
(156,155,o),
(100,48,o),
(13,-30,c),
(68,-90,l),
(171,17,o),
(225,137,o),
(246,335,cs),
(285,704,l)
);
},
{
closed = 1;
nodes = (
(199,810,l),
(179,777,l),
(329,777,l),
(322,810,l),
(257,204,l),
(315,204,l),
(380,794,ls),
(383,836,o),
(362,855,o),
(336,855,cs),
(145,855,l),
(76,204,l),
(135,204,l)
);
},
{
closed = 1;
nodes = (
(174,142,l),
(200,101,o),
(228,59,o),
(252,4,c),
(314,62,l),
(280,116,o),
(251,159,o),
(216,206,c)
);
},
{
closed = 1;
nodes = (
(486,464,l),
(477,378,l),
(719,378,l),
(728,464,l)
);
},
{
closed = 1;
nodes = (
(416,31,l),
(406,-55,l),
(705,-55,l),
(714,31,l)
);
},
{
closed = 1;
nodes = (
(592,-40,l),
(665,656,l),
(587,656,l),
(513,-40,l)
);
},
{
closed = 1;
nodes = (
(658,769,l),
(670,889,l),
(585,889,l),
(572,769,l)
);
},
{
closed = 1;
nodes = (
(416,800,l),
(380,460,ls),
(357,247,o),
(324,92,o),
(266,-68,c),
(342,-92,l),
(402,80,o),
(435,236,o),
(459,459,cs),
(495,800,l)
);
},
{
closed = 1;
nodes = (
(482,800,l),
(474,722,l),
(780,722,l),
(788,800,l)
);
}
);
width = 800;
}
);
unicode = 36163;
}
