{
glyphname = uni80EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,604,l),
(144,525,l),
(274,525,l),
(283,604,l)
);
},
{
closed = 1;
nodes = (
(124,341,l),
(115,262,l),
(252,262,l),
(261,341,l)
);
},
{
closed = 1;
nodes = (
(101,-43,o),
(127,-80,o),
(176,-80,cs),
(227,-80,o),
(256,-36,o),
(264,48,cs),
(342,780,ls),
(346,829,o),
(327,856,o),
(277,856,cs),
(141,856,l),
(108,532,ls),
(80,260,o),
(44,73,o),
(-2,-49,c),
(71,-82,l),
(116,48,o),
(149,194,o),
(179,471,cs),
(217,818,l),
(169,773,l),
(303,773,l),
(269,818,l),
(190,74,ls),
(184,18,o),
(180,-1,o),
(172,-1,cs),
(163,-1,o),
(160,25,o),
(157,57,c),
(97,46,l)
);
},
{
closed = 1;
nodes = (
(489,569,o),
(559,691,o),
(608,872,c),
(532,888,l),
(488,732,o),
(431,625,o),
(332,526,c),
(376,457,l)
);
},
{
closed = 1;
nodes = (
(570,731,l),
(601,622,o),
(645,542,o),
(715,466,c),
(770,530,l),
(705,593,o),
(674,646,o),
(641,731,c)
);
},
{
closed = 1;
nodes = (
(371,778,l),
(362,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(464,581,l),
(455,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(336,421,l),
(327,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(458,17,o),
(447,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(443,247,l),
(415,173,l)
);
},
{
closed = 1;
nodes = (
(423,358,l),
(365,173,l),
(451,173,l),
(509,358,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "29D86BE4-37CA-438D-911D-6D6ECE9758F6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(152,604,l),
(144,525,l),
(274,525,l),
(283,604,l)
);
},
{
closed = 1;
nodes = (
(124,341,l),
(115,262,l),
(252,262,l),
(261,341,l)
);
},
{
closed = 1;
nodes = (
(101,-43,o),
(127,-80,o),
(176,-80,cs),
(227,-80,o),
(256,-36,o),
(264,48,cs),
(342,780,ls),
(346,829,o),
(327,856,o),
(277,856,cs),
(141,856,l),
(108,532,ls),
(80,260,o),
(44,73,o),
(-2,-49,c),
(71,-82,l),
(116,48,o),
(149,194,o),
(179,471,cs),
(217,818,l),
(169,773,l),
(303,773,l),
(269,818,l),
(190,74,ls),
(184,18,o),
(180,-1,o),
(172,-1,cs),
(163,-1,o),
(160,25,o),
(157,57,c),
(97,46,l)
);
},
{
closed = 1;
nodes = (
(489,569,o),
(559,691,o),
(608,872,c),
(532,888,l),
(488,732,o),
(431,625,o),
(332,526,c),
(376,457,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(608,617,o),
(646,534,o),
(711,453,c),
(770,513,l),
(709,581,o),
(682,636,o),
(655,723,c)
);
},
{
closed = 1;
nodes = (
(371,778,l),
(362,693,l),
(770,693,l),
(779,778,l)
);
},
{
closed = 1;
nodes = (
(464,581,l),
(455,500,l),
(634,500,l),
(643,581,l)
);
},
{
closed = 1;
nodes = (
(336,421,l),
(327,340,l),
(730,340,l),
(739,421,l)
);
},
{
closed = 1;
nodes = (
(598,173,l),
(580,77,ls),
(573,37,o),
(551,-2,o),
(511,-2,cs),
(478,-2,o),
(458,17,o),
(447,71,c),
(370,55,l),
(386,-30,o),
(431,-79,o),
(518,-79,cs),
(611,-79,o),
(651,-4,o),
(664,68,cs),
(683,172,ls),
(691,215,o),
(668,247,o),
(611,247,cs),
(413,247,l),
(385,173,l)
);
},
{
closed = 1;
nodes = (
(423,358,l),
(335,173,l),
(421,173,l),
(509,358,l)
);
}
);
width = 800;
}
);
unicode = 33007;
}
