{
glyphname = uni8239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(318,366,l),
(328,447,l)
);
},
{
closed = 1;
nodes = (
(152,-50,o),
(191,-80,o),
(236,-80,cs),
(298,-80,o),
(324,-31,o),
(334,65,cs),
(400,690,ls),
(404,732,o),
(374,766,o),
(331,766,cs),
(153,766,l),
(114,458,ls),
(89,261,o),
(42,80,o),
(-5,-43,c),
(72,-82,l),
(119,48,o),
(159,198,o),
(185,396,cs),
(227,728,l),
(178,683,l),
(361,683,l),
(323,728,l),
(257,101,ls),
(250,28,o),
(243,2,o),
(231,2,cs),
(219,2,o),
(215,33,o),
(213,82,c),
(148,72,l)
);
},
{
closed = 1;
nodes = (
(286,709,l),
(313,765,o),
(333,818,o),
(349,873,c),
(271,888,l),
(254,820,o),
(229,768,o),
(200,712,c)
);
},
{
closed = 1;
nodes = (
(304,501,l),
(297,551,o),
(286,598,o),
(267,646,c),
(209,627,l),
(226,578,o),
(237,526,o),
(244,483,c)
);
},
{
closed = 1;
nodes = (
(266,150,l),
(260,209,o),
(245,268,o),
(227,324,c),
(164,302,l),
(181,244,o),
(195,182,o),
(202,129,c)
);
},
{
closed = 1;
nodes = (
(773,523,l),
(754,514,o),
(740,511,o),
(726,511,cs),
(703,511,o),
(700,532,o),
(704,573,cs),
(724,764,ls),
(730,817,o),
(705,846,o),
(650,846,cs),
(484,846,l),
(475,755,ls),
(461,612,o),
(431,529,o),
(383,467,c),
(455,420,l),
(517,504,o),
(546,605,o),
(558,727,cs),
(568,829,l),
(530,756,l),
(679,756,l),
(643,808,l),
(618,567,ls),
(608,470,o),
(632,430,o),
(709,430,cs),
(742,430,o),
(760,433,o),
(786,444,c)
);
},
{
closed = 1;
nodes = (
(498,339,l),
(453,301,l),
(662,301,l),
(626,339,l),
(587,-22,l),
(634,16,l),
(391,16,l),
(369,-67,l),
(669,-67,l),
(709,305,ls),
(714,351,o),
(694,384,o),
(635,384,cs),
(417,384,l),
(369,-67,l),
(455,-67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B041B23A-1031-40DB-9A9B-25F4AC40E567";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(77,447,l),
(68,366,l),
(318,366,l),
(328,447,l)
);
},
{
closed = 1;
nodes = (
(152,-50,o),
(191,-80,o),
(236,-80,cs),
(298,-80,o),
(324,-31,o),
(334,65,cs),
(400,690,ls),
(404,732,o),
(374,766,o),
(331,766,cs),
(153,766,l),
(114,458,ls),
(89,261,o),
(42,80,o),
(-5,-43,c),
(72,-82,l),
(119,48,o),
(159,198,o),
(185,396,cs),
(227,728,l),
(178,683,l),
(361,683,l),
(323,728,l),
(257,101,ls),
(250,28,o),
(243,2,o),
(231,2,cs),
(219,2,o),
(215,33,o),
(213,82,c),
(148,72,l)
);
},
{
closed = 1;
nodes = (
(286,709,l),
(313,765,o),
(333,818,o),
(349,873,c),
(271,888,l),
(254,829,o),
(229,771,o),
(200,712,c)
);
},
{
closed = 1;
nodes = (
(304,501,l),
(297,551,o),
(286,598,o),
(267,646,c),
(209,627,l),
(226,578,o),
(237,526,o),
(244,483,c)
);
},
{
closed = 1;
nodes = (
(266,150,l),
(260,209,o),
(245,268,o),
(227,324,c),
(164,302,l),
(181,244,o),
(195,182,o),
(202,129,c)
);
},
{
closed = 1;
nodes = (
(773,523,l),
(754,514,o),
(740,511,o),
(726,511,cs),
(703,511,o),
(700,532,o),
(704,573,cs),
(724,764,ls),
(730,817,o),
(705,846,o),
(650,846,cs),
(484,846,l),
(475,755,ls),
(461,612,o),
(431,529,o),
(383,467,c),
(455,420,l),
(517,504,o),
(546,605,o),
(558,727,cs),
(568,829,l),
(530,756,l),
(679,756,l),
(643,808,l),
(618,567,ls),
(608,470,o),
(632,430,o),
(709,430,cs),
(742,430,o),
(760,433,o),
(786,444,c)
);
},
{
closed = 1;
nodes = (
(498,339,l),
(453,301,l),
(662,301,l),
(626,339,l),
(587,-22,l),
(634,16,l),
(391,16,l),
(369,-67,l),
(669,-67,l),
(709,305,ls),
(714,351,o),
(694,384,o),
(635,384,cs),
(417,384,l),
(369,-67,l),
(455,-67,l)
);
}
);
width = 800;
}
);
unicode = 33337;
}
