{
glyphname = uni8109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,604,l),
(153,525,l),
(275,525,l),
(284,604,l)
);
},
{
closed = 1;
nodes = (
(133,341,l),
(124,262,l),
(253,262,l),
(262,341,l)
);
},
{
closed = 1;
nodes = (
(109,-38,o),
(133,-80,o),
(180,-80,cs),
(230,-80,o),
(257,-36,o),
(265,38,cs),
(343,780,ls),
(348,831,o),
(328,856,o),
(282,856,cs),
(150,856,l),
(115,516,ls),
(89,260,o),
(53,70,o),
(10,-52,c),
(80,-82,l),
(122,48,o),
(156,197,o),
(184,455,cs),
(223,818,l),
(178,773,l),
(304,773,l),
(273,818,l),
(193,58,ls),
(188,17,o),
(185,-4,o),
(177,-4,cs),
(169,-4,o),
(165,21,o),
(162,52,c),
(106,41,l)
);
},
{
closed = 1;
nodes = (
(671,158,o),
(619,304,o),
(596,571,c),
(549,500,l),
(568,231,o),
(606,123,o),
(675,3,c),
(747,50,l)
);
},
{
closed = 1;
nodes = (
(669,529,o),
(618,458,o),
(550,394,c),
(590,332,l),
(675,408,o),
(734,488,o),
(772,584,c),
(704,620,l)
);
},
{
closed = 1;
nodes = (
(311,44,l),
(410,145,o),
(456,302,o),
(484,451,cs),
(493,501,o),
(472,531,o),
(424,531,cs),
(341,531,l),
(332,453,l),
(433,453,l),
(413,474,l),
(390,326,o),
(340,192,o),
(255,98,c)
);
},
{
closed = 1;
nodes = (
(449,829,l),
(521,789,o),
(588,743,o),
(654,686,c),
(711,752,l),
(643,806,o),
(574,853,o),
(499,896,c)
);
},
{
closed = 1;
nodes = (
(316,23,l),
(338,-59,o),
(378,-92,o),
(427,-92,cs),
(496,-92,o),
(531,-43,o),
(542,60,cs),
(604,627,ls),
(609,670,o),
(586,708,o),
(532,708,cs),
(387,708,l),
(377,625,l),
(532,625,l),
(527,662,l),
(462,63,ls),
(457,16,o),
(442,-2,o),
(425,-2,cs),
(415,-2,o),
(405,9,o),
(395,43,c)
);
}
);
width = 800;
}
);
unicode = 33033;
}
