{
glyphname = uni8FD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,760,o),
(267,822,o),
(233,876,c),
(156,836,l),
(190,785,o),
(220,722,o),
(244,655,c),
(322,695,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(235,44,l),
(287,478,ls),
(294,537,o),
(267,570,o),
(216,570,cs),
(110,570,l),
(100,480,l),
(201,480,l),
(155,80,l),
(201,173,l),
(151,109,o),
(93,52,o),
(28,2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(423,769,l),
(413,680,l),
(755,680,l),
(764,769,l)
);
},
{
closed = 1;
nodes = (
(320,475,l),
(310,386,l),
(746,386,l),
(755,475,l)
);
},
{
closed = 1;
nodes = (
(553,91,l),
(620,726,l),
(534,726,l),
(467,91,l)
);
},
{
closed = 1;
nodes = (
(375,556,l),
(444,655,o),
(489,759,o),
(518,871,c),
(437,887,l),
(410,784,o),
(367,690,o),
(306,605,c)
);
}
);
width = 800;
}
);
unicode = 36821;
}
