{
color = 10;
glyphname = uni80D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,597,o),
(536,751,o),
(563,875,c),
(485,888,l),
(460,751,o),
(417,627,o),
(353,515,c),
(422,470,l)
);
},
{
closed = 1;
nodes = (
(497,752,l),
(488,664,l),
(787,664,l),
(797,752,l)
);
},
{
closed = 1;
nodes = (
(537,490,l),
(528,406,l),
(738,406,l),
(747,490,l)
);
},
{
closed = 1;
nodes = (
(517,225,l),
(508,141,l),
(718,141,l),
(727,225,l)
);
},
{
closed = 1;
nodes = (
(536,-81,l),
(619,709,l),
(537,709,l),
(454,-81,l)
);
},
{
closed = 1;
nodes = (
(159,604,l),
(151,525,l),
(299,525,l),
(308,604,l)
);
},
{
closed = 1;
nodes = (
(131,341,l),
(122,262,l),
(277,262,l),
(286,341,l)
);
},
{
closed = 1;
nodes = (
(112,-44,o),
(145,-80,o),
(195,-80,cs),
(251,-80,o),
(281,-36,o),
(292,72,cs),
(367,780,ls),
(372,825,o),
(352,856,o),
(302,856,cs),
(148,856,l),
(119,572,ls),
(87,260,o),
(51,75,o),
(-2,-47,c),
(72,-82,l),
(124,48,o),
(157,197,o),
(191,511,cs),
(225,818,l),
(176,773,l),
(328,773,l),
(293,818,l),
(217,94,ls),
(210,23,o),
(203,-1,o),
(191,-1,cs),
(180,-1,o),
(176,27,o),
(172,68,c),
(109,58,l)
);
}
);
width = 800;
}
);
unicode = 32985;
}
