{
glyphname = uni8C0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,97,l),
(257,509,ls),
(262,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(255,74,o),
(326,142,c),
(272,208,l),
(205,141,o),
(133,86,o),
(59,41,c),
(104,-32,l)
);
},
{
closed = 1;
nodes = (
(284,750,o),
(266,813,o),
(233,885,c),
(151,856,l),
(182,791,o),
(201,723,o),
(214,654,c),
(295,683,l)
);
},
{
closed = 1;
nodes = (
(665,57,o),
(603,163,o),
(588,277,c),
(535,282,l),
(531,134,o),
(609,5,o),
(671,-55,c),
(727,3,l)
);
},
{
closed = 1;
nodes = (
(419,292,l),
(395,180,o),
(318,79,o),
(216,11,c),
(266,-55,l),
(381,27,o),
(464,181,o),
(480,292,c)
);
},
{
closed = 1;
nodes = (
(510,-80,l),
(564,435,l),
(482,435,l),
(428,-80,l)
);
},
{
closed = 1;
nodes = (
(292,304,l),
(284,223,l),
(731,223,l),
(740,304,l)
);
},
{
closed = 1;
nodes = (
(328,766,l),
(320,687,l),
(772,687,l),
(781,766,l)
);
},
{
closed = 1;
nodes = (
(528,879,l),
(492,537,l),
(571,537,l),
(607,879,l)
);
},
{
closed = 1;
nodes = (
(672,879,l),
(639,582,l),
(695,599,l),
(499,599,l),
(492,537,l),
(714,537,l),
(751,879,l)
);
},
{
closed = 1;
nodes = (
(746,472,l),
(374,472,l),
(363,392,l),
(737,392,l)
);
},
{
closed = 1;
nodes = (
(380,861,l),
(330,392,l),
(413,392,l),
(463,861,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C8ADF86E-4C1F-4EAE-B725-DF61FEC2B87C";
name = "22年9月28日 10:37";
shapes = (
{
closed = 1;
nodes = (
(217,97,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(126,65,l)
);
},
{
closed = 1;
nodes = (
(672,109,o),
(613,193,o),
(588,287,c),
(535,292,l),
(551,155,o),
(635,15,o),
(688,-35,c),
(732,47,l)
);
},
{
closed = 1;
nodes = (
(434,308,l),
(410,196,o),
(333,99,o),
(251,31,c),
(301,-39,l),
(396,43,o),
(479,197,o),
(495,307,c)
);
},
{
closed = 1;
nodes = (
(750,504,l),
(378,504,l),
(367,424,l),
(741,424,l)
);
},
{
closed = 1;
nodes = (
(393,861,l),
(347,424,l),
(429,424,l),
(475,861,l)
);
}
);
width = 800;
}
);
unicode = 35853;
}
