{
glyphname = uni8886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,338,l),
(233,295,o),
(263,248,o),
(292,191,c),
(346,248,l),
(310,306,o),
(280,352,o),
(242,400,c)
);
},
{
closed = 1;
nodes = (
(129,307,o),
(165,357,o),
(201,407,cs),
(204,411,o),
(217,413,o),
(220,417,cs),
(277,499,o),
(323,586,o),
(351,671,cs),
(365,714,o),
(346,755,o),
(290,755,cs),
(125,755,l),
(116,671,l),
(262,671,l),
(208,540,o),
(122,412,o),
(37,323,c),
(84,259,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(253,497,l),
(166,450,l),
(110,-80,l)
);
},
{
closed = 1;
nodes = (
(277,716,l),
(296,888,l),
(212,888,l),
(193,716,l)
);
},
{
closed = 1;
nodes = (
(288,335,l),
(314,370,o),
(338,407,o),
(360,447,c),
(306,480,l),
(287,445,o),
(267,413,o),
(244,382,c)
);
},
{
closed = 1;
nodes = (
(525,-80,l),
(627,888,l),
(545,888,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(378,580,l),
(369,495,l),
(729,495,l),
(738,580,l)
);
},
{
closed = 1;
nodes = (
(381,774,l),
(372,689,l),
(770,689,l),
(779,774,l)
);
},
{
closed = 1;
nodes = (
(584,13,l),
(607,15,ls),
(674,21,o),
(722,55,o),
(735,167,cs),
(750,296,ls),
(756,345,o),
(729,373,o),
(687,373,cs),
(342,373,l),
(333,290,l),
(708,290,l),
(673,338,l),
(656,193,ls),
(648,128,o),
(635,105,o),
(600,100,cs),
(577,97,l)
);
}
);
width = 800;
}
);
unicode = 34950;
}
