{
glyphname = uni8E62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(134,9,o),
(220,33,o),
(303,67,c),
(279,142,l),
(200,109,o),
(115,87,o),
(28,68,c),
(44,-10,l)
);
},
{
closed = 1;
nodes = (
(235,56,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,56,l),
(169,455,l),
(105,455,l),
(61,42,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(202,314,l),
(319,314,l),
(328,395,l)
);
},
{
closed = 1;
nodes = (
(507,278,l),
(485,260,l),
(579,260,l),
(568,278,l),
(554,143,l),
(577,164,l),
(457,164,l),
(427,100,l),
(610,100,l),
(627,263,ls),
(631,297,o),
(619,320,o),
(577,320,cs),
(451,320,l),
(427,100,l),
(489,100,l)
);
},
{
closed = 1;
nodes = (
(452,461,l),
(445,396,l),
(649,396,l),
(656,461,l)
);
},
{
closed = 1;
nodes = (
(475,41,l),
(488,-44,o),
(538,-81,o),
(591,-81,cs),
(652,-81,o),
(698,-35,o),
(708,62,cs),
(759,550,ls),
(764,595,o),
(740,621,o),
(697,621,cs),
(411,621,l),
(401,546,l),
(716,546,l),
(688,587,l),
(637,86,ls),
(631,28,o),
(618,0,o),
(591,0,cs),
(569,0,o),
(556,24,o),
(549,60,c)
);
},
{
closed = 1;
nodes = (
(379,-80,l),
(451,621,l),
(377,621,l),
(305,-80,l)
);
},
{
closed = 1;
nodes = (
(658,597,l),
(686,651,o),
(709,703,o),
(723,758,c),
(653,779,l),
(634,717,o),
(609,656,o),
(577,597,c)
);
},
{
closed = 1;
nodes = (
(550,597,l),
(535,658,o),
(527,720,o),
(521,779,c),
(446,771,l),
(449,718,o),
(459,654,o),
(474,597,c)
);
},
{
closed = 1;
nodes = (
(619,757,l),
(632,885,l),
(554,885,l),
(541,757,l)
);
},
{
closed = 1;
nodes = (
(385,798,l),
(377,717,l),
(774,717,l),
(783,798,l)
);
},
{
closed = 1;
nodes = (
(527,521,l),
(502,278,l),
(566,278,l),
(591,521,l)
);
}
);
width = 800;
}
);
unicode = 36450;
}
