{
glyphname = uni83B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,637,l),
(389,887,l),
(300,887,l),
(274,637,l)
);
},
{
closed = 1;
nodes = (
(135,806,l),
(126,718,l),
(782,718,l),
(791,806,l)
);
},
{
closed = 1;
nodes = (
(620,637,l),
(646,887,l),
(557,887,l),
(531,637,l)
);
},
{
closed = 1;
nodes = (
(221,120,l),
(274,623,l),
(190,623,l),
(134,90,l)
);
},
{
closed = 1;
nodes = (
(104,468,l),
(95,383,l),
(322,383,l),
(331,468,l)
);
},
{
closed = 1;
nodes = (
(172,41,o),
(259,80,o),
(323,123,c),
(290,200,l),
(230,163,o),
(145,121,o),
(53,95,c),
(77,11,l)
);
},
{
closed = 1;
nodes = (
(379,287,l),
(452,387,o),
(506,519,o),
(526,621,c),
(448,638,l),
(431,547,o),
(377,419,o),
(314,337,c)
);
},
{
closed = 1;
nodes = (
(686,290,l),
(710,345,o),
(730,405,o),
(741,459,cs),
(752,513,o),
(723,533,o),
(672,534,cs),
(440,534,l),
(400,449,l),
(677,449,l),
(666,492,l),
(651,428,o),
(628,366,o),
(605,312,c)
);
},
{
closed = 1;
nodes = (
(494,407,l),
(470,216,o),
(396,71,o),
(235,-8,c),
(287,-88,l),
(474,26,o),
(553,199,o),
(573,407,c)
);
},
{
closed = 1;
nodes = (
(636,67,o),
(565,183,o),
(561,364,c),
(505,270,l),
(512,127,o),
(589,-7,o),
(680,-81,c),
(732,-9,l)
);
}
);
width = 800;
}
);
unicode = 33712;
}
