{
glyphname = uni8D3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-36,o),
(436,84,o),
(446,218,cs),
(451,283,l),
(358,283,l),
(354,232,ls),
(342,92,o),
(223,32,o),
(54,3,c),
(87,-80,l)
);
},
{
closed = 1;
nodes = (
(613,53,o),
(493,113,o),
(400,152,c),
(356,91,l),
(455,41,o),
(551,-14,o),
(646,-82,c),
(703,-8,l)
);
},
{
closed = 1;
nodes = (
(262,358,l),
(210,320,l),
(607,320,l),
(567,358,l),
(541,106,l),
(631,106,l),
(655,323,ls),
(659,371,o),
(635,403,o),
(577,403,cs),
(176,403,l),
(145,106,l),
(235,106,l)
);
},
{
closed = 1;
nodes = (
(90,465,o),
(119,426,o),
(174,424,cs),
(218,422,o),
(266,455,o),
(275,541,cs),
(313,888,l),
(233,888,l),
(196,551,ls),
(191,515,o),
(182,505,o),
(172,506,cs),
(162,507,o),
(154,520,o),
(153,549,c),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(197,594,o),
(281,605,o),
(361,627,c),
(351,696,l),
(274,676,o),
(191,666,o),
(107,658,c),
(110,586,l)
);
},
{
closed = 1;
nodes = (
(145,822,l),
(136,743,l),
(365,743,l),
(374,822,l)
);
},
{
closed = 1;
nodes = (
(401,743,l),
(662,743,l),
(628,772,l),
(612,701,o),
(601,635,o),
(595,556,cs),
(589,471,o),
(620,419,o),
(671,419,cs),
(731,419,o),
(766,458,o),
(780,608,c),
(716,613,l),
(707,531,o),
(698,505,o),
(686,505,cs),
(673,505,o),
(673,530,o),
(677,579,cs),
(682,634,o),
(691,684,o),
(703,738,cs),
(716,795,o),
(687,821,o),
(636,821,cs),
(410,821,l)
);
},
{
closed = 1;
nodes = (
(492,888,l),
(483,806,ls),
(461,605,o),
(397,543,o),
(309,487,c),
(360,422,l),
(466,501,o),
(536,575,o),
(563,803,cs),
(573,888,l)
);
},
{
closed = 1;
nodes = (
(587,575,l),
(528,627,o),
(468,669,o),
(409,704,c),
(372,643,l),
(430,608,o),
(491,565,o),
(549,512,c)
);
}
);
width = 800;
}
);
unicode = 36157;
}
