{
glyphname = uni8584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,694,l),
(378,887,l),
(297,887,l),
(277,694,l)
);
},
{
closed = 1;
nodes = (
(135,829,l),
(126,754,l),
(782,754,l),
(791,829,l)
);
},
{
closed = 1;
nodes = (
(616,701,l),
(636,887,l),
(555,887,l),
(535,701,l)
);
},
{
closed = 1;
nodes = (
(734,621,l),
(722,655,o),
(706,688,o),
(686,713,c),
(626,686,l),
(642,658,o),
(658,625,o),
(672,590,c)
);
},
{
closed = 1;
nodes = (
(295,643,l),
(287,572,l),
(758,572,l),
(766,643,l)
);
},
{
closed = 1;
nodes = (
(525,222,l),
(574,686,l),
(499,686,l),
(450,222,l)
);
},
{
closed = 1;
nodes = (
(383,489,l),
(346,467,l),
(674,467,l),
(649,489,l),
(621,221,l),
(696,221,l),
(725,474,ls),
(728,513,o),
(707,534,o),
(669,534,cs),
(312,534,l),
(279,221,l),
(355,221,l)
);
},
{
closed = 1;
nodes = (
(345,432,l),
(338,372,l),
(660,372,l),
(666,432,l)
);
},
{
closed = 1;
nodes = (
(333,338,l),
(327,278,l),
(643,278,l),
(649,338,l)
);
},
{
closed = 1;
nodes = (
(261,190,l),
(253,118,l),
(716,118,l),
(723,190,l)
);
},
{
closed = 1;
nodes = (
(253,601,o),
(225,654,o),
(194,700,c),
(124,660,l),
(155,615,o),
(181,564,o),
(204,504,c),
(277,542,l)
);
},
{
closed = 1;
nodes = (
(229,388,o),
(200,439,o),
(165,488,c),
(97,447,l),
(132,399,o),
(158,348,o),
(181,293,c),
(251,331,l)
);
},
{
closed = 1;
nodes = (
(173,9,o),
(216,110,o),
(246,217,c),
(171,248,l),
(142,145,o),
(103,54,o),
(41,-37,c),
(109,-83,l)
);
},
{
closed = 1;
nodes = (
(578,224,l),
(563,74,ls),
(558,23,o),
(539,-7,o),
(491,-7,cs),
(449,-7,o),
(435,11,o),
(418,41,c),
(347,5,l),
(370,-44,o),
(406,-86,o),
(491,-86,cs),
(579,-86,o),
(631,-35,o),
(641,66,cs),
(657,224,l)
);
},
{
closed = 1;
nodes = (
(388,153,l),
(406,118,o),
(419,86,o),
(430,52,c),
(492,78,l),
(485,100,o),
(476,123,o),
(453,169,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F83418A4-CB2F-432A-91B1-16BACFFA3D76";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(358,694,l),
(378,887,l),
(297,887,l),
(277,694,l)
);
},
{
closed = 1;
nodes = (
(135,829,l),
(126,754,l),
(782,754,l),
(791,829,l)
);
},
{
closed = 1;
nodes = (
(616,701,l),
(636,887,l),
(555,887,l),
(535,701,l)
);
},
{
closed = 1;
nodes = (
(734,621,l),
(722,655,o),
(706,688,o),
(686,713,c),
(626,686,l),
(642,658,o),
(658,625,o),
(672,590,c)
);
},
{
closed = 1;
nodes = (
(295,638,l),
(287,567,l),
(758,567,l),
(766,638,l)
);
},
{
closed = 1;
nodes = (
(525,222,l),
(574,686,l),
(499,686,l),
(450,222,l)
);
},
{
closed = 1;
nodes = (
(383,479,l),
(346,457,l),
(674,457,l),
(649,479,l),
(621,211,l),
(696,211,l),
(725,464,ls),
(728,503,o),
(707,524,o),
(669,524,cs),
(312,524,l),
(279,211,l),
(355,211,l)
);
},
{
closed = 1;
nodes = (
(345,422,l),
(338,362,l),
(660,362,l),
(666,422,l)
);
},
{
closed = 1;
nodes = (
(333,328,l),
(327,268,l),
(643,268,l),
(649,328,l)
);
},
{
closed = 1;
nodes = (
(261,180,l),
(253,108,l),
(716,108,l),
(723,180,l)
);
},
{
closed = 1;
nodes = (
(253,601,o),
(225,654,o),
(194,700,c),
(124,660,l),
(155,615,o),
(181,564,o),
(204,504,c),
(277,542,l)
);
},
{
closed = 1;
nodes = (
(229,388,o),
(200,439,o),
(165,488,c),
(97,447,l),
(132,399,o),
(158,348,o),
(181,293,c),
(251,331,l)
);
},
{
closed = 1;
nodes = (
(173,9,o),
(216,110,o),
(246,217,c),
(171,248,l),
(142,145,o),
(103,54,o),
(41,-37,c),
(109,-83,l)
);
},
{
closed = 1;
nodes = (
(590,224,l),
(574,64,ls),
(568,13,o),
(553,-7,o),
(526,-7,cs),
(507,-7,o),
(495,5,o),
(481,22,c),
(408,4,l),
(431,-45,o),
(467,-86,o),
(522,-86,cs),
(594,-86,o),
(641,-45,o),
(652,56,cs),
(669,224,l)
);
},
{
closed = 1;
nodes = (
(341,123,l),
(361,90,o),
(378,55,o),
(391,22,c),
(450,56,l),
(442,77,o),
(431,100,o),
(418,123,c)
);
}
);
width = 800;
}
);
unicode = 34180;
}
