{
glyphname = uni809B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,834,l),
(425,744,l),
(774,744,l),
(784,834,l)
);
},
{
closed = 1;
nodes = (
(331,29,l),
(321,-61,l),
(702,-61,l),
(712,29,l)
);
},
{
closed = 1;
nodes = (
(562,-32,l),
(649,800,l),
(557,800,l),
(470,-32,l)
);
},
{
closed = 1;
nodes = (
(165,604,l),
(157,525,l),
(319,525,l),
(328,604,l)
);
},
{
closed = 1;
nodes = (
(137,341,l),
(128,262,l),
(297,262,l),
(306,341,l)
);
},
{
closed = 1;
nodes = (
(121,-48,o),
(158,-80,o),
(210,-80,cs),
(270,-80,o),
(301,-36,o),
(314,90,cs),
(387,780,ls),
(391,822,o),
(372,856,o),
(319,856,cs),
(154,856,l),
(128,602,ls),
(93,260,o),
(56,78,o),
(-2,-44,c),
(74,-82,l),
(132,48,o),
(165,197,o),
(202,541,cs),
(232,818,l),
(182,773,l),
(348,773,l),
(311,818,l),
(237,114,ls),
(228,26,o),
(219,1,o),
(206,1,cs),
(193,1,o),
(188,31,o),
(184,77,c),
(117,67,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4CECFE3C-7CB7-4276-8179-19E2A4C2692D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(435,834,l),
(425,744,l),
(774,744,l),
(784,834,l)
);
},
{
closed = 1;
nodes = (
(331,29,l),
(321,-61,l),
(702,-61,l),
(712,29,l)
);
},
{
closed = 1;
nodes = (
(556,-42,l),
(645,800,l),
(561,800,l),
(472,-42,l)
);
},
{
closed = 1;
nodes = (
(165,604,l),
(157,525,l),
(319,525,l),
(328,604,l)
);
},
{
closed = 1;
nodes = (
(137,341,l),
(128,262,l),
(297,262,l),
(306,341,l)
);
},
{
closed = 1;
nodes = (
(121,-48,o),
(158,-80,o),
(210,-80,cs),
(270,-80,o),
(301,-36,o),
(314,90,cs),
(387,780,ls),
(391,822,o),
(372,856,o),
(319,856,cs),
(154,856,l),
(128,602,ls),
(93,260,o),
(56,78,o),
(-2,-44,c),
(74,-82,l),
(132,48,o),
(165,197,o),
(202,541,cs),
(232,818,l),
(182,773,l),
(348,773,l),
(311,818,l),
(237,114,ls),
(228,26,o),
(219,1,o),
(206,1,cs),
(193,1,o),
(188,31,o),
(184,77,c),
(117,67,l)
);
}
);
width = 800;
}
);
unicode = 32923;
}
