{
glyphname = uni8354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,695,l),
(369,887,l),
(286,887,l),
(266,695,l)
);
},
{
closed = 1;
nodes = (
(135,832,l),
(126,750,l),
(782,750,l),
(791,832,l)
);
},
{
closed = 1;
nodes = (
(624,695,l),
(644,887,l),
(561,887,l),
(541,695,l)
);
},
{
closed = 1;
nodes = (
(417,487,l),
(433,409,o),
(488,373,o),
(550,373,cs),
(644,373,o),
(686,431,o),
(695,506,cs),
(704,579,ls),
(710,624,o),
(684,649,o),
(631,649,cs),
(169,649,l),
(159,574,l),
(662,574,l),
(623,614,l),
(614,537,ls),
(607,474,o),
(589,452,o),
(550,452,cs),
(523,452,o),
(502,471,o),
(493,510,c)
);
},
{
closed = 1;
nodes = (
(500,43,l),
(504,-40,o),
(545,-79,o),
(602,-79,cs),
(659,-79,o),
(692,-37,o),
(702,51,cs),
(720,211,ls),
(725,255,o),
(700,280,o),
(647,280,cs),
(416,280,l),
(408,202,l),
(678,202,l),
(642,245,l),
(623,70,ls),
(619,36,o),
(614,5,o),
(597,5,cs),
(580,5,o),
(574,19,o),
(568,57,c)
);
},
{
closed = 1;
nodes = (
(401,715,l),
(378,557,o),
(327,493,o),
(109,431,c),
(132,357,l),
(366,417,o),
(452,501,o),
(482,711,c)
);
},
{
closed = 1;
nodes = (
(503,351,l),
(492,146,o),
(424,27,o),
(363,-26,c),
(426,-79,l),
(510,0,o),
(567,146,o),
(582,351,c)
);
},
{
closed = 1;
nodes = (
(155,43,l),
(159,-40,o),
(200,-79,o),
(257,-79,cs),
(314,-79,o),
(347,-37,o),
(357,51,cs),
(375,211,ls),
(380,255,o),
(355,280,o),
(302,280,cs),
(81,280,l),
(73,202,l),
(333,202,l),
(297,245,l),
(278,70,ls),
(274,36,o),
(269,5,o),
(252,5,cs),
(235,5,o),
(229,19,o),
(223,57,c)
);
},
{
closed = 1;
nodes = (
(168,351,l),
(157,146,o),
(89,27,o),
(28,-26,c),
(91,-79,l),
(175,0,o),
(232,146,o),
(247,351,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47281D34-924E-47F1-A2F2-608E7455E146";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(349,695,l),
(369,887,l),
(286,887,l),
(266,695,l)
);
},
{
closed = 1;
nodes = (
(135,832,l),
(126,750,l),
(782,750,l),
(791,832,l)
);
},
{
closed = 1;
nodes = (
(624,695,l),
(644,887,l),
(561,887,l),
(541,695,l)
);
},
{
closed = 1;
nodes = (
(422,491,l),
(438,413,o),
(488,373,o),
(550,373,cs),
(644,373,o),
(686,431,o),
(695,506,cs),
(704,579,ls),
(710,624,o),
(684,649,o),
(631,649,cs),
(169,649,l),
(159,574,l),
(662,574,l),
(623,614,l),
(614,537,ls),
(607,474,o),
(589,452,o),
(550,452,cs),
(523,452,o),
(502,471,o),
(493,510,c)
);
},
{
closed = 1;
nodes = (
(500,43,l),
(504,-40,o),
(545,-79,o),
(602,-79,cs),
(659,-79,o),
(692,-37,o),
(702,51,cs),
(720,211,ls),
(725,255,o),
(700,280,o),
(647,280,cs),
(416,280,l),
(408,202,l),
(678,202,l),
(642,245,l),
(623,70,ls),
(619,36,o),
(614,5,o),
(597,5,cs),
(580,5,o),
(574,19,o),
(568,57,c)
);
},
{
closed = 1;
nodes = (
(397,715,l),
(371,534,o),
(258,461,o),
(107,431,c),
(149,357,l),
(314,402,o),
(448,483,o),
(479,711,c)
);
},
{
closed = 1;
nodes = (
(503,351,l),
(492,146,o),
(424,27,o),
(363,-26,c),
(426,-79,l),
(510,0,o),
(567,146,o),
(582,351,c)
);
},
{
closed = 1;
nodes = (
(155,43,l),
(159,-40,o),
(200,-79,o),
(257,-79,cs),
(314,-79,o),
(347,-37,o),
(357,51,cs),
(375,211,ls),
(380,255,o),
(355,280,o),
(302,280,cs),
(81,280,l),
(73,202,l),
(333,202,l),
(297,245,l),
(278,70,ls),
(274,36,o),
(269,5,o),
(252,5,cs),
(235,5,o),
(229,19,o),
(223,57,c)
);
},
{
closed = 1;
nodes = (
(168,351,l),
(157,146,o),
(89,27,o),
(28,-26,c),
(91,-79,l),
(175,0,o),
(232,146,o),
(247,351,c)
);
}
);
width = 800;
}
);
unicode = 33620;
}
