{
glyphname = uni8FB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,107,l),
(337,147,o),
(322,185,o),
(304,225,c),
(229,198,l),
(247,159,o),
(262,121,o),
(276,81,c)
);
},
{
closed = 1;
nodes = (
(99,272,l),
(91,190,l),
(717,190,l),
(726,272,l)
);
},
{
closed = 1;
nodes = (
(196,859,l),
(183,739,ls),
(166,578,o),
(130,446,o),
(47,347,c),
(114,300,l),
(210,413,o),
(250,570,o),
(268,738,cs),
(281,859,l)
);
},
{
closed = 1;
nodes = (
(223,859,l),
(215,782,l),
(761,782,l),
(769,859,l)
);
},
{
closed = 1;
nodes = (
(590,416,l),
(637,440,o),
(678,470,o),
(718,509,c),
(670,568,l),
(636,533,o),
(593,499,o),
(542,476,c)
);
},
{
closed = 1;
nodes = (
(357,361,l),
(382,600,l),
(302,600,l),
(275,346,l)
);
},
{
closed = 1;
nodes = (
(215,633,l),
(206,557,l),
(750,557,l),
(758,633,l)
);
},
{
closed = 1;
nodes = (
(317,744,l),
(310,676,l),
(697,676,l),
(704,744,l)
);
},
{
closed = 1;
nodes = (
(317,326,o),
(396,346,o),
(473,375,c),
(448,446,l),
(375,418,o),
(297,400,o),
(217,385,c),
(233,311,l)
);
},
{
closed = 1;
nodes = (
(431,610,l),
(463,468,o),
(538,352,o),
(708,306,c),
(745,380,l),
(607,415,o),
(538,499,o),
(508,610,c)
);
},
{
closed = 1;
nodes = (
(510,337,l),
(490,148,ls),
(480,51,o),
(451,1,o),
(397,1,cs),
(350,1,o),
(326,21,o),
(312,62,c),
(230,40,l),
(253,-32,o),
(303,-82,o),
(400,-82,cs),
(504,-82,o),
(563,-4,o),
(578,138,cs),
(599,337,l)
);
}
);
width = 800;
}
);
unicode = 36785;
}
