{
glyphname = uni86E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-10,l),
(467,454,l),
(383,454,l),
(334,-10,l)
);
},
{
closed = 1;
nodes = (
(234,331,l),
(193,300,l),
(624,300,l),
(592,331,l),
(576,180,l),
(618,211,l),
(159,211,l),
(131,135,l),
(653,135,l),
(671,304,ls),
(676,346,o),
(658,376,o),
(603,376,cs),
(157,376,l),
(131,135,l),
(213,135,l)
);
},
{
closed = 1;
nodes = (
(618,44,l),
(434,16,o),
(247,0,o),
(52,-1,c),
(59,-82,l),
(269,-77,o),
(462,-60,o),
(653,-30,c)
);
},
{
closed = 1;
nodes = (
(539,91,l),
(578,31,o),
(615,-39,o),
(638,-86,c),
(715,-61,l),
(694,-10,o),
(655,59,o),
(615,118,c)
);
},
{
closed = 1;
nodes = (
(287,553,l),
(315,817,l),
(236,817,l),
(204,511,l)
);
},
{
closed = 1;
nodes = (
(158,851,l),
(149,772,l),
(393,772,l),
(402,851,l)
);
},
{
closed = 1;
nodes = (
(225,482,o),
(312,517,o),
(396,561,c),
(364,636,l),
(283,592,o),
(196,559,o),
(108,533,c),
(133,454,l)
);
},
{
closed = 1;
nodes = (
(725,634,l),
(712,553,o),
(704,517,o),
(684,517,cs),
(669,517,o),
(669,541,o),
(674,586,cs),
(697,782,ls),
(703,835,o),
(682,864,o),
(627,864,cs),
(468,864,l),
(459,781,l),
(615,781,l),
(592,580,ls),
(581,486,o),
(608,427,o),
(674,427,cs),
(749,427,o),
(780,492,o),
(798,621,c)
);
},
{
closed = 1;
nodes = (
(484,684,l),
(504,639,o),
(521,588,o),
(532,530,c),
(602,563,l),
(589,616,o),
(571,667,o),
(550,710,c)
);
},
{
closed = 1;
nodes = (
(394,428,l),
(464,504,o),
(493,620,o),
(507,750,cs),
(519,864,l),
(439,864,l),
(428,770,ls),
(411,627,o),
(382,536,o),
(321,473,c)
);
}
);
width = 800;
}
);
unicode = 34537;
}
