{
glyphname = uni82E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,625,l),
(390,886,l),
(301,886,l),
(274,625,l)
);
},
{
closed = 1;
nodes = (
(150,799,l),
(141,711,l),
(771,711,l),
(780,799,l)
);
},
{
closed = 1;
nodes = (
(630,625,l),
(658,886,l),
(569,886,l),
(542,625,l)
);
},
{
closed = 1;
nodes = (
(244,252,l),
(198,217,l),
(610,217,l),
(573,252,l),
(543,-18,l),
(591,17,l),
(148,17,l),
(124,-63,l),
(626,-63,l),
(656,219,ls),
(662,265,o),
(642,297,o),
(582,297,cs),
(162,297,l),
(124,-63,l),
(211,-63,l)
);
},
{
closed = 1;
nodes = (
(446,236,l),
(487,634,l),
(399,634,l),
(357,236,l)
);
},
{
closed = 1;
nodes = (
(130,517,l),
(121,429,l),
(725,429,l),
(734,517,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5F6DC53A-3A30-42A1-8AFC-112E6B4FEA97";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(352,625,l),
(380,886,l),
(291,886,l),
(264,625,l)
);
},
{
closed = 1;
nodes = (
(150,799,l),
(141,711,l),
(771,711,l),
(780,799,l)
);
},
{
closed = 1;
nodes = (
(630,625,l),
(658,886,l),
(569,886,l),
(542,625,l)
);
},
{
closed = 1;
nodes = (
(244,252,l),
(198,217,l),
(610,217,l),
(573,252,l),
(543,-18,l),
(591,17,l),
(148,17,l),
(124,-63,l),
(626,-63,l),
(656,219,ls),
(662,265,o),
(642,297,o),
(582,297,cs),
(162,297,l),
(124,-63,l),
(211,-63,l)
);
},
{
closed = 1;
nodes = (
(446,236,l),
(487,634,l),
(399,634,l),
(357,236,l)
);
},
{
closed = 1;
nodes = (
(130,517,l),
(121,429,l),
(725,429,l),
(734,517,l)
);
}
);
width = 800;
}
);
unicode = 33510;
}
