{
glyphname = uni8DDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,807,l),
(192,776,l),
(346,776,l),
(316,807,l),
(293,594,l),
(334,624,l),
(151,624,l),
(123,549,l),
(369,549,l),
(394,781,ls),
(399,823,o),
(382,852,o),
(328,852,cs),
(155,852,l),
(123,549,l),
(203,549,l)
);
},
{
closed = 1;
nodes = (
(155,-8,o),
(254,26,o),
(348,69,c),
(314,154,l),
(223,111,o),
(125,78,o),
(25,52,c),
(52,-35,l)
);
},
{
closed = 1;
nodes = (
(258,56,l),
(314,588,l),
(233,588,l),
(175,42,l)
);
},
{
closed = 1;
nodes = (
(131,15,l),
(177,455,l),
(106,455,l),
(58,1,l)
);
},
{
closed = 1;
nodes = (
(235,388,l),
(226,307,l),
(349,307,l),
(358,388,l)
);
},
{
closed = 1;
nodes = (
(706,84,l),
(746,30,l),
(404,30,l),
(437,-6,l),
(524,801,l),
(481,766,l),
(821,766,l),
(771,711,l),
(786,851,l),
(443,851,l),
(346,-56,l),
(691,-56,l)
);
},
{
closed = 1;
nodes = (
(444,530,l),
(678,530,l),
(642,566,l),
(613,281,l),
(659,317,l),
(422,317,l),
(414,236,l),
(694,236,l),
(725,534,ls),
(731,586,o),
(699,611,o),
(649,611,cs),
(453,611,l)
);
}
);
width = 800;
}
);
unicode = 36317;
}
