{
glyphname = uni8351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,719,l),
(364,887,l),
(280,887,l),
(262,719,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(131,765,l),
(787,765,l),
(795,842,l)
);
},
{
closed = 1;
nodes = (
(636,719,l),
(653,887,l),
(569,887,l),
(551,719,l)
);
},
{
closed = 1;
nodes = (
(590,147,l),
(590,70,l),
(628,70,ls),
(693,70,o),
(720,99,o),
(726,156,cs),
(735,233,ls),
(738,265,o),
(717,293,o),
(668,293,cs),
(160,293,l),
(205,249,l),
(242,391,l),
(180,348,l),
(708,348,l),
(723,478,ls),
(728,522,o),
(702,550,o),
(655,550,cs),
(166,550,l),
(156,477,l),
(693,477,l),
(647,514,l),
(632,381,l),
(690,420,l),
(166,420,l),
(120,220,l),
(702,220,l),
(664,258,l),
(657,187,ls),
(654,156,o),
(637,147,o),
(608,147,cs)
);
},
{
closed = 1;
nodes = (
(389,242,l),
(407,115,o),
(491,-2,o),
(668,-92,c),
(709,-11,l),
(570,56,o),
(487,142,o),
(457,260,c)
);
},
{
closed = 1;
nodes = (
(146,671,l),
(139,599,l),
(758,599,l),
(765,671,l)
);
},
{
closed = 1;
nodes = (
(505,735,l),
(422,735,l),
(384,384,ls),
(363,190,o),
(280,94,o),
(64,3,c),
(101,-80,l),
(341,15,o),
(443,156,o),
(467,384,cs)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F0B42AFB-5AC2-4A40-98C5-FE3F9C039293";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(347,719,l),
(364,887,l),
(280,887,l),
(262,719,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(131,765,l),
(787,765,l),
(795,842,l)
);
},
{
closed = 1;
nodes = (
(636,719,l),
(653,887,l),
(569,887,l),
(551,719,l)
);
},
{
closed = 1;
nodes = (
(543,105,l),
(555,81,o),
(594,59,o),
(628,59,cs),
(693,59,o),
(720,102,o),
(728,172,cs),
(733,218,ls),
(738,264,o),
(717,292,o),
(668,292,cs),
(150,292,l),
(195,248,l),
(232,403,l),
(170,360,l),
(698,360,l),
(711,493,ls),
(715,537,o),
(690,565,o),
(643,565,cs),
(154,564,l),
(144,492,l),
(681,492,l),
(635,529,l),
(622,393,l),
(680,432,l),
(156,432,l),
(110,219,l),
(702,219,l),
(661,257,l),
(652,176,ls),
(649,145,o),
(637,126,o),
(608,126,cs),
(560,126,o),
(526,145,o),
(504,185,c)
);
},
{
closed = 1;
nodes = (
(407,267,l),
(424,118,o),
(504,2,o),
(673,-81,c),
(719,-11,l),
(586,56,o),
(509,142,o),
(490,260,c)
);
},
{
closed = 1;
nodes = (
(146,685,l),
(138,611,l),
(757,611,l),
(765,685,l)
);
},
{
closed = 1;
nodes = (
(495,736,l),
(412,736,l),
(374,385,ls),
(352,186,o),
(243,71,o),
(44,2,c),
(91,-81,l),
(316,7,o),
(432,152,o),
(457,385,cs)
);
}
);
width = 800;
}
);
unicode = 33617;
}
