{
glyphname = uni8F75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(265,135,o),
(368,162,c),
(358,246,l),
(255,219,o),
(160,198,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(396,694,l),
(404,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(368,371,l),
(375,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(327,585,l),
(247,585,l),
(230,425,l),
(226,399,l),
(177,-80,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(224,495,o),
(283,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(533,809,l),
(487,766,l),
(724,766,l),
(686,809,l),
(643,407,l),
(691,450,l),
(415,450,l),
(398,362,l),
(726,362,l),
(770,770,ls),
(775,820,o),
(753,854,o),
(692,854,cs),
(450,854,l),
(398,362,l),
(486,362,l)
);
},
{
closed = 1;
nodes = (
(452,31,o),
(500,158,o),
(526,291,c),
(442,312,l),
(418,181,o),
(374,67,o),
(312,-26,c),
(388,-76,l)
);
},
{
closed = 1;
nodes = (
(578,292,l),
(605,181,o),
(619,65,o),
(626,-71,c),
(712,-53,l),
(706,80,o),
(690,199,o),
(663,312,c)
);
}
);
width = 800;
}
);
unicode = 36725;
}
