{
glyphname = uni8DCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,807,l),
(204,777,l),
(333,777,l),
(305,807,l),
(282,594,l),
(321,624,l),
(163,624,l),
(135,549,l),
(356,549,l),
(381,782,ls),
(386,823,o),
(369,852,o),
(316,852,cs),
(167,852,l),
(135,549,l),
(214,549,l)
);
},
{
closed = 1;
nodes = (
(152,9,o),
(247,43,o),
(338,86,c),
(307,162,l),
(220,119,o),
(125,87,o),
(28,62,c),
(52,-18,l)
);
},
{
closed = 1;
nodes = (
(251,74,l),
(305,589,l),
(227,589,l),
(169,43,l)
);
},
{
closed = 1;
nodes = (
(133,32,l),
(177,456,l),
(110,456,l),
(64,18,l)
);
},
{
closed = 1;
nodes = (
(221,391,l),
(212,310,l),
(336,310,l),
(345,391,l)
);
},
{
closed = 1;
nodes = (
(397,685,l),
(388,599,l),
(776,599,l),
(785,685,l)
);
},
{
closed = 1;
nodes = (
(470,458,l),
(477,258,o),
(514,75,o),
(702,-86,c),
(754,-14,l),
(601,104,o),
(551,287,o),
(539,454,c)
);
},
{
closed = 1;
nodes = (
(450,125,o),
(523,376,o),
(569,886,c),
(485,890,l),
(442,427,o),
(378,157,o),
(254,-19,c),
(320,-73,l)
);
},
{
closed = 1;
nodes = (
(446,406,l),
(710,406,l),
(666,449,l),
(609,228,o),
(516,95,o),
(373,-21,c),
(426,-87,l),
(576,35,o),
(685,198,o),
(740,412,cs),
(754,466,o),
(726,494,o),
(676,494,cs),
(456,494,l)
);
},
{
closed = 1;
nodes = (
(739,806,o),
(703,849,o),
(668,885,c),
(612,834,l),
(647,798,o),
(680,759,o),
(713,710,c),
(773,759,l)
);
}
);
width = 800;
}
);
unicode = 36299;
}
