{
glyphname = uni8E2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,806,l),
(193,778,l),
(296,778,l),
(273,806,l),
(250,593,l),
(283,621,l),
(154,621,l),
(124,548,l),
(318,548,l),
(344,786,ls),
(348,824,o),
(334,851,o),
(286,851,cs),
(156,851,l),
(124,548,l),
(196,548,l)
);
},
{
closed = 1;
nodes = (
(129,11,o),
(210,35,o),
(288,68,c),
(262,137,l),
(188,105,o),
(108,83,o),
(26,66,c),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(226,56,l),
(282,588,l),
(210,588,l),
(153,42,l)
);
},
{
closed = 1;
nodes = (
(125,55,l),
(167,454,l),
(106,454,l),
(62,41,l)
);
},
{
closed = 1;
nodes = (
(207,401,l),
(198,320,l),
(297,320,l),
(306,401,l)
);
},
{
closed = 1;
nodes = (
(364,47,o),
(395,212,o),
(422,467,cs),
(461,833,l),
(382,833,l),
(352,527,ls),
(323,232,o),
(288,81,o),
(227,-39,c),
(298,-86,l)
);
},
{
closed = 1;
nodes = (
(648,860,o),
(511,843,o),
(382,833,c),
(399,752,l),
(529,764,o),
(661,780,o),
(776,804,c),
(760,881,l)
);
},
{
closed = 1;
nodes = (
(631,463,l),
(666,800,l),
(584,800,l),
(549,463,l)
);
},
{
closed = 1;
nodes = (
(476,684,l),
(467,605,l),
(755,605,l),
(763,684,l)
);
},
{
closed = 1;
nodes = (
(527,473,l),
(494,437,l),
(694,437,l),
(673,473,l),
(637,135,l),
(709,135,l),
(743,449,ls),
(747,493,o),
(724,518,o),
(685,518,cs),
(460,518,l),
(419,135,l),
(491,135,l)
);
},
{
closed = 1;
nodes = (
(552,-23,o),
(598,90,o),
(612,218,cs),
(630,386,l),
(553,386,l),
(537,233,ls),
(523,102,o),
(487,47,o),
(361,-5,c),
(390,-78,l)
);
},
{
closed = 1;
nodes = (
(684,45,o),
(618,110,o),
(568,156,c),
(542,84,l),
(589,37,o),
(631,-15,o),
(669,-77,c),
(727,-26,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "835F3212-2EAA-4C55-A3BC-648BEB886DBB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,806,l),
(193,778,l),
(296,778,l),
(273,806,l),
(250,593,l),
(283,621,l),
(154,621,l),
(124,548,l),
(318,548,l),
(344,786,ls),
(348,824,o),
(334,851,o),
(286,851,cs),
(156,851,l),
(124,548,l),
(196,548,l)
);
},
{
closed = 1;
nodes = (
(129,11,o),
(210,35,o),
(288,68,c),
(262,137,l),
(188,105,o),
(108,83,o),
(26,66,c),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(226,56,l),
(282,588,l),
(210,588,l),
(153,42,l)
);
},
{
closed = 1;
nodes = (
(125,55,l),
(167,454,l),
(106,454,l),
(62,41,l)
);
},
{
closed = 1;
nodes = (
(207,401,l),
(198,320,l),
(297,320,l),
(306,401,l)
);
},
{
closed = 1;
nodes = (
(364,47,o),
(397,212,o),
(424,467,cs),
(463,833,l),
(382,833,l),
(349,527,ls),
(317,232,o),
(285,81,o),
(224,-39,c),
(298,-86,l)
);
},
{
closed = 1;
nodes = (
(652,860,o),
(522,842,o),
(400,832,c),
(417,751,l),
(540,763,o),
(671,781,o),
(780,805,c),
(758,881,l)
);
},
{
closed = 1;
nodes = (
(631,463,l),
(666,800,l),
(584,800,l),
(549,463,l)
);
},
{
closed = 1;
nodes = (
(416,674,l),
(407,595,l),
(755,595,l),
(763,674,l)
);
},
{
closed = 1;
nodes = (
(536,-28,o),
(594,70,o),
(607,198,cs),
(625,376,l),
(548,376,l),
(532,213,ls),
(519,82,o),
(463,20,o),
(377,-10,c),
(417,-78,l)
);
},
{
closed = 1;
nodes = (
(675,32,o),
(616,96,o),
(570,143,c),
(540,73,l),
(582,28,o),
(619,-23,o),
(652,-80,c),
(712,-35,l)
);
},
{
closed = 1;
nodes = (
(525,453,l),
(492,417,l),
(692,417,l),
(671,453,l),
(635,115,l),
(707,115,l),
(741,429,ls),
(745,473,o),
(722,498,o),
(683,498,cs),
(458,498,l),
(417,115,l),
(489,115,l)
);
}
);
width = 800;
}
);
unicode = 36396;
}
