{
glyphname = uni824E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,447,l),
(78,366,l),
(297,366,l),
(307,447,l)
);
},
{
closed = 1;
nodes = (
(133,-41,o),
(161,-80,o),
(206,-80,cs),
(259,-80,o),
(285,-35,o),
(293,41,cs),
(361,690,ls),
(365,732,o),
(342,766,o),
(298,766,cs),
(152,766,l),
(121,490,ls),
(95,261,o),
(49,73,o),
(9,-50,c),
(79,-82,l),
(120,48,o),
(159,198,o),
(183,428,cs),
(214,728,l),
(173,683,l),
(322,683,l),
(293,728,l),
(224,66,ls),
(219,19,o),
(212,-3,o),
(202,-3,cs),
(194,-3,o),
(190,24,o),
(188,59,c),
(130,48,l)
);
},
{
closed = 1;
nodes = (
(262,711,l),
(285,765,o),
(301,819,o),
(316,874,c),
(240,888,l),
(227,829,o),
(205,771,o),
(181,711,c)
);
},
{
closed = 1;
nodes = (
(264,499,l),
(260,549,o),
(252,596,o),
(240,645,c),
(193,628,l),
(205,578,o),
(213,527,o),
(217,484,c)
);
},
{
closed = 1;
nodes = (
(234,144,l),
(230,204,o),
(221,262,o),
(207,319,c),
(160,302,l),
(173,244,o),
(182,182,o),
(186,128,c)
);
},
{
closed = 1;
nodes = (
(496,757,l),
(462,727,l),
(706,727,l),
(682,757,l),
(651,467,l),
(685,495,l),
(428,495,l),
(428,422,l),
(720,422,l),
(753,732,ls),
(757,771,o),
(737,802,o),
(687,802,cs),
(426,802,l),
(386,422,l),
(460,422,l)
);
},
{
closed = 1;
nodes = (
(441,641,l),
(434,574,l),
(706,574,l),
(714,641,l)
);
},
{
closed = 1;
nodes = (
(603,764,l),
(620,801,o),
(632,837,o),
(643,873,c),
(566,888,l),
(553,845,o),
(536,802,o),
(517,760,c)
);
},
{
closed = 1;
nodes = (
(359,368,l),
(351,291,l),
(728,291,l),
(736,368,l)
);
},
{
closed = 1;
nodes = (
(316,20,l),
(308,-58,l),
(713,-58,l),
(722,20,l)
);
},
{
closed = 1;
nodes = (
(353,197,l),
(345,120,l),
(693,120,l),
(701,197,l)
);
},
{
closed = 1;
nodes = (
(546,-52,l),
(589,353,l),
(508,353,l),
(466,-52,l)
);
}
);
width = 800;
}
);
unicode = 33358;
}
