{
glyphname = uni8D2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,177,o),
(666,313,o),
(740,492,cs),
(761,542,o),
(748,586,o),
(684,586,cs),
(431,586,l),
(422,506,l),
(694,506,l),
(668,533,l),
(603,357,o),
(522,232,o),
(407,120,c),
(448,50,l)
);
},
{
closed = 1;
nodes = (
(328,48,l),
(297,111,o),
(272,161,o),
(241,215,c),
(189,157,l),
(216,110,o),
(239,61,o),
(265,-1,c)
);
},
{
closed = 1;
nodes = (
(185,17,o),
(244,137,o),
(261,301,cs),
(304,704,l),
(230,704,l),
(188,302,ls),
(175,173,o),
(109,41,o),
(22,-26,c),
(71,-90,l)
);
},
{
closed = 1;
nodes = (
(384,-27,o),
(417,35,o),
(441,100,c),
(393,90,l),
(446,-78,o),
(622,-96,o),
(727,-20,c),
(702,55,l),
(587,-27,o),
(478,13,o),
(414,198,c),
(377,91,o),
(333,22,o),
(289,-30,c),
(343,-77,l)
);
},
{
closed = 1;
nodes = (
(148,204,l),
(212,810,l),
(184,772,l),
(362,772,l),
(346,810,l),
(281,204,l),
(348,204,l),
(411,786,ls),
(415,831,o),
(393,855,o),
(356,855,cs),
(150,855,l),
(81,204,l)
);
},
{
closed = 1;
nodes = (
(626,548,l),
(642,699,l),
(561,699,l),
(546,548,l)
);
},
{
closed = 1;
nodes = (
(573,741,o),
(691,770,o),
(792,807,c),
(764,891,l),
(660,858,o),
(553,831,o),
(436,817,c),
(455,727,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5FF85AFD-D833-4837-A1E9-CBC3D4AE7FAA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(230,704,l),
(188,302,ls),
(175,173,o),
(109,41,o),
(22,-26,c),
(71,-90,l),
(185,17,o),
(244,137,o),
(261,301,cs),
(304,704,l)
);
},
{
closed = 1;
nodes = (
(212,810,l),
(184,772,l),
(362,772,l),
(346,810,l),
(281,204,l),
(348,204,l),
(411,786,ls),
(415,831,o),
(393,855,o),
(356,855,cs),
(150,855,l),
(81,204,l),
(148,204,l)
);
},
{
closed = 1;
nodes = (
(189,157,l),
(216,110,o),
(239,61,o),
(265,-1,c),
(328,48,l),
(297,111,o),
(272,161,o),
(241,215,c)
);
},
{
closed = 1;
nodes = (
(460,21,o),
(399,247,c),
(422,223,l),
(384,102,o),
(336,26,o),
(289,-30,c),
(343,-77,l),
(384,-27,o),
(417,35,o),
(441,100,c),
(393,90,l),
(446,-78,o),
(622,-96,o),
(727,-20,c),
(702,55,l),
(578,-34,o)
);
},
{
closed = 1;
nodes = (
(448,50,l),
(576,177,o),
(666,313,o),
(740,492,cs),
(761,542,o),
(748,586,o),
(684,586,cs),
(431,587,l),
(422,506,l),
(694,505,l),
(668,533,l),
(603,357,o),
(522,232,o),
(407,120,c)
);
},
{
closed = 1;
nodes = (
(660,858,o),
(553,831,o),
(436,817,c),
(455,727,l),
(573,741,o),
(691,770,o),
(792,807,c),
(764,891,l)
);
},
{
closed = 1;
nodes = (
(626,548,l),
(642,699,l),
(561,699,l),
(546,548,l)
);
}
);
width = 800;
}
);
unicode = 36140;
}
