{
glyphname = uni8629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,736,l),
(375,887,l),
(292,887,l),
(276,736,l)
);
},
{
closed = 1;
nodes = (
(134,849,l),
(127,777,l),
(783,777,l),
(790,849,l)
);
},
{
closed = 1;
nodes = (
(617,736,l),
(632,887,l),
(549,887,l),
(533,736,l)
);
},
{
closed = 1;
nodes = (
(241,237,l),
(292,263,o),
(339,292,o),
(380,319,c),
(324,356,l),
(269,312,o),
(210,275,o),
(141,248,c)
);
},
{
closed = 1;
nodes = (
(353,278,o),
(238,273,o),
(123,271,c),
(127,217,l),
(242,219,o),
(356,226,o),
(474,238,c),
(473,287,l)
);
},
{
closed = 1;
nodes = (
(375,163,o),
(507,227,o),
(591,289,c),
(546,344,l),
(446,269,o),
(287,195,o),
(118,129,c),
(203,107,l)
);
},
{
closed = 1;
nodes = (
(457,167,o),
(272,156,o),
(88,150,c),
(98,92,l),
(282,98,o),
(468,108,o),
(651,126,c),
(642,186,l)
);
},
{
closed = 1;
nodes = (
(677,156,o),
(639,205,o),
(597,250,c),
(536,211,l),
(576,170,o),
(614,119,o),
(649,62,c),
(712,99,l)
);
},
{
closed = 1;
nodes = (
(363,149,l),
(353,55,ls),
(349,17,o),
(340,-2,o),
(323,-2,cs),
(311,-2,o),
(299,7,o),
(292,23,c),
(217,4,l),
(235,-46,o),
(267,-86,o),
(319,-86,cs),
(379,-86,o),
(427,-51,o),
(437,46,cs),
(447,149,l)
);
},
{
closed = 1;
nodes = (
(717,-27,l),
(653,14,o),
(607,52,o),
(555,99,c),
(494,52,l),
(543,4,o),
(594,-36,o),
(659,-77,c)
);
},
{
closed = 1;
nodes = (
(177,-31,o),
(241,6,o),
(295,48,c),
(240,98,l),
(190,58,o),
(126,23,o),
(42,-3,c),
(84,-63,l)
);
},
{
closed = 1;
nodes = (
(560,563,o),
(610,641,o),
(638,717,c),
(568,733,l),
(542,670,o),
(494,601,o),
(443,559,c),
(495,508,l)
);
},
{
closed = 1;
nodes = (
(563,669,l),
(564,605,l),
(775,605,l),
(782,669,l)
);
},
{
closed = 1;
nodes = (
(644,392,o),
(720,500,o),
(756,632,c),
(676,635,l),
(653,533,o),
(591,444,o),
(444,394,c),
(483,334,l)
);
},
{
closed = 1;
nodes = (
(646,435,o),
(592,497,o),
(580,628,c),
(507,599,l),
(526,491,o),
(584,391,o),
(707,327,c),
(756,384,l)
);
},
{
closed = 1;
nodes = (
(209,615,o),
(256,669,o),
(286,723,c),
(220,736,l),
(193,690,o),
(147,642,o),
(100,613,c),
(156,579,l)
);
},
{
closed = 1;
nodes = (
(108,511,l),
(102,457,l),
(445,457,l),
(451,511,l)
);
},
{
closed = 1;
nodes = (
(224,699,l),
(217,642,l),
(470,642,l),
(477,699,l)
);
},
{
closed = 1;
nodes = (
(237,543,l),
(253,529,o),
(268,514,o),
(281,495,c),
(322,519,l),
(309,535,o),
(294,553,o),
(279,567,c)
);
},
{
closed = 1;
nodes = (
(233,446,l),
(249,431,o),
(264,416,o),
(277,397,c),
(318,421,l),
(305,438,o),
(290,454,o),
(275,469,c)
);
},
{
closed = 1;
nodes = (
(404,346,l),
(432,561,ls),
(437,599,o),
(424,617,o),
(379,617,cs),
(160,617,l),
(108,346,l),
(179,346,l),
(227,580,l),
(196,562,l),
(384,562,l),
(362,580,l),
(337,383,l)
);
},
{
closed = 1;
nodes = (
(434,404,l),
(148,404,l),
(108,346,l),
(428,346,l)
);
}
);
width = 800;
}
);
unicode = 34345;
}
