{
glyphname = uni8930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,235,l),
(455,346,l),
(377,346,l),
(365,235,l)
);
},
{
closed = 1;
nodes = (
(234,290,l),
(226,220,l),
(577,220,l),
(585,290,l)
);
},
{
closed = 1;
nodes = (
(238,787,l),
(191,756,l),
(723,756,l),
(689,787,l),
(679,693,l),
(764,693,l),
(772,761,ls),
(776,804,o),
(753,832,o),
(703,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(185,670,l),
(178,601,l),
(707,601,l),
(714,670,l)
);
},
{
closed = 1;
nodes = (
(109,447,l),
(101,378,l),
(738,378,l),
(745,447,l)
);
},
{
closed = 1;
nodes = (
(174,558,l),
(167,491,l),
(692,491,l),
(699,558,l)
);
},
{
closed = 1;
nodes = (
(360,389,l),
(395,724,l),
(314,724,l),
(279,389,l)
);
},
{
closed = 1;
nodes = (
(565,389,l),
(600,724,l),
(519,724,l),
(484,389,l)
);
},
{
closed = 1;
nodes = (
(381,248,l),
(401,126,o),
(476,-2,o),
(669,-74,c),
(704,4,l),
(547,55,o),
(484,151,o),
(466,243,c)
);
},
{
closed = 1;
nodes = (
(568,81,o),
(611,110,o),
(650,151,c),
(599,199,l),
(567,165,o),
(526,133,o),
(474,115,c),
(513,55,l)
);
},
{
closed = 1;
nodes = (
(339,240,l),
(273,176,o),
(182,125,o),
(67,97,c),
(88,20,l),
(232,60,o),
(351,132,o),
(437,237,c)
);
},
{
closed = 1;
nodes = (
(263,-73,o),
(359,-50,o),
(451,-15,c),
(422,65,l),
(332,26,o),
(242,2,o),
(150,-11,c),
(169,-85,l)
);
},
{
closed = 1;
nodes = (
(235,248,o),
(322,327,o),
(367,415,c),
(303,457,l),
(264,375,o),
(182,310,o),
(63,263,c),
(104,196,l)
);
},
{
closed = 1;
nodes = (
(477,412,l),
(502,338,o),
(577,245,o),
(697,193,c),
(739,256,l),
(638,303,o),
(572,365,o),
(558,424,c)
);
},
{
closed = 1;
nodes = (
(240,134,l),
(223,-24,l),
(308,-24,l),
(328,165,l)
);
}
);
width = 800;
}
);
unicode = 35120;
}
