{
glyphname = uni8011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-79,l),
(230,373,l),
(143,373,l),
(95,-79,l)
);
},
{
closed = 1;
nodes = (
(118,543,l),
(109,456,l),
(746,456,l),
(755,543,l)
);
},
{
closed = 1;
nodes = (
(346,-43,l),
(385,324,l),
(303,324,l),
(264,-43,l)
);
},
{
closed = 1;
nodes = (
(504,-43,l),
(543,324,l),
(461,324,l),
(422,-43,l)
);
},
{
closed = 1;
nodes = (
(404,496,l),
(387,439,o),
(367,389,o),
(336,340,c),
(426,326,l),
(453,377,o),
(479,433,o),
(490,488,c)
);
},
{
closed = 1;
nodes = (
(595,50,ls),
(591,16,o),
(583,2,o),
(556,2,cs),
(535,2,l),
(536,-81,l),
(563,-81,ls),
(634,-81,o),
(671,-48,o),
(680,34,cs),
(708,296,ls),
(713,345,o),
(680,373,o),
(631,373,cs),
(188,373,l),
(178,290,l),
(621,290,l)
);
},
{
closed = 1;
nodes = (
(186,852,l),
(160,610,l),
(245,610,l),
(271,852,l)
);
},
{
closed = 1;
nodes = (
(675,852,l),
(653,655,l),
(710,692,l),
(170,692,l),
(160,610,l),
(734,610,l),
(760,852,l)
);
},
{
closed = 1;
nodes = (
(500,633,l),
(526,889,l),
(437,889,l),
(410,633,l)
);
}
);
width = 800;
}
);
unicode = 32785;
}
