{
glyphname = uni8572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,694,l),
(383,887,l),
(294,887,l),
(274,694,l)
);
},
{
closed = 1;
nodes = (
(135,829,l),
(126,754,l),
(782,754,l),
(791,829,l)
);
},
{
closed = 1;
nodes = (
(620,694,l),
(640,887,l),
(551,887,l),
(531,694,l)
);
},
{
closed = 1;
nodes = (
(369,545,l),
(393,585,o),
(410,627,o),
(423,665,c),
(354,680,l),
(340,633,o),
(319,589,o),
(294,545,c)
);
},
{
closed = 1;
nodes = (
(272,545,l),
(258,589,o),
(251,636,o),
(246,680,c),
(174,670,l),
(178,633,o),
(187,586,o),
(200,545,c)
);
},
{
closed = 1;
nodes = (
(196,527,l),
(168,500,l),
(394,500,l),
(374,527,l),
(346,256,l),
(375,282,l),
(119,282,l),
(93,211,l),
(410,211,l),
(442,511,ls),
(445,537,o),
(438,572,o),
(384,572,cs),
(132,572,l),
(93,211,l),
(163,211,l)
);
},
{
closed = 1;
nodes = (
(148,424,l),
(141,362,l),
(399,362,l),
(406,424,l)
);
},
{
closed = 1;
nodes = (
(287,253,l),
(319,550,l),
(253,550,l),
(222,253,l)
);
},
{
closed = 1;
nodes = (
(263,-80,l),
(297,249,l),
(219,249,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(70,138,l),
(61,58,l),
(392,58,l),
(401,138,l)
);
},
{
closed = 1;
nodes = (
(510,426,l),
(502,346,l),
(732,346,l),
(740,426,l)
);
},
{
closed = 1;
nodes = (
(648,657,o),
(569,628,o),
(491,611,c),
(515,530,l),
(594,548,o),
(674,578,o),
(746,613,c),
(715,689,l)
);
},
{
closed = 1;
nodes = (
(600,380,l),
(552,-80,l),
(636,-80,l),
(684,380,l)
);
},
{
closed = 1;
nodes = (
(491,611,l),
(470,407,ls),
(451,224,o),
(419,60,o),
(361,-44,c),
(433,-85,l),
(499,46,o),
(527,185,o),
(551,406,cs),
(573,611,l)
);
}
);
width = 800;
}
);
unicode = 34162;
}
