{
glyphname = uni88AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,763,l),
(355,441,ls),
(333,236,o),
(284,76,o),
(216,-29,c),
(282,-83,l),
(369,64,o),
(414,203,o),
(438,440,cs),
(466,717,l),
(420,676,l),
(720,676,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(226,343,o),
(263,299,o),
(297,245,c),
(343,306,l),
(302,361,o),
(268,404,o),
(226,449,c)
);
},
{
closed = 1;
nodes = (
(125,308,o),
(162,358,o),
(194,409,cs),
(197,413,o),
(210,415,o),
(213,419,cs),
(266,504,o),
(309,590,o),
(340,673,cs),
(356,717,o),
(336,757,o),
(280,757,cs),
(131,757,l),
(122,673,l),
(252,673,l),
(200,542,o),
(120,414,o),
(37,325,c),
(84,261,l)
);
},
{
closed = 1;
nodes = (
(186,-80,l),
(246,489,l),
(161,442,l),
(106,-80,l)
);
},
{
closed = 1;
nodes = (
(274,714,l),
(293,888,l),
(210,888,l),
(191,714,l)
);
},
{
closed = 1;
nodes = (
(279,336,l),
(305,371,o),
(329,408,o),
(351,448,c),
(297,481,l),
(278,446,o),
(258,414,o),
(235,383,c)
);
},
{
closed = 1;
nodes = (
(592,438,l),
(639,887,l),
(557,887,l),
(510,438,l)
);
},
{
closed = 1;
nodes = (
(547,47,o),
(666,214,o),
(715,388,cs),
(731,445,o),
(709,481,o),
(649,481,cs),
(406,481,l),
(396,395,l),
(674,395,l),
(646,415,l),
(587,233,o),
(464,80,o),
(325,-18,c),
(374,-82,l)
);
},
{
closed = 1;
nodes = (
(610,82,o),
(535,236,o),
(510,424,c),
(442,395,l),
(464,193,o),
(553,33,o),
(688,-78,c),
(738,-12,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F1F31078-9C48-4036-8EB0-7E6A8D9911DE";
name = "22年10月25日 20:25";
shapes = (
{
closed = 1;
nodes = (
(389,763,l),
(355,441,ls),
(333,236,o),
(284,76,o),
(216,-29,c),
(282,-83,l),
(369,64,o),
(414,203,o),
(438,440,cs),
(466,717,l),
(420,676,l),
(720,676,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(573,40,o),
(664,216,o),
(713,388,cs),
(729,445,o),
(705,481,o),
(645,481,cs),
(399,481,l),
(389,393,l),
(668,393,l),
(636,416,l),
(589,239,o),
(488,81,o),
(346,-8,c),
(391,-79,l)
);
},
{
closed = 1;
nodes = (
(596,77,o),
(517,231,o),
(517,441,c),
(439,432,l),
(439,222,o),
(523,26,o),
(680,-80,c),
(728,-7,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F095C25F-EAC5-45F2-BB1A-27E4612C1E2D";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(389,763,l),
(355,441,ls),
(333,236,o),
(284,76,o),
(216,-29,c),
(282,-83,l),
(369,64,o),
(414,203,o),
(438,440,cs),
(466,717,l),
(420,676,l),
(720,676,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(547,47,o),
(666,214,o),
(715,388,cs),
(731,445,o),
(709,481,o),
(649,481,cs),
(406,481,l),
(396,395,l),
(674,395,l),
(646,415,l),
(587,233,o),
(464,80,o),
(325,-18,c),
(374,-82,l)
);
},
{
closed = 1;
nodes = (
(610,82,o),
(535,236,o),
(510,424,c),
(442,395,l),
(464,193,o),
(553,33,o),
(688,-78,c),
(738,-12,l)
);
}
);
width = 800;
}
);
unicode = 34987;
}
