{
glyphname = uni83C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,659,l),
(392,887,l),
(303,887,l),
(279,659,l)
);
},
{
closed = 1;
nodes = (
(140,816,l),
(131,730,l),
(787,730,l),
(796,816,l)
);
},
{
closed = 1;
nodes = (
(625,659,l),
(649,887,l),
(560,887,l),
(536,659,l)
);
},
{
closed = 1;
nodes = (
(411,55,l),
(426,-56,o),
(487,-84,o),
(552,-84,cs),
(608,-84,o),
(676,-53,o),
(690,79,cs),
(732,478,ls),
(737,527,o),
(708,552,o),
(658,552,cs),
(475,552,l),
(445,471,l),
(696,471,l),
(653,517,l),
(608,91,ls),
(600,15,o),
(575,-2,o),
(545,-2,cs),
(515,-2,o),
(492,23,o),
(486,69,c)
);
},
{
closed = 1;
nodes = (
(424,333,l),
(488,407,o),
(543,511,o),
(574,628,c),
(497,645,l),
(467,538,o),
(423,461,o),
(365,386,c)
);
},
{
closed = 1;
nodes = (
(416,301,l),
(450,250,o),
(478,195,o),
(500,146,c),
(568,184,l),
(543,238,o),
(516,292,o),
(481,341,c)
);
},
{
closed = 1;
nodes = (
(197,508,l),
(162,469,l),
(349,469,l),
(319,508,l),
(268,53,l),
(308,92,l),
(113,92,l),
(101,8,l),
(343,8,l),
(396,471,ls),
(401,518,o),
(377,553,o),
(327,553,cs),
(121,553,l),
(54,-68,l),
(136,-68,l)
);
},
{
closed = 1;
nodes = (
(143,323,l),
(134,244,l),
(328,244,l),
(336,323,l)
);
},
{
closed = 1;
nodes = (
(263,515,l),
(289,557,o),
(307,600,o),
(323,642,c),
(243,662,l),
(227,615,o),
(204,567,o),
(176,521,c)
);
}
);
width = 800;
}
);
unicode = 33730;
}
