{
glyphname = uni8C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,579,l),
(256,664,o),
(339,752,o),
(407,860,c),
(337,900,l),
(272,798,o),
(195,721,o),
(89,647,c)
);
},
{
closed = 1;
nodes = (
(334,341,o),
(468,444,o),
(504,628,c),
(425,640,l),
(391,487,o),
(305,414,o),
(82,339,c),
(105,264,l)
);
},
{
closed = 1;
nodes = (
(575,736,ls),
(605,776,o),
(588,817,o),
(541,817,cs),
(329,817,l),
(308,748,l),
(537,748,l),
(513,781,l),
(428,663,l),
(494,627,l)
);
},
{
closed = 1;
nodes = (
(681,613,l),
(637,657,l),
(616,475,l),
(671,517,l),
(217,517,l),
(263,475,l),
(284,657,l),
(227,613,l)
);
},
{
closed = 1;
nodes = (
(178,449,l),
(684,449,l),
(702,613,ls),
(707,658,o),
(686,685,o),
(639,685,cs),
(203,685,l)
);
},
{
closed = 1;
nodes = (
(322,299,o),
(209,239,o),
(67,199,c),
(93,123,l),
(236,166,o),
(355,233,o),
(443,308,c),
(404,369,l)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(196,92,o),
(49,45,c),
(75,-31,l),
(225,19,o),
(369,92,o),
(479,199,c),
(438,258,l)
);
},
{
closed = 1;
nodes = (
(272,-38,o),
(305,-90,o),
(369,-90,cs),
(432,-90,o),
(477,-47,o),
(496,62,cs),
(518,194,o),
(518,352,o),
(438,482,c),
(364,440,l),
(437,318,o),
(430,187,o),
(411,65,cs),
(403,17,o),
(391,1,o),
(374,1,cs),
(354,2,o),
(346,20,o),
(341,46,c),
(265,22,l)
);
},
{
closed = 1;
nodes = (
(579,296,o),
(649,329,o),
(710,375,c),
(670,440,l),
(613,398,o),
(539,363,o),
(465,339,c),
(493,264,l)
);
},
{
closed = 1;
nodes = (
(658,140,o),
(610,241,o),
(577,348,c),
(513,309,l),
(544,200,o),
(593,86,o),
(674,-18,c),
(738,35,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "08840CFA-4B39-4F93-B81C-275B7F7D19D6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(135,583,l),
(257,664,o),
(340,749,o),
(407,855,c),
(340,888,l),
(275,791,o),
(199,714,o),
(94,644,c)
);
},
{
closed = 1;
nodes = (
(335,340,o),
(468,444,o),
(504,626,c),
(428,638,l),
(394,486,o),
(308,412,o),
(86,337,c),
(108,264,l)
);
},
{
closed = 1;
nodes = (
(576,737,ls),
(605,776,o),
(590,816,o),
(543,816,cs),
(332,817,l),
(312,749,l),
(539,748,l),
(516,781,l),
(432,664,l),
(496,629,l)
);
},
{
closed = 1;
nodes = (
(667,614,l),
(628,656,l),
(607,481,l),
(657,521,l),
(211,521,l),
(255,481,l),
(275,656,l),
(221,614,l)
);
},
{
closed = 1;
nodes = (
(175,454,l),
(684,454,l),
(702,614,ls),
(707,657,o),
(687,683,o),
(642,683,cs),
(199,682,l)
);
},
{
closed = 1;
nodes = (
(324,297,o),
(212,238,o),
(71,198,c),
(96,123,l),
(238,166,o),
(356,232,o),
(443,306,c),
(406,367,l)
);
},
{
closed = 1;
nodes = (
(332,157,o),
(199,91,o),
(53,44,c),
(78,-29,l),
(227,21,o),
(370,93,o),
(479,199,c),
(440,256,l)
);
},
{
closed = 1;
nodes = (
(276,-37,o),
(308,-88,o),
(371,-88,cs),
(433,-88,o),
(477,-46,o),
(495,62,cs),
(517,194,o),
(516,351,o),
(436,480,c),
(368,439,l),
(441,318,o),
(434,187,o),
(415,65,cs),
(407,16,o),
(394,-1,o),
(376,-1,cs),
(356,0,o),
(347,18,o),
(342,45,c),
(269,22,l)
);
},
{
closed = 1;
nodes = (
(581,298,o),
(650,330,o),
(710,376,c),
(672,439,l),
(615,396,o),
(542,362,o),
(469,338,c),
(495,266,l)
);
},
{
closed = 1;
nodes = (
(662,133,o),
(613,236,o),
(578,346,c),
(519,310,l),
(552,199,o),
(601,83,o),
(684,-24,c),
(746,25,l)
);
}
);
width = 800;
}
);
unicode = 35937;
}
