{
glyphname = uni8D53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,769,l),
(543,889,l),
(450,889,l),
(438,769,l)
);
},
{
closed = 1;
nodes = (
(168,819,l),
(130,469,ls),
(107,244,o),
(77,89,o),
(26,-69,c),
(108,-92,l),
(160,74,o),
(191,233,o),
(216,468,cs),
(253,819,l)
);
},
{
closed = 1;
nodes = (
(221,819,l),
(212,739,l),
(780,739,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(625,16,o),
(528,57,o),
(450,84,c),
(417,30,l),
(501,-3,o),
(579,-42,o),
(653,-87,c),
(694,-27,l)
);
},
{
closed = 1;
nodes = (
(338,254,l),
(298,222,l),
(601,222,l),
(573,254,l),
(553,71,l),
(633,71,l),
(650,230,ls),
(654,273,o),
(631,299,o),
(587,299,cs),
(264,299,l),
(240,71,l),
(319,71,l)
);
},
{
closed = 1;
nodes = (
(275,614,l),
(670,614,l),
(637,643,l),
(614,417,l),
(657,445,l),
(252,445,l),
(244,372,l),
(692,372,l),
(717,620,ls),
(723,667,o),
(689,688,o),
(647,688,cs),
(282,688,l)
);
},
{
closed = 1;
nodes = (
(184,568,l),
(176,493,l),
(764,493,l),
(772,568,l)
);
},
{
closed = 1;
nodes = (
(417,203,l),
(412,150,ls),
(403,50,o),
(327,12,o),
(184,-10,c),
(215,-86,l),
(409,-51,o),
(481,32,o),
(491,147,cs),
(496,203,l)
);
},
{
closed = 1;
nodes = (
(466,755,l),
(433,505,o),
(350,368,o),
(175,276,c),
(216,202,l),
(409,311,o),
(520,490,o),
(547,752,c)
);
},
{
closed = 1;
nodes = (
(496,404,l),
(546,322,o),
(615,254,o),
(707,202,c),
(744,272,l),
(677,307,o),
(626,349,o),
(587,400,c)
);
}
);
width = 800;
}
);
unicode = 36179;
}
