{
glyphname = uni89F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,828,l),
(159,675,ls),
(148,571,o),
(124,499,o),
(71,416,c),
(140,378,l),
(201,472,o),
(228,556,o),
(240,674,cs),
(256,828,l)
);
},
{
closed = 1;
nodes = (
(226,828,l),
(219,756,l),
(779,756,l),
(787,828,l)
);
},
{
closed = 1;
nodes = (
(689,504,o),
(676,472,o),
(651,472,cs),
(631,472,o),
(608,500,o),
(603,565,cs),
(595,665,o),
(607,794,o),
(624,886,c),
(541,886,l),
(527,793,o),
(515,654,o),
(524,554,cs),
(533,462,o),
(564,400,o),
(648,400,cs),
(724,400,o),
(757,463,o),
(769,571,c),
(696,579,l)
);
},
{
closed = 1;
nodes = (
(744,840,o),
(732,867,o),
(716,887,c),
(648,873,l),
(661,850,o),
(673,823,o),
(681,794,c),
(752,811,l)
);
},
{
closed = 1;
nodes = (
(333,597,l),
(302,582,l),
(434,582,l),
(415,597,l),
(407,525,l),
(437,542,l),
(278,542,l),
(248,487,l),
(472,487,l),
(482,581,ls),
(485,612,o),
(472,634,o),
(423,634,cs),
(265,634,l),
(248,487,l),
(321,487,l)
);
},
{
closed = 1;
nodes = (
(269,723,l),
(263,663,l),
(492,663,l),
(498,723,l)
);
},
{
closed = 1;
nodes = (
(450,440,l),
(617,502,o),
(701,587,o),
(760,709,c),
(694,739,l),
(650,638,o),
(588,568,o),
(423,509,c)
);
},
{
closed = 1;
nodes = (
(195,226,l),
(187,160,l),
(631,160,l),
(639,226,l)
);
},
{
closed = 1;
nodes = (
(179,127,l),
(171,61,l),
(613,61,l),
(621,127,l)
);
},
{
closed = 1;
nodes = (
(442,10,l),
(454,-53,o),
(493,-82,o),
(545,-82,cs),
(599,-82,o),
(636,-44,o),
(645,29,cs),
(672,260,ls),
(677,306,o),
(654,331,o),
(607,331,cs),
(171,331,l),
(156,205,ls),
(144,104,o),
(119,36,o),
(44,-41,c),
(114,-83,l),
(200,6,o),
(225,105,o),
(237,204,cs),
(249,307,l),
(189,262,l),
(644,262,l),
(599,307,l),
(567,33,ls),
(564,6,o),
(556,-5,o),
(542,-5,cs),
(526,-5,o),
(518,6,o),
(511,30,c)
);
},
{
closed = 1;
nodes = (
(417,-48,l),
(459,328,l),
(381,328,l),
(339,-48,l)
);
},
{
closed = 1;
nodes = (
(247,386,o),
(166,318,o),
(80,278,c),
(111,207,l),
(238,274,o),
(321,354,o),
(374,448,c),
(293,471,l)
);
},
{
closed = 1;
nodes = (
(482,283,l),
(516,311,o),
(544,335,o),
(561,360,cs),
(584,393,o),
(567,424,o),
(515,424,cs),
(284,424,l),
(249,364,l),
(517,364,l),
(498,396,l),
(471,357,o),
(437,321,o),
(389,283,c)
);
}
);
width = 800;
}
);
unicode = 35313;
}
