{
glyphname = uni8677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,4,o),
(214,30,o),
(300,66,c),
(274,143,l),
(191,107,o),
(102,83,o),
(11,63,c),
(30,-17,l)
);
},
{
closed = 1;
nodes = (
(358,87,o),
(342,168,o),
(326,240,c),
(257,224,l),
(271,156,o),
(286,71,o),
(299,-20,c),
(370,-2,l)
);
},
{
closed = 1;
nodes = (
(166,681,l),
(140,645,l),
(318,645,l),
(300,681,l),
(262,325,l),
(290,361,l),
(73,361,l),
(51,280,l),
(328,280,l),
(369,657,ls),
(373,697,o),
(356,726,o),
(310,726,cs),
(97,726,l),
(51,280,l),
(124,280,l)
);
},
{
closed = 1;
nodes = (
(274,672,l),
(296,889,l),
(212,889,l),
(189,672,l)
);
},
{
closed = 1;
nodes = (
(232,341,l),
(267,674,l),
(196,674,l),
(161,341,l)
);
},
{
closed = 1;
nodes = (
(208,68,l),
(229,303,l),
(152,303,l),
(127,50,l)
);
},
{
closed = 1;
nodes = (
(420,843,l),
(411,752,l),
(767,752,l),
(776,843,l)
);
},
{
closed = 1;
nodes = (
(373,492,l),
(363,401,l),
(750,401,l),
(759,492,l)
);
},
{
closed = 1;
nodes = (
(552,-80,l),
(645,829,l),
(553,829,l),
(460,-80,l)
);
}
);
width = 800;
}
);
unicode = 34423;
}
