{
glyphname = uni88D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,376,l),
(227,338,o),
(257,297,o),
(289,246,c),
(336,303,l),
(298,355,o),
(266,395,o),
(227,437,c)
);
},
{
closed = 1;
nodes = (
(130,305,o),
(161,356,o),
(192,406,cs),
(195,410,o),
(208,412,o),
(211,416,cs),
(264,503,o),
(316,586,o),
(347,670,cs),
(363,714,o),
(343,754,o),
(287,754,cs),
(131,754,l),
(122,670,l),
(260,670,l),
(210,549,o),
(125,421,o),
(42,322,c),
(92,258,l)
);
},
{
closed = 1;
nodes = (
(194,-80,l),
(257,519,l),
(170,472,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(282,357,l),
(306,390,o),
(329,425,o),
(349,462,c),
(299,493,l),
(281,460,o),
(262,430,o),
(241,401,c)
);
},
{
closed = 1;
nodes = (
(411,767,l),
(706,767,l),
(676,802,l),
(638,463,l),
(679,498,l),
(380,498,l),
(371,418,l),
(714,418,l),
(753,773,ls),
(759,825,o),
(725,847,o),
(683,847,cs),
(420,847,l)
);
},
{
closed = 1;
nodes = (
(381,663,l),
(373,582,l),
(781,582,l),
(790,663,l)
);
},
{
closed = 1;
nodes = (
(523,810,l),
(505,652,ls),
(484,470,o),
(453,338,o),
(253,177,c),
(308,100,l),
(528,297,o),
(563,466,o),
(584,651,cs),
(602,810,l)
);
},
{
closed = 1;
nodes = (
(487,268,l),
(450,226,l),
(661,226,l),
(629,268,l),
(598,-12,l),
(641,29,l),
(395,29,l),
(374,-57,l),
(676,-57,l),
(708,237,ls),
(713,281,o),
(694,313,o),
(640,313,cs),
(408,313,l),
(369,-57,l),
(453,-57,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4A7AD3F1-2696-4B7C-9B8E-D6C8D12D926F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(195,376,l),
(227,338,o),
(257,297,o),
(289,246,c),
(336,303,l),
(298,355,o),
(266,395,o),
(227,437,c)
);
},
{
closed = 1;
nodes = (
(124,305,o),
(160,355,o),
(192,406,cs),
(195,410,o),
(208,412,o),
(211,416,cs),
(263,501,o),
(306,587,o),
(337,670,cs),
(353,714,o),
(333,754,o),
(277,754,cs),
(131,754,l),
(122,670,l),
(250,670,l),
(199,539,o),
(119,411,o),
(37,322,c),
(82,258,l)
);
},
{
closed = 1;
nodes = (
(194,-80,l),
(257,519,l),
(170,472,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(282,357,l),
(306,390,o),
(329,425,o),
(349,462,c),
(299,493,l),
(281,460,o),
(262,430,o),
(241,401,c)
);
},
{
closed = 1;
nodes = (
(401,767,l),
(696,767,l),
(666,802,l),
(628,443,l),
(669,478,l),
(370,478,l),
(361,398,l),
(704,398,l),
(743,773,ls),
(749,825,o),
(715,847,o),
(673,847,cs),
(410,847,l)
);
},
{
closed = 1;
nodes = (
(371,663,l),
(363,582,l),
(771,582,l),
(780,663,l)
);
},
{
closed = 1;
nodes = (
(501,810,l),
(484,652,ls),
(465,471,o),
(394,259,o),
(257,191,c),
(307,110,l),
(469,216,o),
(543,466,o),
(563,651,cs),
(580,810,l)
);
},
{
closed = 1;
nodes = (
(497,268,l),
(460,229,l),
(671,229,l),
(642,268,l),
(611,-12,l),
(651,26,l),
(405,26,l),
(384,-57,l),
(686,-57,l),
(718,237,ls),
(723,281,o),
(704,313,o),
(650,313,cs),
(423,313,l),
(384,-57,l),
(463,-57,l)
);
}
);
width = 800;
}
);
unicode = 35033;
}
