{
color = 7;
glyphname = uni8C2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,97,l),
(228,509,ls),
(233,553,o),
(208,592,o),
(150,592,cs),
(68,592,l),
(60,507,l),
(182,507,l),
(146,547,l),
(95,65,l)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(215,74,o),
(286,142,c),
(239,207,l),
(172,140,o),
(100,85,o),
(26,40,c),
(64,-32,l)
);
},
{
closed = 1;
nodes = (
(245,757,o),
(206,820,o),
(168,875,c),
(95,827,l),
(132,777,o),
(171,711,o),
(205,640,c),
(278,689,l)
);
},
{
closed = 1;
nodes = (
(597,760,l),
(610,888,l),
(524,888,l),
(511,760,l)
);
},
{
closed = 1;
nodes = (
(326,810,l),
(317,732,l),
(792,732,l),
(801,810,l)
);
},
{
closed = 1;
nodes = (
(314,-80,l),
(384,569,l),
(346,519,l),
(727,519,l),
(694,569,l),
(642,75,ls),
(637,28,o),
(614,1,o),
(581,1,cs),
(553,1,o),
(533,22,o),
(524,54,c),
(442,27,l),
(458,-40,o),
(511,-90,o),
(579,-89,cs),
(655,-88,o),
(712,-37,o),
(723,63,cs),
(772,524,ls),
(777,572,o),
(752,600,o),
(700,600,cs),
(309,600,l),
(235,-80,l)
);
},
{
closed = 1;
nodes = (
(624,527,l),
(655,580,o),
(678,632,o),
(694,684,c),
(621,708,l),
(602,646,o),
(575,586,o),
(541,527,c)
);
},
{
closed = 1;
nodes = (
(507,527,l),
(491,587,o),
(482,649,o),
(476,708,c),
(399,697,l),
(403,646,o),
(414,583,o),
(430,527,c)
);
},
{
closed = 1;
nodes = (
(594,101,l),
(609,255,ls),
(612,282,o),
(594,300,o),
(563,300,cs),
(406,300,l),
(385,101,l)
);
},
{
closed = 1;
nodes = (
(467,280,l),
(424,238,l),
(582,238,l),
(547,280,l),
(531,121,l),
(575,163,l),
(417,163,l),
(451,121,l)
);
},
{
closed = 1;
nodes = (
(401,421,l),
(395,361,l),
(639,361,l),
(645,421,l)
);
},
{
closed = 1;
nodes = (
(538,256,l),
(563,489,l),
(495,489,l),
(471,256,l)
);
}
);
width = 800;
}
);
unicode = 35882;
}
