{
glyphname = uni8568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,694,l),
(382,887,l),
(295,887,l),
(275,694,l)
);
},
{
closed = 1;
nodes = (
(135,830,l),
(126,751,l),
(782,751,l),
(791,830,l)
);
},
{
closed = 1;
nodes = (
(618,694,l),
(639,887,l),
(552,887,l),
(532,694,l)
);
},
{
closed = 1;
nodes = (
(160,669,l),
(130,398,ls),
(110,210,o),
(82,80,o),
(26,-65,c),
(101,-91,l),
(161,63,o),
(190,198,o),
(211,397,cs),
(240,669,l)
);
},
{
closed = 1;
nodes = (
(212,669,l),
(203,587,l),
(768,587,l),
(777,669,l)
);
},
{
closed = 1;
nodes = (
(346,508,o),
(337,540,o),
(324,567,c),
(264,549,l),
(275,524,o),
(285,493,o),
(291,464,c),
(353,479,l)
);
},
{
closed = 1;
nodes = (
(432,435,o),
(468,486,o),
(494,544,c),
(432,566,l),
(408,512,o),
(379,464,o),
(339,420,c),
(390,389,l)
);
},
{
closed = 1;
nodes = (
(241,445,l),
(233,370,l),
(485,370,l),
(493,445,l)
);
},
{
closed = 1;
nodes = (
(324,4,o),
(362,89,o),
(380,261,cs),
(395,407,l),
(331,407,l),
(316,271,ls),
(298,112,o),
(260,41,o),
(153,-32,c),
(198,-90,l)
);
},
{
closed = 1;
nodes = (
(400,158,l),
(450,200,l),
(232,200,l),
(271,159,l),
(294,337,l),
(235,337,l),
(210,126,l),
(455,126,l),
(479,336,l),
(421,336,l)
);
},
{
closed = 1;
nodes = (
(575,346,o),
(608,454,o),
(626,557,c),
(558,564,l),
(541,466,o),
(513,367,o),
(463,271,c),
(525,246,l)
);
},
{
closed = 1;
nodes = (
(713,304,o),
(727,355,o),
(737,404,cs),
(747,452,o),
(730,476,o),
(689,476,cs),
(577,476,l),
(563,403,l),
(714,403,l),
(675,438,l),
(666,381,o),
(649,330,o),
(626,270,c),
(693,249,l)
);
},
{
closed = 1;
nodes = (
(551,25,o),
(613,128,o),
(635,348,c),
(564,348,l),
(545,168,o),
(499,73,o),
(364,-23,c),
(412,-78,l)
);
},
{
closed = 1;
nodes = (
(725,-23,l),
(649,55,o),
(624,124,o),
(613,263,c),
(555,189,l),
(567,81,o),
(612,-10,o),
(677,-78,c)
);
}
);
width = 800;
}
);
unicode = 34152;
}
