{
glyphname = uni817A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,757,l),
(452,725,l),
(701,725,l),
(673,757,l),
(642,467,l),
(680,498,l),
(440,498,l),
(426,422,l),
(715,422,l),
(748,729,ls),
(752,770,o),
(731,802,o),
(682,802,cs),
(416,802,l),
(376,422,l),
(453,422,l)
);
},
{
closed = 1;
nodes = (
(434,647,l),
(426,575,l),
(703,575,l),
(711,647,l)
);
},
{
closed = 1;
nodes = (
(600,764,l),
(617,801,o),
(629,837,o),
(640,873,c),
(561,888,l),
(548,845,o),
(531,802,o),
(512,760,c)
);
},
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(406,67,o),
(469,175,o),
(487,281,cs),
(496,333,o),
(470,357,o),
(432,357,cs),
(353,357,l),
(344,277,l),
(452,277,l),
(417,295,l),
(392,189,o),
(338,114,o),
(273,62,c),
(325,-2,l)
);
},
{
closed = 1;
nodes = (
(525,350,l),
(548,216,o),
(571,121,o),
(688,-22,c),
(741,44,l),
(649,144,o),
(607,240,o),
(585,369,c)
);
},
{
closed = 1;
nodes = (
(693,366,l),
(660,308,o),
(621,264,o),
(576,228,c),
(615,171,l),
(670,213,o),
(716,262,o),
(752,322,c)
);
},
{
closed = 1;
nodes = (
(515,457,l),
(472,42,ls),
(469,14,o),
(465,4,o),
(457,4,cs),
(450,4,o),
(445,14,o),
(441,37,c),
(371,20,l),
(385,-58,o),
(423,-80,o),
(461,-80,cs),
(497,-80,o),
(542,-56,o),
(551,33,cs),
(595,457,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BD47A5BD-E87C-4F14-99B0-E94770A1897A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(492,757,l),
(452,722,l),
(701,722,l),
(670,757,l),
(639,467,l),
(680,501,l),
(390,501,l),
(376,422,l),
(715,422,l),
(748,729,ls),
(752,770,o),
(731,802,o),
(682,802,cs),
(416,802,l),
(376,422,l),
(457,422,l)
);
},
{
closed = 1;
nodes = (
(434,654,l),
(426,582,l),
(703,582,l),
(711,654,l)
);
},
{
closed = 1;
nodes = (
(600,764,l),
(617,801,o),
(629,837,o),
(640,873,c),
(561,888,l),
(548,845,o),
(531,802,o),
(512,760,c)
);
},
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(396,59,o),
(456,182,o),
(472,281,cs),
(483,332,o),
(455,357,o),
(417,357,cs),
(338,357,l),
(329,274,l),
(437,274,l),
(401,295,l),
(378,184,o),
(328,103,o),
(267,49,c),
(320,-12,l)
);
},
{
closed = 1;
nodes = (
(534,356,l),
(548,183,o),
(599,61,o),
(678,-32,c),
(727,40,l),
(653,114,o),
(605,227,o),
(580,427,c)
);
},
{
closed = 1;
nodes = (
(685,370,l),
(655,312,o),
(619,267,o),
(578,231,c),
(609,168,l),
(660,210,o),
(702,261,o),
(735,324,c)
);
},
{
closed = 1;
nodes = (
(515,457,l),
(472,42,ls),
(469,14,o),
(464,4,o),
(459,4,cs),
(454,4,o),
(446,10,o),
(447,25,c),
(381,9,l),
(388,-40,o),
(412,-80,o),
(459,-80,cs),
(495,-80,o),
(542,-56,o),
(551,33,cs),
(595,457,l)
);
}
);
width = 800;
}
);
unicode = 33146;
}
