{
glyphname = uni8E35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,806,l),
(195,777,l),
(304,777,l),
(280,806,l),
(257,593,l),
(291,621,l),
(155,621,l),
(126,548,l),
(326,548,l),
(352,785,ls),
(356,824,o),
(341,851,o),
(292,851,cs),
(158,851,l),
(126,548,l),
(199,548,l)
);
},
{
closed = 1;
nodes = (
(134,-7,o),
(220,21,o),
(302,60,c),
(274,130,l),
(195,92,o),
(110,66,o),
(24,44,c),
(44,-30,l)
);
},
{
closed = 1;
nodes = (
(231,48,l),
(288,589,l),
(214,589,l),
(155,25,l)
);
},
{
closed = 1;
nodes = (
(123,22,l),
(168,451,l),
(106,451,l),
(59,8,l)
);
},
{
closed = 1;
nodes = (
(210,405,l),
(201,324,l),
(313,324,l),
(322,405,l)
);
},
{
closed = 1;
nodes = (
(371,713,l),
(363,636,l),
(768,636,l),
(776,713,l)
);
},
{
closed = 1;
nodes = (
(585,529,l),
(616,822,l),
(537,822,l),
(507,529,l)
);
},
{
closed = 1;
nodes = (
(318,161,l),
(310,86,l),
(693,86,l),
(701,161,l)
);
},
{
closed = 1;
nodes = (
(262,9,l),
(253,-66,l),
(701,-66,l),
(709,9,l)
);
},
{
closed = 1;
nodes = (
(526,-42,l),
(557,252,l),
(480,252,l),
(449,-42,l)
);
},
{
closed = 1;
nodes = (
(440,533,l),
(407,503,l),
(682,503,l),
(658,533,l),
(630,268,l),
(664,298,l),
(358,298,l),
(333,223,l),
(699,223,l),
(730,512,ls),
(733,542,o),
(723,578,o),
(669,578,cs),
(371,578,l),
(333,223,l),
(407,223,l)
);
},
{
closed = 1;
nodes = (
(387,434,l),
(380,369,l),
(687,369,l),
(694,434,l)
);
},
{
closed = 1;
nodes = (
(556,265,l),
(586,556,l),
(513,556,l),
(482,265,l)
);
},
{
closed = 1;
nodes = (
(644,864,o),
(507,849,o),
(385,840,c),
(402,764,l),
(524,776,o),
(658,791,o),
(770,811,c),
(749,882,l)
);
}
);
width = 800;
}
);
unicode = 36405;
}
