{
glyphname = uni81FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,831,o),
(232,815,o),
(176,808,c),
(199,732,l),
(257,742,o),
(322,757,o),
(375,779,c),
(346,854,l)
);
},
{
closed = 1;
nodes = (
(176,808,l),
(124,308,l),
(213,308,l),
(261,767,l)
);
},
{
closed = 1;
nodes = (
(183,612,l),
(174,529,l),
(336,529,l),
(344,612,l)
);
},
{
closed = 1;
nodes = (
(528,612,l),
(520,529,l),
(685,529,l),
(693,612,l)
);
},
{
closed = 1;
nodes = (
(540,726,l),
(699,726,l),
(659,770,l),
(615,353,l),
(664,397,l),
(135,397,l),
(125,308,l),
(699,308,l),
(745,730,ls),
(750,780,o),
(726,815,o),
(668,815,cs),
(549,815,l)
);
},
{
closed = 1;
nodes = (
(382,356,l),
(404,197,o),
(499,29,o),
(657,-80,c),
(719,0,l),
(568,96,o),
(494,238,o),
(464,356,c)
);
},
{
closed = 1;
nodes = (
(427,888,l),
(385,507,ls),
(369,365,o),
(318,167,o),
(37,1,c),
(88,-80,l),
(395,107,o),
(458,336,o),
(476,504,cs),
(516,888,l)
);
}
);
width = 800;
}
);
unicode = 33278;
}
