{
glyphname = uni8F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,115,o),
(246,134,o),
(349,162,c),
(339,246,l),
(236,215,o),
(161,199,o),
(58,184,c),
(68,99,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(381,694,l),
(389,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(349,371,l),
(356,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(327,585,l),
(247,585,l),
(230,425,l),
(226,399,l),
(177,-80,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(224,495,o),
(283,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(417,852,l),
(408,765,l),
(800,765,l),
(810,852,l)
);
},
{
closed = 1;
nodes = (
(481,596,l),
(448,560,l),
(560,560,l),
(536,596,l),
(501,272,l),
(536,308,l),
(391,308,l),
(368,227,l),
(571,227,l),
(608,569,ls),
(613,611,o),
(596,641,o),
(545,641,cs),
(411,641,l),
(368,227,l),
(442,227,l)
);
},
{
closed = 1;
nodes = (
(402,95,l),
(414,-17,o),
(461,-81,o),
(547,-81,cs),
(636,-81,o),
(679,-9,o),
(691,106,cs),
(765,809,l),
(680,809,l),
(606,114,ls),
(597,27,o),
(575,3,o),
(541,3,cs),
(506,3,o),
(485,39,o),
(476,110,c)
);
}
);
width = 800;
}
);
unicode = 36722;
}
