{
color = 10;
glyphname = uni8C05;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,119,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(128,87,l)
);
},
{
closed = 1;
nodes = (
(182,53,o),
(256,111,o),
(327,179,c),
(273,245,l),
(206,178,o),
(134,123,o),
(60,78,c),
(105,5,l)
);
},
{
closed = 1;
nodes = (
(294,753,o),
(267,812,o),
(233,874,c),
(151,836,l),
(185,780,o),
(212,717,o),
(232,653,c),
(314,690,l)
);
},
{
closed = 1;
nodes = (
(602,748,l),
(616,888,l),
(533,888,l),
(518,748,l)
);
},
{
closed = 1;
nodes = (
(356,788,l),
(348,705,l),
(775,705,l),
(784,788,l)
);
},
{
closed = 1;
nodes = (
(457,595,l),
(418,559,l),
(674,559,l),
(645,595,l),
(622,400,l),
(662,435,l),
(374,435,l),
(350,355,l),
(697,355,l),
(721,566,ls),
(726,609,o),
(708,640,o),
(654,640,cs),
(382,640,l),
(350,355,l),
(430,355,l)
);
},
{
closed = 1;
nodes = (
(714,106,o),
(690,215,o),
(673,298,c),
(601,278,l),
(616,194,o),
(640,81,o),
(666,-2,c),
(742,27,l)
);
},
{
closed = 1;
nodes = (
(377,82,o),
(419,193,o),
(445,281,c),
(373,302,l),
(347,214,o),
(311,125,o),
(258,36,c),
(330,4,l)
);
},
{
closed = 1;
nodes = (
(358,8,l),
(362,-38,o),
(390,-86,o),
(444,-86,cs),
(491,-86,o),
(535,-61,o),
(545,30,cs),
(586,414,l),
(500,415,l),
(458,39,ls),
(454,5,o),
(447,-4,o),
(438,-4,cs),
(429,-4,o),
(423,7,o),
(420,22,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "5A243C1E-6581-4AC5-9A2F-AB97D2231FD7";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(220,119,l),
(261,509,ls),
(266,553,o),
(241,592,o),
(183,592,cs),
(101,592,l),
(93,507,l),
(215,507,l),
(177,547,l),
(128,87,l)
);
},
{
closed = 1;
nodes = (
(706,107,o),
(684,212,o),
(660,294,c),
(583,271,l),
(606,189,o),
(630,87,o),
(643,3,c),
(721,26,l)
);
},
{
closed = 1;
nodes = (
(377,81,o),
(421,193,o),
(447,281,c),
(375,302,l),
(349,218,o),
(312,129,o),
(255,36,c),
(331,4,l)
);
},
{
closed = 1;
nodes = (
(350,-1,l),
(356,-45,o),
(381,-86,o),
(429,-86,cs),
(483,-86,o),
(524,-61,o),
(534,30,cs),
(578,414,l),
(492,415,l),
(447,39,ls),
(443,5,o),
(437,-3,o),
(429,-3,cs),
(421,-3,o),
(414,4,o),
(412,21,c)
);
}
);
width = 800;
}
);
unicode = 35845;
}
