{
glyphname = uni851A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,694,l),
(386,887,l),
(297,887,l),
(277,694,l)
);
},
{
closed = 1;
nodes = (
(138,830,l),
(129,751,l),
(785,751,l),
(794,830,l)
);
},
{
closed = 1;
nodes = (
(623,694,l),
(643,887,l),
(554,887,l),
(534,694,l)
);
},
{
closed = 1;
nodes = (
(499,564,l),
(491,482,l),
(772,482,l),
(781,564,l)
);
},
{
closed = 1;
nodes = (
(451,101,l),
(457,-24,o),
(496,-82,o),
(565,-82,cs),
(633,-82,o),
(668,-23,o),
(681,106,cs),
(743,692,l),
(660,692,l),
(598,114,ls),
(588,12,o),
(573,0,o),
(558,0,cs),
(532,0,o),
(521,42,o),
(518,110,c)
);
},
{
closed = 1;
nodes = (
(568,152,l),
(571,249,o),
(564,346,o),
(553,442,c),
(483,432,l),
(493,335,o),
(497,230,o),
(495,147,c)
);
},
{
closed = 1;
nodes = (
(142,667,l),
(114,399,ls),
(94,213,o),
(67,88,o),
(13,-56,c),
(90,-81,l),
(147,70,o),
(175,201,o),
(196,398,cs),
(225,667,l)
);
},
{
closed = 1;
nodes = (
(167,594,l),
(426,594,l),
(395,622,l),
(384,507,l),
(425,534,l),
(161,534,l),
(153,462,l),
(460,462,l),
(474,600,ls),
(479,648,o),
(445,667,o),
(405,667,cs),
(175,667,l)
);
},
{
closed = 1;
nodes = (
(277,241,l),
(256,37,ls),
(253,3,o),
(245,-5,o),
(237,-5,cs),
(228,-5,o),
(223,2,o),
(220,12,c),
(157,-3,l),
(166,-46,o),
(189,-86,o),
(236,-86,cs),
(275,-86,o),
(322,-62,o),
(331,28,cs),
(353,241,l)
);
},
{
closed = 1;
nodes = (
(195,18,l),
(219,63,o),
(240,120,o),
(251,174,c),
(191,186,l),
(180,130,o),
(160,78,o),
(135,36,c)
);
},
{
closed = 1;
nodes = (
(436,-1,l),
(430,43,o),
(424,91,o),
(422,176,c),
(362,169,l),
(362,81,o),
(367,31,o),
(374,-13,c)
);
},
{
closed = 1;
nodes = (
(161,286,l),
(154,214,l),
(440,214,l),
(448,286,l)
);
},
{
closed = 1;
nodes = (
(232,413,l),
(224,341,l),
(429,341,l),
(437,413,l)
);
}
);
width = 800;
}
);
unicode = 34074;
}
