{
glyphname = uni82CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,646,l),
(386,872,l),
(297,872,l),
(274,646,l)
);
},
{
closed = 1;
nodes = (
(142,799,l),
(133,720,l),
(772,720,l),
(781,799,l)
);
},
{
closed = 1;
nodes = (
(620,646,l),
(643,872,l),
(554,872,l),
(531,646,l)
);
},
{
closed = 1;
nodes = (
(297,558,l),
(247,514,l),
(616,514,l),
(579,558,l),
(536,159,l),
(624,159,l),
(663,519,ls),
(668,569,o),
(653,603,o),
(595,603,cs),
(213,603,l),
(166,159,l),
(255,159,l)
);
},
{
closed = 1;
nodes = (
(374,10,o),
(431,151,o),
(455,346,cs),
(470,468,l),
(385,468,l),
(370,349,ls),
(348,172,o),
(275,58,o),
(51,-9,c),
(87,-88,l)
);
},
{
closed = 1;
nodes = (
(626,44,o),
(598,7,o),
(547,7,cs),
(500,7,o),
(484,47,o),
(495,154,cs),
(504,240,l),
(416,240,l),
(406,148,ls),
(387,-29,o),
(448,-83,o),
(539,-83,cs),
(656,-83,o),
(713,1,o),
(728,111,c),
(639,122,l)
);
}
);
width = 800;
}
);
unicode = 33483;
}
