{
glyphname = uni83E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,670,l),
(386,887,l),
(297,887,l),
(274,670,l)
);
},
{
closed = 1;
nodes = (
(135,821,l),
(126,737,l),
(782,737,l),
(791,821,l)
);
},
{
closed = 1;
nodes = (
(620,670,l),
(643,887,l),
(554,887,l),
(531,670,l)
);
},
{
closed = 1;
nodes = (
(460,426,l),
(452,346,l),
(732,346,l),
(740,426,l)
);
},
{
closed = 1;
nodes = (
(639,639,o),
(546,616,o),
(439,601,c),
(461,519,l),
(568,535,o),
(663,560,o),
(744,590,c),
(716,666,l)
);
},
{
closed = 1;
nodes = (
(590,380,l),
(542,-80,l),
(626,-80,l),
(674,380,l)
);
},
{
closed = 1;
nodes = (
(315,494,l),
(331,639,l),
(244,639,l),
(228,494,l)
);
},
{
closed = 1;
nodes = (
(128,529,l),
(119,444,l),
(385,444,l),
(394,529,l)
);
},
{
closed = 1;
nodes = (
(242,338,l),
(274,309,o),
(304,278,o),
(338,237,c),
(379,300,l),
(335,346,o),
(298,381,o),
(254,418,c)
);
},
{
closed = 1;
nodes = (
(235,494,l),
(167,-80,l),
(254,-80,l),
(315,494,l)
);
},
{
closed = 1;
nodes = (
(171,161,o),
(220,320,o),
(242,472,c),
(195,487,l),
(166,343,o),
(103,186,o),
(48,83,c),
(110,46,l)
);
},
{
closed = 1;
nodes = (
(439,601,l),
(419,407,ls),
(400,224,o),
(355,63,o),
(277,-41,c),
(350,-85,l),
(436,46,o),
(480,185,o),
(504,406,cs),
(525,601,l)
);
}
);
width = 800;
}
);
unicode = 33765;
}
