{
glyphname = uni81A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,604,l),
(155,525,l),
(273,525,l),
(282,604,l)
);
},
{
closed = 1;
nodes = (
(135,341,l),
(126,262,l),
(251,262,l),
(260,341,l)
);
},
{
closed = 1;
nodes = (
(110,-37,o),
(133,-80,o),
(179,-80,cs),
(228,-80,o),
(255,-36,o),
(262,33,cs),
(341,780,ls),
(346,832,o),
(326,856,o),
(280,856,cs),
(152,856,l),
(116,506,ls),
(91,260,o),
(56,69,o),
(14,-53,c),
(83,-82,l),
(123,48,o),
(157,197,o),
(184,445,cs),
(225,818,l),
(180,773,l),
(302,773,l),
(271,818,l),
(191,52,ls),
(187,15,o),
(184,-5,o),
(176,-5,cs),
(169,-5,o),
(165,20,o),
(163,49,c),
(107,38,l)
);
},
{
closed = 1;
nodes = (
(480,690,l),
(445,588,o),
(376,518,o),
(295,474,c),
(335,409,l),
(429,466,o),
(515,578,o),
(541,679,c)
);
},
{
closed = 1;
nodes = (
(575,412,l),
(625,888,l),
(546,888,l),
(496,412,l)
);
},
{
closed = 1;
nodes = (
(356,710,l),
(347,632,l),
(764,632,l),
(773,710,l)
);
},
{
closed = 1;
nodes = (
(426,29,o),
(491,144,o),
(522,298,cs),
(528,334,o),
(515,360,o),
(468,360,cs),
(393,360,l),
(369,290,l),
(491,290,l),
(458,311,l),
(435,177,o),
(368,65,o),
(244,-16,c),
(291,-71,l)
);
},
{
closed = 1;
nodes = (
(429,169,o),
(397,235,o),
(363,285,c),
(326,233,l),
(354,187,o),
(384,131,o),
(409,70,c),
(448,122,l)
);
},
{
closed = 1;
nodes = (
(656,-80,l),
(708,416,l),
(641,416,l),
(588,-80,l)
);
},
{
closed = 1;
nodes = (
(547,351,l),
(539,277,l),
(740,277,l),
(748,351,l)
);
},
{
closed = 1;
nodes = (
(720,65,l),
(728,142,l),
(536,142,l),
(569,98,l),
(595,243,l),
(535,243,l),
(502,65,l)
);
},
{
closed = 1;
nodes = (
(498,756,l),
(478,797,o),
(463,836,o),
(454,875,c),
(388,854,l),
(399,812,o),
(413,769,o),
(434,729,c)
);
},
{
closed = 1;
nodes = (
(705,728,l),
(743,770,o),
(767,811,o),
(782,851,c),
(720,879,l),
(704,836,o),
(681,801,o),
(647,762,c)
);
},
{
closed = 1;
nodes = (
(583,671,l),
(598,567,o),
(659,463,o),
(729,417,c),
(770,480,l),
(717,515,o),
(667,584,o),
(645,671,c)
);
},
{
closed = 1;
nodes = (
(389,427,l),
(369,339,o),
(330,262,o),
(275,198,c),
(313,139,l),
(380,210,o),
(425,300,o),
(454,412,c)
);
}
);
width = 800;
}
);
unicode = 33190;
}
