{
glyphname = uni80B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,601,l),
(145,520,l),
(291,520,l),
(300,601,l)
);
},
{
closed = 1;
nodes = (
(125,341,l),
(116,260,l),
(269,260,l),
(278,341,l)
);
},
{
closed = 1;
nodes = (
(108,-44,o),
(140,-80,o),
(190,-80,cs),
(246,-80,o),
(279,-36,o),
(290,70,cs),
(365,780,ls),
(370,825,o),
(346,856,o),
(296,856,cs),
(142,856,l),
(112,569,ls),
(80,260,o),
(44,75,o),
(-8,-47,c),
(66,-82,l),
(117,48,o),
(149,197,o),
(183,508,cs),
(217,818,l),
(170,773,l),
(322,773,l),
(290,818,l),
(213,92,ls),
(206,22,o),
(197,1,o),
(186,1,cs),
(175,1,o),
(170,27,o),
(167,67,c),
(104,57,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(712,500,o),
(745,593,o),
(758,673,cs),
(767,727,o),
(740,753,o),
(689,753,cs),
(478,753,l),
(443,668,l),
(697,668,l),
(684,712,l),
(665,615,o),
(635,524,o),
(602,459,c)
);
},
{
closed = 1;
nodes = (
(492,68,o),
(557,239,o),
(581,511,cs),
(588,592,l),
(506,592,l),
(499,514,ls),
(475,250,o),
(408,115,o),
(282,-21,c),
(345,-87,l)
);
},
{
closed = 1;
nodes = (
(418,435,l),
(489,581,o),
(529,734,o),
(548,873,c),
(464,883,l),
(446,755,o),
(409,606,o),
(343,476,c)
);
},
{
closed = 1;
nodes = (
(629,124,o),
(565,262,o),
(560,503,c),
(504,351,l),
(510,189,o),
(571,63,o),
(673,-78,c),
(740,-18,l)
);
}
);
width = 800;
}
);
unicode = 32951;
}
