{
glyphname = uni86D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(163,644,l),
(289,644,l),
(279,676,l),
(241,324,l),
(262,357,l),
(105,357,l),
(79,279,l),
(297,279,l),
(338,659,ls),
(342,696,o),
(331,721,o),
(289,721,cs),
(126,721,l),
(79,279,l),
(140,279,l)
);
},
{
closed = 1;
nodes = (
(264,663,l),
(288,888,l),
(215,888,l),
(192,663,l)
);
},
{
closed = 1;
nodes = (
(220,338,l),
(255,666,l),
(203,666,l),
(169,338,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(221,298,l),
(152,298,l),
(123,19,l)
);
},
{
closed = 1;
nodes = (
(139,-34,o),
(214,-8,o),
(286,29,c),
(259,92,l),
(192,57,o),
(118,33,o),
(43,13,c),
(61,-55,l)
);
},
{
closed = 1;
nodes = (
(300,60,o),
(291,142,o),
(282,217,c),
(229,204,l),
(237,135,o),
(243,48,o),
(246,-51,c),
(303,-30,l)
);
},
{
closed = 1;
nodes = (
(444,671,l),
(411,631,l),
(725,631,l),
(701,671,l),
(628,-17,l),
(662,23,l),
(307,23,l),
(294,-62,l),
(697,-62,l),
(772,640,ls),
(777,684,o),
(754,716,o),
(713,716,cs),
(375,716,l),
(294,-62,l),
(367,-62,l)
);
},
{
closed = 1;
nodes = (
(368,379,l),
(359,301,l),
(706,301,l),
(714,379,l)
);
},
{
closed = 1;
nodes = (
(475,-22,l),
(547,663,l),
(484,663,l),
(412,-22,l)
);
},
{
closed = 1;
nodes = (
(581,-22,l),
(653,663,l),
(590,663,l),
(518,-22,l)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(569,888,l),
(495,888,l),
(470,650,l)
);
},
{
closed = 1;
nodes = (
(661,650,l),
(686,888,l),
(612,888,l),
(587,650,l)
);
}
);
width = 800;
}
);
unicode = 34512;
}
