{
glyphname = uni8BE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,97,l),
(255,520,ls),
(260,562,o),
(237,600,o),
(181,600,cs),
(106,600,l),
(97,515,l),
(209,515,l),
(175,555,l),
(123,65,l)
);
},
{
closed = 1;
nodes = (
(178,50,o),
(244,104,o),
(308,169,c),
(263,234,l),
(204,171,o),
(139,120,o),
(73,78,c),
(108,5,l)
);
},
{
closed = 1;
nodes = (
(281,769,o),
(256,826,o),
(221,887,c),
(141,849,l),
(174,794,o),
(200,734,o),
(218,673,c),
(300,708,l)
);
},
{
closed = 1;
nodes = (
(360,640,l),
(334,395,ls),
(318,246,o),
(291,107,o),
(202,-45,c),
(279,-91,l),
(376,87,o),
(400,234,o),
(417,394,cs),
(443,640,l)
);
},
{
closed = 1;
nodes = (
(413,640,l),
(404,558,l),
(761,558,l),
(770,640,l)
);
},
{
closed = 1;
nodes = (
(638,34,o),
(607,-6,o),
(561,-6,cs),
(520,-6,o),
(499,21,o),
(511,133,cs),
(549,496,l),
(471,496,l),
(432,127,ls),
(415,-30,o),
(465,-85,o),
(556,-85,cs),
(660,-85,o),
(707,-14,o),
(724,103,c),
(649,114,l)
);
},
{
closed = 1;
nodes = (
(645,627,o),
(674,664,o),
(693,693,cs),
(732,746,o),
(708,790,o),
(644,790,cs),
(475,790,l),
(441,716,l),
(663,716,l),
(643,753,l),
(613,705,o),
(578,661,o),
(536,614,c),
(614,591,l)
);
},
{
closed = 1;
nodes = (
(355,592,l),
(435,666,o),
(499,756,o),
(541,856,c),
(465,886,l),
(429,800,o),
(369,713,o),
(293,649,c)
);
},
{
closed = 1;
nodes = (
(614,258,ls),
(612,239,o),
(600,227,o),
(582,227,cs),
(558,227,l),
(559,151,l),
(584,151,ls),
(657,151,o),
(684,184,o),
(691,248,cs),
(710,421,ls),
(714,465,o),
(691,496,o),
(640,496,cs),
(510,496,l),
(501,417,l),
(667,417,l),
(635,455,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8F19D39F-0A3D-43E0-BC33-34BA95BADF44";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(208,97,l),
(253,520,ls),
(258,562,o),
(235,600,o),
(179,600,cs),
(112,600,l),
(103,515,l),
(207,515,l),
(173,555,l),
(121,65,l)
);
},
{
closed = 1;
nodes = (
(178,50,o),
(244,104,o),
(308,169,c),
(263,234,l),
(204,171,o),
(139,120,o),
(73,78,c),
(108,5,l)
);
},
{
closed = 1;
nodes = (
(290,771,o),
(265,827,o),
(231,887,c),
(151,849,l),
(184,794,o),
(210,734,o),
(228,673,c),
(309,711,l)
);
},
{
closed = 1;
nodes = (
(350,640,l),
(322,385,ls),
(303,206,o),
(267,68,o),
(194,-50,c),
(264,-91,l),
(348,43,o),
(385,194,o),
(405,384,cs),
(433,640,l)
);
},
{
closed = 1;
nodes = (
(413,640,l),
(404,558,l),
(761,558,l),
(770,640,l)
);
},
{
closed = 1;
nodes = (
(638,34,o),
(607,-6,o),
(561,-6,cs),
(520,-6,o),
(499,21,o),
(511,133,cs),
(549,496,l),
(471,496,l),
(432,127,ls),
(415,-30,o),
(465,-85,o),
(556,-85,cs),
(660,-85,o),
(707,-14,o),
(724,103,c),
(649,114,l)
);
},
{
closed = 1;
nodes = (
(645,627,o),
(674,664,o),
(693,693,cs),
(732,746,o),
(708,790,o),
(644,790,cs),
(475,791,l),
(441,717,l),
(663,716,l),
(643,753,l),
(613,705,o),
(578,661,o),
(536,614,c),
(614,591,l)
);
},
{
closed = 1;
nodes = (
(354,592,l),
(434,666,o),
(498,756,o),
(540,856,c),
(465,886,l),
(429,800,o),
(369,713,o),
(293,649,c)
);
},
{
closed = 1;
nodes = (
(614,258,ls),
(612,239,o),
(600,227,o),
(582,227,cs),
(558,227,l),
(559,151,l),
(584,151,ls),
(657,151,o),
(684,184,o),
(691,248,cs),
(710,421,ls),
(714,465,o),
(691,496,o),
(640,496,cs),
(510,496,l),
(501,417,l),
(667,417,l),
(635,455,l)
);
}
);
width = 800;
}
);
unicode = 35809;
}
