{
glyphname = uni80A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,523,l),
(288,523,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,259,l),
(266,259,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(269,-36,o),
(279,61,cs),
(355,780,ls),
(359,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(154,197,o),
(186,493,cs),
(221,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(582,472,l),
(624,884,l),
(542,884,l),
(500,472,l)
);
},
{
closed = 1;
nodes = (
(379,747,l),
(371,667,l),
(766,667,l),
(774,747,l)
);
},
{
closed = 1;
nodes = (
(556,48,o),
(656,217,o),
(719,433,cs),
(736,490,o),
(717,531,o),
(658,531,cs),
(363,531,l),
(354,450,l),
(680,450,l),
(643,478,l),
(596,258,o),
(499,119,o),
(285,-2,c),
(324,-80,l)
);
},
{
closed = 1;
nodes = (
(560,138,o),
(488,276,o),
(468,465,c),
(393,453,l),
(414,239,o),
(485,90,o),
(693,-77,c),
(741,-7,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "77EFABEB-7800-44DC-85A3-A4243F8354D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(582,472,l),
(624,884,l),
(543,884,l),
(501,472,l)
);
},
{
closed = 1;
nodes = (
(379,747,l),
(371,668,l),
(766,668,l),
(774,747,l)
);
},
{
closed = 1;
nodes = (
(542,58,o),
(656,227,o),
(719,433,cs),
(736,490,o),
(717,531,o),
(658,531,cs),
(363,531,l),
(354,450,l),
(680,450,l),
(645,470,l),
(586,250,o),
(472,114,o),
(277,-9,c),
(314,-80,l)
);
},
{
closed = 1;
nodes = (
(561,134,o),
(489,272,o),
(469,461,c),
(393,453,l),
(420,239,o),
(491,90,o),
(693,-77,c),
(742,-11,l)
);
}
);
width = 800;
}
);
unicode = 32930;
}
