{
glyphname = uni8D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,754,l),
(138,674,l),
(448,674,l),
(457,754,l)
);
},
{
closed = 1;
nodes = (
(109,550,l),
(101,470,l),
(444,470,l),
(453,550,l)
);
},
{
closed = 1;
nodes = (
(324,493,l),
(366,888,l),
(278,888,l),
(236,493,l)
);
},
{
closed = 1;
nodes = (
(307,63,l),
(353,503,l),
(272,503,l),
(226,63,l)
);
},
{
closed = 1;
nodes = (
(291,339,l),
(283,263,l),
(414,263,l),
(422,339,l)
);
},
{
closed = 1;
nodes = (
(531,68,l),
(617,888,l),
(530,888,l),
(443,68,l)
);
},
{
closed = 1;
nodes = (
(157,60,o),
(203,233,o),
(224,417,c),
(152,424,l),
(130,243,o),
(86,80,o),
(14,-45,c),
(82,-78,l)
);
},
{
closed = 1;
nodes = (
(731,441,o),
(709,543,o),
(680,624,c),
(604,602,l),
(631,521,o),
(652,422,o),
(666,316,c),
(745,334,l)
);
},
{
closed = 1;
nodes = (
(130,231,l),
(175,19,o),
(323,-79,o),
(483,-79,cs),
(589,-79,o),
(671,-58,o),
(733,-23,c),
(702,55,l),
(648,26,o),
(582,8,o),
(493,8,cs),
(343,8,o),
(229,89,o),
(190,279,c)
);
}
);
width = 800;
}
);
unicode = 36212;
}
