{
glyphname = uni83C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,698,l),
(390,887,l),
(301,887,l),
(281,698,l)
);
},
{
closed = 1;
nodes = (
(140,823,l),
(131,747,l),
(787,747,l),
(796,823,l)
);
},
{
closed = 1;
nodes = (
(627,698,l),
(647,887,l),
(558,887,l),
(538,698,l)
);
},
{
closed = 1;
nodes = (
(107,399,l),
(99,323,l),
(742,323,l),
(750,399,l)
);
},
{
closed = 1;
nodes = (
(338,221,l),
(294,256,o),
(242,289,o),
(189,317,c),
(148,254,l),
(201,229,o),
(249,196,o),
(297,162,c)
);
},
{
closed = 1;
nodes = (
(111,-24,l),
(202,10,o),
(272,50,o),
(343,104,c),
(301,163,l),
(242,119,o),
(164,78,o),
(76,47,c)
);
},
{
closed = 1;
nodes = (
(536,114,l),
(612,150,o),
(672,199,o),
(724,256,c),
(663,307,l),
(622,253,o),
(574,208,o),
(512,178,c)
);
},
{
closed = 1;
nodes = (
(652,353,l),
(691,593,ls),
(697,632,o),
(674,670,o),
(618,670,cs),
(203,670,l),
(196,589,l),
(644,589,l),
(612,625,l),
(569,353,l)
);
},
{
closed = 1;
nodes = (
(226,530,l),
(218,459,l),
(599,459,l),
(606,530,l)
);
},
{
closed = 1;
nodes = (
(398,332,l),
(369,55,ls),
(365,20,o),
(357,4,o),
(343,4,cs),
(333,4,o),
(322,12,o),
(317,35,c),
(246,17,l),
(259,-40,o),
(290,-80,o),
(341,-80,cs),
(393,-80,o),
(440,-49,o),
(450,46,cs),
(480,332,l)
);
},
{
closed = 1;
nodes = (
(596,81,o),
(507,155,o),
(467,277,c),
(408,259,l),
(448,99,o),
(551,8,o),
(702,-48,c),
(735,32,l)
);
}
);
width = 800;
}
);
unicode = 33737;
}
