{
glyphname = uni80F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(148,525,l),
(288,525,l),
(297,604,l)
);
},
{
closed = 1;
nodes = (
(128,341,l),
(119,262,l),
(266,262,l),
(275,341,l)
);
},
{
closed = 1;
nodes = (
(107,-42,o),
(137,-80,o),
(186,-80,cs),
(241,-80,o),
(270,-36,o),
(280,61,cs),
(356,780,ls),
(360,827,o),
(341,856,o),
(291,856,cs),
(145,856,l),
(114,554,ls),
(84,260,o),
(48,74,o),
(-2,-48,c),
(71,-82,l),
(119,48,o),
(153,197,o),
(185,493,cs),
(220,818,l),
(173,773,l),
(317,773,l),
(283,818,l),
(206,83,ls),
(199,21,o),
(193,-2,o),
(183,-2,cs),
(173,-2,o),
(168,25,o),
(165,63,c),
(104,53,l)
);
},
{
closed = 1;
nodes = (
(395,780,l),
(387,694,l),
(784,694,l),
(792,780,l)
);
},
{
closed = 1;
nodes = (
(507,525,o),
(562,616,o),
(600,703,c),
(531,738,l),
(495,655,o),
(446,571,o),
(389,492,c),
(447,443,l)
);
},
{
closed = 1;
nodes = (
(360,496,l),
(366,416,l),
(610,434,l),
(604,514,l)
);
},
{
closed = 1;
nodes = (
(511,246,o),
(638,394,o),
(739,616,c),
(665,650,l),
(571,439,o),
(455,306,o),
(314,207,c),
(360,141,l)
);
},
{
closed = 1;
nodes = (
(689,37,o),
(626,110,o),
(560,163,c),
(508,99,l),
(568,50,o),
(625,-15,o),
(673,-82,c),
(739,-25,l)
);
},
{
closed = 1;
nodes = (
(643,888,l),
(563,888,l),
(544,741,l),
(624,741,l)
);
},
{
closed = 1;
nodes = (
(485,9,o),
(647,161,o),
(754,362,c),
(683,405,l),
(582,217,o),
(435,79,o),
(275,-6,c),
(314,-81,l)
);
}
);
width = 800;
}
);
unicode = 33010;
}
