{
glyphname = uni8C26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,117,l),
(233,535,ls),
(237,574,o),
(217,612,o),
(163,612,cs),
(94,612,l),
(85,527,l),
(186,527,l),
(158,567,l),
(107,85,l)
);
},
{
closed = 1;
nodes = (
(159,45,o),
(227,105,o),
(290,174,c),
(245,224,l),
(183,156,o),
(116,102,o),
(49,56,c),
(88,-4,l)
);
},
{
closed = 1;
nodes = (
(248,762,o),
(229,825,o),
(204,888,c),
(126,864,l),
(150,806,o),
(168,739,o),
(184,664,c),
(263,686,l)
);
},
{
closed = 1;
nodes = (
(695,548,l),
(654,594,l),
(626,303,l),
(677,350,l),
(288,350,l),
(280,274,l),
(689,274,l),
(717,560,ls),
(721,599,o),
(699,623,o),
(660,623,cs),
(317,623,l),
(309,548,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(261,417,l),
(747,417,l),
(754,486,l)
);
},
{
closed = 1;
nodes = (
(609,706,l),
(542,706,l),
(468,-80,l),
(536,-80,l)
);
},
{
closed = 1;
nodes = (
(311,775,l),
(304,702,l),
(741,702,l),
(748,775,l)
);
},
{
closed = 1;
nodes = (
(479,706,l),
(413,706,l),
(332,-80,l),
(400,-80,l)
);
},
{
closed = 1;
nodes = (
(321,52,o),
(365,135,o),
(407,255,c),
(367,279,l),
(324,176,o),
(271,95,o),
(204,10,c),
(256,-38,l)
);
},
{
closed = 1;
nodes = (
(595,695,l),
(635,757,o),
(660,810,o),
(679,863,c),
(612,888,l),
(592,833,o),
(569,781,o),
(535,724,c)
);
},
{
closed = 1;
nodes = (
(487,791,l),
(479,823,o),
(470,856,o),
(457,888,c),
(392,868,l),
(403,835,o),
(414,803,o),
(421,769,c)
);
},
{
closed = 1;
nodes = (
(698,4,l),
(644,94,o),
(603,173,o),
(572,279,c),
(530,242,l),
(555,137,o),
(584,57,o),
(641,-38,c)
);
}
);
width = 800;
}
);
unicode = 35878;
}
