{
glyphname = uni82C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,654,l),
(367,887,l),
(279,887,l),
(255,654,l)
);
},
{
closed = 1;
nodes = (
(136,813,l),
(127,731,l),
(783,731,l),
(792,813,l)
);
},
{
closed = 1;
nodes = (
(635,654,l),
(660,887,l),
(572,887,l),
(548,654,l)
);
},
{
closed = 1;
nodes = (
(412,-80,l),
(491,673,l),
(405,673,l),
(326,-80,l)
);
},
{
closed = 1;
nodes = (
(168,442,l),
(159,361,l),
(676,361,l),
(685,442,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(131,521,l),
(741,521,l),
(750,602,l)
);
},
{
closed = 1;
nodes = (
(459,92,l),
(472,9,o),
(518,-37,o),
(579,-37,cs),
(642,-37,o),
(696,-1,o),
(708,117,cs),
(717,204,ls),
(722,252,o),
(697,280,o),
(653,280,cs),
(91,280,l),
(82,199,l),
(676,199,l),
(638,245,l),
(628,142,ls),
(621,69,o),
(607,43,o),
(576,43,cs),
(554,43,o),
(535,61,o),
(525,110,c)
);
}
);
width = 800;
}
);
unicode = 33479;
}
