{
glyphname = uni8313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,646,l),
(388,888,l),
(299,888,l),
(274,646,l)
);
},
{
closed = 1;
nodes = (
(142,812,l),
(133,723,l),
(763,723,l),
(773,812,l)
);
},
{
closed = 1;
nodes = (
(610,646,l),
(636,888,l),
(547,888,l),
(522,646,l)
);
},
{
closed = 1;
nodes = (
(225,504,l),
(172,462,l),
(686,462,l),
(645,504,l),
(629,351,l),
(721,351,l),
(733,465,ls),
(738,514,o),
(712,549,o),
(652,549,cs),
(138,549,l),
(118,351,l),
(210,351,l)
);
},
{
closed = 1;
nodes = (
(473,489,l),
(490,650,l),
(398,650,l),
(381,489,l)
);
},
{
closed = 1;
nodes = (
(716,-26,l),
(612,94,o),
(568,240,o),
(557,388,c),
(469,380,l),
(482,213,o),
(535,30,o),
(635,-79,c)
);
},
{
closed = 1;
nodes = (
(243,31,o),
(326,207,o),
(356,380,c),
(268,392,l),
(236,241,o),
(176,99,o),
(55,-17,c),
(125,-80,l)
);
}
);
width = 800;
}
);
unicode = 33555;
}
