{
glyphname = uni8BA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,164,l),
(259,547,ls),
(264,593,o),
(241,631,o),
(186,631,cs),
(109,631,l),
(100,541,l),
(213,541,l),
(181,586,l),
(133,132,l)
);
},
{
closed = 1;
nodes = (
(185,98,o),
(261,155,o),
(334,222,c),
(281,288,l),
(212,222,o),
(138,169,o),
(62,124,c),
(106,51,l)
);
},
{
closed = 1;
nodes = (
(302,772,o),
(268,831,o),
(230,887,c),
(151,843,l),
(189,791,o),
(223,730,o),
(250,665,c),
(330,709,l)
);
},
{
closed = 1;
nodes = (
(249,-80,l),
(390,67,o),
(432,240,o),
(452,416,cs),
(501,856,l),
(413,856,l),
(362,419,ls),
(341,240,o),
(302,103,o),
(182,-18,c)
);
},
{
closed = 1;
nodes = (
(475,773,l),
(578,773,l),
(502,74,ls),
(492,-20,o),
(521,-79,o),
(594,-79,cs),
(675,-79,o),
(711,-29,o),
(740,136,c),
(669,163,l),
(654,60,o),
(634,11,o),
(608,11,cs),
(585,11,o),
(587,35,o),
(592,80,cs),
(666,774,ls),
(672,827,o),
(644,856,o),
(589,856,cs),
(484,856,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BFE68D96-4F2C-4DB6-A6AB-32E43B36DF54";
name = "22年7月3日 16:40";
shapes = (
{
closed = 1;
nodes = (
(209,64,l),
(250,447,ls),
(255,493,o),
(232,531,o),
(177,531,cs),
(94,531,l),
(85,441,l),
(204,441,l),
(172,486,l),
(124,32,l)
);
},
{
closed = 1;
nodes = (
(375,-33,o),
(417,140,o),
(450,436,cs),
(486,756,l),
(402,756,l),
(365,439,ls),
(330,135,o),
(292,-5,o),
(199,-129,c),
(274,-180,l)
);
},
{
closed = 1;
nodes = (
(464,673,l),
(567,673,l),
(491,-26,ls),
(481,-120,o),
(510,-179,o),
(583,-179,cs),
(664,-179,o),
(700,-129,o),
(729,36,c),
(655,63,l),
(640,-40,o),
(620,-89,o),
(594,-89,cs),
(571,-89,o),
(573,-65,o),
(578,-20,cs),
(652,674,ls),
(658,727,o),
(633,756,o),
(578,756,cs),
(473,756,l)
);
}
);
width = 800;
}
);
unicode = 35749;
}
