{
glyphname = uni84AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,694,l),
(313,887,l),
(233,887,l),
(213,694,l)
);
},
{
closed = 1;
nodes = (
(141,829,l),
(133,756,l),
(566,756,l),
(574,829,l)
);
},
{
closed = 1;
nodes = (
(472,694,l),
(492,887,l),
(412,887,l),
(392,694,l)
);
},
{
closed = 1;
nodes = (
(601,173,l),
(667,796,l),
(594,796,l),
(528,173,l)
);
},
{
closed = 1;
nodes = (
(498,96,l),
(503,-22,o),
(540,-81,o),
(594,-81,cs),
(667,-81,o),
(695,-14,o),
(709,115,cs),
(790,888,l),
(713,888,l),
(631,123,ls),
(621,34,o),
(611,8,o),
(595,8,cs),
(577,8,o),
(570,40,o),
(567,106,c)
);
},
{
closed = 1;
nodes = (
(372,453,l),
(364,388,l),
(473,388,l),
(482,453,l)
);
},
{
closed = 1;
nodes = (
(351,247,l),
(342,182,l),
(458,182,l),
(467,247,l)
);
},
{
closed = 1;
nodes = (
(337,-26,o),
(356,-80,o),
(400,-80,cs),
(453,-80,o),
(471,-41,o),
(479,31,cs),
(538,591,ls),
(544,644,o),
(522,664,o),
(481,664,cs),
(361,664,l),
(330,362,ls),
(310,170,o),
(291,53,o),
(258,-56,c),
(321,-82,l),
(355,32,o),
(376,142,o),
(396,327,cs),
(429,626,l),
(386,591,l),
(499,591,l),
(472,626,l),
(410,36,ls),
(407,3,o),
(404,-5,o),
(397,-5,cs),
(391,-5,o),
(387,6,o),
(386,24,c),
(335,13,l)
);
},
{
closed = 1;
nodes = (
(152,453,l),
(144,388,l),
(250,388,l),
(259,453,l)
);
},
{
closed = 1;
nodes = (
(131,247,l),
(122,182,l),
(235,182,l),
(244,247,l)
);
},
{
closed = 1;
nodes = (
(114,-26,o),
(133,-80,o),
(177,-80,cs),
(230,-80,o),
(248,-41,o),
(256,31,cs),
(315,591,ls),
(321,644,o),
(299,664,o),
(258,664,cs),
(141,664,l),
(110,362,ls),
(92,190,o),
(68,51,o),
(31,-56,c),
(99,-82,l),
(133,32,o),
(157,152,o),
(176,327,cs),
(209,626,l),
(166,591,l),
(276,591,l),
(251,626,l),
(189,36,ls),
(186,3,o),
(182,-5,o),
(175,-5,cs),
(169,-5,o),
(164,6,o),
(163,24,c),
(112,13,l)
);
}
);
width = 800;
}
);
unicode = 33967;
}
