{
glyphname = uni822A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,737,l),
(623,889,l),
(539,889,l),
(523,737,l)
);
},
{
closed = 1;
nodes = (
(418,767,l),
(409,682,l),
(747,682,l),
(756,767,l)
);
},
{
closed = 1;
nodes = (
(445,37,o),
(474,178,o),
(496,375,cs),
(518,575,l),
(438,575,l),
(415,378,ls),
(391,174,o),
(362,59,o),
(310,-35,c),
(382,-80,l)
);
},
{
closed = 1;
nodes = (
(458,492,l),
(584,492,l),
(540,74,ls),
(530,-20,o),
(560,-79,o),
(626,-79,cs),
(692,-79,o),
(723,-28,o),
(751,131,c),
(685,149,l),
(665,55,o),
(652,9,o),
(634,9,cs),
(618,9,o),
(616,35,o),
(621,80,cs),
(665,493,ls),
(671,546,o),
(650,575,o),
(595,575,cs),
(467,575,l)
);
},
{
closed = 1;
nodes = (
(85,447,l),
(76,366,l),
(315,366,l),
(325,447,l)
);
},
{
closed = 1;
nodes = (
(149,-46,o),
(184,-80,o),
(229,-80,cs),
(287,-80,o),
(313,-33,o),
(323,56,cs),
(390,690,ls),
(394,732,o),
(366,766,o),
(323,766,cs),
(157,766,l),
(121,470,ls),
(95,261,o),
(49,77,o),
(5,-45,c),
(80,-82,l),
(124,48,o),
(163,198,o),
(189,408,cs),
(230,728,l),
(181,683,l),
(351,683,l),
(315,728,l),
(248,88,ls),
(241,24,o),
(236,0,o),
(224,0,cs),
(214,0,o),
(210,30,o),
(208,73,c),
(145,63,l)
);
},
{
closed = 1;
nodes = (
(282,711,l),
(307,765,o),
(325,818,o),
(341,873,c),
(263,888,l),
(248,829,o),
(224,771,o),
(197,711,c)
);
},
{
closed = 1;
nodes = (
(295,500,l),
(290,550,o),
(280,597,o),
(264,646,c),
(210,627,l),
(225,578,o),
(234,527,o),
(241,484,c)
);
},
{
closed = 1;
nodes = (
(259,148,l),
(253,207,o),
(240,266,o),
(224,322,c),
(167,302,l),
(182,244,o),
(194,182,o),
(200,129,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "38476509-161D-4CAD-AC32-E7D941C7FE41";
name = "22年10月27日 11:17";
shapes = (
{
closed = 1;
nodes = (
(445,37,o),
(474,178,o),
(496,375,cs),
(518,575,l),
(438,575,l),
(415,378,ls),
(391,174,o),
(362,59,o),
(310,-35,c),
(382,-80,l)
);
},
{
closed = 1;
nodes = (
(458,492,l),
(584,492,l),
(540,74,ls),
(530,-20,o),
(560,-79,o),
(621,-79,cs),
(698,-79,o),
(717,-31,o),
(748,136,c),
(682,163,l),
(667,60,o),
(653,11,o),
(634,11,cs),
(618,11,o),
(616,35,o),
(621,80,cs),
(665,493,ls),
(671,546,o),
(650,575,o),
(595,575,cs),
(467,575,l)
);
}
);
width = 800;
}
);
unicode = 33322;
}
