{
color = 10;
glyphname = uni87EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,676,l),
(164,643,l),
(303,643,l),
(291,676,l),
(252,316,l),
(275,350,l),
(105,350,l),
(80,271,l),
(310,271,l),
(352,657,ls),
(356,695,o),
(344,721,o),
(301,721,cs),
(127,721,l),
(80,271,l),
(142,271,l)
);
},
{
closed = 1;
nodes = (
(274,663,l),
(298,888,l),
(223,888,l),
(199,663,l)
);
},
{
closed = 1;
nodes = (
(228,333,l),
(263,666,l),
(209,666,l),
(174,333,l)
);
},
{
closed = 1;
nodes = (
(203,37,l),
(229,289,l),
(159,289,l),
(131,19,l)
);
},
{
closed = 1;
nodes = (
(140,-26,o),
(218,-5,o),
(293,25,c),
(267,98,l),
(195,68,o),
(118,50,o),
(40,35,c),
(58,-41,l)
);
},
{
closed = 1;
nodes = (
(320,59,o),
(310,141,o),
(299,216,c),
(243,203,l),
(251,134,o),
(257,47,o),
(261,-52,c),
(324,-31,l)
);
},
{
closed = 1;
nodes = (
(689,764,l),
(713,801,o),
(730,840,o),
(741,869,c),
(673,889,l),
(659,846,o),
(639,805,o),
(613,764,c)
);
},
{
closed = 1;
nodes = (
(552,763,l),
(536,804,o),
(527,847,o),
(521,888,c),
(451,874,l),
(455,845,o),
(466,802,o),
(482,763,c)
);
},
{
closed = 1;
nodes = (
(573,288,l),
(624,770,l),
(548,770,l),
(497,288,l)
);
},
{
closed = 1;
nodes = (
(442,172,l),
(406,142,l),
(635,142,l),
(608,172,l),
(588,-13,l),
(626,17,l),
(368,17,l),
(340,-58,l),
(661,-58,l),
(683,148,ls),
(688,188,o),
(672,217,o),
(619,217,cs),
(369,217,l),
(340,-58,l),
(418,-58,l)
);
},
{
closed = 1;
nodes = (
(396,797,l),
(388,722,l),
(772,722,l),
(780,797,l)
);
},
{
closed = 1;
nodes = (
(370,529,l),
(362,454,l),
(743,454,l),
(751,529,l)
);
},
{
closed = 1;
nodes = (
(404,666,l),
(396,590,l),
(727,590,l),
(735,666,l)
);
},
{
closed = 1;
nodes = (
(348,344,l),
(341,270,l),
(730,270,l),
(738,344,l)
);
},
{
closed = 1;
nodes = (
(679,317,l),
(695,352,o),
(707,390,o),
(716,422,c),
(652,428,l),
(643,390,o),
(629,353,o),
(613,317,c)
);
},
{
closed = 1;
nodes = (
(471,317,l),
(459,353,o),
(453,392,o),
(449,428,c),
(385,419,l),
(388,390,o),
(396,351,o),
(408,317,c)
);
}
);
width = 800;
}
);
unicode = 34798;
}
