{
glyphname = uni8C2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,34,l),
(257,508,ls),
(262,550,o),
(239,588,o),
(183,588,cs),
(111,588,l),
(103,503,l),
(211,503,l),
(177,543,l),
(120,3,l)
);
},
{
closed = 1;
nodes = (
(175,-16,o),
(245,30,o),
(313,85,c),
(265,152,l),
(201,98,o),
(132,55,o),
(62,20,c),
(101,-53,l)
);
},
{
closed = 1;
nodes = (
(290,749,o),
(271,812,o),
(241,884,c),
(156,858,l),
(186,792,o),
(204,724,o),
(215,656,c),
(300,682,l)
);
},
{
closed = 1;
nodes = (
(368,297,o),
(397,269,o),
(438,269,cs),
(483,269,o),
(510,298,o),
(518,374,cs),
(544,611,ls),
(549,657,o),
(524,682,o),
(473,682,cs),
(331,682,l),
(284,271,l),
(356,271,l),
(398,644,l),
(376,611,l),
(472,611,l),
(447,372,ls),
(445,350,o),
(437,338,o),
(431,338,cs),
(424,338,o),
(416,344,o),
(413,377,c),
(363,368,l)
);
},
{
closed = 1;
nodes = (
(364,566,l),
(356,506,l),
(499,506,l),
(507,566,l)
);
},
{
closed = 1;
nodes = (
(350,466,l),
(342,406,l),
(494,406,l),
(502,466,l)
);
},
{
closed = 1;
nodes = (
(629,441,l),
(653,670,l),
(585,670,l),
(561,441,l)
);
},
{
closed = 1;
nodes = (
(537,400,l),
(544,313,o),
(578,274,o),
(636,274,cs),
(694,274,o),
(723,328,o),
(731,409,cs),
(760,686,l),
(688,686,l),
(660,427,ls),
(654,375,o),
(646,350,o),
(627,350,cs),
(613,350,o),
(602,370,o),
(600,409,c)
);
},
{
closed = 1;
nodes = (
(324,797,l),
(316,718,l),
(782,718,l),
(790,797,l)
);
},
{
closed = 1;
nodes = (
(661,762,l),
(694,798,o),
(718,836,o),
(733,867,c),
(660,888,l),
(640,841,o),
(610,796,o),
(573,752,c)
);
},
{
closed = 1;
nodes = (
(527,751,l),
(501,796,o),
(484,842,o),
(472,887,c),
(396,875,l),
(408,840,o),
(425,793,o),
(447,751,c)
);
},
{
closed = 1;
nodes = (
(462,37,l),
(474,-41,o),
(521,-83,o),
(577,-83,cs),
(639,-83,o),
(690,-44,o),
(700,45,cs),
(714,175,ls),
(719,217,o),
(691,243,o),
(647,243,cs),
(274,243,l),
(264,169,l),
(674,169,l),
(637,210,l),
(621,57,ls),
(617,16,o),
(603,-3,o),
(576,-3,cs),
(553,-3,o),
(540,16,o),
(532,55,c)
);
},
{
closed = 1;
nodes = (
(408,189,l),
(390,83,o),
(321,11,o),
(216,-11,c),
(242,-83,l),
(395,-53,o),
(474,77,o),
(488,192,c)
);
}
);
width = 800;
}
);
unicode = 35883;
}
