{
glyphname = uni8C25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,87,l),
(241,503,ls),
(245,544,o),
(224,582,o),
(168,582,cs),
(108,582,l),
(100,497,l),
(195,497,l),
(162,537,l),
(111,55,l)
);
},
{
closed = 1;
nodes = (
(172,16,o),
(236,74,o),
(298,142,c),
(242,207,l),
(185,140,o),
(122,86,o),
(59,41,c),
(105,-32,l)
);
},
{
closed = 1;
nodes = (
(277,760,o),
(255,816,o),
(222,879,c),
(141,844,l),
(173,787,o),
(194,726,o),
(209,665,c),
(291,700,l)
);
},
{
closed = 1;
nodes = (
(668,-42,l),
(702,271,ls),
(706,311,o),
(685,340,o),
(632,340,cs),
(303,340,l),
(263,-42,l),
(343,-42,l),
(378,295,l),
(338,255,l),
(655,255,l),
(626,295,l),
(591,-42,l)
);
},
{
closed = 1;
nodes = (
(447,-54,l),
(484,291,l),
(415,291,l),
(379,-54,l)
);
},
{
closed = 1;
nodes = (
(553,-54,l),
(590,291,l),
(521,291,l),
(485,-54,l)
);
},
{
closed = 1;
nodes = (
(206,15,l),
(197,-69,l),
(716,-69,l),
(725,15,l)
);
},
{
closed = 1;
nodes = (
(543,530,l),
(600,471,o),
(644,411,o),
(697,336,c),
(762,391,l),
(709,466,o),
(664,522,o),
(605,585,c)
);
},
{
closed = 1;
nodes = (
(377,406,o),
(434,464,o),
(484,531,c),
(423,581,l),
(378,523,o),
(319,462,o),
(246,410,c),
(297,344,l)
);
},
{
closed = 1;
nodes = (
(306,691,l),
(297,605,l),
(763,605,l),
(772,691,l)
);
},
{
closed = 1;
nodes = (
(662,699,o),
(709,774,o),
(742,854,c),
(664,885,l),
(633,807,o),
(596,735,o),
(540,672,c),
(602,635,l)
);
},
{
closed = 1;
nodes = (
(467,793,o),
(445,843,o),
(416,889,c),
(347,853,l),
(373,808,o),
(399,758,o),
(419,704,c),
(488,741,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5813E43F-2B18-4A34-9D06-1669ABD384EB";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(197,87,l),
(241,503,ls),
(246,544,o),
(224,582,o),
(168,582,cs),
(108,582,l),
(100,497,l),
(195,497,l),
(162,537,l),
(111,55,l)
);
},
{
closed = 1;
nodes = (
(543,523,l),
(598,474,o),
(642,421,o),
(687,356,c),
(751,414,l),
(706,479,o),
(661,531,o),
(604,584,c)
);
},
{
closed = 1;
nodes = (
(386,401,o),
(443,457,o),
(487,530,c),
(420,584,l),
(381,520,o),
(325,463,o),
(261,430,c),
(313,356,l)
);
},
{
closed = 1;
nodes = (
(665,706,o),
(711,778,o),
(743,861,c),
(660,888,l),
(629,809,o),
(589,740,o),
(533,677,c),
(604,640,l)
);
},
{
closed = 1;
nodes = (
(469,792,o),
(447,841,o),
(418,888,c),
(344,864,l),
(371,818,o),
(394,767,o),
(412,714,c),
(488,740,l)
);
}
);
width = 800;
}
);
unicode = 35877;
}
