{
glyphname = uni8017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,374,l),
(133,275,o),
(90,194,o),
(19,90,c),
(74,39,l),
(147,154,o),
(181,239,o),
(217,362,c)
);
},
{
closed = 1;
nodes = (
(266,387,l),
(319,888,l),
(235,888,l),
(182,387,l)
);
},
{
closed = 1;
nodes = (
(130,786,l),
(122,709,l),
(383,709,l),
(391,786,l)
);
},
{
closed = 1;
nodes = (
(75,412,l),
(66,335,l),
(359,335,l),
(367,412,l)
);
},
{
closed = 1;
nodes = (
(116,605,l),
(108,528,l),
(359,528,l),
(367,605,l)
);
},
{
closed = 1;
nodes = (
(188,387,l),
(138,-80,l),
(216,-80,l),
(266,387,l)
);
},
{
closed = 1;
nodes = (
(229,257,l),
(259,220,o),
(286,182,o),
(317,133,c),
(369,194,l),
(331,244,o),
(294,282,o),
(252,323,c)
);
},
{
closed = 1;
nodes = (
(613,838,o),
(516,812,o),
(410,794,c),
(422,708,l),
(531,726,o),
(639,753,o),
(734,796,c),
(707,876,l)
);
},
{
closed = 1;
nodes = (
(357,322,l),
(358,237,l),
(733,268,l),
(731,353,l)
);
},
{
closed = 1;
nodes = (
(391,560,l),
(392,475,l),
(723,502,l),
(721,587,l)
);
},
{
closed = 1;
nodes = (
(649,43,o),
(626,3,o),
(588,3,cs),
(550,3,o),
(535,36,o),
(545,141,cs),
(613,785,l),
(529,785,l),
(461,135,ls),
(444,-27,o),
(495,-82,o),
(583,-82,cs),
(677,-82,o),
(724,-3,o),
(751,112,c),
(669,129,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5735F86D-6409-4D8F-B531-0B7429F98106";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(167,374,l),
(133,275,o),
(90,194,o),
(19,90,c),
(74,39,l),
(147,154,o),
(181,239,o),
(217,362,c)
);
},
{
closed = 1;
nodes = (
(266,387,l),
(319,888,l),
(235,888,l),
(182,387,l)
);
},
{
closed = 1;
nodes = (
(130,786,l),
(122,709,l),
(383,709,l),
(391,786,l)
);
},
{
closed = 1;
nodes = (
(75,412,l),
(66,335,l),
(359,335,l),
(367,412,l)
);
},
{
closed = 1;
nodes = (
(116,605,l),
(108,528,l),
(359,528,l),
(367,605,l)
);
},
{
closed = 1;
nodes = (
(188,387,l),
(138,-80,l),
(216,-80,l),
(266,387,l)
);
},
{
closed = 1;
nodes = (
(229,257,l),
(259,220,o),
(286,182,o),
(317,133,c),
(369,194,l),
(331,244,o),
(294,282,o),
(252,323,c)
);
},
{
closed = 1;
nodes = (
(613,838,o),
(516,812,o),
(410,794,c),
(422,708,l),
(531,726,o),
(639,753,o),
(734,796,c),
(707,876,l)
);
},
{
closed = 1;
nodes = (
(357,312,l),
(358,227,l),
(733,258,l),
(731,343,l)
);
},
{
closed = 1;
nodes = (
(391,550,l),
(392,465,l),
(723,492,l),
(721,577,l)
);
},
{
closed = 1;
nodes = (
(649,43,o),
(626,3,o),
(588,3,cs),
(550,3,o),
(535,36,o),
(545,141,cs),
(613,785,l),
(529,785,l),
(461,135,ls),
(444,-27,o),
(495,-82,o),
(583,-82,cs),
(677,-82,o),
(724,-3,o),
(751,112,c),
(669,129,l)
);
}
);
width = 800;
}
);
unicode = 32791;
}
