{
glyphname = uni8D40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-31,o),
(437,90,o),
(445,208,cs),
(455,312,l),
(362,312,l),
(354,228,ls),
(343,95,o),
(225,36,o),
(55,3,c),
(90,-80,l)
);
},
{
closed = 1;
nodes = (
(612,57,o),
(493,115,o),
(401,151,c),
(357,89,l),
(454,43,o),
(550,-9,o),
(646,-82,c),
(704,-8,l)
);
},
{
closed = 1;
nodes = (
(271,391,l),
(219,353,l),
(605,353,l),
(565,391,l),
(536,119,l),
(627,119,l),
(653,356,ls),
(657,403,o),
(632,436,o),
(575,436,cs),
(185,436,l),
(152,119,l),
(243,119,l)
);
},
{
closed = 1;
nodes = (
(681,600,o),
(655,561,o),
(612,561,cs),
(574,561,o),
(558,593,o),
(568,693,cs),
(588,889,l),
(506,889,l),
(485,687,ls),
(469,534,o),
(517,478,o),
(606,478,cs),
(709,478,o),
(755,547,o),
(771,657,c),
(691,669,l)
);
},
{
closed = 1;
nodes = (
(355,557,l),
(390,889,l),
(309,889,l),
(274,557,l)
);
},
{
closed = 1;
nodes = (
(323,784,l),
(315,709,l),
(447,709,l),
(455,784,l)
);
},
{
closed = 1;
nodes = (
(218,520,l),
(250,818,l),
(172,818,l),
(140,520,l)
);
},
{
closed = 1;
nodes = (
(230,483,o),
(346,508,o),
(457,542,c),
(439,624,l),
(331,589,o),
(214,564,o),
(95,544,c),
(108,462,l)
);
},
{
closed = 1;
nodes = (
(527,661,l),
(627,695,o),
(701,743,o),
(771,807,c),
(727,864,l),
(670,810,o),
(612,772,o),
(534,741,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1C992B10-9FC3-4932-9239-137A1EA78889";
name = "22年9月27日 10:08";
shapes = (
{
closed = 1;
nodes = (
(527,661,l),
(627,695,o),
(701,743,o),
(771,807,c),
(727,864,l),
(670,810,o),
(612,772,o),
(534,741,c)
);
}
);
width = 800;
}
);
unicode = 36160;
}
