{
glyphname = uni8872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,367,l),
(210,326,o),
(246,282,o),
(280,228,c),
(327,289,l),
(286,344,o),
(252,387,o),
(210,432,c)
);
},
{
closed = 1;
nodes = (
(126,307,o),
(162,357,o),
(195,408,cs),
(197,412,o),
(211,414,o),
(213,418,cs),
(267,503,o),
(310,589,o),
(341,672,cs),
(358,716,o),
(337,756,o),
(281,756,cs),
(131,756,l),
(122,672,l),
(253,672,l),
(201,541,o),
(120,413,o),
(37,324,c),
(84,260,l)
);
},
{
closed = 1;
nodes = (
(187,-80,l),
(247,490,l),
(162,443,l),
(107,-80,l)
);
},
{
closed = 1;
nodes = (
(274,715,l),
(293,889,l),
(210,889,l),
(191,715,l)
);
},
{
closed = 1;
nodes = (
(263,320,l),
(289,355,o),
(313,392,o),
(335,432,c),
(281,465,l),
(262,430,o),
(242,398,o),
(219,367,c)
);
},
{
closed = 1;
nodes = (
(449,70,l),
(456,-23,o),
(515,-83,o),
(575,-83,cs),
(633,-83,o),
(697,-52,o),
(712,92,cs),
(773,670,ls),
(778,719,o),
(752,746,o),
(705,746,cs),
(426,746,l),
(416,664,l),
(731,664,l),
(697,711,l),
(635,119,ls),
(627,34,o),
(611,-3,o),
(578,-3,cs),
(547,-3,o),
(529,26,o),
(522,81,c)
);
},
{
closed = 1;
nodes = (
(382,-80,l),
(469,746,l),
(389,746,l),
(302,-80,l)
);
},
{
closed = 1;
nodes = (
(554,887,l),
(530,650,ls),
(513,485,o),
(475,360,o),
(401,255,c),
(445,179,l),
(540,302,o),
(591,485,o),
(608,649,cs),
(632,887,l)
);
},
{
closed = 1;
nodes = (
(526,445,l),
(555,373,o),
(577,293,o),
(593,205,c),
(658,232,l),
(639,346,o),
(607,448,o),
(563,545,c)
);
}
);
width = 800;
}
);
unicode = 34930;
}
