{
glyphname = uni8129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,547,o),
(272,696,o),
(325,868,c),
(245,888,l),
(196,732,o),
(130,576,o),
(38,429,c),
(110,381,l)
);
},
{
closed = 1;
nodes = (
(274,788,l),
(185,618,l),
(105,-80,l),
(185,-80,l)
);
},
{
closed = 1;
nodes = (
(325,59,l),
(398,757,l),
(323,757,l),
(249,59,l)
);
},
{
closed = 1;
nodes = (
(444,687,l),
(490,578,o),
(580,462,o),
(761,388,c),
(790,462,l),
(641,519,o),
(548,622,o),
(507,726,c)
);
},
{
closed = 1;
nodes = (
(534,891,l),
(500,784,o),
(456,700,o),
(391,619,c),
(446,569,l),
(523,655,o),
(573,755,o),
(609,871,c)
);
},
{
closed = 1;
nodes = (
(384,389,l),
(598,472,o),
(701,601,o),
(746,715,cs),
(767,769,o),
(734,800,o),
(686,800,cs),
(543,800,l),
(515,726,l),
(708,726,l),
(674,749,l),
(635,638,o),
(554,538,o),
(360,459,c)
);
},
{
closed = 1;
nodes = (
(453,260,l),
(446,198,l),
(665,198,l),
(672,260,l)
);
},
{
closed = 1;
nodes = (
(441,136,l),
(433,74,l),
(660,74,l),
(667,136,l)
);
},
{
closed = 1;
nodes = (
(493,11,l),
(510,-61,o),
(553,-83,o),
(595,-83,cs),
(663,-83,o),
(687,-27,o),
(694,37,cs),
(726,324,ls),
(731,369,o),
(709,394,o),
(659,394,cs),
(462,394,l),
(452,319,l),
(681,319,l),
(659,359,l),
(623,48,ls),
(618,3,o),
(608,-12,o),
(593,-12,cs),
(576,-12,o),
(565,6,o),
(558,32,c)
);
},
{
closed = 1;
nodes = (
(453,-80,l),
(503,394,l),
(430,394,l),
(380,-80,l)
);
}
);
width = 800;
}
);
unicode = 33065;
}
