{
color = 10;
glyphname = uni8F71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,364,l),
(462,326,l),
(665,326,l),
(627,364,l),
(585,-32,l),
(633,6,l),
(395,6,l),
(374,-77,l),
(668,-77,l),
(712,329,ls),
(717,376,o),
(696,409,o),
(636,409,cs),
(425,409,l),
(374,-77,l),
(462,-77,l)
);
},
{
closed = 1;
nodes = (
(605,340,l),
(663,887,l),
(575,887,l),
(517,340,l)
);
},
{
closed = 1;
nodes = (
(424,684,l),
(415,598,l),
(765,598,l),
(774,684,l)
);
},
{
closed = 1;
nodes = (
(170,112,o),
(265,135,o),
(368,162,c),
(358,246,l),
(255,219,o),
(160,198,o),
(57,181,c),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(135,779,l),
(127,694,l),
(405,694,l),
(413,779,l)
);
},
{
closed = 1;
nodes = (
(118,371,l),
(368,371,l),
(375,450,l),
(125,450,l)
);
},
{
closed = 1;
nodes = (
(327,585,l),
(247,585,l),
(230,425,l),
(226,399,l),
(177,-80,l),
(258,-80,l)
);
},
{
closed = 1;
nodes = (
(147,322,l),
(224,495,o),
(283,674,o),
(328,865,c),
(252,878,l),
(206,685,o),
(146,510,o),
(75,363,c)
);
}
);
width = 800;
}
);
unicode = 36721;
}
