{
glyphname = uni8816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(162,643,l),
(300,643,l),
(288,676,l),
(249,316,l),
(272,350,l),
(103,350,l),
(78,271,l),
(307,271,l),
(349,657,ls),
(353,695,o),
(341,721,o),
(298,721,cs),
(125,721,l),
(78,271,l),
(140,271,l)
);
},
{
closed = 1;
nodes = (
(271,663,l),
(295,888,l),
(220,888,l),
(196,663,l)
);
},
{
closed = 1;
nodes = (
(226,333,l),
(261,666,l),
(207,666,l),
(172,333,l)
);
},
{
closed = 1;
nodes = (
(201,37,l),
(227,289,l),
(157,289,l),
(129,19,l)
);
},
{
closed = 1;
nodes = (
(141,-24,o),
(216,0,o),
(288,34,c),
(259,106,l),
(191,73,o),
(118,51,o),
(43,33,c),
(63,-43,l)
);
},
{
closed = 1;
nodes = (
(311,60,o),
(301,142,o),
(291,216,c),
(235,202,l),
(244,134,o),
(252,47,o),
(256,-52,c),
(316,-30,l)
);
},
{
closed = 1;
nodes = (
(529,-49,o),
(637,35,o),
(699,136,cs),
(725,179,o),
(715,223,o),
(651,223,cs),
(369,223,l),
(361,153,l),
(660,153,l),
(631,167,l),
(585,80,o),
(493,19,o),
(331,-10,c),
(350,-80,l)
);
},
{
closed = 1;
nodes = (
(604,33,o),
(508,80,o),
(462,184,c),
(399,161,l),
(432,56,o),
(568,-36,o),
(715,-80,c),
(743,-12,l)
);
},
{
closed = 1;
nodes = (
(533,713,l),
(552,887,l),
(477,887,l),
(459,713,l)
);
},
{
closed = 1;
nodes = (
(383,839,l),
(375,764,l),
(782,764,l),
(790,839,l)
);
},
{
closed = 1;
nodes = (
(693,713,l),
(712,887,l),
(637,887,l),
(619,713,l)
);
},
{
closed = 1;
nodes = (
(431,637,l),
(424,574,l),
(752,574,l),
(759,637,l)
);
},
{
closed = 1;
nodes = (
(393,319,l),
(386,256,l),
(734,256,l),
(741,319,l)
);
},
{
closed = 1;
nodes = (
(441,256,l),
(479,618,l),
(402,589,l),
(367,256,l)
);
},
{
closed = 1;
nodes = (
(600,278,l),
(635,605,l),
(564,605,l),
(529,278,l)
);
},
{
closed = 1;
nodes = (
(423,526,l),
(417,471,l),
(732,471,l),
(738,526,l)
);
},
{
closed = 1;
nodes = (
(421,424,l),
(415,369,l),
(721,369,l),
(727,424,l)
);
},
{
closed = 1;
nodes = (
(427,521,o),
(475,596,o),
(512,679,c),
(443,704,l),
(411,626,o),
(372,562,o),
(310,504,c),
(357,443,l)
);
},
{
closed = 1;
nodes = (
(636,642,o),
(627,674,o),
(615,700,c),
(547,691,l),
(557,669,o),
(568,632,o),
(571,599,c),
(639,608,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "47D4FCF1-5CF6-4433-80E4-F5A05682003E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(182,676,l),
(162,643,l),
(300,643,l),
(288,676,l),
(249,316,l),
(272,350,l),
(103,350,l),
(78,271,l),
(307,271,l),
(349,657,ls),
(353,695,o),
(341,721,o),
(298,721,cs),
(125,721,l),
(78,271,l),
(140,271,l)
);
},
{
closed = 1;
nodes = (
(271,663,l),
(295,888,l),
(220,888,l),
(196,663,l)
);
},
{
closed = 1;
nodes = (
(226,333,l),
(261,666,l),
(207,666,l),
(172,333,l)
);
},
{
closed = 1;
nodes = (
(201,37,l),
(227,289,l),
(157,289,l),
(129,19,l)
);
},
{
closed = 1;
nodes = (
(141,-24,o),
(216,0,o),
(288,34,c),
(259,106,l),
(191,73,o),
(118,51,o),
(43,33,c),
(63,-43,l)
);
},
{
closed = 1;
nodes = (
(311,60,o),
(301,142,o),
(291,216,c),
(235,202,l),
(244,134,o),
(252,47,o),
(256,-52,c),
(316,-30,l)
);
},
{
closed = 1;
nodes = (
(504,-49,o),
(629,33,o),
(692,136,cs),
(718,179,o),
(708,223,o),
(644,223,cs),
(352,223,l),
(344,153,l),
(653,153,l),
(624,167,l),
(575,80,o),
(453,11,o),
(298,-13,c),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(618,5,o),
(478,80,o),
(445,184,c),
(372,173,l),
(399,56,o),
(551,-50,o),
(698,-80,c),
(726,-12,l)
);
},
{
closed = 1;
nodes = (
(523,713,l),
(542,887,l),
(467,887,l),
(449,713,l)
);
},
{
closed = 1;
nodes = (
(383,839,l),
(375,764,l),
(782,764,l),
(790,839,l)
);
},
{
closed = 1;
nodes = (
(693,713,l),
(712,887,l),
(637,887,l),
(619,713,l)
);
},
{
closed = 1;
nodes = (
(431,637,l),
(424,574,l),
(752,574,l),
(759,637,l)
);
},
{
closed = 1;
nodes = (
(393,319,l),
(386,256,l),
(734,256,l),
(741,319,l)
);
},
{
closed = 1;
nodes = (
(441,256,l),
(479,618,l),
(402,589,l),
(367,256,l)
);
},
{
closed = 1;
nodes = (
(600,278,l),
(635,605,l),
(564,605,l),
(529,278,l)
);
},
{
closed = 1;
nodes = (
(423,526,l),
(417,471,l),
(732,471,l),
(738,526,l)
);
},
{
closed = 1;
nodes = (
(421,424,l),
(415,369,l),
(721,369,l),
(727,424,l)
);
},
{
closed = 1;
nodes = (
(427,521,o),
(475,593,o),
(512,691,c),
(443,701,l),
(408,613,o),
(373,562,o),
(322,516,c),
(357,443,l)
);
},
{
closed = 1;
nodes = (
(636,642,o),
(627,674,o),
(615,700,c),
(547,691,l),
(557,669,o),
(568,632,o),
(571,599,c),
(639,608,l)
);
}
);
width = 800;
}
);
unicode = 34838;
}
