{
glyphname = uni8DDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,806,l),
(199,775,l),
(334,775,l),
(307,806,l),
(284,593,l),
(322,623,l),
(158,623,l),
(130,548,l),
(357,548,l),
(382,781,ls),
(387,822,o),
(371,851,o),
(318,851,cs),
(162,851,l),
(130,548,l),
(207,548,l)
);
},
{
closed = 1;
nodes = (
(150,-8,o),
(242,26,o),
(331,69,c),
(296,153,l),
(210,111,o),
(119,78,o),
(25,52,c),
(53,-35,l)
);
},
{
closed = 1;
nodes = (
(245,56,l),
(301,588,l),
(225,588,l),
(167,42,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(177,455,l),
(111,455,l),
(64,1,l)
);
},
{
closed = 1;
nodes = (
(218,390,l),
(210,309,l),
(322,309,l),
(331,390,l)
);
},
{
closed = 1;
nodes = (
(646,854,o),
(540,827,o),
(439,812,c),
(460,728,l),
(561,744,o),
(673,772,o),
(763,808,c),
(734,887,l)
);
},
{
closed = 1;
nodes = (
(449,390,l),
(522,812,l),
(439,812,l),
(365,390,l)
);
},
{
closed = 1;
nodes = (
(397,473,l),
(388,390,l),
(735,390,l),
(744,473,l)
);
},
{
closed = 1;
nodes = (
(367,31,l),
(420,122,o),
(454,215,o),
(480,310,c),
(407,331,l),
(381,241,o),
(350,156,o),
(301,75,c)
);
},
{
closed = 1;
nodes = (
(726,129,o),
(712,230,o),
(696,322,c),
(621,306,l),
(636,215,o),
(648,114,o),
(658,2,c),
(735,19,l)
);
},
{
closed = 1;
nodes = (
(551,672,l),
(484,41,ls),
(481,12,o),
(473,-2,o),
(456,-2,cs),
(438,-2,o),
(429,16,o),
(427,34,c),
(364,20,l),
(372,-43,o),
(410,-83,o),
(465,-83,cs),
(515,-83,o),
(558,-54,o),
(567,34,cs),
(634,672,l)
);
}
);
width = 800;
}
);
unicode = 36318;
}
