{
glyphname = uni8FDC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,199,o),
(476,304,o),
(506,561,c),
(422,561,l),
(398,328,o),
(339,240,o),
(256,167,c),
(316,102,l)
);
},
{
closed = 1;
nodes = (
(669,218,o),
(653,183,o),
(631,183,cs),
(612,183,o),
(609,227,o),
(620,334,cs),
(644,561,l),
(560,561,l),
(535,328,ls),
(517,162,o),
(543,97,o),
(627,97,cs),
(710,97,o),
(744,161,o),
(759,325,c),
(681,335,l)
);
},
{
closed = 1;
nodes = (
(278,758,o),
(253,820,o),
(219,877,c),
(137,840,l),
(169,788,o),
(196,724,o),
(218,656,c),
(301,692,l)
);
},
{
closed = 1;
nodes = (
(135,-14,o),
(194,45,o),
(245,111,c),
(226,44,l),
(278,478,ls),
(285,537,o),
(257,570,o),
(206,570,cs),
(100,570,l),
(90,480,l),
(190,480,l),
(144,80,l),
(190,175,l),
(140,111,o),
(82,54,o),
(17,4,c),
(69,-68,l)
);
},
{
closed = 1;
nodes = (
(146,99,l),
(213,-29,o),
(346,-79,o),
(470,-79,cs),
(577,-79,o),
(660,-58,o),
(723,-23,c),
(693,55,l),
(637,26,o),
(570,8,o),
(480,8,cs),
(361,8,o),
(259,56,o),
(215,150,c)
);
},
{
closed = 1;
nodes = (
(381,829,l),
(372,743,l),
(735,743,l),
(744,829,l)
);
},
{
closed = 1;
nodes = (
(324,606,l),
(315,521,l),
(751,521,l),
(760,606,l)
);
}
);
width = 800;
}
);
unicode = 36828;
}
