{
glyphname = uni8D1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(451,134,o),
(468,314,cs),
(484,485,l),
(395,485,l),
(379,317,ls),
(363,153,o),
(260,57,o),
(61,-2,c),
(91,-88,l)
);
},
{
closed = 1;
nodes = (
(629,59,o),
(517,128,o),
(429,176,c),
(373,114,l),
(470,56,o),
(566,-9,o),
(658,-91,c),
(715,-15,l)
);
},
{
closed = 1;
nodes = (
(302,586,l),
(253,551,l),
(636,551,l),
(599,586,l),
(554,161,l),
(641,161,l),
(684,555,ls),
(689,601,o),
(665,631,o),
(611,631,cs),
(219,631,l),
(169,161,l),
(257,161,l)
);
},
{
closed = 1;
nodes = (
(308,801,o),
(207,683,o),
(95,597,c),
(151,529,l),
(286,637,o),
(371,737,o),
(438,865,c),
(357,900,l)
);
},
{
closed = 1;
nodes = (
(563,634,o),
(610,691,o),
(639,735,cs),
(667,776,o),
(647,818,o),
(587,818,cs),
(327,818,l),
(291,738,l),
(588,738,l),
(568,776,l),
(535,724,o),
(495,672,o),
(447,621,c),
(523,593,l)
);
}
);
width = 800;
}
);
unicode = 36127;
}
