{
glyphname = uni8703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,859,l),
(149,541,ls),
(123,293,o),
(79,92,o),
(7,-54,c),
(84,-91,l),
(163,70,o),
(209,286,o),
(235,540,cs),
(269,859,l)
);
},
{
closed = 1;
nodes = (
(223,859,l),
(215,782,l),
(761,782,l),
(769,859,l)
);
},
{
closed = 1;
nodes = (
(590,416,l),
(637,440,o),
(678,470,o),
(718,509,c),
(670,568,l),
(636,533,o),
(593,499,o),
(542,476,c)
);
},
{
closed = 1;
nodes = (
(373,384,l),
(395,602,l),
(316,602,l),
(291,369,l)
);
},
{
closed = 1;
nodes = (
(215,633,l),
(206,557,l),
(750,557,l),
(758,633,l)
);
},
{
closed = 1;
nodes = (
(317,744,l),
(310,676,l),
(697,676,l),
(704,744,l)
);
},
{
closed = 1;
nodes = (
(330,340,o),
(404,357,o),
(475,384,c),
(451,455,l),
(383,429,o),
(310,414,o),
(236,401,c),
(252,327,l)
);
},
{
closed = 1;
nodes = (
(439,600,l),
(471,459,o),
(538,352,o),
(708,306,c),
(745,380,l),
(607,415,o),
(538,482,o),
(516,600,c)
);
},
{
closed = 1;
nodes = (
(321,238,l),
(282,214,l),
(626,214,l),
(596,238,l),
(584,128,l),
(624,152,l),
(259,152,l),
(225,83,l),
(659,83,l),
(674,218,ls),
(678,256,o),
(662,283,o),
(610,283,cs),
(247,283,l),
(225,83,l),
(305,83,l)
);
},
{
closed = 1;
nodes = (
(470,-23,l),
(507,336,l),
(427,336,l),
(388,-38,l)
);
},
{
closed = 1;
nodes = (
(531,102,l),
(574,37,o),
(612,-37,o),
(631,-86,c),
(704,-61,l),
(680,-7,o),
(640,64,o),
(599,129,c)
);
},
{
closed = 1;
nodes = (
(623,40,l),
(476,17,o),
(328,4,o),
(173,5,c),
(179,-75,l),
(344,-72,o),
(499,-59,o),
(651,-33,c)
);
}
);
width = 800;
}
);
unicode = 34563;
}
