{
glyphname = uni8C46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,856,l),
(155,769,l),
(776,769,l),
(785,856,l)
);
},
{
closed = 1;
nodes = (
(66,7,l),
(57,-80,l),
(689,-80,l),
(698,7,l)
);
},
{
closed = 1;
nodes = (
(292,617,l),
(244,576,l),
(646,576,l),
(607,617,l),
(580,374,l),
(630,415,l),
(192,415,l),
(173,329,l),
(665,329,l),
(692,579,ls),
(697,628,o),
(676,662,o),
(614,662,cs),
(208,662,l),
(173,329,l),
(261,329,l)
);
},
{
closed = 1;
nodes = (
(505,-21,l),
(561,69,o),
(604,152,o),
(638,249,c),
(552,279,l),
(518,179,o),
(474,80,o),
(417,-15,c)
);
},
{
closed = 1;
nodes = (
(325,145,o),
(304,231,o),
(280,285,c),
(197,259,l),
(224,195,o),
(241,124,o),
(255,42,c),
(338,68,l)
);
}
);
width = 800;
}
);
unicode = 35910;
}
