{
glyphname = uni87A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,-42,l),
(727,276,ls),
(731,311,o),
(710,340,o),
(664,340,cs),
(353,340,l),
(313,-42,l),
(388,-42,l),
(422,295,l),
(383,258,l),
(679,258,l),
(655,295,l),
(620,-42,l)
);
},
{
closed = 1;
nodes = (
(485,-54,l),
(521,291,l),
(456,291,l),
(420,-54,l)
);
},
{
closed = 1;
nodes = (
(586,-54,l),
(622,291,l),
(557,291,l),
(521,-54,l)
);
},
{
closed = 1;
nodes = (
(255,12,l),
(246,-69,l),
(737,-69,l),
(746,12,l)
);
},
{
closed = 1;
nodes = (
(568,535,l),
(618,481,o),
(655,429,o),
(698,359,c),
(759,410,l),
(714,480,o),
(676,532,o),
(626,584,c)
);
},
{
closed = 1;
nodes = (
(429,414,o),
(480,470,o),
(521,535,c),
(463,581,l),
(426,525,o),
(371,465,o),
(322,424,c),
(374,363,l)
);
},
{
closed = 1;
nodes = (
(363,686,l),
(354,600,l),
(769,600,l),
(778,686,l)
);
},
{
closed = 1;
nodes = (
(672,708,o),
(719,776,o),
(753,859,c),
(685,889,l),
(653,811,o),
(613,741,o),
(565,677,c),
(621,642,l)
);
},
{
closed = 1;
nodes = (
(513,783,o),
(490,836,o),
(461,888,c),
(393,860,l),
(419,810,o),
(443,754,o),
(461,695,c),
(531,726,l)
);
},
{
closed = 1;
nodes = (
(158,682,l),
(139,657,l),
(288,657,l),
(278,682,l),
(243,355,l),
(264,380,l),
(92,380,l),
(62,311,l),
(301,311,l),
(337,665,ls),
(341,704,o),
(319,726,o),
(280,726,cs),
(100,726,l),
(58,311,l),
(120,311,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(273,886,l),
(198,886,l),
(177,681,l)
);
},
{
closed = 1;
nodes = (
(213,350,l),
(247,682,l),
(187,682,l),
(154,350,l)
);
},
{
closed = 1;
nodes = (
(189,80,l),
(214,337,l),
(145,337,l),
(117,63,l)
);
},
{
closed = 1;
nodes = (
(122,8,o),
(194,41,o),
(263,83,c),
(236,152,l),
(171,110,o),
(99,81,o),
(27,56,c),
(46,-17,l)
);
},
{
closed = 1;
nodes = (
(303,116,o),
(292,181,o),
(280,245,c),
(219,232,l),
(230,173,o),
(241,104,o),
(247,20,c),
(309,39,l)
);
}
);
width = 800;
}
);
unicode = 34720;
}
