{
glyphname = uni82DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,650,l),
(388,887,l),
(299,887,l),
(274,650,l)
);
},
{
closed = 1;
nodes = (
(135,812,l),
(126,726,l),
(782,726,l),
(791,812,l)
);
},
{
closed = 1;
nodes = (
(620,650,l),
(645,887,l),
(556,887,l),
(531,650,l)
);
},
{
closed = 1;
nodes = (
(272,577,l),
(219,533,l),
(652,533,l),
(610,576,l),
(545,-36,l),
(597,13,l),
(123,13,l),
(112,-75,l),
(633,-75,l),
(698,533,ls),
(703,581,o),
(678,621,o),
(615,621,cs),
(184,621,l),
(112,-75,l),
(205,-75,l)
);
},
{
closed = 1;
nodes = (
(190,411,l),
(182,333,l),
(641,333,l),
(649,411,l)
);
},
{
closed = 1;
nodes = (
(171,213,l),
(163,135,l),
(622,135,l),
(630,213,l)
);
}
);
width = 800;
}
);
unicode = 33500;
}
