{
glyphname = uni88C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,406,l),
(221,365,o),
(253,321,o),
(287,267,c),
(338,328,l),
(297,383,o),
(263,426,o),
(221,471,c)
);
},
{
closed = 1;
nodes = (
(125,305,o),
(161,355,o),
(193,406,cs),
(195,410,o),
(209,412,o),
(211,416,cs),
(264,501,o),
(306,587,o),
(337,670,cs),
(353,714,o),
(333,754,o),
(277,754,cs),
(131,754,l),
(122,670,l),
(249,670,l),
(198,539,o),
(119,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(255,519,l),
(166,472,l),
(108,-80,l)
);
},
{
closed = 1;
nodes = (
(272,717,l),
(289,874,l),
(208,874,l),
(191,717,l)
);
},
{
closed = 1;
nodes = (
(274,346,l),
(300,381,o),
(324,418,o),
(346,458,c),
(292,491,l),
(273,456,o),
(253,424,o),
(230,393,c)
);
},
{
closed = 1;
nodes = (
(357,442,l),
(696,442,l),
(661,481,l),
(610,-2,l),
(656,37,l),
(299,37,l),
(290,-47,l),
(691,-47,l),
(743,446,ls),
(749,499,o),
(717,526,o),
(667,526,cs),
(366,526,l)
);
},
{
closed = 1;
nodes = (
(362,285,l),
(353,203,l),
(684,203,l),
(693,285,l)
);
},
{
closed = 1;
nodes = (
(590,490,l),
(631,886,l),
(546,886,l),
(504,490,l)
);
},
{
closed = 1;
nodes = (
(746,648,o),
(779,738,o),
(798,819,c),
(725,840,l),
(704,759,o),
(674,675,o),
(638,605,c),
(708,572,l)
);
},
{
closed = 1;
nodes = (
(376,744,o),
(386,652,o),
(398,581,c),
(476,600,l),
(464,670,o),
(453,756,o),
(448,839,c),
(371,828,l)
);
}
);
width = 800;
}
);
unicode = 35014;
}
