{
glyphname = uni8BDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,97,l),
(245,515,ls),
(250,554,o),
(230,592,o),
(176,592,cs),
(113,592,l),
(105,507,l),
(199,507,l),
(170,547,l),
(119,65,l)
);
},
{
closed = 1;
nodes = (
(171,44,o),
(236,99,o),
(299,164,c),
(248,223,l),
(190,159,o),
(126,108,o),
(62,66,c),
(103,-1,l)
);
},
{
closed = 1;
nodes = (
(280,765,o),
(262,821,o),
(231,887,c),
(148,855,l),
(178,795,o),
(197,734,o),
(208,673,c),
(291,705,l)
);
},
{
closed = 1;
nodes = (
(336,54,o),
(356,168,o),
(372,325,cs),
(409,679,l),
(359,631,l),
(771,631,l),
(779,711,l),
(335,711,l),
(297,328,ls),
(282,177,o),
(256,73,o),
(195,-38,c),
(265,-80,l)
);
},
{
closed = 1;
nodes = (
(418,220,ls),
(416,198,o),
(408,190,o),
(394,190,cs),
(377,190,l),
(378,105,l),
(396,105,ls),
(465,105,o),
(481,139,o),
(487,198,cs),
(511,436,ls),
(516,484,o),
(500,515,o),
(449,515,cs),
(352,515,l),
(343,436,l),
(474,436,l),
(444,474,l)
);
},
{
closed = 1;
nodes = (
(711,-83,o),
(730,27,o),
(745,187,c),
(675,194,l),
(664,76,o),
(655,15,o),
(638,14,cs),
(620,13,o),
(607,94,o),
(609,263,cs),
(611,506,o),
(630,711,o),
(653,888,c),
(576,888,l),
(554,710,o),
(537,506,o),
(536,300,cs),
(535,79,o),
(540,-83,o),
(636,-83,cs)
);
},
{
closed = 1;
nodes = (
(630,76,o),
(719,345,o),
(744,528,c),
(674,535,l),
(650,373,o),
(585,123,o),
(384,1,c),
(425,-56,l)
);
},
{
closed = 1;
nodes = (
(661,837,l),
(680,807,o),
(696,777,o),
(710,741,c),
(774,775,l),
(759,808,o),
(743,840,o),
(724,869,c)
);
}
);
width = 800;
}
);
unicode = 35802;
}
