{
glyphname = uni86B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,682,l),
(167,647,l),
(324,647,l),
(309,682,l),
(272,333,l),
(297,367,l),
(109,367,l),
(84,288,l),
(332,288,l),
(372,661,ls),
(377,699,o),
(363,727,o),
(319,727,cs),
(131,727,l),
(84,288,l),
(149,288,l)
);
},
{
closed = 1;
nodes = (
(288,674,l),
(311,888,l),
(232,888,l),
(210,674,l)
);
},
{
closed = 1;
nodes = (
(243,348,l),
(278,677,l),
(220,677,l),
(185,348,l)
);
},
{
closed = 1;
nodes = (
(151,-6,o),
(233,23,o),
(311,61,c),
(281,134,l),
(206,97,o),
(126,71,o),
(43,49,c),
(65,-28,l)
);
},
{
closed = 1;
nodes = (
(356,9,l),
(346,87,o),
(332,159,o),
(316,225,c),
(257,209,l),
(270,148,o),
(282,73,o),
(293,-14,c)
);
},
{
closed = 1;
nodes = (
(219,64,l),
(245,314,l),
(173,314,l),
(145,46,l)
);
},
{
closed = 1;
nodes = (
(417,856,l),
(408,771,l),
(798,771,l),
(807,856,l)
);
},
{
closed = 1;
nodes = (
(372,388,l),
(363,303,l),
(759,303,l),
(768,388,l)
);
},
{
closed = 1;
nodes = (
(550,-79,l),
(645,820,l),
(563,820,l),
(468,-79,l)
);
},
{
closed = 1;
nodes = (
(729,513,o),
(759,603,o),
(776,685,c),
(707,702,l),
(688,620,o),
(660,535,o),
(627,464,c),
(695,436,l)
);
},
{
closed = 1;
nodes = (
(416,609,o),
(423,516,o),
(430,445,c),
(505,460,l),
(496,531,o),
(490,619,o),
(487,703,c),
(414,694,l)
);
}
);
width = 800;
}
);
unicode = 34482;
}
