{
glyphname = uni8353;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,682,l),
(380,887,l),
(294,887,l),
(273,682,l)
);
},
{
closed = 1;
nodes = (
(148,828,l),
(139,744,l),
(775,744,l),
(784,828,l)
);
},
{
closed = 1;
nodes = (
(641,682,l),
(662,887,l),
(576,887,l),
(555,682,l)
);
},
{
closed = 1;
nodes = (
(83,289,l),
(75,204,l),
(719,204,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(170,523,l),
(162,438,l),
(708,438,l),
(717,523,l)
);
},
{
closed = 1;
nodes = (
(555,466,l),
(592,527,o),
(608,570,o),
(633,626,c),
(551,659,l),
(533,606,o),
(506,547,o),
(469,484,c)
);
},
{
closed = 1;
nodes = (
(370,537,l),
(360,582,o),
(346,629,o),
(332,667,c),
(250,643,l),
(266,603,o),
(280,551,o),
(290,513,c)
);
},
{
closed = 1;
nodes = (
(285,450,l),
(272,348,ls),
(253,193,o),
(226,116,o),
(75,-8,c),
(133,-80,l),
(288,40,o),
(342,170,o),
(363,345,cs),
(375,450,l)
);
},
{
closed = 1;
nodes = (
(503,450,l),
(449,-80,l),
(540,-80,l),
(593,450,l)
);
}
);
width = 800;
}
);
unicode = 33619;
}
