{
glyphname = uni8539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,694,l),
(389,887,l),
(300,887,l),
(280,694,l)
);
},
{
closed = 1;
nodes = (
(143,832,l),
(134,749,l),
(782,749,l),
(791,832,l)
);
},
{
closed = 1;
nodes = (
(623,694,l),
(643,887,l),
(554,887,l),
(534,694,l)
);
},
{
closed = 1;
nodes = (
(192,461,l),
(183,382,l),
(360,382,l),
(369,461,l)
);
},
{
closed = 1;
nodes = (
(211,-37,o),
(327,8,o),
(437,62,c),
(404,143,l),
(296,88,o),
(179,44,o),
(61,9,c),
(89,-74,l)
);
},
{
closed = 1;
nodes = (
(533,386,o),
(593,517,o),
(631,661,c),
(555,678,l),
(525,554,o),
(464,422,o),
(400,337,c),
(461,280,l)
);
},
{
closed = 1;
nodes = (
(547,567,l),
(545,482,l),
(750,482,l),
(758,567,l)
);
},
{
closed = 1;
nodes = (
(590,39,o),
(681,230,o),
(726,507,c),
(646,514,l),
(605,252,o),
(526,91,o),
(363,-20,c),
(413,-87,l)
);
},
{
closed = 1;
nodes = (
(605,89,o),
(550,252,o),
(558,511,c),
(486,446,l),
(487,229,o),
(541,41,o),
(664,-87,c),
(716,-18,l)
);
},
{
closed = 1;
nodes = (
(262,683,l),
(211,572,o),
(151,497,o),
(63,427,c),
(114,359,l),
(214,446,o),
(285,536,o),
(338,657,c)
);
},
{
closed = 1;
nodes = (
(322,37,l),
(359,119,o),
(390,209,o),
(414,298,c),
(338,318,l),
(312,210,o),
(279,113,o),
(235,22,c)
);
},
{
closed = 1;
nodes = (
(274,568,l),
(321,528,o),
(371,477,o),
(406,429,c),
(457,490,l),
(413,549,o),
(361,604,o),
(295,650,c)
);
},
{
closed = 1;
nodes = (
(89,269,l),
(108,214,o),
(124,155,o),
(136,88,c),
(206,111,l),
(194,176,o),
(178,240,o),
(160,293,c)
);
},
{
closed = 1;
nodes = (
(197,336,l),
(209,288,o),
(217,238,o),
(222,186,c),
(294,202,l),
(290,254,o),
(283,309,o),
(272,353,c)
);
}
);
width = 800;
}
);
unicode = 34105;
}
