{
color = 10;
glyphname = uni80CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,-82,l),
(270,398,l),
(591,398,l),
(557,72,ls),
(552,24,o),
(535,-2,o),
(499,-2,cs),
(474,-2,o),
(448,18,o),
(441,62,c),
(363,48,l),
(374,-34,o),
(427,-80,o),
(503,-80,cs),
(579,-80,o),
(633,-26,o),
(642,65,cs),
(676,399,ls),
(681,447,o),
(653,474,o),
(606,474,cs),
(190,474,l),
(132,-82,l)
);
},
{
closed = 1;
nodes = (
(220,329,l),
(212,257,l),
(606,257,l),
(614,329,l)
);
},
{
closed = 1;
nodes = (
(212,190,l),
(204,118,l),
(591,118,l),
(599,190,l)
);
},
{
closed = 1;
nodes = (
(144,818,l),
(135,737,l),
(357,737,l),
(366,818,l)
);
},
{
closed = 1;
nodes = (
(381,512,l),
(420,888,l),
(340,888,l),
(300,512,l)
);
},
{
closed = 1;
nodes = (
(333,683,l),
(262,647,o),
(187,618,o),
(105,594,c),
(127,516,l),
(199,541,o),
(267,568,o),
(333,601,c)
);
},
{
closed = 1;
nodes = (
(521,660,l),
(626,697,o),
(706,749,o),
(777,813,c),
(732,871,l),
(673,814,o),
(608,769,o),
(526,735,c)
);
},
{
closed = 1;
nodes = (
(697,680,l),
(684,632,o),
(661,589,o),
(618,589,cs),
(578,589,o),
(562,623,o),
(567,666,cs),
(591,888,l),
(510,888,l),
(486,662,ls),
(477,577,o),
(519,510,o),
(612,509,cs),
(711,508,o),
(754,585,o),
(770,668,c)
);
}
);
width = 800;
}
);
unicode = 32972;
}
