{
glyphname = uni83B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,634,l),
(369,887,l),
(281,887,l),
(254,634,l)
);
},
{
closed = 1;
nodes = (
(135,805,l),
(126,717,l),
(782,717,l),
(791,805,l)
);
},
{
closed = 1;
nodes = (
(635,634,l),
(661,887,l),
(573,887,l),
(546,634,l)
);
},
{
closed = 1;
nodes = (
(256,411,l),
(248,331,l),
(574,331,l),
(582,411,l)
);
},
{
closed = 1;
nodes = (
(78,33,l),
(69,-58,l),
(682,-58,l),
(691,33,l)
);
},
{
closed = 1;
nodes = (
(295,152,o),
(272,223,o),
(249,269,c),
(167,240,l),
(192,187,o),
(214,128,o),
(230,58,c),
(310,87,l)
);
},
{
closed = 1;
nodes = (
(451,188,o),
(438,246,o),
(423,300,c),
(341,280,l),
(359,228,o),
(369,176,o),
(374,118,c),
(452,131,l)
);
},
{
closed = 1;
nodes = (
(553,59,o),
(604,147,o),
(642,241,c),
(561,276,l),
(522,174,o),
(473,86,o),
(403,3,c),
(484,-17,l)
);
},
{
closed = 1;
nodes = (
(279,386,o),
(415,503,o),
(500,645,c),
(426,686,l),
(341,557,o),
(231,458,o),
(74,388,c),
(113,314,l)
);
},
{
closed = 1;
nodes = (
(385,598,l),
(448,474,o),
(568,367,o),
(710,308,c),
(747,387,l),
(627,439,o),
(510,532,o),
(455,631,c)
);
}
);
width = 800;
}
);
unicode = 33718;
}
