{
glyphname = uni804D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,536,l),
(389,451,l),
(750,451,l),
(759,536,l)
);
},
{
closed = 1;
nodes = (
(507,744,l),
(466,708,l),
(724,708,l),
(695,744,l),
(681,604,l),
(760,604,l),
(773,716,ls),
(776,761,o),
(753,789,o),
(707,789,cs),
(432,789,l),
(412,604,l),
(492,604,l)
);
},
{
closed = 1;
nodes = (
(636,730,l),
(652,888,l),
(563,888,l),
(546,730,l)
);
},
{
closed = 1;
nodes = (
(290,-80,l),
(386,833,l),
(309,833,l),
(213,-80,l)
);
},
{
closed = 1;
nodes = (
(176,107,l),
(252,833,l),
(175,833,l),
(99,107,l)
);
},
{
closed = 1;
nodes = (
(188,634,l),
(180,557,l),
(330,557,l),
(338,634,l)
);
},
{
closed = 1;
nodes = (
(176,416,l),
(168,339,l),
(305,339,l),
(313,416,l)
);
},
{
closed = 1;
nodes = (
(146,856,l),
(136,767,l),
(406,767,l),
(416,856,l)
);
},
{
closed = 1;
nodes = (
(175,77,o),
(273,110,o),
(367,152,c),
(351,236,l),
(260,194,o),
(163,162,o),
(64,137,c),
(73,51,l)
);
},
{
closed = 1;
nodes = (
(540,506,l),
(495,101,ls),
(488,36,o),
(477,7,o),
(448,7,cs),
(431,7,o),
(412,23,o),
(409,84,c),
(334,67,l),
(343,-31,o),
(388,-80,o),
(451,-80,cs),
(539,-80,o),
(567,-10,o),
(577,80,cs),
(623,506,l)
);
}
);
width = 800;
}
);
unicode = 32845;
}
