{
glyphname = uni8054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-80,l),
(384,833,l),
(307,833,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(168,107,l),
(244,833,l),
(167,833,l),
(90,107,l)
);
},
{
closed = 1;
nodes = (
(177,631,l),
(169,554,l),
(339,554,l),
(347,631,l)
);
},
{
closed = 1;
nodes = (
(165,418,l),
(157,341,l),
(315,341,l),
(323,418,l)
);
},
{
closed = 1;
nodes = (
(131,856,l),
(122,767,l),
(407,767,l),
(417,856,l)
);
},
{
closed = 1;
nodes = (
(168,80,o),
(272,114,o),
(372,159,c),
(356,242,l),
(259,198,o),
(156,164,o),
(50,137,c),
(59,51,l)
);
},
{
closed = 1;
nodes = (
(663,662,l),
(701,728,o),
(733,803,o),
(753,869,c),
(678,890,l),
(655,816,o),
(626,745,o),
(588,676,c)
);
},
{
closed = 1;
nodes = (
(572,728,l),
(558,779,o),
(545,839,o),
(540,888,c),
(468,875,l),
(472,821,o),
(484,763,o),
(499,710,c)
);
},
{
closed = 1;
nodes = (
(412,693,l),
(403,608,l),
(749,608,l),
(758,693,l)
);
},
{
closed = 1;
nodes = (
(376,438,l),
(367,353,l),
(744,353,l),
(753,438,l)
);
},
{
closed = 1;
nodes = (
(469,1,o),
(521,117,o),
(557,262,cs),
(560,271,o),
(571,280,o),
(573,289,cs),
(591,362,o),
(602,443,o),
(611,530,cs),
(625,671,l),
(543,671,l),
(530,533,ls),
(505,265,o),
(438,89,o),
(319,-30,c),
(382,-88,l)
);
},
{
closed = 1;
nodes = (
(638,79,o),
(593,239,o),
(600,391,c),
(534,385,l),
(528,207,o),
(567,23,o),
(672,-81,c),
(729,-17,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F26339E0-2DE5-4571-8F34-238DA9D4C396";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(288,-80,l),
(384,833,l),
(307,833,l),
(210,-80,l)
);
},
{
closed = 1;
nodes = (
(168,107,l),
(244,833,l),
(167,833,l),
(90,107,l)
);
},
{
closed = 1;
nodes = (
(177,631,l),
(169,554,l),
(339,554,l),
(347,631,l)
);
},
{
closed = 1;
nodes = (
(165,418,l),
(157,341,l),
(315,341,l),
(323,418,l)
);
},
{
closed = 1;
nodes = (
(131,856,l),
(122,767,l),
(407,767,l),
(417,856,l)
);
},
{
closed = 1;
nodes = (
(168,80,o),
(272,114,o),
(372,159,c),
(356,242,l),
(259,198,o),
(156,164,o),
(50,137,c),
(59,51,l)
);
},
{
closed = 1;
nodes = (
(675,662,l),
(717,728,o),
(749,798,o),
(771,864,c),
(698,890,l),
(673,816,o),
(640,745,o),
(598,676,c)
);
},
{
closed = 1;
nodes = (
(561,739,l),
(547,787,o),
(535,842,o),
(530,888,c),
(458,872,l),
(462,822,o),
(473,770,o),
(488,721,c)
);
},
{
closed = 1;
nodes = (
(412,693,l),
(403,608,l),
(749,608,l),
(758,693,l)
);
},
{
closed = 1;
nodes = (
(376,438,l),
(367,353,l),
(744,353,l),
(753,438,l)
);
},
{
closed = 1;
nodes = (
(469,1,o),
(521,117,o),
(557,262,cs),
(560,271,o),
(571,280,o),
(573,289,cs),
(591,362,o),
(602,443,o),
(611,530,cs),
(625,671,l),
(543,671,l),
(530,533,ls),
(505,265,o),
(438,89,o),
(319,-30,c),
(382,-88,l)
);
},
{
closed = 1;
nodes = (
(638,79,o),
(593,239,o),
(600,391,c),
(534,385,l),
(528,207,o),
(567,23,o),
(672,-81,c),
(729,-17,l)
);
}
);
width = 800;
}
);
unicode = 32852;
}
