{
glyphname = uni8C4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,855,l),
(137,768,l),
(355,768,l),
(364,855,l)
);
},
{
closed = 1;
nodes = (
(212,645,l),
(181,611,l),
(287,611,l),
(264,645,l),
(241,439,l),
(275,473,l),
(138,473,l),
(113,394,l),
(310,394,l),
(335,620,ls),
(339,661,o),
(324,690,o),
(274,690,cs),
(144,690,l),
(113,394,l),
(185,394,l)
);
},
{
closed = 1;
nodes = (
(212,51,l),
(252,148,o),
(282,238,o),
(304,345,c),
(232,358,l),
(211,252,o),
(181,145,o),
(141,43,c)
);
},
{
closed = 1;
nodes = (
(167,-12,o),
(246,28,o),
(322,78,c),
(285,150,l),
(213,101,o),
(135,63,o),
(56,32,c),
(85,-45,l)
);
},
{
closed = 1;
nodes = (
(105,344,l),
(114,276,o),
(117,207,o),
(118,130,c),
(184,143,l),
(185,214,o),
(180,293,o),
(172,353,c)
);
},
{
closed = 1;
nodes = (
(451,752,l),
(415,721,l),
(719,721,l),
(697,752,l),
(684,627,l),
(757,627,l),
(768,724,ls),
(773,769,o),
(748,797,o),
(703,797,cs),
(383,797,l),
(365,627,l),
(438,627,l)
);
},
{
closed = 1;
nodes = (
(606,745,l),
(621,888,l),
(542,888,l),
(527,745,l)
);
},
{
closed = 1;
nodes = (
(464,109,o),
(515,256,o),
(548,486,cs),
(554,529,o),
(539,555,o),
(492,556,cs),
(419,556,l),
(402,476,l),
(506,476,l),
(486,503,l),
(446,268,o),
(392,132,o),
(264,-31,c),
(319,-84,l)
);
},
{
closed = 1;
nodes = (
(350,219,l),
(409,331,o),
(453,490,o),
(478,643,c),
(407,652,l),
(386,508,o),
(339,357,o),
(291,260,c)
);
},
{
closed = 1;
nodes = (
(447,305,o),
(423,354,o),
(394,399,c),
(353,358,l),
(375,316,o),
(402,259,o),
(427,188,c),
(463,257,l)
);
},
{
closed = 1;
nodes = (
(659,34,o),
(646,-3,o),
(616,-3,cs),
(590,-3,o),
(577,7,o),
(585,81,cs),
(640,591,l),
(572,591,l),
(516,75,ls),
(505,-22,o),
(532,-82,o),
(611,-82,cs),
(679,-82,o),
(721,-46,o),
(739,115,c),
(672,128,l)
);
},
{
closed = 1;
nodes = (
(644,285,ls),
(642,263,o),
(629,256,o),
(617,254,cs),
(612,253,l),
(613,180,l),
(623,181,ls),
(681,187,o),
(704,214,o),
(710,270,cs),
(736,516,ls),
(741,560,o),
(729,591,o),
(678,591,cs),
(594,591,l),
(586,516,l),
(699,516,l),
(672,550,l)
);
}
);
width = 800;
}
);
unicode = 35916;
}
