{
glyphname = uni8D5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-51,o),
(426,45,o),
(439,179,cs),
(443,219,l),
(360,219,l),
(356,187,ls),
(341,64,o),
(244,13,o),
(85,-3,c),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(592,31,o),
(474,86,o),
(383,114,c),
(352,51,l),
(449,14,o),
(542,-29,o),
(635,-81,c),
(680,-17,l)
);
},
{
closed = 1;
nodes = (
(291,274,l),
(248,245,l),
(552,245,l),
(522,274,l),
(503,98,l),
(584,98,l),
(602,252,ls),
(605,293,o),
(583,319,o),
(538,319,cs),
(214,319,l),
(190,90,l),
(272,90,l)
);
},
{
closed = 1;
nodes = (
(238,787,l),
(191,756,l),
(723,756,l),
(689,787,l),
(679,693,l),
(764,693,l),
(772,761,ls),
(776,804,o),
(753,832,o),
(703,832,cs),
(157,832,l),
(143,693,l),
(228,693,l)
);
},
{
closed = 1;
nodes = (
(500,766,l),
(512,887,l),
(423,887,l),
(410,766,l)
);
},
{
closed = 1;
nodes = (
(185,670,l),
(178,601,l),
(707,601,l),
(714,670,l)
);
},
{
closed = 1;
nodes = (
(109,447,l),
(101,378,l),
(738,378,l),
(745,447,l)
);
},
{
closed = 1;
nodes = (
(174,558,l),
(167,491,l),
(692,491,l),
(699,558,l)
);
},
{
closed = 1;
nodes = (
(360,388,l),
(395,723,l),
(314,723,l),
(279,388,l)
);
},
{
closed = 1;
nodes = (
(565,388,l),
(600,723,l),
(519,723,l),
(484,388,l)
);
},
{
closed = 1;
nodes = (
(242,243,o),
(335,333,o),
(380,421,c),
(312,457,l),
(273,375,o),
(191,310,o),
(72,263,c),
(111,191,l)
);
},
{
closed = 1;
nodes = (
(477,412,l),
(502,338,o),
(577,245,o),
(697,193,c),
(739,256,l),
(638,303,o),
(572,365,o),
(558,424,c)
);
}
);
width = 800;
}
);
unicode = 36187;
}
