{
glyphname = uni8892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,784,l),
(466,745,l),
(706,745,l),
(670,784,l),
(607,198,l),
(653,237,l),
(412,237,l),
(389,153,l),
(688,153,l),
(752,749,ls),
(757,795,o),
(734,829,o),
(682,829,cs),
(430,829,l),
(359,153,l),
(445,153,l)
);
},
{
closed = 1;
nodes = (
(433,538,l),
(424,461,l),
(690,461,l),
(698,538,l)
);
},
{
closed = 1;
nodes = (
(273,39,l),
(263,-55,l),
(715,-55,l),
(725,39,l)
);
},
{
closed = 1;
nodes = (
(211,405,l),
(245,364,o),
(277,320,o),
(311,266,c),
(362,327,l),
(321,382,o),
(287,425,o),
(245,470,c)
);
},
{
closed = 1;
nodes = (
(128,306,o),
(166,356,o),
(201,406,cs),
(204,410,o),
(217,412,o),
(220,416,cs),
(277,501,o),
(323,587,o),
(356,670,cs),
(373,713,o),
(352,754,o),
(296,754,cs),
(131,754,l),
(122,670,l),
(267,670,l),
(213,539,o),
(125,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(256,519,l),
(166,472,l),
(108,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(304,385,l),
(330,420,o),
(354,457,o),
(376,497,c),
(322,530,l),
(303,495,o),
(283,463,o),
(260,432,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6353A190-325B-479B-8320-D4C3A88544F1";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(207,384,l),
(241,343,o),
(273,299,o),
(307,245,c),
(358,306,l),
(317,361,o),
(283,404,o),
(241,449,c)
);
},
{
closed = 1;
nodes = (
(300,364,l),
(326,399,o),
(350,436,o),
(372,476,c),
(318,509,l),
(299,474,o),
(279,442,o),
(256,411,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7E45BDB6-F58E-42C5-95E2-B3AC606B0B1E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(511,784,l),
(466,745,l),
(706,745,l),
(670,784,l),
(607,198,l),
(653,237,l),
(412,237,l),
(389,153,l),
(688,153,l),
(752,749,ls),
(757,795,o),
(734,829,o),
(682,829,cs),
(430,829,l),
(359,153,l),
(445,153,l)
);
},
{
closed = 1;
nodes = (
(433,538,l),
(424,461,l),
(690,461,l),
(698,538,l)
);
},
{
closed = 1;
nodes = (
(273,39,l),
(263,-55,l),
(715,-55,l),
(725,39,l)
);
},
{
closed = 1;
nodes = (
(207,384,l),
(241,343,o),
(273,299,o),
(307,245,c),
(358,306,l),
(317,361,o),
(283,404,o),
(241,449,c)
);
},
{
closed = 1;
nodes = (
(128,306,o),
(166,356,o),
(201,406,cs),
(204,410,o),
(217,412,o),
(220,416,cs),
(277,501,o),
(323,587,o),
(356,670,cs),
(373,713,o),
(352,754,o),
(296,754,cs),
(131,754,l),
(122,670,l),
(267,670,l),
(213,539,o),
(125,411,o),
(37,322,c),
(84,258,l)
);
},
{
closed = 1;
nodes = (
(203,-80,l),
(267,519,l),
(174,472,l),
(116,-80,l)
);
},
{
closed = 1;
nodes = (
(289,707,l),
(305,864,l),
(217,864,l),
(201,707,l)
);
},
{
closed = 1;
nodes = (
(300,364,l),
(326,399,o),
(350,436,o),
(372,476,c),
(318,509,l),
(299,474,o),
(279,442,o),
(256,411,c)
);
}
);
width = 800;
}
);
unicode = 34962;
}
