{
color = 10;
glyphname = uni8F8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,114,o),
(232,134,o),
(315,156,c),
(306,236,l),
(224,215,o),
(144,196,o),
(61,182,c),
(68,100,l)
);
},
{
closed = 1;
nodes = (
(128,773,l),
(120,688,l),
(344,688,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(115,370,l),
(317,370,l),
(324,446,l),
(122,446,l)
);
},
{
closed = 1;
nodes = (
(294,585,l),
(223,585,l),
(204,412,l),
(197,391,l),
(149,-80,l),
(225,-80,l)
);
},
{
closed = 1;
nodes = (
(137,328,l),
(208,504,o),
(261,685,o),
(297,878,c),
(224,884,l),
(184,689,o),
(136,511,o),
(72,360,c)
);
},
{
closed = 1;
nodes = (
(642,16,o),
(705,167,o),
(733,288,cs),
(746,345,o),
(725,372,o),
(674,372,cs),
(535,372,l),
(526,293,l),
(691,293,l),
(665,309,l),
(636,142,o),
(558,50,o),
(443,-18,c),
(481,-79,l)
);
},
{
closed = 1;
nodes = (
(649,39,o),
(591,148,o),
(611,325,c),
(544,316,l),
(531,104,o),
(590,2,o),
(678,-79,c),
(723,-23,l)
);
},
{
closed = 1;
nodes = (
(471,513,o),
(530,640,o),
(560,751,cs),
(575,807,o),
(548,835,o),
(497,835,cs),
(379,835,l),
(369,755,l),
(515,755,l),
(491,772,l),
(453,635,o),
(398,547,o),
(326,479,c),
(371,418,l)
);
},
{
closed = 1;
nodes = (
(514,590,o),
(465,668,o),
(411,734,c),
(359,696,l),
(410,630,o),
(458,555,o),
(494,476,c),
(548,520,l)
);
},
{
closed = 1;
nodes = (
(684,513,o),
(750,640,o),
(780,751,cs),
(795,807,o),
(768,835,o),
(717,835,cs),
(600,835,l),
(590,755,l),
(735,755,l),
(710,772,l),
(672,635,o),
(607,547,o),
(525,479,c),
(571,418,l)
);
},
{
closed = 1;
nodes = (
(721,573,o),
(674,659,o),
(623,732,c),
(569,694,l),
(619,620,o),
(664,536,o),
(713,418,c),
(769,466,l)
);
},
{
closed = 1;
nodes = (
(419,32,o),
(476,177,o),
(506,288,cs),
(521,344,o),
(501,372,o),
(450,372,cs),
(337,372,l),
(327,292,l),
(461,292,l),
(435,309,l),
(407,192,o),
(347,64,o),
(249,-24,c),
(296,-83,l)
);
},
{
closed = 1;
nodes = (
(318,236,l),
(370,170,o),
(415,97,o),
(451,20,c),
(504,58,l),
(469,126,o),
(422,210,o),
(369,275,c)
);
}
);
width = 800;
}
);
unicode = 36749;
}
