{
glyphname = uni8BFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,82,l),
(264,529,ls),
(269,571,o),
(247,609,o),
(191,609,cs),
(111,609,l),
(103,524,l),
(218,524,l),
(185,564,l),
(122,50,l)
);
},
{
closed = 1;
nodes = (
(177,13,o),
(251,64,o),
(323,124,c),
(273,191,l),
(206,131,o),
(132,84,o),
(58,44,c),
(99,-29,l)
);
},
{
closed = 1;
nodes = (
(292,775,o),
(262,830,o),
(226,887,c),
(148,845,l),
(184,793,o),
(214,734,o),
(237,673,c),
(316,715,l)
);
},
{
closed = 1;
nodes = (
(700,427,l),
(727,481,o),
(750,536,o),
(760,583,cs),
(774,638,o),
(752,666,o),
(693,666,cs),
(327,666,l),
(317,584,l),
(715,584,l),
(683,620,l),
(671,565,o),
(648,510,o),
(622,456,c)
);
},
{
closed = 1;
nodes = (
(300,282,l),
(291,199,l),
(718,199,l),
(727,282,l)
);
},
{
closed = 1;
nodes = (
(474,32,o),
(560,176,o),
(587,363,cs),
(613,539,l),
(530,539,l),
(504,366,ls),
(477,179,o),
(374,77,o),
(214,-18,c),
(253,-89,l)
);
},
{
closed = 1;
nodes = (
(444,111,l),
(521,61,o),
(591,0,o),
(666,-76,c),
(716,-6,l),
(645,68,o),
(569,125,o),
(489,177,c)
);
},
{
closed = 1;
nodes = (
(442,356,l),
(409,392,o),
(377,424,o),
(345,449,c),
(295,397,l),
(322,375,o),
(356,343,o),
(388,306,c)
);
},
{
closed = 1;
nodes = (
(592,626,l),
(619,888,l),
(536,888,l),
(509,626,l)
);
},
{
closed = 1;
nodes = (
(383,810,l),
(375,735,l),
(760,735,l),
(768,810,l)
);
},
{
closed = 1;
nodes = (
(496,470,l),
(463,506,o),
(431,538,o),
(399,563,c),
(349,511,l),
(376,489,o),
(410,457,o),
(442,420,c)
);
}
);
width = 800;
}
);
unicode = 35835;
}
