{
glyphname = uni85A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-75,l),
(154,24,o),
(177,130,o),
(195,290,cs),
(209,418,l),
(377,418,l),
(344,76,ls),
(341,48,o),
(331,30,o),
(311,30,cs),
(300,30,l),
(300,-62,l),
(310,-62,ls),
(381,-62,o),
(407,-16,o),
(415,64,cs),
(450,414,ls),
(454,456,o),
(438,489,o),
(398,489,cs),
(144,489,l),
(127,329,ls),
(112,191,o),
(94,76,o),
(43,-45,c)
);
},
{
closed = 1;
nodes = (
(281,-33,l),
(329,446,l),
(262,446,l),
(214,-33,l)
);
},
{
closed = 1;
nodes = (
(168,340,l),
(163,281,l),
(386,281,l),
(392,340,l)
);
},
{
closed = 1;
nodes = (
(147,201,l),
(140,143,l),
(378,143,l),
(384,201,l)
);
},
{
closed = 1;
nodes = (
(179,615,o),
(147,566,o),
(97,500,c),
(159,453,l),
(209,518,o),
(250,588,o),
(276,672,c),
(205,694,l)
);
},
{
closed = 1;
nodes = (
(327,554,o),
(303,505,o),
(280,469,c),
(351,451,l),
(369,481,o),
(392,523,o),
(406,555,cs),
(421,589,o),
(422,634,o),
(364,634,cs),
(234,634,l),
(220,564,l),
(366,564,l),
(342,599,l)
);
},
{
closed = 1;
nodes = (
(495,323,l),
(489,249,l),
(732,249,l),
(739,323,l)
);
},
{
closed = 1;
nodes = (
(448,144,l),
(441,69,l),
(734,69,l),
(742,144,l)
);
},
{
closed = 1;
nodes = (
(624,-58,l),
(663,391,l),
(587,391,l),
(548,-58,l)
);
},
{
closed = 1;
nodes = (
(477,323,o),
(462,268,o),
(435,212,c),
(499,185,l),
(525,240,o),
(543,304,o),
(557,377,c),
(490,390,l)
);
},
{
closed = 1;
nodes = (
(657,472,o),
(651,480,o),
(649,503,c),
(589,495,l),
(595,428,o),
(628,410,o),
(671,410,cs),
(719,410,o),
(745,438,o),
(752,515,cs),
(758,579,ls),
(763,631,o),
(743,652,o),
(694,652,cs),
(473,652,l),
(464,582,l),
(720,582,l),
(694,624,l),
(686,530,ls),
(684,502,o),
(680,472,o),
(667,472,cs)
);
},
{
closed = 1;
nodes = (
(552,621,l),
(544,561,o),
(520,514,o),
(448,480,c),
(481,416,l),
(574,465,o),
(614,526,o),
(623,613,c)
);
},
{
closed = 1;
nodes = (
(353,685,l),
(373,888,l),
(285,888,l),
(264,685,l)
);
},
{
closed = 1;
nodes = (
(135,828,l),
(127,747,l),
(783,747,l),
(791,828,l)
);
},
{
closed = 1;
nodes = (
(637,685,l),
(657,888,l),
(569,888,l),
(548,685,l)
);
}
);
width = 800;
}
);
unicode = 34210;
}
