{
glyphname = uni8F90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,131,o),
(248,156,o),
(345,186,c),
(333,266,l),
(236,235,o),
(146,213,o),
(57,195,c),
(70,113,l)
);
},
{
closed = 1;
nodes = (
(133,754,l),
(125,673,l),
(379,673,l),
(387,754,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(346,371,l),
(353,450,l),
(145,450,l)
);
},
{
closed = 1;
nodes = (
(306,585,l),
(234,585,l),
(217,425,l),
(209,399,l),
(160,-80,l),
(237,-80,l)
);
},
{
closed = 1;
nodes = (
(139,324,l),
(213,497,o),
(269,676,o),
(312,867,c),
(236,878,l),
(194,685,o),
(139,510,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(449,362,l),
(411,334,l),
(687,334,l),
(658,362,l),
(618,-15,l),
(657,13,l),
(348,13,l),
(325,-60,l),
(692,-60,l),
(735,341,ls),
(738,372,o),
(727,407,o),
(669,407,cs),
(375,407,l),
(325,-60,l),
(404,-60,l)
);
},
{
closed = 1;
nodes = (
(386,210,l),
(379,145,l),
(686,145,l),
(693,210,l)
);
},
{
closed = 1;
nodes = (
(548,-18,l),
(590,384,l),
(518,384,l),
(475,-18,l)
);
},
{
closed = 1;
nodes = (
(420,849,l),
(412,767,l),
(783,767,l),
(792,849,l)
);
},
{
closed = 1;
nodes = (
(517,666,l),
(478,636,l),
(689,636,l),
(659,666,l),
(641,504,l),
(682,534,l),
(443,534,l),
(415,459,l),
(717,459,l),
(737,641,ls),
(741,682,o),
(724,711,o),
(670,711,cs),
(442,711,l),
(415,459,l),
(495,459,l)
);
}
);
width = 800;
}
);
unicode = 36752;
}
