{
glyphname = uni8D54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,704,l),
(190,345,ls),
(173,181,o),
(129,98,o),
(15,-28,c),
(70,-90,l),
(195,50,o),
(238,158,o),
(258,341,cs),
(297,704,l)
);
},
{
closed = 1;
nodes = (
(211,810,l),
(183,774,l),
(350,774,l),
(335,810,l),
(270,204,l),
(336,204,l),
(400,789,ls),
(404,833,o),
(381,855,o),
(349,855,cs),
(149,855,l),
(80,204,l),
(147,204,l)
);
},
{
closed = 1;
nodes = (
(178,127,l),
(211,76,o),
(244,23,o),
(275,-44,c),
(340,8,l),
(299,80,o),
(263,138,o),
(220,199,c)
);
},
{
closed = 1;
nodes = (
(648,738,l),
(664,888,l),
(572,888,l),
(556,738,l)
);
},
{
closed = 1;
nodes = (
(434,780,l),
(425,695,l),
(761,695,l),
(770,780,l)
);
},
{
closed = 1;
nodes = (
(396,485,l),
(387,400,l),
(749,400,l),
(758,485,l)
);
},
{
closed = 1;
nodes = (
(660,466,l),
(695,522,o),
(722,583,o),
(742,641,c),
(667,668,l),
(645,602,o),
(616,540,o),
(579,478,c)
);
},
{
closed = 1;
nodes = (
(557,526,l),
(550,576,o),
(541,626,o),
(529,670,c),
(451,649,l),
(463,602,o),
(474,553,o),
(482,504,c)
);
},
{
closed = 1;
nodes = (
(489,269,l),
(443,228,l),
(676,228,l),
(639,269,l),
(607,-31,l),
(655,10,l),
(385,10,l),
(366,-76,l),
(690,-76,l),
(722,232,ls),
(727,280,o),
(706,314,o),
(646,314,cs),
(407,314,l),
(366,-76,l),
(453,-76,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "8FE332E6-C99E-4112-A9D9-C14A2DA5AB30";
name = "22年9月28日 14:39";
shapes = (
{
closed = 1;
nodes = (
(660,466,l),
(695,522,o),
(722,583,o),
(742,641,c),
(667,668,l),
(645,602,o),
(616,540,o),
(579,478,c)
);
},
{
closed = 1;
nodes = (
(557,526,l),
(550,576,o),
(541,626,o),
(529,670,c),
(451,649,l),
(463,602,o),
(474,553,o),
(482,504,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "778685A4-4FA1-45BF-84E4-0D655DBA9BCC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(223,704,l),
(183,325,ls),
(166,160,o),
(105,48,o),
(15,-28,c),
(70,-90,l),
(180,17,o),
(239,137,o),
(258,321,cs),
(299,704,l)
);
},
{
closed = 1;
nodes = (
(208,810,l),
(183,774,l),
(350,774,l),
(337,810,l),
(272,204,l),
(336,204,l),
(400,789,ls),
(404,833,o),
(381,855,o),
(349,855,cs),
(149,855,l),
(80,204,l),
(144,204,l)
);
},
{
closed = 1;
nodes = (
(178,127,l),
(211,76,o),
(244,23,o),
(275,-44,c),
(340,8,l),
(299,80,o),
(263,138,o),
(220,199,c)
);
},
{
closed = 1;
nodes = (
(648,738,l),
(664,888,l),
(572,888,l),
(556,738,l)
);
},
{
closed = 1;
nodes = (
(434,780,l),
(425,695,l),
(761,695,l),
(770,780,l)
);
},
{
closed = 1;
nodes = (
(396,485,l),
(387,400,l),
(749,400,l),
(758,485,l)
);
},
{
closed = 1;
nodes = (
(660,466,l),
(695,522,o),
(722,583,o),
(742,641,c),
(667,668,l),
(645,602,o),
(616,540,o),
(579,478,c)
);
},
{
closed = 1;
nodes = (
(557,526,l),
(550,576,o),
(541,626,o),
(529,670,c),
(451,649,l),
(463,602,o),
(474,553,o),
(482,504,c)
);
},
{
closed = 1;
nodes = (
(489,269,l),
(443,228,l),
(668,228,l),
(631,269,l),
(598,-31,l),
(646,10,l),
(385,10,l),
(366,-76,l),
(681,-76,l),
(714,232,ls),
(720,280,o),
(698,314,o),
(638,314,cs),
(407,314,l),
(366,-76,l),
(453,-76,l)
);
}
);
width = 800;
}
);
unicode = 36180;
}
