{
glyphname = uni8BE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,59,l),
(261,499,ls),
(266,543,o),
(241,582,o),
(183,582,cs),
(101,582,l),
(93,497,l),
(215,497,l),
(177,537,l),
(123,28,l)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(264,39,o),
(339,104,c),
(289,171,l),
(217,106,o),
(138,54,o),
(59,11,c),
(102,-62,l)
);
},
{
closed = 1;
nodes = (
(290,772,o),
(263,828,o),
(228,887,c),
(149,848,l),
(183,794,o),
(210,734,o),
(230,673,c),
(310,713,l)
);
},
{
closed = 1;
nodes = (
(278,307,l),
(280,229,l),
(741,291,l),
(739,369,l)
);
},
{
closed = 1;
nodes = (
(559,590,o),
(446,559,o),
(329,542,c),
(342,461,l),
(469,482,o),
(583,515,o),
(692,561,c),
(665,634,l)
);
},
{
closed = 1;
nodes = (
(638,47,o),
(612,5,o),
(566,5,cs),
(525,5,o),
(507,37,o),
(519,148,cs),
(559,534,l),
(475,534,l),
(434,142,ls),
(417,-25,o),
(470,-80,o),
(562,-80,cs),
(665,-80,o),
(714,3,o),
(742,143,c),
(661,157,l)
);
},
{
closed = 1;
nodes = (
(378,694,l),
(727,694,l),
(695,732,l),
(682,610,l),
(765,610,l),
(775,700,ls),
(779,747,o),
(755,777,o),
(705,777,cs),
(384,777,l)
);
},
{
closed = 1;
nodes = (
(590,734,l),
(606,889,l),
(522,889,l),
(506,734,l)
);
},
{
closed = 1;
nodes = (
(340,777,l),
(321,591,l),
(404,591,l),
(424,777,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "24763B43-36BE-463E-A0EF-CB1539272B53";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(214,59,l),
(261,499,ls),
(266,543,o),
(241,582,o),
(183,582,cs),
(101,582,l),
(93,497,l),
(215,497,l),
(177,537,l),
(123,28,l)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(264,39,o),
(339,104,c),
(289,171,l),
(217,106,o),
(138,54,o),
(59,11,c),
(102,-62,l)
);
},
{
closed = 1;
nodes = (
(290,772,o),
(263,828,o),
(228,887,c),
(149,848,l),
(183,794,o),
(210,734,o),
(230,673,c),
(310,713,l)
);
},
{
closed = 1;
nodes = (
(278,307,l),
(280,229,l),
(741,291,l),
(739,369,l)
);
},
{
closed = 1;
nodes = (
(559,590,o),
(446,559,o),
(329,542,c),
(342,463,l),
(469,484,o),
(583,517,o),
(692,563,c),
(665,634,l)
);
},
{
closed = 1;
nodes = (
(638,47,o),
(612,5,o),
(566,5,cs),
(525,5,o),
(507,37,o),
(519,148,cs),
(559,534,l),
(475,534,l),
(434,142,ls),
(417,-25,o),
(470,-80,o),
(562,-80,cs),
(665,-80,o),
(714,3,o),
(742,143,c),
(661,157,l)
);
},
{
closed = 1;
nodes = (
(418,732,l),
(374,694,l),
(727,694,l),
(695,732,l),
(682,610,l),
(765,610,l),
(775,700,ls),
(779,747,o),
(755,777,o),
(705,777,cs),
(340,777,l),
(321,591,l),
(404,591,l)
);
},
{
closed = 1;
nodes = (
(590,734,l),
(606,889,l),
(522,889,l),
(506,734,l)
);
}
);
width = 800;
}
);
unicode = 35815;
}
