{
glyphname = uni8F9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,405,l),
(118,330,l),
(708,330,l),
(716,405,l)
);
},
{
closed = 1;
nodes = (
(86,249,l),
(78,174,l),
(712,174,l),
(720,249,l)
);
},
{
closed = 1;
nodes = (
(558,226,l),
(582,262,o),
(599,301,o),
(610,332,c),
(538,349,l),
(524,306,o),
(504,266,o),
(479,226,c)
);
},
{
closed = 1;
nodes = (
(328,226,l),
(312,266,o),
(303,309,o),
(297,349,c),
(221,337,l),
(225,306,o),
(236,264,o),
(252,226,c)
);
},
{
closed = 1;
nodes = (
(466,390,l),
(479,511,l),
(387,511,l),
(374,390,l)
);
},
{
closed = 1;
nodes = (
(415,-80,l),
(446,215,l),
(358,215,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(96,100,l),
(89,28,l),
(681,28,l),
(689,100,l)
);
},
{
closed = 1;
nodes = (
(269,640,l),
(222,610,l),
(672,610,l),
(635,640,l),
(621,516,l),
(669,546,l),
(192,546,l),
(164,471,l),
(704,471,l),
(719,611,ls),
(724,655,o),
(705,685,o),
(646,685,cs),
(187,685,l),
(164,471,l),
(251,471,l)
);
},
{
closed = 1;
nodes = (
(500,660,l),
(523,885,l),
(431,885,l),
(407,660,l)
);
},
{
closed = 1;
nodes = (
(145,826,l),
(136,745,l),
(792,745,l),
(801,826,l)
);
}
);
width = 800;
}
);
unicode = 36764;
}
