{
glyphname = uni8D46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,713,l),
(179,336,ls),
(160,156,o),
(102,47,o),
(15,-31,c),
(68,-90,l),
(174,17,o),
(227,137,o),
(248,330,cs),
(289,713,l)
);
},
{
closed = 1;
nodes = (
(204,810,l),
(180,773,l),
(336,773,l),
(324,810,l),
(260,204,l),
(322,204,l),
(386,789,ls),
(390,833,o),
(368,855,o),
(336,855,cs),
(146,855,l),
(77,204,l),
(140,204,l)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(202,70,o),
(235,18,o),
(265,-49,c),
(328,0,l),
(289,72,o),
(254,130,o),
(212,191,c)
);
},
{
closed = 1;
nodes = (
(440,854,l),
(419,654,ls),
(400,476,o),
(374,352,o),
(316,210,c),
(391,186,l),
(452,335,o),
(480,466,o),
(500,653,cs),
(521,854,l)
);
},
{
closed = 1;
nodes = (
(469,774,l),
(729,774,l),
(697,809,l),
(674,583,l),
(716,618,l),
(453,618,l),
(444,538,l),
(751,538,l),
(776,780,ls),
(782,831,o),
(748,854,o),
(705,854,cs),
(477,854,l)
);
},
{
closed = 1;
nodes = (
(602,596,l),
(596,422,o),
(607,288,o),
(683,158,c),
(741,222,l),
(692,314,o),
(672,441,o),
(681,589,c)
);
},
{
closed = 1;
nodes = (
(571,62,o),
(521,128,o),
(453,205,c),
(391,151,l),
(456,80,o),
(506,13,o),
(564,-83,c),
(630,-26,l)
);
},
{
closed = 1;
nodes = (
(463,356,l),
(498,310,o),
(528,263,o),
(559,210,c),
(622,257,l),
(593,305,o),
(562,352,o),
(526,399,c)
);
}
);
width = 800;
}
);
unicode = 36166;
}
