{
glyphname = uni8513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,705,l),
(380,887,l),
(294,887,l),
(275,705,l)
);
},
{
closed = 1;
nodes = (
(134,835,l),
(127,760,l),
(783,760,l),
(790,835,l)
);
},
{
closed = 1;
nodes = (
(618,705,l),
(637,887,l),
(551,887,l),
(532,705,l)
);
},
{
closed = 1;
nodes = (
(590,127,l),
(551,138,l),
(418,59,o),
(268,9,o),
(40,-10,c),
(70,-80,l),
(332,-54,o),
(469,-4,o),
(637,105,cs),
(691,144,o),
(663,201,o),
(598,201,cs),
(108,201,l),
(101,127,l)
);
},
{
closed = 1;
nodes = (
(152,158,l),
(273,-5,o),
(490,-63,o),
(693,-80,c),
(716,0,l),
(563,10,o),
(337,54,o),
(253,166,c)
);
},
{
closed = 1;
nodes = (
(690,232,l),
(702,356,ls),
(706,390,o),
(695,423,o),
(630,423,cs),
(144,423,l),
(123,232,l)
);
},
{
closed = 1;
nodes = (
(221,378,l),
(183,356,l),
(651,356,l),
(621,378,l),
(611,272,l),
(650,300,l),
(183,300,l),
(211,288,l)
);
},
{
closed = 1;
nodes = (
(308,379,l),
(298,286,l),
(370,292,l),
(379,379,l)
);
},
{
closed = 1;
nodes = (
(464,369,l),
(455,289,l),
(527,289,l),
(536,369,l)
);
},
{
closed = 1;
nodes = (
(286,675,l),
(244,649,l),
(641,649,l),
(608,675,l),
(590,499,l),
(632,526,l),
(196,526,l),
(180,454,l),
(667,454,l),
(689,654,ls),
(692,691,o),
(674,720,o),
(621,720,cs),
(209,720,l),
(180,454,l),
(262,454,l)
);
},
{
closed = 1;
nodes = (
(228,617,l),
(221,557,l),
(650,557,l),
(657,617,l)
);
}
);
width = 800;
}
);
unicode = 34067;
}
