{
glyphname = uni830B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,650,l),
(388,887,l),
(299,887,l),
(274,650,l)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(126,727,l),
(782,727,l),
(791,811,l)
);
},
{
closed = 1;
nodes = (
(620,650,l),
(645,887,l),
(556,887,l),
(531,650,l)
);
},
{
closed = 1;
nodes = (
(205,-23,l),
(269,581,l),
(179,581,l),
(116,-23,l)
);
},
{
closed = 1;
nodes = (
(159,-65,o),
(236,-44,o),
(323,-12,c),
(299,67,l),
(222,38,o),
(132,13,o),
(61,-1,c),
(82,-81,l)
);
},
{
closed = 1;
nodes = (
(203,360,l),
(193,278,l),
(708,278,l),
(718,360,l)
);
},
{
closed = 1;
nodes = (
(511,603,o),
(351,588,o),
(179,581,c),
(194,496,l),
(366,504,o),
(530,521,o),
(677,547,c),
(661,629,l)
);
},
{
closed = 1;
nodes = (
(430,592,l),
(428,467,o),
(432,334,o),
(440,220,cs),
(454,22,o),
(478,-86,o),
(591,-86,cs),
(662,-86,o),
(704,-32,o),
(712,140,c),
(637,149,l),
(630,46,o),
(617,7,o),
(587,7,cs),
(549,7,o),
(535,70,o),
(523,228,cs),
(515,338,o),
(512,467,o),
(512,592,c)
);
},
{
closed = 1;
nodes = (
(315,181,l),
(332,101,o),
(344,15,o),
(354,-81,c),
(430,-66,l),
(421,25,o),
(407,112,o),
(391,195,c)
);
}
);
width = 800;
}
);
unicode = 33547;
}
