{
glyphname = uni8BCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,97,l),
(270,509,ls),
(275,553,o),
(250,592,o),
(192,592,cs),
(91,592,l),
(83,507,l),
(224,507,l),
(186,547,l),
(135,65,l)
);
},
{
closed = 1;
nodes = (
(178,9,o),
(265,63,o),
(349,127,c),
(302,198,l),
(222,133,o),
(136,82,o),
(50,40,c),
(89,-35,l)
);
},
{
closed = 1;
nodes = (
(292,780,o),
(255,835,o),
(217,887,c),
(141,839,l),
(180,792,o),
(216,734,o),
(246,673,c),
(322,721,l)
);
},
{
closed = 1;
nodes = (
(350,433,l),
(687,433,l),
(648,478,l),
(597,-11,l),
(646,34,l),
(286,34,l),
(276,-56,l),
(681,-56,l),
(733,436,ls),
(739,491,o),
(708,523,o),
(652,523,cs),
(360,523,l)
);
},
{
closed = 1;
nodes = (
(348,298,l),
(339,211,l),
(688,211,l),
(698,298,l)
);
},
{
closed = 1;
nodes = (
(358,493,l),
(458,605,o),
(533,729,o),
(576,847,c),
(493,874,l),
(462,783,o),
(383,651,o),
(295,552,c)
);
},
{
closed = 1;
nodes = (
(655,544,o),
(707,625,o),
(737,687,cs),
(757,728,o),
(746,773,o),
(686,773,cs),
(486,773,l),
(450,692,l),
(687,692,l),
(667,731,l),
(626,646,o),
(574,562,o),
(510,480,c),
(611,486,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F3D27750-EDED-462A-B11C-0A90F1783E3A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(236,97,l),
(280,509,ls),
(285,553,o),
(260,592,o),
(202,592,cs),
(120,592,l),
(112,507,l),
(234,507,l),
(196,547,l),
(145,65,l)
);
},
{
closed = 1;
nodes = (
(201,15,o),
(277,71,o),
(350,137,c),
(298,204,l),
(229,138,o),
(154,85,o),
(78,41,c),
(122,-32,l)
);
},
{
closed = 1;
nodes = (
(302,780,o),
(265,835,o),
(227,887,c),
(151,839,l),
(190,792,o),
(226,734,o),
(256,673,c),
(332,721,l)
);
},
{
closed = 1;
nodes = (
(345,460,l),
(699,460,l),
(660,505,l),
(607,-2,l),
(656,43,l),
(296,43,l),
(286,-47,l),
(691,-47,l),
(745,463,ls),
(751,518,o),
(720,550,o),
(664,550,cs),
(355,550,l)
);
},
{
closed = 1;
nodes = (
(358,307,l),
(349,220,l),
(698,220,l),
(708,307,l)
);
},
{
closed = 1;
nodes = (
(370,528,l),
(468,635,o),
(544,753,o),
(586,866,c),
(503,893,l),
(472,806,o),
(393,681,o),
(307,587,c)
);
},
{
closed = 1;
nodes = (
(665,563,o),
(717,644,o),
(747,706,cs),
(767,747,o),
(756,792,o),
(696,792,cs),
(496,793,l),
(460,712,l),
(697,711,l),
(677,750,l),
(636,665,o),
(584,581,o),
(520,499,c),
(621,505,l)
);
}
);
width = 800;
}
);
unicode = 35788;
}
