{
glyphname = uni8C86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,487,o),
(319,539,o),
(377,628,c),
(339,693,l),
(284,612,o),
(220,560,o),
(84,512,c),
(111,436,l)
);
},
{
closed = 1;
nodes = (
(172,120,o),
(246,184,o),
(290,245,c),
(270,316,l),
(218,256,o),
(144,195,o),
(60,161,c),
(86,86,l)
);
},
{
closed = 1;
nodes = (
(173,288,o),
(249,350,o),
(295,410,c),
(276,481,l),
(223,422,o),
(149,364,o),
(63,332,c),
(87,256,l)
);
},
{
closed = 1;
nodes = (
(207,524,l),
(247,436,o),
(255,327,o),
(235,133,cs),
(226,42,o),
(207,2,o),
(184,2,cs),
(164,2,o),
(154,36,o),
(154,61,c),
(81,52,l),
(82,-29,o),
(120,-77,o),
(182,-77,cs),
(249,-77,o),
(291,-25,o),
(309,128,cs),
(332,321,o),
(327,451,o),
(275,568,c)
);
},
{
closed = 1;
nodes = (
(260,834,o),
(173,800,o),
(89,785,c),
(113,704,l),
(199,726,o),
(296,765,o),
(372,817,c),
(334,885,l)
);
},
{
closed = 1;
nodes = (
(231,552,l),
(215,597,o),
(198,641,o),
(182,679,c),
(113,649,l),
(131,610,o),
(145,567,o),
(160,521,c)
);
},
{
closed = 1;
nodes = (
(337,606,l),
(322,651,o),
(305,695,o),
(288,733,c),
(220,705,l),
(238,664,o),
(252,621,o),
(267,575,c)
);
},
{
closed = 1;
nodes = (
(415,855,l),
(405,767,l),
(786,767,l),
(795,855,l)
);
},
{
closed = 1;
nodes = (
(313,29,l),
(304,-59,l),
(727,-59,l),
(736,29,l)
);
},
{
closed = 1;
nodes = (
(512,621,l),
(468,578,l),
(698,578,l),
(664,621,l),
(616,174,l),
(661,217,l),
(418,217,l),
(396,129,l),
(696,129,l),
(745,583,ls),
(750,631,o),
(725,666,o),
(676,666,cs),
(432,666,l),
(376,129,l),
(461,129,l)
);
},
{
closed = 1;
nodes = (
(442,441,l),
(433,361,l),
(690,361,l),
(699,441,l)
);
}
);
width = 800;
}
);
unicode = 35974;
}
