{
glyphname = uni8E81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,806,l),
(191,779,l),
(307,779,l),
(284,806,l),
(261,593,l),
(295,620,l),
(153,620,l),
(122,548,l),
(330,548,l),
(356,786,ls),
(360,824,o),
(346,851,o),
(297,851,cs),
(154,851,l),
(122,548,l),
(195,548,l)
);
},
{
closed = 1;
nodes = (
(146,1,o),
(236,36,o),
(322,79,c),
(292,149,l),
(210,106,o),
(121,74,o),
(30,48,c),
(52,-26,l)
);
},
{
closed = 1;
nodes = (
(237,71,l),
(291,588,l),
(216,588,l),
(160,57,l)
);
},
{
closed = 1;
nodes = (
(124,15,l),
(170,455,l),
(105,455,l),
(57,1,l)
);
},
{
closed = 1;
nodes = (
(221,407,l),
(212,326,l),
(315,326,l),
(324,407,l)
);
},
{
closed = 1;
nodes = (
(503,811,l),
(469,789,l),
(677,789,l),
(651,811,l),
(637,690,l),
(674,712,l),
(445,712,l),
(410,645,l),
(709,645,l),
(725,794,ls),
(729,830,o),
(715,856,o),
(665,856,cs),
(432,856,l),
(410,645,l),
(485,645,l)
);
},
{
closed = 1;
nodes = (
(424,556,l),
(404,532,l),
(481,532,l),
(470,556,l),
(455,428,l),
(478,452,l),
(377,452,l),
(344,383,l),
(513,383,l),
(531,544,ls),
(535,577,o),
(524,601,o),
(483,601,cs),
(367,601,l),
(344,383,l),
(406,383,l)
);
},
{
closed = 1;
nodes = (
(630,556,l),
(610,533,l),
(690,533,l),
(678,556,l),
(664,428,l),
(687,451,l),
(584,451,l),
(549,383,l),
(722,383,l),
(740,545,ls),
(744,578,o),
(733,601,o),
(692,601,cs),
(573,601,l),
(549,383,l),
(611,383,l)
);
},
{
closed = 1;
nodes = (
(673,68,o),
(627,156,o),
(605,238,c),
(548,246,l),
(563,125,o),
(629,3,o),
(678,-43,c),
(725,13,l)
);
},
{
closed = 1;
nodes = (
(426,256,l),
(403,158,o),
(336,65,o),
(259,5,c),
(309,-50,l),
(398,22,o),
(467,159,o),
(483,256,c)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(568,358,l),
(490,358,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(327,291,l),
(319,215,l),
(724,215,l),
(732,291,l)
);
}
);
width = 800;
}
);
unicode = 36481;
}
