{
glyphname = uni8581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,707,l),
(379,887,l),
(296,887,l),
(278,707,l)
);
},
{
closed = 1;
nodes = (
(135,832,l),
(126,758,l),
(782,758,l),
(791,832,l)
);
},
{
closed = 1;
nodes = (
(619,707,l),
(637,887,l),
(554,887,l),
(536,707,l)
);
},
{
closed = 1;
nodes = (
(96,231,l),
(87,147,l),
(703,147,l),
(712,231,l)
);
},
{
closed = 1;
nodes = (
(379,186,l),
(425,49,o),
(531,-42,o),
(700,-88,c),
(728,-9,l),
(587,26,o),
(504,102,o),
(452,217,c)
);
},
{
closed = 1;
nodes = (
(364,296,l),
(335,118,o),
(227,44,o),
(36,3,c),
(62,-80,l),
(284,-25,o),
(427,77,o),
(457,285,c)
);
},
{
closed = 1;
nodes = (
(221,277,l),
(256,634,l),
(179,673,l),
(138,277,l)
);
},
{
closed = 1;
nodes = (
(439,633,l),
(457,675,o),
(468,705,o),
(476,737,c),
(400,751,l),
(390,717,o),
(376,679,o),
(358,645,c)
);
},
{
closed = 1;
nodes = (
(679,274,l),
(712,601,ls),
(716,643,o),
(699,673,o),
(643,673,cs),
(179,673,l),
(189,596,l),
(665,596,l),
(631,628,l),
(595,274,l)
);
},
{
closed = 1;
nodes = (
(268,495,l),
(260,421,l),
(580,421,l),
(589,495,l)
);
},
{
closed = 1;
nodes = (
(478,582,l),
(407,582,l),
(379,310,l),
(451,310,l)
);
},
{
closed = 1;
nodes = (
(332,307,o),
(378,358,o),
(414,438,c),
(363,447,l),
(339,399,o),
(288,354,o),
(234,332,c),
(270,272,l)
);
},
{
closed = 1;
nodes = (
(369,553,o),
(348,579,o),
(325,602,c),
(275,563,l),
(299,540,o),
(321,514,o),
(341,486,c),
(388,522,l)
);
},
{
closed = 1;
nodes = (
(552,510,o),
(577,543,o),
(596,575,c),
(537,604,l),
(521,576,o),
(498,547,o),
(472,521,c),
(523,483,l)
);
},
{
closed = 1;
nodes = (
(554,363,o),
(511,406,o),
(458,440,c),
(438,391,l),
(476,354,o),
(513,314,o),
(541,271,c),
(589,316,l)
);
}
);
width = 800;
}
);
unicode = 34177;
}
