{
glyphname = uni82CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,662,l),
(386,887,l),
(298,887,l),
(274,662,l)
);
},
{
closed = 1;
nodes = (
(135,818,l),
(126,732,l),
(782,732,l),
(791,818,l)
);
},
{
closed = 1;
nodes = (
(620,662,l),
(643,887,l),
(555,887,l),
(531,662,l)
);
},
{
closed = 1;
nodes = (
(175,621,l),
(149,376,ls),
(129,189,o),
(102,64,o),
(43,-55,c),
(122,-91,l),
(190,34,o),
(219,177,o),
(240,375,cs),
(266,621,l)
);
},
{
closed = 1;
nodes = (
(229,621,l),
(219,532,l),
(762,532,l),
(772,621,l)
);
},
{
closed = 1;
nodes = (
(335,453,l),
(304,147,ls),
(285,-16,o),
(356,-82,o),
(486,-82,cs),
(649,-82,o),
(716,15,o),
(731,117,c),
(646,133,l),
(639,74,o),
(606,0,o),
(498,0,cs),
(407,0,o),
(379,36,o),
(390,153,cs),
(422,453,l)
);
},
{
closed = 1;
nodes = (
(602,310,ls),
(596,252,o),
(585,240,o),
(527,240,cs),
(497,240,l),
(498,155,l),
(543,155,ls),
(625,155,o),
(673,188,o),
(684,292,cs),
(693,378,ls),
(698,422,o),
(669,453,o),
(618,453,cs),
(375,453,l),
(366,372,l),
(651,372,l),
(613,412,l)
);
}
);
width = 800;
}
);
unicode = 33482;
}
