{
glyphname = uni8579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,694,l),
(369,887,l),
(285,887,l),
(265,694,l)
);
},
{
closed = 1;
nodes = (
(138,830,l),
(129,753,l),
(785,753,l),
(794,830,l)
);
},
{
closed = 1;
nodes = (
(630,694,l),
(651,887,l),
(567,887,l),
(547,694,l)
);
},
{
closed = 1;
nodes = (
(486,602,l),
(499,725,l),
(412,725,l),
(399,602,l)
);
},
{
closed = 1;
nodes = (
(129,651,l),
(121,576,l),
(756,576,l),
(764,651,l)
);
},
{
closed = 1;
nodes = (
(278,287,l),
(242,123,o),
(180,47,o),
(47,-12,c),
(92,-80,l),
(231,-14,o),
(318,89,o),
(346,273,c)
);
},
{
closed = 1;
nodes = (
(166,356,l),
(206,412,o),
(242,476,o),
(269,538,c),
(203,560,l),
(174,489,o),
(136,418,o),
(95,361,c)
);
},
{
closed = 1;
nodes = (
(153,124,o),
(229,144,o),
(301,173,c),
(281,233,l),
(212,204,o),
(138,188,o),
(62,173,c),
(75,110,l)
);
},
{
closed = 1;
nodes = (
(151,314,o),
(213,328,o),
(274,353,c),
(256,411,l),
(200,387,o),
(140,377,o),
(79,367,c),
(87,305,l)
);
},
{
closed = 1;
nodes = (
(163,147,l),
(231,238,o),
(294,342,o),
(353,453,c),
(287,482,l),
(223,353,o),
(151,236,o),
(77,140,c)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(471,460,l),
(392,416,l),
(335,-80,l)
);
},
{
closed = 1;
nodes = (
(441,468,l),
(433,395,l),
(727,395,l),
(735,468,l)
);
},
{
closed = 1;
nodes = (
(383,25,l),
(376,-46,l),
(690,-46,l),
(698,25,l)
);
},
{
closed = 1;
nodes = (
(423,314,l),
(415,246,l),
(699,246,l),
(707,314,l)
);
},
{
closed = 1;
nodes = (
(417,174,l),
(409,106,l),
(686,106,l),
(693,174,l)
);
},
{
closed = 1;
nodes = (
(412,466,o),
(366,389,o),
(309,336,c),
(353,289,l),
(418,356,o),
(475,455,o),
(505,539,c),
(440,553,l)
);
},
{
closed = 1;
nodes = (
(558,504,o),
(565,469,o),
(570,428,c),
(638,446,l),
(631,487,o),
(623,517,o),
(608,552,c),
(543,539,l)
);
},
{
closed = 1;
nodes = (
(581,-18,l),
(632,461,l),
(557,461,l),
(506,-18,l)
);
}
);
width = 800;
}
);
unicode = 34169;
}
