{
glyphname = uni8E0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,806,l),
(197,775,l),
(327,775,l),
(299,806,l),
(276,593,l),
(315,623,l),
(156,623,l),
(128,548,l),
(350,548,l),
(375,781,ls),
(380,822,o),
(363,851,o),
(311,851,cs),
(160,851,l),
(128,548,l),
(206,548,l)
);
},
{
closed = 1;
nodes = (
(151,-8,o),
(245,25,o),
(335,67,c),
(304,143,l),
(218,101,o),
(124,69,o),
(29,44,c),
(52,-35,l)
);
},
{
closed = 1;
nodes = (
(243,56,l),
(299,588,l),
(221,588,l),
(164,42,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(176,455,l),
(111,455,l),
(63,1,l)
);
},
{
closed = 1;
nodes = (
(217,393,l),
(209,312,l),
(318,312,l),
(327,393,l)
);
},
{
closed = 1;
nodes = (
(388,-80,l),
(461,634,l),
(386,634,l),
(313,-80,l)
);
},
{
closed = 1;
nodes = (
(400,450,l),
(392,372,l),
(701,372,l),
(709,450,l)
);
},
{
closed = 1;
nodes = (
(382,253,l),
(374,175,l),
(679,175,l),
(687,253,l)
);
},
{
closed = 1;
nodes = (
(538,-38,l),
(606,603,l),
(533,603,l),
(466,-38,l)
);
},
{
closed = 1;
nodes = (
(668,643,o),
(724,715,o),
(757,772,cs),
(785,812,o),
(767,857,o),
(707,857,cs),
(420,857,l),
(411,774,l),
(705,774,l),
(694,813,l),
(649,740,o),
(594,669,o),
(527,600,c),
(616,591,l)
);
},
{
closed = 1;
nodes = (
(582,655,o),
(544,711,o),
(509,754,c),
(449,714,l),
(484,674,o),
(523,614,o),
(554,553,c),
(611,595,l)
);
},
{
closed = 1;
nodes = (
(580,-86,l),
(608,-85,ls),
(675,-83,o),
(694,-40,o),
(703,48,cs),
(756,557,ls),
(761,606,o),
(730,634,o),
(682,634,cs),
(424,634,l),
(415,555,l),
(713,555,l),
(682,578,l),
(625,53,ls),
(621,14,o),
(616,-4,o),
(594,-6,cs),
(574,-8,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A7C87942-1C25-4280-AA34-34DE941AF29B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(233,806,l),
(197,775,l),
(327,775,l),
(299,806,l),
(276,593,l),
(315,623,l),
(156,623,l),
(128,548,l),
(350,548,l),
(375,781,ls),
(380,822,o),
(363,851,o),
(311,851,cs),
(160,851,l),
(128,548,l),
(206,548,l)
);
},
{
closed = 1;
nodes = (
(151,-8,o),
(245,25,o),
(335,67,c),
(304,143,l),
(218,101,o),
(124,69,o),
(29,44,c),
(52,-35,l)
);
},
{
closed = 1;
nodes = (
(243,56,l),
(299,588,l),
(221,588,l),
(164,42,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(176,455,l),
(111,455,l),
(63,1,l)
);
},
{
closed = 1;
nodes = (
(217,393,l),
(209,312,l),
(318,312,l),
(327,393,l)
);
},
{
closed = 1;
nodes = (
(386,-80,l),
(461,634,l),
(386,634,l),
(311,-80,l)
);
},
{
closed = 1;
nodes = (
(400,450,l),
(392,372,l),
(701,372,l),
(709,450,l)
);
},
{
closed = 1;
nodes = (
(382,253,l),
(374,175,l),
(679,175,l),
(687,253,l)
);
},
{
closed = 1;
nodes = (
(538,-38,l),
(606,603,l),
(533,603,l),
(466,-38,l)
);
},
{
closed = 1;
nodes = (
(668,643,o),
(724,715,o),
(757,772,cs),
(785,812,o),
(767,857,o),
(707,857,cs),
(420,858,l),
(411,775,l),
(705,774,l),
(694,813,l),
(649,740,o),
(594,669,o),
(527,600,c),
(616,591,l)
);
},
{
closed = 1;
nodes = (
(582,655,o),
(544,711,o),
(509,754,c),
(446,717,l),
(483,673,o),
(523,614,o),
(554,553,c),
(611,595,l)
);
},
{
closed = 1;
nodes = (
(561,38,l),
(558,-70,o),
(594,-83,o),
(625,-83,cs),
(668,-83,o),
(691,-45,o),
(700,36,cs),
(756,567,ls),
(760,606,o),
(736,634,o),
(688,634,cs),
(414,634,l),
(404,555,l),
(713,555,l),
(684,599,l),
(627,54,ls),
(623,11,o),
(620,-7,o),
(615,-7,cs),
(609,-7,o),
(607,4,o),
(607,45,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 36362;
}
