{
glyphname = uni8E05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,611,o),
(321,617,o),
(407,633,c),
(388,700,l),
(306,685,o),
(217,681,o),
(127,677,c),
(139,608,l)
);
},
{
closed = 1;
nodes = (
(153,818,l),
(145,747,l),
(403,747,l),
(411,818,l)
);
},
{
closed = 1;
nodes = (
(111,494,o),
(141,448,o),
(201,446,cs),
(248,444,o),
(301,478,o),
(310,559,cs),
(346,892,l),
(263,892,l),
(227,569,ls),
(223,535,o),
(211,524,o),
(199,526,cs),
(186,527,o),
(175,539,o),
(175,566,c),
(106,557,l)
);
},
{
closed = 1;
nodes = (
(427,-33,l),
(456,236,l),
(366,236,l),
(337,-33,l)
);
},
{
closed = 1;
nodes = (
(390,146,l),
(382,75,l),
(662,75,l),
(670,146,l)
);
},
{
closed = 1;
nodes = (
(243,375,l),
(197,346,l),
(641,346,l),
(605,375,l),
(589,237,l),
(636,266,l),
(167,266,l),
(138,192,l),
(671,192,l),
(688,347,ls),
(693,390,o),
(674,420,o),
(616,420,cs),
(162,420,l),
(138,192,l),
(224,192,l)
);
},
{
closed = 1;
nodes = (
(159,42,l),
(234,-40,o),
(329,-77,o),
(454,-78,cs),
(566,-79,o),
(646,-66,o),
(718,-38,c),
(691,38,l),
(628,9,o),
(543,-1,o),
(456,0,cs),
(339,2,o),
(271,38,o),
(213,105,c)
);
},
{
closed = 1;
nodes = (
(498,704,l),
(489,623,l),
(763,623,l),
(772,704,l)
);
},
{
closed = 1;
nodes = (
(671,444,l),
(693,655,l),
(607,655,l),
(585,444,l)
);
},
{
closed = 1;
nodes = (
(481,512,o),
(513,603,o),
(525,716,cs),
(537,833,l),
(454,833,l),
(442,715,ls),
(432,617,o),
(398,547,o),
(338,487,c),
(408,436,l)
);
},
{
closed = 1;
nodes = (
(192,164,l),
(165,88,o),
(105,17,o),
(31,-27,c),
(96,-84,l),
(192,-18,o),
(252,68,o),
(278,149,c)
);
},
{
closed = 1;
nodes = (
(661,856,o),
(567,838,o),
(474,833,c),
(491,756,l),
(588,764,o),
(686,781,o),
(768,806,c),
(740,881,l)
);
}
);
width = 800;
}
);
unicode = 36357;
}
