{
glyphname = uni8BE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,65,l),
(249,495,ls),
(254,534,o),
(234,572,o),
(179,572,cs),
(101,572,l),
(93,487,l),
(203,487,l),
(173,527,l),
(121,33,l)
);
},
{
closed = 1;
nodes = (
(173,-1,o),
(241,51,o),
(307,114,c),
(257,175,l),
(196,114,o),
(129,65,o),
(61,25,c),
(102,-44,l)
);
},
{
closed = 1;
nodes = (
(288,751,o),
(268,814,o),
(236,885,c),
(154,859,l),
(185,795,o),
(204,727,o),
(217,658,c),
(300,684,l)
);
},
{
closed = 1;
nodes = (
(376,359,o),
(313,295,o),
(253,240,c),
(289,169,l),
(345,218,o),
(405,291,o),
(463,369,c),
(437,451,l)
);
},
{
closed = 1;
nodes = (
(324,702,l),
(332,621,o),
(335,537,o),
(334,452,c),
(399,462,l),
(403,543,o),
(399,633,o),
(393,713,c)
);
},
{
closed = 1;
nodes = (
(618,359,o),
(555,295,o),
(495,240,c),
(531,169,l),
(587,218,o),
(647,291,o),
(705,369,c),
(679,451,l)
);
},
{
closed = 1;
nodes = (
(566,702,l),
(574,621,o),
(577,537,o),
(576,452,c),
(641,462,l),
(645,543,o),
(641,633,o),
(635,713,c)
);
},
{
closed = 1;
nodes = (
(271,59,l),
(279,-24,o),
(313,-80,o),
(363,-80,cs),
(422,-80,o),
(455,-46,o),
(469,85,cs),
(543,779,ls),
(548,828,o),
(524,856,o),
(477,856,cs),
(339,856,l),
(330,776,l),
(501,776,l),
(469,821,l),
(393,103,ls),
(386,39,o),
(377,10,o),
(363,10,cs),
(350,10,o),
(342,37,o),
(338,81,c)
);
},
{
closed = 1;
nodes = (
(512,65,l),
(519,-22,o),
(554,-80,o),
(605,-80,cs),
(664,-80,o),
(697,-46,o),
(711,85,cs),
(785,779,ls),
(790,828,o),
(766,856,o),
(719,856,cs),
(581,856,l),
(572,776,l),
(743,776,l),
(711,821,l),
(635,103,ls),
(628,39,o),
(619,10,o),
(605,10,cs),
(592,10,o),
(584,37,o),
(580,81,c)
);
}
);
width = 800;
}
);
unicode = 35817;
}
