{
glyphname = uni87D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,677,l),
(164,643,l),
(306,643,l),
(293,677,l),
(256,326,l),
(279,360,l),
(106,360,l),
(81,281,l),
(314,281,l),
(355,657,ls),
(359,695,o),
(346,722,o),
(303,722,cs),
(128,722,l),
(81,281,l),
(144,281,l)
);
},
{
closed = 1;
nodes = (
(276,663,l),
(299,888,l),
(224,888,l),
(200,663,l)
);
},
{
closed = 1;
nodes = (
(231,340,l),
(265,666,l),
(210,666,l),
(176,340,l)
);
},
{
closed = 1;
nodes = (
(204,37,l),
(232,300,l),
(162,300,l),
(132,19,l)
);
},
{
closed = 1;
nodes = (
(142,-27,o),
(222,-3,o),
(298,31,c),
(270,103,l),
(198,70,o),
(120,48,o),
(40,31,c),
(59,-45,l)
);
},
{
closed = 1;
nodes = (
(310,59,o),
(301,141,o),
(291,216,c),
(237,203,l),
(245,134,o),
(251,47,o),
(255,-52,c),
(314,-31,l)
);
},
{
closed = 1;
nodes = (
(397,812,l),
(389,735,l),
(773,735,l),
(781,812,l)
);
},
{
closed = 1;
nodes = (
(379,659,l),
(371,582,l),
(764,582,l),
(772,659,l)
);
},
{
closed = 1;
nodes = (
(664,607,l),
(694,658,o),
(716,708,o),
(732,760,c),
(663,781,l),
(644,721,o),
(618,664,o),
(585,607,c)
);
},
{
closed = 1;
nodes = (
(548,607,l),
(532,665,o),
(523,724,o),
(517,781,c),
(443,772,l),
(447,721,o),
(458,661,o),
(474,607,c)
);
},
{
closed = 1;
nodes = (
(628,770,l),
(641,888,l),
(565,888,l),
(553,770,l)
);
},
{
closed = 1;
nodes = (
(543,-80,l),
(578,247,l),
(497,247,l),
(463,-80,l)
);
},
{
closed = 1;
nodes = (
(331,149,l),
(323,69,l),
(714,69,l),
(723,149,l)
);
},
{
closed = 1;
nodes = (
(479,493,l),
(443,464,l),
(677,464,l),
(649,493,l),
(624,260,l),
(662,289,l),
(388,289,l),
(372,215,l),
(697,215,l),
(724,471,ls),
(728,508,o),
(709,538,o),
(661,538,cs),
(407,538,l),
(372,215,l),
(450,215,l)
);
},
{
closed = 1;
nodes = (
(426,407,l),
(419,339,l),
(683,339,l),
(690,407,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5F361850-FB66-4369-9363-3F8527C5BFDC";
name = "22年9月28日 11:33";
shapes = (
{
closed = 1;
nodes = (
(310,59,o),
(301,141,o),
(291,216,c),
(237,203,l),
(245,134,o),
(251,47,o),
(255,-52,c),
(314,-31,l)
);
}
);
width = 800;
}
);
unicode = 34769;
}
