{
glyphname = uni896B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,355,l),
(199,311,o),
(235,263,o),
(261,214,c),
(312,261,l),
(276,316,o),
(247,362,o),
(210,411,c)
);
},
{
closed = 1;
nodes = (
(123,329,o),
(153,379,o),
(180,431,cs),
(182,435,o),
(196,437,o),
(198,441,cs),
(242,527,o),
(277,579,o),
(313,695,cs),
(327,740,o),
(309,779,o),
(253,779,cs),
(103,779,l),
(94,695,l),
(273,695,l),
(237,725,l),
(192,574,o),
(122,443,o),
(32,332,c),
(87,283,l)
);
},
{
closed = 1;
nodes = (
(166,-80,l),
(228,503,l),
(146,456,l),
(89,-80,l)
);
},
{
closed = 1;
nodes = (
(242,712,l),
(261,889,l),
(188,889,l),
(169,712,l)
);
},
{
closed = 1;
nodes = (
(236,347,l),
(262,382,o),
(286,419,o),
(308,459,c),
(255,491,l),
(236,456,o),
(216,424,o),
(193,393,c)
);
},
{
closed = 1;
nodes = (
(330,810,l),
(323,734,l),
(804,734,l),
(812,810,l)
);
},
{
closed = 1;
nodes = (
(482,28,o),
(548,147,o),
(568,389,cs),
(610,886,l),
(533,886,l),
(491,391,ls),
(474,192,o),
(420,95,o),
(221,-1,c),
(253,-88,l)
);
},
{
closed = 1;
nodes = (
(675,60,o),
(586,135,o),
(549,345,c),
(487,283,l),
(517,101,o),
(608,-5,o),
(716,-84,c),
(765,-2,l)
);
},
{
closed = 1;
nodes = (
(381,529,l),
(357,505,l),
(439,505,l),
(420,529,l),
(402,321,l),
(428,344,l),
(311,344,l),
(299,284,l),
(456,284,l),
(477,511,ls),
(480,542,o),
(464,565,o),
(423,565,cs),
(328,565,l),
(299,284,l),
(360,284,l)
);
},
{
closed = 1;
nodes = (
(336,454,l),
(330,399,l),
(439,399,l),
(447,454,l)
);
},
{
closed = 1;
nodes = (
(424,551,l),
(435,583,o),
(441,614,o),
(446,644,c),
(388,650,l),
(382,614,o),
(372,576,o),
(362,541,c)
);
},
{
closed = 1;
nodes = (
(332,683,l),
(325,621,l),
(490,621,l),
(495,683,l)
);
},
{
closed = 1;
nodes = (
(668,528,l),
(644,504,l),
(726,504,l),
(707,528,l),
(689,320,l),
(715,343,l),
(598,343,l),
(586,283,l),
(743,283,l),
(764,510,ls),
(767,541,o),
(751,564,o),
(710,564,cs),
(615,564,l),
(586,283,l),
(647,283,l)
);
},
{
closed = 1;
nodes = (
(623,453,l),
(617,398,l),
(726,398,l),
(734,453,l)
);
},
{
closed = 1;
nodes = (
(711,550,l),
(722,582,o),
(728,613,o),
(733,643,c),
(674,649,l),
(668,613,o),
(658,575,o),
(648,540,c)
);
},
{
closed = 1;
nodes = (
(613,682,l),
(607,620,l),
(780,620,l),
(785,682,l)
);
}
);
width = 800;
}
);
unicode = 35179;
}
