{
glyphname = uni80F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,604,l),
(153,525,l),
(293,525,l),
(302,604,l)
);
},
{
closed = 1;
nodes = (
(133,341,l),
(124,262,l),
(271,262,l),
(280,341,l)
);
},
{
closed = 1;
nodes = (
(112,-42,o),
(142,-80,o),
(191,-80,cs),
(246,-80,o),
(275,-36,o),
(285,61,cs),
(361,780,ls),
(365,827,o),
(346,856,o),
(296,856,cs),
(150,856,l),
(119,554,ls),
(89,260,o),
(53,74,o),
(3,-48,c),
(76,-82,l),
(124,48,o),
(158,197,o),
(190,493,cs),
(225,818,l),
(178,773,l),
(322,773,l),
(288,818,l),
(211,83,ls),
(204,21,o),
(198,-2,o),
(188,-2,cs),
(178,-2,o),
(173,25,o),
(170,63,c),
(109,53,l)
);
},
{
closed = 1;
nodes = (
(475,249,l),
(431,209,l),
(641,209,l),
(605,249,l),
(576,-24,l),
(622,16,l),
(397,16,l),
(377,-69,l),
(657,-69,l),
(687,213,ls),
(692,261,o),
(672,294,o),
(613,294,cs),
(395,294,l),
(357,-69,l),
(442,-69,l)
);
},
{
closed = 1;
nodes = (
(429,656,l),
(457,528,o),
(574,367,o),
(739,290,c),
(780,363,l),
(627,433,o),
(515,581,o),
(497,698,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(506,637,o),
(554,740,o),
(598,867,c),
(517,887,l),
(476,768,o),
(429,676,o),
(349,591,c)
);
},
{
closed = 1;
nodes = (
(557,380,o),
(686,534,o),
(738,688,cs),
(757,743,o),
(722,776,o),
(674,776,cs),
(500,776,l),
(472,699,l),
(656,699,l),
(610,570,o),
(482,434,o),
(307,377,c),
(344,303,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A900D9B7-F63C-4080-96A2-910F3FDF6646";
name = "22年9月28日 14:11";
shapes = (
{
closed = 1;
nodes = (
(438,656,l),
(466,538,o),
(571,374,o),
(726,307,c),
(767,380,l),
(614,440,o),
(524,591,o),
(506,698,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(506,637,o),
(558,740,o),
(602,867,c),
(521,886,l),
(480,767,o),
(429,676,o),
(349,591,c)
);
},
{
closed = 1;
nodes = (
(560,387,o),
(686,544,o),
(738,688,cs),
(758,743,o),
(722,776,o),
(674,776,cs),
(500,776,l),
(472,699,l),
(656,699,l),
(608,580,o),
(480,445,o),
(309,386,c),
(347,310,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "635E3056-B9B0-4CE2-854A-1F7B96ADB86B";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(429,656,l),
(457,528,o),
(561,364,o),
(726,287,c),
(767,360,l),
(614,430,o),
(515,581,o),
(497,698,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(506,637,o),
(558,740,o),
(602,867,c),
(521,886,l),
(480,767,o),
(429,676,o),
(349,591,c)
);
},
{
closed = 1;
nodes = (
(560,377,o),
(686,534,o),
(738,688,cs),
(757,743,o),
(722,776,o),
(674,776,cs),
(500,776,l),
(472,699,l),
(656,699,l),
(608,570,o),
(480,435,o),
(309,376,c),
(347,300,l)
);
}
);
width = 800;
}
);
unicode = 33011;
}
