{
glyphname = uni8E42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(142,8,o),
(236,46,o),
(325,93,c),
(293,166,l),
(207,118,o),
(114,83,o),
(20,53,c),
(45,-23,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,48,l),
(170,455,l),
(105,455,l),
(61,34,l)
);
},
{
closed = 1;
nodes = (
(221,395,l),
(212,314,l),
(317,314,l),
(326,395,l)
);
},
{
closed = 1;
nodes = (
(526,-80,l),
(574,364,l),
(496,364,l),
(447,-80,l)
);
},
{
closed = 1;
nodes = (
(336,322,l),
(328,243,l),
(723,243,l),
(732,322,l)
);
},
{
closed = 1;
nodes = (
(426,258,l),
(396,173,o),
(346,91,o),
(269,28,c),
(320,-37,l),
(415,53,o),
(461,153,o),
(487,254,c)
);
},
{
closed = 1;
nodes = (
(652,666,o),
(700,714,o),
(738,763,cs),
(776,812,o),
(757,856,o),
(694,856,cs),
(415,856,l),
(407,781,l),
(722,781,l),
(684,802,l),
(639,741,o),
(580,686,o),
(518,649,c),
(583,616,l)
);
},
{
closed = 1;
nodes = (
(600,689,o),
(548,730,o),
(487,770,c),
(443,729,l),
(500,692,o),
(546,655,o),
(589,604,c),
(646,633,l)
);
},
{
closed = 1;
nodes = (
(716,478,l),
(735,516,o),
(751,558,o),
(761,594,cs),
(774,645,o),
(747,672,o),
(704,672,cs),
(368,672,l),
(361,600,l),
(720,600,l),
(692,615,l),
(681,574,o),
(667,537,o),
(649,502,c)
);
},
{
closed = 1;
nodes = (
(386,396,l),
(483,472,o),
(523,527,o),
(561,613,c),
(508,639,l),
(467,568,o),
(425,512,o),
(345,456,c)
);
},
{
closed = 1;
nodes = (
(435,446,l),
(446,401,o),
(479,373,o),
(523,373,cs),
(567,373,o),
(615,394,o),
(625,474,cs),
(643,615,l),
(569,615,l),
(551,483,ls),
(547,455,o),
(535,444,o),
(521,445,cs),
(513,446,o),
(508,449,o),
(504,464,c)
);
},
{
closed = 1;
nodes = (
(574,161,o),
(600,71,o),
(680,-36,c),
(740,21,l),
(680,96,o),
(640,171,o),
(616,265,c),
(555,269,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C552A24B-5410-4528-9128-B862670E0EFF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(229,806,l),
(196,777,l),
(313,777,l),
(287,806,l),
(264,593,l),
(300,622,l),
(156,622,l),
(126,548,l),
(335,548,l),
(361,783,ls),
(365,823,o),
(350,851,o),
(299,851,cs),
(159,851,l),
(126,548,l),
(202,548,l)
);
},
{
closed = 1;
nodes = (
(142,8,o),
(236,46,o),
(325,93,c),
(293,166,l),
(207,118,o),
(114,83,o),
(20,53,c),
(45,-23,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(291,588,l),
(215,588,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(127,48,l),
(170,455,l),
(105,455,l),
(61,34,l)
);
},
{
closed = 1;
nodes = (
(211,395,l),
(202,314,l),
(307,314,l),
(316,395,l)
);
},
{
closed = 1;
nodes = (
(521,-80,l),
(565,337,l),
(482,337,l),
(438,-80,l)
);
},
{
closed = 1;
nodes = (
(316,279,l),
(307,199,l),
(721,199,l),
(730,279,l)
);
},
{
closed = 1;
nodes = (
(654,619,l),
(603,674,o),
(549,722,o),
(488,763,c),
(441,715,l),
(484,687,o),
(522,655,o),
(558,619,c)
);
},
{
closed = 1;
nodes = (
(662,55,o),
(622,137,o),
(603,229,c),
(547,234,l),
(553,100,o),
(613,0,o),
(677,-55,c),
(727,4,l)
);
},
{
closed = 1;
nodes = (
(419,248,l),
(395,149,o),
(324,63,o),
(242,3,c),
(295,-59,l),
(389,13,o),
(465,150,o),
(481,247,c)
);
},
{
closed = 1;
nodes = (
(648,667,o),
(701,714,o),
(740,764,cs),
(778,812,o),
(758,854,o),
(696,854,cs),
(414,854,l),
(405,775,l),
(722,775,l),
(676,800,l),
(629,739,o),
(567,684,o),
(503,647,c),
(577,617,l)
);
},
{
closed = 1;
nodes = (
(718,465,l),
(736,503,o),
(752,545,o),
(761,581,cs),
(774,632,o),
(748,659,o),
(706,659,cs),
(375,659,l),
(367,583,l),
(720,583,l),
(690,598,l),
(679,557,o),
(665,520,o),
(647,485,c)
);
},
{
closed = 1;
nodes = (
(354,365,l),
(445,442,o),
(495,508,o),
(529,597,c),
(472,624,l),
(433,537,o),
(388,481,o),
(310,420,c)
);
},
{
closed = 1;
nodes = (
(422,437,l),
(433,391,o),
(460,361,o),
(503,359,cs),
(546,357,o),
(592,380,o),
(601,462,cs),
(617,616,l),
(543,616,l),
(528,471,ls),
(525,443,o),
(515,431,o),
(503,432,cs),
(494,433,o),
(489,437,o),
(485,452,c)
);
}
);
width = 800;
}
);
unicode = 36418;
}
