{
glyphname = uni8188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,604,l),
(153,525,l),
(279,525,l),
(288,604,l)
);
},
{
closed = 1;
nodes = (
(133,341,l),
(124,262,l),
(257,262,l),
(266,341,l)
);
},
{
closed = 1;
nodes = (
(110,-39,o),
(135,-80,o),
(183,-80,cs),
(234,-80,o),
(261,-36,o),
(270,44,cs),
(347,780,ls),
(352,830,o),
(332,856,o),
(286,856,cs),
(150,856,l),
(116,526,ls),
(89,260,o),
(53,71,o),
(8,-51,c),
(79,-82,l),
(122,48,o),
(156,197,o),
(185,465,cs),
(224,818,l),
(178,773,l),
(308,773,l),
(277,818,l),
(197,64,ls),
(192,18,o),
(189,-4,o),
(179,-4,cs),
(171,-4,o),
(167,22,o),
(164,55,c),
(106,44,l)
);
},
{
closed = 1;
nodes = (
(476,-6,l),
(497,-62,o),
(538,-83,o),
(587,-83,cs),
(669,-83,o),
(696,-27,o),
(701,24,cs),
(739,376,ls),
(744,422,o),
(723,448,o),
(675,448,cs),
(384,448,l),
(374,370,l),
(697,370,l),
(666,413,l),
(626,34,ls),
(623,7,o),
(612,-16,o),
(588,-16,cs),
(565,-16,o),
(551,-2,o),
(542,22,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(424,448,l),
(347,448,l),
(291,-80,l)
);
},
{
closed = 1;
nodes = (
(390,858,l),
(382,781,l),
(781,781,l),
(789,858,l)
);
},
{
closed = 1;
nodes = (
(483,689,l),
(448,664,l),
(679,664,l),
(653,689,l),
(637,546,l),
(674,571,l),
(419,571,l),
(387,501,l),
(709,501,l),
(727,670,ls),
(732,708,o),
(717,734,o),
(666,734,cs),
(412,734,l),
(387,501,l),
(463,501,l)
);
},
{
closed = 1;
nodes = (
(430,264,l),
(423,192,l),
(620,192,l),
(627,264,l)
);
},
{
closed = 1;
nodes = (
(540,37,l),
(559,224,l),
(488,224,l),
(469,37,l)
);
},
{
closed = 1;
nodes = (
(510,275,o),
(505,309,o),
(497,344,c),
(440,334,l),
(448,299,o),
(453,265,o),
(457,228,c),
(514,238,l)
);
},
{
closed = 1;
nodes = (
(556,307,o),
(543,271,o),
(524,237,c),
(576,221,l),
(596,256,o),
(609,291,o),
(617,328,c),
(564,342,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C1FF0DDB-997B-4539-884C-EB13E666B05B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(161,604,l),
(153,525,l),
(279,525,l),
(288,604,l)
);
},
{
closed = 1;
nodes = (
(133,341,l),
(124,262,l),
(257,262,l),
(266,341,l)
);
},
{
closed = 1;
nodes = (
(110,-39,o),
(135,-80,o),
(183,-80,cs),
(234,-80,o),
(261,-36,o),
(270,44,cs),
(347,780,ls),
(352,830,o),
(332,856,o),
(286,856,cs),
(150,856,l),
(116,526,ls),
(89,260,o),
(53,71,o),
(8,-51,c),
(79,-82,l),
(122,48,o),
(156,197,o),
(185,465,cs),
(224,818,l),
(178,773,l),
(308,773,l),
(277,818,l),
(197,64,ls),
(192,18,o),
(189,-4,o),
(179,-4,cs),
(171,-4,o),
(167,22,o),
(164,55,c),
(106,44,l)
);
},
{
closed = 1;
nodes = (
(479,7,l),
(504,-67,o),
(541,-83,o),
(590,-83,cs),
(672,-83,o),
(697,-17,o),
(700,14,cs),
(739,376,ls),
(744,422,o),
(723,448,o),
(675,448,cs),
(384,448,l),
(374,370,l),
(697,370,l),
(666,413,l),
(626,34,ls),
(623,16,o),
(616,-16,o),
(585,-16,cs),
(570,-16,o),
(548,-2,o),
(542,22,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(424,448,l),
(347,448,l),
(291,-80,l)
);
},
{
closed = 1;
nodes = (
(390,858,l),
(382,781,l),
(781,781,l),
(789,858,l)
);
},
{
closed = 1;
nodes = (
(483,689,l),
(448,664,l),
(679,664,l),
(653,689,l),
(637,546,l),
(674,571,l),
(419,571,l),
(387,501,l),
(709,501,l),
(727,670,ls),
(732,708,o),
(717,734,o),
(666,734,cs),
(412,734,l),
(387,501,l),
(463,501,l)
);
},
{
closed = 1;
nodes = (
(430,264,l),
(422,189,l),
(619,189,l),
(627,264,l)
);
},
{
closed = 1;
nodes = (
(537,37,l),
(557,224,l),
(490,224,l),
(471,37,l)
);
},
{
closed = 1;
nodes = (
(510,275,o),
(505,309,o),
(497,344,c),
(440,334,l),
(448,299,o),
(453,265,o),
(457,228,c),
(514,238,l)
);
},
{
closed = 1;
nodes = (
(556,307,o),
(543,271,o),
(524,237,c),
(576,221,l),
(596,256,o),
(609,291,o),
(617,328,c),
(564,342,l)
);
}
);
width = 800;
}
);
unicode = 33160;
}
