{
glyphname = uni999D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,101,o),
(666,380,o),
(756,809,c),
(691,826,l),
(609,418,o),
(501,155,o),
(358,11,c),
(401,-47,l)
);
},
{
closed = 1;
nodes = (
(638,773,o),
(615,825,o),
(584,880,c),
(531,852,l),
(561,798,o),
(583,748,o),
(604,681,c),
(659,708,l)
);
},
{
closed = 1;
nodes = (
(670,431,l),
(675,311,o),
(676,181,o),
(672,48,c),
(741,55,l),
(743,182,o),
(743,311,o),
(739,439,c)
);
},
{
closed = 1;
nodes = (
(524,687,l),
(482,218,ls),
(461,-16,o),
(479,-72,o),
(556,-72,cs),
(625,-72,o),
(649,20,o),
(665,205,c),
(604,217,l),
(590,64,o),
(575,8,o),
(556,8,cs),
(536,8,o),
(526,42,o),
(543,215,cs),
(590,687,l)
);
},
{
closed = 1;
nodes = (
(439,188,l),
(468,316,o),
(486,442,o),
(503,573,c),
(439,581,l),
(423,449,o),
(404,327,o),
(375,202,c)
);
},
{
closed = 1;
nodes = (
(333,838,o),
(249,823,o),
(151,815,c),
(156,742,l),
(258,749,o),
(350,765,o),
(432,787,c),
(412,862,l)
);
},
{
closed = 1;
nodes = (
(128,678,l),
(120,600,l),
(413,600,l),
(421,678,l)
);
},
{
closed = 1;
nodes = (
(335,768,l),
(259,774,l),
(220,397,l),
(298,397,l)
);
},
{
closed = 1;
nodes = (
(194,450,o),
(241,523,o),
(276,623,c),
(233,657,l),
(194,574,o),
(144,502,o),
(68,433,c),
(121,378,l)
);
},
{
closed = 1;
nodes = (
(373,518,o),
(344,559,o),
(314,596,c),
(259,557,l),
(288,519,o),
(314,478,o),
(338,427,c),
(397,470,l)
);
},
{
closed = 1;
nodes = (
(200,325,l),
(166,296,l),
(326,296,l),
(299,325,l),
(265,7,l),
(302,36,l),
(104,36,l),
(89,-38,l),
(337,-38,l),
(374,303,ls),
(377,340,o),
(358,370,o),
(310,370,cs),
(129,370,l),
(82,-78,l),
(158,-78,l)
);
},
{
closed = 1;
nodes = (
(147,203,l),
(140,134,l),
(328,134,l),
(335,203,l)
);
}
);
width = 800;
}
);
unicode = 39325;
}
