{
glyphname = uni987F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,626,l),
(638,685,o),
(656,740,o),
(669,796,c),
(594,811,l),
(577,746,o),
(554,683,o),
(525,622,c)
);
},
{
closed = 1;
nodes = (
(472,839,l),
(463,764,l),
(771,764,l),
(779,839,l)
);
},
{
closed = 1;
nodes = (
(543,29,o),
(584,143,o),
(600,294,cs),
(626,537,l),
(552,537,l),
(526,297,ls),
(512,164,o),
(465,71,o),
(343,-22,c),
(394,-88,l)
);
},
{
closed = 1;
nodes = (
(679,54,o),
(620,128,o),
(562,187,c),
(525,119,l),
(574,62,o),
(615,2,o),
(657,-76,c),
(724,-29,l)
);
},
{
closed = 1;
nodes = (
(525,626,l),
(496,588,l),
(687,588,l),
(669,626,l),
(620,163,l),
(687,163,l),
(735,601,ls),
(740,645,o),
(719,671,o),
(678,671,cs),
(463,671,l),
(409,163,l),
(477,163,l)
);
},
{
closed = 1;
nodes = (
(235,-32,o),
(321,31,o),
(401,103,c),
(351,169,l),
(274,98,o),
(191,39,o),
(107,-8,c),
(149,-80,l)
);
},
{
closed = 1;
nodes = (
(127,769,l),
(119,691,l),
(439,691,l),
(447,769,l)
);
},
{
closed = 1;
nodes = (
(122,617,l),
(81,227,l),
(154,227,l),
(195,617,l)
);
},
{
closed = 1;
nodes = (
(347,617,l),
(315,332,l),
(369,367,l),
(121,367,l),
(112,287,l),
(382,287,l),
(418,617,l)
);
},
{
closed = 1;
nodes = (
(247,19,l),
(338,884,l),
(262,884,l),
(168,-6,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0025D022-C51C-4BF2-B49E-CCC97B626256";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(611,626,l),
(638,685,o),
(656,740,o),
(669,796,c),
(594,811,l),
(577,746,o),
(554,683,o),
(525,622,c)
);
},
{
closed = 1;
nodes = (
(472,839,l),
(463,764,l),
(771,764,l),
(779,839,l)
);
},
{
closed = 1;
nodes = (
(543,29,o),
(584,143,o),
(600,294,cs),
(626,537,l),
(552,537,l),
(526,297,ls),
(512,164,o),
(465,71,o),
(343,-22,c),
(394,-88,l)
);
},
{
closed = 1;
nodes = (
(679,54,o),
(620,128,o),
(562,187,c),
(525,119,l),
(574,62,o),
(615,2,o),
(657,-76,c),
(724,-29,l)
);
},
{
closed = 1;
nodes = (
(525,626,l),
(496,588,l),
(687,588,l),
(669,626,l),
(620,163,l),
(687,163,l),
(735,601,ls),
(740,645,o),
(719,671,o),
(678,671,cs),
(463,671,l),
(409,163,l),
(477,163,l)
);
},
{
closed = 1;
nodes = (
(239,-29,o),
(321,35,o),
(399,108,c),
(347,172,l),
(272,99,o),
(192,39,o),
(110,-11,c),
(154,-82,l)
);
},
{
closed = 1;
nodes = (
(127,766,l),
(118,692,l),
(439,692,l),
(447,766,l)
);
},
{
closed = 1;
nodes = (
(126,617,l),
(85,227,l),
(156,227,l),
(197,617,l)
);
},
{
closed = 1;
nodes = (
(347,617,l),
(315,332,l),
(369,367,l),
(101,367,l),
(92,287,l),
(382,287,l),
(418,617,l)
);
},
{
closed = 1;
nodes = (
(248,19,l),
(339,884,l),
(264,884,l),
(170,-6,l)
);
}
);
width = 800;
}
);
unicode = 39039;
}
