{
glyphname = uni9B4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,710,l),
(351,765,l),
(308,369,l),
(356,419,l),
(127,419,l),
(166,369,l),
(209,765,l),
(160,710,l)
);
},
{
closed = 1;
nodes = (
(97,346,l),
(372,346,l),
(413,718,ls),
(417,758,o),
(400,785,o),
(354,785,cs),
(145,785,l)
);
},
{
closed = 1;
nodes = (
(302,774,o),
(328,820,o),
(345,872,c),
(277,887,l),
(260,839,o),
(241,800,o),
(212,756,c),
(271,728,l)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(258,262,o),
(280,466,cs),
(310,743,l),
(244,749,l),
(213,465,ls),
(193,285,o),
(142,99,o),
(18,-25,c),
(65,-84,l)
);
},
{
closed = 1;
nodes = (
(154,603,l),
(149,537,l),
(353,537,l),
(358,603,l)
);
},
{
closed = 1;
nodes = (
(343,173,o),
(364,245,o),
(379,319,c),
(337,327,l),
(323,256,o),
(304,191,o),
(280,128,c),
(318,107,l)
);
},
{
closed = 1;
nodes = (
(333,147,o),
(292,139,o),
(253,133,c),
(263,80,l),
(303,87,o),
(344,94,o),
(382,105,c),
(372,159,l)
);
},
{
closed = 1;
nodes = (
(393,124,o),
(391,184,o),
(387,240,c),
(351,233,l),
(354,176,o),
(357,117,o),
(357,60,c),
(393,67,l)
);
},
{
closed = 1;
nodes = (
(535,164,l),
(548,90,o),
(579,59,o),
(627,59,cs),
(681,59,o),
(713,96,o),
(720,164,cs),
(782,759,ls),
(786,801,o),
(772,825,o),
(731,825,cs),
(511,825,l),
(501,759,l),
(739,759,l),
(719,790,l),
(657,182,ls),
(654,148,o),
(645,126,o),
(627,126,cs),
(613,126,o),
(602,141,o),
(594,180,c)
);
},
{
closed = 1;
nodes = (
(450,36,l),
(532,825,l),
(465,825,l),
(383,36,l)
);
},
{
closed = 1;
nodes = (
(524,636,l),
(518,574,l),
(683,574,l),
(689,636,l)
);
},
{
closed = 1;
nodes = (
(602,654,l),
(599,681,o),
(594,708,o),
(587,735,c),
(538,724,l),
(545,697,o),
(550,671,o),
(553,643,c)
);
},
{
closed = 1;
nodes = (
(635,696,o),
(624,659,o),
(608,622,c),
(655,612,l),
(671,649,o),
(681,686,o),
(689,725,c),
(641,734,l)
);
},
{
closed = 1;
nodes = (
(510,474,l),
(503,409,l),
(666,409,l),
(673,474,l)
);
},
{
closed = 1;
nodes = (
(619,426,l),
(631,546,l),
(568,546,l),
(555,426,l)
);
},
{
closed = 1;
nodes = (
(565,210,l),
(589,444,l),
(528,444,l),
(504,210,l)
);
},
{
closed = 1;
nodes = (
(537,278,l),
(529,210,l),
(637,210,l),
(644,278,l)
);
},
{
closed = 1;
nodes = (
(239,291,l),
(220,125,ls),
(203,-22,o),
(264,-79,o),
(396,-79,cs),
(515,-79,o),
(627,-57,o),
(726,0,c),
(695,66,l),
(582,2,o),
(486,-10,o),
(405,-9,cs),
(300,-8,o),
(271,19,o),
(286,149,cs),
(302,291,l)
);
}
);
width = 800;
}
);
unicode = 39757;
}
