{
glyphname = uni96F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(174,786,l),
(737,786,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(470,482,l),
(505,838,l),
(423,838,l),
(387,482,l)
);
},
{
closed = 1;
nodes = (
(217,697,l),
(173,672,l),
(726,672,l),
(695,697,l),
(676,521,l),
(758,521,l),
(776,677,ls),
(781,717,o),
(757,742,o),
(713,742,cs),
(139,742,l),
(116,521,l),
(198,521,l)
);
},
{
closed = 1;
nodes = (
(244,642,l),
(238,580,l),
(365,580,l),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(234,549,l),
(228,487,l),
(355,487,l),
(361,549,l)
);
},
{
closed = 1;
nodes = (
(518,642,l),
(512,580,l),
(639,580,l),
(645,642,l)
);
},
{
closed = 1;
nodes = (
(507,549,l),
(501,487,l),
(628,487,l),
(634,549,l)
);
},
{
closed = 1;
nodes = (
(132,389,l),
(124,313,l),
(717,313,l),
(725,389,l)
);
},
{
closed = 1;
nodes = (
(330,37,l),
(345,-39,o),
(394,-85,o),
(478,-85,cs),
(570,-85,o),
(615,-20,o),
(624,51,cs),
(638,159,ls),
(643,201,o),
(617,234,o),
(570,234,cs),
(315,234,l),
(306,156,l),
(592,156,l),
(556,201,l),
(538,65,ls),
(532,17,o),
(514,-8,o),
(473,-8,cs),
(438,-8,o),
(414,13,o),
(406,52,c)
);
},
{
closed = 1;
nodes = (
(290,25,o),
(355,161,o),
(375,318,cs),
(384,377,l),
(298,377,l),
(289,316,ls),
(273,186,o),
(225,96,o),
(45,-9,c),
(91,-85,l)
);
},
{
closed = 1;
nodes = (
(382,456,l),
(371,355,l),
(458,355,l),
(469,456,l)
);
}
);
width = 800;
}
);
unicode = 38641;
}
