{
glyphname = uni9CA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(96,212,l),
(71,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,420,l),
(127,349,l),
(333,349,l),
(341,420,l)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(277,589,l),
(226,589,l),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(564,-49,l),
(609,381,l),
(526,381,l),
(481,-49,l)
);
},
{
closed = 1;
nodes = (
(386,234,l),
(376,145,l),
(708,145,l),
(717,234,l)
);
},
{
closed = 1;
nodes = (
(340,19,l),
(331,-70,l),
(703,-70,l),
(712,19,l)
);
},
{
closed = 1;
nodes = (
(527,801,l),
(489,766,l),
(730,766,l),
(700,801,l),
(657,400,l),
(697,435,l),
(424,435,l),
(401,355,l),
(732,355,l),
(777,773,ls),
(781,809,o),
(767,846,o),
(711,846,cs),
(453,846,l),
(401,355,l),
(480,355,l)
);
},
{
closed = 1;
nodes = (
(464,640,l),
(457,569,l),
(726,569,l),
(734,640,l)
);
},
{
closed = 1;
nodes = (
(606,397,l),
(651,823,l),
(578,823,l),
(533,397,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(151,-31,o),
(253,-14,o),
(353,9,c),
(339,88,l),
(242,65,o),
(141,50,o),
(29,39,c),
(37,-43,l)
);
}
);
width = 800;
}
);
unicode = 40100;
}
