{
glyphname = uni97B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-80,l),
(249,300,l),
(177,300,l),
(139,-80,l)
);
},
{
closed = 1;
nodes = (
(322,92,l),
(330,171,l),
(65,171,l),
(56,92,l)
);
},
{
closed = 1;
nodes = (
(149,243,l),
(176,502,l),
(156,474,l),
(303,474,l),
(291,502,l),
(268,288,l),
(291,316,l),
(120,316,l),
(115,243,l),
(326,243,l),
(352,490,ls),
(355,523,o),
(345,547,o),
(304,547,cs),
(119,547,l),
(87,243,l)
);
},
{
closed = 1;
nodes = (
(241,295,l),
(262,493,l),
(206,493,l),
(185,295,l)
);
},
{
closed = 1;
nodes = (
(269,492,l),
(287,666,l),
(215,666,l),
(197,492,l)
);
},
{
closed = 1;
nodes = (
(209,611,l),
(239,893,l),
(173,893,l),
(142,611,l)
);
},
{
closed = 1;
nodes = (
(341,611,l),
(372,893,l),
(306,893,l),
(280,660,l),
(332,679,l),
(181,679,l),
(172,611,l)
);
},
{
closed = 1;
nodes = (
(396,761,l),
(403,833,l),
(122,833,l),
(114,761,l)
);
},
{
closed = 1;
nodes = (
(515,439,o),
(580,535,o),
(631,650,c),
(564,682,l),
(512,572,o),
(459,494,o),
(349,406,c),
(397,341,l)
);
},
{
closed = 1;
nodes = (
(544,610,l),
(578,515,o),
(638,420,o),
(720,340,c),
(770,404,l),
(684,484,o),
(629,574,o),
(597,650,c)
);
},
{
closed = 1;
nodes = (
(450,406,l),
(443,333,l),
(663,333,l),
(671,406,l)
);
},
{
closed = 1;
nodes = (
(544,666,l),
(566,887,l),
(495,887,l),
(473,666,l)
);
},
{
closed = 1;
nodes = (
(421,812,l),
(414,739,l),
(784,739,l),
(791,812,l)
);
},
{
closed = 1;
nodes = (
(709,666,l),
(732,887,l),
(661,887,l),
(639,666,l)
);
},
{
closed = 1;
nodes = (
(628,11,l),
(417,11,l),
(399,-65,l),
(628,-65,l)
);
},
{
closed = 1;
nodes = (
(409,222,l),
(380,-65,l),
(454,-65,l),
(484,222,l)
);
},
{
closed = 1;
nodes = (
(666,-65,l),
(692,181,ls),
(697,228,o),
(678,260,o),
(623,260,cs),
(413,260,l),
(405,184,l),
(650,184,l),
(618,217,l),
(589,-65,l)
);
}
);
width = 800;
}
);
unicode = 38835;
}
