{
glyphname = uni914B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,744,l),
(319,548,ls),
(306,424,o),
(273,365,o),
(177,322,c),
(195,236,l),
(333,294,o),
(383,386,o),
(400,546,cs),
(421,744,l)
);
},
{
closed = 1;
nodes = (
(480,736,l),
(450,451,ls),
(437,324,o),
(462,268,o),
(557,268,cs),
(587,268,o),
(617,271,o),
(647,287,c),
(642,369,l),
(620,351,o),
(603,347,o),
(579,347,cs),
(530,347,o),
(524,374,o),
(534,473,cs),
(561,736,l)
);
},
{
closed = 1;
nodes = (
(243,565,l),
(197,524,l),
(671,524,l),
(635,565,l),
(572,-30,l),
(618,11,l),
(109,11,l),
(90,-75,l),
(653,-75,l),
(718,528,ls),
(723,576,o),
(702,610,o),
(643,610,cs),
(162,610,l),
(90,-75,l),
(176,-75,l)
);
},
{
closed = 1;
nodes = (
(135,195,l),
(127,115,l),
(632,115,l),
(641,195,l)
);
},
{
closed = 1;
nodes = (
(583,738,l),
(610,781,o),
(630,826,o),
(642,864,c),
(566,886,l),
(550,835,o),
(527,786,o),
(498,738,c)
);
},
{
closed = 1;
nodes = (
(396,738,l),
(380,787,o),
(371,838,o),
(365,886,c),
(283,874,l),
(287,835,o),
(298,783,o),
(314,738,c)
);
},
{
closed = 1;
nodes = (
(125,785,l),
(116,705,l),
(772,705,l),
(781,785,l)
);
}
);
width = 800;
}
);
unicode = 37195;
}
