{
glyphname = uni9571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,543,l),
(210,648,o),
(256,751,o),
(291,878,c),
(210,894,l),
(177,778,o),
(136,689,o),
(82,601,c)
);
},
{
closed = 1;
nodes = (
(208,34,l),
(265,580,l),
(183,580,l),
(126,34,l)
);
},
{
closed = 1;
nodes = (
(190,772,l),
(181,688,l),
(338,688,l),
(347,772,l)
);
},
{
closed = 1;
nodes = (
(134,584,l),
(125,500,l),
(317,500,l),
(326,584,l)
);
},
{
closed = 1;
nodes = (
(90,365,l),
(81,281,l),
(303,281,l),
(312,365,l)
);
},
{
closed = 1;
nodes = (
(386,815,l),
(378,740,l),
(760,740,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(360,654,l),
(351,574,l),
(766,574,l),
(775,654,l)
);
},
{
closed = 1;
nodes = (
(656,609,l),
(687,662,o),
(710,714,o),
(725,764,c),
(656,790,l),
(637,728,o),
(610,668,o),
(576,609,c)
);
},
{
closed = 1;
nodes = (
(533,609,l),
(517,669,o),
(508,731,o),
(502,790,c),
(426,778,l),
(430,728,o),
(441,665,o),
(457,609,c)
);
},
{
closed = 1;
nodes = (
(610,770,l),
(622,888,l),
(538,888,l),
(526,770,l)
);
},
{
closed = 1;
nodes = (
(453,487,l),
(413,461,l),
(675,461,l),
(644,487,l),
(620,265,l),
(662,291,l),
(359,291,l),
(344,220,l),
(697,220,l),
(723,467,ls),
(727,502,o),
(709,532,o),
(656,532,cs),
(377,532,l),
(344,220,l),
(425,220,l)
);
},
{
closed = 1;
nodes = (
(396,405,l),
(389,339,l),
(681,339,l),
(688,405,l)
);
},
{
closed = 1;
nodes = (
(375,17,o),
(393,90,o),
(407,163,c),
(334,177,l),
(320,106,o),
(302,38,o),
(276,-28,c),
(352,-50,l)
);
},
{
closed = 1;
nodes = (
(719,40,o),
(707,114,o),
(695,176,c),
(625,161,l),
(639,96,o),
(650,25,o),
(657,-50,c),
(727,-34,l)
);
},
{
closed = 1;
nodes = (
(581,138,o),
(564,176,o),
(547,210,c),
(483,184,l),
(501,151,o),
(515,113,o),
(527,67,c),
(594,95,l)
);
},
{
closed = 1;
nodes = (
(562,23,o),
(555,-10,o),
(523,-10,cs),
(499,-10,o),
(476,14,o),
(487,135,c),
(414,135,l),
(397,-9,o),
(428,-89,o),
(516,-89,cs),
(585,-89,o),
(623,-39,o),
(636,48,c),
(570,67,l)
);
},
{
closed = 1;
nodes = (
(111,-63,l),
(180,-17,o),
(250,37,o),
(304,99,c),
(260,162,l),
(205,102,o),
(136,51,o),
(67,5,c)
);
}
);
width = 800;
}
);
unicode = 38257;
}
