{
color = 7;
glyphname = uni9C9C;
layers = (
{
color = 4;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,-80,l),
(663,708,l),
(579,708,l),
(499,-80,l)
);
},
{
closed = 1;
nodes = (
(463,732,l),
(454,649,l),
(770,649,l),
(779,732,l)
);
},
{
closed = 1;
nodes = (
(414,251,l),
(405,168,l),
(734,168,l),
(743,251,l)
);
},
{
closed = 1;
nodes = (
(452,502,l),
(443,417,l),
(739,417,l),
(748,502,l)
);
},
{
closed = 1;
nodes = (
(202,583,l),
(170,548,l),
(365,548,l),
(342,583,l),
(300,183,l),
(333,218,l),
(127,218,l),
(102,138,l),
(368,138,l),
(413,556,ls),
(417,591,o),
(405,628,o),
(352,628,cs),
(134,628,l),
(82,138,l),
(155,138,l)
);
},
{
closed = 1;
nodes = (
(146,427,l),
(138,356,l),
(363,356,l),
(371,427,l)
);
},
{
closed = 1;
nodes = (
(259,180,l),
(303,604,l),
(244,604,l),
(199,180,l)
);
},
{
closed = 1;
nodes = (
(159,590,l),
(226,677,o),
(272,770,o),
(303,864,c),
(230,885,l),
(203,801,o),
(163,713,o),
(101,633,c)
);
},
{
closed = 1;
nodes = (
(359,652,o),
(382,689,o),
(397,730,cs),
(416,782,o),
(388,809,o),
(339,809,cs),
(236,809,l),
(196,729,l),
(367,729,l),
(328,756,l),
(308,706,o),
(283,654,o),
(251,609,c),
(334,613,l)
);
},
{
closed = 1;
nodes = (
(181,-38,o),
(290,-15,o),
(397,17,c),
(380,96,l),
(272,65,o),
(164,43,o),
(42,27,c),
(55,-56,l)
);
},
{
closed = 1;
nodes = (
(709,699,l),
(741,751,o),
(765,804,o),
(781,854,c),
(704,881,l),
(684,819,o),
(659,759,o),
(624,700,c)
);
},
{
closed = 1;
nodes = (
(601,758,l),
(587,801,o),
(571,844,o),
(554,883,c),
(482,857,l),
(499,819,o),
(514,775,o),
(527,730,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
color = 4;
layerId = "126F2473-5FFF-46FA-A4F9-782C87817F1F";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(583,-80,l),
(663,708,l),
(579,708,l),
(499,-80,l)
);
},
{
closed = 1;
nodes = (
(463,732,l),
(454,649,l),
(770,649,l),
(779,732,l)
);
},
{
closed = 1;
nodes = (
(414,251,l),
(405,168,l),
(734,168,l),
(743,251,l)
);
},
{
closed = 1;
nodes = (
(452,502,l),
(443,417,l),
(739,417,l),
(748,502,l)
);
},
{
closed = 1;
nodes = (
(706,694,l),
(737,747,o),
(760,799,o),
(776,853,c),
(706,875,l),
(687,813,o),
(660,753,o),
(626,694,c)
);
},
{
closed = 1;
nodes = (
(610,694,l),
(594,754,o),
(585,816,o),
(579,875,c),
(503,865,l),
(507,813,o),
(518,750,o),
(534,694,c)
);
},
{
closed = 1;
nodes = (
(200,583,l),
(168,548,l),
(363,548,l),
(340,583,l),
(298,183,l),
(331,218,l),
(105,218,l),
(80,138,l),
(366,138,l),
(411,556,ls),
(415,591,o),
(403,628,o),
(350,628,cs),
(132,628,l),
(80,138,l),
(153,138,l)
);
},
{
closed = 1;
nodes = (
(144,427,l),
(136,356,l),
(361,356,l),
(369,427,l)
);
},
{
closed = 1;
nodes = (
(257,180,l),
(301,604,l),
(242,604,l),
(197,180,l)
);
},
{
closed = 1;
nodes = (
(157,590,l),
(224,677,o),
(270,770,o),
(301,864,c),
(228,885,l),
(201,801,o),
(161,713,o),
(99,633,c)
);
},
{
closed = 1;
nodes = (
(357,652,o),
(380,689,o),
(395,730,cs),
(414,782,o),
(386,809,o),
(337,809,cs),
(234,809,l),
(194,729,l),
(365,729,l),
(326,756,l),
(306,706,o),
(281,654,o),
(249,609,c),
(332,613,l)
);
},
{
closed = 1;
nodes = (
(181,-38,o),
(290,-15,o),
(397,17,c),
(380,96,l),
(272,65,o),
(164,43,o),
(42,27,c),
(55,-56,l)
);
}
);
width = 800;
}
);
unicode = 40092;
}
