{
glyphname = uni94C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,544,l),
(213,648,o),
(264,752,o),
(303,878,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(222,36,l),
(278,565,l),
(195,565,l),
(139,36,l)
);
},
{
closed = 1;
nodes = (
(198,771,l),
(190,689,l),
(367,689,l),
(376,771,l)
);
},
{
closed = 1;
nodes = (
(138,583,l),
(129,501,l),
(335,501,l),
(344,583,l)
);
},
{
closed = 1;
nodes = (
(84,364,l),
(75,282,l),
(334,282,l),
(343,364,l)
);
},
{
closed = 1;
nodes = (
(297,137,l),
(225,90,o),
(147,57,o),
(63,26,c),
(93,-55,l),
(179,-21,o),
(260,18,o),
(334,66,c)
);
},
{
closed = 1;
nodes = (
(476,347,l),
(431,309,l),
(658,309,l),
(622,347,l),
(583,-11,l),
(630,27,l),
(369,27,l),
(347,-56,l),
(665,-56,l),
(705,313,ls),
(710,360,o),
(690,392,o),
(631,392,cs),
(395,392,l),
(347,-56,l),
(433,-56,l)
);
},
{
closed = 1;
nodes = (
(772,533,l),
(753,524,o),
(739,521,o),
(725,521,cs),
(702,521,o),
(699,542,o),
(703,583,cs),
(723,774,ls),
(729,827,o),
(704,856,o),
(649,856,cs),
(453,856,l),
(444,765,ls),
(430,622,o),
(400,539,o),
(352,477,c),
(424,430,l),
(486,514,o),
(515,615,o),
(527,737,cs),
(537,839,l),
(499,766,l),
(678,766,l),
(642,818,l),
(617,577,ls),
(607,480,o),
(631,440,o),
(708,440,cs),
(741,440,o),
(759,443,o),
(785,454,c)
);
}
);
width = 800;
}
);
unicode = 38085;
}
