{
glyphname = uni96D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,54,l),
(176,-35,o),
(219,-82,o),
(275,-82,cs),
(333,-82,o),
(377,-41,o),
(388,61,cs),
(465,782,ls),
(470,829,o),
(443,857,o),
(398,857,cs),
(181,857,l),
(173,777,l),
(423,777,l),
(395,822,l),
(320,112,ls),
(311,23,o),
(300,-6,o),
(274,-6,cs),
(259,-6,o),
(236,20,o),
(232,69,c)
);
},
{
closed = 1;
nodes = (
(245,324,l),
(233,306,l),
(275,306,l),
(272,324,l),
(254,163,l),
(268,181,l),
(208,181,l),
(169,118,l),
(303,118,l),
(325,321,ls),
(329,349,o),
(322,369,o),
(287,369,cs),
(196,369,l),
(169,118,l),
(223,118,l)
);
},
{
closed = 1;
nodes = (
(222,659,l),
(215,588,l),
(353,588,l),
(361,659,l)
);
},
{
closed = 1;
nodes = (
(198,492,l),
(191,424,l),
(343,424,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(300,439,l),
(332,746,l),
(268,746,l),
(236,439,l)
);
},
{
closed = 1;
nodes = (
(151,857,l),
(113,495,ls),
(83,212,o),
(57,52,o),
(20,-81,c),
(97,-98,l),
(139,68,o),
(161,241,o),
(187,494,cs),
(225,857,l)
);
},
{
closed = 1;
nodes = (
(536,706,l),
(528,624,l),
(752,624,l),
(761,706,l)
);
},
{
closed = 1;
nodes = (
(445,51,l),
(436,-31,l),
(706,-31,l),
(715,51,l)
);
},
{
closed = 1;
nodes = (
(486,-80,l),
(562,646,l),
(478,589,l),
(408,-80,l)
);
},
{
closed = 1;
nodes = (
(627,-6,l),
(696,690,l),
(623,690,l),
(554,-6,l)
);
},
{
closed = 1;
nodes = (
(485,491,l),
(477,413,l),
(732,413,l),
(740,491,l)
);
},
{
closed = 1;
nodes = (
(470,272,l),
(462,194,l),
(707,194,l),
(715,272,l)
);
},
{
closed = 1;
nodes = (
(534,569,o),
(591,711,o),
(624,872,c),
(553,890,l),
(518,739,o),
(472,596,o),
(377,467,c),
(425,415,l)
);
},
{
closed = 1;
nodes = (
(720,789,o),
(712,840,o),
(700,885,c),
(632,870,l),
(641,831,o),
(651,777,o),
(654,730,c),
(724,743,l)
);
}
);
width = 800;
}
);
unicode = 38613;
}
