{
glyphname = uni9512;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,544,l),
(212,648,o),
(261,752,o),
(299,878,c),
(216,895,l),
(180,779,o),
(136,690,o),
(78,602,c)
);
},
{
closed = 1;
nodes = (
(216,34,l),
(273,569,l),
(191,569,l),
(135,34,l)
);
},
{
closed = 1;
nodes = (
(196,771,l),
(187,689,l),
(369,689,l),
(378,771,l)
);
},
{
closed = 1;
nodes = (
(136,583,l),
(128,501,l),
(326,501,l),
(335,583,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(77,282,l),
(324,282,l),
(333,364,l)
);
},
{
closed = 1;
nodes = (
(285,141,l),
(217,91,o),
(142,54,o),
(63,19,c),
(97,-58,l),
(178,-20,o),
(256,23,o),
(325,73,c)
);
},
{
closed = 1;
nodes = (
(414,-17,l),
(499,790,l),
(413,790,l),
(328,-17,l)
);
},
{
closed = 1;
nodes = (
(382,-49,o),
(462,-9,o),
(537,42,c),
(499,116,l),
(427,67,o),
(350,29,o),
(270,-2,c),
(300,-82,l)
);
},
{
closed = 1;
nodes = (
(436,608,l),
(427,531,l),
(715,531,l),
(724,608,l)
);
},
{
closed = 1;
nodes = (
(578,106,l),
(642,145,o),
(700,192,o),
(747,250,c),
(694,307,l),
(651,252,o),
(602,210,o),
(547,176,c)
);
},
{
closed = 1;
nodes = (
(622,744,l),
(637,888,l),
(549,888,l),
(534,744,l)
);
},
{
closed = 1;
nodes = (
(519,399,l),
(513,186,o),
(563,8,o),
(691,-84,c),
(745,-10,l),
(639,60,o),
(589,206,o),
(596,399,c)
);
},
{
closed = 1;
nodes = (
(455,710,l),
(716,710,l),
(679,745,l),
(643,395,l),
(690,430,l),
(425,430,l),
(417,350,l),
(725,350,l),
(763,714,ls),
(768,764,o),
(737,790,o),
(686,790,cs),
(463,790,l)
);
}
);
width = 800;
}
);
unicode = 38162;
}
