{
glyphname = uni90A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-29,o),
(331,23,o),
(425,85,c),
(383,159,l),
(292,98,o),
(198,50,o),
(102,13,c),
(135,-66,l)
);
},
{
closed = 1;
nodes = (
(127,769,l),
(119,689,l),
(479,689,l),
(487,769,l)
);
},
{
closed = 1;
nodes = (
(131,617,l),
(90,227,l),
(165,227,l),
(206,617,l)
);
},
{
closed = 1;
nodes = (
(377,617,l),
(345,332,l),
(400,367,l),
(135,367,l),
(126,287,l),
(413,287,l),
(449,617,l)
);
},
{
closed = 1;
nodes = (
(268,19,l),
(359,884,l),
(281,884,l),
(187,-6,l)
);
},
{
closed = 1;
nodes = (
(734,774,l),
(703,814,l),
(591,481,l),
(676,331,o),
(638,178,o),
(519,186,c),
(510,102,l),
(720,85,o),
(773,359,o),
(653,519,c),
(656,440,l),
(778,768,ls),
(798,823,o),
(775,856,o),
(720,856,cs),
(523,856,l),
(425,-80,l),
(507,-80,l),
(600,817,l),
(550,774,l)
);
}
);
width = 800;
}
);
unicode = 37032;
}
