{
glyphname = uni9C90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,567,l),
(158,532,l),
(341,532,l),
(322,567,l),
(281,177,l),
(310,212,l),
(96,212,l),
(71,132,l),
(345,132,l),
(389,542,ls),
(392,575,o),
(382,612,o),
(332,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(134,416,l),
(127,345,l),
(341,345,l),
(349,416,l)
);
},
{
closed = 1;
nodes = (
(238,174,l),
(281,589,l),
(229,589,l),
(186,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(512,311,l),
(469,276,l),
(676,276,l),
(642,311,l),
(604,-31,l),
(649,4,l),
(430,4,l),
(406,-76,l),
(684,-76,l),
(723,280,ls),
(728,325,o),
(709,356,o),
(652,356,cs),
(433,356,l),
(386,-76,l),
(470,-76,l)
);
},
{
closed = 1;
nodes = (
(514,495,l),
(578,610,o),
(621,736,o),
(652,870,c),
(569,889,l),
(544,760,o),
(501,629,o),
(434,505,c)
);
},
{
closed = 1;
nodes = (
(635,702,l),
(671,605,o),
(699,497,o),
(709,414,c),
(784,431,l),
(776,515,o),
(747,629,o),
(708,727,c)
);
},
{
closed = 1;
nodes = (
(709,575,l),
(611,551,o),
(512,529,o),
(410,508,c),
(425,431,l),
(524,452,o),
(620,472,o),
(715,494,c)
);
},
{
closed = 1;
nodes = (
(149,-30,o),
(257,-18,o),
(359,4,c),
(350,85,l),
(250,63,o),
(142,51,o),
(33,42,c),
(36,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3E8D6223-F332-44B5-8D4C-E3534BBA10BF";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(493,512,l),
(514,515,l),
(578,624,o),
(621,743,o),
(652,870,c),
(569,889,l),
(544,767,o),
(501,643,o),
(434,525,c)
);
},
{
closed = 1;
nodes = (
(630,726,l),
(661,627,o),
(683,508,o),
(688,434,c),
(764,447,l),
(761,530,o),
(737,647,o),
(703,747,c)
);
},
{
closed = 1;
nodes = (
(709,595,l),
(611,571,o),
(512,549,o),
(410,528,c),
(425,451,l),
(524,472,o),
(620,492,o),
(715,514,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A7B47750-E62C-4477-8B6E-F41EEF0F7961";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(185,567,l),
(158,532,l),
(341,532,l),
(322,567,l),
(281,177,l),
(310,212,l),
(96,212,l),
(71,132,l),
(345,132,l),
(389,542,ls),
(392,575,o),
(382,612,o),
(332,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(134,416,l),
(127,345,l),
(341,345,l),
(349,416,l)
);
},
{
closed = 1;
nodes = (
(238,174,l),
(281,589,l),
(229,589,l),
(186,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(512,311,l),
(469,276,l),
(676,276,l),
(642,311,l),
(604,-31,l),
(649,4,l),
(430,4,l),
(406,-76,l),
(684,-76,l),
(723,280,ls),
(728,325,o),
(709,356,o),
(652,356,cs),
(433,356,l),
(386,-76,l),
(470,-76,l)
);
},
{
closed = 1;
nodes = (
(493,512,l),
(514,515,l),
(578,624,o),
(621,743,o),
(652,870,c),
(569,889,l),
(544,767,o),
(501,643,o),
(434,525,c)
);
},
{
closed = 1;
nodes = (
(630,726,l),
(661,627,o),
(683,508,o),
(688,434,c),
(764,447,l),
(761,530,o),
(737,647,o),
(703,747,c)
);
},
{
closed = 1;
nodes = (
(709,595,l),
(611,571,o),
(512,549,o),
(410,528,c),
(425,451,l),
(524,472,o),
(620,492,o),
(715,514,c)
);
},
{
closed = 1;
nodes = (
(158,-30,o),
(266,-18,o),
(368,4,c),
(350,85,l),
(250,63,o),
(142,51,o),
(33,42,c),
(45,-39,l)
);
}
);
width = 800;
}
);
unicode = 40080;
}
