{
glyphname = uni93D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-43,l),
(588,0,o),
(613,42,o),
(629,85,c),
(564,108,l),
(544,56,o),
(515,7,o),
(479,-43,c)
);
},
{
closed = 1;
nodes = (
(357,-43,l),
(334,7,o),
(321,59,o),
(311,108,c),
(241,99,l),
(247,56,o),
(263,4,o),
(286,-43,c)
);
},
{
closed = 1;
nodes = (
(310,230,l),
(303,167,l),
(556,167,l),
(562,230,l)
);
},
{
closed = 1;
nodes = (
(157,-5,l),
(150,-70,l),
(710,-70,l),
(717,-5,l)
);
},
{
closed = 1;
nodes = (
(190,128,l),
(183,63,l),
(680,63,l),
(687,128,l)
);
},
{
closed = 1;
nodes = (
(453,-54,l),
(481,216,l),
(402,216,l),
(374,-54,l)
);
},
{
closed = 1;
nodes = (
(337,213,o),
(459,281,o),
(527,350,c),
(477,391,l),
(390,319,o),
(296,271,o),
(157,233,c),
(183,172,l)
);
},
{
closed = 1;
nodes = (
(424,313,l),
(478,256,o),
(582,196,o),
(722,163,c),
(742,230,l),
(635,259,o),
(536,307,o),
(490,344,c)
);
},
{
closed = 1;
nodes = (
(168,829,l),
(131,480,ls),
(108,260,o),
(72,99,o),
(12,-50,c),
(90,-80,l),
(154,81,o),
(190,249,o),
(214,479,cs),
(251,829,l)
);
},
{
closed = 1;
nodes = (
(219,829,l),
(211,760,l),
(775,760,l),
(782,829,l)
);
},
{
closed = 1;
nodes = (
(511,783,l),
(522,883,l),
(437,883,l),
(427,783,l)
);
},
{
closed = 1;
nodes = (
(310,340,o),
(390,348,o),
(466,367,c),
(452,428,l),
(379,411,o),
(300,405,o),
(220,399,c),
(227,335,l)
);
},
{
closed = 1;
nodes = (
(309,510,l),
(303,453,l),
(453,453,l),
(459,510,l)
);
},
{
closed = 1;
nodes = (
(266,555,l),
(251,395,l),
(323,395,l),
(338,555,l)
);
},
{
closed = 1;
nodes = (
(400,552,l),
(426,803,l),
(344,803,l),
(317,552,l)
);
},
{
closed = 1;
nodes = (
(569,552,l),
(595,803,l),
(513,803,l),
(486,552,l)
);
},
{
closed = 1;
nodes = (
(185,650,l),
(688,650,l),
(660,668,l),
(652,584,l),
(690,602,l),
(180,602,l),
(174,539,l),
(725,539,l),
(736,658,ls),
(741,701,o),
(705,713,o),
(672,713,cs),
(192,713,l)
);
},
{
closed = 1;
nodes = (
(500,586,l),
(486,448,ls),
(480,387,o),
(512,331,o),
(590,331,cs),
(678,331,o),
(722,370,o),
(741,429,c),
(669,444,l),
(655,405,o),
(626,398,o),
(598,398,cs),
(571,398,o),
(559,416,o),
(562,454,cs),
(573,586,l)
);
},
{
closed = 1;
nodes = (
(523,436,l),
(599,441,o),
(672,457,o),
(721,481,c),
(699,532,l),
(640,507,o),
(592,497,o),
(525,492,c)
);
}
);
width = 800;
}
);
unicode = 37846;
}
