{
glyphname = uni9157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-15,l),
(396,601,ls),
(399,630,o),
(388,661,o),
(346,661,cs),
(133,661,l),
(55,-78,l),
(121,-78,l),
(197,636,l),
(169,590,l),
(376,590,l),
(337,636,l),
(278,51,l),
(314,63,l),
(123,63,l),
(115,-15,l)
);
},
{
closed = 1;
nodes = (
(259,651,l),
(275,790,l),
(210,790,l),
(195,651,l)
);
},
{
closed = 1;
nodes = (
(340,651,l),
(356,790,l),
(293,790,l),
(277,651,l)
);
},
{
closed = 1;
nodes = (
(117,227,l),
(109,162,l),
(309,162,l),
(317,227,l)
);
},
{
closed = 1;
nodes = (
(216,613,l),
(199,454,ls),
(191,385,o),
(184,362,o),
(143,357,c),
(138,294,l),
(207,303,o),
(231,351,o),
(237,410,cs),
(258,613,l)
);
},
{
closed = 1;
nodes = (
(277,613,l),
(254,395,ls),
(248,335,o),
(265,299,o),
(321,301,c),
(321,352,l),
(301,352,o),
(292,361,o),
(295,394,cs),
(318,613,l)
);
},
{
closed = 1;
nodes = (
(145,849,l),
(137,771,l),
(425,771,l),
(433,849,l)
);
},
{
closed = 1;
nodes = (
(441,721,l),
(359,-55,l),
(431,-55,l),
(512,721,l)
);
},
{
closed = 1;
nodes = (
(705,721,l),
(624,-10,l),
(677,27,l),
(369,27,l),
(359,-55,l),
(691,-55,l),
(775,721,l)
);
},
{
closed = 1;
nodes = (
(600,334,o),
(678,629,o),
(727,877,c),
(661,891,l),
(614,624,o),
(542,373,o),
(444,165,c),
(492,116,l)
);
},
{
closed = 1;
nodes = (
(629,413,o),
(599,689,o),
(564,874,c),
(502,854,l),
(537,658,o),
(571,398,o),
(590,125,c),
(651,143,l)
);
}
);
width = 800;
}
);
unicode = 37207;
}
