{
glyphname = uni91A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,769,l),
(673,889,l),
(598,889,l),
(586,769,l)
);
},
{
closed = 1;
nodes = (
(426,821,l),
(389,469,ls),
(361,200,o),
(337,56,o),
(283,-65,c),
(355,-92,l),
(405,40,o),
(430,178,o),
(460,468,cs),
(497,821,l)
);
},
{
closed = 1;
nodes = (
(483,821,l),
(475,750,l),
(771,750,l),
(779,821,l)
);
},
{
closed = 1;
nodes = (
(493,591,l),
(703,591,l),
(688,613,l),
(662,357,l),
(687,379,l),
(467,379,l),
(459,312,l),
(722,312,l),
(752,601,ls),
(757,649,o),
(718,658,o),
(698,658,cs),
(500,658,l)
);
},
{
closed = 1;
nodes = (
(425,520,l),
(417,451,l),
(759,451,l),
(766,520,l)
);
},
{
closed = 1;
nodes = (
(598,171,l),
(655,718,l),
(585,718,l),
(528,171,l)
);
},
{
closed = 1;
nodes = (
(516,189,l),
(492,161,l),
(665,161,l),
(650,189,l),
(626,-22,l),
(653,5,l),
(454,5,l),
(424,-67,l),
(688,-67,l),
(714,173,ls),
(718,208,o),
(706,234,o),
(662,234,cs),
(456,234,l),
(424,-67,l),
(489,-67,l)
);
},
{
closed = 1;
nodes = (
(311,-15,l),
(374,599,ls),
(377,631,o),
(364,661,o),
(322,661,cs),
(102,661,l),
(24,-78,l),
(91,-78,l),
(167,636,l),
(138,590,l),
(354,590,l),
(315,636,l),
(256,51,l),
(292,64,l),
(92,64,l),
(84,-15,l)
);
},
{
closed = 1;
nodes = (
(231,651,l),
(247,790,l),
(182,790,l),
(167,651,l)
);
},
{
closed = 1;
nodes = (
(316,651,l),
(332,790,l),
(269,790,l),
(253,651,l)
);
},
{
closed = 1;
nodes = (
(86,227,l),
(78,160,l),
(287,160,l),
(295,227,l)
);
},
{
closed = 1;
nodes = (
(188,613,l),
(172,463,ls),
(163,387,o),
(157,366,o),
(116,361,c),
(111,294,l),
(182,303,o),
(204,351,o),
(211,426,cs),
(231,613,l)
);
},
{
closed = 1;
nodes = (
(251,613,l),
(228,395,ls),
(222,333,o),
(239,299,o),
(295,301,c),
(297,357,l),
(277,357,o),
(268,366,o),
(271,397,cs),
(294,613,l)
);
},
{
closed = 1;
nodes = (
(114,849,l),
(106,771,l),
(403,771,l),
(411,849,l)
);
}
);
width = 800;
}
);
unicode = 37283;
}
