{
glyphname = uni9CCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,567,l),
(159,532,l),
(309,532,l),
(296,567,l),
(255,177,l),
(278,212,l),
(97,212,l),
(71,132,l),
(313,132,l),
(357,544,ls),
(360,575,o),
(352,612,o),
(304,612,cs),
(122,612,l),
(71,132,l),
(135,132,l)
);
},
{
closed = 1;
nodes = (
(135,426,l),
(127,355,l),
(310,355,l),
(318,426,l)
);
},
{
closed = 1;
nodes = (
(223,174,l),
(267,589,l),
(215,589,l),
(171,174,l)
);
},
{
closed = 1;
nodes = (
(152,569,l),
(223,662,o),
(272,760,o),
(305,860,c),
(231,885,l),
(202,796,o),
(160,702,o),
(94,617,c)
);
},
{
closed = 1;
nodes = (
(330,622,o),
(353,659,o),
(368,700,cs),
(387,752,o),
(359,779,o),
(310,779,cs),
(217,779,l),
(177,699,l),
(338,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(305,583,l)
);
},
{
closed = 1;
nodes = (
(478,265,l),
(470,191,l),
(703,191,l),
(711,265,l)
);
},
{
closed = 1;
nodes = (
(407,795,l),
(379,533,ls),
(353,286,o),
(322,71,o),
(283,-63,c),
(358,-89,l),
(400,76,o),
(427,272,o),
(454,533,cs),
(481,795,l)
);
},
{
closed = 1;
nodes = (
(453,716,l),
(726,716,l),
(697,750,l),
(681,590,l),
(720,624,l),
(443,624,l),
(435,545,l),
(755,545,l),
(774,728,ls),
(779,772,o),
(753,795,o),
(710,795,cs),
(461,795,l)
);
},
{
closed = 1;
nodes = (
(619,765,l),
(632,889,l),
(554,889,l),
(541,765,l)
);
},
{
closed = 1;
nodes = (
(647,20,ls),
(646,6,o),
(642,-3,o),
(635,-3,cs),
(633,-3,l),
(630,-79,l),
(646,-79,ls),
(686,-79,o),
(700,-50,o),
(706,3,cs),
(750,419,ls),
(755,466,o),
(740,493,o),
(696,493,cs),
(508,493,l),
(498,413,l),
(707,413,l),
(693,455,l)
);
},
{
closed = 1;
nodes = (
(465,-80,l),
(525,493,l),
(464,493,l),
(404,-80,l)
);
},
{
closed = 1;
nodes = (
(540,-62,l),
(595,459,l),
(550,459,l),
(495,-62,l)
);
},
{
closed = 1;
nodes = (
(611,-62,l),
(665,459,l),
(621,459,l),
(565,-62,l)
);
},
{
closed = 1;
nodes = (
(147,-20,o),
(252,-8,o),
(353,14,c),
(334,95,l),
(236,73,o),
(131,61,o),
(24,52,c),
(36,-29,l)
);
}
);
width = 800;
}
);
unicode = 40138;
}
