{
glyphname = uni9A91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,407,l),
(367,777,ls),
(375,827,o),
(346,855,o),
(299,855,cs),
(140,855,l),
(127,734,l),
(87,768,l),
(331,768,l),
(289,824,l),
(226,407,l)
);
},
{
closed = 1;
nodes = (
(80,-19,o),
(116,-83,o),
(185,-83,cs),
(273,-83,o),
(299,-18,o),
(306,52,cs),
(339,365,ls),
(344,415,o),
(318,447,o),
(271,447,cs),
(126,447,l),
(170,398,l),
(218,700,l),
(137,700,l),
(88,367,l),
(256,367,l),
(223,58,ls),
(220,28,o),
(212,1,o),
(190,1,cs),
(169,1,o),
(157,28,o),
(152,66,c),
(74,56,l)
);
},
{
closed = 1;
nodes = (
(161,162,o),
(221,183,o),
(296,222,c),
(265,294,l),
(196,258,o),
(137,238,o),
(51,218,c),
(71,142,l)
);
},
{
closed = 1;
nodes = (
(367,518,l),
(359,438,l),
(755,438,l),
(763,518,l)
);
},
{
closed = 1;
nodes = (
(453,333,l),
(423,307,l),
(538,307,l),
(516,333,l),
(496,155,l),
(529,181,l),
(389,181,l),
(358,110,l),
(564,110,l),
(586,315,ls),
(591,352,o),
(577,378,o),
(529,378,cs),
(386,378,l),
(358,110,l),
(430,110,l)
);
},
{
closed = 1;
nodes = (
(437,52,l),
(452,-31,o),
(491,-80,o),
(560,-80,cs),
(642,-80,o),
(677,-26,o),
(688,79,cs),
(733,504,l),
(647,504,l),
(603,91,ls),
(596,21,o),
(585,5,o),
(564,5,cs),
(541,5,o),
(526,32,o),
(518,73,c)
);
},
{
closed = 1;
nodes = (
(415,811,l),
(406,728,l),
(769,728,l),
(778,811,l)
);
},
{
closed = 1;
nodes = (
(570,882,l),
(548,727,o),
(532,663,o),
(384,607,c),
(418,534,l),
(595,608,o),
(628,682,o),
(654,879,c)
);
},
{
closed = 1;
nodes = (
(558,676,l),
(612,635,o),
(667,586,o),
(721,532,c),
(773,599,l),
(715,653,o),
(656,700,o),
(595,741,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7FCAF4BF-B5C8-47C7-854B-56B93C4786D2";
name = "22年9月28日 14:41";
shapes = (
{
closed = 1;
nodes = (
(449,62,l),
(460,-35,o),
(507,-80,o),
(572,-80,cs),
(645,-80,o),
(680,-26,o),
(692,79,cs),
(732,462,l),
(647,462,l),
(607,91,ls),
(598,5,o),
(585,-1,o),
(562,-1,cs),
(539,-1,o),
(526,29,o),
(518,73,c)
);
},
{
closed = 1;
nodes = (
(572,882,l),
(550,712,o),
(534,648,o),
(381,592,c),
(420,521,l),
(597,595,o),
(630,669,o),
(656,879,c)
);
},
{
closed = 1;
nodes = (
(560,663,l),
(614,622,o),
(669,573,o),
(723,519,c),
(775,586,l),
(717,640,o),
(658,687,o),
(597,728,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "34146EEB-C014-4BBB-8E2B-A72E613CFAB3";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(310,407,l),
(367,777,ls),
(375,827,o),
(346,855,o),
(299,855,cs),
(140,855,l),
(127,734,l),
(87,768,l),
(331,768,l),
(289,824,l),
(226,407,l)
);
},
{
closed = 1;
nodes = (
(80,-19,o),
(116,-83,o),
(185,-83,cs),
(273,-83,o),
(299,-18,o),
(306,52,cs),
(339,365,ls),
(344,415,o),
(318,447,o),
(271,447,cs),
(126,447,l),
(170,398,l),
(218,700,l),
(137,700,l),
(88,367,l),
(256,367,l),
(223,58,ls),
(220,28,o),
(212,1,o),
(190,1,cs),
(169,1,o),
(157,28,o),
(152,66,c),
(74,56,l)
);
},
{
closed = 1;
nodes = (
(161,162,o),
(221,183,o),
(296,222,c),
(265,294,l),
(196,258,o),
(137,238,o),
(51,218,c),
(71,142,l)
);
},
{
closed = 1;
nodes = (
(368,521,l),
(359,438,l),
(755,438,l),
(764,521,l)
);
},
{
closed = 1;
nodes = (
(453,333,l),
(423,307,l),
(538,307,l),
(516,333,l),
(496,155,l),
(529,181,l),
(389,181,l),
(358,110,l),
(564,110,l),
(586,315,ls),
(591,352,o),
(577,378,o),
(529,378,cs),
(386,378,l),
(358,110,l),
(430,110,l)
);
},
{
closed = 1;
nodes = (
(442,58,l),
(458,-39,o),
(500,-80,o),
(568,-80,cs),
(646,-80,o),
(677,-26,o),
(688,79,cs),
(733,504,l),
(647,504,l),
(603,91,ls),
(595,18,o),
(585,2,o),
(564,2,cs),
(541,2,o),
(526,29,o),
(518,73,c)
);
},
{
closed = 1;
nodes = (
(415,811,l),
(406,728,l),
(769,728,l),
(778,811,l)
);
},
{
closed = 1;
nodes = (
(570,882,l),
(548,725,o),
(532,661,o),
(379,605,c),
(418,534,l),
(595,608,o),
(628,682,o),
(654,879,c)
);
},
{
closed = 1;
nodes = (
(558,676,l),
(612,635,o),
(667,586,o),
(721,532,c),
(773,599,l),
(715,653,o),
(656,700,o),
(595,741,c)
);
}
);
width = 800;
}
);
unicode = 39569;
}
