{
glyphname = uni9890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,131,l),
(412,77,l),
(81,77,l),
(114,41,l),
(196,801,l),
(153,766,l),
(482,766,l),
(432,711,l),
(447,851,l),
(115,851,l),
(23,-9,l),
(357,-9,l)
);
},
{
closed = 1;
nodes = (
(277,546,l),
(246,516,l),
(367,516,l),
(343,546,l),
(319,320,l),
(353,349,l),
(204,349,l),
(175,275,l),
(388,275,l),
(415,524,ls),
(419,563,o),
(405,591,o),
(355,591,cs),
(209,591,l),
(175,275,l),
(249,275,l)
);
},
{
closed = 1;
nodes = (
(294,21,l),
(323,303,l),
(244,303,l),
(214,21,l)
);
},
{
closed = 1;
nodes = (
(352,556,l),
(379,811,l),
(301,811,l),
(274,556,l)
);
},
{
closed = 1;
nodes = (
(621,630,l),
(647,689,o),
(666,744,o),
(679,800,c),
(605,814,l),
(588,749,o),
(566,686,o),
(537,625,c)
);
},
{
closed = 1;
nodes = (
(485,844,l),
(475,767,l),
(778,767,l),
(787,844,l)
);
},
{
closed = 1;
nodes = (
(557,32,o),
(594,145,o),
(610,295,cs),
(637,545,l),
(563,545,l),
(536,298,ls),
(522,166,o),
(482,71,o),
(363,-21,c),
(407,-88,l)
);
},
{
closed = 1;
nodes = (
(688,56,o),
(632,130,o),
(574,189,c),
(536,122,l),
(585,66,o),
(624,5,o),
(664,-73,c),
(731,-28,l)
);
},
{
closed = 1;
nodes = (
(537,627,l),
(509,589,l),
(695,589,l),
(678,627,l),
(629,163,l),
(695,163,l),
(742,603,ls),
(747,645,o),
(728,672,o),
(687,672,cs),
(476,672,l),
(423,163,l),
(489,163,l)
);
}
);
width = 800;
}
);
unicode = 39056;
}
