{
glyphname = uni953A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,545,l),
(217,649,o),
(263,752,o),
(297,878,c),
(217,895,l),
(184,779,o),
(144,690,o),
(91,602,c)
);
},
{
closed = 1;
nodes = (
(212,18,l),
(270,565,l),
(191,565,l),
(133,18,l)
);
},
{
closed = 1;
nodes = (
(198,771,l),
(189,689,l),
(345,689,l),
(354,771,l)
);
},
{
closed = 1;
nodes = (
(141,582,l),
(133,501,l),
(315,501,l),
(324,582,l)
);
},
{
closed = 1;
nodes = (
(97,363,l),
(89,282,l),
(309,282,l),
(318,363,l)
);
},
{
closed = 1;
nodes = (
(266,123,l),
(206,82,o),
(145,48,o),
(72,17,c),
(104,-61,l),
(178,-27,o),
(242,10,o),
(303,53,c)
);
},
{
closed = 1;
nodes = (
(364,713,l),
(355,636,l),
(768,636,l),
(776,713,l)
);
},
{
closed = 1;
nodes = (
(590,529,l),
(621,822,l),
(542,822,l),
(512,529,l)
);
},
{
closed = 1;
nodes = (
(325,161,l),
(317,86,l),
(691,86,l),
(699,161,l)
);
},
{
closed = 1;
nodes = (
(284,9,l),
(276,-66,l),
(702,-66,l),
(710,9,l)
);
},
{
closed = 1;
nodes = (
(532,-42,l),
(563,252,l),
(486,252,l),
(455,-42,l)
);
},
{
closed = 1;
nodes = (
(450,533,l),
(415,503,l),
(683,503,l),
(656,533,l),
(628,268,l),
(665,298,l),
(365,298,l),
(341,223,l),
(700,223,l),
(731,511,ls),
(734,542,o),
(723,578,o),
(667,578,cs),
(378,578,l),
(341,223,l),
(418,223,l)
);
},
{
closed = 1;
nodes = (
(395,434,l),
(388,369,l),
(688,369,l),
(695,434,l)
);
},
{
closed = 1;
nodes = (
(560,265,l),
(590,556,l),
(519,556,l),
(489,265,l)
);
},
{
closed = 1;
nodes = (
(640,865,o),
(505,849,o),
(386,840,c),
(404,764,l),
(523,776,o),
(654,791,o),
(764,811,c),
(744,882,l)
);
}
);
width = 800;
}
);
unicode = 38202;
}
