{
color = 10;
glyphname = uni949A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,545,l),
(212,649,o),
(261,752,o),
(298,878,c),
(215,895,l),
(180,779,o),
(136,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(215,30,l),
(272,566,l),
(190,566,l),
(134,30,l)
);
},
{
closed = 1;
nodes = (
(195,771,l),
(186,689,l),
(356,689,l),
(365,771,l)
);
},
{
closed = 1;
nodes = (
(136,582,l),
(128,501,l),
(325,501,l),
(334,582,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(77,282,l),
(309,282,l),
(318,364,l)
);
},
{
closed = 1;
nodes = (
(288,135,l),
(219,88,o),
(143,54,o),
(63,23,c),
(94,-57,l),
(176,-23,o),
(254,17,o),
(325,64,c)
);
},
{
closed = 1;
nodes = (
(414,857,l),
(404,762,l),
(780,762,l),
(790,857,l)
);
},
{
closed = 1;
nodes = (
(536,-80,l),
(620,713,l),
(526,638,l),
(450,-80,l)
);
},
{
closed = 1;
nodes = (
(573,829,l),
(524,643,o),
(439,466,o),
(329,346,c),
(387,281,l),
(507,416,o),
(607,622,o),
(661,838,c)
);
},
{
closed = 1;
nodes = (
(625,583,l),
(648,504,o),
(670,390,o),
(680,280,c),
(758,300,l),
(748,409,o),
(728,520,o),
(699,608,c)
);
}
);
width = 800;
}
);
unicode = 38042;
}
