{
glyphname = uni955E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,542,l),
(207,646,o),
(245,750,o),
(272,876,c),
(196,892,l),
(169,776,o),
(141,692,o),
(90,602,c)
);
},
{
closed = 1;
nodes = (
(191,31,l),
(247,565,l),
(174,565,l),
(114,-1,l)
);
},
{
closed = 1;
nodes = (
(184,773,l),
(175,687,l),
(308,687,l),
(317,773,l)
);
},
{
closed = 1;
nodes = (
(142,585,l),
(133,499,l),
(290,499,l),
(299,585,l)
);
},
{
closed = 1;
nodes = (
(100,366,l),
(91,280,l),
(270,280,l),
(279,366,l)
);
},
{
closed = 1;
nodes = (
(235,159,l),
(184,99,o),
(134,58,o),
(66,13,c),
(106,-53,l),
(175,-7,o),
(224,36,o),
(280,98,c)
);
},
{
closed = 1;
nodes = (
(295,27,l),
(299,-36,o),
(323,-81,o),
(375,-81,cs),
(426,-81,o),
(451,-28,o),
(459,47,cs),
(503,471,ls),
(508,518,o),
(490,544,o),
(441,544,cs),
(378,544,l),
(370,463,l),
(466,463,l),
(436,507,l),
(386,37,ls),
(382,-5,o),
(374,-7,o),
(370,-7,cs),
(357,-7,o),
(355,16,o),
(352,34,c)
);
},
{
closed = 1;
nodes = (
(353,98,o),
(392,391,o),
(411,585,cs),
(428,756,l),
(355,756,l),
(337,586,ls),
(314,370,o),
(283,124,o),
(212,-49,c),
(280,-82,l)
);
},
{
closed = 1;
nodes = (
(470,739,l),
(486,888,l),
(410,888,l),
(394,739,l)
);
},
{
closed = 1;
nodes = (
(333,771,l),
(324,686,l),
(528,686,l),
(537,771,l)
);
},
{
closed = 1;
nodes = (
(592,614,l),
(638,695,o),
(670,785,o),
(688,885,c),
(613,894,l),
(597,802,o),
(566,719,o),
(524,646,c)
);
},
{
closed = 1;
nodes = (
(610,794,l),
(601,707,l),
(777,707,l),
(787,794,l)
);
},
{
closed = 1;
nodes = (
(509,334,l),
(500,251,l),
(729,251,l),
(738,334,l)
);
},
{
closed = 1;
nodes = (
(590,559,l),
(582,481,l),
(744,481,l),
(752,559,l)
);
},
{
closed = 1;
nodes = (
(664,300,l),
(670,329,o),
(674,357,o),
(677,386,cs),
(694,541,l),
(621,541,l),
(604,387,ls),
(601,358,o),
(596,329,o),
(590,300,c)
);
},
{
closed = 1;
nodes = (
(588,300,l),
(564,177,o),
(520,59,o),
(458,-26,c),
(509,-86,l),
(589,26,o),
(628,158,o),
(654,300,c)
);
},
{
closed = 1;
nodes = (
(691,56,o),
(672,167,o),
(672,316,c),
(612,316,l),
(612,140,o),
(628,15,o),
(670,-84,c),
(730,-29,l)
);
},
{
closed = 1;
nodes = (
(580,650,l),
(565,573,o),
(539,501,o),
(507,436,c),
(567,404,l),
(603,475,o),
(629,554,o),
(644,640,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B0FE6F8A-6F82-4F56-887A-1F7F98CA9E38";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(152,542,l),
(205,646,o),
(243,750,o),
(272,876,c),
(197,895,l),
(169,779,o),
(135,690,o),
(90,602,c)
);
},
{
closed = 1;
nodes = (
(191,31,l),
(247,565,l),
(174,565,l),
(114,-1,l)
);
},
{
closed = 1;
nodes = (
(184,773,l),
(175,687,l),
(308,687,l),
(317,773,l)
);
},
{
closed = 1;
nodes = (
(142,585,l),
(133,499,l),
(290,499,l),
(299,585,l)
);
},
{
closed = 1;
nodes = (
(100,366,l),
(91,280,l),
(270,280,l),
(279,366,l)
);
},
{
closed = 1;
nodes = (
(235,159,l),
(189,103,o),
(128,50,o),
(66,13,c),
(106,-53,l),
(171,-14,o),
(232,43,o),
(278,102,c)
);
},
{
closed = 1;
nodes = (
(295,27,l),
(299,-36,o),
(323,-81,o),
(375,-81,cs),
(426,-81,o),
(451,-28,o),
(459,47,cs),
(503,471,ls),
(508,518,o),
(490,544,o),
(441,544,cs),
(378,544,l),
(370,463,l),
(466,463,l),
(436,507,l),
(386,37,ls),
(382,-5,o),
(374,-7,o),
(370,-7,cs),
(357,-7,o),
(355,16,o),
(352,34,c)
);
},
{
closed = 1;
nodes = (
(353,98,o),
(392,391,o),
(411,585,cs),
(428,756,l),
(355,756,l),
(337,586,ls),
(314,370,o),
(283,124,o),
(212,-49,c),
(280,-82,l)
);
},
{
closed = 1;
nodes = (
(470,739,l),
(486,888,l),
(410,888,l),
(394,739,l)
);
},
{
closed = 1;
nodes = (
(333,771,l),
(324,686,l),
(528,686,l),
(537,771,l)
);
},
{
closed = 1;
nodes = (
(592,614,l),
(638,695,o),
(670,785,o),
(688,885,c),
(613,894,l),
(597,802,o),
(566,719,o),
(524,646,c)
);
},
{
closed = 1;
nodes = (
(610,794,l),
(601,707,l),
(777,707,l),
(787,794,l)
);
},
{
closed = 1;
nodes = (
(509,334,l),
(500,251,l),
(729,251,l),
(738,334,l)
);
},
{
closed = 1;
nodes = (
(590,559,l),
(582,481,l),
(744,481,l),
(752,559,l)
);
},
{
closed = 1;
nodes = (
(664,300,l),
(670,329,o),
(674,357,o),
(677,386,cs),
(694,541,l),
(621,541,l),
(604,387,ls),
(601,358,o),
(596,329,o),
(590,300,c)
);
},
{
closed = 1;
nodes = (
(588,300,l),
(564,177,o),
(520,59,o),
(458,-26,c),
(509,-86,l),
(589,26,o),
(628,158,o),
(654,300,c)
);
},
{
closed = 1;
nodes = (
(691,56,o),
(672,167,o),
(672,316,c),
(612,316,l),
(612,140,o),
(628,15,o),
(670,-84,c),
(730,-29,l)
);
},
{
closed = 1;
nodes = (
(580,650,l),
(565,573,o),
(539,501,o),
(507,436,c),
(567,404,l),
(603,475,o),
(629,554,o),
(644,640,c)
);
}
);
width = 800;
}
);
unicode = 38238;
}
