{
glyphname = uni9E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,697,l),
(294,724,l),
(262,443,o),
(179,206,o),
(30,16,c),
(89,-41,l),
(237,129,o),
(329,384,o),
(373,701,cs),
(380,749,o),
(360,787,o),
(303,787,cs),
(148,787,l),
(139,697,l)
);
},
{
closed = 1;
nodes = (
(345,86,l),
(306,257,o),
(249,443,o),
(198,601,c),
(122,575,l),
(181,410,o),
(229,230,o),
(269,56,c)
);
},
{
closed = 1;
nodes = (
(656,576,ls),
(652,541,o),
(639,529,o),
(609,529,cs),
(598,529,l),
(602,452,l),
(616,452,ls),
(701,452,o),
(726,493,o),
(734,566,cs),
(751,724,ls),
(755,765,o),
(728,797,o),
(678,797,cs),
(487,797,l),
(478,719,l),
(703,719,l),
(676,756,l)
);
},
{
closed = 1;
nodes = (
(361,247,l),
(352,166,l),
(604,166,l),
(613,247,l)
);
},
{
closed = 1;
nodes = (
(431,797,l),
(379,329,l),
(692,329,l),
(653,374,l),
(628,130,ls),
(619,38,o),
(585,5,o),
(541,5,cs),
(506,5,o),
(476,25,o),
(462,101,c),
(384,82,l),
(402,-32,o),
(466,-79,o),
(545,-79,cs),
(638,-79,o),
(701,-2,o),
(714,125,cs),
(735,330,ls),
(741,387,o),
(719,415,o),
(663,415,cs),
(455,415,l),
(465,374,l),
(514,797,l)
);
},
{
closed = 1;
nodes = (
(594,762,l),
(614,799,o),
(631,835,o),
(642,872,c),
(565,888,l),
(552,845,o),
(532,803,o),
(508,762,c)
);
},
{
closed = 1;
nodes = (
(613,556,l),
(611,605,o),
(605,650,o),
(593,689,c),
(525,678,l),
(532,643,o),
(542,594,o),
(544,545,c)
);
}
);
width = 800;
}
);
unicode = 40481;
}
