{
glyphname = uni9632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,771,l),
(202,481,l),
(276,331,o),
(243,178,o),
(135,186,c),
(125,102,l),
(323,85,o),
(369,359,o),
(263,519,c),
(266,440,l),
(380,768,ls),
(398,823,o),
(377,856,o),
(322,856,cs),
(142,856,l),
(44,-80,l),
(129,-80,l),
(217,771,l)
);
},
{
closed = 1;
nodes = (
(430,45,l),
(438,-30,o),
(480,-80,o),
(541,-80,cs),
(631,-80,o),
(664,-19,o),
(674,63,cs),
(721,462,ls),
(727,510,o),
(699,542,o),
(652,542,cs),
(464,542,l),
(455,456,l),
(675,456,l),
(641,501,l),
(589,65,ls),
(583,16,o),
(569,0,o),
(548,0,cs),
(526,0,o),
(512,24,o),
(506,63,c)
);
},
{
closed = 1;
nodes = (
(447,111,o),
(500,342,o),
(531,579,cs),
(554,756,l),
(469,756,l),
(446,580,ls),
(415,339,o),
(362,142,o),
(236,-21,c),
(304,-81,l)
);
},
{
closed = 1;
nodes = (
(629,739,l),
(644,888,l),
(561,888,l),
(545,739,l)
);
},
{
closed = 1;
nodes = (
(402,781,l),
(393,697,l),
(781,697,l),
(790,781,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "80F9A455-081E-4027-819B-720849530B34";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(293,771,l),
(202,481,l),
(276,331,o),
(243,178,o),
(135,186,c),
(125,102,l),
(323,85,o),
(369,359,o),
(263,519,c),
(266,440,l),
(380,768,ls),
(398,823,o),
(377,856,o),
(322,856,cs),
(142,856,l),
(44,-80,l),
(129,-80,l),
(217,771,l)
);
},
{
closed = 1;
nodes = (
(430,45,l),
(438,-30,o),
(480,-80,o),
(541,-80,cs),
(631,-80,o),
(664,-19,o),
(674,63,cs),
(721,462,ls),
(727,510,o),
(699,542,o),
(652,542,cs),
(464,542,l),
(455,456,l),
(675,456,l),
(641,501,l),
(589,65,ls),
(583,16,o),
(569,0,o),
(548,0,cs),
(526,0,o),
(512,24,o),
(506,63,c)
);
},
{
closed = 1;
nodes = (
(444,111,o),
(497,342,o),
(528,579,cs),
(551,756,l),
(469,756,l),
(446,580,ls),
(415,339,o),
(362,142,o),
(236,-21,c),
(301,-81,l)
);
},
{
closed = 1;
nodes = (
(629,739,l),
(644,888,l),
(561,888,l),
(545,739,l)
);
},
{
closed = 1;
nodes = (
(402,781,l),
(393,697,l),
(781,697,l),
(790,781,l)
);
}
);
width = 800;
}
);
unicode = 38450;
}
