{
glyphname = uni9732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(175,792,l),
(738,792,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(468,490,l),
(504,838,l),
(424,838,l),
(387,490,l)
);
},
{
closed = 1;
nodes = (
(213,700,l),
(172,681,l),
(725,681,l),
(697,700,l),
(681,551,l),
(760,551,l),
(776,687,ls),
(780,724,o),
(758,745,o),
(719,745,cs),
(138,745,l),
(118,551,l),
(197,551,l)
);
},
{
closed = 1;
nodes = (
(244,650,l),
(238,593,l),
(365,593,l),
(371,650,l)
);
},
{
closed = 1;
nodes = (
(235,553,l),
(229,496,l),
(356,496,l),
(362,553,l)
);
},
{
closed = 1;
nodes = (
(520,650,l),
(514,593,l),
(641,593,l),
(647,650,l)
);
},
{
closed = 1;
nodes = (
(511,553,l),
(505,496,l),
(632,496,l),
(638,553,l)
);
},
{
closed = 1;
nodes = (
(477,104,l),
(446,86,l),
(636,86,l),
(612,104,l),
(598,-31,l),
(634,-13,l),
(422,-13,l),
(386,-76,l),
(667,-76,l),
(684,88,ls),
(688,124,o),
(676,149,o),
(628,149,cs),
(409,149,l),
(385,-76,l),
(458,-76,l)
);
},
{
closed = 1;
nodes = (
(411,259,l),
(473,319,o),
(522,394,o),
(546,464,c),
(483,483,l),
(458,415,o),
(417,356,o),
(364,302,c)
);
},
{
closed = 1;
nodes = (
(530,186,o),
(634,259,o),
(694,343,cs),
(726,386,o),
(708,429,o),
(653,429,cs),
(504,429,l),
(459,369,l),
(666,369,l),
(640,388,l),
(595,315,o),
(492,250,o),
(345,213,c),
(363,146,l)
);
},
{
closed = 1;
nodes = (
(430,356,l),
(484,252,o),
(567,186,o),
(724,139,c),
(748,208,l),
(620,242,o),
(530,309,o),
(485,404,c)
);
},
{
closed = 1;
nodes = (
(234,176,l),
(227,113,l),
(339,113,l),
(346,176,l)
);
},
{
closed = 1;
nodes = (
(209,411,l),
(181,390,l),
(317,390,l),
(297,411,l),
(283,292,l),
(314,313,l),
(158,313,l),
(122,247,l),
(349,247,l),
(365,397,ls),
(369,432,o),
(357,456,o),
(311,456,cs),
(145,456,l),
(122,247,l),
(192,247,l)
);
},
{
closed = 1;
nodes = (
(169,-67,o),
(270,-51,o),
(367,-24,c),
(352,43,l),
(258,16,o),
(156,1,o),
(53,-13,c),
(63,-81,l)
);
},
{
closed = 1;
nodes = (
(249,-30,l),
(283,287,l),
(215,287,l),
(183,-20,l)
);
},
{
closed = 1;
nodes = (
(148,-33,l),
(174,208,l),
(112,208,l),
(86,-47,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6C8443F5-ABBA-4230-BB5D-74F831F25E1F";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(234,176,l),
(227,113,l),
(339,113,l),
(346,176,l)
);
},
{
closed = 1;
nodes = (
(477,104,l),
(446,86,l),
(636,86,l),
(612,104,l),
(598,-31,l),
(634,-13,l),
(422,-13,l),
(386,-76,l),
(667,-76,l),
(684,88,ls),
(688,124,o),
(676,149,o),
(628,149,cs),
(409,149,l),
(385,-76,l),
(458,-76,l)
);
},
{
closed = 1;
nodes = (
(209,411,l),
(181,390,l),
(317,390,l),
(297,411,l),
(283,292,l),
(314,313,l),
(158,313,l),
(122,247,l),
(349,247,l),
(365,397,ls),
(369,432,o),
(357,456,o),
(311,456,cs),
(145,456,l),
(122,247,l),
(192,247,l)
);
},
{
closed = 1;
nodes = (
(169,-67,o),
(270,-51,o),
(367,-24,c),
(352,43,l),
(258,16,o),
(156,1,o),
(53,-13,c),
(63,-81,l)
);
},
{
closed = 1;
nodes = (
(249,-30,l),
(283,287,l),
(215,287,l),
(183,-20,l)
);
},
{
closed = 1;
nodes = (
(148,-33,l),
(174,208,l),
(112,208,l),
(86,-47,l)
);
},
{
closed = 1;
nodes = (
(411,259,l),
(473,319,o),
(522,394,o),
(546,464,c),
(483,483,l),
(458,415,o),
(417,356,o),
(364,302,c)
);
},
{
closed = 1;
nodes = (
(530,186,o),
(634,259,o),
(694,343,cs),
(726,386,o),
(708,429,o),
(653,429,cs),
(504,429,l),
(459,369,l),
(666,369,l),
(640,388,l),
(595,315,o),
(492,250,o),
(345,213,c),
(363,146,l)
);
},
{
closed = 1;
nodes = (
(430,356,l),
(484,252,o),
(569,186,o),
(726,139,c),
(746,208,l),
(618,242,o),
(530,309,o),
(485,404,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3290B363-1C53-4745-8264-385F5A44789E";
name = "22年11月11日 17:27";
shapes = (
{
closed = 1;
nodes = (
(477,104,l),
(446,86,l),
(636,86,l),
(612,104,l),
(598,-31,l),
(634,-13,l),
(422,-13,l),
(386,-76,l),
(667,-76,l),
(684,88,ls),
(688,124,o),
(676,149,o),
(628,149,cs),
(409,149,l),
(385,-76,l),
(458,-76,l)
);
},
{
closed = 1;
nodes = (
(209,411,l),
(181,390,l),
(317,390,l),
(297,411,l),
(283,292,l),
(314,313,l),
(168,313,l),
(132,247,l),
(349,247,l),
(365,397,ls),
(369,432,o),
(357,456,o),
(311,456,cs),
(145,456,l),
(122,247,l),
(192,247,l)
);
},
{
closed = 1;
nodes = (
(163,-68,o),
(267,-51,o),
(367,-24,c),
(352,43,l),
(255,16,o),
(150,0,o),
(44,-14,c),
(54,-82,l)
);
},
{
closed = 1;
nodes = (
(246,-30,l),
(280,287,l),
(212,287,l),
(180,-20,l)
);
},
{
closed = 1;
nodes = (
(140,-33,l),
(166,208,l),
(104,208,l),
(78,-47,l)
);
},
{
closed = 1;
nodes = (
(231,176,l),
(224,113,l),
(336,113,l),
(343,176,l)
);
},
{
closed = 1;
nodes = (
(411,259,l),
(473,319,o),
(522,394,o),
(546,464,c),
(483,483,l),
(458,415,o),
(417,356,o),
(364,302,c)
);
},
{
closed = 1;
nodes = (
(530,186,o),
(634,259,o),
(694,343,cs),
(726,386,o),
(708,429,o),
(653,429,cs),
(504,429,l),
(459,369,l),
(666,369,l),
(640,388,l),
(595,315,o),
(492,250,o),
(345,213,c),
(363,146,l)
);
},
{
closed = 1;
nodes = (
(430,356,l),
(484,252,o),
(567,186,o),
(724,139,c),
(748,208,l),
(620,242,o),
(530,309,o),
(485,404,c)
);
}
);
width = 800;
}
);
unicode = 38706;
}
