{
glyphname = uni9A75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,19,l),
(315,-68,l),
(699,-68,l),
(708,19,l)
);
},
{
closed = 1;
nodes = (
(542,811,l),
(496,772,l),
(689,772,l),
(655,811,l),
(565,-37,l),
(649,-37,l),
(737,778,ls),
(742,826,o),
(717,856,o),
(665,856,cs),
(462,856,l),
(367,-37,l),
(452,-37,l)
);
},
{
closed = 1;
nodes = (
(447,575,l),
(439,493,l),
(666,493,l),
(675,575,l)
);
},
{
closed = 1;
nodes = (
(429,313,l),
(421,231,l),
(637,231,l),
(646,313,l)
);
},
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "974280B5-7ABD-4673-85F1-81B3B0D994F0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(323,11,l),
(313,-76,l),
(697,-76,l),
(706,11,l)
);
},
{
closed = 1;
nodes = (
(542,811,l),
(496,772,l),
(689,772,l),
(655,811,l),
(565,-37,l),
(649,-37,l),
(737,778,ls),
(742,826,o),
(717,856,o),
(665,856,cs),
(462,856,l),
(367,-37,l),
(452,-37,l)
);
},
{
closed = 1;
nodes = (
(447,575,l),
(439,493,l),
(666,493,l),
(675,575,l)
);
},
{
closed = 1;
nodes = (
(429,313,l),
(421,231,l),
(637,231,l),
(646,313,l)
);
},
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
}
);
width = 800;
}
);
unicode = 39541;
}
