{
glyphname = uni90C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,868,o),
(265,849,o),
(163,837,c),
(183,755,l),
(285,769,o),
(394,788,o),
(486,811,c),
(466,888,l)
);
},
{
closed = 1;
nodes = (
(188,623,l),
(179,545,l),
(479,545,l),
(487,623,l)
);
},
{
closed = 1;
nodes = (
(163,837,l),
(125,480,ls),
(99,238,o),
(69,91,o),
(16,-53,c),
(96,-85,l),
(152,64,o),
(186,256,o),
(209,479,cs),
(246,837,l)
);
},
{
closed = 1;
nodes = (
(717,771,l),
(625,481,l),
(699,331,o),
(665,177,o),
(555,185,c),
(544,102,l),
(745,85,o),
(792,359,o),
(684,519,c),
(687,440,l),
(802,768,ls),
(821,823,o),
(799,856,o),
(744,856,cs),
(549,856,l),
(463,-80,l),
(548,-80,l),
(624,771,l)
);
},
{
closed = 1;
nodes = (
(306,374,l),
(269,340,l),
(406,340,l),
(382,374,l),
(350,36,l),
(384,70,l),
(233,70,l),
(211,-9,l),
(419,-9,l),
(453,343,ls),
(457,388,o),
(439,419,o),
(384,419,cs),
(237,419,l),
(186,-73,l),
(263,-73,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C4B5F267-29C5-488A-BCC1-ECDF9A186FB4";
name = "24年1月13日 20:24";
shapes = (
{
closed = 1;
nodes = (
(310,371,l),
(275,335,l),
(402,335,l),
(374,371,l),
(335,-16,l),
(374,21,l),
(211,21,l),
(187,-61,l),
(410,-61,l),
(450,343,ls),
(454,386,o),
(437,416,o),
(384,416,cs),
(235,416,l),
(184,-61,l),
(265,-61,l)
);
},
{
closed = 1;
nodes = (
(378,868,o),
(265,849,o),
(164,837,c),
(184,755,l),
(285,769,o),
(394,788,o),
(486,811,c),
(466,888,l)
);
},
{
closed = 1;
nodes = (
(188,621,l),
(179,537,l),
(479,537,l),
(487,621,l)
);
},
{
closed = 1;
nodes = (
(163,837,l),
(125,480,ls),
(99,238,o),
(69,91,o),
(16,-53,c),
(93,-85,l),
(149,64,o),
(184,256,o),
(207,479,cs),
(244,837,l)
);
},
{
closed = 1;
nodes = (
(717,771,l),
(625,481,l),
(699,331,o),
(665,177,o),
(555,185,c),
(544,102,l),
(745,85,o),
(792,359,o),
(684,519,c),
(687,440,l),
(802,768,ls),
(821,823,o),
(799,856,o),
(744,856,cs),
(549,856,l),
(463,-80,l),
(548,-80,l),
(624,771,l)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 37064;
}
