{
glyphname = uni96F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(174,786,l),
(737,786,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(466,463,l),
(505,838,l),
(423,838,l),
(383,463,l)
);
},
{
closed = 1;
nodes = (
(217,697,l),
(173,672,l),
(726,672,l),
(695,697,l),
(677,531,l),
(759,531,l),
(776,677,ls),
(779,717,o),
(757,742,o),
(713,742,cs),
(139,742,l),
(117,531,l),
(199,531,l)
);
},
{
closed = 1;
nodes = (
(244,642,l),
(238,580,l),
(365,580,l),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(234,542,l),
(228,480,l),
(355,480,l),
(361,542,l)
);
},
{
closed = 1;
nodes = (
(518,642,l),
(512,580,l),
(639,580,l),
(645,642,l)
);
},
{
closed = 1;
nodes = (
(507,542,l),
(501,480,l),
(628,480,l),
(634,542,l)
);
},
{
closed = 1;
nodes = (
(205,219,l),
(466,219,l),
(433,245,l),
(422,135,l),
(465,161,l),
(208,161,l),
(200,90,l),
(500,90,l),
(513,225,ls),
(519,271,o),
(485,290,o),
(443,290,cs),
(212,290,l)
);
},
{
closed = 1;
nodes = (
(184,290,l),
(165,121,ls),
(149,-23,o),
(227,-78,o),
(395,-78,cs),
(558,-78,o),
(655,-56,o),
(746,-6,c),
(718,77,l),
(616,22,o),
(527,0,o),
(403,0,cs),
(262,0,o),
(234,24,o),
(247,137,cs),
(264,290,l)
);
},
{
closed = 1;
nodes = (
(598,194,ls),
(595,164,o),
(585,152,o),
(556,152,cs),
(534,152,l),
(535,72,l),
(566,72,ls),
(641,72,o),
(674,105,o),
(682,180,cs),
(700,342,ls),
(704,383,o),
(673,414,o),
(622,414,cs),
(211,414,l),
(203,339,l),
(657,339,l),
(617,373,l)
);
},
{
closed = 1;
nodes = (
(232,464,l),
(191,380,o),
(136,310,o),
(57,256,c),
(105,191,l),
(187,255,o),
(261,347,o),
(304,446,c)
);
}
);
width = 800;
}
);
unicode = 38649;
}
