{
color = 10;
glyphname = uni9F89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,406,l),
(725,611,ls),
(732,656,o),
(710,687,o),
(656,687,cs),
(459,687,l),
(451,611,l),
(681,611,l),
(653,644,l),
(617,406,l)
);
},
{
closed = 1;
nodes = (
(505,260,l),
(468,226,l),
(664,226,l),
(636,260,l),
(605,-20,l),
(644,13,l),
(418,13,l),
(393,-65,l),
(679,-65,l),
(711,233,ls),
(716,275,o),
(699,305,o),
(646,305,cs),
(432,305,l),
(393,-65,l),
(470,-65,l)
);
},
{
closed = 1;
nodes = (
(421,440,l),
(413,364,l),
(742,364,l),
(750,440,l)
);
},
{
closed = 1;
nodes = (
(466,857,l),
(458,783,l),
(776,783,l),
(784,857,l)
);
},
{
closed = 1;
nodes = (
(542,410,l),
(624,800,l),
(548,800,l),
(466,410,l)
);
},
{
closed = 1;
nodes = (
(330,542,l),
(366,886,l),
(291,886,l),
(254,542,l)
);
},
{
closed = 1;
nodes = (
(212,542,l),
(243,836,l),
(176,836,l),
(145,542,l)
);
},
{
closed = 1;
nodes = (
(114,595,l),
(105,513,l),
(415,513,l),
(424,595,l)
);
},
{
closed = 1;
nodes = (
(317,780,l),
(309,704,l),
(421,704,l),
(429,780,l)
);
},
{
closed = 1;
nodes = (
(113,421,l),
(61,-67,l),
(133,-67,l),
(185,421,l)
);
},
{
closed = 1;
nodes = (
(323,421,l),
(273,-22,l),
(327,17,l),
(71,17,l),
(61,-67,l),
(341,-67,l),
(394,421,l)
);
},
{
closed = 1;
nodes = (
(232,478,l),
(217,351,o),
(199,229,o),
(140,127,c),
(180,72,l),
(248,191,o),
(281,333,o),
(294,470,c)
);
},
{
closed = 1;
nodes = (
(290,190,o),
(285,301,o),
(278,389,c),
(233,355,l),
(239,286,o),
(241,180,o),
(239,73,c),
(291,91,l)
);
}
);
width = 800;
}
);
unicode = 40841;
}
