{
glyphname = uni9B1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,26,o),
(598,48,o),
(645,75,c),
(615,121,l),
(573,94,o),
(521,66,o),
(458,53,c),
(486,7,l)
);
},
{
closed = 1;
nodes = (
(344,138,l),
(284,96,o),
(180,68,o),
(78,60,c),
(85,3,l),
(214,15,o),
(340,50,o),
(428,133,c)
);
},
{
closed = 1;
nodes = (
(421,22,l),
(329,2,o),
(234,-13,o),
(140,-22,c),
(146,-78,l),
(245,-70,o),
(346,-54,o),
(432,-32,c)
);
},
{
closed = 1;
nodes = (
(699,353,l),
(707,438,ls),
(710,469,o),
(691,495,o),
(642,495,cs),
(177,495,l),
(161,353,l)
);
},
{
closed = 1;
nodes = (
(244,483,l),
(196,443,l),
(680,443,l),
(641,483,l),
(630,363,l),
(678,400,l),
(194,400,l),
(231,363,l)
);
},
{
closed = 1;
nodes = (
(330,459,l),
(322,380,l),
(386,389,l),
(393,459,l)
);
},
{
closed = 1;
nodes = (
(242,203,l),
(210,197,l),
(624,197,l),
(603,203,l),
(597,153,l),
(629,159,l),
(205,159,l),
(159,108,l),
(664,108,l),
(673,193,ls),
(677,225,o),
(664,248,o),
(614,248,cs),
(174,248,l),
(159,108,l),
(232,108,l)
);
},
{
closed = 1;
nodes = (
(101,330,l),
(94,271,l),
(753,271,l),
(759,330,l)
);
},
{
closed = 1;
nodes = (
(359,137,l),
(396,36,o),
(489,-55,o),
(702,-80,c),
(718,-17,l),
(546,4,o),
(468,54,o),
(428,140,c)
);
},
{
closed = 1;
nodes = (
(220,55,l),
(211,-49,l),
(287,-37,l),
(298,76,l)
);
},
{
closed = 1;
nodes = (
(248,850,l),
(197,811,l),
(490,811,l),
(496,865,l),
(187,865,l),
(162,620,l),
(225,612,l)
);
},
{
closed = 1;
nodes = (
(118,653,l),
(112,601,l),
(483,601,l),
(490,653,l)
);
},
{
closed = 1;
nodes = (
(467,744,l),
(471,784,l),
(213,784,l),
(209,744,l)
);
},
{
closed = 1;
nodes = (
(461,678,l),
(465,719,l),
(207,719,l),
(203,678,l)
);
},
{
closed = 1;
nodes = (
(222,558,o),
(250,594,o),
(267,629,c),
(208,648,l),
(196,620,o),
(172,586,o),
(146,563,c),
(192,527,l)
);
},
{
closed = 1;
nodes = (
(311,569,o),
(217,565,o),
(118,565,c),
(118,510,l),
(217,511,o),
(318,519,o),
(417,529,c),
(410,579,l)
);
},
{
closed = 1;
nodes = (
(686,842,o),
(607,819,o),
(525,809,c),
(538,747,l),
(620,757,o),
(713,787,o),
(784,822,c),
(751,874,l)
);
},
{
closed = 1;
nodes = (
(674,729,o),
(600,707,o),
(512,694,c),
(522,632,l),
(617,645,o),
(700,671,o),
(779,711,c),
(747,764,l)
);
},
{
closed = 1;
nodes = (
(666,609,o),
(586,588,o),
(486,578,c),
(495,513,l),
(600,525,o),
(690,550,o),
(779,594,c),
(745,650,l)
);
},
{
closed = 1;
nodes = (
(444,562,o),
(430,599,o),
(409,636,c),
(352,622,l),
(372,585,o),
(386,545,o),
(398,507,c),
(456,524,l)
);
},
{
closed = 1;
nodes = (
(487,459,l),
(479,380,l),
(543,389,l),
(550,459,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "41CD686A-8C97-4ADC-BB03-238EC4A8E93B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(559,26,o),
(615,43,o),
(672,71,c),
(630,114,l),
(585,91,o),
(530,69,o),
(467,62,c),
(489,13,l)
);
},
{
closed = 1;
nodes = (
(334,128,l),
(272,88,o),
(167,63,o),
(61,60,c),
(76,4,l),
(209,15,o),
(335,46,o),
(418,123,c)
);
},
{
closed = 1;
nodes = (
(411,22,l),
(319,2,o),
(224,-13,o),
(130,-22,c),
(143,-78,l),
(242,-70,o),
(343,-54,o),
(439,-32,c)
);
},
{
closed = 1;
nodes = (
(700,355,l),
(707,438,ls),
(710,469,o),
(691,492,o),
(642,492,cs),
(177,492,l),
(162,355,l)
);
},
{
closed = 1;
nodes = (
(242,447,l),
(216,438,l),
(655,438,l),
(635,447,l),
(632,393,l),
(660,408,l),
(222,408,l),
(239,406,l)
);
},
{
closed = 1;
nodes = (
(330,459,l),
(322,380,l),
(386,389,l),
(393,459,l)
);
},
{
closed = 1;
nodes = (
(239,206,l),
(201,197,l),
(615,197,l),
(586,206,l),
(580,156,l),
(620,166,l),
(196,166,l),
(150,111,l),
(655,111,l),
(664,196,ls),
(668,228,o),
(655,251,o),
(605,251,cs),
(165,251,l),
(150,111,l),
(229,111,l)
);
},
{
closed = 1;
nodes = (
(102,332,l),
(95,275,l),
(754,275,l),
(760,332,l)
);
},
{
closed = 1;
nodes = (
(365,146,l),
(398,51,o),
(497,-55,o),
(678,-85,c),
(712,-20,l),
(565,1,o),
(466,71,o),
(434,146,c)
);
},
{
closed = 1;
nodes = (
(220,55,l),
(211,-49,l),
(287,-37,l),
(298,76,l)
);
},
{
closed = 1;
nodes = (
(253,850,l),
(197,806,l),
(490,806,l),
(496,865,l),
(178,865,l),
(153,620,l),
(230,612,l)
);
},
{
closed = 1;
nodes = (
(118,657,l),
(112,601,l),
(483,601,l),
(490,657,l)
);
},
{
closed = 1;
nodes = (
(467,743,l),
(471,785,l),
(213,785,l),
(209,743,l)
);
},
{
closed = 1;
nodes = (
(461,678,l),
(465,722,l),
(207,722,l),
(203,678,l)
);
},
{
closed = 1;
nodes = (
(226,558,o),
(254,594,o),
(271,629,c),
(208,648,l),
(196,620,o),
(172,586,o),
(146,563,c),
(196,527,l)
);
},
{
closed = 1;
nodes = (
(311,572,o),
(217,568,o),
(118,568,c),
(118,510,l),
(217,511,o),
(318,519,o),
(417,529,c),
(410,582,l)
);
},
{
closed = 1;
nodes = (
(685,838,o),
(606,815,o),
(524,805,c),
(538,741,l),
(620,751,o),
(713,778,o),
(784,813,c),
(750,870,l)
);
},
{
closed = 1;
nodes = (
(674,731,o),
(600,709,o),
(512,696,c),
(522,629,l),
(617,642,o),
(700,668,o),
(779,708,c),
(747,766,l)
);
},
{
closed = 1;
nodes = (
(666,614,o),
(586,593,o),
(486,583,c),
(495,512,l),
(600,524,o),
(690,550,o),
(779,594,c),
(745,655,l)
);
},
{
closed = 1;
nodes = (
(444,562,o),
(430,599,o),
(409,636,c),
(344,621,l),
(364,584,o),
(378,544,o),
(390,506,c),
(456,524,l)
);
},
{
closed = 1;
nodes = (
(487,459,l),
(479,380,l),
(543,389,l),
(550,459,l)
);
}
);
width = 800;
}
);
unicode = 39711;
}
