{
glyphname = uni9170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-15,l),
(406,593,ls),
(411,634,o),
(393,661,o),
(351,661,cs),
(112,661,l),
(34,-78,l),
(104,-78,l),
(180,636,l),
(148,590,l),
(387,590,l),
(345,636,l),
(286,51,l),
(325,67,l),
(102,67,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(250,652,l),
(266,791,l),
(199,791,l),
(184,652,l)
);
},
{
closed = 1;
nodes = (
(343,652,l),
(359,791,l),
(294,791,l),
(278,652,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,155,l),
(318,155,l),
(326,228,l)
);
},
{
closed = 1;
nodes = (
(206,613,l),
(191,486,ls),
(181,392,o),
(176,377,o),
(135,372,c),
(130,294,l),
(207,303,o),
(223,351,o),
(235,466,cs),
(250,613,l)
);
},
{
closed = 1;
nodes = (
(275,613,l),
(252,395,ls),
(245,328,o),
(263,299,o),
(319,301,c),
(323,371,l),
(303,371,o),
(295,380,o),
(297,405,cs),
(319,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(436,771,l),
(444,849,l)
);
},
{
closed = 1;
nodes = (
(489,43,o),
(529,209,o),
(551,440,c),
(476,440,l),
(454,207,o),
(411,80,o),
(325,-27,c),
(379,-81,l)
);
},
{
closed = 1;
nodes = (
(671,39,o),
(646,-4,o),
(635,-4,cs),
(625,-4,o),
(617,22,o),
(623,74,cs),
(660,439,l),
(583,439,l),
(545,68,ls),
(536,-22,o),
(563,-82,o),
(619,-82,cs),
(681,-82,o),
(722,-49,o),
(743,155,c),
(677,169,l)
);
},
{
closed = 1;
nodes = (
(497,737,l),
(488,650,l),
(752,650,l),
(761,737,l)
);
},
{
closed = 1;
nodes = (
(414,471,l),
(405,384,l),
(745,384,l),
(754,471,l)
);
},
{
closed = 1;
nodes = (
(618,404,l),
(669,888,l),
(589,888,l),
(538,404,l)
);
},
{
closed = 1;
nodes = (
(488,857,l),
(477,749,o),
(456,652,o),
(417,558,c),
(479,529,l),
(522,635,o),
(542,737,o),
(555,848,c)
);
}
);
width = 800;
}
);
unicode = 37232;
}
