{
glyphname = uni917E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,-15,l),
(380,600,ls),
(383,631,o),
(371,661,o),
(329,661,cs),
(112,661,l),
(34,-78,l),
(101,-78,l),
(177,636,l),
(148,590,l),
(360,590,l),
(321,636,l),
(262,51,l),
(298,64,l),
(102,64,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(240,651,l),
(256,790,l),
(191,790,l),
(176,651,l)
);
},
{
closed = 1;
nodes = (
(323,651,l),
(339,790,l),
(276,790,l),
(260,651,l)
);
},
{
closed = 1;
nodes = (
(96,227,l),
(88,161,l),
(293,161,l),
(301,227,l)
);
},
{
closed = 1;
nodes = (
(197,613,l),
(180,459,ls),
(172,386,o),
(165,364,o),
(124,359,c),
(119,294,l),
(189,303,o),
(212,351,o),
(219,419,cs),
(239,613,l)
);
},
{
closed = 1;
nodes = (
(259,613,l),
(236,395,ls),
(230,334,o),
(247,299,o),
(303,301,c),
(304,355,l),
(284,355,o),
(275,364,o),
(278,396,cs),
(301,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(391,771,l),
(399,849,l)
);
},
{
closed = 1;
nodes = (
(416,853,l),
(407,768,l),
(788,768,l),
(797,853,l)
);
},
{
closed = 1;
nodes = (
(673,315,o),
(674,407,o),
(670,479,c),
(636,470,l),
(639,408,o),
(638,307,o),
(631,214,c),
(668,224,l)
);
},
{
closed = 1;
nodes = (
(399,-80,l),
(465,618,l),
(426,583,l),
(545,583,l),
(514,618,l),
(459,24,ls),
(457,5,o),
(447,-3,o),
(434,-3,cs),
(427,-3,l),
(428,-78,l),
(439,-78,ls),
(493,-78,o),
(513,-45,o),
(519,21,cs),
(573,595,ls),
(577,633,o),
(558,661,o),
(516,661,cs),
(408,661,l),
(340,-80,l)
);
},
{
closed = 1;
nodes = (
(483,315,o),
(484,407,o),
(480,479,c),
(446,470,l),
(450,408,o),
(449,307,o),
(442,214,c),
(479,224,l)
);
},
{
closed = 1;
nodes = (
(587,-80,l),
(653,618,l),
(614,583,l),
(733,583,l),
(702,618,l),
(647,24,ls),
(645,5,o),
(635,-3,o),
(622,-3,cs),
(615,-3,l),
(616,-78,l),
(627,-78,ls),
(681,-78,o),
(701,-45,o),
(707,21,cs),
(761,595,ls),
(765,633,o),
(746,661,o),
(704,661,cs),
(596,661,l),
(528,-80,l)
);
}
);
width = 800;
}
);
unicode = 37246;
}
