{
glyphname = uni94CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,839,l),
(350,754,l),
(593,754,l),
(602,839,l)
);
},
{
closed = 1;
nodes = (
(311,477,l),
(302,392,l),
(565,392,l),
(574,477,l)
);
},
{
closed = 1;
nodes = (
(481,-80,l),
(572,786,l),
(501,786,l),
(409,-80,l)
);
},
{
closed = 1;
nodes = (
(622,139,l),
(691,796,l),
(625,796,l),
(556,139,l)
);
},
{
closed = 1;
nodes = (
(525,55,l),
(533,-44,o),
(576,-81,o),
(625,-81,cs),
(683,-81,o),
(713,-40,o),
(724,71,cs),
(810,888,l),
(728,888,l),
(643,83,ls),
(632,-13,o),
(624,-6,o),
(614,-6,cs),
(598,-6,o),
(592,26,o),
(588,61,c)
);
},
{
closed = 1;
nodes = (
(391,124,o),
(406,268,o),
(439,575,cs),
(463,800,l),
(392,800,l),
(368,573,ls),
(337,279,o),
(318,140,o),
(229,-43,c),
(298,-80,l)
);
},
{
closed = 1;
nodes = (
(148,542,l),
(206,646,o),
(249,751,o),
(280,877,c),
(201,894,l),
(170,778,o),
(134,689,o),
(84,601,c)
);
},
{
closed = 1;
nodes = (
(192,39,l),
(247,565,l),
(174,565,l),
(118,39,l)
);
},
{
closed = 1;
nodes = (
(183,766,l),
(175,687,l),
(321,687,l),
(329,766,l)
);
},
{
closed = 1;
nodes = (
(114,585,l),
(106,506,l),
(298,506,l),
(306,585,l)
);
},
{
closed = 1;
nodes = (
(86,359,l),
(78,280,l),
(281,280,l),
(289,359,l)
);
},
{
closed = 1;
nodes = (
(251,160,l),
(190,114,o),
(117,68,o),
(47,34,c),
(87,-39,l),
(158,-2,o),
(233,48,o),
(294,96,c)
);
}
);
width = 800;
}
);
unicode = 38095;
}
