{
glyphname = uni9E5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,284,o),
(80,250,o),
(88,211,c),
(143,232,l),
(137,273,o),
(125,307,o),
(112,338,c),
(56,315,l)
);
},
{
closed = 1;
nodes = (
(114,96,o),
(142,122,o),
(179,169,c),
(194,268,l),
(143,212,o),
(98,173,o),
(28,129,c),
(66,64,l)
);
},
{
closed = 1;
nodes = (
(112,0,o),
(104,15,o),
(100,45,c),
(48,28,l),
(58,-42,o),
(85,-77,o),
(127,-77,cs),
(178,-77,o),
(207,-32,o),
(218,76,cs),
(247,360,l),
(253,397,o),
(237,425,o),
(203,425,cs),
(78,425,l),
(71,354,l),
(219,354,l),
(181,383,l),
(151,90,ls),
(148,63,o),
(144,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(256,317,l),
(269,286,o),
(279,252,o),
(287,213,c),
(343,234,l),
(335,274,o),
(325,309,o),
(311,340,c)
);
},
{
closed = 1;
nodes = (
(351,214,o),
(298,171,o),
(224,124,c),
(261,60,l),
(312,93,o),
(350,125,o),
(390,172,c),
(403,271,l)
);
},
{
closed = 1;
nodes = (
(246,28,l),
(257,-42,o),
(282,-77,o),
(325,-77,cs),
(376,-77,o),
(405,-32,o),
(416,76,cs),
(445,360,ls),
(449,397,o),
(435,425,o),
(394,425,cs),
(278,425,l),
(271,354,l),
(418,354,l),
(381,383,l),
(350,90,ls),
(344,35,o),
(339,0,o),
(323,0,cs),
(310,0,o),
(302,15,o),
(298,45,c)
);
},
{
closed = 1;
nodes = (
(232,657,o),
(189,586,o),
(137,526,c),
(217,516,l),
(264,573,o),
(304,639,o),
(337,715,c),
(271,749,l)
);
},
{
closed = 1;
nodes = (
(354,582,o),
(375,520,o),
(394,446,c),
(458,470,l),
(441,540,o),
(415,603,o),
(390,661,c),
(329,635,l)
);
},
{
closed = 1;
nodes = (
(201,472,o),
(338,490,o),
(396,503,c),
(388,571,l),
(292,557,o),
(202,547,o),
(114,541,c),
(118,463,l)
);
},
{
closed = 1;
nodes = (
(207,689,o),
(260,763,o),
(301,861,c),
(235,890,l),
(202,806,o),
(153,742,o),
(92,690,c),
(141,627,l)
);
},
{
closed = 1;
nodes = (
(455,740,o),
(418,806,o),
(388,889,c),
(322,860,l),
(353,767,o),
(393,693,o),
(453,624,c),
(505,690,l)
);
},
{
closed = 1;
nodes = (
(501,797,l),
(452,339,l),
(689,339,l),
(656,384,l),
(627,120,ls),
(617,32,o),
(592,5,o),
(556,5,cs),
(529,5,o),
(507,26,o),
(496,101,c),
(420,84,l),
(433,-31,o),
(489,-79,o),
(558,-79,cs),
(639,-79,o),
(697,-13,o),
(710,114,cs),
(734,340,ls),
(740,397,o),
(716,423,o),
(660,423,cs),
(514,423,l),
(535,384,l),
(581,797,l)
);
},
{
closed = 1;
nodes = (
(659,573,ls),
(655,540,o),
(646,528,o),
(612,528,cs),
(602,528,l),
(602,449,l),
(619,449,ls),
(698,449,o),
(728,482,o),
(737,560,cs),
(755,724,ls),
(760,766,o),
(735,797,o),
(685,797,cs),
(535,797,l),
(526,722,l),
(710,722,l),
(679,756,l)
);
},
{
closed = 1;
nodes = (
(454,243,l),
(445,162,l),
(611,162,l),
(620,243,l)
);
},
{
closed = 1;
nodes = (
(635,763,l),
(654,800,o),
(669,836,o),
(681,873,c),
(607,888,l),
(594,845,o),
(576,803,o),
(553,763,c)
);
},
{
closed = 1;
nodes = (
(646,555,l),
(642,604,o),
(636,649,o),
(626,688,c),
(566,677,l),
(573,642,o),
(583,593,o),
(585,544,c)
);
}
);
width = 800;
}
);
unicode = 40543;
}
