{
glyphname = uni90B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,771,l),
(619,481,l),
(685,331,o),
(652,175,o),
(549,183,c),
(538,102,l),
(731,85,o),
(774,359,o),
(674,519,c),
(677,440,l),
(787,768,ls),
(805,823,o),
(784,856,o),
(729,856,cs),
(557,856,l),
(459,-80,l),
(538,-80,l),
(626,771,l)
);
},
{
closed = 1;
nodes = (
(142,-17,l),
(228,804,l),
(151,804,l),
(64,-17,l)
);
},
{
closed = 1;
nodes = (
(110,-69,o),
(163,-52,o),
(215,-23,c),
(184,48,l),
(137,22,o),
(86,7,o),
(34,-6,c),
(54,-82,l)
);
},
{
closed = 1;
nodes = (
(145,509,l),
(135,421,l),
(462,421,l),
(471,509,l)
);
},
{
closed = 1;
nodes = (
(379,847,o),
(265,819,o),
(151,804,c),
(178,719,l),
(293,733,o),
(408,763,o),
(508,801,c),
(480,882,l)
);
},
{
closed = 1;
nodes = (
(329,826,l),
(305,637,o),
(289,487,o),
(282,329,cs),
(269,65,o),
(296,-86,o),
(367,-87,cs),
(431,-88,o),
(448,0,o),
(460,144,c),
(399,155,l),
(391,36,o),
(382,11,o),
(372,11,cs),
(357,11,o),
(343,169,o),
(356,353,cs),
(366,483,o),
(383,654,o),
(408,826,c)
);
},
{
closed = 1;
nodes = (
(183,209,l),
(195,120,o),
(203,25,o),
(208,-79,c),
(267,-66,l),
(263,34,o),
(255,129,o),
(242,220,c)
);
}
);
width = 800;
}
);
unicode = 37048;
}
