{
glyphname = uni9490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,539,l),
(223,645,o),
(276,751,o),
(316,879,c),
(226,895,l),
(188,779,o),
(141,690,o),
(80,602,c)
);
},
{
closed = 1;
nodes = (
(235,36,l),
(291,565,l),
(202,565,l),
(146,36,l)
);
},
{
closed = 1;
nodes = (
(208,771,l),
(199,689,l),
(391,689,l),
(400,771,l)
);
},
{
closed = 1;
nodes = (
(148,583,l),
(139,501,l),
(361,501,l),
(370,583,l)
);
},
{
closed = 1;
nodes = (
(94,364,l),
(85,282,l),
(355,282,l),
(364,364,l)
);
},
{
closed = 1;
nodes = (
(307,137,l),
(235,90,o),
(157,57,o),
(73,26,c),
(103,-55,l),
(189,-21,o),
(270,18,o),
(344,66,c)
);
},
{
closed = 1;
nodes = (
(544,327,o),
(671,443,o),
(748,556,c),
(684,611,l),
(603,500,o),
(501,401,o),
(383,345,c),
(426,268,l)
);
},
{
closed = 1;
nodes = (
(512,-9,o),
(645,100,o),
(744,248,c),
(679,304,l),
(583,164,o),
(465,65,o),
(304,1,c),
(347,-78,l)
);
},
{
closed = 1;
nodes = (
(670,884,l),
(598,786,o),
(515,707,o),
(407,649,c),
(453,574,l),
(569,642,o),
(669,736,o),
(732,826,c)
);
}
);
width = 800;
}
);
unicode = 38032;
}
