{
glyphname = uni9497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,554,l),
(215,655,o),
(265,756,o),
(303,878,c),
(219,895,l),
(183,783,o),
(138,697,o),
(79,612,c)
);
},
{
closed = 1;
nodes = (
(225,65,l),
(278,575,l),
(195,575,l),
(141,60,l)
);
},
{
closed = 1;
nodes = (
(199,775,l),
(190,693,l),
(355,693,l),
(364,775,l)
);
},
{
closed = 1;
nodes = (
(139,593,l),
(130,511,l),
(336,511,l),
(345,593,l)
);
},
{
closed = 1;
nodes = (
(86,382,l),
(77,300,l),
(336,300,l),
(345,382,l)
);
},
{
closed = 1;
nodes = (
(297,176,l),
(227,121,o),
(146,80,o),
(64,41,c),
(100,-34,l),
(185,7,o),
(268,55,o),
(340,111,c)
);
},
{
closed = 1;
nodes = (
(708,744,l),
(672,771,l),
(614,394,o),
(489,175,o),
(246,-7,c),
(299,-79,l),
(549,111,o),
(674,330,o),
(755,741,cs),
(767,801,o),
(746,834,o),
(680,834,cs),
(392,834,l),
(382,744,l)
);
},
{
closed = 1;
nodes = (
(386,678,l),
(385,364,o),
(470,126,o),
(664,-80,c),
(725,-18,l),
(558,152,o),
(460,370,o),
(462,691,c)
);
},
{
closed = 1;
nodes = (
(589,599,o),
(578,660,o),
(562,708,c),
(494,689,l),
(507,648,o),
(521,580,o),
(524,517,c),
(594,537,l)
);
}
);
width = 800;
}
);
unicode = 38039;
}
