{
glyphname = uni9792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,835,l),
(126,758,l),
(408,758,l),
(416,835,l)
);
},
{
closed = 1;
nodes = (
(183,499,l),
(156,474,l),
(330,474,l),
(311,499,l),
(288,291,l),
(318,317,l),
(124,317,l),
(124,246,l),
(353,246,l),
(379,483,ls),
(383,519,o),
(370,544,o),
(324,544,cs),
(119,544,l),
(88,246,l),
(157,246,l)
);
},
{
closed = 1;
nodes = (
(68,169,l),
(60,88,l),
(349,88,l),
(357,169,l)
);
},
{
closed = 1;
nodes = (
(175,893,l),
(145,615,l),
(218,615,l),
(248,893,l)
);
},
{
closed = 1;
nodes = (
(314,893,l),
(288,660,l),
(342,683,l),
(177,683,l),
(177,615,l),
(357,615,l),
(387,893,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(264,300,l),
(188,300,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(281,490,l),
(300,668,l),
(222,668,l),
(203,490,l)
);
},
{
closed = 1;
nodes = (
(256,294,l),
(276,488,l),
(215,488,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(511,411,o),
(598,580,o),
(626,793,c),
(548,796,l),
(516,583,o),
(446,458,o),
(355,370,c),
(409,308,l)
);
},
{
closed = 1;
nodes = (
(402,642,l),
(393,555,l),
(750,555,l),
(759,642,l)
);
},
{
closed = 1;
nodes = (
(596,603,l),
(605,481,o),
(643,374,o),
(700,305,c),
(752,366,l),
(706,420,o),
(677,498,o),
(671,586,c)
);
},
{
closed = 1;
nodes = (
(644,861,o),
(542,837,o),
(441,823,c),
(462,739,l),
(564,754,o),
(669,778,o),
(760,809,c),
(732,888,l)
);
},
{
closed = 1;
nodes = (
(620,-81,l),
(670,395,l),
(590,395,l),
(540,-81,l)
);
},
{
closed = 1;
nodes = (
(474,28,o),
(509,143,o),
(525,318,cs),
(532,395,l),
(452,395,l),
(444,311,ls),
(430,159,o),
(393,61,o),
(307,-16,c),
(366,-78,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F1294E21-18F5-492F-BC6A-6DBCF2B5A6A7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(134,835,l),
(126,758,l),
(408,758,l),
(416,835,l)
);
},
{
closed = 1;
nodes = (
(183,499,l),
(156,474,l),
(330,474,l),
(311,499,l),
(288,291,l),
(318,317,l),
(120,317,l),
(88,246,l),
(353,246,l),
(379,483,ls),
(383,519,o),
(370,544,o),
(324,544,cs),
(119,544,l),
(88,246,l),
(157,246,l)
);
},
{
closed = 1;
nodes = (
(68,169,l),
(60,88,l),
(349,88,l),
(357,169,l)
);
},
{
closed = 1;
nodes = (
(175,893,l),
(145,615,l),
(218,615,l),
(248,893,l)
);
},
{
closed = 1;
nodes = (
(314,893,l),
(288,660,l),
(342,683,l),
(153,683,l),
(145,615,l),
(357,615,l),
(387,893,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(264,300,l),
(188,300,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(281,490,l),
(300,668,l),
(222,668,l),
(203,490,l)
);
},
{
closed = 1;
nodes = (
(256,294,l),
(276,488,l),
(215,488,l),
(195,294,l)
);
},
{
closed = 1;
nodes = (
(511,411,o),
(598,580,o),
(626,793,c),
(548,796,l),
(516,583,o),
(446,458,o),
(355,370,c),
(409,308,l)
);
},
{
closed = 1;
nodes = (
(402,642,l),
(393,555,l),
(750,555,l),
(759,642,l)
);
},
{
closed = 1;
nodes = (
(596,603,l),
(605,481,o),
(643,374,o),
(700,305,c),
(752,366,l),
(706,420,o),
(677,498,o),
(671,586,c)
);
},
{
closed = 1;
nodes = (
(644,861,o),
(542,837,o),
(441,823,c),
(462,739,l),
(564,754,o),
(669,778,o),
(760,809,c),
(732,888,l)
);
},
{
closed = 1;
nodes = (
(620,-81,l),
(670,395,l),
(590,395,l),
(540,-81,l)
);
},
{
closed = 1;
nodes = (
(474,28,o),
(509,143,o),
(525,318,cs),
(532,395,l),
(452,395,l),
(444,311,ls),
(430,159,o),
(393,61,o),
(307,-16,c),
(366,-78,l)
);
}
);
width = 800;
}
);
unicode = 38802;
}
