{
glyphname = uni96B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,706,l),
(251,619,l),
(746,619,l),
(755,706,l)
);
},
{
closed = 1;
nodes = (
(200,56,l),
(191,-31,l),
(700,-31,l),
(709,56,l)
);
},
{
closed = 1;
nodes = (
(231,-80,l),
(310,666,l),
(219,637,l),
(143,-80,l)
);
},
{
closed = 1;
nodes = (
(491,-6,l),
(565,690,l),
(476,690,l),
(403,-6,l)
);
},
{
closed = 1;
nodes = (
(237,491,l),
(228,410,l),
(713,410,l),
(722,491,l)
);
},
{
closed = 1;
nodes = (
(217,275,l),
(209,194,l),
(689,194,l),
(698,275,l)
);
},
{
closed = 1;
nodes = (
(249,518,o),
(340,681,o),
(384,863,c),
(304,890,l),
(258,713,o),
(183,566,o),
(68,450,c),
(127,378,l)
);
},
{
closed = 1;
nodes = (
(570,804,o),
(554,852,o),
(536,889,c),
(457,863,l),
(472,831,o),
(490,778,o),
(499,727,c),
(580,754,l)
);
}
);
width = 800;
}
);
unicode = 38585;
}
