{
glyphname = uni9A74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
},
{
closed = 1;
nodes = (
(449,774,l),
(416,452,ls),
(395,247,o),
(374,106,o),
(310,-45,c),
(387,-80,l),
(457,83,o),
(477,229,o),
(500,451,cs),
(533,774,l)
);
},
{
closed = 1;
nodes = (
(466,692,l),
(724,692,l),
(690,729,l),
(660,439,l),
(704,476,l),
(444,476,l),
(435,394,l),
(739,394,l),
(770,697,ls),
(776,749,o),
(744,774,o),
(697,774,cs),
(475,774,l)
);
},
{
closed = 1;
nodes = (
(643,736,l),
(658,888,l),
(572,888,l),
(557,736,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "70B38DDE-4511-471C-A02C-074D84541A91";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
},
{
closed = 1;
nodes = (
(439,774,l),
(405,452,ls),
(383,241,o),
(355,98,o),
(306,-58,c),
(387,-80,l),
(437,83,o),
(465,229,o),
(489,451,cs),
(523,774,l)
);
},
{
closed = 1;
nodes = (
(466,692,l),
(724,692,l),
(690,729,l),
(660,439,l),
(704,476,l),
(444,476,l),
(435,394,l),
(739,394,l),
(770,697,ls),
(776,749,o),
(744,774,o),
(697,774,cs),
(475,774,l)
);
},
{
closed = 1;
nodes = (
(643,736,l),
(659,889,l),
(573,889,l),
(557,736,l)
);
}
);
width = 800;
}
);
unicode = 39540;
}
