{
color = 5;
glyphname = uni98CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-98,l),
(190,107,o),
(209,285,o),
(232,497,cs),
(261,768,l),
(636,768,l),
(612,611,o),
(577,352,o),
(564,173,cs),
(549,-36,o),
(590,-90,o),
(659,-90,cs),
(719,-90,o),
(758,-26,o),
(781,179,c),
(712,195,l),
(694,49,o),
(681,14,o),
(664,14,cs),
(650,14,o),
(639,44,o),
(650,182,cs),
(662,356,o),
(694,599,o),
(724,770,cs),
(733,825,o),
(707,856,o),
(651,856,cs),
(184,856,l),
(146,498,ls),
(125,296,o),
(105,142,o),
(-18,-44,c)
);
},
{
closed = 1;
nodes = (
(400,219,o),
(515,437,o),
(588,691,c),
(506,710,l),
(437,472,o),
(335,270,o),
(168,99,c),
(231,38,l)
);
},
{
closed = 1;
nodes = (
(492,321,o),
(413,524,o),
(330,669,c),
(262,626,l),
(345,470,o),
(414,290,o),
(457,78,c),
(536,110,l)
);
}
);
width = 800;
}
);
unicode = 39118;
}
