{
glyphname = uni9954;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,394,l),
(508,712,l),
(437,678,l),
(407,394,l)
);
},
{
closed = 1;
nodes = (
(621,459,l),
(651,720,l),
(588,720,l),
(559,459,l)
);
},
{
closed = 1;
nodes = (
(480,738,l),
(475,681,l),
(750,681,l),
(755,738,l)
);
},
{
closed = 1;
nodes = (
(443,473,l),
(439,418,l),
(734,418,l),
(739,473,l)
);
},
{
closed = 1;
nodes = (
(467,645,l),
(461,593,l),
(726,593,l),
(732,645,l)
);
},
{
closed = 1;
nodes = (
(465,558,l),
(460,505,l),
(718,505,l),
(722,558,l)
);
},
{
closed = 1;
nodes = (
(460,728,o),
(428,687,o),
(370,640,c),
(409,598,l),
(478,658,o),
(513,708,o),
(540,769,c),
(486,790,l)
);
},
{
closed = 1;
nodes = (
(586,748,o),
(595,721,o),
(601,689,c),
(663,703,l),
(655,734,o),
(646,758,o),
(629,785,c),
(572,770,l)
);
},
{
closed = 1;
nodes = (
(217,738,o),
(186,698,o),
(145,662,c),
(160,648,l),
(206,648,l),
(245,682,o),
(275,723,o),
(302,763,c),
(245,787,l)
);
},
{
closed = 1;
nodes = (
(209,613,o),
(272,618,o),
(332,627,c),
(330,677,l),
(273,670,o),
(209,667,o),
(137,664,c),
(140,611,l)
);
},
{
closed = 1;
nodes = (
(292,666,o),
(223,593,o),
(141,531,c),
(190,499,l),
(281,565,o),
(350,634,o),
(402,709,c),
(345,739,l)
);
},
{
closed = 1;
nodes = (
(285,550,o),
(205,543,o),
(110,540,c),
(116,488,l),
(204,493,o),
(282,499,o),
(357,507,c),
(364,560,l)
);
},
{
closed = 1;
nodes = (
(303,485,o),
(226,451,o),
(97,431,c),
(107,366,l),
(286,395,o),
(369,467,o),
(405,577,c),
(348,595,l)
);
},
{
closed = 1;
nodes = (
(253,282,o),
(394,347,o),
(476,418,c),
(430,462,l),
(333,391,o),
(221,346,o),
(61,313,c),
(77,248,l)
);
},
{
closed = 1;
nodes = (
(370,384,l),
(438,324,o),
(566,268,o),
(727,239,c),
(739,309,l),
(616,330,o),
(496,370,o),
(437,409,c)
);
},
{
closed = 1;
nodes = (
(224,-39,l),
(259,289,l),
(180,289,l),
(146,-39,l)
);
},
{
closed = 1;
nodes = (
(188,-72,o),
(290,-64,o),
(388,-46,c),
(378,20,l),
(283,2,o),
(180,-5,o),
(76,-11,c),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(218,206,l),
(213,154,l),
(584,154,l),
(590,206,l)
);
},
{
closed = 1;
nodes = (
(436,259,l),
(443,327,l),
(363,327,l),
(356,259,l)
);
},
{
closed = 1;
nodes = (
(228,234,l),
(580,234,l),
(549,244,l),
(537,116,l),
(577,126,l),
(217,126,l),
(211,71,l),
(612,71,l),
(628,242,ls),
(631,279,o),
(597,289,o),
(564,289,cs),
(234,289,l)
);
},
{
closed = 1;
nodes = (
(540,-16,l),
(576,12,o),
(609,38,o),
(639,70,c),
(594,108,l),
(565,77,o),
(534,50,o),
(500,26,c)
);
},
{
closed = 1;
nodes = (
(503,784,l),
(514,888,l),
(436,888,l),
(425,784,l)
);
},
{
closed = 1;
nodes = (
(152,841,l),
(145,779,l),
(780,779,l),
(787,841,l)
);
},
{
closed = 1;
nodes = (
(331,79,l),
(390,0,o),
(514,-65,o),
(680,-91,c),
(695,-25,l),
(568,-6,o),
(451,42,o),
(399,99,c)
);
}
);
width = 800;
}
);
unicode = 39252;
}
