{
color = 7;
glyphname = uni9E2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,797,l),
(443,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(593,5,o),
(562,5,cs),
(538,5,o),
(518,24,o),
(508,99,c),
(433,82,l),
(444,-32,o),
(497,-79,o),
(563,-79,cs),
(640,-79,o),
(690,-19,o),
(704,108,cs),
(729,340,ls),
(735,397,o),
(713,421,o),
(657,421,cs),
(498,421,l),
(524,384,l),
(570,797,l)
);
},
{
closed = 1;
nodes = (
(662,569,ls),
(659,538,o),
(649,526,o),
(619,526,cs),
(609,526,l),
(610,449,l),
(628,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(544,797,l),
(535,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(373,245,l),
(364,164,l),
(607,164,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(632,763,l),
(650,800,o),
(665,836,o),
(676,873,c),
(603,888,l),
(590,845,o),
(573,803,o),
(551,763,c)
);
},
{
closed = 1;
nodes = (
(644,557,l),
(642,606,o),
(636,651,o),
(624,690,c),
(567,679,l),
(574,644,o),
(584,595,o),
(586,546,c)
);
},
{
closed = 1;
nodes = (
(250,-78,l),
(294,340,l),
(217,340,l),
(173,-78,l)
);
},
{
closed = 1;
nodes = (
(220,795,l),
(191,761,l),
(408,761,l),
(387,795,l),
(338,334,l),
(369,368,l),
(120,368,l),
(96,289,l),
(404,289,l),
(456,771,ls),
(459,803,o),
(449,840,o),
(397,840,cs),
(154,840,l),
(96,289,l),
(167,289,l)
);
},
{
closed = 1;
nodes = (
(162,604,l),
(155,534,l),
(403,534,l),
(411,604,l)
);
},
{
closed = 1;
nodes = (
(287,331,l),
(338,816,l),
(273,816,l),
(222,331,l)
);
}
);
width = 800;
}
);
unicode = 40493;
}
