{
glyphname = uni9ADF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,343,o),
(714,473,o),
(761,583,c),
(689,620,l),
(636,512,o),
(562,400,o),
(467,325,c),
(529,264,l)
);
},
{
closed = 1;
nodes = (
(608,-3,o),
(689,115,o),
(748,242,c),
(672,282,l),
(616,163,o),
(539,58,o),
(442,-12,c),
(498,-78,l)
);
},
{
closed = 1;
nodes = (
(690,886,l),
(639,788,o),
(580,709,o),
(483,631,c),
(545,576,l),
(647,664,o),
(718,758,o),
(761,848,c)
);
},
{
closed = 1;
nodes = (
(217,263,l),
(279,856,l),
(196,856,l),
(134,263,l)
);
},
{
closed = 1;
nodes = (
(229,856,l),
(221,776,l),
(490,776,l),
(499,856,l)
);
},
{
closed = 1;
nodes = (
(85,323,l),
(76,239,l),
(438,239,l),
(447,323,l)
);
},
{
closed = 1;
nodes = (
(204,683,l),
(196,603,l),
(452,603,l),
(461,683,l)
);
},
{
closed = 1;
nodes = (
(187,508,l),
(179,428,l),
(435,428,l),
(444,508,l)
);
},
{
closed = 1;
nodes = (
(434,-51,l),
(415,22,o),
(379,121,o),
(348,189,c),
(281,159,l),
(315,85,o),
(345,-4,o),
(364,-73,c)
);
},
{
closed = 1;
nodes = (
(163,3,l),
(215,83,o),
(251,169,o),
(279,260,c),
(193,257,l),
(165,163,o),
(126,79,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(364,78,l),
(260,52,o),
(153,31,o),
(44,13,c),
(61,-69,l),
(176,-48,o),
(288,-25,o),
(395,3,c)
);
}
);
width = 800;
}
);
unicode = 39647;
}
