{
glyphname = uni90AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,771,l),
(599,481,l),
(675,331,o),
(639,176,o),
(528,184,c),
(518,102,l),
(720,85,o),
(768,359,o),
(658,519,c),
(661,440,l),
(777,768,ls),
(796,823,o),
(774,856,o),
(719,856,cs),
(534,856,l),
(436,-80,l),
(519,-80,l),
(607,771,l)
);
},
{
closed = 1;
nodes = (
(136,751,l),
(126,662,l),
(481,662,l),
(490,751,l)
);
},
{
closed = 1;
nodes = (
(211,888,l),
(111,-59,l),
(193,-59,l),
(292,888,l)
);
},
{
closed = 1;
nodes = (
(385,888,l),
(285,-14,l),
(342,31,l),
(121,31,l),
(111,-59,l),
(363,-59,l),
(466,888,l)
);
},
{
closed = 1;
nodes = (
(204,391,l),
(195,306,l),
(362,306,l),
(371,391,l)
);
}
);
width = 800;
}
);
unicode = 37039;
}
