{
glyphname = uni901B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,764,o),
(241,824,o),
(209,876,c),
(136,837,l),
(167,788,o),
(195,727,o),
(217,662,c),
(291,701,l)
);
},
{
closed = 1;
nodes = (
(135,-14,o),
(183,45,o),
(224,111,c),
(203,44,l),
(257,499,ls),
(264,558,o),
(238,591,o),
(188,591,cs),
(113,591,l),
(103,501,l),
(173,501,l),
(124,80,l),
(160,158,l),
(121,94,o),
(82,52,o),
(28,1,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(137,77,l),
(204,-35,o),
(337,-79,o),
(461,-79,cs),
(568,-79,o),
(652,-61,o),
(718,-30,c),
(687,50,l),
(628,23,o),
(561,8,o),
(471,8,cs),
(352,8,o),
(253,55,o),
(206,131,c)
);
},
{
closed = 1;
nodes = (
(548,851,l),
(540,769,l),
(776,769,l),
(785,851,l)
);
},
{
closed = 1;
nodes = (
(467,189,l),
(458,107,l),
(714,107,l),
(723,189,l)
);
},
{
closed = 1;
nodes = (
(523,535,l),
(514,453,l),
(736,453,l),
(745,535,l)
);
},
{
closed = 1;
nodes = (
(633,120,l),
(708,823,l),
(625,823,l),
(551,120,l)
);
},
{
closed = 1;
nodes = (
(398,622,o),
(464,708,o),
(516,842,c),
(454,871,l),
(419,766,o),
(354,684,o),
(273,612,c),
(309,543,l)
);
},
{
closed = 1;
nodes = (
(347,340,o),
(406,416,o),
(438,486,c),
(399,541,l),
(373,483,o),
(309,412,o),
(245,367,c),
(278,291,l)
);
},
{
closed = 1;
nodes = (
(307,839,l),
(382,707,o),
(412,584,o),
(377,269,cs),
(368,187,o),
(356,159,o),
(339,159,cs),
(326,159,o),
(316,190,o),
(316,224,c),
(253,214,l),
(252,115,o),
(299,77,o),
(331,77,cs),
(398,77,o),
(436,116,o),
(453,269,cs),
(489,583,o),
(453,725,o),
(374,880,c)
);
}
);
width = 800;
}
);
unicode = 36891;
}
