{
glyphname = uni9176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-15,l),
(402,594,ls),
(407,634,o),
(389,661,o),
(348,661,cs),
(112,661,l),
(34,-78,l),
(103,-78,l),
(179,636,l),
(148,590,l),
(383,590,l),
(342,636,l),
(283,51,l),
(321,67,l),
(102,67,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(249,652,l),
(265,791,l),
(198,791,l),
(183,652,l)
);
},
{
closed = 1;
nodes = (
(340,652,l),
(356,791,l),
(291,791,l),
(275,652,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,156,l),
(314,156,l),
(322,228,l)
);
},
{
closed = 1;
nodes = (
(204,613,l),
(190,482,ls),
(179,391,o),
(174,375,o),
(133,370,c),
(128,294,l),
(204,303,o),
(221,351,o),
(232,459,cs),
(248,613,l)
);
},
{
closed = 1;
nodes = (
(272,613,l),
(249,395,ls),
(243,329,o),
(260,299,o),
(316,301,c),
(320,369,l),
(300,369,o),
(292,378,o),
(294,404,cs),
(316,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(432,771,l),
(440,849,l)
);
},
{
closed = 1;
nodes = (
(414,-45,o),
(463,-91,o),
(539,-91,cs),
(615,-91,o),
(667,-40,o),
(678,51,cs),
(740,563,ls),
(746,611,o),
(725,638,o),
(678,638,cs),
(461,638,l),
(376,85,l),
(726,85,l),
(734,161,l),
(465,161,l),
(525,562,l),
(662,562,l),
(601,61,ls),
(595,9,o),
(575,-16,o),
(535,-16,cs),
(507,-16,o),
(484,5,o),
(476,53,c),
(403,37,l)
);
},
{
closed = 1;
nodes = (
(373,406,l),
(364,329,l),
(762,329,l),
(769,406,l)
);
},
{
closed = 1;
nodes = (
(524,795,l),
(494,714,l),
(790,714,l),
(799,795,l)
);
},
{
closed = 1;
nodes = (
(471,594,l),
(551,692,o),
(585,772,o),
(611,866,c),
(532,889,l),
(506,799,o),
(475,727,o),
(407,642,c)
);
},
{
closed = 1;
nodes = (
(593,251,o),
(576,283,o),
(556,313,c),
(496,276,l),
(515,246,o),
(531,217,o),
(544,184,c),
(606,220,l)
);
},
{
closed = 1;
nodes = (
(622,487,o),
(608,514,o),
(590,542,c),
(530,508,l),
(547,480,o),
(561,455,o),
(574,427,c),
(634,459,l)
);
}
);
width = 800;
}
);
unicode = 37238;
}
