{
glyphname = uni94F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,45,l),
(271,575,l),
(191,575,l),
(135,45,l)
);
},
{
closed = 1;
nodes = (
(195,773,l),
(186,691,l),
(361,691,l),
(370,773,l)
);
},
{
closed = 1;
nodes = (
(137,586,l),
(128,505,l),
(322,505,l),
(331,586,l)
);
},
{
closed = 1;
nodes = (
(88,372,l),
(79,290,l),
(319,290,l),
(328,372,l)
);
},
{
closed = 1;
nodes = (
(273,161,l),
(211,106,o),
(139,61,o),
(63,19,c),
(104,-51,l),
(181,-7,o),
(255,43,o),
(319,99,c)
);
},
{
closed = 1;
nodes = (
(404,-17,l),
(496,856,l),
(410,856,l),
(318,-17,l)
);
},
{
closed = 1;
nodes = (
(377,-49,o),
(456,-5,o),
(533,48,c),
(493,123,l),
(420,70,o),
(342,28,o),
(262,-5,c),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(435,771,l),
(705,771,l),
(669,811,l),
(629,425,l),
(675,464,l),
(403,464,l),
(394,380,l),
(710,380,l),
(751,776,ls),
(757,828,o),
(725,856,o),
(675,856,cs),
(444,856,l)
);
},
{
closed = 1;
nodes = (
(420,656,l),
(411,574,l),
(702,574,l),
(711,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(487,430,l),
(488,258,o),
(542,68,o),
(693,-84,c),
(758,-19,l),
(630,114,o),
(574,277,o),
(570,430,c)
);
},
{
closed = 1;
nodes = (
(146,549,l),
(218,652,o),
(264,763,o),
(297,874,c),
(215,895,l),
(182,789,o),
(143,696,o),
(77,597,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EB8618BB-B56A-4052-A478-06703EB64770";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(146,549,l),
(212,652,o),
(260,753,o),
(297,878,c),
(215,895,l),
(180,781,o),
(137,693,o),
(81,607,c)
);
},
{
closed = 1;
nodes = (
(216,46,l),
(271,575,l),
(191,575,l),
(135,44,l)
);
},
{
closed = 1;
nodes = (
(195,773,l),
(186,691,l),
(361,691,l),
(370,773,l)
);
},
{
closed = 1;
nodes = (
(137,586,l),
(128,505,l),
(322,505,l),
(331,586,l)
);
},
{
closed = 1;
nodes = (
(88,372,l),
(79,290,l),
(319,290,l),
(328,372,l)
);
},
{
closed = 1;
nodes = (
(273,161,l),
(211,106,o),
(139,61,o),
(63,19,c),
(104,-51,l),
(181,-7,o),
(255,43,o),
(319,99,c)
);
},
{
closed = 1;
nodes = (
(404,-17,l),
(496,856,l),
(410,856,l),
(318,-17,l)
);
},
{
closed = 1;
nodes = (
(377,-49,o),
(456,-5,o),
(533,48,c),
(493,123,l),
(420,70,o),
(342,28,o),
(262,-5,c),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(414,771,l),
(705,771,l),
(669,811,l),
(629,425,l),
(675,464,l),
(382,464,l),
(373,380,l),
(710,380,l),
(751,776,ls),
(757,828,o),
(725,856,o),
(675,856,cs),
(423,856,l)
);
},
{
closed = 1;
nodes = (
(399,656,l),
(390,574,l),
(702,574,l),
(711,656,l)
);
},
{
closed = 1;
nodes = (
(577,141,l),
(642,180,o),
(698,228,o),
(746,285,c),
(691,344,l),
(648,289,o),
(599,247,o),
(544,213,c)
);
},
{
closed = 1;
nodes = (
(487,430,l),
(488,258,o),
(542,68,o),
(693,-84,c),
(758,-19,l),
(630,114,o),
(574,277,o),
(570,429,c)
);
}
);
width = 800;
}
);
unicode = 38134;
}
