{
glyphname = uni9B48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(758,709,o),
(787,774,o),
(807,833,c),
(746,856,l),
(726,800,o),
(699,741,o),
(676,699,c),
(735,669,l)
);
},
{
closed = 1;
nodes = (
(491,776,o),
(504,718,o),
(516,676,c),
(580,696,l),
(569,738,o),
(556,796,o),
(545,855,c),
(481,840,l)
);
},
{
closed = 1;
nodes = (
(489,493,l),
(482,426,l),
(712,426,l),
(719,493,l)
);
},
{
closed = 1;
nodes = (
(482,340,l),
(475,273,l),
(694,273,l),
(701,340,l)
);
},
{
closed = 1;
nodes = (
(529,168,l),
(539,93,o),
(572,63,o),
(616,63,cs),
(690,63,o),
(708,123,o),
(712,167,cs),
(754,582,ls),
(758,625,o),
(742,649,o),
(703,649,cs),
(519,649,l),
(511,577,l),
(711,577,l),
(684,614,l),
(641,183,ls),
(639,158,o),
(634,135,o),
(618,135,cs),
(602,135,o),
(595,153,o),
(589,186,c)
);
},
{
closed = 1;
nodes = (
(510,68,l),
(565,649,l),
(492,649,l),
(434,68,l)
);
},
{
closed = 1;
nodes = (
(657,624,l),
(684,888,l),
(611,888,l),
(584,624,l)
);
},
{
closed = 1;
nodes = (
(429,709,l),
(386,765,l),
(343,369,l),
(396,424,l),
(127,424,l),
(171,369,l),
(214,765,l),
(160,709,l)
);
},
{
closed = 1;
nodes = (
(97,346,l),
(412,346,l),
(452,711,ls),
(457,758,o),
(435,785,o),
(389,785,cs),
(145,785,l)
);
},
{
closed = 1;
nodes = (
(316,773,o),
(342,819,o),
(359,871,c),
(287,887,l),
(270,839,o),
(251,800,o),
(222,756,c),
(285,727,l)
);
},
{
closed = 1;
nodes = (
(144,601,l),
(144,534,l),
(378,534,l),
(378,601,l)
);
},
{
closed = 1;
nodes = (
(360,164,o),
(382,239,o),
(397,317,c),
(354,328,l),
(340,253,o),
(320,185,o),
(296,119,c),
(335,95,l)
);
},
{
closed = 1;
nodes = (
(356,134,o),
(315,129,o),
(275,126,c),
(281,69,l),
(322,73,o),
(363,77,o),
(402,85,c),
(396,142,l)
);
},
{
closed = 1;
nodes = (
(415,115,o),
(413,175,o),
(409,231,c),
(368,223,l),
(371,166,o),
(374,107,o),
(374,50,c),
(415,58,l)
);
},
{
closed = 1;
nodes = (
(250,291,l),
(231,125,ls),
(214,-22,o),
(275,-79,o),
(407,-79,cs),
(526,-79,o),
(638,-54,o),
(728,5,c),
(692,78,l),
(593,18,o),
(497,0,o),
(416,1,cs),
(311,2,o),
(287,31,o),
(300,149,cs),
(316,291,l)
);
},
{
closed = 1;
nodes = (
(226,70,o),
(280,262,o),
(302,466,cs),
(332,743,l),
(260,749,l),
(229,465,ls),
(209,283,o),
(156,119,o),
(2,-25,c),
(53,-85,l)
);
}
);
width = 800;
}
);
unicode = 39752;
}
