{
glyphname = uni9C7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,22,l),
(60,-64,l),
(698,-64,l),
(707,22,l)
);
},
{
closed = 1;
nodes = (
(298,793,o),
(197,675,o),
(100,604,c),
(144,524,l),
(269,622,o),
(360,727,o),
(427,855,c),
(347,892,l)
);
},
{
closed = 1;
nodes = (
(551,610,o),
(601,667,o),
(630,711,cs),
(658,752,o),
(635,794,o),
(575,794,cs),
(315,794,l),
(279,714,l),
(576,714,l),
(556,752,l),
(523,700,o),
(483,648,o),
(435,597,c),
(511,569,l)
);
},
{
closed = 1;
nodes = (
(286,569,l),
(239,530,l),
(640,530,l),
(603,569,l),
(560,162,l),
(607,201,l),
(170,201,l),
(151,117,l),
(642,117,l),
(687,534,ls),
(691,577,o),
(673,614,o),
(615,614,cs),
(203,614,l),
(151,117,l),
(238,117,l)
);
},
{
closed = 1;
nodes = (
(210,407,l),
(203,333,l),
(635,333,l),
(643,407,l)
);
},
{
closed = 1;
nodes = (
(440,159,l),
(485,591,l),
(402,591,l),
(357,159,l)
);
}
);
width = 800;
}
);
unicode = 40060;
}
