{
glyphname = uni9EC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,463,l),
(204,430,l),
(638,430,l),
(605,463,l),
(573,168,l),
(617,200,l),
(142,200,l),
(128,123,l),
(652,123,l),
(686,436,ls),
(690,476,o),
(669,508,o),
(617,508,cs),
(169,508,l),
(128,123,l),
(211,123,l)
);
},
{
closed = 1;
nodes = (
(180,354,l),
(173,283,l),
(640,283,l),
(648,354,l)
);
},
{
closed = 1;
nodes = (
(438,151,l),
(484,592,l),
(400,592,l),
(354,151,l)
);
},
{
closed = 1;
nodes = (
(133,649,l),
(125,572,l),
(761,572,l),
(769,649,l)
);
},
{
closed = 1;
nodes = (
(446,25,l),
(528,-11,o),
(593,-44,o),
(674,-89,c),
(711,-17,l),
(638,28,o),
(571,62,o),
(484,97,c)
);
},
{
closed = 1;
nodes = (
(187,-49,o),
(260,-13,o),
(330,31,c),
(288,103,l),
(218,61,o),
(141,25,o),
(56,-7,c),
(87,-86,l)
);
},
{
closed = 1;
nodes = (
(173,810,l),
(165,733,l),
(744,733,l),
(752,810,l)
);
},
{
closed = 1;
nodes = (
(371,616,l),
(399,887,l),
(315,887,l),
(287,616,l)
);
},
{
closed = 1;
nodes = (
(593,616,l),
(621,887,l),
(537,887,l),
(509,616,l)
);
}
);
width = 800;
}
);
unicode = 40644;
}
