{
glyphname = uni9AC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,442,l),
(385,515,ls),
(390,564,o),
(368,589,o),
(324,589,cs),
(106,589,l),
(90,442,l),
(165,442,l),
(178,559,l),
(148,517,l),
(357,517,l),
(315,559,l),
(302,442,l)
);
},
{
closed = 1;
nodes = (
(156,-51,o),
(186,-85,o),
(228,-85,cs),
(272,-85,o),
(299,-62,o),
(309,32,cs),
(347,387,ls),
(352,436,o),
(327,463,o),
(276,463,cs),
(124,463,l),
(65,-80,l),
(138,-80,l),
(192,423,l),
(169,387,l),
(274,387,l),
(240,40,ls),
(236,4,o),
(230,-8,o),
(221,-8,cs),
(213,-8,o),
(207,3,o),
(204,38,c),
(151,25,l)
);
},
{
closed = 1;
nodes = (
(385,783,ls),
(390,830,o),
(372,856,o),
(325,856,cs),
(153,856,l),
(122,565,l),
(189,557,l),
(213,781,l),
(317,781,l),
(294,564,l),
(361,558,l)
);
},
{
closed = 1;
nodes = (
(158,312,l),
(150,242,l),
(303,242,l),
(311,312,l)
);
},
{
closed = 1;
nodes = (
(135,177,l),
(127,107,l),
(289,107,l),
(297,177,l)
);
},
{
closed = 1;
nodes = (
(174,677,l),
(266,677,l),
(236,715,l),
(221,573,l),
(270,566,l),
(283,678,ls),
(287,713,o),
(273,733,o),
(238,733,cs),
(174,733,l)
);
},
{
closed = 1;
nodes = (
(515,808,l),
(484,777,l),
(719,777,l),
(696,808,l),
(661,479,l),
(694,510,l),
(428,510,l),
(403,434,l),
(729,434,l),
(767,786,ls),
(770,817,o),
(760,853,o),
(706,853,cs),
(447,853,l),
(403,434,l),
(476,434,l)
);
},
{
closed = 1;
nodes = (
(461,680,l),
(454,613,l),
(721,613,l),
(728,680,l)
);
},
{
closed = 1;
nodes = (
(602,476,l),
(640,831,l),
(575,831,l),
(537,476,l)
);
},
{
closed = 1;
nodes = (
(549,-80,l),
(608,478,l),
(530,478,l),
(472,-80,l)
);
},
{
closed = 1;
nodes = (
(378,357,l),
(370,279,l),
(731,279,l),
(740,357,l)
);
},
{
closed = 1;
nodes = (
(678,75,o),
(646,175,o),
(635,294,c),
(581,294,l),
(586,142,o),
(623,19,o),
(680,-51,c),
(731,7,l)
);
},
{
closed = 1;
nodes = (
(457,300,l),
(433,193,o),
(383,80,o),
(316,17,c),
(366,-41,l),
(445,47,o),
(490,170,o),
(516,296,c)
);
}
);
width = 800;
}
);
unicode = 39617;
}
