{
color = 10;
glyphname = uni963D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,771,l),
(212,481,l),
(286,331,o),
(253,178,o),
(145,186,c),
(135,102,l),
(333,85,o),
(379,359,o),
(273,519,c),
(276,440,l),
(390,768,ls),
(408,823,o),
(387,856,o),
(332,856,cs),
(152,856,l),
(54,-80,l),
(139,-80,l),
(227,771,l)
);
},
{
closed = 1;
nodes = (
(467,411,l),
(423,368,l),
(676,368,l),
(640,411,l),
(595,-8,l),
(641,35,l),
(350,35,l),
(333,-53,l),
(676,-53,l),
(722,373,ls),
(727,422,o),
(706,456,o),
(647,456,cs),
(387,456,l),
(333,-53,l),
(419,-53,l)
);
},
{
closed = 1;
nodes = (
(578,387,l),
(631,887,l),
(540,887,l),
(488,387,l)
);
},
{
closed = 1;
nodes = (
(556,740,l),
(547,652,l),
(769,652,l),
(778,740,l)
);
}
);
width = 800;
}
);
unicode = 38461;
}
