{
glyphname = uni9069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,746,o),
(241,811,o),
(216,868,c),
(135,837,l),
(160,783,o),
(181,717,o),
(199,646,c),
(281,678,l)
);
},
{
closed = 1;
nodes = (
(136,-14,o),
(185,45,o),
(227,111,c),
(205,44,l),
(256,478,ls),
(263,537,o),
(239,570,o),
(190,570,cs),
(110,570,l),
(100,480,l),
(176,480,l),
(129,80,l),
(165,157,l),
(125,93,o),
(84,49,o),
(28,-2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(133,99,l),
(202,-29,o),
(341,-79,o),
(470,-79,cs),
(582,-79,o),
(669,-59,o),
(736,-23,c),
(703,56,l),
(644,25,o),
(574,8,o),
(480,8,cs),
(354,8,o),
(247,64,o),
(200,150,c)
);
},
{
closed = 1;
nodes = (
(476,366,l),
(450,349,l),
(568,349,l),
(548,366,l),
(536,254,l),
(565,278,l),
(425,278,l),
(398,214,l),
(596,214,l),
(612,350,ls),
(616,383,o),
(603,407,o),
(562,407,cs),
(418,407,l),
(398,214,l),
(460,214,l)
);
},
{
closed = 1;
nodes = (
(416,521,l),
(409,460,l),
(631,460,l),
(638,521,l)
);
},
{
closed = 1;
nodes = (
(475,154,l),
(491,92,o),
(527,61,o),
(585,61,cs),
(648,61,o),
(691,96,o),
(701,183,cs),
(747,595,ls),
(752,636,o),
(725,658,o),
(682,658,cs),
(368,658,l),
(359,590,l),
(707,590,l),
(677,628,l),
(631,204,ls),
(626,157,o),
(611,131,o),
(586,131,cs),
(565,131,o),
(552,147,o),
(544,175,c)
);
},
{
closed = 1;
nodes = (
(347,94,l),
(405,658,l),
(334,658,l),
(276,94,l)
);
},
{
closed = 1;
nodes = (
(630,642,l),
(658,688,o),
(679,734,o),
(693,779,c),
(630,800,l),
(611,747,o),
(587,693,o),
(556,642,c)
);
},
{
closed = 1;
nodes = (
(514,642,l),
(501,694,o),
(493,749,o),
(486,800,c),
(416,791,l),
(420,746,o),
(430,691,o),
(445,642,c)
);
},
{
closed = 1;
nodes = (
(588,774,l),
(600,887,l),
(527,887,l),
(514,774,l)
);
},
{
closed = 1;
nodes = (
(327,815,l),
(319,743,l),
(774,743,l),
(782,815,l)
);
},
{
closed = 1;
nodes = (
(499,567,l),
(478,366,l),
(542,366,l),
(563,567,l)
);
}
);
width = 800;
}
);
unicode = 36969;
}
