{
glyphname = uni97C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,826,l),
(104,754,l),
(381,754,l),
(388,826,l)
);
},
{
closed = 1;
nodes = (
(152,502,l),
(133,478,l),
(291,478,l),
(281,502,l),
(257,290,l),
(279,314,l),
(91,314,l),
(91,245,l),
(314,245,l),
(341,491,ls),
(345,523,o),
(335,547,o),
(294,547,cs),
(96,547,l),
(64,245,l),
(125,245,l)
);
},
{
closed = 1;
nodes = (
(49,169,l),
(41,93,l),
(309,93,l),
(317,169,l)
);
},
{
closed = 1;
nodes = (
(159,893,l),
(130,615,l),
(195,615,l),
(225,893,l)
);
},
{
closed = 1;
nodes = (
(290,893,l),
(263,660,l),
(316,678,l),
(177,678,l),
(170,615,l),
(325,615,l),
(355,893,l)
);
},
{
closed = 1;
nodes = (
(192,-80,l),
(232,300,l),
(160,300,l),
(120,-80,l)
);
},
{
closed = 1;
nodes = (
(250,494,l),
(268,666,l),
(196,666,l),
(178,494,l)
);
},
{
closed = 1;
nodes = (
(222,299,l),
(242,493,l),
(187,493,l),
(166,299,l)
);
},
{
closed = 1;
nodes = (
(388,626,l),
(461,693,o),
(528,775,o),
(570,857,c),
(507,885,l),
(469,808,o),
(411,736,o),
(343,676,c)
);
},
{
closed = 1;
nodes = (
(388,709,l),
(371,487,ls),
(354,263,o),
(336,133,o),
(272,-51,c),
(342,-82,l),
(402,104,o),
(421,235,o),
(439,493,cs),
(450,649,l),
(414,635,l),
(759,635,l),
(766,709,l)
);
},
{
closed = 1;
nodes = (
(623,749,o),
(593,712,o),
(553,676,c),
(631,676,l),
(666,709,o),
(683,730,o),
(697,752,cs),
(713,776,o),
(716,820,o),
(658,820,cs),
(495,820,l),
(465,759,l),
(660,759,l),
(646,788,l)
);
},
{
closed = 1;
nodes = (
(503,528,o),
(535,551,o),
(568,581,c),
(530,625,l),
(500,597,o),
(472,577,o),
(431,554,c),
(464,506,l)
);
},
{
closed = 1;
nodes = (
(724,569,o),
(692,596,o),
(652,623,c),
(618,582,l),
(654,555,o),
(688,527,o),
(716,497,c),
(751,540,l)
);
},
{
closed = 1;
nodes = (
(404,483,l),
(404,413,l),
(737,413,l),
(745,483,l)
);
},
{
closed = 1;
nodes = (
(447,368,l),
(442,304,l),
(720,304,l),
(726,368,l)
);
},
{
closed = 1;
nodes = (
(621,453,l),
(631,539,l),
(559,539,l),
(551,453,l)
);
},
{
closed = 1;
nodes = (
(706,79,ls),
(710,120,o),
(690,147,o),
(645,147,cs),
(434,147,l),
(415,-66,l),
(691,-66,l)
);
},
{
closed = 1;
nodes = (
(679,81,l),
(643,117,l),
(629,-26,l),
(674,2,l),
(450,2,l),
(486,-26,l),
(499,117,l),
(455,81,l)
);
},
{
closed = 1;
nodes = (
(437,260,l),
(431,196,l),
(711,196,l),
(718,260,l)
);
}
);
width = 800;
}
);
unicode = 38850;
}
