{
glyphname = uni90A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,771,l),
(598,481,l),
(674,331,o),
(639,177,o),
(527,185,c),
(517,102,l),
(720,85,o),
(768,359,o),
(657,519,c),
(660,440,l),
(776,768,ls),
(796,823,o),
(773,856,o),
(718,856,cs),
(533,856,l),
(435,-80,l),
(519,-80,l),
(607,771,l)
);
},
{
closed = 1;
nodes = (
(143,853,l),
(133,763,l),
(473,763,l),
(483,853,l)
);
},
{
closed = 1;
nodes = (
(100,493,l),
(90,403,l),
(453,403,l),
(463,493,l)
);
},
{
closed = 1;
nodes = (
(340,-80,l),
(436,829,l),
(351,829,l),
(256,-80,l)
);
},
{
closed = 1;
nodes = (
(185,87,o),
(227,281,o),
(261,591,cs),
(286,821,l),
(202,821,l),
(177,590,ls),
(146,298,o),
(106,122,o),
(22,-26,c),
(93,-80,l)
);
}
);
width = 800;
}
);
unicode = 37026;
}
