{
glyphname = uni9988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,549,o),
(243,711,o),
(279,873,c),
(202,888,l),
(168,735,o),
(118,577,o),
(39,434,c),
(110,396,l)
);
},
{
closed = 1;
nodes = (
(327,541,o),
(349,607,o),
(368,674,cs),
(383,728,o),
(365,759,o),
(313,759,cs),
(204,759,l),
(204,675,l),
(342,675,l),
(301,703,l),
(283,636,o),
(259,560,o),
(226,492,c),
(300,471,l)
);
},
{
closed = 1;
nodes = (
(267,531,l),
(184,531,l),
(131,28,l),
(214,28,l)
);
},
{
closed = 1;
nodes = (
(355,547,l),
(346,468,l),
(765,468,l),
(773,547,l)
);
},
{
closed = 1;
nodes = (
(596,491,l),
(637,884,l),
(557,884,l),
(516,491,l)
);
},
{
closed = 1;
nodes = (
(450,-50,o),
(555,49,o),
(573,217,cs),
(582,301,l),
(498,301,l),
(488,212,ls),
(474,88,o),
(400,32,o),
(273,-1,c),
(305,-82,l)
);
},
{
closed = 1;
nodes = (
(665,33,o),
(589,93,o),
(529,135,c),
(487,66,l),
(546,21,o),
(599,-28,o),
(650,-86,c),
(717,-29,l)
);
},
{
closed = 1;
nodes = (
(448,379,l),
(406,343,l),
(675,343,l),
(645,379,l),
(618,122,l),
(699,122,l),
(724,351,ls),
(728,396,o),
(704,424,o),
(657,424,cs),
(372,424,l),
(340,122,l),
(421,122,l)
);
},
{
closed = 1;
nodes = (
(481,776,l),
(445,751,l),
(723,751,l),
(696,776,l),
(682,654,l),
(720,679,l),
(419,679,l),
(386,609,l),
(755,609,l),
(771,756,ls),
(775,794,o),
(760,821,o),
(709,821,cs),
(409,821,l),
(386,609,l),
(463,609,l)
);
},
{
closed = 1;
nodes = (
(185,-16,o),
(258,29,o),
(328,84,c),
(287,157,l),
(220,104,o),
(149,61,o),
(75,27,c),
(108,-53,l)
);
}
);
width = 800;
}
);
unicode = 39304;
}
