{
glyphname = uni970F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(174,784,l),
(737,784,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(466,465,l),
(505,838,l),
(422,838,l),
(383,465,l)
);
},
{
closed = 1;
nodes = (
(216,694,l),
(172,667,l),
(725,667,l),
(694,694,l),
(675,517,l),
(757,517,l),
(775,672,ls),
(778,714,o),
(756,739,o),
(711,739,cs),
(138,739,l),
(115,517,l),
(197,517,l)
);
},
{
closed = 1;
nodes = (
(243,633,l),
(237,572,l),
(364,572,l),
(370,633,l)
);
},
{
closed = 1;
nodes = (
(233,529,l),
(227,468,l),
(354,468,l),
(360,529,l)
);
},
{
closed = 1;
nodes = (
(517,633,l),
(511,572,l),
(638,572,l),
(644,633,l)
);
},
{
closed = 1;
nodes = (
(506,529,l),
(500,468,l),
(627,468,l),
(633,529,l)
);
},
{
closed = 1;
nodes = (
(501,377,l),
(493,305,l),
(717,305,l),
(725,377,l)
);
},
{
closed = 1;
nodes = (
(486,251,l),
(478,182,l),
(690,182,l),
(696,251,l)
);
},
{
closed = 1;
nodes = (
(474,115,l),
(466,40,l),
(708,40,l),
(716,115,l)
);
},
{
closed = 1;
nodes = (
(103,382,l),
(95,310,l),
(308,310,l),
(316,382,l)
);
},
{
closed = 1;
nodes = (
(105,257,l),
(97,188,l),
(294,188,l),
(302,257,l)
);
},
{
closed = 1;
nodes = (
(78,127,l),
(70,52,l),
(281,52,l),
(289,127,l)
);
},
{
closed = 1;
nodes = (
(297,426,l),
(278,250,ls),
(265,129,o),
(248,45,o),
(143,-25,c),
(205,-84,l),
(314,0,o),
(345,93,o),
(361,244,cs),
(380,426,l)
);
},
{
closed = 1;
nodes = (
(455,426,l),
(402,-83,l),
(491,-83,l),
(544,426,l)
);
}
);
width = 800;
}
);
unicode = 38671;
}
