{
glyphname = uni9A72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,783,l),
(479,739,l),
(721,739,l),
(686,783,l),
(601,-13,l),
(646,31,l),
(402,31,l),
(389,-58,l),
(681,-58,l),
(767,743,ls),
(772,792,o),
(747,828,o),
(695,828,cs),
(442,828,l),
(349,-58,l),
(436,-58,l)
);
},
{
closed = 1;
nodes = (
(437,452,l),
(428,370,l),
(695,370,l),
(704,452,l)
);
},
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
}
);
width = 800;
}
);
unicode = 39538;
}
