{
glyphname = uni9EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-21,l),
(519,-49,o),
(586,-67,o),
(669,-79,c),
(693,-12,l),
(614,2,o),
(545,20,o),
(462,48,c)
);
},
{
closed = 1;
nodes = (
(196,-64,o),
(266,-44,o),
(331,-16,c),
(305,49,l),
(244,25,o),
(169,4,o),
(75,-10,c),
(93,-82,l)
);
},
{
closed = 1;
nodes = (
(244,328,l),
(201,301,l),
(623,301,l),
(590,328,l),
(567,108,l),
(610,135,l),
(155,135,l),
(133,63,l),
(645,63,l),
(671,306,ls),
(674,338,o),
(662,373,o),
(602,373,cs),
(166,373,l),
(133,63,l),
(216,63,l)
);
},
{
closed = 1;
nodes = (
(180,249,l),
(174,186,l),
(629,186,l),
(636,249,l)
);
},
{
closed = 1;
nodes = (
(428,105,l),
(454,352,l),
(377,352,l),
(351,105,l)
);
},
{
closed = 1;
nodes = (
(172,619,l),
(165,546,l),
(701,546,l),
(709,619,l)
);
},
{
closed = 1;
nodes = (
(116,494,l),
(108,419,l),
(741,419,l),
(749,494,l)
);
},
{
closed = 1;
nodes = (
(454,337,l),
(466,448,l),
(384,448,l),
(372,337,l)
);
},
{
closed = 1;
nodes = (
(357,448,l),
(381,678,l),
(300,678,l),
(276,448,l)
);
},
{
closed = 1;
nodes = (
(567,448,l),
(591,678,l),
(510,678,l),
(486,448,l)
);
},
{
closed = 1;
nodes = (
(224,732,l),
(182,702,l),
(721,702,l),
(691,732,l),
(683,650,l),
(764,650,l),
(771,709,ls),
(774,751,o),
(752,777,o),
(707,777,cs),
(148,777,l),
(134,650,l),
(215,650,l)
);
},
{
closed = 1;
nodes = (
(304,801,o),
(285,842,o),
(262,882,c),
(193,852,l),
(215,813,o),
(235,769,o),
(250,724,c),
(320,758,l)
);
},
{
closed = 1;
nodes = (
(650,741,l),
(679,777,o),
(705,817,o),
(727,860,c),
(655,891,l),
(628,837,o),
(598,790,o),
(559,746,c)
);
},
{
closed = 1;
nodes = (
(498,804,o),
(483,850,o),
(463,893,c),
(389,867,l),
(410,824,o),
(425,778,o),
(437,729,c),
(511,757,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2541C336-E5F9-427E-89BD-474CF76AC307";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(437,-24,l),
(525,-41,o),
(591,-56,o),
(669,-79,c),
(693,-12,l),
(619,13,o),
(550,31,o),
(462,48,c)
);
},
{
closed = 1;
nodes = (
(196,-64,o),
(266,-44,o),
(331,-16,c),
(305,49,l),
(244,25,o),
(169,4,o),
(71,-8,c),
(89,-80,l)
);
},
{
closed = 1;
nodes = (
(304,801,o),
(285,842,o),
(262,882,c),
(193,852,l),
(215,813,o),
(235,769,o),
(250,724,c),
(320,758,l)
);
},
{
closed = 1;
nodes = (
(650,741,l),
(679,777,o),
(705,817,o),
(727,860,c),
(655,891,l),
(628,837,o),
(598,790,o),
(559,746,c)
);
},
{
closed = 1;
nodes = (
(498,804,o),
(483,850,o),
(463,893,c),
(389,867,l),
(410,824,o),
(425,778,o),
(437,729,c),
(511,757,l)
);
}
);
width = 800;
}
);
unicode = 40649;
}
