{
glyphname = uni9A8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,407,l),
(338,777,ls),
(346,827,o),
(317,855,o),
(270,855,cs),
(152,855,l),
(139,734,l),
(99,768,l),
(302,768,l),
(270,824,l),
(208,407,l)
);
},
{
closed = 1;
nodes = (
(78,-19,o),
(101,-83,o),
(170,-83,cs),
(247,-83,o),
(258,-18,o),
(266,52,cs),
(302,372,ls),
(309,422,o),
(290,447,o),
(243,447,cs),
(138,447,l),
(176,398,l),
(223,700,l),
(149,700,l),
(100,367,l),
(222,367,l),
(189,58,ls),
(186,28,o),
(184,1,o),
(160,1,cs),
(150,1,o),
(144,28,o),
(139,66,c),
(72,56,l)
);
},
{
closed = 1;
nodes = (
(148,159,o),
(197,175,o),
(255,207,c),
(277,294,l),
(208,258,o),
(149,238,o),
(63,218,c),
(76,142,l)
);
},
{
closed = 1;
nodes = (
(364,853,l),
(355,768,l),
(788,768,l),
(797,853,l)
);
},
{
closed = 1;
nodes = (
(570,-80,l),
(645,639,l),
(598,599,l),
(733,599,l),
(694,639,l),
(631,35,ls),
(629,12,o),
(620,2,o),
(608,2,cs),
(600,2,l),
(601,-78,l),
(614,-78,ls),
(674,-78,o),
(694,-45,o),
(702,30,cs),
(763,610,ls),
(768,653,o),
(747,682,o),
(701,682,cs),
(578,682,l),
(500,-80,l)
);
},
{
closed = 1;
nodes = (
(661,318,o),
(662,404,o),
(659,482,c),
(621,473,l),
(623,405,o),
(622,310,o),
(616,217,c),
(657,227,l)
);
},
{
closed = 1;
nodes = (
(350,-80,l),
(425,639,l),
(378,599,l),
(513,599,l),
(474,639,l),
(411,35,ls),
(409,12,o),
(401,2,o),
(388,2,cs),
(380,2,l),
(381,-78,l),
(394,-78,ls),
(454,-78,o),
(474,-45,o),
(482,30,cs),
(543,610,ls),
(548,653,o),
(527,682,o),
(481,682,cs),
(358,682,l),
(280,-80,l)
);
},
{
closed = 1;
nodes = (
(440,318,o),
(441,404,o),
(438,482,c),
(401,473,l),
(403,405,o),
(402,310,o),
(396,217,c),
(436,227,l)
);
}
);
width = 800;
}
);
unicode = 39562;
}
