{
glyphname = uni989A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,164,l),
(260,63,ls),
(251,19,o),
(234,-2,o),
(203,-2,cs),
(178,-2,o),
(162,14,o),
(154,58,c),
(79,36,l),
(93,-37,o),
(133,-79,o),
(210,-79,cs),
(292,-79,o),
(326,-13,o),
(338,48,cs),
(361,163,ls),
(369,205,o),
(353,238,o),
(296,238,cs),
(138,238,l),
(110,164,l)
);
},
{
closed = 1;
nodes = (
(151,347,l),
(80,164,l),
(161,164,l),
(232,347,l)
);
},
{
closed = 1;
nodes = (
(97,549,l),
(89,471,l),
(405,471,l),
(413,549,l)
);
},
{
closed = 1;
nodes = (
(70,399,l),
(62,321,l),
(409,321,l),
(417,399,l)
);
},
{
closed = 1;
nodes = (
(174,810,l),
(153,787,l),
(217,787,l),
(204,810,l),
(186,645,l),
(210,668,l),
(123,668,l),
(88,600,l),
(245,600,l),
(267,798,ls),
(271,832,o),
(260,855,o),
(218,855,cs),
(116,855,l),
(88,600,l),
(152,600,l)
);
},
{
closed = 1;
nodes = (
(362,810,l),
(341,787,l),
(405,787,l),
(392,810,l),
(374,645,l),
(398,668,l),
(311,668,l),
(276,600,l),
(433,600,l),
(455,798,ls),
(459,832,o),
(448,855,o),
(406,855,cs),
(304,855,l),
(276,600,l),
(340,600,l)
);
},
{
closed = 1;
nodes = (
(627,630,l),
(653,689,o),
(671,744,o),
(683,800,c),
(605,814,l),
(589,749,o),
(567,686,o),
(539,625,c)
);
},
{
closed = 1;
nodes = (
(487,845,l),
(478,767,l),
(780,767,l),
(788,845,l)
);
},
{
closed = 1;
nodes = (
(530,-3,o),
(592,107,o),
(608,258,cs),
(638,533,l),
(563,533,l),
(533,261,ls),
(519,134,o),
(469,56,o),
(345,-25,c),
(385,-92,l)
);
},
{
closed = 1;
nodes = (
(684,36,o),
(626,119,o),
(577,179,c),
(537,114,l),
(581,55,o),
(620,-8,o),
(652,-81,c),
(719,-44,l)
);
},
{
closed = 1;
nodes = (
(543,618,l),
(514,580,l),
(695,580,l),
(678,618,l),
(630,163,l),
(697,163,l),
(744,594,ls),
(749,636,o),
(730,663,o),
(689,663,cs),
(480,663,l),
(427,163,l),
(495,163,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "93259F6C-A89A-4E6E-8F1E-7BF170F9FFAC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(310,164,l),
(290,63,ls),
(281,19,o),
(264,-2,o),
(233,-2,cs),
(208,-2,o),
(192,14,o),
(184,58,c),
(109,36,l),
(123,-37,o),
(163,-79,o),
(240,-79,cs),
(322,-79,o),
(356,-13,o),
(368,48,cs),
(391,163,ls),
(399,205,o),
(383,238,o),
(326,238,cs),
(168,238,l),
(140,164,l)
);
},
{
closed = 1;
nodes = (
(161,347,l),
(90,164,l),
(171,164,l),
(242,347,l)
);
},
{
closed = 1;
nodes = (
(107,549,l),
(99,471,l),
(425,471,l),
(433,549,l)
);
},
{
closed = 1;
nodes = (
(80,399,l),
(72,321,l),
(429,321,l),
(437,399,l)
);
},
{
closed = 1;
nodes = (
(184,810,l),
(163,787,l),
(227,787,l),
(214,810,l),
(196,645,l),
(220,668,l),
(133,668,l),
(98,600,l),
(255,600,l),
(277,798,ls),
(281,832,o),
(270,855,o),
(228,855,cs),
(126,855,l),
(98,600,l),
(162,600,l)
);
},
{
closed = 1;
nodes = (
(372,810,l),
(351,787,l),
(415,787,l),
(402,810,l),
(384,645,l),
(408,668,l),
(321,668,l),
(286,600,l),
(443,600,l),
(465,798,ls),
(469,832,o),
(458,855,o),
(416,855,cs),
(314,855,l),
(286,600,l),
(350,600,l)
);
},
{
closed = 1;
nodes = (
(635,630,l),
(659,689,o),
(676,744,o),
(688,800,c),
(617,814,l),
(602,749,o),
(581,686,o),
(556,625,c)
);
},
{
closed = 1;
nodes = (
(504,842,l),
(494,767,l),
(782,767,l),
(791,842,l)
);
},
{
closed = 1;
nodes = (
(579,43,o),
(603,151,o),
(619,298,cs),
(646,549,l),
(579,549,l),
(551,301,ls),
(537,173,o),
(503,73,o),
(383,-25,c),
(427,-88,l)
);
},
{
closed = 1;
nodes = (
(692,51,o),
(642,125,o),
(587,185,c),
(548,129,l),
(595,68,o),
(630,7,o),
(666,-70,c),
(730,-34,l)
);
},
{
closed = 1;
nodes = (
(554,630,l),
(531,592,l),
(698,592,l),
(685,630,l),
(636,163,l),
(699,163,l),
(747,608,ls),
(751,648,o),
(736,675,o),
(695,675,cs),
(497,675,l),
(443,163,l),
(505,163,l)
);
}
);
width = 800;
}
);
unicode = 39066;
}
