{
glyphname = uni9010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-14,o),
(194,45,o),
(239,111,c),
(220,44,l),
(271,478,ls),
(278,537,o),
(248,561,o),
(197,561,cs),
(112,561,l),
(103,480,l),
(185,480,l),
(138,80,l),
(179,159,l),
(135,95,o),
(89,47,o),
(30,-4,c),
(82,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(366,837,l),
(358,760,l),
(788,760,l),
(796,837,l)
);
},
{
closed = 1;
nodes = (
(561,420,l),
(607,357,o),
(659,274,o),
(709,166,c),
(773,222,l),
(716,336,o),
(651,434,o),
(592,501,c)
);
},
{
closed = 1;
nodes = (
(286,761,o),
(261,826,o),
(232,882,c),
(151,849,l),
(179,794,o),
(205,730,o),
(223,662,c),
(305,694,l)
);
},
{
closed = 1;
nodes = (
(355,542,l),
(462,587,o),
(553,659,o),
(625,767,c),
(558,800,l),
(496,713,o),
(416,656,o),
(318,613,c)
);
},
{
closed = 1;
nodes = (
(539,466,l),
(471,367,o),
(384,293,o),
(270,232,c),
(308,155,l),
(409,213,o),
(491,280,o),
(556,367,c)
);
},
{
closed = 1;
nodes = (
(547,636,l),
(483,551,o),
(402,483,o),
(298,425,c),
(337,357,l),
(432,410,o),
(511,475,o),
(575,557,c)
);
},
{
closed = 1;
nodes = (
(663,517,o),
(732,584,o),
(782,666,c),
(719,710,l),
(675,638,o),
(607,570,o),
(528,529,c),
(568,461,l)
);
},
{
closed = 1;
nodes = (
(486,677,l),
(556,578,o),
(545,373,o),
(512,208,cs),
(501,152,o),
(487,129,o),
(464,129,cs),
(448,129,o),
(440,147,o),
(437,177,c),
(367,159,l),
(373,83,o),
(412,46,o),
(464,46,cs),
(535,46,o),
(578,96,o),
(596,211,cs),
(631,440,o),
(627,607,o),
(549,724,c)
);
}
);
width = 800;
}
);
unicode = 36880;
}
