{
glyphname = uni9CB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,567,l),
(157,532,l),
(310,532,l),
(294,567,l),
(253,177,l),
(279,212,l),
(96,212,l),
(70,132,l),
(314,132,l),
(358,543,ls),
(361,575,o),
(352,612,o),
(303,612,cs),
(121,612,l),
(70,132,l),
(136,132,l)
);
},
{
closed = 1;
nodes = (
(134,419,l),
(126,348,l),
(310,348,l),
(318,419,l)
);
},
{
closed = 1;
nodes = (
(221,174,l),
(265,589,l),
(216,589,l),
(172,174,l)
);
},
{
closed = 1;
nodes = (
(140,571,l),
(206,664,o),
(252,762,o),
(282,862,c),
(212,885,l),
(185,796,o),
(146,702,o),
(84,617,c)
);
},
{
closed = 1;
nodes = (
(315,623,o),
(336,660,o),
(350,701,cs),
(368,753,o),
(342,780,o),
(296,780,cs),
(201,780,l),
(164,703,l),
(322,703,l),
(286,727,l),
(268,677,o),
(244,625,o),
(215,580,c),
(292,584,l)
);
},
{
closed = 1;
nodes = (
(486,811,l),
(455,773,l),
(737,773,l),
(714,811,l),
(626,-14,l),
(659,24,l),
(344,24,l),
(323,-59,l),
(694,-59,l),
(784,783,ls),
(789,826,o),
(773,856,o),
(722,856,cs),
(418,856,l),
(323,-59,l),
(396,-59,l)
);
},
{
closed = 1;
nodes = (
(531,364,l),
(510,335,l),
(588,335,l),
(575,364,l),
(551,147,l),
(575,176,l),
(469,176,l),
(440,102,l),
(610,102,l),
(637,348,ls),
(641,384,o),
(629,409,o),
(586,409,cs),
(473,409,l),
(440,102,l),
(504,102,l)
);
},
{
closed = 1;
nodes = (
(584,374,l),
(620,720,l),
(554,720,l),
(518,374,l)
);
},
{
closed = 1;
nodes = (
(484,597,l),
(476,525,l),
(660,525,l),
(668,597,l)
);
},
{
closed = 1;
nodes = (
(135,-32,o),
(228,-22,o),
(317,-2,c),
(297,79,l),
(211,59,o),
(118,49,o),
(24,42,c),
(37,-39,l)
);
}
);
width = 800;
}
);
unicode = 40116;
}
