{
glyphname = uni9E22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,172,l),
(66,87,l),
(554,87,l),
(563,172,l)
);
},
{
closed = 1;
nodes = (
(572,448,ls),
(568,424,o),
(557,413,o),
(542,413,cs),
(523,413,l),
(525,336,l),
(551,336,ls),
(614,336,o),
(642,372,o),
(650,431,cs),
(658,491,ls),
(664,535,o),
(633,568,o),
(582,568,cs),
(248,568,l),
(238,490,l),
(615,490,l),
(585,523,l)
);
},
{
closed = 1;
nodes = (
(389,537,l),
(409,574,o),
(425,610,o),
(435,647,c),
(361,659,l),
(348,616,o),
(329,574,o),
(307,534,c)
);
},
{
closed = 1;
nodes = (
(494,418,l),
(437,436,o),
(383,450,o),
(334,456,c),
(314,389,l),
(368,381,o),
(426,369,o),
(473,352,c)
);
},
{
closed = 1;
nodes = (
(400,30,l),
(422,-46,o),
(477,-81,o),
(548,-81,cs),
(642,-81,o),
(687,-8,o),
(699,95,cs),
(713,220,ls),
(720,281,o),
(693,304,o),
(641,304,cs),
(211,304,l),
(251,265,l),
(287,568,l),
(206,568,l),
(165,228,l),
(675,228,l),
(635,273,l),
(618,119,ls),
(608,27,o),
(585,3,o),
(539,3,cs),
(509,3,o),
(491,18,o),
(478,51,c)
);
},
{
closed = 1;
nodes = (
(669,787,l),
(654,825,o),
(638,860,o),
(616,894,c),
(547,867,l),
(567,836,o),
(582,803,o),
(595,770,c)
);
},
{
closed = 1;
nodes = (
(138,800,l),
(138,726,l),
(788,763,l),
(788,837,l)
);
},
{
closed = 1;
nodes = (
(331,876,l),
(382,704,o),
(489,580,o),
(649,580,cs),
(739,580,o),
(777,637,o),
(785,711,c),
(709,720,l),
(701,677,o),
(683,654,o),
(640,654,cs),
(558,654,o),
(466,720,o),
(417,887,c)
);
}
);
width = 800;
}
);
unicode = 40482;
}
