{
glyphname = uni9A85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,407,l),
(339,777,ls),
(347,827,o),
(318,855,o),
(271,855,cs),
(131,855,l),
(118,734,l),
(78,768,l),
(303,768,l),
(265,824,l),
(202,407,l)
);
},
{
closed = 1;
nodes = (
(65,-19,o),
(96,-83,o),
(162,-83,cs),
(245,-83,o),
(265,-18,o),
(273,52,cs),
(307,368,ls),
(313,418,o),
(290,447,o),
(243,447,cs),
(117,447,l),
(158,398,l),
(206,700,l),
(128,700,l),
(79,367,l),
(226,367,l),
(193,58,ls),
(190,28,o),
(184,1,o),
(162,1,cs),
(145,1,o),
(136,28,o),
(131,66,c),
(59,56,l)
);
},
{
closed = 1;
nodes = (
(140,161,o),
(195,179,o),
(262,215,c),
(256,294,l),
(187,258,o),
(128,238,o),
(42,218,c),
(59,142,l)
);
},
{
closed = 1;
nodes = (
(446,654,o),
(512,743,o),
(567,848,c),
(498,888,l),
(448,791,o),
(383,706,o),
(284,619,c),
(340,554,l)
);
},
{
closed = 1;
nodes = (
(494,745,l),
(416,702,l),
(379,358,l),
(456,358,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(576,371,l),
(491,371,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(311,265,l),
(302,181,l),
(746,181,l),
(755,265,l)
);
},
{
closed = 1;
nodes = (
(695,483,o),
(678,443,o),
(658,443,cs),
(634,443,o),
(628,474,o),
(635,532,cs),
(674,878,l),
(596,878,l),
(559,525,ls),
(548,422,o),
(587,366,o),
(651,366,cs),
(727,366,o),
(756,436,o),
(783,547,c),
(715,565,l)
);
},
{
closed = 1;
nodes = (
(496,519,l),
(638,588,o),
(721,652,o),
(798,731,c),
(753,784,l),
(687,718,o),
(596,648,o),
(468,591,c)
);
}
);
width = 800;
}
);
unicode = 39557;
}
