{
glyphname = uni9074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,757,o),
(251,821,o),
(220,876,c),
(138,841,l),
(169,788,o),
(196,723,o),
(217,655,c),
(300,691,l)
);
},
{
closed = 1;
nodes = (
(133,-23,o),
(185,29,o),
(227,88,c),
(209,21,l),
(263,478,ls),
(270,537,o),
(243,570,o),
(192,570,cs),
(110,570,l),
(100,480,l),
(176,480,l),
(126,57,l),
(165,141,l),
(124,84,o),
(84,48,o),
(27,4,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(136,99,l),
(204,-29,o),
(340,-79,o),
(466,-79,cs),
(575,-79,o),
(660,-59,o),
(726,-24,c),
(693,56,l),
(636,25,o),
(568,8,o),
(476,8,cs),
(353,8,o),
(250,64,o),
(204,150,c)
);
},
{
closed = 1;
nodes = (
(497,734,l),
(448,646,o),
(364,571,o),
(275,525,c),
(313,455,l),
(432,525,o),
(514,619,o),
(555,713,c)
);
},
{
closed = 1;
nodes = (
(560,473,l),
(603,888,l),
(519,888,l),
(476,473,l)
);
},
{
closed = 1;
nodes = (
(329,743,l),
(320,663,l),
(764,663,l),
(773,743,l)
);
},
{
closed = 1;
nodes = (
(417,153,o),
(478,243,o),
(506,368,cs),
(514,404,o),
(501,428,o),
(454,428,cs),
(385,428,l),
(364,362,l),
(476,362,l),
(438,381,l),
(415,277,o),
(354,186,o),
(251,125,c),
(303,69,l)
);
},
{
closed = 1;
nodes = (
(418,235,l),
(396,275,o),
(368,320,o),
(339,355,c),
(306,301,l),
(333,264,o),
(362,219,o),
(389,171,c)
);
},
{
closed = 1;
nodes = (
(646,67,l),
(689,478,l),
(622,478,l),
(578,67,l)
);
},
{
closed = 1;
nodes = (
(530,425,l),
(523,355,l),
(733,355,l),
(740,425,l)
);
},
{
closed = 1;
nodes = (
(719,164,l),
(727,241,l),
(514,241,l),
(547,197,l),
(571,322,l),
(511,322,l),
(480,164,l)
);
},
{
closed = 1;
nodes = (
(365,482,l),
(343,404,o),
(296,328,o),
(241,277,c),
(290,230,l),
(356,293,o),
(405,373,o),
(430,466,c)
);
},
{
closed = 1;
nodes = (
(688,590,o),
(622,636,o),
(556,670,c),
(519,620,l),
(582,581,o),
(646,533,o),
(711,474,c),
(755,534,l)
);
},
{
closed = 1;
nodes = (
(697,880,l),
(685,845,o),
(667,815,o),
(640,779,c),
(713,762,l),
(742,800,o),
(760,832,o),
(773,866,c)
);
},
{
closed = 1;
nodes = (
(347,862,l),
(360,830,o),
(375,796,o),
(392,764,c),
(465,784,l),
(448,818,o),
(433,850,o),
(422,881,c)
);
}
);
width = 800;
}
);
unicode = 36980;
}
