{
glyphname = uni9C8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(126,212,l),
(101,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(127,348,l),
(333,348,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(279,589,l),
(223,589,l),
(180,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(149,-30,o),
(250,-16,o),
(345,6,c),
(331,83,l),
(239,62,o),
(138,49,o),
(34,42,c),
(42,-38,l)
);
},
{
closed = 1;
nodes = (
(532,691,l),
(488,646,l),
(720,646,l),
(685,691,l),
(608,-35,l),
(653,10,l),
(378,10,l),
(366,-80,l),
(688,-80,l),
(766,651,ls),
(771,701,o),
(747,736,o),
(697,736,cs),
(451,736,l),
(366,-80,l),
(452,-80,l)
);
},
{
closed = 1;
nodes = (
(448,384,l),
(439,302,l),
(697,302,l),
(706,384,l)
);
},
{
closed = 1;
nodes = (
(621,697,l),
(651,758,o),
(672,814,o),
(685,871,c),
(601,885,l),
(585,819,o),
(560,754,o),
(528,691,c)
);
}
);
width = 800;
}
);
unicode = 40076;
}
