{
color = 10;
glyphname = uni938F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-29,l),
(559,13,o),
(582,55,o),
(597,96,c),
(530,119,l),
(511,68,o),
(484,19,o),
(449,-29,c)
);
},
{
closed = 1;
nodes = (
(279,-29,l),
(258,20,o),
(245,71,o),
(237,119,c),
(165,109,l),
(170,68,o),
(185,17,o),
(206,-29,c)
);
},
{
closed = 1;
nodes = (
(268,265,l),
(261,199,l),
(519,199,l),
(527,265,l)
);
},
{
closed = 1;
nodes = (
(67,9,l),
(60,-59,l),
(686,-59,l),
(693,9,l)
);
},
{
closed = 1;
nodes = (
(120,150,l),
(113,82,l),
(653,82,l),
(660,150,l)
);
},
{
closed = 1;
nodes = (
(407,-54,l),
(440,258,l),
(360,258,l),
(327,-54,l)
);
},
{
closed = 1;
nodes = (
(267,233,o),
(404,311,o),
(484,399,c),
(425,443,l),
(332,360,o),
(225,301,o),
(70,258,c),
(97,187,l)
);
},
{
closed = 1;
nodes = (
(369,357,l),
(433,284,o),
(554,215,o),
(706,178,c),
(728,256,l),
(609,285,o),
(494,339,o),
(439,391,c)
);
},
{
closed = 1;
nodes = (
(337,843,l),
(332,773,l),
(767,773,l),
(772,843,l)
);
},
{
closed = 1;
nodes = (
(593,888,l),
(507,888,l),
(499,822,l),
(585,822,l)
);
},
{
closed = 1;
nodes = (
(449,634,o),
(572,641,o),
(694,653,c),
(672,713,l),
(555,702,o),
(436,694,o),
(321,689,c),
(329,628,l)
);
},
{
closed = 1;
nodes = (
(719,694,o),
(676,743,o),
(632,782,c),
(574,745,l),
(616,706,o),
(659,660,o),
(694,608,c),
(755,644,l)
);
},
{
closed = 1;
nodes = (
(449,767,o),
(402,726,o),
(338,684,c),
(406,659,l),
(472,703,o),
(524,748,o),
(564,791,c),
(487,810,l)
);
},
{
closed = 1;
nodes = (
(277,826,o),
(235,859,o),
(191,887,c),
(140,829,l),
(183,802,o),
(225,769,o),
(263,731,c),
(315,788,l)
);
},
{
closed = 1;
nodes = (
(252,702,o),
(211,735,o),
(161,765,c),
(112,709,l),
(162,680,o),
(203,648,o),
(239,612,c),
(286,666,l)
);
},
{
closed = 1;
nodes = (
(193,408,o),
(240,477,o),
(270,551,c),
(199,591,l),
(169,521,o),
(127,457,o),
(54,398,c),
(118,345,l)
);
},
{
closed = 1;
nodes = (
(349,606,l),
(340,537,o),
(319,476,o),
(208,405,c),
(265,354,l),
(398,442,o),
(420,528,o),
(429,606,c)
);
},
{
closed = 1;
nodes = (
(469,606,l),
(447,379,l),
(524,379,l),
(546,606,l)
);
},
{
closed = 1;
nodes = (
(586,606,l),
(579,519,ls),
(571,419,o),
(600,371,o),
(679,371,cs),
(754,371,o),
(773,451,o),
(780,537,c),
(712,542,l),
(706,501,o),
(702,450,o),
(679,450,cs),
(660,450,o),
(658,470,o),
(664,530,cs),
(671,606,l)
);
}
);
width = 800;
}
);
unicode = 37775;
}
