{
glyphname = uni9899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,808,l),
(181,783,l),
(400,783,l),
(375,808,l),
(343,537,l),
(377,562,l),
(134,562,l),
(113,493,l),
(405,493,l),
(437,792,ls),
(440,819,o),
(431,852,o),
(385,852,cs),
(151,852,l),
(113,493,l),
(180,493,l)
);
},
{
closed = 1;
nodes = (
(166,704,l),
(159,644,l),
(404,644,l),
(411,704,l)
);
},
{
closed = 1;
nodes = (
(299,532,l),
(329,831,l),
(267,831,l),
(238,532,l)
);
},
{
closed = 1;
nodes = (
(175,25,l),
(186,-46,o),
(222,-82,o),
(278,-82,cs),
(347,-82,o),
(377,-33,o),
(388,73,cs),
(417,348,ls),
(422,394,o),
(406,420,o),
(363,420,cs),
(130,420,l),
(120,348,l),
(383,348,l),
(355,386,l),
(327,100,ls),
(320,26,o),
(307,-12,o),
(281,-12,cs),
(261,-12,o),
(247,6,o),
(243,39,c)
);
},
{
closed = 1;
nodes = (
(115,-79,l),
(166,420,l),
(100,420,l),
(47,-79,l)
);
},
{
closed = 1;
nodes = (
(209,110,o),
(273,131,o),
(330,159,c),
(307,218,l),
(254,188,o),
(192,172,o),
(134,157,c),
(148,93,l)
);
},
{
closed = 1;
nodes = (
(264,150,l),
(300,532,l),
(236,532,l),
(199,150,l)
);
},
{
closed = 1;
nodes = (
(282,290,l),
(287,228,o),
(296,154,o),
(299,78,c),
(346,89,l),
(344,164,o),
(336,234,o),
(329,299,c)
);
},
{
closed = 1;
nodes = (
(631,630,l),
(653,689,o),
(669,744,o),
(681,800,c),
(612,814,l),
(597,749,o),
(577,686,o),
(553,625,c)
);
},
{
closed = 1;
nodes = (
(491,841,l),
(481,767,l),
(778,767,l),
(786,841,l)
);
},
{
closed = 1;
nodes = (
(580,49,o),
(600,155,o),
(615,300,cs),
(640,538,l),
(574,538,l),
(550,303,ls),
(537,177,o),
(506,76,o),
(385,-26,c),
(427,-87,l)
);
},
{
closed = 1;
nodes = (
(540,612,l),
(515,574,l),
(702,574,l),
(688,612,l),
(639,143,l),
(703,143,l),
(752,591,ls),
(755,630,o),
(743,657,o),
(702,657,cs),
(480,657,l),
(426,143,l),
(491,143,l)
);
},
{
closed = 1;
nodes = (
(683,44,o),
(638,118,o),
(589,179,c),
(549,124,l),
(596,60,o),
(627,-4,o),
(661,-80,c),
(723,-42,l)
);
}
);
width = 800;
}
);
unicode = 39065;
}
