{
glyphname = uni9791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,833,l),
(128,761,l),
(371,761,l),
(378,833,l)
);
},
{
closed = 1;
nodes = (
(176,501,l),
(156,477,l),
(298,477,l),
(287,501,l),
(263,290,l),
(286,314,l),
(121,314,l),
(87,245,l),
(321,245,l),
(348,489,ls),
(351,523,o),
(341,546,o),
(300,546,cs),
(119,546,l),
(87,245,l),
(149,245,l)
);
},
{
closed = 1;
nodes = (
(70,169,l),
(62,92,l),
(316,92,l),
(324,169,l)
);
},
{
closed = 1;
nodes = (
(169,893,l),
(139,615,l),
(206,615,l),
(235,893,l)
);
},
{
closed = 1;
nodes = (
(292,893,l),
(265,660,l),
(318,679,l),
(167,679,l),
(139,615,l),
(328,615,l),
(358,893,l)
);
},
{
closed = 1;
nodes = (
(207,-80,l),
(247,300,l),
(175,300,l),
(135,-80,l)
);
},
{
closed = 1;
nodes = (
(264,493,l),
(282,666,l),
(210,666,l),
(192,493,l)
);
},
{
closed = 1;
nodes = (
(237,298,l),
(258,492,l),
(201,492,l),
(181,298,l)
);
},
{
closed = 1;
nodes = (
(361,-14,o),
(414,45,o),
(449,100,c),
(431,44,l),
(481,469,ls),
(488,528,o),
(464,559,o),
(417,559,cs),
(371,559,l),
(361,471,l),
(407,471,l),
(362,80,l),
(397,156,l),
(354,92,o),
(308,44,o),
(250,-7,c),
(302,-68,l)
);
},
{
closed = 1;
nodes = (
(369,110,l),
(412,-24,o),
(496,-76,o),
(574,-76,cs),
(642,-76,o),
(693,-53,o),
(739,-23,c),
(707,48,l),
(677,32,o),
(638,8,o),
(588,8,cs),
(522,8,o),
(465,52,o),
(443,156,c)
);
},
{
closed = 1;
nodes = (
(523,684,l),
(516,605,l),
(757,605,l),
(764,684,l)
);
},
{
closed = 1;
nodes = (
(608,265,o),
(666,540,o),
(683,686,cs),
(706,888,l),
(625,888,l),
(603,682,ls),
(579,454,o),
(527,293,o),
(460,167,c),
(525,120,l)
);
},
{
closed = 1;
nodes = (
(593,510,l),
(617,393,o),
(637,258,o),
(647,123,c),
(725,148,l),
(709,283,o),
(681,456,o),
(649,594,c),
(633,594,l)
);
},
{
closed = 1;
nodes = (
(391,798,l),
(407,745,o),
(420,685,o),
(429,626,c),
(500,649,l),
(490,708,o),
(477,766,o),
(462,818,c)
);
}
);
width = 800;
}
);
unicode = 38801;
}
