{
glyphname = uni9164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,364,l),
(469,323,l),
(667,323,l),
(634,364,l),
(595,-4,l),
(638,37,l),
(403,37,l),
(384,-49,l),
(673,-49,l),
(714,329,ls),
(719,376,o),
(699,409,o),
(642,409,cs),
(432,409,l),
(384,-49,l),
(466,-49,l)
);
},
{
closed = 1;
nodes = (
(610,340,l),
(668,887,l),
(581,887,l),
(523,340,l)
);
},
{
closed = 1;
nodes = (
(436,683,l),
(427,600,l),
(765,600,l),
(774,683,l)
);
},
{
closed = 1;
nodes = (
(337,-15,l),
(399,590,ls),
(404,636,o),
(383,661,o),
(342,661,cs),
(92,661,l),
(14,-78,l),
(85,-78,l),
(161,636,l),
(128,590,l),
(380,590,l),
(337,636,l),
(278,51,l),
(318,69,l),
(82,69,l),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(235,653,l),
(251,792,l),
(183,792,l),
(168,653,l)
);
},
{
closed = 1;
nodes = (
(333,653,l),
(349,792,l),
(283,792,l),
(267,653,l)
);
},
{
closed = 1;
nodes = (
(73,228,l),
(65,152,l),
(310,152,l),
(318,228,l)
);
},
{
closed = 1;
nodes = (
(190,613,l),
(177,499,ls),
(165,395,o),
(161,383,o),
(120,378,c),
(115,294,l),
(195,303,o),
(208,351,o),
(222,489,cs),
(235,613,l)
);
},
{
closed = 1;
nodes = (
(262,613,l),
(239,395,ls),
(232,325,o),
(250,299,o),
(306,301,c),
(312,379,l),
(292,379,o),
(284,388,o),
(286,410,cs),
(308,613,l)
);
},
{
closed = 1;
nodes = (
(104,849,l),
(96,771,l),
(429,771,l),
(437,849,l)
);
}
);
width = 800;
}
);
unicode = 37220;
}
