{
glyphname = uni9E40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,856,l),
(135,766,l),
(460,766,l),
(470,856,l)
);
},
{
closed = 1;
nodes = (
(252,8,l),
(337,822,l),
(259,822,l),
(170,-23,l)
);
},
{
closed = 1;
nodes = (
(110,149,l),
(153,304,o),
(190,507,o),
(203,664,c),
(145,670,l),
(129,520,o),
(98,327,o),
(53,173,c)
);
},
{
closed = 1;
nodes = (
(208,359,o),
(194,464,o),
(176,546,c),
(132,510,l),
(146,439,o),
(163,324,o),
(168,216,c),
(216,252,l)
);
},
{
closed = 1;
nodes = (
(360,293,o),
(401,510,o),
(417,667,c),
(360,675,l),
(343,525,o),
(310,327,o),
(259,191,c),
(311,154,l)
);
},
{
closed = 1;
nodes = (
(418,232,l),
(411,340,o),
(395,454,o),
(382,531,c),
(371,528,l),
(345,446,l),
(352,384,o),
(361,294,o),
(366,215,c)
);
},
{
closed = 1;
nodes = (
(173,-51,o),
(297,-11,o),
(414,36,c),
(388,117,l),
(272,68,o),
(148,29,o),
(21,-2,c),
(45,-84,l)
);
},
{
closed = 1;
nodes = (
(482,797,l),
(433,339,l),
(687,339,l),
(660,384,l),
(631,120,ls),
(621,32,o),
(592,6,o),
(559,6,cs),
(533,6,o),
(513,25,o),
(502,99,c),
(425,82,l),
(437,-32,o),
(492,-79,o),
(560,-79,cs),
(639,-79,o),
(695,-16,o),
(709,111,cs),
(734,340,ls),
(740,397,o),
(714,422,o),
(658,422,cs),
(491,422,l),
(515,384,l),
(561,797,l)
);
},
{
closed = 1;
nodes = (
(660,571,ls),
(657,539,o),
(647,527,o),
(615,527,cs),
(605,527,l),
(606,449,l),
(623,449,ls),
(699,449,o),
(728,482,o),
(736,559,cs),
(754,724,ls),
(759,766,o),
(736,797,o),
(686,797,cs),
(539,797,l),
(530,723,l),
(711,723,l),
(680,756,l)
);
},
{
closed = 1;
nodes = (
(414,244,l),
(405,163,l),
(606,163,l),
(615,244,l)
);
},
{
closed = 1;
nodes = (
(625,763,l),
(644,800,o),
(659,836,o),
(670,873,c),
(597,888,l),
(584,845,o),
(566,803,o),
(544,763,c)
);
},
{
closed = 1;
nodes = (
(639,556,l),
(634,605,o),
(628,650,o),
(619,689,c),
(560,678,l),
(567,643,o),
(577,594,o),
(579,545,c)
);
}
);
width = 800;
}
);
unicode = 40512;
}
