{
glyphname = uni9F82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,542,l),
(360,886,l),
(284,886,l),
(247,542,l)
);
},
{
closed = 1;
nodes = (
(205,542,l),
(236,836,l),
(168,836,l),
(137,542,l)
);
},
{
closed = 1;
nodes = (
(106,595,l),
(97,513,l),
(411,513,l),
(420,595,l)
);
},
{
closed = 1;
nodes = (
(311,780,l),
(303,704,l),
(417,704,l),
(425,780,l)
);
},
{
closed = 1;
nodes = (
(109,457,l),
(54,-67,l),
(126,-67,l),
(182,457,l)
);
},
{
closed = 1;
nodes = (
(319,457,l),
(269,-22,l),
(323,17,l),
(63,17,l),
(54,-67,l),
(337,-67,l),
(391,457,l)
);
},
{
closed = 1;
nodes = (
(221,478,l),
(202,341,o),
(179,210,o),
(104,105,c),
(94,166,l),
(208,48,l),
(143,48,l),
(226,169,o),
(264,327,o),
(280,474,c)
);
},
{
closed = 1;
nodes = (
(298,221,o),
(283,313,o),
(266,386,c),
(222,348,l),
(236,291,o),
(249,203,o),
(257,114,c),
(308,138,l)
);
},
{
closed = 1;
nodes = (
(498,559,l),
(488,474,l),
(777,474,l),
(786,559,l)
);
},
{
closed = 1;
nodes = (
(652,-80,l),
(714,528,l),
(632,528,l),
(570,-80,l)
);
},
{
closed = 1;
nodes = (
(487,803,l),
(458,508,ls),
(437,312,o),
(421,148,o),
(348,-47,c),
(425,-86,l),
(498,123,o),
(517,282,o),
(539,507,cs),
(568,803,l)
);
},
{
closed = 1;
nodes = (
(679,844,o),
(589,820,o),
(487,803,c),
(507,714,l),
(609,730,o),
(709,760,o),
(794,795,c),
(765,878,l)
);
}
);
width = 800;
}
);
unicode = 40834;
}
