{
color = 10;
glyphname = uni9CA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,742,o),
(204,766,o),
(153,784,c),
(112,712,l),
(167,692,o),
(215,671,o),
(260,645,c),
(302,716,l)
);
},
{
closed = 1;
nodes = (
(187,463,o),
(245,504,o),
(300,549,c),
(247,615,l),
(196,571,o),
(140,533,o),
(77,500,c),
(121,427,l)
);
},
{
closed = 1;
nodes = (
(298,853,o),
(253,872,o),
(204,888,c),
(162,821,l),
(214,803,o),
(261,784,o),
(302,762,c),
(342,830,l)
);
},
{
closed = 1;
nodes = (
(754,758,o),
(724,814,o),
(698,868,c),
(628,838,l),
(652,785,o),
(685,723,o),
(719,672,c),
(786,706,l)
);
},
{
closed = 1;
nodes = (
(416,689,o),
(456,768,o),
(480,837,c),
(403,861,l),
(379,790,o),
(340,720,o),
(294,663,c),
(370,629,l)
);
},
{
closed = 1;
nodes = (
(576,628,l),
(604,893,l),
(521,893,l),
(493,628,l)
);
},
{
closed = 1;
nodes = (
(507,488,o),
(634,531,o),
(728,608,c),
(681,672,l),
(594,598,o),
(485,571,o),
(318,562,c),
(338,482,l)
);
},
{
closed = 1;
nodes = (
(58,10,l),
(49,-68,l),
(695,-68,l),
(703,10,l)
);
},
{
closed = 1;
nodes = (
(232,282,l),
(191,260,l),
(623,260,l),
(591,282,l),
(570,88,l),
(612,111,l),
(147,111,l),
(126,43,l),
(647,43,l),
(671,266,ls),
(674,293,o),
(663,327,o),
(603,327,cs),
(156,327,l),
(126,43,l),
(207,43,l)
);
},
{
closed = 1;
nodes = (
(171,214,l),
(165,155,l),
(630,155,l),
(637,214,l)
);
},
{
closed = 1;
nodes = (
(424,85,l),
(448,306,l),
(374,306,l),
(350,85,l)
);
},
{
closed = 1;
nodes = (
(222,408,o),
(157,353,o),
(74,314,c),
(106,241,l),
(217,303,o),
(294,374,o),
(347,467,c),
(268,485,l)
);
},
{
closed = 1;
nodes = (
(511,296,l),
(541,321,o),
(566,343,o),
(583,366,cs),
(608,401,o),
(589,435,o),
(538,435,cs),
(273,435,l),
(238,371,l),
(540,371,l),
(521,401,l),
(494,365,o),
(462,331,o),
(418,296,c)
);
}
);
width = 800;
}
);
unicode = 40104;
}
