{
glyphname = uni9E62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,6,l),
(381,274,ls),
(385,312,o),
(367,340,o),
(326,340,cs),
(92,340,l),
(55,-26,l),
(118,-19,l),
(151,295,l),
(127,271,l),
(334,271,l),
(320,295,l),
(289,-1,l)
);
},
{
closed = 1;
nodes = (
(193,-11,l),
(224,291,l),
(176,291,l),
(144,-16,l)
);
},
{
closed = 1;
nodes = (
(264,-3,l),
(295,291,l),
(248,291,l),
(217,-8,l)
);
},
{
closed = 1;
nodes = (
(274,565,l),
(305,509,o),
(326,452,o),
(345,384,c),
(411,411,l),
(390,480,o),
(369,538,o),
(336,596,c)
);
},
{
closed = 1;
nodes = (
(171,421,o),
(214,486,o),
(245,568,c),
(184,600,l),
(155,530,o),
(112,462,o),
(66,424,c),
(120,371,l)
);
},
{
closed = 1;
nodes = (
(114,696,l),
(106,615,l),
(428,615,l),
(437,696,l)
);
},
{
closed = 1;
nodes = (
(363,707,o),
(390,770,o),
(418,863,c),
(350,878,l),
(328,799,o),
(300,729,o),
(259,666,c),
(319,641,l)
);
},
{
closed = 1;
nodes = (
(250,791,o),
(233,838,o),
(213,883,c),
(147,861,l),
(167,817,o),
(183,769,o),
(196,718,c),
(262,741,l)
);
},
{
closed = 1;
nodes = (
(162,-61,o),
(286,-36,o),
(406,0,c),
(393,73,l),
(280,36,o),
(144,12,o),
(20,-9,c),
(31,-83,l)
);
},
{
closed = 1;
nodes = (
(480,797,l),
(431,339,l),
(689,339,l),
(656,384,l),
(627,120,ls),
(618,34,o),
(592,7,o),
(556,7,cs),
(529,7,o),
(507,28,o),
(496,101,c),
(417,82,l),
(430,-32,o),
(487,-79,o),
(558,-79,cs),
(639,-79,o),
(697,-13,o),
(710,114,cs),
(734,340,ls),
(740,397,o),
(716,423,o),
(660,423,cs),
(475,423,l),
(514,384,l),
(560,797,l)
);
},
{
closed = 1;
nodes = (
(408,243,l),
(400,162,l),
(611,162,l),
(619,243,l)
);
},
{
closed = 1;
nodes = (
(619,763,l),
(638,800,o),
(653,836,o),
(665,873,c),
(591,888,l),
(578,845,o),
(560,803,o),
(537,763,c)
);
},
{
closed = 1;
nodes = (
(643,554,l),
(641,607,o),
(636,655,o),
(628,697,c),
(570,688,l),
(576,651,o),
(584,597,o),
(584,545,c)
);
},
{
closed = 1;
nodes = (
(659,573,ls),
(655,540,o),
(646,528,o),
(612,528,cs),
(602,528,l),
(602,449,l),
(619,449,ls),
(698,449,o),
(728,482,o),
(737,560,cs),
(755,724,ls),
(760,766,o),
(735,797,o),
(685,797,cs),
(535,797,l),
(526,722,l),
(710,722,l),
(679,756,l)
);
}
);
width = 800;
}
);
unicode = 40546;
}
