{
glyphname = uni9CC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(324,532,l),
(305,567,l),
(264,177,l),
(293,212,l),
(96,212,l),
(71,132,l),
(328,132,l),
(372,542,ls),
(375,575,o),
(365,612,o),
(315,612,cs),
(122,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,417,l),
(128,346,l),
(324,346,l),
(332,417,l)
);
},
{
closed = 1;
nodes = (
(231,174,l),
(275,589,l),
(220,589,l),
(176,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(507,810,l),
(474,778,l),
(706,778,l),
(683,810,l),
(643,438,l),
(677,470,l),
(413,470,l),
(389,393,l),
(712,393,l),
(754,787,ls),
(757,819,o),
(747,855,o),
(693,855,cs),
(438,855,l),
(389,393,l),
(463,393,l)
);
},
{
closed = 1;
nodes = (
(450,662,l),
(442,594,l),
(706,594,l),
(713,662,l)
);
},
{
closed = 1;
nodes = (
(587,435,l),
(629,832,l),
(563,832,l),
(521,435,l)
);
},
{
closed = 1;
nodes = (
(413,88,o),
(435,214,o),
(453,323,c),
(387,332,l),
(369,227,o),
(346,111,o),
(308,-1,c),
(372,-31,l)
);
},
{
closed = 1;
nodes = (
(742,95,o),
(722,232,o),
(693,330,c),
(632,310,l),
(656,218,o),
(676,93,o),
(692,-35,c),
(756,-16,l)
);
},
{
closed = 1;
nodes = (
(611,275,o),
(587,328,o),
(558,380,c),
(503,346,l),
(529,298,o),
(554,250,o),
(581,186,c),
(636,219,l)
);
},
{
closed = 1;
nodes = (
(589,51,o),
(568,1,o),
(551,1,cs),
(532,1,o),
(520,14,o),
(520,91,cs),
(520,146,o),
(524,188,o),
(531,272,c),
(458,272,l),
(447,172,o),
(440,72,o),
(449,17,cs),
(469,-81,o),
(510,-91,o),
(544,-91,cs),
(605,-91,o),
(654,-28,o),
(661,150,c),
(596,161,l)
);
},
{
closed = 1;
nodes = (
(139,-34,o),
(238,-26,o),
(332,-8,c),
(314,73,l),
(222,56,o),
(124,48,o),
(24,42,c),
(35,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "370E29A8-93FA-4881-9E18-C281BB237C92";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(324,532,l),
(305,567,l),
(264,177,l),
(293,212,l),
(96,212,l),
(71,132,l),
(328,132,l),
(372,542,ls),
(375,575,o),
(365,612,o),
(315,612,cs),
(122,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,417,l),
(128,346,l),
(324,346,l),
(332,417,l)
);
},
{
closed = 1;
nodes = (
(231,174,l),
(275,589,l),
(220,589,l),
(176,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(507,810,l),
(474,778,l),
(706,778,l),
(683,810,l),
(643,438,l),
(677,470,l),
(413,470,l),
(389,393,l),
(712,393,l),
(754,787,ls),
(757,819,o),
(747,855,o),
(693,855,cs),
(438,855,l),
(389,393,l),
(463,393,l)
);
},
{
closed = 1;
nodes = (
(450,662,l),
(442,594,l),
(706,594,l),
(713,662,l)
);
},
{
closed = 1;
nodes = (
(587,435,l),
(629,832,l),
(563,832,l),
(521,435,l)
);
},
{
closed = 1;
nodes = (
(421,91,o),
(434,219,o),
(445,329,c),
(378,333,l),
(368,227,o),
(353,110,o),
(323,-5,c),
(389,-30,l)
);
},
{
closed = 1;
nodes = (
(723,93,o),
(710,230,o),
(687,330,c),
(625,313,l),
(644,220,o),
(657,94,o),
(666,-35,c),
(731,-19,l)
);
},
{
closed = 1;
nodes = (
(612,285,o),
(587,328,o),
(558,380,c),
(503,346,l),
(529,298,o),
(554,250,o),
(581,186,c),
(633,222,l)
);
},
{
closed = 1;
nodes = (
(571,51,o),
(562,1,o),
(545,1,cs),
(536,1,o),
(524,14,o),
(521,91,cs),
(519,146,o),
(522,188,o),
(526,272,c),
(453,272,l),
(445,172,o),
(442,72,o),
(453,17,cs),
(476,-81,o),
(517,-91,o),
(541,-91,cs),
(602,-91,o),
(639,-28,o),
(640,150,c),
(575,161,l)
);
},
{
closed = 1;
nodes = (
(139,-34,o),
(238,-26,o),
(332,-8,c),
(314,73,l),
(222,56,o),
(124,48,o),
(24,42,c),
(35,-39,l)
);
}
);
width = 800;
}
);
unicode = 40131;
}
