{
glyphname = uni95FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(150,-80,l),
(232,698,l),
(146,698,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(522,69,l),
(582,642,l),
(507,642,l),
(446,69,l)
);
},
{
closed = 1;
nodes = (
(347,159,l),
(398,647,l),
(321,647,l),
(269,159,l)
);
},
{
closed = 1;
nodes = (
(213,211,l),
(214,133,l),
(611,178,l),
(611,256,l)
);
},
{
closed = 1;
nodes = (
(351,534,l),
(344,467,l),
(524,467,l),
(531,534,l)
);
},
{
closed = 1;
nodes = (
(345,379,l),
(338,312,l),
(506,312,l),
(513,379,l)
);
},
{
closed = 1;
nodes = (
(263,679,l),
(255,604,l),
(647,604,l),
(655,679,l)
);
},
{
closed = 1;
nodes = (
(438,1,l),
(463,-47,o),
(507,-85,o),
(565,-85,cs),
(631,-85,o),
(694,-53,o),
(708,79,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(357,838,l),
(347,755,l),
(738,755,l),
(700,803,l),
(625,87,ls),
(618,19,o),
(593,1,o),
(568,1,cs),
(544,1,o),
(525,16,o),
(507,45,c)
);
}
);
width = 800;
}
);
unicode = 38395;
}
