{
glyphname = uni97EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,467,o),
(440,447,o),
(396,440,c),
(421,363,l),
(467,375,o),
(518,392,o),
(561,411,c),
(530,487,l)
);
},
{
closed = 1;
nodes = (
(396,440,l),
(344,-67,l),
(421,-67,l),
(470,418,l)
);
},
{
closed = 1;
nodes = (
(396,237,l),
(388,162,l),
(520,162,l),
(528,237,l)
);
},
{
closed = 1;
nodes = (
(564,237,l),
(556,162,l),
(685,162,l),
(693,237,l)
);
},
{
closed = 1;
nodes = (
(578,366,l),
(690,366,l),
(663,403,l),
(618,-22,l),
(655,14,l),
(386,14,l),
(376,-67,l),
(690,-67,l),
(738,378,ls),
(742,414,o),
(729,448,o),
(679,448,cs),
(587,448,l)
);
},
{
closed = 1;
nodes = (
(510,521,l),
(499,581,o),
(483,639,o),
(464,697,c),
(394,675,l),
(414,618,o),
(429,560,o),
(438,498,c)
);
},
{
closed = 1;
nodes = (
(615,617,o),
(603,671,o),
(587,722,c),
(518,703,l),
(532,651,o),
(544,598,o),
(550,540,c),
(622,560,l)
);
},
{
closed = 1;
nodes = (
(704,497,l),
(735,561,o),
(760,642,o),
(774,726,c),
(699,735,l),
(686,658,o),
(664,583,o),
(637,527,c)
);
},
{
closed = 1;
nodes = (
(654,851,o),
(530,827,o),
(400,815,c),
(417,728,l),
(548,741,o),
(681,766,o),
(794,800,c),
(769,882,l)
);
},
{
closed = 1;
nodes = (
(194,-80,l),
(236,317,l),
(242,333,l),
(300,888,l),
(226,888,l),
(124,-80,l)
);
},
{
closed = 1;
nodes = (
(117,578,l),
(108,497,l),
(335,497,l),
(343,578,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(122,689,l),
(363,689,l),
(372,774,l)
);
},
{
closed = 1;
nodes = (
(229,37,l),
(300,45,o),
(328,81,o),
(335,139,cs),
(355,314,ls),
(359,353,o),
(332,381,o),
(295,381,cs),
(91,381,l),
(83,304,l),
(311,304,l),
(293,346,l),
(273,164,ls),
(270,138,o),
(260,123,o),
(229,121,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1F53E929-0757-4328-80F6-F599B5FBDCE4";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(490,467,o),
(442,447,o),
(398,440,c),
(421,363,l),
(467,375,o),
(518,392,o),
(561,411,c),
(530,487,l)
);
},
{
closed = 1;
nodes = (
(498,434,l),
(396,440,l),
(344,-67,l),
(421,-67,l),
(470,418,l),
(476,393,l)
);
},
{
closed = 1;
nodes = (
(396,237,l),
(388,162,l),
(520,162,l),
(528,237,l)
);
},
{
closed = 1;
nodes = (
(564,237,l),
(556,162,l),
(685,162,l),
(693,237,l)
);
},
{
closed = 1;
nodes = (
(578,366,l),
(690,366,l),
(663,403,l),
(618,-22,l),
(655,14,l),
(386,14,l),
(376,-67,l),
(690,-67,l),
(738,378,ls),
(742,414,o),
(729,448,o),
(679,448,cs),
(587,448,l)
);
},
{
closed = 1;
nodes = (
(510,521,l),
(499,581,o),
(483,639,o),
(464,697,c),
(394,675,l),
(414,618,o),
(429,560,o),
(438,498,c)
);
},
{
closed = 1;
nodes = (
(615,617,o),
(603,671,o),
(587,722,c),
(518,703,l),
(532,651,o),
(544,598,o),
(550,540,c),
(622,560,l)
);
},
{
closed = 1;
nodes = (
(704,497,l),
(735,561,o),
(760,642,o),
(774,726,c),
(699,735,l),
(686,658,o),
(664,583,o),
(637,527,c)
);
},
{
closed = 1;
nodes = (
(654,851,o),
(530,827,o),
(400,815,c),
(417,728,l),
(548,741,o),
(681,766,o),
(794,800,c),
(769,882,l)
);
},
{
closed = 1;
nodes = (
(205,-80,l),
(247,317,l),
(253,333,l),
(311,888,l),
(237,888,l),
(135,-80,l)
);
},
{
closed = 1;
nodes = (
(134,578,l),
(126,497,l),
(355,497,l),
(363,578,l)
);
},
{
closed = 1;
nodes = (
(143,774,l),
(134,689,l),
(377,689,l),
(386,774,l)
);
},
{
closed = 1;
nodes = (
(203,115,l),
(209,69,o),
(237,41,o),
(267,41,cs),
(300,41,o),
(322,71,o),
(330,139,cs),
(350,314,ls),
(354,353,o),
(326,381,o),
(289,381,cs),
(100,381,l),
(92,304,l),
(305,304,l),
(287,346,l),
(267,164,ls),
(264,134,o),
(258,117,o),
(250,117,cs),
(243,117,o),
(233,131,o),
(232,166,c)
);
}
);
width = 800;
}
);
unicode = 38892;
}
