{
glyphname = uni9AC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,444,l),
(376,515,ls),
(381,563,o),
(360,587,o),
(319,587,cs),
(92,587,l),
(77,444,l),
(147,444,l),
(161,559,l),
(133,515,l),
(338,515,l),
(310,559,l),
(296,444,l)
);
},
{
closed = 1;
nodes = (
(147,-50,o),
(176,-83,o),
(214,-83,cs),
(254,-83,o),
(289,-60,o),
(298,32,cs),
(331,388,ls),
(335,435,o),
(313,461,o),
(265,461,cs),
(117,461,l),
(64,-78,l),
(132,-78,l),
(181,423,l),
(161,388,l),
(262,388,l),
(232,40,ls),
(229,3,o),
(225,-11,o),
(218,-11,cs),
(211,-11,o),
(205,0,o),
(201,35,c),
(142,24,l)
);
},
{
closed = 1;
nodes = (
(368,783,ls),
(373,829,o),
(356,854,o),
(312,854,cs),
(148,854,l),
(118,567,l),
(184,559,l),
(206,782,l),
(302,782,l),
(281,566,l),
(346,560,l)
);
},
{
closed = 1;
nodes = (
(148,310,l),
(141,244,l),
(291,244,l),
(299,310,l)
);
},
{
closed = 1;
nodes = (
(127,175,l),
(120,109,l),
(279,109,l),
(287,175,l)
);
},
{
closed = 1;
nodes = (
(167,677,l),
(257,677,l),
(227,714,l),
(209,568,l),
(261,559,l),
(274,677,ls),
(278,712,o),
(264,733,o),
(229,733,cs),
(167,733,l)
);
},
{
closed = 1;
nodes = (
(511,809,l),
(475,784,l),
(708,784,l),
(681,809,l),
(650,535,l),
(688,560,l),
(430,560,l),
(405,490,l),
(714,490,l),
(747,792,ls),
(750,819,o),
(740,854,o),
(692,854,cs),
(444,854,l),
(405,490,l),
(478,490,l)
);
},
{
closed = 1;
nodes = (
(455,704,l),
(448,643,l),
(712,643,l),
(719,704,l)
);
},
{
closed = 1;
nodes = (
(599,532,l),
(630,832,l),
(565,832,l),
(534,532,l)
);
},
{
closed = 1;
nodes = (
(470,25,l),
(482,-46,o),
(520,-83,o),
(581,-83,cs),
(654,-83,o),
(687,-34,o),
(698,73,cs),
(725,348,ls),
(730,394,o),
(714,421,o),
(668,421,cs),
(416,421,l),
(406,347,l),
(688,347,l),
(660,386,l),
(635,100,ls),
(629,26,o),
(612,-11,o),
(583,-11,cs),
(561,-11,o),
(546,7,o),
(541,40,c)
);
},
{
closed = 1;
nodes = (
(405,-80,l),
(456,421,l),
(384,421,l),
(333,-80,l)
);
},
{
closed = 1;
nodes = (
(504,109,o),
(570,130,o),
(631,159,c),
(607,219,l),
(550,189,o),
(486,172,o),
(424,157,c),
(439,92,l)
);
},
{
closed = 1;
nodes = (
(559,149,l),
(598,532,l),
(531,532,l),
(492,149,l)
);
},
{
closed = 1;
nodes = (
(581,290,l),
(587,228,o),
(596,154,o),
(599,77,c),
(649,88,l),
(646,164,o),
(638,234,o),
(630,299,c)
);
}
);
width = 800;
}
);
unicode = 39619;
}
