{
glyphname = uni914E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-15,l),
(420,590,ls),
(425,636,o),
(404,661,o),
(363,661,cs),
(113,661,l),
(35,-78,l),
(106,-78,l),
(182,636,l),
(149,590,l),
(401,590,l),
(358,636,l),
(299,51,l),
(339,69,l),
(103,69,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(272,792,l),
(204,792,l),
(189,653,l)
);
},
{
closed = 1;
nodes = (
(354,653,l),
(370,792,l),
(304,792,l),
(288,653,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,152,l),
(331,152,l),
(339,228,l)
);
},
{
closed = 1;
nodes = (
(211,613,l),
(198,499,ls),
(186,395,o),
(182,383,o),
(141,378,c),
(136,294,l),
(216,303,o),
(229,351,o),
(243,489,cs),
(256,613,l)
);
},
{
closed = 1;
nodes = (
(283,613,l),
(260,395,ls),
(253,325,o),
(271,299,o),
(327,301,c),
(333,379,l),
(313,379,o),
(305,388,o),
(307,410,cs),
(329,613,l)
);
},
{
closed = 1;
nodes = (
(125,849,l),
(117,771,l),
(450,771,l),
(458,849,l)
);
},
{
closed = 1;
nodes = (
(453,688,l),
(444,606,l),
(770,606,l),
(779,688,l)
);
},
{
closed = 1;
nodes = (
(403,56,l),
(414,-38,o),
(463,-81,o),
(525,-81,cs),
(597,-81,o),
(633,-29,o),
(643,74,cs),
(729,888,l),
(646,888,l),
(561,86,ls),
(552,0,o),
(538,-1,o),
(514,-1,cs),
(495,-1,o),
(482,28,o),
(475,67,c)
);
},
{
closed = 1;
nodes = (
(554,227,l),
(549,320,o),
(535,416,o),
(514,509,c),
(440,489,l),
(461,396,o),
(474,293,o),
(476,211,c)
);
}
);
width = 800;
}
);
unicode = 37198;
}
