{
glyphname = uni951E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,553,l),
(209,655,o),
(254,754,o),
(288,878,c),
(208,895,l),
(176,782,o),
(136,695,o),
(85,610,c)
);
},
{
closed = 1;
nodes = (
(204,42,l),
(260,575,l),
(182,575,l),
(125,38,l)
);
},
{
closed = 1;
nodes = (
(188,774,l),
(180,692,l),
(335,692,l),
(344,774,l)
);
},
{
closed = 1;
nodes = (
(133,589,l),
(125,508,l),
(306,508,l),
(315,589,l)
);
},
{
closed = 1;
nodes = (
(90,376,l),
(81,295,l),
(300,295,l),
(309,376,l)
);
},
{
closed = 1;
nodes = (
(261,160,l),
(202,109,o),
(133,64,o),
(62,25,c),
(102,-46,l),
(174,-4,o),
(244,44,o),
(304,97,c)
);
},
{
closed = 1;
nodes = (
(465,808,l),
(428,775,l),
(719,775,l),
(691,808,l),
(656,479,l),
(694,512,l),
(371,512,l),
(348,434,l),
(729,434,l),
(766,782,ls),
(770,817,o),
(757,853,o),
(702,853,cs),
(392,853,l),
(348,434,l),
(425,434,l)
);
},
{
closed = 1;
nodes = (
(405,681,l),
(397,612,l),
(719,612,l),
(727,681,l)
);
},
{
closed = 1;
nodes = (
(578,476,l),
(616,831,l),
(542,831,l),
(504,476,l)
);
},
{
closed = 1;
nodes = (
(665,78,o),
(621,186,o),
(609,294,c),
(555,294,l),
(559,150,o),
(609,18,o),
(668,-51,c),
(719,11,l)
);
},
{
closed = 1;
nodes = (
(426,300,l),
(402,193,o),
(338,87,o),
(265,24,c),
(316,-41,l),
(400,47,o),
(461,170,o),
(490,296,c)
);
},
{
closed = 1;
nodes = (
(522,-80,l),
(581,478,l),
(503,478,l),
(445,-80,l)
);
},
{
closed = 1;
nodes = (
(334,359,l),
(325,277,l),
(734,277,l),
(743,359,l)
);
}
);
width = 800;
}
);
unicode = 38174;
}
