{
glyphname = uni9A6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(161,161,o),
(221,182,o),
(296,221,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(71,141,l)
);
},
{
closed = 1;
nodes = (
(694,-80,l),
(796,888,l),
(713,888,l),
(611,-80,l)
);
},
{
closed = 1;
nodes = (
(562,-48,l),
(657,856,l),
(574,856,l),
(479,-48,l)
);
},
{
closed = 1;
nodes = (
(425,41,o),
(455,223,o),
(487,518,cs),
(527,888,l),
(441,888,l),
(402,519,ls),
(373,242,o),
(346,73,o),
(299,-48,c),
(378,-87,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3A4EA456-6EED-4F9B-8557-E55751AAA715";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
},
{
closed = 1;
nodes = (
(694,-80,l),
(796,888,l),
(713,888,l),
(611,-80,l)
);
},
{
closed = 1;
nodes = (
(562,-48,l),
(657,856,l),
(574,856,l),
(479,-48,l)
);
},
{
closed = 1;
nodes = (
(425,41,o),
(455,223,o),
(487,518,cs),
(527,888,l),
(441,888,l),
(402,519,ls),
(373,242,o),
(346,73,o),
(299,-48,c),
(378,-87,l)
);
}
);
width = 800;
}
);
unicode = 39535;
}
