{
glyphname = uni998D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(326,534,o),
(347,595,o),
(364,655,cs),
(379,708,o),
(361,740,o),
(309,740,cs),
(200,740,l),
(200,656,l),
(338,656,l),
(297,684,l),
(281,627,o),
(258,555,o),
(226,489,c),
(299,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(184,528,l),
(131,24,l),
(214,24,l)
);
},
{
closed = 1;
nodes = (
(532,670,l),
(555,887,l),
(474,887,l),
(451,670,l)
);
},
{
closed = 1;
nodes = (
(385,818,l),
(377,741,l),
(789,741,l),
(798,818,l)
);
},
{
closed = 1;
nodes = (
(703,670,l),
(726,887,l),
(645,887,l),
(622,670,l)
);
},
{
closed = 1;
nodes = (
(327,236,l),
(319,162,l),
(725,162,l),
(733,236,l)
);
},
{
closed = 1;
nodes = (
(490,191,l),
(501,82,o),
(576,-18,o),
(680,-80,c),
(727,-12,l),
(634,46,o),
(571,112,o),
(556,221,c)
);
},
{
closed = 1;
nodes = (
(496,324,l),
(472,120,o),
(385,53,o),
(268,-3,c),
(305,-75,l),
(449,-11,o),
(554,102,o),
(575,318,c)
);
},
{
closed = 1;
nodes = (
(470,591,l),
(431,561,l),
(693,561,l),
(663,591,l),
(638,353,l),
(678,383,l),
(375,383,l),
(360,308,l),
(713,308,l),
(741,567,ls),
(745,605,o),
(725,636,o),
(675,636,cs),
(395,636,l),
(360,308,l),
(440,308,l)
);
},
{
closed = 1;
nodes = (
(414,504,l),
(407,435,l),
(699,435,l),
(706,504,l)
);
},
{
closed = 1;
nodes = (
(182,-22,o),
(260,29,o),
(335,89,c),
(292,162,l),
(221,103,o),
(144,55,o),
(65,17,c),
(100,-63,l)
);
}
);
width = 800;
}
);
unicode = 39309;
}
