{
color = 5;
glyphname = uni9B3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,518,o),
(142,487,o),
(194,487,cs),
(252,487,o),
(290,511,o),
(297,567,cs),
(302,607,ls),
(307,645,o),
(284,666,o),
(242,666,cs),
(136,666,l),
(193,635,l),
(205,732,l),
(141,699,l),
(306,699,l),
(316,797,ls),
(320,834,o),
(300,854,o),
(257,854,cs),
(150,854,l),
(143,791,l),
(303,791,l),
(253,839,l),
(238,704,l),
(300,753,l),
(143,753,l),
(125,607,l),
(252,607,l),
(233,629,l),
(228,581,ls),
(226,560,o),
(217,550,o),
(201,550,cs),
(185,550,o),
(173,559,o),
(168,582,c),
(107,561,l)
);
},
{
closed = 1;
nodes = (
(323,719,l),
(317,660,l),
(555,660,l),
(562,719,l)
);
},
{
closed = 1;
nodes = (
(495,872,l),
(430,872,l),
(388,486,l),
(454,486,l)
);
},
{
closed = 1;
nodes = (
(366,533,o),
(399,585,o),
(422,665,c),
(375,671,l),
(357,623,o),
(323,578,o),
(286,553,c),
(324,498,l)
);
},
{
closed = 1;
nodes = (
(402,790,o),
(397,824,o),
(389,859,c),
(338,849,l),
(346,814,o),
(352,780,o),
(356,743,c),
(406,753,l)
);
},
{
closed = 1;
nodes = (
(552,772,o),
(566,807,o),
(579,841,c),
(529,856,l),
(517,821,o),
(504,786,o),
(492,749,c),
(539,736,l)
);
},
{
closed = 1;
nodes = (
(540,583,o),
(512,631,o),
(480,672,c),
(442,632,l),
(469,591,o),
(491,546,o),
(504,500,c),
(560,533,l)
);
},
{
closed = 1;
nodes = (
(107,468,l),
(101,403,l),
(747,403,l),
(754,468,l)
);
},
{
closed = 1;
nodes = (
(632,315,l),
(578,347,l),
(566,242,l),
(630,276,l),
(192,276,l),
(246,232,l),
(259,352,l),
(195,315,l)
);
},
{
closed = 1;
nodes = (
(165,218,l),
(643,218,l),
(654,318,ls),
(658,353,o),
(632,372,o),
(582,372,cs),
(182,372,l)
);
},
{
closed = 1;
nodes = (
(498,-58,o),
(533,-82,o),
(586,-82,cs),
(651,-82,o),
(694,-47,o),
(702,24,cs),
(713,125,ls),
(717,159,o),
(700,188,o),
(641,188,cs),
(87,188,l),
(59,-80,l),
(140,-80,l),
(165,168,l),
(109,124,l),
(690,124,l),
(636,151,l),
(623,33,ls),
(619,0,o),
(605,-10,o),
(582,-10,cs),
(567,-10,o),
(560,-3,o),
(555,12,c),
(484,-12,l)
);
},
{
closed = 1;
nodes = (
(196,83,l),
(191,28,l),
(580,28,l),
(585,83,l)
);
},
{
closed = 1;
nodes = (
(349,88,o),
(332,126,o),
(312,161,c),
(237,143,l),
(256,111,o),
(272,76,o),
(284,40,c),
(362,49,l)
);
},
{
closed = 1;
nodes = (
(489,71,o),
(517,106,o),
(548,140,c),
(475,162,l),
(445,125,o),
(419,88,o),
(395,51,c),
(464,37,l)
);
},
{
closed = 1;
nodes = (
(417,51,l),
(336,51,l),
(321,-72,l),
(403,-72,l)
);
},
{
closed = 1;
nodes = (
(580,517,o),
(608,487,o),
(661,487,cs),
(718,487,o),
(757,512,o),
(764,573,cs),
(768,609,ls),
(772,646,o),
(750,666,o),
(708,666,cs),
(602,666,l),
(641,635,l),
(653,732,l),
(608,699,l),
(772,699,l),
(782,797,ls),
(786,834,o),
(765,854,o),
(721,854,cs),
(599,854,l),
(592,791,l),
(765,791,l),
(717,839,l),
(702,704,l),
(762,753,l),
(589,753,l),
(571,607,l),
(718,607,l),
(697,624,l),
(692,583,ls),
(690,563,o),
(679,554,o),
(663,554,cs),
(647,554,o),
(635,562,o),
(629,584,c),
(566,560,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3C873E9A-45E8-477F-A159-48F174DD18BB";
name = "22年4月23日 22:36";
shapes = (
{
closed = 1;
nodes = (
(219,347,o),
(261,403,o),
(270,450,cs),
(275,477,ls),
(283,520,o),
(257,550,o),
(217,550,cs),
(113,550,l),
(162,505,l),
(180,632,l),
(118,585,l),
(284,585,l),
(294,681,ls),
(298,722,o),
(273,747,o),
(234,747,cs),
(118,747,l),
(110,688,l),
(280,688,l),
(231,735,l),
(216,594,l),
(275,641,l),
(114,641,l),
(93,493,l),
(266,493,l),
(218,540,l),
(206,472,ls),
(199,435,o),
(183,420,o),
(110,433,c),
(112,373,l)
);
},
{
closed = 1;
nodes = (
(675,347,o),
(722,398,o),
(728,444,cs),
(734,490,ls),
(738,520,o),
(714,550,o),
(675,550,cs),
(571,550,l),
(621,503,l),
(635,631,l),
(575,585,l),
(740,585,l),
(750,681,ls),
(754,722,o),
(728,747,o),
(690,747,cs),
(579,747,l),
(572,688,l),
(736,688,l),
(687,735,l),
(672,594,l),
(730,641,l),
(569,641,l),
(551,493,l),
(723,493,l),
(675,540,l),
(666,472,ls),
(661,435,o),
(638,421,o),
(558,434,c),
(561,373,l)
);
},
{
closed = 1;
nodes = (
(301,616,l),
(294,552,l),
(542,552,l),
(550,616,l)
);
},
{
closed = 1;
nodes = (
(474,772,l),
(402,772,l),
(359,366,l),
(432,366,l)
);
},
{
closed = 1;
nodes = (
(350,441,o),
(389,494,o),
(422,573,c),
(382,595,l),
(354,529,o),
(309,486,o),
(263,450,c),
(299,403,l)
);
},
{
closed = 1;
nodes = (
(356,760,l),
(300,750,l),
(326,636,l),
(381,646,l)
);
},
{
closed = 1;
nodes = (
(563,743,l),
(509,762,l),
(465,649,l),
(518,631,l)
);
},
{
closed = 1;
nodes = (
(518,486,o),
(479,533,o),
(434,569,c),
(405,528,l),
(440,494,o),
(468,458,o),
(495,409,c),
(546,441,l)
);
},
{
closed = 1;
nodes = (
(61,351,l),
(54,284,l),
(728,284,l),
(736,351,l)
);
},
{
closed = 1;
nodes = (
(607,201,l),
(545,246,l),
(537,128,l),
(605,173,l),
(181,173,l),
(241,128,l),
(254,246,l),
(184,201,l)
);
},
{
closed = 1;
nodes = (
(154,119,l),
(618,119,l),
(625,194,ls),
(628,231,o),
(605,258,o),
(568,258,cs),
(169,258,l)
);
},
{
closed = 1;
nodes = (
(488,-171,o),
(522,-202,o),
(573,-202,cs),
(638,-202,o),
(672,-166,o),
(680,-90,cs),
(692,20,ls),
(696,57,o),
(669,91,o),
(620,91,cs),
(76,91,l),
(44,-190,l),
(125,-190,l),
(153,71,l),
(95,26,l),
(669,26,l),
(621,71,l),
(606,-81,ls),
(602,-124,o),
(592,-137,o),
(571,-137,cs),
(555,-137,o),
(548,-127,o),
(543,-106,c),
(480,-116,l)
);
},
{
closed = 1;
nodes = (
(183,-27,l),
(177,-84,l),
(557,-84,l),
(564,-27,l)
);
},
{
closed = 1;
nodes = (
(285,71,l),
(224,43,l),
(286,-77,l),
(339,-56,l)
);
},
{
closed = 1;
nodes = (
(540,40,l),
(486,82,l),
(387,-49,l),
(429,-82,l)
);
},
{
closed = 1;
nodes = (
(402,-69,l),
(322,-69,l),
(309,-180,l),
(392,-180,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "56DFAB38-A9BC-40E4-ADE0-19147C6DD2E6";
name = "Apr 24, 22, 16:18";
shapes = (
{
closed = 1;
nodes = (
(93,404,o),
(122,377,o),
(170,377,cs),
(223,377,o),
(267,402,o),
(277,460,cs),
(280,477,ls),
(288,523,o),
(272,554,o),
(222,554,cs),
(118,554,l),
(172,505,l),
(190,632,l),
(123,589,l),
(280,589,l),
(291,681,ls),
(296,722,o),
(280,747,o),
(231,747,cs),
(125,747,l),
(118,685,l),
(275,685,l),
(223,735,l),
(207,594,l),
(272,641,l),
(119,641,l),
(101,498,l),
(274,498,l),
(218,540,l),
(207,474,ls),
(203,453,o),
(190,443,o),
(177,443,cs),
(161,443,o),
(152,451,o),
(146,472,c),
(83,445,l)
);
},
{
closed = 1;
nodes = (
(305,616,l),
(298,552,l),
(547,552,l),
(552,616,l)
);
},
{
closed = 1;
nodes = (
(484,772,l),
(412,772,l),
(370,379,l),
(443,379,l)
);
},
{
closed = 1;
nodes = (
(337,421,o),
(370,473,o),
(404,553,c),
(354,572,l),
(335,517,o),
(305,477,o),
(268,451,c),
(295,386,l)
);
},
{
closed = 1;
nodes = (
(381,749,l),
(320,749,l),
(330,639,l),
(388,639,l)
);
},
{
closed = 1;
nodes = (
(571,749,l),
(513,749,l),
(483,639,l),
(540,639,l)
);
},
{
closed = 1;
nodes = (
(523,478,o),
(495,527,o),
(462,570,c),
(439,500,l),
(461,464,o),
(479,425,o),
(490,385,c),
(544,426,l)
);
},
{
closed = 1;
nodes = (
(73,364,l),
(67,292,l),
(741,292,l),
(748,364,l)
);
},
{
closed = 1;
nodes = (
(625,204,l),
(563,249,l),
(555,131,l),
(623,176,l),
(181,176,l),
(241,131,l),
(254,249,l),
(184,204,l)
);
},
{
closed = 1;
nodes = (
(154,117,l),
(636,117,l),
(643,197,ls),
(647,240,o),
(633,271,o),
(588,271,cs),
(171,271,l)
);
},
{
closed = 1;
nodes = (
(493,-171,o),
(522,-199,o),
(574,-199,cs),
(647,-199,o),
(682,-164,o),
(690,-90,cs),
(702,20,ls),
(706,57,o),
(689,91,o),
(630,91,cs),
(76,91,l),
(47,-190,l),
(133,-190,l),
(159,71,l),
(98,25,l),
(679,25,l),
(626,71,l),
(611,-81,ls),
(607,-122,o),
(596,-134,o),
(573,-134,cs),
(560,-134,o),
(550,-125,o),
(548,-105,c),
(482,-121,l)
);
},
{
closed = 1;
nodes = (
(193,-27,l),
(190,-84,l),
(570,-84,l),
(574,-27,l)
);
},
{
closed = 1;
nodes = (
(295,71,l),
(234,43,l),
(284,-65,l),
(349,-56,l)
);
},
{
closed = 1;
nodes = (
(550,40,l),
(477,62,l),
(397,-49,l),
(449,-63,l)
);
},
{
closed = 1;
nodes = (
(412,-69,l),
(332,-69,l),
(317,-189,l),
(400,-189,l)
);
},
{
closed = 1;
nodes = (
(560,404,o),
(587,377,o),
(634,377,cs),
(688,377,o),
(733,402,o),
(743,460,cs),
(746,477,ls),
(754,522,o),
(738,554,o),
(688,554,cs),
(583,554,l),
(637,505,l),
(650,632,l),
(588,589,l),
(745,589,l),
(756,681,ls),
(761,722,o),
(745,747,o),
(696,747,cs),
(590,747,l),
(583,685,l),
(740,685,l),
(688,735,l),
(672,594,l),
(737,641,l),
(584,641,l),
(566,498,l),
(740,498,l),
(684,540,l),
(673,474,ls),
(669,453,o),
(656,443,o),
(643,443,cs),
(626,443,o),
(617,451,o),
(611,472,c),
(550,445,l)
);
}
);
width = 800;
}
);
unicode = 39739;
}
