{
glyphname = uni94BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,780,l),
(463,738,l),
(720,738,l),
(684,780,l),
(622,199,l),
(668,241,l),
(399,241,l),
(386,154,l),
(703,154,l),
(766,742,ls),
(771,790,o),
(748,825,o),
(695,825,cs),
(437,825,l),
(366,154,l),
(454,154,l)
);
},
{
closed = 1;
nodes = (
(451,534,l),
(442,455,l),
(700,455,l),
(708,534,l)
);
},
{
closed = 1;
nodes = (
(314,39,l),
(304,-55,l),
(711,-55,l),
(721,39,l)
);
},
{
closed = 1;
nodes = (
(153,542,l),
(224,646,o),
(275,750,o),
(314,876,c),
(229,895,l),
(192,779,o),
(146,690,o),
(86,602,c)
);
},
{
closed = 1;
nodes = (
(222,6,l),
(281,565,l),
(196,565,l),
(137,6,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(377,687,l),
(386,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(349,499,l),
(358,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(336,280,l),
(345,366,l)
);
},
{
closed = 1;
nodes = (
(312,137,l),
(237,86,o),
(143,39,o),
(53,6,c),
(86,-79,l),
(178,-42,o),
(275,11,o),
(352,61,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1EA965D8-42E1-4A46-9AB9-74D61A9D1A61";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(153,542,l),
(224,646,o),
(275,750,o),
(314,876,c),
(229,895,l),
(192,779,o),
(146,690,o),
(86,602,c)
);
},
{
closed = 1;
nodes = (
(297,117,l),
(225,70,o),
(137,27,o),
(53,-4,c),
(86,-89,l),
(172,-55,o),
(263,-6,o),
(337,42,c)
);
}
);
width = 800;
}
);
unicode = 38077;
}
