{
glyphname = uni914D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-17,l),
(431,588,ls),
(436,634,o),
(410,659,o),
(369,659,cs),
(119,659,l),
(41,-80,l),
(112,-80,l),
(188,634,l),
(155,588,l),
(407,588,l),
(364,634,l),
(305,49,l),
(345,67,l),
(109,67,l),
(101,-17,l)
);
},
{
closed = 1;
nodes = (
(262,651,l),
(278,790,l),
(210,790,l),
(195,651,l)
);
},
{
closed = 1;
nodes = (
(360,651,l),
(376,790,l),
(310,790,l),
(294,651,l)
);
},
{
closed = 1;
nodes = (
(100,226,l),
(92,150,l),
(337,150,l),
(345,226,l)
);
},
{
closed = 1;
nodes = (
(217,611,l),
(204,497,ls),
(192,393,o),
(188,381,o),
(147,376,c),
(142,292,l),
(222,301,o),
(235,349,o),
(249,487,cs),
(262,611,l)
);
},
{
closed = 1;
nodes = (
(289,611,l),
(266,393,ls),
(259,323,o),
(277,297,o),
(333,299,c),
(339,377,l),
(319,377,o),
(311,386,o),
(313,408,cs),
(335,611,l)
);
},
{
closed = 1;
nodes = (
(131,847,l),
(123,769,l),
(453,769,l),
(461,847,l)
);
},
{
closed = 1;
nodes = (
(653,58,o),
(620,7,o),
(564,7,cs),
(524,7,o),
(493,35,o),
(507,157,cs),
(547,518,l),
(465,518,l),
(424,151,ls),
(404,-26,o),
(471,-75,o),
(554,-75,cs),
(670,-75,o),
(726,13,o),
(743,152,c),
(665,163,l)
);
},
{
closed = 1;
nodes = (
(489,751,l),
(704,751,l),
(670,790,l),
(637,479,l),
(681,518,l),
(518,518,l),
(509,434,l),
(716,434,l),
(751,755,ls),
(757,808,o),
(724,835,o),
(676,835,cs),
(497,835,l)
);
}
);
width = 800;
}
);
unicode = 37197;
}
