{
glyphname = uni90C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,751,l),
(611,469,l),
(695,321,o),
(655,170,o),
(537,179,c),
(528,97,l),
(738,79,o),
(790,349,o),
(670,506,c),
(673,428,l),
(794,748,ls),
(815,803,o),
(791,836,o),
(736,836,cs),
(539,836,l),
(455,-90,l),
(540,-90,l),
(614,751,l)
);
},
{
closed = 1;
nodes = (
(227,518,o),
(326,686,o),
(367,871,c),
(285,886,l),
(245,713,o),
(173,577,o),
(56,474,c),
(111,408,l)
);
},
{
closed = 1;
nodes = (
(142,791,l),
(133,706,l),
(490,706,l),
(499,791,l)
);
},
{
closed = 1;
nodes = (
(177,428,l),
(169,352,l),
(388,352,l),
(396,428,l)
);
},
{
closed = 1;
nodes = (
(167,244,l),
(159,168,l),
(367,168,l),
(375,244,l)
);
},
{
closed = 1;
nodes = (
(186,-80,l),
(258,600,l),
(176,600,l),
(104,-80,l)
);
},
{
closed = 1;
nodes = (
(221,24,l),
(227,-48,o),
(263,-82,o),
(308,-82,cs),
(364,-82,o),
(392,-45,o),
(401,35,cs),
(454,526,ls),
(459,573,o),
(433,600,o),
(388,600,cs),
(223,600,l),
(213,521,l),
(412,521,l),
(376,565,l),
(321,43,ls),
(318,13,o),
(313,-2,o),
(302,-2,cs),
(292,-2,o),
(287,10,o),
(284,33,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "10630D25-4343-4E95-AFB4-D85CAC79A12C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(708,751,l),
(611,469,l),
(695,321,o),
(655,170,o),
(537,179,c),
(528,97,l),
(738,79,o),
(790,349,o),
(670,506,c),
(673,428,l),
(794,748,ls),
(815,803,o),
(791,836,o),
(736,836,cs),
(539,836,l),
(445,-90,l),
(530,-90,l),
(614,751,l)
);
},
{
closed = 1;
nodes = (
(227,518,o),
(326,686,o),
(367,871,c),
(285,886,l),
(245,713,o),
(173,577,o),
(56,474,c),
(111,408,l)
);
},
{
closed = 1;
nodes = (
(142,791,l),
(133,706,l),
(490,706,l),
(499,791,l)
);
},
{
closed = 1;
nodes = (
(177,428,l),
(169,352,l),
(388,352,l),
(396,428,l)
);
},
{
closed = 1;
nodes = (
(167,244,l),
(159,168,l),
(367,168,l),
(375,244,l)
);
},
{
closed = 1;
nodes = (
(186,-80,l),
(258,600,l),
(176,600,l),
(104,-80,l)
);
},
{
closed = 1;
nodes = (
(221,24,l),
(227,-48,o),
(263,-82,o),
(308,-82,cs),
(364,-82,o),
(392,-45,o),
(401,35,cs),
(454,526,ls),
(459,573,o),
(433,600,o),
(388,600,cs),
(223,600,l),
(213,521,l),
(412,521,l),
(376,565,l),
(321,43,ls),
(318,13,o),
(313,-2,o),
(302,-2,cs),
(292,-2,o),
(287,10,o),
(284,33,c)
);
}
);
width = 800;
}
);
unicode = 37057;
}
