{
glyphname = uni911E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,771,l),
(620,481,l),
(692,331,o),
(659,177,o),
(553,185,c),
(542,102,l),
(739,85,o),
(785,359,o),
(680,519,c),
(683,440,l),
(795,768,ls),
(814,823,o),
(792,856,o),
(737,856,cs),
(560,856,l),
(472,-80,l),
(556,-80,l),
(634,771,l)
);
},
{
closed = 1;
nodes = (
(285,-17,l),
(358,678,l),
(280,678,l),
(204,-38,l)
);
},
{
closed = 1;
nodes = (
(203,548,l),
(165,520,l),
(439,520,l),
(409,548,l),
(394,414,l),
(435,442,l),
(135,442,l),
(104,369,l),
(470,369,l),
(487,524,ls),
(491,564,o),
(475,593,o),
(421,593,cs),
(128,593,l),
(104,369,l),
(184,369,l)
);
},
{
closed = 1;
nodes = (
(141,837,l),
(133,766,l),
(524,766,l),
(532,837,l)
);
},
{
closed = 1;
nodes = (
(88,320,l),
(80,245,l),
(454,245,l),
(462,320,l)
);
},
{
closed = 1;
nodes = (
(89,183,l),
(81,108,l),
(428,108,l),
(436,183,l)
);
},
{
closed = 1;
nodes = (
(214,887,l),
(187,637,l),
(268,637,l),
(294,887,l)
);
},
{
closed = 1;
nodes = (
(389,887,l),
(366,682,l),
(422,705,l),
(195,705,l),
(187,637,l),
(442,637,l),
(469,887,l)
);
},
{
closed = 1;
nodes = (
(194,-68,o),
(327,-38,o),
(452,-4,c),
(435,75,l),
(311,38,o),
(177,15,o),
(42,-4,c),
(56,-85,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "960B2AFD-7087-4159-8CBB-D1DC12D03D93";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(710,771,l),
(620,481,l),
(692,331,o),
(659,177,o),
(553,185,c),
(542,102,l),
(739,85,o),
(785,359,o),
(680,519,c),
(683,440,l),
(795,768,ls),
(814,823,o),
(792,856,o),
(737,856,cs),
(560,856,l),
(462,-80,l),
(546,-80,l),
(634,771,l)
);
},
{
closed = 1;
nodes = (
(285,-17,l),
(358,678,l),
(280,678,l),
(204,-38,l)
);
},
{
closed = 1;
nodes = (
(203,548,l),
(165,520,l),
(439,520,l),
(409,548,l),
(394,414,l),
(435,442,l),
(135,442,l),
(104,369,l),
(470,369,l),
(487,524,ls),
(491,564,o),
(475,593,o),
(421,593,cs),
(128,593,l),
(104,369,l),
(184,369,l)
);
},
{
closed = 1;
nodes = (
(141,837,l),
(133,766,l),
(524,766,l),
(532,837,l)
);
},
{
closed = 1;
nodes = (
(88,320,l),
(80,245,l),
(454,245,l),
(462,320,l)
);
},
{
closed = 1;
nodes = (
(89,183,l),
(81,108,l),
(428,108,l),
(436,183,l)
);
},
{
closed = 1;
nodes = (
(214,887,l),
(187,637,l),
(268,637,l),
(294,887,l)
);
},
{
closed = 1;
nodes = (
(389,887,l),
(366,682,l),
(422,705,l),
(195,705,l),
(187,637,l),
(442,637,l),
(469,887,l)
);
},
{
closed = 1;
nodes = (
(194,-68,o),
(327,-38,o),
(452,-4,c),
(435,75,l),
(311,38,o),
(177,15,o),
(42,-4,c),
(56,-85,l)
);
}
);
width = 800;
}
);
unicode = 37150;
}
