{
glyphname = uni9E92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,242,l),
(431,163,l),
(733,163,l),
(741,242,l)
);
},
{
closed = 1;
nodes = (
(581,111,l),
(601,46,o),
(624,-13,o),
(653,-81,c),
(722,-49,l),
(694,13,o),
(672,72,o),
(647,140,c)
);
},
{
closed = 1;
nodes = (
(493,-24,o),
(529,40,o),
(550,110,c),
(483,137,l),
(462,74,o),
(428,9,o),
(384,-36,c),
(445,-81,l)
);
},
{
closed = 1;
nodes = (
(480,772,l),
(472,694,l),
(772,694,l),
(780,772,l)
);
},
{
closed = 1;
nodes = (
(544,188,l),
(618,889,l),
(543,889,l),
(469,188,l)
);
},
{
closed = 1;
nodes = (
(682,188,l),
(756,889,l),
(681,889,l),
(607,188,l)
);
},
{
closed = 1;
nodes = (
(533,597,l),
(525,524,l),
(686,524,l),
(694,597,l)
);
},
{
closed = 1;
nodes = (
(531,426,l),
(523,353,l),
(672,353,l),
(680,426,l)
);
},
{
closed = 1;
nodes = (
(148,809,l),
(113,480,ls),
(88,241,o),
(61,77,o),
(16,-55,c),
(87,-80,l),
(130,66,o),
(156,218,o),
(184,479,cs),
(219,809,l)
);
},
{
closed = 1;
nodes = (
(168,809,l),
(159,725,l),
(452,725,l),
(461,809,l)
);
},
{
closed = 1;
nodes = (
(356,745,l),
(371,886,l),
(295,886,l),
(280,745,l)
);
},
{
closed = 1;
nodes = (
(153,558,l),
(404,558,l),
(396,590,l),
(378,410,l),
(396,442,l),
(141,442,l),
(133,365,l),
(431,365,l),
(452,569,ls),
(458,624,o),
(418,635,o),
(402,635,cs),
(161,635,l)
);
},
{
closed = 1;
nodes = (
(284,608,l),
(300,763,l),
(238,763,l),
(222,608,l)
);
},
{
closed = 1;
nodes = (
(374,608,l),
(390,763,l),
(328,763,l),
(312,608,l)
);
},
{
closed = 1;
nodes = (
(221,-5,l),
(254,338,l),
(186,338,l),
(153,-5,l)
);
},
{
closed = 1;
nodes = (
(214,252,l),
(207,178,l),
(283,178,l),
(290,252,l)
);
},
{
closed = 1;
nodes = (
(190,-57,o),
(237,-34,o),
(283,0,c),
(254,62,l),
(213,31,o),
(168,11,o),
(123,-6,c),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(349,-5,l),
(382,338,l),
(314,338,l),
(281,-5,l)
);
},
{
closed = 1;
nodes = (
(342,252,l),
(335,178,l),
(414,178,l),
(421,252,l)
);
},
{
closed = 1;
nodes = (
(327,-57,o),
(374,-34,o),
(420,0,c),
(391,62,l),
(350,31,o),
(305,11,o),
(260,-6,c),
(278,-74,l)
);
},
{
closed = 1;
nodes = (
(222,608,l),
(202,422,l),
(264,422,l),
(284,608,l)
);
},
{
closed = 1;
nodes = (
(312,608,l),
(292,422,l),
(354,422,l),
(374,608,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BCF4053A-54AD-4D3D-B57E-14BC3E5AF804";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(576,111,l),
(605,52,o),
(628,-7,o),
(648,-75,c),
(717,-49,l),
(698,19,o),
(676,78,o),
(642,140,c)
);
},
{
closed = 1;
nodes = (
(493,-24,o),
(529,35,o),
(550,105,c),
(484,135,l),
(463,72,o),
(429,12,o),
(382,-29,c),
(442,-77,l)
);
},
{
closed = 1;
nodes = (
(148,809,l),
(113,480,ls),
(88,241,o),
(61,77,o),
(16,-55,c),
(87,-80,l),
(130,66,o),
(156,218,o),
(184,479,cs),
(219,809,l)
);
},
{
closed = 1;
nodes = (
(284,608,l),
(300,763,l),
(238,763,l),
(222,608,l)
);
},
{
closed = 1;
nodes = (
(374,608,l),
(390,763,l),
(328,763,l),
(312,608,l)
);
},
{
closed = 1;
nodes = (
(221,-5,l),
(254,338,l),
(186,338,l),
(153,-5,l)
);
},
{
closed = 1;
nodes = (
(214,252,l),
(207,178,l),
(283,178,l),
(290,252,l)
);
},
{
closed = 1;
nodes = (
(190,-57,o),
(237,-34,o),
(283,0,c),
(254,62,l),
(213,31,o),
(168,11,o),
(123,-6,c),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(349,-5,l),
(382,338,l),
(314,338,l),
(281,-5,l)
);
},
{
closed = 1;
nodes = (
(342,252,l),
(335,178,l),
(414,178,l),
(421,252,l)
);
},
{
closed = 1;
nodes = (
(327,-57,o),
(374,-34,o),
(420,0,c),
(391,62,l),
(350,31,o),
(305,11,o),
(260,-6,c),
(278,-74,l)
);
},
{
closed = 1;
nodes = (
(222,608,l),
(202,422,l),
(264,422,l),
(284,608,l)
);
},
{
closed = 1;
nodes = (
(312,608,l),
(292,422,l),
(354,422,l),
(374,608,l)
);
}
);
width = 800;
}
);
unicode = 40594;
}
