{
glyphname = uni9E54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,751,l),
(418,751,l),
(397,776,l),
(368,490,l),
(397,517,l),
(131,517,l),
(123,446,l),
(429,446,l),
(461,750,ls),
(466,801,o),
(433,820,o),
(402,820,cs),
(166,820,l)
);
},
{
closed = 1;
nodes = (
(121,671,l),
(114,600,l),
(483,600,l),
(490,671,l)
);
},
{
closed = 1;
nodes = (
(307,469,l),
(347,885,l),
(284,885,l),
(243,469,l)
);
},
{
closed = 1;
nodes = (
(199,337,l),
(188,258,o),
(163,155,o),
(133,82,c),
(180,64,l),
(212,146,o),
(231,250,o),
(242,329,c)
);
},
{
closed = 1;
nodes = (
(137,21,o),
(164,168,o),
(178,288,cs),
(189,384,l),
(125,384,l),
(115,289,ls),
(104,184,o),
(82,66,o),
(16,-50,c),
(72,-85,l)
);
},
{
closed = 1;
nodes = (
(393,-80,l),
(427,384,l),
(364,384,l),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(348,158,o),
(346,251,o),
(336,333,c),
(294,327,l),
(299,255,o),
(303,151,o),
(298,73,c),
(343,80,l)
);
},
{
closed = 1;
nodes = (
(264,-80,l),
(313,457,l),
(247,457,l),
(198,-80,l)
);
},
{
closed = 1;
nodes = (
(517,797,l),
(469,339,l),
(690,339,l),
(664,384,l),
(636,120,ls),
(626,27,o),
(603,4,o),
(576,4,cs),
(554,4,o),
(536,22,o),
(528,96,c),
(455,82,l),
(465,-32,o),
(514,-79,o),
(576,-79,cs),
(648,-79,o),
(696,-23,o),
(709,104,cs),
(734,340,ls),
(740,397,o),
(717,421,o),
(661,421,cs),
(516,421,l),
(547,384,l),
(590,797,l)
);
},
{
closed = 1;
nodes = (
(668,567,ls),
(665,536,o),
(655,524,o),
(628,524,cs),
(619,524,l),
(621,449,l),
(640,449,ls),
(706,449,o),
(732,482,o),
(740,555,cs),
(758,724,ls),
(763,767,o),
(745,797,o),
(695,797,cs),
(555,797,l),
(546,725,l),
(720,725,l),
(689,756,l)
);
},
{
closed = 1;
nodes = (
(440,245,l),
(431,164,l),
(620,164,l),
(629,245,l)
);
},
{
closed = 1;
nodes = (
(650,764,l),
(668,801,o),
(683,837,o),
(693,874,c),
(621,888,l),
(609,845,o),
(591,803,o),
(571,764,c)
);
},
{
closed = 1;
nodes = (
(658,559,l),
(654,608,o),
(648,653,o),
(638,692,c),
(584,681,l),
(591,646,o),
(601,597,o),
(603,548,c)
);
}
);
width = 800;
}
);
unicode = 40532;
}
