{
glyphname = uni96A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,771,l),
(200,481,l),
(254,331,o),
(229,178,o),
(140,186,c),
(128,102,l),
(308,85,o),
(342,359,o),
(258,519,c),
(261,440,l),
(361,768,ls),
(378,824,o),
(358,856,o),
(303,856,cs),
(152,856,l),
(54,-80,l),
(134,-80,l),
(222,771,l)
);
},
{
closed = 1;
nodes = (
(573,766,l),
(587,799,o),
(598,841,o),
(608,874,c),
(536,886,l),
(527,849,o),
(512,803,o),
(498,766,c)
);
},
{
closed = 1;
nodes = (
(454,588,l),
(447,518,l),
(657,518,l),
(664,588,l)
);
},
{
closed = 1;
nodes = (
(600,724,l),
(541,724,l),
(507,341,l),
(566,341,l)
);
},
{
closed = 1;
nodes = (
(489,390,o),
(521,455,o),
(542,555,c),
(501,556,l),
(486,494,o),
(448,437,o),
(412,406,c),
(446,344,l)
);
},
{
closed = 1;
nodes = (
(517,652,o),
(510,686,o),
(503,719,c),
(458,706,l),
(466,672,o),
(473,638,o),
(476,603,c),
(519,614,l)
);
},
{
closed = 1;
nodes = (
(657,635,o),
(669,669,o),
(678,704,c),
(635,720,l),
(625,686,o),
(614,651,o),
(601,616,c),
(644,599,l)
);
},
{
closed = 1;
nodes = (
(640,445,o),
(613,494,o),
(578,532,c),
(552,485,l),
(577,446,o),
(600,404,o),
(619,358,c),
(664,393,l)
);
},
{
closed = 1;
nodes = (
(307,235,l),
(300,159,l),
(731,159,l),
(739,235,l)
);
},
{
closed = 1;
nodes = (
(488,184,l),
(502,78,o),
(587,-25,o),
(699,-81,c),
(741,-10,l),
(650,38,o),
(575,105,o),
(553,216,c)
);
},
{
closed = 1;
nodes = (
(488,305,l),
(466,111,o),
(381,57,o),
(259,4,c),
(291,-75,l),
(435,-17,o),
(545,90,o),
(567,297,c)
);
},
{
closed = 1;
nodes = (
(454,770,l),
(419,742,l),
(720,742,l),
(697,770,l),
(650,316,l),
(723,316,l),
(769,751,ls),
(773,792,o),
(752,815,o),
(713,815,cs),
(386,815,l),
(335,316,l),
(410,316,l)
);
}
);
width = 800;
}
);
unicode = 38569;
}
