{
glyphname = uni9538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,455,o),
(389,437,o),
(354,429,c),
(380,353,l),
(417,364,o),
(459,381,o),
(494,401,c),
(463,475,l)
);
},
{
closed = 1;
nodes = (
(460,423,l),
(354,429,l),
(301,-81,l),
(381,-81,l),
(430,403,l),
(434,381,l)
);
},
{
closed = 1;
nodes = (
(355,224,l),
(348,151,l),
(456,151,l),
(463,224,l)
);
},
{
closed = 1;
nodes = (
(592,224,l),
(585,151,l),
(693,151,l),
(700,224,l)
);
},
{
closed = 1;
nodes = (
(607,356,l),
(700,356,l),
(670,391,l),
(624,-36,l),
(664,-1,l),
(336,-1,l),
(326,-81,l),
(699,-81,l),
(747,369,ls),
(751,402,o),
(739,436,o),
(687,436,cs),
(616,436,l)
);
},
{
closed = 1;
nodes = (
(146,545,l),
(209,649,o),
(255,752,o),
(290,878,c),
(210,895,l),
(176,779,o),
(135,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(206,20,l),
(263,565,l),
(184,565,l),
(126,20,l)
);
},
{
closed = 1;
nodes = (
(190,771,l),
(181,689,l),
(340,689,l),
(349,771,l)
);
},
{
closed = 1;
nodes = (
(134,582,l),
(125,501,l),
(310,501,l),
(319,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(304,282,l),
(313,364,l)
);
},
{
closed = 1;
nodes = (
(273,131,l),
(209,86,o),
(137,49,o),
(63,18,c),
(95,-60,l),
(170,-26,o),
(245,15,o),
(310,61,c)
);
},
{
closed = 1;
nodes = (
(539,-64,l),
(629,792,l),
(551,792,l),
(461,-64,l)
);
},
{
closed = 1;
nodes = (
(351,634,l),
(342,550,l),
(776,550,l),
(785,634,l)
);
},
{
closed = 1;
nodes = (
(643,856,o),
(509,838,o),
(370,828,c),
(386,739,l),
(525,749,o),
(668,769,o),
(787,795,c),
(764,879,l)
);
}
);
width = 800;
}
);
unicode = 38200;
}
