{
glyphname = uni9082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,754,o),
(240,818,o),
(217,874,c),
(142,844,l),
(165,791,o),
(184,727,o),
(199,658,c),
(275,688,l)
);
},
{
closed = 1;
nodes = (
(135,-9,o),
(181,54,o),
(220,124,c),
(196,57,l),
(245,478,ls),
(252,537,o),
(229,570,o),
(181,570,cs),
(110,570,l),
(100,480,l),
(168,480,l),
(123,93,l),
(155,164,l),
(118,96,o),
(81,51,o),
(28,-4,c),
(81,-68,l)
);
},
{
closed = 1;
nodes = (
(123,99,l),
(194,-29,o),
(335,-79,o),
(466,-79,cs),
(579,-79,o),
(668,-59,o),
(735,-23,c),
(704,53,l),
(643,21,o),
(572,4,o),
(474,4,cs),
(345,4,o),
(236,61,o),
(187,147,c)
);
},
{
closed = 1;
nodes = (
(393,156,l),
(442,625,l),
(387,625,l),
(338,156,l)
);
},
{
closed = 1;
nodes = (
(322,503,l),
(314,445,l),
(494,445,l),
(503,503,l)
);
},
{
closed = 1;
nodes = (
(297,348,l),
(289,289,l),
(476,289,l),
(484,348,l)
);
},
{
closed = 1;
nodes = (
(365,806,o),
(323,722,o),
(265,658,c),
(323,622,l),
(383,694,o),
(428,777,o),
(462,872,c),
(391,887,l)
);
},
{
closed = 1;
nodes = (
(453,718,o),
(429,676,o),
(399,640,c),
(471,640,l),
(498,674,o),
(516,707,o),
(529,740,cs),
(542,774,o),
(527,807,o),
(480,807,cs),
(387,807,l),
(359,745,l),
(499,745,l),
(472,765,l)
);
},
{
closed = 1;
nodes = (
(405,130,o),
(402,134,o),
(400,147,c),
(344,137,l),
(354,90,o),
(376,67,o),
(411,67,cs),
(456,67,o),
(481,102,o),
(487,161,cs),
(533,600,ls),
(537,634,o),
(523,663,o),
(483,663,cs),
(296,663,l),
(277,475,ls),
(260,304,o),
(245,211,o),
(216,118,c),
(279,95,l),
(306,185,o),
(320,280,o),
(340,458,cs),
(359,631,l),
(324,599,l),
(495,599,l),
(471,631,l),
(421,160,ls),
(419,138,o),
(415,130,o),
(410,130,cs)
);
},
{
closed = 1;
nodes = (
(570,472,l),
(563,408,l),
(741,408,l),
(748,472,l)
);
},
{
closed = 1;
nodes = (
(521,306,l),
(514,240,l),
(736,240,l),
(742,306,l)
);
},
{
closed = 1;
nodes = (
(589,68,l),
(658,68,l),
(708,561,l),
(641,561,l)
);
},
{
closed = 1;
nodes = (
(556,485,o),
(535,413,o),
(509,353,c),
(561,333,l),
(585,394,o),
(607,473,o),
(617,547,c),
(566,552,l)
);
},
{
closed = 1;
nodes = (
(678,639,o),
(674,651,o),
(672,675,c),
(619,664,l),
(625,608,o),
(647,579,o),
(696,579,cs),
(740,579,o),
(762,607,o),
(768,657,cs),
(783,786,ls),
(787,824,o),
(771,844,o),
(727,844,cs),
(569,844,l),
(563,781,l),
(747,781,l),
(722,814,l),
(705,669,ls),
(703,655,o),
(700,639,o),
(689,639,cs)
);
},
{
closed = 1;
nodes = (
(613,796,l),
(607,735,o),
(584,668,o),
(529,613,c),
(578,575,l),
(630,621,o),
(670,718,o),
(677,796,c)
);
}
);
width = 800;
}
);
unicode = 36994;
}
