{
glyphname = uni9752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-80,l),
(269,398,l),
(218,353,l),
(631,353,l),
(588,398,l),
(555,66,ls),
(551,24,o),
(532,5,o),
(500,5,cs),
(474,5,o),
(459,25,o),
(448,56,c),
(368,25,l),
(388,-49,o),
(430,-86,o),
(503,-86,cs),
(585,-86,o),
(639,-28,o),
(647,53,cs),
(678,350,ls),
(683,402,o),
(650,429,o),
(598,429,cs),
(183,429,l),
(129,-80,l)
);
},
{
closed = 1;
nodes = (
(173,822,l),
(165,749,l),
(752,749,l),
(760,822,l)
);
},
{
closed = 1;
nodes = (
(116,553,l),
(108,479,l),
(753,479,l),
(761,553,l)
);
},
{
closed = 1;
nodes = (
(198,686,l),
(189,615,l),
(700,615,l),
(708,686,l)
);
},
{
closed = 1;
nodes = (
(476,529,l),
(514,888,l),
(422,888,l),
(384,529,l)
);
},
{
closed = 1;
nodes = (
(205,296,l),
(198,226,l),
(621,226,l),
(629,296,l)
);
},
{
closed = 1;
nodes = (
(198,169,l),
(190,99,l),
(607,99,l),
(615,169,l)
);
}
);
width = 800;
}
);
unicode = 38738;
}
