{
glyphname = uni936A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-28,l),
(559,14,o),
(582,56,o),
(597,97,c),
(530,120,l),
(511,69,o),
(484,20,o),
(449,-28,c)
);
},
{
closed = 1;
nodes = (
(279,-28,l),
(258,21,o),
(245,72,o),
(237,120,c),
(165,110,l),
(170,69,o),
(185,18,o),
(206,-28,c)
);
},
{
closed = 1;
nodes = (
(238,264,l),
(231,198,l),
(551,198,l),
(559,264,l)
);
},
{
closed = 1;
nodes = (
(67,10,l),
(60,-58,l),
(686,-58,l),
(693,10,l)
);
},
{
closed = 1;
nodes = (
(119,150,l),
(112,82,l),
(652,82,l),
(659,150,l)
);
},
{
closed = 1;
nodes = (
(407,-53,l),
(440,258,l),
(360,258,l),
(327,-53,l)
);
},
{
closed = 1;
nodes = (
(266,234,o),
(403,311,o),
(483,399,c),
(424,443,l),
(331,360,o),
(224,301,o),
(69,259,c),
(96,187,l)
);
},
{
closed = 1;
nodes = (
(368,357,l),
(432,284,o),
(553,215,o),
(705,179,c),
(727,256,l),
(608,286,o),
(493,339,o),
(438,391,c)
);
},
{
closed = 1;
nodes = (
(304,376,o),
(346,404,o),
(352,481,cs),
(366,651,l),
(291,651,l),
(277,491,ls),
(275,464,o),
(268,451,o),
(259,451,cs),
(245,451,o),
(244,476,o),
(243,490,c),
(187,481,l),
(191,409,o),
(222,376,o),
(263,376,cs)
);
},
{
closed = 1;
nodes = (
(363,769,o),
(327,731,o),
(287,699,c),
(339,657,l),
(390,694,o),
(430,737,o),
(459,784,cs),
(485,824,o),
(466,863,o),
(411,863,cs),
(177,863,l),
(167,785,l),
(443,785,l),
(395,813,l)
);
},
{
closed = 1;
nodes = (
(234,721,o),
(270,688,o),
(311,644,c),
(355,687,l),
(320,731,o),
(277,766,o),
(234,798,c),
(189,754,l)
);
},
{
closed = 1;
nodes = (
(398,602,o),
(391,557,o),
(380,522,c),
(446,503,l),
(457,538,o),
(465,584,o),
(472,623,cs),
(473,631,o),
(474,638,o),
(474,642,cs),
(474,679,o),
(455,697,o),
(420,697,cs),
(136,697,l),
(128,621,l),
(451,621,l),
(405,639,l)
);
},
{
closed = 1;
nodes = (
(208,461,o),
(260,538,o),
(295,637,c),
(235,646,l),
(194,563,o),
(152,509,o),
(92,459,c),
(135,401,l)
);
},
{
closed = 1;
nodes = (
(551,804,o),
(517,739,o),
(453,667,c),
(499,607,l),
(567,688,o),
(616,768,o),
(645,869,c),
(576,888,l)
);
},
{
closed = 1;
nodes = (
(564,800,l),
(559,722,l),
(775,722,l),
(783,800,l)
);
},
{
closed = 1;
nodes = (
(651,629,o),
(582,527,o),
(452,462,c),
(492,394,l),
(642,470,o),
(722,599,o),
(751,756,c),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(526,549,o),
(598,449,o),
(711,376,c),
(757,445,l),
(640,510,o),
(586,606,o),
(581,751,c),
(510,710,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "20C6C684-DB51-412A-8054-28389760058E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(528,-28,l),
(559,14,o),
(582,56,o),
(597,97,c),
(530,120,l),
(511,69,o),
(484,20,o),
(449,-28,c)
);
},
{
closed = 1;
nodes = (
(279,-28,l),
(258,21,o),
(245,72,o),
(237,120,c),
(165,110,l),
(170,69,o),
(185,18,o),
(206,-28,c)
);
},
{
closed = 1;
nodes = (
(268,264,l),
(261,198,l),
(519,198,l),
(527,264,l)
);
},
{
closed = 1;
nodes = (
(67,10,l),
(60,-58,l),
(686,-58,l),
(693,10,l)
);
},
{
closed = 1;
nodes = (
(119,150,l),
(112,82,l),
(652,82,l),
(659,150,l)
);
},
{
closed = 1;
nodes = (
(407,-53,l),
(440,258,l),
(360,258,l),
(327,-53,l)
);
},
{
closed = 1;
nodes = (
(266,234,o),
(403,311,o),
(483,399,c),
(424,443,l),
(331,360,o),
(224,301,o),
(69,259,c),
(96,187,l)
);
},
{
closed = 1;
nodes = (
(368,357,l),
(432,284,o),
(553,215,o),
(705,179,c),
(727,256,l),
(608,286,o),
(493,339,o),
(438,391,c)
);
},
{
closed = 1;
nodes = (
(304,376,o),
(346,404,o),
(352,481,cs),
(366,651,l),
(291,651,l),
(277,491,ls),
(275,464,o),
(268,451,o),
(259,451,cs),
(245,451,o),
(244,476,o),
(243,490,c),
(187,481,l),
(191,409,o),
(222,376,o),
(263,376,cs)
);
},
{
closed = 1;
nodes = (
(363,769,o),
(327,731,o),
(287,699,c),
(339,657,l),
(390,694,o),
(430,737,o),
(459,784,cs),
(485,824,o),
(466,863,o),
(411,863,cs),
(177,863,l),
(167,785,l),
(443,785,l),
(395,813,l)
);
},
{
closed = 1;
nodes = (
(234,721,o),
(270,688,o),
(311,644,c),
(355,687,l),
(320,731,o),
(277,766,o),
(234,798,c),
(189,754,l)
);
},
{
closed = 1;
nodes = (
(398,602,o),
(391,557,o),
(380,522,c),
(446,503,l),
(457,538,o),
(465,584,o),
(472,623,cs),
(473,631,o),
(474,638,o),
(474,642,cs),
(474,679,o),
(455,697,o),
(420,697,cs),
(136,697,l),
(128,621,l),
(451,621,l),
(405,639,l)
);
},
{
closed = 1;
nodes = (
(208,461,o),
(260,538,o),
(295,637,c),
(235,646,l),
(194,563,o),
(152,509,o),
(92,459,c),
(135,401,l)
);
},
{
closed = 1;
nodes = (
(551,804,o),
(517,739,o),
(453,667,c),
(499,607,l),
(567,688,o),
(616,768,o),
(645,869,c),
(576,888,l)
);
},
{
closed = 1;
nodes = (
(564,800,l),
(559,722,l),
(775,722,l),
(783,800,l)
);
},
{
closed = 1;
nodes = (
(651,629,o),
(582,527,o),
(452,462,c),
(492,394,l),
(642,470,o),
(722,599,o),
(751,755,c),
(672,756,l)
);
},
{
closed = 1;
nodes = (
(526,549,o),
(598,449,o),
(711,376,c),
(757,445,l),
(640,510,o),
(586,606,o),
(581,751,c),
(510,710,l)
);
}
);
width = 800;
}
);
unicode = 37738;
}
