{
glyphname = uni9495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,105,o),
(541,257,o),
(447,366,c),
(452,318,l),
(515,460,o),
(576,699,o),
(606,879,c),
(517,891,l),
(489,706,o),
(438,491,o),
(367,328,c),
(470,214,o),
(566,58,o),
(626,-78,c),
(701,-18,l)
);
},
{
closed = 1;
nodes = (
(561,57,o),
(650,253,o),
(725,630,c),
(633,615,l),
(577,297,o),
(485,116,o),
(279,-18,c),
(336,-90,l)
);
},
{
closed = 1;
nodes = (
(385,671,l),
(376,579,l),
(764,579,l),
(774,671,l)
);
},
{
closed = 1;
nodes = (
(146,542,l),
(217,646,o),
(268,750,o),
(307,876,c),
(223,895,l),
(186,779,o),
(140,690,o),
(80,602,c)
);
},
{
closed = 1;
nodes = (
(232,112,o),
(140,54,o),
(49,14,c),
(88,-68,l),
(179,-25,o),
(274,37,o),
(348,96,c),
(305,169,l)
);
},
{
closed = 1;
nodes = (
(225,37,l),
(280,565,l),
(195,565,l),
(137,14,l)
);
},
{
closed = 1;
nodes = (
(209,773,l),
(199,687,l),
(377,687,l),
(386,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
}
);
width = 800;
}
);
unicode = 38037;
}
