{
glyphname = uni9794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,834,l),
(116,758,l),
(404,758,l),
(412,834,l)
);
},
{
closed = 1;
nodes = (
(182,500,l),
(155,474,l),
(326,474,l),
(308,500,l),
(285,291,l),
(314,317,l),
(118,317,l),
(118,246,l),
(349,246,l),
(375,484,ls),
(379,519,o),
(366,545,o),
(321,545,cs),
(119,545,l),
(87,246,l),
(155,246,l)
);
},
{
closed = 1;
nodes = (
(59,169,l),
(50,89,l),
(346,89,l),
(354,169,l)
);
},
{
closed = 1;
nodes = (
(174,893,l),
(145,615,l),
(217,615,l),
(246,893,l)
);
},
{
closed = 1;
nodes = (
(312,893,l),
(286,660,l),
(340,683,l),
(183,683,l),
(175,615,l),
(354,615,l),
(384,893,l)
);
},
{
closed = 1;
nodes = (
(222,-80,l),
(262,300,l),
(186,300,l),
(146,-80,l)
);
},
{
closed = 1;
nodes = (
(280,490,l),
(298,668,l),
(221,668,l),
(202,490,l)
);
},
{
closed = 1;
nodes = (
(254,294,l),
(274,488,l),
(213,488,l),
(193,294,l)
);
},
{
closed = 1;
nodes = (
(429,570,l),
(510,656,o),
(577,772,o),
(608,870,c),
(531,891,l),
(500,797,o),
(445,700,o),
(375,627,c)
);
},
{
closed = 1;
nodes = (
(651,598,l),
(676,636,o),
(699,676,o),
(716,709,cs),
(735,748,o),
(724,791,o),
(668,791,cs),
(534,791,l),
(500,714,l),
(668,714,l),
(653,751,l),
(628,699,o),
(599,648,o),
(565,598,c)
);
},
{
closed = 1;
nodes = (
(539,583,l),
(523,420,ls),
(503,218,o),
(417,69,o),
(283,-12,c),
(322,-84,l),
(510,25,o),
(577,233,o),
(595,413,cs),
(612,583,l)
);
},
{
closed = 1;
nodes = (
(490,569,l),
(456,537,l),
(683,537,l),
(658,569,l),
(633,339,l),
(669,371,l),
(412,371,l),
(385,294,l),
(704,294,l),
(731,544,ls),
(736,585,o),
(720,614,o),
(668,614,cs),
(419,614,l),
(385,294,l),
(461,294,l)
);
},
{
closed = 1;
nodes = (
(651,37,o),
(632,-3,o),
(618,-3,cs),
(605,-3,o),
(597,23,o),
(603,79,cs),
(620,246,l),
(542,246,l),
(524,73,ls),
(515,-22,o),
(544,-82,o),
(603,-82,cs),
(669,-82,o),
(705,-47,o),
(725,108,c),
(657,121,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "391312EE-3F8F-4F72-A75F-E105B00B534B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(134,834,l),
(126,758,l),
(404,758,l),
(412,834,l)
);
},
{
closed = 1;
nodes = (
(182,500,l),
(155,474,l),
(326,474,l),
(308,500,l),
(285,291,l),
(314,317,l),
(119,317,l),
(87,246,l),
(349,246,l),
(375,484,ls),
(379,519,o),
(366,545,o),
(321,545,cs),
(119,545,l),
(87,246,l),
(155,246,l)
);
},
{
closed = 1;
nodes = (
(69,169,l),
(60,89,l),
(346,89,l),
(354,169,l)
);
},
{
closed = 1;
nodes = (
(174,893,l),
(145,616,l),
(217,616,l),
(246,893,l)
);
},
{
closed = 1;
nodes = (
(312,893,l),
(286,660,l),
(340,683,l),
(153,683,l),
(145,615,l),
(354,615,l),
(384,893,l)
);
},
{
closed = 1;
nodes = (
(222,-80,l),
(262,300,l),
(186,300,l),
(146,-80,l)
);
},
{
closed = 1;
nodes = (
(280,490,l),
(298,668,l),
(221,668,l),
(202,490,l)
);
},
{
closed = 1;
nodes = (
(254,294,l),
(274,488,l),
(213,488,l),
(193,294,l)
);
},
{
closed = 1;
nodes = (
(429,570,l),
(510,656,o),
(577,772,o),
(608,870,c),
(531,891,l),
(500,797,o),
(445,700,o),
(375,627,c)
);
},
{
closed = 1;
nodes = (
(651,598,l),
(676,636,o),
(699,676,o),
(716,709,cs),
(735,748,o),
(724,791,o),
(668,791,cs),
(534,791,l),
(500,715,l),
(668,714,l),
(653,751,l),
(628,699,o),
(599,648,o),
(565,598,c)
);
},
{
closed = 1;
nodes = (
(539,583,l),
(523,420,ls),
(503,218,o),
(417,69,o),
(283,-12,c),
(322,-84,l),
(510,25,o),
(577,233,o),
(595,413,cs),
(612,583,l)
);
},
{
closed = 1;
nodes = (
(490,569,l),
(456,537,l),
(683,537,l),
(658,569,l),
(633,339,l),
(669,371,l),
(412,371,l),
(385,294,l),
(704,294,l),
(731,544,ls),
(736,585,o),
(720,614,o),
(668,614,cs),
(419,614,l),
(385,294,l),
(461,294,l)
);
},
{
closed = 1;
nodes = (
(651,37,o),
(632,-3,o),
(618,-3,cs),
(605,-3,o),
(597,23,o),
(603,79,cs),
(620,246,l),
(542,246,l),
(524,73,ls),
(515,-22,o),
(544,-82,o),
(603,-82,cs),
(669,-82,o),
(705,-47,o),
(725,108,c),
(657,121,l)
);
}
);
width = 800;
}
);
unicode = 38804;
}
