{
glyphname = uni9564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,545,l),
(215,649,o),
(261,752,o),
(295,878,c),
(215,895,l),
(182,779,o),
(142,690,o),
(89,602,c)
);
},
{
closed = 1;
nodes = (
(210,18,l),
(268,565,l),
(189,565,l),
(131,18,l)
);
},
{
closed = 1;
nodes = (
(196,771,l),
(187,689,l),
(343,689,l),
(352,771,l)
);
},
{
closed = 1;
nodes = (
(139,582,l),
(131,501,l),
(313,501,l),
(322,582,l)
);
},
{
closed = 1;
nodes = (
(96,363,l),
(87,282,l),
(307,282,l),
(316,363,l)
);
},
{
closed = 1;
nodes = (
(277,130,l),
(214,86,o),
(143,48,o),
(70,17,c),
(102,-61,l),
(176,-27,o),
(249,14,o),
(314,60,c)
);
},
{
closed = 1;
nodes = (
(365,697,l),
(357,616,l),
(775,616,l),
(784,697,l)
);
},
{
closed = 1;
nodes = (
(356,526,l),
(348,449,l),
(757,449,l),
(765,526,l)
);
},
{
closed = 1;
nodes = (
(357,383,l),
(349,306,l),
(724,306,l),
(732,383,l)
);
},
{
closed = 1;
nodes = (
(310,240,l),
(301,163,l),
(735,163,l),
(743,240,l)
);
},
{
closed = 1;
nodes = (
(546,676,l),
(568,888,l),
(493,888,l),
(471,676,l)
);
},
{
closed = 1;
nodes = (
(656,676,l),
(678,888,l),
(603,888,l),
(581,676,l)
);
},
{
closed = 1;
nodes = (
(759,753,o),
(780,810,o),
(793,858,c),
(735,875,l),
(722,830,o),
(701,779,o),
(684,745,c),
(743,724,l)
);
},
{
closed = 1;
nodes = (
(378,815,o),
(389,766,o),
(398,732,c),
(461,751,l),
(453,783,o),
(442,831,o),
(434,878,c),
(369,866,l)
);
},
{
closed = 1;
nodes = (
(653,486,l),
(684,539,o),
(707,591,o),
(723,645,c),
(653,667,l),
(634,605,o),
(607,545,o),
(573,486,c)
);
},
{
closed = 1;
nodes = (
(525,486,l),
(509,546,o),
(500,608,o),
(494,667,c),
(419,658,l),
(423,605,o),
(434,542,o),
(450,486,c)
);
},
{
closed = 1;
nodes = (
(480,2,o),
(557,158,o),
(575,340,cs),
(590,500,l),
(506,500,l),
(491,343,ls),
(474,157,o),
(417,73,o),
(252,-22,c),
(293,-99,l)
);
},
{
closed = 1;
nodes = (
(486,198,l),
(514,81,o),
(586,-29,o),
(684,-82,c),
(728,-7,l),
(649,33,o),
(588,111,o),
(560,198,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E3DA8641-4380-4D1F-9D64-D48B079931EE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(153,545,l),
(215,649,o),
(261,752,o),
(295,878,c),
(215,895,l),
(182,779,o),
(142,690,o),
(89,602,c)
);
},
{
closed = 1;
nodes = (
(210,18,l),
(268,565,l),
(189,565,l),
(131,18,l)
);
},
{
closed = 1;
nodes = (
(196,771,l),
(187,689,l),
(343,689,l),
(352,771,l)
);
},
{
closed = 1;
nodes = (
(139,582,l),
(131,501,l),
(313,501,l),
(322,582,l)
);
},
{
closed = 1;
nodes = (
(96,363,l),
(87,282,l),
(307,282,l),
(316,363,l)
);
},
{
closed = 1;
nodes = (
(277,130,l),
(214,86,o),
(143,48,o),
(70,17,c),
(102,-61,l),
(176,-27,o),
(249,14,o),
(314,60,c)
);
},
{
closed = 1;
nodes = (
(365,697,l),
(357,616,l),
(775,616,l),
(784,697,l)
);
},
{
closed = 1;
nodes = (
(356,526,l),
(348,449,l),
(757,449,l),
(765,526,l)
);
},
{
closed = 1;
nodes = (
(357,383,l),
(349,306,l),
(724,306,l),
(732,383,l)
);
},
{
closed = 1;
nodes = (
(310,240,l),
(301,163,l),
(735,163,l),
(743,240,l)
);
},
{
closed = 1;
nodes = (
(546,676,l),
(568,888,l),
(493,888,l),
(471,676,l)
);
},
{
closed = 1;
nodes = (
(656,676,l),
(678,888,l),
(603,888,l),
(581,676,l)
);
},
{
closed = 1;
nodes = (
(759,753,o),
(780,810,o),
(793,858,c),
(735,875,l),
(722,830,o),
(701,779,o),
(684,745,c),
(743,724,l)
);
},
{
closed = 1;
nodes = (
(378,815,o),
(389,766,o),
(398,732,c),
(461,751,l),
(453,783,o),
(442,831,o),
(434,878,c),
(369,866,l)
);
},
{
closed = 1;
nodes = (
(653,486,l),
(684,539,o),
(707,591,o),
(723,645,c),
(653,667,l),
(634,605,o),
(607,545,o),
(573,486,c)
);
},
{
closed = 1;
nodes = (
(525,486,l),
(509,546,o),
(500,608,o),
(494,667,c),
(419,658,l),
(423,605,o),
(434,542,o),
(450,486,c)
);
},
{
closed = 1;
nodes = (
(487,22,o),
(557,158,o),
(575,340,cs),
(590,500,l),
(506,500,l),
(491,343,ls),
(474,157,o),
(382,64,o),
(247,-29,c),
(293,-99,l)
);
},
{
closed = 1;
nodes = (
(486,198,l),
(514,81,o),
(586,-29,o),
(684,-82,c),
(728,-7,l),
(649,33,o),
(588,111,o),
(560,198,c)
);
}
);
width = 800;
}
);
unicode = 38244;
}
