{
glyphname = uni915A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,15,l),
(474,-35,o),
(502,-80,o),
(559,-80,cs),
(623,-80,o),
(651,-26,o),
(658,41,cs),
(699,439,ls),
(704,485,o),
(677,515,o),
(637,515,cs),
(461,515,l),
(453,433,l),
(657,433,l),
(626,477,l),
(579,40,ls),
(575,5,o),
(566,-6,o),
(555,-6,cs),
(541,-6,o),
(534,15,o),
(530,34,c)
);
},
{
closed = 1;
nodes = (
(337,-15,l),
(399,590,ls),
(404,636,o),
(383,661,o),
(342,661,cs),
(92,661,l),
(14,-78,l),
(85,-78,l),
(161,636,l),
(128,590,l),
(380,590,l),
(337,636,l),
(278,51,l),
(318,69,l),
(82,69,l),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(235,653,l),
(251,792,l),
(183,792,l),
(168,653,l)
);
},
{
closed = 1;
nodes = (
(333,653,l),
(349,792,l),
(283,792,l),
(267,653,l)
);
},
{
closed = 1;
nodes = (
(73,228,l),
(65,152,l),
(310,152,l),
(318,228,l)
);
},
{
closed = 1;
nodes = (
(190,613,l),
(177,499,ls),
(165,395,o),
(161,383,o),
(120,378,c),
(115,294,l),
(195,303,o),
(208,351,o),
(222,489,cs),
(235,613,l)
);
},
{
closed = 1;
nodes = (
(262,613,l),
(239,395,ls),
(232,325,o),
(250,299,o),
(306,301,c),
(312,379,l),
(292,379,o),
(284,388,o),
(286,410,cs),
(308,613,l)
);
},
{
closed = 1;
nodes = (
(104,849,l),
(96,771,l),
(429,771,l),
(437,849,l)
);
},
{
closed = 1;
nodes = (
(529,85,o),
(544,289,o),
(568,460,c),
(493,460,l),
(468,283,o),
(452,120,o),
(283,-33,c),
(332,-91,l)
);
},
{
closed = 1;
nodes = (
(520,564,o),
(566,691,o),
(586,867,c),
(512,878,l),
(494,718,o),
(445,589,o),
(371,489,c),
(429,429,l)
);
},
{
closed = 1;
nodes = (
(718,597,o),
(689,744,o),
(683,878,c),
(611,866,l),
(618,716,o),
(647,570,o),
(709,430,c),
(773,480,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A1AB2DB8-68A3-438F-A345-898F6178CCB7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(473,24,l),
(480,-39,o),
(517,-80,o),
(574,-80,cs),
(633,-80,o),
(661,-26,o),
(668,41,cs),
(709,439,ls),
(714,485,o),
(687,515,o),
(647,515,cs),
(461,515,l),
(453,433,l),
(667,433,l),
(631,477,l),
(584,40,ls),
(580,5,o),
(576,-6,o),
(565,-6,cs),
(549,-6,o),
(544,15,o),
(540,34,c)
);
},
{
closed = 1;
nodes = (
(337,-15,l),
(399,590,ls),
(404,636,o),
(383,661,o),
(342,661,cs),
(92,661,l),
(14,-78,l),
(85,-78,l),
(161,636,l),
(128,590,l),
(380,590,l),
(337,636,l),
(278,51,l),
(318,69,l),
(82,69,l),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(235,653,l),
(251,792,l),
(183,792,l),
(168,653,l)
);
},
{
closed = 1;
nodes = (
(333,653,l),
(349,792,l),
(283,792,l),
(267,653,l)
);
},
{
closed = 1;
nodes = (
(73,228,l),
(65,152,l),
(310,152,l),
(318,228,l)
);
},
{
closed = 1;
nodes = (
(190,613,l),
(177,499,ls),
(165,395,o),
(161,383,o),
(120,378,c),
(115,294,l),
(195,303,o),
(208,351,o),
(222,489,cs),
(235,613,l)
);
},
{
closed = 1;
nodes = (
(262,613,l),
(239,395,ls),
(232,325,o),
(250,299,o),
(306,301,c),
(312,379,l),
(292,379,o),
(284,388,o),
(286,410,cs),
(308,613,l)
);
},
{
closed = 1;
nodes = (
(104,849,l),
(96,771,l),
(429,771,l),
(437,849,l)
);
},
{
closed = 1;
nodes = (
(503,32,o),
(563,292,o),
(578,460,c),
(497,460,l),
(479,287,o),
(435,85,o),
(346,-26,c),
(406,-81,l)
);
},
{
closed = 1;
nodes = (
(520,559,o),
(557,693,o),
(577,862,c),
(502,870,l),
(484,717,o),
(445,584,o),
(371,489,c),
(429,429,l)
);
},
{
closed = 1;
nodes = (
(718,597,o),
(679,756,o),
(673,890,c),
(600,874,l),
(607,724,o),
(647,570,o),
(709,430,c),
(772,491,l)
);
}
);
width = 800;
}
);
unicode = 37210;
}
