{
glyphname = uni90F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,771,l),
(619,481,l),
(692,331,o),
(660,178,o),
(552,186,c),
(542,102,l),
(740,85,o),
(786,359,o),
(680,519,c),
(683,440,l),
(796,768,ls),
(815,823,o),
(793,856,o),
(738,856,cs),
(559,856,l),
(461,-80,l),
(546,-80,l),
(634,771,l)
);
},
{
closed = 1;
nodes = (
(390,702,l),
(421,756,o),
(439,800,o),
(463,864,c),
(387,887,l),
(368,824,o),
(340,762,o),
(306,702,c)
);
},
{
closed = 1;
nodes = (
(317,702,l),
(301,763,o),
(292,827,o),
(286,887,c),
(207,877,l),
(211,824,o),
(222,759,o),
(238,702,c)
);
},
{
closed = 1;
nodes = (
(217,713,l),
(180,678,l),
(440,678,l),
(413,713,l),
(372,352,l),
(410,386,l),
(118,386,l),
(94,307,l),
(445,307,l),
(488,686,ls),
(492,721,o),
(478,758,o),
(424,758,cs),
(144,758,l),
(94,307,l),
(172,307,l)
);
},
{
closed = 1;
nodes = (
(155,561,l),
(148,490,l),
(438,490,l),
(446,561,l)
);
},
{
closed = 1;
nodes = (
(308,349,l),
(351,735,l),
(281,735,l),
(239,349,l)
);
},
{
closed = 1;
nodes = (
(275,-80,l),
(317,343,l),
(234,343,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(72,213,l),
(63,128,l),
(442,128,l),
(451,213,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "02B8E21E-2B4D-48EC-A7C1-AE32D84846D0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(710,771,l),
(619,481,l),
(692,331,o),
(660,178,o),
(552,186,c),
(542,102,l),
(740,85,o),
(786,359,o),
(680,519,c),
(683,440,l),
(796,768,ls),
(815,823,o),
(793,856,o),
(738,856,cs),
(559,856,l),
(461,-80,l),
(546,-80,l),
(634,771,l)
);
},
{
closed = 1;
nodes = (
(410,702,l),
(441,756,o),
(465,809,o),
(481,863,c),
(407,887,l),
(388,824,o),
(360,762,o),
(326,702,c)
);
},
{
closed = 1;
nodes = (
(297,702,l),
(281,763,o),
(272,827,o),
(266,887,c),
(187,877,l),
(191,824,o),
(202,759,o),
(218,702,c)
);
},
{
closed = 1;
nodes = (
(217,713,l),
(180,678,l),
(440,678,l),
(413,713,l),
(372,332,l),
(410,366,l),
(118,366,l),
(94,287,l),
(445,287,l),
(488,686,ls),
(491,721,o),
(478,758,o),
(424,758,cs),
(144,758,l),
(94,287,l),
(172,287,l)
);
},
{
closed = 1;
nodes = (
(155,561,l),
(148,490,l),
(438,490,l),
(446,561,l)
);
},
{
closed = 1;
nodes = (
(308,329,l),
(351,735,l),
(281,735,l),
(239,329,l)
);
},
{
closed = 1;
nodes = (
(275,-80,l),
(317,323,l),
(234,323,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(72,184,l),
(63,99,l),
(442,99,l),
(451,184,l)
);
}
);
width = 800;
}
);
unicode = 37112;
}
