{
glyphname = uni904D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,755,o),
(238,817,o),
(211,872,c),
(132,837,l),
(159,786,o),
(182,722,o),
(201,655,c),
(281,690,l)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(176,45,o),
(219,111,c),
(197,44,l),
(248,478,ls),
(255,537,o),
(231,570,o),
(182,570,cs),
(97,570,l),
(87,480,l),
(168,480,l),
(121,80,l),
(158,159,l),
(116,95,o),
(72,49,o),
(15,-2,c),
(66,-68,l)
);
},
{
closed = 1;
nodes = (
(128,99,l),
(197,-29,o),
(334,-79,o),
(461,-79,cs),
(571,-79,o),
(656,-59,o),
(720,-24,c),
(691,55,l),
(632,25,o),
(563,8,o),
(470,8,cs),
(347,8,o),
(243,56,o),
(196,150,c)
);
},
{
closed = 1;
nodes = (
(335,797,l),
(312,567,ls),
(300,444,o),
(270,311,o),
(191,172,c),
(257,130,l),
(342,285,o),
(371,412,o),
(386,566,cs),
(409,797,l)
);
},
{
closed = 1;
nodes = (
(346,722,l),
(715,722,l),
(684,752,l),
(668,598,l),
(710,640,l),
(337,640,l),
(328,569,l),
(744,569,l),
(760,722,ls),
(765,774,o),
(734,797,o),
(691,797,cs),
(354,797,l)
);
},
{
closed = 1;
nodes = (
(579,755,l),
(593,880,l),
(512,880,l),
(498,755,l)
);
},
{
closed = 1;
nodes = (
(404,317,l),
(398,260,l),
(661,260,l),
(667,317,l)
);
},
{
closed = 1;
nodes = (
(645,173,ls),
(643,152,o),
(636,145,o),
(626,145,cs),
(618,145,o),
(615,145,o),
(609,146,c),
(604,74,l),
(614,72,o),
(632,69,o),
(647,69,cs),
(703,69,o),
(711,110,o),
(717,180,cs),
(740,437,ls),
(744,481,o),
(728,501,o),
(683,501,cs),
(428,501,l),
(418,430,l),
(698,430,l),
(673,470,l)
);
},
{
closed = 1;
nodes = (
(381,69,l),
(428,501,l),
(362,501,l),
(315,69,l)
);
},
{
closed = 1;
nodes = (
(487,82,l),
(525,469,l),
(468,469,l),
(430,82,l)
);
},
{
closed = 1;
nodes = (
(590,82,l),
(625,469,l),
(568,469,l),
(532,82,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1A95A7CC-C60D-49B3-8AFD-E2517BF913E6";
name = "22年9月28日 14:34";
shapes = (
{
closed = 1;
nodes = (
(274,755,o),
(251,817,o),
(224,872,c),
(145,837,l),
(172,786,o),
(195,722,o),
(214,655,c),
(294,690,l)
);
},
{
closed = 1;
nodes = (
(331,806,l),
(307,578,ls),
(293,441,o),
(268,267,o),
(232,138,c),
(313,110,l),
(353,270,o),
(371,419,o),
(388,577,cs),
(412,806,l)
);
}
);
width = 800;
}
);
unicode = 36941;
}
