{
glyphname = uni948B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,539,l),
(222,649,o),
(266,750,o),
(301,877,c),
(220,895,l),
(186,779,o),
(149,690,o),
(77,585,c)
);
},
{
closed = 1;
nodes = (
(238,36,l),
(293,565,l),
(207,565,l),
(151,36,l)
);
},
{
closed = 1;
nodes = (
(210,773,l),
(201,687,l),
(401,687,l),
(410,773,l)
);
},
{
closed = 1;
nodes = (
(139,585,l),
(130,499,l),
(366,499,l),
(375,585,l)
);
},
{
closed = 1;
nodes = (
(79,366,l),
(70,280,l),
(366,280,l),
(375,366,l)
);
},
{
closed = 1;
nodes = (
(197,-24,o),
(284,23,o),
(367,78,c),
(326,157,l),
(246,101,o),
(161,57,o),
(73,21,c),
(106,-62,l)
);
},
{
closed = 1;
nodes = (
(496,-80,l),
(586,888,l),
(495,888,l),
(405,-80,l)
);
},
{
closed = 1;
nodes = (
(729,409,o),
(688,526,o),
(651,617,c),
(571,585,l),
(607,493,o),
(649,379,o),
(680,257,c),
(763,289,l)
);
}
);
width = 800;
}
);
unicode = 38027;
}
