{
glyphname = uni9002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,756,o),
(262,819,o),
(230,874,c),
(149,837,l),
(181,785,o),
(208,721,o),
(230,653,c),
(312,690,l)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(200,45,o),
(251,111,c),
(234,44,l),
(285,478,ls),
(292,537,o),
(263,570,o),
(211,570,cs),
(106,570,l),
(96,480,l),
(194,480,l),
(148,80,l),
(196,178,l),
(146,114,o),
(88,57,o),
(23,7,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(422,387,l),
(381,350,l),
(669,350,l),
(636,387,l),
(611,155,l),
(654,192,l),
(333,192,l),
(311,110,l),
(689,110,l),
(716,356,ls),
(721,401,o),
(702,432,o),
(645,432,cs),
(345,432,l),
(311,110,l),
(393,110,l)
);
},
{
closed = 1;
nodes = (
(568,394,l),
(610,797,l),
(526,797,l),
(484,394,l)
);
},
{
closed = 1;
nodes = (
(321,617,l),
(313,538,l),
(770,538,l),
(778,617,l)
);
},
{
closed = 1;
nodes = (
(630,843,o),
(491,823,o),
(354,813,c),
(362,732,l),
(499,743,o),
(638,764,o),
(763,798,c),
(747,875,l)
);
}
);
width = 800;
}
);
unicode = 36866;
}
