{
glyphname = uni9612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,708,l),
(133,708,l),
(50,-80,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(274,813,o),
(245,851,o),
(211,888,c),
(150,838,l),
(183,800,o),
(212,764,o),
(238,721,c),
(300,772,l)
);
},
{
closed = 1;
nodes = (
(480,14,l),
(497,-52,o),
(543,-84,o),
(594,-84,cs),
(643,-84,o),
(697,-53,o),
(708,49,cs),
(786,782,ls),
(791,831,o),
(765,856,o),
(715,856,cs),
(343,856,l),
(333,775,l),
(744,775,l),
(705,821,l),
(630,77,ls),
(624,17,o),
(610,-3,o),
(586,-3,cs),
(568,-3,o),
(555,6,o),
(547,30,c)
);
},
{
closed = 1;
nodes = (
(213,258,l),
(205,184,l),
(606,184,l),
(614,258,l)
);
},
{
closed = 1;
nodes = (
(376,323,l),
(366,134,o),
(279,78,o),
(169,46,c),
(213,-17,l),
(338,18,o),
(445,118,o),
(453,323,c)
);
},
{
closed = 1;
nodes = (
(576,255,l),
(566,283,o),
(552,309,o),
(538,329,c),
(483,300,l),
(494,283,o),
(510,253,o),
(521,224,c)
);
},
{
closed = 1;
nodes = (
(350,669,l),
(317,647,l),
(575,647,l),
(552,668,l),
(523,390,l),
(555,417,l),
(256,417,l),
(245,351,l),
(591,351,l),
(623,657,ls),
(627,691,o),
(611,713,o),
(568,713,cs),
(282,713,l),
(245,351,l),
(318,351,l)
);
},
{
closed = 1;
nodes = (
(305,608,l),
(300,554,l),
(579,554,l),
(585,608,l)
);
},
{
closed = 1;
nodes = (
(296,513,l),
(290,458,l),
(570,458,l),
(576,513,l)
);
},
{
closed = 1;
nodes = (
(366,178,l),
(422,126,o),
(477,64,o),
(537,-7,c),
(594,42,l),
(528,117,o),
(464,180,o),
(406,236,c)
);
}
);
width = 800;
}
);
unicode = 38418;
}
