{
glyphname = uni94CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,545,l),
(210,649,o),
(258,752,o),
(293,878,c),
(212,895,l),
(178,779,o),
(136,690,o),
(81,602,c)
);
},
{
closed = 1;
nodes = (
(210,24,l),
(267,566,l),
(187,566,l),
(130,24,l)
);
},
{
closed = 1;
nodes = (
(192,771,l),
(183,689,l),
(346,689,l),
(355,771,l)
);
},
{
closed = 1;
nodes = (
(134,582,l),
(126,501,l),
(315,501,l),
(324,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(311,282,l),
(320,364,l)
);
},
{
closed = 1;
nodes = (
(279,132,l),
(213,87,o),
(140,51,o),
(63,20,c),
(95,-59,l),
(173,-25,o),
(248,15,o),
(316,62,c)
);
},
{
closed = 1;
nodes = (
(471,727,l),
(421,685,l),
(724,685,l),
(686,727,l),
(669,560,l),
(757,560,l),
(771,689,ls),
(776,738,o),
(751,772,o),
(693,772,cs),
(387,772,l),
(364,560,l),
(453,560,l)
);
},
{
closed = 1;
nodes = (
(621,731,l),
(637,888,l),
(545,888,l),
(529,731,l)
);
},
{
closed = 1;
nodes = (
(638,53,o),
(592,4,o),
(529,4,cs),
(477,4,o),
(447,42,o),
(460,160,cs),
(499,528,l),
(414,528,l),
(375,154,ls),
(356,-26,o),
(420,-82,o),
(520,-82,cs),
(647,-82,o),
(718,11,o),
(734,166,c),
(651,177,l)
);
},
{
closed = 1;
nodes = (
(409,195,l),
(553,255,o),
(660,335,o),
(736,432,c),
(677,491,l),
(613,408,o),
(529,339,o),
(407,286,c)
);
}
);
width = 800;
}
);
unicode = 38090;
}
