{
glyphname = uni9F41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,791,l),
(190,775,l),
(378,775,l),
(354,790,l),
(330,554,l),
(363,576,l),
(164,576,l),
(153,515,l),
(399,515,l),
(426,779,ls),
(429,812,o),
(414,835,o),
(366,835,cs),
(155,835,l),
(123,515,l),
(197,515,l)
);
},
{
closed = 1;
nodes = (
(182,742,l),
(176,691,l),
(384,691,l),
(390,742,l)
);
},
{
closed = 1;
nodes = (
(174,662,l),
(168,609,l),
(376,609,l),
(382,662,l)
);
},
{
closed = 1;
nodes = (
(318,800,l),
(332,826,o),
(343,852,o),
(350,878,c),
(271,891,l),
(263,860,o),
(251,829,o),
(236,800,c)
);
},
{
closed = 1;
nodes = (
(171,445,l),
(137,426,l),
(362,426,l),
(337,445,l),
(319,273,l),
(354,290,l),
(99,290,l),
(73,228,l),
(389,228,l),
(410,425,ls),
(414,467,o),
(396,490,o),
(347,490,cs),
(100,490,l),
(73,228,l),
(148,228,l)
);
},
{
closed = 1;
nodes = (
(122,384,l),
(116,336,l),
(373,336,l),
(379,384,l)
);
},
{
closed = 1;
nodes = (
(269,260,l),
(289,459,l),
(228,459,l),
(209,260,l)
);
},
{
closed = 1;
nodes = (
(313,-81,l),
(338,152,l),
(259,152,l),
(235,-81,l)
);
},
{
closed = 1;
nodes = (
(53,196,l),
(46,125,l),
(399,125,l),
(406,196,l)
);
},
{
closed = 1;
nodes = (
(439,40,l),
(452,-42,o),
(506,-83,o),
(565,-83,cs),
(628,-83,o),
(684,-45,o),
(698,80,cs),
(764,690,ls),
(769,739,o),
(743,767,o),
(701,767,cs),
(511,767,l),
(502,684,l),
(720,684,l),
(691,732,l),
(629,110,ls),
(620,23,o),
(594,-1,o),
(565,-1,cs),
(539,-1,o),
(522,20,o),
(514,63,c)
);
},
{
closed = 1;
nodes = (
(473,482,l),
(532,601,o),
(575,756,o),
(596,876,c),
(519,888,l),
(498,764,o),
(463,638,o),
(412,533,c)
);
},
{
closed = 1;
nodes = (
(534,532,l),
(481,498,l),
(593,498,l),
(570,532,l),
(538,194,l),
(569,228,l),
(466,228,l),
(441,149,l),
(600,149,l),
(638,506,ls),
(642,548,o),
(626,577,o),
(574,577,cs),
(473,577,l),
(431,149,l),
(497,149,l)
);
},
{
closed = 1;
nodes = (
(127,149,l),
(116,74,o),
(79,27,o),
(19,-18,c),
(63,-80,l),
(152,-22,o),
(186,57,o),
(201,142,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5B99E9F6-82FF-463C-9268-7F43478E5D31";
name = "24年2月7日 13:20";
shapes = (
{
closed = 1;
nodes = (
(239,791,l),
(200,772,l),
(388,772,l),
(360,790,l),
(335,550,l),
(372,574,l),
(143,574,l),
(132,511,l),
(408,511,l),
(436,779,ls),
(440,812,o),
(424,835,o),
(376,835,cs),
(165,835,l),
(132,511,l),
(210,511,l)
);
},
{
closed = 1;
nodes = (
(192,742,l),
(186,691,l),
(394,691,l),
(400,742,l)
);
},
{
closed = 1;
nodes = (
(184,658,l),
(178,605,l),
(386,605,l),
(392,658,l)
);
},
{
closed = 1;
nodes = (
(328,800,l),
(340,826,o),
(351,852,o),
(360,878,c),
(281,891,l),
(271,860,o),
(259,829,o),
(246,800,c)
);
},
{
closed = 1;
nodes = (
(181,435,l),
(146,415,l),
(371,415,l),
(345,435,l),
(327,263,l),
(363,283,l),
(108,283,l),
(82,218,l),
(398,218,l),
(420,422,ls),
(422,446,o),
(415,480,o),
(356,480,cs),
(109,480,l),
(82,218,l),
(158,218,l)
);
},
{
closed = 1;
nodes = (
(131,377,l),
(125,320,l),
(382,320,l),
(388,377,l)
);
},
{
closed = 1;
nodes = (
(281,260,l),
(302,459,l),
(233,459,l),
(213,260,l)
);
},
{
closed = 1;
nodes = (
(323,-81,l),
(348,152,l),
(269,152,l),
(245,-81,l)
);
},
{
closed = 1;
nodes = (
(63,186,l),
(55,112,l),
(408,112,l),
(416,186,l)
);
},
{
closed = 1;
nodes = (
(453,39,l),
(466,-43,o),
(516,-83,o),
(575,-83,cs),
(638,-83,o),
(692,-45,o),
(706,80,cs),
(772,690,ls),
(777,739,o),
(753,767,o),
(711,767,cs),
(521,767,l),
(512,684,l),
(730,684,l),
(701,732,l),
(639,110,ls),
(630,23,o),
(603,-2,o),
(574,-2,cs),
(548,-2,o),
(532,20,o),
(524,63,c)
);
},
{
closed = 1;
nodes = (
(482,482,l),
(541,601,o),
(584,752,o),
(605,872,c),
(529,886,l),
(508,762,o),
(473,638,o),
(422,533,c)
);
},
{
closed = 1;
nodes = (
(544,532,l),
(491,498,l),
(603,498,l),
(580,532,l),
(548,194,l),
(579,228,l),
(476,228,l),
(451,149,l),
(610,149,l),
(648,506,ls),
(652,548,o),
(636,577,o),
(584,577,cs),
(483,577,l),
(441,149,l),
(507,149,l)
);
},
{
closed = 1;
nodes = (
(128,149,l),
(124,71,o),
(91,23,o),
(35,-23,c),
(83,-80,l),
(162,-22,o),
(196,57,o),
(204,149,c)
);
}
);
width = 800;
}
);
unicode = 40769;
}
