{
color = 10;
glyphname = uni90B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,771,l),
(606,481,l),
(677,331,o),
(641,173,o),
(532,181,c),
(522,102,l),
(720,85,o),
(766,359,o),
(660,519,c),
(663,440,l),
(776,768,ls),
(795,823,o),
(773,856,o),
(718,856,cs),
(539,856,l),
(441,-80,l),
(520,-80,l),
(608,771,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(147,769,l),
(499,769,l),
(509,855,l)
);
},
{
closed = 1;
nodes = (
(280,119,l),
(345,737,l),
(257,664,l),
(200,119,l)
);
},
{
closed = 1;
nodes = (
(351,629,l),
(369,549,o),
(383,434,o),
(382,323,c),
(453,335,l),
(456,445,o),
(443,557,o),
(422,648,c)
);
},
{
closed = 1;
nodes = (
(285,828,l),
(258,675,o),
(178,498,o),
(64,381,c),
(122,319,l),
(237,450,o),
(337,663,o),
(368,834,c)
);
},
{
closed = 1;
nodes = (
(183,-52,o),
(309,-21,o),
(428,18,c),
(403,103,l),
(286,62,o),
(160,32,o),
(31,8,c),
(52,-77,l)
);
}
);
width = 800;
}
);
unicode = 37043;
}
