{
glyphname = uni96CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,754,l),
(517,888,l),
(433,888,l),
(419,754,l)
);
},
{
closed = 1;
nodes = (
(147,800,l),
(138,714,l),
(773,714,l),
(782,800,l)
);
},
{
closed = 1;
nodes = (
(287,351,l),
(241,187,o),
(163,59,o),
(39,-18,c),
(102,-80,l),
(221,-4,o),
(311,140,o),
(359,327,c)
);
},
{
closed = 1;
nodes = (
(175,456,l),
(219,519,o),
(257,592,o),
(291,664,c),
(224,691,l),
(190,607,o),
(143,522,o),
(94,453,c)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(235,196,o),
(313,220,c),
(292,291,l),
(218,268,o),
(138,256,o),
(57,246,c),
(70,173,l)
);
},
{
closed = 1;
nodes = (
(159,407,o),
(231,421,o),
(301,445,c),
(281,516,l),
(215,493,o),
(145,482,o),
(74,474,c),
(85,399,l)
);
},
{
closed = 1;
nodes = (
(316,606,l),
(251,466,o),
(157,317,o),
(74,233,c),
(153,222,l),
(235,310,o),
(323,444,o),
(384,574,c)
);
},
{
closed = 1;
nodes = (
(424,570,l),
(416,494,l),
(734,494,l),
(742,570,l)
);
},
{
closed = 1;
nodes = (
(381,36,l),
(373,-40,l),
(701,-40,l),
(709,36,l)
);
},
{
closed = 1;
nodes = (
(421,-80,l),
(485,533,l),
(403,504,l),
(342,-80,l)
);
},
{
closed = 1;
nodes = (
(581,-20,l),
(640,548,l),
(566,548,l),
(506,-20,l)
);
},
{
closed = 1;
nodes = (
(414,391,l),
(406,321,l),
(711,321,l),
(719,391,l)
);
},
{
closed = 1;
nodes = (
(403,214,l),
(395,144,l),
(691,144,l),
(699,214,l)
);
},
{
closed = 1;
nodes = (
(369,331,l),
(431,420,o),
(493,538,o),
(527,674,c),
(455,690,l),
(419,561,o),
(372,462,o),
(318,396,c)
);
},
{
closed = 1;
nodes = (
(653,599,o),
(644,641,o),
(630,676,c),
(561,662,l),
(571,632,o),
(583,584,o),
(585,539,c),
(657,553,l)
);
}
);
width = 800;
}
);
unicode = 38605;
}
