{
color = 7;
glyphname = uni9879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,628,l),
(608,687,o),
(631,742,o),
(648,798,c),
(563,814,l),
(543,749,o),
(514,686,o),
(478,625,c)
);
},
{
closed = 1;
nodes = (
(396,849,l),
(387,767,l),
(761,767,l),
(770,849,l)
);
},
{
closed = 1;
nodes = (
(659,57,o),
(579,141,o),
(517,200,c),
(476,132,l),
(536,71,o),
(593,2,o),
(646,-80,c),
(714,-29,l)
);
},
{
closed = 1;
nodes = (
(470,618,l),
(427,580,l),
(678,580,l),
(648,618,l),
(599,165,l),
(680,165,l),
(727,588,ls),
(731,634,o),
(707,663,o),
(658,663,cs),
(393,663,l),
(341,165,l),
(422,165,l)
);
},
{
closed = 1;
nodes = (
(217,158,l),
(281,765,l),
(193,765,l),
(125,112,l)
);
},
{
closed = 1;
nodes = (
(113,782,l),
(104,702,l),
(358,702,l),
(366,782,l)
);
},
{
closed = 1;
nodes = (
(159,69,o),
(245,108,o),
(329,155,c),
(297,229,l),
(216,183,o),
(129,147,o),
(40,117,c),
(68,38,l)
);
},
{
closed = 1;
nodes = (
(473,-1,o),
(542,97,o),
(564,300,cs),
(590,535,l),
(514,535,l),
(485,288,ls),
(467,136,o),
(402,57,o),
(237,-11,c),
(270,-87,l)
);
}
);
width = 800;
}
);
unicode = 39033;
}
