{
glyphname = uni954E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,545,l),
(213,649,o),
(258,753,o),
(292,879,c),
(212,894,l),
(179,778,o),
(139,689,o),
(86,601,c)
);
},
{
closed = 1;
nodes = (
(210,45,l),
(262,543,l),
(182,543,l),
(126,14,l)
);
},
{
closed = 1;
nodes = (
(196,777,l),
(187,697,l),
(345,697,l),
(354,777,l)
);
},
{
closed = 1;
nodes = (
(135,585,l),
(126,499,l),
(312,499,l),
(321,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,284,l),
(305,284,l),
(314,366,l)
);
},
{
closed = 1;
nodes = (
(259,126,l),
(199,82,o),
(127,39,o),
(58,8,c),
(95,-66,l),
(165,-32,o),
(237,16,o),
(300,61,c)
);
},
{
closed = 1;
nodes = (
(335,-46,o),
(378,-83,o),
(436,-83,cs),
(490,-83,o),
(536,-59,o),
(545,31,cs),
(579,356,l),
(498,356,l),
(464,37,ls),
(460,2,o),
(450,-8,o),
(431,-8,cs),
(411,-8,o),
(398,17,o),
(397,49,c),
(330,39,l)
);
},
{
closed = 1;
nodes = (
(347,260,l),
(340,194,l),
(710,194,l),
(717,260,l)
);
},
{
closed = 1;
nodes = (
(309,140,l),
(302,74,l),
(724,74,l),
(731,140,l)
);
},
{
closed = 1;
nodes = (
(608,386,o),
(463,378,o),
(347,371,c),
(365,299,l),
(480,309,o),
(615,316,o),
(724,324,c),
(706,392,l)
);
},
{
closed = 1;
nodes = (
(464,560,l),
(422,536,l),
(664,536,l),
(631,560,l),
(619,464,l),
(664,488,l),
(400,488,l),
(366,419,l),
(699,419,l),
(712,538,ls),
(716,577,o),
(700,605,o),
(644,605,cs),
(386,605,l),
(366,419,l),
(449,419,l)
);
},
{
closed = 1;
nodes = (
(474,671,o),
(570,765,o),
(626,867,c),
(566,899,l),
(498,797,o),
(421,721,o),
(307,661,c),
(349,606,l)
);
},
{
closed = 1;
nodes = (
(535,827,l),
(569,741,o),
(644,653,o),
(753,600,c),
(790,658,l),
(702,712,o),
(626,793,o),
(597,858,c)
);
},
{
closed = 1;
nodes = (
(468,704,l),
(462,641,l),
(637,641,l),
(644,704,l)
);
}
);
width = 800;
}
);
unicode = 38222;
}
