{
glyphname = uni9FCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,545,l),
(225,649,o),
(265,750,o),
(301,876,c),
(218,895,l),
(184,775,o),
(140,686,o),
(84,598,c)
);
},
{
closed = 1;
nodes = (
(227,80,l),
(278,562,l),
(196,562,l),
(141,33,l)
);
},
{
closed = 1;
nodes = (
(201,773,l),
(191,687,l),
(369,687,l),
(378,773,l)
);
},
{
closed = 1;
nodes = (
(140,585,l),
(131,499,l),
(329,499,l),
(338,585,l)
);
},
{
closed = 1;
nodes = (
(90,387,l),
(81,301,l),
(330,301,l),
(339,387,l)
);
},
{
closed = 1;
nodes = (
(184,-1,o),
(261,44,o),
(334,99,c),
(295,175,l),
(225,121,o),
(150,78,o),
(73,43,c),
(103,-38,l)
);
},
{
closed = 1;
nodes = (
(514,-17,o),
(650,131,o),
(700,275,cs),
(719,330,o),
(686,360,o),
(640,360,cs),
(504,360,l),
(477,286,l),
(622,286,l),
(576,167,o),
(463,62,o),
(262,-7,c),
(291,-80,l)
);
},
{
closed = 1;
nodes = (
(410,246,l),
(438,128,o),
(558,-13,o),
(711,-80,c),
(750,-7,l),
(600,63,o),
(494,181,o),
(476,288,c)
);
},
{
closed = 1;
nodes = (
(408,814,l),
(399,732,l),
(765,732,l),
(774,814,l)
);
},
{
closed = 1;
nodes = (
(369,511,l),
(360,429,l),
(743,429,l),
(751,511,l)
);
},
{
closed = 1;
nodes = (
(410,664,l),
(402,586,l),
(735,586,l),
(743,664,l)
);
},
{
closed = 1;
nodes = (
(589,449,l),
(632,888,l),
(555,888,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(472,215,o),
(532,325,o),
(573,455,c),
(499,475,l),
(462,353,o),
(405,261,o),
(317,187,c),
(368,125,l)
);
}
);
width = 800;
}
);
unicode = 40911;
}
