{
glyphname = uni968D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,368,l),
(331,288,l),
(720,288,l),
(729,368,l)
);
},
{
closed = 1;
nodes = (
(261,21,l),
(252,-59,l),
(701,-59,l),
(710,21,l)
);
},
{
closed = 1;
nodes = (
(332,199,l),
(324,119,l),
(683,119,l),
(692,199,l)
);
},
{
closed = 1;
nodes = (
(523,-52,l),
(566,353,l),
(482,353,l),
(439,-52,l)
);
},
{
closed = 1;
nodes = (
(287,771,l),
(201,481,l),
(267,331,o),
(237,178,o),
(136,186,c),
(125,102,l),
(317,85,o),
(359,359,o),
(260,519,c),
(263,440,l),
(372,768,ls),
(390,823,o),
(369,856,o),
(314,856,cs),
(152,856,l),
(54,-80,l),
(137,-80,l),
(225,771,l)
);
},
{
closed = 1;
nodes = (
(480,757,l),
(439,722,l),
(696,722,l),
(663,757,l),
(633,467,l),
(675,501,l),
(376,501,l),
(362,422,l),
(710,422,l),
(743,728,ls),
(747,770,o),
(726,802,o),
(675,802,cs),
(402,802,l),
(362,422,l),
(445,422,l)
);
},
{
closed = 1;
nodes = (
(430,643,l),
(422,571,l),
(696,571,l),
(704,643,l)
);
},
{
closed = 1;
nodes = (
(586,764,l),
(603,801,o),
(615,837,o),
(626,873,c),
(550,888,l),
(537,845,o),
(520,802,o),
(501,760,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3B3FACDB-0005-4E81-9C69-305F787A4D4E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(349,368,l),
(341,288,l),
(720,288,l),
(729,368,l)
);
},
{
closed = 1;
nodes = (
(271,21,l),
(262,-59,l),
(701,-59,l),
(710,21,l)
);
},
{
closed = 1;
nodes = (
(342,199,l),
(334,119,l),
(683,119,l),
(692,199,l)
);
},
{
closed = 1;
nodes = (
(533,-52,l),
(576,353,l),
(492,353,l),
(449,-52,l)
);
},
{
closed = 1;
nodes = (
(294,771,l),
(208,481,l),
(274,331,o),
(244,178,o),
(143,186,c),
(132,102,l),
(324,85,o),
(366,359,o),
(267,519,c),
(270,440,l),
(379,768,ls),
(397,823,o),
(376,856,o),
(321,856,cs),
(152,856,l),
(54,-80,l),
(137,-80,l),
(225,771,l)
);
},
{
closed = 1;
nodes = (
(491,757,l),
(450,722,l),
(696,722,l),
(663,757,l),
(633,467,l),
(675,501,l),
(387,501,l),
(373,422,l),
(710,422,l),
(743,728,ls),
(747,770,o),
(726,802,o),
(675,802,cs),
(413,802,l),
(373,422,l),
(456,422,l)
);
},
{
closed = 1;
nodes = (
(430,643,l),
(422,571,l),
(696,571,l),
(704,643,l)
);
},
{
closed = 1;
nodes = (
(596,764,l),
(613,801,o),
(625,837,o),
(636,873,c),
(560,888,l),
(547,845,o),
(530,802,o),
(511,760,c)
);
}
);
width = 800;
}
);
unicode = 38541;
}
