{
glyphname = uni9E48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,344,l),
(164,225,o),
(105,103,o),
(23,18,c),
(75,-48,l),
(163,57,o),
(224,174,o),
(252,344,c)
);
},
{
closed = 1;
nodes = (
(524,797,l),
(475,339,l),
(691,339,l),
(661,384,l),
(632,120,ls),
(622,25,o),
(606,3,o),
(582,3,cs),
(563,3,o),
(545,21,o),
(539,95,c),
(468,82,l),
(477,-32,o),
(523,-79,o),
(582,-79,cs),
(650,-79,o),
(694,-27,o),
(708,100,cs),
(734,340,ls),
(740,397,o),
(718,420,o),
(662,420,cs),
(522,420,l),
(552,384,l),
(598,797,l)
);
},
{
closed = 1;
nodes = (
(666,564,ls),
(663,535,o),
(652,523,o),
(628,523,cs),
(619,523,l),
(622,450,l),
(641,450,ls),
(703,450,o),
(728,482,o),
(735,553,cs),
(753,724,ls),
(758,767,o),
(742,797,o),
(692,797,cs),
(556,797,l),
(547,726,l),
(717,726,l),
(686,756,l)
);
},
{
closed = 1;
nodes = (
(460,242,l),
(452,165,l),
(615,165,l),
(623,242,l)
);
},
{
closed = 1;
nodes = (
(651,764,l),
(669,801,o),
(683,837,o),
(694,874,c),
(622,888,l),
(610,845,o),
(593,803,o),
(572,764,c)
);
},
{
closed = 1;
nodes = (
(659,560,l),
(657,609,o),
(651,654,o),
(639,693,c),
(587,682,l),
(594,647,o),
(604,598,o),
(606,549,c)
);
},
{
closed = 1;
nodes = (
(302,82,l),
(302,3,l),
(333,3,ls),
(399,3,o),
(412,53,o),
(418,110,cs),
(441,313,ls),
(447,369,o),
(422,391,o),
(378,391,cs),
(151,391,l),
(180,347,l),
(214,548,l),
(165,505,l),
(457,505,l),
(479,701,ls),
(484,748,o),
(467,777,o),
(412,777,cs),
(142,777,l),
(133,702,l),
(449,702,l),
(417,742,l),
(393,537,l),
(433,579,l),
(148,579,l),
(104,312,l),
(414,312,l),
(374,357,l),
(348,118,ls),
(345,89,o),
(339,82,o),
(323,82,cs)
);
},
{
closed = 1;
nodes = (
(271,-80,l),
(358,743,l),
(284,743,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(400,762,l),
(423,795,o),
(442,832,o),
(453,863,c),
(380,887,l),
(365,843,o),
(345,802,o),
(319,762,c)
);
},
{
closed = 1;
nodes = (
(285,793,l),
(273,826,o),
(259,858,o),
(241,890,c),
(177,861,l),
(194,832,o),
(207,801,o),
(220,764,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E6EF390A-C341-4517-9C76-1352A5602C08";
name = "22年9月28日 09:52";
shapes = (
{
closed = 1;
nodes = (
(192,287,l),
(156,190,o),
(104,90,o),
(25,20,c),
(76,-45,l),
(161,43,o),
(226,161,o),
(263,318,c)
);
},
{
closed = 1;
nodes = (
(255,125,l),
(266,39,o),
(296,3,o),
(343,3,cs),
(397,3,o),
(427,53,o),
(437,150,cs),
(450,271,ls),
(456,328,o),
(436,349,o),
(384,349,cs),
(138,349,l),
(171,305,l),
(220,531,l),
(167,488,l),
(466,488,l),
(489,701,ls),
(494,748,o),
(477,777,o),
(422,777,cs),
(151,777,l),
(142,699,l),
(459,699,l),
(421,742,l),
(397,520,l),
(445,565,l),
(152,565,l),
(91,270,l),
(421,270,l),
(381,315,l),
(361,138,ls),
(355,89,o),
(343,82,o),
(335,82,cs),
(315,82,o),
(303,117,o),
(302,163,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "320CF4BB-E7CC-4CCC-99E4-030F15638639";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(198,343,l),
(160,225,o),
(107,105,o),
(25,20,c),
(75,-48,l),
(155,47,o),
(217,174,o),
(252,344,c)
);
},
{
closed = 1;
nodes = (
(253,125,l),
(263,39,o),
(292,3,o),
(337,3,cs),
(389,3,o),
(412,53,o),
(418,110,cs),
(441,313,ls),
(447,369,o),
(422,391,o),
(378,391,cs),
(151,391,l),
(180,347,l),
(214,548,l),
(165,505,l),
(457,505,l),
(479,701,ls),
(484,748,o),
(467,777,o),
(412,777,cs),
(142,777,l),
(133,702,l),
(449,702,l),
(417,742,l),
(393,537,l),
(433,579,l),
(148,579,l),
(104,312,l),
(414,312,l),
(374,357,l),
(348,118,ls),
(345,89,o),
(335,82,o),
(327,82,cs),
(309,82,o),
(298,117,o),
(297,163,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7204164B-F5AF-44A7-954F-242A1AEF1EDF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(198,343,l),
(164,225,o),
(107,105,o),
(25,20,c),
(75,-48,l),
(155,47,o),
(224,174,o),
(252,344,c)
);
},
{
closed = 1;
nodes = (
(521,797,l),
(472,339,l),
(688,339,l),
(658,384,l),
(629,120,ls),
(619,25,o),
(603,3,o),
(579,3,cs),
(560,3,o),
(542,21,o),
(536,95,c),
(465,82,l),
(474,-32,o),
(520,-79,o),
(579,-79,cs),
(647,-79,o),
(691,-27,o),
(705,100,cs),
(731,340,ls),
(737,397,o),
(715,420,o),
(659,420,cs),
(519,420,l),
(549,384,l),
(595,797,l)
);
},
{
closed = 1;
nodes = (
(663,564,ls),
(660,535,o),
(649,523,o),
(625,523,cs),
(616,523,l),
(619,450,l),
(638,450,ls),
(700,450,o),
(725,482,o),
(732,553,cs),
(750,724,ls),
(755,767,o),
(739,797,o),
(689,797,cs),
(553,797,l),
(544,726,l),
(714,726,l),
(683,756,l)
);
},
{
closed = 1;
nodes = (
(464,246,l),
(455,165,l),
(615,165,l),
(624,246,l)
);
},
{
closed = 1;
nodes = (
(648,764,l),
(666,801,o),
(680,837,o),
(691,874,c),
(619,888,l),
(607,845,o),
(590,803,o),
(569,763,c)
);
},
{
closed = 1;
nodes = (
(656,560,l),
(654,609,o),
(648,654,o),
(636,693,c),
(584,682,l),
(591,647,o),
(601,598,o),
(603,549,c)
);
},
{
closed = 1;
nodes = (
(253,125,l),
(263,39,o),
(292,3,o),
(337,3,cs),
(389,3,o),
(412,53,o),
(418,110,cs),
(441,313,ls),
(447,369,o),
(422,391,o),
(378,391,cs),
(151,391,l),
(180,347,l),
(214,548,l),
(165,505,l),
(457,505,l),
(479,701,ls),
(484,748,o),
(467,777,o),
(412,777,cs),
(142,777,l),
(133,702,l),
(449,702,l),
(417,742,l),
(393,537,l),
(433,579,l),
(148,579,l),
(104,312,l),
(414,312,l),
(374,357,l),
(348,118,ls),
(345,89,o),
(335,82,o),
(327,82,cs),
(309,82,o),
(298,117,o),
(297,163,c)
);
},
{
closed = 1;
nodes = (
(271,-80,l),
(358,743,l),
(284,743,l),
(197,-80,l)
);
},
{
closed = 1;
nodes = (
(400,761,l),
(423,795,o),
(442,832,o),
(453,863,c),
(380,887,l),
(365,843,o),
(345,802,o),
(319,762,c)
);
},
{
closed = 1;
nodes = (
(285,793,l),
(273,826,o),
(259,858,o),
(241,890,c),
(177,861,l),
(194,832,o),
(207,801,o),
(220,764,c)
);
}
);
width = 800;
}
);
unicode = 40520;
}
