{
color = 5;
glyphname = uni9619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,708,l),
(137,708,l),
(54,-80,l),
(129,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(151,837,l),
(184,801,o),
(213,767,o),
(239,726,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(334,675,o),
(327,712,o),
(317,744,c),
(254,726,l),
(262,695,o),
(269,659,o),
(274,625,c),
(339,640,l)
);
},
{
closed = 1;
nodes = (
(410,603,o),
(444,663,o),
(467,728,c),
(402,747,l),
(381,685,o),
(354,629,o),
(316,577,c),
(369,548,l)
);
},
{
closed = 1;
nodes = (
(229,604,l),
(221,529,l),
(450,529,l),
(458,604,l)
);
},
{
closed = 1;
nodes = (
(324,126,o),
(340,251,o),
(358,423,cs),
(373,569,l),
(309,569,l),
(294,433,ls),
(276,274,o),
(260,163,o),
(141,70,c),
(186,12,l)
);
},
{
closed = 1;
nodes = (
(369,326,l),
(261,326,l),
(279,490,l),
(220,490,l),
(194,250,l),
(419,250,l),
(444,489,l),
(386,489,l)
);
},
{
closed = 1;
nodes = (
(537,528,o),
(570,636,o),
(588,739,c),
(520,746,l),
(503,648,o),
(475,549,o),
(425,453,c),
(487,428,l)
);
},
{
closed = 1;
nodes = (
(642,486,o),
(656,537,o),
(666,586,cs),
(676,634,o),
(659,658,o),
(618,658,cs),
(506,658,l),
(502,585,l),
(643,585,l),
(604,620,l),
(595,563,o),
(578,512,o),
(555,452,c),
(622,431,l)
);
},
{
closed = 1;
nodes = (
(502,137,o),
(562,270,o),
(584,490,c),
(513,490,l),
(494,300,o),
(448,185,o),
(303,79,c),
(351,24,l)
);
},
{
closed = 1;
nodes = (
(625,101,l),
(604,200,o),
(574,291,o),
(545,360,c),
(489,317,l),
(515,250,o),
(540,162,o),
(556,73,c)
);
},
{
closed = 1;
nodes = (
(441,44,l),
(455,-38,o),
(507,-84,o),
(572,-84,cs),
(628,-84,o),
(692,-53,o),
(706,79,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(338,856,l),
(328,775,l),
(739,775,l),
(709,821,l),
(635,87,ls),
(627,11,o),
(603,-5,o),
(573,-5,cs),
(543,-5,o),
(527,18,o),
(514,63,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "DEB99FC7-E72E-430F-B139-9C227F13D5BD";
name = "Apr 30, 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(178,598,l),
(94,598,l),
(9,-190,l),
(93,-190,l)
);
},
{
closed = 1;
nodes = (
(263,695,o),
(235,742,o),
(201,788,c),
(135,742,l),
(167,698,o),
(193,657,o),
(218,608,c),
(289,645,l)
);
},
{
closed = 1;
nodes = (
(312,525,o),
(300,566,o),
(286,602,c),
(224,581,l),
(239,545,o),
(250,506,o),
(259,466,c),
(320,485,l)
);
},
{
closed = 1;
nodes = (
(395,461,o),
(425,523,o),
(444,589,c),
(382,607,l),
(365,547,o),
(339,493,o),
(304,442,c),
(358,406,l)
);
},
{
closed = 1;
nodes = (
(196,451,l),
(189,384,l),
(427,384,l),
(434,451,l)
);
},
{
closed = 1;
nodes = (
(248,-84,o),
(298,13,o),
(315,144,cs),
(323,202,o),
(333,301,o),
(343,409,c),
(278,409,l),
(268,304,o),
(258,210,o),
(250,154,cs),
(235,36,o),
(191,-41,o),
(126,-95,c),
(172,-149,l)
);
},
{
closed = 1;
nodes = (
(337,177,l),
(236,178,l),
(252,343,l),
(192,343,l),
(170,118,l),
(391,117,l),
(414,342,l),
(354,342,l)
);
},
{
closed = 1;
nodes = (
(497,367,o),
(534,477,o),
(560,595,c),
(496,609,l),
(472,495,o),
(437,391,o),
(393,297,c),
(451,269,l)
);
},
{
closed = 1;
nodes = (
(643,393,ls),
(661,441,o),
(637,483,o),
(598,483,cs),
(505,483,l),
(501,415,l),
(629,415,l),
(604,460,l),
(539,287,l),
(595,265,l)
);
},
{
closed = 1;
nodes = (
(447,-16,o),
(521,96,o),
(543,372,c),
(489,372,l),
(469,128,o),
(401,34,o),
(285,-57,c),
(323,-115,l)
);
},
{
closed = 1;
nodes = (
(594,54,o),
(556,153,o),
(518,229,c),
(464,203,l),
(500,131,o),
(530,35,o),
(537,-49,c),
(601,-38,l)
);
},
{
closed = 1;
nodes = (
(449,-97,l),
(467,-159,o),
(508,-200,o),
(568,-200,cs),
(624,-200,o),
(689,-169,o),
(703,-37,cs),
(777,648,ls),
(782,697,o),
(745,734,o),
(694,734,cs),
(324,734,l),
(316,650,l),
(737,650,l),
(701,699,l),
(626,-29,ls),
(618,-103,o),
(595,-119,o),
(566,-119,cs),
(547,-119,o),
(533,-104,o),
(526,-83,c)
);
}
);
width = 800;
}
);
unicode = 38425;
}
