{
glyphname = uni9042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-14,o),
(197,45,o),
(245,111,c),
(225,44,l),
(277,478,ls),
(284,537,o),
(257,570,o),
(206,570,cs),
(110,570,l),
(100,480,l),
(191,480,l),
(145,80,l),
(187,169,l),
(141,105,o),
(89,53,o),
(28,2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(367,767,l),
(359,690,l),
(791,690,l),
(799,767,l)
);
},
{
closed = 1;
nodes = (
(587,395,l),
(671,448,o),
(734,511,o),
(780,587,c),
(722,630,l),
(687,573,o),
(638,519,o),
(580,479,c)
);
},
{
closed = 1;
nodes = (
(688,738,l),
(720,780,o),
(745,823,o),
(760,862,c),
(689,888,l),
(669,836,o),
(641,787,o),
(605,738,c)
);
},
{
closed = 1;
nodes = (
(550,738,l),
(528,788,o),
(515,839,o),
(506,888,c),
(429,877,l),
(434,836,o),
(450,784,o),
(472,738,c)
);
},
{
closed = 1;
nodes = (
(294,760,o),
(264,822,o),
(230,876,c),
(150,836,l),
(184,785,o),
(214,722,o),
(238,655,c),
(319,695,l)
);
},
{
closed = 1;
nodes = (
(358,486,l),
(467,528,o),
(560,598,o),
(635,702,c),
(571,732,l),
(506,648,o),
(424,592,o),
(325,553,c)
);
},
{
closed = 1;
nodes = (
(306,139,l),
(413,188,o),
(502,253,o),
(579,341,c),
(574,440,l),
(494,339,o),
(397,262,o),
(276,209,c)
);
},
{
closed = 1;
nodes = (
(567,580,l),
(498,500,o),
(410,438,o),
(303,389,c),
(332,319,l),
(431,363,o),
(514,422,o),
(585,498,c)
);
},
{
closed = 1;
nodes = (
(747,161,l),
(705,286,o),
(658,394,o),
(610,473,c),
(560,413,l),
(599,338,o),
(640,239,o),
(678,119,c)
);
},
{
closed = 1;
nodes = (
(496,614,l),
(547,512,o),
(540,353,o),
(510,203,cs),
(499,147,o),
(488,122,o),
(468,122,cs),
(450,122,o),
(442,141,o),
(440,173,c),
(374,154,l),
(378,85,o),
(419,41,o),
(471,41,cs),
(524,41,o),
(571,81,o),
(590,206,cs),
(622,413,o),
(619,545,o),
(562,655,c)
);
}
);
width = 800;
}
);
unicode = 36930;
}
