{
glyphname = uni92AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,814,l),
(137,727,l),
(774,727,l),
(784,814,l)
);
},
{
closed = 1;
nodes = (
(511,888,l),
(421,888,l),
(409,777,l),
(499,777,l)
);
},
{
closed = 1;
nodes = (
(392,530,l),
(418,759,l),
(328,759,l),
(302,530,l)
);
},
{
closed = 1;
nodes = (
(563,530,l),
(588,763,l),
(498,763,l),
(473,530,l)
);
},
{
closed = 1;
nodes = (
(228,558,o),
(258,603,o),
(282,650,c),
(211,688,l),
(187,642,o),
(154,597,o),
(116,557,c),
(182,509,l)
);
},
{
closed = 1;
nodes = (
(729,587,o),
(702,637,o),
(682,684,c),
(610,654,l),
(626,609,o),
(656,558,o),
(692,509,c),
(761,544,l)
);
},
{
closed = 1;
nodes = (
(565,-20,l),
(591,22,o),
(610,64,o),
(622,99,c),
(546,120,l),
(531,72,o),
(509,26,o),
(481,-20,c)
);
},
{
closed = 1;
nodes = (
(282,-20,l),
(266,26,o),
(257,74,o),
(251,120,c),
(170,107,l),
(174,72,o),
(185,24,o),
(201,-20,c)
);
},
{
closed = 1;
nodes = (
(269,374,l),
(260,297,l),
(569,297,l),
(577,374,l)
);
},
{
closed = 1;
nodes = (
(55,19,l),
(47,-58,l),
(707,-58,l),
(715,19,l)
);
},
{
closed = 1;
nodes = (
(125,226,l),
(116,149,l),
(683,149,l),
(691,226,l)
);
},
{
closed = 1;
nodes = (
(422,-51,l),
(465,358,l),
(382,358,l),
(339,-51,l)
);
},
{
closed = 1;
nodes = (
(285,349,o),
(422,441,o),
(504,548,c),
(437,593,l),
(346,494,o),
(238,420,o),
(82,368,c),
(115,291,l)
);
},
{
closed = 1;
nodes = (
(385,503,l),
(448,411,o),
(570,328,o),
(719,284,c),
(748,366,l),
(628,403,o),
(512,471,o),
(456,540,c)
);
}
);
width = 800;
}
);
unicode = 37550;
}
