{
glyphname = uni9014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,760,o),
(234,822,o),
(200,876,c),
(120,836,l),
(154,785,o),
(184,722,o),
(208,655,c),
(289,695,l)
);
},
{
closed = 1;
nodes = (
(137,-14,o),
(189,45,o),
(232,111,c),
(212,44,l),
(263,478,ls),
(270,537,o),
(244,570,o),
(194,570,cs),
(110,570,l),
(100,480,l),
(178,480,l),
(132,80,l),
(171,163,l),
(129,99,o),
(85,53,o),
(28,2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(142,99,l),
(210,-29,o),
(347,-79,o),
(474,-79,cs),
(584,-79,o),
(670,-59,o),
(736,-24,c),
(703,56,l),
(645,25,o),
(577,8,o),
(484,8,cs),
(361,8,o),
(256,64,o),
(210,150,c)
);
},
{
closed = 1;
nodes = (
(441,621,o),
(546,730,o),
(609,856,c),
(539,890,l),
(469,771,o),
(385,679,o),
(261,609,c),
(308,546,l)
);
},
{
closed = 1;
nodes = (
(508,810,l),
(548,703,o),
(632,601,o),
(745,540,c),
(788,607,l),
(693,667,o),
(608,760,o),
(574,845,c)
);
},
{
closed = 1;
nodes = (
(491,583,l),
(457,173,ls),
(454,140,o),
(447,127,o),
(436,127,cs),
(428,127,o),
(419,136,o),
(414,155,c),
(345,135,l),
(357,81,o),
(393,46,o),
(441,46,cs),
(484,46,o),
(529,72,o),
(536,164,cs),
(570,583,l)
);
},
{
closed = 1;
nodes = (
(303,448,l),
(295,374,l),
(726,374,l),
(734,448,l)
);
},
{
closed = 1;
nodes = (
(409,617,l),
(401,544,l),
(647,544,l),
(655,617,l)
);
},
{
closed = 1;
nodes = (
(576,299,l),
(601,229,o),
(628,165,o),
(661,104,c),
(728,140,l),
(697,198,o),
(669,261,o),
(644,328,c)
);
},
{
closed = 1;
nodes = (
(303,123,l),
(356,181,o),
(394,241,o),
(424,302,c),
(361,336,l),
(332,280,o),
(296,223,o),
(246,171,c)
);
}
);
width = 800;
}
);
unicode = 36884;
}
