{
glyphname = uni9CB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,536,l),
(331,536,l),
(312,567,l),
(271,177,l),
(300,208,l),
(96,208,l),
(71,132,l),
(335,132,l),
(379,546,ls),
(382,576,o),
(374,612,o),
(322,612,cs),
(122,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(128,351,l),
(332,351,l),
(339,419,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(280,589,l),
(223,589,l),
(179,174,l)
);
},
{
closed = 1;
nodes = (
(145,569,l),
(216,662,o),
(265,760,o),
(298,860,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(329,623,o),
(352,660,o),
(367,701,cs),
(386,753,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,704,l),
(341,704,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(304,584,l)
);
},
{
closed = 1;
nodes = (
(517,652,o),
(599,753,o),
(646,863,c),
(585,890,l),
(526,779,o),
(460,696,o),
(361,629,c),
(409,579,l)
);
},
{
closed = 1;
nodes = (
(563,822,l),
(585,730,o),
(644,634,o),
(736,574,c),
(779,625,l),
(703,690,o),
(641,781,o),
(623,853,c)
);
},
{
closed = 1;
nodes = (
(615,278,l),
(660,311,o),
(694,353,o),
(719,416,cs),
(740,475,o),
(718,503,o),
(660,503,cs),
(424,503,l),
(413,431,l),
(677,431,l),
(656,443,l),
(638,397,o),
(609,358,o),
(571,330,c)
);
},
{
closed = 1;
nodes = (
(520,630,l),
(546,602,o),
(574,562,o),
(591,529,c),
(649,573,l),
(628,610,o),
(604,647,o),
(576,676,c)
);
},
{
closed = 1;
nodes = (
(419,59,o),
(434,162,o),
(446,255,c),
(380,264,l),
(368,176,o),
(353,82,o),
(329,-9,c),
(393,-38,l)
);
},
{
closed = 1;
nodes = (
(725,72,o),
(711,180,o),
(693,263,c),
(630,242,l),
(648,161,o),
(661,61,o),
(670,-43,c),
(735,-23,l)
);
},
{
closed = 1;
nodes = (
(600,217,o),
(580,258,o),
(558,302,c),
(501,271,l),
(522,229,o),
(541,186,o),
(560,130,c),
(616,163,l)
);
},
{
closed = 1;
nodes = (
(573,35,o),
(565,-6,o),
(544,-6,cs),
(529,-6,o),
(518,9,o),
(515,68,cs),
(512,110,o),
(513,144,o),
(516,208,c),
(445,208,l),
(439,129,o),
(437,47,o),
(451,-1,cs),
(470,-76,o),
(506,-91,o),
(538,-91,cs),
(600,-91,o),
(638,-36,o),
(644,105,c),
(580,120,l)
);
},
{
closed = 1;
nodes = (
(147,-30,o),
(248,-18,o),
(344,4,c),
(324,85,l),
(231,63,o),
(131,51,o),
(29,42,c),
(42,-39,l)
);
}
);
width = 800;
}
);
unicode = 40118;
}
