{
glyphname = uni9E5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,797,l),
(452,339,l),
(688,339,l),
(655,384,l),
(626,120,ls),
(616,29,o),
(597,4,o),
(567,4,cs),
(543,4,o),
(524,23,o),
(515,98,c),
(440,82,l),
(451,-32,o),
(503,-79,o),
(568,-79,cs),
(643,-79,o),
(692,-20,o),
(706,107,cs),
(731,340,ls),
(737,397,o),
(715,421,o),
(659,421,cs),
(504,421,l),
(532,384,l),
(578,797,l)
);
},
{
closed = 1;
nodes = (
(666,569,ls),
(663,537,o),
(652,525,o),
(623,525,cs),
(614,525,l),
(615,449,l),
(633,449,ls),
(704,449,o),
(731,482,o),
(739,557,cs),
(757,724,ls),
(762,766,o),
(742,797,o),
(692,797,cs),
(549,797,l),
(540,724,l),
(717,724,l),
(686,756,l)
);
},
{
closed = 1;
nodes = (
(432,245,l),
(423,164,l),
(610,164,l),
(619,245,l)
);
},
{
closed = 1;
nodes = (
(638,763,l),
(657,800,o),
(671,836,o),
(682,873,c),
(610,888,l),
(597,845,o),
(579,803,o),
(558,763,c)
);
},
{
closed = 1;
nodes = (
(650,558,l),
(647,606,o),
(641,651,o),
(630,691,c),
(573,680,l),
(580,645,o),
(590,596,o),
(592,547,c)
);
},
{
closed = 1;
nodes = (
(387,546,l),
(421,598,o),
(447,654,o),
(472,726,c),
(404,752,l),
(382,688,o),
(356,629,o),
(324,581,c)
);
},
{
closed = 1;
nodes = (
(337,857,o),
(223,839,o),
(98,828,c),
(107,745,l),
(230,757,o),
(352,776,o),
(460,805,c),
(446,883,l)
);
},
{
closed = 1;
nodes = (
(318,657,o),
(310,700,o),
(298,743,c),
(228,728,l),
(239,684,o),
(247,641,o),
(253,598,c),
(323,613,l)
);
},
{
closed = 1;
nodes = (
(162,513,l),
(154,437,l),
(414,437,l),
(422,513,l)
);
},
{
closed = 1;
nodes = (
(85,336,l),
(77,257,l),
(416,257,l),
(424,336,l)
);
},
{
closed = 1;
nodes = (
(84,180,l),
(58,-57,l),
(130,-57,l),
(156,180,l)
);
},
{
closed = 1;
nodes = (
(334,180,l),
(312,-12,l),
(366,19,l),
(67,19,l),
(58,-57,l),
(380,-57,l),
(405,180,l)
);
},
{
closed = 1;
nodes = (
(261,-29,l),
(315,477,l),
(237,477,l),
(183,-29,l)
);
},
{
closed = 1;
nodes = (
(213,598,l),
(206,638,o),
(196,682,o),
(185,721,c),
(114,702,l),
(126,661,o),
(135,618,o),
(142,576,c)
);
},
{
closed = 1;
nodes = (
(171,575,l),
(151,519,o),
(118,467,o),
(76,424,c),
(122,369,l),
(178,424,o),
(211,481,o),
(239,554,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6923D19D-3309-4E56-984B-8F2FFBA5ADEC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(501,797,l),
(452,339,l),
(688,339,l),
(655,384,l),
(626,120,ls),
(616,29,o),
(597,4,o),
(567,4,cs),
(543,4,o),
(524,23,o),
(515,98,c),
(440,82,l),
(451,-32,o),
(503,-79,o),
(568,-79,cs),
(643,-79,o),
(692,-20,o),
(706,107,cs),
(731,340,ls),
(737,397,o),
(715,421,o),
(659,421,cs),
(504,421,l),
(532,384,l),
(578,797,l)
);
},
{
closed = 1;
nodes = (
(666,569,ls),
(663,537,o),
(652,525,o),
(623,525,cs),
(614,525,l),
(615,449,l),
(633,449,ls),
(704,449,o),
(731,482,o),
(739,557,cs),
(757,724,ls),
(762,766,o),
(742,797,o),
(692,797,cs),
(549,797,l),
(540,724,l),
(717,724,l),
(686,756,l)
);
},
{
closed = 1;
nodes = (
(432,245,l),
(423,164,l),
(610,164,l),
(619,245,l)
);
},
{
closed = 1;
nodes = (
(638,763,l),
(657,800,o),
(671,836,o),
(682,873,c),
(610,888,l),
(597,845,o),
(579,803,o),
(558,763,c)
);
},
{
closed = 1;
nodes = (
(650,558,l),
(648,607,o),
(642,652,o),
(630,691,c),
(573,680,l),
(580,645,o),
(590,596,o),
(592,547,c)
);
},
{
closed = 1;
nodes = (
(387,546,l),
(421,598,o),
(447,654,o),
(472,726,c),
(404,752,l),
(382,688,o),
(356,629,o),
(324,581,c)
);
},
{
closed = 1;
nodes = (
(346,860,o),
(220,839,o),
(95,828,c),
(112,745,l),
(238,757,o),
(368,779,o),
(479,808,c),
(455,886,l)
);
},
{
closed = 1;
nodes = (
(318,657,o),
(310,700,o),
(298,743,c),
(228,728,l),
(239,684,o),
(247,641,o),
(253,598,c),
(323,613,l)
);
},
{
closed = 1;
nodes = (
(162,513,l),
(154,437,l),
(414,437,l),
(422,513,l)
);
},
{
closed = 1;
nodes = (
(85,336,l),
(77,257,l),
(416,257,l),
(424,336,l)
);
},
{
closed = 1;
nodes = (
(84,180,l),
(58,-57,l),
(130,-57,l),
(156,180,l)
);
},
{
closed = 1;
nodes = (
(334,180,l),
(312,-12,l),
(366,19,l),
(67,19,l),
(58,-57,l),
(380,-57,l),
(405,180,l)
);
},
{
closed = 1;
nodes = (
(261,-29,l),
(315,477,l),
(237,477,l),
(183,-29,l)
);
},
{
closed = 1;
nodes = (
(213,598,l),
(206,638,o),
(196,682,o),
(185,721,c),
(114,702,l),
(126,661,o),
(135,618,o),
(142,576,c)
);
},
{
closed = 1;
nodes = (
(171,575,l),
(151,519,o),
(118,467,o),
(76,424,c),
(122,369,l),
(178,424,o),
(211,481,o),
(239,554,c)
);
}
);
width = 800;
}
);
unicode = 40542;
}
