{
glyphname = uni9759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,551,l),
(702,551,l),
(675,584,l),
(638,221,l),
(674,254,l),
(407,254,l),
(398,176,l),
(709,176,l),
(749,558,ls),
(755,609,o),
(720,629,o),
(682,629,cs),
(447,629,l)
);
},
{
closed = 1;
nodes = (
(407,437,l),
(398,360,l),
(767,360,l),
(775,437,l)
);
},
{
closed = 1;
nodes = (
(520,800,o),
(474,717,o),
(413,648,c),
(474,595,l),
(543,678,o),
(592,768,o),
(623,866,c),
(547,887,l)
);
},
{
closed = 1;
nodes = (
(676,626,o),
(706,676,o),
(724,715,cs),
(742,754,o),
(721,787,o),
(676,787,cs),
(543,787,l),
(509,714,l),
(679,714,l),
(661,749,l),
(641,704,o),
(611,656,o),
(578,612,c),
(647,587,l)
);
},
{
closed = 1;
nodes = (
(142,824,l),
(133,746,l),
(427,746,l),
(435,824,l)
);
},
{
closed = 1;
nodes = (
(106,557,l),
(97,479,l),
(407,479,l),
(415,557,l)
);
},
{
closed = 1;
nodes = (
(144,691,l),
(136,616,l),
(398,616,l),
(406,691,l)
);
},
{
closed = 1;
nodes = (
(297,506,l),
(337,888,l),
(256,888,l),
(216,506,l)
);
},
{
closed = 1;
nodes = (
(133,308,l),
(126,238,l),
(332,238,l),
(340,308,l)
);
},
{
closed = 1;
nodes = (
(131,176,l),
(123,106,l),
(318,106,l),
(326,176,l)
);
},
{
closed = 1;
nodes = (
(167,13,l),
(180,-53,o),
(210,-83,o),
(252,-83,cs),
(322,-83,o),
(338,-23,o),
(341,10,cs),
(379,368,ls),
(384,413,o),
(359,439,o),
(314,439,cs),
(150,439,l),
(140,365,l),
(337,365,l),
(307,405,l),
(268,25,ls),
(266,5,o),
(264,-10,o),
(251,-10,cs),
(241,-10,o),
(233,4,o),
(227,30,c)
);
},
{
closed = 1;
nodes = (
(141,-82,l),
(196,439,l),
(119,439,l),
(64,-82,l)
);
},
{
closed = 1;
nodes = (
(542,575,l),
(488,43,ls),
(484,6,o),
(475,-5,o),
(463,-5,cs),
(453,-5,o),
(446,6,o),
(439,38,c),
(373,21,l),
(386,-48,o),
(413,-86,o),
(462,-86,cs),
(507,-86,o),
(555,-58,o),
(564,34,cs),
(618,575,l)
);
}
);
width = 800;
}
);
unicode = 38745;
}
