{
glyphname = uni9F9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,569,l),
(194,527,l),
(633,527,l),
(603,565,l),
(564,201,l),
(608,265,l),
(147,265,l),
(147,180,l),
(652,180,l),
(688,528,ls),
(693,579,o),
(659,611,o),
(608,611,cs),
(173,611,l),
(117,86,l),
(204,86,l)
);
},
{
closed = 1;
nodes = (
(190,435,l),
(186,359,l),
(645,359,l),
(649,435,l)
);
},
{
closed = 1;
nodes = (
(109,495,l),
(223,609,o),
(310,742,o),
(362,870,c),
(279,899,l),
(225,770,o),
(146,656,o),
(48,556,c)
);
},
{
closed = 1;
nodes = (
(468,538,l),
(581,719,ls),
(606,759,o),
(584,799,o),
(528,799,cs),
(285,799,l),
(277,718,l),
(547,718,l),
(502,751,l),
(385,561,l)
);
},
{
closed = 1;
nodes = (
(380,530,l),
(341,149,ls),
(324,-15,o),
(407,-83,o),
(522,-83,cs),
(656,-83,o),
(724,-18,o),
(764,97,c),
(685,131,l),
(653,46,o),
(603,6,o),
(529,6,cs),
(457,6,o),
(420,47,o),
(431,155,cs),
(470,530,l)
);
}
);
width = 800;
}
);
unicode = 40863;
}
