{
glyphname = uni94FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,545,l),
(209,649,o),
(256,752,o),
(291,878,c),
(210,895,l),
(177,779,o),
(136,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(206,21,l),
(263,565,l),
(184,565,l),
(126,21,l)
);
},
{
closed = 1;
nodes = (
(191,771,l),
(182,689,l),
(341,689,l),
(350,771,l)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(124,501,l),
(310,501,l),
(319,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(305,282,l),
(314,364,l)
);
},
{
closed = 1;
nodes = (
(281,129,l),
(212,87,o),
(150,53,o),
(63,19,c),
(95,-60,l),
(183,-23,o),
(248,11,o),
(317,56,c)
);
},
{
closed = 1;
nodes = (
(703,406,l),
(722,584,ls),
(728,637,o),
(706,667,o),
(645,667,cs),
(397,667,l),
(387,584,l),
(678,584,l),
(640,624,l),
(617,406,l)
);
},
{
closed = 1;
nodes = (
(447,250,l),
(403,213,l),
(648,213,l),
(612,250,l),
(583,-10,l),
(630,27,l),
(351,27,l),
(329,-55,l),
(665,-55,l),
(694,217,ls),
(699,263,o),
(679,295,o),
(621,295,cs),
(366,295,l),
(329,-55,l),
(415,-55,l)
);
},
{
closed = 1;
nodes = (
(343,444,l),
(334,361,l),
(745,361,l),
(754,444,l)
);
},
{
closed = 1;
nodes = (
(401,846,l),
(392,763,l),
(763,763,l),
(772,846,l)
);
},
{
closed = 1;
nodes = (
(526,410,l),
(599,800,l),
(512,800,l),
(439,410,l)
);
}
);
width = 800;
}
);
unicode = 38139;
}
