{
color = 10;
glyphname = uni94FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,542,l),
(207,646,o),
(254,750,o),
(290,876,c),
(207,895,l),
(172,779,o),
(130,690,o),
(74,602,c)
);
},
{
closed = 1;
nodes = (
(213,71,l),
(266,565,l),
(188,565,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(188,773,l),
(179,687,l),
(343,687,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(317,499,l),
(326,585,l)
);
},
{
closed = 1;
nodes = (
(89,386,l),
(80,300,l),
(306,300,l),
(315,386,l)
);
},
{
closed = 1;
nodes = (
(274,198,l),
(211,145,o),
(135,95,o),
(60,56,c),
(97,-22,l),
(173,20,o),
(253,76,o),
(316,131,c)
);
},
{
closed = 1;
nodes = (
(533,-79,l),
(635,890,l),
(554,890,l),
(452,-79,l)
);
},
{
closed = 1;
nodes = (
(712,496,o),
(741,563,o),
(759,622,c),
(691,645,l),
(673,590,o),
(645,529,o),
(618,484,c),
(684,452,l)
);
},
{
closed = 1;
nodes = (
(384,571,o),
(393,508,o),
(403,461,c),
(477,482,l),
(467,525,o),
(458,586,o),
(450,646,c),
(377,634,l)
);
},
{
closed = 1;
nodes = (
(667,111,o),
(652,217,o),
(636,351,c),
(574,359,l),
(580,196,o),
(605,53,o),
(664,-50,c),
(727,14,l)
);
},
{
closed = 1;
nodes = (
(441,366,l),
(403,216,o),
(325,88,o),
(241,15,c),
(296,-49,l),
(393,47,o),
(464,183,o),
(507,363,c)
);
},
{
closed = 1;
nodes = (
(388,775,l),
(379,690,l),
(771,690,l),
(780,775,l)
);
},
{
closed = 1;
nodes = (
(341,425,l),
(332,340,l),
(741,340,l),
(750,425,l)
);
}
);
width = 800;
}
);
unicode = 38140;
}
