{
glyphname = uni9E31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-17,l),
(227,821,l),
(150,821,l),
(61,-17,l)
);
},
{
closed = 1;
nodes = (
(100,-69,o),
(153,-52,o),
(205,-23,c),
(178,41,l),
(130,15,o),
(79,0,o),
(27,-13,c),
(44,-82,l)
);
},
{
closed = 1;
nodes = (
(136,559,l),
(127,471,l),
(430,471,l),
(439,559,l)
);
},
{
closed = 1;
nodes = (
(360,857,o),
(247,835,o),
(150,821,c),
(181,740,l),
(279,755,o),
(383,778,o),
(471,806,c),
(445,882,l)
);
},
{
closed = 1;
nodes = (
(178,209,l),
(190,120,o),
(198,25,o),
(203,-79,c),
(262,-66,l),
(258,34,o),
(250,129,o),
(237,220,c)
);
},
{
closed = 1;
nodes = (
(492,797,l),
(443,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(601,7,o),
(576,7,cs),
(556,7,o),
(539,24,o),
(530,97,c),
(459,82,l),
(469,-32,o),
(518,-79,o),
(577,-79,cs),
(646,-79,o),
(690,-18,o),
(704,109,cs),
(729,340,ls),
(735,397,o),
(713,422,o),
(657,422,cs),
(497,422,l),
(524,384,l),
(570,797,l)
);
},
{
closed = 1;
nodes = (
(662,570,ls),
(659,538,o),
(649,526,o),
(618,526,cs),
(609,526,l),
(610,449,l),
(627,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(543,797,l),
(534,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(422,244,l),
(413,163,l),
(607,163,l),
(616,244,l)
);
},
{
closed = 1;
nodes = (
(631,763,l),
(650,800,o),
(665,836,o),
(676,873,c),
(603,888,l),
(590,845,o),
(572,803,o),
(551,763,c)
);
},
{
closed = 1;
nodes = (
(644,557,l),
(640,605,o),
(634,650,o),
(624,690,c),
(566,679,l),
(573,644,o),
(583,595,o),
(585,546,c)
);
},
{
closed = 1;
nodes = (
(385,124,l),
(378,29,o),
(370,11,o),
(362,11,cs),
(347,11,o),
(333,169,o),
(346,353,cs),
(356,483,o),
(373,654,o),
(398,826,c),
(319,826,l),
(295,637,o),
(279,487,o),
(272,329,cs),
(259,65,o),
(286,-86,o),
(357,-87,cs),
(414,-88,o),
(434,-18,o),
(446,119,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FCE2EB7F-AA8A-4404-A6C4-7E8982A1EB80";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(139,-17,l),
(227,821,l),
(150,821,l),
(61,-17,l)
);
},
{
closed = 1;
nodes = (
(100,-69,o),
(153,-52,o),
(205,-23,c),
(178,41,l),
(130,15,o),
(79,0,o),
(27,-13,c),
(44,-82,l)
);
},
{
closed = 1;
nodes = (
(136,559,l),
(127,471,l),
(430,471,l),
(439,559,l)
);
},
{
closed = 1;
nodes = (
(360,857,o),
(257,835,o),
(160,821,c),
(181,740,l),
(279,755,o),
(383,778,o),
(471,806,c),
(445,882,l)
);
},
{
closed = 1;
nodes = (
(178,209,l),
(190,120,o),
(198,25,o),
(203,-79,c),
(262,-66,l),
(258,34,o),
(250,129,o),
(237,220,c)
);
},
{
closed = 1;
nodes = (
(492,797,l),
(443,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(601,7,o),
(576,7,cs),
(556,7,o),
(539,24,o),
(530,97,c),
(459,82,l),
(469,-32,o),
(518,-79,o),
(577,-79,cs),
(646,-79,o),
(690,-18,o),
(704,109,cs),
(729,340,ls),
(735,397,o),
(713,422,o),
(657,422,cs),
(497,422,l),
(524,384,l),
(570,797,l)
);
},
{
closed = 1;
nodes = (
(662,570,ls),
(659,538,o),
(649,526,o),
(618,526,cs),
(609,526,l),
(610,449,l),
(627,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(543,797,l),
(534,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(422,244,l),
(413,163,l),
(607,163,l),
(616,244,l)
);
},
{
closed = 1;
nodes = (
(631,763,l),
(650,800,o),
(665,836,o),
(676,873,c),
(603,888,l),
(590,845,o),
(572,803,o),
(551,763,c)
);
},
{
closed = 1;
nodes = (
(644,557,l),
(642,606,o),
(636,651,o),
(624,690,c),
(566,679,l),
(573,644,o),
(583,595,o),
(585,546,c)
);
},
{
closed = 1;
nodes = (
(385,124,l),
(378,29,o),
(370,11,o),
(362,11,cs),
(347,11,o),
(333,169,o),
(346,353,cs),
(356,483,o),
(373,654,o),
(398,826,c),
(319,827,l),
(295,637,o),
(279,487,o),
(272,329,cs),
(259,65,o),
(286,-86,o),
(357,-87,cs),
(414,-88,o),
(434,-18,o),
(446,119,c)
);
}
);
width = 800;
}
);
unicode = 40497;
}
