{
glyphname = uni901D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,716,l),
(254,776,o),
(233,832,o),
(207,883,c),
(130,849,l),
(155,801,o),
(177,744,o),
(194,685,c)
);
},
{
closed = 1;
nodes = (
(125,-14,o),
(173,45,o),
(214,111,c),
(193,44,l),
(251,538,ls),
(258,597,o),
(233,630,o),
(183,630,cs),
(107,630,l),
(97,540,l),
(168,540,l),
(115,80,l),
(150,158,l),
(111,94,o),
(72,51,o),
(18,0,c),
(69,-68,l)
);
},
{
closed = 1;
nodes = (
(128,99,l),
(196,-29,o),
(334,-79,o),
(462,-79,cs),
(573,-79,o),
(658,-58,o),
(723,-23,c),
(694,56,l),
(635,25,o),
(565,8,o),
(472,8,cs),
(347,8,o),
(242,56,o),
(195,150,c)
);
},
{
closed = 1;
nodes = (
(234,116,o),
(269,80,o),
(316,80,cs),
(358,80,o),
(398,108,o),
(409,206,cs),
(482,868,l),
(405,868,l),
(334,216,ls),
(329,172,o),
(322,161,o),
(314,161,cs),
(306,161,o),
(299,173,o),
(294,216,c),
(229,208,l)
);
},
{
closed = 1;
nodes = (
(358,355,o),
(446,387,o),
(522,430,c),
(489,502,l),
(418,461,o),
(329,431,o),
(250,407,c),
(275,329,l)
);
},
{
closed = 1;
nodes = (
(307,699,l),
(298,619,l),
(515,619,l),
(524,699,l)
);
},
{
closed = 1;
nodes = (
(580,582,l),
(572,503,l),
(774,503,l),
(782,582,l)
);
},
{
closed = 1;
nodes = (
(681,79,l),
(733,567,l),
(659,567,l),
(607,79,l)
);
},
{
closed = 1;
nodes = (
(708,834,o),
(627,807,o),
(551,789,c),
(528,574,ls),
(509,393,o),
(506,265,o),
(408,86,c),
(481,50,l),
(576,239,o),
(581,383,o),
(602,573,cs),
(623,762,l),
(590,709,l),
(660,728,o),
(741,754,o),
(804,785,c),
(773,865,l)
);
}
);
width = 800;
}
);
unicode = 36893;
}
