{
glyphname = uni9700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-56,o),
(532,-84,o),
(581,-84,cs),
(633,-84,o),
(671,-51,o),
(679,20,cs),
(698,192,ls),
(702,226,o),
(681,268,o),
(622,268,cs),
(124,268,l),
(88,-80,l),
(164,-80,l),
(197,235,l),
(146,193,l),
(671,193,l),
(618,218,l),
(599,37,ls),
(596,6,o),
(591,-6,o),
(577,-6,cs),
(564,-6,o),
(553,10,o),
(546,26,c),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(201,861,l),
(193,788,l),
(728,788,l),
(736,861,l)
);
},
{
closed = 1;
nodes = (
(760,663,ls),
(765,710,o),
(744,736,o),
(699,736,cs),
(149,736,l),
(122,478,l),
(205,478,l),
(229,711,l),
(173,662,l),
(726,662,l),
(680,711,l),
(656,472,l),
(740,472,l)
);
},
{
closed = 1;
nodes = (
(245,612,l),
(239,551,l),
(369,551,l),
(375,612,l)
);
},
{
closed = 1;
nodes = (
(235,519,l),
(229,458,l),
(359,458,l),
(365,519,l)
);
},
{
closed = 1;
nodes = (
(504,612,l),
(498,551,l),
(637,551,l),
(643,612,l)
);
},
{
closed = 1;
nodes = (
(494,519,l),
(489,458,l),
(628,458,l),
(633,519,l)
);
},
{
closed = 1;
nodes = (
(501,825,l),
(420,825,l),
(385,468,l),
(466,468,l)
);
},
{
closed = 1;
nodes = (
(131,408,l),
(122,336,l),
(716,336,l),
(724,408,l)
);
},
{
closed = 1;
nodes = (
(480,397,l),
(392,397,l),
(342,241,l),
(430,241,l)
);
},
{
closed = 1;
nodes = (
(351,217,l),
(275,217,l),
(246,-65,l),
(323,-65,l)
);
},
{
closed = 1;
nodes = (
(511,217,l),
(436,217,l),
(407,-65,l),
(483,-65,l)
);
}
);
width = 800;
}
);
unicode = 38656;
}
