{
glyphname = uni90B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,771,l),
(589,481,l),
(674,331,o),
(636,178,o),
(517,186,c),
(508,102,l),
(718,85,o),
(771,359,o),
(651,519,c),
(654,440,l),
(776,768,ls),
(796,823,o),
(773,856,o),
(718,856,cs),
(521,856,l),
(423,-80,l),
(511,-80,l),
(599,771,l)
);
},
{
closed = 1;
nodes = (
(178,-13,o),
(309,32,o),
(426,86,c),
(395,169,l),
(280,115,o),
(151,72,o),
(25,38,c),
(49,-48,l)
);
},
{
closed = 1;
nodes = (
(162,3,l),
(249,824,l),
(163,824,l),
(76,3,l)
);
},
{
closed = 1;
nodes = (
(360,862,o),
(263,839,o),
(167,824,c),
(188,738,l),
(286,753,o),
(387,777,o),
(472,806,c),
(444,887,l)
);
},
{
closed = 1;
nodes = (
(155,590,l),
(146,502,l),
(449,502,l),
(458,590,l)
);
},
{
closed = 1;
nodes = (
(342,79,l),
(392,551,l),
(306,551,l),
(252,36,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1AE34780-633F-4221-AC1D-CFDBB205C8AF";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(687,771,l),
(589,481,l),
(674,331,o),
(636,178,o),
(517,186,c),
(508,102,l),
(718,85,o),
(771,359,o),
(651,519,c),
(654,440,l),
(776,768,ls),
(796,823,o),
(773,856,o),
(718,856,cs),
(521,856,l),
(423,-80,l),
(511,-80,l),
(599,771,l)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(309,33,o),
(426,85,c),
(395,167,l),
(280,113,o),
(155,70,o),
(29,36,c),
(56,-48,l)
);
},
{
closed = 1;
nodes = (
(162,3,l),
(249,824,l),
(163,824,l),
(76,3,l)
);
},
{
closed = 1;
nodes = (
(360,862,o),
(263,839,o),
(167,824,c),
(188,738,l),
(286,753,o),
(387,777,o),
(472,806,c),
(444,887,l)
);
},
{
closed = 1;
nodes = (
(155,590,l),
(146,502,l),
(449,502,l),
(458,590,l)
);
},
{
closed = 1;
nodes = (
(342,79,l),
(392,551,l),
(306,551,l),
(252,36,l)
);
}
);
width = 800;
}
);
unicode = 37041;
}
