{
glyphname = uni96E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,706,l),
(537,630,l),
(756,630,l),
(764,706,l)
);
},
{
closed = 1;
nodes = (
(491,45,l),
(483,-31,l),
(709,-31,l),
(717,45,l)
);
},
{
closed = 1;
nodes = (
(530,-80,l),
(608,666,l),
(530,637,l),
(454,-80,l)
);
},
{
closed = 1;
nodes = (
(647,-6,l),
(721,690,l),
(651,690,l),
(577,-6,l)
);
},
{
closed = 1;
nodes = (
(541,479,l),
(533,407,l),
(739,407,l),
(747,479,l)
);
},
{
closed = 1;
nodes = (
(529,269,l),
(522,197,l),
(716,197,l),
(724,269,l)
);
},
{
closed = 1;
nodes = (
(542,542,l),
(602,659,o),
(634,760,o),
(656,876,c),
(585,890,l),
(562,777,o),
(529,674,o),
(476,579,c)
);
},
{
closed = 1;
nodes = (
(751,796,o),
(744,845,o),
(731,885,c),
(665,873,l),
(674,838,o),
(683,784,o),
(683,732,c),
(752,744,l)
);
},
{
closed = 1;
nodes = (
(432,116,l),
(476,532,ls),
(479,559,o),
(467,597,o),
(416,597,cs),
(367,597,l),
(360,519,l),
(428,519,l),
(410,552,l),
(360,84,l)
);
},
{
closed = 1;
nodes = (
(399,47,o),
(453,82,o),
(505,128,c),
(469,194,l),
(421,150,o),
(370,118,o),
(317,92,c),
(343,19,l)
);
},
{
closed = 1;
nodes = (
(494,750,o),
(481,808,o),
(459,873,c),
(391,852,l),
(411,792,o),
(424,731,o),
(432,669,c),
(502,689,l)
);
},
{
closed = 1;
nodes = (
(181,706,l),
(173,631,l),
(391,631,l),
(399,706,l)
);
},
{
closed = 1;
nodes = (
(126,44,l),
(118,-31,l),
(344,-31,l),
(352,44,l)
);
},
{
closed = 1;
nodes = (
(168,-80,l),
(247,666,l),
(171,637,l),
(95,-80,l)
);
},
{
closed = 1;
nodes = (
(279,-6,l),
(353,690,l),
(285,690,l),
(211,-6,l)
);
},
{
closed = 1;
nodes = (
(172,491,l),
(164,421,l),
(365,421,l),
(373,491,l)
);
},
{
closed = 1;
nodes = (
(157,264,l),
(150,194,l),
(339,194,l),
(347,264,l)
);
},
{
closed = 1;
nodes = (
(200,586,o),
(265,716,o),
(296,874,c),
(225,890,l),
(192,744,o),
(147,624,o),
(81,529,c),
(125,465,l)
);
},
{
closed = 1;
nodes = (
(376,796,o),
(369,845,o),
(356,885,c),
(289,873,l),
(298,838,o),
(307,784,o),
(307,732,c),
(377,744,l)
);
}
);
width = 800;
}
);
unicode = 38624;
}
