{
glyphname = uni9E50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,506,l),
(244,617,o),
(291,734,o),
(329,867,c),
(251,889,l),
(223,780,o),
(174,656,o),
(93,555,c)
);
},
{
closed = 1;
nodes = (
(208,482,o),
(156,457,o),
(108,448,c),
(130,370,l),
(180,385,o),
(236,406,o),
(282,430,c),
(251,507,l)
);
},
{
closed = 1;
nodes = (
(108,448,l),
(54,-67,l),
(136,-67,l),
(186,416,l)
);
},
{
closed = 1;
nodes = (
(111,239,l),
(102,161,l),
(232,161,l),
(240,239,l)
);
},
{
closed = 1;
nodes = (
(272,239,l),
(264,161,l),
(388,161,l),
(396,239,l)
);
},
{
closed = 1;
nodes = (
(288,370,l),
(391,370,l),
(360,410,l),
(314,-22,l),
(356,14,l),
(109,14,l),
(99,-67,l),
(391,-67,l),
(438,379,ls),
(442,420,o),
(425,455,o),
(369,455,cs),
(297,455,l)
);
},
{
closed = 1;
nodes = (
(351,492,l),
(395,548,o),
(435,619,o),
(459,683,cs),
(475,725,o),
(465,768,o),
(410,768,cs),
(250,768,l),
(212,690,l),
(409,690,l),
(391,726,l),
(364,657,o),
(330,595,o),
(288,540,c)
);
},
{
closed = 1;
nodes = (
(504,797,l),
(455,339,l),
(690,339,l),
(664,384,l),
(635,120,ls),
(624,27,o),
(602,4,o),
(575,4,cs),
(553,4,o),
(535,22,o),
(527,96,c),
(454,82,l),
(464,-32,o),
(513,-79,o),
(575,-79,cs),
(647,-79,o),
(694,-23,o),
(708,104,cs),
(734,340,ls),
(740,397,o),
(717,421,o),
(661,421,cs),
(503,421,l),
(535,384,l),
(581,797,l)
);
},
{
closed = 1;
nodes = (
(671,567,ls),
(668,536,o),
(658,524,o),
(631,524,cs),
(622,524,l),
(624,449,l),
(643,449,ls),
(709,449,o),
(735,482,o),
(743,555,cs),
(761,724,ls),
(766,767,o),
(748,797,o),
(698,797,cs),
(558,797,l),
(549,725,l),
(723,725,l),
(692,756,l)
);
},
{
closed = 1;
nodes = (
(449,245,l),
(440,164,l),
(620,164,l),
(629,245,l)
);
},
{
closed = 1;
nodes = (
(640,764,l),
(658,801,o),
(673,837,o),
(683,874,c),
(611,888,l),
(599,845,o),
(581,803,o),
(561,764,c)
);
},
{
closed = 1;
nodes = (
(653,559,l),
(649,608,o),
(643,653,o),
(633,692,c),
(578,681,l),
(585,646,o),
(594,597,o),
(597,548,c)
);
}
);
width = 800;
}
);
unicode = 40528;
}
