{
glyphname = uni9485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,523,l),
(218,629,o),
(282,738,o),
(328,862,c),
(242,888,l),
(193,768,o),
(146,687,o),
(55,583,c)
);
},
{
closed = 1;
nodes = (
(277,66,l),
(328,566,l),
(240,566,l),
(188,66,l)
);
},
{
closed = 1;
nodes = (
(219,771,l),
(210,689,l),
(447,689,l),
(456,771,l)
);
},
{
closed = 1;
nodes = (
(160,586,l),
(151,502,l),
(411,502,l),
(420,586,l)
);
},
{
closed = 1;
nodes = (
(83,365,l),
(74,281,l),
(421,281,l),
(430,365,l)
);
},
{
closed = 1;
nodes = (
(389,153,l),
(296,105,o),
(202,73,o),
(93,44,c),
(118,-43,l),
(231,-9,o),
(329,26,o),
(423,74,c)
);
}
);
width = 800;
}
);
unicode = 38021;
}
