{
glyphname = uni9698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,771,l),
(203,481,l),
(256,331,o),
(231,177,o),
(142,185,c),
(129,102,l),
(309,85,o),
(343,359,o),
(260,519,c),
(263,440,l),
(362,768,ls),
(379,824,o),
(359,856,o),
(304,856,cs),
(154,856,l),
(56,-80,l),
(135,-80,l),
(223,771,l)
);
},
{
closed = 1;
nodes = (
(684,-42,l),
(718,276,ls),
(722,311,o),
(701,340,o),
(655,340,cs),
(339,340,l),
(299,-42,l),
(379,-42,l),
(413,295,l),
(374,258,l),
(670,258,l),
(642,295,l),
(607,-42,l)
);
},
{
closed = 1;
nodes = (
(476,-54,l),
(512,291,l),
(447,291,l),
(411,-54,l)
);
},
{
closed = 1;
nodes = (
(574,-54,l),
(610,291,l),
(545,291,l),
(509,-54,l)
);
},
{
closed = 1;
nodes = (
(238,12,l),
(229,-69,l),
(732,-69,l),
(741,12,l)
);
},
{
closed = 1;
nodes = (
(574,531,l),
(623,473,o),
(660,420,o),
(701,346,c),
(764,393,l),
(719,469,o),
(683,521,o),
(632,579,c)
);
},
{
closed = 1;
nodes = (
(415,406,o),
(468,461,o),
(511,525,c),
(454,573,l),
(414,515,o),
(364,459,o),
(303,409,c),
(353,351,l)
);
},
{
closed = 1;
nodes = (
(358,680,l),
(349,596,l),
(763,596,l),
(772,680,l)
);
},
{
closed = 1;
nodes = (
(675,706,o),
(719,778,o),
(754,861,c),
(684,888,l),
(650,809,o),
(612,740,o),
(567,677,c),
(625,640,l)
);
},
{
closed = 1;
nodes = (
(511,784,o),
(486,839,o),
(454,890,c),
(388,857,l),
(417,808,o),
(442,747,o),
(463,691,c),
(533,727,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D9E5E825-2E0A-4D2E-B03E-AF0AEB7996B5";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(684,-42,l),
(718,276,ls),
(722,311,o),
(701,340,o),
(655,340,cs),
(339,340,l),
(299,-42,l),
(379,-42,l),
(413,295,l),
(374,258,l),
(670,258,l),
(642,295,l),
(607,-42,l)
);
},
{
closed = 1;
nodes = (
(561,526,l),
(610,478,o),
(649,428,o),
(690,367,c),
(751,423,l),
(710,485,o),
(670,534,o),
(618,585,c)
);
},
{
closed = 1;
nodes = (
(425,409,o),
(477,463,o),
(517,532,c),
(453,585,l),
(417,524,o),
(367,470,o),
(310,439,c),
(359,367,l)
);
},
{
closed = 1;
nodes = (
(681,706,o),
(723,778,o),
(752,861,c),
(676,888,l),
(648,809,o),
(612,740,o),
(561,677,c),
(625,640,l)
);
},
{
closed = 1;
nodes = (
(514,792,o),
(494,841,o),
(468,888,c),
(399,862,l),
(423,816,o),
(443,765,o),
(460,712,c),
(531,740,l)
);
}
);
width = 800;
}
);
unicode = 38552;
}
