{
glyphname = uni950E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,674,l),
(417,600,l),
(661,600,l),
(669,674,l)
);
},
{
closed = 1;
nodes = (
(393,438,l),
(385,362,l),
(641,362,l),
(649,438,l)
);
},
{
closed = 1;
nodes = (
(565,72,l),
(622,620,l),
(557,620,l),
(499,72,l)
);
},
{
closed = 1;
nodes = (
(178,-1,l),
(237,565,l),
(164,565,l),
(104,-1,l)
);
},
{
closed = 1;
nodes = (
(174,773,l),
(165,687,l),
(298,687,l),
(307,773,l)
);
},
{
closed = 1;
nodes = (
(122,585,l),
(113,499,l),
(270,499,l),
(279,585,l)
);
},
{
closed = 1;
nodes = (
(89,366,l),
(80,280,l),
(259,280,l),
(268,366,l)
);
},
{
closed = 1;
nodes = (
(402,708,l),
(327,708,l),
(244,-80,l),
(319,-80,l)
);
},
{
closed = 1;
nodes = (
(462,813,o),
(433,851,o),
(399,888,c),
(341,844,l),
(374,805,o),
(403,769,o),
(429,726,c),
(488,772,l)
);
},
{
closed = 1;
nodes = (
(461,126,o),
(486,275,o),
(507,462,cs),
(523,606,l),
(457,606,l),
(441,460,ls),
(419,262,o),
(391,137,o),
(349,45,c),
(416,21,l)
);
},
{
closed = 1;
nodes = (
(142,542,l),
(195,646,o),
(233,750,o),
(262,876,c),
(187,895,l),
(159,779,o),
(125,690,o),
(80,602,c)
);
},
{
closed = 1;
nodes = (
(230,142,l),
(177,92,o),
(113,43,o),
(52,6,c),
(92,-69,l),
(154,-29,o),
(219,24,o),
(273,76,c)
);
},
{
closed = 1;
nodes = (
(488,33,l),
(502,-42,o),
(543,-84,o),
(595,-84,cs),
(641,-84,o),
(692,-53,o),
(703,49,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(528,856,l),
(518,775,l),
(739,775,l),
(709,821,l),
(633,67,ls),
(627,11,o),
(613,-5,o),
(591,-5,cs),
(572,-5,o),
(558,13,o),
(552,48,c)
);
}
);
width = 800;
}
);
unicode = 38158;
}
