{
glyphname = uni916E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-15,l),
(382,590,ls),
(387,636,o),
(366,661,o),
(325,661,cs),
(90,661,l),
(12,-78,l),
(80,-78,l),
(156,636,l),
(126,590,l),
(363,590,l),
(323,636,l),
(264,51,l),
(301,69,l),
(65,69,l),
(57,-15,l)
);
},
{
closed = 1;
nodes = (
(224,653,l),
(240,792,l),
(172,792,l),
(157,653,l)
);
},
{
closed = 1;
nodes = (
(318,653,l),
(334,792,l),
(268,792,l),
(252,653,l)
);
},
{
closed = 1;
nodes = (
(56,228,l),
(48,152,l),
(293,152,l),
(301,228,l)
);
},
{
closed = 1;
nodes = (
(179,613,l),
(166,499,ls),
(154,395,o),
(150,383,o),
(109,378,c),
(104,294,l),
(184,303,o),
(197,351,o),
(211,489,cs),
(224,613,l)
);
},
{
closed = 1;
nodes = (
(249,613,l),
(226,395,ls),
(219,325,o),
(237,299,o),
(293,301,c),
(299,379,l),
(279,379,o),
(271,388,o),
(273,410,cs),
(295,613,l)
);
},
{
closed = 1;
nodes = (
(102,849,l),
(94,771,l),
(405,771,l),
(413,849,l)
);
},
{
closed = 1;
nodes = (
(561,458,l),
(546,436,l),
(597,436,l),
(590,458,l),
(562,199,l),
(580,221,l),
(507,221,l),
(472,154,l),
(615,154,l),
(647,450,ls),
(651,481,o),
(642,503,o),
(604,503,cs),
(509,503,l),
(472,154,l),
(529,154,l)
);
},
{
closed = 1;
nodes = (
(514,668,l),
(505,589,l),
(672,589,l),
(680,668,l)
);
},
{
closed = 1;
nodes = (
(481,74,l),
(485,-20,o),
(521,-83,o),
(592,-83,cs),
(650,-83,o),
(694,-54,o),
(708,83,cs),
(781,776,ls),
(786,825,o),
(762,853,o),
(718,853,cs),
(477,853,l),
(467,770,l),
(739,770,l),
(709,818,l),
(632,85,ls),
(626,30,o),
(618,-3,o),
(591,-3,cs),
(566,-3,o),
(553,16,o),
(548,83,c)
);
},
{
closed = 1;
nodes = (
(419,-80,l),
(517,853,l),
(440,853,l),
(342,-80,l)
);
}
);
width = 800;
}
);
unicode = 37230;
}
