{
glyphname = uni96C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,637,l),
(512,886,l),
(424,886,l),
(398,637,l)
);
},
{
closed = 1;
nodes = (
(213,437,l),
(204,359,l),
(688,359,l),
(696,437,l)
);
},
{
closed = 1;
nodes = (
(181,41,l),
(173,-37,l),
(670,-37,l),
(678,41,l)
);
},
{
closed = 1;
nodes = (
(211,-81,l),
(269,471,l),
(178,442,l),
(123,-81,l)
);
},
{
closed = 1;
nodes = (
(465,-20,l),
(511,420,l),
(425,420,l),
(379,-20,l)
);
},
{
closed = 1;
nodes = (
(205,299,l),
(198,229,l),
(664,229,l),
(672,299,l)
);
},
{
closed = 1;
nodes = (
(195,172,l),
(188,102,l),
(649,102,l),
(657,172,l)
);
},
{
closed = 1;
nodes = (
(289,844,l),
(247,766,o),
(187,691,o),
(125,635,c),
(184,579,l),
(254,641,o),
(311,715,o),
(362,805,c)
);
},
{
closed = 1;
nodes = (
(729,707,o),
(678,782,o),
(632,842,c),
(563,795,l),
(610,732,o),
(656,664,o),
(698,578,c),
(772,627,l)
);
},
{
closed = 1;
nodes = (
(555,413,l),
(547,455,o),
(535,493,o),
(521,525,c),
(444,502,l),
(455,478,o),
(467,440,o),
(475,401,c)
);
},
{
closed = 1;
nodes = (
(566,708,l),
(431,591,o),
(295,526,o),
(84,465,c),
(107,386,l),
(335,454,o),
(477,525,o),
(618,646,c)
);
}
);
width = 800;
}
);
unicode = 38592;
}
