{
glyphname = uni9535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,546,l),
(206,650,o),
(249,751,o),
(280,877,c),
(202,895,l),
(172,779,o),
(135,690,o),
(87,602,c)
);
},
{
closed = 1;
nodes = (
(192,8,l),
(251,565,l),
(174,565,l),
(116,8,l)
);
},
{
closed = 1;
nodes = (
(184,771,l),
(175,689,l),
(311,689,l),
(320,771,l)
);
},
{
closed = 1;
nodes = (
(129,582,l),
(121,502,l),
(289,502,l),
(298,582,l)
);
},
{
closed = 1;
nodes = (
(92,363,l),
(84,283,l),
(281,283,l),
(290,363,l)
);
},
{
closed = 1;
nodes = (
(254,126,l),
(197,83,o),
(130,43,o),
(63,12,c),
(96,-64,l),
(164,-30,o),
(233,12,o),
(291,57,c)
);
},
{
closed = 1;
nodes = (
(319,214,o),
(363,288,o),
(399,371,c),
(376,484,l),
(336,378,o),
(284,287,o),
(229,221,c),
(274,162,l)
);
},
{
closed = 1;
nodes = (
(391,-80,l),
(492,878,l),
(414,878,l),
(313,-80,l)
);
},
{
closed = 1;
nodes = (
(464,374,l),
(455,291,l),
(738,291,l),
(747,374,l)
);
},
{
closed = 1;
nodes = (
(559,156,o),
(534,214,o),
(512,251,c),
(448,223,l),
(472,179,o),
(490,130,o),
(500,86,c),
(567,113,l)
);
},
{
closed = 1;
nodes = (
(640,474,o),
(737,597,o),
(773,730,cs),
(785,775,o),
(771,812,o),
(716,812,cs),
(621,812,l),
(584,740,l),
(729,740,l),
(704,758,l),
(666,621,o),
(575,524,o),
(467,472,c),
(514,409,l)
);
},
{
closed = 1;
nodes = (
(523,608,l),
(590,672,o),
(649,773,o),
(680,870,c),
(610,887,l),
(584,800,o),
(535,722,o),
(484,672,c)
);
},
{
closed = 1;
nodes = (
(634,466,l),
(591,61,ls),
(586,14,o),
(573,-6,o),
(549,-6,cs),
(533,-6,o),
(518,6,o),
(507,48,c),
(434,30,l),
(450,-45,o),
(491,-86,o),
(545,-86,cs),
(613,-86,o),
(660,-47,o),
(670,52,cs),
(714,466,l)
);
},
{
closed = 1;
nodes = (
(297,712,l),
(309,651,o),
(317,592,o),
(321,532,c),
(386,550,l),
(383,608,o),
(373,668,o),
(363,729,c)
);
},
{
closed = 1;
nodes = (
(543,685,l),
(572,644,o),
(602,598,o),
(631,541,c),
(683,582,l),
(656,629,o),
(619,693,o),
(576,747,c)
);
}
);
width = 800;
}
);
unicode = 38197;
}
