{
glyphname = uni989B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,633,l),
(661,694,o),
(671,750,o),
(678,806,c),
(604,815,l),
(595,749,o),
(581,685,o),
(564,621,c)
);
},
{
closed = 1;
nodes = (
(511,856,l),
(501,767,l),
(780,767,l),
(789,856,l)
);
},
{
closed = 1;
nodes = (
(550,-24,o),
(599,92,o),
(617,258,cs),
(645,513,l),
(577,513,l),
(549,261,ls),
(533,114,o),
(492,35,o),
(413,-28,c),
(459,-88,l)
);
},
{
closed = 1;
nodes = (
(689,32,o),
(640,117,o),
(596,179,c),
(553,120,l),
(591,59,o),
(624,-6,o),
(650,-79,c),
(718,-49,l)
);
},
{
closed = 1;
nodes = (
(562,618,l),
(537,580,l),
(695,580,l),
(682,618,l),
(634,163,l),
(697,163,l),
(744,597,ls),
(748,636,o),
(726,663,o),
(691,663,cs),
(503,663,l),
(450,163,l),
(514,163,l)
);
},
{
closed = 1;
nodes = (
(157,848,l),
(131,606,l),
(202,606,l),
(228,848,l)
);
},
{
closed = 1;
nodes = (
(410,848,l),
(388,651,l),
(442,681,l),
(140,681,l),
(131,606,l),
(455,606,l),
(481,848,l)
);
},
{
closed = 1;
nodes = (
(336,623,l),
(364,888,l),
(286,888,l),
(258,623,l)
);
},
{
closed = 1;
nodes = (
(334,16,ls),
(332,-5,o),
(324,-11,o),
(319,-11,cs),
(313,-11,l),
(315,-87,l),
(337,-87,ls),
(382,-87,o),
(397,-48,o),
(405,23,cs),
(436,322,ls),
(441,366,o),
(423,393,o),
(378,393,cs),
(145,393,l),
(135,315,l),
(394,315,l),
(370,355,l)
);
},
{
closed = 1;
nodes = (
(122,-88,l),
(173,393,l),
(103,393,l),
(52,-88,l)
);
},
{
closed = 1;
nodes = (
(110,553,l),
(103,477,l),
(454,477,l),
(462,553,l)
);
},
{
closed = 1;
nodes = (
(212,-74,l),
(257,356,l),
(198,356,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(298,-74,l),
(343,356,l),
(283,356,l),
(238,-74,l)
);
},
{
closed = 1;
nodes = (
(263,530,l),
(250,475,o),
(232,426,o),
(204,377,c),
(281,367,l),
(305,418,o),
(327,472,o),
(335,525,c)
);
}
);
width = 800;
}
);
unicode = 39067;
}
