{
glyphname = uni906D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,749,o),
(243,816,o),
(219,874,c),
(130,844,l),
(154,789,o),
(174,723,o),
(187,654,c),
(275,682,l)
);
},
{
closed = 1;
nodes = (
(133,-23,o),
(185,29,o),
(227,88,c),
(210,21,l),
(265,478,ls),
(272,537,o),
(243,570,o),
(191,570,cs),
(110,570,l),
(100,480,l),
(174,480,l),
(124,57,l),
(165,144,l),
(124,87,o),
(84,50,o),
(27,7,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(133,99,l),
(202,-29,o),
(341,-79,o),
(470,-79,cs),
(582,-79,o),
(669,-59,o),
(736,-23,c),
(703,56,l),
(644,25,o),
(574,8,o),
(480,8,cs),
(354,8,o),
(248,64,o),
(201,150,c)
);
},
{
closed = 1;
nodes = (
(391,354,l),
(352,326,l),
(659,326,l),
(628,354,l),
(604,127,l),
(645,156,l),
(297,156,l),
(282,82,l),
(680,82,l),
(707,332,ls),
(711,369,o),
(691,399,o),
(640,399,cs),
(316,399,l),
(282,82,l),
(362,82,l)
);
},
{
closed = 1;
nodes = (
(335,277,l),
(327,209,l),
(666,209,l),
(673,277,l)
);
},
{
closed = 1;
nodes = (
(388,678,l),
(354,657,l),
(720,657,l),
(693,678,l),
(673,482,l),
(709,503,l),
(304,503,l),
(288,437,l),
(744,437,l),
(768,665,ls),
(772,696,o),
(755,723,o),
(705,723,cs),
(318,723,l),
(288,437,l),
(363,437,l)
);
},
{
closed = 1;
nodes = (
(336,608,l),
(330,552,l),
(730,552,l),
(736,608,l)
);
},
{
closed = 1;
nodes = (
(493,472,l),
(517,696,l),
(455,696,l),
(431,472,l)
);
},
{
closed = 1;
nodes = (
(306,841,l),
(298,764,l),
(796,764,l),
(804,841,l)
);
},
{
closed = 1;
nodes = (
(516,687,l),
(536,884,l),
(465,884,l),
(444,687,l)
);
},
{
closed = 1;
nodes = (
(605,472,l),
(629,696,l),
(567,696,l),
(543,472,l)
);
},
{
closed = 1;
nodes = (
(638,687,l),
(658,884,l),
(587,884,l),
(566,687,l)
);
}
);
width = 800;
}
);
unicode = 36973;
}
