{
glyphname = uni9881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,629,l),
(633,688,o),
(654,743,o),
(668,799,c),
(589,814,l),
(572,749,o),
(546,686,o),
(514,625,c)
);
},
{
closed = 1;
nodes = (
(460,842,l),
(451,767,l),
(774,767,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(532,31,o),
(583,156,o),
(601,315,cs),
(626,537,l),
(550,537,l),
(525,318,ls),
(509,176,o),
(456,68,o),
(340,-22,c),
(388,-86,l)
);
},
{
closed = 1;
nodes = (
(685,56,o),
(618,131,o),
(558,188,c),
(524,116,l),
(577,61,o),
(623,1,o),
(669,-78,c),
(735,-26,l)
);
},
{
closed = 1;
nodes = (
(516,623,l),
(482,585,l),
(693,585,l),
(671,623,l),
(623,163,l),
(693,163,l),
(739,595,ls),
(744,642,o),
(719,668,o),
(678,668,cs),
(451,668,l),
(397,163,l),
(468,163,l)
);
},
{
closed = 1;
nodes = (
(427,537,l),
(396,644,o),
(374,768,o),
(371,880,c),
(296,868,l),
(299,755,o),
(319,607,o),
(350,504,c)
);
},
{
closed = 1;
nodes = (
(188,884,l),
(169,762,o),
(134,648,o),
(79,553,c),
(146,501,l),
(209,607,o),
(243,731,o),
(265,869,c)
);
},
{
closed = 1;
nodes = (
(128,46,l),
(139,-47,o),
(183,-80,o),
(235,-80,cs),
(288,-80,o),
(327,-40,o),
(338,65,cs),
(380,463,ls),
(384,505,o),
(355,538,o),
(313,538,cs),
(123,538,l),
(115,461,l),
(343,461,l),
(303,506,l),
(258,78,ls),
(252,21,o),
(243,0,o),
(229,0,cs),
(213,0,o),
(202,30,o),
(197,64,c)
);
},
{
closed = 1;
nodes = (
(167,482,l),
(145,272,o),
(87,81,o),
(14,-30,c),
(84,-76,l),
(173,60,o),
(214,252,o),
(247,482,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "201F312C-401A-42F0-986A-E719FD7333AB";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(603,629,l),
(633,688,o),
(654,743,o),
(668,799,c),
(589,814,l),
(572,749,o),
(546,686,o),
(514,625,c)
);
},
{
closed = 1;
nodes = (
(460,842,l),
(451,767,l),
(774,767,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(532,31,o),
(583,156,o),
(601,315,cs),
(626,537,l),
(550,537,l),
(525,318,ls),
(509,176,o),
(456,68,o),
(340,-22,c),
(388,-86,l)
);
},
{
closed = 1;
nodes = (
(685,56,o),
(618,131,o),
(558,188,c),
(524,116,l),
(577,61,o),
(623,1,o),
(669,-78,c),
(735,-26,l)
);
},
{
closed = 1;
nodes = (
(516,623,l),
(482,585,l),
(693,585,l),
(671,623,l),
(623,163,l),
(693,163,l),
(739,595,ls),
(744,642,o),
(719,668,o),
(678,668,cs),
(451,668,l),
(397,163,l),
(468,163,l)
);
},
{
closed = 1;
nodes = (
(417,527,l),
(410,634,o),
(392,766,o),
(368,880,c),
(289,858,l),
(313,745,o),
(329,607,o),
(336,504,c)
);
},
{
closed = 1;
nodes = (
(181,875,l),
(162,757,o),
(129,645,o),
(74,553,c),
(141,501,l),
(204,604,o),
(238,724,o),
(260,858,c)
);
},
{
closed = 1;
nodes = (
(132,46,l),
(139,-47,o),
(187,-81,o),
(236,-81,cs),
(289,-81,o),
(327,-40,o),
(338,65,cs),
(380,463,ls),
(384,505,o),
(355,538,o),
(313,538,cs),
(306,538,l),
(258,78,ls),
(252,21,o),
(242,-5,o),
(229,-5,cs),
(212,-5,o),
(202,30,o),
(199,64,c)
);
},
{
closed = 1;
nodes = (
(123,538,l),
(115,461,l),
(304,461,l),
(313,538,l)
);
},
{
closed = 1;
nodes = (
(167,482,l),
(145,272,o),
(87,81,o),
(14,-30,c),
(84,-76,l),
(173,60,o),
(214,252,o),
(247,482,c)
);
}
);
width = 800;
}
);
unicode = 39041;
}
