{
glyphname = uni9E46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,406,o),
(308,517,o),
(358,667,c),
(286,694,l),
(235,557,o),
(171,453,o),
(80,370,c),
(136,307,l)
);
},
{
closed = 1;
nodes = (
(459,696,l),
(438,769,o),
(418,826,o),
(390,884,c),
(326,856,l),
(350,802,o),
(370,744,o),
(390,672,c)
);
},
{
closed = 1;
nodes = (
(229,688,o),
(267,774,o),
(290,855,c),
(221,877,l),
(197,794,o),
(160,722,o),
(118,674,c),
(177,627,l)
);
},
{
closed = 1;
nodes = (
(244,596,l),
(286,533,o),
(326,462,o),
(367,374,c),
(432,414,l),
(387,504,o),
(352,571,o),
(304,638,c)
);
},
{
closed = 1;
nodes = (
(490,797,l),
(441,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(593,5,o),
(562,5,cs),
(537,5,o),
(517,24,o),
(507,99,c),
(432,82,l),
(443,-32,o),
(496,-79,o),
(563,-79,cs),
(639,-79,o),
(690,-18,o),
(704,109,cs),
(729,340,ls),
(735,397,o),
(713,422,o),
(657,422,cs),
(496,422,l),
(522,384,l),
(568,797,l)
);
},
{
closed = 1;
nodes = (
(661,570,ls),
(658,538,o),
(648,526,o),
(618,526,cs),
(608,526,l),
(609,449,l),
(627,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(543,797,l),
(534,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(411,244,l),
(403,163,l),
(606,163,l),
(615,244,l)
);
},
{
closed = 1;
nodes = (
(630,763,l),
(649,800,o),
(664,836,o),
(675,873,c),
(602,888,l),
(589,845,o),
(571,803,o),
(550,763,c)
);
},
{
closed = 1;
nodes = (
(643,557,l),
(640,605,o),
(634,650,o),
(623,690,c),
(566,679,l),
(573,644,o),
(583,596,o),
(585,547,c)
);
},
{
closed = 1;
nodes = (
(301,32,l),
(116,32,l),
(105,-50,l),
(301,-50,l)
);
},
{
closed = 1;
nodes = (
(139,355,l),
(92,-80,l),
(178,-80,l),
(219,312,l)
);
},
{
closed = 1;
nodes = (
(353,-50,l),
(388,275,ls),
(393,321,o),
(374,355,o),
(315,355,cs),
(139,355,l),
(170,276,l),
(341,276,l),
(306,309,l),
(269,-50,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EF430FBD-7C54-451E-9BBD-15D7FEBEAB91";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(237,406,o),
(308,517,o),
(358,667,c),
(286,694,l),
(235,557,o),
(171,453,o),
(80,370,c),
(136,307,l)
);
},
{
closed = 1;
nodes = (
(216,310,l),
(174,271,l),
(342,271,l),
(309,310,l),
(273,-23,l),
(317,16,l),
(113,16,l),
(92,-68,l),
(352,-68,l),
(389,276,ls),
(394,323,o),
(374,355,o),
(317,355,cs),
(137,355,l),
(92,-68,l),
(176,-68,l)
);
},
{
closed = 1;
nodes = (
(459,696,l),
(438,769,o),
(418,826,o),
(390,884,c),
(326,856,l),
(350,802,o),
(370,744,o),
(390,672,c)
);
},
{
closed = 1;
nodes = (
(229,688,o),
(267,774,o),
(290,855,c),
(221,877,l),
(197,794,o),
(160,722,o),
(118,674,c),
(177,627,l)
);
},
{
closed = 1;
nodes = (
(244,596,l),
(286,533,o),
(326,462,o),
(367,374,c),
(432,414,l),
(387,504,o),
(352,571,o),
(304,638,c)
);
},
{
closed = 1;
nodes = (
(490,797,l),
(441,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(593,5,o),
(562,5,cs),
(537,5,o),
(517,24,o),
(507,99,c),
(432,82,l),
(443,-32,o),
(496,-79,o),
(563,-79,cs),
(639,-79,o),
(690,-18,o),
(704,109,cs),
(729,340,ls),
(735,397,o),
(713,422,o),
(657,422,cs),
(496,422,l),
(522,384,l),
(568,797,l)
);
},
{
closed = 1;
nodes = (
(661,570,ls),
(658,538,o),
(648,526,o),
(618,526,cs),
(608,526,l),
(609,449,l),
(627,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(543,797,l),
(534,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(411,244,l),
(403,163,l),
(606,163,l),
(615,244,l)
);
},
{
closed = 1;
nodes = (
(630,763,l),
(649,800,o),
(664,836,o),
(675,873,c),
(602,888,l),
(589,845,o),
(571,803,o),
(550,763,c)
);
},
{
closed = 1;
nodes = (
(643,557,l),
(641,606,o),
(635,651,o),
(623,690,c),
(566,679,l),
(573,644,o),
(583,595,o),
(585,546,c)
);
}
);
visible = 1;
width = 800;
}
);
unicode = 40518;
}
