{
glyphname = uni90C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,771,l),
(610,463,l),
(694,313,o),
(657,141,o),
(537,149,c),
(528,67,l),
(738,50,o),
(788,341,o),
(668,501,c),
(671,422,l),
(796,768,ls),
(815,823,o),
(793,856,o),
(738,856,cs),
(541,856,l),
(453,-80,l),
(538,-80,l),
(616,771,l)
);
},
{
closed = 1;
nodes = (
(209,17,l),
(274,119,o),
(335,239,o),
(382,357,c),
(303,386,l),
(259,266,o),
(196,136,o),
(115,20,c)
);
},
{
closed = 1;
nodes = (
(352,94,l),
(266,77,o),
(180,60,o),
(93,47,c),
(105,-31,l),
(191,-17,o),
(276,3,o),
(361,20,c)
);
},
{
closed = 1;
nodes = (
(95,103,l),
(201,243,o),
(279,407,o),
(322,590,c),
(237,606,l),
(202,443,o),
(125,274,o),
(33,158,c)
);
},
{
closed = 1;
nodes = (
(106,522,l),
(97,439,l),
(467,439,l),
(476,522,l)
);
},
{
closed = 1;
nodes = (
(323,177,l),
(346,95,o),
(362,13,o),
(370,-45,c),
(441,-30,l),
(437,36,o),
(417,123,o),
(391,205,c)
);
},
{
closed = 1;
nodes = (
(297,652,o),
(410,731,o),
(493,821,c),
(438,884,l),
(360,795,o),
(252,720,o),
(114,658,c),
(154,585,l)
);
},
{
closed = 1;
nodes = (
(483,644,l),
(390,739,o),
(285,814,o),
(188,874,c),
(141,812,l),
(240,751,o),
(335,672,o),
(434,580,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9E94EE4E-498D-492E-A7B7-69616805B139";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(711,771,l),
(610,463,l),
(694,313,o),
(657,141,o),
(537,149,c),
(528,67,l),
(738,50,o),
(788,341,o),
(668,501,c),
(671,422,l),
(796,768,ls),
(815,823,o),
(793,856,o),
(738,856,cs),
(541,856,l),
(443,-80,l),
(528,-80,l),
(616,771,l)
);
},
{
closed = 1;
nodes = (
(209,17,l),
(274,119,o),
(335,239,o),
(382,357,c),
(303,386,l),
(259,266,o),
(196,136,o),
(115,20,c)
);
},
{
closed = 1;
nodes = (
(352,94,l),
(266,77,o),
(180,60,o),
(93,47,c),
(105,-31,l),
(191,-17,o),
(276,3,o),
(361,20,c)
);
},
{
closed = 1;
nodes = (
(95,103,l),
(201,243,o),
(279,407,o),
(322,590,c),
(237,606,l),
(202,443,o),
(125,274,o),
(33,158,c)
);
},
{
closed = 1;
nodes = (
(106,522,l),
(97,439,l),
(467,439,l),
(476,522,l)
);
},
{
closed = 1;
nodes = (
(323,177,l),
(346,95,o),
(362,13,o),
(370,-45,c),
(441,-30,l),
(437,36,o),
(417,123,o),
(391,205,c)
);
},
{
closed = 1;
nodes = (
(297,652,o),
(410,731,o),
(493,821,c),
(438,884,l),
(360,795,o),
(252,720,o),
(114,658,c),
(154,585,l)
);
},
{
closed = 1;
nodes = (
(483,644,l),
(390,739,o),
(285,814,o),
(188,874,c),
(141,812,l),
(240,751,o),
(335,672,o),
(434,580,c)
);
}
);
width = 800;
}
);
unicode = 37060;
}
