{
glyphname = uni9A78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,588,o),
(517,724,o),
(559,868,c),
(481,890,l),
(443,750,o),
(378,618,o),
(299,508,c),
(361,472,l)
);
},
{
closed = 1;
nodes = (
(496,736,l),
(411,633,l),
(328,-80,l),
(411,-80,l)
);
},
{
closed = 1;
nodes = (
(518,659,l),
(510,577,l),
(758,577,l),
(767,659,l)
);
},
{
closed = 1;
nodes = (
(454,58,l),
(462,-41,o),
(507,-81,o),
(560,-81,cs),
(623,-81,o),
(654,-36,o),
(665,74,cs),
(750,877,l),
(668,877,l),
(584,86,ls),
(574,-9,o),
(564,-6,o),
(549,-6,cs),
(531,-6,o),
(523,26,o),
(517,66,c)
);
},
{
closed = 1;
nodes = (
(295,407,l),
(353,777,ls),
(361,827,o),
(332,855,o),
(285,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(317,768,l),
(280,824,l),
(217,407,l)
);
},
{
closed = 1;
nodes = (
(78,-19,o),
(110,-83,o),
(177,-83,cs),
(260,-83,o),
(281,-18,o),
(288,52,cs),
(323,368,ls),
(328,418,o),
(305,447,o),
(258,447,cs),
(130,447,l),
(172,398,l),
(219,700,l),
(141,700,l),
(92,367,l),
(241,367,l),
(208,58,ls),
(205,28,o),
(198,1,o),
(177,1,cs),
(160,1,o),
(150,28,o),
(145,66,c),
(72,56,l)
);
},
{
closed = 1;
nodes = (
(154,161,o),
(210,179,o),
(278,216,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(72,142,l)
);
},
{
closed = 1;
nodes = (
(582,200,l),
(582,294,o),
(572,389,o),
(557,483,c),
(492,470,l),
(508,376,o),
(515,274,o),
(514,191,c)
);
}
);
width = 800;
}
);
unicode = 39544;
}
