{
color = 10;
glyphname = uni9A6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,407,l),
(384,777,ls),
(392,827,o),
(363,855,o),
(316,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(348,768,l),
(303,824,l),
(240,407,l)
);
},
{
closed = 1;
nodes = (
(88,-19,o),
(128,-83,o),
(198,-83,cs),
(290,-83,o),
(320,-18,o),
(326,52,cs),
(359,363,ls),
(363,413,o),
(335,447,o),
(288,447,cs),
(130,447,l),
(176,398,l),
(224,700,l),
(141,700,l),
(92,367,l),
(275,367,l),
(242,58,ls),
(239,28,o),
(229,1,o),
(207,1,cs),
(183,1,o),
(169,28,o),
(164,66,c),
(82,56,l)
);
},
{
closed = 1;
nodes = (
(173,163,o),
(237,186,o),
(317,227,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(77,142,l)
);
},
{
closed = 1;
nodes = (
(720,764,l),
(685,793,l),
(623,448,o),
(512,203,o),
(328,-16,c),
(388,-80,l),
(566,124,o),
(693,383,o),
(767,764,cs),
(779,826,o),
(756,856,o),
(690,856,cs),
(442,856,l),
(432,764,l)
);
},
{
closed = 1;
nodes = (
(434,699,l),
(443,387,o),
(518,141,o),
(671,-80,c),
(737,-27,l),
(606,163,o),
(521,390,o),
(513,710,c)
);
}
);
width = 800;
}
);
unicode = 39533;
}
