{
glyphname = uni9F50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,481,o),
(360,613,o),
(328,755,c),
(234,737,l),
(276,590,o),
(438,404,o),
(724,321,c),
(754,409,l)
);
},
{
closed = 1;
nodes = (
(493,747,l),
(507,887,l),
(420,887,l),
(405,747,l)
);
},
{
closed = 1;
nodes = (
(144,797,l),
(135,716,l),
(771,716,l),
(780,797,l)
);
},
{
closed = 1;
nodes = (
(124,321,l),
(401,399,o),
(589,544,o),
(680,734,c),
(591,756,l),
(522,596,o),
(328,470,o),
(97,407,c)
);
},
{
closed = 1;
nodes = (
(555,-80,l),
(596,343,l),
(509,343,l),
(467,-80,l)
);
},
{
closed = 1;
nodes = (
(289,25,o),
(328,168,o),
(338,266,cs),
(346,343,l),
(257,343,l),
(249,269,ls),
(238,168,o),
(197,85,o),
(61,-2,c),
(113,-75,l)
);
}
);
width = 800;
}
);
unicode = 40784;
}
