{
glyphname = uni95FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(436,23,l),
(451,-44,o),
(498,-84,o),
(563,-84,cs),
(636,-84,o),
(693,-55,o),
(706,69,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(357,838,l),
(347,757,l),
(738,757,l),
(700,803,l),
(624,71,ls),
(618,12,o),
(595,-5,o),
(563,-5,cs),
(535,-5,o),
(513,15,o),
(507,42,c)
);
},
{
closed = 1;
nodes = (
(150,-80,l),
(232,698,l),
(146,698,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(300,651,l),
(292,579,l),
(612,579,l),
(620,651,l)
);
},
{
closed = 1;
nodes = (
(260,488,l),
(252,416,l),
(614,416,l),
(622,488,l)
);
},
{
closed = 1;
nodes = (
(476,447,l),
(505,720,l),
(428,720,l),
(399,447,l)
);
},
{
closed = 1;
nodes = (
(252,316,l),
(244,240,l),
(577,240,l),
(585,316,l)
);
},
{
closed = 1;
nodes = (
(207,144,l),
(199,68,l),
(591,68,l),
(599,144,l)
);
},
{
closed = 1;
nodes = (
(436,78,l),
(469,387,l),
(391,387,l),
(359,78,l)
);
}
);
width = 800;
}
);
unicode = 38394;
}
