{
glyphname = uni9753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,813,l),
(118,743,l),
(423,743,l),
(430,813,l)
);
},
{
closed = 1;
nodes = (
(87,536,l),
(80,466,l),
(401,466,l),
(408,536,l)
);
},
{
closed = 1;
nodes = (
(122,676,l),
(115,608,l),
(397,608,l),
(404,676,l)
);
},
{
closed = 1;
nodes = (
(287,494,l),
(328,887,l),
(248,887,l),
(207,494,l)
);
},
{
closed = 1;
nodes = (
(123,288,l),
(116,218,l),
(322,218,l),
(330,288,l)
);
},
{
closed = 1;
nodes = (
(121,166,l),
(113,96,l),
(308,96,l),
(316,166,l)
);
},
{
closed = 1;
nodes = (
(154,14,l),
(170,-54,o),
(198,-83,o),
(242,-83,cs),
(306,-83,o),
(328,-32,o),
(333,15,cs),
(370,350,ls),
(375,395,o),
(356,420,o),
(307,420,cs),
(142,420,l),
(132,345,l),
(328,345,l),
(299,385,l),
(261,25,ls),
(259,6,o),
(256,-14,o),
(241,-14,cs),
(227,-14,o),
(219,5,o),
(211,32,c)
);
},
{
closed = 1;
nodes = (
(129,-80,l),
(181,420,l),
(105,420,l),
(52,-80,l)
);
},
{
closed = 1;
nodes = (
(530,805,l),
(490,760,l),
(714,760,l),
(686,805,l),
(630,278,l),
(702,278,l),
(754,757,ls),
(760,808,o),
(734,841,o),
(681,841,cs),
(464,841,l),
(404,278,l),
(475,278,l)
);
},
{
closed = 1;
nodes = (
(549,86,o),
(585,248,o),
(613,511,cs),
(633,700,l),
(561,700,l),
(541,514,ls),
(515,270,o),
(491,149,o),
(305,-26,c),
(353,-87,l)
);
},
{
closed = 1;
nodes = (
(548,263,l),
(538,167,ls),
(519,-14,o),
(567,-79,o),
(627,-80,cs),
(684,-81,o),
(724,-29,o),
(747,139,c),
(679,152,l),
(665,53,o),
(646,6,o),
(630,6,cs),
(614,6,o),
(599,65,o),
(612,192,cs),
(619,263,l)
);
}
);
width = 800;
}
);
unicode = 38739;
}
