{
glyphname = uni9785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,835,l),
(110,756,l),
(432,756,l),
(440,835,l)
);
},
{
closed = 1;
nodes = (
(188,502,l),
(157,476,l),
(343,476,l),
(321,502,l),
(298,285,l),
(330,311,l),
(120,311,l),
(108,240,l),
(365,240,l),
(391,483,ls),
(396,521,o),
(382,547,o),
(334,547,cs),
(121,547,l),
(88,240,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(57,169,l),
(48,87,l),
(362,87,l),
(370,169,l)
);
},
{
closed = 1;
nodes = (
(178,893,l),
(148,615,l),
(223,615,l),
(253,893,l)
);
},
{
closed = 1;
nodes = (
(323,893,l),
(297,660,l),
(352,685,l),
(186,685,l),
(178,615,l),
(368,615,l),
(398,893,l)
);
},
{
closed = 1;
nodes = (
(230,-80,l),
(270,300,l),
(194,300,l),
(154,-80,l)
);
},
{
closed = 1;
nodes = (
(289,495,l),
(307,667,l),
(227,667,l),
(209,495,l)
);
},
{
closed = 1;
nodes = (
(264,301,l),
(284,495,l),
(221,495,l),
(201,301,l)
);
},
{
closed = 1;
nodes = (
(514,703,l),
(477,666,l),
(709,666,l),
(684,703,l),
(648,359,l),
(723,359,l),
(758,676,ls),
(762,721,o),
(739,748,o),
(695,748,cs),
(443,748,l),
(402,359,l),
(478,359,l)
);
},
{
closed = 1;
nodes = (
(530,363,l),
(529,186,o),
(594,37,o),
(674,-81,c),
(733,-12,l),
(663,71,o),
(589,221,o),
(587,363,c)
);
},
{
closed = 1;
nodes = (
(519,361,l),
(480,193,o),
(406,72,o),
(298,-6,c),
(343,-79,l),
(495,37,o),
(555,216,o),
(597,361,c)
);
},
{
closed = 1;
nodes = (
(352,387,l),
(343,305,l),
(746,305,l),
(755,387,l)
);
},
{
closed = 1;
nodes = (
(599,355,l),
(661,888,l),
(581,888,l),
(520,355,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5B6B350D-FE31-4BC6-8BFC-C36604904F42";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(134,835,l),
(126,756,l),
(422,756,l),
(430,835,l)
);
},
{
closed = 1;
nodes = (
(188,502,l),
(157,476,l),
(343,476,l),
(321,502,l),
(298,285,l),
(330,311,l),
(120,311,l),
(88,240,l),
(365,240,l),
(391,483,ls),
(396,521,o),
(382,547,o),
(334,547,cs),
(121,547,l),
(88,240,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(69,169,l),
(60,87,l),
(362,87,l),
(370,169,l)
);
},
{
closed = 1;
nodes = (
(178,893,l),
(148,615,l),
(223,615,l),
(253,893,l)
);
},
{
closed = 1;
nodes = (
(323,893,l),
(297,660,l),
(352,685,l),
(156,685,l),
(148,615,l),
(368,615,l),
(398,893,l)
);
},
{
closed = 1;
nodes = (
(230,-80,l),
(270,300,l),
(194,300,l),
(154,-80,l)
);
},
{
closed = 1;
nodes = (
(289,495,l),
(307,667,l),
(227,667,l),
(209,495,l)
);
},
{
closed = 1;
nodes = (
(264,301,l),
(284,495,l),
(221,495,l),
(201,301,l)
);
},
{
closed = 1;
nodes = (
(514,703,l),
(477,666,l),
(709,666,l),
(684,703,l),
(648,359,l),
(723,359,l),
(758,676,ls),
(762,721,o),
(739,748,o),
(695,748,cs),
(443,748,l),
(402,359,l),
(478,359,l)
);
},
{
closed = 1;
nodes = (
(530,363,l),
(529,186,o),
(594,37,o),
(674,-81,c),
(733,-12,l),
(663,71,o),
(589,221,o),
(587,363,c)
);
},
{
closed = 1;
nodes = (
(519,361,l),
(480,193,o),
(406,72,o),
(298,-6,c),
(343,-79,l),
(495,37,o),
(555,216,o),
(597,361,c)
);
},
{
closed = 1;
nodes = (
(352,387,l),
(343,305,l),
(746,305,l),
(755,387,l)
);
},
{
closed = 1;
nodes = (
(599,355,l),
(661,888,l),
(581,888,l),
(520,355,l)
);
}
);
width = 800;
}
);
unicode = 38789;
}
