{
glyphname = uni9548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,545,l),
(223,649,o),
(263,750,o),
(299,876,c),
(216,895,l),
(182,775,o),
(138,686,o),
(82,598,c)
);
},
{
closed = 1;
nodes = (
(225,80,l),
(276,562,l),
(194,562,l),
(139,33,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(358,687,l),
(367,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(327,499,l),
(336,585,l)
);
},
{
closed = 1;
nodes = (
(88,387,l),
(79,301,l),
(328,301,l),
(337,387,l)
);
},
{
closed = 1;
nodes = (
(182,-1,o),
(259,44,o),
(332,99,c),
(293,175,l),
(223,121,o),
(148,78,o),
(71,43,c),
(101,-38,l)
);
},
{
closed = 1;
nodes = (
(626,729,l),
(642,888,l),
(562,888,l),
(545,729,l)
);
},
{
closed = 1;
nodes = (
(768,809,l),
(755,837,o),
(739,863,o),
(721,883,c),
(667,850,l),
(682,828,o),
(699,802,o),
(712,773,c)
);
},
{
closed = 1;
nodes = (
(397,781,l),
(389,701,l),
(774,701,l),
(783,781,l)
);
},
{
closed = 1;
nodes = (
(576,299,l),
(622,738,l),
(551,738,l),
(505,299,l)
);
},
{
closed = 1;
nodes = (
(454,614,l),
(421,586,l),
(711,586,l),
(690,614,l),
(655,282,l),
(727,282,l),
(762,597,ls),
(765,637,o),
(743,659,o),
(707,659,cs),
(387,659,l),
(347,282,l),
(419,282,l)
);
},
{
closed = 1;
nodes = (
(405,533,l),
(398,468,l),
(700,468,l),
(707,533,l)
);
},
{
closed = 1;
nodes = (
(396,421,l),
(389,356,l),
(687,356,l),
(694,421,l)
);
},
{
closed = 1;
nodes = (
(328,239,l),
(320,159,l),
(720,159,l),
(729,239,l)
);
},
{
closed = 1;
nodes = (
(317,-14,l),
(352,56,l),
(370,-24,o),
(414,-83,o),
(503,-83,cs),
(593,-83,o),
(641,-15,o),
(653,97,cs),
(673,282,l),
(589,282,l),
(569,107,ls),
(560,30,o),
(540,0,o),
(501,0,cs),
(461,0,o),
(443,27,o),
(433,82,c),
(488,61,l)
);
},
{
closed = 1;
nodes = (
(494,95,l),
(483,130,o),
(468,165,o),
(454,201,c),
(379,177,l),
(394,143,o),
(408,107,o),
(419,71,c)
);
}
);
width = 800;
}
);
unicode = 38216;
}
