{
glyphname = uni9996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,546,l),
(475,601,o),
(492,648,o),
(506,697,c),
(420,717,l),
(403,658,o),
(381,601,o),
(353,546,c)
);
},
{
closed = 1;
nodes = (
(281,516,l),
(231,476,l),
(638,476,l),
(599,515,l),
(539,-41,l),
(588,6,l),
(158,6,l),
(127,-80,l),
(624,-80,l),
(684,475,ls),
(689,522,o),
(665,560,o),
(607,560,cs),
(196,560,l),
(127,-80,l),
(218,-80,l)
);
},
{
closed = 1;
nodes = (
(205,376,l),
(196,298,l),
(630,298,l),
(638,376,l)
);
},
{
closed = 1;
nodes = (
(187,197,l),
(178,118,l),
(612,118,l),
(620,197,l)
);
},
{
closed = 1;
nodes = (
(147,742,l),
(138,661,l),
(763,661,l),
(772,742,l)
);
},
{
closed = 1;
nodes = (
(587,695,l),
(627,757,o),
(652,810,o),
(671,863,c),
(593,891,l),
(573,837,o),
(550,785,o),
(516,727,c)
);
},
{
closed = 1;
nodes = (
(400,767,l),
(390,814,o),
(377,858,o),
(363,893,c),
(286,873,l),
(299,836,o),
(311,795,o),
(322,749,c)
);
}
);
width = 800;
}
);
unicode = 39318;
}
