{
glyphname = uni9493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,544,l),
(213,648,o),
(264,752,o),
(303,878,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(222,36,l),
(278,565,l),
(195,565,l),
(139,36,l)
);
},
{
closed = 1;
nodes = (
(198,771,l),
(190,689,l),
(367,689,l),
(376,771,l)
);
},
{
closed = 1;
nodes = (
(138,583,l),
(129,501,l),
(335,501,l),
(344,583,l)
);
},
{
closed = 1;
nodes = (
(84,364,l),
(75,282,l),
(334,282,l),
(343,364,l)
);
},
{
closed = 1;
nodes = (
(327,153,l),
(246,100,o),
(157,63,o),
(63,28,c),
(93,-55,l),
(189,-17,o),
(280,25,o),
(363,79,c)
);
},
{
closed = 1;
nodes = (
(401,73,l),
(415,-17,o),
(467,-83,o),
(549,-83,cs),
(612,-83,o),
(698,-62,o),
(717,121,cs),
(775,679,ls),
(780,728,o),
(745,756,o),
(695,756,cs),
(473,756,l),
(463,673,l),
(733,673,l),
(689,721,l),
(630,155,ls),
(617,30,o),
(590,8,o),
(553,8,cs),
(516,8,o),
(497,35,o),
(485,90,c)
);
},
{
closed = 1;
nodes = (
(490,622,o),
(541,756,o),
(566,866,c),
(484,887,l),
(458,777,o),
(413,661,o),
(347,554,c),
(423,509,l)
);
},
{
closed = 1;
nodes = (
(551,333,o),
(526,416,o),
(498,487,c),
(419,456,l),
(446,386,o),
(469,304,o),
(488,209,c),
(570,240,l)
);
}
);
width = 800;
}
);
unicode = 38035;
}
