{
glyphname = uni91BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,-15,l),
(339,600,ls),
(342,631,o),
(332,661,o),
(294,661,cs),
(102,661,l),
(22,-78,l),
(81,-78,l),
(159,636,l),
(133,590,l),
(321,590,l),
(287,636,l),
(224,51,l),
(257,64,l),
(83,64,l),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(215,651,l),
(232,790,l),
(174,790,l),
(159,651,l)
);
},
{
closed = 1;
nodes = (
(289,651,l),
(306,790,l),
(250,790,l),
(233,651,l)
);
},
{
closed = 1;
nodes = (
(80,227,l),
(72,161,l),
(254,161,l),
(262,227,l)
);
},
{
closed = 1;
nodes = (
(177,613,l),
(159,459,ls),
(150,386,o),
(144,364,o),
(107,359,c),
(102,294,l),
(164,303,o),
(186,351,o),
(193,419,cs),
(214,613,l)
);
},
{
closed = 1;
nodes = (
(232,613,l),
(207,395,ls),
(200,334,o),
(215,299,o),
(265,301,c),
(267,355,l),
(249,355,o),
(241,364,o),
(245,396,cs),
(269,613,l)
);
},
{
closed = 1;
nodes = (
(116,849,l),
(107,771,l),
(367,771,l),
(376,849,l)
);
},
{
closed = 1;
nodes = (
(330,314,o),
(315,217,o),
(299,147,cs),
(281,74,o),
(261,9,o),
(233,-45,c),
(298,-80,l),
(328,-17,o),
(349,51,o),
(365,126,cs),
(381,202,o),
(398,303,o),
(413,435,cs),
(453,776,l),
(409,728,l),
(783,728,l),
(791,808,l),
(385,808,l),
(344,438,ls)
);
},
{
closed = 1;
nodes = (
(636,888,l),
(565,888,l),
(552,763,l),
(623,763,l)
);
},
{
closed = 1;
nodes = (
(713,597,l),
(728,754,l),
(668,754,l),
(652,597,l)
);
},
{
closed = 1;
nodes = (
(698,492,o),
(699,422,o),
(720,331,c),
(773,355,l),
(745,435,o),
(726,511,o),
(733,581,c),
(701,581,l)
);
},
{
closed = 1;
nodes = (
(619,395,o),
(636,456,o),
(659,580,c),
(626,580,l),
(615,534,o),
(575,413,o),
(536,359,c),
(581,327,l)
);
},
{
closed = 1;
nodes = (
(683,330,l),
(708,597,l),
(654,597,l),
(626,330,l)
);
},
{
closed = 1;
nodes = (
(552,592,l),
(569,754,l),
(508,754,l),
(491,592,l)
);
},
{
closed = 1;
nodes = (
(451,509,o),
(427,440,o),
(390,370,c),
(436,340,l),
(468,409,o),
(487,486,o),
(506,583,c),
(469,589,l)
);
},
{
closed = 1;
nodes = (
(576,512,o),
(547,550,o),
(514,590,c),
(504,520,l),
(525,493,o),
(544,464,o),
(561,433,c),
(604,472,l)
);
},
{
closed = 1;
nodes = (
(526,332,l),
(552,592,l),
(496,592,l),
(468,332,l)
);
},
{
closed = 1;
nodes = (
(605,648,l),
(598,574,l),
(770,574,l),
(777,648,l)
);
},
{
closed = 1;
nodes = (
(443,649,l),
(436,575,l),
(583,575,l),
(590,649,l)
);
},
{
closed = 1;
nodes = (
(685,40,o),
(635,108,o),
(607,186,c),
(568,159,l),
(583,66,o),
(637,-21,o),
(706,-73,c),
(755,-10,l)
);
},
{
closed = 1;
nodes = (
(481,178,l),
(455,116,o),
(389,37,o),
(318,-8,c),
(360,-72,l),
(447,-8,o),
(506,80,o),
(529,165,c)
);
},
{
closed = 1;
nodes = (
(568,-80,l),
(606,333,l),
(531,333,l),
(494,-80,l)
);
},
{
closed = 1;
nodes = (
(392,218,l),
(384,139,l),
(719,139,l),
(727,218,l)
);
},
{
closed = 1;
nodes = (
(393,300,l),
(416,272,o),
(439,240,o),
(457,207,c),
(512,244,l),
(493,277,o),
(471,308,o),
(449,334,c)
);
},
{
closed = 1;
nodes = (
(688,234,o),
(711,265,o),
(730,298,c),
(676,335,l),
(657,302,o),
(633,270,o),
(609,242,c),
(664,208,l)
);
}
);
width = 800;
}
);
unicode = 37310;
}
