{
glyphname = uni9F47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,791,l),
(193,772,l),
(354,772,l),
(328,790,l),
(302,550,l),
(338,574,l),
(135,574,l),
(124,511,l),
(374,511,l),
(402,780,ls),
(406,813,o),
(391,835,o),
(344,835,cs),
(158,835,l),
(124,511,l),
(201,511,l)
);
},
{
closed = 1;
nodes = (
(185,742,l),
(179,691,l),
(360,691,l),
(366,742,l)
);
},
{
closed = 1;
nodes = (
(177,658,l),
(171,605,l),
(352,605,l),
(358,658,l)
);
},
{
closed = 1;
nodes = (
(281,800,l),
(292,825,o),
(302,851,o),
(310,877,c),
(241,891,l),
(232,860,o),
(221,829,o),
(209,800,c)
);
},
{
closed = 1;
nodes = (
(174,435,l),
(142,415,l),
(338,415,l),
(315,435,l),
(297,263,l),
(330,283,l),
(105,283,l),
(78,218,l),
(365,218,l),
(387,424,ls),
(389,446,o),
(383,480,o),
(326,480,cs),
(106,480,l),
(78,218,l),
(151,218,l)
);
},
{
closed = 1;
nodes = (
(128,377,l),
(122,320,l),
(349,320,l),
(355,377,l)
);
},
{
closed = 1;
nodes = (
(255,260,l),
(276,459,l),
(218,459,l),
(197,260,l)
);
},
{
closed = 1;
nodes = (
(290,-72,l),
(314,161,l),
(241,161,l),
(216,-72,l)
);
},
{
closed = 1;
nodes = (
(122,149,l),
(116,61,o),
(81,9,o),
(27,-27,c),
(75,-80,l),
(152,-32,o),
(186,47,o),
(196,149,c)
);
},
{
closed = 1;
nodes = (
(62,186,l),
(54,112,l),
(363,112,l),
(371,186,l)
);
},
{
closed = 1;
nodes = (
(741,527,l),
(747,550,o),
(753,589,o),
(756,624,cs),
(760,670,o),
(741,693,o),
(708,693,cs),
(444,693,l),
(426,474,ls),
(407,241,o),
(381,98,o),
(325,-45,c),
(390,-80,l),
(453,98,o),
(481,242,o),
(497,470,cs),
(508,630,l),
(479,615,l),
(712,615,l),
(697,645,l),
(693,600,o),
(689,570,o),
(683,542,c)
);
},
{
closed = 1;
nodes = (
(676,-53,l),
(702,250,ls),
(707,307,o),
(694,328,o),
(648,328,cs),
(514,328,l),
(477,-53,l),
(539,-53,l),
(574,309,l),
(559,265,l),
(671,265,l),
(644,287,l),
(614,-53,l)
);
},
{
closed = 1;
nodes = (
(645,888,l),
(575,888,l),
(552,647,l),
(623,647,l)
);
},
{
closed = 1;
nodes = (
(590,830,l),
(588,760,l),
(749,760,l),
(756,830,l)
);
},
{
closed = 1;
nodes = (
(567,652,l),
(553,481,ls),
(546,394,o),
(570,351,o),
(637,351,cs),
(668,351,o),
(713,371,o),
(742,432,c),
(694,470,l),
(679,440,o),
(659,420,o),
(639,420,cs),
(620,420,o),
(612,435,o),
(617,488,cs),
(633,652,l)
);
},
{
closed = 1;
nodes = (
(685,484,l),
(680,553,l),
(488,510,l),
(492,441,l)
);
},
{
closed = 1;
nodes = (
(428,-12,l),
(422,-80,l),
(718,-80,l),
(726,-12,l)
);
},
{
closed = 1;
nodes = (
(534,213,l),
(527,158,l),
(658,158,l),
(665,213,l)
);
},
{
closed = 1;
nodes = (
(528,105,l),
(522,50,l),
(653,50,l),
(659,105,l)
);
}
);
width = 800;
}
);
unicode = 40775;
}
