{
glyphname = uni9C98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,352,l),
(538,319,l),
(687,319,l),
(656,352,l),
(620,-12,l),
(661,21,l),
(481,21,l),
(459,-55,l),
(694,-55,l),
(732,325,ls),
(736,367,o),
(719,395,o),
(666,395,cs),
(503,395,l),
(459,-55,l),
(536,-55,l)
);
},
{
closed = 1;
nodes = (
(647,857,o),
(538,836,o),
(425,825,c),
(442,743,l),
(556,755,o),
(671,777,o),
(767,805,c),
(744,882,l)
);
},
{
closed = 1;
nodes = (
(431,612,l),
(422,528,l),
(759,528,l),
(768,612,l)
);
},
{
closed = 1;
nodes = (
(425,825,l),
(394,478,ls),
(377,290,o),
(360,132,o),
(307,-48,c),
(382,-77,l),
(440,112,o),
(457,285,o),
(474,478,cs),
(505,825,l)
);
},
{
closed = 1;
nodes = (
(180,567,l),
(154,531,l),
(320,531,l),
(302,567,l),
(258,182,l),
(287,215,l),
(120,215,l),
(97,139,l),
(319,139,l),
(365,543,ls),
(369,574,o),
(359,608,o),
(312,608,cs),
(119,608,l),
(69,139,l),
(133,139,l)
);
},
{
closed = 1;
nodes = (
(131,417,l),
(123,350,l),
(320,350,l),
(327,417,l)
);
},
{
closed = 1;
nodes = (
(224,176,l),
(268,588,l),
(215,588,l),
(171,176,l)
);
},
{
closed = 1;
nodes = (
(141,567,l),
(209,662,o),
(256,758,o),
(287,857,c),
(216,883,l),
(188,795,o),
(148,702,o),
(85,618,c)
);
},
{
closed = 1;
nodes = (
(320,623,o),
(342,660,o),
(356,701,cs),
(374,751,o),
(347,777,o),
(301,777,cs),
(203,777,l),
(165,700,l),
(327,700,l),
(290,727,l),
(272,677,o),
(248,625,o),
(217,580,c),
(296,585,l)
);
},
{
closed = 1;
nodes = (
(138,-28,o),
(229,-14,o),
(314,6,c),
(301,79,l),
(219,60,o),
(127,47,o),
(34,40,c),
(42,-36,l)
);
}
);
width = 800;
}
);
unicode = 40088;
}
