{
glyphname = uni9036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,760,o),
(250,822,o),
(216,876,c),
(139,838,l),
(173,787,o),
(203,724,o),
(227,657,c),
(305,695,l)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(192,45,o),
(237,111,c),
(217,44,l),
(269,478,ls),
(276,537,o),
(249,570,o),
(198,570,cs),
(114,570,l),
(104,480,l),
(183,480,l),
(136,80,l),
(177,166,l),
(133,102,o),
(86,53,o),
(28,3,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(609,197,o),
(477,251,o),
(379,281,c),
(393,223,l),
(441,279,o),
(495,382,o),
(520,459,c),
(443,477,l),
(417,398,o),
(362,298,o),
(311,230,c),
(447,190,o),
(556,144,o),
(677,71,c),
(718,138,l)
);
},
{
closed = 1;
nodes = (
(521,93,o),
(613,182,o),
(686,363,c),
(595,358,l),
(542,221,o),
(447,159,o),
(275,140,c),
(311,64,l)
);
},
{
closed = 1;
nodes = (
(300,411,l),
(291,329,l),
(734,329,l),
(743,411,l)
);
},
{
closed = 1;
nodes = (
(560,481,l),
(593,800,l),
(510,800,l),
(476,481,l)
);
},
{
closed = 1;
nodes = (
(328,709,l),
(320,636,l),
(762,636,l),
(770,709,l)
);
},
{
closed = 1;
nodes = (
(701,551,o),
(639,601,o),
(618,654,c),
(556,659,l),
(568,564,o),
(646,496,o),
(727,451,c),
(757,527,l)
);
},
{
closed = 1;
nodes = (
(443,654,l),
(412,599,o),
(367,565,o),
(277,522,c),
(315,455,l),
(416,501,o),
(479,577,o),
(514,654,c)
);
},
{
closed = 1;
nodes = (
(639,854,o),
(481,843,o),
(346,836,c),
(360,765,l),
(495,774,o),
(647,785,o),
(773,800,c),
(757,867,l)
);
}
);
width = 800;
}
);
unicode = 36918;
}
