{
glyphname = uni94FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,535,l),
(204,643,o),
(248,747,o),
(280,877,c),
(202,895,l),
(171,774,o),
(133,682,o),
(84,591,c)
);
},
{
closed = 1;
nodes = (
(188,-23,l),
(249,556,l),
(173,556,l),
(113,-18,l)
);
},
{
closed = 1;
nodes = (
(182,767,l),
(173,685,l),
(316,685,l),
(325,767,l)
);
},
{
closed = 1;
nodes = (
(128,571,l),
(120,491,l),
(287,491,l),
(296,571,l)
);
},
{
closed = 1;
nodes = (
(90,343,l),
(81,263,l),
(270,263,l),
(279,343,l)
);
},
{
closed = 1;
nodes = (
(250,85,l),
(192,50,o),
(130,18,o),
(62,-7,c),
(89,-89,l),
(158,-61,o),
(223,-27,o),
(283,11,c)
);
},
{
closed = 1;
nodes = (
(732,-82,o),
(755,18,o),
(769,198,c),
(704,205,l),
(696,93,o),
(683,27,o),
(671,26,cs),
(659,25,o),
(644,56,o),
(653,275,cs),
(662,498,o),
(682,721,o),
(701,888,c),
(625,888,l),
(605,712,o),
(582,399,o),
(577,193,cs),
(572,-18,o),
(607,-82,o),
(665,-82,cs)
);
},
{
closed = 1;
nodes = (
(348,710,l),
(339,628,l),
(787,628,l),
(796,710,l)
);
},
{
closed = 1;
nodes = (
(795,798,o),
(790,841,o),
(778,877,c),
(720,866,l),
(729,830,o),
(735,784,o),
(737,739,c),
(797,753,l)
);
},
{
closed = 1;
nodes = (
(512,515,o),
(482,556,o),
(442,602,c),
(390,557,l),
(421,520,o),
(452,478,o),
(485,424,c),
(541,469,l)
);
},
{
closed = 1;
nodes = (
(298,79,l),
(333,196,o),
(354,314,o),
(368,416,c),
(308,425,l),
(294,326,o),
(273,215,o),
(240,104,c)
);
},
{
closed = 1;
nodes = (
(554,147,l),
(553,229,o),
(547,315,o),
(538,390,c),
(475,375,l),
(483,304,o),
(488,221,o),
(489,134,c)
);
},
{
closed = 1;
nodes = (
(480,98,l),
(472,35,o),
(462,6,o),
(451,6,cs),
(439,6,o),
(431,13,o),
(432,109,cs),
(433,179,o),
(444,281,o),
(465,427,c),
(390,427,l),
(364,243,o),
(349,108,o),
(355,38,cs),
(366,-99,o),
(431,-95,o),
(444,-96,cs),
(496,-99,o),
(532,-51,o),
(549,83,c)
);
}
);
width = 800;
}
);
unicode = 38141;
}
