{
glyphname = uni91AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-15,l),
(381,600,ls),
(384,631,o),
(372,661,o),
(330,661,cs),
(112,661,l),
(34,-78,l),
(101,-78,l),
(177,636,l),
(148,590,l),
(361,590,l),
(322,636,l),
(263,51,l),
(299,64,l),
(102,64,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(240,651,l),
(256,790,l),
(191,790,l),
(176,651,l)
);
},
{
closed = 1;
nodes = (
(324,651,l),
(340,790,l),
(277,790,l),
(261,651,l)
);
},
{
closed = 1;
nodes = (
(96,227,l),
(88,161,l),
(294,161,l),
(302,227,l)
);
},
{
closed = 1;
nodes = (
(197,613,l),
(180,460,ls),
(172,386,o),
(165,364,o),
(124,359,c),
(119,294,l),
(190,303,o),
(212,351,o),
(219,421,cs),
(239,613,l)
);
},
{
closed = 1;
nodes = (
(259,613,l),
(236,395,ls),
(230,334,o),
(247,299,o),
(303,301,c),
(305,356,l),
(285,356,o),
(276,365,o),
(279,396,cs),
(302,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(410,771,l),
(418,849,l)
);
},
{
closed = 1;
nodes = (
(409,695,l),
(400,617,l),
(770,617,l),
(778,695,l)
);
},
{
closed = 1;
nodes = (
(397,526,l),
(389,449,l),
(744,449,l),
(752,526,l)
);
},
{
closed = 1;
nodes = (
(396,383,l),
(387,306,l),
(721,306,l),
(729,383,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(355,163,l),
(731,163,l),
(739,240,l)
);
},
{
closed = 1;
nodes = (
(575,646,l),
(600,888,l),
(528,888,l),
(503,646,l)
);
},
{
closed = 1;
nodes = (
(675,646,l),
(700,888,l),
(628,888,l),
(603,646,l)
);
},
{
closed = 1;
nodes = (
(764,753,o),
(785,810,o),
(797,858,c),
(742,873,l),
(730,828,o),
(711,777,o),
(695,743,c),
(749,724,l)
);
},
{
closed = 1;
nodes = (
(431,814,o),
(437,763,o),
(443,727,c),
(500,745,l),
(495,778,o),
(488,829,o),
(484,878,c),
(426,868,l)
);
},
{
closed = 1;
nodes = (
(656,486,l),
(687,539,o),
(710,591,o),
(726,647,c),
(660,667,l),
(641,605,o),
(614,545,o),
(580,486,c)
);
},
{
closed = 1;
nodes = (
(553,486,l),
(537,546,o),
(528,608,o),
(522,667,c),
(451,659,l),
(455,605,o),
(466,542,o),
(482,486,c)
);
},
{
closed = 1;
nodes = (
(527,2,o),
(577,146,o),
(594,321,cs),
(611,500,l),
(537,500,l),
(519,324,ls),
(501,152,o),
(447,49,o),
(299,-14,c),
(346,-88,l)
);
},
{
closed = 1;
nodes = (
(507,198,l),
(515,81,o),
(591,-19,o),
(694,-82,c),
(738,-7,l),
(654,43,o),
(590,111,o),
(581,198,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9FC7C6E0-F507-4A2D-A287-2183F18FB84D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(318,-15,l),
(381,600,ls),
(384,631,o),
(372,661,o),
(330,661,cs),
(112,661,l),
(34,-78,l),
(101,-78,l),
(177,636,l),
(148,590,l),
(361,590,l),
(322,636,l),
(263,51,l),
(299,64,l),
(102,64,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(240,651,l),
(256,790,l),
(191,790,l),
(176,651,l)
);
},
{
closed = 1;
nodes = (
(324,651,l),
(340,790,l),
(277,790,l),
(261,651,l)
);
},
{
closed = 1;
nodes = (
(96,227,l),
(88,161,l),
(294,161,l),
(302,227,l)
);
},
{
closed = 1;
nodes = (
(197,613,l),
(180,460,ls),
(172,386,o),
(165,364,o),
(124,359,c),
(119,294,l),
(190,303,o),
(212,351,o),
(219,421,cs),
(239,613,l)
);
},
{
closed = 1;
nodes = (
(259,613,l),
(236,395,ls),
(230,334,o),
(247,299,o),
(303,301,c),
(305,356,l),
(285,356,o),
(276,365,o),
(279,396,cs),
(302,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(410,771,l),
(418,849,l)
);
},
{
closed = 1;
nodes = (
(409,695,l),
(400,617,l),
(770,617,l),
(778,695,l)
);
},
{
closed = 1;
nodes = (
(397,526,l),
(389,449,l),
(744,449,l),
(752,526,l)
);
},
{
closed = 1;
nodes = (
(396,383,l),
(387,306,l),
(721,306,l),
(729,383,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(355,163,l),
(731,163,l),
(739,240,l)
);
},
{
closed = 1;
nodes = (
(575,646,l),
(600,888,l),
(528,888,l),
(503,646,l)
);
},
{
closed = 1;
nodes = (
(675,646,l),
(700,888,l),
(628,888,l),
(603,646,l)
);
},
{
closed = 1;
nodes = (
(764,753,o),
(785,810,o),
(797,858,c),
(742,873,l),
(730,828,o),
(711,777,o),
(695,743,c),
(749,724,l)
);
},
{
closed = 1;
nodes = (
(431,814,o),
(437,763,o),
(443,727,c),
(500,745,l),
(495,778,o),
(488,829,o),
(484,878,c),
(426,868,l)
);
},
{
closed = 1;
nodes = (
(656,486,l),
(687,539,o),
(710,591,o),
(726,647,c),
(660,667,l),
(641,605,o),
(614,545,o),
(580,486,c)
);
},
{
closed = 1;
nodes = (
(553,486,l),
(537,546,o),
(528,608,o),
(522,667,c),
(451,659,l),
(455,605,o),
(466,542,o),
(482,486,c)
);
},
{
closed = 1;
nodes = (
(527,2,o),
(577,146,o),
(594,321,cs),
(611,500,l),
(537,500,l),
(519,324,ls),
(501,152,o),
(447,49,o),
(299,-14,c),
(346,-88,l)
);
},
{
closed = 1;
nodes = (
(507,198,l),
(515,81,o),
(586,-29,o),
(684,-82,c),
(728,-7,l),
(649,33,o),
(589,111,o),
(581,198,c)
);
}
);
width = 800;
}
);
unicode = 37293;
}
