{
glyphname = uni9E43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,797,l),
(443,339,l),
(686,339,l),
(653,384,l),
(624,120,ls),
(614,30,o),
(593,5,o),
(562,5,cs),
(538,5,o),
(517,23,o),
(508,98,c),
(433,82,l),
(444,-32,o),
(497,-79,o),
(563,-79,cs),
(640,-79,o),
(690,-18,o),
(704,109,cs),
(729,340,ls),
(735,397,o),
(713,422,o),
(657,422,cs),
(497,422,l),
(524,384,l),
(570,797,l)
);
},
{
closed = 1;
nodes = (
(662,570,ls),
(659,538,o),
(649,526,o),
(618,526,cs),
(609,526,l),
(610,449,l),
(627,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(543,797,l),
(534,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(432,244,l),
(423,163,l),
(607,163,l),
(616,244,l)
);
},
{
closed = 1;
nodes = (
(631,763,l),
(650,800,o),
(665,836,o),
(676,873,c),
(603,888,l),
(590,845,o),
(572,803,o),
(551,763,c)
);
},
{
closed = 1;
nodes = (
(644,557,l),
(642,606,o),
(636,651,o),
(624,690,c),
(566,679,l),
(573,644,o),
(583,595,o),
(585,546,c)
);
},
{
closed = 1;
nodes = (
(155,369,l),
(147,294,l),
(380,294,l),
(388,369,l)
);
},
{
closed = 1;
nodes = (
(147,210,l),
(139,135,l),
(362,135,l),
(370,210,l)
);
},
{
closed = 1;
nodes = (
(174,43,l),
(187,-42,o),
(230,-83,o),
(277,-83,cs),
(332,-83,o),
(371,-42,o),
(380,46,cs),
(425,454,ls),
(430,503,o),
(403,530,o),
(357,530,cs),
(165,530,l),
(155,448,l),
(383,448,l),
(349,495,l),
(304,65,ls),
(300,32,o),
(295,-7,o),
(275,-7,cs),
(257,-7,o),
(245,16,o),
(239,57,c)
);
},
{
closed = 1;
nodes = (
(143,-80,l),
(207,530,l),
(127,530,l),
(63,-80,l)
);
},
{
closed = 1;
nodes = (
(247,812,l),
(211,781,l),
(394,781,l),
(366,812,l),
(347,635,l),
(385,666,l),
(173,666,l),
(146,590,l),
(420,590,l),
(441,787,ls),
(446,828,o),
(430,857,o),
(377,857,cs),
(174,857,l),
(146,590,l),
(223,590,l)
);
}
);
width = 800;
}
);
unicode = 40515;
}
