{
glyphname = uni9567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,547,l),
(203,651,o),
(243,751,o),
(271,877,c),
(195,895,l),
(168,779,o),
(135,690,o),
(91,602,c)
);
},
{
closed = 1;
nodes = (
(180,-3,l),
(240,565,l),
(166,565,l),
(106,-3,l)
);
},
{
closed = 1;
nodes = (
(177,771,l),
(169,689,l),
(299,689,l),
(308,771,l)
);
},
{
closed = 1;
nodes = (
(126,582,l),
(117,502,l),
(271,502,l),
(280,582,l)
);
},
{
closed = 1;
nodes = (
(95,363,l),
(86,283,l),
(260,283,l),
(269,363,l)
);
},
{
closed = 1;
nodes = (
(227,116,l),
(177,77,o),
(122,38,o),
(63,7,c),
(97,-68,l),
(158,-34,o),
(214,6,o),
(264,47,c)
);
},
{
closed = 1;
nodes = (
(450,490,l),
(434,473,l),
(596,473,l),
(587,490,l),
(565,286,l),
(584,303,l),
(405,303,l),
(366,241,l),
(619,241,l),
(646,485,ls),
(649,514,o),
(641,535,o),
(603,535,cs),
(397,535,l),
(366,241,l),
(424,241,l)
);
},
{
closed = 1;
nodes = (
(459,272,l),
(432,200,o),
(385,138,o),
(329,84,c),
(366,28,l),
(436,97,o),
(479,176,o),
(499,272,c)
);
},
{
closed = 1;
nodes = (
(428,810,o),
(408,851,o),
(383,893,c),
(323,864,l),
(347,822,o),
(368,782,o),
(384,736,c),
(445,766,l)
);
},
{
closed = 1;
nodes = (
(527,18,l),
(536,-50,o),
(572,-82,o),
(614,-82,cs),
(666,-82,o),
(687,-40,o),
(695,39,cs),
(774,782,ls),
(779,831,o),
(764,856,o),
(714,856,cs),
(490,856,l),
(480,776,l),
(741,776,l),
(707,821,l),
(630,57,ls),
(626,13,o),
(619,-4,o),
(604,-4,cs),
(592,-4,o),
(583,7,o),
(577,37,c)
);
},
{
closed = 1;
nodes = (
(520,241,l),
(549,514,l),
(496,514,l),
(467,241,l)
);
},
{
closed = 1;
nodes = (
(478,372,o),
(475,415,o),
(472,456,c),
(443,451,l),
(447,409,o),
(449,368,o),
(450,323,c),
(478,328,l)
);
},
{
closed = 1;
nodes = (
(563,354,o),
(574,396,o),
(584,450,c),
(557,456,l),
(548,405,o),
(538,364,o),
(527,328,c),
(551,316,l)
);
},
{
closed = 1;
nodes = (
(411,671,l),
(403,600,l),
(659,600,l),
(667,671,l)
);
},
{
closed = 1;
nodes = (
(510,736,l),
(486,512,l),
(553,512,l),
(577,736,l)
);
},
{
closed = 1;
nodes = (
(468,266,l),
(436,-34,l),
(501,-34,l),
(529,266,l)
);
},
{
closed = 1;
nodes = (
(488,203,l),
(517,161,o),
(543,119,o),
(573,62,c),
(621,100,l),
(584,165,o),
(547,215,o),
(508,269,c)
);
},
{
closed = 1;
nodes = (
(314,682,l),
(234,-80,l),
(306,-80,l),
(386,682,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "314599E6-9A7E-4C4F-8416-EFF65FF5B6C5";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(151,547,l),
(203,651,o),
(243,751,o),
(271,877,c),
(195,895,l),
(168,779,o),
(135,690,o),
(91,602,c)
);
},
{
closed = 1;
nodes = (
(180,-3,l),
(240,565,l),
(166,565,l),
(106,-3,l)
);
},
{
closed = 1;
nodes = (
(177,771,l),
(169,689,l),
(299,689,l),
(308,771,l)
);
},
{
closed = 1;
nodes = (
(126,582,l),
(117,502,l),
(271,502,l),
(280,582,l)
);
},
{
closed = 1;
nodes = (
(95,363,l),
(86,283,l),
(260,283,l),
(269,363,l)
);
},
{
closed = 1;
nodes = (
(227,116,l),
(177,77,o),
(122,38,o),
(63,7,c),
(97,-68,l),
(158,-34,o),
(214,6,o),
(264,47,c)
);
},
{
closed = 1;
nodes = (
(450,490,l),
(434,473,l),
(596,473,l),
(587,490,l),
(565,286,l),
(584,303,l),
(405,303,l),
(366,241,l),
(619,241,l),
(646,485,ls),
(649,514,o),
(641,535,o),
(603,535,cs),
(397,535,l),
(366,241,l),
(424,241,l)
);
},
{
closed = 1;
nodes = (
(450,272,l),
(423,198,o),
(375,134,o),
(318,79,c),
(350,15,l),
(410,74,o),
(469,171,o),
(490,272,c)
);
},
{
closed = 1;
nodes = (
(428,810,o),
(408,851,o),
(383,893,c),
(323,864,l),
(347,822,o),
(368,782,o),
(384,736,c),
(445,766,l)
);
},
{
closed = 1;
nodes = (
(527,18,l),
(536,-50,o),
(572,-82,o),
(614,-82,cs),
(666,-82,o),
(687,-40,o),
(695,39,cs),
(774,782,ls),
(779,831,o),
(764,856,o),
(714,856,cs),
(490,856,l),
(480,776,l),
(741,776,l),
(707,821,l),
(630,57,ls),
(626,13,o),
(619,-4,o),
(604,-4,cs),
(592,-4,o),
(583,7,o),
(577,37,c)
);
},
{
closed = 1;
nodes = (
(520,241,l),
(549,514,l),
(496,514,l),
(467,241,l)
);
},
{
closed = 1;
nodes = (
(478,372,o),
(475,415,o),
(472,456,c),
(443,451,l),
(447,409,o),
(449,368,o),
(450,323,c),
(478,328,l)
);
},
{
closed = 1;
nodes = (
(563,354,o),
(574,396,o),
(584,450,c),
(557,456,l),
(548,405,o),
(538,364,o),
(527,328,c),
(551,316,l)
);
},
{
closed = 1;
nodes = (
(411,671,l),
(403,600,l),
(659,600,l),
(667,671,l)
);
},
{
closed = 1;
nodes = (
(510,736,l),
(486,512,l),
(553,512,l),
(577,736,l)
);
},
{
closed = 1;
nodes = (
(460,266,l),
(428,-34,l),
(491,-34,l),
(523,266,l)
);
},
{
closed = 1;
nodes = (
(479,203,l),
(508,161,o),
(534,119,o),
(564,62,c),
(612,100,l),
(575,165,o),
(538,215,o),
(499,269,c)
);
},
{
closed = 1;
nodes = (
(314,682,l),
(234,-80,l),
(306,-80,l),
(386,682,l)
);
}
);
width = 800;
}
);
unicode = 38247;
}
