{
color = 10;
glyphname = uni93CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-30,l),
(557,12,o),
(581,55,o),
(596,96,c),
(530,119,l),
(511,68,o),
(483,19,o),
(448,-30,c)
);
},
{
closed = 1;
nodes = (
(279,-30,l),
(256,19,o),
(244,70,o),
(235,119,c),
(164,109,l),
(169,68,o),
(184,16,o),
(206,-30,c)
);
},
{
closed = 1;
nodes = (
(266,253,l),
(259,187,l),
(517,187,l),
(524,253,l)
);
},
{
closed = 1;
nodes = (
(67,8,l),
(60,-59,l),
(686,-59,l),
(693,8,l)
);
},
{
closed = 1;
nodes = (
(118,142,l),
(111,75,l),
(651,75,l),
(658,142,l)
);
},
{
closed = 1;
nodes = (
(406,-54,l),
(438,248,l),
(358,248,l),
(326,-54,l)
);
},
{
closed = 1;
nodes = (
(265,222,o),
(402,298,o),
(482,384,c),
(424,428,l),
(330,347,o),
(224,290,o),
(69,248,c),
(95,177,l)
);
},
{
closed = 1;
nodes = (
(367,343,l),
(431,271,o),
(552,204,o),
(705,168,c),
(726,245,l),
(607,274,o),
(492,326,o),
(437,377,c)
);
},
{
closed = 1;
nodes = (
(159,852,l),
(152,789,l),
(453,789,l),
(460,852,l)
);
},
{
closed = 1;
nodes = (
(128,657,l),
(121,590,l),
(441,590,l),
(448,657,l)
);
},
{
closed = 1;
nodes = (
(164,754,l),
(158,694,l),
(434,694,l),
(440,754,l)
);
},
{
closed = 1;
nodes = (
(329,620,l),
(358,888,l),
(278,888,l),
(250,620,l)
);
},
{
closed = 1;
nodes = (
(562,686,o),
(617,763,o),
(648,869,c),
(573,887,l),
(545,797,o),
(501,728,o),
(450,681,c),
(498,619,l)
);
},
{
closed = 1;
nodes = (
(545,799,l),
(549,722,l),
(774,722,l),
(781,799,l)
);
},
{
closed = 1;
nodes = (
(631,441,o),
(727,586,o),
(756,756,c),
(673,757,l),
(657,626,o),
(574,502,o),
(450,447,c),
(492,376,l)
);
},
{
closed = 1;
nodes = (
(197,631,l),
(188,521,o),
(145,454,o),
(81,411,c),
(143,359,l),
(228,424,o),
(263,510,o),
(276,631,c)
);
},
{
closed = 1;
nodes = (
(235,455,l),
(242,383,o),
(280,364,o),
(319,364,cs),
(373,364,o),
(404,404,o),
(411,451,cs),
(417,492,ls),
(423,535,o),
(403,559,o),
(352,559,cs),
(217,559,l),
(203,497,l),
(381,497,l),
(347,535,l),
(337,465,ls),
(334,441,o),
(325,431,o),
(314,431,cs),
(303,431,o),
(299,437,o),
(296,462,c)
);
},
{
closed = 1;
nodes = (
(512,597,l),
(575,525,o),
(633,450,o),
(689,361,c),
(747,406,l),
(685,503,o),
(629,580,o),
(563,654,c)
);
}
);
width = 800;
}
);
unicode = 37834;
}
