{
glyphname = uni9EE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,786,l),
(379,841,l),
(342,501,l),
(389,551,l),
(133,551,l),
(175,501,l),
(212,841,l),
(163,786,l)
);
},
{
closed = 1;
nodes = (
(111,482,l),
(406,482,l),
(437,785,ls),
(442,831,o),
(429,856,o),
(386,856,cs),
(150,856,l)
);
},
{
closed = 1;
nodes = (
(290,520,l),
(322,824,l),
(260,824,l),
(226,520,l)
);
},
{
closed = 1;
nodes = (
(110,425,l),
(101,355,l),
(379,355,l),
(387,425,l)
);
},
{
closed = 1;
nodes = (
(109,8,o),
(127,92,o),
(141,169,c),
(80,181,l),
(65,109,o),
(45,30,o),
(14,-45,c),
(80,-69,l)
);
},
{
closed = 1;
nodes = (
(208,20,o),
(209,111,o),
(209,173,c),
(153,166,l),
(152,99,o),
(147,6,o),
(136,-61,c),
(202,-55,l)
);
},
{
closed = 1;
nodes = (
(383,90,o),
(379,145,o),
(368,201,c),
(314,185,l),
(321,125,o),
(325,74,o),
(328,10,c),
(386,31,l)
);
},
{
closed = 1;
nodes = (
(238,650,o),
(235,701,o),
(229,749,c),
(193,739,l),
(197,688,o),
(200,637,o),
(202,587,c),
(238,601,l)
);
},
{
closed = 1;
nodes = (
(345,631,o),
(360,682,o),
(373,733,c),
(336,747,l),
(323,696,o),
(308,647,o),
(291,602,c),
(326,584,l)
);
},
{
closed = 1;
nodes = (
(276,292,o),
(177,283,o),
(79,279,c),
(78,208,l),
(181,212,o),
(281,221,o),
(381,235,c),
(377,306,l)
);
},
{
closed = 1;
nodes = (
(219,504,l),
(192,253,l),
(265,253,l),
(293,504,l)
);
},
{
closed = 1;
nodes = (
(298,45,o),
(295,125,o),
(290,183,c),
(232,170,l),
(236,115,o),
(237,33,o),
(233,-29,c),
(298,-17,l)
);
},
{
closed = 1;
nodes = (
(515,310,l),
(478,269,l),
(668,269,l),
(640,310,l),
(605,-8,l),
(644,33,l),
(417,33,l),
(398,-53,l),
(679,-53,l),
(715,278,ls),
(720,323,o),
(701,355,o),
(647,355,cs),
(441,355,l),
(398,-53,l),
(476,-53,l)
);
},
{
closed = 1;
nodes = (
(632,477,l),
(675,891,l),
(594,891,l),
(550,477,l)
);
},
{
closed = 1;
nodes = (
(467,773,l),
(458,692,l),
(771,692,l),
(780,773,l)
);
},
{
closed = 1;
nodes = (
(451,529,l),
(442,448,l),
(741,448,l),
(750,529,l)
);
}
);
width = 800;
}
);
unicode = 40672;
}
