{
glyphname = uni94AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,542,l),
(220,646,o),
(271,750,o),
(310,876,c),
(225,895,l),
(188,779,o),
(142,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(222,53,l),
(275,565,l),
(194,565,l),
(140,53,l)
);
},
{
closed = 1;
nodes = (
(196,773,l),
(186,687,l),
(364,687,l),
(373,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(324,280,l),
(333,366,l)
);
},
{
closed = 1;
nodes = (
(181,9,o),
(258,54,o),
(332,108,c),
(290,185,l),
(220,132,o),
(145,90,o),
(68,56,c),
(101,-27,l)
);
},
{
closed = 1;
nodes = (
(445,45,l),
(453,-30,o),
(495,-81,o),
(564,-81,cs),
(635,-81,o),
(670,-19,o),
(680,63,cs),
(727,462,ls),
(733,510,o),
(706,542,o),
(659,542,cs),
(471,542,l),
(462,456,l),
(682,456,l),
(647,501,l),
(596,65,ls),
(590,15,o),
(575,-1,o),
(555,-1,cs),
(533,-1,o),
(521,23,o),
(515,57,c)
);
},
{
closed = 1;
nodes = (
(465,84,o),
(509,339,o),
(536,579,cs),
(556,756,l),
(472,756,l),
(451,580,ls),
(422,337,o),
(387,129,o),
(257,-27,c),
(326,-81,l)
);
},
{
closed = 1;
nodes = (
(632,739,l),
(647,888,l),
(564,888,l),
(548,739,l)
);
},
{
closed = 1;
nodes = (
(396,770,l),
(387,681,l),
(780,681,l),
(789,770,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "59085EF2-5993-4DCC-9A11-4DD75D365D08";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(149,542,l),
(220,646,o),
(271,750,o),
(310,876,c),
(225,895,l),
(188,779,o),
(142,690,o),
(82,602,c)
);
}
);
width = 800;
}
);
unicode = 38059;
}
