{
glyphname = uni9C96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,567,l),
(150,537,l),
(325,537,l),
(306,567,l),
(265,177,l),
(294,208,l),
(118,208,l),
(93,132,l),
(323,132,l),
(367,542,ls),
(372,585,o),
(350,612,o),
(310,612,cs),
(113,612,l),
(63,132,l),
(132,132,l)
);
},
{
closed = 1;
nodes = (
(127,411,l),
(119,348,l),
(325,348,l),
(333,411,l)
);
},
{
closed = 1;
nodes = (
(229,174,l),
(272,589,l),
(218,589,l),
(175,174,l)
);
},
{
closed = 1;
nodes = (
(139,567,l),
(210,660,o),
(259,758,o),
(292,858,c),
(216,885,l),
(187,796,o),
(145,702,o),
(79,617,c)
);
},
{
closed = 1;
nodes = (
(325,622,o),
(348,659,o),
(363,700,cs),
(382,752,o),
(354,779,o),
(305,779,cs),
(202,779,l),
(162,699,l),
(333,699,l),
(294,726,l),
(274,676,o),
(249,624,o),
(217,579,c),
(300,583,l)
);
},
{
closed = 1;
nodes = (
(137,-30,o),
(237,-16,o),
(329,6,c),
(315,83,l),
(226,62,o),
(126,49,o),
(26,42,c),
(34,-38,l)
);
},
{
closed = 1;
nodes = (
(548,461,l),
(532,437,l),
(595,437,l),
(588,461,l),
(560,202,l),
(578,227,l),
(486,227,l),
(458,157,l),
(614,157,l),
(645,443,ls),
(649,480,o),
(636,506,o),
(592,506,cs),
(495,506,l),
(458,157,l),
(516,157,l)
);
},
{
closed = 1;
nodes = (
(505,669,l),
(496,587,l),
(665,587,l),
(674,669,l)
);
},
{
closed = 1;
nodes = (
(442,64,l),
(450,-42,o),
(510,-83,o),
(570,-83,cs),
(635,-83,o),
(692,-54,o),
(708,99,cs),
(778,762,ls),
(783,811,o),
(757,839,o),
(712,839,cs),
(441,839,l),
(431,756,l),
(736,756,l),
(711,804,l),
(637,106,ls),
(630,36,o),
(611,0,o),
(576,0,cs),
(545,0,o),
(527,20,o),
(519,76,c)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(500,839,l),
(429,839,l),
(332,-80,l)
);
}
);
width = 800;
}
);
unicode = 40086;
}
