{
glyphname = uni94A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,551,l),
(211,653,o),
(259,754,o),
(294,878,c),
(213,895,l),
(179,782,o),
(136,695,o),
(81,609,c)
);
},
{
closed = 1;
nodes = (
(213,48,l),
(269,575,l),
(188,575,l),
(133,45,l)
);
},
{
closed = 1;
nodes = (
(193,774,l),
(184,692,l),
(349,692,l),
(358,774,l)
);
},
{
closed = 1;
nodes = (
(136,588,l),
(127,507,l),
(319,507,l),
(328,588,l)
);
},
{
closed = 1;
nodes = (
(88,375,l),
(79,293,l),
(316,293,l),
(325,375,l)
);
},
{
closed = 1;
nodes = (
(272,162,l),
(209,109,o),
(137,66,o),
(62,25,c),
(102,-46,l),
(179,-4,o),
(252,45,o),
(316,100,c)
);
},
{
closed = 1;
nodes = (
(401,818,l),
(364,468,ls),
(342,260,o),
(311,109,o),
(215,-41,c),
(288,-88,l),
(380,67,o),
(418,212,o),
(446,467,cs),
(484,818,l)
);
},
{
closed = 1;
nodes = (
(635,853,o),
(525,830,o),
(401,818,c),
(427,734,l),
(544,747,o),
(661,768,o),
(762,802,c),
(737,881,l)
);
},
{
closed = 1;
nodes = (
(611,109,o),
(678,324,o),
(729,524,cs),
(740,569,o),
(715,607,o),
(661,607,cs),
(415,607,l),
(409,522,l),
(678,522,l),
(651,544,l),
(611,344,o),
(527,149,o),
(352,-18,c),
(405,-80,l)
);
},
{
closed = 1;
nodes = (
(600,165,o),
(553,315,o),
(540,552,c),
(463,539,l),
(479,289,o),
(535,113,o),
(684,-78,c),
(745,-20,l)
);
}
);
width = 800;
}
);
unicode = 38051;
}
