{
glyphname = uni95A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,643,l),
(187,643,l),
(180,575,l),
(400,575,l),
(423,795,ls),
(426,828,o),
(409,856,o),
(361,856,cs),
(150,856,l),
(52,-80,l),
(131,-80,l),
(224,832,l),
(171,787,l),
(391,787,l),
(350,832,l),
(338,704,l)
);
},
{
closed = 1;
nodes = (
(357,745,l),
(197,745,l),
(193,686,l),
(351,686,l)
);
},
{
closed = 1;
nodes = (
(625,87,ls),
(617,14,o),
(602,-5,o),
(572,-5,cs),
(542,-5,o),
(529,9,o),
(516,43,c),
(439,14,l),
(459,-54,o),
(506,-84,o),
(567,-84,cs),
(635,-84,o),
(692,-53,o),
(706,79,cs),
(769,690,l),
(780,795,ls),
(783,828,o),
(766,856,o),
(718,856,cs),
(502,856,l),
(472,575,l),
(715,575,l),
(724,643,l),
(508,643,l),
(548,598,l),
(573,832,l),
(523,787,l),
(748,787,l),
(702,832,l)
);
},
{
closed = 1;
nodes = (
(525,745,l),
(519,686,l),
(742,686,l),
(748,745,l)
);
},
{
closed = 1;
nodes = (
(322,253,l),
(285,227,l),
(518,227,l),
(490,253,l),
(479,113,l),
(515,142,l),
(264,142,l),
(251,75,l),
(547,75,l),
(560,217,ls),
(564,259,o),
(551,291,o),
(503,291,cs),
(254,291,l),
(234,75,l),
(306,75,l)
);
},
{
closed = 1;
nodes = (
(225,342,l),
(335,393,o),
(413,449,o),
(477,530,c),
(418,566,l),
(369,501,o),
(303,453,o),
(195,408,c)
);
},
{
closed = 1;
nodes = (
(395,504,l),
(435,431,o),
(501,390,o),
(604,337,c),
(638,402,l),
(550,439,o),
(488,477,o),
(449,531,c)
);
},
{
closed = 1;
nodes = (
(297,394,l),
(291,328,l),
(518,328,l),
(524,394,l)
);
}
);
width = 800;
}
);
unicode = 38308;
}
