{
glyphname = uni94E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,543,l),
(227,647,o),
(278,751,o),
(317,877,c),
(232,895,l),
(195,779,o),
(149,690,o),
(89,602,c)
);
},
{
closed = 1;
nodes = (
(213,36,l),
(269,565,l),
(188,565,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(204,773,l),
(195,687,l),
(363,687,l),
(372,773,l)
);
},
{
closed = 1;
nodes = (
(135,580,l),
(126,501,l),
(324,501,l),
(333,580,l)
);
},
{
closed = 1;
nodes = (
(83,364,l),
(75,282,l),
(319,282,l),
(328,364,l)
);
},
{
closed = 1;
nodes = (
(279,152,l),
(215,107,o),
(136,66,o),
(60,37,c),
(89,-44,l),
(167,-12,o),
(249,35,o),
(315,81,c)
);
},
{
closed = 1;
nodes = (
(489,594,o),
(580,720,o),
(636,866,c),
(559,896,l),
(499,758,o),
(427,651,o),
(316,567,c),
(372,504,l)
);
},
{
closed = 1;
nodes = (
(540,818,l),
(569,692,o),
(637,573,o),
(732,500,c),
(785,564,l),
(701,639,o),
(629,752,o),
(604,854,c)
);
},
{
closed = 1;
nodes = (
(440,579,l),
(432,500,l),
(670,500,l),
(678,579,l)
);
},
{
closed = 1;
nodes = (
(298,20,l),
(290,-59,l),
(691,-59,l),
(699,20,l)
);
},
{
closed = 1;
nodes = (
(363,311,l),
(354,232,l),
(691,232,l),
(699,311,l)
);
},
{
closed = 1;
nodes = (
(536,-47,l),
(600,556,l),
(518,556,l),
(454,-47,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "5417CC86-E3EA-4170-9A68-C7FF0DFFF3CC";
name = "22年9月27日 19:39";
shapes = (
{
closed = 1;
nodes = (
(156,543,l),
(227,647,o),
(278,751,o),
(317,877,c),
(232,895,l),
(195,779,o),
(149,690,o),
(89,602,c)
);
},
{
closed = 1;
nodes = (
(279,152,l),
(215,107,o),
(136,66,o),
(60,37,c),
(89,-44,l),
(167,-12,o),
(249,35,o),
(315,81,c)
);
}
);
width = 800;
}
);
unicode = 38120;
}
