{
glyphname = uni9E68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,797,l),
(494,339,l),
(686,339,l),
(663,384,l),
(634,120,ls),
(623,23,o),
(604,2,o),
(582,2,cs),
(565,2,o),
(547,20,o),
(542,95,c),
(471,82,l),
(479,-32,o),
(522,-79,o),
(582,-79,cs),
(647,-79,o),
(694,-30,o),
(708,97,cs),
(734,340,ls),
(740,397,o),
(713,418,o),
(657,418,cs),
(532,418,l),
(568,384,l),
(614,797,l)
);
},
{
closed = 1;
nodes = (
(677,563,ls),
(674,533,o),
(663,521,o),
(641,521,cs),
(632,521,l),
(636,450,l),
(654,450,ls),
(712,450,o),
(735,484,o),
(742,552,cs),
(761,724,ls),
(766,767,o),
(752,797,o),
(702,797,cs),
(567,797,l),
(558,728,l),
(727,728,l),
(698,756,l)
);
},
{
closed = 1;
nodes = (
(434,247,l),
(426,166,l),
(618,166,l),
(627,247,l)
);
},
{
closed = 1;
nodes = (
(666,764,l),
(684,802,o),
(697,838,o),
(708,875,c),
(638,888,l),
(626,845,o),
(609,803,o),
(589,764,c)
);
},
{
closed = 1;
nodes = (
(672,562,l),
(669,611,o),
(663,656,o),
(652,695,c),
(603,684,l),
(610,649,o),
(620,600,o),
(622,551,c)
);
},
{
closed = 1;
nodes = (
(204,327,o),
(301,407,o),
(348,484,c),
(289,522,l),
(232,445,o),
(154,390,o),
(58,347,c),
(96,278,l)
);
},
{
closed = 1;
nodes = (
(264,430,l),
(328,389,o),
(389,345,o),
(445,296,c),
(488,361,l),
(431,404,o),
(371,443,o),
(310,480,c)
);
},
{
closed = 1;
nodes = (
(469,523,l),
(498,785,ls),
(502,824,o),
(488,852,o),
(439,852,cs),
(338,852,l),
(330,777,l),
(466,777,l),
(432,812,l),
(400,523,l)
);
},
{
closed = 1;
nodes = (
(406,655,o),
(359,620,o),
(296,587,c),
(317,526,l),
(374,553,o),
(416,587,o),
(463,628,c),
(454,700,l)
);
},
{
closed = 1;
nodes = (
(319,725,l),
(337,705,o),
(354,680,o),
(368,653,c),
(411,681,l),
(398,710,o),
(381,733,o),
(361,755,c)
);
},
{
closed = 1;
nodes = (
(280,523,l),
(309,785,ls),
(313,824,o),
(299,852,o),
(250,852,cs),
(142,852,l),
(134,777,l),
(277,777,l),
(243,812,l),
(211,523,l)
);
},
{
closed = 1;
nodes = (
(210,646,o),
(162,611,o),
(99,578,c),
(120,517,l),
(177,544,o),
(220,578,o),
(267,619,c),
(258,691,l)
);
},
{
closed = 1;
nodes = (
(128,724,l),
(146,704,o),
(163,679,o),
(177,652,c),
(222,681,l),
(209,710,o),
(191,733,o),
(171,755,c)
);
},
{
closed = 1;
nodes = (
(234,-36,o),
(345,22,o),
(443,111,c),
(400,168,l),
(306,83,o),
(207,31,o),
(62,-5,c),
(82,-75,l)
);
},
{
closed = 1;
nodes = (
(117,62,l),
(224,96,o),
(318,148,o),
(399,221,c),
(359,276,l),
(281,208,o),
(199,160,o),
(96,128,c)
);
},
{
closed = 1;
nodes = (
(305,368,l),
(253,321,o),
(202,288,o),
(129,259,c),
(156,197,l),
(233,229,o),
(287,264,o),
(346,317,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "68470061-7E6C-4136-80D5-A704DA27DD5D";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(543,797,l),
(494,339,l),
(686,339,l),
(658,384,l),
(629,120,ls),
(618,23,o),
(604,2,o),
(582,2,cs),
(565,2,o),
(547,20,o),
(542,95,c),
(474,82,l),
(482,-32,o),
(525,-79,o),
(582,-79,cs),
(647,-79,o),
(689,-30,o),
(703,97,cs),
(729,340,ls),
(735,397,o),
(713,418,o),
(657,418,cs),
(532,418,l),
(568,384,l),
(614,797,l)
);
},
{
closed = 1;
nodes = (
(677,563,ls),
(674,533,o),
(663,521,o),
(641,521,cs),
(632,521,l),
(636,450,l),
(654,450,ls),
(712,450,o),
(735,484,o),
(742,552,cs),
(761,724,ls),
(766,767,o),
(752,797,o),
(702,797,cs),
(567,797,l),
(558,728,l),
(727,728,l),
(698,756,l)
);
},
{
closed = 1;
nodes = (
(454,247,l),
(446,166,l),
(615,166,l),
(624,247,l)
);
},
{
closed = 1;
nodes = (
(666,765,l),
(684,802,o),
(697,838,o),
(708,875,c),
(638,888,l),
(626,845,o),
(609,803,o),
(589,763,c)
);
},
{
closed = 1;
nodes = (
(672,562,l),
(670,611,o),
(664,656,o),
(652,695,c),
(603,684,l),
(610,649,o),
(620,600,o),
(622,551,c)
);
},
{
closed = 1;
nodes = (
(216,318,o),
(309,405,o),
(354,484,c),
(292,507,l),
(237,429,o),
(163,368,o),
(71,325,c),
(113,268,l)
);
},
{
closed = 1;
nodes = (
(274,433,l),
(428,278,l),
(471,335,l),
(320,475,l)
);
},
{
closed = 1;
nodes = (
(483,515,l),
(511,785,ls),
(515,824,o),
(501,852,o),
(452,852,cs),
(351,852,l),
(343,783,l),
(479,783,l),
(446,812,l),
(415,515,l)
);
},
{
closed = 1;
nodes = (
(422,654,o),
(374,619,o),
(312,586,c),
(331,533,l),
(387,560,o),
(430,594,o),
(476,635,c),
(469,699,l)
);
},
{
closed = 1;
nodes = (
(332,735,l),
(350,715,o),
(367,690,o),
(381,663,c),
(424,690,l),
(411,719,o),
(394,743,o),
(374,765,c)
);
},
{
closed = 1;
nodes = (
(294,515,l),
(322,785,ls),
(326,824,o),
(312,852,o),
(263,852,cs),
(155,852,l),
(147,783,l),
(290,783,l),
(257,812,l),
(226,515,l)
);
},
{
closed = 1;
nodes = (
(228,648,o),
(180,613,o),
(118,580,c),
(137,527,l),
(193,554,o),
(236,588,o),
(282,629,c),
(275,693,l)
);
},
{
closed = 1;
nodes = (
(142,735,l),
(160,715,o),
(177,690,o),
(191,663,c),
(234,690,l),
(221,719,o),
(204,743,o),
(184,765,c)
);
},
{
closed = 1;
nodes = (
(245,-41,o),
(353,18,o),
(456,112,c),
(413,164,l),
(314,78,o),
(218,23,o),
(83,-11,c),
(109,-75,l)
);
},
{
closed = 1;
nodes = (
(140,61,l),
(242,94,o),
(325,143,o),
(403,214,c),
(366,264,l),
(291,198,o),
(211,151,o),
(113,120,c)
);
},
{
closed = 1;
nodes = (
(311,350,l),
(261,303,o),
(209,270,o),
(139,242,c),
(164,184,l),
(237,215,o),
(294,251,o),
(350,303,c)
);
}
);
width = 800;
}
);
unicode = 40552;
}
