{
glyphname = uni977A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,-80,l),
(622,890,l),
(546,890,l),
(449,-80,l)
);
},
{
closed = 1;
nodes = (
(673,158,o),
(647,280,o),
(624,423,c),
(570,411,l),
(581,248,o),
(611,124,o),
(673,-21,c),
(743,19,l)
);
},
{
closed = 1;
nodes = (
(447,431,l),
(401,268,o),
(358,160,o),
(260,31,c),
(320,-21,l),
(418,121,o),
(460,241,o),
(502,416,c)
);
},
{
closed = 1;
nodes = (
(384,749,l),
(376,671,l),
(732,671,l),
(740,749,l)
);
},
{
closed = 1;
nodes = (
(369,489,l),
(361,411,l),
(703,411,l),
(711,489,l)
);
},
{
closed = 1;
nodes = (
(102,833,l),
(94,761,l),
(395,761,l),
(402,833,l)
);
},
{
closed = 1;
nodes = (
(166,502,l),
(146,478,l),
(300,478,l),
(288,502,l),
(264,288,l),
(287,312,l),
(110,312,l),
(104,243,l),
(322,243,l),
(349,490,ls),
(353,523,o),
(342,547,o),
(301,547,cs),
(109,547,l),
(76,243,l),
(138,243,l)
);
},
{
closed = 1;
nodes = (
(43,169,l),
(34,92,l),
(312,92,l),
(320,169,l)
);
},
{
closed = 1;
nodes = (
(161,893,l),
(131,615,l),
(198,615,l),
(227,893,l)
);
},
{
closed = 1;
nodes = (
(296,893,l),
(270,660,l),
(322,679,l),
(181,679,l),
(173,615,l),
(332,615,l),
(362,893,l)
);
},
{
closed = 1;
nodes = (
(201,-80,l),
(241,300,l),
(169,300,l),
(129,-80,l)
);
},
{
closed = 1;
nodes = (
(259,492,l),
(277,666,l),
(205,666,l),
(187,492,l)
);
},
{
closed = 1;
nodes = (
(231,295,l),
(252,493,l),
(196,493,l),
(175,295,l)
);
}
);
width = 800;
}
);
unicode = 38778;
}
