{
glyphname = uni9701;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(175,789,l),
(737,789,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(475,547,l),
(505,839,l),
(423,839,l),
(392,547,l)
);
},
{
closed = 1;
nodes = (
(218,709,l),
(174,686,l),
(727,686,l),
(696,709,l),
(681,573,l),
(764,573,l),
(777,691,ls),
(780,730,o),
(759,754,o),
(715,754,cs),
(140,754,l),
(121,573,l),
(203,573,l)
);
},
{
closed = 1;
nodes = (
(247,661,l),
(241,606,l),
(368,606,l),
(374,661,l)
);
},
{
closed = 1;
nodes = (
(239,573,l),
(233,518,l),
(360,518,l),
(366,573,l)
);
},
{
closed = 1;
nodes = (
(520,661,l),
(514,606,l),
(641,606,l),
(647,661,l)
);
},
{
closed = 1;
nodes = (
(511,573,l),
(505,518,l),
(632,518,l),
(638,573,l)
);
},
{
closed = 1;
nodes = (
(476,267,o),
(336,305,o),
(284,430,c),
(199,414,l),
(261,275,o),
(415,190,o),
(703,156,c),
(723,237,l)
);
},
{
closed = 1;
nodes = (
(455,405,l),
(467,519,l),
(387,519,l),
(375,405,l)
);
},
{
closed = 1;
nodes = (
(111,463,l),
(102,382,l),
(737,382,l),
(746,463,l)
);
},
{
closed = 1;
nodes = (
(78,156,l),
(366,190,o),
(520,265,o),
(631,414,c),
(545,431,l),
(456,303,o),
(323,267,o),
(65,237,c)
);
},
{
closed = 1;
nodes = (
(543,-81,l),
(563,159,l),
(469,159,l),
(449,-81,l)
);
},
{
closed = 1;
nodes = (
(242,160,l),
(226,74,o),
(178,30,o),
(62,8,c),
(80,-80,l),
(244,-55,o),
(313,31,o),
(335,160,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A898A87E-02FB-46D0-AE5E-3B08573D4E7A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(175,789,l),
(737,789,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(475,547,l),
(505,839,l),
(423,839,l),
(392,547,l)
);
},
{
closed = 1;
nodes = (
(218,709,l),
(174,686,l),
(727,686,l),
(696,709,l),
(681,573,l),
(764,573,l),
(777,691,ls),
(780,730,o),
(759,754,o),
(715,754,cs),
(140,754,l),
(121,573,l),
(203,573,l)
);
},
{
closed = 1;
nodes = (
(247,661,l),
(241,606,l),
(368,606,l),
(374,661,l)
);
},
{
closed = 1;
nodes = (
(239,573,l),
(233,518,l),
(360,518,l),
(366,573,l)
);
},
{
closed = 1;
nodes = (
(520,661,l),
(514,606,l),
(641,606,l),
(647,661,l)
);
},
{
closed = 1;
nodes = (
(511,573,l),
(505,518,l),
(632,518,l),
(638,573,l)
);
},
{
closed = 1;
nodes = (
(463,259,o),
(336,298,o),
(284,430,c),
(199,414,l),
(261,270,o),
(402,181,o),
(690,146,c),
(710,227,l)
);
},
{
closed = 1;
nodes = (
(455,405,l),
(467,519,l),
(387,519,l),
(375,405,l)
);
},
{
closed = 1;
nodes = (
(111,463,l),
(102,382,l),
(737,382,l),
(746,463,l)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(366,181,o),
(520,259,o),
(631,414,c),
(545,431,l),
(456,296,o),
(305,259,o),
(57,227,c)
);
},
{
closed = 1;
nodes = (
(535,-81,l),
(558,139,l),
(470,139,l),
(447,-81,l)
);
},
{
closed = 1;
nodes = (
(230,150,l),
(223,85,o),
(184,6,o),
(53,-7,c),
(91,-80,l),
(254,-57,o),
(308,63,o),
(317,150,c)
);
}
);
width = 800;
}
);
unicode = 38657;
}
