{
glyphname = uni95FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,794,o),
(277,839,o),
(237,882,c),
(169,832,l),
(207,788,o),
(241,746,o),
(271,695,c),
(341,746,l)
);
},
{
closed = 1;
nodes = (
(156,-80,l),
(235,669,l),
(149,669,l),
(70,-80,l)
);
},
{
closed = 1;
nodes = (
(415,31,l),
(430,-49,o),
(484,-84,o),
(548,-84,cs),
(604,-84,o),
(685,-53,o),
(699,79,cs),
(771,764,ls),
(776,813,o),
(743,838,o),
(693,838,cs),
(398,838,l),
(388,751,l),
(729,751,l),
(687,803,l),
(614,109,ls),
(605,22,o),
(577,4,o),
(547,4,cs),
(523,4,o),
(502,20,o),
(492,54,c)
);
},
{
closed = 1;
nodes = (
(439,153,l),
(496,694,l),
(422,694,l),
(365,153,l)
);
},
{
closed = 1;
nodes = (
(351,559,l),
(320,532,l),
(559,532,l),
(538,559,l),
(517,376,l),
(550,403,l),
(286,403,l),
(255,331,l),
(585,331,l),
(608,540,ls),
(612,577,o),
(598,604,o),
(550,604,cs),
(284,604,l),
(255,331,l),
(327,331,l)
);
},
{
closed = 1;
nodes = (
(484,279,l),
(503,211,o),
(512,131,o),
(514,69,c),
(581,82,l),
(578,149,o),
(569,235,o),
(550,294,c)
);
},
{
closed = 1;
nodes = (
(523,224,l),
(420,185,o),
(317,159,o),
(207,150,c),
(222,71,l),
(336,84,o),
(439,111,o),
(542,149,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C5C96588-65EF-486F-8EED-200DE598549E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(310,794,o),
(277,839,o),
(237,882,c),
(169,832,l),
(207,788,o),
(241,746,o),
(271,695,c),
(341,746,l)
);
},
{
closed = 1;
nodes = (
(156,-80,l),
(235,669,l),
(149,669,l),
(70,-80,l)
);
},
{
closed = 1;
nodes = (
(415,41,l),
(430,-39,o),
(484,-84,o),
(548,-84,cs),
(604,-84,o),
(685,-53,o),
(699,79,cs),
(771,764,ls),
(776,813,o),
(743,838,o),
(693,838,cs),
(398,838,l),
(388,751,l),
(729,751,l),
(687,803,l),
(614,109,ls),
(605,22,o),
(577,4,o),
(547,4,cs),
(523,4,o),
(502,20,o),
(492,54,c)
);
},
{
closed = 1;
nodes = (
(439,153,l),
(496,694,l),
(422,694,l),
(365,153,l)
);
},
{
closed = 1;
nodes = (
(351,559,l),
(320,532,l),
(559,532,l),
(538,559,l),
(517,376,l),
(550,403,l),
(286,403,l),
(255,331,l),
(585,331,l),
(608,540,ls),
(612,577,o),
(598,604,o),
(550,604,cs),
(284,604,l),
(255,331,l),
(327,331,l)
);
},
{
closed = 1;
nodes = (
(484,279,l),
(503,211,o),
(512,131,o),
(514,69,c),
(581,82,l),
(578,149,o),
(569,235,o),
(550,294,c)
);
},
{
closed = 1;
nodes = (
(523,224,l),
(420,185,o),
(317,159,o),
(207,150,c),
(222,71,l),
(336,84,o),
(439,111,o),
(542,149,c)
);
}
);
width = 800;
}
);
unicode = 38397;
}
