{
glyphname = uni9E4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,600,l),
(274,886,l),
(197,886,l),
(167,600,l)
);
},
{
closed = 1;
nodes = (
(120,786,l),
(112,705,l),
(461,705,l),
(470,786,l)
);
},
{
closed = 1;
nodes = (
(393,600,l),
(423,886,l),
(346,886,l),
(316,600,l)
);
},
{
closed = 1;
nodes = (
(196,524,l),
(162,493,l),
(384,493,l),
(358,524,l),
(299,-30,l),
(335,1,l),
(80,1,l),
(58,-75,l),
(370,-75,l),
(432,501,ls),
(435,533,o),
(424,569,o),
(369,569,cs),
(126,569,l),
(58,-75,l),
(134,-75,l)
);
},
{
closed = 1;
nodes = (
(130,288,l),
(122,219,l),
(374,219,l),
(381,288,l)
);
},
{
closed = 1;
nodes = (
(250,-33,l),
(311,544,l),
(246,544,l),
(185,-33,l)
);
},
{
closed = 1;
nodes = (
(498,797,l),
(449,339,l),
(685,339,l),
(652,384,l),
(623,120,ls),
(613,29,o),
(594,4,o),
(564,4,cs),
(540,4,o),
(521,23,o),
(512,98,c),
(437,82,l),
(448,-32,o),
(500,-79,o),
(565,-79,cs),
(640,-79,o),
(689,-20,o),
(703,107,cs),
(728,340,ls),
(734,397,o),
(712,421,o),
(656,421,cs),
(501,421,l),
(529,384,l),
(575,797,l)
);
},
{
closed = 1;
nodes = (
(663,569,ls),
(660,537,o),
(649,525,o),
(620,525,cs),
(611,525,l),
(612,449,l),
(630,449,ls),
(701,449,o),
(728,482,o),
(736,557,cs),
(754,724,ls),
(759,766,o),
(739,797,o),
(689,797,cs),
(546,797,l),
(537,724,l),
(714,724,l),
(683,756,l)
);
},
{
closed = 1;
nodes = (
(429,245,l),
(420,164,l),
(607,164,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(635,763,l),
(654,800,o),
(668,836,o),
(679,873,c),
(607,888,l),
(594,845,o),
(576,803,o),
(555,763,c)
);
},
{
closed = 1;
nodes = (
(647,558,l),
(645,607,o),
(639,652,o),
(627,691,c),
(570,680,l),
(577,645,o),
(587,596,o),
(589,547,c)
);
}
);
width = 800;
}
);
unicode = 40523;
}
