{
glyphname = uni9511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,555,l),
(217,656,o),
(262,754,o),
(295,877,c),
(215,894,l),
(183,782,o),
(144,697,o),
(92,612,c)
);
},
{
closed = 1;
nodes = (
(212,48,l),
(268,575,l),
(189,575,l),
(133,43,l)
);
},
{
closed = 1;
nodes = (
(197,774,l),
(188,692,l),
(344,692,l),
(353,774,l)
);
},
{
closed = 1;
nodes = (
(141,591,l),
(132,510,l),
(314,510,l),
(323,591,l)
);
},
{
closed = 1;
nodes = (
(98,381,l),
(89,300,l),
(309,300,l),
(318,381,l)
);
},
{
closed = 1;
nodes = (
(274,169,l),
(214,116,o),
(141,71,o),
(70,32,c),
(110,-40,l),
(182,2,o),
(256,52,o),
(317,106,c)
);
},
{
closed = 1;
nodes = (
(534,-80,l),
(620,743,l),
(543,743,l),
(456,-80,l)
);
},
{
closed = 1;
nodes = (
(638,136,ls),
(634,102,o),
(618,88,o),
(592,88,cs),
(582,88,l),
(587,7,l),
(603,7,ls),
(663,7,o),
(704,35,o),
(714,122,cs),
(735,299,ls),
(742,356,o),
(714,377,o),
(660,377,cs),
(432,377,l),
(457,498,l),
(742,498,l),
(761,694,ls),
(766,741,o),
(747,770,o),
(692,770,cs),
(395,770,l),
(386,690,l),
(684,690,l),
(672,576,l),
(394,576,l),
(341,298,l),
(657,298,l)
);
},
{
closed = 1;
nodes = (
(441,305,l),
(408,192,o),
(350,95,o),
(263,9,c),
(321,-48,l),
(419,61,o),
(477,178,o),
(515,335,c)
);
},
{
closed = 1;
nodes = (
(680,760,l),
(703,794,o),
(722,831,o),
(733,862,c),
(660,886,l),
(645,842,o),
(625,801,o),
(599,760,c)
);
},
{
closed = 1;
nodes = (
(551,788,l),
(539,822,o),
(524,855,o),
(506,888,c),
(442,859,l),
(459,829,o),
(473,797,o),
(486,759,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FD2456B8-BA07-4F2F-B160-DA0C6EF14B49";
name = "22年9月28日 09:46";
shapes = (
{
closed = 1;
nodes = (
(637,153,ls),
(633,119,o),
(617,105,o),
(591,105,cs),
(581,105,l),
(586,24,l),
(602,24,ls),
(662,24,o),
(704,52,o),
(713,139,cs),
(727,269,ls),
(733,326,o),
(706,347,o),
(652,347,cs),
(426,347,l),
(457,488,l),
(742,488,l),
(761,694,ls),
(765,741,o),
(747,770,o),
(692,770,cs),
(395,770,l),
(386,690,l),
(684,690,l),
(672,566,l),
(394,566,l),
(331,268,l),
(649,268,l)
);
},
{
closed = 1;
nodes = (
(435,275,l),
(400,177,o),
(341,75,o),
(259,8,c),
(316,-57,l),
(401,31,o),
(475,149,o),
(513,306,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "62161A17-DA10-45AE-A801-E1C07DE5D5AB";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(638,136,ls),
(634,102,o),
(618,88,o),
(592,88,cs),
(582,88,l),
(587,7,l),
(603,7,ls),
(663,7,o),
(704,35,o),
(714,122,cs),
(735,299,ls),
(742,356,o),
(714,377,o),
(660,377,cs),
(432,377,l),
(457,498,l),
(742,498,l),
(761,694,ls),
(766,741,o),
(747,770,o),
(692,770,cs),
(395,770,l),
(386,690,l),
(684,690,l),
(672,576,l),
(394,576,l),
(341,298,l),
(657,298,l)
);
},
{
closed = 1;
nodes = (
(436,305,l),
(401,196,o),
(348,96,o),
(270,18,c),
(317,-47,l),
(416,62,o),
(472,179,o),
(510,336,c)
);
}
);
width = 800;
}
);
unicode = 38161;
}
