{
glyphname = uni962A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,771,l),
(205,481,l),
(268,331,o),
(240,178,o),
(142,186,c),
(131,102,l),
(319,85,o),
(359,359,o),
(265,519,c),
(268,440,l),
(374,768,ls),
(392,823,o),
(371,856,o),
(316,856,cs),
(152,856,l),
(54,-80,l),
(136,-80,l),
(224,771,l)
);
},
{
closed = 1;
nodes = (
(406,818,l),
(367,468,ls),
(344,260,o),
(305,109,o),
(214,-41,c),
(287,-88,l),
(378,67,o),
(420,212,o),
(449,467,cs),
(489,818,l)
);
},
{
closed = 1;
nodes = (
(639,853,o),
(530,830,o),
(406,818,c),
(432,734,l),
(549,747,o),
(664,768,o),
(765,802,c),
(741,881,l)
);
},
{
closed = 1;
nodes = (
(614,109,o),
(681,324,o),
(732,524,cs),
(743,569,o),
(718,607,o),
(664,607,cs),
(418,607,l),
(412,522,l),
(681,522,l),
(653,544,l),
(613,344,o),
(530,149,o),
(354,-18,c),
(407,-80,l)
);
},
{
closed = 1;
nodes = (
(602,163,o),
(555,315,o),
(543,552,c),
(466,539,l),
(481,289,o),
(535,113,o),
(672,-78,c),
(734,-23,l)
);
}
);
width = 800;
}
);
unicode = 38442;
}
