{
glyphname = uni95F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(427,28,l),
(451,-58,o),
(504,-84,o),
(569,-84,cs),
(625,-84,o),
(694,-53,o),
(708,79,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(357,838,l),
(347,757,l),
(738,757,l),
(700,803,l),
(625,87,ls),
(617,11,o),
(593,-5,o),
(563,-5,cs),
(533,-5,o),
(517,15,o),
(507,53,c)
);
},
{
closed = 1;
nodes = (
(150,-80,l),
(232,698,l),
(146,698,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(489,572,l),
(503,704,l),
(423,704,l),
(409,572,l)
);
},
{
closed = 1;
nodes = (
(269,614,l),
(260,536,l),
(635,536,l),
(643,614,l)
);
},
{
closed = 1;
nodes = (
(498,584,l),
(462,353,o),
(355,178,o),
(201,88,c),
(249,16,l),
(420,125,o),
(540,321,o),
(581,584,c)
);
},
{
closed = 1;
nodes = (
(514,248,o),
(425,390,o),
(335,493,c),
(274,444,l),
(360,348,o),
(442,212,o),
(515,71,c),
(583,118,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EA1813CB-1854-4718-A5E3-98CC5400EC64";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(431,44,l),
(445,-38,o),
(499,-84,o),
(564,-84,cs),
(620,-84,o),
(694,-53,o),
(708,79,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(357,838,l),
(347,757,l),
(738,757,l),
(700,803,l),
(625,87,ls),
(617,11,o),
(593,-5,o),
(563,-5,cs),
(533,-5,o),
(510,18,o),
(504,63,c)
);
},
{
closed = 1;
nodes = (
(150,-80,l),
(232,698,l),
(146,698,l),
(64,-80,l)
);
},
{
closed = 1;
nodes = (
(489,572,l),
(503,704,l),
(423,704,l),
(409,572,l)
);
},
{
closed = 1;
nodes = (
(269,614,l),
(260,536,l),
(635,536,l),
(643,614,l)
);
},
{
closed = 1;
nodes = (
(498,583,l),
(462,353,o),
(355,178,o),
(201,88,c),
(249,16,l),
(420,125,o),
(540,321,o),
(581,585,c)
);
},
{
closed = 1;
nodes = (
(514,248,o),
(425,390,o),
(335,493,c),
(274,444,l),
(360,348,o),
(442,212,o),
(515,71,c),
(583,118,l)
);
}
);
width = 800;
}
);
unicode = 38389;
}
