{
glyphname = uni9CBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,567,l),
(157,539,l),
(309,539,l),
(293,567,l),
(252,177,l),
(278,205,l),
(95,205,l),
(70,132,l),
(313,132,l),
(358,550,ls),
(360,577,o),
(354,612,o),
(302,612,cs),
(120,612,l),
(70,132,l),
(136,132,l)
);
},
{
closed = 1;
nodes = (
(133,419,l),
(126,354,l),
(310,354,l),
(317,419,l)
);
},
{
closed = 1;
nodes = (
(223,174,l),
(267,589,l),
(212,589,l),
(168,174,l)
);
},
{
closed = 1;
nodes = (
(145,567,l),
(216,660,o),
(265,758,o),
(298,858,c),
(224,883,l),
(195,794,o),
(153,700,o),
(87,615,c)
);
},
{
closed = 1;
nodes = (
(319,618,o),
(342,655,o),
(357,696,cs),
(376,748,o),
(348,775,o),
(308,775,cs),
(203,775,l),
(163,699,l),
(327,699,l),
(295,722,l),
(275,672,o),
(247,620,o),
(215,575,c),
(294,579,l)
);
},
{
closed = 1;
nodes = (
(394,772,l),
(704,772,l),
(661,791,l),
(636,637,o),
(605,361,o),
(591,173,cs),
(578,-36,o),
(607,-90,o),
(656,-90,cs),
(709,-90,o),
(739,-44,o),
(758,181,c),
(701,194,l),
(691,65,o),
(681,14,o),
(666,14,cs),
(657,14,o),
(655,44,o),
(663,182,cs),
(676,356,o),
(707,599,o),
(737,770,cs),
(746,825,o),
(720,856,o),
(664,856,cs),
(404,856,l)
);
},
{
closed = 1;
nodes = (
(437,494,l),
(421,474,l),
(547,474,l),
(540,494,l),
(513,248,l),
(531,268,l),
(386,268,l),
(349,203,l),
(566,203,l),
(597,488,ls),
(601,518,o),
(592,539,o),
(555,539,cs),
(385,539,l),
(349,203,l),
(406,203,l)
);
},
{
closed = 1;
nodes = (
(526,514,l),
(543,675,l),
(472,675,l),
(455,514,l)
);
},
{
closed = 1;
nodes = (
(488,214,l),
(521,535,l),
(464,535,l),
(430,214,l)
);
},
{
closed = 1;
nodes = (
(472,25,l),
(493,224,l),
(426,224,l),
(403,7,l)
);
},
{
closed = 1;
nodes = (
(400,-40,o),
(477,-12,o),
(552,27,c),
(525,89,l),
(455,52,o),
(378,26,o),
(301,4,c),
(319,-63,l)
);
},
{
closed = 1;
nodes = (
(532,715,o),
(458,706,o),
(386,704,c),
(389,631,l),
(464,635,o),
(542,643,o),
(621,664,c),
(606,735,l)
);
},
{
closed = 1;
nodes = (
(570,17,o),
(562,89,o),
(552,155,c),
(501,141,l),
(511,76,o),
(519,4,o),
(522,-73,c),
(574,-60,l)
);
},
{
closed = 1;
nodes = (
(131,-33,o),
(230,-25,o),
(324,-7,c),
(314,74,l),
(222,56,o),
(124,48,o),
(24,42,c),
(27,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "29F3A5BF-866F-4EC0-B8E1-467BBB9B74AE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(181,567,l),
(157,539,l),
(309,539,l),
(293,567,l),
(252,177,l),
(278,205,l),
(95,205,l),
(70,132,l),
(313,132,l),
(358,550,ls),
(360,577,o),
(354,612,o),
(302,612,cs),
(120,612,l),
(70,132,l),
(136,132,l)
);
},
{
closed = 1;
nodes = (
(133,419,l),
(126,354,l),
(310,354,l),
(317,419,l)
);
},
{
closed = 1;
nodes = (
(223,174,l),
(267,589,l),
(212,589,l),
(168,174,l)
);
},
{
closed = 1;
nodes = (
(145,567,l),
(216,660,o),
(265,758,o),
(298,858,c),
(224,883,l),
(195,794,o),
(153,700,o),
(87,615,c)
);
},
{
closed = 1;
nodes = (
(319,618,o),
(342,655,o),
(357,696,cs),
(376,748,o),
(348,775,o),
(308,775,cs),
(203,775,l),
(163,699,l),
(327,699,l),
(295,722,l),
(275,672,o),
(247,620,o),
(215,575,c),
(294,579,l)
);
},
{
closed = 1;
nodes = (
(394,772,l),
(704,772,l),
(661,791,l),
(636,637,o),
(605,361,o),
(591,173,cs),
(578,-36,o),
(607,-90,o),
(656,-90,cs),
(709,-90,o),
(739,-44,o),
(758,181,c),
(701,194,l),
(691,65,o),
(681,14,o),
(666,14,cs),
(657,14,o),
(655,44,o),
(663,182,cs),
(676,356,o),
(707,599,o),
(737,770,cs),
(746,825,o),
(720,856,o),
(664,856,cs),
(404,856,l)
);
},
{
closed = 1;
nodes = (
(437,494,l),
(421,474,l),
(547,474,l),
(540,494,l),
(513,248,l),
(531,268,l),
(386,268,l),
(349,203,l),
(566,203,l),
(597,488,ls),
(601,518,o),
(592,539,o),
(555,539,cs),
(385,539,l),
(349,203,l),
(406,203,l)
);
},
{
closed = 1;
nodes = (
(526,514,l),
(543,675,l),
(472,675,l),
(455,514,l)
);
},
{
closed = 1;
nodes = (
(488,214,l),
(521,535,l),
(464,535,l),
(430,214,l)
);
},
{
closed = 1;
nodes = (
(472,25,l),
(493,224,l),
(426,224,l),
(403,7,l)
);
},
{
closed = 1;
nodes = (
(400,-40,o),
(477,-12,o),
(552,27,c),
(525,89,l),
(455,52,o),
(378,26,o),
(301,4,c),
(319,-63,l)
);
},
{
closed = 1;
nodes = (
(532,715,o),
(458,706,o),
(386,704,c),
(389,631,l),
(464,635,o),
(542,643,o),
(621,664,c),
(606,735,l)
);
},
{
closed = 1;
nodes = (
(570,17,o),
(562,89,o),
(552,155,c),
(501,141,l),
(511,76,o),
(519,4,o),
(522,-73,c),
(574,-60,l)
);
},
{
closed = 1;
nodes = (
(139,-33,o),
(238,-25,o),
(332,-7,c),
(314,74,l),
(222,56,o),
(124,48,o),
(24,42,c),
(35,-39,l)
);
}
);
width = 800;
}
);
unicode = 40122;
}
