{
glyphname = uni9CB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(272,169,l),
(301,204,l),
(95,204,l),
(70,124,l),
(336,124,l),
(381,543,ls),
(384,576,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(70,124,l),
(139,124,l)
);
},
{
closed = 1;
nodes = (
(134,412,l),
(126,341,l),
(332,341,l),
(340,412,l)
);
},
{
closed = 1;
nodes = (
(233,166,l),
(277,589,l),
(225,589,l),
(181,166,l)
);
},
{
closed = 1;
nodes = (
(146,567,l),
(217,660,o),
(266,758,o),
(299,858,c),
(223,885,l),
(194,796,o),
(152,702,o),
(86,617,c)
);
},
{
closed = 1;
nodes = (
(332,622,o),
(355,659,o),
(370,700,cs),
(389,752,o),
(361,779,o),
(312,779,cs),
(209,779,l),
(169,699,l),
(340,699,l),
(301,726,l),
(281,676,o),
(256,624,o),
(224,579,c),
(307,583,l)
);
},
{
closed = 1;
nodes = (
(667,45,o),
(654,4,o),
(630,4,cs),
(611,4,o),
(607,29,o),
(613,89,cs),
(649,431,l),
(574,431,l),
(537,83,ls),
(528,-13,o),
(552,-73,o),
(625,-73,cs),
(688,-73,o),
(725,-38,o),
(745,119,c),
(678,132,l)
);
},
{
closed = 1;
nodes = (
(447,-2,l),
(492,430,l),
(417,430,l),
(370,-24,l)
);
},
{
closed = 1;
nodes = (
(440,316,l),
(433,243,l),
(539,243,l),
(547,316,l)
);
},
{
closed = 1;
nodes = (
(414,-56,o),
(474,-27,o),
(529,12,c),
(495,80,l),
(444,43,o),
(386,17,o),
(331,-4,c),
(355,-78,l)
);
},
{
closed = 1;
nodes = (
(574,174,l),
(645,218,o),
(700,267,o),
(750,327,c),
(703,378,l),
(668,332,o),
(629,295,o),
(583,262,c)
);
},
{
closed = 1;
nodes = (
(526,813,l),
(492,782,l),
(703,782,l),
(677,813,l),
(646,516,l),
(682,546,l),
(459,546,l),
(444,471,l),
(717,471,l),
(751,790,ls),
(755,828,o),
(736,858,o),
(689,858,cs),
(455,858,l),
(414,471,l),
(490,471,l)
);
},
{
closed = 1;
nodes = (
(473,702,l),
(465,632,l),
(707,632,l),
(714,702,l)
);
},
{
closed = 1;
nodes = (
(142,-41,o),
(225,-25,o),
(317,3,c),
(302,84,l),
(213,56,o),
(132,43,o),
(36,35,c),
(42,-49,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "B4456E2F-8144-47AE-93A0-DADF930DB3BC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(159,532,l),
(334,532,l),
(315,567,l),
(273,169,l),
(302,204,l),
(96,204,l),
(71,124,l),
(337,124,l),
(382,543,ls),
(385,576,o),
(375,612,o),
(325,612,cs),
(122,612,l),
(71,124,l),
(140,124,l)
);
},
{
closed = 1;
nodes = (
(135,412,l),
(127,341,l),
(333,341,l),
(341,412,l)
);
},
{
closed = 1;
nodes = (
(234,166,l),
(278,589,l),
(226,589,l),
(182,166,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(663,45,o),
(642,4,o),
(627,4,cs),
(614,4,o),
(604,29,o),
(610,89,cs),
(645,431,l),
(570,431,l),
(533,83,ls),
(524,-13,o),
(553,-73,o),
(612,-73,cs),
(678,-73,o),
(714,-38,o),
(735,119,c),
(669,132,l)
);
},
{
closed = 1;
nodes = (
(437,-2,l),
(482,430,l),
(407,430,l),
(360,-24,l)
);
},
{
closed = 1;
nodes = (
(430,316,l),
(423,243,l),
(531,243,l),
(539,316,l)
);
},
{
closed = 1;
nodes = (
(414,-56,o),
(470,-27,o),
(525,12,c),
(491,80,l),
(440,43,o),
(386,17,o),
(331,-4,c),
(355,-78,l)
);
},
{
closed = 1;
nodes = (
(574,174,l),
(645,218,o),
(700,267,o),
(750,327,c),
(703,378,l),
(668,332,o),
(629,295,o),
(583,262,c)
);
},
{
closed = 1;
nodes = (
(526,813,l),
(492,782,l),
(693,782,l),
(667,813,l),
(636,516,l),
(672,546,l),
(429,546,l),
(414,471,l),
(707,471,l),
(741,790,ls),
(745,828,o),
(726,858,o),
(679,858,cs),
(455,858,l),
(414,471,l),
(490,471,l)
);
},
{
closed = 1;
nodes = (
(473,702,l),
(465,632,l),
(697,632,l),
(704,702,l)
);
},
{
closed = 1;
nodes = (
(150,-36,o),
(251,-28,o),
(347,-10,c),
(329,71,l),
(236,54,o),
(136,46,o),
(34,40,c),
(45,-41,l)
);
}
);
width = 800;
}
);
unicode = 40114;
}
