{
glyphname = uni9605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-80,l),
(228,698,l),
(142,698,l),
(60,-80,l)
);
},
{
closed = 1;
nodes = (
(349,546,l),
(312,515,l),
(554,515,l),
(525,546,l),
(504,367,l),
(543,399,l),
(273,399,l),
(256,322,l),
(578,322,l),
(601,521,ls),
(606,562,o),
(589,591,o),
(536,591,cs),
(276,591,l),
(246,322,l),
(324,322,l)
);
},
{
closed = 1;
nodes = (
(519,560,l),
(546,605,o),
(567,650,o),
(580,694,c),
(511,713,l),
(494,660,o),
(471,610,o),
(441,560,c)
);
},
{
closed = 1;
nodes = (
(417,560,l),
(401,610,o),
(392,663,o),
(386,713,c),
(312,703,l),
(316,660,o),
(327,607,o),
(343,560,c)
);
},
{
closed = 1;
nodes = (
(550,212,l),
(539,159,o),
(526,131,o),
(511,131,cs),
(497,131,o),
(491,145,o),
(495,183,cs),
(514,348,l),
(438,348,l),
(419,177,ls),
(409,84,o),
(450,48,o),
(503,48,cs),
(567,48,o),
(597,98,o),
(617,196,c)
);
},
{
closed = 1;
nodes = (
(268,813,o),
(239,851,o),
(205,888,c),
(143,840,l),
(176,802,o),
(205,766,o),
(231,723,c),
(294,772,l)
);
},
{
closed = 1;
nodes = (
(322,367,l),
(307,247,o),
(267,158,o),
(170,79,c),
(217,19,l),
(334,111,o),
(374,214,o),
(397,367,c)
);
},
{
closed = 1;
nodes = (
(432,3,l),
(456,-54,o),
(500,-85,o),
(554,-85,cs),
(623,-85,o),
(684,-53,o),
(698,79,cs),
(770,764,ls),
(775,813,o),
(746,838,o),
(696,838,cs),
(334,838,l),
(324,757,l),
(728,757,l),
(690,803,l),
(615,87,ls),
(607,11,o),
(585,-5,o),
(555,-5,cs),
(533,-5,o),
(515,13,o),
(503,37,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0278B29F-7FBC-4916-BCA7-EFB4B34D881A";
name = "22年9月28日 11:45";
shapes = (
{
closed = 1;
nodes = (
(554,218,l),
(545,165,o),
(534,139,o),
(518,139,cs),
(504,139,o),
(498,153,o),
(502,191,cs),
(521,356,l),
(442,356,l),
(423,185,ls),
(413,92,o),
(447,50,o),
(500,50,cs),
(570,50,o),
(604,106,o),
(620,204,c)
);
},
{
closed = 1;
nodes = (
(268,813,o),
(239,851,o),
(205,888,c),
(143,840,l),
(176,802,o),
(205,766,o),
(231,723,c),
(294,772,l)
);
},
{
closed = 1;
nodes = (
(319,374,l),
(307,233,o),
(267,140,o),
(182,86,c),
(232,21,l),
(336,97,o),
(375,185,o),
(396,376,c)
);
},
{
closed = 1;
nodes = (
(442,5,l),
(464,-52,o),
(510,-84,o),
(564,-84,cs),
(620,-84,o),
(694,-53,o),
(708,79,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(338,838,l),
(328,757,l),
(738,757,l),
(700,803,l),
(625,87,ls),
(617,11,o),
(593,-5,o),
(563,-5,cs),
(541,-5,o),
(522,8,o),
(512,32,c)
);
}
);
width = 800;
}
);
unicode = 38405;
}
