{
glyphname = uni962B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,771,l),
(213,481,l),
(279,331,o),
(247,175,o),
(144,183,c),
(133,102,l),
(326,85,o),
(368,359,o),
(269,519,c),
(272,440,l),
(381,768,ls),
(399,823,o),
(378,856,o),
(323,856,cs),
(152,856,l),
(54,-80,l),
(134,-80,l),
(222,771,l)
);
},
{
closed = 1;
nodes = (
(411,828,l),
(401,739,l),
(775,739,l),
(785,828,l)
);
},
{
closed = 1;
nodes = (
(533,-80,l),
(593,625,l),
(542,625,l),
(495,471,l),
(446,-80,l)
);
},
{
closed = 1;
nodes = (
(741,303,o),
(708,430,o),
(666,537,c),
(590,510,l),
(627,417,o),
(663,278,o),
(685,154,c),
(763,180,l)
);
},
{
closed = 1;
nodes = (
(558,776,l),
(518,599,o),
(431,391,o),
(289,210,c),
(347,150,l),
(468,310,o),
(512,424,o),
(530,500,c),
(544,475,l),
(586,569,o),
(612,667,o),
(627,776,c)
);
}
);
width = 800;
}
);
unicode = 38443;
}
