{
glyphname = uni9A96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,407,l),
(347,777,ls),
(355,827,o),
(326,855,o),
(279,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(311,768,l),
(275,824,l),
(212,407,l)
);
},
{
closed = 1;
nodes = (
(76,-19,o),
(106,-83,o),
(172,-83,cs),
(254,-83,o),
(273,-18,o),
(280,52,cs),
(315,369,ls),
(321,419,o),
(299,447,o),
(252,447,cs),
(130,447,l),
(171,398,l),
(218,700,l),
(141,700,l),
(92,367,l),
(234,367,l),
(201,58,ls),
(198,28,o),
(192,1,o),
(171,1,cs),
(155,1,o),
(147,28,o),
(142,66,c),
(70,56,l)
);
},
{
closed = 1;
nodes = (
(151,160,o),
(204,178,o),
(270,213,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(71,142,l)
);
},
{
closed = 1;
nodes = (
(353,578,l),
(345,503,l),
(744,503,l),
(752,578,l)
);
},
{
closed = 1;
nodes = (
(472,673,l),
(523,736,o),
(551,803,o),
(579,876,c),
(506,897,l),
(481,820,o),
(450,752,o),
(399,688,c)
);
},
{
closed = 1;
nodes = (
(611,818,l),
(650,746,o),
(673,676,o),
(690,616,c),
(758,645,l),
(742,711,o),
(719,779,o),
(675,853,c)
);
},
{
closed = 1;
nodes = (
(501,643,o),
(614,657,o),
(721,679,c),
(707,753,l),
(602,729,o),
(489,717,o),
(374,706,c),
(383,633,l)
);
},
{
closed = 1;
nodes = (
(497,665,l),
(457,538,o),
(406,437,o),
(305,359,c),
(351,298,l),
(467,391,o),
(534,515,o),
(581,684,c)
);
},
{
closed = 1;
nodes = (
(562,552,l),
(590,442,o),
(636,354,o),
(718,280,c),
(763,344,l),
(705,390,o),
(661,463,o),
(635,552,c)
);
},
{
closed = 1;
nodes = (
(478,119,o),
(592,194,o),
(661,268,c),
(613,319,l),
(540,247,o),
(449,188,o),
(330,154,c),
(352,82,l)
);
},
{
closed = 1;
nodes = (
(480,-52,o),
(619,31,o),
(719,132,c),
(665,187,l),
(570,91,o),
(449,23,o),
(283,-14,c),
(302,-92,l)
);
},
{
closed = 1;
nodes = (
(554,422,l),
(506,375,o),
(441,336,o),
(373,308,c),
(394,241,l),
(475,274,o),
(535,309,o),
(597,367,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BBA62CAD-46E8-4881-8CCD-1C1678B13D50";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(288,407,l),
(347,777,ls),
(355,827,o),
(326,855,o),
(279,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(311,768,l),
(275,824,l),
(212,407,l)
);
},
{
closed = 1;
nodes = (
(76,-19,o),
(106,-83,o),
(172,-83,cs),
(254,-83,o),
(273,-18,o),
(280,52,cs),
(315,369,ls),
(321,419,o),
(299,447,o),
(252,447,cs),
(130,447,l),
(171,398,l),
(218,700,l),
(141,700,l),
(92,367,l),
(234,367,l),
(201,58,ls),
(198,28,o),
(192,1,o),
(171,1,cs),
(155,1,o),
(147,28,o),
(142,66,c),
(70,56,l)
);
},
{
closed = 1;
nodes = (
(151,160,o),
(204,178,o),
(270,213,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(71,142,l)
);
},
{
closed = 1;
nodes = (
(353,578,l),
(345,503,l),
(744,503,l),
(752,578,l)
);
},
{
closed = 1;
nodes = (
(472,673,l),
(516,736,o),
(551,803,o),
(579,876,c),
(506,897,l),
(481,820,o),
(443,752,o),
(399,688,c)
);
},
{
closed = 1;
nodes = (
(611,818,l),
(650,746,o),
(673,676,o),
(690,616,c),
(758,645,l),
(742,711,o),
(719,779,o),
(675,853,c)
);
},
{
closed = 1;
nodes = (
(501,643,o),
(614,657,o),
(721,679,c),
(707,753,l),
(602,729,o),
(489,717,o),
(374,706,c),
(383,633,l)
);
},
{
closed = 1;
nodes = (
(497,665,l),
(457,538,o),
(406,437,o),
(305,359,c),
(351,298,l),
(467,391,o),
(534,515,o),
(581,684,c)
);
},
{
closed = 1;
nodes = (
(562,552,l),
(590,442,o),
(636,354,o),
(718,280,c),
(763,344,l),
(705,390,o),
(661,463,o),
(635,552,c)
);
},
{
closed = 1;
nodes = (
(482,121,o),
(596,196,o),
(665,270,c),
(613,319,l),
(540,247,o),
(449,188,o),
(330,154,c),
(363,84,l)
);
},
{
closed = 1;
nodes = (
(480,-55,o),
(619,31,o),
(719,132,c),
(665,187,l),
(570,91,o),
(449,21,o),
(283,-16,c),
(310,-95,l)
);
},
{
closed = 1;
nodes = (
(554,422,l),
(515,382,o),
(463,348,o),
(408,324,c),
(435,258,l),
(497,287,o),
(545,316,o),
(597,367,c)
);
}
);
width = 800;
}
);
unicode = 39574;
}
