{
glyphname = uni9177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-15,l),
(408,593,ls),
(412,635,o),
(394,661,o),
(353,661,cs),
(112,661,l),
(34,-78,l),
(104,-78,l),
(180,636,l),
(148,590,l),
(389,590,l),
(347,636,l),
(288,51,l),
(327,68,l),
(102,68,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(251,652,l),
(267,791,l),
(200,791,l),
(185,652,l)
);
},
{
closed = 1;
nodes = (
(345,652,l),
(361,791,l),
(295,791,l),
(279,652,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,155,l),
(320,155,l),
(328,228,l)
);
},
{
closed = 1;
nodes = (
(206,613,l),
(192,488,ls),
(181,392,o),
(176,378,o),
(135,373,c),
(130,294,l),
(208,303,o),
(223,351,o),
(235,469,cs),
(250,613,l)
);
},
{
closed = 1;
nodes = (
(275,613,l),
(252,395,ls),
(246,328,o),
(263,299,o),
(319,301,c),
(324,372,l),
(304,372,o),
(296,381,o),
(298,406,cs),
(320,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(438,771,l),
(446,849,l)
);
},
{
closed = 1;
nodes = (
(509,278,l),
(472,243,l),
(668,243,l),
(640,278,l),
(607,-16,l),
(646,19,l),
(419,19,l),
(395,-61,l),
(684,-61,l),
(718,251,ls),
(723,294,o),
(703,323,o),
(651,323,cs),
(433,323,l),
(392,-61,l),
(473,-61,l)
);
},
{
closed = 1;
nodes = (
(505,727,l),
(497,648,l),
(754,648,l),
(762,727,l)
);
},
{
closed = 1;
nodes = (
(420,480,l),
(411,401,l),
(752,401,l),
(760,480,l)
);
},
{
closed = 1;
nodes = (
(638,453,l),
(682,878,l),
(603,878,l),
(558,453,l)
);
},
{
closed = 1;
nodes = (
(479,833,l),
(467,739,o),
(448,657,o),
(416,579,c),
(488,551,l),
(523,636,o),
(543,728,o),
(555,823,c)
);
}
);
width = 800;
}
);
unicode = 37239;
}
