{
glyphname = uni9CC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(126,212,l),
(101,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(127,348,l),
(333,348,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(279,589,l),
(223,589,l),
(180,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(149,-30,o),
(250,-16,o),
(345,6,c),
(331,83,l),
(239,62,o),
(138,49,o),
(34,42,c),
(42,-38,l)
);
},
{
closed = 1;
nodes = (
(548,816,l),
(513,785,l),
(715,785,l),
(688,816,l),
(659,546,l),
(696,576,l),
(453,576,l),
(438,501,l),
(731,501,l),
(762,793,ls),
(766,831,o),
(747,861,o),
(699,861,cs),
(476,861,l),
(438,501,l),
(514,501,l)
);
},
{
closed = 1;
nodes = (
(495,714,l),
(488,645,l),
(719,645,l),
(726,714,l)
);
},
{
closed = 1;
nodes = (
(396,451,l),
(387,367,l),
(738,367,l),
(747,451,l)
);
},
{
closed = 1;
nodes = (
(573,-19,l),
(619,422,l),
(540,422,l),
(498,17,l)
);
},
{
closed = 1;
nodes = (
(568,253,l),
(560,176,l),
(709,176,l),
(718,253,l)
);
},
{
closed = 1;
nodes = (
(408,319,l),
(386,179,o),
(355,54,o),
(311,-47,c),
(374,-80,l),
(421,31,o),
(455,164,o),
(477,308,c)
);
},
{
closed = 1;
nodes = (
(708,35,l),
(675,15,o),
(649,8,o),
(621,8,cs),
(540,6,o),
(467,66,o),
(452,218,c),
(407,133,l),
(434,-6,o),
(514,-75,o),
(623,-72,cs),
(662,-71,o),
(699,-62,o),
(735,-40,c)
);
}
);
width = 800;
}
);
unicode = 40128;
}
