{
glyphname = uni975E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-75,l),
(602,888,l),
(511,888,l),
(410,-75,l)
);
},
{
closed = 1;
nodes = (
(465,253,l),
(456,164,l),
(720,164,l),
(729,253,l)
);
},
{
closed = 1;
nodes = (
(542,755,l),
(532,666,l),
(769,666,l),
(778,755,l)
);
},
{
closed = 1;
nodes = (
(520,508,l),
(511,419,l),
(715,419,l),
(724,508,l)
);
},
{
closed = 1;
nodes = (
(83,273,l),
(73,184,l),
(276,184,l),
(285,273,l)
);
},
{
closed = 1;
nodes = (
(141,755,l),
(132,666,l),
(354,666,l),
(363,755,l)
);
},
{
closed = 1;
nodes = (
(145,523,l),
(136,434,l),
(323,434,l),
(332,523,l)
);
},
{
closed = 1;
nodes = (
(335,888,l),
(295,508,ls),
(277,337,o),
(267,156,o),
(94,-5,c),
(159,-80,l),
(353,96,o),
(366,320,o),
(386,507,cs),
(426,888,l)
);
}
);
width = 800;
}
);
unicode = 38750;
}
