{
glyphname = uni951C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,556,l),
(200,656,o),
(242,756,o),
(273,878,c),
(189,895,l),
(159,779,o),
(121,690,o),
(72,602,c)
);
},
{
closed = 1;
nodes = (
(197,-1,l),
(257,565,l),
(176,565,l),
(116,-1,l)
);
},
{
closed = 1;
nodes = (
(184,773,l),
(175,687,l),
(322,687,l),
(331,773,l)
);
},
{
closed = 1;
nodes = (
(123,585,l),
(114,499,l),
(301,499,l),
(310,585,l)
);
},
{
closed = 1;
nodes = (
(83,366,l),
(74,280,l),
(288,280,l),
(297,366,l)
);
},
{
closed = 1;
nodes = (
(257,141,l),
(198,93,o),
(126,46,o),
(58,11,c),
(96,-67,l),
(165,-29,o),
(239,21,o),
(299,72,c)
);
},
{
closed = 1;
nodes = (
(332,499,l),
(323,416,l),
(754,416,l),
(763,499,l)
);
},
{
closed = 1;
nodes = (
(414,330,l),
(384,304,l),
(519,304,l),
(497,330,l),
(477,155,l),
(510,181,l),
(351,181,l),
(319,110,l),
(545,110,l),
(567,312,ls),
(571,349,o),
(557,375,o),
(509,375,cs),
(348,375,l),
(319,110,l),
(391,110,l)
);
},
{
closed = 1;
nodes = (
(385,801,l),
(376,718,l),
(771,718,l),
(780,801,l)
);
},
{
closed = 1;
nodes = (
(547,874,l),
(536,779,ls),
(527,696,o),
(476,635,o),
(342,596,c),
(368,515,l),
(527,553,o),
(610,665,o),
(623,778,cs),
(634,874,l)
);
},
{
closed = 1;
nodes = (
(540,653,l),
(600,612,o),
(659,563,o),
(718,509,c),
(775,576,l),
(711,630,o),
(647,677,o),
(581,718,c)
);
},
{
closed = 1;
nodes = (
(412,27,l),
(436,-45,o),
(486,-80,o),
(555,-80,cs),
(634,-80,o),
(675,-25,o),
(685,65,cs),
(728,462,l),
(644,462,l),
(602,79,ls),
(596,23,o),
(578,5,o),
(552,5,cs),
(525,5,o),
(504,21,o),
(490,59,c)
);
}
);
width = 800;
}
);
unicode = 38172;
}
