{
glyphname = uni9974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,546,o),
(249,708,o),
(287,870,c),
(210,885,l),
(174,732,o),
(122,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(341,543,o),
(365,616,o),
(387,691,cs),
(403,747,o),
(384,776,o),
(332,776,cs),
(219,776,l),
(219,692,l),
(361,692,l),
(320,720,l),
(298,641,o),
(271,559,o),
(236,489,c),
(311,468,l)
);
},
{
closed = 1;
nodes = (
(275,532,l),
(192,532,l),
(139,24,l),
(222,24,l)
);
},
{
closed = 1;
nodes = (
(460,308,l),
(414,266,l),
(655,266,l),
(618,308,l),
(578,-32,l),
(626,10,l),
(377,10,l),
(359,-77,l),
(661,-77,l),
(700,270,ls),
(706,319,o),
(685,353,o),
(625,353,cs),
(378,353,l),
(329,-77,l),
(417,-77,l)
);
},
{
closed = 1;
nodes = (
(468,496,l),
(533,611,o),
(577,737,o),
(609,870,c),
(523,890,l),
(494,754,o),
(447,615,o),
(371,484,c)
);
},
{
closed = 1;
nodes = (
(706,573,l),
(592,549,o),
(475,530,o),
(355,514,c),
(366,432,l),
(492,450,o),
(614,469,o),
(734,492,c)
);
},
{
closed = 1;
nodes = (
(593,701,l),
(636,607,o),
(665,511,o),
(688,418,c),
(767,444,l),
(746,546,o),
(715,639,o),
(669,735,c)
);
},
{
closed = 1;
nodes = (
(179,-25,o),
(258,21,o),
(333,77,c),
(292,150,l),
(221,96,o),
(144,52,o),
(65,17,c),
(97,-63,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6AFAE28B-CFCF-4AE5-B2D6-41512FD48EE6";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(468,516,l),
(533,625,o),
(577,744,o),
(609,870,c),
(523,890,l),
(494,761,o),
(447,629,o),
(371,504,c)
);
},
{
closed = 1;
nodes = (
(706,593,l),
(592,569,o),
(475,550,o),
(355,534,c),
(366,452,l),
(492,470,o),
(614,489,o),
(734,512,c)
);
},
{
closed = 1;
nodes = (
(600,717,l),
(638,621,o),
(669,504,o),
(680,430,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "6AB1FCB9-1EB6-4025-8494-1B68DE1CDB37";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(191,546,o),
(249,708,o),
(287,870,c),
(210,885,l),
(174,732,o),
(122,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(341,543,o),
(365,616,o),
(387,691,cs),
(403,747,o),
(384,776,o),
(332,776,cs),
(218,776,l),
(220,692,l),
(361,692,l),
(320,720,l),
(298,641,o),
(271,559,o),
(236,489,c),
(311,468,l)
);
},
{
closed = 1;
nodes = (
(275,532,l),
(192,532,l),
(139,24,l),
(222,24,l)
);
},
{
closed = 1;
nodes = (
(460,308,l),
(414,266,l),
(655,266,l),
(618,308,l),
(578,-32,l),
(626,10,l),
(377,10,l),
(359,-77,l),
(661,-77,l),
(700,270,ls),
(706,319,o),
(685,353,o),
(625,353,cs),
(378,353,l),
(329,-77,l),
(417,-77,l)
);
},
{
closed = 1;
nodes = (
(468,516,l),
(533,625,o),
(577,744,o),
(609,870,c),
(523,890,l),
(494,761,o),
(447,629,o),
(371,504,c)
);
},
{
closed = 1;
nodes = (
(706,593,l),
(592,569,o),
(475,550,o),
(355,534,c),
(366,452,l),
(492,470,o),
(614,489,o),
(734,512,c)
);
},
{
closed = 1;
nodes = (
(600,717,l),
(638,621,o),
(669,504,o),
(680,430,c),
(760,452,l),
(751,535,o),
(718,649,o),
(677,747,c)
);
},
{
closed = 1;
nodes = (
(179,-25,o),
(258,21,o),
(333,77,c),
(292,150,l),
(221,96,o),
(144,52,o),
(65,17,c),
(97,-63,l)
);
}
);
width = 800;
}
);
unicode = 39284;
}
