{
glyphname = uni9131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,771,l),
(621,492,l),
(697,342,o),
(659,195,o),
(545,203,c),
(535,123,l),
(739,106,o),
(789,370,o),
(677,530,c),
(680,451,l),
(796,768,ls),
(816,823,o),
(793,856,o),
(738,856,cs),
(551,856,l),
(453,-80,l),
(535,-80,l),
(623,771,l)
);
},
{
closed = 1;
nodes = (
(327,361,l),
(374,813,l),
(301,813,l),
(253,361,l)
);
},
{
closed = 1;
nodes = (
(128,656,l),
(120,581,l),
(495,581,l),
(503,656,l)
);
},
{
closed = 1;
nodes = (
(398,863,o),
(257,851,o),
(135,848,c),
(142,772,l),
(263,777,o),
(400,788,o),
(512,808,c),
(502,881,l)
);
},
{
closed = 1;
nodes = (
(446,631,l),
(465,668,o),
(480,706,o),
(490,742,c),
(427,751,l),
(416,710,o),
(399,670,o),
(378,631,c)
);
},
{
closed = 1;
nodes = (
(254,631,l),
(238,671,o),
(229,712,o),
(223,751,c),
(159,742,l),
(163,710,o),
(174,668,o),
(190,631,c)
);
},
{
closed = 1;
nodes = (
(192,288,l),
(159,260,l),
(398,260,l),
(373,288,l),
(341,-15,l),
(376,14,l),
(106,14,l),
(81,-60,l),
(411,-60,l),
(446,268,ls),
(449,298,o),
(439,333,o),
(384,333,cs),
(123,333,l),
(81,-60,l),
(156,-60,l)
);
},
{
closed = 1;
nodes = (
(138,171,l),
(131,106,l),
(401,106,l),
(408,171,l)
);
},
{
closed = 1;
nodes = (
(284,-18,l),
(318,311,l),
(250,311,l),
(215,-18,l)
);
},
{
closed = 1;
nodes = (
(437,496,o),
(384,544,o),
(334,585,c),
(318,514,l),
(358,479,o),
(395,440,o),
(434,391,c),
(483,438,l)
);
},
{
closed = 1;
nodes = (
(211,421,o),
(267,502,o),
(321,593,c),
(266,629,l),
(218,544,o),
(159,473,o),
(70,410,c),
(120,353,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F865952C-6152-4159-8AA9-F92F1AF2EC84";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(713,771,l),
(621,492,l),
(697,342,o),
(659,195,o),
(545,203,c),
(535,123,l),
(739,106,o),
(789,370,o),
(677,530,c),
(680,451,l),
(796,768,ls),
(816,823,o),
(793,856,o),
(738,856,cs),
(551,856,l),
(453,-80,l),
(535,-80,l),
(623,771,l)
);
},
{
closed = 1;
nodes = (
(327,361,l),
(374,813,l),
(301,813,l),
(253,361,l)
);
},
{
closed = 1;
nodes = (
(128,656,l),
(120,581,l),
(495,581,l),
(503,656,l)
);
},
{
closed = 1;
nodes = (
(398,868,o),
(257,856,o),
(135,848,c),
(152,772,l),
(273,782,o),
(410,795,o),
(522,810,c),
(502,881,l)
);
},
{
closed = 1;
nodes = (
(446,631,l),
(465,668,o),
(480,706,o),
(490,742,c),
(427,751,l),
(416,710,o),
(399,670,o),
(378,631,c)
);
},
{
closed = 1;
nodes = (
(254,631,l),
(238,671,o),
(229,712,o),
(223,751,c),
(159,742,l),
(163,710,o),
(174,668,o),
(190,631,c)
);
},
{
closed = 1;
nodes = (
(192,288,l),
(159,260,l),
(398,260,l),
(373,288,l),
(341,-15,l),
(376,14,l),
(106,14,l),
(81,-60,l),
(411,-60,l),
(446,268,ls),
(449,298,o),
(439,333,o),
(384,333,cs),
(123,333,l),
(81,-60,l),
(156,-60,l)
);
},
{
closed = 1;
nodes = (
(138,171,l),
(131,106,l),
(401,106,l),
(408,171,l)
);
},
{
closed = 1;
nodes = (
(284,-18,l),
(318,311,l),
(250,311,l),
(215,-18,l)
);
},
{
closed = 1;
nodes = (
(437,496,o),
(384,544,o),
(334,585,c),
(318,514,l),
(358,479,o),
(395,440,o),
(434,391,c),
(483,438,l)
);
},
{
closed = 1;
nodes = (
(211,421,o),
(267,502,o),
(321,593,c),
(266,629,l),
(218,544,o),
(159,473,o),
(70,410,c),
(120,353,l)
);
}
);
width = 800;
}
);
unicode = 37169;
}
