{
color = 10;
glyphname = uni9622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,771,l),
(217,481,l),
(289,331,o),
(254,175,o),
(145,183,c),
(135,102,l),
(333,85,o),
(379,359,o),
(273,519,c),
(280,440,l),
(374,767,ls),
(390,823,o),
(368,856,o),
(313,856,cs),
(152,856,l),
(54,-80,l),
(135,-80,l),
(223,771,l)
);
},
{
closed = 1;
nodes = (
(459,830,l),
(429,547,ls),
(405,315,o),
(339,84,o),
(225,-16,c),
(288,-84,l),
(421,47,o),
(489,309,o),
(513,546,cs),
(543,830,l)
);
},
{
closed = 1;
nodes = (
(405,856,l),
(396,766,l),
(778,766,l),
(787,856,l)
);
},
{
closed = 1;
nodes = (
(658,53,o),
(635,13,o),
(620,13,cs),
(605,13,o),
(601,46,o),
(606,97,cs),
(684,842,l),
(600,842,l),
(521,91,ls),
(511,-13,o),
(542,-72,o),
(606,-72,cs),
(677,-72,o),
(721,-30,o),
(741,163,c),
(665,176,l)
);
}
);
width = 800;
}
);
unicode = 38434;
}
