{
glyphname = uni9169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-15,l),
(420,590,ls),
(425,636,o),
(404,661,o),
(363,661,cs),
(113,661,l),
(35,-78,l),
(106,-78,l),
(182,636,l),
(149,590,l),
(401,590,l),
(358,636,l),
(299,51,l),
(339,69,l),
(103,69,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(272,792,l),
(204,792,l),
(189,653,l)
);
},
{
closed = 1;
nodes = (
(354,653,l),
(370,792,l),
(304,792,l),
(288,653,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,152,l),
(331,152,l),
(339,228,l)
);
},
{
closed = 1;
nodes = (
(211,613,l),
(198,499,ls),
(186,395,o),
(182,383,o),
(141,378,c),
(136,294,l),
(216,303,o),
(229,351,o),
(243,489,cs),
(256,613,l)
);
},
{
closed = 1;
nodes = (
(283,613,l),
(260,395,ls),
(253,325,o),
(271,299,o),
(327,301,c),
(333,379,l),
(313,379,o),
(305,388,o),
(307,410,cs),
(329,613,l)
);
},
{
closed = 1;
nodes = (
(125,849,l),
(117,771,l),
(450,771,l),
(458,849,l)
);
},
{
closed = 1;
nodes = (
(553,338,l),
(513,303,l),
(679,303,l),
(647,338,l),
(609,-18,l),
(651,17,l),
(454,17,l),
(430,-63,l),
(686,-63,l),
(726,308,ls),
(731,352,o),
(713,383,o),
(657,383,cs),
(477,383,l),
(430,-63,l),
(511,-63,l)
);
},
{
closed = 1;
nodes = (
(614,404,o),
(731,555,o),
(775,704,cs),
(788,750,o),
(761,786,o),
(711,786,cs),
(604,786,l),
(567,712,l),
(732,712,l),
(702,733,l),
(655,582,o),
(547,462,o),
(387,398,c),
(440,330,l)
);
},
{
closed = 1;
nodes = (
(483,571,l),
(563,646,o),
(624,750,o),
(660,872,c),
(585,886,l),
(555,780,o),
(493,685,o),
(429,626,c)
);
},
{
closed = 1;
nodes = (
(629,563,o),
(592,627,o),
(549,679,c),
(492,633,l),
(527,588,o),
(559,536,o),
(593,473,c),
(655,517,l)
);
}
);
width = 800;
}
);
unicode = 37225;
}
