{
glyphname = uni9B3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,755,l),
(226,718,l),
(653,718,l),
(616,755,l),
(578,395,l),
(625,433,l),
(156,433,l),
(143,350,l),
(660,350,l),
(700,722,ls),
(705,767,o),
(682,800,o),
(629,800,cs),
(190,800,l),
(143,350,l),
(230,350,l)
);
},
{
closed = 1;
nodes = (
(198,612,l),
(189,537,l),
(649,537,l),
(657,612,l)
);
},
{
closed = 1;
nodes = (
(365,68,o),
(435,267,o),
(463,524,cs),
(489,765,l),
(402,765,l),
(376,527,ls),
(350,286,o),
(283,134,o),
(18,-7,c),
(65,-89,l)
);
},
{
closed = 1;
nodes = (
(442,773,l),
(460,810,o),
(473,846,o),
(484,882,c),
(399,897,l),
(386,854,o),
(368,811,o),
(347,769,c)
);
},
{
closed = 1;
nodes = (
(551,165,o),
(580,236,o),
(602,308,c),
(537,326,l),
(516,256,o),
(490,192,o),
(459,131,c),
(520,102,l)
);
},
{
closed = 1;
nodes = (
(568,168,o),
(498,151,o),
(431,138,c),
(446,73,l),
(516,88,o),
(585,107,o),
(650,129,c),
(634,192,l)
);
},
{
closed = 1;
nodes = (
(676,159,o),
(668,216,o),
(658,267,c),
(598,257,l),
(607,204,o),
(615,149,o),
(621,96,c),
(682,107,l)
);
},
{
closed = 1;
nodes = (
(670,96,l),
(639,31,o),
(593,0,o),
(541,0,cs),
(479,0,o),
(447,35,o),
(460,167,cs),
(474,304,l),
(390,304,l),
(375,154,ls),
(358,-19,o),
(429,-84,o),
(536,-84,cs),
(634,-84,o),
(700,-36,o),
(744,54,c)
);
}
);
width = 800;
}
);
unicode = 39740;
}
