{
glyphname = uni9068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,822,l),
(312,745,l),
(543,745,l),
(551,822,l)
);
},
{
closed = 1;
nodes = (
(283,547,l),
(274,470,l),
(522,470,l),
(530,547,l)
);
},
{
closed = 1;
nodes = (
(313,685,l),
(306,612,l),
(521,612,l),
(529,685,l)
);
},
{
closed = 1;
nodes = (
(439,499,l),
(480,887,l),
(403,887,l),
(362,499,l)
);
},
{
closed = 1;
nodes = (
(142,99,l),
(210,-29,o),
(347,-79,o),
(474,-79,cs),
(584,-79,o),
(670,-59,o),
(736,-24,c),
(703,56,l),
(645,25,o),
(577,8,o),
(484,8,cs),
(360,8,o),
(256,64,o),
(210,150,c)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(186,45,o),
(226,111,c),
(205,44,l),
(256,478,ls),
(263,537,o),
(238,570,o),
(188,570,cs),
(115,570,l),
(105,480,l),
(173,480,l),
(127,80,l),
(161,156,l),
(123,92,o),
(86,52,o),
(33,0,c),
(84,-68,l)
);
},
{
closed = 1;
nodes = (
(628,596,o),
(664,733,o),
(690,875,c),
(614,882,l),
(592,758,o),
(559,628,o),
(516,545,c),
(574,492,l)
);
},
{
closed = 1;
nodes = (
(624,753,l),
(619,669,l),
(774,669,l),
(782,753,l)
);
},
{
closed = 1;
nodes = (
(640,210,o),
(716,415,o),
(755,700,c),
(683,705,l),
(649,448,o),
(578,249,o),
(480,119,c),
(534,64,l)
);
},
{
closed = 1;
nodes = (
(324,486,l),
(311,382,ls),
(299,289,o),
(272,193,o),
(231,132,c),
(291,82,l),
(348,169,o),
(371,258,o),
(388,392,cs),
(400,486,l)
);
},
{
closed = 1;
nodes = (
(348,344,l),
(474,344,l),
(439,383,l),
(420,198,ls),
(416,160,o),
(411,149,o),
(404,149,cs),
(396,149,o),
(391,166,o),
(388,199,c),
(329,186,l),
(334,104,o),
(370,73,o),
(408,73,cs),
(456,73,o),
(483,117,o),
(490,182,cs),
(509,351,ls),
(514,393,o),
(494,416,o),
(444,416,cs),
(361,416,l)
);
},
{
closed = 1;
nodes = (
(276,753,o),
(254,815,o),
(227,871,c),
(150,843,l),
(177,790,o),
(198,728,o),
(213,660,c),
(293,689,l)
);
},
{
closed = 1;
nodes = (
(540,556,l),
(579,418,o),
(620,261,o),
(657,80,c),
(723,110,l),
(685,294,o),
(636,475,o),
(595,610,c)
);
}
);
width = 800;
}
);
unicode = 36968;
}
