{
glyphname = uni9536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,810,l),
(441,777,l),
(720,777,l),
(692,810,l),
(652,438,l),
(691,471,l),
(379,471,l),
(356,393,l),
(726,393,l),
(768,784,ls),
(771,819,o),
(758,855,o),
(703,855,cs),
(405,855,l),
(356,393,l),
(435,393,l)
);
},
{
closed = 1;
nodes = (
(417,662,l),
(409,592,l),
(719,592,l),
(727,662,l)
);
},
{
closed = 1;
nodes = (
(580,435,l),
(622,832,l),
(551,832,l),
(509,435,l)
);
},
{
closed = 1;
nodes = (
(158,546,l),
(220,650,o),
(265,751,o),
(299,877,c),
(219,895,l),
(187,779,o),
(147,690,o),
(95,602,c)
);
},
{
closed = 1;
nodes = (
(214,17,l),
(271,565,l),
(193,565,l),
(135,17,l)
);
},
{
closed = 1;
nodes = (
(200,771,l),
(191,689,l),
(346,689,l),
(355,771,l)
);
},
{
closed = 1;
nodes = (
(144,582,l),
(135,501,l),
(316,501,l),
(325,582,l)
);
},
{
closed = 1;
nodes = (
(101,363,l),
(92,282,l),
(310,282,l),
(319,363,l)
);
},
{
closed = 1;
nodes = (
(267,122,l),
(207,81,o),
(147,48,o),
(74,17,c),
(106,-61,l),
(180,-27,o),
(243,9,o),
(304,52,c)
);
},
{
closed = 1;
nodes = (
(374,79,o),
(398,198,o),
(417,303,c),
(350,315,l),
(331,214,o),
(305,104,o),
(267,-1,c),
(333,-33,l)
);
},
{
closed = 1;
nodes = (
(741,90,o),
(722,214,o),
(696,309,c),
(629,291,l),
(653,202,o),
(671,83,o),
(685,-38,c),
(753,-18,l)
);
},
{
closed = 1;
nodes = (
(587,275,o),
(562,319,o),
(531,369,c),
(476,335,l),
(502,290,o),
(529,242,o),
(556,181,c),
(614,215,l)
);
},
{
closed = 1;
nodes = (
(567,48,o),
(550,-8,o),
(522,-8,cs),
(500,-8,o),
(487,14,o),
(487,86,cs),
(486,137,o),
(489,178,o),
(498,258,c),
(425,258,l),
(412,160,o),
(405,66,o),
(416,13,cs),
(435,-79,o),
(478,-91,o),
(514,-91,cs),
(588,-91,o),
(632,-27,o),
(645,141,c),
(578,153,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "9E608365-CD49-4341-8195-F12CB71A9FDE";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(478,810,l),
(441,777,l),
(720,777,l),
(692,810,l),
(652,438,l),
(691,471,l),
(379,471,l),
(356,393,l),
(726,393,l),
(768,784,ls),
(771,819,o),
(758,855,o),
(703,855,cs),
(405,855,l),
(356,393,l),
(435,393,l)
);
},
{
closed = 1;
nodes = (
(417,662,l),
(409,592,l),
(719,592,l),
(727,662,l)
);
},
{
closed = 1;
nodes = (
(580,435,l),
(622,832,l),
(551,832,l),
(509,435,l)
);
},
{
closed = 1;
nodes = (
(158,546,l),
(220,650,o),
(265,751,o),
(299,877,c),
(219,895,l),
(187,779,o),
(147,690,o),
(95,602,c)
);
},
{
closed = 1;
nodes = (
(214,17,l),
(271,565,l),
(193,565,l),
(135,17,l)
);
},
{
closed = 1;
nodes = (
(200,771,l),
(191,689,l),
(346,689,l),
(355,771,l)
);
},
{
closed = 1;
nodes = (
(144,582,l),
(135,501,l),
(316,501,l),
(325,582,l)
);
},
{
closed = 1;
nodes = (
(101,363,l),
(92,282,l),
(310,282,l),
(319,363,l)
);
},
{
closed = 1;
nodes = (
(267,122,l),
(207,81,o),
(147,48,o),
(74,17,c),
(106,-61,l),
(180,-27,o),
(243,9,o),
(304,52,c)
);
},
{
closed = 1;
nodes = (
(378,81,o),
(394,202,o),
(406,308,c),
(338,315,l),
(326,213,o),
(309,102,o),
(278,-6,c),
(345,-33,l)
);
},
{
closed = 1;
nodes = (
(723,88,o),
(707,216,o),
(684,312,c),
(619,293,l),
(640,203,o),
(654,84,o),
(664,-38,c),
(732,-20,l)
);
},
{
closed = 1;
nodes = (
(587,269,o),
(562,312,o),
(531,362,c),
(476,325,l),
(502,280,o),
(529,232,o),
(556,171,c),
(609,209,l)
);
},
{
closed = 1;
nodes = (
(560,48,o),
(546,0,o),
(522,0,cs),
(508,0,o),
(493,14,o),
(489,86,cs),
(485,137,o),
(487,178,o),
(492,258,c),
(417,258,l),
(409,160,o),
(407,66,o),
(421,13,cs),
(445,-79,o),
(488,-91,o),
(518,-91,cs),
(588,-91,o),
(629,-27,o),
(633,141,c),
(565,153,l)
);
}
);
width = 800;
}
);
unicode = 38198;
}
