{
glyphname = uni951F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,548,l),
(208,651,o),
(252,752,o),
(285,877,c),
(209,895,l),
(177,779,o),
(138,690,o),
(87,602,c)
);
},
{
closed = 1;
nodes = (
(200,22,l),
(258,572,l),
(182,572,l),
(124,22,l)
);
},
{
closed = 1;
nodes = (
(188,771,l),
(179,689,l),
(342,689,l),
(351,771,l)
);
},
{
closed = 1;
nodes = (
(132,582,l),
(123,502,l),
(312,502,l),
(321,582,l)
);
},
{
closed = 1;
nodes = (
(90,363,l),
(82,282,l),
(299,282,l),
(308,363,l)
);
},
{
closed = 1;
nodes = (
(252,130,l),
(194,85,o),
(135,46,o),
(62,7,c),
(101,-64,l),
(176,-23,o),
(237,19,o),
(295,67,c)
);
},
{
closed = 1;
nodes = (
(651,47,o),
(629,7,o),
(607,7,cs),
(587,7,o),
(577,35,o),
(584,104,cs),
(618,431,l),
(539,431,l),
(504,98,ls),
(493,-14,o),
(527,-73,o),
(595,-73,cs),
(671,-73,o),
(711,-28,o),
(730,120,c),
(659,133,l)
);
},
{
closed = 1;
nodes = (
(386,-21,l),
(434,430,l),
(353,430,l),
(303,-43,l)
);
},
{
closed = 1;
nodes = (
(381,319,l),
(373,241,l),
(499,241,l),
(508,319,l)
);
},
{
closed = 1;
nodes = (
(363,-51,o),
(431,-17,o),
(497,27,c),
(463,95,l),
(401,53,o),
(334,21,o),
(266,-4,c),
(291,-78,l)
);
},
{
closed = 1;
nodes = (
(573,181,l),
(642,228,o),
(694,280,o),
(741,342,c),
(691,392,l),
(658,344,o),
(621,305,o),
(577,270,c)
);
},
{
closed = 1;
nodes = (
(474,813,l),
(435,780,l),
(684,780,l),
(654,813,l),
(623,516,l),
(663,549,l),
(412,549,l),
(398,471,l),
(698,471,l),
(732,786,ls),
(736,826,o),
(715,858,o),
(666,858,cs),
(398,858,l),
(358,471,l),
(438,471,l)
);
},
{
closed = 1;
nodes = (
(415,703,l),
(407,631,l),
(686,631,l),
(694,703,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2AC8B416-C6D5-4785-8679-0E1FB3195F28";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(148,548,l),
(208,651,o),
(252,752,o),
(285,877,c),
(209,895,l),
(177,779,o),
(138,690,o),
(87,602,c)
);
},
{
closed = 1;
nodes = (
(200,22,l),
(258,572,l),
(182,572,l),
(124,22,l)
);
},
{
closed = 1;
nodes = (
(188,771,l),
(179,689,l),
(332,689,l),
(341,771,l)
);
},
{
closed = 1;
nodes = (
(132,582,l),
(123,502,l),
(302,502,l),
(311,582,l)
);
},
{
closed = 1;
nodes = (
(90,363,l),
(82,282,l),
(289,282,l),
(298,363,l)
);
},
{
closed = 1;
nodes = (
(242,130,l),
(187,85,o),
(131,46,o),
(62,7,c),
(101,-64,l),
(172,-23,o),
(230,19,o),
(285,67,c)
);
},
{
closed = 1;
nodes = (
(651,47,o),
(629,7,o),
(607,7,cs),
(587,7,o),
(577,35,o),
(584,104,cs),
(618,431,l),
(539,431,l),
(504,98,ls),
(493,-14,o),
(527,-73,o),
(595,-73,cs),
(671,-73,o),
(711,-28,o),
(730,120,c),
(659,133,l)
);
},
{
closed = 1;
nodes = (
(376,-21,l),
(424,430,l),
(343,430,l),
(293,-43,l)
);
},
{
closed = 1;
nodes = (
(371,319,l),
(363,241,l),
(489,241,l),
(498,319,l)
);
},
{
closed = 1;
nodes = (
(353,-51,o),
(421,-17,o),
(487,27,c),
(453,95,l),
(391,53,o),
(324,21,o),
(256,-4,c),
(281,-78,l)
);
},
{
closed = 1;
nodes = (
(573,181,l),
(642,228,o),
(694,280,o),
(741,342,c),
(691,392,l),
(658,344,o),
(621,305,o),
(577,270,c)
);
},
{
closed = 1;
nodes = (
(474,813,l),
(435,780,l),
(684,780,l),
(654,813,l),
(623,516,l),
(663,549,l),
(372,549,l),
(358,471,l),
(698,471,l),
(732,786,ls),
(736,826,o),
(715,858,o),
(666,858,cs),
(398,858,l),
(358,471,l),
(438,471,l)
);
},
{
closed = 1;
nodes = (
(415,703,l),
(407,631,l),
(686,631,l),
(694,703,l)
);
}
);
width = 800;
}
);
unicode = 38175;
}
