{
glyphname = uni9970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,546,o),
(242,708,o),
(277,870,c),
(200,885,l),
(167,732,o),
(119,574,o),
(43,431,c),
(114,393,l)
);
},
{
closed = 1;
nodes = (
(324,543,o),
(348,616,o),
(368,691,cs),
(383,746,o),
(365,776,o),
(313,776,cs),
(207,776,l),
(207,692,l),
(342,692,l),
(301,720,l),
(281,641,o),
(255,559,o),
(222,489,c),
(295,468,l)
);
},
{
closed = 1;
nodes = (
(265,525,l),
(182,525,l),
(129,24,l),
(212,24,l)
);
},
{
closed = 1;
nodes = (
(550,-87,l),
(633,699,l),
(551,699,l),
(469,-87,l)
);
},
{
closed = 1;
nodes = (
(475,766,l),
(466,686,l),
(764,686,l),
(773,766,l)
);
},
{
closed = 1;
nodes = (
(395,480,l),
(470,603,o),
(525,732,o),
(565,875,c),
(486,894,l),
(447,758,o),
(401,645,o),
(326,525,c)
);
},
{
closed = 1;
nodes = (
(175,-26,o),
(249,19,o),
(320,74,c),
(278,147,l),
(211,94,o),
(139,51,o),
(65,17,c),
(98,-63,l)
);
},
{
closed = 1;
nodes = (
(396,547,l),
(341,34,l),
(422,34,l),
(478,547,l)
);
},
{
closed = 1;
nodes = (
(435,467,l),
(714,467,l),
(675,514,l),
(639,162,ls),
(636,133,o),
(623,127,o),
(603,126,cs),
(589,125,l),
(589,43,l),
(613,44,ls),
(681,47,o),
(712,84,o),
(720,162,cs),
(752,471,ls),
(757,516,o),
(730,547,o),
(684,547,cs),
(441,547,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E87821D1-2BE3-4750-ACDA-FEA6D3FF9AA0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(189,546,o),
(242,708,o),
(277,870,c),
(200,885,l),
(167,732,o),
(119,574,o),
(43,431,c),
(114,393,l)
);
},
{
closed = 1;
nodes = (
(324,543,o),
(348,616,o),
(368,691,cs),
(383,746,o),
(365,776,o),
(313,776,cs),
(208,776,l),
(206,692,l),
(342,692,l),
(301,720,l),
(281,641,o),
(255,559,o),
(222,489,c),
(295,468,l)
);
},
{
closed = 1;
nodes = (
(265,525,l),
(182,525,l),
(129,24,l),
(212,24,l)
);
},
{
closed = 1;
nodes = (
(550,-87,l),
(633,699,l),
(551,699,l),
(469,-87,l)
);
},
{
closed = 1;
nodes = (
(475,766,l),
(466,686,l),
(764,686,l),
(773,766,l)
);
},
{
closed = 1;
nodes = (
(395,480,l),
(470,603,o),
(525,732,o),
(565,875,c),
(486,894,l),
(447,758,o),
(401,645,o),
(326,525,c)
);
},
{
closed = 1;
nodes = (
(175,-26,o),
(249,19,o),
(320,74,c),
(278,147,l),
(211,94,o),
(139,51,o),
(65,17,c),
(98,-63,l)
);
},
{
closed = 1;
nodes = (
(589,125,l),
(589,43,l),
(613,44,ls),
(681,47,o),
(712,84,o),
(720,162,cs),
(752,471,ls),
(757,516,o),
(730,547,o),
(684,547,cs),
(395,547,l),
(341,34,l),
(422,34,l),
(474,514,l),
(424,467,l),
(714,467,l),
(675,514,l),
(639,162,ls),
(636,133,o),
(623,127,o),
(603,126,cs)
);
}
);
width = 800;
}
);
unicode = 39280;
}
