{
glyphname = uni94AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,533,o),
(755,643,o),
(770,744,c),
(693,758,l),
(677,654,o),
(650,548,o),
(615,456,c),
(690,429,l)
);
},
{
closed = 1;
nodes = (
(448,547,o),
(449,665,o),
(446,756,c),
(367,748,l),
(371,654,o),
(370,543,o),
(363,440,c),
(441,444,l)
);
},
{
closed = 1;
nodes = (
(651,107,o),
(563,366,o),
(596,695,c),
(531,552,l),
(517,298,o),
(569,76,o),
(645,-86,c),
(722,-45,l)
);
},
{
closed = 1;
nodes = (
(449,70,o),
(530,256,o),
(574,495,cs),
(576,504,o),
(577,513,o),
(579,523,cs),
(585,564,o),
(591,606,o),
(595,650,cs),
(618,888,l),
(535,888,l),
(513,653,ls),
(484,339,o),
(385,121,o),
(260,-28,c),
(328,-88,l)
);
},
{
closed = 1;
nodes = (
(145,545,l),
(210,649,o),
(257,752,o),
(293,878,c),
(212,895,l),
(178,779,o),
(136,690,o),
(81,602,c)
);
},
{
closed = 1;
nodes = (
(209,31,l),
(266,573,l),
(187,573,l),
(130,31,l)
);
},
{
closed = 1;
nodes = (
(192,771,l),
(184,689,l),
(332,689,l),
(341,771,l)
);
},
{
closed = 1;
nodes = (
(134,582,l),
(125,501,l),
(314,501,l),
(323,582,l)
);
},
{
closed = 1;
nodes = (
(88,364,l),
(79,282,l),
(310,282,l),
(319,364,l)
);
},
{
closed = 1;
nodes = (
(267,147,l),
(206,93,o),
(135,49,o),
(62,8,c),
(102,-62,l),
(177,-19,o),
(249,30,o),
(312,85,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "19E68E32-FD3D-40CD-BF0F-0BBD7C22BC98";
name = "22年9月28日 10:25";
shapes = (
{
closed = 1;
nodes = (
(651,107,o),
(563,366,o),
(596,695,c),
(527,552,l),
(513,298,o),
(565,76,o),
(641,-86,c),
(722,-28,l)
);
}
);
width = 800;
}
);
unicode = 38060;
}
