{
color = 10;
glyphname = uni9E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,797,l),
(511,339,l),
(693,339,l),
(668,384,l),
(639,120,ls),
(627,19,o),
(608,-2,o),
(584,-2,cs),
(566,-2,o),
(544,18,o),
(540,94,c),
(472,82,l),
(480,-32,o),
(524,-79,o),
(584,-79,cs),
(651,-79,o),
(695,-32,o),
(709,95,cs),
(736,340,ls),
(742,397,o),
(720,416,o),
(664,416,cs),
(546,416,l),
(582,384,l),
(628,797,l)
);
},
{
closed = 1;
nodes = (
(689,561,ls),
(686,532,o),
(675,520,o),
(655,520,cs),
(647,520,l),
(652,452,l),
(668,452,ls),
(722,452,o),
(744,487,o),
(750,551,cs),
(769,724,ls),
(774,768,o),
(762,797,o),
(712,797,cs),
(576,797,l),
(567,731,l),
(737,731,l),
(710,756,l)
);
},
{
closed = 1;
nodes = (
(474,247,l),
(465,166,l),
(624,166,l),
(633,247,l)
);
},
{
closed = 1;
nodes = (
(680,766,l),
(698,803,o),
(711,839,o),
(721,876,c),
(654,888,l),
(642,845,o),
(625,803,o),
(606,763,c)
);
},
{
closed = 1;
nodes = (
(684,564,l),
(682,613,o),
(676,658,o),
(664,697,c),
(619,686,l),
(626,651,o),
(636,602,o),
(638,553,c)
);
},
{
closed = 1;
nodes = (
(376,39,o),
(283,83,o),
(166,127,c),
(167,76,l),
(223,145,o),
(273,236,o),
(306,324,c),
(237,338,l),
(205,253,o),
(154,161,o),
(95,88,c),
(188,52,o),
(292,2,o),
(413,-70,c),
(457,-12,l)
);
},
{
closed = 1;
nodes = (
(98,279,l),
(90,206,l),
(408,206,l),
(374,224,l),
(323,99,o),
(225,18,o),
(53,-22,c),
(83,-90,l),
(265,-48,o),
(384,50,o),
(441,197,cs),
(455,233,o),
(446,279,o),
(388,279,cs)
);
},
{
closed = 1;
nodes = (
(181,488,o),
(153,419,o),
(94,360,c),
(127,316,l),
(192,379,o),
(229,463,o),
(244,610,cs),
(258,751,l),
(208,751,l),
(194,613,ls)
);
},
{
closed = 1;
nodes = (
(214,445,o),
(228,417,o),
(252,359,c),
(299,395,l),
(275,448,o),
(251,489,o),
(213,541,c),
(184,489,l)
);
},
{
closed = 1;
nodes = (
(195,809,l),
(185,785,l),
(290,785,l),
(283,809,l),
(252,507,l),
(300,507,l),
(329,796,ls),
(332,828,o),
(316,852,o),
(283,852,cs),
(155,852,l),
(119,507,l),
(165,507,l)
);
},
{
closed = 1;
nodes = (
(384,488,o),
(356,419,o),
(297,360,c),
(334,316,l),
(399,379,o),
(432,463,o),
(447,610,cs),
(461,751,l),
(411,751,l),
(397,613,ls)
);
},
{
closed = 1;
nodes = (
(419,433,o),
(433,396,o),
(457,318,c),
(503,355,l),
(482,421,o),
(456,476,o),
(419,542,c),
(389,492,l)
);
},
{
closed = 1;
nodes = (
(398,809,l),
(388,785,l),
(493,785,l),
(486,809,l),
(455,507,l),
(503,507,l),
(532,796,ls),
(535,828,o),
(519,852,o),
(486,852,cs),
(358,852,l),
(322,507,l),
(368,507,l)
);
}
);
width = 800;
}
);
unicode = 40550;
}
