{
glyphname = uni9647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,771,l),
(190,481,l),
(259,331,o),
(228,178,o),
(124,186,c),
(113,102,l),
(308,85,o),
(352,359,o),
(250,519,c),
(253,440,l),
(364,768,ls),
(382,823,o),
(361,856,o),
(306,856,cs),
(132,856,l),
(34,-80,l),
(118,-80,l),
(206,771,l)
);
},
{
closed = 1;
nodes = (
(641,47,o),
(619,3,o),
(588,3,cs),
(561,3,o),
(552,34,o),
(562,127,cs),
(607,547,l),
(524,547,l),
(478,121,ls),
(462,-26,o),
(509,-82,o),
(584,-82,cs),
(669,-82,o),
(709,-7,o),
(739,144,c),
(664,159,l)
);
},
{
closed = 1;
nodes = (
(341,676,l),
(332,594,l),
(770,594,l),
(779,676,l)
);
},
{
closed = 1;
nodes = (
(434,187,o),
(458,372,o),
(486,630,cs),
(514,888,l),
(431,888,l),
(403,633,ls),
(377,393,o),
(353,218,o),
(195,-33,c),
(265,-83,l)
);
},
{
closed = 1;
nodes = (
(678,795,o),
(648,837,o),
(607,879,c),
(548,835,l),
(585,797,o),
(621,747,o),
(654,694,c),
(714,738,l)
);
},
{
closed = 1;
nodes = (
(391,53,l),
(553,164,o),
(669,304,o),
(750,458,c),
(687,496,l),
(618,362,o),
(501,219,o),
(352,119,c)
);
}
);
width = 800;
}
);
unicode = 38471;
}
