{
glyphname = uni953E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,556,l),
(210,657,o),
(255,756,o),
(287,877,c),
(208,895,l),
(176,783,o),
(138,698,o),
(87,613,c)
);
},
{
closed = 1;
nodes = (
(205,48,l),
(261,576,l),
(182,576,l),
(126,43,l)
);
},
{
closed = 1;
nodes = (
(189,775,l),
(180,693,l),
(334,693,l),
(343,775,l)
);
},
{
closed = 1;
nodes = (
(134,593,l),
(125,513,l),
(305,513,l),
(314,593,l)
);
},
{
closed = 1;
nodes = (
(93,382,l),
(84,301,l),
(300,301,l),
(309,382,l)
);
},
{
closed = 1;
nodes = (
(252,164,l),
(195,115,o),
(133,71,o),
(64,31,c),
(104,-39,l),
(175,4,o),
(239,51,o),
(296,103,c)
);
},
{
closed = 1;
nodes = (
(686,605,l),
(714,648,o),
(735,693,o),
(751,735,c),
(686,758,l),
(668,705,o),
(648,663,o),
(612,609,c)
);
},
{
closed = 1;
nodes = (
(648,865,o),
(498,852,o),
(363,844,c),
(378,768,l),
(513,778,o),
(661,792,o),
(784,811,c),
(766,882,l)
);
},
{
closed = 1;
nodes = (
(598,669,o),
(591,710,o),
(579,749,c),
(514,737,l),
(525,696,o),
(531,656,o),
(536,616,c),
(602,629,l)
);
},
{
closed = 1;
nodes = (
(544,-22,o),
(652,104,o),
(699,230,cs),
(718,282,o),
(698,317,o),
(639,317,cs),
(453,317,l),
(443,239,l),
(661,239,l),
(629,255,l),
(586,129,o),
(476,30,o),
(347,-8,c),
(382,-80,l)
);
},
{
closed = 1;
nodes = (
(593,35,o),
(511,158,o),
(494,293,c),
(432,252,l),
(460,88,o),
(556,-29,o),
(679,-80,c),
(717,-11,l)
);
},
{
closed = 1;
nodes = (
(387,726,l),
(399,687,o),
(405,647,o),
(411,609,c),
(478,621,l),
(473,660,o),
(466,698,o),
(455,737,c)
);
},
{
closed = 1;
nodes = (
(431,108,o),
(519,363,o),
(550,590,c),
(473,604,l),
(443,371,o),
(350,128,o),
(222,-5,c),
(281,-61,l)
);
},
{
closed = 1;
nodes = (
(330,481,l),
(322,400,l),
(741,400,l),
(749,481,l)
);
},
{
closed = 1;
nodes = (
(357,647,l),
(348,570,l),
(746,570,l),
(754,647,l)
);
}
);
width = 800;
}
);
unicode = 38206;
}
