{
glyphname = uni9CD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,10,l),
(49,-68,l),
(695,-68,l),
(703,10,l)
);
},
{
closed = 1;
nodes = (
(229,261,l),
(187,242,l),
(619,242,l),
(587,261,l),
(568,84,l),
(610,103,l),
(146,103,l),
(124,39,l),
(645,39,l),
(667,248,ls),
(670,272,o),
(661,306,o),
(599,306,cs),
(152,306,l),
(124,39,l),
(205,39,l)
);
},
{
closed = 1;
nodes = (
(168,200,l),
(162,144,l),
(628,144,l),
(634,200,l)
);
},
{
closed = 1;
nodes = (
(422,81,l),
(444,285,l),
(370,285,l),
(348,81,l)
);
},
{
closed = 1;
nodes = (
(207,382,o),
(155,338,o),
(75,300,c),
(107,227,l),
(206,284,o),
(278,347,o),
(331,436,c),
(253,454,l)
);
},
{
closed = 1;
nodes = (
(513,275,l),
(540,299,o),
(563,318,o),
(579,339,cs),
(606,374,o),
(585,408,o),
(536,408,cs),
(267,408,l),
(232,345,l),
(538,345,l),
(519,374,l),
(492,340,o),
(461,308,o),
(420,275,c)
);
},
{
closed = 1;
nodes = (
(215,722,l),
(173,682,l),
(463,682,l),
(429,722,l),
(427,706,l),
(409,536,ls),
(406,503,o),
(393,498,o),
(384,529,c),
(336,519,l),
(348,463,o),
(373,444,o),
(405,444,cs),
(455,444,o),
(474,491,o),
(478,527,cs),
(496,695,ls),
(499,723,o),
(482,751,o),
(432,751,cs),
(147,751,l),
(112,450,l),
(184,450,l)
);
},
{
closed = 1;
nodes = (
(363,706,l),
(382,888,l),
(305,888,l),
(285,706,l)
);
},
{
closed = 1;
nodes = (
(434,848,o),
(417,818,o),
(396,785,c),
(456,766,l),
(480,799,o),
(498,832,o),
(511,867,c),
(446,882,l)
);
},
{
closed = 1;
nodes = (
(172,839,o),
(181,806,o),
(196,770,c),
(259,782,l),
(250,812,o),
(241,842,o),
(236,883,c),
(168,875,l)
);
},
{
closed = 1;
nodes = (
(409,591,o),
(405,627,o),
(398,660,c),
(353,652,l),
(357,618,o),
(360,580,o),
(360,543,c),
(409,551,l)
);
},
{
closed = 1;
nodes = (
(256,561,o),
(273,614,o),
(283,653,c),
(237,667,l),
(224,621,o),
(207,575,o),
(186,532,c),
(232,513,l)
);
},
{
closed = 1;
nodes = (
(571,816,o),
(541,745,o),
(481,684,c),
(525,635,l),
(592,702,o),
(634,787,o),
(662,869,c),
(595,885,l)
);
},
{
closed = 1;
nodes = (
(581,814,l),
(586,745,l),
(791,745,l),
(799,814,l)
);
},
{
closed = 1;
nodes = (
(672,643,o),
(586,555,o),
(463,499,c),
(503,438,l),
(644,499,o),
(741,621,o),
(770,772,c),
(697,772,l)
);
},
{
closed = 1;
nodes = (
(554,604,o),
(618,498,o),
(726,439,c),
(771,495,l),
(658,555,o),
(612,652,o),
(608,768,c),
(539,735,l)
);
},
{
closed = 1;
nodes = (
(288,706,l),
(261,458,l),
(333,458,l),
(360,706,l)
);
}
);
width = 800;
}
);
unicode = 40150;
}
