{
glyphname = uni963F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,776,l),
(294,814,l),
(203,481,l),
(231,414,o),
(240,347,o),
(234,293,cs),
(227,226,o),
(196,181,o),
(139,185,c),
(126,102,l),
(236,92,o),
(294,181,o),
(306,289,cs),
(314,366,o),
(298,452,o),
(258,519,c),
(261,440,l),
(362,768,ls),
(379,824,o),
(359,856,o),
(304,856,cs),
(150,856,l),
(52,-80,l),
(127,-80,l),
(220,816,l),
(171,776,l)
);
},
{
closed = 1;
nodes = (
(396,836,l),
(386,748,l),
(795,748,l),
(805,836,l)
);
},
{
closed = 1;
nodes = (
(347,76,l),
(363,-15,o),
(414,-88,o),
(505,-88,cs),
(603,-88,o),
(656,-12,o),
(669,111,cs),
(739,767,l),
(654,767,l),
(585,111,ls),
(578,43,o),
(548,7,o),
(508,7,cs),
(472,7,o),
(448,38,o),
(432,102,c)
);
},
{
closed = 1;
nodes = (
(362,222,l),
(541,222,l),
(579,565,ls),
(584,612,o),
(554,637,o),
(517,637,cs),
(373,637,l),
(324,169,l),
(396,169,l),
(441,601,l),
(394,564,l),
(548,564,l),
(508,601,l),
(470,258,l),
(520,294,l),
(367,294,l)
);
}
);
width = 800;
}
);
unicode = 38463;
}
