{
glyphname = uni9A7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,803,l),
(524,768,l),
(712,768,l),
(678,803,l),
(655,592,l),
(700,627,l),
(479,627,l),
(455,547,l),
(735,547,l),
(759,772,ls),
(764,817,o),
(745,848,o),
(688,848,cs),
(487,848,l),
(455,547,l),
(539,547,l)
);
},
{
closed = 1;
nodes = (
(220,643,l),
(228,583,o),
(266,540,o),
(326,540,cs),
(390,540,o),
(421,586,o),
(427,641,cs),
(441,760,ls),
(446,802,o),
(422,832,o),
(376,832,cs),
(130,832,l),
(122,754,l),
(396,754,l),
(364,794,l),
(346,653,ls),
(343,632,o),
(334,620,o),
(317,620,cs),
(301,620,o),
(292,635,o),
(288,657,c)
);
},
{
closed = 1;
nodes = (
(233,594,o),
(268,693,o),
(279,794,cs),
(289,887,l),
(207,887,l),
(201,826,ls),
(189,699,o),
(152,631,o),
(81,565,c),
(143,509,l)
);
},
{
closed = 1;
nodes = (
(199,402,l),
(152,224,l),
(242,224,l),
(287,402,l)
);
},
{
closed = 1;
nodes = (
(87,168,l),
(79,93,l),
(578,93,l),
(586,168,l)
);
},
{
closed = 1;
nodes = (
(159,427,l),
(602,427,l),
(571,459,l),
(511,250,l),
(602,250,l),
(653,423,ls),
(667,472,o),
(634,504,o),
(579,504,cs),
(169,504,l)
);
},
{
closed = 1;
nodes = (
(388,25,l),
(416,-45,o),
(463,-82,o),
(532,-82,cs),
(635,-82,o),
(683,-16,o),
(694,80,cs),
(710,224,ls),
(715,269,o),
(688,300,o),
(640,300,cs),
(227,300,l),
(197,224,l),
(667,224,l),
(626,269,l),
(606,88,ls),
(601,39,o),
(579,5,o),
(536,5,cs),
(506,5,o),
(487,21,o),
(469,61,c)
);
}
);
width = 800;
}
);
unicode = 39550;
}
