{
glyphname = uni988A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,629,l),
(644,688,o),
(663,743,o),
(676,799,c),
(601,814,l),
(584,749,o),
(561,686,o),
(532,625,c)
);
},
{
closed = 1;
nodes = (
(479,844,l),
(469,767,l),
(777,767,l),
(786,844,l)
);
},
{
closed = 1;
nodes = (
(550,29,o),
(591,143,o),
(607,294,cs),
(634,543,l),
(559,543,l),
(533,297,ls),
(518,164,o),
(475,69,o),
(357,-20,c),
(401,-88,l)
);
},
{
closed = 1;
nodes = (
(687,57,o),
(628,131,o),
(570,189,c),
(533,122,l),
(582,65,o),
(623,5,o),
(665,-73,c),
(732,-26,l)
);
},
{
closed = 1;
nodes = (
(532,626,l),
(503,588,l),
(694,588,l),
(676,626,l),
(627,163,l),
(694,163,l),
(742,601,ls),
(746,645,o),
(726,671,o),
(685,671,cs),
(470,671,l),
(417,163,l),
(484,163,l)
);
},
{
closed = 1;
nodes = (
(136,765,l),
(127,683,l),
(428,683,l),
(437,765,l)
);
},
{
closed = 1;
nodes = (
(194,507,o),
(189,571,o),
(187,633,c),
(123,621,l),
(125,561,o),
(130,492,o),
(140,429,c),
(201,446,l)
);
},
{
closed = 1;
nodes = (
(397,485,o),
(417,555,o),
(426,617,c),
(369,630,l),
(358,568,o),
(340,503,o),
(316,446,c),
(374,426,l)
);
},
{
closed = 1;
nodes = (
(209,40,o),
(281,261,o),
(297,423,cs),
(343,888,l),
(266,888,l),
(220,426,ls),
(204,270,o),
(140,90,o),
(24,-25,c),
(76,-88,l)
);
},
{
closed = 1;
nodes = (
(209,283,l),
(258,203,o),
(300,116,o),
(333,30,c),
(400,69,l),
(360,167,o),
(313,253,o),
(257,344,c)
);
},
{
closed = 1;
nodes = (
(90,391,l),
(82,309,l),
(393,309,l),
(402,391,l)
);
}
);
width = 800;
}
);
unicode = 39050;
}
