{
glyphname = uni91CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,417,l),
(212,394,l),
(619,394,l),
(591,417,l),
(570,217,l),
(608,240,l),
(162,240,l),
(145,172,l),
(643,172,l),
(668,402,ls),
(671,434,o),
(654,462,o),
(603,462,cs),
(176,462,l),
(145,172,l),
(222,172,l)
);
},
{
closed = 1;
nodes = (
(193,348,l),
(186,284,l),
(628,284,l),
(635,348,l)
);
},
{
closed = 1;
nodes = (
(114,129,l),
(106,56,l),
(671,56,l),
(679,129,l)
);
},
{
closed = 1;
nodes = (
(61,3,l),
(53,-70,l),
(693,-70,l),
(701,3,l)
);
},
{
closed = 1;
nodes = (
(415,-43,l),
(464,429,l),
(382,429,l),
(332,-43,l)
);
},
{
closed = 1;
nodes = (
(112,578,l),
(103,499,l),
(759,499,l),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(284,828,l),
(246,809,l),
(650,809,l),
(621,828,l),
(603,656,l),
(642,675,l),
(200,675,l),
(183,611,l),
(677,611,l),
(699,815,ls),
(702,846,o),
(686,873,o),
(633,873,cs),
(210,873,l),
(183,611,l),
(261,611,l)
);
},
{
closed = 1;
nodes = (
(229,769,l),
(222,708,l),
(660,708,l),
(667,769,l)
);
}
);
width = 800;
}
);
unicode = 37327;
}
