{
glyphname = uni94BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,786,l),
(438,746,l),
(730,746,l),
(696,786,l),
(610,-19,l),
(654,21,l),
(325,21,l),
(308,-64,l),
(689,-64,l),
(776,752,ls),
(781,794,o),
(763,831,o),
(707,831,cs),
(402,831,l),
(308,-64,l),
(393,-64,l)
);
},
{
closed = 1;
nodes = (
(395,454,l),
(387,376,l),
(706,376,l),
(714,454,l)
);
},
{
closed = 1;
nodes = (
(541,-22,l),
(628,803,l),
(551,803,l),
(464,-22,l)
);
},
{
closed = 1;
nodes = (
(145,545,l),
(210,649,o),
(257,752,o),
(293,878,c),
(211,895,l),
(178,779,o),
(136,690,o),
(81,602,c)
);
},
{
closed = 1;
nodes = (
(208,23,l),
(265,565,l),
(186,565,l),
(128,23,l)
);
},
{
closed = 1;
nodes = (
(192,771,l),
(183,689,l),
(345,689,l),
(354,771,l)
);
},
{
closed = 1;
nodes = (
(134,582,l),
(126,501,l),
(314,501,l),
(323,582,l)
);
},
{
closed = 1;
nodes = (
(87,364,l),
(79,282,l),
(309,282,l),
(318,364,l)
);
},
{
closed = 1;
nodes = (
(266,125,l),
(203,83,o),
(139,51,o),
(63,20,c),
(95,-59,l),
(172,-25,o),
(239,11,o),
(303,55,c)
);
}
);
width = 800;
}
);
unicode = 38079;
}
