{
glyphname = uni9120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,861,l),
(136,785,l),
(496,785,l),
(504,861,l)
);
},
{
closed = 1;
nodes = (
(320,474,l),
(359,839,l),
(287,839,l),
(248,474,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(145,677,l),
(461,677,l),
(437,700,l),
(429,615,l),
(503,615,l),
(511,694,ls),
(513,716,o),
(496,745,o),
(448,745,cs),
(111,745,l),
(97,615,l),
(171,615,l)
);
},
{
closed = 1;
nodes = (
(156,643,l),
(148,578,l),
(233,578,l),
(240,643,l)
);
},
{
closed = 1;
nodes = (
(118,542,l),
(111,477,l),
(221,477,l),
(228,542,l)
);
},
{
closed = 1;
nodes = (
(363,643,l),
(356,578,l),
(438,578,l),
(446,643,l)
);
},
{
closed = 1;
nodes = (
(350,542,l),
(343,477,l),
(452,477,l),
(459,542,l)
);
},
{
closed = 1;
nodes = (
(105,437,l),
(98,369,l),
(443,369,l),
(450,437,l)
);
},
{
closed = 1;
nodes = (
(55,323,l),
(48,251,l),
(471,251,l),
(478,323,l)
);
},
{
closed = 1;
nodes = (
(104,35,l),
(121,-33,o),
(175,-80,o),
(251,-80,cs),
(350,-80,o),
(382,-23,o),
(397,48,cs),
(414,128,ls),
(424,174,o),
(403,194,o),
(357,194,cs),
(173,194,l),
(143,125,l),
(334,125,l),
(321,62,ls),
(312,17,o),
(283,-7,o),
(250,-7,cs),
(218,-7,o),
(188,18,o),
(179,57,c)
);
},
{
closed = 1;
nodes = (
(168,307,l),
(107,125,l),
(187,125,l),
(248,307,l)
);
},
{
closed = 1;
nodes = (
(713,771,l),
(628,481,l),
(691,331,o),
(662,178,o),
(565,186,c),
(553,102,l),
(742,85,o),
(782,359,o),
(687,519,c),
(690,440,l),
(797,768,ls),
(814,823,o),
(794,856,o),
(739,856,cs),
(560,856,l),
(462,-80,l),
(540,-80,l),
(628,771,l)
);
}
);
width = 800;
}
);
unicode = 37152;
}
