{
glyphname = uni977D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,535,l),
(391,448,l),
(737,448,l),
(746,535,l)
);
},
{
closed = 1;
nodes = (
(359,280,l),
(350,193,l),
(731,193,l),
(740,280,l)
);
},
{
closed = 1;
nodes = (
(746,673,o),
(773,753,o),
(789,824,c),
(716,845,l),
(700,775,o),
(674,700,o),
(647,641,c),
(718,612,l)
);
},
{
closed = 1;
nodes = (
(422,759,o),
(431,680,o),
(440,621,c),
(518,640,l),
(508,697,o),
(499,772,o),
(493,845,c),
(416,833,l)
);
},
{
closed = 1;
nodes = (
(554,-79,l),
(651,888,l),
(568,888,l),
(470,-79,l)
);
},
{
closed = 1;
nodes = (
(109,835,l),
(101,758,l),
(389,758,l),
(397,835,l)
);
},
{
closed = 1;
nodes = (
(164,499,l),
(137,474,l),
(311,474,l),
(292,499,l),
(269,291,l),
(299,317,l),
(105,317,l),
(105,246,l),
(334,246,l),
(360,483,ls),
(364,519,o),
(351,544,o),
(305,544,cs),
(100,544,l),
(69,246,l),
(138,246,l)
);
},
{
closed = 1;
nodes = (
(39,169,l),
(30,88,l),
(332,88,l),
(340,169,l)
);
},
{
closed = 1;
nodes = (
(156,893,l),
(126,615,l),
(199,615,l),
(229,893,l)
);
},
{
closed = 1;
nodes = (
(295,893,l),
(269,660,l),
(323,683,l),
(164,683,l),
(156,615,l),
(338,615,l),
(368,893,l)
);
},
{
closed = 1;
nodes = (
(205,-80,l),
(245,300,l),
(169,300,l),
(129,-80,l)
);
},
{
closed = 1;
nodes = (
(262,490,l),
(281,668,l),
(203,668,l),
(184,490,l)
);
},
{
closed = 1;
nodes = (
(237,294,l),
(257,488,l),
(196,488,l),
(176,294,l)
);
}
);
width = 800;
}
);
unicode = 38781;
}
