{
glyphname = uni9E27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,553,o),
(294,693,o),
(344,859,c),
(269,885,l),
(221,728,o),
(155,609,o),
(58,514,c),
(115,454,l)
);
},
{
closed = 1;
nodes = (
(245,785,l),
(306,692,o),
(353,602,o),
(394,480,c),
(468,510,l),
(425,630,o),
(376,724,o),
(308,822,c)
);
},
{
closed = 1;
nodes = (
(324,42,o),
(294,1,o),
(248,1,cs),
(208,1,o),
(177,16,o),
(188,134,cs),
(226,526,l),
(148,526,l),
(111,129,ls),
(96,-27,o),
(155,-80,o),
(239,-80,cs),
(341,-80,o),
(393,-5,o),
(408,110,c),
(333,121,l)
);
},
{
closed = 1;
nodes = (
(291,295,ls),
(288,263,o),
(278,251,o),
(252,251,cs),
(226,251,l),
(226,166,l),
(257,166,ls),
(325,166,o),
(358,199,o),
(365,277,cs),
(381,450,ls),
(385,495,o),
(363,526,o),
(316,526,cs),
(175,526,l),
(167,445,l),
(341,445,l),
(311,485,l)
);
},
{
closed = 1;
nodes = (
(492,797,l),
(443,339,l),
(686,339,l),
(658,384,l),
(629,120,ls),
(619,30,o),
(593,5,o),
(562,5,cs),
(538,5,o),
(518,20,o),
(508,87,c),
(429,70,l),
(440,-37,o),
(497,-79,o),
(563,-79,cs),
(640,-79,o),
(695,-19,o),
(709,108,cs),
(734,340,ls),
(740,397,o),
(713,421,o),
(657,421,cs),
(498,421,l),
(524,384,l),
(570,797,l)
);
},
{
closed = 1;
nodes = (
(662,569,ls),
(659,538,o),
(649,526,o),
(619,526,cs),
(609,526,l),
(610,449,l),
(628,449,ls),
(700,449,o),
(728,482,o),
(736,558,cs),
(754,724,ls),
(759,766,o),
(738,797,o),
(688,797,cs),
(534,797,l),
(525,724,l),
(713,724,l),
(682,756,l)
);
},
{
closed = 1;
nodes = (
(413,245,l),
(404,164,l),
(607,164,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(610,763,l),
(628,800,o),
(643,836,o),
(654,873,c),
(581,888,l),
(568,845,o),
(551,803,o),
(529,763,c)
);
},
{
closed = 1;
nodes = (
(640,557,l),
(636,604,o),
(630,649,o),
(620,690,c),
(563,679,l),
(570,644,o),
(580,595,o),
(582,546,c)
);
}
);
width = 800;
}
);
unicode = 40487;
}
