{
glyphname = uni9083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-23,o),
(185,29,o),
(227,88,c),
(207,21,l),
(261,478,ls),
(268,537,o),
(242,570,o),
(192,570,cs),
(110,570,l),
(100,480,l),
(178,480,l),
(128,57,l),
(166,137,l),
(124,80,o),
(85,44,o),
(28,0,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(144,82,l),
(212,-34,o),
(348,-79,o),
(475,-79,cs),
(584,-79,o),
(670,-61,o),
(736,-29,c),
(705,52,l),
(645,24,o),
(577,8,o),
(484,8,cs),
(362,8,o),
(259,58,o),
(212,136,c)
);
},
{
closed = 1;
nodes = (
(300,553,l),
(292,476,l),
(726,476,l),
(734,553,l)
);
},
{
closed = 1;
nodes = (
(612,503,l),
(637,542,o),
(655,582,o),
(667,618,c),
(597,635,l),
(583,589,o),
(561,546,o),
(535,503,c)
);
},
{
closed = 1;
nodes = (
(496,503,l),
(480,546,o),
(471,592,o),
(465,635,c),
(392,624,l),
(396,589,o),
(407,543,o),
(423,503,c)
);
},
{
closed = 1;
nodes = (
(541,267,l),
(588,218,o),
(637,163,o),
(683,107,c),
(729,164,l),
(672,232,o),
(605,298,o),
(541,353,c)
);
},
{
closed = 1;
nodes = (
(272,756,o),
(246,820,o),
(216,876,c),
(140,842,l),
(169,789,o),
(196,724,o),
(215,655,c),
(292,690,l)
);
},
{
closed = 1;
nodes = (
(523,272,l),
(602,308,o),
(667,353,o),
(721,409,c),
(676,456,l),
(633,411,o),
(580,371,o),
(523,344,c)
);
},
{
closed = 1;
nodes = (
(498,405,l),
(445,359,o),
(383,323,o),
(271,287,c),
(294,224,l),
(400,257,o),
(459,291,o),
(509,336,c)
);
},
{
closed = 1;
nodes = (
(521,306,l),
(454,247,o),
(366,196,o),
(248,162,c),
(278,102,l),
(385,134,o),
(469,178,o),
(525,233,c)
);
},
{
closed = 1;
nodes = (
(298,347,l),
(423,378,o),
(495,422,o),
(557,500,c),
(495,523,l),
(442,466,o),
(390,438,o),
(276,409,c)
);
},
{
closed = 1;
nodes = (
(384,127,l),
(395,63,o),
(429,43,o),
(462,43,cs),
(525,43,o),
(558,85,o),
(570,165,cs),
(588,275,o),
(574,411,o),
(490,489,c),
(426,450,l),
(510,370,o),
(511,265,o),
(500,180,cs),
(494,135,o),
(480,118,o),
(467,118,cs),
(455,118,o),
(448,127,o),
(444,143,c)
);
},
{
closed = 1;
nodes = (
(395,790,l),
(357,766,l),
(726,766,l),
(700,790,l),
(690,696,l),
(767,696,l),
(777,773,ls),
(779,813,o),
(758,835,o),
(719,835,cs),
(323,835,l),
(308,696,l),
(385,696,l)
);
},
{
closed = 1;
nodes = (
(581,769,l),
(594,888,l),
(508,888,l),
(496,769,l)
);
},
{
closed = 1;
nodes = (
(392,612,o),
(464,652,o),
(519,704,c),
(470,749,l),
(423,701,o),
(359,667,o),
(292,649,c),
(317,589,l)
);
},
{
closed = 1;
nodes = (
(719,686,o),
(655,724,o),
(600,749,c),
(560,699,l),
(618,674,o),
(676,638,o),
(736,586,c),
(777,639,l)
);
}
);
width = 800;
}
);
unicode = 36995;
}
