{
glyphname = uni9E88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,232,o),
(480,273,o),
(466,307,c),
(394,286,l),
(410,250,o),
(420,214,o),
(427,177,c),
(500,199,l)
);
},
{
closed = 1;
nodes = (
(213,240,l),
(205,168,l),
(693,168,l),
(701,240,l)
);
},
{
closed = 1;
nodes = (
(162,1,l),
(155,-71,l),
(694,-71,l),
(702,1,l)
);
},
{
closed = 1;
nodes = (
(215,122,l),
(207,50,l),
(669,50,l),
(677,122,l)
);
},
{
closed = 1;
nodes = (
(470,-67,l),
(501,230,l),
(418,230,l),
(387,-67,l)
);
},
{
closed = 1;
nodes = (
(168,829,l),
(131,480,ls),
(108,260,o),
(72,99,o),
(12,-50,c),
(90,-80,l),
(154,81,o),
(190,249,o),
(214,479,cs),
(251,829,l)
);
},
{
closed = 1;
nodes = (
(219,829,l),
(210,752,l),
(774,752,l),
(782,829,l)
);
},
{
closed = 1;
nodes = (
(512,765,l),
(525,883,l),
(438,883,l),
(426,765,l)
);
},
{
closed = 1;
nodes = (
(401,526,l),
(428,782,l),
(343,782,l),
(316,526,l)
);
},
{
closed = 1;
nodes = (
(315,478,l),
(309,417,l),
(449,417,l),
(455,478,l)
);
},
{
closed = 1;
nodes = (
(646,481,o),
(599,471,o),
(531,466,c),
(489,406,l),
(579,406,o),
(668,423,o),
(726,452,c),
(705,506,l)
);
},
{
closed = 1;
nodes = (
(306,292,o),
(390,303,o),
(470,325,c),
(454,389,l),
(378,368,o),
(294,359,o),
(210,351,c),
(219,284,l)
);
},
{
closed = 1;
nodes = (
(274,575,l),
(251,323,l),
(330,323,l),
(353,575,l)
);
},
{
closed = 1;
nodes = (
(195,642,l),
(699,642,l),
(671,665,l),
(661,564,l),
(699,588,l),
(190,588,l),
(183,519,l),
(734,519,l),
(747,649,ls),
(752,695,o),
(717,710,o),
(681,710,cs),
(202,710,l)
);
},
{
closed = 1;
nodes = (
(580,526,l),
(607,782,l),
(522,782,l),
(495,526,l)
);
},
{
closed = 1;
nodes = (
(491,554,l),
(480,439,ls),
(471,350,o),
(495,281,o),
(583,281,cs),
(673,281,o),
(718,334,o),
(737,397,c),
(662,413,l),
(648,371,o),
(620,354,o),
(593,354,cs),
(566,354,o),
(554,382,o),
(559,434,cs),
(570,554,l)
);
}
);
width = 800;
}
);
unicode = 40584;
}
