{
glyphname = uni9CD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,567,l),
(155,532,l),
(306,532,l),
(291,567,l),
(249,177,l),
(275,212,l),
(94,212,l),
(68,132,l),
(310,132,l),
(354,543,ls),
(357,575,o),
(348,612,o),
(299,612,cs),
(119,612,l),
(68,132,l),
(134,132,l)
);
},
{
closed = 1;
nodes = (
(132,417,l),
(124,346,l),
(306,346,l),
(314,417,l)
);
},
{
closed = 1;
nodes = (
(218,174,l),
(262,589,l),
(213,589,l),
(169,174,l)
);
},
{
closed = 1;
nodes = (
(139,567,l),
(205,660,o),
(250,758,o),
(280,858,c),
(211,885,l),
(183,796,o),
(145,702,o),
(84,617,c)
);
},
{
closed = 1;
nodes = (
(310,622,o),
(332,659,o),
(346,700,cs),
(363,752,o),
(338,779,o),
(293,779,cs),
(198,779,l),
(161,699,l),
(318,699,l),
(282,726,l),
(265,676,o),
(241,624,o),
(212,579,c),
(288,583,l)
);
},
{
closed = 1;
nodes = (
(135,-34,o),
(229,-25,o),
(319,-7,c),
(299,73,l),
(213,56,o),
(119,48,o),
(24,42,c),
(36,-39,l)
);
},
{
closed = 1;
nodes = (
(410,853,l),
(403,779,l),
(789,779,l),
(796,853,l)
);
},
{
closed = 1;
nodes = (
(478,666,l),
(449,644,l),
(718,644,l),
(698,666,l),
(682,522,l),
(713,545,l),
(423,545,l),
(388,477,l),
(748,477,l),
(767,652,ls),
(771,687,o),
(759,711,o),
(712,711,cs),
(413,711,l),
(388,477,l),
(458,477,l)
);
},
{
closed = 1;
nodes = (
(550,495,l),
(570,677,l),
(507,677,l),
(488,495,l)
);
},
{
closed = 1;
nodes = (
(650,495,l),
(670,677,l),
(607,677,l),
(588,495,l)
);
},
{
closed = 1;
nodes = (
(566,656,l),
(584,829,l),
(511,829,l),
(493,656,l)
);
},
{
closed = 1;
nodes = (
(678,656,l),
(696,829,l),
(623,829,l),
(605,656,l)
);
},
{
closed = 1;
nodes = (
(512,236,l),
(495,39,ls),
(492,7,o),
(488,-6,o),
(477,-6,cs),
(470,-6,o),
(464,2,o),
(460,21,c),
(400,4,l),
(406,-46,o),
(437,-85,o),
(483,-85,cs),
(527,-85,o),
(565,-56,o),
(573,30,cs),
(591,236,l)
);
},
{
closed = 1;
nodes = (
(353,280,l),
(345,207,l),
(733,207,l),
(741,280,l)
);
},
{
closed = 1;
nodes = (
(395,417,l),
(387,344,l),
(718,344,l),
(726,417,l)
);
},
{
closed = 1;
nodes = (
(403,180,l),
(377,114,o),
(346,55,o),
(302,-2,c),
(361,-43,l),
(412,23,o),
(446,91,o),
(468,155,c)
);
},
{
closed = 1;
nodes = (
(737,-16,l),
(711,44,o),
(691,102,o),
(674,171,c),
(607,151,l),
(621,86,o),
(643,15,o),
(670,-44,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A4451A9D-CB9F-42B3-97B4-923F7916215E";
name = "22年9月28日 17:31";
shapes = (
{
closed = 1;
nodes = (
(406,150,l),
(375,95,o),
(337,47,o),
(282,6,c),
(329,-43,l),
(386,3,o),
(427,57,o),
(457,112,c)
);
},
{
closed = 1;
nodes = (
(607,123,l),
(621,70,o),
(645,7,o),
(679,-47,c),
(741,-17,l),
(706,39,o),
(685,91,o),
(670,146,c)
);
},
{
closed = 1;
nodes = (
(139,567,l),
(205,660,o),
(250,758,o),
(280,858,c),
(211,885,l),
(183,796,o),
(145,702,o),
(84,617,c)
);
},
{
closed = 1;
nodes = (
(310,622,o),
(332,659,o),
(346,700,cs),
(363,752,o),
(338,779,o),
(293,779,cs),
(198,779,l),
(161,699,l),
(318,699,l),
(282,726,l),
(265,676,o),
(241,624,o),
(212,579,c),
(288,583,l)
);
}
);
width = 800;
}
);
unicode = 40148;
}
