{
glyphname = uni9EE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,786,l),
(365,841,l),
(327,501,l),
(375,551,l),
(125,551,l),
(169,501,l),
(207,841,l),
(156,786,l)
);
},
{
closed = 1;
nodes = (
(105,482,l),
(389,482,l),
(421,785,ls),
(426,831,o),
(417,856,o),
(372,856,cs),
(145,856,l)
);
},
{
closed = 1;
nodes = (
(273,520,l),
(307,824,l),
(255,824,l),
(220,520,l)
);
},
{
closed = 1;
nodes = (
(102,420,l),
(94,350,l),
(369,350,l),
(377,420,l)
);
},
{
closed = 1;
nodes = (
(105,6,o),
(123,88,o),
(138,163,c),
(80,175,l),
(66,105,o),
(45,28,o),
(14,-46,c),
(76,-69,l)
);
},
{
closed = 1;
nodes = (
(209,42,o),
(211,110,o),
(210,169,c),
(155,163,l),
(154,100,o),
(149,31,o),
(140,-33,c),
(203,-28,l)
);
},
{
closed = 1;
nodes = (
(373,103,o),
(367,152,o),
(359,192,c),
(308,178,l),
(315,134,o),
(318,90,o),
(321,43,c),
(376,61,l)
);
},
{
closed = 1;
nodes = (
(233,650,o),
(230,701,o),
(224,749,c),
(187,739,l),
(191,688,o),
(194,637,o),
(196,587,c),
(233,601,l)
);
},
{
closed = 1;
nodes = (
(330,631,o),
(346,682,o),
(358,733,c),
(320,747,l),
(308,696,o),
(292,647,o),
(274,602,c),
(310,584,l)
);
},
{
closed = 1;
nodes = (
(268,292,o),
(174,283,o),
(80,279,c),
(79,208,l),
(177,212,o),
(273,221,o),
(368,235,c),
(364,306,l)
);
},
{
closed = 1;
nodes = (
(211,504,l),
(184,253,l),
(252,253,l),
(280,504,l)
);
},
{
closed = 1;
nodes = (
(291,69,o),
(290,124,o),
(285,178,c),
(233,166,l),
(236,116,o),
(236,57,o),
(234,2,c),
(292,13,l)
);
},
{
closed = 1;
nodes = (
(504,640,l),
(565,710,o),
(616,788,o),
(647,865,c),
(577,892,l),
(545,814,o),
(497,736,o),
(437,673,c)
);
},
{
closed = 1;
nodes = (
(617,698,o),
(520,690,o),
(422,685,c),
(426,611,l),
(523,617,o),
(620,627,o),
(717,642,c),
(714,711,l)
);
},
{
closed = 1;
nodes = (
(753,688,o),
(721,744,o),
(688,796,c),
(627,763,l),
(658,710,o),
(688,654,o),
(714,594,c),
(779,629,l)
);
},
{
closed = 1;
nodes = (
(422,390,l),
(471,432,o),
(516,487,o),
(549,547,c),
(493,588,l),
(462,531,o),
(421,482,o),
(372,443,c)
);
},
{
closed = 1;
nodes = (
(727,492,o),
(693,546,o),
(657,596,c),
(599,554,l),
(634,505,o),
(667,450,o),
(700,389,c),
(761,432,l)
);
},
{
closed = 1;
nodes = (
(490,260,o),
(555,356,o),
(596,450,c),
(534,480,l),
(496,394,o),
(441,313,o),
(354,237,c),
(398,179,l)
);
},
{
closed = 1;
nodes = (
(541,-21,o),
(665,161,o),
(698,308,cs),
(709,357,o),
(687,380,o),
(637,380,cs),
(501,380,l),
(501,309,l),
(620,309,l),
(587,185,o),
(484,43,o),
(301,-6,c),
(321,-82,l)
);
},
{
closed = 1;
nodes = (
(584,51,o),
(507,190,o),
(516,322,c),
(442,314,l),
(435,161,o),
(527,-12,o),
(705,-82,c),
(739,-7,l)
);
}
);
width = 800;
}
);
unicode = 40674;
}
