{
glyphname = uni9667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,811,l),
(466,774,l),
(713,774,l),
(674,811,l),
(637,455,l),
(685,492,l),
(397,492,l),
(383,410,l),
(720,410,l),
(759,778,ls),
(764,822,o),
(742,856,o),
(687,856,cs),
(430,856,l),
(383,410,l),
(472,410,l)
);
},
{
closed = 1;
nodes = (
(444,669,l),
(436,594,l),
(709,594,l),
(717,669,l)
);
},
{
closed = 1;
nodes = (
(351,241,l),
(341,153,l),
(696,153,l),
(705,241,l)
);
},
{
closed = 1;
nodes = (
(292,11,l),
(283,-77,l),
(692,-77,l),
(701,11,l)
);
},
{
closed = 1;
nodes = (
(544,-52,l),
(588,367,l),
(501,367,l),
(457,-52,l)
);
},
{
closed = 1;
nodes = (
(303,771,l),
(221,481,l),
(286,331,o),
(248,178,o),
(129,186,c),
(121,102,l),
(320,86,o),
(378,330,o),
(302,492,c),
(382,759,ls),
(401,822,o),
(387,856,o),
(332,856,cs),
(152,856,l),
(54,-80,l),
(137,-80,l),
(225,771,l)
);
}
);
width = 800;
}
);
unicode = 38503;
}
