{
glyphname = uni9B18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,798,l),
(492,798,l),
(498,856,l),
(178,856,l),
(154,620,l),
(224,612,l)
);
},
{
closed = 1;
nodes = (
(119,655,l),
(113,600,l),
(486,600,l),
(493,655,l)
);
},
{
closed = 1;
nodes = (
(469,737,l),
(473,778,l),
(213,778,l),
(209,737,l)
);
},
{
closed = 1;
nodes = (
(463,675,l),
(467,717,l),
(207,717,l),
(203,675,l)
);
},
{
closed = 1;
nodes = (
(227,559,o),
(254,594,o),
(270,628,c),
(209,648,l),
(197,621,o),
(175,589,o),
(150,566,c),
(198,529,l)
);
},
{
closed = 1;
nodes = (
(314,574,o),
(220,571,o),
(121,571,c),
(119,513,l),
(218,514,o),
(319,521,o),
(418,530,c),
(413,583,l)
);
},
{
closed = 1;
nodes = (
(688,829,o),
(609,807,o),
(528,797,c),
(542,734,l),
(623,744,o),
(716,770,o),
(786,803,c),
(757,860,l)
);
},
{
closed = 1;
nodes = (
(677,726,o),
(603,705,o),
(515,693,c),
(524,627,l),
(619,639,o),
(702,664,o),
(781,703,c),
(750,760,l)
);
},
{
closed = 1;
nodes = (
(669,615,o),
(589,594,o),
(489,585,c),
(497,514,l),
(602,526,o),
(693,551,o),
(780,593,c),
(750,653,l)
);
},
{
closed = 1;
nodes = (
(447,564,o),
(433,600,o),
(413,636,c),
(347,622,l),
(367,585,o),
(381,546,o),
(392,509,c),
(459,526,l)
);
},
{
closed = 1;
nodes = (
(600,85,l),
(563,95,l),
(427,30,o),
(294,1,o),
(60,-16,c),
(71,-80,l),
(338,-59,o),
(476,-24,o),
(634,63,cs),
(669,82,o),
(665,142,o),
(600,142,cs),
(116,142,l),
(109,85,l)
);
},
{
closed = 1;
nodes = (
(159,110,l),
(276,-18,o),
(487,-66,o),
(684,-80,c),
(697,-12,l),
(549,-3,o),
(338,25,o),
(256,116,c)
);
},
{
closed = 1;
nodes = (
(689,163,l),
(698,237,ls),
(701,263,o),
(692,288,o),
(629,288,cs),
(119,288,l),
(104,163,l)
);
},
{
closed = 1;
nodes = (
(191,253,l),
(157,243,l),
(649,243,l),
(622,253,l),
(616,193,l),
(650,210,l),
(159,210,l),
(185,205,l)
);
},
{
closed = 1;
nodes = (
(298,255,l),
(292,191,l),
(361,196,l),
(366,255,l)
);
},
{
closed = 1;
nodes = (
(458,248,l),
(453,194,l),
(522,194,l),
(528,248,l)
);
},
{
closed = 1;
nodes = (
(252,458,l),
(213,443,l),
(635,443,l),
(603,458,l),
(590,339,l),
(631,354,l),
(169,354,l),
(154,306,l),
(664,306,l),
(681,442,ls),
(684,470,o),
(666,492,o),
(615,492,cs),
(178,492,l),
(154,306,l),
(233,306,l)
);
},
{
closed = 1;
nodes = (
(200,419,l),
(194,377,l),
(648,377,l),
(655,419,l)
);
}
);
width = 800;
}
);
unicode = 39704;
}
