{
glyphname = uni9547;
layers = (
{
guides = (
{
pos = (430,93);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,545,l),
(211,649,o),
(260,752,o),
(296,878,c),
(214,895,l),
(179,779,o),
(136,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(214,28,l),
(270,565,l),
(189,565,l),
(133,28,l)
);
},
{
closed = 1;
nodes = (
(194,771,l),
(185,689,l),
(353,689,l),
(362,771,l)
);
},
{
closed = 1;
nodes = (
(136,582,l),
(127,501,l),
(322,501,l),
(331,582,l)
);
},
{
closed = 1;
nodes = (
(87,364,l),
(78,282,l),
(319,282,l),
(328,364,l)
);
},
{
closed = 1;
nodes = (
(268,124,l),
(204,83,o),
(142,53,o),
(63,22,c),
(94,-58,l),
(175,-24,o),
(240,11,o),
(305,54,c)
);
},
{
closed = 1;
nodes = (
(308,181,l),
(300,103,l),
(711,103,l),
(719,181,l)
);
},
{
closed = 1;
nodes = (
(516,32,l),
(560,-12,o),
(602,-49,o),
(658,-83,c),
(706,-20,l),
(655,11,o),
(614,44,o),
(568,88,c)
);
},
{
closed = 1;
nodes = (
(385,-51,o),
(437,-13,o),
(482,31,c),
(430,93,l),
(388,53,o),
(339,18,o),
(279,-14,c),
(320,-84,l)
);
},
{
closed = 1;
nodes = (
(484,632,l),
(444,603,l),
(668,603,l),
(641,632,l),
(587,127,l),
(665,127,l),
(718,611,ls),
(721,653,o),
(699,677,o),
(657,677,cs),
(410,677,l),
(352,127,l),
(430,127,l)
);
},
{
closed = 1;
nodes = (
(428,548,l),
(421,484,l),
(669,484,l),
(676,548,l)
);
},
{
closed = 1;
nodes = (
(401,297,l),
(394,233,l),
(642,233,l),
(649,297,l)
);
},
{
closed = 1;
nodes = (
(416,423,l),
(409,359,l),
(657,359,l),
(664,423,l)
);
},
{
closed = 1;
nodes = (
(601,635,l),
(628,888,l),
(547,888,l),
(520,635,l)
);
},
{
closed = 1;
nodes = (
(396,814,l),
(388,737,l),
(765,737,l),
(773,814,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
guides = (
{
pos = (430,93);
}
);
layerId = "8C3016D7-6240-47ED-AD70-25D7F53DB2AB";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(514,28,l),
(566,-6,o),
(608,-39,o),
(657,-84,c),
(706,-19,l),
(662,23,o),
(619,58,o),
(563,93,c)
);
},
{
closed = 1;
nodes = (
(385,-51,o),
(437,-13,o),
(482,31,c),
(430,93,l),
(388,53,o),
(340,20,o),
(280,-12,c),
(320,-84,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
guides = (
{
pos = (430,93);
}
);
layerId = "1C1E7F0F-7CD8-4197-8014-91BC2AC52E1C";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(144,545,l),
(211,649,o),
(260,752,o),
(296,878,c),
(214,895,l),
(179,779,o),
(136,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(214,28,l),
(270,565,l),
(189,565,l),
(133,28,l)
);
},
{
closed = 1;
nodes = (
(194,771,l),
(185,689,l),
(353,689,l),
(362,771,l)
);
},
{
closed = 1;
nodes = (
(136,582,l),
(127,501,l),
(322,501,l),
(331,582,l)
);
},
{
closed = 1;
nodes = (
(87,364,l),
(78,282,l),
(319,282,l),
(328,364,l)
);
},
{
closed = 1;
nodes = (
(268,124,l),
(204,83,o),
(142,53,o),
(63,22,c),
(94,-58,l),
(175,-24,o),
(240,11,o),
(305,54,c)
);
},
{
closed = 1;
nodes = (
(308,181,l),
(300,103,l),
(711,103,l),
(719,181,l)
);
},
{
closed = 1;
nodes = (
(516,32,l),
(560,-12,o),
(602,-49,o),
(658,-83,c),
(706,-20,l),
(655,11,o),
(614,44,o),
(568,88,c)
);
},
{
closed = 1;
nodes = (
(385,-51,o),
(437,-13,o),
(482,31,c),
(430,93,l),
(388,53,o),
(339,18,o),
(279,-14,c),
(320,-84,l)
);
},
{
closed = 1;
nodes = (
(484,632,l),
(444,603,l),
(668,603,l),
(641,632,l),
(587,127,l),
(665,127,l),
(718,611,ls),
(721,653,o),
(699,677,o),
(657,677,cs),
(410,677,l),
(352,127,l),
(430,127,l)
);
},
{
closed = 1;
nodes = (
(428,548,l),
(421,484,l),
(669,484,l),
(676,548,l)
);
},
{
closed = 1;
nodes = (
(401,297,l),
(394,233,l),
(642,233,l),
(649,297,l)
);
},
{
closed = 1;
nodes = (
(416,425,l),
(409,361,l),
(657,361,l),
(664,425,l)
);
},
{
closed = 1;
nodes = (
(601,635,l),
(628,888,l),
(547,888,l),
(520,635,l)
);
},
{
closed = 1;
nodes = (
(396,814,l),
(388,737,l),
(765,737,l),
(773,814,l)
);
}
);
width = 800;
}
);
unicode = 38215;
}
