{
glyphname = uni919A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-15,l),
(399,600,ls),
(402,631,o),
(390,661,o),
(348,661,cs),
(131,661,l),
(53,-78,l),
(120,-78,l),
(196,636,l),
(167,590,l),
(379,590,l),
(340,636,l),
(281,51,l),
(317,64,l),
(121,64,l),
(113,-15,l)
);
},
{
closed = 1;
nodes = (
(259,651,l),
(275,790,l),
(210,790,l),
(195,651,l)
);
},
{
closed = 1;
nodes = (
(342,651,l),
(358,790,l),
(295,790,l),
(279,651,l)
);
},
{
closed = 1;
nodes = (
(115,227,l),
(107,161,l),
(312,161,l),
(320,227,l)
);
},
{
closed = 1;
nodes = (
(216,613,l),
(199,459,ls),
(191,386,o),
(184,364,o),
(143,359,c),
(138,294,l),
(208,303,o),
(231,351,o),
(238,419,cs),
(258,613,l)
);
},
{
closed = 1;
nodes = (
(278,613,l),
(255,395,ls),
(249,334,o),
(266,299,o),
(322,301,c),
(323,355,l),
(303,355,o),
(294,364,o),
(297,396,cs),
(320,613,l)
);
},
{
closed = 1;
nodes = (
(143,849,l),
(135,771,l),
(428,771,l),
(436,849,l)
);
},
{
closed = 1;
nodes = (
(547,725,o),
(538,793,o),
(523,853,c),
(453,839,l),
(466,781,o),
(475,711,o),
(479,639,c),
(551,655,l)
);
},
{
closed = 1;
nodes = (
(412,-14,o),
(458,45,o),
(495,111,c),
(470,44,l),
(521,478,ls),
(528,537,o),
(504,563,o),
(457,563,cs),
(411,563,l),
(402,480,l),
(447,480,l),
(401,80,l),
(425,142,l),
(389,78,o),
(356,40,o),
(305,-11,c),
(360,-68,l)
);
},
{
closed = 1;
nodes = (
(404,99,l),
(445,-29,o),
(523,-79,o),
(598,-79,cs),
(661,-79,o),
(709,-57,o),
(753,-29,c),
(723,40,l),
(693,26,o),
(657,3,o),
(611,3,cs),
(550,3,o),
(498,42,o),
(477,144,c)
);
},
{
closed = 1;
nodes = (
(548,552,l),
(539,468,l),
(761,468,l),
(770,552,l)
);
},
{
closed = 1;
nodes = (
(532,157,l),
(588,268,o),
(630,389,o),
(667,540,c),
(629,558,l),
(593,411,o),
(543,299,o),
(483,199,c)
);
},
{
closed = 1;
nodes = (
(656,414,l),
(679,343,o),
(698,270,o),
(718,179,c),
(775,210,l),
(747,314,o),
(719,398,o),
(685,490,c)
);
},
{
closed = 1;
nodes = (
(627,714,o),
(625,788,o),
(619,857,c),
(565,848,l),
(573,785,o),
(576,708,o),
(574,628,c),
(625,638,l)
);
},
{
closed = 1;
nodes = (
(787,697,o),
(804,773,o),
(817,844,c),
(764,855,l),
(755,789,o),
(739,712,o),
(718,635,c),
(765,621,l)
);
},
{
closed = 1;
nodes = (
(654,59,l),
(699,529,l),
(634,529,l),
(582,59,l)
);
},
{
closed = 1;
nodes = (
(662,884,l),
(627,529,l),
(700,529,l),
(734,884,l)
);
}
);
width = 800;
}
);
unicode = 37274;
}
