{
glyphname = uni9F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,549,l),
(238,525,l),
(646,525,l),
(617,549,l),
(606,455,l),
(646,479,l),
(217,479,l),
(183,410,l),
(681,410,l),
(694,528,ls),
(698,567,o),
(683,594,o),
(630,594,cs),
(203,594,l),
(183,410,l),
(262,410,l)
);
},
{
closed = 1;
nodes = (
(296,657,o),
(444,750,o),
(534,860,c),
(470,906,l),
(373,805,o),
(255,731,o),
(88,680,c),
(115,604,l)
);
},
{
closed = 1;
nodes = (
(414,816,l),
(487,722,o),
(621,640,o),
(781,596,c),
(805,679,l),
(676,712,o),
(549,777,o),
(486,849,c)
);
},
{
closed = 1;
nodes = (
(306,701,l),
(298,635,l),
(577,635,l),
(584,701,l)
);
},
{
closed = 1;
nodes = (
(327,77,o),
(355,205,o),
(384,384,c),
(305,391,l),
(276,207,o),
(239,104,o),
(58,-28,c),
(106,-90,l)
);
},
{
closed = 1;
nodes = (
(641,19,o),
(600,-10,o),
(534,-10,cs),
(469,-10,o),
(455,35,o),
(466,162,cs),
(469,196,l),
(388,196,l),
(384,156,ls),
(366,-24,o),
(430,-85,o),
(526,-85,cs),
(646,-85,o),
(713,-19,o),
(739,78,c),
(668,101,l)
);
},
{
closed = 1;
nodes = (
(106,304,l),
(97,226,l),
(715,226,l),
(723,304,l)
);
},
{
closed = 1;
nodes = (
(635,339,l),
(588,373,o),
(540,402,o),
(493,421,c),
(460,367,l),
(504,347,o),
(552,320,o),
(600,282,c)
);
},
{
closed = 1;
nodes = (
(232,-35,l),
(397,2,o),
(554,75,o),
(667,147,c),
(631,206,l),
(523,139,o),
(369,73,o),
(216,36,c)
);
}
);
width = 800;
}
);
unicode = 40859;
}
