{
glyphname = uni94A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,574,o),
(589,708,o),
(645,868,c),
(567,896,l),
(510,745,o),
(437,627,o),
(327,536,c),
(386,478,l)
);
},
{
closed = 1;
nodes = (
(553,820,l),
(580,682,o),
(646,554,o),
(737,475,c),
(793,535,l),
(710,617,o),
(639,739,o),
(616,853,c)
);
},
{
closed = 1;
nodes = (
(451,-86,l),
(571,-13,o),
(669,109,o),
(717,267,cs),
(736,331,o),
(713,369,o),
(649,369,cs),
(366,369,l),
(357,277,l),
(669,277,l),
(638,309,l),
(600,163,o),
(505,53,o),
(402,-7,c)
);
},
{
closed = 1;
nodes = (
(494,550,l),
(523,510,o),
(549,462,o),
(571,408,c),
(642,449,l),
(621,503,o),
(592,553,o),
(563,594,c)
);
},
{
closed = 1;
nodes = (
(145,535,l),
(210,643,o),
(258,748,o),
(294,878,c),
(209,895,l),
(175,777,o),
(132,685,o),
(77,595,c)
);
},
{
closed = 1;
nodes = (
(207,5,l),
(266,563,l),
(182,563,l),
(124,8,l)
);
},
{
closed = 1;
nodes = (
(190,768,l),
(182,686,l),
(355,686,l),
(364,768,l)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(126,495,l),
(310,495,l),
(319,576,l)
);
},
{
closed = 1;
nodes = (
(89,351,l),
(80,270,l),
(315,270,l),
(324,351,l)
);
},
{
closed = 1;
nodes = (
(280,120,l),
(215,73,o),
(138,34,o),
(64,3,c),
(95,-76,l),
(171,-42,o),
(250,1,o),
(317,49,c)
);
}
);
width = 800;
}
);
unicode = 38052;
}
