{
glyphname = uni9E57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,169,l),
(305,64,ls),
(299,20,o),
(279,-1,o),
(248,-1,cs),
(223,-1,o),
(207,15,o),
(199,59,c),
(124,37,l),
(138,-36,o),
(178,-78,o),
(255,-78,cs),
(337,-78,o),
(374,-12,o),
(383,49,cs),
(400,168,ls),
(406,210,o),
(392,243,o),
(335,243,cs),
(189,243,l),
(161,169,l)
);
},
{
closed = 1;
nodes = (
(182,352,l),
(111,169,l),
(191,169,l),
(262,352,l)
);
},
{
closed = 1;
nodes = (
(132,549,l),
(124,471,l),
(438,471,l),
(446,549,l)
);
},
{
closed = 1;
nodes = (
(105,399,l),
(97,321,l),
(442,321,l),
(450,399,l)
);
},
{
closed = 1;
nodes = (
(208,810,l),
(189,787,l),
(249,787,l),
(239,810,l),
(220,645,l),
(242,668,l),
(159,668,l),
(125,600,l),
(277,600,l),
(299,800,ls),
(303,832,o),
(293,855,o),
(253,855,cs),
(152,855,l),
(125,600,l),
(185,600,l)
);
},
{
closed = 1;
nodes = (
(508,797,l),
(459,339,l),
(683,339,l),
(659,384,l),
(631,120,ls),
(621,28,o),
(602,4,o),
(570,4,cs),
(548,4,o),
(529,22,o),
(521,97,c),
(446,82,l),
(455,-32,o),
(505,-79,o),
(567,-79,cs),
(644,-79,o),
(696,-23,o),
(709,104,cs),
(734,340,ls),
(740,397,o),
(718,421,o),
(662,421,cs),
(508,421,l),
(539,384,l),
(585,797,l)
);
},
{
closed = 1;
nodes = (
(664,567,ls),
(661,536,o),
(650,524,o),
(623,524,cs),
(614,524,l),
(616,449,l),
(635,449,ls),
(702,449,o),
(728,482,o),
(735,556,cs),
(754,724,ls),
(759,767,o),
(740,797,o),
(690,797,cs),
(550,797,l),
(541,725,l),
(715,725,l),
(684,756,l)
);
},
{
closed = 1;
nodes = (
(432,245,l),
(423,164,l),
(615,164,l),
(623,245,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(660,801,o),
(674,837,o),
(685,874,c),
(613,888,l),
(600,845,o),
(583,803,o),
(562,764,c)
);
},
{
closed = 1;
nodes = (
(652,559,l),
(648,608,o),
(642,653,o),
(632,692,c),
(577,681,l),
(584,646,o),
(594,597,o),
(596,548,c)
);
},
{
closed = 1;
nodes = (
(390,810,l),
(371,787,l),
(431,787,l),
(421,810,l),
(402,645,l),
(424,668,l),
(341,668,l),
(307,600,l),
(459,600,l),
(481,800,ls),
(485,832,o),
(475,855,o),
(435,855,cs),
(334,855,l),
(307,600,l),
(367,600,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0D583268-60C0-4683-82A5-DCB142D22BF8";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(320,169,l),
(305,64,ls),
(299,20,o),
(279,-1,o),
(248,-1,cs),
(223,-1,o),
(207,15,o),
(199,59,c),
(124,37,l),
(138,-36,o),
(178,-78,o),
(255,-78,cs),
(337,-78,o),
(374,-12,o),
(383,49,cs),
(400,168,ls),
(406,210,o),
(392,243,o),
(335,243,cs),
(189,243,l),
(161,169,l)
);
},
{
closed = 1;
nodes = (
(182,352,l),
(111,169,l),
(191,169,l),
(262,352,l)
);
},
{
closed = 1;
nodes = (
(132,549,l),
(124,471,l),
(438,471,l),
(446,549,l)
);
},
{
closed = 1;
nodes = (
(105,399,l),
(97,321,l),
(442,321,l),
(450,399,l)
);
},
{
closed = 1;
nodes = (
(208,810,l),
(189,787,l),
(249,787,l),
(239,810,l),
(220,645,l),
(242,668,l),
(159,668,l),
(125,600,l),
(277,600,l),
(299,800,ls),
(303,832,o),
(293,855,o),
(253,855,cs),
(152,855,l),
(125,600,l),
(185,600,l)
);
},
{
closed = 1;
nodes = (
(508,797,l),
(459,339,l),
(683,339,l),
(651,384,l),
(622,120,ls),
(612,28,o),
(594,4,o),
(567,4,cs),
(545,4,o),
(526,22,o),
(518,97,c),
(446,82,l),
(455,-32,o),
(505,-79,o),
(567,-79,cs),
(639,-79,o),
(686,-23,o),
(700,104,cs),
(726,340,ls),
(732,397,o),
(710,421,o),
(654,421,cs),
(508,421,l),
(539,384,l),
(585,797,l)
);
},
{
closed = 1;
nodes = (
(664,567,ls),
(661,536,o),
(650,524,o),
(623,524,cs),
(614,524,l),
(616,449,l),
(635,449,ls),
(702,449,o),
(728,482,o),
(735,556,cs),
(754,724,ls),
(759,767,o),
(740,797,o),
(690,797,cs),
(550,797,l),
(541,725,l),
(715,725,l),
(684,756,l)
);
},
{
closed = 1;
nodes = (
(440,245,l),
(431,164,l),
(607,164,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(660,801,o),
(674,837,o),
(685,874,c),
(613,888,l),
(600,845,o),
(583,803,o),
(562,763,c)
);
},
{
closed = 1;
nodes = (
(652,559,l),
(650,608,o),
(644,653,o),
(632,692,c),
(577,681,l),
(584,646,o),
(594,597,o),
(596,548,c)
);
},
{
closed = 1;
nodes = (
(390,810,l),
(371,787,l),
(431,787,l),
(421,810,l),
(402,645,l),
(424,668,l),
(341,668,l),
(307,600,l),
(459,600,l),
(481,800,ls),
(485,832,o),
(475,855,o),
(435,855,cs),
(334,855,l),
(307,600,l),
(367,600,l)
);
}
);
width = 800;
}
);
unicode = 40535;
}
