{
glyphname = uni9CD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(96,212,l),
(71,132,l),
(337,132,l),
(382,548,ls),
(385,578,o),
(376,612,o),
(326,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,424,l),
(127,353,l),
(333,353,l),
(341,424,l)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(277,589,l),
(226,589,l),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(449,860,l),
(441,779,l),
(757,779,l),
(766,860,l)
);
},
{
closed = 1;
nodes = (
(593,395,l),
(640,838,l),
(571,838,l),
(524,395,l)
);
},
{
closed = 1;
nodes = (
(484,671,l),
(450,644,l),
(714,644,l),
(692,671,l),
(683,580,l),
(756,580,l),
(765,654,ls),
(767,694,o),
(746,716,o),
(710,716,cs),
(416,716,l),
(402,580,l),
(474,580,l)
);
},
{
closed = 1;
nodes = (
(432,592,l),
(424,522,l),
(511,522,l),
(519,592,l)
);
},
{
closed = 1;
nodes = (
(418,465,l),
(411,395,l),
(498,395,l),
(506,465,l)
);
},
{
closed = 1;
nodes = (
(644,592,l),
(637,522,l),
(729,522,l),
(737,592,l)
);
},
{
closed = 1;
nodes = (
(630,465,l),
(622,395,l),
(712,395,l),
(720,465,l)
);
},
{
closed = 1;
nodes = (
(396,267,l),
(663,267,l),
(631,297,l),
(598,-22,l),
(640,8,l),
(367,8,l),
(359,-67,l),
(675,-67,l),
(710,273,ls),
(716,321,o),
(682,342,o),
(639,342,cs),
(404,342,l)
);
},
{
closed = 1;
nodes = (
(410,173,l),
(403,101,l),
(667,101,l),
(674,173,l)
);
},
{
closed = 1;
nodes = (
(147,-38,o),
(252,-24,o),
(352,0,c),
(332,81,l),
(235,57,o),
(130,43,o),
(24,32,c),
(38,-49,l)
);
}
);
width = 800;
}
);
unicode = 40149;
}
