{
glyphname = uni906E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,747,o),
(223,813,o),
(196,871,c),
(113,841,l),
(140,786,o),
(162,720,o),
(178,650,c),
(262,679,l)
);
},
{
closed = 1;
nodes = (
(118,-23,o),
(165,29,o),
(203,88,c),
(184,21,l),
(238,478,ls),
(245,537,o),
(218,570,o),
(168,570,cs),
(100,570,l),
(90,480,l),
(152,480,l),
(103,57,l),
(137,134,l),
(101,76,o),
(70,47,o),
(17,3,c),
(65,-68,l)
);
},
{
closed = 1;
nodes = (
(123,90,l),
(193,-31,o),
(333,-79,o),
(464,-79,cs),
(577,-79,o),
(665,-60,o),
(733,-26,c),
(701,54,l),
(640,24,o),
(569,7,o),
(473,7,cs),
(346,7,o),
(239,62,o),
(190,143,c)
);
},
{
closed = 1;
nodes = (
(601,761,l),
(613,881,l),
(534,881,l),
(523,761,l)
);
},
{
closed = 1;
nodes = (
(326,810,l),
(305,599,ls),
(291,454,o),
(270,303,o),
(177,144,c),
(248,103,l),
(346,289,o),
(364,425,o),
(381,598,cs),
(402,810,l)
);
},
{
closed = 1;
nodes = (
(376,810,l),
(367,736,l),
(748,736,l),
(756,810,l)
);
},
{
closed = 1;
nodes = (
(341,613,l),
(334,545,l),
(736,545,l),
(743,613,l)
);
},
{
closed = 1;
nodes = (
(451,703,l),
(415,357,l),
(492,357,l),
(526,703,l)
);
},
{
closed = 1;
nodes = (
(606,703,l),
(578,402,l),
(627,423,l),
(434,423,l),
(415,357,l),
(646,357,l),
(678,703,l)
);
},
{
closed = 1;
nodes = (
(396,154,o),
(418,228,o),
(434,307,c),
(370,322,l),
(353,249,o),
(331,178,o),
(300,104,c),
(365,75,l)
);
},
{
closed = 1;
nodes = (
(526,171,o),
(523,236,o),
(515,302,c),
(451,296,l),
(457,231,o),
(459,166,o),
(457,96,c),
(523,101,l)
);
},
{
closed = 1;
nodes = (
(622,178,o),
(614,242,o),
(601,306,c),
(538,296,l),
(550,230,o),
(558,165,o),
(561,93,c),
(626,103,l)
);
},
{
closed = 1;
nodes = (
(725,173,o),
(710,250,o),
(689,322,c),
(626,307,l),
(646,233,o),
(662,161,o),
(670,83,c),
(734,96,l)
);
}
);
width = 800;
}
);
unicode = 36974;
}
