{
glyphname = uni963D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,771,l),
(212,481,l),
(286,331,o),
(253,178,o),
(145,186,c),
(135,102,l),
(333,85,o),
(379,359,o),
(273,519,c),
(276,440,l),
(390,768,ls),
(409,823,o),
(387,856,o),
(332,856,cs),
(152,856,l),
(54,-80,l),
(139,-80,l),
(227,771,l)
);
},
{
closed = 1;
nodes = (
(454,406,l),
(410,363,l),
(696,363,l),
(660,406,l),
(619,-13,l),
(665,30,l),
(341,30,l),
(324,-58,l),
(700,-58,l),
(742,368,ls),
(747,417,o),
(726,451,o),
(667,451,cs),
(374,451,l),
(324,-58,l),
(410,-58,l)
);
},
{
closed = 1;
nodes = (
(578,387,l),
(626,878,l),
(535,878,l),
(488,387,l)
);
},
{
closed = 1;
nodes = (
(566,740,l),
(557,652,l),
(779,652,l),
(788,740,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "C4CACBD0-09BF-460D-89EB-FEED25474C45";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(303,771,l),
(212,481,l),
(286,331,o),
(253,178,o),
(145,186,c),
(135,102,l),
(333,85,o),
(379,359,o),
(273,519,c),
(276,440,l),
(390,768,ls),
(409,823,o),
(387,856,o),
(332,856,cs),
(152,856,l),
(54,-80,l),
(139,-80,l),
(227,771,l)
);
},
{
closed = 1;
nodes = (
(454,406,l),
(410,363,l),
(696,363,l),
(660,406,l),
(619,-13,l),
(665,30,l),
(341,30,l),
(324,-58,l),
(700,-58,l),
(742,368,ls),
(747,417,o),
(726,451,o),
(667,451,cs),
(374,451,l),
(324,-58,l),
(410,-58,l)
);
},
{
closed = 1;
nodes = (
(578,387,l),
(626,878,l),
(535,878,l),
(488,387,l)
);
},
{
closed = 1;
nodes = (
(566,740,l),
(557,652,l),
(779,652,l),
(788,740,l)
);
}
);
width = 800;
}
);
unicode = 38461;
}
