{
glyphname = uni9098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,793,l),
(200,84,ls),
(194,23,o),
(177,-3,o),
(156,-3,cs),
(139,-3,o),
(118,12,o),
(116,84,c),
(38,68,l),
(44,-62,o),
(100,-92,o),
(155,-92,cs),
(227,-92,o),
(278,-35,o),
(290,81,cs),
(363,793,l)
);
},
{
closed = 1;
nodes = (
(144,848,l),
(134,757,l),
(475,757,l),
(485,848,l)
);
},
{
closed = 1;
nodes = (
(75,512,l),
(65,419,l),
(470,419,l),
(480,512,l)
);
},
{
closed = 1;
nodes = (
(763,760,l),
(734,799,l),
(607,473,l),
(653,402,o),
(670,333,o),
(665,279,cs),
(657,207,o),
(610,161,o),
(533,166,c),
(540,72,l),
(672,78,o),
(738,162,o),
(749,263,cs),
(757,344,o),
(730,437,o),
(673,510,c),
(677,432,l),
(806,754,ls),
(828,808,o),
(803,842,o),
(748,842,cs),
(531,842,l),
(447,-90,l),
(533,-90,l),
(613,802,l),
(563,760,l)
);
}
);
width = 800;
}
);
unicode = 37016;
}
