{
glyphname = uni9603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,665,l),
(286,639,l),
(608,639,l),
(586,665,l),
(526,104,l),
(558,130,l),
(214,130,l),
(182,59,l),
(593,59,l),
(656,647,ls),
(660,684,o),
(647,710,o),
(599,710,cs),
(251,710,l),
(182,59,l),
(254,59,l)
);
},
{
closed = 1;
nodes = (
(325,534,l),
(318,464,l),
(540,464,l),
(547,534,l)
);
},
{
closed = 1;
nodes = (
(370,302,o),
(417,424,o),
(460,567,c),
(423,581,l),
(384,451,o),
(335,351,o),
(269,264,c),
(308,209,l)
);
},
{
closed = 1;
nodes = (
(427,396,l),
(452,349,o),
(474,302,o),
(498,240,c),
(545,283,l),
(515,355,o),
(482,411,o),
(448,471,c)
);
},
{
closed = 1;
nodes = (
(428,151,l),
(468,527,l),
(403,527,l),
(361,151,l)
);
},
{
closed = 1;
nodes = (
(214,708,l),
(137,708,l),
(54,-80,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(151,837,l),
(184,801,o),
(213,767,o),
(239,726,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(445,15,l),
(463,-56,o),
(512,-84,o),
(572,-84,cs),
(628,-84,o),
(692,-53,o),
(706,79,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(338,856,l),
(328,775,l),
(739,775,l),
(706,821,l),
(632,87,ls),
(625,21,o),
(603,-5,o),
(573,-5,cs),
(549,-5,o),
(530,10,o),
(520,39,c)
);
},
{
closed = 1;
nodes = (
(410,609,l),
(398,500,l),
(469,500,l),
(481,609,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "89BC6880-2E66-41A4-B8E4-D3F3F2A1FD19";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(317,665,l),
(286,639,l),
(608,639,l),
(586,665,l),
(526,104,l),
(558,130,l),
(214,130,l),
(182,59,l),
(593,59,l),
(656,647,ls),
(660,684,o),
(647,710,o),
(599,710,cs),
(251,710,l),
(182,59,l),
(254,59,l)
);
},
{
closed = 1;
nodes = (
(325,534,l),
(318,464,l),
(540,464,l),
(547,534,l)
);
},
{
closed = 1;
nodes = (
(370,302,o),
(417,424,o),
(460,567,c),
(423,581,l),
(384,451,o),
(335,351,o),
(269,264,c),
(308,209,l)
);
},
{
closed = 1;
nodes = (
(427,396,l),
(452,349,o),
(474,302,o),
(498,240,c),
(545,283,l),
(515,355,o),
(482,411,o),
(448,471,c)
);
},
{
closed = 1;
nodes = (
(428,151,l),
(468,527,l),
(403,527,l),
(361,151,l)
);
},
{
closed = 1;
nodes = (
(214,708,l),
(137,708,l),
(54,-80,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(151,837,l),
(184,801,o),
(213,767,o),
(239,726,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(445,26,l),
(463,-45,o),
(512,-84,o),
(572,-84,cs),
(628,-84,o),
(692,-53,o),
(706,79,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(338,856,l),
(328,775,l),
(739,775,l),
(706,821,l),
(632,87,ls),
(624,11,o),
(603,-5,o),
(573,-5,cs),
(549,-5,o),
(530,10,o),
(520,39,c)
);
},
{
closed = 1;
nodes = (
(410,609,l),
(398,500,l),
(469,500,l),
(481,609,l)
);
}
);
width = 800;
}
);
unicode = 38403;
}
