{
glyphname = uni9975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(337,543,o),
(361,616,o),
(382,691,cs),
(397,746,o),
(378,776,o),
(326,776,cs),
(217,776,l),
(217,692,l),
(355,692,l),
(314,720,l),
(293,641,o),
(267,559,o),
(233,489,c),
(308,468,l)
);
},
{
closed = 1;
nodes = (
(268,528,l),
(185,528,l),
(132,24,l),
(215,24,l)
);
},
{
closed = 1;
nodes = (
(649,-80,l),
(746,833,l),
(661,833,l),
(565,-80,l)
);
},
{
closed = 1;
nodes = (
(451,107,l),
(528,833,l),
(442,833,l),
(366,107,l)
);
},
{
closed = 1;
nodes = (
(314,164,l),
(315,78,l),
(722,125,l),
(722,210,l)
);
},
{
closed = 1;
nodes = (
(454,631,l),
(445,545,l),
(667,545,l),
(676,631,l)
);
},
{
closed = 1;
nodes = (
(441,416,l),
(432,330,l),
(643,330,l),
(652,416,l)
);
},
{
closed = 1;
nodes = (
(391,856,l),
(381,767,l),
(778,767,l),
(788,856,l)
);
},
{
closed = 1;
nodes = (
(171,-40,o),
(242,2,o),
(311,53,c),
(271,127,l),
(206,77,o),
(137,38,o),
(65,7,c),
(96,-73,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F3EA2D4A-499A-44B6-BF0B-D60DDFCBDA0A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(329,543,o),
(353,616,o),
(374,691,cs),
(389,746,o),
(371,776,o),
(319,776,cs),
(210,776,l),
(210,692,l),
(348,692,l),
(307,720,l),
(286,641,o),
(260,559,o),
(226,489,c),
(300,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(184,528,l),
(131,24,l),
(214,24,l)
);
},
{
closed = 1;
nodes = (
(644,-80,l),
(741,833,l),
(656,833,l),
(560,-80,l)
);
},
{
closed = 1;
nodes = (
(451,107,l),
(528,833,l),
(442,833,l),
(366,107,l)
);
},
{
closed = 1;
nodes = (
(314,164,l),
(315,78,l),
(723,125,l),
(723,210,l)
);
},
{
closed = 1;
nodes = (
(454,631,l),
(445,545,l),
(667,545,l),
(676,631,l)
);
},
{
closed = 1;
nodes = (
(441,416,l),
(432,330,l),
(643,330,l),
(652,416,l)
);
},
{
closed = 1;
nodes = (
(391,856,l),
(381,767,l),
(779,767,l),
(789,856,l)
);
},
{
closed = 1;
nodes = (
(171,-40,o),
(242,2,o),
(311,53,c),
(271,127,l),
(206,77,o),
(137,38,o),
(65,7,c),
(96,-73,l)
);
}
);
width = 800;
}
);
unicode = 39285;
}
