{
glyphname = uni987B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,628,l),
(622,687,o),
(645,742,o),
(662,798,c),
(580,814,l),
(560,749,o),
(531,686,o),
(495,625,c)
);
},
{
closed = 1;
nodes = (
(420,837,l),
(412,757,l),
(778,757,l),
(787,837,l)
);
},
{
closed = 1;
nodes = (
(485,9,o),
(563,118,o),
(583,310,cs),
(606,534,l),
(527,534,l),
(504,313,ls),
(489,167,o),
(425,79,o),
(264,-12,c),
(306,-86,l)
);
},
{
closed = 1;
nodes = (
(682,57,o),
(616,132,o),
(547,201,c),
(504,132,l),
(561,71,o),
(614,1,o),
(662,-81,c),
(735,-30,l)
);
},
{
closed = 1;
nodes = (
(480,618,l),
(438,588,l),
(699,588,l),
(669,618,l),
(622,170,l),
(703,170,l),
(748,588,ls),
(753,634,o),
(728,663,o),
(679,663,cs),
(404,663,l),
(352,170,l),
(433,170,l)
);
},
{
closed = 1;
nodes = (
(241,349,o),
(317,456,o),
(370,565,c),
(296,603,l),
(242,501,o),
(169,402,o),
(70,317,c),
(132,252,l)
);
},
{
closed = 1;
nodes = (
(200,18,o),
(269,123,o),
(331,248,c),
(255,288,l),
(196,174,o),
(124,74,o),
(21,-18,c),
(81,-87,l)
);
},
{
closed = 1;
nodes = (
(300,878,l),
(255,792,o),
(201,711,o),
(116,623,c),
(184,565,l),
(277,664,o),
(333,749,o),
(378,840,c)
);
}
);
width = 800;
}
);
unicode = 39035;
}
