{
glyphname = uni9530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,545,l),
(213,649,o),
(258,753,o),
(292,879,c),
(212,894,l),
(179,778,o),
(139,689,o),
(86,601,c)
);
},
{
closed = 1;
nodes = (
(212,57,l),
(264,555,l),
(184,555,l),
(128,26,l)
);
},
{
closed = 1;
nodes = (
(198,773,l),
(189,687,l),
(347,687,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(133,585,l),
(124,499,l),
(310,499,l),
(319,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,284,l),
(305,284,l),
(314,366,l)
);
},
{
closed = 1;
nodes = (
(266,155,l),
(208,108,o),
(138,62,o),
(71,28,c),
(107,-38,l),
(175,-1,o),
(247,49,o),
(306,97,c)
);
},
{
closed = 1;
nodes = (
(383,452,l),
(397,381,o),
(433,346,o),
(495,346,cs),
(567,346,o),
(599,418,o),
(605,485,cs),
(633,762,l),
(596,653,l),
(730,763,ls),
(771,786,o),
(773,856,o),
(686,856,cs),
(434,856,l),
(426,777,l),
(678,777,l),
(670,796,l),
(522,685,l),
(554,769,l),
(526,495,ls),
(523,453,o),
(513,429,o),
(488,429,cs),
(470,429,o),
(455,447,o),
(451,472,c)
);
},
{
closed = 1;
nodes = (
(361,639,l),
(352,558,l),
(758,558,l),
(767,639,l)
);
},
{
closed = 1;
nodes = (
(684,-53,l),
(717,250,ls),
(720,281,o),
(702,311,o),
(648,311,cs),
(341,311,l),
(303,-53,l),
(381,-53,l),
(413,266,l),
(376,229,l),
(669,229,l),
(643,266,l),
(610,-53,l)
);
},
{
closed = 1;
nodes = (
(478,-65,l),
(512,261,l),
(447,261,l),
(413,-65,l)
);
},
{
closed = 1;
nodes = (
(577,-65,l),
(611,261,l),
(546,261,l),
(512,-65,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(266,-80,l),
(719,-80,l),
(728,0,l)
);
}
);
width = 800;
}
);
unicode = 38192;
}
