{
glyphname = uni9E41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,797,l),
(449,339,l),
(685,339,l),
(658,384,l),
(629,120,ls),
(619,29,o),
(594,4,o),
(564,4,cs),
(540,4,o),
(521,23,o),
(512,98,c),
(437,82,l),
(448,-32,o),
(500,-79,o),
(565,-79,cs),
(640,-79,o),
(695,-20,o),
(709,107,cs),
(734,340,ls),
(740,397,o),
(712,421,o),
(656,421,cs),
(501,421,l),
(529,384,l),
(575,797,l)
);
},
{
closed = 1;
nodes = (
(663,569,ls),
(660,537,o),
(649,525,o),
(620,525,cs),
(611,525,l),
(612,449,l),
(630,449,ls),
(701,449,o),
(728,482,o),
(736,557,cs),
(754,724,ls),
(759,766,o),
(739,797,o),
(689,797,cs),
(546,797,l),
(537,724,l),
(714,724,l),
(683,756,l)
);
},
{
closed = 1;
nodes = (
(409,245,l),
(400,164,l),
(614,164,l),
(623,245,l)
);
},
{
closed = 1;
nodes = (
(635,763,l),
(654,800,o),
(668,836,o),
(679,873,c),
(607,888,l),
(594,845,o),
(576,803,o),
(555,763,c)
);
},
{
closed = 1;
nodes = (
(647,558,l),
(642,606,o),
(636,651,o),
(627,691,c),
(570,680,l),
(577,645,o),
(587,596,o),
(589,547,c)
);
},
{
closed = 1;
nodes = (
(194,157,o),
(299,177,o),
(391,205,c),
(380,281,l),
(282,252,o),
(178,233,o),
(71,218,c),
(85,142,l)
);
},
{
closed = 1;
nodes = (
(62,47,l),
(72,-33,o),
(106,-82,o),
(164,-82,cs),
(232,-82,o),
(262,-10,o),
(269,60,cs),
(302,379,l),
(262,262,l),
(381,369,ls),
(414,398,o),
(425,468,o),
(341,468,cs),
(148,468,l),
(138,396,l),
(328,396,l),
(323,408,l),
(195,288,l),
(222,385,l),
(190,70,ls),
(186,26,o),
(181,3,o),
(160,3,cs),
(145,3,o),
(134,26,o),
(130,67,c)
);
},
{
closed = 1;
nodes = (
(198,595,l),
(164,564,l),
(390,564,l),
(368,595,l),
(357,488,l),
(430,488,l),
(440,574,ls),
(443,616,o),
(421,640,o),
(382,640,cs),
(130,640,l),
(114,488,l),
(187,488,l)
);
},
{
closed = 1;
nodes = (
(322,601,l),
(352,888,l),
(272,888,l),
(242,601,l)
);
},
{
closed = 1;
nodes = (
(155,799,l),
(147,720,l),
(449,720,l),
(457,799,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "7668AE8C-8CFD-4E45-A19F-DA68FDC5059F";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(498,797,l),
(449,339,l),
(685,339,l),
(652,384,l),
(623,120,ls),
(613,29,o),
(594,4,o),
(564,4,cs),
(540,4,o),
(521,23,o),
(512,98,c),
(437,82,l),
(448,-32,o),
(500,-79,o),
(565,-79,cs),
(640,-79,o),
(689,-20,o),
(703,107,cs),
(728,340,ls),
(734,397,o),
(712,421,o),
(656,421,cs),
(501,421,l),
(529,384,l),
(575,797,l)
);
},
{
closed = 1;
nodes = (
(663,569,ls),
(660,537,o),
(649,525,o),
(620,525,cs),
(611,525,l),
(612,449,l),
(630,449,ls),
(701,449,o),
(728,482,o),
(736,557,cs),
(754,724,ls),
(759,766,o),
(739,797,o),
(689,797,cs),
(546,797,l),
(537,724,l),
(714,724,l),
(683,756,l)
);
},
{
closed = 1;
nodes = (
(429,245,l),
(420,164,l),
(607,164,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(635,763,l),
(654,800,o),
(668,836,o),
(679,873,c),
(607,888,l),
(594,845,o),
(576,803,o),
(555,763,c)
);
},
{
closed = 1;
nodes = (
(647,558,l),
(645,607,o),
(639,652,o),
(627,691,c),
(570,680,l),
(577,645,o),
(587,596,o),
(589,547,c)
);
},
{
closed = 1;
nodes = (
(198,157,o),
(306,177,o),
(409,205,c),
(390,281,l),
(289,252,o),
(181,233,o),
(71,218,c),
(85,142,l)
);
},
{
closed = 1;
nodes = (
(62,47,l),
(72,-33,o),
(106,-82,o),
(164,-82,cs),
(232,-82,o),
(262,-10,o),
(269,60,cs),
(302,379,l),
(262,262,l),
(381,369,ls),
(414,398,o),
(425,468,o),
(341,468,cs),
(148,468,l),
(138,396,l),
(328,396,l),
(323,408,l),
(195,288,l),
(222,385,l),
(190,70,ls),
(186,26,o),
(181,3,o),
(160,3,cs),
(145,3,o),
(134,26,o),
(130,67,c)
);
},
{
closed = 1;
nodes = (
(198,595,l),
(164,564,l),
(390,564,l),
(368,595,l),
(357,488,l),
(430,488,l),
(440,574,ls),
(443,616,o),
(421,640,o),
(382,640,cs),
(130,640,l),
(114,488,l),
(187,488,l)
);
},
{
closed = 1;
nodes = (
(322,601,l),
(352,888,l),
(272,888,l),
(242,601,l)
);
},
{
closed = 1;
nodes = (
(155,799,l),
(147,720,l),
(449,720,l),
(457,799,l)
);
}
);
width = 800;
}
);
unicode = 40513;
}
