{
glyphname = uni9CBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,572,l),
(157,539,l),
(326,539,l),
(307,572,l),
(266,182,l),
(295,214,l),
(95,214,l),
(69,137,l),
(330,137,l),
(374,550,ls),
(377,581,o),
(368,617,o),
(317,617,cs),
(120,617,l),
(69,137,l),
(139,137,l)
);
},
{
closed = 1;
nodes = (
(133,422,l),
(126,353,l),
(326,353,l),
(334,422,l)
);
},
{
closed = 1;
nodes = (
(231,179,l),
(274,594,l),
(220,594,l),
(177,179,l)
);
},
{
closed = 1;
nodes = (
(140,567,l),
(206,660,o),
(252,758,o),
(283,858,c),
(212,885,l),
(185,796,o),
(146,702,o),
(84,617,c)
);
},
{
closed = 1;
nodes = (
(314,622,o),
(335,659,o),
(349,700,cs),
(367,752,o),
(341,779,o),
(295,779,cs),
(199,779,l),
(162,699,l),
(321,699,l),
(285,726,l),
(266,676,o),
(243,624,o),
(213,579,c),
(290,583,l)
);
},
{
closed = 1;
nodes = (
(435,821,l),
(427,743,l),
(770,743,l),
(779,821,l)
);
},
{
closed = 1;
nodes = (
(629,682,l),
(650,883,l),
(571,883,l),
(550,682,l)
);
},
{
closed = 1;
nodes = (
(509,469,l),
(532,690,l),
(460,690,l),
(437,469,l)
);
},
{
closed = 1;
nodes = (
(400,620,l),
(392,543,l),
(765,543,l),
(774,620,l)
);
},
{
closed = 1;
nodes = (
(701,469,l),
(724,690,l),
(652,690,l),
(629,469,l)
);
},
{
closed = 1;
nodes = (
(522,-22,o),
(571,61,o),
(584,211,cs),
(597,310,l),
(518,310,l),
(503,203,ls),
(492,78,o),
(446,33,o),
(329,-8,c),
(372,-86,l)
);
},
{
closed = 1;
nodes = (
(678,24,o),
(605,97,o),
(543,154,c),
(504,87,l),
(564,28,o),
(615,-34,o),
(659,-90,c),
(724,-37,l)
);
},
{
closed = 1;
nodes = (
(473,389,l),
(437,353,l),
(684,353,l),
(659,389,l),
(631,124,l),
(707,124,l),
(733,363,ls),
(737,407,o),
(714,434,o),
(671,434,cs),
(403,434,l),
(370,124,l),
(446,124,l)
);
},
{
closed = 1;
nodes = (
(148,-27,o),
(254,-13,o),
(354,12,c),
(334,93,l),
(236,68,o),
(131,53,o),
(24,42,c),
(38,-39,l)
);
}
);
width = 800;
}
);
unicode = 40124;
}
