{
glyphname = uni94FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,558,l),
(209,658,o),
(251,756,o),
(282,877,c),
(203,895,l),
(174,784,o),
(138,699,o),
(90,614,c)
);
},
{
closed = 1;
nodes = (
(196,36,l),
(252,569,l),
(175,569,l),
(119,30,l)
);
},
{
closed = 1;
nodes = (
(185,776,l),
(177,694,l),
(322,694,l),
(331,776,l)
);
},
{
closed = 1;
nodes = (
(132,594,l),
(124,514,l),
(294,514,l),
(303,594,l)
);
},
{
closed = 1;
nodes = (
(94,384,l),
(85,304,l),
(286,304,l),
(295,384,l)
);
},
{
closed = 1;
nodes = (
(259,154,l),
(201,111,o),
(133,72,o),
(65,41,c),
(98,-36,l),
(167,-2,o),
(236,40,o),
(296,85,c)
);
},
{
closed = 1;
nodes = (
(313,250,l),
(304,166,l),
(697,166,l),
(706,250,l)
);
},
{
closed = 1;
nodes = (
(256,26,l),
(247,-58,l),
(714,-58,l),
(723,26,l)
);
},
{
closed = 1;
nodes = (
(523,-33,l),
(562,342,l),
(483,342,l),
(443,-33,l)
);
},
{
closed = 1;
nodes = (
(657,452,o),
(732,594,o),
(769,771,cs),
(781,829,o),
(755,857,o),
(709,857,cs),
(555,857,l),
(546,775,l),
(734,775,l),
(699,803,l),
(677,627,o),
(598,499,o),
(507,448,c),
(542,378,l)
);
},
{
closed = 1;
nodes = (
(668,501,o),
(614,648,o),
(640,822,c),
(569,810,l),
(554,611,o),
(612,458,o),
(728,366,c),
(771,433,l)
);
},
{
closed = 1;
nodes = (
(483,363,l),
(538,888,l),
(466,888,l),
(410,363,l)
);
},
{
closed = 1;
nodes = (
(389,428,l),
(431,829,l),
(367,829,l),
(325,428,l)
);
}
);
width = 800;
}
);
unicode = 38143;
}
