{
glyphname = uni9C8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(126,212,l),
(101,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(127,348,l),
(333,348,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(279,589,l),
(223,589,l),
(180,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(142,-30,o),
(240,-16,o),
(329,6,c),
(315,83,l),
(229,62,o),
(131,49,o),
(34,42,c),
(42,-38,l)
);
},
{
closed = 1;
nodes = (
(441,763,l),
(417,518,ls),
(384,180,o),
(346,70,o),
(284,-47,c),
(352,-83,l),
(424,46,o),
(466,187,o),
(497,545,cs),
(512,717,l),
(466,679,l),
(740,679,l),
(726,697,l),
(712,644,o),
(700,605,o),
(684,568,c),
(748,541,l),
(767,588,o),
(784,641,o),
(791,674,cs),
(803,731,o),
(780,763,o),
(722,763,cs)
);
},
{
closed = 1;
nodes = (
(621,65,o),
(695,219,o),
(742,388,cs),
(758,445,o),
(734,481,o),
(674,481,cs),
(460,481,l),
(450,401,l),
(697,401,l),
(673,416,l),
(625,239,o),
(544,102,o),
(409,-16,c),
(459,-78,l)
);
},
{
closed = 1;
nodes = (
(641,85,o),
(572,248,o),
(568,441,c),
(499,432,l),
(497,219,o),
(571,57,o),
(692,-80,c),
(747,-23,l)
);
},
{
closed = 1;
nodes = (
(638,438,l),
(685,887,l),
(611,887,l),
(564,438,l)
);
}
);
width = 800;
}
);
unicode = 40079;
}
