{
glyphname = uni94AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,544,l),
(220,648,o),
(271,752,o),
(310,878,c),
(225,893,l),
(188,777,o),
(142,688,o),
(82,600,c)
);
},
{
closed = 1;
nodes = (
(222,36,l),
(278,565,l),
(193,565,l),
(137,36,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(367,687,l),
(376,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(297,143,l),
(225,96,o),
(137,53,o),
(53,22,c),
(86,-63,l),
(172,-29,o),
(263,20,o),
(337,68,c)
);
},
{
closed = 1;
nodes = (
(339,234,l),
(342,145,l),
(746,206,l),
(743,295,l)
);
},
{
closed = 1;
nodes = (
(550,392,l),
(521,445,o),
(481,502,o),
(442,549,c),
(375,498,l),
(414,454,o),
(453,397,o),
(483,343,c)
);
},
{
closed = 1;
nodes = (
(633,-82,l),
(735,886,l),
(647,886,l),
(545,-82,l)
);
},
{
closed = 1;
nodes = (
(581,674,l),
(550,729,o),
(511,787,o),
(472,836,c),
(404,784,l),
(442,739,o),
(481,680,o),
(511,626,c)
);
}
);
width = 800;
}
);
unicode = 38061;
}
