{
glyphname = uni96F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,860,l),
(183,783,l),
(727,783,l),
(735,860,l)
);
},
{
closed = 1;
nodes = (
(470,508,l),
(505,838,l),
(423,838,l),
(389,508,l)
);
},
{
closed = 1;
nodes = (
(226,684,l),
(183,656,l),
(713,656,l),
(682,684,l),
(665,522,l),
(747,522,l),
(763,662,ls),
(766,703,o),
(744,729,o),
(699,729,cs),
(149,729,l),
(127,522,l),
(209,522,l)
);
},
{
closed = 1;
nodes = (
(247,625,l),
(241,562,l),
(364,562,l),
(371,625,l)
);
},
{
closed = 1;
nodes = (
(238,528,l),
(232,465,l),
(355,465,l),
(362,528,l)
);
},
{
closed = 1;
nodes = (
(516,625,l),
(509,562,l),
(633,562,l),
(640,625,l)
);
},
{
closed = 1;
nodes = (
(506,528,l),
(499,465,l),
(623,465,l),
(630,528,l)
);
},
{
closed = 1;
nodes = (
(369,-13,l),
(496,33,o),
(557,78,o),
(616,141,cs),
(646,173,o),
(628,223,o),
(565,223,cs),
(181,223,l),
(172,154,l),
(591,154,l),
(553,178,l),
(491,122,o),
(425,79,o),
(317,46,c)
);
},
{
closed = 1;
nodes = (
(455,276,o),
(434,310,o),
(411,338,c),
(353,305,l),
(373,278,o),
(393,247,o),
(409,211,c),
(470,244,l)
);
},
{
closed = 1;
nodes = (
(269,281,o),
(409,360,o),
(485,448,c),
(427,495,l),
(343,413,o),
(229,349,o),
(68,304,c),
(94,228,l)
);
},
{
closed = 1;
nodes = (
(378,412,l),
(447,333,o),
(578,268,o),
(739,230,c),
(762,308,l),
(632,337,o),
(505,389,o),
(444,445,c)
);
},
{
closed = 1;
nodes = (
(452,30,o),
(359,69,o),
(228,107,c),
(202,39,l),
(315,6,o),
(423,-38,o),
(530,-93,c),
(562,-26,l)
);
}
);
width = 800;
}
);
unicode = 38646;
}
