{
glyphname = uni94AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,542,l),
(210,646,o),
(259,750,o),
(296,876,c),
(212,895,l),
(177,779,o),
(134,690,o),
(77,602,c)
);
},
{
closed = 1;
nodes = (
(215,36,l),
(270,565,l),
(189,565,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(191,773,l),
(181,687,l),
(350,687,l),
(359,773,l)
);
},
{
closed = 1;
nodes = (
(134,585,l),
(125,499,l),
(324,499,l),
(333,585,l)
);
},
{
closed = 1;
nodes = (
(83,366,l),
(74,280,l),
(319,280,l),
(328,366,l)
);
},
{
closed = 1;
nodes = (
(281,137,l),
(214,91,o),
(133,48,o),
(55,18,c),
(85,-66,l),
(165,-32,o),
(250,16,o),
(318,63,c)
);
},
{
closed = 1;
nodes = (
(446,765,l),
(719,765,l),
(685,806,l),
(643,407,l),
(687,448,l),
(407,448,l),
(398,362,l),
(722,362,l),
(765,769,ls),
(771,823,o),
(739,851,o),
(691,851,cs),
(455,851,l)
);
},
{
closed = 1;
nodes = (
(582,406,l),
(625,810,l),
(546,810,l),
(503,406,l)
);
},
{
closed = 1;
nodes = (
(637,51,o),
(581,8,o),
(507,8,cs),
(442,8,o),
(409,44,o),
(421,160,cs),
(494,851,l),
(409,851,l),
(335,154,ls),
(318,-15,o),
(382,-78,o),
(499,-78,cs),
(638,-78,o),
(720,10,o),
(735,163,c),
(650,174,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1D705AB6-7ADA-4823-A287-2BCBE1E438F1";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(143,542,l),
(210,646,o),
(259,750,o),
(296,876,c),
(212,895,l),
(177,779,o),
(134,690,o),
(77,602,c)
);
},
{
closed = 1;
nodes = (
(215,36,l),
(270,565,l),
(189,565,l),
(133,36,l)
);
},
{
closed = 1;
nodes = (
(191,773,l),
(181,687,l),
(350,687,l),
(359,773,l)
);
},
{
closed = 1;
nodes = (
(134,585,l),
(125,499,l),
(324,499,l),
(333,585,l)
);
},
{
closed = 1;
nodes = (
(83,366,l),
(74,280,l),
(319,280,l),
(328,366,l)
);
},
{
closed = 1;
nodes = (
(281,137,l),
(214,91,o),
(133,48,o),
(55,18,c),
(85,-66,l),
(165,-32,o),
(250,16,o),
(318,63,c)
);
},
{
closed = 1;
nodes = (
(446,765,l),
(719,765,l),
(685,806,l),
(641,383,l),
(685,424,l),
(405,424,l),
(396,338,l),
(720,338,l),
(765,769,ls),
(771,823,o),
(739,851,o),
(691,851,cs),
(455,851,l)
);
},
{
closed = 1;
nodes = (
(580,382,l),
(625,810,l),
(546,810,l),
(501,382,l)
);
},
{
closed = 1;
nodes = (
(637,51,o),
(581,8,o),
(507,8,cs),
(442,8,o),
(409,44,o),
(421,160,cs),
(494,851,l),
(409,851,l),
(335,154,ls),
(318,-15,o),
(382,-78,o),
(499,-78,cs),
(638,-78,o),
(720,10,o),
(735,163,c),
(650,174,l)
);
}
);
width = 800;
}
);
unicode = 38063;
}
