{
glyphname = uni9075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,760,o),
(224,822,o),
(190,876,c),
(110,836,l),
(144,785,o),
(174,722,o),
(198,655,c),
(279,695,l)
);
},
{
closed = 1;
nodes = (
(120,-16,o),
(171,41,o),
(214,105,c),
(193,38,l),
(245,478,ls),
(252,537,o),
(227,570,o),
(176,570,cs),
(94,570,l),
(84,480,l),
(161,480,l),
(114,74,l),
(152,155,l),
(111,93,o),
(69,50,o),
(12,1,c),
(62,-68,l)
);
},
{
closed = 1;
nodes = (
(127,99,l),
(195,-29,o),
(332,-79,o),
(459,-79,cs),
(570,-79,o),
(658,-59,o),
(725,-24,c),
(692,56,l),
(633,25,o),
(563,8,o),
(468,8,cs),
(345,8,o),
(241,64,o),
(195,150,c)
);
},
{
closed = 1;
nodes = (
(692,337,l),
(726,649,ls),
(730,686,o),
(704,707,o),
(655,707,cs),
(320,707,l),
(279,337,l)
);
},
{
closed = 1;
nodes = (
(722,229,l),
(729,299,l),
(250,299,l),
(242,229,l)
);
},
{
closed = 1;
nodes = (
(674,446,l),
(673,502,l),
(338,502,l),
(339,446,l)
);
},
{
closed = 1;
nodes = (
(394,679,l),
(359,645,l),
(687,645,l),
(649,679,l),
(617,367,l),
(662,402,l),
(334,402,l),
(359,367,l)
);
},
{
closed = 1;
nodes = (
(506,679,l),
(517,791,l),
(442,791,l),
(430,679,l)
);
},
{
closed = 1;
nodes = (
(497,779,l),
(484,816,o),
(472,852,o),
(461,888,c),
(382,875,l),
(391,842,o),
(402,810,o),
(415,779,c)
);
},
{
closed = 1;
nodes = (
(614,679,l),
(627,793,l),
(556,793,l),
(541,679,l)
);
},
{
closed = 1;
nodes = (
(766,755,l),
(772,819,l),
(300,819,l),
(294,755,l)
);
},
{
closed = 1;
nodes = (
(663,808,o),
(679,840,o),
(693,873,c),
(616,888,l),
(601,851,o),
(585,815,o),
(564,780,c),
(645,777,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(432,658,ls),
(426,606,o),
(403,585,o),
(309,580,c),
(318,522,l),
(460,527,o),
(496,582,o),
(504,657,cs),
(506,676,l)
);
},
{
closed = 1;
nodes = (
(542,679,l),
(535,619,ls),
(528,555,o),
(559,534,o),
(617,533,cs),
(647,533,o),
(676,534,o),
(706,548,c),
(701,602,l),
(678,588,o),
(653,586,o),
(629,586,cs),
(602,586,o),
(597,596,o),
(600,620,cs),
(607,679,l)
);
},
{
closed = 1;
nodes = (
(444,176,l),
(433,204,o),
(419,232,o),
(404,261,c),
(332,241,l),
(347,213,o),
(359,185,o),
(371,156,c)
);
},
{
closed = 1;
nodes = (
(342,92,l),
(369,53,o),
(408,28,o),
(468,28,cs),
(558,28,o),
(602,87,o),
(611,187,cs),
(625,351,l),
(541,351,l),
(527,195,ls),
(521,128,o),
(496,104,o),
(463,104,cs),
(435,104,o),
(419,117,o),
(403,139,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7B4A164-E13B-44D5-A490-9ACF867036B9";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(254,760,o),
(224,822,o),
(190,876,c),
(110,836,l),
(144,785,o),
(174,722,o),
(198,655,c),
(279,695,l)
);
},
{
closed = 1;
nodes = (
(120,-16,o),
(171,41,o),
(214,105,c),
(193,38,l),
(245,478,ls),
(252,537,o),
(227,570,o),
(176,570,cs),
(94,570,l),
(84,480,l),
(161,480,l),
(114,74,l),
(152,155,l),
(111,93,o),
(69,50,o),
(12,1,c),
(62,-68,l)
);
},
{
closed = 1;
nodes = (
(127,99,l),
(195,-29,o),
(332,-79,o),
(459,-79,cs),
(570,-79,o),
(658,-59,o),
(725,-24,c),
(692,56,l),
(633,25,o),
(563,8,o),
(468,8,cs),
(345,8,o),
(241,64,o),
(195,150,c)
);
},
{
closed = 1;
nodes = (
(692,337,l),
(726,649,ls),
(730,686,o),
(704,707,o),
(655,707,cs),
(320,707,l),
(279,337,l)
);
},
{
closed = 1;
nodes = (
(722,229,l),
(729,299,l),
(250,299,l),
(242,229,l)
);
},
{
closed = 1;
nodes = (
(674,446,l),
(673,502,l),
(338,502,l),
(339,446,l)
);
},
{
closed = 1;
nodes = (
(394,679,l),
(359,645,l),
(687,645,l),
(649,679,l),
(617,367,l),
(662,402,l),
(334,402,l),
(359,367,l)
);
},
{
closed = 1;
nodes = (
(506,679,l),
(517,791,l),
(442,791,l),
(430,679,l)
);
},
{
closed = 1;
nodes = (
(497,780,l),
(484,816,o),
(472,852,o),
(461,888,c),
(382,875,l),
(391,842,o),
(402,810,o),
(415,778,c)
);
},
{
closed = 1;
nodes = (
(614,679,l),
(627,793,l),
(556,793,l),
(541,679,l)
);
},
{
closed = 1;
nodes = (
(766,755,l),
(772,819,l),
(300,819,l),
(294,755,l)
);
},
{
closed = 1;
nodes = (
(663,808,o),
(679,840,o),
(693,873,c),
(616,888,l),
(601,851,o),
(585,815,o),
(564,780,c),
(645,777,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(432,658,ls),
(426,606,o),
(403,585,o),
(309,580,c),
(318,522,l),
(460,527,o),
(496,582,o),
(504,657,cs),
(506,676,l)
);
},
{
closed = 1;
nodes = (
(542,679,l),
(535,619,ls),
(528,555,o),
(559,534,o),
(617,533,cs),
(647,533,o),
(676,534,o),
(706,548,c),
(701,602,l),
(678,588,o),
(653,586,o),
(629,586,cs),
(602,586,o),
(597,596,o),
(600,620,cs),
(607,679,l)
);
},
{
closed = 1;
nodes = (
(444,176,l),
(433,204,o),
(419,232,o),
(404,261,c),
(332,241,l),
(347,213,o),
(359,185,o),
(371,156,c)
);
},
{
closed = 1;
nodes = (
(342,92,l),
(369,53,o),
(408,28,o),
(468,28,cs),
(558,28,o),
(602,87,o),
(611,187,cs),
(625,351,l),
(541,351,l),
(527,195,ls),
(521,128,o),
(496,104,o),
(463,104,cs),
(435,104,o),
(419,117,o),
(403,139,c)
);
}
);
width = 800;
}
);
unicode = 36981;
}
