{
color = 10;
glyphname = uni9F3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,853,l),
(503,764,l),
(775,764,l),
(784,853,l)
);
},
{
closed = 1;
nodes = (
(466,492,l),
(457,403,l),
(758,403,l),
(767,492,l)
);
},
{
closed = 1;
nodes = (
(596,-80,l),
(692,829,l),
(606,829,l),
(510,-80,l)
);
},
{
closed = 1;
nodes = (
(239,791,l),
(200,772,l),
(408,772,l),
(380,790,l),
(355,550,l),
(392,574,l),
(143,574,l),
(132,511,l),
(428,511,l),
(456,779,ls),
(460,812,o),
(444,835,o),
(396,835,cs),
(165,835,l),
(132,511,l),
(210,511,l)
);
},
{
closed = 1;
nodes = (
(192,742,l),
(186,691,l),
(414,691,l),
(420,742,l)
);
},
{
closed = 1;
nodes = (
(184,658,l),
(178,605,l),
(406,605,l),
(412,658,l)
);
},
{
closed = 1;
nodes = (
(328,800,l),
(340,826,o),
(351,852,o),
(360,878,c),
(281,891,l),
(271,860,o),
(259,829,o),
(246,800,c)
);
},
{
closed = 1;
nodes = (
(181,435,l),
(146,415,l),
(391,415,l),
(365,435,l),
(347,263,l),
(383,283,l),
(108,283,l),
(82,218,l),
(418,218,l),
(440,422,ls),
(442,446,o),
(435,480,o),
(376,480,cs),
(109,480,l),
(82,218,l),
(158,218,l)
);
},
{
closed = 1;
nodes = (
(131,377,l),
(125,320,l),
(402,320,l),
(408,377,l)
);
},
{
closed = 1;
nodes = (
(287,260,l),
(308,459,l),
(239,459,l),
(219,260,l)
);
},
{
closed = 1;
nodes = (
(343,-81,l),
(368,152,l),
(289,152,l),
(265,-81,l)
);
},
{
closed = 1;
nodes = (
(138,149,l),
(131,61,o),
(101,9,o),
(36,-27,c),
(87,-80,l),
(177,-32,o),
(204,47,o),
(215,149,c)
);
},
{
closed = 1;
nodes = (
(63,186,l),
(55,112,l),
(428,112,l),
(436,186,l)
);
}
);
width = 800;
}
);
unicode = 40766;
}
