{
glyphname = uni9122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,771,l),
(628,481,l),
(691,331,o),
(662,178,o),
(565,186,c),
(553,102,l),
(742,85,o),
(782,359,o),
(687,519,c),
(690,440,l),
(797,768,ls),
(814,823,o),
(794,856,o),
(739,856,cs),
(574,856,l),
(476,-80,l),
(559,-80,l),
(647,771,l)
);
},
{
closed = 1;
nodes = (
(151,858,l),
(142,777,l),
(533,777,l),
(542,858,l)
);
},
{
closed = 1;
nodes = (
(111,572,l),
(104,491,l),
(507,491,l),
(516,572,l)
);
},
{
closed = 1;
nodes = (
(340,717,l),
(332,643,l),
(501,643,l),
(509,717,l)
);
},
{
closed = 1;
nodes = (
(414,830,l),
(335,830,l),
(305,536,l),
(383,536,l)
);
},
{
closed = 1;
nodes = (
(257,734,l),
(179,734,l),
(160,544,l),
(237,544,l)
);
},
{
closed = 1;
nodes = (
(169,542,l),
(88,226,l),
(169,226,l),
(249,542,l)
);
},
{
closed = 1;
nodes = (
(61,113,o),
(36,36,o),
(8,-30,c),
(71,-57,l),
(97,5,o),
(119,90,o),
(140,193,c),
(81,203,l)
);
},
{
closed = 1;
nodes = (
(156,122,o),
(149,48,o),
(138,-22,c),
(201,-18,l),
(207,40,o),
(212,114,o),
(212,198,c),
(158,193,l)
);
},
{
closed = 1;
nodes = (
(310,166,o),
(313,126,o),
(316,83,c),
(371,98,l),
(367,146,o),
(359,184,o),
(351,212,c),
(303,202,l)
);
},
{
closed = 1;
nodes = (
(236,143,o),
(236,108,o),
(236,49,c),
(296,59,l),
(294,120,o),
(288,165,o),
(281,202,c),
(231,192,l)
);
},
{
closed = 1;
nodes = (
(189,438,l),
(180,357,l),
(486,357,l),
(495,438,l)
);
},
{
closed = 1;
nodes = (
(242,12,l),
(260,-54,o),
(291,-77,o),
(345,-77,cs),
(410,-77,o),
(448,-20,o),
(456,56,cs),
(474,227,ls),
(480,284,o),
(459,308,o),
(406,308,cs),
(123,308,l),
(123,226,l),
(433,226,l),
(404,271,l),
(383,76,ls),
(378,27,o),
(367,0,o),
(342,0,cs),
(320,0,o),
(311,12,o),
(305,33,c)
);
}
);
width = 800;
}
);
unicode = 37154;
}
