{
glyphname = uni94C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,545,l),
(220,649,o),
(268,752,o),
(303,878,c),
(222,895,l),
(188,779,o),
(146,690,o),
(91,602,c)
);
},
{
closed = 1;
nodes = (
(220,29,l),
(277,571,l),
(197,571,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(202,771,l),
(193,689,l),
(356,689,l),
(365,771,l)
);
},
{
closed = 1;
nodes = (
(144,582,l),
(136,501,l),
(325,501,l),
(334,582,l)
);
},
{
closed = 1;
nodes = (
(98,364,l),
(89,282,l),
(312,282,l),
(321,364,l)
);
},
{
closed = 1;
nodes = (
(295,150,l),
(230,95,o),
(147,50,o),
(72,13,c),
(109,-61,l),
(186,-21,o),
(269,30,o),
(337,85,c)
);
},
{
closed = 1;
nodes = (
(631,740,l),
(647,887,l),
(558,887,l),
(543,740,l)
);
},
{
closed = 1;
nodes = (
(398,777,l),
(388,687,l),
(771,687,l),
(781,777,l)
);
},
{
closed = 1;
nodes = (
(410,-8,l),
(558,180,o),
(670,392,o),
(749,590,c),
(669,619,l),
(569,373,o),
(450,158,o),
(303,-20,c)
);
},
{
closed = 1;
nodes = (
(635,427,l),
(541,401,o),
(443,385,o),
(342,377,c),
(351,301,l),
(435,311,o),
(517,327,o),
(591,347,c)
);
},
{
closed = 1;
nodes = (
(447,355,l),
(519,481,o),
(566,603,o),
(606,729,c),
(516,729,l),
(474,594,o),
(425,477,o),
(360,358,c)
);
},
{
closed = 1;
nodes = (
(643,84,l),
(527,54,o),
(403,30,o),
(278,8,c),
(295,-75,l),
(427,-49,o),
(552,-24,o),
(670,10,c)
);
},
{
closed = 1;
nodes = (
(578,181,l),
(607,87,o),
(629,-11,o),
(638,-81,c),
(717,-54,l),
(708,20,o),
(686,117,o),
(654,210,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "1183128A-0E5C-4179-B270-A8B8D7F79DB6";
name = "22年9月28日 09:57";
shapes = (
{
closed = 1;
nodes = (
(409,-8,l),
(557,180,o),
(660,383,o),
(739,581,c),
(658,613,l),
(558,367,o),
(449,161,o),
(302,-17,c)
);
},
{
closed = 1;
nodes = (
(660,474,l),
(557,445,o),
(450,428,o),
(340,419,c),
(350,336,l),
(442,347,o),
(531,364,o),
(612,386,c)
);
},
{
closed = 1;
nodes = (
(448,395,l),
(524,507,o),
(571,615,o),
(613,728,c),
(522,726,l),
(478,607,o),
(428,503,o),
(360,398,c)
);
},
{
closed = 1;
nodes = (
(643,84,l),
(527,54,o),
(403,30,o),
(278,8,c),
(295,-75,l),
(427,-49,o),
(552,-24,o),
(670,10,c)
);
},
{
closed = 1;
nodes = (
(566,181,l),
(595,87,o),
(617,-11,o),
(626,-81,c),
(710,-54,l),
(701,20,o),
(679,117,o),
(647,210,c)
);
}
);
width = 800;
}
);
unicode = 38089;
}
