{
color = 10;
glyphname = uni9532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,682,o),
(179,774,o),
(212,894,c),
(292,879,l),
(258,753,o),
(213,649,o),
(151,545,c),
(83,591,l)
);
},
{
closed = 1;
nodes = (
(185,565,l),
(265,565,l),
(213,67,l),
(129,36,l)
);
},
{
closed = 1;
nodes = (
(339,687,l),
(179,687,l),
(188,773,l),
(348,773,l)
);
},
{
closed = 1;
nodes = (
(301,499,l),
(122,499,l),
(131,585,l),
(310,585,l)
);
},
{
closed = 1;
nodes = (
(296,284,l),
(75,284,l),
(84,366,l),
(305,366,l)
);
},
{
closed = 1;
nodes = (
(244,47,o),
(172,-3,o),
(104,-40,c),
(64,35,l),
(131,69,o),
(201,115,o),
(259,162,c),
(303,95,l)
);
},
{
closed = 1;
nodes = (
(639,489,o),
(640,461,o),
(655,461,cs),
(662,461,o),
(672,474,o),
(674,493,cs),
(711,811,l),
(736,767,l),
(562,767,l),
(571,850,l),
(721,850,ls),
(768,850,o),
(786,826,o),
(780,775,cs),
(747,478,ls),
(741,421,o),
(711,388,o),
(658,388,cs),
(608,388,o),
(581,439,o),
(576,492,c),
(634,503,l)
);
},
{
closed = 1;
nodes = (
(484,438,l),
(559,526,o),
(580,610,o),
(591,701,cs),
(606,828,l),
(676,828,l),
(660,698,ls),
(646,585,o),
(619,484,o),
(539,391,c)
);
},
{
closed = 1;
nodes = (
(542,760,l),
(358,760,l),
(366,833,l),
(550,833,l)
);
},
{
closed = 1;
nodes = (
(520,493,l),
(323,493,l),
(331,566,l),
(528,566,l)
);
},
{
closed = 1;
nodes = (
(522,625,l),
(349,625,l),
(357,698,l),
(530,698,l)
);
},
{
closed = 1;
nodes = (
(428,888,l),
(504,888,l),
(451,388,l),
(375,388,l)
);
},
{
closed = 1;
nodes = (
(724,223,l),
(302,223,l),
(311,304,l),
(733,304,l)
);
},
{
closed = 1;
nodes = (
(562,130,o),
(625,59,o),
(726,-8,c),
(680,-82,l),
(560,-6,o),
(489,89,o),
(474,213,c),
(542,241,l)
);
},
{
closed = 1;
nodes = (
(540,149,o),
(471,8,o),
(276,-77,c),
(237,-1,l),
(407,86,o),
(453,165,o),
(470,358,c),
(552,355,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "214EF3EA-1EB8-41DC-BC0A-04206403F1FA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(151,545,l),
(213,649,o),
(258,753,o),
(292,879,c),
(212,894,l),
(179,778,o),
(139,689,o),
(86,601,c)
);
},
{
closed = 1;
nodes = (
(213,67,l),
(265,565,l),
(185,565,l),
(129,36,l)
);
},
{
closed = 1;
nodes = (
(188,773,l),
(179,687,l),
(331,687,l),
(340,773,l)
);
},
{
closed = 1;
nodes = (
(131,585,l),
(122,499,l),
(301,499,l),
(310,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,284,l),
(296,284,l),
(305,366,l)
);
},
{
closed = 1;
nodes = (
(259,162,l),
(201,115,o),
(131,69,o),
(64,35,c),
(104,-40,l),
(172,-3,o),
(244,47,o),
(303,95,c)
);
},
{
closed = 1;
nodes = (
(574,462,l),
(579,409,o),
(606,358,o),
(656,358,cs),
(709,358,o),
(739,391,o),
(745,448,cs),
(780,775,ls),
(784,826,o),
(768,850,o),
(721,850,cs),
(571,850,l),
(562,767,l),
(736,767,l),
(711,811,l),
(672,463,ls),
(669,444,o),
(660,431,o),
(653,431,cs),
(638,431,o),
(637,459,o),
(632,473,c)
);
},
{
closed = 1;
nodes = (
(608,446,o),
(650,593,o),
(660,683,cs),
(676,828,l),
(604,828,l),
(589,692,ls),
(577,585,o),
(547,491,o),
(474,398,c),
(526,348,l)
);
},
{
closed = 1;
nodes = (
(366,833,l),
(358,760,l),
(542,760,l),
(550,833,l)
);
},
{
closed = 1;
nodes = (
(322,515,l),
(314,442,l),
(511,442,l),
(519,515,l)
);
},
{
closed = 1;
nodes = (
(357,678,l),
(349,605,l),
(522,605,l),
(530,678,l)
);
},
{
closed = 1;
nodes = (
(440,348,l),
(497,888,l),
(421,888,l),
(364,348,l)
);
},
{
closed = 1;
nodes = (
(302,275,l),
(294,199,l),
(726,199,l),
(734,275,l)
);
},
{
closed = 1;
nodes = (
(474,213,l),
(489,89,o),
(570,-16,o),
(680,-82,c),
(727,-11,l),
(616,56,o),
(562,130,o),
(542,241,c)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(453,127,o),
(347,53,o),
(237,-1,c),
(275,-75,l),
(410,-13,o),
(538,108,o),
(560,333,c)
);
}
);
width = 800;
}
);
unicode = 38194;
}
