{
glyphname = uni97EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,-53,l),
(712,349,ls),
(715,378,o),
(703,409,o),
(647,409,cs),
(378,409,l),
(330,-53,l),
(400,-53,l),
(443,364,l),
(413,327,l),
(664,327,l),
(644,364,l),
(601,-53,l)
);
},
{
closed = 1;
nodes = (
(485,-65,l),
(530,362,l),
(476,362,l),
(431,-65,l)
);
},
{
closed = 1;
nodes = (
(571,-65,l),
(616,362,l),
(562,362,l),
(517,-65,l)
);
},
{
closed = 1;
nodes = (
(302,1,l),
(294,-80,l),
(711,-80,l),
(720,1,l)
);
},
{
closed = 1;
nodes = (
(506,810,l),
(470,782,l),
(685,782,l),
(657,810,l),
(626,512,l),
(663,540,l),
(408,540,l),
(393,467,l),
(698,467,l),
(733,789,ls),
(736,825,o),
(717,855,o),
(669,855,cs),
(434,855,l),
(393,467,l),
(470,467,l)
);
},
{
closed = 1;
nodes = (
(449,689,l),
(442,621,l),
(686,621,l),
(693,689,l)
);
},
{
closed = 1;
nodes = (
(194,-80,l),
(236,317,l),
(242,333,l),
(300,888,l),
(226,888,l),
(124,-80,l)
);
},
{
closed = 1;
nodes = (
(117,578,l),
(108,497,l),
(335,497,l),
(343,578,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(122,689,l),
(363,689,l),
(372,774,l)
);
},
{
closed = 1;
nodes = (
(229,37,l),
(293,45,o),
(318,81,o),
(325,139,cs),
(345,314,ls),
(349,353,o),
(322,381,o),
(285,381,cs),
(91,381,l),
(83,304,l),
(301,304,l),
(283,346,l),
(263,164,ls),
(260,138,o),
(253,123,o),
(229,121,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D4F4FEAF-73D1-451D-A130-72268CB78E01";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(668,-53,l),
(712,349,ls),
(715,378,o),
(703,409,o),
(647,409,cs),
(378,409,l),
(330,-53,l),
(400,-53,l),
(443,364,l),
(413,327,l),
(664,327,l),
(644,364,l),
(601,-53,l)
);
},
{
closed = 1;
nodes = (
(485,-65,l),
(530,362,l),
(476,362,l),
(431,-65,l)
);
},
{
closed = 1;
nodes = (
(571,-65,l),
(616,362,l),
(562,362,l),
(517,-65,l)
);
},
{
closed = 1;
nodes = (
(302,1,l),
(294,-80,l),
(701,-80,l),
(710,1,l)
);
},
{
closed = 1;
nodes = (
(506,810,l),
(470,782,l),
(685,782,l),
(657,810,l),
(626,512,l),
(663,540,l),
(408,540,l),
(393,467,l),
(698,467,l),
(733,789,ls),
(736,825,o),
(717,855,o),
(669,855,cs),
(434,855,l),
(393,467,l),
(470,467,l)
);
},
{
closed = 1;
nodes = (
(449,689,l),
(442,621,l),
(686,621,l),
(693,689,l)
);
},
{
closed = 1;
nodes = (
(199,-80,l),
(241,317,l),
(247,333,l),
(305,888,l),
(231,888,l),
(129,-80,l)
);
},
{
closed = 1;
nodes = (
(127,578,l),
(118,497,l),
(335,497,l),
(343,578,l)
);
},
{
closed = 1;
nodes = (
(141,774,l),
(132,689,l),
(363,689,l),
(372,774,l)
);
},
{
closed = 1;
nodes = (
(189,115,l),
(193,75,o),
(218,46,o),
(248,46,cs),
(279,46,o),
(304,71,o),
(312,139,cs),
(332,314,ls),
(336,353,o),
(312,381,o),
(275,381,cs),
(96,381,l),
(88,304,l),
(291,304,l),
(273,346,l),
(253,164,ls),
(250,134,o),
(244,117,o),
(236,117,cs),
(229,117,o),
(219,131,o),
(218,166,c)
);
}
);
width = 800;
}
);
unicode = 38891;
}
