{
glyphname = uni951A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,600,l),
(549,886,l),
(467,886,l),
(437,600,l)
);
},
{
closed = 1;
nodes = (
(370,788,l),
(360,701,l),
(782,701,l),
(791,788,l)
);
},
{
closed = 1;
nodes = (
(694,600,l),
(724,886,l),
(642,886,l),
(612,600,l)
);
},
{
closed = 1;
nodes = (
(444,507,l),
(403,469,l),
(697,469,l),
(665,507,l),
(610,-13,l),
(652,25,l),
(323,25,l),
(303,-58,l),
(687,-58,l),
(744,475,ls),
(748,515,o),
(732,552,o),
(677,552,cs),
(367,552,l),
(303,-58,l),
(385,-58,l)
);
},
{
closed = 1;
nodes = (
(371,290,l),
(363,216,l),
(687,216,l),
(695,290,l)
);
},
{
closed = 1;
nodes = (
(535,-16,l),
(592,528,l),
(517,528,l),
(460,-16,l)
);
},
{
closed = 1;
nodes = (
(146,545,l),
(208,649,o),
(254,752,o),
(288,878,c),
(208,895,l),
(175,779,o),
(135,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(202,18,l),
(260,565,l),
(181,565,l),
(123,18,l)
);
},
{
closed = 1;
nodes = (
(188,771,l),
(179,689,l),
(335,689,l),
(344,771,l)
);
},
{
closed = 1;
nodes = (
(132,582,l),
(123,501,l),
(305,501,l),
(314,582,l)
);
},
{
closed = 1;
nodes = (
(88,363,l),
(80,282,l),
(299,282,l),
(308,363,l)
);
},
{
closed = 1;
nodes = (
(269,130,l),
(206,86,o),
(135,48,o),
(63,17,c),
(95,-61,l),
(169,-27,o),
(242,14,o),
(306,60,c)
);
}
);
width = 800;
}
);
unicode = 38170;
}
