{
color = 0;
glyphname = uni9642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,771,l),
(206,481,l),
(270,331,o),
(242,178,o),
(143,186,c),
(131,102,l),
(321,85,o),
(362,359,o),
(266,519,c),
(269,440,l),
(376,768,ls),
(394,823,o),
(373,856,o),
(318,856,cs),
(152,856,l),
(54,-80,l),
(137,-80,l),
(225,771,l)
);
},
{
closed = 1;
nodes = (
(395,763,l),
(361,441,ls),
(337,216,o),
(297,81,o),
(217,-36,c),
(289,-83,l),
(388,74,o),
(419,203,o),
(443,440,cs),
(471,717,l),
(426,678,l),
(720,678,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(580,50,o),
(681,226,o),
(722,388,cs),
(737,446,o),
(714,481,o),
(654,481,cs),
(399,481,l),
(389,397,l),
(677,397,l),
(642,416,l),
(604,238,o),
(498,91,o),
(356,-11,c),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(595,105,o),
(524,238,o),
(524,441,c),
(444,432,l),
(446,232,o),
(520,58,o),
(675,-80,c),
(726,-16,l)
);
},
{
closed = 1;
nodes = (
(592,438,l),
(639,887,l),
(557,887,l),
(510,438,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "D3D43446-1124-43C2-9523-7320694343C9";
name = "22年10月25日 20:25";
shapes = (
{
closed = 1;
nodes = (
(395,763,l),
(361,441,ls),
(337,216,o),
(297,81,o),
(217,-34,c),
(289,-83,l),
(388,74,o),
(419,203,o),
(443,440,cs),
(471,717,l),
(426,678,l),
(720,678,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(580,40,o),
(681,226,o),
(722,388,cs),
(737,446,o),
(714,481,o),
(654,481,cs),
(399,481,l),
(389,397,l),
(677,397,l),
(642,416,l),
(604,238,o),
(498,81,o),
(356,-8,c),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(596,76,o),
(514,231,o),
(524,441,c),
(444,432,l),
(436,222,o),
(523,26,o),
(680,-80,c),
(728,-8,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AEBD625E-586E-4A2A-970D-6563B54BC20F";
name = "22年11月7日 11:29";
shapes = (
{
closed = 1;
nodes = (
(395,763,l),
(361,441,ls),
(337,216,o),
(297,81,o),
(217,-36,c),
(289,-83,l),
(388,74,o),
(419,203,o),
(443,440,cs),
(471,717,l),
(426,678,l),
(720,678,l),
(694,697,l),
(680,644,o),
(668,605,o),
(652,568,c),
(728,541,l),
(747,588,o),
(764,641,o),
(771,674,cs),
(783,731,o),
(760,763,o),
(702,763,cs)
);
},
{
closed = 1;
nodes = (
(580,50,o),
(681,226,o),
(722,388,cs),
(737,446,o),
(714,481,o),
(654,481,cs),
(399,481,l),
(389,397,l),
(677,397,l),
(642,416,l),
(604,238,o),
(498,91,o),
(356,-11,c),
(401,-79,l)
);
},
{
closed = 1;
nodes = (
(595,105,o),
(524,238,o),
(524,441,c),
(444,432,l),
(446,232,o),
(520,58,o),
(675,-80,c),
(726,-16,l)
);
}
);
width = 800;
}
);
unicode = 38466;
}
