{
glyphname = uni9F99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,84,o),
(371,341,o),
(410,680,cs),
(434,888,l),
(343,888,l),
(318,683,ls),
(279,360,o),
(184,137,o),
(28,-19,c),
(98,-88,l)
);
},
{
closed = 1;
nodes = (
(618,58,o),
(594,20,o),
(548,20,cs),
(501,20,o),
(491,55,o),
(500,142,cs),
(542,556,l),
(453,556,l),
(410,136,ls),
(394,-20,o),
(444,-75,o),
(544,-75,cs),
(647,-75,o),
(698,-4,o),
(731,171,c),
(647,188,l)
);
},
{
closed = 1;
nodes = (
(139,687,l),
(131,604,l),
(747,604,l),
(756,687,l)
);
},
{
closed = 1;
nodes = (
(696,790,o),
(635,848,o),
(578,885,c),
(522,820,l),
(569,789,o),
(630,737,o),
(689,670,c),
(629,670,l),
(746,798,l),
(741,736,l)
);
},
{
closed = 1;
nodes = (
(423,107,o),
(621,280,o),
(740,470,c),
(672,521,l),
(563,340,o),
(384,187,o),
(210,103,c),
(241,18,l)
);
}
);
width = 800;
}
);
unicode = 40857;
}
