{
glyphname = uni9561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,554,l),
(210,655,o),
(255,755,o),
(289,878,c),
(209,895,l),
(176,783,o),
(137,696,o),
(85,611,c)
);
},
{
closed = 1;
nodes = (
(206,41,l),
(261,571,l),
(182,571,l),
(126,37,l)
);
},
{
closed = 1;
nodes = (
(190,774,l),
(181,692,l),
(327,692,l),
(336,774,l)
);
},
{
closed = 1;
nodes = (
(134,591,l),
(125,510,l),
(308,510,l),
(317,591,l)
);
},
{
closed = 1;
nodes = (
(90,378,l),
(81,297,l),
(303,297,l),
(312,378,l)
);
},
{
closed = 1;
nodes = (
(269,156,l),
(207,109,o),
(136,69,o),
(64,34,c),
(99,-41,l),
(173,-4,o),
(245,40,o),
(308,89,c)
);
},
{
closed = 1;
nodes = (
(365,855,l),
(356,773,l),
(788,773,l),
(796,855,l)
);
},
{
closed = 1;
nodes = (
(431,672,l),
(397,648,l),
(715,648,l),
(690,672,l),
(675,541,l),
(711,565,l),
(371,565,l),
(338,496,l),
(746,496,l),
(763,654,ls),
(767,691,o),
(753,717,o),
(704,717,cs),
(361,717,l),
(338,496,l),
(413,496,l)
);
},
{
closed = 1;
nodes = (
(522,522,l),
(540,692,l),
(473,692,l),
(455,522,l)
);
},
{
closed = 1;
nodes = (
(631,522,l),
(649,692,l),
(582,692,l),
(564,522,l)
);
},
{
closed = 1;
nodes = (
(537,675,l),
(553,836,l),
(479,836,l),
(462,675,l)
);
},
{
closed = 1;
nodes = (
(653,675,l),
(669,836,l),
(595,836,l),
(578,675,l)
);
},
{
closed = 1;
nodes = (
(440,410,l),
(402,386,l),
(669,386,l),
(640,410,l),
(618,209,l),
(658,233,l),
(351,233,l),
(334,164,l),
(693,164,l),
(717,392,ls),
(721,426,o),
(703,455,o),
(652,455,cs),
(365,455,l),
(334,164,l),
(414,164,l)
);
},
{
closed = 1;
nodes = (
(386,340,l),
(379,275,l),
(677,275,l),
(684,340,l)
);
},
{
closed = 1;
nodes = (
(531,-80,l),
(560,195,l),
(480,195,l),
(451,-80,l)
);
},
{
closed = 1;
nodes = (
(296,103,l),
(288,28,l),
(717,28,l),
(725,103,l)
);
}
);
width = 800;
}
);
unicode = 38241;
}
