{
glyphname = uni94D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,545,l),
(216,649,o),
(267,753,o),
(306,879,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(221,19,l),
(278,565,l),
(196,565,l),
(138,19,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(367,687,l),
(376,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(283,124,l),
(216,80,o),
(135,41,o),
(57,12,c),
(90,-69,l),
(169,-37,o),
(254,8,o),
(322,52,c)
);
},
{
closed = 1;
nodes = (
(646,-80,l),
(743,833,l),
(658,833,l),
(562,-80,l)
);
},
{
closed = 1;
nodes = (
(455,107,l),
(532,833,l),
(446,833,l),
(370,107,l)
);
},
{
closed = 1;
nodes = (
(327,165,l),
(328,79,l),
(725,125,l),
(725,210,l)
);
},
{
closed = 1;
nodes = (
(446,637,l),
(436,551,l),
(666,551,l),
(675,637,l)
);
},
{
closed = 1;
nodes = (
(432,422,l),
(423,336,l),
(642,336,l),
(651,422,l)
);
},
{
closed = 1;
nodes = (
(391,856,l),
(381,767,l),
(779,767,l),
(789,856,l)
);
}
);
width = 800;
}
);
unicode = 38098;
}
