{
glyphname = uni9166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-22,l),
(398,583,ls),
(403,629,o),
(382,654,o),
(341,654,cs),
(91,654,l),
(13,-85,l),
(84,-85,l),
(160,629,l),
(127,583,l),
(379,583,l),
(336,629,l),
(277,44,l),
(317,62,l),
(81,62,l),
(73,-22,l)
);
},
{
closed = 1;
nodes = (
(234,646,l),
(250,785,l),
(182,785,l),
(167,646,l)
);
},
{
closed = 1;
nodes = (
(332,646,l),
(348,785,l),
(282,785,l),
(266,646,l)
);
},
{
closed = 1;
nodes = (
(72,221,l),
(64,145,l),
(309,145,l),
(317,221,l)
);
},
{
closed = 1;
nodes = (
(189,606,l),
(176,492,ls),
(164,388,o),
(160,376,o),
(119,371,c),
(114,287,l),
(194,296,o),
(207,344,o),
(221,482,cs),
(234,606,l)
);
},
{
closed = 1;
nodes = (
(261,606,l),
(238,388,ls),
(231,318,o),
(249,292,o),
(305,294,c),
(311,372,l),
(291,372,o),
(283,381,o),
(285,403,cs),
(307,606,l)
);
},
{
closed = 1;
nodes = (
(103,842,l),
(95,764,l),
(428,764,l),
(436,842,l)
);
},
{
closed = 1;
nodes = (
(573,384,o),
(625,573,o),
(664,877,c),
(591,884,l),
(553,602,o),
(506,424,o),
(346,186,c),
(402,124,l)
);
},
{
closed = 1;
nodes = (
(588,59,o),
(664,189,o),
(727,377,cs),
(746,432,o),
(741,481,o),
(670,481,cs),
(512,481,l),
(505,393,l),
(688,393,l),
(659,416,l),
(606,228,o),
(510,107,o),
(357,-2,c),
(396,-80,l)
);
},
{
closed = 1;
nodes = (
(645,104,o),
(573,252,o),
(542,440,c),
(479,391,l),
(518,172,o),
(589,52,o),
(687,-75,c),
(739,-7,l)
);
},
{
closed = 1;
nodes = (
(450,675,l),
(443,592,l),
(768,592,l),
(776,675,l)
);
},
{
closed = 1;
nodes = (
(772,785,o),
(753,825,o),
(729,861,c),
(673,827,l),
(698,793,o),
(716,748,o),
(731,710,c),
(789,744,l)
);
},
{
closed = 1;
nodes = (
(471,553,l),
(504,641,o),
(524,725,o),
(542,832,c),
(471,846,l),
(456,746,o),
(436,670,o),
(405,579,c)
);
}
);
width = 800;
}
);
unicode = 37222;
}
