{
glyphname = uni94DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,549,l),
(207,653,o),
(253,751,o),
(289,877,c),
(209,895,l),
(175,779,o),
(133,690,o),
(78,602,c)
);
},
{
closed = 1;
nodes = (
(205,36,l),
(260,565,l),
(184,565,l),
(128,36,l)
);
},
{
closed = 1;
nodes = (
(194,773,l),
(185,687,l),
(336,687,l),
(345,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(303,499,l),
(312,585,l)
);
},
{
closed = 1;
nodes = (
(92,366,l),
(83,280,l),
(298,280,l),
(307,366,l)
);
},
{
closed = 1;
nodes = (
(271,141,l),
(210,97,o),
(137,57,o),
(66,28,c),
(94,-50,l),
(166,-19,o),
(243,24,o),
(305,69,c)
);
},
{
closed = 1;
nodes = (
(515,458,l),
(491,428,l),
(583,428,l),
(567,458,l),
(539,199,l),
(566,230,l),
(444,230,l),
(417,154,l),
(601,154,l),
(632,439,ls),
(636,477,o),
(623,503,o),
(578,503,cs),
(454,503,l),
(417,154,l),
(483,154,l)
);
},
{
closed = 1;
nodes = (
(464,669,l),
(456,587,l),
(646,587,l),
(655,669,l)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(455,839,l),
(376,839,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(444,61,l),
(453,-29,o),
(509,-83,o),
(569,-83,cs),
(635,-83,o),
(690,-50,o),
(704,86,cs),
(776,762,ls),
(781,811,o),
(755,839,o),
(710,839,cs),
(413,839,l),
(403,756,l),
(734,756,l),
(702,804,l),
(629,112,ls),
(621,33,o),
(607,5,o),
(573,5,cs),
(546,5,o),
(533,31,o),
(525,78,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "AECC6BB8-2CAA-4F57-A955-751B20E6D262";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(142,549,l),
(207,653,o),
(253,751,o),
(289,877,c),
(209,895,l),
(175,779,o),
(133,690,o),
(78,602,c)
);
},
{
closed = 1;
nodes = (
(205,36,l),
(260,565,l),
(184,565,l),
(128,36,l)
);
},
{
closed = 1;
nodes = (
(194,773,l),
(185,687,l),
(336,687,l),
(345,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(303,499,l),
(312,585,l)
);
},
{
closed = 1;
nodes = (
(92,366,l),
(83,280,l),
(298,280,l),
(307,366,l)
);
},
{
closed = 1;
nodes = (
(271,140,l),
(210,96,o),
(137,57,o),
(66,28,c),
(94,-50,l),
(166,-19,o),
(243,26,o),
(305,71,c)
);
},
{
closed = 1;
nodes = (
(515,458,l),
(491,428,l),
(583,428,l),
(567,458,l),
(539,199,l),
(566,230,l),
(444,230,l),
(417,154,l),
(601,154,l),
(632,439,ls),
(636,477,o),
(623,503,o),
(578,503,cs),
(454,503,l),
(417,154,l),
(483,154,l)
);
},
{
closed = 1;
nodes = (
(464,669,l),
(456,587,l),
(646,587,l),
(655,669,l)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(455,839,l),
(376,839,l),
(279,-80,l)
);
},
{
closed = 1;
nodes = (
(444,61,l),
(453,-29,o),
(509,-83,o),
(569,-83,cs),
(635,-83,o),
(690,-50,o),
(704,86,cs),
(776,762,ls),
(781,811,o),
(755,839,o),
(710,839,cs),
(413,839,l),
(403,756,l),
(734,756,l),
(702,804,l),
(629,112,ls),
(621,33,o),
(607,5,o),
(573,5,cs),
(546,5,o),
(533,31,o),
(525,78,c)
);
}
);
width = 800;
}
);
unicode = 38108;
}
