{
color = 5;
glyphname = uni9971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(333,544,o),
(356,616,o),
(376,691,cs),
(391,746,o),
(371,776,o),
(319,776,cs),
(210,776,l),
(210,692,l),
(348,692,l),
(307,720,l),
(286,641,o),
(260,559,o),
(226,489,c),
(303,469,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(184,528,l),
(131,24,l),
(214,24,l)
);
},
{
closed = 1;
nodes = (
(477,625,o),
(519,757,o),
(543,885,c),
(468,895,l),
(444,771,o),
(406,645,o),
(345,528,c),
(418,504,l)
);
},
{
closed = 1;
nodes = (
(579,154,ls),
(669,154,o),
(711,182,o),
(722,289,cs),
(766,700,ls),
(772,752,o),
(747,781,o),
(698,781,cs),
(468,781,l),
(468,701,l),
(686,701,l),
(643,295,ls),
(638,251,o),
(627,237,o),
(586,237,cs),
(554,237,l),
(554,154,l)
);
},
{
closed = 1;
nodes = (
(595,289,l),
(622,542,ls),
(627,591,o),
(606,619,o),
(560,619,cs),
(409,619,l),
(359,161,ls),
(340,-14,o),
(416,-82,o),
(529,-82,cs),
(644,-82,o),
(731,-30,o),
(749,138,c),
(672,146,l),
(657,34,o),
(611,0,o),
(538,0,cs),
(459,0,o),
(421,39,o),
(435,166,cs),
(480,583,l),
(445,543,l),
(591,543,l),
(551,584,l),
(523,318,l),
(573,366,l),
(418,366,l),
(418,289,l)
);
},
{
closed = 1;
nodes = (
(222,96,o),
(137,54,o),
(50,17,c),
(80,-63,l),
(167,-26,o),
(252,16,o),
(332,61,c),
(302,141,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "4486DDFD-2AF7-497E-84C5-5CF133576334";
name = "Apr 29, 22, 17:36";
shapes = (
{
closed = 1;
nodes = (
(173,424,o),
(234,597,o),
(276,767,c),
(194,785,l),
(154,619,o),
(95,454,o),
(19,288,c),
(95,254,l)
);
},
{
closed = 1;
nodes = (
(356,535,ls),
(373,586,o),
(343,632,o),
(288,632,cs),
(211,632,l),
(211,548,l),
(329,548,l),
(299,599,l),
(220,367,l),
(290,341,l)
);
},
{
closed = 1;
nodes = (
(254,415,l),
(174,423,l),
(121,-81,l),
(201,-89,l)
);
},
{
closed = 1;
nodes = (
(449,488,o),
(516,634,o),
(550,780,c),
(475,796,l),
(443,658,o),
(382,524,o),
(301,398,c),
(364,358,l)
);
},
{
closed = 1;
nodes = (
(652,59,o),
(700,93,o),
(711,190,cs),
(753,575,ls),
(758,625,o),
(726,661,o),
(675,661,cs),
(455,661,l),
(455,581,l),
(673,581,l),
(631,198,ls),
(625,147,o),
(605,134,o),
(559,126,c),
(584,47,l)
);
},
{
closed = 1;
nodes = (
(585,156,l),
(616,441,ls),
(621,490,o),
(590,527,o),
(539,527,cs),
(409,527,l),
(361,71,ls),
(341,-116,o),
(432,-202,o),
(549,-202,cs),
(647,-202,o),
(739,-144,o),
(758,39,c),
(683,49,l),
(666,-83,o),
(610,-122,o),
(549,-122,cs),
(478,-122,o),
(426,-62,o),
(439,62,cs),
(484,491,l),
(433,447,l),
(580,447,l),
(547,492,l),
(514,185,l),
(557,237,l),
(413,237,l),
(413,156,l)
);
},
{
closed = 1;
nodes = (
(44,-101,l),
(78,-180,l),
(335,-56,l),
(301,23,l)
);
}
);
width = 800;
}
);
unicode = 39281;
}
