{
glyphname = uni91AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,849,l),
(99,771,l),
(419,771,l),
(427,849,l)
);
},
{
closed = 1;
nodes = (
(327,-5,l),
(387,590,ls),
(392,636,o),
(371,661,o),
(330,661,cs),
(104,661,l),
(27,-68,l),
(98,-68,l),
(173,636,l),
(124,590,l),
(376,590,l),
(325,636,l),
(268,61,l),
(316,79,l),
(80,79,l),
(72,-5,l)
);
},
{
closed = 1;
nodes = (
(234,653,l),
(250,792,l),
(185,792,l),
(170,653,l)
);
},
{
closed = 1;
nodes = (
(326,653,l),
(342,792,l),
(282,792,l),
(266,653,l)
);
},
{
closed = 1;
nodes = (
(109,238,l),
(101,162,l),
(306,162,l),
(314,238,l)
);
},
{
closed = 1;
nodes = (
(192,613,l),
(179,499,ls),
(167,395,o),
(163,383,o),
(122,378,c),
(117,294,l),
(197,303,o),
(210,351,o),
(224,489,cs),
(237,613,l)
);
},
{
closed = 1;
nodes = (
(259,613,l),
(236,395,ls),
(229,325,o),
(247,299,o),
(303,301,c),
(309,379,l),
(289,379,o),
(281,388,o),
(283,410,cs),
(305,613,l)
);
},
{
closed = 1;
nodes = (
(440,817,l),
(431,744,l),
(762,744,l),
(770,817,l)
);
},
{
closed = 1;
nodes = (
(652,883,l),
(573,883,l),
(560,764,l),
(639,764,l)
);
},
{
closed = 1;
nodes = (
(488,357,o),
(501,450,o),
(510,528,c),
(448,528,l),
(440,457,o),
(428,383,o),
(367,316,c),
(419,279,l)
);
},
{
closed = 1;
nodes = (
(598,527,l),
(535,527,l),
(511,301,l),
(574,301,l)
);
},
{
closed = 1;
nodes = (
(741,616,o),
(704,672,o),
(674,713,c),
(618,677,l),
(648,636,o),
(681,584,o),
(704,528,c),
(765,560,l)
);
},
{
closed = 1;
nodes = (
(699,386,o),
(692,360,o),
(683,360,cs),
(671,360,o),
(673,389,o),
(679,451,cs),
(687,528,l),
(624,528,l),
(613,429,ls),
(600,312,o),
(632,286,o),
(675,286,cs),
(733,286,o),
(748,338,o),
(763,434,c),
(707,441,l)
);
},
{
closed = 1;
nodes = (
(523,714,o),
(481,653,o),
(427,598,c),
(478,559,l),
(532,616,o),
(574,679,o),
(611,747,c),
(556,777,l)
);
},
{
closed = 1;
nodes = (
(685,652,l),
(596,634,o),
(491,620,o),
(403,610,c),
(410,538,l),
(502,550,o),
(610,564,o),
(706,583,c)
);
},
{
closed = 1;
nodes = (
(687,-5,l),
(708,210,ls),
(711,236,o),
(698,264,o),
(646,264,cs),
(387,264,l),
(360,-12,l),
(423,-12,l),
(446,225,l),
(400,200,l),
(675,200,l),
(645,225,l),
(623,-5,l)
);
},
{
closed = 1;
nodes = (
(510,-17,l),
(534,221,l),
(477,221,l),
(453,-17,l)
);
},
{
closed = 1;
nodes = (
(594,-17,l),
(618,221,l),
(561,221,l),
(537,-17,l)
);
},
{
closed = 1;
nodes = (
(322,10,l),
(316,-58,l),
(715,-58,l),
(723,10,l)
);
}
);
width = 800;
}
);
unicode = 37295;
}
