{
glyphname = uni96BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,502,l),
(210,424,l),
(694,424,l),
(702,502,l)
);
},
{
closed = 1;
nodes = (
(181,41,l),
(173,-37,l),
(670,-37,l),
(678,41,l)
);
},
{
closed = 1;
nodes = (
(211,-81,l),
(269,471,l),
(178,442,l),
(123,-81,l)
);
},
{
closed = 1;
nodes = (
(465,-20,l),
(512,433,l),
(426,433,l),
(379,-20,l)
);
},
{
closed = 1;
nodes = (
(210,343,l),
(203,273,l),
(669,273,l),
(677,343,l)
);
},
{
closed = 1;
nodes = (
(197,192,l),
(190,122,l),
(651,122,l),
(659,192,l)
);
},
{
closed = 1;
nodes = (
(561,478,l),
(552,529,o),
(539,574,o),
(523,613,c),
(446,590,l),
(458,561,o),
(472,514,o),
(481,466,c)
);
},
{
closed = 1;
nodes = (
(242,752,l),
(191,707,l),
(712,707,l),
(673,752,l),
(657,596,l),
(747,596,l),
(759,711,ls),
(764,762,o),
(738,797,o),
(678,797,cs),
(157,797,l),
(134,580,l),
(224,580,l)
);
},
{
closed = 1;
nodes = (
(437,888,l),
(385,620,o),
(214,487,o),
(54,413,c),
(96,333,l),
(278,423,o),
(462,571,o),
(524,888,c)
);
}
);
width = 800;
}
);
unicode = 38586;
}
