{
glyphname = uni962E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,771,l),
(171,481,l),
(235,331,o),
(207,178,o),
(108,186,c),
(96,102,l),
(286,85,o),
(327,359,o),
(231,519,c),
(236,440,l),
(332,768,ls),
(348,823,o),
(327,856,o),
(272,856,cs),
(117,856,l),
(19,-80,l),
(102,-80,l),
(190,771,l)
);
},
{
closed = 1;
nodes = (
(416,70,o),
(455,269,o),
(480,460,c),
(396,460,l),
(374,287,o),
(343,131,o),
(177,-8,c),
(231,-80,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(638,4,o),
(612,4,cs),
(589,4,o),
(578,35,o),
(588,125,cs),
(623,456,l),
(539,456,l),
(504,119,ls),
(489,-26,o),
(534,-82,o),
(607,-82,cs),
(688,-82,o),
(729,-9,o),
(761,156,c),
(686,170,l)
);
},
{
closed = 1;
nodes = (
(375,818,l),
(365,727,l),
(722,727,l),
(732,818,l)
);
},
{
closed = 1;
nodes = (
(296,533,l),
(287,445,l),
(744,445,l),
(753,533,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3230D7AB-9E38-4368-9D89-C0C4F7641017";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(248,771,l),
(171,481,l),
(235,331,o),
(207,178,o),
(108,186,c),
(96,102,l),
(286,85,o),
(327,359,o),
(231,519,c),
(236,440,l),
(332,768,ls),
(348,823,o),
(327,856,o),
(272,856,cs),
(117,856,l),
(19,-80,l),
(102,-80,l),
(190,771,l)
);
},
{
closed = 1;
nodes = (
(416,90,o),
(445,269,o),
(470,460,c),
(386,460,l),
(364,287,o),
(343,146,o),
(167,-13,c),
(221,-80,l)
);
},
{
closed = 1;
nodes = (
(662,48,o),
(638,4,o),
(612,4,cs),
(589,4,o),
(578,35,o),
(588,125,cs),
(623,456,l),
(539,456,l),
(504,119,ls),
(489,-26,o),
(534,-82,o),
(607,-82,cs),
(688,-82,o),
(729,-9,o),
(761,156,c),
(686,170,l)
);
},
{
closed = 1;
nodes = (
(375,818,l),
(365,727,l),
(722,727,l),
(732,818,l)
);
},
{
closed = 1;
nodes = (
(296,533,l),
(287,445,l),
(744,445,l),
(753,533,l)
);
}
);
width = 800;
}
);
unicode = 38446;
}
