{
glyphname = uni9044;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,762,o),
(261,822,o),
(233,876,c),
(150,842,l),
(179,791,o),
(202,729,o),
(221,664,c),
(305,698,l)
);
},
{
closed = 1;
nodes = (
(140,-14,o),
(194,45,o),
(239,111,c),
(220,44,l),
(275,508,ls),
(282,567,o),
(255,600,o),
(204,600,cs),
(114,600,l),
(104,510,l),
(188,510,l),
(138,80,l),
(180,168,l),
(136,104,o),
(87,54,o),
(27,4,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,88,l),
(223,-32,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-60,o),
(736,-27,c),
(705,52,l),
(647,25,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(271,59,o),
(225,140,c)
);
},
{
closed = 1;
nodes = (
(362,863,l),
(342,667,l),
(419,667,l),
(440,863,l)
);
},
{
closed = 1;
nodes = (
(688,863,l),
(671,712,l),
(727,744,l),
(351,744,l),
(342,667,l),
(745,667,l),
(766,863,l)
);
},
{
closed = 1;
nodes = (
(589,685,l),
(610,890,l),
(529,890,l),
(507,685,l)
);
},
{
closed = 1;
nodes = (
(629,195,ls),
(626,169,o),
(619,161,o),
(606,161,cs),
(595,161,l),
(597,87,l),
(627,87,ls),
(677,87,o),
(700,128,o),
(707,195,cs),
(727,389,ls),
(731,431,o),
(712,459,o),
(666,459,cs),
(359,459,l),
(349,382,l),
(684,382,l),
(654,421,l)
);
},
{
closed = 1;
nodes = (
(356,86,l),
(395,459,l),
(318,459,l),
(278,86,l)
);
},
{
closed = 1;
nodes = (
(318,618,l),
(311,536,l),
(754,536,l),
(762,618,l)
);
},
{
closed = 1;
nodes = (
(467,97,l),
(501,420,l),
(433,420,l),
(399,97,l)
);
},
{
closed = 1;
nodes = (
(575,97,l),
(609,420,l),
(541,420,l),
(507,97,l)
);
},
{
closed = 1;
nodes = (
(497,592,l),
(483,541,o),
(459,485,o),
(429,439,c),
(507,429,l),
(533,477,o),
(562,537,o),
(571,587,c)
);
}
);
width = 800;
}
);
unicode = 36932;
}
