{
glyphname = uni91A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-15,l),
(386,598,ls),
(389,632,o),
(376,661,o),
(334,661,cs),
(112,661,l),
(34,-78,l),
(102,-78,l),
(178,636,l),
(148,590,l),
(366,590,l),
(327,636,l),
(268,51,l),
(304,65,l),
(102,65,l),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(242,651,l),
(258,790,l),
(193,790,l),
(178,651,l)
);
},
{
closed = 1;
nodes = (
(328,651,l),
(344,790,l),
(280,790,l),
(264,651,l)
);
},
{
closed = 1;
nodes = (
(96,227,l),
(88,160,l),
(299,160,l),
(307,227,l)
);
},
{
closed = 1;
nodes = (
(199,613,l),
(183,465,ls),
(174,387,o),
(167,367,o),
(126,362,c),
(121,294,l),
(193,303,o),
(214,351,o),
(223,430,cs),
(241,613,l)
);
},
{
closed = 1;
nodes = (
(263,613,l),
(240,395,ls),
(233,333,o),
(251,299,o),
(307,301,c),
(308,359,l),
(288,359,o),
(279,368,o),
(282,398,cs),
(305,613,l)
);
},
{
closed = 1;
nodes = (
(124,849,l),
(116,771,l),
(415,771,l),
(423,849,l)
);
},
{
closed = 1;
nodes = (
(423,500,l),
(540,603,o),
(617,738,o),
(638,875,c),
(563,887,l),
(545,771,o),
(484,651,o),
(374,566,c)
);
},
{
closed = 1;
nodes = (
(540,581,l),
(510,551,l),
(668,551,l),
(647,581,l),
(624,379,l),
(657,409,l),
(471,409,l),
(442,334,l),
(692,334,l),
(717,560,ls),
(721,599,o),
(707,626,o),
(658,626,cs),
(473,626,l),
(442,334,l),
(514,334,l)
);
},
{
closed = 1;
nodes = (
(454,817,l),
(445,731,l),
(778,731,l),
(787,817,l)
);
},
{
closed = 1;
nodes = (
(665,-53,l),
(695,220,ls),
(697,242,o),
(687,273,o),
(630,273,cs),
(388,273,l),
(355,-53,l),
(423,-53,l),
(452,228,l),
(423,194,l),
(646,194,l),
(628,228,l),
(600,-53,l)
);
},
{
closed = 1;
nodes = (
(500,-65,l),
(530,223,l),
(476,223,l),
(446,-65,l)
);
},
{
closed = 1;
nodes = (
(579,-65,l),
(609,223,l),
(555,223,l),
(525,-65,l)
);
},
{
closed = 1;
nodes = (
(332,-1,l),
(324,-80,l),
(693,-80,l),
(701,-1,l)
);
}
);
width = 800;
}
);
unicode = 37282;
}
