{
glyphname = uni9558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,546,l),
(209,650,o),
(254,751,o),
(288,877,c),
(208,895,l),
(176,779,o),
(136,690,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(202,17,l),
(259,565,l),
(181,565,l),
(123,17,l)
);
},
{
closed = 1;
nodes = (
(188,771,l),
(180,689,l),
(334,689,l),
(343,771,l)
);
},
{
closed = 1;
nodes = (
(132,582,l),
(124,502,l),
(304,502,l),
(313,582,l)
);
},
{
closed = 1;
nodes = (
(90,363,l),
(81,282,l),
(298,282,l),
(307,363,l)
);
},
{
closed = 1;
nodes = (
(268,130,l),
(206,85,o),
(135,48,o),
(63,17,c),
(95,-61,l),
(169,-27,o),
(242,14,o),
(305,60,c)
);
},
{
closed = 1;
nodes = (
(723,313,l),
(738,473,ls),
(742,506,o),
(732,539,o),
(668,539,cs),
(347,539,l),
(322,313,l)
);
},
{
closed = 1;
nodes = (
(416,494,l),
(386,469,l),
(687,469,l),
(665,494,l),
(651,355,l),
(683,383,l),
(382,383,l),
(402,365,l)
);
},
{
closed = 1;
nodes = (
(461,495,l),
(447,359,l),
(506,363,l),
(521,495,l)
);
},
{
closed = 1;
nodes = (
(563,488,l),
(549,361,l),
(609,361,l),
(622,488,l)
);
},
{
closed = 1;
nodes = (
(478,811,l),
(440,788,l),
(688,788,l),
(658,811,l),
(638,620,l),
(678,643,l),
(390,643,l),
(374,575,l),
(713,575,l),
(737,794,ls),
(740,827,o),
(722,856,o),
(670,856,cs),
(403,856,l),
(374,575,l),
(453,575,l)
);
},
{
closed = 1;
nodes = (
(426,745,l),
(420,686,l),
(698,686,l),
(704,745,l)
);
},
{
closed = 1;
nodes = (
(484,-39,o),
(626,73,o),
(699,182,cs),
(728,225,o),
(712,277,o),
(642,277,cs),
(321,277,l),
(311,200,l),
(660,200,l),
(624,215,l),
(556,108,o),
(419,32,o),
(253,0,c),
(284,-78,l)
);
},
{
closed = 1;
nodes = (
(588,29,o),
(466,107,o),
(426,232,c),
(346,221,l),
(376,95,o),
(513,-40,o),
(698,-80,c),
(724,-3,l)
);
}
);
width = 800;
}
);
unicode = 38232;
}
