{
glyphname = uni9AA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,407,l),
(334,777,ls),
(342,827,o),
(313,855,o),
(266,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(298,768,l),
(265,824,l),
(202,407,l)
);
},
{
closed = 1;
nodes = (
(72,-19,o),
(99,-83,o),
(163,-83,cs),
(242,-83,o),
(257,-18,o),
(265,52,cs),
(300,371,ls),
(306,421,o),
(287,447,o),
(240,447,cs),
(130,447,l),
(169,398,l),
(216,700,l),
(141,700,l),
(92,367,l),
(220,367,l),
(187,58,ls),
(184,28,o),
(179,1,o),
(159,1,cs),
(145,1,o),
(139,28,o),
(134,66,c),
(66,56,l)
);
},
{
closed = 1;
nodes = (
(143,160,o),
(193,176,o),
(254,209,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(69,142,l)
);
},
{
closed = 1;
nodes = (
(692,518,o),
(741,624,o),
(774,771,cs),
(787,829,o),
(769,857,o),
(716,857,cs),
(614,857,l),
(606,775,l),
(740,775,l),
(709,803,l),
(689,677,o),
(635,566,o),
(541,497,c),
(586,437,l)
);
},
{
closed = 1;
nodes = (
(522,416,l),
(565,820,l),
(494,820,l),
(452,416,l)
);
},
{
closed = 1;
nodes = (
(422,482,l),
(457,821,l),
(386,821,l),
(351,482,l)
);
},
{
closed = 1;
nodes = (
(408,740,l),
(402,680,l),
(509,680,l),
(516,740,l)
);
},
{
closed = 1;
nodes = (
(391,636,l),
(385,576,l),
(505,576,l),
(512,636,l)
);
},
{
closed = 1;
nodes = (
(360,861,l),
(351,779,l),
(589,779,l),
(598,861,l)
);
},
{
closed = 1;
nodes = (
(409,449,o),
(491,463,o),
(570,486,c),
(557,549,l),
(481,527,o),
(399,516,o),
(316,506,c),
(323,440,l)
);
},
{
closed = 1;
nodes = (
(514,-82,l),
(561,366,l),
(485,366,l),
(438,-82,l)
);
},
{
closed = 1;
nodes = (
(593,401,o),
(450,384,o),
(327,375,c),
(333,303,l),
(459,313,o),
(599,331,o),
(716,357,c),
(703,425,l)
);
},
{
closed = 1;
nodes = (
(492,305,l),
(521,134,o),
(578,34,o),
(669,-69,c),
(721,-10,l),
(629,87,o),
(574,183,o),
(531,380,c)
);
},
{
closed = 1;
nodes = (
(665,299,l),
(635,247,o),
(599,206,o),
(558,174,c),
(589,115,l),
(640,153,o),
(682,199,o),
(715,256,c)
);
},
{
closed = 1;
nodes = (
(374,-19,o),
(427,34,o),
(468,90,c),
(420,135,l),
(375,80,o),
(328,35,o),
(267,-2,c),
(307,-61,l)
);
},
{
closed = 1;
nodes = (
(435,294,l),
(400,249,o),
(359,213,o),
(303,176,c),
(342,119,l),
(402,160,o),
(448,204,o),
(481,251,c)
);
},
{
closed = 1;
nodes = (
(758,466,l),
(721,579,o),
(685,662,o),
(636,749,c),
(578,716,l),
(629,627,o),
(665,540,o),
(696,436,c)
);
}
);
width = 800;
}
);
unicode = 39588;
}
