{
glyphname = uni97E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-80,l),
(246,317,l),
(252,333,l),
(310,888,l),
(233,888,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(117,578,l),
(108,495,l),
(355,495,l),
(363,578,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(122,687,l),
(383,687,l),
(392,774,l)
);
},
{
closed = 1;
nodes = (
(239,37,l),
(309,45,o),
(347,81,o),
(354,139,cs),
(374,314,ls),
(378,353,o),
(342,381,o),
(305,381,cs),
(91,381,l),
(83,301,l),
(321,301,l),
(303,346,l),
(283,164,ls),
(280,138,o),
(270,123,o),
(239,121,c)
);
},
{
closed = 1;
nodes = (
(407,685,l),
(398,599,l),
(767,599,l),
(776,685,l)
);
},
{
closed = 1;
nodes = (
(480,458,l),
(484,238,o),
(553,62,o),
(700,-86,c),
(751,-15,l),
(620,113,o),
(557,285,o),
(546,453,c)
);
},
{
closed = 1;
nodes = (
(395,14,l),
(499,222,o),
(566,482,o),
(606,886,c),
(529,890,l),
(492,516,o),
(437,264,o),
(330,53,c)
);
},
{
closed = 1;
nodes = (
(486,413,l),
(707,413,l),
(669,446,l),
(610,235,o),
(523,95,o),
(385,-21,c),
(436,-87,l),
(581,35,o),
(692,224,o),
(737,408,cs),
(750,463,o),
(723,494,o),
(673,494,cs),
(496,494,l)
);
},
{
closed = 1;
nodes = (
(746,806,o),
(710,849,o),
(675,885,c),
(619,834,l),
(654,798,o),
(687,759,o),
(720,710,c),
(780,759,l)
);
}
);
width = 800;
}
);
unicode = 38888;
}
