{
glyphname = uni9CD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,567,l),
(156,536,l),
(301,536,l),
(289,567,l),
(248,177,l),
(270,208,l),
(95,208,l),
(69,132,l),
(305,132,l),
(350,551,ls),
(353,577,o),
(347,612,o),
(298,612,cs),
(120,612,l),
(69,132,l),
(131,132,l)
);
},
{
closed = 1;
nodes = (
(133,421,l),
(125,353,l),
(303,353,l),
(310,421,l)
);
},
{
closed = 1;
nodes = (
(217,174,l),
(260,589,l),
(210,589,l),
(167,174,l)
);
},
{
closed = 1;
nodes = (
(140,573,l),
(204,666,o),
(248,764,o),
(278,864,c),
(207,885,l),
(181,796,o),
(143,702,o),
(83,617,c)
);
},
{
closed = 1;
nodes = (
(317,631,o),
(337,668,o),
(351,709,cs),
(368,761,o),
(350,788,o),
(306,788,cs),
(206,788,l),
(169,715,l),
(324,715,l),
(289,735,l),
(271,685,o),
(248,633,o),
(219,588,c),
(294,592,l)
);
},
{
closed = 1;
nodes = (
(637,759,l),
(649,879,l),
(574,879,l),
(561,759,l)
);
},
{
closed = 1;
nodes = (
(403,816,l),
(366,467,ls),
(342,240,o),
(317,73,o),
(268,-62,c),
(345,-88,l),
(398,78,o),
(417,239,o),
(441,466,cs),
(478,816,l)
);
},
{
closed = 1;
nodes = (
(428,816,l),
(421,747,l),
(786,747,l),
(793,816,l)
);
},
{
closed = 1;
nodes = (
(481,628,l),
(706,628,l),
(696,644,l),
(675,436,l),
(695,452,l),
(460,452,l),
(453,391,l),
(730,391,l),
(755,640,ls),
(761,685,o),
(720,689,o),
(708,689,cs),
(488,689,l)
);
},
{
closed = 1;
nodes = (
(406,574,l),
(399,507,l),
(770,507,l),
(777,574,l)
);
},
{
closed = 1;
nodes = (
(613,292,l),
(659,760,l),
(593,760,l),
(547,292,l)
);
},
{
closed = 1;
nodes = (
(633,4,ls),
(632,-16,o),
(618,-26,o),
(608,-26,cs),
(598,-26,l),
(602,-79,l),
(627,-79,ls),
(665,-79,o),
(692,-42,o),
(698,16,cs),
(725,278,ls),
(729,312,o),
(716,336,o),
(671,336,cs),
(490,336,l),
(480,273,l),
(681,273,l),
(662,298,l)
);
},
{
closed = 1;
nodes = (
(468,-80,l),
(512,336,l),
(446,336,l),
(402,-80,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(451,163,l),
(690,163,l),
(696,217,l)
);
},
{
closed = 1;
nodes = (
(552,292,l),
(517,-58,l),
(578,-58,l),
(612,292,l)
);
},
{
closed = 1;
nodes = (
(452,100,l),
(446,46,l),
(685,46,l),
(691,100,l)
);
},
{
closed = 1;
nodes = (
(141,-23,o),
(243,-14,o),
(339,4,c),
(321,85,l),
(227,67,o),
(127,58,o),
(24,52,c),
(35,-29,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "419EB980-1176-4B49-AB13-554B6F7121A4";
name = "22年9月28日 17:12";
shapes = (
{
closed = 1;
nodes = (
(142,571,l),
(206,664,o),
(250,762,o),
(280,862,c),
(207,885,l),
(181,796,o),
(143,702,o),
(83,617,c)
);
},
{
closed = 1;
nodes = (
(317,631,o),
(337,668,o),
(351,709,cs),
(368,761,o),
(343,788,o),
(299,788,cs),
(206,788,l),
(169,708,l),
(324,708,l),
(289,735,l),
(271,685,o),
(248,633,o),
(219,588,c),
(294,592,l)
);
},
{
closed = 1;
nodes = (
(403,816,l),
(366,467,ls),
(342,240,o),
(317,73,o),
(268,-62,c),
(345,-88,l),
(398,78,o),
(417,239,o),
(441,466,cs),
(478,816,l)
);
},
{
closed = 1;
nodes = (
(613,292,l),
(659,760,l),
(592,760,l),
(546,292,l)
);
},
{
closed = 1;
nodes = (
(551,292,l),
(516,-58,l),
(578,-58,l),
(612,292,l)
);
}
);
width = 800;
}
);
unicode = 40153;
}
