{
glyphname = uni96BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,714,l),
(279,741,l),
(249,510,o),
(152,218,o),
(19,10,c),
(82,-34,l),
(214,155,o),
(317,484,o),
(357,721,cs),
(365,769,o),
(340,804,o),
(289,804,cs),
(140,804,l),
(130,714,l)
);
},
{
closed = 1;
nodes = (
(321,111,l),
(283,279,o),
(227,492,o),
(179,645,c),
(109,616,l),
(164,457,o),
(211,250,o),
(248,79,c)
);
},
{
closed = 1;
nodes = (
(458,706,l),
(449,623,l),
(746,623,l),
(755,706,l)
);
},
{
closed = 1;
nodes = (
(365,53,l),
(356,-30,l),
(700,-30,l),
(709,53,l)
);
},
{
closed = 1;
nodes = (
(403,-80,l),
(480,646,l),
(392,589,l),
(322,-80,l)
);
},
{
closed = 1;
nodes = (
(579,-6,l),
(652,690,l),
(574,690,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(405,491,l),
(396,412,l),
(723,412,l),
(731,491,l)
);
},
{
closed = 1;
nodes = (
(388,273,l),
(380,194,l),
(698,194,l),
(706,273,l)
);
},
{
closed = 1;
nodes = (
(453,553,o),
(522,701,o),
(562,869,c),
(486,888,l),
(444,729,o),
(392,610,o),
(282,461,c),
(334,400,l)
);
},
{
closed = 1;
nodes = (
(670,796,o),
(659,846,o),
(645,887,c),
(573,868,l),
(584,832,o),
(596,779,o),
(601,730,c),
(676,747,l)
);
}
);
width = 800;
}
);
unicode = 38590;
}
