{
glyphname = uni9CAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(126,212,l),
(101,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,419,l),
(127,348,l),
(333,348,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(236,174,l),
(279,589,l),
(223,589,l),
(180,174,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(149,-30,o),
(250,-16,o),
(345,6,c),
(331,83,l),
(239,62,o),
(138,49,o),
(34,42,c),
(42,-38,l)
);
},
{
closed = 1;
nodes = (
(446,769,l),
(716,769,l),
(693,802,l),
(655,463,l),
(688,495,l),
(417,495,l),
(409,418,l),
(724,418,l),
(763,773,ls),
(769,825,o),
(735,847,o),
(693,847,cs),
(454,847,l)
);
},
{
closed = 1;
nodes = (
(419,671,l),
(412,596,l),
(782,596,l),
(790,671,l)
);
},
{
closed = 1;
nodes = (
(538,810,l),
(521,652,ls),
(507,522,o),
(497,390,o),
(340,236,c),
(391,163,l),
(565,344,o),
(581,515,o),
(596,651,cs),
(613,810,l)
);
},
{
closed = 1;
nodes = (
(522,268,l),
(470,231,l),
(671,231,l),
(647,268,l),
(617,-12,l),
(651,24,l),
(435,24,l),
(414,-57,l),
(692,-57,l),
(723,237,ls),
(728,281,o),
(704,313,o),
(650,313,cs),
(449,313,l),
(410,-57,l),
(488,-57,l)
);
}
);
width = 800;
}
);
unicode = 40106;
}
