{
glyphname = uni94E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,542,l),
(212,646,o),
(257,750,o),
(291,876,c),
(207,895,l),
(174,779,o),
(134,690,o),
(81,602,c)
);
},
{
closed = 1;
nodes = (
(215,18,l),
(272,565,l),
(195,565,l),
(135,-1,l)
);
},
{
closed = 1;
nodes = (
(197,773,l),
(188,687,l),
(376,687,l),
(385,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(332,499,l),
(341,585,l)
);
},
{
closed = 1;
nodes = (
(89,366,l),
(80,280,l),
(330,280,l),
(339,366,l)
);
},
{
closed = 1;
nodes = (
(295,145,l),
(226,94,o),
(142,45,o),
(62,7,c),
(99,-70,l),
(180,-29,o),
(266,22,o),
(336,75,c)
);
},
{
closed = 1;
nodes = (
(489,306,l),
(447,266,l),
(672,266,l),
(638,306,l),
(604,-10,l),
(648,31,l),
(389,31,l),
(368,-55,l),
(684,-55,l),
(719,273,ls),
(724,319,o),
(704,351,o),
(647,351,cs),
(410,351,l),
(367,-55,l),
(451,-55,l)
);
},
{
closed = 1;
nodes = (
(597,292,l),
(650,800,l),
(569,800,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(388,581,l),
(379,497,l),
(764,497,l),
(773,581,l)
);
},
{
closed = 1;
nodes = (
(649,846,o),
(536,820,o),
(417,804,c),
(433,720,l),
(553,735,o),
(676,764,o),
(782,801,c),
(755,880,l)
);
}
);
width = 800;
}
);
unicode = 38118;
}
