{
glyphname = uni9E2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,132,l),
(68,60,l),
(573,60,l),
(580,132,l)
);
},
{
closed = 1;
nodes = (
(570,359,ls),
(567,338,o),
(556,328,o),
(541,328,cs),
(522,328,l),
(525,265,l),
(551,265,ls),
(614,265,o),
(641,295,o),
(649,344,cs),
(656,394,ls),
(662,429,o),
(640,458,o),
(589,458,cs),
(243,458,l),
(236,389,l),
(613,389,l),
(580,421,l)
);
},
{
closed = 1;
nodes = (
(412,430,l),
(432,461,o),
(447,491,o),
(456,522,c),
(382,532,l),
(370,496,o),
(352,461,o),
(330,427,c)
);
},
{
closed = 1;
nodes = (
(493,328,l),
(437,346,o),
(383,360,o),
(335,367,c),
(312,313,l),
(357,305,o),
(414,292,o),
(466,274,c)
);
},
{
closed = 1;
nodes = (
(395,9,l),
(420,-49,o),
(473,-80,o),
(543,-80,cs),
(650,-80,o),
(696,-22,o),
(705,65,cs),
(716,169,ls),
(721,220,o),
(695,243,o),
(640,243,cs),
(257,243,l),
(282,458,l),
(201,458,l),
(168,175,l),
(633,175,l),
(623,77,ls),
(616,10,o),
(590,-8,o),
(545,-8,cs),
(509,-8,o),
(486,9,o),
(473,37,c)
);
},
{
closed = 1;
nodes = (
(137,674,l),
(129,598,l),
(772,598,l),
(780,674,l)
);
},
{
closed = 1;
nodes = (
(286,776,l),
(241,750,l),
(665,750,l),
(632,776,l),
(616,622,l),
(700,622,l),
(715,755,ls),
(718,796,o),
(696,821,o),
(650,821,cs),
(207,821,l),
(186,622,l),
(270,622,l)
);
},
{
closed = 1;
nodes = (
(473,600,l),
(524,512,o),
(598,444,o),
(738,403,c),
(770,472,l),
(650,503,o),
(581,551,o),
(535,626,c)
);
},
{
closed = 1;
nodes = (
(429,884,l),
(416,751,ls),
(404,630,o),
(292,544,o),
(97,484,c),
(128,412,l),
(358,491,o),
(482,599,o),
(499,764,cs),
(511,884,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "699881E2-CF70-44D1-B9A4-FB538FE7D6BC";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(74,132,l),
(66,56,l),
(571,56,l),
(579,132,l)
);
},
{
closed = 1;
nodes = (
(570,359,ls),
(567,338,o),
(556,328,o),
(541,328,cs),
(522,328,l),
(525,265,l),
(551,265,ls),
(614,265,o),
(641,295,o),
(649,344,cs),
(656,394,ls),
(662,429,o),
(640,458,o),
(589,458,cs),
(243,458,l),
(236,389,l),
(613,389,l),
(580,421,l)
);
},
{
closed = 1;
nodes = (
(409,415,l),
(429,446,o),
(444,476,o),
(453,507,c),
(379,517,l),
(367,481,o),
(349,446,o),
(327,412,c)
);
},
{
closed = 1;
nodes = (
(493,328,l),
(437,346,o),
(383,360,o),
(335,367,c),
(312,313,l),
(357,305,o),
(414,292,o),
(466,274,c)
);
},
{
closed = 1;
nodes = (
(405,11,l),
(429,-52,o),
(484,-81,o),
(555,-81,cs),
(649,-81,o),
(694,-22,o),
(704,65,cs),
(716,169,ls),
(721,220,o),
(695,243,o),
(640,243,cs),
(257,243,l),
(282,458,l),
(201,458,l),
(168,175,l),
(633,175,l),
(623,86,ls),
(614,9,o),
(590,-11,o),
(544,-11,cs),
(514,-11,o),
(496,1,o),
(483,29,c)
);
},
{
closed = 1;
nodes = (
(137,674,l),
(129,598,l),
(772,598,l),
(780,674,l)
);
},
{
closed = 1;
nodes = (
(286,776,l),
(241,750,l),
(665,750,l),
(632,776,l),
(616,622,l),
(700,622,l),
(715,755,ls),
(718,796,o),
(696,821,o),
(650,821,cs),
(207,821,l),
(186,622,l),
(270,622,l)
);
},
{
closed = 1;
nodes = (
(473,600,l),
(524,512,o),
(598,444,o),
(738,403,c),
(771,471,l),
(681,489,o),
(582,550,o),
(536,625,c)
);
},
{
closed = 1;
nodes = (
(429,884,l),
(416,751,ls),
(404,630,o),
(282,534,o),
(97,484,c),
(128,412,l),
(358,491,o),
(482,599,o),
(499,764,cs),
(511,884,l)
);
}
);
width = 800;
}
);
unicode = 40495;
}
