{
glyphname = uni954A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,379,l),
(725,802,l),
(645,802,l),
(601,379,l)
);
},
{
closed = 1;
nodes = (
(454,442,l),
(492,802,l),
(413,802,l),
(375,442,l)
);
},
{
closed = 1;
nodes = (
(426,733,l),
(419,664,l),
(684,664,l),
(691,733,l)
);
},
{
closed = 1;
nodes = (
(422,616,l),
(415,547,l),
(670,547,l),
(677,616,l)
);
},
{
closed = 1;
nodes = (
(360,855,l),
(352,774,l),
(781,774,l),
(790,855,l)
);
},
{
closed = 1;
nodes = (
(471,411,o),
(617,423,o),
(756,442,c),
(745,521,l),
(607,498,o),
(459,487,o),
(308,477,c),
(317,402,l)
);
},
{
closed = 1;
nodes = (
(617,-20,o),
(697,119,o),
(728,260,cs),
(740,316,o),
(726,346,o),
(666,346,cs),
(511,346,l),
(501,267,l),
(689,267,l),
(656,294,l),
(634,127,o),
(528,24,o),
(433,-14,c),
(474,-80,l)
);
},
{
closed = 1;
nodes = (
(618,50,o),
(585,173,o),
(595,313,c),
(520,301,l),
(520,113,o),
(575,1,o),
(691,-80,c),
(734,-17,l)
);
},
{
closed = 1;
nodes = (
(362,-19,o),
(446,99,o),
(483,260,cs),
(493,316,o),
(481,346,o),
(421,346,cs),
(316,346,l),
(306,267,l),
(444,267,l),
(410,294,l),
(395,155,o),
(305,35,o),
(218,-13,c),
(266,-80,l)
);
},
{
closed = 1;
nodes = (
(147,546,l),
(208,650,o),
(252,751,o),
(285,877,c),
(206,895,l),
(174,779,o),
(135,690,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(199,23,l),
(257,574,l),
(179,574,l),
(121,23,l)
);
},
{
closed = 1;
nodes = (
(186,771,l),
(177,689,l),
(328,689,l),
(337,771,l)
);
},
{
closed = 1;
nodes = (
(131,582,l),
(123,502,l),
(299,502,l),
(308,582,l)
);
},
{
closed = 1;
nodes = (
(90,363,l),
(82,282,l),
(281,282,l),
(290,363,l)
);
},
{
closed = 1;
nodes = (
(254,147,l),
(198,93,o),
(129,44,o),
(61,2,c),
(104,-66,l),
(172,-22,o),
(242,31,o),
(300,86,c)
);
},
{
closed = 1;
nodes = (
(280,185,l),
(339,130,o),
(392,71,o),
(439,7,c),
(496,51,l),
(446,123,o),
(388,184,o),
(325,242,c)
);
}
);
width = 800;
}
);
unicode = 38218;
}
