{
glyphname = uni9C86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(96,212,l),
(71,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,423,l),
(127,352,l),
(333,352,l),
(341,423,l)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(277,589,l),
(226,589,l),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(158,-48,o),
(262,-28,o),
(361,1,c),
(338,81,l),
(242,52,o),
(138,33,o),
(33,18,c),
(49,-63,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(427,856,l),
(418,771,l),
(785,771,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(384,388,l),
(375,303,l),
(752,303,l),
(761,388,l)
);
},
{
closed = 1;
nodes = (
(550,-80,l),
(645,819,l),
(566,819,l),
(471,-80,l)
);
},
{
closed = 1;
nodes = (
(719,519,o),
(746,610,o),
(761,693,c),
(692,708,l),
(675,625,o),
(650,539,o),
(620,467,c),
(689,442,l)
);
},
{
closed = 1;
nodes = (
(429,617,o),
(430,523,o),
(432,451,c),
(507,462,l),
(503,534,o),
(502,624,o),
(504,709,c),
(431,702,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CB073E50-5418-4290-B13A-FD4E5038941B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(96,212,l),
(71,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,423,l),
(127,352,l),
(333,352,l),
(341,423,l)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(277,589,l),
(226,589,l),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(158,-48,o),
(262,-28,o),
(361,1,c),
(338,81,l),
(242,52,o),
(138,33,o),
(33,18,c),
(49,-63,l)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(427,856,l),
(418,771,l),
(785,771,l),
(794,856,l)
);
},
{
closed = 1;
nodes = (
(384,388,l),
(375,303,l),
(742,303,l),
(751,388,l)
);
},
{
closed = 1;
nodes = (
(550,-80,l),
(645,819,l),
(566,819,l),
(471,-80,l)
);
},
{
closed = 1;
nodes = (
(729,519,o),
(756,610,o),
(771,693,c),
(702,708,l),
(685,625,o),
(660,539,o),
(630,467,c),
(699,442,l)
);
},
{
closed = 1;
nodes = (
(419,617,o),
(420,523,o),
(422,451,c),
(497,462,l),
(493,534,o),
(492,624,o),
(494,709,c),
(421,702,l)
);
}
);
width = 800;
}
);
unicode = 40070;
}
