{
glyphname = uni94D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,544,l),
(201,648,o),
(244,752,o),
(276,878,c),
(199,895,l),
(168,779,o),
(129,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(198,36,l),
(254,565,l),
(178,565,l),
(122,36,l)
);
},
{
closed = 1;
nodes = (
(175,773,l),
(166,687,l),
(314,687,l),
(323,773,l)
);
},
{
closed = 1;
nodes = (
(126,585,l),
(117,499,l),
(291,499,l),
(300,585,l)
);
},
{
closed = 1;
nodes = (
(81,366,l),
(71,280,l),
(287,280,l),
(296,366,l)
);
},
{
closed = 1;
nodes = (
(722,771,l),
(641,442,l),
(685,292,o),
(667,100,o),
(583,108,c),
(570,28,l),
(743,11,o),
(767,320,o),
(692,480,c),
(695,401,l),
(795,768,ls),
(809,824,o),
(792,856,o),
(737,856,cs),
(597,856,l),
(499,-80,l),
(571,-80,l),
(659,771,l)
);
},
{
closed = 1;
nodes = (
(362,855,l),
(353,776,l),
(567,776,l),
(576,855,l)
);
},
{
closed = 1;
nodes = (
(380,422,l),
(427,732,l),
(360,732,l),
(312,422,l)
);
},
{
closed = 1;
nodes = (
(347,512,l),
(338,422,l),
(528,422,l),
(538,512,l)
);
},
{
closed = 1;
nodes = (
(311,92,l),
(365,179,o),
(406,331,o),
(429,453,c),
(376,461,l),
(349,345,o),
(312,234,o),
(259,146,c)
);
},
{
closed = 1;
nodes = (
(465,804,l),
(385,51,ls),
(382,19,o),
(377,10,o),
(368,10,cs),
(358,10,o),
(351,18,o),
(349,50,c),
(287,41,l),
(290,-26,o),
(319,-62,o),
(363,-64,cs),
(412,-66,o),
(449,-38,o),
(458,41,cs),
(541,804,l)
);
},
{
closed = 1;
nodes = (
(160,-37,o),
(226,0,o),
(289,46,c),
(250,121,l),
(191,76,o),
(127,41,o),
(62,14,c),
(91,-66,l)
);
}
);
width = 800;
}
);
unicode = 38104;
}
