{
glyphname = uni9617;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,172,l),
(183,107,l),
(602,107,l),
(609,172,l)
);
},
{
closed = 1;
nodes = (
(535,-4,l),
(512,25,o),
(486,63,o),
(456,91,c),
(401,44,l),
(431,15,o),
(457,-22,o),
(481,-50,c)
);
},
{
closed = 1;
nodes = (
(352,541,l),
(317,520,l),
(549,520,l),
(526,541,l),
(482,127,l),
(556,127,l),
(600,528,ls),
(603,566,o),
(582,586,o),
(547,586,cs),
(283,586,l),
(235,127,l),
(309,127,l)
);
},
{
closed = 1;
nodes = (
(304,475,l),
(298,420,l),
(553,420,l),
(559,475,l)
);
},
{
closed = 1;
nodes = (
(282,273,l),
(276,218,l),
(531,218,l),
(537,273,l)
);
},
{
closed = 1;
nodes = (
(294,375,l),
(288,320,l),
(543,320,l),
(549,375,l)
);
},
{
closed = 1;
nodes = (
(474,541,l),
(496,752,l),
(418,752,l),
(396,541,l)
);
},
{
closed = 1;
nodes = (
(266,697,l),
(259,631,l),
(643,631,l),
(650,697,l)
);
},
{
closed = 1;
nodes = (
(216,708,l),
(137,708,l),
(54,-80,l),
(133,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(151,837,l),
(184,801,o),
(213,767,o),
(239,726,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(275,-32,o),
(316,-2,o),
(356,44,c),
(309,93,l),
(274,56,o),
(230,21,o),
(173,-12,c),
(216,-70,l)
);
},
{
closed = 1;
nodes = (
(495,8,l),
(511,-50,o),
(546,-84,o),
(595,-84,cs),
(648,-84,o),
(692,-53,o),
(702,39,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(338,856,l),
(328,775,l),
(739,775,l),
(705,821,l),
(628,57,ls),
(623,7,o),
(612,-10,o),
(592,-10,cs),
(576,-10,o),
(563,1,o),
(556,27,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "22DA4252-A842-47DD-862B-42B68FB10838";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(545,7,l),
(516,36,o),
(485,63,o),
(448,91,c),
(399,37,l),
(434,11,o),
(463,-13,o),
(491,-39,c)
);
},
{
closed = 1;
nodes = (
(216,708,l),
(137,708,l),
(54,-80,l),
(133,-80,l)
);
},
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(151,837,l),
(184,801,o),
(213,767,o),
(239,726,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(270,-37,o),
(318,-7,o),
(359,33,c),
(319,91,l),
(280,57,o),
(231,26,o),
(170,8,c),
(202,-60,l)
);
},
{
closed = 1;
nodes = (
(495,8,l),
(511,-50,o),
(546,-84,o),
(595,-84,cs),
(648,-84,o),
(692,-53,o),
(702,39,cs),
(781,782,ls),
(786,831,o),
(765,856,o),
(715,856,cs),
(338,856,l),
(328,775,l),
(739,775,l),
(705,821,l),
(628,57,ls),
(623,7,o),
(612,-10,o),
(592,-10,cs),
(576,-10,o),
(563,1,o),
(556,27,c)
);
}
);
width = 800;
}
);
unicode = 38423;
}
