{
glyphname = uni90BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,771,l),
(634,481,l),
(691,331,o),
(665,177,o),
(572,185,c),
(560,102,l),
(743,85,o),
(780,359,o),
(692,519,c),
(695,440,l),
(797,768,ls),
(815,824,o),
(794,856,o),
(739,856,cs),
(583,856,l),
(485,-80,l),
(565,-80,l),
(653,771,l)
);
},
{
closed = 1;
nodes = (
(235,-23,l),
(331,881,l),
(248,881,l),
(153,-23,l)
);
},
{
closed = 1;
nodes = (
(357,31,l),
(447,881,l),
(368,881,l),
(278,31,l)
);
},
{
closed = 1;
nodes = (
(457,230,l),
(488,363,o),
(520,566,o),
(542,722,c),
(477,728,l),
(457,575,o),
(426,384,o),
(393,245,c)
);
},
{
closed = 1;
nodes = (
(164,211,l),
(164,353,o),
(167,546,o),
(173,726,c),
(110,718,l),
(102,529,o),
(100,341,o),
(100,196,c)
);
},
{
closed = 1;
nodes = (
(209,-39,o),
(348,-3,o),
(480,40,c),
(460,117,l),
(330,71,o),
(189,36,o),
(46,7,c),
(64,-69,l)
);
}
);
width = 800;
}
);
unicode = 37050;
}
