{
glyphname = uni949E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,542,l),
(220,646,o),
(271,750,o),
(310,876,c),
(225,895,l),
(188,779,o),
(142,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(276,565,l),
(194,565,l),
(139,36,l)
);
},
{
closed = 1;
nodes = (
(199,773,l),
(189,687,l),
(367,687,l),
(376,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(324,280,l),
(333,366,l)
);
},
{
closed = 1;
nodes = (
(179,-21,o),
(255,18,o),
(329,66,c),
(290,144,l),
(220,97,o),
(145,60,o),
(68,31,c),
(98,-52,l)
);
},
{
closed = 1;
nodes = (
(591,268,l),
(656,886,l),
(568,886,l),
(503,268,l)
);
},
{
closed = 1;
nodes = (
(405,349,l),
(452,469,o),
(484,587,o),
(509,732,c),
(429,742,l),
(407,614,o),
(377,500,o),
(331,389,c)
);
},
{
closed = 1;
nodes = (
(677,386,l),
(602,184,o),
(477,74,o),
(281,-1,c),
(317,-80,l),
(525,-2,o),
(678,147,o),
(750,350,c)
);
},
{
closed = 1;
nodes = (
(669,723,l),
(672,623,o),
(687,530,o),
(709,430,c),
(784,453,l),
(764,542,o),
(749,643,o),
(743,737,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "06D38800-D092-49CF-AE0A-3E0C395CD197";
name = "22年10月26日 14:06";
shapes = (
{
closed = 1;
nodes = (
(149,542,l),
(220,646,o),
(271,750,o),
(310,876,c),
(225,895,l),
(188,779,o),
(142,690,o),
(82,602,c)
);
},
{
closed = 1;
nodes = (
(405,349,l),
(452,469,o),
(484,587,o),
(509,732,c),
(429,742,l),
(407,614,o),
(377,500,o),
(331,389,c)
);
},
{
closed = 1;
nodes = (
(673,387,l),
(616,168,o),
(496,59,o),
(297,6,c),
(322,-78,l),
(540,-22,o),
(690,127,o),
(750,350,c)
);
},
{
closed = 1;
nodes = (
(669,721,l),
(684,634,o),
(697,541,o),
(700,437,c),
(784,453,l),
(777,550,o),
(762,651,o),
(744,737,c)
);
}
);
width = 800;
}
);
unicode = 38046;
}
