{
glyphname = uni94B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,542,l),
(219,646,o),
(270,750,o),
(309,876,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(280,565,l),
(191,565,l),
(135,36,l)
);
},
{
closed = 1;
nodes = (
(205,773,l),
(195,687,l),
(373,687,l),
(382,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(294,139,l),
(223,93,o),
(137,50,o),
(54,20,c),
(87,-64,l),
(171,-30,o),
(261,18,o),
(334,65,c)
);
},
{
closed = 1;
nodes = (
(604,588,l),
(566,557,l),
(691,557,l),
(661,588,l),
(619,198,l),
(660,229,l),
(506,229,l),
(478,153,l),
(695,153,l),
(739,562,ls),
(744,604,o),
(726,633,o),
(672,633,cs),
(529,633,l),
(478,153,l),
(559,153,l)
);
},
{
closed = 1;
nodes = (
(709,65,l),
(749,15,l),
(381,15,l),
(412,-25,l),
(501,801,l),
(460,761,l),
(826,761,l),
(776,711,l),
(791,851,l),
(422,851,l),
(323,-75,l),
(694,-75,l)
);
}
);
width = 800;
}
);
unicode = 38071;
}
