{
glyphname = uni9969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,547,o),
(238,709,o),
(271,871,c),
(198,885,l),
(167,732,o),
(121,574,o),
(49,431,c),
(115,394,l)
);
},
{
closed = 1;
nodes = (
(315,533,o),
(335,593,o),
(350,651,cs),
(364,704,o),
(347,736,o),
(295,736,cs),
(195,736,l),
(182,652,l),
(324,652,l),
(288,680,l),
(274,625,o),
(253,555,o),
(223,489,c),
(290,468,l)
);
},
{
closed = 1;
nodes = (
(263,521,l),
(180,521,l),
(128,24,l),
(211,24,l)
);
},
{
closed = 1;
nodes = (
(658,69,o),
(643,13,o),
(624,13,cs),
(605,13,o),
(596,39,o),
(596,93,cs),
(595,162,o),
(617,267,o),
(670,393,cs),
(691,442,o),
(670,476,o),
(612,476,cs),
(369,476,l),
(361,388,l),
(627,388,l),
(596,430,l),
(541,297,o),
(507,168,o),
(510,73,cs),
(513,-21,o),
(544,-83,o),
(622,-83,cs),
(697,-83,o),
(737,9,o),
(755,185,c),
(672,191,l)
);
},
{
closed = 1;
nodes = (
(481,635,l),
(472,552,l),
(695,552,l),
(704,635,l)
);
},
{
closed = 1;
nodes = (
(471,794,l),
(447,706,l),
(742,706,l),
(752,794,l)
);
},
{
closed = 1;
nodes = (
(433,782,o),
(402,682,o),
(352,595,c),
(423,552,l),
(478,645,o),
(512,768,o),
(533,874,c),
(452,883,l)
);
},
{
closed = 1;
nodes = (
(182,-22,o),
(260,29,o),
(335,89,c),
(292,162,l),
(221,103,o),
(144,55,o),
(65,17,c),
(100,-63,l)
);
}
);
width = 800;
}
);
unicode = 39273;
}
