{
glyphname = uni9708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,416,o),
(207,454,o),
(173,486,c),
(113,439,l),
(146,408,o),
(174,372,o),
(200,330,c),
(263,376,l)
);
},
{
closed = 1;
nodes = (
(209,266,o),
(178,302,o),
(140,336,c),
(83,289,l),
(119,256,o),
(148,219,o),
(172,181,c),
(233,226,l)
);
},
{
closed = 1;
nodes = (
(156,-24,o),
(201,41,o),
(234,112,c),
(168,152,l),
(136,83,o),
(95,25,o),
(35,-35,c),
(94,-83,l)
);
},
{
closed = 1;
nodes = (
(498,-81,l),
(554,456,l),
(471,456,l),
(414,-81,l)
);
},
{
closed = 1;
nodes = (
(523,50,l),
(537,-12,o),
(570,-29,o),
(610,-29,cs),
(661,-29,o),
(686,-1,o),
(693,57,cs),
(707,176,ls),
(712,222,o),
(683,249,o),
(640,249,cs),
(329,249,l),
(319,167,l),
(660,167,l),
(632,214,l),
(615,61,ls),
(613,47,o),
(607,40,o),
(596,40,cs),
(586,40,o),
(578,48,o),
(572,68,c)
);
},
{
closed = 1;
nodes = (
(340,-26,l),
(369,249,l),
(289,249,l),
(260,-26,l)
);
},
{
closed = 1;
nodes = (
(286,398,l),
(277,313,l),
(733,313,l),
(742,398,l)
);
},
{
closed = 1;
nodes = (
(187,860,l),
(179,787,l),
(731,787,l),
(739,860,l)
);
},
{
closed = 1;
nodes = (
(466,476,l),
(505,838,l),
(423,838,l),
(384,476,l)
);
},
{
closed = 1;
nodes = (
(221,697,l),
(178,672,l),
(719,672,l),
(688,697,l),
(671,536,l),
(753,536,l),
(769,678,ls),
(772,718,o),
(751,742,o),
(707,742,cs),
(144,742,l),
(123,536,l),
(205,536,l)
);
},
{
closed = 1;
nodes = (
(246,639,l),
(239,580,l),
(365,580,l),
(371,639,l)
);
},
{
closed = 1;
nodes = (
(236,539,l),
(229,480,l),
(355,480,l),
(361,539,l)
);
},
{
closed = 1;
nodes = (
(516,639,l),
(510,580,l),
(636,580,l),
(642,639,l)
);
},
{
closed = 1;
nodes = (
(506,539,l),
(499,480,l),
(625,480,l),
(631,539,l)
);
}
);
width = 800;
}
);
unicode = 38664;
}
