{
glyphname = uni963B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,19,l),
(258,-68,l),
(696,-68,l),
(705,19,l)
);
},
{
closed = 1;
nodes = (
(513,806,l),
(467,767,l),
(679,767,l),
(645,806,l),
(555,-42,l),
(639,-42,l),
(727,773,ls),
(732,821,o),
(707,851,o),
(655,851,cs),
(433,851,l),
(338,-42,l),
(423,-42,l)
);
},
{
closed = 1;
nodes = (
(423,570,l),
(414,488,l),
(653,488,l),
(662,570,l)
);
},
{
closed = 1;
nodes = (
(404,308,l),
(396,226,l),
(624,226,l),
(633,308,l)
);
},
{
closed = 1;
nodes = (
(302,771,l),
(216,481,l),
(291,321,o),
(248,178,o),
(129,186,c),
(121,102,l),
(320,86,o),
(378,320,o),
(292,492,c),
(382,759,ls),
(403,822,o),
(387,856,o),
(332,856,cs),
(152,856,l),
(54,-80,l),
(136,-80,l),
(224,771,l)
);
}
);
width = 800;
}
);
unicode = 38459;
}
