{
glyphname = uni94F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,542,l),
(207,646,o),
(255,750,o),
(291,876,c),
(207,895,l),
(173,779,o),
(130,690,o),
(74,602,c)
);
},
{
closed = 1;
nodes = (
(214,36,l),
(270,565,l),
(185,565,l),
(129,36,l)
);
},
{
closed = 1;
nodes = (
(189,773,l),
(180,687,l),
(345,687,l),
(354,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(318,499,l),
(327,585,l)
);
},
{
closed = 1;
nodes = (
(83,366,l),
(73,280,l),
(314,280,l),
(323,366,l)
);
},
{
closed = 1;
nodes = (
(280,137,l),
(213,90,o),
(131,47,o),
(53,16,c),
(84,-69,l),
(164,-35,o),
(248,14,o),
(317,62,c)
);
},
{
closed = 1;
nodes = (
(458,733,l),
(416,694,l),
(723,694,l),
(693,733,l),
(676,571,l),
(757,571,l),
(771,702,ls),
(775,748,o),
(752,778,o),
(703,778,cs),
(382,778,l),
(360,571,l),
(441,571,l)
);
},
{
closed = 1;
nodes = (
(616,735,l),
(631,887,l),
(545,887,l),
(529,735,l)
);
},
{
closed = 1;
nodes = (
(632,83,o),
(519,192,o),
(424,269,c),
(425,214,l),
(491,319,o),
(552,485,o),
(585,619,c),
(504,630,l),
(471,501,o),
(413,345,o),
(341,224,c),
(461,138,o),
(561,29,o),
(647,-77,c),
(709,-12,l)
);
},
{
closed = 1;
nodes = (
(532,16,o),
(634,161,o),
(706,449,c),
(612,437,l),
(563,201,o),
(452,76,o),
(271,-12,c),
(320,-84,l)
);
},
{
closed = 1;
nodes = (
(348,496,l),
(339,408,l),
(752,408,l),
(761,496,l)
);
}
);
width = 800;
}
);
unicode = 38133;
}
