{
glyphname = uni9117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,148,l),
(227,148,l),
(190,87,l),
(296,87,l)
);
},
{
closed = 1;
nodes = (
(198,25,l),
(210,-55,o),
(254,-83,o),
(304,-83,cs),
(383,-83,o),
(412,-21,o),
(418,36,cs),
(454,366,ls),
(459,409,o),
(443,434,o),
(393,434,cs),
(142,434,l),
(132,361,l),
(411,361,l),
(383,399,l),
(347,57,ls),
(343,23,o),
(336,-16,o),
(302,-16,cs),
(282,-16,o),
(263,5,o),
(259,39,c)
);
},
{
closed = 1;
nodes = (
(129,-79,l),
(183,434,l),
(108,434,l),
(54,-79,l)
);
},
{
closed = 1;
nodes = (
(362,762,l),
(375,887,l),
(292,887,l),
(279,762,l)
);
},
{
closed = 1;
nodes = (
(146,810,l),
(138,733,l),
(488,733,l),
(496,810,l)
);
},
{
closed = 1;
nodes = (
(378,551,l),
(187,551,l),
(155,481,l),
(378,481,l)
);
},
{
closed = 1;
nodes = (
(178,696,l),
(155,481,l),
(229,481,l),
(249,657,l)
);
},
{
closed = 1;
nodes = (
(417,481,l),
(433,632,ls),
(437,670,o),
(423,696,o),
(373,696,cs),
(178,696,l),
(191,626,l),
(385,626,l),
(360,651,l),
(341,481,l)
);
},
{
closed = 1;
nodes = (
(196,318,l),
(172,87,l),
(227,87,l),
(249,285,l)
);
},
{
closed = 1;
nodes = (
(325,87,l),
(345,270,ls),
(348,299,o),
(338,318,o),
(303,318,cs),
(196,318,l),
(210,260,l),
(298,260,l),
(290,273,l),
(269,87,l)
);
},
{
closed = 1;
nodes = (
(704,758,l),
(610,473,l),
(687,324,o),
(649,171,o),
(536,179,c),
(526,99,l),
(730,81,o),
(779,353,o),
(666,511,c),
(669,433,l),
(786,755,ls),
(805,810,o),
(783,843,o),
(728,843,cs),
(540,843,l),
(443,-80,l),
(524,-80,l),
(611,758,l)
);
}
);
width = 800;
}
);
unicode = 37143;
}
