{
glyphname = uni98D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,304,ls),
(691,304,o),
(726,328,o),
(736,419,cs),
(769,728,ls),
(774,772,o),
(752,797,o),
(710,797,cs),
(573,797,l),
(544,724,l),
(743,724,l),
(704,774,l),
(667,424,ls),
(663,387,o),
(653,376,o),
(620,376,cs),
(591,376,l),
(592,304,l)
);
},
{
closed = 1;
nodes = (
(517,619,l),
(577,699,o),
(613,789,o),
(637,879,c),
(565,894,l),
(547,814,o),
(513,734,o),
(463,662,c)
);
},
{
closed = 1;
nodes = (
(251,238,o),
(337,483,o),
(388,710,c),
(340,716,l),
(289,496,o),
(205,262,o),
(106,60,c),
(149,31,l)
);
},
{
closed = 1;
nodes = (
(324,276,o),
(291,503,o),
(248,702,c),
(200,692,l),
(243,494,o),
(276,270,o),
(291,81,c),
(339,88,l)
);
},
{
closed = 1;
nodes = (
(695,110,l),
(675,27,o),
(625,-4,o),
(531,-4,cs),
(446,-4,o),
(405,21,o),
(410,183,cs),
(416,360,o),
(439,604,o),
(465,780,cs),
(472,829,o),
(449,856,o),
(400,856,cs),
(160,856,l),
(124,498,ls),
(99,248,o),
(72,107,o),
(-14,-29,c),
(45,-91,l),
(146,70,o),
(170,236,o),
(197,496,cs),
(226,779,l),
(391,779,l),
(371,616,o),
(344,358,o),
(336,177,cs),
(327,-22,o),
(405,-86,o),
(529,-86,cs),
(669,-86,o),
(744,-13,o),
(770,100,c)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(674,214,o),
(641,182,o),
(595,182,cs),
(540,182,o),
(516,206,o),
(527,313,cs),
(562,641,l),
(529,607,l),
(628,607,l),
(595,642,l),
(574,443,l),
(616,484,l),
(509,484,l),
(509,418,l),
(635,418,l),
(655,606,ls),
(659,648,o),
(641,672,o),
(602,672,cs),
(496,672,l),
(457,309,ls),
(441,159,o),
(501,101,o),
(586,101,cs),
(669,101,o),
(733,152,o),
(750,272,c)
);
}
);
width = 800;
}
);
unicode = 39121;
}
