{
glyphname = uni9798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,835,l),
(116,758,l),
(408,758,l),
(416,835,l)
);
},
{
closed = 1;
nodes = (
(181,501,l),
(156,476,l),
(330,476,l),
(314,501,l),
(291,290,l),
(318,315,l),
(121,315,l),
(108,245,l),
(353,245,l),
(379,486,ls),
(383,521,o),
(371,546,o),
(327,546,cs),
(120,546,l),
(88,245,l),
(154,245,l)
);
},
{
closed = 1;
nodes = (
(54,169,l),
(46,88,l),
(349,88,l),
(357,169,l)
);
},
{
closed = 1;
nodes = (
(175,893,l),
(145,615,l),
(218,615,l),
(247,893,l)
);
},
{
closed = 1;
nodes = (
(315,893,l),
(289,660,l),
(343,683,l),
(183,683,l),
(175,615,l),
(357,615,l),
(387,893,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(264,300,l),
(188,300,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(282,495,l),
(300,668,l),
(222,668,l),
(204,495,l)
);
},
{
closed = 1;
nodes = (
(255,294,l),
(275,488,l),
(216,488,l),
(196,294,l)
);
},
{
closed = 1;
nodes = (
(768,703,o),
(795,775,o),
(812,838,c),
(746,859,l),
(729,797,o),
(703,731,o),
(676,680,c),
(741,652,l)
);
},
{
closed = 1;
nodes = (
(440,780,o),
(451,712,o),
(462,661,c),
(535,681,l),
(523,730,o),
(512,795,o),
(504,860,c),
(432,847,l)
);
},
{
closed = 1;
nodes = (
(448,431,l),
(440,354,l),
(708,354,l),
(716,431,l)
);
},
{
closed = 1;
nodes = (
(435,242,l),
(427,165,l),
(687,165,l),
(695,242,l)
);
},
{
closed = 1;
nodes = (
(478,43,l),
(492,-42,o),
(536,-83,o),
(584,-83,cs),
(643,-83,o),
(682,-40,o),
(692,49,cs),
(745,539,ls),
(749,587,o),
(725,615,o),
(679,615,cs),
(473,615,l),
(463,534,l),
(702,534,l),
(670,580,l),
(616,69,ls),
(612,31,o),
(606,-8,o),
(583,-8,cs),
(563,-8,o),
(549,15,o),
(543,56,c)
);
},
{
closed = 1;
nodes = (
(442,-80,l),
(515,615,l),
(436,615,l),
(363,-80,l)
);
},
{
closed = 1;
nodes = (
(634,574,l),
(667,886,l),
(581,886,l),
(548,574,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "28E153B1-5568-4727-A212-1073BCF49158";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(134,835,l),
(126,758,l),
(408,758,l),
(416,835,l)
);
},
{
closed = 1;
nodes = (
(181,501,l),
(156,476,l),
(330,476,l),
(314,501,l),
(291,290,l),
(318,315,l),
(121,315,l),
(88,245,l),
(353,245,l),
(379,486,ls),
(383,521,o),
(371,546,o),
(327,546,cs),
(120,546,l),
(88,245,l),
(154,245,l)
);
},
{
closed = 1;
nodes = (
(68,169,l),
(60,88,l),
(349,88,l),
(357,169,l)
);
},
{
closed = 1;
nodes = (
(175,893,l),
(145,615,l),
(218,615,l),
(247,893,l)
);
},
{
closed = 1;
nodes = (
(315,893,l),
(289,660,l),
(343,683,l),
(153,683,l),
(145,615,l),
(357,615,l),
(387,893,l)
);
},
{
closed = 1;
nodes = (
(224,-80,l),
(264,300,l),
(188,300,l),
(148,-80,l)
);
},
{
closed = 1;
nodes = (
(282,495,l),
(300,668,l),
(222,668,l),
(204,495,l)
);
},
{
closed = 1;
nodes = (
(255,294,l),
(275,488,l),
(216,488,l),
(196,294,l)
);
},
{
closed = 1;
nodes = (
(768,703,o),
(795,775,o),
(812,838,c),
(746,859,l),
(729,797,o),
(703,731,o),
(676,680,c),
(741,652,l)
);
},
{
closed = 1;
nodes = (
(440,780,o),
(451,712,o),
(462,661,c),
(535,681,l),
(523,730,o),
(512,795,o),
(504,860,c),
(432,847,l)
);
},
{
closed = 1;
nodes = (
(448,431,l),
(440,354,l),
(708,354,l),
(716,431,l)
);
},
{
closed = 1;
nodes = (
(435,242,l),
(427,165,l),
(687,165,l),
(695,242,l)
);
},
{
closed = 1;
nodes = (
(478,43,l),
(492,-42,o),
(536,-83,o),
(584,-83,cs),
(643,-83,o),
(682,-40,o),
(692,49,cs),
(745,539,ls),
(749,587,o),
(725,615,o),
(679,615,cs),
(473,615,l),
(463,534,l),
(702,534,l),
(670,580,l),
(616,69,ls),
(612,31,o),
(606,-8,o),
(583,-8,cs),
(563,-8,o),
(549,15,o),
(543,56,c)
);
},
{
closed = 1;
nodes = (
(442,-80,l),
(515,615,l),
(436,615,l),
(363,-80,l)
);
},
{
closed = 1;
nodes = (
(634,574,l),
(667,886,l),
(581,886,l),
(548,574,l)
);
}
);
width = 800;
}
);
unicode = 38808;
}
