{
glyphname = uni94A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,554,l),
(212,655,o),
(259,755,o),
(294,878,c),
(213,895,l),
(179,783,o),
(137,697,o),
(82,612,c)
);
},
{
closed = 1;
nodes = (
(214,52,l),
(268,572,l),
(188,572,l),
(133,47,l)
);
},
{
closed = 1;
nodes = (
(193,775,l),
(185,693,l),
(350,693,l),
(359,775,l)
);
},
{
closed = 1;
nodes = (
(136,591,l),
(128,510,l),
(320,510,l),
(329,591,l)
);
},
{
closed = 1;
nodes = (
(89,381,l),
(80,299,l),
(317,299,l),
(326,381,l)
);
},
{
closed = 1;
nodes = (
(278,163,l),
(213,114,o),
(140,74,o),
(64,38,c),
(99,-37,l),
(177,1,o),
(252,46,o),
(318,97,c)
);
},
{
closed = 1;
nodes = (
(679,429,l),
(715,500,o),
(748,593,o),
(761,673,cs),
(770,727,o),
(743,753,o),
(692,753,cs),
(478,753,l),
(443,668,l),
(700,668,l),
(687,712,l),
(668,615,o),
(638,524,o),
(605,459,c)
);
},
{
closed = 1;
nodes = (
(474,68,o),
(551,239,o),
(575,511,cs),
(582,592,l),
(501,592,l),
(494,514,ls),
(470,250,o),
(394,115,o),
(247,-19,c),
(308,-87,l)
);
},
{
closed = 1;
nodes = (
(385,421,l),
(468,560,o),
(522,726,o),
(548,871,c),
(465,883,l),
(440,750,o),
(388,592,o),
(312,465,c)
);
},
{
closed = 1;
nodes = (
(630,124,o),
(566,262,o),
(561,503,c),
(505,351,l),
(511,189,o),
(572,63,o),
(674,-78,c),
(741,-20,l)
);
}
);
width = 800;
}
);
unicode = 38054;
}
