{
glyphname = uni968B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,771,l),
(204,481,l),
(258,331,o),
(232,176,o),
(141,184,c),
(128,102,l),
(310,85,o),
(345,359,o),
(259,519,c),
(262,440,l),
(363,768,ls),
(380,824,o),
(360,856,o),
(305,856,cs),
(152,856,l),
(54,-80,l),
(132,-80,l),
(220,771,l)
);
},
{
closed = 1;
nodes = (
(406,276,l),
(399,207,l),
(648,207,l),
(655,276,l)
);
},
{
closed = 1;
nodes = (
(394,162,l),
(386,93,l),
(643,93,l),
(650,162,l)
);
},
{
closed = 1;
nodes = (
(458,29,l),
(475,-51,o),
(517,-83,o),
(566,-83,cs),
(638,-83,o),
(668,-27,o),
(674,37,cs),
(707,334,ls),
(711,379,o),
(692,404,o),
(642,404,cs),
(415,404,l),
(405,329,l),
(664,329,l),
(633,369,l),
(600,58,ls),
(596,25,o),
(590,-12,o),
(562,-12,cs),
(542,-12,o),
(525,10,o),
(519,44,c)
);
},
{
closed = 1;
nodes = (
(405,-80,l),
(456,404,l),
(378,404,l),
(327,-80,l)
);
},
{
closed = 1;
nodes = (
(405,815,l),
(397,741,l),
(775,741,l),
(783,815,l)
);
},
{
closed = 1;
nodes = (
(612,490,l),
(626,625,l),
(555,625,l),
(541,490,l)
);
},
{
closed = 1;
nodes = (
(380,529,l),
(372,455,l),
(755,455,l),
(763,529,l)
);
},
{
closed = 1;
nodes = (
(455,674,l),
(447,601,l),
(740,601,l),
(748,674,l)
);
},
{
closed = 1;
nodes = (
(498,598,o),
(568,754,o),
(594,872,c),
(521,883,l),
(491,770,o),
(433,636,o),
(331,549,c),
(386,499,l)
);
}
);
width = 800;
}
);
unicode = 38539;
}
