{
glyphname = uni996D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,546,o),
(236,708,o),
(270,870,c),
(193,885,l),
(160,732,o),
(113,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(315,543,o),
(339,616,o),
(359,691,cs),
(373,745,o),
(356,776,o),
(304,776,cs),
(200,776,l),
(200,692,l),
(333,692,l),
(292,720,l),
(272,641,o),
(247,559,o),
(215,489,c),
(287,468,l)
);
},
{
closed = 1;
nodes = (
(257,523,l),
(174,523,l),
(123,33,l),
(207,43,l)
);
},
{
closed = 1;
nodes = (
(175,-2,o),
(244,49,o),
(311,109,c),
(266,182,l),
(203,123,o),
(135,75,o),
(66,37,c),
(102,-43,l)
);
},
{
closed = 1;
nodes = (
(401,818,l),
(364,468,ls),
(342,260,o),
(311,109,o),
(215,-41,c),
(288,-88,l),
(380,67,o),
(418,212,o),
(446,467,cs),
(484,818,l)
);
},
{
closed = 1;
nodes = (
(638,854,o),
(526,830,o),
(401,818,c),
(427,734,l),
(545,747,o),
(665,770,o),
(767,804,c),
(741,882,l)
);
},
{
closed = 1;
nodes = (
(611,109,o),
(683,324,o),
(734,524,cs),
(745,569,o),
(720,607,o),
(666,607,cs),
(415,607,l),
(409,522,l),
(683,522,l),
(656,544,l),
(616,344,o),
(529,148,o),
(354,-19,c),
(405,-80,l)
);
},
{
closed = 1;
nodes = (
(600,164,o),
(553,315,o),
(540,552,c),
(463,539,l),
(479,289,o),
(535,113,o),
(686,-78,c),
(745,-20,l)
);
}
);
width = 800;
}
);
unicode = 39277;
}
