{
glyphname = uni90D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,771,l),
(610,481,l),
(682,331,o),
(650,178,o),
(543,186,c),
(532,102,l),
(730,85,o),
(776,359,o),
(670,519,c),
(673,440,l),
(786,768,ls),
(805,823,o),
(783,856,o),
(728,856,cs),
(550,856,l),
(452,-80,l),
(537,-80,l),
(625,771,l)
);
},
{
closed = 1;
nodes = (
(230,579,o),
(331,710,o),
(389,856,c),
(311,888,l),
(253,750,o),
(165,643,o),
(82,571,c),
(130,492,l)
);
},
{
closed = 1;
nodes = (
(292,781,l),
(344,716,o),
(394,645,o),
(442,564,c),
(510,615,l),
(457,703,o),
(397,780,o),
(332,849,c)
);
},
{
closed = 1;
nodes = (
(383,93,l),
(277,58,o),
(166,39,o),
(54,22,c),
(69,-61,l),
(187,-42,o),
(300,-17,o),
(411,21,c)
);
},
{
closed = 1;
nodes = (
(298,179,l),
(329,97,o),
(350,-1,o),
(358,-71,c),
(434,-46,l),
(423,37,o),
(400,123,o),
(372,203,c)
);
},
{
closed = 1;
nodes = (
(216,317,l),
(185,206,o),
(139,103,o),
(75,1,c),
(162,4,l),
(223,99,o),
(269,204,o),
(302,312,c)
);
},
{
closed = 1;
nodes = (
(203,579,l),
(194,493,l),
(410,493,l),
(419,579,l)
);
},
{
closed = 1;
nodes = (
(106,374,l),
(97,288,l),
(449,288,l),
(458,374,l)
);
}
);
width = 800;
}
);
unicode = 37072;
}
