{
glyphname = uni97AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,834,l),
(126,760,l),
(381,760,l),
(389,834,l)
);
},
{
closed = 1;
nodes = (
(177,500,l),
(155,476,l),
(307,476,l),
(293,500,l),
(270,290,l),
(295,315,l),
(119,315,l),
(86,245,l),
(330,245,l),
(356,487,ls),
(360,521,o),
(349,545,o),
(306,545,cs),
(118,545,l),
(86,245,l),
(150,245,l)
);
},
{
closed = 1;
nodes = (
(69,169,l),
(61,91,l),
(326,91,l),
(334,169,l)
);
},
{
closed = 1;
nodes = (
(169,893,l),
(140,615,l),
(209,615,l),
(238,893,l)
);
},
{
closed = 1;
nodes = (
(298,893,l),
(271,660,l),
(325,680,l),
(168,680,l),
(140,615,l),
(336,615,l),
(366,893,l)
);
},
{
closed = 1;
nodes = (
(211,-80,l),
(251,300,l),
(177,300,l),
(137,-80,l)
);
},
{
closed = 1;
nodes = (
(268,492,l),
(286,667,l),
(212,667,l),
(194,492,l)
);
},
{
closed = 1;
nodes = (
(242,297,l),
(262,491,l),
(205,491,l),
(184,297,l)
);
},
{
closed = 1;
nodes = (
(570,574,l),
(580,668,l),
(497,668,l),
(488,574,l)
);
},
{
closed = 1;
nodes = (
(387,615,l),
(379,540,l),
(657,540,l),
(665,615,l)
);
},
{
closed = 1;
nodes = (
(387,390,l),
(380,318,l),
(617,318,l),
(625,390,l)
);
},
{
closed = 1;
nodes = (
(397,500,l),
(390,428,l),
(627,428,l),
(635,500,l)
);
},
{
closed = 1;
nodes = (
(438,226,l),
(409,202,l),
(561,202,l),
(541,226,l),
(526,93,l),
(557,117,l),
(382,117,l),
(349,48,l),
(592,48,l),
(610,210,ls),
(614,246,o),
(601,271,o),
(554,271,cs),
(372,271,l),
(349,48,l),
(419,48,l)
);
},
{
closed = 1;
nodes = (
(423,630,l),
(489,708,o),
(533,801,o),
(557,877,c),
(482,890,l),
(459,815,o),
(420,744,o),
(364,677,c)
);
},
{
closed = 1;
nodes = (
(478,12,l),
(493,-53,o),
(530,-81,o),
(587,-81,cs),
(672,-81,o),
(697,-27,o),
(705,48,cs),
(775,713,ls),
(779,754,o),
(769,792,o),
(708,792,cs),
(508,792,l),
(457,708,l),
(735,708,l),
(701,749,l),
(629,59,ls),
(624,8,o),
(612,-14,o),
(585,-14,cs),
(567,-14,o),
(553,-7,o),
(546,21,c)
);
}
);
width = 800;
}
);
unicode = 38827;
}
