{
glyphname = uni9A8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,407,l),
(369,777,ls),
(377,827,o),
(348,855,o),
(301,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(333,768,l),
(292,824,l),
(228,407,l)
);
},
{
closed = 1;
nodes = (
(82,-19,o),
(113,-83,o),
(184,-83,cs),
(266,-83,o),
(289,-18,o),
(297,52,cs),
(335,366,ls),
(341,416,o),
(315,447,o),
(268,447,cs),
(130,447,l),
(173,398,l),
(223,700,l),
(143,700,l),
(92,367,l),
(252,367,l),
(215,58,ls),
(211,28,o),
(205,1,o),
(184,1,cs),
(164,1,o),
(154,28,o),
(152,66,c),
(76,56,l)
);
},
{
closed = 1;
nodes = (
(161,162,o),
(219,182,o),
(291,219,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(74,142,l)
);
},
{
closed = 1;
nodes = (
(462,629,l),
(525,699,o),
(572,775,o),
(608,854,c),
(536,882,l),
(496,800,o),
(449,723,o),
(387,658,c)
);
},
{
closed = 1;
nodes = (
(585,692,o),
(479,683,o),
(371,677,c),
(375,600,l),
(483,607,o),
(589,618,o),
(696,634,c),
(692,706,l)
);
},
{
closed = 1;
nodes = (
(752,686,o),
(718,745,o),
(682,802,c),
(617,765,l),
(651,708,o),
(683,647,o),
(711,583,c),
(780,621,l)
);
},
{
closed = 1;
nodes = (
(402,386,l),
(453,436,o),
(492,484,o),
(530,543,c),
(465,586,l),
(432,533,o),
(392,484,o),
(345,439,c)
);
},
{
closed = 1;
nodes = (
(719,495,o),
(686,543,o),
(650,588,c),
(590,541,l),
(624,499,o),
(657,450,o),
(690,394,c),
(753,442,l)
);
},
{
closed = 1;
nodes = (
(482,254,o),
(548,354,o),
(587,449,c),
(516,477,l),
(479,389,o),
(425,306,o),
(336,223,c),
(388,168,l)
);
},
{
closed = 1;
nodes = (
(561,0,o),
(663,148,o),
(695,267,cs),
(708,317,o),
(688,358,o),
(623,358,cs),
(486,358,l),
(488,285,l),
(659,285,l),
(623,308,l),
(593,180,o),
(503,74,o),
(317,-4,c),
(351,-82,l)
);
},
{
closed = 1;
nodes = (
(566,87,o),
(504,207,o),
(501,322,c),
(425,314,l),
(430,180,o),
(500,19,o),
(703,-86,c),
(743,-6,l)
);
}
);
width = 800;
}
);
unicode = 39567;
}
