{
glyphname = uni94E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,544,l),
(212,648,o),
(263,752,o),
(302,878,c),
(222,895,l),
(185,779,o),
(139,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(277,565,l),
(194,565,l),
(138,36,l)
);
},
{
closed = 1;
nodes = (
(195,771,l),
(187,689,l),
(364,689,l),
(373,771,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(297,137,l),
(225,90,o),
(137,47,o),
(53,16,c),
(86,-69,l),
(172,-35,o),
(263,14,o),
(337,62,c)
);
},
{
closed = 1;
nodes = (
(411,849,l),
(386,611,l),
(461,611,l),
(486,849,l)
);
},
{
closed = 1;
nodes = (
(695,849,l),
(673,656,l),
(728,693,l),
(425,693,l),
(416,611,l),
(744,611,l),
(770,849,l)
);
},
{
closed = 1;
nodes = (
(609,633,l),
(636,887,l),
(557,887,l),
(531,633,l)
);
},
{
closed = 1;
nodes = (
(375,452,l),
(680,452,l),
(644,489,l),
(624,291,l),
(670,328,l),
(409,328,l),
(400,246,l),
(705,246,l),
(727,457,ls),
(732,508,o),
(700,534,o),
(651,534,cs),
(383,534,l)
);
},
{
closed = 1;
nodes = (
(385,328,l),
(365,138,ls),
(349,-18,o),
(406,-82,o),
(517,-82,cs),
(652,-82,o),
(720,-7,o),
(734,142,c),
(648,149,l),
(637,31,o),
(587,1,o),
(524,1,cs),
(462,1,o),
(439,32,o),
(450,138,cs),
(470,328,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "3C94CB8F-994F-4FF0-B3C6-5827C5B5350B";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(141,544,l),
(212,648,o),
(263,752,o),
(302,878,c),
(222,895,l),
(185,779,o),
(139,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(277,565,l),
(194,565,l),
(138,36,l)
);
},
{
closed = 1;
nodes = (
(195,771,l),
(187,689,l),
(364,689,l),
(373,771,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(297,137,l),
(225,90,o),
(137,47,o),
(53,16,c),
(86,-69,l),
(172,-35,o),
(263,14,o),
(337,62,c)
);
},
{
closed = 1;
nodes = (
(411,849,l),
(386,611,l),
(461,611,l),
(486,849,l)
);
},
{
closed = 1;
nodes = (
(695,849,l),
(673,656,l),
(728,693,l),
(395,693,l),
(386,611,l),
(744,611,l),
(770,849,l)
);
},
{
closed = 1;
nodes = (
(609,633,l),
(636,887,l),
(557,887,l),
(531,633,l)
);
},
{
closed = 1;
nodes = (
(375,452,l),
(680,452,l),
(644,489,l),
(624,291,l),
(670,328,l),
(409,328,l),
(400,246,l),
(705,246,l),
(727,457,ls),
(732,508,o),
(700,534,o),
(651,534,cs),
(383,534,l)
);
},
{
closed = 1;
nodes = (
(385,328,l),
(365,138,ls),
(349,-18,o),
(406,-82,o),
(517,-82,cs),
(643,-82,o),
(720,-7,o),
(734,142,c),
(648,149,l),
(637,31,o),
(587,0,o),
(524,0,cs),
(462,0,o),
(439,32,o),
(450,138,cs),
(470,328,l)
);
}
);
width = 800;
}
);
unicode = 38112;
}
