{
glyphname = uni9683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,636,o),
(561,746,o),
(618,865,c),
(552,897,l),
(491,786,o),
(427,701,o),
(311,634,c),
(345,564,l)
);
},
{
closed = 1;
nodes = (
(524,823,l),
(561,718,o),
(642,617,o),
(752,556,c),
(790,623,l),
(682,687,o),
(623,756,o),
(582,854,c)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(419,574,l),
(653,574,l),
(660,645,l)
);
},
{
closed = 1;
nodes = (
(599,122,l),
(638,486,l),
(573,486,l),
(535,122,l)
);
},
{
closed = 1;
nodes = (
(507,37,l),
(518,-48,o),
(549,-78,o),
(597,-78,cs),
(659,-78,o),
(682,-10,o),
(689,58,cs),
(742,539,l),
(674,539,l),
(623,65,ls),
(619,29,o),
(612,-4,o),
(595,-4,cs),
(580,-4,o),
(570,20,o),
(567,54,c)
);
},
{
closed = 1;
nodes = (
(374,-80,l),
(399,-78,ls),
(457,-73,o),
(484,-47,o),
(493,37,cs),
(538,453,ls),
(543,499,o),
(523,529,o),
(476,529,cs),
(336,529,l),
(270,-80,l),
(340,-80,l),
(401,489,l),
(378,453,l),
(511,453,l),
(478,498,l),
(433,45,ls),
(429,9,o),
(423,-4,o),
(395,-8,cs),
(372,-11,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(344,298,l),
(480,298,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(329,207,l),
(321,137,l),
(466,137,l),
(474,207,l)
);
},
{
closed = 1;
nodes = (
(266,771,l),
(192,481,l),
(258,331,o),
(209,171,o),
(106,179,c),
(95,102,l),
(288,85,o),
(340,359,o),
(241,519,c),
(244,440,l),
(343,768,ls),
(360,823,o),
(340,856,o),
(285,856,cs),
(149,856,l),
(51,-80,l),
(124,-80,l),
(212,771,l)
);
}
);
width = 800;
}
);
unicode = 38531;
}
