{
glyphname = uni9E91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,829,l),
(131,480,ls),
(108,260,o),
(72,99,o),
(12,-50,c),
(90,-80,l),
(154,81,o),
(190,249,o),
(214,479,cs),
(251,829,l)
);
},
{
closed = 1;
nodes = (
(219,829,l),
(211,760,l),
(775,760,l),
(782,829,l)
);
},
{
closed = 1;
nodes = (
(511,783,l),
(522,883,l),
(437,883,l),
(427,783,l)
);
},
{
closed = 1;
nodes = (
(310,340,o),
(390,348,o),
(466,367,c),
(452,428,l),
(379,411,o),
(300,405,o),
(220,399,c),
(227,335,l)
);
},
{
closed = 1;
nodes = (
(309,510,l),
(303,453,l),
(453,453,l),
(459,510,l)
);
},
{
closed = 1;
nodes = (
(266,555,l),
(251,395,l),
(323,395,l),
(338,555,l)
);
},
{
closed = 1;
nodes = (
(400,552,l),
(426,803,l),
(344,803,l),
(317,552,l)
);
},
{
closed = 1;
nodes = (
(569,552,l),
(595,803,l),
(513,803,l),
(486,552,l)
);
},
{
closed = 1;
nodes = (
(185,650,l),
(688,650,l),
(660,668,l),
(652,584,l),
(690,602,l),
(180,602,l),
(174,539,l),
(725,539,l),
(736,658,ls),
(740,701,o),
(705,713,o),
(672,713,cs),
(192,713,l)
);
},
{
closed = 1;
nodes = (
(500,586,l),
(486,448,ls),
(480,387,o),
(512,331,o),
(590,331,cs),
(678,331,o),
(722,370,o),
(741,429,c),
(669,444,l),
(655,405,o),
(626,398,o),
(598,398,cs),
(571,398,o),
(559,416,o),
(562,454,cs),
(573,586,l)
);
},
{
closed = 1;
nodes = (
(523,436,l),
(599,441,o),
(672,457,o),
(721,481,c),
(699,532,l),
(640,507,o),
(592,497,o),
(525,492,c)
);
},
{
closed = 1;
nodes = (
(654,14,o),
(637,-12,o),
(613,-12,cs),
(583,-12,o),
(583,4,o),
(585,30,cs),
(590,84,o),
(572,104,o),
(519,104,cs),
(305,104,l),
(301,85,ls),
(289,30,o),
(251,5,o),
(161,-9,c),
(197,-83,l),
(333,-51,o),
(375,-3,o),
(383,69,cs),
(385,87,l),
(349,37,l),
(540,37,l),
(510,91,l),
(502,32,ls),
(492,-44,o),
(528,-82,o),
(606,-82,cs),
(680,-82,o),
(715,-49,o),
(737,55,c),
(662,68,l)
);
},
{
closed = 1;
nodes = (
(360,326,o),
(291,318,o),
(225,317,c),
(234,265,l),
(300,268,o),
(371,278,o),
(432,289,c),
(418,341,l)
);
},
{
closed = 1;
nodes = (
(330,311,l),
(225,317,l),
(205,125,l),
(277,125,l),
(291,290,l),
(296,278,l)
);
},
{
closed = 1;
nodes = (
(233,253,l),
(229,203,l),
(419,203,l),
(423,253,l)
);
},
{
closed = 1;
nodes = (
(480,253,l),
(476,204,l),
(667,204,l),
(670,253,l)
);
},
{
closed = 1;
nodes = (
(479,271,l),
(654,271,l),
(626,290,l),
(613,164,l),
(650,177,l),
(216,177,l),
(207,125,l),
(681,125,l),
(696,282,ls),
(697,296,o),
(693,325,o),
(645,325,cs),
(485,325,l)
);
}
);
width = 800;
}
);
unicode = 40593;
}
