{
glyphname = uni9AD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,760,l),
(521,888,l),
(429,888,l),
(416,760,l)
);
},
{
closed = 1;
nodes = (
(148,810,l),
(139,726,l),
(774,726,l),
(783,810,l)
);
},
{
closed = 1;
nodes = (
(159,-80,l),
(206,378,l),
(157,331,l),
(673,331,l),
(632,378,l),
(598,66,ls),
(593,24,o),
(572,1,o),
(546,1,cs),
(522,1,o),
(508,15,o),
(497,39,c),
(419,0,l),
(445,-63,o),
(487,-90,o),
(550,-89,cs),
(631,-88,o),
(681,-32,o),
(690,54,cs),
(720,334,ls),
(725,382,o),
(690,409,o),
(643,409,cs),
(122,409,l),
(71,-80,l)
);
},
{
closed = 1;
nodes = (
(641,458,l),
(658,601,ls),
(663,644,o),
(637,676,o),
(585,676,cs),
(242,676,l),
(218,458,l)
);
},
{
closed = 1;
nodes = (
(323,641,l),
(273,605,l),
(617,605,l),
(577,641,l),
(560,493,l),
(610,532,l),
(266,532,l),
(306,493,l)
);
},
{
closed = 1;
nodes = (
(547,89,l),
(562,226,ls),
(566,259,o),
(541,286,o),
(502,286,cs),
(251,286,l),
(229,89,l)
);
},
{
closed = 1;
nodes = (
(323,263,l),
(273,225,l),
(532,225,l),
(489,263,l),
(473,113,l),
(525,152,l),
(267,152,l),
(306,113,l)
);
}
);
width = 800;
}
);
unicode = 39640;
}
