{
glyphname = uni9F2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,439,l),
(50,-39,l),
(122,-2,l),
(169,439,l)
);
},
{
closed = 1;
nodes = (
(125,312,l),
(141,299,o),
(158,283,o),
(177,265,c),
(193,319,l),
(167,340,o),
(145,358,o),
(121,375,c)
);
},
{
closed = 1;
nodes = (
(104,159,l),
(120,146,o),
(137,130,o),
(156,112,c),
(172,166,l),
(146,187,o),
(124,205,o),
(100,222,c)
);
},
{
closed = 1;
nodes = (
(215,439,l),
(164,-39,l),
(235,-2,l),
(282,439,l)
);
},
{
closed = 1;
nodes = (
(230,312,l),
(246,299,o),
(263,283,o),
(282,265,c),
(298,319,l),
(272,340,o),
(250,358,o),
(226,375,c)
);
},
{
closed = 1;
nodes = (
(215,149,l),
(231,136,o),
(248,120,o),
(267,102,c),
(283,156,l),
(257,177,o),
(235,195,o),
(211,212,c)
);
},
{
closed = 1;
nodes = (
(320,439,l),
(301,271,o),
(285,133,o),
(281,28,cs),
(277,-67,o),
(306,-94,o),
(331,-94,cs),
(359,-94,o),
(390,-75,o),
(400,35,c),
(360,43,l),
(355,-15,o),
(351,-20,o),
(346,-20,cs),
(342,-20,o),
(339,-12,o),
(342,42,cs),
(348,137,o),
(363,271,o),
(384,439,c)
);
},
{
closed = 1;
nodes = (
(220,868,o),
(183,850,o),
(149,844,c),
(172,774,l),
(208,784,o),
(248,799,o),
(282,815,c),
(253,885,l)
);
},
{
closed = 1;
nodes = (
(242,836,l),
(146,844,l),
(108,483,l),
(177,483,l),
(211,832,l),
(227,797,l)
);
},
{
closed = 1;
nodes = (
(151,704,l),
(144,645,l),
(253,645,l),
(259,704,l)
);
},
{
closed = 1;
nodes = (
(287,704,l),
(280,645,l),
(385,645,l),
(391,704,l)
);
},
{
closed = 1;
nodes = (
(296,787,l),
(380,787,l),
(362,809,l),
(332,528,l),
(360,550,l),
(159,550,l),
(149,483,l),
(395,483,l),
(431,813,ls),
(432,822,o),
(434,854,o),
(391,854,cs),
(305,854,l)
);
},
{
closed = 1;
nodes = (
(162,43,l),
(119,17,o),
(73,-4,o),
(22,-23,c),
(35,-86,l),
(85,-67,o),
(139,-46,o),
(178,-20,c)
);
},
{
closed = 1;
nodes = (
(295,43,l),
(252,15,o),
(206,-4,o),
(156,-23,c),
(169,-86,l),
(219,-67,o),
(272,-46,o),
(311,-21,c)
);
},
{
closed = 1;
nodes = (
(562,439,l),
(524,402,l),
(685,402,l),
(656,439,l),
(607,-23,l),
(646,14,l),
(449,14,l),
(430,-68,l),
(681,-68,l),
(732,405,ls),
(737,451,o),
(717,484,o),
(660,484,cs),
(488,484,l),
(430,-68,l),
(508,-68,l)
);
},
{
closed = 1;
nodes = (
(467,845,l),
(457,756,l),
(787,756,l),
(797,845,l)
);
},
{
closed = 1;
nodes = (
(558,796,l),
(524,601,o),
(464,423,o),
(354,261,c),
(410,196,l),
(525,376,o),
(605,583,o),
(640,796,c)
);
}
);
width = 800;
}
);
unicode = 40747;
}
