{
glyphname = uni9882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,441,l),
(400,567,o),
(384,728,o),
(360,866,c),
(286,849,l),
(310,713,o),
(322,544,o),
(325,432,c)
);
},
{
closed = 1;
nodes = (
(164,49,l),
(221,186,o),
(261,334,o),
(292,487,c),
(218,502,l),
(183,338,o),
(138,177,o),
(74,30,c)
);
},
{
closed = 1;
nodes = (
(299,143,l),
(218,103,o),
(130,68,o),
(40,39,c),
(64,-43,l),
(159,-8,o),
(248,30,o),
(334,72,c)
);
},
{
closed = 1;
nodes = (
(145,414,l),
(206,564,o),
(233,697,o),
(257,850,c),
(183,863,l),
(161,720,o),
(125,570,o),
(72,445,c)
);
},
{
closed = 1;
nodes = (
(257,256,l),
(286,164,o),
(310,66,o),
(320,-2,c),
(390,21,l),
(381,90,o),
(358,189,o),
(326,280,c)
);
},
{
closed = 1;
nodes = (
(598,629,l),
(628,688,o),
(649,743,o),
(663,799,c),
(584,814,l),
(567,749,o),
(541,686,o),
(509,625,c)
);
},
{
closed = 1;
nodes = (
(455,842,l),
(446,767,l),
(769,767,l),
(777,842,l)
);
},
{
closed = 1;
nodes = (
(527,31,o),
(578,156,o),
(596,315,cs),
(621,536,l),
(545,536,l),
(520,318,ls),
(503,176,o),
(451,68,o),
(335,-22,c),
(383,-86,l)
);
},
{
closed = 1;
nodes = (
(680,56,o),
(613,131,o),
(553,188,c),
(519,116,l),
(572,61,o),
(618,1,o),
(664,-78,c),
(730,-26,l)
);
},
{
closed = 1;
nodes = (
(511,623,l),
(477,585,l),
(688,585,l),
(666,623,l),
(618,163,l),
(688,163,l),
(734,595,ls),
(739,642,o),
(714,668,o),
(673,668,cs),
(446,668,l),
(392,163,l),
(463,163,l)
);
}
);
width = 800;
}
);
unicode = 39042;
}
