{
glyphname = uni94FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,542,l),
(207,646,o),
(254,750,o),
(290,876,c),
(207,895,l),
(172,779,o),
(130,690,o),
(74,602,c)
);
},
{
closed = 1;
nodes = (
(213,71,l),
(266,565,l),
(188,565,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(188,773,l),
(179,687,l),
(343,687,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(317,499,l),
(326,585,l)
);
},
{
closed = 1;
nodes = (
(89,386,l),
(80,300,l),
(306,300,l),
(315,386,l)
);
},
{
closed = 1;
nodes = (
(265,198,l),
(205,149,o),
(132,102,o),
(61,66,c),
(98,-12,l),
(170,27,o),
(247,80,o),
(307,131,c)
);
},
{
closed = 1;
nodes = (
(523,-79,l),
(625,890,l),
(544,890,l),
(442,-79,l)
);
},
{
closed = 1;
nodes = (
(689,514,o),
(718,581,o),
(733,642,c),
(668,661,l),
(653,605,o),
(628,543,o),
(603,496,c),
(664,468,l)
);
},
{
closed = 1;
nodes = (
(394,595,o),
(406,533,o),
(420,476,c),
(487,497,l),
(473,550,o),
(462,611,o),
(454,661,c),
(388,646,l)
);
},
{
closed = 1;
nodes = (
(388,775,l),
(379,695,l),
(761,695,l),
(770,775,l)
);
},
{
closed = 1;
nodes = (
(341,455,l),
(332,374,l),
(731,374,l),
(740,455,l)
);
},
{
closed = 1;
nodes = (
(665,183,o),
(626,292,o),
(607,430,c),
(546,423,l),
(563,262,o),
(603,132,o),
(672,-24,c),
(747,38,l)
);
},
{
closed = 1;
nodes = (
(447,430,l),
(415,295,o),
(359,169,o),
(255,35,c),
(316,-32,l),
(426,126,o),
(477,259,o),
(511,421,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EF15B0B8-D61C-4DFA-880A-1A890749F0D6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(141,542,l),
(207,646,o),
(254,750,o),
(290,876,c),
(207,895,l),
(172,779,o),
(130,690,o),
(74,602,c)
);
},
{
closed = 1;
nodes = (
(213,71,l),
(266,565,l),
(188,565,l),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(188,773,l),
(179,687,l),
(343,687,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(317,499,l),
(326,585,l)
);
},
{
closed = 1;
nodes = (
(89,386,l),
(80,300,l),
(306,300,l),
(315,386,l)
);
},
{
closed = 1;
nodes = (
(274,198,l),
(211,145,o),
(135,95,o),
(60,56,c),
(97,-22,l),
(173,20,o),
(253,76,o),
(316,131,c)
);
},
{
closed = 1;
nodes = (
(533,-79,l),
(635,890,l),
(554,890,l),
(452,-79,l)
);
},
{
closed = 1;
nodes = (
(712,496,o),
(741,563,o),
(759,622,c),
(691,645,l),
(673,590,o),
(645,529,o),
(618,484,c),
(684,452,l)
);
},
{
closed = 1;
nodes = (
(384,571,o),
(393,508,o),
(403,461,c),
(477,482,l),
(467,525,o),
(458,586,o),
(450,646,c),
(377,634,l)
);
},
{
closed = 1;
nodes = (
(667,111,o),
(652,217,o),
(636,351,c),
(574,359,l),
(580,196,o),
(605,53,o),
(664,-50,c),
(727,14,l)
);
},
{
closed = 1;
nodes = (
(441,366,l),
(403,216,o),
(325,88,o),
(241,15,c),
(296,-49,l),
(393,47,o),
(464,183,o),
(507,363,c)
);
},
{
closed = 1;
nodes = (
(388,775,l),
(379,690,l),
(771,690,l),
(780,775,l)
);
},
{
closed = 1;
nodes = (
(341,425,l),
(332,340,l),
(741,340,l),
(750,425,l)
);
}
);
width = 800;
}
);
unicode = 38140;
}
