{
glyphname = uni98DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,711,l),
(560,759,o),
(551,804,o),
(537,840,c),
(479,820,l),
(488,788,o),
(500,741,o),
(506,692,c)
);
},
{
closed = 1;
nodes = (
(740,686,l),
(763,724,o),
(782,768,o),
(796,814,c),
(735,836,l),
(724,791,o),
(705,748,o),
(683,712,c)
);
},
{
closed = 1;
nodes = (
(251,238,o),
(337,483,o),
(388,710,c),
(340,716,l),
(289,496,o),
(205,262,o),
(106,60,c),
(149,31,l)
);
},
{
closed = 1;
nodes = (
(324,276,o),
(291,503,o),
(248,702,c),
(200,692,l),
(243,494,o),
(276,270,o),
(291,81,c),
(339,88,l)
);
},
{
closed = 1;
nodes = (
(584,683,l),
(642,630,o),
(687,572,o),
(737,499,c),
(786,541,l),
(733,615,o),
(685,672,o),
(623,733,c)
);
},
{
closed = 1;
nodes = (
(619,885,l),
(605,704,o),
(552,610,o),
(459,549,c),
(507,491,l),
(614,564,o),
(676,709,o),
(690,885,c)
);
},
{
closed = 1;
nodes = (
(486,336,l),
(509,285,o),
(529,232,o),
(550,171,c),
(587,202,l),
(561,273,o),
(538,329,o),
(509,389,c)
);
},
{
closed = 1;
nodes = (
(638,289,l),
(661,238,o),
(681,185,o),
(702,124,c),
(750,157,l),
(724,228,o),
(701,284,o),
(672,344,c)
);
},
{
closed = 1;
nodes = (
(497,484,l),
(488,396,ls),
(479,305,o),
(452,205,o),
(404,125,c),
(452,90,l),
(508,185,o),
(532,306,o),
(541,395,cs),
(550,484,l)
);
},
{
closed = 1;
nodes = (
(474,314,l),
(474,368,o),
(472,421,o),
(468,462,c),
(432,454,l),
(435,416,o),
(438,363,o),
(438,307,c)
);
},
{
closed = 1;
nodes = (
(565,316,l),
(579,357,o),
(590,404,o),
(597,454,c),
(566,462,l),
(562,415,o),
(551,368,o),
(538,329,c)
);
},
{
closed = 1;
nodes = (
(622,313,l),
(627,366,o),
(631,419,o),
(631,461,c),
(602,456,l),
(601,418,o),
(599,365,o),
(593,309,c)
);
},
{
closed = 1;
nodes = (
(719,317,l),
(736,357,o),
(750,403,o),
(761,452,c),
(731,463,l),
(723,416,o),
(709,370,o),
(693,332,c)
);
},
{
closed = 1;
nodes = (
(656,484,l),
(647,396,ls),
(638,305,o),
(609,203,o),
(559,125,c),
(607,90,l),
(663,175,o),
(689,306,o),
(698,395,cs),
(707,484,l)
);
},
{
closed = 1;
nodes = (
(694,106,l),
(673,26,o),
(623,-4,o),
(531,-4,cs),
(446,-4,o),
(405,21,o),
(410,183,cs),
(416,360,o),
(439,604,o),
(465,780,cs),
(472,829,o),
(449,856,o),
(400,856,cs),
(160,856,l),
(124,498,ls),
(99,248,o),
(72,107,o),
(-14,-29,c),
(45,-91,l),
(146,70,o),
(170,236,o),
(197,496,cs),
(226,779,l),
(391,779,l),
(371,616,o),
(344,358,o),
(336,177,cs),
(327,-22,o),
(405,-86,o),
(529,-86,cs),
(660,-86,o),
(734,-22,o),
(765,80,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "26C1BEAB-B4AC-4480-9B8B-9C34104428B7";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(566,711,l),
(560,759,o),
(551,804,o),
(537,840,c),
(479,820,l),
(488,788,o),
(500,741,o),
(506,692,c)
);
},
{
closed = 1;
nodes = (
(740,686,l),
(763,724,o),
(782,768,o),
(796,814,c),
(735,836,l),
(724,791,o),
(705,748,o),
(683,712,c)
);
},
{
closed = 1;
nodes = (
(251,238,o),
(337,483,o),
(388,710,c),
(340,716,l),
(289,496,o),
(205,262,o),
(106,60,c),
(149,31,l)
);
},
{
closed = 1;
nodes = (
(324,276,o),
(291,503,o),
(248,702,c),
(200,692,l),
(243,494,o),
(276,270,o),
(291,81,c),
(339,88,l)
);
},
{
closed = 1;
nodes = (
(584,683,l),
(642,630,o),
(687,572,o),
(737,499,c),
(786,541,l),
(733,615,o),
(685,672,o),
(623,733,c)
);
},
{
closed = 1;
nodes = (
(619,885,l),
(605,704,o),
(552,610,o),
(459,549,c),
(507,491,l),
(614,564,o),
(676,709,o),
(690,885,c)
);
},
{
closed = 1;
nodes = (
(486,336,l),
(509,285,o),
(529,232,o),
(550,171,c),
(587,202,l),
(561,273,o),
(538,329,o),
(509,389,c)
);
},
{
closed = 1;
nodes = (
(638,289,l),
(661,238,o),
(681,185,o),
(702,124,c),
(750,157,l),
(724,228,o),
(701,284,o),
(672,344,c)
);
},
{
closed = 1;
nodes = (
(497,484,l),
(488,396,ls),
(479,305,o),
(452,205,o),
(404,125,c),
(452,90,l),
(508,185,o),
(532,306,o),
(541,395,cs),
(550,484,l)
);
},
{
closed = 1;
nodes = (
(474,314,l),
(474,368,o),
(472,421,o),
(468,462,c),
(432,454,l),
(435,416,o),
(438,363,o),
(438,307,c)
);
},
{
closed = 1;
nodes = (
(565,316,l),
(579,357,o),
(590,404,o),
(597,454,c),
(566,462,l),
(562,415,o),
(551,368,o),
(538,329,c)
);
},
{
closed = 1;
nodes = (
(622,313,l),
(627,366,o),
(631,419,o),
(631,461,c),
(602,456,l),
(601,418,o),
(599,365,o),
(593,309,c)
);
},
{
closed = 1;
nodes = (
(719,317,l),
(736,357,o),
(750,403,o),
(761,452,c),
(731,463,l),
(723,416,o),
(709,370,o),
(693,332,c)
);
},
{
closed = 1;
nodes = (
(656,484,l),
(647,396,ls),
(638,305,o),
(609,203,o),
(559,125,c),
(607,90,l),
(663,175,o),
(689,306,o),
(698,395,cs),
(707,484,l)
);
},
{
closed = 1;
nodes = (
(694,106,l),
(673,26,o),
(623,-4,o),
(531,-4,cs),
(446,-4,o),
(405,21,o),
(410,183,cs),
(416,360,o),
(439,604,o),
(465,780,cs),
(472,829,o),
(449,856,o),
(400,856,cs),
(160,856,l),
(124,498,ls),
(99,248,o),
(72,107,o),
(-14,-29,c),
(45,-91,l),
(146,70,o),
(170,236,o),
(197,496,cs),
(226,779,l),
(391,779,l),
(371,616,o),
(344,358,o),
(336,177,cs),
(327,-22,o),
(405,-86,o),
(529,-86,cs),
(660,-86,o),
(734,-22,o),
(765,80,c)
);
}
);
width = 800;
}
);
unicode = 39130;
}
