{
glyphname = uni955F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,553,l),
(204,655,o),
(243,753,o),
(271,876,c),
(195,894,l),
(168,781,o),
(136,694,o),
(93,608,c)
);
},
{
closed = 1;
nodes = (
(182,15,l),
(241,570,l),
(167,570,l),
(108,12,l)
);
},
{
closed = 1;
nodes = (
(178,773,l),
(170,691,l),
(287,691,l),
(296,773,l)
);
},
{
closed = 1;
nodes = (
(127,588,l),
(118,508,l),
(272,508,l),
(281,588,l)
);
},
{
closed = 1;
nodes = (
(96,374,l),
(88,294,l),
(261,294,l),
(270,374,l)
);
},
{
closed = 1;
nodes = (
(219,136,l),
(172,95,o),
(121,52,o),
(63,17,c),
(102,-54,l),
(161,-15,o),
(213,27,o),
(260,72,c)
);
},
{
closed = 1;
nodes = (
(441,735,l),
(457,888,l),
(381,888,l),
(365,735,l)
);
},
{
closed = 1;
nodes = (
(310,765,l),
(301,680,l),
(492,680,l),
(501,765,l)
);
},
{
closed = 1;
nodes = (
(516,56,o),
(545,220,o),
(561,427,c),
(503,431,l),
(488,234,o),
(461,59,o),
(418,-59,c),
(477,-77,l)
);
},
{
closed = 1;
nodes = (
(283,27,l),
(287,-36,o),
(305,-81,o),
(354,-81,cs),
(402,-81,o),
(422,-28,o),
(430,47,cs),
(476,492,ls),
(481,539,o),
(462,565,o),
(423,565,cs),
(351,565,l),
(343,484,l),
(439,484,l),
(412,528,l),
(360,37,ls),
(356,0,o),
(351,-6,o),
(345,-6,cs),
(337,-6,o),
(333,13,o),
(331,34,c)
);
},
{
closed = 1;
nodes = (
(326,88,o),
(360,311,o),
(381,525,cs),
(404,756,l),
(333,756,l),
(306,506,ls),
(286,320,o),
(262,124,o),
(192,-49,c),
(259,-82,l)
);
},
{
closed = 1;
nodes = (
(617,-11,l),
(677,560,l),
(607,560,l),
(547,-11,l)
);
},
{
closed = 1;
nodes = (
(615,295,l),
(607,221,l),
(706,221,l),
(714,295,l)
);
},
{
closed = 1;
nodes = (
(699,519,l),
(695,482,o),
(688,430,o),
(673,370,c),
(731,357,l),
(747,425,o),
(754,477,o),
(759,518,cs),
(764,558,o),
(762,598,o),
(702,598,cs),
(534,598,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(585,766,l),
(567,692,l),
(769,692,l),
(777,766,l)
);
},
{
closed = 1;
nodes = (
(535,553,l),
(599,657,o),
(640,755,o),
(665,881,c),
(589,895,l),
(566,779,o),
(529,690,o),
(474,602,c)
);
},
{
closed = 1;
nodes = (
(710,25,l),
(678,6,o),
(653,1,o),
(619,5,cs),
(578,8,o),
(532,89,o),
(540,235,c),
(486,153,l),
(490,64,o),
(524,-58,o),
(612,-69,cs),
(656,-74,o),
(698,-70,o),
(737,-47,c)
);
}
);
width = 800;
}
);
unicode = 38239;
}
