{
glyphname = uni909B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,771,l),
(579,481,l),
(679,331,o),
(631,175,o),
(496,183,c),
(489,102,l),
(715,85,o),
(777,359,o),
(639,519,c),
(642,440,l),
(775,768,ls),
(797,823,o),
(772,856,o),
(717,856,cs),
(496,856,l),
(398,-80,l),
(486,-80,l),
(574,771,l)
);
},
{
closed = 1;
nodes = (
(274,176,l),
(338,783,l),
(248,783,l),
(180,130,l)
);
},
{
closed = 1;
nodes = (
(148,820,l),
(139,732,l),
(417,732,l),
(426,820,l)
);
},
{
closed = 1;
nodes = (
(197,105,o),
(302,150,o),
(402,204,c),
(367,282,l),
(269,227,o),
(164,184,o),
(58,149,c),
(86,68,l)
);
}
);
width = 800;
}
);
unicode = 37019;
}
