{
glyphname = uni946B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,452,l),
(607,494,o),
(631,536,o),
(646,578,c),
(580,601,l),
(561,550,o),
(533,500,o),
(497,452,c)
);
},
{
closed = 1;
nodes = (
(329,452,l),
(306,501,o),
(294,552,o),
(285,601,c),
(214,591,l),
(219,550,o),
(234,498,o),
(257,452,c)
);
},
{
closed = 1;
nodes = (
(315,730,l),
(308,665,l),
(566,665,l),
(573,730,l)
);
},
{
closed = 1;
nodes = (
(118,489,l),
(111,422,l),
(737,422,l),
(744,489,l)
);
},
{
closed = 1;
nodes = (
(168,620,l),
(161,553,l),
(701,553,l),
(708,620,l)
);
},
{
closed = 1;
nodes = (
(456,428,l),
(487,725,l),
(408,725,l),
(376,428,l)
);
},
{
closed = 1;
nodes = (
(315,700,o),
(452,775,o),
(532,860,c),
(474,905,l),
(380,824,o),
(274,767,o),
(119,726,c),
(145,655,l)
);
},
{
closed = 1;
nodes = (
(417,819,l),
(481,748,o),
(602,681,o),
(755,646,c),
(776,723,l),
(657,751,o),
(542,803,o),
(487,853,c)
);
},
{
closed = 1;
nodes = (
(645,-23,l),
(666,12,o),
(682,50,o),
(694,87,c),
(635,95,l),
(623,54,o),
(604,15,o),
(582,-23,c)
);
},
{
closed = 1;
nodes = (
(494,-23,l),
(480,16,o),
(472,56,o),
(467,95,c),
(408,87,l),
(411,54,o),
(421,13,o),
(435,-23,c)
);
},
{
closed = 1;
nodes = (
(479,292,l),
(472,230,l),
(653,230,l),
(659,292,l)
);
},
{
closed = 1;
nodes = (
(381,12,l),
(373,-56,l),
(701,-56,l),
(708,12,l)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(408,122,l),
(700,122,l),
(707,186,l)
);
},
{
closed = 1;
nodes = (
(571,-50,l),
(604,258,l),
(535,258,l),
(503,-50,l)
);
},
{
closed = 1;
nodes = (
(521,289,o),
(599,360,o),
(640,428,c),
(580,454,l),
(528,386,o),
(471,333,o),
(384,296,c),
(426,237,l)
);
},
{
closed = 1;
nodes = (
(544,403,l),
(570,349,o),
(633,282,o),
(723,240,c),
(758,297,l),
(683,331,o),
(619,393,o),
(597,429,c)
);
},
{
closed = 1;
nodes = (
(304,-25,l),
(325,10,o),
(341,48,o),
(353,84,c),
(293,93,l),
(281,52,o),
(262,13,o),
(240,-25,c)
);
},
{
closed = 1;
nodes = (
(157,-25,l),
(143,14,o),
(135,54,o),
(130,93,c),
(70,85,l),
(74,52,o),
(83,11,o),
(98,-25,c)
);
},
{
closed = 1;
nodes = (
(157,294,l),
(151,233,l),
(320,233,l),
(327,294,l)
);
},
{
closed = 1;
nodes = (
(93,188,l),
(86,125,l),
(359,125,l),
(366,188,l)
);
},
{
closed = 1;
nodes = (
(239,-50,l),
(271,258,l),
(202,258,l),
(169,-50,l)
);
},
{
closed = 1;
nodes = (
(199,290,o),
(279,361,o),
(321,429,c),
(259,454,l),
(206,386,o),
(147,333,o),
(58,296,c),
(101,238,l)
);
},
{
closed = 1;
nodes = (
(164,-68,o),
(266,-61,o),
(363,-43,c),
(354,21,l),
(260,3,o),
(157,-2,o),
(53,-8,c),
(56,-73,l)
);
},
{
closed = 1;
nodes = (
(348,365,o),
(300,408,o),
(256,441,c),
(210,392,l),
(254,358,o),
(300,319,o),
(345,269,c),
(391,318,l)
);
}
);
width = 800;
}
);
unicode = 37995;
}
