{
glyphname = uni94F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,547,l),
(205,651,o),
(246,751,o),
(276,877,c),
(199,895,l),
(170,779,o),
(135,690,o),
(89,602,c)
);
},
{
closed = 1;
nodes = (
(187,11,l),
(247,574,l),
(172,574,l),
(112,11,l)
);
},
{
closed = 1;
nodes = (
(181,771,l),
(172,689,l),
(309,689,l),
(318,771,l)
);
},
{
closed = 1;
nodes = (
(128,582,l),
(119,502,l),
(280,502,l),
(289,582,l)
);
},
{
closed = 1;
nodes = (
(93,363,l),
(85,283,l),
(270,283,l),
(279,363,l)
);
},
{
closed = 1;
nodes = (
(234,140,l),
(184,89,o),
(122,39,o),
(62,-3,c),
(105,-70,l),
(166,-26,o),
(229,27,o),
(279,80,c)
);
},
{
closed = 1;
nodes = (
(458,189,o),
(405,281,o),
(355,353,c),
(365,312,l),
(405,500,o),
(434,675,o),
(456,878,c),
(380,885,l),
(357,669,o),
(329,491,o),
(289,313,c),
(345,236,o),
(398,144,o),
(453,30,c),
(510,88,l)
);
},
{
closed = 1;
nodes = (
(452,138,o),
(505,389,o),
(535,659,cs),
(541,712,o),
(516,731,o),
(470,732,cs),
(330,732,l),
(322,649,l),
(493,649,l),
(465,682,l),
(439,437,o),
(388,171,o),
(224,-17,c),
(276,-77,l)
);
},
{
closed = 1;
nodes = (
(653,770,l),
(616,734,l),
(724,734,l),
(696,770,l),
(612,-13,l),
(651,23,l),
(511,23,l),
(488,-58,l),
(686,-58,l),
(772,741,ls),
(777,785,o),
(759,815,o),
(705,815,cs),
(580,815,l),
(488,-58,l),
(567,-58,l)
);
}
);
width = 800;
}
);
unicode = 38135;
}
