{
glyphname = uni9994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,394,l),
(311,315,l),
(714,315,l),
(722,394,l)
);
},
{
closed = 1;
nodes = (
(284,220,l),
(276,141,l),
(728,141,l),
(736,220,l)
);
},
{
closed = 1;
nodes = (
(466,160,l),
(491,464,l),
(413,464,l),
(386,160,l)
);
},
{
closed = 1;
nodes = (
(623,160,l),
(648,464,l),
(568,464,l),
(543,160,l)
);
},
{
closed = 1;
nodes = (
(376,858,l),
(353,625,ls),
(344,536,o),
(373,485,o),
(436,485,cs),
(506,485,o),
(539,530,o),
(547,605,c),
(483,609,l),
(477,572,o),
(466,554,o),
(445,554,cs),
(429,554,o),
(416,567,o),
(422,621,cs),
(448,858,l)
);
},
{
closed = 1;
nodes = (
(582,858,l),
(559,625,ls),
(550,536,o),
(579,485,o),
(646,485,cs),
(714,485,o),
(746,522,o),
(762,605,c),
(698,614,l),
(687,567,o),
(675,554,o),
(656,554,cs),
(637,554,o),
(625,567,o),
(630,621,cs),
(654,858,l)
);
},
{
closed = 1;
nodes = (
(517,62,l),
(568,13,o),
(623,-32,o),
(682,-73,c),
(727,-4,l),
(669,34,o),
(616,79,o),
(568,121,c)
);
},
{
closed = 1;
nodes = (
(365,-33,o),
(425,10,o),
(482,61,c),
(437,127,l),
(383,79,o),
(327,41,o),
(265,11,c),
(300,-66,l)
);
},
{
closed = 1;
nodes = (
(593,787,l),
(740,787,l),
(702,843,l),
(684,665,l),
(734,710,l),
(620,710,l),
(615,649,l),
(754,649,l),
(765,793,ls),
(768,827,o),
(751,858,o),
(707,858,cs),
(593,858,l)
);
},
{
closed = 1;
nodes = (
(406,787,l),
(535,787,l),
(498,843,l),
(479,665,l),
(529,710,l),
(414,710,l),
(407,649,l),
(547,649,l),
(560,793,ls),
(563,827,o),
(546,858,o),
(502,858,cs),
(406,858,l)
);
},
{
closed = 1;
nodes = (
(191,547,o),
(237,709,o),
(268,871,c),
(192,885,l),
(164,732,o),
(123,574,o),
(57,431,c),
(125,394,l)
);
},
{
closed = 1;
nodes = (
(306,535,o),
(326,597,o),
(341,658,cs),
(354,709,o),
(334,743,o),
(283,743,cs),
(191,743,l),
(177,659,l),
(312,659,l),
(273,687,l),
(260,628,o),
(241,555,o),
(213,489,c),
(282,468,l)
);
},
{
closed = 1;
nodes = (
(255,515,l),
(175,515,l),
(123,18,l),
(203,18,l)
);
},
{
closed = 1;
nodes = (
(160,-33,o),
(223,3,o),
(294,61,c),
(252,127,l),
(194,79,o),
(119,36,o),
(55,6,c),
(92,-65,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "62CA2011-3CE5-43A6-B308-82B1B503E81E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(191,547,o),
(237,709,o),
(268,871,c),
(192,885,l),
(164,732,o),
(123,574,o),
(57,431,c),
(125,394,l)
);
},
{
closed = 1;
nodes = (
(303,535,o),
(323,597,o),
(338,658,cs),
(351,709,o),
(334,743,o),
(283,743,cs),
(191,743,l),
(177,659,l),
(312,659,l),
(273,687,l),
(260,628,o),
(241,555,o),
(213,489,c),
(279,468,l)
);
},
{
closed = 1;
nodes = (
(255,515,l),
(175,515,l),
(123,20,l),
(203,15,l)
);
},
{
closed = 1;
nodes = (
(161,-37,o),
(226,2,o),
(288,52,c),
(252,117,l),
(194,69,o),
(130,33,o),
(66,3,c),
(93,-68,l)
);
},
{
closed = 1;
nodes = (
(316,393,l),
(308,314,l),
(731,314,l),
(739,393,l)
);
},
{
closed = 1;
nodes = (
(285,210,l),
(276,131,l),
(726,131,l),
(734,210,l)
);
},
{
closed = 1;
nodes = (
(456,158,l),
(489,472,l),
(412,472,l),
(379,158,l)
);
},
{
closed = 1;
nodes = (
(632,158,l),
(665,472,l),
(588,472,l),
(555,158,l)
);
},
{
closed = 1;
nodes = (
(520,34,l),
(573,1,o),
(615,-33,o),
(663,-80,c),
(709,-14,l),
(662,33,o),
(620,68,o),
(564,103,c)
);
},
{
closed = 1;
nodes = (
(371,-48,o),
(424,-8,o),
(467,45,c),
(414,104,l),
(374,58,o),
(322,16,o),
(259,-7,c),
(300,-80,l)
);
},
{
closed = 1;
nodes = (
(481,602,o),
(469,574,o),
(446,574,cs),
(427,574,o),
(423,587,o),
(429,641,cs),
(432,669,l),
(540,669,l),
(554,793,ls),
(558,827,o),
(540,858,o),
(494,858,cs),
(380,858,l),
(358,645,ls),
(349,556,o),
(369,505,o),
(434,505,cs),
(507,505,o),
(541,550,o),
(550,625,c),
(483,629,l)
);
},
{
closed = 1;
nodes = (
(450,843,l),
(400,791,l),
(529,791,l),
(489,843,l),
(476,730,l),
(438,730,l)
);
},
{
closed = 1;
nodes = (
(698,602,o),
(686,574,o),
(663,574,cs),
(644,574,o),
(630,587,o),
(636,641,cs),
(639,669,l),
(757,669,l),
(771,793,ls),
(775,827,o),
(757,858,o),
(711,858,cs),
(587,858,l),
(565,645,ls),
(556,556,o),
(586,505,o),
(651,505,cs),
(724,505,o),
(758,550,o),
(767,625,c),
(700,629,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(607,791,l),
(746,791,l),
(706,843,l),
(693,730,l),
(645,730,l)
);
}
);
width = 800;
}
);
unicode = 39316;
}
