{
glyphname = uni9529;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,546,l),
(220,650,o),
(265,751,o),
(299,877,c),
(219,895,l),
(187,779,o),
(147,690,o),
(95,602,c)
);
},
{
closed = 1;
nodes = (
(213,17,l),
(270,565,l),
(192,565,l),
(134,17,l)
);
},
{
closed = 1;
nodes = (
(199,771,l),
(190,689,l),
(345,689,l),
(354,771,l)
);
},
{
closed = 1;
nodes = (
(143,582,l),
(135,501,l),
(315,501,l),
(324,582,l)
);
},
{
closed = 1;
nodes = (
(100,363,l),
(92,282,l),
(309,282,l),
(318,363,l)
);
},
{
closed = 1;
nodes = (
(295,140,l),
(230,90,o),
(147,48,o),
(74,17,c),
(106,-61,l),
(180,-27,o),
(265,19,o),
(332,69,c)
);
},
{
closed = 1;
nodes = (
(692,710,l),
(720,755,o),
(743,799,o),
(757,844,c),
(690,864,l),
(672,811,o),
(647,760,o),
(615,710,c)
);
},
{
closed = 1;
nodes = (
(530,710,l),
(508,761,o),
(496,814,o),
(488,864,c),
(416,854,l),
(421,811,o),
(436,758,o),
(458,710,c)
);
},
{
closed = 1;
nodes = (
(394,758,l),
(386,677,l),
(752,677,l),
(761,758,l)
);
},
{
closed = 1;
nodes = (
(363,578,l),
(354,497,l),
(749,497,l),
(758,578,l)
);
},
{
closed = 1;
nodes = (
(492,378,o),
(601,588,o),
(635,886,c),
(557,886,l),
(531,651,o),
(445,439,o),
(304,329,c),
(342,255,l)
);
},
{
closed = 1;
nodes = (
(581,555,l),
(605,421,o),
(652,311,o),
(710,252,c),
(758,309,l),
(713,358,o),
(677,434,o),
(661,540,c)
);
},
{
closed = 1;
nodes = (
(579,225,ls),
(576,196,o),
(563,185,o),
(544,185,cs),
(520,185,l),
(521,112,l),
(544,112,ls),
(616,112,o),
(643,145,o),
(651,218,cs),
(663,328,ls),
(667,368,o),
(650,399,o),
(599,399,cs),
(474,399,l),
(466,324,l),
(620,324,l),
(594,358,l)
);
},
{
closed = 1;
nodes = (
(625,38,o),
(596,-2,o),
(534,-2,cs),
(492,-2,o),
(454,6,o),
(468,125,cs),
(497,399,l),
(418,399,l),
(389,120,ls),
(373,-31,o),
(438,-81,o),
(524,-81,cs),
(643,-81,o),
(693,-11,o),
(710,93,c),
(634,104,l)
);
}
);
width = 800;
}
);
unicode = 38185;
}
