{
glyphname = uni966C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,771,l),
(199,481,l),
(238,331,o),
(218,175,o),
(135,183,c),
(126,102,l),
(294,85,o),
(321,359,o),
(251,519,c),
(254,440,l),
(345,768,ls),
(361,824,o),
(337,856,o),
(282,856,cs),
(150,856,l),
(52,-80,l),
(125,-80,l),
(213,771,l)
);
},
{
closed = 1;
nodes = (
(734,768,l),
(706,793,l),
(672,460,o),
(617,203,o),
(473,-34,c),
(539,-80,l),
(661,142,o),
(723,391,o),
(780,764,cs),
(788,812,o),
(775,856,o),
(709,856,cs),
(602,856,l),
(593,768,l)
);
},
{
closed = 1;
nodes = (
(583,707,l),
(565,428,o),
(577,185,o),
(650,-80,c),
(721,-44,l),
(649,183,o),
(629,414,o),
(650,707,c)
);
},
{
closed = 1;
nodes = (
(460,-80,l),
(557,833,l),
(490,833,l),
(394,-80,l)
);
},
{
closed = 1;
nodes = (
(368,107,l),
(444,833,l),
(377,833,l),
(301,107,l)
);
},
{
closed = 1;
nodes = (
(396,640,l),
(390,577,l),
(471,577,l),
(478,640,l)
);
},
{
closed = 1;
nodes = (
(384,399,l),
(377,336,l),
(444,336,l),
(451,399,l)
);
},
{
closed = 1;
nodes = (
(362,856,l),
(354,778,l),
(573,778,l),
(581,856,l)
);
},
{
closed = 1;
nodes = (
(359,73,o),
(449,97,o),
(535,132,c),
(521,205,l),
(439,170,o),
(349,147,o),
(258,128,c),
(264,53,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A40F4C14-0915-437E-9B90-9725B4495086";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(265,771,l),
(194,481,l),
(233,331,o),
(213,175,o),
(135,183,c),
(121,102,l),
(289,85,o),
(316,359,o),
(246,519,c),
(249,440,l),
(340,768,ls),
(356,824,o),
(337,856,o),
(282,856,cs),
(150,856,l),
(52,-80,l),
(125,-80,l),
(213,771,l)
);
},
{
closed = 1;
nodes = (
(734,768,l),
(706,793,l),
(670,460,o),
(614,203,o),
(464,-34,c),
(530,-80,l),
(657,142,o),
(723,391,o),
(780,764,cs),
(788,812,o),
(775,856,o),
(709,856,cs),
(602,856,l),
(593,768,l)
);
},
{
closed = 1;
nodes = (
(583,707,l),
(565,428,o),
(577,185,o),
(650,-80,c),
(721,-44,l),
(649,183,o),
(629,414,o),
(650,707,c)
);
},
{
closed = 1;
nodes = (
(460,-80,l),
(557,833,l),
(490,833,l),
(394,-80,l)
);
},
{
closed = 1;
nodes = (
(368,107,l),
(444,833,l),
(377,833,l),
(301,107,l)
);
},
{
closed = 1;
nodes = (
(396,640,l),
(390,577,l),
(471,577,l),
(478,640,l)
);
},
{
closed = 1;
nodes = (
(384,399,l),
(377,336,l),
(444,336,l),
(451,399,l)
);
},
{
closed = 1;
nodes = (
(362,856,l),
(354,778,l),
(573,778,l),
(581,856,l)
);
},
{
closed = 1;
nodes = (
(359,73,o),
(449,97,o),
(535,132,c),
(521,205,l),
(439,170,o),
(349,147,o),
(258,128,c),
(264,53,l)
);
}
);
width = 800;
}
);
unicode = 38508;
}
