{
glyphname = uni94E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,545,l),
(210,649,o),
(258,752,o),
(294,878,c),
(212,895,l),
(178,779,o),
(136,690,o),
(81,602,c)
);
},
{
closed = 1;
nodes = (
(210,24,l),
(267,565,l),
(187,565,l),
(130,24,l)
);
},
{
closed = 1;
nodes = (
(192,771,l),
(183,689,l),
(346,689,l),
(355,771,l)
);
},
{
closed = 1;
nodes = (
(135,582,l),
(126,501,l),
(316,501,l),
(325,582,l)
);
},
{
closed = 1;
nodes = (
(87,364,l),
(79,282,l),
(311,282,l),
(320,364,l)
);
},
{
closed = 1;
nodes = (
(264,123,l),
(201,82,o),
(140,51,o),
(63,20,c),
(95,-59,l),
(173,-25,o),
(238,10,o),
(301,53,c)
);
},
{
closed = 1;
nodes = (
(398,93,o),
(438,188,o),
(469,285,c),
(398,312,l),
(368,217,o),
(328,127,o),
(266,46,c),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(708,107,o),
(692,208,o),
(685,301,c),
(611,287,l),
(618,196,o),
(632,91,o),
(655,-20,c),
(730,-2,l)
);
},
{
closed = 1;
nodes = (
(531,552,l),
(477,42,ls),
(473,8,o),
(466,-4,o),
(455,-4,cs),
(446,-4,o),
(435,4,o),
(432,49,c),
(366,33,l),
(370,-46,o),
(405,-86,o),
(454,-86,cs),
(498,-86,o),
(545,-58,o),
(555,33,cs),
(609,552,l)
);
},
{
closed = 1;
nodes = (
(356,441,l),
(347,358,l),
(737,358,l),
(746,441,l)
);
},
{
closed = 1;
nodes = (
(535,596,o),
(667,708,o),
(767,839,c),
(706,888,l),
(600,752,o),
(489,661,o),
(357,594,c),
(399,524,l)
);
},
{
closed = 1;
nodes = (
(770,583,l),
(667,696,o),
(552,799,o),
(444,875,c),
(395,809,l),
(504,733,o),
(618,626,o),
(719,519,c)
);
}
);
width = 800;
}
);
unicode = 38121;
}
