{
glyphname = uni9041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,756,o),
(264,820,o),
(239,876,c),
(157,845,l),
(182,791,o),
(203,727,o),
(218,658,c),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(192,45,o),
(237,111,c),
(217,44,l),
(268,478,ls),
(275,537,o),
(249,570,o),
(199,570,cs),
(110,570,l),
(100,480,l),
(184,480,l),
(137,80,l),
(177,165,l),
(134,101,o),
(87,52,o),
(28,2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(526,508,l),
(485,475,l),
(682,475,l),
(652,507,l),
(609,110,l),
(650,148,l),
(411,148,l),
(400,71,l),
(686,71,l),
(729,480,ls),
(734,521,o),
(714,552,o),
(662,552,cs),
(450,552,l),
(400,71,l),
(481,71,l)
);
},
{
closed = 1;
nodes = (
(471,411,l),
(464,344,l),
(682,344,l),
(689,411,l)
);
},
{
closed = 1;
nodes = (
(458,280,l),
(451,212,l),
(669,212,l),
(676,280,l)
);
},
{
closed = 1;
nodes = (
(373,209,o),
(400,395,o),
(416,549,cs),
(447,843,l),
(363,843,l),
(332,545,ls),
(317,399,o),
(291,244,o),
(253,143,c),
(328,96,l)
);
},
{
closed = 1;
nodes = (
(635,866,o),
(500,852,o),
(376,843,c),
(393,762,l),
(517,772,o),
(652,786,o),
(762,804,c),
(741,880,l)
);
},
{
closed = 1;
nodes = (
(619,513,l),
(649,802,l),
(567,802,l),
(537,513,l)
);
},
{
closed = 1;
nodes = (
(420,705,l),
(411,626,l),
(759,626,l),
(767,705,l)
);
}
);
width = 800;
}
);
unicode = 36929;
}
