{
glyphname = uni907D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-23,o),
(185,29,o),
(227,88,c),
(207,21,l),
(261,478,ls),
(268,537,o),
(242,570,o),
(192,570,cs),
(110,570,l),
(100,480,l),
(178,480,l),
(128,57,l),
(166,137,l),
(124,80,o),
(85,44,o),
(28,0,c),
(75,-68,l)
);
},
{
closed = 1;
nodes = (
(144,82,l),
(212,-34,o),
(348,-79,o),
(475,-79,cs),
(584,-79,o),
(669,-60,o),
(736,-29,c),
(707,47,l),
(645,18,o),
(577,2,o),
(483,2,cs),
(358,2,o),
(255,51,o),
(207,132,c)
);
},
{
closed = 1;
nodes = (
(272,756,o),
(246,820,o),
(216,876,c),
(140,842,l),
(169,789,o),
(196,724,o),
(215,655,c),
(292,690,l)
);
},
{
closed = 1;
nodes = (
(754,629,o),
(764,652,o),
(774,687,cs),
(784,720,o),
(765,744,o),
(726,744,cs),
(343,744,l),
(313,483,ls),
(294,315,o),
(274,227,o),
(238,134,c),
(306,99,l),
(345,196,o),
(372,317,o),
(390,487,cs),
(411,690,l),
(372,681,l),
(730,681,l),
(714,703,l),
(707,674,o),
(694,645,o),
(682,624,c),
(740,606,l)
);
},
{
closed = 1;
nodes = (
(671,599,l),
(667,655,l),
(422,634,l),
(426,578,l)
);
},
{
closed = 1;
nodes = (
(585,888,l),
(509,888,l),
(492,719,l),
(568,719,l)
);
},
{
closed = 1;
nodes = (
(553,846,l),
(551,786,l),
(766,786,l),
(771,846,l)
);
},
{
closed = 1;
nodes = (
(413,473,l),
(406,412,l),
(731,412,l),
(738,473,l)
);
},
{
closed = 1;
nodes = (
(577,239,l),
(640,267,o),
(693,301,o),
(736,345,c),
(696,392,l),
(666,361,o),
(628,333,o),
(588,314,c)
);
},
{
closed = 1;
nodes = (
(549,356,l),
(498,316,o),
(439,285,o),
(369,263,c),
(386,208,l),
(449,228,o),
(506,257,o),
(554,295,c)
);
},
{
closed = 1;
nodes = (
(564,280,l),
(504,229,o),
(423,182,o),
(334,156,c),
(361,105,l),
(440,128,o),
(516,170,o),
(567,218,c)
);
},
{
closed = 1;
nodes = (
(408,307,l),
(499,334,o),
(562,369,o),
(622,437,c),
(572,456,l),
(521,407,o),
(470,383,o),
(389,358,c)
);
},
{
closed = 1;
nodes = (
(427,115,l),
(438,60,o),
(469,44,o),
(501,44,cs),
(562,44,o),
(594,80,o),
(606,148,cs),
(623,243,o),
(611,360,o),
(567,418,c),
(505,385,l),
(548,325,o),
(549,234,o),
(538,161,cs),
(532,123,o),
(519,108,o),
(506,108,cs),
(495,108,o),
(489,115,o),
(485,129,c)
);
},
{
closed = 1;
nodes = (
(509,714,l),
(496,612,ls),
(486,537,o),
(515,498,o),
(587,498,cs),
(650,498,o),
(702,510,o),
(740,559,c),
(690,596,l),
(669,572,o),
(637,556,o),
(602,556,cs),
(573,556,o),
(560,572,o),
(566,618,cs),
(579,714,l)
);
},
{
closed = 1;
nodes = (
(569,256,l),
(606,207,o),
(645,152,o),
(682,97,c),
(729,144,l),
(684,211,o),
(630,278,o),
(577,333,c)
);
}
);
width = 800;
}
);
unicode = 36989;
}
