{
glyphname = uni9095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,712,o),
(233,762,o),
(197,793,c),
(207,752,l),
(247,782,o),
(285,826,o),
(313,871,c),
(239,890,l),
(212,846,o),
(164,796,o),
(104,759,c),
(96,795,l),
(141,758,o),
(190,700,o),
(212,658,c),
(295,677,l)
);
},
{
closed = 1;
nodes = (
(186,295,l),
(642,295,l),
(608,326,l),
(592,168,l),
(636,199,l),
(171,199,l),
(163,123,l),
(671,123,l),
(689,300,ls),
(694,349,o),
(661,371,o),
(617,371,cs),
(194,371,l)
);
},
{
closed = 1;
nodes = (
(440,161,l),
(460,352,l),
(379,352,l),
(359,161,l)
);
},
{
closed = 1;
nodes = (
(271,585,l),
(230,557,l),
(630,557,l),
(598,585,l),
(585,467,l),
(628,495,l),
(202,495,l),
(172,422,l),
(663,422,l),
(678,560,ls),
(683,601,o),
(666,630,o),
(610,630,cs),
(194,630,l),
(172,422,l),
(254,422,l)
);
},
{
closed = 1;
nodes = (
(142,371,l),
(114,112,ls),
(98,-34,o),
(197,-77,o),
(365,-77,cs),
(546,-77,o),
(644,-45,o),
(716,-3,c),
(679,74,l),
(596,25,o),
(498,5,o),
(374,5,cs),
(243,5,o),
(189,28,o),
(199,118,cs),
(226,371,l)
);
},
{
closed = 1;
nodes = (
(489,712,o),
(448,762,o),
(412,793,c),
(422,752,l),
(462,782,o),
(500,826,o),
(528,871,c),
(454,890,l),
(427,846,o),
(379,796,o),
(319,759,c),
(311,795,l),
(356,758,o),
(405,700,o),
(427,658,c),
(510,677,l)
);
},
{
closed = 1;
nodes = (
(701,712,o),
(660,762,o),
(624,793,c),
(634,752,l),
(674,782,o),
(712,825,o),
(740,871,c),
(666,890,l),
(639,846,o),
(591,796,o),
(531,759,c),
(523,795,l),
(568,758,o),
(617,700,o),
(639,658,c),
(722,677,l)
);
}
);
width = 800;
}
);
unicode = 37013;
}
