{
glyphname = uni98DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,635,o),
(444,734,o),
(528,856,c),
(457,900,l),
(379,793,o),
(276,711,o),
(82,644,c),
(113,564,l)
);
},
{
closed = 1;
nodes = (
(409,820,l),
(482,707,o),
(574,628,o),
(778,563,c),
(807,646,l),
(633,705,o),
(547,766,o),
(481,855,c)
);
},
{
closed = 1;
nodes = (
(270,234,l),
(637,234,l),
(668,529,ls),
(672,566,o),
(651,600,o),
(595,600,cs),
(231,600,l),
(162,-24,l),
(251,-24,l),
(316,571,l),
(261,527,l),
(626,527,l),
(584,571,l),
(551,263,l),
(603,306,l),
(278,306,l)
);
},
{
closed = 1;
nodes = (
(369,102,l),
(279,57,o),
(183,26,o),
(89,3,c),
(108,-80,l),
(207,-57,o),
(306,-27,o),
(400,22,c)
);
},
{
closed = 1;
nodes = (
(616,70,o),
(665,111,o),
(712,167,c),
(653,216,l),
(618,171,o),
(570,126,o),
(508,99,c),
(549,32,l)
);
},
{
closed = 1;
nodes = (
(380,258,l),
(402,123,o),
(498,-30,o),
(722,-80,c),
(751,7,l),
(577,51,o),
(489,156,o),
(468,271,c)
);
},
{
closed = 1;
nodes = (
(256,450,l),
(249,381,l),
(628,381,l),
(635,450,l)
);
},
{
closed = 1;
nodes = (
(480,563,l),
(493,691,l),
(406,691,l),
(393,563,l)
);
}
);
width = 800;
}
);
unicode = 39135;
}
