{
glyphname = uni996E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,546,o),
(242,708,o),
(278,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(109,393,l)
);
},
{
closed = 1;
nodes = (
(330,535,o),
(351,597,o),
(369,659,cs),
(384,712,o),
(366,744,o),
(314,744,cs),
(205,744,l),
(205,660,l),
(343,660,l),
(302,688,l),
(286,628,o),
(263,555,o),
(230,489,c),
(303,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(183,528,l),
(131,34,l),
(216,46,l)
);
},
{
closed = 1;
nodes = (
(182,8,o),
(260,59,o),
(335,119,c),
(292,192,l),
(221,133,o),
(144,85,o),
(65,47,c),
(100,-33,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(712,500,o),
(745,593,o),
(758,673,cs),
(767,727,o),
(740,753,o),
(689,753,cs),
(475,753,l),
(440,668,l),
(697,668,l),
(684,712,l),
(665,615,o),
(635,524,o),
(602,459,c)
);
},
{
closed = 1;
nodes = (
(478,67,o),
(560,239,o),
(584,511,cs),
(591,592,l),
(510,592,l),
(503,514,ls),
(479,250,o),
(394,115,o),
(248,-14,c),
(305,-88,l)
);
},
{
closed = 1;
nodes = (
(405,447,l),
(486,580,o),
(536,735,o),
(558,871,c),
(476,883,l),
(456,767,o),
(408,612,o),
(334,496,c)
);
},
{
closed = 1;
nodes = (
(634,126,o),
(575,262,o),
(570,503,c),
(514,351,l),
(520,189,o),
(576,65,o),
(673,-78,c),
(740,-20,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "36331906-C8EA-4159-A0CD-7A61430F1C47";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(330,535,o),
(351,597,o),
(369,659,cs),
(384,712,o),
(366,744,o),
(314,744,cs),
(205,744,l),
(205,660,l),
(343,660,l),
(302,688,l),
(286,628,o),
(263,555,o),
(230,489,c),
(303,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(183,528,l),
(131,34,l),
(216,46,l)
);
},
{
closed = 1;
nodes = (
(182,8,o),
(260,59,o),
(335,119,c),
(292,192,l),
(221,133,o),
(144,85,o),
(65,47,c),
(100,-33,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(712,500,o),
(745,593,o),
(758,673,cs),
(767,727,o),
(740,753,o),
(689,753,cs),
(475,754,l),
(440,668,l),
(697,667,l),
(684,712,l),
(665,615,o),
(635,524,o),
(602,459,c)
);
},
{
closed = 1;
nodes = (
(478,67,o),
(560,239,o),
(584,511,cs),
(591,592,l),
(510,592,l),
(503,514,ls),
(479,250,o),
(394,115,o),
(248,-14,c),
(305,-88,l)
);
},
{
closed = 1;
nodes = (
(405,447,l),
(486,580,o),
(536,735,o),
(558,871,c),
(476,883,l),
(456,767,o),
(408,612,o),
(334,496,c)
);
},
{
closed = 1;
nodes = (
(634,126,o),
(575,262,o),
(570,503,c),
(514,351,l),
(520,189,o),
(576,65,o),
(673,-78,c),
(740,-20,l)
);
}
);
width = 800;
}
);
unicode = 39278;
}
