{
glyphname = uni952E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,542,l),
(201,646,o),
(242,750,o),
(273,876,c),
(195,894,l),
(164,778,o),
(128,689,o),
(78,601,c)
);
},
{
closed = 1;
nodes = (
(195,-1,l),
(254,565,l),
(181,565,l),
(121,-1,l)
);
},
{
closed = 1;
nodes = (
(184,773,l),
(175,687,l),
(321,687,l),
(330,773,l)
);
},
{
closed = 1;
nodes = (
(127,585,l),
(118,499,l),
(290,499,l),
(299,585,l)
);
},
{
closed = 1;
nodes = (
(100,366,l),
(91,280,l),
(274,280,l),
(283,366,l)
);
},
{
closed = 1;
nodes = (
(252,147,l),
(194,97,o),
(125,48,o),
(58,11,c),
(98,-69,l),
(166,-29,o),
(237,24,o),
(295,76,c)
);
},
{
closed = 1;
nodes = (
(356,441,l),
(486,729,ls),
(510,781,o),
(491,823,o),
(445,823,cs),
(348,823,l),
(341,744,l),
(429,744,l),
(419,755,l),
(295,478,l)
);
},
{
closed = 1;
nodes = (
(690,755,l),
(666,528,l),
(497,528,l),
(490,454,l),
(726,454,l),
(759,753,ls),
(764,802,o),
(743,829,o),
(699,829,cs),
(529,829,l),
(522,755,l)
);
},
{
closed = 1;
nodes = (
(488,676,l),
(481,601,l),
(775,601,l),
(782,676,l)
);
},
{
closed = 1;
nodes = (
(667,888,l),
(595,888,l),
(513,41,l),
(585,41,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(471,307,l),
(709,307,l),
(717,382,l)
);
},
{
closed = 1;
nodes = (
(449,227,l),
(442,152,l),
(719,152,l),
(726,227,l)
);
},
{
closed = 1;
nodes = (
(364,546,l),
(342,468,l),
(400,468,l),
(386,295,o),
(353,121,o),
(237,-19,c),
(287,-84,l),
(417,89,o),
(455,291,o),
(470,473,cs),
(475,525,o),
(451,546,o),
(411,546,cs)
);
},
{
closed = 1;
nodes = (
(288,334,l),
(312,27,o),
(424,-76,o),
(561,-76,cs),
(637,-76,o),
(694,-56,o),
(750,-17,c),
(717,57,l),
(675,29,o),
(618,8,o),
(565,8,cs),
(444,8,o),
(368,91,o),
(350,353,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "0F18825F-7380-4882-AE1D-68663C511830";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(142,542,l),
(200,646,o),
(242,750,o),
(273,876,c),
(195,894,l),
(164,778,o),
(128,689,o),
(78,601,c)
);
},
{
closed = 1;
nodes = (
(195,-1,l),
(254,565,l),
(181,565,l),
(121,-1,l)
);
},
{
closed = 1;
nodes = (
(184,773,l),
(175,687,l),
(321,687,l),
(330,773,l)
);
},
{
closed = 1;
nodes = (
(127,585,l),
(118,499,l),
(290,499,l),
(299,585,l)
);
},
{
closed = 1;
nodes = (
(103,366,l),
(94,280,l),
(274,280,l),
(283,366,l)
);
},
{
closed = 1;
nodes = (
(252,147,l),
(194,97,o),
(125,48,o),
(58,11,c),
(98,-69,l),
(166,-29,o),
(237,24,o),
(295,76,c)
);
},
{
closed = 1;
nodes = (
(356,441,l),
(486,729,ls),
(510,781,o),
(491,823,o),
(445,823,cs),
(348,824,l),
(341,744,l),
(429,743,l),
(419,755,l),
(295,478,l)
);
},
{
closed = 1;
nodes = (
(690,755,l),
(666,528,l),
(497,528,l),
(490,454,l),
(726,454,l),
(759,753,ls),
(764,802,o),
(743,829,o),
(699,829,cs),
(529,829,l),
(522,755,l)
);
},
{
closed = 1;
nodes = (
(488,676,l),
(481,601,l),
(775,601,l),
(782,676,l)
);
},
{
closed = 1;
nodes = (
(667,888,l),
(595,888,l),
(513,41,l),
(585,41,l)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(471,307,l),
(709,307,l),
(717,382,l)
);
},
{
closed = 1;
nodes = (
(449,227,l),
(442,152,l),
(719,152,l),
(726,227,l)
);
},
{
closed = 1;
nodes = (
(364,546,l),
(342,468,l),
(400,468,l),
(386,295,o),
(353,121,o),
(237,-19,c),
(287,-84,l),
(417,89,o),
(455,291,o),
(470,473,cs),
(475,525,o),
(451,546,o),
(411,546,cs)
);
},
{
closed = 1;
nodes = (
(288,334,l),
(312,27,o),
(424,-76,o),
(561,-76,cs),
(637,-76,o),
(694,-56,o),
(750,-17,c),
(717,57,l),
(675,29,o),
(618,8,o),
(565,8,cs),
(444,8,o),
(368,91,o),
(350,353,c)
);
}
);
width = 800;
}
);
unicode = 38190;
}
