{
glyphname = uni9773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,835,l),
(125,756,l),
(432,756,l),
(440,835,l)
);
},
{
closed = 1;
nodes = (
(188,509,l),
(158,482,l),
(344,482,l),
(322,509,l),
(298,286,l),
(330,312,l),
(120,312,l),
(88,241,l),
(365,241,l),
(392,490,ls),
(396,527,o),
(382,554,o),
(335,554,cs),
(121,554,l),
(88,241,l),
(160,241,l)
);
},
{
closed = 1;
nodes = (
(69,169,l),
(60,87,l),
(362,87,l),
(370,169,l)
);
},
{
closed = 1;
nodes = (
(182,893,l),
(152,615,l),
(227,615,l),
(257,893,l)
);
},
{
closed = 1;
nodes = (
(327,893,l),
(301,660,l),
(356,685,l),
(180,685,l),
(152,615,l),
(372,615,l),
(402,893,l)
);
},
{
closed = 1;
nodes = (
(230,-80,l),
(270,300,l),
(194,300,l),
(154,-80,l)
);
},
{
closed = 1;
nodes = (
(288,490,l),
(308,673,l),
(227,673,l),
(208,490,l)
);
},
{
closed = 1;
nodes = (
(263,296,l),
(283,490,l),
(220,490,l),
(200,296,l)
);
},
{
closed = 1;
nodes = (
(475,564,l),
(466,479,l),
(745,479,l),
(754,564,l)
);
},
{
closed = 1;
nodes = (
(620,-80,l),
(684,528,l),
(601,528,l),
(537,-80,l)
);
},
{
closed = 1;
nodes = (
(471,809,l),
(439,508,ls),
(413,258,o),
(372,96,o),
(296,-50,c),
(369,-88,l),
(452,69,o),
(495,248,o),
(523,507,cs),
(555,809,l)
);
},
{
closed = 1;
nodes = (
(653,850,o),
(564,825,o),
(471,809,c),
(493,720,l),
(587,736,o),
(684,763,o),
(765,799,c),
(734,882,l)
);
}
);
width = 800;
}
);
unicode = 38771;
}
