{
glyphname = uni94CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,555,l),
(201,656,o),
(247,755,o),
(282,878,c),
(201,895,l),
(168,783,o),
(127,697,o),
(73,612,c)
);
},
{
closed = 1;
nodes = (
(201,55,l),
(256,577,l),
(176,577,l),
(121,50,l)
);
},
{
closed = 1;
nodes = (
(182,775,l),
(173,693,l),
(336,693,l),
(345,775,l)
);
},
{
closed = 1;
nodes = (
(125,592,l),
(117,511,l),
(306,511,l),
(315,592,l)
);
},
{
closed = 1;
nodes = (
(79,382,l),
(70,300,l),
(302,300,l),
(311,382,l)
);
},
{
closed = 1;
nodes = (
(259,171,l),
(198,118,o),
(126,74,o),
(53,33,c),
(93,-38,l),
(168,5,o),
(241,54,o),
(304,109,c)
);
},
{
closed = 1;
nodes = (
(591,224,o),
(672,271,o),
(743,340,c),
(700,403,l),
(631,341,o),
(556,296,o),
(474,269,c),
(507,195,l)
);
},
{
closed = 1;
nodes = (
(409,770,l),
(710,770,l),
(675,811,l),
(651,577,l),
(695,627,l),
(392,627,l),
(383,542,l),
(730,542,l),
(756,775,ls),
(762,828,o),
(730,856,o),
(680,856,cs),
(418,856,l)
);
},
{
closed = 1;
nodes = (
(632,46,o),
(608,5,o),
(569,5,cs),
(533,5,o),
(518,37,o),
(530,139,cs),
(570,493,l),
(484,493,l),
(443,133,ls),
(425,-28,o),
(478,-83,o),
(564,-83,cs),
(659,-83,o),
(706,-5,o),
(736,145,c),
(655,159,l)
);
},
{
closed = 1;
nodes = (
(398,856,l),
(366,516,ls),
(349,333,o),
(333,165,o),
(219,-42,c),
(295,-87,l),
(410,126,o),
(432,316,o),
(451,515,cs),
(483,856,l)
);
}
);
width = 800;
}
);
unicode = 38092;
}
