{
glyphname = uni9A70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,407,l),
(360,777,ls),
(368,827,o),
(339,855,o),
(292,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(324,768,l),
(284,824,l),
(221,407,l)
);
},
{
closed = 1;
nodes = (
(80,-19,o),
(114,-83,o),
(181,-83,cs),
(266,-83,o),
(289,-18,o),
(296,52,cs),
(330,367,ls),
(335,417,o),
(311,447,o),
(264,447,cs),
(130,447,l),
(172,398,l),
(220,700,l),
(141,700,l),
(92,367,l),
(248,367,l),
(215,58,ls),
(212,28,o),
(205,1,o),
(183,1,cs),
(164,1,o),
(154,28,o),
(149,66,c),
(74,56,l)
);
},
{
closed = 1;
nodes = (
(158,161,o),
(215,181,o),
(286,218,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(73,142,l)
);
},
{
closed = 1;
nodes = (
(575,147,l),
(650,878,l),
(573,878,l),
(498,147,l)
);
},
{
closed = 1;
nodes = (
(638,49,o),
(594,4,o),
(526,4,cs),
(466,4,o),
(432,35,o),
(444,155,cs),
(511,800,l),
(429,800,l),
(361,149,ls),
(343,-22,o),
(408,-82,o),
(518,-82,cs),
(647,-82,o),
(718,6,o),
(745,156,c),
(662,167,l)
);
},
{
closed = 1;
nodes = (
(352,459,l),
(721,603,l),
(688,633,l),
(657,333,ls),
(652,289,o),
(646,280,o),
(623,280,cs),
(608,280,l),
(609,197,l),
(626,197,ls),
(694,197,o),
(723,220,o),
(734,327,cs),
(763,608,ls),
(768,657,o),
(736,697,o),
(675,672,cs),
(331,533,l)
);
}
);
width = 800;
}
);
unicode = 39536;
}
