{
glyphname = uni90AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,665,l),
(368,888,l),
(280,888,l),
(257,665,l)
);
},
{
closed = 1;
nodes = (
(210,674,l),
(172,634,l),
(431,634,l),
(401,674,l),
(339,36,l),
(379,76,l),
(82,76,l),
(73,-9,l),
(414,-9,l),
(478,641,ls),
(482,682,o),
(466,719,o),
(412,719,cs),
(135,719,l),
(57,-69,l),
(137,-69,l)
);
},
{
closed = 1;
nodes = (
(133,398,l),
(125,321,l),
(405,321,l),
(413,398,l)
);
},
{
closed = 1;
nodes = (
(280,23,l),
(344,693,l),
(271,693,l),
(207,23,l)
);
},
{
closed = 1;
nodes = (
(766,773,l),
(735,814,l),
(634,481,l),
(710,331,o),
(674,176,o),
(551,184,c),
(541,100,l),
(754,83,o),
(803,359,o),
(691,519,c),
(694,440,l),
(804,768,ls),
(823,824,o),
(801,856,o),
(746,856,cs),
(550,856,l),
(459,-90,l),
(542,-90,l),
(628,816,l),
(579,773,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "67A0F936-18E3-44F2-B91D-4C2830F6AA07";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(344,665,l),
(368,888,l),
(280,888,l),
(257,665,l)
);
},
{
closed = 1;
nodes = (
(210,674,l),
(172,634,l),
(431,634,l),
(401,674,l),
(339,36,l),
(379,76,l),
(82,76,l),
(73,-9,l),
(414,-9,l),
(478,641,ls),
(482,682,o),
(466,719,o),
(412,719,cs),
(135,719,l),
(57,-69,l),
(137,-69,l)
);
},
{
closed = 1;
nodes = (
(133,398,l),
(125,321,l),
(405,321,l),
(413,398,l)
);
},
{
closed = 1;
nodes = (
(280,23,l),
(344,693,l),
(271,693,l),
(207,23,l)
);
},
{
closed = 1;
nodes = (
(764,753,l),
(733,794,l),
(634,481,l),
(710,331,o),
(674,176,o),
(551,184,c),
(541,100,l),
(754,83,o),
(803,359,o),
(691,519,c),
(694,440,l),
(802,748,ls),
(822,804,o),
(799,836,o),
(744,836,cs),
(548,836,l),
(459,-90,l),
(542,-90,l),
(626,796,l),
(577,753,l)
);
}
);
width = 800;
}
);
unicode = 37038;
}
