{
glyphname = uni96A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,411,l),
(684,458,o),
(731,515,o),
(768,585,c),
(715,627,l),
(689,580,o),
(656,536,o),
(618,501,c)
);
},
{
closed = 1;
nodes = (
(603,376,l),
(639,312,o),
(670,247,o),
(695,181,c),
(751,231,l),
(716,319,o),
(674,401,o),
(623,476,c)
);
},
{
closed = 1;
nodes = (
(317,777,l),
(282,823,l),
(207,481,l),
(259,331,o),
(227,181,o),
(141,183,c),
(129,102,l),
(306,85,o),
(350,359,o),
(261,519,c),
(270,440,l),
(348,775,ls),
(360,823,o),
(342,856,o),
(287,856,cs),
(152,856,l),
(54,-80,l),
(135,-80,l),
(229,822,l),
(174,777,l)
);
},
{
closed = 1;
nodes = (
(569,607,l),
(584,513,o),
(579,362,o),
(564,247,cs),
(552,156,o),
(545,124,o),
(522,124,cs),
(513,124,o),
(505,142,o),
(504,179,c),
(443,166,l),
(447,73,o),
(486,44,o),
(524,44,cs),
(589,44,o),
(621,109,o),
(637,241,cs),
(653,370,o),
(659,529,o),
(635,644,c)
);
},
{
closed = 1;
nodes = (
(297,-33,o),
(347,16,o),
(392,70,c),
(439,502,ls),
(445,556,o),
(422,586,o),
(377,586,cs),
(323,586,l),
(313,499,l),
(411,499,l),
(367,551,l),
(314,59,l),
(341,127,l),
(301,81,o),
(249,35,o),
(199,-5,c),
(246,-74,l)
);
},
{
closed = 1;
nodes = (
(460,738,o),
(447,805,o),
(429,862,c),
(355,842,l),
(374,788,o),
(385,721,o),
(393,655,c),
(467,673,l)
);
},
{
closed = 1;
nodes = (
(496,740,l),
(489,665,l),
(761,665,l),
(768,740,l)
);
},
{
closed = 1;
nodes = (
(613,807,o),
(606,849,o),
(593,883,c),
(524,869,l),
(536,834,o),
(544,793,o),
(548,751,c),
(618,765,l)
);
},
{
closed = 1;
nodes = (
(711,717,l),
(729,764,o),
(748,813,o),
(762,865,c),
(692,884,l),
(679,832,o),
(662,781,o),
(642,734,c)
);
},
{
closed = 1;
nodes = (
(621,566,l),
(573,509,o),
(513,462,o),
(441,426,c),
(468,358,l),
(533,391,o),
(590,435,o),
(636,490,c)
);
},
{
closed = 1;
nodes = (
(493,511,l),
(577,552,o),
(642,609,o),
(699,712,c),
(634,730,l),
(586,653,o),
(532,611,o),
(459,575,c)
);
},
{
closed = 1;
nodes = (
(635,435,l),
(577,365,o),
(508,301,o),
(425,257,c),
(456,192,l),
(527,233,o),
(592,289,o),
(641,350,c)
);
},
{
closed = 1;
nodes = (
(334,73,l),
(387,-42,o),
(465,-80,o),
(562,-80,cs),
(623,-80,o),
(683,-62,o),
(728,-25,c),
(693,49,l),
(656,21,o),
(615,2,o),
(556,2,cs),
(488,2,o),
(433,33,o),
(389,129,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "624A719F-F787-4783-A281-97564A02AC23";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(632,411,l),
(694,458,o),
(741,515,o),
(778,585,c),
(725,627,l),
(699,580,o),
(666,536,o),
(628,501,c)
);
},
{
closed = 1;
nodes = (
(613,376,l),
(652,306,o),
(685,236,o),
(712,164,c),
(760,233,l),
(725,321,o),
(684,401,o),
(633,476,c)
);
},
{
closed = 1;
nodes = (
(317,777,l),
(282,823,l),
(207,481,l),
(259,331,o),
(227,175,o),
(141,183,c),
(129,102,l),
(313,85,o),
(350,359,o),
(261,519,c),
(273,440,l),
(351,775,ls),
(363,823,o),
(342,856,o),
(287,856,cs),
(152,856,l),
(54,-80,l),
(135,-80,l),
(229,822,l),
(174,777,l)
);
},
{
closed = 1;
nodes = (
(579,607,l),
(594,513,o),
(589,362,o),
(574,247,cs),
(562,156,o),
(555,124,o),
(532,124,cs),
(523,124,o),
(515,142,o),
(514,179,c),
(453,166,l),
(457,73,o),
(496,44,o),
(534,44,cs),
(599,44,o),
(631,109,o),
(647,241,cs),
(663,370,o),
(669,529,o),
(645,644,c)
);
},
{
closed = 1;
nodes = (
(307,-33,o),
(357,16,o),
(402,70,c),
(449,502,ls),
(455,556,o),
(432,586,o),
(387,586,cs),
(323,586,l),
(313,499,l),
(421,499,l),
(377,551,l),
(324,59,l),
(351,127,l),
(311,81,o),
(259,35,o),
(209,-5,c),
(256,-74,l)
);
},
{
closed = 1;
nodes = (
(334,73,l),
(399,-32,o),
(461,-82,o),
(543,-82,cs),
(624,-82,o),
(686,-60,o),
(733,-23,c),
(702,52,l),
(664,21,o),
(616,2,o),
(553,2,cs),
(485,2,o),
(443,42,o),
(391,129,c)
);
},
{
closed = 1;
nodes = (
(469,741,o),
(456,806,o),
(437,862,c),
(364,841,l),
(383,787,o),
(396,721,o),
(405,655,c),
(477,676,l)
);
},
{
closed = 1;
nodes = (
(506,740,l),
(499,665,l),
(771,665,l),
(778,740,l)
);
},
{
closed = 1;
nodes = (
(620,814,o),
(614,851,o),
(602,882,c),
(534,868,l),
(544,836,o),
(551,799,o),
(554,761,c),
(624,776,l)
);
},
{
closed = 1;
nodes = (
(736,758,l),
(749,792,o),
(762,827,o),
(772,865,c),
(702,884,l),
(693,846,o),
(681,809,o),
(667,775,c)
);
},
{
closed = 1;
nodes = (
(631,566,l),
(583,509,o),
(523,462,o),
(451,426,c),
(478,358,l),
(543,391,o),
(600,435,o),
(646,490,c)
);
},
{
closed = 1;
nodes = (
(503,511,l),
(587,552,o),
(652,609,o),
(709,712,c),
(644,730,l),
(596,653,o),
(542,611,o),
(469,575,c)
);
},
{
closed = 1;
nodes = (
(645,435,l),
(587,365,o),
(518,301,o),
(435,257,c),
(466,192,l),
(537,233,o),
(602,289,o),
(651,350,c)
);
}
);
width = 800;
}
);
unicode = 38567;
}
