{
glyphname = uni96BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,797,l),
(257,723,l),
(751,723,l),
(759,797,l)
);
},
{
closed = 1;
nodes = (
(228,368,l),
(220,294,l),
(729,294,l),
(737,368,l)
);
},
{
closed = 1;
nodes = (
(242,294,l),
(294,794,l),
(201,731,l),
(155,294,l)
);
},
{
closed = 1;
nodes = (
(509,311,l),
(557,771,l),
(472,771,l),
(424,311,l)
);
},
{
closed = 1;
nodes = (
(253,651,l),
(245,585,l),
(721,585,l),
(728,651,l)
);
},
{
closed = 1;
nodes = (
(241,511,l),
(234,445,l),
(705,445,l),
(712,511,l)
);
},
{
closed = 1;
nodes = (
(221,629,o),
(299,743,o),
(342,877,c),
(264,900,l),
(221,772,o),
(161,682,o),
(71,604,c),
(122,531,l)
);
},
{
closed = 1;
nodes = (
(560,833,o),
(546,870,o),
(529,899,c),
(454,879,l),
(467,854,o),
(484,812,o),
(492,772,c),
(570,794,l)
);
},
{
closed = 1;
nodes = (
(413,-80,l),
(455,320,l),
(367,320,l),
(325,-80,l)
);
},
{
closed = 1;
nodes = (
(81,187,l),
(71,100,l),
(707,100,l),
(716,187,l)
);
}
);
width = 800;
}
);
unicode = 38588;
}
