{
glyphname = uni9AF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,57,o),
(612,141,o),
(589,238,c),
(530,243,l),
(546,112,o),
(619,-12,o),
(671,-56,c),
(720,-1,l)
);
},
{
closed = 1;
nodes = (
(410,256,l),
(386,158,o),
(324,72,o),
(242,12,c),
(295,-50,l),
(389,22,o),
(456,159,o),
(472,256,c)
);
},
{
closed = 1;
nodes = (
(512,-80,l),
(559,363,l),
(476,363,l),
(429,-80,l)
);
},
{
closed = 1;
nodes = (
(304,290,l),
(296,210,l),
(722,210,l),
(731,290,l)
);
},
{
closed = 1;
nodes = (
(250,816,l),
(196,788,l),
(470,788,l),
(476,854,l),
(178,854,l),
(143,520,l),
(218,520,l)
);
},
{
closed = 1;
nodes = (
(109,576,l),
(101,510,l),
(451,510,l),
(458,576,l)
);
},
{
closed = 1;
nodes = (
(446,699,l),
(452,757,l),
(214,757,l),
(208,699,l)
);
},
{
closed = 1;
nodes = (
(437,610,l),
(444,668,l),
(206,668,l),
(200,610,l)
);
},
{
closed = 1;
nodes = (
(220,447,o),
(256,492,o),
(280,537,c),
(204,546,l),
(187,512,o),
(148,461,o),
(111,431,c),
(180,407,l)
);
},
{
closed = 1;
nodes = (
(286,455,o),
(192,446,o),
(93,440,c),
(104,379,l),
(203,385,o),
(304,400,o),
(405,418,c),
(385,473,l)
);
},
{
closed = 1;
nodes = (
(655,827,o),
(574,795,o),
(481,782,c),
(502,707,l),
(594,721,o),
(689,762,o),
(761,809,c),
(721,870,l)
);
},
{
closed = 1;
nodes = (
(645,677,o),
(570,647,o),
(480,630,c),
(498,552,l),
(594,568,o),
(679,605,o),
(759,660,c),
(720,725,l)
);
},
{
closed = 1;
nodes = (
(638,510,o),
(557,480,o),
(457,467,c),
(472,391,l),
(580,408,o),
(666,437,o),
(768,506,c),
(728,574,l)
);
},
{
closed = 1;
nodes = (
(429,443,o),
(407,491,o),
(383,537,c),
(318,516,l),
(343,469,o),
(363,417,o),
(380,368,c),
(447,393,l)
);
},
{
closed = 1;
nodes = (
(183,170,o),
(261,262,o),
(304,347,c),
(236,384,l),
(196,303,o),
(140,215,o),
(69,144,c),
(121,103,l)
);
},
{
closed = 1;
nodes = (
(267,339,l),
(180,225,l),
(144,-80,l),
(225,-80,l)
);
}
);
width = 800;
}
);
unicode = 39673;
}
