{
glyphname = uni9761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,769,l),
(549,889,l),
(460,889,l),
(448,769,l)
);
},
{
closed = 1;
nodes = (
(144,47,o),
(182,220,o),
(208,467,cs),
(245,819,l),
(163,819,l),
(126,468,ls),
(102,237,o),
(64,77,o),
(7,-35,c),
(77,-92,l)
);
},
{
closed = 1;
nodes = (
(215,819,l),
(206,737,l),
(780,737,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(247,578,l),
(482,578,l),
(491,653,l)
);
},
{
closed = 1;
nodes = (
(307,561,o),
(278,498,o),
(215,433,c),
(260,391,l),
(321,463,o),
(348,532,o),
(377,622,c),
(333,631,l)
);
},
{
closed = 1;
nodes = (
(464,531,o),
(432,562,o),
(401,592,c),
(385,535,l),
(408,510,o),
(429,480,o),
(448,452,c),
(491,495,l)
);
},
{
closed = 1;
nodes = (
(396,391,l),
(420,626,l),
(353,626,l),
(324,391,l)
);
},
{
closed = 1;
nodes = (
(513,653,l),
(504,578,l),
(754,578,l),
(763,653,l)
);
},
{
closed = 1;
nodes = (
(654,543,o),
(664,470,o),
(703,388,c),
(756,430,l),
(707,517,o),
(697,563,o),
(689,633,c),
(652,632,l)
);
},
{
closed = 1;
nodes = (
(543,557,o),
(527,510,o),
(458,433,c),
(505,388,l),
(565,466,o),
(584,531,o),
(604,623,c),
(562,629,l)
);
},
{
closed = 1;
nodes = (
(358,718,l),
(348,622,l),
(421,622,l),
(431,718,l)
);
},
{
closed = 1;
nodes = (
(638,391,l),
(663,626,l),
(596,626,l),
(567,391,l)
);
},
{
closed = 1;
nodes = (
(603,718,l),
(593,622,l),
(666,622,l),
(676,718,l)
);
},
{
closed = 1;
nodes = (
(536,-76,l),
(583,375,l),
(501,375,l),
(454,-76,l)
);
},
{
closed = 1;
nodes = (
(501,100,l),
(494,33,l),
(709,33,l),
(716,100,l)
);
},
{
closed = 1;
nodes = (
(541,336,l),
(534,269,l),
(726,269,l),
(733,336,l)
);
},
{
closed = 1;
nodes = (
(537,223,l),
(530,156,l),
(696,156,l),
(703,223,l)
);
},
{
closed = 1;
nodes = (
(176,116,l),
(169,49,l),
(339,49,l),
(346,116,l)
);
},
{
closed = 1;
nodes = (
(219,336,l),
(212,269,l),
(385,269,l),
(392,336,l)
);
},
{
closed = 1;
nodes = (
(213,225,l),
(206,158,l),
(351,158,l),
(358,225,l)
);
},
{
closed = 1;
nodes = (
(370,375,l),
(346,147,ls),
(337,57,o),
(288,-1,o),
(174,-23,c),
(224,-88,l),
(390,-42,o),
(417,60,o),
(426,147,cs),
(450,375,l)
);
}
);
width = 800;
}
);
unicode = 38753;
}
