{
glyphname = uni949C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,542,l),
(219,646,o),
(270,750,o),
(309,876,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(224,36,l),
(280,565,l),
(191,565,l),
(135,36,l)
);
},
{
closed = 1;
nodes = (
(218,773,l),
(208,687,l),
(386,687,l),
(395,773,l)
);
},
{
closed = 1;
nodes = (
(138,585,l),
(129,499,l),
(339,499,l),
(348,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(334,280,l),
(343,366,l)
);
},
{
closed = 1;
nodes = (
(297,137,l),
(225,90,o),
(137,47,o),
(53,16,c),
(86,-69,l),
(172,-35,o),
(263,14,o),
(337,62,c)
);
},
{
closed = 1;
nodes = (
(699,84,l),
(739,30,l),
(397,30,l),
(430,-6,l),
(517,801,l),
(474,766,l),
(814,766,l),
(764,711,l),
(779,851,l),
(436,851,l),
(339,-56,l),
(684,-56,l)
);
},
{
closed = 1;
nodes = (
(444,530,l),
(678,530,l),
(642,566,l),
(613,281,l),
(659,317,l),
(422,317,l),
(414,236,l),
(694,236,l),
(725,534,ls),
(731,586,o),
(699,611,o),
(649,611,cs),
(453,611,l)
);
}
);
width = 800;
}
);
unicode = 38044;
}
