{
glyphname = uni952C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,545,l),
(217,649,o),
(264,752,o),
(298,878,c),
(218,895,l),
(184,779,o),
(143,690,o),
(90,602,c)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(272,579,l),
(193,579,l),
(135,34,l)
);
},
{
closed = 1;
nodes = (
(198,771,l),
(189,689,l),
(358,689,l),
(367,771,l)
);
},
{
closed = 1;
nodes = (
(141,582,l),
(133,501,l),
(318,501,l),
(327,582,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(87,282,l),
(304,282,l),
(313,364,l)
);
},
{
closed = 1;
nodes = (
(264,156,l),
(206,97,o),
(138,47,o),
(68,-1,c),
(115,-66,l),
(187,-16,o),
(256,39,o),
(313,100,c)
);
},
{
closed = 1;
nodes = (
(486,8,o),
(551,175,o),
(580,378,cs),
(591,454,l),
(507,454,l),
(501,401,ls),
(477,190,o),
(408,68,o),
(265,-1,c),
(313,-81,l)
);
},
{
closed = 1;
nodes = (
(513,511,o),
(612,614,o),
(628,878,c),
(548,878,l),
(530,656,o),
(465,577,o),
(341,495,c),
(386,422,l)
);
},
{
closed = 1;
nodes = (
(478,750,o),
(460,809,o),
(438,853,c),
(369,825,l),
(386,786,o),
(408,721,o),
(419,660,c),
(491,689,l)
);
},
{
closed = 1;
nodes = (
(703,657,l),
(735,707,o),
(761,764,o),
(781,825,c),
(709,850,l),
(690,792,o),
(666,737,o),
(637,689,c)
);
},
{
closed = 1;
nodes = (
(436,293,o),
(420,344,o),
(401,387,c),
(332,361,l),
(347,324,o),
(364,266,o),
(375,205,c),
(447,234,l)
);
},
{
closed = 1;
nodes = (
(661,197,l),
(692,248,o),
(717,300,o),
(738,359,c),
(668,387,l),
(649,330,o),
(626,277,o),
(596,230,c)
);
},
{
closed = 1;
nodes = (
(520,626,l),
(581,568,o),
(642,498,o),
(701,422,c),
(760,476,l),
(693,563,o),
(622,643,o),
(546,709,c)
);
},
{
closed = 1;
nodes = (
(505,247,l),
(526,119,o),
(582,8,o),
(680,-80,c),
(735,-11,l),
(642,72,o),
(567,190,o),
(561,350,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CE066C99-EAAC-4B90-AF27-2E542A4FE23D";
name = "22年9月28日 15:51";
shapes = (
{
closed = 1;
nodes = (
(476,8,o),
(551,175,o),
(580,378,cs),
(591,454,l),
(507,454,l),
(501,401,ls),
(477,190,o),
(398,68,o),
(255,-1,c),
(303,-81,l)
);
},
{
closed = 1;
nodes = (
(615,88,o),
(562,207,o),
(570,389,c),
(502,385,l),
(495,177,o),
(545,23,o),
(690,-81,c),
(734,1,l)
);
},
{
closed = 1;
nodes = (
(513,503,o),
(607,622,o),
(628,886,c),
(548,887,l),
(530,664,o),
(465,569,o),
(341,503,c),
(386,430,l)
);
},
{
closed = 1;
nodes = (
(475,765,o),
(462,825,o),
(443,870,c),
(372,847,l),
(386,807,o),
(404,741,o),
(410,679,c),
(484,703,l)
);
},
{
closed = 1;
nodes = (
(711,679,l),
(742,729,o),
(767,787,o),
(786,848,c),
(713,872,l),
(695,814,o),
(672,758,o),
(644,710,c)
);
},
{
closed = 1;
nodes = (
(430,302,o),
(417,354,o),
(399,398,c),
(329,374,l),
(343,336,o),
(357,278,o),
(366,217,c),
(439,243,l)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(695,248,o),
(719,301,o),
(739,360,c),
(668,387,l),
(650,330,o),
(628,276,o),
(599,229,c)
);
},
{
closed = 1;
nodes = (
(523,651,l),
(587,583,o),
(646,505,o),
(704,414,c),
(765,464,l),
(701,565,o),
(632,654,o),
(556,732,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "159B11E9-134F-4FEF-A762-259113DDC832";
name = "22年11月4日 13:03";
shapes = (
{
closed = 1;
nodes = (
(486,8,o),
(551,175,o),
(580,378,cs),
(591,454,l),
(507,454,l),
(501,401,ls),
(477,190,o),
(408,68,o),
(265,-1,c),
(313,-81,l)
);
},
{
closed = 1;
nodes = (
(513,503,o),
(607,622,o),
(628,886,c),
(548,887,l),
(530,664,o),
(465,569,o),
(341,503,c),
(386,430,l)
);
},
{
closed = 1;
nodes = (
(475,765,o),
(462,825,o),
(443,870,c),
(372,847,l),
(386,807,o),
(404,741,o),
(410,679,c),
(484,703,l)
);
},
{
closed = 1;
nodes = (
(711,679,l),
(742,729,o),
(767,787,o),
(786,848,c),
(713,872,l),
(695,814,o),
(672,758,o),
(644,710,c)
);
},
{
closed = 1;
nodes = (
(430,302,o),
(417,354,o),
(399,398,c),
(329,374,l),
(343,336,o),
(357,278,o),
(366,217,c),
(439,243,l)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(695,248,o),
(719,301,o),
(739,360,c),
(668,387,l),
(650,330,o),
(628,276,o),
(599,229,c)
);
},
{
closed = 1;
nodes = (
(523,651,l),
(587,583,o),
(646,505,o),
(704,414,c),
(765,464,l),
(701,565,o),
(632,654,o),
(556,732,c)
);
},
{
closed = 1;
nodes = (
(499,244,l),
(517,106,o),
(568,-2,o),
(678,-81,c),
(733,-12,l),
(628,62,o),
(558,177,o),
(561,350,c)
);
}
);
width = 800;
}
);
unicode = 38188;
}
