{
glyphname = uni9EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,812,l),
(158,728,l),
(758,728,l),
(767,812,l)
);
},
{
closed = 1;
nodes = (
(116,492,l),
(107,408,l),
(741,408,l),
(750,492,l)
);
},
{
closed = 1;
nodes = (
(191,656,l),
(182,572,l),
(701,572,l),
(710,656,l)
);
},
{
closed = 1;
nodes = (
(465,411,l),
(515,888,l),
(425,888,l),
(375,411,l)
);
},
{
closed = 1;
nodes = (
(128,123,l),
(266,203,o),
(363,319,o),
(409,418,c),
(331,440,l),
(291,355,o),
(195,252,o),
(87,189,c)
);
},
{
closed = 1;
nodes = (
(315,-32,o),
(500,63,o),
(620,231,cs),
(652,276,o),
(632,334,o),
(563,334,cs),
(300,334,l),
(260,251,l),
(557,251,l),
(556,290,l),
(467,144,o),
(273,42,o),
(48,4,c),
(79,-81,l)
);
},
{
closed = 1;
nodes = (
(460,50,o),
(351,144,o),
(276,283,c),
(203,242,l),
(284,81,o),
(421,-27,o),
(676,-89,c),
(714,-5,l)
);
}
);
width = 800;
}
);
unicode = 40614;
}
