{
glyphname = uni9E47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,797,l),
(488,339,l),
(687,339,l),
(657,384,l),
(628,120,ls),
(618,25,o),
(603,3,o),
(580,3,cs),
(562,3,o),
(545,20,o),
(539,95,c),
(469,82,l),
(477,-32,o),
(522,-79,o),
(580,-79,cs),
(647,-79,o),
(690,-28,o),
(704,99,cs),
(730,340,ls),
(736,397,o),
(714,420,o),
(658,420,cs),
(528,420,l),
(565,384,l),
(611,797,l)
);
},
{
closed = 1;
nodes = (
(674,564,ls),
(671,534,o),
(660,522,o),
(637,522,cs),
(629,522,l),
(631,450,l),
(651,450,ls),
(711,450,o),
(735,482,o),
(742,553,cs),
(761,724,ls),
(766,767,o),
(751,797,o),
(701,797,cs),
(566,797,l),
(557,727,l),
(726,727,l),
(695,756,l)
);
},
{
closed = 1;
nodes = (
(469,246,l),
(460,165,l),
(615,165,l),
(624,246,l)
);
},
{
closed = 1;
nodes = (
(662,764,l),
(680,801,o),
(694,837,o),
(704,874,c),
(633,888,l),
(621,845,o),
(604,803,o),
(584,764,c)
);
},
{
closed = 1;
nodes = (
(669,561,l),
(667,610,o),
(661,655,o),
(649,694,c),
(598,683,l),
(605,648,o),
(615,599,o),
(617,550,c)
);
},
{
closed = 1;
nodes = (
(221,599,l),
(213,522,l),
(385,522,l),
(393,599,l)
);
},
{
closed = 1;
nodes = (
(214,26,l),
(227,-54,o),
(270,-84,o),
(318,-84,cs),
(370,-84,o),
(414,-51,o),
(426,59,cs),
(503,782,ls),
(508,831,o),
(487,856,o),
(437,856,cs),
(307,856,l),
(297,775,l),
(461,775,l),
(432,821,l),
(356,67,ls),
(350,8,o),
(333,-11,o),
(312,-11,cs),
(295,-11,o),
(283,1,o),
(276,39,c)
);
},
{
closed = 1;
nodes = (
(279,589,l),
(221,67,l),
(285,67,l),
(340,589,l)
);
},
{
closed = 1;
nodes = (
(338,568,l),
(355,718,l),
(288,718,l),
(271,568,l)
);
},
{
closed = 1;
nodes = (
(241,306,o),
(270,427,o),
(295,567,c),
(261,577,l),
(239,450,o),
(204,349,o),
(151,261,c),
(194,211,l)
);
},
{
closed = 1;
nodes = (
(287,458,l),
(307,409,o),
(324,359,o),
(341,295,c),
(389,335,l),
(364,409,o),
(340,468,o),
(311,531,c)
);
},
{
closed = 1;
nodes = (
(214,708,l),
(140,708,l),
(57,-80,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(257,808,o),
(229,844,o),
(197,879,c),
(141,837,l),
(173,801,o),
(200,767,o),
(225,726,c),
(282,769,l)
);
}
);
width = 800;
}
);
unicode = 40519;
}
