{
glyphname = uni94E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,545,l),
(212,649,o),
(258,752,o),
(293,878,c),
(213,895,l),
(179,779,o),
(138,690,o),
(83,602,c)
);
},
{
closed = 1;
nodes = (
(209,22,l),
(266,566,l),
(187,566,l),
(129,22,l)
);
},
{
closed = 1;
nodes = (
(192,771,l),
(184,689,l),
(344,689,l),
(353,771,l)
);
},
{
closed = 1;
nodes = (
(136,582,l),
(127,501,l),
(314,501,l),
(323,582,l)
);
},
{
closed = 1;
nodes = (
(90,364,l),
(81,282,l),
(309,282,l),
(318,364,l)
);
},
{
closed = 1;
nodes = (
(277,131,l),
(213,86,o),
(140,50,o),
(65,19,c),
(97,-60,l),
(173,-26,o),
(248,15,o),
(314,61,c)
);
},
{
closed = 1;
nodes = (
(505,517,l),
(646,590,o),
(728,656,o),
(805,741,c),
(760,794,l),
(694,723,o),
(604,651,o),
(477,589,c)
);
},
{
closed = 1;
nodes = (
(457,665,o),
(510,757,o),
(552,867,c),
(483,895,l),
(444,797,o),
(392,710,o),
(307,612,c),
(366,558,l)
);
},
{
closed = 1;
nodes = (
(486,745,l),
(410,702,l),
(373,358,l),
(448,358,l)
);
},
{
closed = 1;
nodes = (
(529,-80,l),
(576,371,l),
(491,371,l),
(443,-80,l)
);
},
{
closed = 1;
nodes = (
(291,265,l),
(282,181,l),
(758,181,l),
(767,265,l)
);
},
{
closed = 1;
nodes = (
(702,483,o),
(682,444,o),
(659,444,cs),
(635,444,o),
(629,474,o),
(635,532,cs),
(672,878,l),
(594,878,l),
(559,525,ls),
(549,422,o),
(588,366,o),
(656,366,cs),
(730,366,o),
(765,435,o),
(793,547,c),
(724,565,l)
);
}
);
width = 800;
}
);
unicode = 38119;
}
