{
glyphname = uni9EE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,437,l),
(745,487,o),
(755,540,o),
(760,583,cs),
(766,638,o),
(752,666,o),
(699,666,cs),
(434,666,l),
(424,584,l),
(726,584,l),
(692,620,l),
(687,564,o),
(675,508,o),
(663,452,c)
);
},
{
closed = 1;
nodes = (
(390,274,l),
(381,191,l),
(731,191,l),
(740,274,l)
);
},
{
closed = 1;
nodes = (
(525,39,o),
(598,176,o),
(625,363,cs),
(651,539,l),
(573,539,l),
(547,366,ls),
(519,171,o),
(424,74,o),
(299,-27,c),
(344,-92,l)
);
},
{
closed = 1;
nodes = (
(492,144,l),
(556,82,o),
(612,10,o),
(670,-78,c),
(730,-24,l),
(674,60,o),
(612,129,o),
(546,194,c)
);
},
{
closed = 1;
nodes = (
(516,346,l),
(488,378,o),
(462,403,o),
(434,426,c),
(391,376,l),
(414,356,o),
(443,329,o),
(470,297,c)
);
},
{
closed = 1;
nodes = (
(635,626,l),
(662,888,l),
(581,888,l),
(554,626,l)
);
},
{
closed = 1;
nodes = (
(461,816,l),
(453,741,l),
(771,741,l),
(779,816,l)
);
},
{
closed = 1;
nodes = (
(539,477,l),
(511,509,o),
(485,534,o),
(457,557,c),
(415,508,l),
(438,488,o),
(467,461,o),
(494,429,c)
);
},
{
closed = 1;
nodes = (
(408,786,l),
(369,841,l),
(333,501,l),
(379,551,l),
(130,551,l),
(171,501,l),
(207,841,l),
(159,786,l)
);
},
{
closed = 1;
nodes = (
(108,482,l),
(395,482,l),
(425,785,ls),
(430,831,o),
(418,856,o),
(376,856,cs),
(146,856,l)
);
},
{
closed = 1;
nodes = (
(282,520,l),
(314,824,l),
(253,824,l),
(220,520,l)
);
},
{
closed = 1;
nodes = (
(107,420,l),
(99,350,l),
(369,350,l),
(377,420,l)
);
},
{
closed = 1;
nodes = (
(106,8,o),
(124,92,o),
(138,169,c),
(78,181,l),
(64,109,o),
(44,30,o),
(14,-45,c),
(78,-69,l)
);
},
{
closed = 1;
nodes = (
(201,25,o),
(202,114,o),
(202,175,c),
(148,168,l),
(147,103,o),
(142,12,o),
(133,-53,c),
(195,-47,l)
);
},
{
closed = 1;
nodes = (
(359,96,o),
(355,148,o),
(346,201,c),
(296,186,l),
(303,129,o),
(306,81,o),
(309,21,c),
(362,41,l)
);
},
{
closed = 1;
nodes = (
(232,650,o),
(229,701,o),
(223,749,c),
(188,739,l),
(192,688,o),
(195,637,o),
(197,587,c),
(232,601,l)
);
},
{
closed = 1;
nodes = (
(336,631,o),
(351,682,o),
(363,733,c),
(327,747,l),
(315,696,o),
(300,647,o),
(283,602,c),
(317,584,l)
);
},
{
closed = 1;
nodes = (
(269,292,o),
(173,283,o),
(77,279,c),
(76,208,l),
(176,212,o),
(274,221,o),
(371,235,c),
(367,306,l)
);
},
{
closed = 1;
nodes = (
(213,504,l),
(187,253,l),
(258,253,l),
(285,504,l)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(279,129,o),
(274,184,c),
(221,172,l),
(224,120,o),
(225,42,o),
(222,-16,c),
(281,-5,l)
);
}
);
width = 800;
}
);
unicode = 40681;
}
