{
glyphname = uni9534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,546,l),
(206,650,o),
(249,751,o),
(280,877,c),
(202,895,l),
(172,779,o),
(135,690,o),
(87,602,c)
);
},
{
closed = 1;
nodes = (
(192,7,l),
(251,565,l),
(174,565,l),
(116,7,l)
);
},
{
closed = 1;
nodes = (
(184,771,l),
(175,689,l),
(318,689,l),
(327,771,l)
);
},
{
closed = 1;
nodes = (
(130,582,l),
(121,502,l),
(289,502,l),
(298,582,l)
);
},
{
closed = 1;
nodes = (
(92,363,l),
(83,283,l),
(280,283,l),
(289,363,l)
);
},
{
closed = 1;
nodes = (
(254,126,l),
(197,83,o),
(129,43,o),
(63,12,c),
(96,-64,l),
(164,-30,o),
(232,12,o),
(291,57,c)
);
},
{
closed = 1;
nodes = (
(518,359,l),
(532,391,o),
(545,422,o),
(554,453,c),
(480,470,l),
(469,433,o),
(454,396,o),
(436,359,c)
);
},
{
closed = 1;
nodes = (
(412,332,l),
(371,298,l),
(661,298,l),
(629,332,l),
(590,-35,l),
(632,-1,l),
(301,-1,l),
(287,-80,l),
(667,-80,l),
(708,304,ls),
(712,345,o),
(691,377,o),
(641,377,cs),
(335,377,l),
(287,-80,l),
(369,-80,l)
);
},
{
closed = 1;
nodes = (
(345,183,l),
(338,110,l),
(657,110,l),
(665,183,l)
);
},
{
closed = 1;
nodes = (
(691,535,o),
(671,517,o),
(646,517,cs),
(620,517,o),
(618,547,o),
(623,596,cs),
(654,878,l),
(576,878,l),
(545,590,ls),
(535,496,o),
(573,440,o),
(641,440,cs),
(713,440,o),
(753,494,o),
(780,583,c),
(714,603,l)
);
},
{
closed = 1;
nodes = (
(412,484,l),
(454,878,l),
(373,878,l),
(329,462,l)
);
},
{
closed = 1;
nodes = (
(409,758,l),
(401,687,l),
(529,687,l),
(537,758,l)
);
},
{
closed = 1;
nodes = (
(407,441,o),
(472,480,o),
(534,527,c),
(495,589,l),
(439,548,o),
(376,510,o),
(303,478,c),
(332,409,l)
);
},
{
closed = 1;
nodes = (
(610,618,l),
(681,663,o),
(741,714,o),
(790,774,c),
(744,824,l),
(705,778,o),
(663,740,o),
(617,707,c)
);
}
);
width = 800;
}
);
unicode = 38196;
}
