{
glyphname = uni9501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,548,l),
(209,652,o),
(255,753,o),
(287,879,c),
(202,895,l),
(171,779,o),
(131,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(214,60,l),
(267,565,l),
(183,565,l),
(127,33,l)
);
},
{
closed = 1;
nodes = (
(193,773,l),
(184,687,l),
(342,687,l),
(351,773,l)
);
},
{
closed = 1;
nodes = (
(136,585,l),
(127,499,l),
(313,499,l),
(322,585,l)
);
},
{
closed = 1;
nodes = (
(89,382,l),
(80,296,l),
(310,296,l),
(319,382,l)
);
},
{
closed = 1;
nodes = (
(272,165,l),
(210,115,o),
(135,66,o),
(63,29,c),
(102,-47,l),
(175,-7,o),
(252,46,o),
(315,98,c)
);
},
{
closed = 1;
nodes = (
(474,11,o),
(557,113,o),
(575,289,cs),
(594,470,l),
(513,470,l),
(494,295,ls),
(478,148,o),
(395,71,o),
(246,-6,c),
(283,-84,l)
);
},
{
closed = 1;
nodes = (
(679,58,o),
(608,135,o),
(528,204,c),
(484,134,l),
(550,73,o),
(614,-4,o),
(677,-89,c),
(745,-26,l)
);
},
{
closed = 1;
nodes = (
(466,569,l),
(423,533,l),
(690,533,l),
(656,569,l),
(615,167,l),
(696,167,l),
(734,532,ls),
(739,581,o),
(712,614,o),
(658,614,cs),
(389,614,l),
(343,167,l),
(425,167,l)
);
},
{
closed = 1;
nodes = (
(595,560,l),
(629,886,l),
(546,886,l),
(511,560,l)
);
},
{
closed = 1;
nodes = (
(732,688,o),
(763,758,o),
(783,819,c),
(714,844,l),
(694,785,o),
(665,721,o),
(636,673,c),
(702,639,l)
);
},
{
closed = 1;
nodes = (
(393,767,o),
(408,700,o),
(420,650,c),
(493,675,l),
(480,722,o),
(467,786,o),
(456,850,c),
(383,833,l)
);
}
);
width = 800;
}
);
unicode = 38145;
}
