{
glyphname = uni9003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,750,o),
(257,816,o),
(233,873,c),
(151,844,l),
(175,790,o),
(195,723,o),
(210,654,c),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(235,44,l),
(286,478,ls),
(293,537,o),
(265,565,o),
(215,565,cs),
(115,565,l),
(106,480,l),
(201,480,l),
(155,80,l),
(201,169,l),
(151,105,o),
(93,48,o),
(28,-2,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(671,-59,o),
(736,-24,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,63,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(429,671,o),
(404,738,o),
(374,800,c),
(303,771,l),
(334,709,o),
(359,642,o),
(379,566,c),
(448,595,l)
);
},
{
closed = 1;
nodes = (
(716,612,o),
(755,678,o),
(789,751,c),
(724,789,l),
(691,718,o),
(653,656,o),
(607,604,c),
(666,555,l)
);
},
{
closed = 1;
nodes = (
(462,551,l),
(399,472,o),
(336,419,o),
(253,359,c),
(295,295,l),
(361,346,o),
(420,399,o),
(471,465,c)
);
},
{
closed = 1;
nodes = (
(569,466,l),
(615,411,o),
(657,352,o),
(697,286,c),
(757,334,l),
(705,411,o),
(648,483,o),
(586,548,c)
);
},
{
closed = 1;
nodes = (
(456,873,l),
(427,534,ls),
(409,319,o),
(362,205,o),
(277,122,c),
(335,65,l),
(441,172,o),
(482,296,o),
(502,524,cs),
(532,873,l)
);
},
{
closed = 1;
nodes = (
(667,258,l),
(658,178,o),
(634,153,o),
(616,153,cs),
(597,153,o),
(586,183,o),
(592,248,cs),
(651,873,l),
(574,873,l),
(514,242,ls),
(504,132,o),
(545,73,o),
(603,73,cs),
(675,73,o),
(718,122,o),
(739,250,c)
);
}
);
width = 800;
}
);
unicode = 36867;
}
