{
glyphname = uni90B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,771,l),
(599,481,l),
(684,331,o),
(646,178,o),
(527,186,c),
(521,97,l),
(731,80,o),
(781,359,o),
(661,519,c),
(664,440,l),
(786,768,ls),
(806,823,o),
(783,856,o),
(728,856,cs),
(531,856,l),
(433,-80,l),
(521,-80,l),
(609,771,l)
);
},
{
closed = 1;
nodes = (
(204,334,l),
(162,298,l),
(375,298,l),
(341,334,l),
(303,-23,l),
(347,13,l),
(102,13,l),
(79,-68,l),
(382,-68,l),
(422,302,ls),
(427,347,o),
(408,379,o),
(350,379,cs),
(126,379,l),
(79,-68,l),
(162,-68,l)
);
},
{
closed = 1;
nodes = (
(129,408,l),
(249,508,o),
(295,643,o),
(316,797,c),
(234,797,l),
(220,663,o),
(160,544,o),
(71,476,c)
);
},
{
closed = 1;
nodes = (
(221,535,l),
(230,457,o),
(272,424,o),
(331,424,cs),
(402,424,o),
(441,478,o),
(450,550,cs),
(477,766,ls),
(484,819,o),
(462,857,o),
(408,857,cs),
(154,857,l),
(144,771,l),
(434,771,l),
(400,816,l),
(371,577,ls),
(364,517,o),
(351,505,o),
(330,505,cs),
(312,505,o),
(300,522,o),
(294,555,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "FBCD7163-5DDE-4AF7-976F-277A065F2E15";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(687,771,l),
(589,481,l),
(674,331,o),
(636,178,o),
(517,186,c),
(508,102,l),
(718,85,o),
(771,359,o),
(651,519,c),
(654,440,l),
(776,768,ls),
(796,823,o),
(773,856,o),
(718,856,cs),
(521,856,l),
(423,-80,l),
(511,-80,l),
(599,771,l)
);
},
{
closed = 1;
nodes = (
(204,334,l),
(162,298,l),
(367,298,l),
(333,334,l),
(295,-23,l),
(339,13,l),
(102,13,l),
(79,-68,l),
(374,-68,l),
(414,302,ls),
(419,347,o),
(400,379,o),
(342,379,cs),
(126,379,l),
(79,-68,l),
(162,-68,l)
);
},
{
closed = 1;
nodes = (
(129,408,l),
(249,508,o),
(295,643,o),
(316,797,c),
(234,797,l),
(220,663,o),
(170,541,o),
(81,473,c)
);
},
{
closed = 1;
nodes = (
(221,536,l),
(231,461,o),
(271,424,o),
(330,424,cs),
(399,424,o),
(433,478,o),
(443,550,cs),
(472,766,ls),
(479,819,o),
(457,857,o),
(403,857,cs),
(159,857,l),
(149,771,l),
(429,771,l),
(395,816,l),
(366,577,ls),
(359,517,o),
(344,501,o),
(323,501,cs),
(305,501,o),
(293,521,o),
(287,554,c)
);
}
);
width = 800;
}
);
unicode = 37045;
}
