{
glyphname = uni918D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-15,l),
(399,590,ls),
(404,636,o),
(383,661,o),
(342,661,cs),
(92,661,l),
(14,-78,l),
(85,-78,l),
(161,636,l),
(128,590,l),
(380,590,l),
(337,636,l),
(278,51,l),
(318,69,l),
(82,69,l),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(235,653,l),
(251,792,l),
(183,792,l),
(168,653,l)
);
},
{
closed = 1;
nodes = (
(333,653,l),
(349,792,l),
(283,792,l),
(267,653,l)
);
},
{
closed = 1;
nodes = (
(73,228,l),
(65,152,l),
(310,152,l),
(318,228,l)
);
},
{
closed = 1;
nodes = (
(190,613,l),
(177,499,ls),
(165,395,o),
(161,383,o),
(120,378,c),
(115,294,l),
(195,303,o),
(208,351,o),
(222,489,cs),
(235,613,l)
);
},
{
closed = 1;
nodes = (
(262,613,l),
(239,395,ls),
(232,325,o),
(250,299,o),
(306,301,c),
(312,379,l),
(292,379,o),
(284,388,o),
(286,410,cs),
(308,613,l)
);
},
{
closed = 1;
nodes = (
(104,849,l),
(96,771,l),
(429,771,l),
(437,849,l)
);
},
{
closed = 1;
nodes = (
(558,816,l),
(523,785,l),
(715,785,l),
(688,816,l),
(659,546,l),
(696,576,l),
(463,576,l),
(448,501,l),
(731,501,l),
(762,793,ls),
(766,831,o),
(747,861,o),
(699,861,cs),
(486,861,l),
(448,501,l),
(524,501,l)
);
},
{
closed = 1;
nodes = (
(505,714,l),
(498,645,l),
(719,645,l),
(726,714,l)
);
},
{
closed = 1;
nodes = (
(406,451,l),
(397,367,l),
(738,367,l),
(747,451,l)
);
},
{
closed = 1;
nodes = (
(583,-19,l),
(629,422,l),
(550,422,l),
(508,17,l)
);
},
{
closed = 1;
nodes = (
(568,253,l),
(560,176,l),
(709,176,l),
(718,253,l)
);
},
{
closed = 1;
nodes = (
(433,319,l),
(411,179,o),
(380,54,o),
(336,-47,c),
(397,-80,l),
(444,31,o),
(478,164,o),
(500,308,c)
);
},
{
closed = 1;
nodes = (
(708,35,l),
(675,15,o),
(649,8,o),
(621,8,cs),
(550,6,o),
(488,66,o),
(475,218,c),
(430,133,l),
(455,-6,o),
(524,-75,o),
(623,-72,cs),
(662,-71,o),
(699,-62,o),
(735,-40,c)
);
}
);
width = 800;
}
);
unicode = 37261;
}
