{
glyphname = uni9556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,552,l),
(210,654,o),
(255,754,o),
(289,878,c),
(209,895,l),
(176,782,o),
(136,695,o),
(84,609,c)
);
},
{
closed = 1;
nodes = (
(206,42,l),
(262,577,l),
(183,577,l),
(126,42,l)
);
},
{
closed = 1;
nodes = (
(190,774,l),
(181,692,l),
(338,692,l),
(347,774,l)
);
},
{
closed = 1;
nodes = (
(134,588,l),
(125,507,l),
(308,507,l),
(317,588,l)
);
},
{
closed = 1;
nodes = (
(90,375,l),
(81,294,l),
(303,294,l),
(312,375,l)
);
},
{
closed = 1;
nodes = (
(260,163,l),
(201,109,o),
(132,62,o),
(62,20,c),
(104,-49,l),
(176,-4,o),
(246,47,o),
(305,103,c)
);
},
{
closed = 1;
nodes = (
(373,850,l),
(365,774,l),
(793,774,l),
(801,850,l)
);
},
{
closed = 1;
nodes = (
(436,666,l),
(407,644,l),
(718,644,l),
(698,666,l),
(682,522,l),
(713,545,l),
(380,545,l),
(346,477,l),
(748,477,l),
(767,652,ls),
(771,687,o),
(759,711,o),
(712,711,cs),
(371,711,l),
(346,477,l),
(416,477,l)
);
},
{
closed = 1;
nodes = (
(526,495,l),
(546,677,l),
(483,677,l),
(464,495,l)
);
},
{
closed = 1;
nodes = (
(633,495,l),
(653,677,l),
(590,677,l),
(571,495,l)
);
},
{
closed = 1;
nodes = (
(543,656,l),
(561,829,l),
(488,829,l),
(470,656,l)
);
},
{
closed = 1;
nodes = (
(661,656,l),
(679,829,l),
(606,829,l),
(588,656,l)
);
},
{
closed = 1;
nodes = (
(491,236,l),
(476,39,ls),
(474,7,o),
(469,-6,o),
(458,-6,cs),
(451,-6,o),
(445,2,o),
(441,21,c),
(378,4,l),
(384,-46,o),
(414,-86,o),
(462,-86,cs),
(508,-86,o),
(547,-56,o),
(554,30,cs),
(570,236,l)
);
},
{
closed = 1;
nodes = (
(324,280,l),
(316,207,l),
(729,207,l),
(737,280,l)
);
},
{
closed = 1;
nodes = (
(364,417,l),
(356,344,l),
(709,344,l),
(717,417,l)
);
},
{
closed = 1;
nodes = (
(371,178,l),
(342,113,o),
(307,56,o),
(259,-1,c),
(317,-47,l),
(374,21,o),
(409,88,o),
(435,150,c)
);
},
{
closed = 1;
nodes = (
(736,-18,l),
(707,42,o),
(683,104,o),
(663,170,c),
(595,146,l),
(614,78,o),
(640,10,o),
(670,-52,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "83A061D6-7E79-4FC9-AF15-4BDC867C343C";
name = "22年9月28日 17:30";
shapes = (
{
closed = 1;
nodes = (
(363,155,l),
(331,102,o),
(292,51,o),
(237,5,c),
(289,-46,l),
(347,5,o),
(389,59,o),
(419,116,c)
);
},
{
closed = 1;
nodes = (
(594,133,l),
(607,76,o),
(630,8,o),
(662,-52,c),
(728,-19,l),
(695,43,o),
(674,99,o),
(661,155,c)
);
}
);
width = 800;
}
);
unicode = 38230;
}
