{
glyphname = uni9149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,789,l),
(324,618,ls),
(306,464,o),
(285,405,o),
(178,352,c),
(206,274,l),
(363,363,o),
(386,456,o),
(405,616,cs),
(425,789,l)
);
},
{
closed = 1;
nodes = (
(489,786,l),
(459,501,ls),
(446,374,o),
(471,314,o),
(566,314,cs),
(596,314,o),
(626,317,o),
(656,333,c),
(651,419,l),
(629,401,o),
(612,397,o),
(588,397,cs),
(539,397,o),
(533,424,o),
(543,523,cs),
(570,786,l)
);
},
{
closed = 1;
nodes = (
(243,608,l),
(198,567,l),
(668,567,l),
(632,608,l),
(565,-20,l),
(611,21,l),
(106,21,l),
(87,-65,l),
(646,-65,l),
(714,572,ls),
(720,620,o),
(699,653,o),
(640,653,cs),
(162,653,l),
(87,-65,l),
(173,-65,l)
);
},
{
closed = 1;
nodes = (
(143,215,l),
(135,135,l),
(640,135,l),
(649,215,l)
);
},
{
closed = 1;
nodes = (
(150,854,l),
(141,767,l),
(783,767,l),
(792,854,l)
);
}
);
width = 800;
}
);
unicode = 37193;
}
