{
glyphname = uni9562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,87,o),
(349,268,o),
(372,486,cs),
(410,853,l),
(341,853,l),
(301,487,ls),
(277,263,o),
(256,99,o),
(203,-60,c),
(269,-88,l)
);
},
{
closed = 1;
nodes = (
(401,853,l),
(392,769,l),
(786,769,l),
(796,853,l)
);
},
{
closed = 1;
nodes = (
(425,698,o),
(427,656,o),
(427,611,c),
(478,620,l),
(478,671,o),
(475,711,o),
(473,746,c),
(421,737,l)
);
},
{
closed = 1;
nodes = (
(519,679,o),
(495,621,o),
(467,569,c),
(514,539,l),
(549,604,o),
(574,670,o),
(592,735,c),
(537,750,l)
);
},
{
closed = 1;
nodes = (
(397,594,l),
(388,512,l),
(569,512,l),
(579,594,l)
);
},
{
closed = 1;
nodes = (
(419,156,o),
(381,48,o),
(312,-44,c),
(366,-85,l),
(445,32,o),
(476,142,o),
(494,321,cs),
(517,552,l),
(458,552,l),
(436,328,ls)
);
},
{
closed = 1;
nodes = (
(502,238,l),
(407,238,l),
(432,473,l),
(392,473,l),
(361,160,l),
(531,160,l),
(563,472,l),
(526,472,l)
);
},
{
closed = 1;
nodes = (
(611,593,o),
(582,477,o),
(545,364,c),
(588,335,l),
(614,404,o),
(629,472,o),
(646,547,c),
(658,559,l),
(672,619,o),
(682,667,o),
(693,731,c),
(637,741,l)
);
},
{
closed = 1;
nodes = (
(707,507,o),
(699,434,o),
(682,345,c),
(728,335,l),
(746,424,o),
(756,498,o),
(762,564,cs),
(765,597,o),
(756,619,o),
(715,619,cs),
(639,619,l),
(626,545,l),
(735,545,l),
(714,580,l)
);
},
{
closed = 1;
nodes = (
(613,261,o),
(552,93,o),
(444,-36,c),
(497,-83,l),
(621,79,o),
(667,241,o),
(690,492,c),
(635,492,l)
);
},
{
closed = 1;
nodes = (
(622,160,o),
(644,38,o),
(685,-83,c),
(745,-36,l),
(701,91,o),
(679,209,o),
(666,342,c),
(619,284,l)
);
},
{
closed = 1;
nodes = (
(154,557,l),
(204,658,o),
(242,754,o),
(270,876,c),
(199,895,l),
(172,781,o),
(140,695,o),
(97,609,c)
);
},
{
closed = 1;
nodes = (
(180,13,l),
(239,567,l),
(169,567,l),
(110,10,l)
);
},
{
closed = 1;
nodes = (
(178,774,l),
(169,692,l),
(301,692,l),
(310,774,l)
);
},
{
closed = 1;
nodes = (
(127,589,l),
(119,509,l),
(274,509,l),
(283,589,l)
);
},
{
closed = 1;
nodes = (
(96,375,l),
(87,295,l),
(263,295,l),
(272,375,l)
);
},
{
closed = 1;
nodes = (
(218,125,l),
(170,90,o),
(124,55,o),
(64,24,c),
(98,-51,l),
(159,-17,o),
(207,18,o),
(255,57,c)
);
}
);
width = 800;
}
);
unicode = 38242;
}
