{
glyphname = uni90A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,755,l),
(729,792,l),
(618,450,l),
(663,386,o),
(679,322,o),
(674,272,cs),
(666,197,o),
(621,153,o),
(550,153,c),
(553,60,l),
(673,63,o),
(744,147,o),
(756,262,cs),
(764,338,o),
(742,422,o),
(685,487,c),
(688,409,l),
(805,746,ls),
(824,801,o),
(802,834,o),
(747,834,cs),
(545,834,l),
(457,-97,l),
(543,-97,l),
(625,794,l),
(576,755,l)
);
},
{
closed = 1;
nodes = (
(184,26,l),
(194,-37,o),
(235,-90,o),
(293,-90,cs),
(356,-90,o),
(411,-47,o),
(418,25,cs),
(490,760,ls),
(495,814,o),
(464,842,o),
(409,842,cs),
(150,842,l),
(141,758,l),
(442,758,l),
(413,814,l),
(335,50,ls),
(331,15,o),
(317,-3,o),
(294,-3,cs),
(275,-3,o),
(263,20,o),
(258,43,c)
);
},
{
closed = 1;
nodes = (
(234,104,o),
(271,265,o),
(294,470,cs),
(329,779,l),
(248,779,l),
(213,470,ls),
(192,281,o),
(158,146,o),
(18,-38,c),
(82,-93,l)
);
},
{
closed = 1;
nodes = (
(134,589,l),
(125,506,l),
(430,506,l),
(437,589,l)
);
},
{
closed = 1;
nodes = (
(97,349,l),
(88,266,l),
(393,266,l),
(400,349,l)
);
}
);
width = 800;
}
);
unicode = 37027;
}
