{
glyphname = uni912F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(719,771,l),
(629,481,l),
(697,331,o),
(662,173,o),
(555,181,c),
(544,102,l),
(741,85,o),
(785,359,o),
(681,519,c),
(684,440,l),
(797,768,ls),
(815,823,o),
(794,856,o),
(739,856,cs),
(562,856,l),
(474,-80,l),
(551,-80,l),
(629,771,l)
);
},
{
closed = 1;
nodes = (
(434,764,l),
(458,801,o),
(475,840,o),
(486,869,c),
(418,889,l),
(404,846,o),
(384,805,o),
(358,764,c)
);
},
{
closed = 1;
nodes = (
(297,763,l),
(281,804,o),
(272,847,o),
(266,888,c),
(196,874,l),
(200,845,o),
(211,802,o),
(227,763,c)
);
},
{
closed = 1;
nodes = (
(318,288,l),
(369,770,l),
(293,770,l),
(242,288,l)
);
},
{
closed = 1;
nodes = (
(181,152,l),
(145,122,l),
(387,122,l),
(360,152,l),
(341,-23,l),
(379,7,l),
(109,7,l),
(80,-68,l),
(414,-68,l),
(435,128,ls),
(440,168,o),
(424,197,o),
(371,197,cs),
(109,197,l),
(80,-68,l),
(158,-68,l)
);
},
{
closed = 1;
nodes = (
(141,793,l),
(132,715,l),
(516,715,l),
(525,793,l)
);
},
{
closed = 1;
nodes = (
(115,503,l),
(106,425,l),
(487,425,l),
(496,503,l)
);
},
{
closed = 1;
nodes = (
(147,652,l),
(138,574,l),
(469,574,l),
(478,652,l)
);
},
{
closed = 1;
nodes = (
(93,314,l),
(86,240,l),
(475,240,l),
(483,314,l)
);
},
{
closed = 1;
nodes = (
(417,287,l),
(433,322,o),
(445,360,o),
(454,392,c),
(390,398,l),
(381,360,o),
(367,323,o),
(351,287,c)
);
},
{
closed = 1;
nodes = (
(209,287,l),
(197,323,o),
(191,362,o),
(187,398,c),
(123,389,l),
(126,360,o),
(134,321,o),
(146,287,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "E7A3C544-EF11-4EC5-B0C1-488A7CD05C92";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(719,771,l),
(629,481,l),
(697,331,o),
(662,173,o),
(555,181,c),
(544,102,l),
(741,85,o),
(785,359,o),
(681,519,c),
(684,440,l),
(797,768,ls),
(815,823,o),
(794,856,o),
(739,856,cs),
(562,856,l),
(464,-80,l),
(541,-80,l),
(629,771,l)
);
},
{
closed = 1;
nodes = (
(434,764,l),
(458,801,o),
(475,840,o),
(486,869,c),
(418,889,l),
(404,846,o),
(384,805,o),
(358,764,c)
);
},
{
closed = 1;
nodes = (
(297,763,l),
(281,804,o),
(272,847,o),
(266,888,c),
(196,874,l),
(200,845,o),
(211,802,o),
(227,763,c)
);
},
{
closed = 1;
nodes = (
(318,288,l),
(369,770,l),
(293,770,l),
(242,288,l)
);
},
{
closed = 1;
nodes = (
(181,152,l),
(145,122,l),
(387,122,l),
(360,152,l),
(341,-23,l),
(379,7,l),
(109,7,l),
(80,-68,l),
(414,-68,l),
(435,128,ls),
(440,168,o),
(424,197,o),
(371,197,cs),
(109,197,l),
(80,-68,l),
(158,-68,l)
);
},
{
closed = 1;
nodes = (
(141,793,l),
(132,715,l),
(516,715,l),
(525,793,l)
);
},
{
closed = 1;
nodes = (
(115,503,l),
(106,425,l),
(487,425,l),
(496,503,l)
);
},
{
closed = 1;
nodes = (
(147,652,l),
(138,574,l),
(469,574,l),
(478,652,l)
);
},
{
closed = 1;
nodes = (
(93,314,l),
(86,240,l),
(475,240,l),
(483,314,l)
);
},
{
closed = 1;
nodes = (
(417,287,l),
(433,322,o),
(445,360,o),
(454,392,c),
(390,398,l),
(381,360,o),
(367,323,o),
(351,287,c)
);
},
{
closed = 1;
nodes = (
(209,287,l),
(197,323,o),
(191,362,o),
(187,398,c),
(123,389,l),
(126,360,o),
(134,321,o),
(146,287,c)
);
}
);
width = 800;
}
);
unicode = 37167;
}
