{
glyphname = uni914C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-15,l),
(420,590,ls),
(425,636,o),
(404,661,o),
(363,661,cs),
(113,661,l),
(35,-78,l),
(106,-78,l),
(182,636,l),
(149,590,l),
(401,590,l),
(358,636,l),
(299,51,l),
(339,69,l),
(103,69,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(272,792,l),
(204,792,l),
(189,653,l)
);
},
{
closed = 1;
nodes = (
(354,653,l),
(370,792,l),
(304,792,l),
(288,653,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,152,l),
(331,152,l),
(339,228,l)
);
},
{
closed = 1;
nodes = (
(211,613,l),
(198,499,ls),
(186,395,o),
(182,383,o),
(141,378,c),
(136,294,l),
(216,303,o),
(229,351,o),
(243,489,cs),
(256,613,l)
);
},
{
closed = 1;
nodes = (
(283,613,l),
(260,395,ls),
(253,325,o),
(271,299,o),
(327,301,c),
(333,379,l),
(313,379,o),
(305,388,o),
(307,410,cs),
(329,613,l)
);
},
{
closed = 1;
nodes = (
(125,849,l),
(117,771,l),
(450,771,l),
(458,849,l)
);
},
{
closed = 1;
nodes = (
(418,76,l),
(424,-17,o),
(488,-83,o),
(557,-83,cs),
(613,-83,o),
(693,-63,o),
(713,115,cs),
(769,648,ls),
(774,697,o),
(739,725,o),
(689,725,cs),
(531,725,l),
(521,642,l),
(727,642,l),
(683,690,l),
(626,147,ls),
(615,32,o),
(591,8,o),
(560,8,cs),
(521,8,o),
(509,37,o),
(498,91,c)
);
},
{
closed = 1;
nodes = (
(543,623,o),
(591,757,o),
(618,867,c),
(532,887,l),
(505,777,o),
(464,654,o),
(409,547,c),
(483,510,l)
);
},
{
closed = 1;
nodes = (
(565,308,o),
(546,393,o),
(524,466,c),
(443,442,l),
(464,370,o),
(481,286,o),
(492,190,c),
(576,214,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A4B09F0C-0925-44CD-B120-BA2150EC75F0";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(358,-15,l),
(420,590,ls),
(425,636,o),
(404,661,o),
(363,661,cs),
(113,661,l),
(35,-78,l),
(106,-78,l),
(182,636,l),
(149,590,l),
(401,590,l),
(358,636,l),
(299,51,l),
(339,69,l),
(103,69,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(256,653,l),
(272,792,l),
(204,792,l),
(189,653,l)
);
},
{
closed = 1;
nodes = (
(354,653,l),
(370,792,l),
(304,792,l),
(288,653,l)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(86,152,l),
(331,152,l),
(339,228,l)
);
},
{
closed = 1;
nodes = (
(211,613,l),
(198,499,ls),
(186,395,o),
(182,383,o),
(141,378,c),
(136,294,l),
(216,303,o),
(229,351,o),
(243,489,cs),
(256,613,l)
);
},
{
closed = 1;
nodes = (
(283,613,l),
(260,395,ls),
(253,325,o),
(271,299,o),
(327,301,c),
(333,379,l),
(313,379,o),
(305,388,o),
(307,410,cs),
(329,613,l)
);
},
{
closed = 1;
nodes = (
(125,849,l),
(117,771,l),
(450,771,l),
(458,849,l)
);
},
{
closed = 1;
nodes = (
(418,76,l),
(424,-17,o),
(488,-83,o),
(557,-83,cs),
(613,-83,o),
(693,-63,o),
(713,115,cs),
(769,648,ls),
(774,697,o),
(739,725,o),
(689,725,cs),
(531,725,l),
(521,642,l),
(727,642,l),
(683,690,l),
(626,147,ls),
(615,32,o),
(591,8,o),
(560,8,cs),
(521,8,o),
(509,37,o),
(498,91,c)
);
},
{
closed = 1;
nodes = (
(543,623,o),
(591,757,o),
(618,867,c),
(532,887,l),
(505,777,o),
(464,654,o),
(409,547,c),
(483,510,l)
);
},
{
closed = 1;
nodes = (
(565,308,o),
(546,393,o),
(524,466,c),
(443,442,l),
(464,370,o),
(481,286,o),
(492,190,c),
(576,214,l)
);
}
);
width = 800;
}
);
unicode = 37196;
}
