{
glyphname = uni9977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,547,o),
(241,709,o),
(271,871,c),
(198,885,l),
(171,732,o),
(132,574,o),
(69,431,c),
(133,394,l)
);
},
{
closed = 1;
nodes = (
(307,538,o),
(328,605,o),
(344,672,cs),
(357,724,o),
(340,757,o),
(289,757,cs),
(202,757,l),
(179,673,l),
(318,673,l),
(283,701,l),
(268,633,o),
(248,557,o),
(221,489,c),
(283,468,l)
);
},
{
closed = 1;
nodes = (
(260,512,l),
(181,512,l),
(130,24,l),
(210,24,l)
);
},
{
closed = 1;
nodes = (
(187,-10,o),
(257,37,o),
(324,95,c),
(280,168,l),
(217,112,o),
(150,67,o),
(80,31,c),
(114,-49,l)
);
},
{
closed = 1;
nodes = (
(561,697,l),
(591,759,o),
(611,815,o),
(623,872,c),
(542,886,l),
(527,820,o),
(502,755,o),
(471,691,c)
);
},
{
closed = 1;
nodes = (
(537,536,l),
(511,508,l),
(594,508,l),
(576,536,l),
(540,204,l),
(569,232,l),
(459,232,l),
(429,159,l),
(604,159,l),
(643,518,ls),
(647,555,o),
(634,581,o),
(588,581,cs),
(473,581,l),
(429,159,l),
(497,159,l)
);
},
{
closed = 1;
nodes = (
(449,47,l),
(462,-39,o),
(517,-83,o),
(577,-83,cs),
(641,-83,o),
(699,-45,o),
(712,73,cs),
(776,677,ls),
(782,729,o),
(752,759,o),
(710,759,cs),
(414,759,l),
(404,671,l),
(735,671,l),
(702,724,l),
(637,99,ls),
(629,27,o),
(617,-8,o),
(579,-8,cs),
(553,-8,o),
(530,15,o),
(522,63,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(456,759,l),
(378,759,l),
(289,-80,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "BA90BD55-A56A-4EB4-B73F-3F1F0302B008";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(197,547,o),
(241,709,o),
(271,871,c),
(198,885,l),
(171,732,o),
(132,574,o),
(69,431,c),
(133,394,l)
);
},
{
closed = 1;
nodes = (
(307,538,o),
(328,605,o),
(344,672,cs),
(357,724,o),
(340,757,o),
(289,757,cs),
(202,757,l),
(179,673,l),
(318,673,l),
(283,701,l),
(268,633,o),
(248,557,o),
(221,489,c),
(283,468,l)
);
},
{
closed = 1;
nodes = (
(260,512,l),
(181,512,l),
(130,24,l),
(210,24,l)
);
},
{
closed = 1;
nodes = (
(187,-10,o),
(257,37,o),
(324,95,c),
(280,168,l),
(217,112,o),
(150,67,o),
(80,31,c),
(114,-49,l)
);
},
{
closed = 1;
nodes = (
(561,697,l),
(591,759,o),
(611,815,o),
(623,872,c),
(542,886,l),
(527,820,o),
(502,755,o),
(471,691,c)
);
},
{
closed = 1;
nodes = (
(537,536,l),
(511,508,l),
(594,508,l),
(576,536,l),
(540,204,l),
(569,232,l),
(459,232,l),
(429,159,l),
(604,159,l),
(643,518,ls),
(647,555,o),
(634,581,o),
(588,581,cs),
(473,581,l),
(429,159,l),
(497,159,l)
);
},
{
closed = 1;
nodes = (
(451,49,l),
(464,-37,o),
(517,-83,o),
(577,-83,cs),
(641,-83,o),
(699,-45,o),
(712,73,cs),
(776,677,ls),
(782,729,o),
(752,759,o),
(710,759,cs),
(414,759,l),
(404,671,l),
(735,671,l),
(702,724,l),
(637,99,ls),
(629,27,o),
(614,-8,o),
(576,-8,cs),
(550,-8,o),
(527,15,o),
(519,63,c)
);
},
{
closed = 1;
nodes = (
(368,-80,l),
(456,759,l),
(378,759,l),
(289,-80,l)
);
}
);
width = 800;
}
);
unicode = 39287;
}
