{
glyphname = uni956D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,560,l),
(210,657,o),
(253,752,o),
(285,870,c),
(202,890,l),
(171,782,o),
(134,698,o),
(84,616,c)
);
},
{
closed = 1;
nodes = (
(212,30,l),
(268,565,l),
(187,565,l),
(128,-1,l)
);
},
{
closed = 1;
nodes = (
(193,773,l),
(184,687,l),
(339,687,l),
(348,773,l)
);
},
{
closed = 1;
nodes = (
(132,583,l),
(124,506,l),
(313,506,l),
(321,583,l)
);
},
{
closed = 1;
nodes = (
(86,363,l),
(77,286,l),
(309,286,l),
(317,363,l)
);
},
{
closed = 1;
nodes = (
(268,123,l),
(208,81,o),
(137,40,o),
(69,9,c),
(105,-63,l),
(174,-29,o),
(246,15,o),
(308,59,c)
);
},
{
closed = 1;
nodes = (
(401,860,l),
(393,779,l),
(753,779,l),
(762,860,l)
);
},
{
closed = 1;
nodes = (
(567,410,l),
(612,839,l),
(535,839,l),
(490,410,l)
);
},
{
closed = 1;
nodes = (
(429,679,l),
(390,651,l),
(716,651,l),
(689,679,l),
(679,584,l),
(757,584,l),
(766,658,ls),
(769,700,o),
(747,724,o),
(705,724,cs),
(356,724,l),
(341,584,l),
(419,584,l)
);
},
{
closed = 1;
nodes = (
(393,602,l),
(386,532,l),
(475,532,l),
(483,602,l)
);
},
{
closed = 1;
nodes = (
(356,480,l),
(348,410,l),
(462,410,l),
(470,480,l)
);
},
{
closed = 1;
nodes = (
(614,602,l),
(606,532,l),
(696,532,l),
(704,602,l)
);
},
{
closed = 1;
nodes = (
(600,480,l),
(593,410,l),
(709,410,l),
(717,480,l)
);
},
{
closed = 1;
nodes = (
(428,315,l),
(390,284,l),
(663,284,l),
(634,315,l),
(599,-15,l),
(638,15,l),
(318,15,l),
(310,-60,l),
(673,-60,l),
(711,292,ls),
(715,332,o),
(690,360,o),
(647,360,cs),
(354,360,l),
(310,-60,l),
(389,-60,l)
);
},
{
closed = 1;
nodes = (
(385,193,l),
(378,124,l),
(664,124,l),
(671,193,l)
);
},
{
closed = 1;
nodes = (
(534,-18,l),
(571,337,l),
(499,337,l),
(462,-18,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2A1FAA52-8FEA-4C78-BA1D-54C6136D5D66";
name = "22年7月3日 17:01";
shapes = (
{
closed = 1;
nodes = (
(151,460,l),
(209,557,o),
(251,654,o),
(283,772,c),
(201,790,l),
(170,682,o),
(133,598,o),
(83,516,c)
);
},
{
closed = 1;
nodes = (
(252,23,l),
(195,-19,o),
(128,-60,o),
(63,-91,c),
(99,-163,l),
(165,-129,o),
(233,-85,o),
(292,-41,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EA82EAF6-7257-4300-AC5B-9600E91EABD6";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(162,560,l),
(220,657,o),
(262,754,o),
(294,872,c),
(212,890,l),
(181,782,o),
(144,698,o),
(94,616,c)
);
},
{
closed = 1;
nodes = (
(203,30,l),
(259,565,l),
(178,565,l),
(119,-1,l)
);
},
{
closed = 1;
nodes = (
(193,773,l),
(184,687,l),
(322,687,l),
(331,773,l)
);
},
{
closed = 1;
nodes = (
(132,583,l),
(124,506,l),
(303,506,l),
(311,583,l)
);
},
{
closed = 1;
nodes = (
(86,363,l),
(77,286,l),
(289,286,l),
(297,363,l)
);
},
{
closed = 1;
nodes = (
(258,123,l),
(201,81,o),
(134,40,o),
(69,9,c),
(105,-63,l),
(171,-29,o),
(239,15,o),
(298,59,c)
);
},
{
closed = 1;
nodes = (
(401,860,l),
(393,779,l),
(753,779,l),
(762,860,l)
);
},
{
closed = 1;
nodes = (
(566,410,l),
(611,839,l),
(534,839,l),
(489,410,l)
);
},
{
closed = 1;
nodes = (
(429,679,l),
(390,651,l),
(716,651,l),
(689,679,l),
(679,584,l),
(757,584,l),
(766,658,ls),
(769,700,o),
(747,724,o),
(705,724,cs),
(356,724,l),
(341,584,l),
(419,584,l)
);
},
{
closed = 1;
nodes = (
(393,602,l),
(386,532,l),
(475,532,l),
(483,602,l)
);
},
{
closed = 1;
nodes = (
(356,480,l),
(348,410,l),
(462,410,l),
(470,480,l)
);
},
{
closed = 1;
nodes = (
(614,602,l),
(606,532,l),
(696,532,l),
(704,602,l)
);
},
{
closed = 1;
nodes = (
(600,480,l),
(593,410,l),
(709,410,l),
(717,480,l)
);
},
{
closed = 1;
nodes = (
(415,315,l),
(377,284,l),
(650,284,l),
(621,315,l),
(586,-15,l),
(625,15,l),
(305,15,l),
(297,-60,l),
(660,-60,l),
(698,292,ls),
(702,332,o),
(677,360,o),
(634,360,cs),
(341,360,l),
(297,-60,l),
(376,-60,l)
);
},
{
closed = 1;
nodes = (
(372,193,l),
(365,124,l),
(651,124,l),
(658,193,l)
);
},
{
closed = 1;
nodes = (
(521,-18,l),
(558,337,l),
(486,337,l),
(449,-18,l)
);
}
);
width = 800;
}
);
unicode = 38253;
}
