{
glyphname = uni9503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,810,l),
(467,771,l),
(704,771,l),
(669,810,l),
(644,574,l),
(689,613,l),
(416,613,l),
(396,529,l),
(724,529,l),
(751,776,ls),
(756,822,o),
(736,855,o),
(677,855,cs),
(430,855,l),
(396,529,l),
(480,529,l)
);
},
{
closed = 1;
nodes = (
(361,460,l),
(352,376,l),
(728,376,l),
(737,460,l)
);
},
{
closed = 1;
nodes = (
(300,25,l),
(291,-59,l),
(696,-59,l),
(705,25,l)
);
},
{
closed = 1;
nodes = (
(360,250,l),
(351,166,l),
(685,166,l),
(694,250,l)
);
},
{
closed = 1;
nodes = (
(540,-50,l),
(592,441,l),
(508,441,l),
(456,-50,l)
);
},
{
closed = 1;
nodes = (
(144,545,l),
(211,649,o),
(260,752,o),
(297,878,c),
(214,895,l),
(179,779,o),
(136,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(214,28,l),
(270,565,l),
(189,565,l),
(133,28,l)
);
},
{
closed = 1;
nodes = (
(195,771,l),
(186,689,l),
(354,689,l),
(363,771,l)
);
},
{
closed = 1;
nodes = (
(135,582,l),
(127,501,l),
(322,501,l),
(331,582,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(77,282,l),
(319,282,l),
(328,364,l)
);
},
{
closed = 1;
nodes = (
(285,134,l),
(217,88,o),
(142,53,o),
(63,22,c),
(94,-58,l),
(175,-24,o),
(252,16,o),
(322,63,c)
);
}
);
width = 800;
}
);
unicode = 38147;
}
