{
glyphname = uni950C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,542,l),
(219,646,o),
(270,750,o),
(309,876,c),
(219,895,l),
(182,779,o),
(136,690,o),
(76,602,c)
);
},
{
closed = 1;
nodes = (
(222,36,l),
(278,565,l),
(193,565,l),
(137,36,l)
);
},
{
closed = 1;
nodes = (
(199,766,l),
(189,680,l),
(367,680,l),
(376,766,l)
);
},
{
closed = 1;
nodes = (
(138,583,l),
(129,497,l),
(339,497,l),
(348,583,l)
);
},
{
closed = 1;
nodes = (
(85,366,l),
(75,280,l),
(321,280,l),
(330,366,l)
);
},
{
closed = 1;
nodes = (
(297,139,l),
(225,92,o),
(137,49,o),
(53,18,c),
(86,-67,l),
(172,-33,o),
(263,16,o),
(337,64,c)
);
},
{
closed = 1;
nodes = (
(417,778,l),
(408,693,l),
(758,693,l),
(767,778,l)
);
},
{
closed = 1;
nodes = (
(371,496,l),
(362,411,l),
(745,411,l),
(754,496,l)
);
},
{
closed = 1;
nodes = (
(642,478,l),
(676,534,o),
(702,590,o),
(721,646,c),
(650,672,l),
(629,609,o),
(601,549,o),
(565,490,c)
);
},
{
closed = 1;
nodes = (
(526,538,l),
(519,584,o),
(511,629,o),
(501,668,c),
(426,647,l),
(436,605,o),
(447,561,o),
(454,516,c)
);
},
{
closed = 1;
nodes = (
(630,722,l),
(647,888,l),
(560,888,l),
(542,722,l)
);
},
{
closed = 1;
nodes = (
(548,-80,l),
(607,472,l),
(520,472,l),
(462,-80,l)
);
},
{
closed = 1;
nodes = (
(361,268,l),
(352,182,l),
(706,182,l),
(715,268,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "39F3CF86-07B5-4429-B4F5-CA81095DC669";
name = "22年6月28日 18:13";
shapes = (
{
closed = 1;
nodes = (
(137,442,l),
(208,546,o),
(259,650,o),
(298,776,c),
(208,795,l),
(171,679,o),
(125,590,o),
(65,502,c)
);
},
{
closed = 1;
nodes = (
(286,39,l),
(214,-8,o),
(126,-51,o),
(42,-82,c),
(75,-167,l),
(161,-133,o),
(252,-84,o),
(326,-36,c)
);
}
);
width = 800;
}
);
unicode = 38156;
}
