{
glyphname = uni9781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,763,l),
(384,441,ls),
(366,246,o),
(338,111,o),
(260,-34,c),
(325,-83,l),
(421,104,o),
(441,233,o),
(460,440,cs),
(486,717,l),
(431,684,l),
(724,684,l),
(700,697,l),
(686,644,o),
(674,605,o),
(659,568,c),
(732,541,l),
(751,588,o),
(767,641,o),
(774,674,cs),
(786,731,o),
(763,763,o),
(707,763,cs)
);
},
{
closed = 1;
nodes = (
(590,65,o),
(678,226,o),
(718,388,cs),
(733,446,o),
(710,481,o),
(652,481,cs),
(410,481,l),
(400,407,l),
(676,407,l),
(653,427,l),
(615,243,o),
(513,104,o),
(366,-18,c),
(410,-81,l)
);
},
{
closed = 1;
nodes = (
(606,117,o),
(535,236,o),
(525,439,c),
(454,432,l),
(464,229,o),
(536,66,o),
(683,-80,c),
(734,-17,l)
);
},
{
closed = 1;
nodes = (
(605,438,l),
(647,887,l),
(574,887,l),
(531,438,l)
);
},
{
closed = 1;
nodes = (
(122,833,l),
(114,761,l),
(398,761,l),
(405,833,l)
);
},
{
closed = 1;
nodes = (
(184,502,l),
(164,478,l),
(306,478,l),
(294,502,l),
(270,288,l),
(293,312,l),
(128,312,l),
(122,243,l),
(331,243,l),
(358,490,ls),
(362,523,o),
(348,547,o),
(307,547,cs),
(123,547,l),
(90,243,l),
(156,243,l)
);
},
{
closed = 1;
nodes = (
(58,169,l),
(49,92,l),
(315,92,l),
(323,169,l)
);
},
{
closed = 1;
nodes = (
(174,893,l),
(144,615,l),
(213,615,l),
(242,893,l)
);
},
{
closed = 1;
nodes = (
(299,893,l),
(273,660,l),
(325,679,l),
(184,679,l),
(176,615,l),
(337,615,l),
(367,893,l)
);
},
{
closed = 1;
nodes = (
(213,-80,l),
(253,300,l),
(180,300,l),
(140,-80,l)
);
},
{
closed = 1;
nodes = (
(272,492,l),
(290,666,l),
(218,666,l),
(200,492,l)
);
},
{
closed = 1;
nodes = (
(244,295,l),
(265,493,l),
(209,493,l),
(188,295,l)
);
}
);
width = 800;
}
);
unicode = 38785;
}
