{
glyphname = uni971C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,860,l),
(187,791,l),
(725,791,l),
(733,860,l)
);
},
{
closed = 1;
nodes = (
(463,455,l),
(504,839,l),
(426,839,l),
(386,455,l)
);
},
{
closed = 1;
nodes = (
(223,693,l),
(186,669,l),
(710,669,l),
(685,693,l),
(668,523,l),
(744,523,l),
(761,677,ls),
(765,716,o),
(743,738,o),
(704,738,cs),
(152,738,l),
(130,523,l),
(207,523,l)
);
},
{
closed = 1;
nodes = (
(245,635,l),
(239,577,l),
(362,577,l),
(368,635,l)
);
},
{
closed = 1;
nodes = (
(236,538,l),
(230,481,l),
(353,481,l),
(359,538,l)
);
},
{
closed = 1;
nodes = (
(520,635,l),
(514,577,l),
(637,577,l),
(643,635,l)
);
},
{
closed = 1;
nodes = (
(511,538,l),
(505,481,l),
(628,481,l),
(634,538,l)
);
},
{
closed = 1;
nodes = (
(115,366,l),
(107,295,l),
(382,295,l),
(390,366,l)
);
},
{
closed = 1;
nodes = (
(173,101,o),
(219,199,o),
(253,313,c),
(199,329,l),
(160,226,o),
(114,145,o),
(46,59,c),
(105,15,l)
);
},
{
closed = 1;
nodes = (
(272,203,l),
(297,172,o),
(319,141,o),
(343,101,c),
(395,160,l),
(361,206,o),
(333,240,o),
(298,279,c)
);
},
{
closed = 1;
nodes = (
(488,376,l),
(449,348,l),
(663,348,l),
(635,375,l),
(592,-24,l),
(630,9,l),
(382,9,l),
(381,-63,l),
(670,-63,l),
(715,355,ls),
(719,392,o),
(696,420,o),
(647,420,cs),
(414,420,l),
(363,-63,l),
(442,-63,l)
);
},
{
closed = 1;
nodes = (
(453,282,l),
(446,215,l),
(662,215,l),
(669,282,l)
);
},
{
closed = 1;
nodes = (
(441,148,l),
(433,80,l),
(650,80,l),
(657,148,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(319,444,l),
(239,444,l),
(184,-74,l)
);
}
);
width = 800;
}
);
unicode = 38684;
}
