{
glyphname = uni9E9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,690,l),
(527,594,o),
(478,524,o),
(407,482,c),
(440,419,l),
(516,474,o),
(584,572,o),
(600,679,c)
);
},
{
closed = 1;
nodes = (
(621,412,l),
(671,888,l),
(600,888,l),
(550,412,l)
);
},
{
closed = 1;
nodes = (
(457,711,l),
(448,631,l),
(776,631,l),
(785,711,l)
);
},
{
closed = 1;
nodes = (
(487,20,o),
(536,138,o),
(561,292,cs),
(566,328,o),
(548,354,o),
(510,354,cs),
(465,354,l),
(445,284,l),
(536,284,l),
(504,305,l),
(485,171,o),
(430,48,o),
(346,-23,c),
(389,-80,l)
);
},
{
closed = 1;
nodes = (
(482,169,o),
(456,235,o),
(429,285,c),
(399,233,l),
(421,187,o),
(446,131,o),
(466,70,c),
(498,122,l)
);
},
{
closed = 1;
nodes = (
(670,-81,l),
(722,415,l),
(657,415,l),
(605,-81,l)
);
},
{
closed = 1;
nodes = (
(578,354,l),
(570,280,l),
(738,280,l),
(746,354,l)
);
},
{
closed = 1;
nodes = (
(720,65,l),
(727,142,l),
(561,142,l),
(594,98,l),
(620,243,l),
(571,243,l),
(539,65,l)
);
},
{
closed = 1;
nodes = (
(573,759,l),
(556,800,o),
(541,843,o),
(533,882,c),
(473,862,l),
(483,820,o),
(497,773,o),
(515,733,c)
);
},
{
closed = 1;
nodes = (
(730,732,l),
(763,773,o),
(784,815,o),
(797,855,c),
(743,881,l),
(728,838,o),
(708,803,o),
(678,764,c)
);
},
{
closed = 1;
nodes = (
(621,660,l),
(626,562,o),
(681,463,o),
(744,420,c),
(781,479,l),
(734,512,o),
(686,578,o),
(676,660,c)
);
},
{
closed = 1;
nodes = (
(449,419,l),
(437,334,o),
(410,258,o),
(368,194,c),
(402,140,l),
(453,210,o),
(482,299,o),
(500,408,c)
);
},
{
closed = 1;
nodes = (
(148,809,l),
(113,480,ls),
(88,241,o),
(61,77,o),
(16,-55,c),
(87,-80,l),
(130,66,o),
(156,218,o),
(184,479,cs),
(219,809,l)
);
},
{
closed = 1;
nodes = (
(158,809,l),
(149,731,l),
(442,731,l),
(451,809,l)
);
},
{
closed = 1;
nodes = (
(345,745,l),
(360,886,l),
(286,886,l),
(271,745,l)
);
},
{
closed = 1;
nodes = (
(133,561,l),
(384,561,l),
(376,590,l),
(358,410,l),
(376,439,l),
(120,439,l),
(113,365,l),
(411,365,l),
(432,573,ls),
(439,625,o),
(398,635,o),
(383,635,cs),
(141,635,l)
);
},
{
closed = 1;
nodes = (
(277,608,l),
(293,763,l),
(238,763,l),
(222,608,l)
);
},
{
closed = 1;
nodes = (
(368,608,l),
(384,763,l),
(321,763,l),
(305,608,l)
);
},
{
closed = 1;
nodes = (
(211,-5,l),
(244,338,l),
(183,338,l),
(150,-5,l)
);
},
{
closed = 1;
nodes = (
(199,252,l),
(193,178,l),
(258,178,l),
(266,252,l)
);
},
{
closed = 1;
nodes = (
(182,-37,o),
(219,-19,o),
(259,15,c),
(234,67,l),
(197,36,o),
(163,21,o),
(123,4,c),
(139,-54,l)
);
},
{
closed = 1;
nodes = (
(222,608,l),
(202,422,l),
(257,422,l),
(277,608,l)
);
},
{
closed = 1;
nodes = (
(305,608,l),
(285,422,l),
(337,422,l),
(357,608,l)
);
},
{
closed = 1;
nodes = (
(314,-5,l),
(347,338,l),
(286,338,l),
(253,-5,l)
);
},
{
closed = 1;
nodes = (
(301,252,l),
(295,178,l),
(360,178,l),
(368,252,l)
);
},
{
closed = 1;
nodes = (
(292,-36,o),
(334,-13,o),
(374,21,c),
(349,73,l),
(312,42,o),
(273,22,o),
(233,5,c),
(249,-53,l)
);
}
);
width = 800;
}
);
unicode = 40607;
}
