{
glyphname = uni9A7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,407,l),
(371,777,ls),
(379,827,o),
(350,855,o),
(303,855,cs),
(144,855,l),
(131,734,l),
(91,768,l),
(335,768,l),
(293,824,l),
(230,407,l)
);
},
{
closed = 1;
nodes = (
(84,-19,o),
(120,-83,o),
(189,-83,cs),
(277,-83,o),
(303,-18,o),
(310,52,cs),
(343,365,ls),
(348,415,o),
(322,447,o),
(275,447,cs),
(130,447,l),
(174,398,l),
(222,700,l),
(141,700,l),
(92,367,l),
(260,367,l),
(227,58,ls),
(224,28,o),
(216,1,o),
(194,1,cs),
(173,1,o),
(161,28,o),
(156,66,c),
(78,56,l)
);
},
{
closed = 1;
nodes = (
(165,162,o),
(225,183,o),
(300,222,c),
(269,294,l),
(200,258,o),
(141,238,o),
(55,218,c),
(75,142,l)
);
},
{
closed = 1;
nodes = (
(379,307,l),
(370,220,l),
(698,220,l),
(708,307,l)
);
},
{
closed = 1;
nodes = (
(404,525,l),
(495,632,o),
(566,754,o),
(606,868,c),
(522,893,l),
(492,805,o),
(423,678,o),
(339,582,c)
);
},
{
closed = 1;
nodes = (
(665,563,o),
(717,644,o),
(747,706,cs),
(767,747,o),
(756,792,o),
(696,792,cs),
(516,792,l),
(480,712,l),
(697,712,l),
(677,750,l),
(636,665,o),
(584,581,o),
(520,499,c),
(621,505,l)
);
},
{
closed = 1;
nodes = (
(378,460,l),
(699,460,l),
(660,505,l),
(607,-2,l),
(656,43,l),
(328,43,l),
(319,-47,l),
(691,-47,l),
(745,463,ls),
(751,518,o),
(720,550,o),
(664,550,cs),
(387,550,l)
);
}
);
width = 800;
}
);
unicode = 39546;
}
