{
glyphname = uni9709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,860,l),
(175,793,l),
(738,793,l),
(745,860,l)
);
},
{
closed = 1;
nodes = (
(470,508,l),
(504,838,l),
(422,838,l),
(387,508,l)
);
},
{
closed = 1;
nodes = (
(218,706,l),
(174,687,l),
(727,687,l),
(696,706,l),
(682,571,l),
(764,571,l),
(778,692,ls),
(781,729,o),
(760,751,o),
(718,751,cs),
(140,751,l),
(121,571,l),
(204,571,l)
);
},
{
closed = 1;
nodes = (
(247,661,l),
(241,604,l),
(368,604,l),
(374,661,l)
);
},
{
closed = 1;
nodes = (
(238,570,l),
(232,513,l),
(359,513,l),
(365,570,l)
);
},
{
closed = 1;
nodes = (
(520,661,l),
(514,604,l),
(641,604,l),
(647,661,l)
);
},
{
closed = 1;
nodes = (
(510,570,l),
(504,513,l),
(631,513,l),
(637,570,l)
);
},
{
closed = 1;
nodes = (
(87,226,l),
(80,159,l),
(726,159,l),
(733,226,l)
);
},
{
closed = 1;
nodes = (
(447,276,o),
(400,294,o),
(359,304,c),
(337,261,l),
(376,250,o),
(429,230,o),
(468,212,c),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(629,301,l),
(589,340,l),
(545,63,ls),
(535,0,o),
(529,-11,o),
(458,-11,cs),
(427,-11,l),
(437,-79,l),
(478,-79,ls),
(562,-79,o),
(615,-49,o),
(631,52,cs),
(671,309,ls),
(677,349,o),
(653,367,o),
(598,367,cs),
(214,367,l),
(124,17,l),
(702,17,l),
(711,82,l),
(224,82,l),
(292,339,l),
(239,301,l)
);
},
{
closed = 1;
nodes = (
(232,470,l),
(225,403,l),
(713,403,l),
(720,470,l)
);
},
{
closed = 1;
nodes = (
(232,503,l),
(194,440,o),
(143,387,o),
(78,340,c),
(128,281,l),
(206,335,o),
(271,416,o),
(299,469,c)
);
},
{
closed = 1;
nodes = (
(431,139,o),
(384,157,o),
(343,167,c),
(321,124,l),
(360,113,o),
(413,93,o),
(452,75,c),
(476,119,l)
);
}
);
width = 800;
}
);
unicode = 38665;
}
