{
glyphname = uni996A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(326,535,o),
(347,598,o),
(365,659,cs),
(380,713,o),
(362,744,o),
(310,744,cs),
(201,744,l),
(201,660,l),
(339,660,l),
(298,688,l),
(282,628,o),
(259,555,o),
(226,489,c),
(299,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(184,528,l),
(131,24,l),
(214,24,l)
);
},
{
closed = 1;
nodes = (
(182,-22,o),
(260,29,o),
(335,89,c),
(292,162,l),
(221,103,o),
(144,55,o),
(65,17,c),
(100,-63,l)
);
},
{
closed = 1;
nodes = (
(352,467,l),
(342,378,l),
(748,378,l),
(758,467,l)
);
},
{
closed = 1;
nodes = (
(312,31,l),
(302,-58,l),
(699,-58,l),
(709,31,l)
);
},
{
closed = 1;
nodes = (
(548,-20,l),
(634,800,l),
(547,800,l),
(460,-20,l)
);
},
{
closed = 1;
nodes = (
(639,841,o),
(516,815,o),
(387,802,c),
(396,718,l),
(529,731,o),
(663,759,o),
(779,798,c),
(754,877,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "F39B8586-B38E-4220-B795-06DE005D4C55";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,870,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(326,535,o),
(347,598,o),
(365,659,cs),
(380,713,o),
(362,744,o),
(310,744,cs),
(201,744,l),
(201,660,l),
(339,660,l),
(298,688,l),
(282,628,o),
(259,555,o),
(226,489,c),
(299,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(184,528,l),
(131,24,l),
(214,24,l)
);
},
{
closed = 1;
nodes = (
(182,-22,o),
(260,29,o),
(335,89,c),
(292,162,l),
(221,103,o),
(144,55,o),
(65,17,c),
(100,-63,l)
);
},
{
closed = 1;
nodes = (
(352,467,l),
(342,378,l),
(748,378,l),
(758,467,l)
);
},
{
closed = 1;
nodes = (
(312,31,l),
(302,-58,l),
(699,-58,l),
(709,31,l)
);
},
{
closed = 1;
nodes = (
(548,-20,l),
(634,800,l),
(547,800,l),
(460,-20,l)
);
},
{
closed = 1;
nodes = (
(636,841,o),
(511,815,o),
(379,802,c),
(396,718,l),
(529,731,o),
(663,759,o),
(779,798,c),
(754,877,l)
);
}
);
width = 800;
}
);
unicode = 39274;
}
