{
glyphname = uni9000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-14,o),
(204,45,o),
(255,111,c),
(236,44,l),
(288,488,ls),
(295,547,o),
(268,580,o),
(217,580,cs),
(111,580,l),
(101,490,l),
(202,490,l),
(154,80,l),
(200,174,l),
(150,110,o),
(92,53,o),
(27,3,c),
(79,-68,l)
);
},
{
closed = 1;
nodes = (
(156,99,l),
(223,-29,o),
(356,-79,o),
(480,-79,cs),
(587,-79,o),
(670,-58,o),
(733,-23,c),
(703,55,l),
(647,26,o),
(580,8,o),
(490,8,cs),
(371,8,o),
(269,56,o),
(225,150,c)
);
},
{
closed = 1;
nodes = (
(388,102,o),
(469,125,o),
(552,159,c),
(526,234,l),
(446,201,o),
(367,179,o),
(285,164,c),
(302,85,l)
);
},
{
closed = 1;
nodes = (
(407,668,l),
(398,597,l),
(701,597,l),
(710,668,l)
);
},
{
closed = 1;
nodes = (
(576,227,l),
(627,271,o),
(672,315,o),
(719,375,c),
(664,419,l),
(624,368,o),
(579,324,o),
(528,280,c)
);
},
{
closed = 1;
nodes = (
(395,124,l),
(470,833,l),
(389,833,l),
(314,124,l)
);
},
{
closed = 1;
nodes = (
(406,754,l),
(701,754,l),
(668,788,l),
(636,483,l),
(679,517,l),
(381,517,l),
(372,438,l),
(711,438,l),
(744,758,ls),
(749,808,o),
(721,833,o),
(673,833,cs),
(414,833,l)
);
},
{
closed = 1;
nodes = (
(436,358,l),
(522,277,o),
(595,187,o),
(674,76,c),
(738,132,l),
(660,238,o),
(579,331,o),
(491,414,c)
);
},
{
closed = 1;
nodes = (
(291,760,o),
(260,823,o),
(226,877,c),
(146,836,l),
(179,783,o),
(209,722,o),
(234,655,c),
(315,695,l)
);
}
);
width = 800;
}
);
unicode = 36864;
}
