{
glyphname = uni9601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(144,-80,l),
(226,698,l),
(143,698,l),
(62,-80,l)
);
},
{
closed = 1;
nodes = (
(357,277,l),
(318,250,l),
(514,250,l),
(483,277,l),
(463,96,l),
(504,125,l),
(276,125,l),
(251,51,l),
(539,51,l),
(560,252,ls),
(564,295,o),
(548,322,o),
(493,322,cs),
(281,322,l),
(251,51,l),
(332,51,l)
);
},
{
closed = 1;
nodes = (
(307,567,l),
(345,459,o),
(451,338,o),
(613,265,c),
(642,339,l),
(498,399,o),
(399,508,o),
(371,605,c)
);
},
{
closed = 1;
nodes = (
(441,348,o),
(546,466,o),
(599,574,cs),
(625,626,o),
(593,655,o),
(545,655,cs),
(387,655,l),
(358,585,l),
(558,585,l),
(529,605,l),
(489,521,o),
(379,403,o),
(200,344,c),
(226,272,l)
);
},
{
closed = 1;
nodes = (
(396,739,l),
(354,653,o),
(302,577,o),
(226,503,c),
(280,455,l),
(368,541,o),
(418,615,o),
(464,715,c)
);
},
{
closed = 1;
nodes = (
(480,-2,l),
(497,-54,o),
(531,-86,o),
(583,-86,cs),
(645,-86,o),
(695,-53,o),
(707,66,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(353,838,l),
(343,757,l),
(738,757,l),
(700,803,l),
(622,57,ls),
(617,9,o),
(603,-7,o),
(585,-7,cs),
(572,-7,o),
(562,2,o),
(552,27,c)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "CE7C7130-78E7-4705-829E-BD8F7CD61364";
name = "22年11月7日 16:48";
shapes = (
{
closed = 1;
nodes = (
(272,808,o),
(243,844,o),
(209,879,c),
(147,834,l),
(180,798,o),
(209,764,o),
(235,723,c),
(298,769,l)
);
},
{
closed = 1;
nodes = (
(357,277,l),
(318,250,l),
(514,250,l),
(483,277,l),
(463,96,l),
(504,125,l),
(276,125,l),
(251,51,l),
(539,51,l),
(560,252,ls),
(564,295,o),
(548,322,o),
(493,322,cs),
(281,322,l),
(251,51,l),
(332,51,l)
);
},
{
closed = 1;
nodes = (
(307,567,l),
(345,459,o),
(451,338,o),
(613,265,c),
(642,339,l),
(498,399,o),
(399,508,o),
(371,605,c)
);
},
{
closed = 1;
nodes = (
(441,348,o),
(546,466,o),
(599,574,cs),
(625,626,o),
(593,655,o),
(545,655,cs),
(387,655,l),
(358,585,l),
(558,585,l),
(529,605,l),
(489,521,o),
(379,403,o),
(200,344,c),
(226,272,l)
);
},
{
closed = 1;
nodes = (
(396,739,l),
(354,653,o),
(302,577,o),
(226,503,c),
(280,455,l),
(368,541,o),
(418,615,o),
(464,715,c)
);
},
{
closed = 1;
nodes = (
(480,-2,l),
(497,-54,o),
(531,-86,o),
(583,-86,cs),
(645,-86,o),
(695,-53,o),
(707,66,cs),
(780,764,ls),
(785,813,o),
(756,838,o),
(706,838,cs),
(353,838,l),
(343,757,l),
(738,757,l),
(700,803,l),
(622,57,ls),
(617,9,o),
(603,-7,o),
(585,-7,cs),
(572,-7,o),
(562,2,o),
(552,27,c)
);
}
);
width = 800;
}
);
unicode = 38401;
}
