{
glyphname = uni9546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,555,l),
(209,655,o),
(256,755,o),
(292,876,c),
(210,895,l),
(176,779,o),
(134,690,o),
(79,602,c)
);
},
{
closed = 1;
nodes = (
(210,36,l),
(266,565,l),
(184,565,l),
(128,36,l)
);
},
{
closed = 1;
nodes = (
(186,773,l),
(177,687,l),
(340,687,l),
(349,773,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(123,499,l),
(315,499,l),
(324,585,l)
);
},
{
closed = 1;
nodes = (
(82,366,l),
(73,280,l),
(310,280,l),
(319,366,l)
);
},
{
closed = 1;
nodes = (
(277,137,l),
(211,90,o),
(130,47,o),
(53,16,c),
(83,-58,l),
(162,-24,o),
(246,25,o),
(314,73,c)
);
},
{
closed = 1;
nodes = (
(532,670,l),
(555,887,l),
(474,887,l),
(451,670,l)
);
},
{
closed = 1;
nodes = (
(385,819,l),
(377,740,l),
(789,740,l),
(798,819,l)
);
},
{
closed = 1;
nodes = (
(703,670,l),
(726,887,l),
(645,887,l),
(622,670,l)
);
},
{
closed = 1;
nodes = (
(327,236,l),
(319,162,l),
(725,162,l),
(733,236,l)
);
},
{
closed = 1;
nodes = (
(490,191,l),
(501,82,o),
(576,-18,o),
(680,-80,c),
(727,-12,l),
(634,46,o),
(571,112,o),
(556,221,c)
);
},
{
closed = 1;
nodes = (
(496,324,l),
(472,120,o),
(385,53,o),
(268,-3,c),
(305,-75,l),
(449,-11,o),
(554,102,o),
(575,318,c)
);
},
{
closed = 1;
nodes = (
(470,591,l),
(431,561,l),
(693,561,l),
(663,591,l),
(638,353,l),
(678,383,l),
(375,383,l),
(360,308,l),
(713,308,l),
(741,567,ls),
(745,605,o),
(725,636,o),
(675,636,cs),
(395,636,l),
(360,308,l),
(440,308,l)
);
},
{
closed = 1;
nodes = (
(414,504,l),
(407,435,l),
(699,435,l),
(706,504,l)
);
}
);
width = 800;
}
);
unicode = 38214;
}
