{
glyphname = uni957F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,-68,o),
(335,-43,o),
(438,0,c),
(419,86,l),
(318,46,o),
(216,17,o),
(114,3,c),
(123,-83,l)
);
},
{
closed = 1;
nodes = (
(401,436,l),
(402,228,o),
(486,13,o),
(659,-84,c),
(708,-1,l),
(580,67,o),
(477,256,o),
(487,456,c)
);
},
{
closed = 1;
nodes = (
(453,595,l),
(555,647,o),
(644,715,o),
(725,805,c),
(660,860,l),
(586,778,o),
(505,716,o),
(413,668,c)
);
},
{
closed = 1;
nodes = (
(268,-43,l),
(366,888,l),
(274,888,l),
(176,-43,l)
);
},
{
closed = 1;
nodes = (
(101,504,l),
(91,410,l),
(737,410,l),
(747,504,l)
);
}
);
width = 800;
}
);
unicode = 38271;
}
