{
glyphname = uni9885;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,570,l),
(346,887,l),
(261,887,l),
(227,570,l)
);
},
{
closed = 1;
nodes = (
(257,797,l),
(248,716,l),
(428,716,l),
(437,797,l)
);
},
{
closed = 1;
nodes = (
(128,621,l),
(102,375,ls),
(83,199,o),
(55,78,o),
(-5,-52,c),
(69,-83,l),
(136,56,o),
(166,187,o),
(185,374,cs),
(211,621,l)
);
},
{
closed = 1;
nodes = (
(134,539,l),
(361,539,l),
(327,576,l),
(301,322,l),
(345,359,l),
(115,359,l),
(107,277,l),
(380,277,l),
(408,543,ls),
(413,595,o),
(381,621,o),
(334,621,cs),
(143,621,l)
);
},
{
closed = 1;
nodes = (
(617,629,l),
(645,688,o),
(664,743,o),
(678,799,c),
(601,814,l),
(584,749,o),
(560,686,o),
(531,625,c)
);
},
{
closed = 1;
nodes = (
(467,856,l),
(457,767,l),
(784,767,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(503,-26,o),
(590,84,o),
(614,308,cs),
(636,513,l),
(555,513,l),
(533,311,ls),
(511,113,o),
(449,39,o),
(300,-17,c),
(341,-88,l)
);
},
{
closed = 1;
nodes = (
(686,38,o),
(623,119,o),
(571,178,c),
(534,110,l),
(581,53,o),
(623,-9,o),
(659,-81,c),
(726,-41,l)
);
},
{
closed = 1;
nodes = (
(528,618,l),
(503,580,l),
(709,580,l),
(686,618,l),
(638,163,l),
(711,163,l),
(758,592,ls),
(763,636,o),
(741,663,o),
(700,663,cs),
(459,663,l),
(407,184,l),
(481,184,l)
);
}
);
width = 800;
}
);
unicode = 39045;
}
