{
glyphname = uni9C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,567,l),
(163,532,l),
(355,532,l),
(332,567,l),
(292,192,l),
(325,227,l),
(102,227,l),
(77,147,l),
(360,147,l),
(402,541,ls),
(406,575,o),
(394,612,o),
(342,612,cs),
(126,612,l),
(77,147,l),
(150,147,l)
);
},
{
closed = 1;
nodes = (
(140,425,l),
(132,354,l),
(354,354,l),
(362,425,l)
);
},
{
closed = 1;
nodes = (
(253,189,l),
(295,589,l),
(235,589,l),
(193,189,l)
);
},
{
closed = 1;
nodes = (
(160,-15,o),
(262,-1,o),
(359,25,c),
(339,104,l),
(244,81,o),
(144,67,o),
(40,56,c),
(52,-27,l)
);
},
{
closed = 1;
nodes = (
(153,567,l),
(224,660,o),
(273,758,o),
(306,858,c),
(230,885,l),
(201,796,o),
(159,702,o),
(93,617,c)
);
},
{
closed = 1;
nodes = (
(343,622,o),
(366,659,o),
(381,700,cs),
(400,752,o),
(372,779,o),
(323,779,cs),
(220,779,l),
(180,699,l),
(351,699,l),
(312,726,l),
(292,676,o),
(267,624,o),
(235,579,c),
(318,583,l)
);
},
{
closed = 1;
nodes = (
(426,654,l),
(417,569,l),
(758,569,l),
(767,654,l)
);
},
{
closed = 1;
nodes = (
(460,38,o),
(523,216,o),
(564,442,cs),
(565,448,o),
(576,453,o),
(577,459,cs),
(589,526,o),
(598,596,o),
(605,670,cs),
(626,888,l),
(545,888,l),
(524,673,ls),
(492,343,o),
(421,120,o),
(287,-35,c),
(349,-92,l)
);
},
{
closed = 1;
nodes = (
(759,772,o),
(745,823,o),
(725,871,c),
(660,850,l),
(676,809,o),
(695,753,o),
(705,695,c),
(771,716,l)
);
},
{
closed = 1;
nodes = (
(562,487,l),
(549,381,o),
(536,271,o),
(529,182,cs),
(513,-26,o),
(547,-80,o),
(618,-80,cs),
(684,-80,o),
(730,-15,o),
(751,192,c),
(678,204,l),
(663,67,o),
(645,10,o),
(623,10,cs),
(599,10,o),
(596,62,o),
(607,191,cs),
(614,278,o),
(624,383,o),
(637,487,c)
);
}
);
width = 800;
}
);
unicode = 40063;
}
