{
glyphname = uni917A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-15,l),
(412,598,ls),
(415,632,o),
(402,661,o),
(360,661,cs),
(127,661,l),
(49,-78,l),
(117,-78,l),
(193,636,l),
(163,590,l),
(392,590,l),
(352,636,l),
(293,51,l),
(330,65,l),
(117,65,l),
(109,-15,l)
);
},
{
closed = 1;
nodes = (
(258,651,l),
(274,790,l),
(208,790,l),
(193,651,l)
);
},
{
closed = 1;
nodes = (
(347,651,l),
(363,790,l),
(300,790,l),
(284,651,l)
);
},
{
closed = 1;
nodes = (
(110,227,l),
(102,159,l),
(314,159,l),
(322,227,l)
);
},
{
closed = 1;
nodes = (
(214,613,l),
(198,466,ls),
(189,388,o),
(183,367,o),
(142,362,c),
(137,294,l),
(209,303,o),
(230,351,o),
(238,431,cs),
(257,613,l)
);
},
{
closed = 1;
nodes = (
(284,613,l),
(261,395,ls),
(255,332,o),
(272,299,o),
(328,301,c),
(330,359,l),
(310,359,o),
(301,368,o),
(304,398,cs),
(327,613,l)
);
},
{
closed = 1;
nodes = (
(139,849,l),
(131,771,l),
(431,771,l),
(439,849,l)
);
},
{
closed = 1;
nodes = (
(603,-80,l),
(625,-78,ls),
(687,-72,o),
(701,-33,o),
(709,56,cs),
(751,504,ls),
(756,554,o),
(734,580,o),
(690,580,cs),
(459,580,l),
(450,502,l),
(713,502,l),
(686,546,l),
(641,59,ls),
(637,11,o),
(634,2,o),
(617,-1,cs),
(595,-5,l)
);
},
{
closed = 1;
nodes = (
(445,-76,l),
(511,580,l),
(441,580,l),
(375,-76,l)
);
},
{
closed = 1;
nodes = (
(444,406,l),
(436,331,l),
(708,331,l),
(715,406,l)
);
},
{
closed = 1;
nodes = (
(428,230,l),
(421,155,l),
(691,155,l),
(698,230,l)
);
},
{
closed = 1;
nodes = (
(646,675,l),
(665,888,l),
(592,888,l),
(573,675,l)
);
},
{
closed = 1;
nodes = (
(769,813,o),
(757,853,o),
(742,887,c),
(682,866,l),
(697,831,o),
(709,793,o),
(716,752,c),
(778,774,l)
);
},
{
closed = 1;
nodes = (
(438,734,l),
(430,657,l),
(777,657,l),
(785,734,l)
);
},
{
closed = 1;
nodes = (
(570,-56,l),
(644,684,l),
(577,684,l),
(504,-56,l)
);
}
);
width = 800;
}
);
unicode = 37242;
}
