{
glyphname = uni9C8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,567,l),
(158,532,l),
(333,532,l),
(314,567,l),
(273,177,l),
(302,212,l),
(96,212,l),
(71,132,l),
(337,132,l),
(381,542,ls),
(384,575,o),
(374,612,o),
(324,612,cs),
(121,612,l),
(71,132,l),
(140,132,l)
);
},
{
closed = 1;
nodes = (
(135,417,l),
(127,346,l),
(333,346,l),
(341,417,l)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(277,589,l),
(226,589,l),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(425,523,l),
(491,632,o),
(545,751,o),
(578,878,c),
(501,896,l),
(474,780,o),
(428,666,o),
(359,566,c)
);
},
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(569,154,ls),
(659,154,o),
(701,182,o),
(712,289,cs),
(756,700,ls),
(762,752,o),
(737,781,o),
(688,781,cs),
(478,781,l),
(468,701,l),
(676,701,l),
(633,295,ls),
(628,251,o),
(617,237,o),
(576,237,cs),
(543,237,l),
(544,154,l)
);
},
{
closed = 1;
nodes = (
(595,289,l),
(622,542,ls),
(627,591,o),
(606,619,o),
(560,619,cs),
(429,619,l),
(379,161,ls),
(360,-14,o),
(433,-82,o),
(541,-82,cs),
(651,-82,o),
(735,-28,o),
(751,139,c),
(677,146,l),
(667,34,o),
(620,0,o),
(552,0,cs),
(478,0,o),
(440,39,o),
(454,166,cs),
(499,583,l),
(465,543,l),
(591,543,l),
(554,584,l),
(526,318,l),
(573,366,l),
(438,366,l),
(438,289,l)
);
},
{
closed = 1;
nodes = (
(147,-30,o),
(252,-18,o),
(353,4,c),
(334,85,l),
(236,63,o),
(131,51,o),
(24,42,c),
(36,-39,l)
);
}
);
width = 800;
}
);
unicode = 40077;
}
