{
glyphname = uni97A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,833,l),
(126,759,l),
(389,759,l),
(397,833,l)
);
},
{
closed = 1;
nodes = (
(178,501,l),
(155,476,l),
(313,476,l),
(298,501,l),
(275,291,l),
(301,316,l),
(119,316,l),
(86,246,l),
(336,246,l),
(362,486,ls),
(366,521,o),
(355,546,o),
(311,546,cs),
(118,546,l),
(86,246,l),
(152,246,l)
);
},
{
closed = 1;
nodes = (
(68,169,l),
(60,90,l),
(324,90,l),
(332,169,l)
);
},
{
closed = 1;
nodes = (
(171,893,l),
(142,615,l),
(211,615,l),
(241,893,l)
);
},
{
closed = 1;
nodes = (
(302,893,l),
(276,660,l),
(330,681,l),
(169,681,l),
(142,615,l),
(342,615,l),
(372,893,l)
);
},
{
closed = 1;
nodes = (
(215,-80,l),
(255,300,l),
(181,300,l),
(141,-80,l)
);
},
{
closed = 1;
nodes = (
(273,492,l),
(291,668,l),
(216,668,l),
(197,492,l)
);
},
{
closed = 1;
nodes = (
(246,296,l),
(266,490,l),
(207,490,l),
(187,296,l)
);
},
{
closed = 1;
nodes = (
(529,25,l),
(536,-50,o),
(570,-83,o),
(616,-83,cs),
(669,-83,o),
(694,-44,o),
(701,31,cs),
(776,725,ls),
(781,772,o),
(755,800,o),
(715,800,cs),
(475,800,l),
(466,720,l),
(734,720,l),
(700,765,l),
(625,50,ls),
(621,3,o),
(615,-12,o),
(606,-12,cs),
(594,-12,o),
(589,6,o),
(585,40,c)
);
},
{
closed = 1;
nodes = (
(431,624,l),
(487,706,o),
(522,792,o),
(547,880,c),
(473,891,l),
(448,799,o),
(418,732,o),
(369,664,c)
);
},
{
closed = 1;
nodes = (
(387,423,l),
(379,347,l),
(638,347,l),
(646,423,l)
);
},
{
closed = 1;
nodes = (
(510,282,l),
(536,246,o),
(559,209,o),
(585,162,c),
(632,212,l),
(597,266,o),
(567,308,o),
(530,353,c)
);
},
{
closed = 1;
nodes = (
(644,503,o),
(658,562,o),
(671,618,c),
(618,628,l),
(609,577,o),
(595,517,o),
(575,456,c),
(623,443,l)
);
},
{
closed = 1;
nodes = (
(510,-32,l),
(583,658,l),
(511,658,l),
(438,-32,l)
);
},
{
closed = 1;
nodes = (
(415,611,l),
(420,562,o),
(422,508,o),
(419,452,c),
(473,460,l),
(475,515,o),
(473,569,o),
(469,619,c)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(473,239,o),
(498,371,c),
(458,384,l),
(431,275,o),
(389,182,o),
(326,80,c),
(374,36,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "EB0B4B3C-4450-4B6F-9A22-49A1C0D37E5E";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(134,833,l),
(126,759,l),
(389,759,l),
(397,833,l)
);
},
{
closed = 1;
nodes = (
(178,501,l),
(155,476,l),
(313,476,l),
(298,501,l),
(275,291,l),
(301,316,l),
(119,316,l),
(86,246,l),
(336,246,l),
(362,486,ls),
(366,521,o),
(355,546,o),
(311,546,cs),
(118,546,l),
(86,246,l),
(152,246,l)
);
},
{
closed = 1;
nodes = (
(68,169,l),
(60,90,l),
(332,90,l),
(340,169,l)
);
},
{
closed = 1;
nodes = (
(171,893,l),
(142,616,l),
(211,616,l),
(241,893,l)
);
},
{
closed = 1;
nodes = (
(302,893,l),
(276,660,l),
(330,681,l),
(149,681,l),
(141,615,l),
(342,615,l),
(372,893,l)
);
},
{
closed = 1;
nodes = (
(215,-80,l),
(255,300,l),
(181,300,l),
(141,-80,l)
);
},
{
closed = 1;
nodes = (
(273,492,l),
(291,668,l),
(216,668,l),
(197,492,l)
);
},
{
closed = 1;
nodes = (
(246,296,l),
(266,490,l),
(207,490,l),
(187,296,l)
);
},
{
closed = 1;
nodes = (
(529,25,l),
(536,-50,o),
(570,-83,o),
(616,-83,cs),
(669,-83,o),
(694,-44,o),
(701,31,cs),
(776,725,ls),
(781,772,o),
(755,800,o),
(715,800,cs),
(475,800,l),
(466,720,l),
(734,720,l),
(700,765,l),
(625,50,ls),
(621,3,o),
(615,-12,o),
(606,-12,cs),
(594,-12,o),
(589,6,o),
(585,40,c)
);
},
{
closed = 1;
nodes = (
(431,624,l),
(487,706,o),
(522,792,o),
(547,880,c),
(473,891,l),
(448,799,o),
(418,732,o),
(369,664,c)
);
},
{
closed = 1;
nodes = (
(375,423,l),
(367,347,l),
(626,347,l),
(634,423,l)
);
},
{
closed = 1;
nodes = (
(427,162,o),
(464,253,o),
(488,371,c),
(448,383,l),
(425,285,o),
(384,208,o),
(331,139,c),
(374,73,l)
);
},
{
closed = 1;
nodes = (
(505,282,l),
(531,246,o),
(554,209,o),
(580,162,c),
(627,212,l),
(592,266,o),
(562,308,o),
(525,353,c)
);
},
{
closed = 1;
nodes = (
(638,504,o),
(652,563,o),
(665,619,c),
(613,628,l),
(604,577,o),
(590,517,o),
(570,456,c),
(617,444,l)
);
},
{
closed = 1;
nodes = (
(505,-32,l),
(578,658,l),
(506,658,l),
(433,-32,l)
);
},
{
closed = 1;
nodes = (
(401,611,l),
(406,562,o),
(408,508,o),
(405,452,c),
(459,460,l),
(461,515,o),
(459,569,o),
(455,619,c)
);
}
);
width = 800;
}
);
unicode = 38816;
}
