{
glyphname = uni9522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,543,l),
(204,647,o),
(246,751,o),
(278,877,c),
(199,892,l),
(168,776,o),
(130,687,o),
(81,599,c)
);
},
{
closed = 1;
nodes = (
(199,-1,l),
(259,565,l),
(179,565,l),
(119,-1,l)
);
},
{
closed = 1;
nodes = (
(186,773,l),
(177,687,l),
(325,687,l),
(334,773,l)
);
},
{
closed = 1;
nodes = (
(130,585,l),
(120,499,l),
(295,499,l),
(304,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(291,280,l),
(300,366,l)
);
},
{
closed = 1;
nodes = (
(255,140,l),
(196,90,o),
(126,41,o),
(58,4,c),
(98,-69,l),
(167,-29,o),
(240,24,o),
(299,76,c)
);
},
{
closed = 1;
nodes = (
(449,811,l),
(407,773,l),
(737,773,l),
(704,811,l),
(616,-14,l),
(659,24,l),
(297,24,l),
(275,-59,l),
(694,-59,l),
(784,778,ls),
(789,824,o),
(769,856,o),
(713,856,cs),
(371,856,l),
(275,-59,l),
(358,-59,l)
);
},
{
closed = 1;
nodes = (
(506,364,l),
(477,335,l),
(576,335,l),
(555,364,l),
(531,147,l),
(563,176,l),
(437,176,l),
(408,102,l),
(598,102,l),
(624,344,ls),
(629,382,o),
(615,409,o),
(567,409,cs),
(440,409,l),
(408,102,l),
(478,102,l)
);
},
{
closed = 1;
nodes = (
(565,374,l),
(601,720,l),
(524,720,l),
(488,374,l)
);
},
{
closed = 1;
nodes = (
(445,600,l),
(437,523,l),
(653,523,l),
(661,600,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "261B5485-A4EA-4C34-8E93-19C3F43BEC0A";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(145,543,l),
(204,647,o),
(246,751,o),
(278,877,c),
(199,892,l),
(168,776,o),
(130,687,o),
(81,599,c)
);
},
{
closed = 1;
nodes = (
(199,-1,l),
(259,565,l),
(179,565,l),
(119,-1,l)
);
},
{
closed = 1;
nodes = (
(186,773,l),
(177,687,l),
(325,687,l),
(334,773,l)
);
},
{
closed = 1;
nodes = (
(130,585,l),
(120,499,l),
(295,499,l),
(304,585,l)
);
},
{
closed = 1;
nodes = (
(84,366,l),
(75,280,l),
(291,280,l),
(300,366,l)
);
},
{
closed = 1;
nodes = (
(255,140,l),
(196,90,o),
(126,41,o),
(58,4,c),
(98,-69,l),
(167,-29,o),
(240,24,o),
(299,76,c)
);
},
{
closed = 1;
nodes = (
(449,811,l),
(407,773,l),
(737,773,l),
(704,811,l),
(616,-14,l),
(659,24,l),
(297,24,l),
(275,-59,l),
(694,-59,l),
(784,778,ls),
(789,824,o),
(769,856,o),
(713,856,cs),
(371,856,l),
(275,-59,l),
(358,-59,l)
);
},
{
closed = 1;
nodes = (
(503,364,l),
(474,335,l),
(573,335,l),
(552,364,l),
(528,147,l),
(560,176,l),
(434,176,l),
(405,102,l),
(595,102,l),
(621,344,ls),
(626,382,o),
(612,409,o),
(564,409,cs),
(437,409,l),
(405,102,l),
(475,102,l)
);
},
{
closed = 1;
nodes = (
(565,374,l),
(601,720,l),
(524,720,l),
(488,374,l)
);
},
{
closed = 1;
nodes = (
(445,600,l),
(437,523,l),
(653,523,l),
(661,600,l)
);
}
);
width = 800;
}
);
unicode = 38178;
}
