{
glyphname = uni987E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,845,l),
(124,527,ls),
(107,347,o),
(89,161,o),
(15,-55,c),
(85,-81,l),
(164,154,o),
(177,335,o),
(196,526,cs),
(227,845,l)
);
},
{
closed = 1;
nodes = (
(216,845,l),
(208,763,l),
(439,763,l),
(448,845,l)
);
},
{
closed = 1;
nodes = (
(622,629,l),
(649,688,o),
(668,743,o),
(681,799,c),
(606,814,l),
(589,749,o),
(566,686,o),
(537,625,c)
);
},
{
closed = 1;
nodes = (
(482,841,l),
(473,766,l),
(781,766,l),
(789,841,l)
);
},
{
closed = 1;
nodes = (
(551,25,o),
(597,141,o),
(613,294,cs),
(640,547,l),
(565,547,l),
(539,297,ls),
(525,162,o),
(474,68,o),
(333,-21,c),
(379,-90,l)
);
},
{
closed = 1;
nodes = (
(693,53,o),
(634,127,o),
(576,185,c),
(538,117,l),
(587,60,o),
(628,0,o),
(670,-78,c),
(738,-30,l)
);
},
{
closed = 1;
nodes = (
(537,626,l),
(508,598,l),
(699,598,l),
(681,626,l),
(632,163,l),
(700,163,l),
(748,601,ls),
(753,645,o),
(731,671,o),
(690,671,cs),
(474,671,l),
(421,163,l),
(489,163,l)
);
},
{
closed = 1;
nodes = (
(234,349,l),
(244,279,o),
(277,234,o),
(322,234,cs),
(369,234,o),
(395,269,o),
(404,348,cs),
(432,608,ls),
(437,658,o),
(415,686,o),
(367,686,cs),
(299,686,l),
(288,612,l),
(392,612,l),
(363,651,l),
(334,358,ls),
(331,331,o),
(326,314,o),
(312,314,cs),
(300,314,o),
(290,329,o),
(285,364,c)
);
},
{
closed = 1;
nodes = (
(256,41,l),
(321,686,l),
(247,686,l),
(179,11,l)
);
},
{
closed = 1;
nodes = (
(254,-13,o),
(335,33,o),
(414,88,c),
(377,157,l),
(301,102,o),
(220,59,o),
(138,23,c),
(168,-51,l)
);
}
);
width = 800;
}
);
unicode = 39038;
}
