{
glyphname = uni9B4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,710,l),
(351,765,l),
(308,369,l),
(356,419,l),
(127,419,l),
(166,369,l),
(209,765,l),
(160,710,l)
);
},
{
closed = 1;
nodes = (
(97,346,l),
(372,346,l),
(413,718,ls),
(417,758,o),
(400,785,o),
(354,785,cs),
(145,785,l)
);
},
{
closed = 1;
nodes = (
(302,774,o),
(328,820,o),
(345,872,c),
(277,887,l),
(260,839,o),
(241,800,o),
(212,756,c),
(271,728,l)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(258,262,o),
(280,466,cs),
(310,743,l),
(244,749,l),
(213,465,ls),
(193,285,o),
(142,99,o),
(18,-25,c),
(65,-84,l)
);
},
{
closed = 1;
nodes = (
(154,603,l),
(149,537,l),
(353,537,l),
(358,603,l)
);
},
{
closed = 1;
nodes = (
(343,173,o),
(364,245,o),
(379,319,c),
(337,327,l),
(323,256,o),
(304,191,o),
(280,128,c),
(318,107,l)
);
},
{
closed = 1;
nodes = (
(333,147,o),
(292,139,o),
(253,133,c),
(263,80,l),
(303,87,o),
(344,94,o),
(382,105,c),
(372,159,l)
);
},
{
closed = 1;
nodes = (
(393,124,o),
(391,184,o),
(387,240,c),
(351,233,l),
(354,176,o),
(357,117,o),
(357,60,c),
(393,67,l)
);
},
{
closed = 1;
nodes = (
(239,291,l),
(220,125,ls),
(203,-22,o),
(264,-79,o),
(396,-79,cs),
(515,-79,o),
(627,-57,o),
(726,0,c),
(695,66,l),
(582,2,o),
(486,-10,o),
(405,-9,cs),
(300,-8,o),
(271,19,o),
(286,149,cs),
(302,291,l)
);
},
{
closed = 1;
nodes = (
(525,719,l),
(517,652,l),
(761,652,l),
(768,719,l)
);
},
{
closed = 1;
nodes = (
(452,188,l),
(443,120,l),
(710,120,l),
(718,188,l)
);
},
{
closed = 1;
nodes = (
(480,67,l),
(545,669,l),
(474,621,l),
(414,67,l)
);
},
{
closed = 1;
nodes = (
(629,156,l),
(680,676,l),
(615,676,l),
(563,156,l)
);
},
{
closed = 1;
nodes = (
(490,532,l),
(482,469,l),
(739,469,l),
(746,532,l)
);
},
{
closed = 1;
nodes = (
(483,366,l),
(476,302,l),
(725,302,l),
(732,366,l)
);
},
{
closed = 1;
nodes = (
(509,605,o),
(564,714,o),
(599,856,c),
(534,871,l),
(499,737,o),
(450,637,o),
(376,544,c),
(425,493,l)
);
},
{
closed = 1;
nodes = (
(695,795,o),
(689,835,o),
(678,869,c),
(621,856,l),
(632,819,o),
(637,782,o),
(640,740,c),
(699,750,l)
);
}
);
width = 800;
}
);
unicode = 39755;
}
