{
glyphname = uni90AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,771,l),
(598,481,l),
(676,331,o),
(638,175,o),
(523,183,c),
(513,102,l),
(719,85,o),
(769,359,o),
(654,519,c),
(657,440,l),
(776,768,ls),
(796,823,o),
(773,856,o),
(718,856,cs),
(528,856,l),
(430,-80,l),
(512,-80,l),
(600,771,l)
);
},
{
closed = 1;
nodes = (
(310,728,l),
(335,777,o),
(354,823,o),
(368,870,c),
(292,888,l),
(275,833,o),
(252,780,o),
(224,728,c)
);
},
{
closed = 1;
nodes = (
(166,797,l),
(118,359,l),
(393,359,l),
(353,404,l),
(325,140,ls),
(314,36,o),
(287,8,o),
(252,8,cs),
(223,8,o),
(198,29,o),
(189,99,c),
(110,82,l),
(131,-32,o),
(184,-79,o),
(256,-79,cs),
(339,-79,o),
(392,-16,o),
(408,131,cs),
(433,360,ls),
(439,417,o),
(411,442,o),
(355,442,cs),
(164,442,l),
(206,404,l),
(251,797,l)
);
},
{
closed = 1;
nodes = (
(367,630,ls),
(362,588,o),
(350,577,o),
(309,577,cs),
(279,577,l),
(280,498,l),
(318,498,ls),
(396,498,o),
(435,531,o),
(445,618,cs),
(456,724,ls),
(460,766,o),
(436,797,o),
(385,797,cs),
(184,797,l),
(176,719,l),
(413,719,l),
(380,756,l)
);
},
{
closed = 1;
nodes = (
(191,158,o),
(294,192,o),
(392,236,c),
(363,313,l),
(267,269,o),
(165,236,o),
(60,210,c),
(84,130,l)
);
}
);
width = 800;
}
);
unicode = 37036;
}
