{
glyphname = uni9E28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,635,l),
(283,672,o),
(361,720,o),
(427,783,c),
(383,849,l),
(329,793,o),
(269,749,o),
(191,715,c)
);
},
{
closed = 1;
nodes = (
(334,560,o),
(305,521,o),
(259,521,cs),
(218,521,o),
(198,549,o),
(209,660,cs),
(231,875,l),
(152,875,l),
(129,654,ls),
(112,496,o),
(163,441,o),
(254,441,cs),
(359,441,o),
(405,512,o),
(421,615,c),
(345,626,l)
);
},
{
closed = 1;
nodes = (
(86,308,l),
(76,218,l),
(380,218,l),
(390,308,l)
);
},
{
closed = 1;
nodes = (
(479,799,l),
(430,341,l),
(699,341,l),
(664,386,l),
(635,122,ls),
(625,35,o),
(601,7,o),
(565,7,cs),
(537,7,o),
(515,27,o),
(504,102,c),
(425,84,l),
(438,-30,o),
(496,-77,o),
(567,-77,cs),
(649,-77,o),
(703,-11,o),
(717,116,cs),
(742,342,ls),
(748,399,o),
(726,425,o),
(670,425,cs),
(493,425,l),
(514,386,l),
(560,799,l)
);
},
{
closed = 1;
nodes = (
(668,575,ls),
(665,542,o),
(656,530,o),
(621,530,cs),
(611,530,l),
(611,451,l),
(628,451,ls),
(708,451,o),
(738,484,o),
(746,563,cs),
(764,726,ls),
(769,768,o),
(744,799,o),
(694,799,cs),
(544,799,l),
(535,724,l),
(719,724,l),
(688,758,l)
);
},
{
closed = 1;
nodes = (
(409,245,l),
(401,164,l),
(616,164,l),
(625,245,l)
);
},
{
closed = 1;
nodes = (
(627,765,l),
(646,802,o),
(662,838,o),
(673,875,c),
(599,890,l),
(586,847,o),
(568,805,o),
(545,765,c)
);
},
{
closed = 1;
nodes = (
(643,557,l),
(641,606,o),
(635,651,o),
(623,690,c),
(562,679,l),
(569,644,o),
(579,595,o),
(581,546,c)
);
},
{
closed = 1;
nodes = (
(216,404,l),
(166,-80,l),
(251,-80,l),
(299,404,l)
);
}
);
width = 800;
}
);
unicode = 40488;
}
