{
glyphname = uni90FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,467,l),
(256,435,l),
(419,435,l),
(398,466,l),
(346,-18,l),
(378,19,l),
(173,19,l),
(162,-57,l),
(414,-57,l),
(467,445,ls),
(471,484,o),
(453,511,o),
(409,511,cs),
(221,511,l),
(162,-57,l),
(235,-57,l)
);
},
{
closed = 1;
nodes = (
(240,348,l),
(232,272,l),
(415,272,l),
(423,348,l)
);
},
{
closed = 1;
nodes = (
(225,184,l),
(217,108,l),
(400,108,l),
(408,184,l)
);
},
{
closed = 1;
nodes = (
(186,780,l),
(446,780,l),
(420,811,l),
(400,607,l),
(435,638,l),
(171,638,l),
(163,562,l),
(470,562,l),
(493,787,ls),
(499,838,o),
(464,856,o),
(428,856,cs),
(194,856,l)
);
},
{
closed = 1;
nodes = (
(151,856,l),
(107,435,ls),
(88,250,o),
(58,97,o),
(-5,-41,c),
(70,-80,l),
(133,69,o),
(160,232,o),
(182,434,cs),
(227,856,l)
);
},
{
closed = 1;
nodes = (
(339,611,l),
(363,832,l),
(293,832,l),
(270,611,l)
);
},
{
closed = 1;
nodes = (
(764,773,l),
(733,814,l),
(634,501,l),
(710,351,o),
(674,196,o),
(551,204,c),
(541,120,l),
(754,103,o),
(803,379,o),
(691,539,c),
(694,460,l),
(802,768,ls),
(822,824,o),
(799,856,o),
(744,856,cs),
(548,856,l),
(460,-80,l),
(543,-80,l),
(626,816,l),
(577,773,l)
);
}
);
width = 800;
}
);
unicode = 37119;
}
