{
glyphname = uni9963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,546,o),
(243,708,o),
(279,873,c),
(202,885,l),
(168,732,o),
(118,574,o),
(39,431,c),
(110,393,l)
);
},
{
closed = 1;
nodes = (
(388,543,o),
(412,616,o),
(433,691,cs),
(448,746,o),
(430,776,o),
(378,776,cs),
(209,776,l),
(209,692,l),
(407,692,l),
(366,720,l),
(345,641,o),
(319,559,o),
(285,489,c),
(359,468,l)
);
},
{
closed = 1;
nodes = (
(280,568,l),
(199,568,l),
(146,24,l),
(227,24,l)
);
},
{
closed = 1;
nodes = (
(190,-17,o),
(288,33,o),
(381,93,c),
(342,168,l),
(252,108,o),
(155,60,o),
(56,21,c),
(88,-59,l)
);
}
);
width = 800;
}
);
unicode = 39267;
}
