{
glyphname = uni9CBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,567,l),
(151,532,l),
(326,532,l),
(307,567,l),
(266,177,l),
(295,212,l),
(89,212,l),
(64,132,l),
(330,132,l),
(374,542,ls),
(377,575,o),
(367,612,o),
(317,612,cs),
(114,612,l),
(64,132,l),
(133,132,l)
);
},
{
closed = 1;
nodes = (
(128,417,l),
(120,346,l),
(326,346,l),
(334,417,l)
);
},
{
closed = 1;
nodes = (
(229,174,l),
(272,589,l),
(216,589,l),
(173,174,l)
);
},
{
closed = 1;
nodes = (
(144,569,l),
(215,662,o),
(264,760,o),
(297,860,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,702,l),
(341,702,l),
(304,726,l),
(284,676,o),
(259,624,o),
(227,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(679,75,o),
(642,170,o),
(632,262,c),
(578,274,l),
(585,140,o),
(623,26,o),
(686,-46,c),
(738,4,l)
);
},
{
closed = 1;
nodes = (
(464,288,l),
(439,176,o),
(396,89,o),
(324,21,c),
(372,-45,l),
(450,38,o),
(504,167,o),
(519,288,c)
);
},
{
closed = 1;
nodes = (
(552,-80,l),
(605,426,l),
(531,426,l),
(478,-80,l)
);
},
{
closed = 1;
nodes = (
(371,306,l),
(363,230,l),
(741,230,l),
(749,306,l)
);
},
{
closed = 1;
nodes = (
(400,768,l),
(393,695,l),
(778,695,l),
(785,768,l)
);
},
{
closed = 1;
nodes = (
(574,879,l),
(537,524,l),
(607,524,l),
(644,879,l)
);
},
{
closed = 1;
nodes = (
(684,879,l),
(650,569,l),
(703,591,l),
(545,591,l),
(537,524,l),
(716,524,l),
(754,879,l)
);
},
{
closed = 1;
nodes = (
(744,466,l),
(434,466,l),
(423,384,l),
(735,384,l)
);
},
{
closed = 1;
nodes = (
(453,861,l),
(401,384,l),
(474,384,l),
(526,861,l)
);
},
{
closed = 1;
nodes = (
(147,-30,o),
(252,-18,o),
(353,4,c),
(334,85,l),
(236,63,o),
(131,51,o),
(24,42,c),
(36,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "A2EC2A3E-7170-42AE-B7B4-6088B4599938";
name = "22年9月28日 11:18";
shapes = (
{
closed = 1;
nodes = (
(147,567,l),
(218,660,o),
(267,758,o),
(300,858,c),
(224,885,l),
(195,796,o),
(153,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(333,622,o),
(356,659,o),
(371,700,cs),
(390,752,o),
(362,779,o),
(313,779,cs),
(210,779,l),
(170,699,l),
(341,699,l),
(302,726,l),
(282,676,o),
(257,624,o),
(225,579,c),
(308,583,l)
);
},
{
closed = 1;
nodes = (
(684,102,o),
(647,191,o),
(627,282,c),
(578,294,l),
(591,157,o),
(649,17,o),
(693,-33,c),
(734,42,l)
);
},
{
closed = 1;
nodes = (
(462,308,l),
(437,196,o),
(386,99,o),
(314,31,c),
(359,-39,l),
(436,43,o),
(505,197,o),
(520,307,c)
);
},
{
closed = 1;
nodes = (
(750,506,l),
(440,506,l),
(429,424,l),
(741,424,l)
);
},
{
closed = 1;
nodes = (
(447,861,l),
(401,424,l),
(474,424,l),
(520,861,l)
);
}
);
width = 800;
}
);
unicode = 40125;
}
