{
glyphname = uni9C92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,770,l),
(435,680,l),
(774,680,l),
(784,770,l)
);
},
{
closed = 1;
nodes = (
(435,529,l),
(425,439,l),
(740,439,l),
(750,529,l)
);
},
{
closed = 1;
nodes = (
(630,455,l),
(675,888,l),
(588,888,l),
(542,455,l)
);
},
{
closed = 1;
nodes = (
(513,304,l),
(469,262,l),
(669,262,l),
(634,304,l),
(599,-22,l),
(644,20,l),
(407,20,l),
(389,-67,l),
(679,-67,l),
(715,268,ls),
(720,316,o),
(700,349,o),
(641,349,cs),
(433,349,l),
(389,-67,l),
(474,-67,l)
);
},
{
closed = 1;
nodes = (
(190,567,l),
(158,532,l),
(352,532,l),
(329,567,l),
(288,177,l),
(321,212,l),
(95,212,l),
(71,132,l),
(356,132,l),
(400,541,ls),
(403,575,o),
(392,612,o),
(339,612,cs),
(121,612,l),
(71,132,l),
(144,132,l)
);
},
{
closed = 1;
nodes = (
(134,417,l),
(127,346,l),
(351,346,l),
(359,417,l)
);
},
{
closed = 1;
nodes = (
(245,174,l),
(288,589,l),
(233,589,l),
(189,174,l)
);
},
{
closed = 1;
nodes = (
(148,568,l),
(221,661,o),
(272,759,o),
(306,859,c),
(228,885,l),
(198,796,o),
(155,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(341,622,o),
(364,659,o),
(380,700,cs),
(400,752,o),
(373,779,o),
(325,779,cs),
(214,779,l),
(173,699,l),
(349,699,l),
(311,726,l),
(290,676,o),
(264,624,o),
(231,579,c),
(315,583,l)
);
},
{
closed = 1;
nodes = (
(144,-30,o),
(257,-18,o),
(365,4,c),
(358,86,l),
(252,64,o),
(139,51,o),
(24,42,c),
(25,-39,l)
);
}
);
width = 800;
},
{
associatedMasterId = m01;
layerId = "2E35A608-CA1E-4A80-9D75-261B9504E4CA";
name = "23年9月13日 12:53";
shapes = (
{
closed = 1;
nodes = (
(445,770,l),
(435,680,l),
(774,680,l),
(784,770,l)
);
},
{
closed = 1;
nodes = (
(435,529,l),
(425,439,l),
(740,439,l),
(750,529,l)
);
},
{
closed = 1;
nodes = (
(630,455,l),
(675,888,l),
(588,888,l),
(542,455,l)
);
},
{
closed = 1;
nodes = (
(513,304,l),
(469,262,l),
(669,262,l),
(634,304,l),
(599,-22,l),
(644,20,l),
(407,20,l),
(389,-67,l),
(679,-67,l),
(715,268,ls),
(720,316,o),
(700,349,o),
(641,349,cs),
(433,349,l),
(389,-67,l),
(474,-67,l)
);
},
{
closed = 1;
nodes = (
(190,567,l),
(158,532,l),
(352,532,l),
(329,567,l),
(288,177,l),
(321,212,l),
(95,212,l),
(71,132,l),
(356,132,l),
(400,541,ls),
(403,575,o),
(392,612,o),
(339,612,cs),
(121,612,l),
(71,132,l),
(144,132,l)
);
},
{
closed = 1;
nodes = (
(134,417,l),
(127,346,l),
(351,346,l),
(359,417,l)
);
},
{
closed = 1;
nodes = (
(245,174,l),
(288,589,l),
(233,589,l),
(189,174,l)
);
},
{
closed = 1;
nodes = (
(148,568,l),
(221,661,o),
(272,759,o),
(306,859,c),
(228,885,l),
(198,796,o),
(155,702,o),
(87,617,c)
);
},
{
closed = 1;
nodes = (
(341,622,o),
(364,659,o),
(380,700,cs),
(400,752,o),
(373,779,o),
(325,779,cs),
(214,779,l),
(173,699,l),
(349,699,l),
(311,726,l),
(290,676,o),
(264,624,o),
(231,579,c),
(315,583,l)
);
},
{
closed = 1;
nodes = (
(154,-30,o),
(267,-18,o),
(375,4,c),
(358,86,l),
(252,64,o),
(139,51,o),
(24,42,c),
(35,-39,l)
);
}
);
width = 800;
}
);
unicode = 40082;
}
