{
glyphname = uni9600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,708,l),
(133,708,l),
(50,-80,l),
(131,-80,l)
);
},
{
closed = 1;
nodes = (
(274,813,o),
(245,851,o),
(211,888,c),
(150,838,l),
(183,800,o),
(212,764,o),
(238,721,c),
(300,772,l)
);
},
{
closed = 1;
nodes = (
(468,6,l),
(487,-56,o),
(537,-86,o),
(581,-86,cs),
(644,-86,o),
(693,-54,o),
(704,48,cs),
(780,768,ls),
(785,817,o),
(759,842,o),
(709,842,cs),
(347,842,l),
(337,761,l),
(738,761,l),
(699,807,l),
(626,76,ls),
(620,16,o),
(607,-3,o),
(583,-3,cs),
(565,-3,o),
(551,8,o),
(539,37,c)
);
},
{
closed = 1;
nodes = (
(271,447,o),
(348,576,o),
(387,697,c),
(313,726,l),
(277,610,o),
(225,485,o),
(160,383,c),
(217,346,l)
);
},
{
closed = 1;
nodes = (
(353,678,l),
(265,515,l),
(215,46,l),
(292,46,l)
);
},
{
closed = 1;
nodes = (
(552,179,o),
(545,154,o),
(528,154,cs),
(523,154,o),
(505,188,o),
(504,283,cs),
(502,413,o),
(514,586,o),
(531,708,c),
(451,708,l),
(439,587,o),
(426,403,o),
(430,273,cs),
(437,141,o),
(460,52,o),
(521,51,cs),
(580,49,o),
(611,98,o),
(620,237,c),
(554,248,l)
);
},
{
closed = 1;
nodes = (
(357,536,l),
(360,457,l),
(641,494,l),
(638,573,l)
);
},
{
closed = 1;
nodes = (
(637,657,o),
(622,689,o),
(603,720,c),
(543,691,l),
(561,660,o),
(576,628,o),
(588,593,c),
(649,622,l)
);
},
{
closed = 1;
nodes = (
(457,158,o),
(556,274,o),
(630,401,c),
(573,445,l),
(503,326,o),
(412,220,o),
(312,158,c),
(348,92,l)
);
}
);
width = 800;
}
);
unicode = 38400;
}
