{
glyphname = uni9AB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,442,l),
(395,515,ls),
(400,564,o),
(378,589,o),
(334,589,cs),
(105,589,l),
(89,442,l),
(164,442,l),
(177,559,l),
(147,514,l),
(356,514,l),
(325,559,l),
(312,442,l)
);
},
{
closed = 1;
nodes = (
(162,-51,o),
(192,-85,o),
(235,-85,cs),
(280,-85,o),
(308,-62,o),
(318,32,cs),
(356,387,ls),
(361,436,o),
(336,463,o),
(285,463,cs),
(123,463,l),
(64,-80,l),
(138,-80,l),
(192,423,l),
(168,387,l),
(281,387,l),
(247,40,ls),
(243,4,o),
(238,-8,o),
(228,-8,cs),
(220,-8,o),
(213,3,o),
(210,38,c),
(157,25,l)
);
},
{
closed = 1;
nodes = (
(397,783,ls),
(402,830,o),
(384,856,o),
(337,856,cs),
(154,856,l),
(123,565,l),
(193,557,l),
(217,781,l),
(328,781,l),
(305,564,l),
(373,558,l)
);
},
{
closed = 1;
nodes = (
(157,312,l),
(149,242,l),
(312,242,l),
(320,312,l)
);
},
{
closed = 1;
nodes = (
(134,177,l),
(126,107,l),
(298,107,l),
(306,177,l)
);
},
{
closed = 1;
nodes = (
(178,676,l),
(275,676,l),
(242,715,l),
(225,567,l),
(279,559,l),
(293,677,ls),
(297,713,o),
(282,735,o),
(245,735,cs),
(178,735,l)
);
},
{
closed = 1;
nodes = (
(529,568,o),
(606,703,o),
(655,863,c),
(581,885,l),
(533,732,o),
(467,613,o),
(369,519,c),
(429,470,l)
);
},
{
closed = 1;
nodes = (
(576,818,l),
(595,681,o),
(648,550,o),
(727,469,c),
(784,518,l),
(710,605,o),
(650,732,o),
(634,846,c)
);
},
{
closed = 1;
nodes = (
(621,-85,l),
(681,485,l),
(603,485,l),
(543,-85,l)
);
},
{
closed = 1;
nodes = (
(475,21,o),
(518,204,o),
(536,383,cs),
(546,485,l),
(468,485,l),
(458,386,ls),
(439,201,o),
(398,53,o),
(328,-31,c),
(390,-84,l)
);
}
);
width = 800;
}
);
unicode = 39601;
}
