{
glyphname = venus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,284,o),
(756,384,o),
(756,507,cs),
(756,630,o),
(656,730,o),
(533,730,cs),
(410,730,o),
(310,630,o),
(310,507,cs),
(310,384,o),
(410,284,o),
(533,284,cs)
);
},
{
closed = 1;
nodes = (
(557,-39,l),
(557,104,l),
(705,104,l),
(705,150,l),
(557,150,l),
(557,297,l),
(509,297,l),
(509,150,l),
(361,150,l),
(361,104,l),
(509,104,l),
(509,-39,l)
);
},
{
closed = 1;
nodes = (
(436,330,o),
(358,410,o),
(358,507,cs),
(358,604,o),
(436,684,o),
(533,684,cs),
(630,684,o),
(708,604,o),
(708,507,cs),
(708,410,o),
(630,330,o),
(533,330,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,284,o),
(748,384,o),
(766,507,cs),
(783,630,o),
(697,730,o),
(574,730,cs),
(451,730,o),
(337,630,o),
(320,507,cs),
(302,384,o),
(388,284,o),
(511,284,cs)
);
},
{
closed = 1;
nodes = (
(511,-39,l),
(534,125,l),
(681,125,l),
(693,210,l),
(546,210,l),
(558,297,l),
(468,297,l),
(456,210,l),
(309,210,l),
(297,125,l),
(444,125,l),
(421,-39,l)
);
},
{
closed = 1;
nodes = (
(452,375,o),
(402,435,o),
(412,507,cs),
(422,579,o),
(489,639,o),
(561,639,cs),
(633,639,o),
(684,579,o),
(674,507,cs),
(664,435,o),
(596,375,o),
(524,375,cs)
);
}
);
width = 1000;
}
);
unicode = 9792;
}
