{
glyphname = "wo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,730,l),
(148,647,l),
(694,647,l),
(703,730,l)
);
},
{
closed = 1;
nodes = (
(190,316,l),
(267,408,o),
(357,457,o),
(410,457,cs),
(477,457,o),
(500,353,o),
(501,160,c),
(579,173,l),
(576,408,o),
(537,541,o),
(426,541,cs),
(343,541,o),
(245,472,o),
(161,363,c)
);
},
{
closed = 1;
nodes = (
(710,427,l),
(379,355,o),
(193,224,o),
(193,93,cs),
(193,-15,o),
(287,-60,o),
(400,-60,cs),
(493,-60,o),
(578,-42,o),
(654,-14,c),
(632,68,l),
(567,46,o),
(486,26,o),
(411,26,cs),
(333,26,o),
(289,49,o),
(289,95,cs),
(289,190,o),
(479,283,o),
(730,343,c)
);
},
{
closed = 1;
nodes = (
(139,252,l),
(279,415,o),
(366,615,o),
(424,825,c),
(345,842,l),
(289,642,o),
(206,458,o),
(76,300,c)
);
}
);
width = 800;
}
);
unicode = 12434;
}
