{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-30,l),
(197,-30,l),
(336,445,ls),
(353,503,o),
(385,633,o),
(394,680,c),
(370,680,l),
(366,632,o),
(361,502,o),
(364,441,cs),
(382,-30,l),
(471,-30,l),
(711,757,l),
(612,757,l),
(481,260,ls),
(468,208,o),
(452,155,o),
(441,114,c),
(447,108,l),
(447,157,o),
(446,208,o),
(445,249,cs),
(436,757,l),
(338,757,l),
(207,260,ls),
(193,209,o),
(178,155,o),
(167,114,c),
(173,108,l),
(173,154,o),
(172,208,o),
(171,249,cs),
(162,757,l),
(66,757,l)
);
},
{
closed = 1;
nodes = (
(10,325,l),
(660,325,l),
(672,403,l),
(22,403,l)
);
}
);
width = 656;
}
);
unicode = 8361;
}
