{
glyphname = xi;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-13,ls),
(238,-25,o),
(254,-43,o),
(251,-64,cs),
(247,-91,o),
(227,-119,o),
(197,-150,c),
(261,-194,l),
(304,-157,o),
(345,-94,o),
(352,-47,cs),
(360,4,o),
(337,34,o),
(289,52,cs),
(205,83,ls),
(141,107,o),
(117,165,o),
(126,220,cs),
(143,320,o),
(229,377,o),
(306,377,cs),
(348,377,l),
(361,459,l),
(325,461,ls),
(243,466,o),
(190,500,o),
(201,573,cs),
(210,632,o),
(271,653,o),
(326,653,cs),
(359,653,o),
(393,644,o),
(421,633,c),
(446,718,l),
(419,730,o),
(374,740,o),
(331,740,cs),
(204,740,o),
(114,681,o),
(100,576,cs),
(91,506,o),
(139,439,o),
(203,420,c),
(115,398,o),
(40,316,o),
(25,216,cs),
(11,116,o),
(50,30,o),
(167,-4,cs)
);
}
);
width = 414;
}
);
unicode = 958;
}
