{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,-30);
},
{
name = top;
pos = (290,778);
},
{
name = topleft;
pos = (89,778);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,317,l),
(477,778,l),
(369,778,l),
(249,472,ls),
(230,425,o),
(214,383,o),
(206,358,c),
(243,354,l),
(239,380,o),
(228,446,o),
(223,473,cs),
(171,778,l),
(69,778,l),
(168,317,l),
(118,-30,l),
(218,-30,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (289,778);
}
);
associatedMasterId = m01;
layerId = "D4DDD520-1D30-4128-B8B8-CCC6A559F8A9";
name = "Oct 17, 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(272,357,l),
(477,778,l),
(369,778,l),
(254,512,ls),
(234,465,o),
(219,423,o),
(211,398,c),
(248,394,l),
(244,420,o),
(234,486,o),
(228,513,cs),
(171,778,l),
(69,778,l),
(173,357,l),
(118,-30,l),
(218,-30,l)
);
}
);
width = 408;
}
);
unicode = 89;
}
