{
glyphname = "Yi-cy";
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(145,848,o),
(164,873,o),
(168,905,cs),
(171,936,o),
(156,962,o),
(120,962,cs),
(82,962,o),
(63,936,o),
(59,905,cs),
(55,873,o),
(70,848,o),
(106,848,cs)
);
},
{
closed = 1;
nodes = (
(291,848,o),
(310,873,o),
(313,905,cs),
(317,936,o),
(302,962,o),
(266,962,cs),
(227,962,o),
(208,936,o),
(205,905,cs),
(201,873,o),
(216,848,o),
(252,848,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = top;
pos = (190,937);
}
);
associatedMasterId = m01;
layerId = "39BB4215-2444-4F41-A1E9-70C8456A73B8";
name = "Jan 17, 23, 12:20";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(131,842,o),
(152,870,o),
(156,905,cs),
(159,939,o),
(143,968,o),
(103,968,cs),
(61,968,o),
(40,939,o),
(36,905,cs),
(32,870,o),
(48,842,o),
(88,842,cs)
);
},
{
closed = 1;
nodes = (
(312,842,o),
(333,870,o),
(336,905,cs),
(340,939,o),
(324,968,o),
(284,968,cs),
(241,968,o),
(220,939,o),
(217,905,cs),
(213,870,o),
(229,842,o),
(269,842,cs)
);
}
);
width = 211;
}
);
unicode = 1031;
}
