{
glyphname = "Yu-cy";
kernLeft = H;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(568,-40,o),
(655,91,o),
(692,372,cs),
(730,658,o),
(689,788,o),
(529,788,cs),
(386,788,o),
(299,658,o),
(260,372,cs),
(222,91,o),
(266,-40,o),
(423,-40,cs)
);
},
{
closed = 1;
nodes = (
(350,55,o),
(330,156,o),
(363,372,cs),
(396,591,o),
(436,693,o),
(521,693,cs),
(604,693,o),
(622,591,o),
(589,372,cs),
(556,156,o),
(518,55,o),
(433,55,cs)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(314,349,l),
(326,440,l),
(137,440,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = O;
unicode = 1070;
}
