{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,205,l),
(395,205,l),
(407,283,l),
(85,283,l)
);
},
{
closed = 1;
nodes = (
(93,335,l),
(415,335,l),
(427,413,l),
(105,413,l)
);
},
{
closed = 1;
nodes = (
(301,347,l),
(498,758,l),
(392,758,l),
(284,488,ls),
(265,441,o),
(249,397,o),
(241,372,c),
(278,372,l),
(274,398,o),
(263,462,o),
(258,489,cs),
(205,758,l),
(104,758,l),
(202,347,l),
(148,-30,l),
(248,-30,l)
);
}
);
width = 472;
},
{
associatedMasterId = m01;
layerId = "2D9C4FD8-4928-4BA8-B810-1B1232C06ECC";
name = "Oct 17, 22, 14:33";
shapes = (
{
closed = 1;
nodes = (
(272,358,l),
(304,391,l),
(469,758,l),
(361,758,l),
(248,462,ls),
(237,433,o),
(216,383,o),
(206,358,c),
(243,354,l),
(238,380,o),
(227,433,o),
(222,463,cs),
(176,758,l),
(74,758,l),
(149,391,l),
(173,354,l),
(118,-30,l),
(218,-30,l)
);
},
{
closed = 1;
nodes = (
(43,207,l),
(365,207,l),
(377,285,l),
(55,285,l)
);
},
{
closed = 1;
nodes = (
(64,347,l),
(386,347,l),
(398,425,l),
(263,425,l),
(229,403,l),
(199,425,l),
(76,425,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5AAB71F7-2DB5-4473-ABF3-E67966634F8E";
name = "Oct 17, 22, 14:35";
shapes = (
{
closed = 1;
nodes = (
(72,175,l),
(394,175,l),
(406,253,l),
(84,253,l)
);
},
{
closed = 1;
nodes = (
(93,315,l),
(415,315,l),
(427,393,l),
(105,393,l)
);
},
{
closed = 1;
nodes = (
(297,317,l),
(498,758,l),
(392,758,l),
(279,472,ls),
(261,425,o),
(244,383,o),
(236,358,c),
(273,354,l),
(269,380,o),
(258,446,o),
(253,473,cs),
(205,758,l),
(104,758,l),
(198,317,l),
(148,-30,l),
(248,-30,l)
);
}
);
width = 472;
}
);
unicode = 165;
}
