{
glyphname = "yo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,653,l),
(443,566,l),
(702,566,l),
(713,653,l)
);
},
{
closed = 1;
nodes = (
(91,8,o),
(151,-52,o),
(255,-52,cs),
(351,-52,o),
(424,7,o),
(436,123,cs),
(508,833,l),
(419,833,l),
(348,134,ls),
(341,66,o),
(300,39,o),
(261,39,cs),
(209,39,o),
(183,60,o),
(183,105,cs),
(183,175,o),
(234,239,o),
(344,239,cs),
(442,239,o),
(529,193,o),
(626,80,c),
(689,143,l),
(575,279,o),
(475,323,o),
(344,323,cs),
(184,323,o),
(91,224,o),
(91,103,cs)
);
}
);
width = 800;
}
);
unicode = 12424;
}
