{
glyphname = "yosmall-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,549,l),
(427,463,l),
(650,463,l),
(661,549,l)
);
},
{
closed = 1;
nodes = (
(406,666,l),
(351,134,ls),
(344,66,o),
(303,39,o),
(264,39,cs),
(231,39,o),
(203,59,o),
(203,103,cs),
(203,149,o),
(250,196,o),
(347,196,cs),
(435,196,o),
(521,161,o),
(607,63,c),
(662,132,l),
(554,246,o),
(467,280,o),
(347,280,cs),
(200,280,o),
(111,199,o),
(111,103,cs),
(111,8,o),
(173,-52,o),
(258,-52,cs),
(354,-52,o),
(425,7,o),
(437,123,cs),
(493,666,l)
);
}
);
width = 800;
}
);
unicode = 12423;
}
