{
glyphname = "yu-cy";
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
pos = (2,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(492,-40,o),
(565,59,o),
(593,274,cs),
(621,491,o),
(574,590,o),
(450,590,cs),
(330,590,o),
(257,491,o),
(229,274,cs),
(201,59,o),
(248,-40,o),
(371,-40,cs)
);
},
{
closed = 1;
nodes = (
(325,50,o),
(307,120,o),
(329,274,cs),
(351,429,o),
(390,500,o),
(442,500,cs),
(496,500,o),
(515,429,o),
(493,274,cs),
(471,120,o),
(432,50,o),
(378,50,cs)
);
},
{
closed = 1;
nodes = (
(111,238,l),
(269,238,l),
(269,329,l),
(111,329,l)
);
}
);
width = 639;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
