{
glyphname = "ze-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,104,l),
(568,72,o),
(493,57,o),
(412,57,cs),
(310,57,o),
(254,95,o),
(271,229,cs),
(339,771,l),
(251,771,l),
(180,224,ls),
(157,47,o),
(257,-36,o),
(402,-36,cs),
(503,-36,o),
(598,-13,o),
(669,22,c)
);
},
{
closed = 1;
nodes = (
(525,283,l),
(604,358,o),
(651,434,o),
(685,513,cs),
(709,568,o),
(681,609,o),
(626,603,cs),
(83,543,l),
(89,449,l),
(606,513,l),
(602,541,l),
(568,465,o),
(534,413,o),
(463,344,c)
);
},
{
closed = 1;
nodes = (
(684,794,l),
(628,778,l),
(666,642,l),
(723,658,l)
);
},
{
closed = 1;
nodes = (
(761,832,l),
(705,817,l),
(743,681,l),
(797,697,l)
);
}
);
width = 800;
}
);
unicode = 12476;
}
