{
glyphname = "zi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,693,o),
(319,749,o),
(230,785,c),
(188,711,l),
(273,672,o),
(364,617,o),
(436,559,c),
(484,633,l)
);
},
{
closed = 1;
nodes = (
(299,513,o),
(208,569,o),
(119,606,c),
(76,530,l),
(161,491,o),
(252,436,o),
(324,378,c),
(373,454,l)
);
},
{
closed = 1;
nodes = (
(645,601,l),
(570,365,o),
(441,167,o),
(122,72,c),
(154,-28,l),
(536,87,o),
(669,331,o),
(742,572,c)
);
},
{
closed = 1;
nodes = (
(686,814,l),
(630,798,l),
(668,662,l),
(725,678,l)
);
},
{
closed = 1;
nodes = (
(763,852,l),
(707,837,l),
(745,701,l),
(799,717,l)
);
}
);
width = 800;
}
);
unicode = 12472;
}
